0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 passivation <epsilon> -0.0770424427376
13 14 <epsilon> 表面 0
14 0 <epsilon> 保護 0
0 16 passivation <epsilon> -0.542411895565
16 17 <epsilon> 層 0
17 18 <epsilon> の 0
18 19 <epsilon> パッ 0
19 20 <epsilon> シ 0
20 21 <epsilon> ベー 0
21 0 <epsilon> ション 0
0 0 passivation 保護 -0.199571009016
0 23 passivation <epsilon> -0.0812228606566
23 24 <epsilon> 保護 0
24 0 <epsilon> 層 0
0 0 passivation ション -0.309555905143
0 26 passivation <epsilon> -0.47615056259
26 27 <epsilon> パッシ 0
27 28 <epsilon> ベー 0
28 0 <epsilon> ション 0
0 30 passivation <epsilon> -0.45949485125
30 31 <epsilon> パシ 0
31 32 <epsilon> ベー 0
32 0 <epsilon> ション 0
0 34 passivation <epsilon> -0.702657000028
34 35 <epsilon> パッ 0
35 36 <epsilon> シ 0
36 37 <epsilon> ベー 0
37 0 <epsilon> ション 0
0 39 passivation <epsilon> -0.494097053854
39 40 <epsilon> パッ 0
40 41 <epsilon> シ 0
41 42 <epsilon> ベー 0
42 43 <epsilon> ション 0
43 0 <epsilon> 膜 0
0 0 passivation 不活性 0.10940757172
0 0 passivation 受動 0.0502208109533
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 45 film <epsilon> -0.41229556772
45 46 <epsilon> 膜 0
46 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 0 1a ( 0.105084516861
0 48 1a <epsilon> -0.183561777615
48 49 <epsilon> （ 0
49 50 <epsilon> ａ 0
50 0 <epsilon> ） 0
0 52 1a <epsilon> -0.192359711403
52 53 <epsilon> ５ 0
53 54 <epsilon> （ 0
54 55 <epsilon> ａ 0
55 0 <epsilon> ） 0
0 0 1a ３ 0.354699576821
0 0 1a １ -0.243291383113
0 57 1a <epsilon> -0.095292808136
57 58 <epsilon> １ 0
58 0 <epsilon> a 0
0 60 1a <epsilon> -0.177742227466
60 61 <epsilon> １ 0
61 62 <epsilon> （ 0
62 63 <epsilon> １ 0
63 0 <epsilon> ） 0
0 65 1a <epsilon> -0.439345210701
65 66 <epsilon> １ 0
66 67 <epsilon> （ 0
67 68 <epsilon> ａ 0
68 0 <epsilon> ） 0
0 70 1a <epsilon> -0.273373503606
70 71 <epsilon> １ 0
71 72 <epsilon> の 0
72 73 <epsilon> （ 0
73 74 <epsilon> ａ 0
74 0 <epsilon> ） 0
0 76 1a <epsilon> -0.514584035711
76 77 <epsilon> １ 0
77 0 <epsilon> ａ 0
0 0 1a ａ -0.110650164099
0 0 1a ２２ 0.421197601888
0 79 1a <epsilon> -0.195194335346
79 80 <epsilon> ７ 0
80 81 <epsilon> （ 0
81 82 <epsilon> ａ 0
82 0 <epsilon> ） 0
0 0 1a １８ 0.215238803257
0 0 1a ミラー 0.190049314036
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 84 provided <epsilon> -0.152656590856
84 85 <epsilon> て 0
85 0 <epsilon> い 0
0 87 provided <epsilon> -0.442938265421
87 88 <epsilon> て 0
88 89 <epsilon> 設け 0
89 0 <epsilon> られ 0
0 91 provided <epsilon> -0.44189522401
91 92 <epsilon> て 0
92 93 <epsilon> 設け 0
93 94 <epsilon> られ 0
94 0 <epsilon> て 0
0 96 provided <epsilon> -0.328118334126
96 97 <epsilon> て 0
97 98 <epsilon> 配設 0
98 99 <epsilon> さ 0
99 0 <epsilon> れ 0
0 101 provided <epsilon> -0.246189877677
101 102 <epsilon> て 0
102 103 <epsilon> 配置 0
103 104 <epsilon> さ 0
104 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 106 provided <epsilon> -0.152656590856
106 107 <epsilon> い 0
107 0 <epsilon> て 0
0 109 provided <epsilon> -0.0814060987795
109 110 <epsilon> れ 0
110 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 112 provided <epsilon> -0.263969054749
112 113 <epsilon> さ 0
113 114 <epsilon> れ 0
114 115 <epsilon> て 0
115 0 <epsilon> い 0
0 117 provided <epsilon> -0.094775972966
117 118 <epsilon> 持 0
118 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 120 provided <epsilon> -0.270249539798
120 121 <epsilon> 備え 0
121 0 <epsilon> て 0
0 123 provided <epsilon> -0.311729879135
123 124 <epsilon> 備え 0
124 125 <epsilon> て 0
125 0 <epsilon> い 0
0 127 provided <epsilon> -0.28341712802
127 128 <epsilon> 備え 0
128 0 <epsilon> られ 0
0 130 provided <epsilon> -0.419588729846
130 131 <epsilon> 備え 0
131 132 <epsilon> られ 0
132 133 <epsilon> て 0
133 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 135 provided <epsilon> -0.388051267687
135 136 <epsilon> 設け 0
136 0 <epsilon> た 0
0 138 provided <epsilon> -0.481506731455
138 139 <epsilon> 設け 0
139 0 <epsilon> て 0
0 141 provided <epsilon> -0.413936467643
141 142 <epsilon> 設け 0
142 143 <epsilon> て 0
143 144 <epsilon> お 0
144 0 <epsilon> い 0
0 146 provided <epsilon> -0.53838867703
146 147 <epsilon> 設け 0
147 0 <epsilon> られ 0
0 149 provided <epsilon> -0.510990197885
149 150 <epsilon> 設け 0
150 151 <epsilon> られ 0
151 0 <epsilon> た 0
0 153 provided <epsilon> -0.659476985714
153 154 <epsilon> 設け 0
154 155 <epsilon> られ 0
155 156 <epsilon> て 0
156 0 <epsilon> い 0
0 158 provided <epsilon> -0.414641360388
158 159 <epsilon> 設け 0
159 160 <epsilon> られ 0
160 161 <epsilon> て 0
161 0 <epsilon> お 0
0 163 provided <epsilon> -0.249005665438
163 164 <epsilon> 配設 0
164 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 166 provided <epsilon> -0.379032416155
166 167 <epsilon> 配置 0
167 168 <epsilon> さ 0
168 169 <epsilon> れ 0
169 170 <epsilon> て 0
170 0 <epsilon> い 0
0 172 provided <epsilon> -0.271953220361
172 173 <epsilon> 与え 0
173 0 <epsilon> られ 0
0 175 provided <epsilon> -0.357044289776
175 176 <epsilon> 取り付け 0
176 177 <epsilon> られ 0
177 178 <epsilon> て 0
178 0 <epsilon> い 0
0 180 provided <epsilon> -0.250009084688
180 181 <epsilon> 設置 0
181 182 <epsilon> さ 0
182 0 <epsilon> れ 0
0 184 provided <epsilon> -0.155406253858
184 185 <epsilon> 搭載 0
185 186 <epsilon> さ 0
186 187 <epsilon> れ 0
187 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 189 to <epsilon> -0.295636509303
189 190 <epsilon> に 0
190 0 <epsilon> し 0
0 192 to <epsilon> -0.318321248133
192 193 <epsilon> に 0
193 194 <epsilon> 対 0
194 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 prevent よう 0.0313125713736
0 0 prevent そこ 0.0664595704513
0 0 prevent する 0.0149069201313
0 196 prevent <epsilon> -0.0439942733085
196 197 <epsilon> する 0
197 0 <epsilon> ため 0
0 0 prevent よ 0.209091909099
0 0 prevent ため -0.00154290428622
0 0 prevent こと 0.0624849772384
0 199 prevent <epsilon> -0.323669898387
199 200 <epsilon> こと 0
200 201 <epsilon> を 0
201 0 <epsilon> 防止 0
0 0 prevent を 0.0183110972612
0 203 prevent <epsilon> -0.10525339087
203 204 <epsilon> を 0
204 0 <epsilon> 抑え 0
0 206 prevent <epsilon> -0.0809910175802
206 207 <epsilon> を 0
207 208 <epsilon> 止め 0
208 0 <epsilon> たり 0
0 210 prevent <epsilon> -0.288936996846
210 211 <epsilon> を 0
211 0 <epsilon> 防止 0
0 213 prevent <epsilon> -0.331388365868
213 214 <epsilon> を 0
214 215 <epsilon> 防止 0
215 0 <epsilon> する 0
0 217 prevent <epsilon> -0.366398224619
217 218 <epsilon> を 0
218 219 <epsilon> 防止 0
219 220 <epsilon> する 0
220 0 <epsilon> ため 0
0 222 prevent <epsilon> -0.454179988276
222 223 <epsilon> を 0
223 224 <epsilon> 防 0
224 0 <epsilon> ぐ 0
0 226 prevent <epsilon> -0.397550690675
226 227 <epsilon> を 0
227 228 <epsilon> 防 0
228 229 <epsilon> ぐ 0
229 0 <epsilon> こと 0
0 231 prevent <epsilon> -0.349354078021
231 232 <epsilon> 発生 0
232 233 <epsilon> を 0
233 234 <epsilon> 防止 0
234 0 <epsilon> する 0
0 0 prevent 抑え -0.0610898919679
0 0 prevent 抑制 -0.0936567426815
0 0 prevent 効果 0.198340149268
0 0 prevent 防止 -0.442764944532
0 236 prevent <epsilon> -0.378587066108
236 237 <epsilon> 防止 0
237 0 <epsilon> する 0
0 239 prevent <epsilon> -0.322234725716
239 240 <epsilon> 防止 0
240 241 <epsilon> する 0
241 0 <epsilon> ため 0
0 243 prevent <epsilon> -0.321957768507
243 244 <epsilon> 防止 0
244 245 <epsilon> する 0
245 0 <epsilon> こと 0
0 247 prevent <epsilon> -0.366521442182
247 248 <epsilon> 防 0
248 0 <epsilon> ぐ 0
0 0 contamination ら 0.316479338449
0 250 contamination <epsilon> -0.352556412583
250 251 <epsilon> など 0
251 252 <epsilon> の 0
252 0 <epsilon> 汚染 0
0 0 contamination 望まし 0.250482144076
0 254 contamination <epsilon> -0.299350795432
254 255 <epsilon> トナー 0
255 0 <epsilon> 汚染 0
0 0 contamination 判断 0.239083244768
0 0 contamination 混入 -0.13436880888
0 0 contamination 異物 -0.0392246074364
0 257 contamination <epsilon> -0.115425795692
257 258 <epsilon> 異物 0
258 259 <epsilon> の 0
259 0 <epsilon> 混入 0
0 261 contamination <epsilon> 0.00538655389165
261 262 <epsilon> 異物 0
262 0 <epsilon> など 0
0 0 contamination 汚れ -0.469814956151
0 0 contamination 汚染 -0.612553423181
0 264 contamination <epsilon> -0.350111024864
264 265 <epsilon> 汚染 0
265 266 <epsilon> の 0
266 0 <epsilon> 発生 0
0 0 contamination 汚損 -0.240083791425
0 268 contamination <epsilon> -0.226506349696
268 269 <epsilon> 汚 0
269 0 <epsilon> 染物 0
0 0 contamination コンタミネーション -0.533707415306
0 0 contamination 汚染物 -0.211295411037
0 0 due っ -0.119096505299
0 0 due よ -0.370923955209
0 271 due <epsilon> -0.368936620955
271 272 <epsilon> よ 0
272 0 <epsilon> っ 0
0 274 due <epsilon> -0.449656301349
274 275 <epsilon> よ 0
275 0 <epsilon> り 0
0 277 due <epsilon> -0.317326625982
277 278 <epsilon> よ 0
278 0 <epsilon> る 0
0 0 due り -0.0683570720258
0 0 due ため -0.10191236094
0 0 due こと 0.15838501964
0 0 due こう 0.151334505261
0 0 due 発生 0.117100388037
0 0 due たり 0.157083215463
0 0 due じ 0.215861979575
0 0 due 性 0.224418045077
0 280 due <epsilon> -0.112816946246
280 281 <epsilon> 伴 0
281 0 <epsilon> っ 0
0 283 due <epsilon> -0.0993581709122
283 284 <epsilon> 伴 0
284 0 <epsilon> う 0
0 0 due 原因 -0.107010242806
0 0 due 起因 -0.359897388734
0 286 impurities <epsilon> -0.214114548495
286 287 <epsilon> 不 0
287 288 <epsilon> 純 0
288 0 <epsilon> 物 0
0 290 impurities <epsilon> -0.663385687905
290 291 <epsilon> 不純 0
291 0 <epsilon> 物 0
0 293 impurities <epsilon> -0.196161463781
293 294 <epsilon> 純 0
294 0 <epsilon> 物 0
0 296 impurities <epsilon> 0.155943198199
296 297 <epsilon> イオン 0
297 0 <epsilon> 注入 0
0 0 contained 中 -0.0656094621366
0 0 contained さ 0.133381346308
0 299 contained <epsilon> -0.0175037174261
299 300 <epsilon> さ 0
300 0 <epsilon> れ 0
0 302 contained <epsilon> -0.0777232246751
302 303 <epsilon> さ 0
303 304 <epsilon> れ 0
304 305 <epsilon> て 0
305 306 <epsilon> い 0
306 0 <epsilon> る 0
0 0 contained 含有 -0.34787591177
0 308 contained <epsilon> -0.378671941971
308 309 <epsilon> 含有 0
309 310 <epsilon> さ 0
310 0 <epsilon> れ 0
0 312 contained <epsilon> -0.375867447783
312 313 <epsilon> 含有 0
313 314 <epsilon> さ 0
314 0 <epsilon> せ 0
0 0 contained 濃度 0.268049994599
0 0 contained 収納 -0.192538429361
0 316 contained <epsilon> -0.29490754214
316 317 <epsilon> 収納 0
317 318 <epsilon> さ 0
318 0 <epsilon> れ 0
0 0 contained 配合 -0.115096284062
0 0 contained 収容 -0.197637143531
0 320 contained <epsilon> -0.34985345415
320 321 <epsilon> 収容 0
321 322 <epsilon> さ 0
322 0 <epsilon> れ 0
0 324 contained <epsilon> -0.176958833745
324 325 <epsilon> 収容 0
325 326 <epsilon> さ 0
326 0 <epsilon> せ 0
0 0 contained 内部 0.336569652338
0 0 contained 内蔵 -0.173684221171
0 328 contained <epsilon> -0.166224859157
328 329 <epsilon> 内蔵 0
329 330 <epsilon> さ 0
330 0 <epsilon> れ 0
0 0 contained 収め -0.114826704115
0 0 contained 含 -0.151023855147
0 332 contained <epsilon> -0.173714779863
332 333 <epsilon> 含 0
333 0 <epsilon> む 0
0 335 contained <epsilon> -0.52532133114
335 336 <epsilon> 含 0
336 337 <epsilon> ま 0
337 0 <epsilon> れ 0
0 339 contained <epsilon> -0.340029383329
339 340 <epsilon> 含 0
340 341 <epsilon> ま 0
341 342 <epsilon> れ 0
342 0 <epsilon> る 0
0 344 contained <epsilon> -0.270853410883
344 345 <epsilon> 含 0
345 346 <epsilon> ま 0
346 0 <epsilon> せ 0
0 348 contained <epsilon> -0.274299012728
348 349 <epsilon> 含 0
349 0 <epsilon> ん 0
0 0 contained 付随 0.0697537156155
0 0 contained 混載 -0.0587923073517
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 351 in <epsilon> -0.482889167701
351 352 <epsilon> に 0
352 0 <epsilon> おけ 0
0 354 in <epsilon> -0.559566516217
354 355 <epsilon> に 0
355 356 <epsilon> お 0
356 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 358 in <epsilon> -0.255883205225
358 359 <epsilon> 場合 0
359 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 361 in <epsilon> -0.383338703937
361 362 <epsilon> 中 0
362 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 364 in <epsilon> -0.339097039354
364 365 <epsilon> 内 0
365 0 <epsilon> で 0
0 367 in <epsilon> -0.393260694953
367 368 <epsilon> 内 0
368 0 <epsilon> に 0
0 370 in <epsilon> -0.360473202509
370 371 <epsilon> お 0
371 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 373 in <epsilon> -0.241545920996
373 374 <epsilon> 際 0
374 0 <epsilon> に 0
0 0 insulating 第 0.448564627592
0 376 insulating <epsilon> -0.357160566482
376 377 <epsilon> 用 0
377 0 <epsilon> 絶縁 0
0 0 insulating 性 -0.059876820559
0 0 insulating 絶縁 -0.726542356846
0 379 insulating <epsilon> -0.533611520638
379 380 <epsilon> 絶縁 0
380 0 <epsilon> 性 0
0 382 insulating <epsilon> -0.362743945328
382 383 <epsilon> 絶縁 0
383 0 <epsilon> 体 0
0 385 insulating <epsilon> -0.435042244826
385 386 <epsilon> 層間 0
386 0 <epsilon> 絶縁 0
0 0 insulating 断熱 -0.311264715749
0 0 substrate 後 0.298095223888
0 0 substrate 板 0.144328816314
0 0 substrate 基板 -0.739725468421
0 0 substrate 基材 -0.287329396081
0 0 substrate 基体 -0.372364117186
0 0 substrate 下地 -0.0909114663559
0 0 substrate ストレート -0.216202843669
0 0 1 1 -0.219203892266
0 388 1 <epsilon> 0.0529830327072
388 389 <epsilon> ２ 0
389 390 <epsilon> に 0
390 0 <epsilon> 示 0
0 0 1 １ -0.693067440961
0 0 1 １９ 0.119723709006
0 0 1 １２ 0.110652515647
0 392 made <epsilon> -0.213129834592
392 393 <epsilon> で 0
393 394 <epsilon> 構成 0
394 395 <epsilon> さ 0
395 396 <epsilon> れ 0
396 0 <epsilon> る 0
0 0 made な -0.103190545543
0 398 made <epsilon> -0.0836969051357
398 399 <epsilon> な 0
399 0 <epsilon> り 0
0 401 made <epsilon> -0.139129872367
401 402 <epsilon> な 0
402 0 <epsilon> る 0
0 404 made <epsilon> -0.115882078426
404 405 <epsilon> より 0
405 406 <epsilon> な 0
406 0 <epsilon> る 0
0 408 made <epsilon> -0.242409170851
408 409 <epsilon> よ 0
409 410 <epsilon> っ 0
410 411 <epsilon> て 0
411 412 <epsilon> 構成 0
412 413 <epsilon> さ 0
413 0 <epsilon> れ 0
0 415 made <epsilon> -0.273601474148
415 416 <epsilon> よ 0
416 417 <epsilon> っ 0
417 418 <epsilon> て 0
418 419 <epsilon> 形成 0
419 420 <epsilon> さ 0
420 0 <epsilon> れ 0
0 422 made <epsilon> -0.10584407512
422 423 <epsilon> よ 0
423 424 <epsilon> り 0
424 0 <epsilon> 形成 0
0 426 made <epsilon> -0.180076019428
426 427 <epsilon> よ 0
427 428 <epsilon> り 0
428 429 <epsilon> 形成 0
429 430 <epsilon> さ 0
430 0 <epsilon> れ 0
0 432 made <epsilon> -0.242558735616
432 433 <epsilon> から 0
433 0 <epsilon> な 0
0 435 made <epsilon> -0.163736949781
435 436 <epsilon> から 0
436 437 <epsilon> な 0
437 0 <epsilon> っ 0
0 439 made <epsilon> -0.27683468267
439 440 <epsilon> から 0
440 441 <epsilon> な 0
441 442 <epsilon> っ 0
442 443 <epsilon> て 0
443 444 <epsilon> い 0
444 0 <epsilon> る 0
0 446 made <epsilon> -0.23779868104
446 447 <epsilon> から 0
447 448 <epsilon> な 0
448 0 <epsilon> り 0
0 450 made <epsilon> -0.301089422897
450 451 <epsilon> から 0
451 452 <epsilon> な 0
452 0 <epsilon> る 0
0 454 made <epsilon> -0.166930327541
454 455 <epsilon> から 0
455 456 <epsilon> 構成 0
456 0 <epsilon> さ 0
0 458 made <epsilon> -0.0200169967973
458 459 <epsilon> 用い 0
459 0 <epsilon> る 0
0 0 made く -0.0627711153247
0 0 made せ -0.00446457615231
0 461 made <epsilon> -0.122250257944
461 462 <epsilon> さ 0
462 0 <epsilon> れ 0
0 464 made <epsilon> -0.130222139387
464 465 <epsilon> 作成 0
465 466 <epsilon> し 0
466 0 <epsilon> た 0
0 468 made <epsilon> -0.14865399799
468 469 <epsilon> 作成 0
469 470 <epsilon> さ 0
470 0 <epsilon> れ 0
0 0 made 出 0.0660468949857
0 472 made <epsilon> -0.140084691623
472 473 <epsilon> 構成 0
473 474 <epsilon> さ 0
474 0 <epsilon> れ 0
0 0 made 形成 -0.0970450506122
0 476 made <epsilon> -0.199141791491
476 477 <epsilon> 形成 0
477 478 <epsilon> し 0
478 479 <epsilon> て 0
479 480 <epsilon> い 0
480 0 <epsilon> る 0
0 482 made <epsilon> -0.214772042112
482 483 <epsilon> 形成 0
483 484 <epsilon> さ 0
484 0 <epsilon> れ 0
0 0 made 行 -0.114206318743
0 486 made <epsilon> -0.0935468705671
486 487 <epsilon> 行 0
487 0 <epsilon> っ 0
0 489 made <epsilon> -0.164533129087
489 490 <epsilon> 行 0
490 0 <epsilon> う 0
0 492 made <epsilon> -0.175754904177
492 493 <epsilon> 行 0
493 494 <epsilon> わ 0
494 0 <epsilon> れ 0
0 496 made <epsilon> -0.163827079051
496 497 <epsilon> 行 0
497 498 <epsilon> わ 0
498 499 <epsilon> れ 0
499 0 <epsilon> る 0
0 0 made つ -0.065505436412
0 0 made 施 0.0330722065724
0 501 made <epsilon> -0.112771038239
501 502 <epsilon> 行な 0
502 503 <epsilon> わ 0
503 0 <epsilon> れ 0
0 0 made ＝ 0.0853551433841
0 505 made <epsilon> -0.212369290772
505 506 <epsilon> 作 0
506 507 <epsilon> ら 0
507 0 <epsilon> れ 0
0 0 made 製 -0.235866629337
0 0 made 材料 -0.05666485525
0 509 made <epsilon> -0.270906319912
509 510 <epsilon> 材料 0
510 511 <epsilon> に 0
511 512 <epsilon> 用い 0
512 513 <epsilon> て 0
513 514 <epsilon> 形成 0
514 515 <epsilon> さ 0
515 0 <epsilon> れ 0
0 0 made ── -0.311002276643
0 0 made 作製 -0.108258391039
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 517 from <epsilon> -0.117781302749
517 518 <epsilon> 対 0
518 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 glass 部 0.164802988144
0 520 glass <epsilon> -0.438529359688
520 521 <epsilon> 部 0
521 0 <epsilon> ガラス 0
0 0 glass 板 0.19624328826
0 0 glass ガラス -0.744274499101
0 523 glass <epsilon> -0.464874433369
523 524 <epsilon> ガラス 0
524 0 <epsilon> 製 0
0 0 glass グラス -0.35130045609
0 0 glass 硝子 -0.307178432954
0 0 or 、 -0.0599937594346
0 526 or <epsilon> -0.358049541064
526 527 <epsilon> 、 0
527 0 <epsilon> 或いは 0
0 529 or <epsilon> -0.442727342141
529 530 <epsilon> 、 0
530 0 <epsilon> あるいは 0
0 0 or （ 0.042917049901
0 0 or は -0.162898306885
0 0 or また -0.374341967433
0 532 or <epsilon> -0.403861663171
532 533 <epsilon> また 0
533 0 <epsilon> は 0
0 0 or ， -0.0650831284609
0 0 or 又 -0.492215398896
0 535 or <epsilon> -0.494652078227
535 536 <epsilon> 又 0
536 0 <epsilon> は 0
0 0 or 乃至 -0.0352845789575
0 0 or など -0.187215209736
0 0 or 等 -0.21017488834
0 0 or や -0.491726148213
0 0 or 或いは -0.442075478607
0 0 or いし -0.26945725804
0 0 or あるいは -0.512149428037
0 0 or ｏｒ -0.410523100603
0 0 or か -0.299836703134
0 0 or もしくは -0.428133239908
0 0 or ／ 0.00538977470463
0 0 or たり -0.331870575457
0 0 or 若しくは -0.318532104352
0 0 like よう -0.102334514946
0 0 like と 0.203063917294
0 0 like 。 0.515311021112
0 0 like から 0.110399434593
0 0 like もの 0.0426313526359
0 0 like 例えば -0.0549274359398
0 0 like 他 0.00493612396616
0 0 like 様 0.0293224659523
0 0 like など -0.375716379418
0 0 like 等 -0.410432801751
0 0 like 同様 -0.230407620391
0 0 like 状 -0.105803035897
0 0 like たとえば 0.0553455108939
0 0 like 同一 -0.0641101994921
0 538 . <epsilon> -0.375910059303
538 539 <epsilon> た 0
539 0 <epsilon> 。 0
0 541 . <epsilon> -0.562221644802
541 542 <epsilon> する 0
542 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 544 . <epsilon> -0.523203303824
544 545 <epsilon> い 0
545 0 <epsilon> 。 0
0 547 . <epsilon> -0.676861558723
547 548 <epsilon> い 0
548 549 <epsilon> る 0
549 0 <epsilon> 。 0
0 551 . <epsilon> -0.409364097434
551 552 <epsilon> い 0
552 553 <epsilon> く 0
553 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 555 . <epsilon> -0.701480193426
555 556 <epsilon> る 0
556 0 <epsilon> 。 0
0 558 . <epsilon> -0.38263184465
558 559 <epsilon> う 0
559 0 <epsilon> 。 0
0 561 . <epsilon> -0.607022304154
561 562 <epsilon> あ 0
562 563 <epsilon> る 0
563 0 <epsilon> 。 0
0 565 the <epsilon> -0.495790809939
565 566 passivation <epsilon> 0
566 567 <epsilon> 、 0
567 568 <epsilon> この 0
568 569 <epsilon> パッ 0
569 570 <epsilon> シ 0
570 571 <epsilon> ベー 0
571 0 <epsilon> ション 0
0 573 the <epsilon> -0.571297524178
573 574 passivation <epsilon> 0
574 575 <epsilon> 、 0
575 576 <epsilon> パッ 0
576 577 <epsilon> シ 0
577 578 <epsilon> ベー 0
578 0 <epsilon> ション 0
0 580 the <epsilon> 0.575458530923
580 581 passivation <epsilon> 0
581 0 <epsilon> その 0
0 583 the <epsilon> -0.437577021605
583 584 passivation <epsilon> 0
584 585 <epsilon> の 0
585 586 <epsilon> パッ 0
586 587 <epsilon> シ 0
587 588 <epsilon> ベー 0
588 0 <epsilon> ション 0
0 590 the <epsilon> -0.0333589292815
590 591 passivation <epsilon> 0
591 592 <epsilon> は 0
592 593 <epsilon> 、 0
593 594 <epsilon> 保護 0
594 0 <epsilon> 層 0
0 596 the <epsilon> -0.504763459237
596 597 passivation <epsilon> 0
597 598 <epsilon> は 0
598 599 <epsilon> 、 0
599 600 <epsilon> パッ 0
600 601 <epsilon> シ 0
601 602 <epsilon> ベー 0
602 0 <epsilon> ション 0
0 604 the <epsilon> -0.502451126386
604 605 passivation <epsilon> 0
605 606 <epsilon> は 0
606 607 <epsilon> パッ 0
607 608 <epsilon> シ 0
608 609 <epsilon> ベー 0
609 0 <epsilon> ション 0
0 611 the <epsilon> -0.491556898035
611 612 passivation <epsilon> 0
612 613 <epsilon> この 0
613 614 <epsilon> パッ 0
614 615 <epsilon> シ 0
615 616 <epsilon> ベー 0
616 0 <epsilon> ション 0
0 618 the <epsilon> -0.482479785676
618 619 passivation <epsilon> 0
619 620 <epsilon> り 0
620 621 <epsilon> 、 0
621 622 <epsilon> パッ 0
622 623 <epsilon> シ 0
623 624 <epsilon> ベー 0
624 0 <epsilon> ション 0
0 626 the <epsilon> -0.503591241593
626 627 passivation <epsilon> 0
627 628 <epsilon> 尚 0
628 629 <epsilon> 、 0
629 630 <epsilon> この 0
630 631 <epsilon> パッ 0
631 632 <epsilon> シ 0
632 633 <epsilon> ベー 0
633 0 <epsilon> ション 0
0 635 the <epsilon> -0.389165476717
635 636 passivation <epsilon> 0
636 637 <epsilon> ， 0
637 638 <epsilon> パッ 0
638 639 <epsilon> シ 0
639 640 <epsilon> ベー 0
640 0 <epsilon> ション 0
0 642 the <epsilon> -0.446110745765
642 643 passivation <epsilon> 0
643 644 <epsilon> 上記 0
644 645 <epsilon> パッ 0
645 646 <epsilon> シ 0
646 647 <epsilon> ベー 0
647 0 <epsilon> ション 0
0 649 the <epsilon> -0.402135610937
649 650 passivation <epsilon> 0
650 651 <epsilon> シ 0
651 652 <epsilon> ベー 0
652 0 <epsilon> ション 0
0 654 the <epsilon> -0.386790016323
654 655 passivation <epsilon> 0
655 656 <epsilon> 絶縁 0
656 657 <epsilon> パッ 0
657 658 <epsilon> シ 0
658 659 <epsilon> ベー 0
659 0 <epsilon> ション 0
0 661 the <epsilon> -0.2527342891
661 662 passivation <epsilon> 0
662 663 <epsilon> ベー 0
663 0 <epsilon> ション 0
0 665 the <epsilon> -0.350440559159
665 666 passivation <epsilon> 0
666 667 <epsilon> パッシ 0
667 668 <epsilon> ベー 0
668 0 <epsilon> ション 0
0 670 the <epsilon> -0.439567317474
670 671 passivation <epsilon> 0
671 672 <epsilon> パシ 0
672 673 <epsilon> ベー 0
673 0 <epsilon> ション 0
0 675 the <epsilon> -0.688366653475
675 676 passivation <epsilon> 0
676 677 <epsilon> パッ 0
677 678 <epsilon> シ 0
678 679 <epsilon> ベー 0
679 0 <epsilon> ション 0
0 681 passivation <epsilon> -0.0425838788489
681 682 film <epsilon> 0
682 683 <epsilon> 表面 0
683 684 <epsilon> 保護 0
684 0 <epsilon> 膜 0
0 686 passivation <epsilon> -0.220656033091
686 687 film <epsilon> 0
687 688 <epsilon> 保護 0
688 0 <epsilon> 膜 0
0 690 passivation <epsilon> -0.347993264745
690 691 film <epsilon> 0
691 692 <epsilon> ション 0
692 0 <epsilon> 膜 0
0 694 passivation <epsilon> 0.711183757816
694 695 film <epsilon> 0
695 696 <epsilon> コンタクト 0
696 697 <epsilon> スルー 0
697 0 <epsilon> ホール 0
0 699 passivation <epsilon> -0.489559150652
699 700 film <epsilon> 0
700 701 <epsilon> パッシ 0
701 702 <epsilon> ベー 0
702 703 <epsilon> ション 0
703 0 <epsilon> 膜 0
0 705 passivation <epsilon> -0.413855206532
705 706 film <epsilon> 0
706 707 <epsilon> パシ 0
707 708 <epsilon> ベー 0
708 709 <epsilon> ジョン 0
709 0 <epsilon> 膜 0
0 711 passivation <epsilon> -0.497932210852
711 712 film <epsilon> 0
712 713 <epsilon> パシ 0
713 714 <epsilon> ベー 0
714 715 <epsilon> ション 0
715 0 <epsilon> 膜 0
0 717 passivation <epsilon> -0.748603799941
717 718 film <epsilon> 0
718 719 <epsilon> パッ 0
719 720 <epsilon> シ 0
720 721 <epsilon> ベー 0
721 722 <epsilon> ション 0
722 0 <epsilon> 膜 0
0 724 passivation <epsilon> -0.488253100149
724 725 film <epsilon> 0
725 726 <epsilon> パッ 0
726 727 <epsilon> シ 0
727 728 <epsilon> ベー 0
728 0 <epsilon> ション膜 0
0 730 passivation <epsilon> -0.482048991968
730 731 film <epsilon> 0
731 732 <epsilon> パッ 0
732 733 <epsilon> シ 0
733 734 <epsilon> ベ− 0
734 735 <epsilon> ション 0
735 0 <epsilon> 膜 0
0 737 passivation <epsilon> -0.159127993834
737 738 film <epsilon> 0
738 739 <epsilon> 動態 0
739 0 <epsilon> 膜 0
0 741 film <epsilon> -0.288167829623
741 742 1a <epsilon> 0
742 743 <epsilon> 膜 0
743 744 <epsilon> １ 0
744 0 <epsilon> ａ 0
0 746 film <epsilon> 0.185039504008
746 747 1a <epsilon> 0
747 748 <epsilon> 膜 0
748 0 <epsilon> ミラー 0
0 750 1a <epsilon> 0.427492636572
750 751 is <epsilon> 0
751 752 <epsilon> １０ 0
752 0 <epsilon> は 0
0 754 1a <epsilon> -0.0830424619409
754 755 is <epsilon> 0
755 756 <epsilon> １ 0
756 757 <epsilon> ( 0
757 758 <epsilon> a 0
758 759 <epsilon> ) 0
759 0 <epsilon> は 0
0 761 1a <epsilon> -0.361523399604
761 762 is <epsilon> 0
762 763 <epsilon> １ 0
763 764 <epsilon> （ 0
764 765 <epsilon> ａ 0
765 766 <epsilon> ） 0
766 0 <epsilon> は 0
0 768 1a <epsilon> -0.206355931258
768 769 is <epsilon> 0
769 770 <epsilon> １ 0
770 771 <epsilon> （ 0
771 772 <epsilon> ａ 0
772 773 <epsilon> ） 0
773 0 <epsilon> が 0
0 775 1a <epsilon> -0.145128173115
775 776 is <epsilon> 0
776 777 <epsilon> １ 0
777 778 <epsilon> の 0
778 779 <epsilon> （ 0
779 780 <epsilon> a 0
780 781 <epsilon> ) 0
781 0 <epsilon> は 0
0 783 1a <epsilon> -0.227424324873
783 784 is <epsilon> 0
784 785 <epsilon> １ 0
785 786 <epsilon> の 0
786 787 <epsilon> （ 0
787 788 <epsilon> ａ 0
788 789 <epsilon> ） 0
789 0 <epsilon> は 0
0 791 1a <epsilon> -0.140089952887
791 792 is <epsilon> 0
792 793 <epsilon> １ 0
793 0 <epsilon> は 0
0 795 1a <epsilon> -0.332352345307
795 796 is <epsilon> 0
796 797 <epsilon> １ 0
797 798 <epsilon> ａ 0
798 0 <epsilon> は 0
0 800 1a <epsilon> 0.24537460229
800 801 is <epsilon> 0
801 802 <epsilon> １ 0
802 803 <epsilon> ａ 0
803 0 <epsilon> と 0
0 805 1a <epsilon> -0.341815418431
805 806 is <epsilon> 0
806 807 <epsilon> １ 0
807 808 <epsilon> ａ 0
808 0 <epsilon> が 0
0 810 1a <epsilon> -0.283048482858
810 811 is <epsilon> 0
811 812 <epsilon> １ 0
812 813 <epsilon> ａ 0
813 0 <epsilon> を 0
0 815 1a <epsilon> -0.0231016605512
815 816 is <epsilon> 0
816 817 <epsilon> １ 0
817 818 <epsilon> ｂ 0
818 0 <epsilon> は 0
0 820 1a <epsilon> -0.192439064174
820 821 is <epsilon> 0
821 822 <epsilon> ａ 0
822 823 <epsilon> ） 0
823 0 <epsilon> は 0
0 825 1a <epsilon> -0.149955514134
825 826 is <epsilon> 0
826 827 <epsilon> ６ 0
827 828 <epsilon> （ 0
828 829 <epsilon> ａ 0
829 830 <epsilon> ） 0
830 0 <epsilon> は 0
0 832 1a <epsilon> -0.179103296449
832 833 is <epsilon> 0
833 834 <epsilon> １５ 0
834 835 <epsilon> の 0
835 836 <epsilon> （ 0
836 837 <epsilon> ａ 0
837 838 <epsilon> ） 0
838 0 <epsilon> は 0
0 840 1a <epsilon> -0.148439819677
840 841 is <epsilon> 0
841 842 <epsilon> １２ 0
842 843 <epsilon> （ 0
843 844 <epsilon> ａ 0
844 845 <epsilon> ） 0
845 0 <epsilon> は 0
0 847 1a <epsilon> 0.26118798199
847 848 is <epsilon> 0
848 849 <epsilon> １８ 0
849 0 <epsilon> は 0
0 851 is <epsilon> 0.0743580088635
851 852 provided <epsilon> 0
852 853 <epsilon> の 0
853 854 <epsilon> 設け 0
854 0 <epsilon> られ 0
0 856 is <epsilon> 0.00481207693782
856 857 provided <epsilon> 0
857 858 <epsilon> に 0
858 859 <epsilon> 設け 0
859 0 <epsilon> られ 0
0 861 is <epsilon> -0.083492372938
861 862 provided <epsilon> 0
862 863 <epsilon> に 0
863 864 <epsilon> 設け 0
864 865 <epsilon> られ 0
865 866 <epsilon> て 0
866 0 <epsilon> い 0
0 868 is <epsilon> 0.0811058595072
868 869 provided <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> 与え 0
871 0 <epsilon> られ 0
0 873 is <epsilon> -0.106885764074
873 874 provided <epsilon> 0
874 875 <epsilon> い 0
875 876 <epsilon> て 0
876 0 <epsilon> は 0
0 878 is <epsilon> -0.0991191981103
878 879 provided <epsilon> 0
879 880 <epsilon> が 0
880 881 <epsilon> 形成 0
881 882 <epsilon> さ 0
882 0 <epsilon> れ 0
0 884 is <epsilon> -0.347281751091
884 885 provided <epsilon> 0
885 886 <epsilon> が 0
886 887 <epsilon> 備え 0
887 888 <epsilon> られ 0
888 889 <epsilon> て 0
889 0 <epsilon> い 0
0 891 is <epsilon> -0.401341978074
891 892 provided <epsilon> 0
892 893 <epsilon> が 0
893 894 <epsilon> 設け 0
894 0 <epsilon> て 0
0 896 is <epsilon> -0.495120379535
896 897 provided <epsilon> 0
897 898 <epsilon> が 0
898 899 <epsilon> 設け 0
899 0 <epsilon> られ 0
0 901 is <epsilon> -0.647152955475
901 902 provided <epsilon> 0
902 903 <epsilon> が 0
903 904 <epsilon> 設け 0
904 905 <epsilon> られ 0
905 906 <epsilon> て 0
906 0 <epsilon> い 0
0 908 is <epsilon> -0.390201533583
908 909 provided <epsilon> 0
909 910 <epsilon> が 0
910 911 <epsilon> 設け 0
911 912 <epsilon> られ 0
912 913 <epsilon> て 0
913 0 <epsilon> お 0
0 915 is <epsilon> -0.0546011233753
915 916 provided <epsilon> 0
916 917 <epsilon> が 0
917 918 <epsilon> 供給 0
918 919 <epsilon> さ 0
919 0 <epsilon> れ 0
0 921 is <epsilon> -0.398154898226
921 922 provided <epsilon> 0
922 923 <epsilon> が 0
923 924 <epsilon> 配設 0
924 925 <epsilon> さ 0
925 926 <epsilon> れ 0
926 927 <epsilon> て 0
927 0 <epsilon> い 0
0 929 is <epsilon> -0.180054839951
929 930 provided <epsilon> 0
930 931 <epsilon> が 0
931 932 <epsilon> 配置 0
932 933 <epsilon> さ 0
933 0 <epsilon> れ 0
0 935 is <epsilon> -0.186614906543
935 936 provided <epsilon> 0
936 937 <epsilon> が 0
937 938 <epsilon> 配置 0
938 939 <epsilon> さ 0
939 940 <epsilon> れ 0
940 941 <epsilon> る 0
941 0 <epsilon> 。 0
0 943 is <epsilon> -0.247513393556
943 944 provided <epsilon> 0
944 945 <epsilon> が 0
945 946 <epsilon> 与え 0
946 0 <epsilon> られ 0
0 948 is <epsilon> -0.244300013095
948 949 provided <epsilon> 0
949 950 <epsilon> が 0
950 951 <epsilon> 取り付け 0
951 0 <epsilon> られ 0
0 953 is <epsilon> -0.187066966804
953 954 provided <epsilon> 0
954 955 <epsilon> が 0
955 956 <epsilon> 設定 0
956 957 <epsilon> さ 0
957 958 <epsilon> れ 0
958 959 <epsilon> て 0
959 0 <epsilon> い 0
0 961 is <epsilon> -0.0993609276853
961 962 provided <epsilon> 0
962 963 <epsilon> が 0
963 0 <epsilon> 穿設 0
0 965 is <epsilon> -0.26654848253
965 966 provided <epsilon> 0
966 967 <epsilon> が 0
967 968 <epsilon> 立設 0
968 969 <epsilon> さ 0
969 970 <epsilon> れ 0
970 971 <epsilon> て 0
971 0 <epsilon> い 0
0 973 is <epsilon> -0.150227037885
973 974 provided <epsilon> 0
974 975 <epsilon> を 0
975 0 <epsilon> 提供 0
0 977 is <epsilon> -0.132730431445
977 978 provided <epsilon> 0
978 979 <epsilon> を 0
979 980 <epsilon> 有 0
980 981 <epsilon> し 0
981 982 <epsilon> て 0
982 0 <epsilon> い 0
0 984 is <epsilon> -0.354773337374
984 985 provided <epsilon> 0
985 986 <epsilon> を 0
986 0 <epsilon> 設け 0
0 988 is <epsilon> -0.308141984146
988 989 provided <epsilon> 0
989 990 <epsilon> を 0
990 991 <epsilon> 設け 0
991 0 <epsilon> た 0
0 993 is <epsilon> -0.272976597848
993 994 provided <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 設け 0
996 0 <epsilon> て 0
0 998 is <epsilon> -0.314456937184
998 999 provided <epsilon> 0
999 1000 <epsilon> を 0
1000 1001 <epsilon> 設け 0
1001 1002 <epsilon> て 0
1002 0 <epsilon> い 0
0 1004 provided <epsilon> -0.259408158124
1004 1005 to <epsilon> 0
1005 1006 <epsilon> し 0
1006 1007 <epsilon> て 0
1007 1008 <epsilon> 設け 0
1008 0 <epsilon> て 0
0 1010 provided <epsilon> 0.207767853925
1010 1011 to <epsilon> 0
1011 0 <epsilon> に 0
0 1013 provided <epsilon> -0.203209916561
1013 1014 to <epsilon> 0
1014 1015 <epsilon> に 0
1015 1016 <epsilon> 提供 0
1016 0 <epsilon> し 0
0 1018 provided <epsilon> -0.185225134532
1018 1019 to <epsilon> 0
1019 1020 <epsilon> に 0
1020 1021 <epsilon> 形成 0
1021 1022 <epsilon> さ 0
1022 1023 <epsilon> れ 0
1023 1024 <epsilon> て 0
1024 0 <epsilon> い 0
0 1026 provided <epsilon> -0.253746908102
1026 1027 to <epsilon> 0
1027 1028 <epsilon> に 0
1028 1029 <epsilon> 備え 0
1029 1030 <epsilon> られ 0
1030 0 <epsilon> た 0
0 1032 provided <epsilon> -0.242269206045
1032 1033 to <epsilon> 0
1033 1034 <epsilon> に 0
1034 0 <epsilon> 設け 0
0 1036 provided <epsilon> -0.349287474422
1036 1037 to <epsilon> 0
1037 1038 <epsilon> に 0
1038 1039 <epsilon> 設け 0
1039 0 <epsilon> た 0
0 1041 provided <epsilon> -0.289093316584
1041 1042 to <epsilon> 0
1042 1043 <epsilon> に 0
1043 1044 <epsilon> 設け 0
1044 0 <epsilon> て 0
0 1046 provided <epsilon> -0.390483927736
1046 1047 to <epsilon> 0
1047 1048 <epsilon> に 0
1048 1049 <epsilon> 設け 0
1049 0 <epsilon> られ 0
0 1051 provided <epsilon> -0.436783179496
1051 1052 to <epsilon> 0
1052 1053 <epsilon> に 0
1053 1054 <epsilon> 設け 0
1054 1055 <epsilon> られ 0
1055 0 <epsilon> た 0
0 1057 provided <epsilon> -0.478788377612
1057 1058 to <epsilon> 0
1058 1059 <epsilon> に 0
1059 1060 <epsilon> 設け 0
1060 1061 <epsilon> られ 0
1061 1062 <epsilon> て 0
1062 0 <epsilon> い 0
0 1064 provided <epsilon> 0.0176683034058
1064 1065 to <epsilon> 0
1065 1066 <epsilon> に 0
1066 1067 <epsilon> 供給 0
1067 0 <epsilon> さ 0
0 1069 provided <epsilon> -0.0875161782325
1069 1070 to <epsilon> 0
1070 1071 <epsilon> に 0
1071 1072 <epsilon> 供給 0
1072 1073 <epsilon> さ 0
1073 0 <epsilon> れ 0
0 1075 provided <epsilon> -0.118441040861
1075 1076 to <epsilon> 0
1076 1077 <epsilon> に 0
1077 1078 <epsilon> 供給 0
1078 1079 <epsilon> さ 0
1079 1080 <epsilon> れ 0
1080 0 <epsilon> て 0
0 1082 provided <epsilon> -0.10778541317
1082 1083 to <epsilon> 0
1083 1084 <epsilon> に 0
1084 1085 <epsilon> 配置 0
1085 0 <epsilon> さ 0
0 1087 provided <epsilon> -0.187941123269
1087 1088 to <epsilon> 0
1088 1089 <epsilon> に 0
1089 1090 <epsilon> 配置 0
1090 1091 <epsilon> さ 0
1091 0 <epsilon> れ 0
0 1093 provided <epsilon> -0.361231574346
1093 1094 to <epsilon> 0
1094 1095 <epsilon> に 0
1095 1096 <epsilon> 与え 0
1096 0 <epsilon> られ 0
0 1098 provided <epsilon> -0.0619921131511
1098 1099 to <epsilon> 0
1099 1100 <epsilon> に 0
1100 1101 <epsilon> 搭載 0
1101 1102 <epsilon> さ 0
1102 0 <epsilon> れ 0
0 1104 provided <epsilon> -0.20042552801
1104 1105 to <epsilon> 0
1105 1106 <epsilon> ため 0
1106 1107 <epsilon> に 0
1107 1108 <epsilon> 形成 0
1108 1109 <epsilon> さ 0
1109 1110 <epsilon> れ 0
1110 1111 <epsilon> て 0
1111 0 <epsilon> い 0
0 1113 provided <epsilon> -0.234944033014
1113 1114 to <epsilon> 0
1114 1115 <epsilon> を 0
1115 0 <epsilon> 設け 0
0 1117 provided <epsilon> -0.22810320974
1117 1118 to <epsilon> 0
1118 1119 <epsilon> へ 0
1119 1120 <epsilon> 伝え 0
1120 0 <epsilon> られ 0
0 1122 provided <epsilon> 0.0436917121654
1122 1123 to <epsilon> 0
1123 1124 <epsilon> もの 0
1124 1125 <epsilon> と 0
1125 1126 <epsilon> し 0
1126 0 <epsilon> た 0
0 1128 provided <epsilon> 0.107324553821
1128 1129 to <epsilon> 0
1129 1130 <epsilon> 供給 0
1130 1131 <epsilon> さ 0
1131 0 <epsilon> れ 0
0 1133 provided <epsilon> 0.243350842307
1133 1134 to <epsilon> 0
1134 1135 <epsilon> 入力 0
1135 0 <epsilon> さ 0
0 1137 provided <epsilon> -0.206983748969
1137 1138 to <epsilon> 0
1138 1139 <epsilon> 与え 0
1139 0 <epsilon> られ 0
0 1141 provided <epsilon> -0.15707693018
1141 1142 to <epsilon> 0
1142 1143 <epsilon> 設置 0
1143 1144 <epsilon> さ 0
1144 1145 <epsilon> れ 0
1145 1146 <epsilon> て 0
1146 0 <epsilon> い 0
0 1148 to <epsilon> 0.0951051361779
1148 1149 prevent <epsilon> 0
1149 1150 <epsilon> よう 0
1150 0 <epsilon> に 0
0 1152 to <epsilon> 0.0965844425244
1152 1153 prevent <epsilon> 0
1153 1154 <epsilon> よう 0
1154 1155 <epsilon> に 0
1155 0 <epsilon> する 0
0 1157 to <epsilon> -0.010183902864
1157 1158 prevent <epsilon> 0
1158 1159 <epsilon> よう 0
1159 1160 <epsilon> に 0
1160 1161 <epsilon> する 0
1161 0 <epsilon> ため 0
0 1163 to <epsilon> 0.0538439786607
1163 1164 prevent <epsilon> 0
1164 1165 <epsilon> よう 0
1165 1166 <epsilon> に 0
1166 1167 <epsilon> する 0
1167 0 <epsilon> こと 0
0 1169 to <epsilon> 0.27223701909
1169 1170 prevent <epsilon> 0
1170 1171 <epsilon> し 0
1171 0 <epsilon> な 0
0 1173 to <epsilon> 0.0197982914972
1173 1174 prevent <epsilon> 0
1174 1175 <epsilon> に 0
1175 1176 <epsilon> する 0
1176 0 <epsilon> ため 0
0 1178 to <epsilon> 0.272884473905
1178 1179 prevent <epsilon> 0
1179 1180 <epsilon> に 0
1180 0 <epsilon> よ 0
0 1182 to <epsilon> 0.0622496605195
1182 1183 prevent <epsilon> 0
1183 1184 <epsilon> ため 0
1184 0 <epsilon> に 0
0 1186 to <epsilon> 0.0547256592698
1186 1187 prevent <epsilon> 0
1187 1188 <epsilon> を 0
1188 0 <epsilon> 抑え 0
0 1190 to <epsilon> -0.0202925604661
1190 1191 prevent <epsilon> 0
1191 1192 <epsilon> を 0
1192 1193 <epsilon> 抑制 0
1193 0 <epsilon> する 0
0 1195 to <epsilon> 0.212557591089
1195 1196 prevent <epsilon> 0
1196 1197 <epsilon> を 0
1197 0 <epsilon> 設け 0
0 1199 to <epsilon> 0.0182200744742
1199 1200 prevent <epsilon> 0
1200 1201 <epsilon> を 0
1201 0 <epsilon> 避け 0
0 1203 to <epsilon> -0.176825098657
1203 1204 prevent <epsilon> 0
1204 1205 <epsilon> を 0
1205 0 <epsilon> 防止 0
0 1207 to <epsilon> -0.35728241729
1207 1208 prevent <epsilon> 0
1208 1209 <epsilon> を 0
1209 1210 <epsilon> 防止 0
1210 0 <epsilon> する 0
0 1212 to <epsilon> -0.267595801063
1212 1213 prevent <epsilon> 0
1213 1214 <epsilon> を 0
1214 1215 <epsilon> 防止 0
1215 1216 <epsilon> する 0
1216 0 <epsilon> に 0
0 1218 to <epsilon> -0.279315097969
1218 1219 prevent <epsilon> 0
1219 1220 <epsilon> を 0
1220 1221 <epsilon> 防止 0
1221 1222 <epsilon> する 0
1222 0 <epsilon> ため 0
0 1224 to <epsilon> -0.393967858955
1224 1225 prevent <epsilon> 0
1225 1226 <epsilon> を 0
1226 1227 <epsilon> 防止 0
1227 1228 <epsilon> する 0
1228 1229 <epsilon> ため 0
1229 0 <epsilon> に 0
0 1231 to <epsilon> -0.302328702604
1231 1232 prevent <epsilon> 0
1232 1233 <epsilon> を 0
1233 1234 <epsilon> 防止 0
1234 1235 <epsilon> する 0
1235 1236 <epsilon> こと 0
1236 0 <epsilon> に 0
0 1238 to <epsilon> -0.0411951776504
1238 1239 prevent <epsilon> 0
1239 1240 <epsilon> を 0
1240 0 <epsilon> 阻止 0
0 1242 to <epsilon> -0.168638859439
1242 1243 prevent <epsilon> 0
1243 1244 <epsilon> を 0
1244 0 <epsilon> 防 0
0 1246 to <epsilon> -0.362514411627
1246 1247 prevent <epsilon> 0
1247 1248 <epsilon> を 0
1248 1249 <epsilon> 防 0
1249 0 <epsilon> ぐ 0
0 1251 to <epsilon> -0.285715749695
1251 1252 prevent <epsilon> 0
1252 1253 <epsilon> を 0
1253 1254 <epsilon> 防 0
1254 1255 <epsilon> ぐ 0
1255 0 <epsilon> ため 0
0 1257 to <epsilon> -0.334035083079
1257 1258 prevent <epsilon> 0
1258 1259 <epsilon> を 0
1259 1260 <epsilon> 防 0
1260 1261 <epsilon> ぐ 0
1261 1262 <epsilon> ため 0
1262 0 <epsilon> に 0
0 1264 to <epsilon> -0.230016968562
1264 1265 prevent <epsilon> 0
1265 1266 <epsilon> 確実 0
1266 1267 <epsilon> に 0
1267 1268 <epsilon> 防止 0
1268 0 <epsilon> する 0
0 1270 to <epsilon> -0.186459766076
1270 1271 prevent <epsilon> 0
1271 1272 <epsilon> 防止 0
1272 0 <epsilon> する 0
0 1274 to <epsilon> -0.180980933138
1274 1275 prevent <epsilon> 0
1275 1276 <epsilon> 防止 0
1276 0 <epsilon> に 0
0 1278 to <epsilon> -0.142560799304
1278 1279 prevent <epsilon> 0
1279 1280 <epsilon> 防止 0
1280 0 <epsilon> さ 0
0 1282 to <epsilon> -0.00733479787785
1282 1283 prevent <epsilon> 0
1283 1284 <epsilon> 阻止 0
1284 0 <epsilon> する 0
0 1286 due <epsilon> -0.144226376251
1286 1287 to <epsilon> 0
1287 1288 <epsilon> する 0
1288 1289 <epsilon> こと 0
1289 1290 <epsilon> に 0
1290 1291 <epsilon> よ 0
1291 0 <epsilon> り 0
0 1293 due <epsilon> -0.253251236763
1293 1294 to <epsilon> 0
1294 1295 <epsilon> に 0
1295 0 <epsilon> よ 0
0 1297 due <epsilon> -0.258464127102
1297 1298 to <epsilon> 0
1298 1299 <epsilon> に 0
1299 1300 <epsilon> よ 0
1300 0 <epsilon> っ 0
0 1302 due <epsilon> -0.345597593817
1302 1303 to <epsilon> 0
1303 1304 <epsilon> に 0
1304 1305 <epsilon> よ 0
1305 0 <epsilon> り 0
0 1307 due <epsilon> -0.243509981157
1307 1308 to <epsilon> 0
1308 1309 <epsilon> に 0
1309 1310 <epsilon> よ 0
1310 0 <epsilon> る 0
0 1312 due <epsilon> -0.0355656061063
1312 1313 to <epsilon> 0
1313 1314 <epsilon> に 0
1314 1315 <epsilon> 伴 0
1315 0 <epsilon> う 0
0 1317 due <epsilon> -0.158383945917
1317 1318 to <epsilon> 0
1318 1319 <epsilon> に 0
1319 0 <epsilon> 起因 0
0 1321 due <epsilon> -0.243117257807
1321 1322 to <epsilon> 0
1322 1323 <epsilon> に 0
1323 1324 <epsilon> 起因 0
1324 0 <epsilon> し 0
0 1326 due <epsilon> -0.242453078997
1326 1327 to <epsilon> 0
1327 1328 <epsilon> に 0
1328 1329 <epsilon> 起因 0
1329 0 <epsilon> する 0
0 1331 due <epsilon> 0.0322194483956
1331 1332 to <epsilon> 0
1332 1333 <epsilon> ため 0
1333 0 <epsilon> に 0
0 1335 due <epsilon> -0.10802439512
1335 1336 to <epsilon> 0
1336 1337 <epsilon> こと 0
1337 1338 <epsilon> に 0
1338 1339 <epsilon> よ 0
1339 0 <epsilon> り 0
0 1341 due <epsilon> 0.25740222184
1341 1342 to <epsilon> 0
1342 1343 <epsilon> 発生 0
1343 0 <epsilon> し 0
0 1345 due <epsilon> -0.213301628739
1345 1346 to <epsilon> 0
1346 1347 <epsilon> など 0
1347 1348 <epsilon> に 0
1348 1349 <epsilon> 起因 0
1349 0 <epsilon> する 0
0 1351 due <epsilon> -0.14166543868
1351 1352 to <epsilon> 0
1352 1353 <epsilon> 影響 0
1353 1354 <epsilon> に 0
1354 1355 <epsilon> よ 0
1355 0 <epsilon> る 0
0 1357 impurities <epsilon> 0.500184644454
1357 1358 contained <epsilon> 0
1358 1359 <epsilon> 不純 0
1359 0 <epsilon> 物 0
0 1361 contained <epsilon> -0.247995878469
1361 1362 in <epsilon> 0
1362 1363 <epsilon> に 0
1363 1364 <epsilon> 含有 0
1364 1365 <epsilon> さ 0
1365 0 <epsilon> れ 0
0 1367 contained <epsilon> -0.209748159158
1367 1368 in <epsilon> 0
1368 1369 <epsilon> に 0
1369 1370 <epsilon> 含有 0
1370 1371 <epsilon> さ 0
1371 0 <epsilon> せ 0
0 1373 contained <epsilon> -0.20954195163
1373 1374 in <epsilon> 0
1374 1375 <epsilon> に 0
1375 1376 <epsilon> 収納 0
1376 1377 <epsilon> さ 0
1377 0 <epsilon> れ 0
0 1379 contained <epsilon> -0.202059703663
1379 1380 in <epsilon> 0
1380 1381 <epsilon> に 0
1381 1382 <epsilon> 収納 0
1382 1383 <epsilon> さ 0
1383 1384 <epsilon> れ 0
1384 1385 <epsilon> て 0
1385 0 <epsilon> い 0
0 1387 contained <epsilon> -0.0687765058285
1387 1388 in <epsilon> 0
1388 1389 <epsilon> に 0
1389 0 <epsilon> 収容 0
0 1391 contained <epsilon> -0.196174390148
1391 1392 in <epsilon> 0
1392 1393 <epsilon> に 0
1393 1394 <epsilon> 収容 0
1394 1395 <epsilon> さ 0
1395 0 <epsilon> れ 0
0 1397 contained <epsilon> 0.0184060383448
1397 1398 in <epsilon> 0
1398 1399 <epsilon> に 0
1399 0 <epsilon> 収め 0
0 1401 contained <epsilon> -0.088349189353
1401 1402 in <epsilon> 0
1402 1403 <epsilon> に 0
1403 1404 <epsilon> 含 0
1404 0 <epsilon> む 0
0 1406 contained <epsilon> -0.390212106695
1406 1407 in <epsilon> 0
1407 1408 <epsilon> に 0
1408 1409 <epsilon> 含 0
1409 1410 <epsilon> ま 0
1410 0 <epsilon> れ 0
0 1412 contained <epsilon> -0.23471956737
1412 1413 in <epsilon> 0
1413 1414 <epsilon> に 0
1414 1415 <epsilon> 含 0
1415 1416 <epsilon> ま 0
1416 1417 <epsilon> れ 0
1417 1418 <epsilon> て 0
1418 0 <epsilon> い 0
0 1420 contained <epsilon> -0.181767869329
1420 1421 in <epsilon> 0
1421 1422 <epsilon> に 0
1422 1423 <epsilon> 含 0
1423 1424 <epsilon> ま 0
1424 1425 <epsilon> れ 0
1425 0 <epsilon> る 0
0 1427 contained <epsilon> -0.316687212096
1427 1428 in <epsilon> 0
1428 1429 <epsilon> に 0
1429 1430 <epsilon> 含 0
1430 1431 <epsilon> ま 0
1431 1432 <epsilon> せ 0
1432 1433 <epsilon> て 0
1433 0 <epsilon> お 0
0 1435 contained <epsilon> 0.141260720262
1435 1436 in <epsilon> 0
1436 1437 <epsilon> に 0
1437 0 <epsilon> 混入 0
0 1439 contained <epsilon> 0.0302744038622
1439 1440 in <epsilon> 0
1440 1441 <epsilon> に 0
1441 0 <epsilon> 納め 0
0 1443 contained <epsilon> -0.0994343426768
1443 1444 in <epsilon> 0
1444 0 <epsilon> 中 0
0 1446 contained <epsilon> -0.413698295287
1446 1447 in <epsilon> 0
1447 1448 <epsilon> 中 0
1448 1449 <epsilon> に 0
1449 1450 <epsilon> 含 0
1450 1451 <epsilon> ま 0
1451 0 <epsilon> れ 0
0 1453 contained <epsilon> -0.337902573829
1453 1454 in <epsilon> 0
1454 1455 <epsilon> 中 0
1455 1456 <epsilon> に 0
1456 1457 <epsilon> 含 0
1457 1458 <epsilon> ま 0
1458 1459 <epsilon> れ 0
1459 1460 <epsilon> て 0
1460 0 <epsilon> い 0
0 1462 contained <epsilon> -0.332818027738
1462 1463 in <epsilon> 0
1463 1464 <epsilon> 中 0
1464 1465 <epsilon> に 0
1465 1466 <epsilon> 含 0
1466 1467 <epsilon> ま 0
1467 1468 <epsilon> れ 0
1468 0 <epsilon> る 0
0 1470 contained <epsilon> 0.0151775584608
1470 1471 in <epsilon> 0
1471 1472 <epsilon> 中 0
1472 1473 <epsilon> に 0
1473 0 <epsilon> 含め 0
0 1475 contained <epsilon> 0.171241255567
1475 1476 in <epsilon> 0
1476 1477 <epsilon> 内 0
1477 1478 <epsilon> に 0
1478 0 <epsilon> 設け 0
0 1480 contained <epsilon> -0.274243123783
1480 1481 in <epsilon> 0
1481 1482 <epsilon> 内 0
1482 1483 <epsilon> に 0
1483 1484 <epsilon> 収納 0
1484 1485 <epsilon> さ 0
1485 0 <epsilon> れ 0
0 1487 contained <epsilon> -0.129105573224
1487 1488 in <epsilon> 0
1488 1489 <epsilon> 内 0
1489 1490 <epsilon> に 0
1490 0 <epsilon> 収容 0
0 1492 contained <epsilon> 0.00661957317154
1492 1493 in <epsilon> 0
1493 1494 <epsilon> 内 0
1494 1495 <epsilon> に 0
1495 1496 <epsilon> 装着 0
1496 1497 <epsilon> さ 0
1497 0 <epsilon> れ 0
0 1499 contained <epsilon> -0.218402376896
1499 1500 in <epsilon> 0
1500 1501 <epsilon> 内 0
1501 1502 <epsilon> に 0
1502 1503 <epsilon> 組み込 0
1503 1504 <epsilon> ま 0
1504 0 <epsilon> れ 0
0 1506 contained <epsilon> -0.25903583554
1506 1507 in <epsilon> 0
1507 1508 <epsilon> 内 0
1508 1509 <epsilon> に 0
1509 1510 <epsilon> 含 0
1510 1511 <epsilon> ま 0
1511 0 <epsilon> れ 0
0 1513 contained <epsilon> 0.224217693373
1513 1514 in <epsilon> 0
1514 1515 <epsilon> さ 0
1515 0 <epsilon> れ 0
0 1517 contained <epsilon> -0.0666112866419
1517 1518 in <epsilon> 0
1518 1519 <epsilon> 含有 0
1519 1520 <epsilon> さ 0
1520 0 <epsilon> れ 0
0 1522 contained <epsilon> -0.10125949082
1522 1523 in <epsilon> 0
1523 1524 <epsilon> 含有 0
1524 1525 <epsilon> さ 0
1525 0 <epsilon> せ 0
0 1527 contained <epsilon> 0.0972920010767
1527 1528 in <epsilon> 0
1528 1529 <epsilon> 収納 0
1529 0 <epsilon> し 0
0 1531 contained <epsilon> 0.00367647733196
1531 1532 in <epsilon> 0
1532 1533 <epsilon> 収容 0
1533 1534 <epsilon> さ 0
1534 0 <epsilon> れ 0
0 1536 contained <epsilon> 0.0276293996922
1536 1537 in <epsilon> 0
1537 1538 <epsilon> 内蔵 0
1538 1539 <epsilon> さ 0
1539 0 <epsilon> れ 0
0 1541 contained <epsilon> -0.232444569704
1541 1542 in <epsilon> 0
1542 1543 <epsilon> 含 0
1543 1544 <epsilon> ま 0
1544 0 <epsilon> れ 0
0 1546 contained <epsilon> -0.178603642866
1546 1547 in <epsilon> 0
1547 1548 <epsilon> 含 0
1548 1549 <epsilon> ま 0
1549 1550 <epsilon> れ 0
1550 1551 <epsilon> て 0
1551 0 <epsilon> い 0
0 1553 contained <epsilon> -0.198547868316
1553 1554 in <epsilon> 0
1554 1555 <epsilon> 含 0
1555 1556 <epsilon> ま 0
1556 1557 <epsilon> れ 0
1557 0 <epsilon> る 0
0 1559 in <epsilon> -0.121364097061
1559 1560 the <epsilon> 0
1560 1561 <epsilon> そして 0
1561 0 <epsilon> 、 0
0 1563 in <epsilon> 0.140414069141
1563 1564 the <epsilon> 0
1564 0 <epsilon> の 0
0 1566 in <epsilon> -0.192384424841
1566 1567 the <epsilon> 0
1567 1568 <epsilon> で 0
1568 0 <epsilon> は 0
0 1570 in <epsilon> -0.188695200079
1570 1571 the <epsilon> 0
1571 1572 <epsilon> なお 0
1572 0 <epsilon> 、 0
0 1574 in <epsilon> -0.213622586034
1574 1575 the <epsilon> 0
1575 0 <epsilon> この 0
0 1577 in <epsilon> -0.100473632188
1577 1578 the <epsilon> 0
1578 1579 <epsilon> し 0
1579 0 <epsilon> 、 0
0 1581 in <epsilon> -0.186793167395
1581 1582 the <epsilon> 0
1582 1583 <epsilon> し 0
1583 1584 <epsilon> て 0
1584 1585 <epsilon> は 0
1585 0 <epsilon> 、 0
0 1587 in <epsilon> -0.287691916094
1587 1588 the <epsilon> 0
1588 1589 <epsilon> に 0
1589 0 <epsilon> は 0
0 1591 in <epsilon> -0.448164932934
1591 1592 the <epsilon> 0
1592 1593 <epsilon> に 0
1593 1594 <epsilon> お 0
1594 1595 <epsilon> い 0
1595 1596 <epsilon> て 0
1596 0 <epsilon> 、 0
0 1598 in <epsilon> -0.366429706342
1598 1599 the <epsilon> 0
1599 1600 <epsilon> お 0
1600 1601 <epsilon> い 0
1601 1602 <epsilon> て 0
1602 0 <epsilon> は 0
0 1604 the <epsilon> -0.338180311477
1604 1605 insulating <epsilon> 0
1605 1606 <epsilon> 、 0
1606 1607 <epsilon> 更に 0
1607 0 <epsilon> 絶縁 0
0 1609 the <epsilon> -0.608479833836
1609 1610 insulating <epsilon> 0
1610 1611 <epsilon> 、 0
1611 0 <epsilon> 絶縁 0
0 1613 the <epsilon> -0.441676996463
1613 1614 insulating <epsilon> 0
1614 1615 <epsilon> 、 0
1615 1616 <epsilon> 絶縁 0
1616 0 <epsilon> 性 0
0 1618 the <epsilon> -0.350629113589
1618 1619 insulating <epsilon> 0
1619 1620 <epsilon> た 0
1620 0 <epsilon> 絶縁 0
0 1622 the <epsilon> -0.292102260938
1622 1623 insulating <epsilon> 0
1623 1624 <epsilon> た 0
1624 1625 <epsilon> 絶縁 0
1625 0 <epsilon> 性 0
0 1627 the <epsilon> -0.387868444985
1627 1628 insulating <epsilon> 0
1628 1629 <epsilon> そして 0
1629 1630 <epsilon> 、 0
1630 1631 <epsilon> 絶縁 0
1631 0 <epsilon> 性 0
0 1633 the <epsilon> -0.426461109999
1633 1634 insulating <epsilon> 0
1634 1635 <epsilon> の 0
1635 0 <epsilon> 絶縁 0
0 1637 the <epsilon> -0.341090060009
1637 1638 insulating <epsilon> 0
1638 1639 <epsilon> の 0
1639 1640 <epsilon> 絶縁 0
1640 0 <epsilon> 性 0
0 1642 the <epsilon> -0.448337074639
1642 1643 insulating <epsilon> 0
1643 1644 <epsilon> は 0
1644 1645 <epsilon> 、 0
1645 0 <epsilon> 絶縁 0
0 1647 the <epsilon> -0.356283862344
1647 1648 insulating <epsilon> 0
1648 1649 <epsilon> は 0
1649 1650 <epsilon> 上記 0
1650 0 <epsilon> 絶縁 0
0 1652 the <epsilon> -0.406262384418
1652 1653 insulating <epsilon> 0
1653 1654 <epsilon> は 0
1654 0 <epsilon> 絶縁 0
0 1656 the <epsilon> -0.360025942172
1656 1657 insulating <epsilon> 0
1657 1658 <epsilon> また 0
1658 1659 <epsilon> 、 0
1659 0 <epsilon> 絶縁 0
0 1661 the <epsilon> -0.282323004455
1661 1662 insulating <epsilon> 0
1662 1663 <epsilon> また 0
1663 1664 <epsilon> 、 0
1664 0 <epsilon> 断熱 0
0 1666 the <epsilon> -0.395368156067
1666 1667 insulating <epsilon> 0
1667 1668 <epsilon> この 0
1668 0 <epsilon> 絶縁 0
0 1670 the <epsilon> -0.322174012948
1670 1671 insulating <epsilon> 0
1671 1672 <epsilon> この 0
1672 1673 <epsilon> 絶縁 0
1673 0 <epsilon> 性 0
0 1675 the <epsilon> -0.418266401156
1675 1676 insulating <epsilon> 0
1676 1677 <epsilon> 前記 0
1677 0 <epsilon> 絶縁 0
0 1679 the <epsilon> -0.357789554011
1679 1680 insulating <epsilon> 0
1680 1681 <epsilon> する 0
1681 0 <epsilon> 絶縁 0
0 1683 the <epsilon> -0.342570081744
1683 1684 insulating <epsilon> 0
1684 1685 <epsilon> 一方 0
1685 1686 <epsilon> 、 0
1686 0 <epsilon> 絶縁 0
0 1688 insulating <epsilon> -0.138350884418
1688 1689 substrate <epsilon> 0
1689 1690 <epsilon> 性 0
1690 0 <epsilon> 基板 0
0 1692 insulating <epsilon> 0.0561130464956
1692 1693 substrate <epsilon> 0
1693 0 <epsilon> 基板 0
0 1695 insulating <epsilon> -0.494809305458
1695 1696 substrate <epsilon> 0
1696 1697 <epsilon> 絶縁 0
1697 1698 <epsilon> 性 0
1698 1699 <epsilon> の 0
1699 0 <epsilon> 基板 0
0 1701 insulating <epsilon> -0.682213621159
1701 1702 substrate <epsilon> 0
1702 1703 <epsilon> 絶縁 0
1703 1704 <epsilon> 性 0
1704 0 <epsilon> 基板 0
0 1706 insulating <epsilon> -0.40904157445
1706 1707 substrate <epsilon> 0
1707 1708 <epsilon> 絶縁 0
1708 1709 <epsilon> 性 0
1709 0 <epsilon> 基材 0
0 1711 insulating <epsilon> -0.332374851881
1711 1712 substrate <epsilon> 0
1712 1713 <epsilon> 絶縁 0
1713 1714 <epsilon> 性 0
1714 0 <epsilon> 基体 0
0 1716 insulating <epsilon> -0.499380346846
1716 1717 substrate <epsilon> 0
1717 1718 <epsilon> 絶縁 0
1718 1719 <epsilon> 体 0
1719 0 <epsilon> 基板 0
0 1721 insulating <epsilon> -0.733079737045
1721 1722 substrate <epsilon> 0
1722 1723 <epsilon> 絶縁 0
1723 0 <epsilon> 基板 0
0 1725 insulating <epsilon> -0.381947009687
1725 1726 substrate <epsilon> 0
1726 1727 <epsilon> 絶縁 0
1727 1728 <epsilon> 基板 0
1728 0 <epsilon> 上 0
0 1730 insulating <epsilon> 0.195351510985
1730 1731 substrate <epsilon> 0
1731 1732 <epsilon> 絶縁 0
1732 0 <epsilon> 膜 0
0 1734 substrate <epsilon> -0.249810804175
1734 1735 1 <epsilon> 0
1735 1736 <epsilon> 基板 0
1736 0 <epsilon> 1 0
0 1738 substrate <epsilon> 0.0748783256055
1738 1739 1 <epsilon> 0
1739 1740 <epsilon> 基板 0
1740 0 <epsilon> １０ 0
0 1742 substrate <epsilon> -0.718717541368
1742 1743 1 <epsilon> 0
1743 1744 <epsilon> 基板 0
1744 0 <epsilon> １ 0
0 1746 substrate <epsilon> -0.336164368833
1746 1747 1 <epsilon> 0
1747 1748 <epsilon> 基板 0
1748 1749 <epsilon> １ 0
1749 0 <epsilon> 中 0
0 1751 substrate <epsilon> -0.388996168108
1751 1752 1 <epsilon> 0
1752 1753 <epsilon> ケース 0
1753 1754 <epsilon> 基板 0
1754 0 <epsilon> １ 0
0 1756 substrate <epsilon> -0.312061459195
1756 1757 1 <epsilon> 0
1757 1758 <epsilon> 基材 0
1758 0 <epsilon> １ 0
0 1760 substrate <epsilon> -0.380445330449
1760 1761 1 <epsilon> 0
1761 1762 <epsilon> 基体 0
1762 0 <epsilon> １ 0
0 1764 substrate <epsilon> -0.00377814388613
1764 1765 1 <epsilon> 0
1765 1766 <epsilon> ウェハー 0
1766 0 <epsilon> １ 0
0 1768 made <epsilon> 0.140985885726
1768 1769 from <epsilon> 0
1769 1770 <epsilon> で 0
1770 1771 <epsilon> 構成 0
1771 1772 <epsilon> さ 0
1772 1773 <epsilon> れ 0
1773 0 <epsilon> て 0
0 1775 made <epsilon> 0.1106515902
1775 1776 from <epsilon> 0
1776 1777 <epsilon> で 0
1777 1778 <epsilon> 構成 0
1778 1779 <epsilon> さ 0
1779 1780 <epsilon> れ 0
1780 1781 <epsilon> て 0
1781 0 <epsilon> い 0
0 1783 made <epsilon> 0.104003517491
1783 1784 from <epsilon> 0
1784 1785 <epsilon> で 0
1785 1786 <epsilon> 構成 0
1786 1787 <epsilon> さ 0
1787 1788 <epsilon> れ 0
1788 0 <epsilon> る 0
0 1790 made <epsilon> 0.150930434648
1790 1791 from <epsilon> 0
1791 0 <epsilon> より 0
0 1793 made <epsilon> -0.030395724223
1793 1794 from <epsilon> 0
1794 1795 <epsilon> より 0
1795 1796 <epsilon> な 0
1796 0 <epsilon> る 0
0 1798 made <epsilon> -0.0796777818415
1798 1799 from <epsilon> 0
1799 1800 <epsilon> より 0
1800 1801 <epsilon> 成 0
1801 0 <epsilon> り 0
0 1803 made <epsilon> 0.139266181836
1803 1804 from <epsilon> 0
1804 1805 <epsilon> よ 0
1805 1806 <epsilon> っ 0
1806 1807 <epsilon> て 0
1807 1808 <epsilon> 形成 0
1808 1809 <epsilon> さ 0
1809 0 <epsilon> れ 0
0 1811 made <epsilon> 0.0902332221159
1811 1812 from <epsilon> 0
1812 1813 <epsilon> よ 0
1813 1814 <epsilon> り 0
1814 1815 <epsilon> 形成 0
1815 1816 <epsilon> さ 0
1816 1817 <epsilon> れ 0
1817 0 <epsilon> て 0
0 1819 made <epsilon> -0.224697963509
1819 1820 from <epsilon> 0
1820 0 <epsilon> から 0
0 1822 made <epsilon> -0.15804681772
1822 1823 from <epsilon> 0
1823 1824 <epsilon> から 0
1824 0 <epsilon> な 0
0 1826 made <epsilon> -0.211449100803
1826 1827 from <epsilon> 0
1827 1828 <epsilon> から 0
1828 1829 <epsilon> な 0
1829 0 <epsilon> り 0
0 1831 made <epsilon> -0.378893711856
1831 1832 from <epsilon> 0
1832 1833 <epsilon> から 0
1833 1834 <epsilon> な 0
1834 0 <epsilon> る 0
0 1836 made <epsilon> -0.1038423859
1836 1837 from <epsilon> 0
1837 1838 <epsilon> から 0
1838 0 <epsilon> 構成 0
0 1840 made <epsilon> -0.296460647027
1840 1841 from <epsilon> 0
1841 1842 <epsilon> から 0
1842 1843 <epsilon> 形成 0
1843 1844 <epsilon> さ 0
1844 0 <epsilon> れ 0
0 1846 made <epsilon> -0.163489437483
1846 1847 from <epsilon> 0
1847 1848 <epsilon> から 0
1848 1849 <epsilon> 行 0
1849 1850 <epsilon> わ 0
1850 0 <epsilon> れ 0
0 1852 made <epsilon> -0.368292462812
1852 1853 from <epsilon> 0
1853 1854 <epsilon> から 0
1854 1855 <epsilon> 成 0
1855 0 <epsilon> る 0
0 1857 made <epsilon> -0.118871664911
1857 1858 from <epsilon> 0
1858 1859 <epsilon> から 0
1859 0 <epsilon> 作製 0
0 1861 made <epsilon> -0.311310005701
1861 1862 from <epsilon> 0
1862 1863 <epsilon> から 0
1863 1864 <epsilon> 作製 0
1864 1865 <epsilon> さ 0
1865 0 <epsilon> れ 0
0 1867 made <epsilon> -0.111272913843
1867 1868 from <epsilon> 0
1868 1869 <epsilon> から 0
1869 0 <epsilon> 判断 0
0 1871 made <epsilon> 0.361473921621
1871 1872 from <epsilon> 0
1872 1873 <epsilon> を 0
1873 1874 <epsilon> 用い 0
1874 0 <epsilon> た 0
0 1876 made <epsilon> 0.317503083861
1876 1877 from <epsilon> 0
1877 1878 <epsilon> など 0
1878 1879 <epsilon> で 0
1879 1880 <epsilon> 形成 0
1880 0 <epsilon> する 0
0 1882 made <epsilon> -0.129227747653
1882 1883 from <epsilon> 0
1883 1884 <epsilon> など 0
1884 1885 <epsilon> から 0
1885 0 <epsilon> な 0
0 1887 made <epsilon> -0.165167074477
1887 1888 from <epsilon> 0
1888 1889 <epsilon> など 0
1889 1890 <epsilon> から 0
1890 1891 <epsilon> な 0
1891 0 <epsilon> る 0
0 1893 made <epsilon> 0.17704866046
1893 1894 from <epsilon> 0
1894 1895 <epsilon> 構成 0
1895 1896 <epsilon> さ 0
1896 0 <epsilon> れ 0
0 1898 made <epsilon> 0.203903207161
1898 1899 from <epsilon> 0
1899 1900 <epsilon> 形成 0
1900 1901 <epsilon> し 0
1901 1902 <epsilon> て 0
1902 1903 <epsilon> い 0
1903 0 <epsilon> る 0
0 1905 made <epsilon> 0.241590661063
1905 1906 from <epsilon> 0
1906 1907 <epsilon> 形成 0
1907 1908 <epsilon> さ 0
1908 0 <epsilon> れ 0
0 1910 made <epsilon> 0.164432254998
1910 1911 from <epsilon> 0
1911 1912 <epsilon> 形成 0
1912 1913 <epsilon> さ 0
1913 1914 <epsilon> れ 0
1914 1915 <epsilon> て 0
1915 0 <epsilon> い 0
0 1917 made <epsilon> -0.176080552035
1917 1918 from <epsilon> 0
1918 1919 <epsilon> 側 0
1919 1920 <epsilon> から 0
1920 1921 <epsilon> 行 0
1921 1922 <epsilon> わ 0
1922 0 <epsilon> れ 0
0 1924 made <epsilon> 0.0577666734702
1924 1925 from <epsilon> 0
1925 0 <epsilon> 製 0
0 1927 made <epsilon> 0.0119185446323
1927 1928 from <epsilon> 0
1928 1929 <epsilon> 製 0
1929 1930 <epsilon> で 0
1930 1931 <epsilon> あ 0
1931 1932 <epsilon> っ 0
1932 0 <epsilon> て 0
0 1934 made <epsilon> 0.283642117579
1934 1935 from <epsilon> 0
1935 1936 <epsilon> 材料 0
1936 0 <epsilon> が 0
0 1938 made <epsilon> 0.232760119252
1938 1939 from <epsilon> 0
1939 1940 <epsilon> 材質 0
1940 1941 <epsilon> で 0
1941 1942 <epsilon> でき 0
1942 0 <epsilon> た 0
0 1944 glass <epsilon> -0.139368881679
1944 1945 or <epsilon> 0
1945 1946 <epsilon> ガラス 0
1946 0 <epsilon> 、 0
0 1948 glass <epsilon> -0.371729560096
1948 1949 or <epsilon> 0
1949 1950 <epsilon> ガラス 0
1950 1951 <epsilon> 、 0
1951 0 <epsilon> 又 0
0 1953 glass <epsilon> -0.276962256249
1953 1954 or <epsilon> 0
1954 1955 <epsilon> ガラス 0
1955 0 <epsilon> また 0
0 1957 glass <epsilon> -0.291477260467
1957 1958 or <epsilon> 0
1958 1959 <epsilon> ガラス 0
1959 1960 <epsilon> また 0
1960 0 <epsilon> は 0
0 1962 glass <epsilon> -0.410445024647
1962 1963 or <epsilon> 0
1963 1964 <epsilon> ガラス 0
1964 0 <epsilon> 又 0
0 1966 glass <epsilon> -0.514813754927
1966 1967 or <epsilon> 0
1967 1968 <epsilon> ガラス 0
1968 1969 <epsilon> 又 0
1969 0 <epsilon> は 0
0 1971 glass <epsilon> -0.0629640263315
1971 1972 or <epsilon> 0
1972 1973 <epsilon> ガラス 0
1973 0 <epsilon> ・ 0
0 1975 glass <epsilon> -0.269103689044
1975 1976 or <epsilon> 0
1976 1977 <epsilon> ガラス 0
1977 0 <epsilon> 等 0
0 1979 glass <epsilon> -0.521697663484
1979 1980 or <epsilon> 0
1980 1981 <epsilon> ガラス 0
1981 0 <epsilon> や 0
0 1983 glass <epsilon> -0.382797882829
1983 1984 or <epsilon> 0
1984 1985 <epsilon> ガラス 0
1985 0 <epsilon> 或いは 0
0 1987 glass <epsilon> -0.475333458532
1987 1988 or <epsilon> 0
1988 1989 <epsilon> ガラス 0
1989 0 <epsilon> あるいは 0
0 1991 glass <epsilon> -0.0579678026033
1991 1992 or <epsilon> 0
1992 1993 <epsilon> ガラス 0
1993 1994 <epsilon> 製 0
1994 0 <epsilon> および 0
0 1996 glass <epsilon> -0.143781138946
1996 1997 or <epsilon> 0
1997 1998 <epsilon> 硝子 0
1998 0 <epsilon> また 0
0 2000 or <epsilon> 0.0228365217286
2000 2001 the <epsilon> 0
2001 0 <epsilon> 、 0
0 2003 or <epsilon> -0.187849908974
2003 2004 the <epsilon> 0
2004 2005 <epsilon> 、 0
2005 0 <epsilon> また 0
0 2007 or <epsilon> 0.0392628442098
2007 2008 the <epsilon> 0
2008 2009 <epsilon> 、 0
2009 0 <epsilon> つまり 0
0 2011 or <epsilon> -0.40339210817
2011 2012 the <epsilon> 0
2012 2013 <epsilon> 、 0
2013 0 <epsilon> あるいは 0
0 2015 or <epsilon> 0.0460855745537
2015 2016 the <epsilon> 0
2016 0 <epsilon> は 0
0 2018 or <epsilon> -0.0769898337366
2018 2019 the <epsilon> 0
2019 2020 <epsilon> は 0
2020 0 <epsilon> 、 0
0 2022 or <epsilon> -0.350176874979
2022 2023 the <epsilon> 0
2023 2024 <epsilon> また 0
2024 0 <epsilon> は 0
0 2026 or <epsilon> -0.462166665114
2026 2027 the <epsilon> 0
2027 2028 <epsilon> 又 0
2028 0 <epsilon> は 0
0 2030 or <epsilon> -0.275046266481
2030 2031 the <epsilon> 0
2031 2032 <epsilon> や 0
2032 0 <epsilon> 、 0
0 2034 the <epsilon> 0.0205665836242
2034 2035 like <epsilon> 0
2035 2036 <epsilon> 例えば 0
2036 0 <epsilon> 、 0
0 2038 the <epsilon> -0.526498249116
2038 2039 passivation <epsilon> 0
2039 2040 film <epsilon> 0
2040 2041 <epsilon> 、 0
2041 2042 <epsilon> この 0
2042 2043 <epsilon> パッ 0
2043 2044 <epsilon> シ 0
2044 2045 <epsilon> ベー 0
2045 2046 <epsilon> ション 0
2046 0 <epsilon> 膜 0
0 2048 the <epsilon> -0.602004963355
2048 2049 passivation <epsilon> 0
2049 2050 film <epsilon> 0
2050 2051 <epsilon> 、 0
2051 2052 <epsilon> パッ 0
2052 2053 <epsilon> シ 0
2053 2054 <epsilon> ベー 0
2054 2055 <epsilon> ション 0
2055 0 <epsilon> 膜 0
0 2057 the <epsilon> -0.37469754803
2057 2058 passivation <epsilon> 0
2058 2059 film <epsilon> 0
2059 2060 <epsilon> 、 0
2060 2061 <epsilon> パッ 0
2061 2062 <epsilon> シ 0
2062 2063 <epsilon> ベー 0
2063 0 <epsilon> ション膜 0
0 2065 the <epsilon> -0.468284460781
2065 2066 passivation <epsilon> 0
2066 2067 film <epsilon> 0
2067 2068 <epsilon> の 0
2068 2069 <epsilon> パッ 0
2069 2070 <epsilon> シ 0
2070 2071 <epsilon> ベー 0
2071 2072 <epsilon> ション 0
2072 0 <epsilon> 膜 0
0 2074 the <epsilon> -0.533158565562
2074 2075 passivation <epsilon> 0
2075 2076 film <epsilon> 0
2076 2077 <epsilon> は 0
2077 2078 <epsilon> パッ 0
2078 2079 <epsilon> シ 0
2079 2080 <epsilon> ベー 0
2080 2081 <epsilon> ション 0
2081 0 <epsilon> 膜 0
0 2083 the <epsilon> -0.522264337211
2083 2084 passivation <epsilon> 0
2084 2085 film <epsilon> 0
2085 2086 <epsilon> この 0
2086 2087 <epsilon> パッ 0
2087 2088 <epsilon> シ 0
2088 2089 <epsilon> ベー 0
2089 2090 <epsilon> ション 0
2090 0 <epsilon> 膜 0
0 2092 the <epsilon> -0.328090488005
2092 2093 passivation <epsilon> 0
2093 2094 film <epsilon> 0
2094 2095 <epsilon> この 0
2095 2096 <epsilon> パッ 0
2096 2097 <epsilon> シ 0
2097 2098 <epsilon> ベー 0
2098 0 <epsilon> ション膜 0
0 2100 the <epsilon> -0.513187224853
2100 2101 passivation <epsilon> 0
2101 2102 film <epsilon> 0
2102 2103 <epsilon> り 0
2103 2104 <epsilon> 、 0
2104 2105 <epsilon> パッ 0
2105 2106 <epsilon> シ 0
2106 2107 <epsilon> ベー 0
2107 2108 <epsilon> ション 0
2108 0 <epsilon> 膜 0
0 2110 the <epsilon> -0.534298680769
2110 2111 passivation <epsilon> 0
2111 2112 film <epsilon> 0
2112 2113 <epsilon> 尚 0
2113 2114 <epsilon> 、 0
2114 2115 <epsilon> この 0
2115 2116 <epsilon> パッ 0
2116 2117 <epsilon> シ 0
2117 2118 <epsilon> ベー 0
2118 2119 <epsilon> ション 0
2119 0 <epsilon> 膜 0
0 2121 the <epsilon> -0.476818184941
2121 2122 passivation <epsilon> 0
2122 2123 film <epsilon> 0
2123 2124 <epsilon> 上記 0
2124 2125 <epsilon> パッ 0
2125 2126 <epsilon> シ 0
2126 2127 <epsilon> ベー 0
2127 2128 <epsilon> ション 0
2128 0 <epsilon> 膜 0
0 2130 the <epsilon> -0.399709483994
2130 2131 passivation <epsilon> 0
2131 2132 film <epsilon> 0
2132 2133 <epsilon> シ 0
2133 2134 <epsilon> ベー 0
2134 2135 <epsilon> ション 0
2135 0 <epsilon> 膜 0
0 2137 the <epsilon> -0.417832517836
2137 2138 passivation <epsilon> 0
2138 2139 film <epsilon> 0
2139 2140 <epsilon> 絶縁 0
2140 2141 <epsilon> パッ 0
2141 2142 <epsilon> シ 0
2142 2143 <epsilon> ベー 0
2143 2144 <epsilon> ション 0
2144 0 <epsilon> 膜 0
0 2146 the <epsilon> -0.283441728277
2146 2147 passivation <epsilon> 0
2147 2148 film <epsilon> 0
2148 2149 <epsilon> ベー 0
2149 2150 <epsilon> ション 0
2150 0 <epsilon> 膜 0
0 2152 the <epsilon> -0.381147998335
2152 2153 passivation <epsilon> 0
2153 2154 film <epsilon> 0
2154 2155 <epsilon> パッシ 0
2155 2156 <epsilon> ベー 0
2156 2157 <epsilon> ション 0
2157 0 <epsilon> 膜 0
0 2159 the <epsilon> -0.47027475665
2159 2160 passivation <epsilon> 0
2160 2161 film <epsilon> 0
2161 2162 <epsilon> パシ 0
2162 2163 <epsilon> ベー 0
2163 2164 <epsilon> ション 0
2164 0 <epsilon> 膜 0
0 2166 the <epsilon> -0.70782693544
2166 2167 passivation <epsilon> 0
2167 2168 film <epsilon> 0
2168 2169 <epsilon> パッ 0
2169 2170 <epsilon> シ 0
2170 2171 <epsilon> ベー 0
2171 2172 <epsilon> ション 0
2172 0 <epsilon> 膜 0
0 2174 the <epsilon> -0.460262642072
2174 2175 passivation <epsilon> 0
2175 2176 film <epsilon> 0
2176 2177 <epsilon> パッ 0
2177 2178 <epsilon> シ 0
2178 2179 <epsilon> ベー 0
2179 2180 <epsilon> ション 0
2180 2181 <epsilon> 膜 0
2181 0 <epsilon> は 0
0 2183 film <epsilon> 0.0882117809601
2183 2184 1a <epsilon> 0
2184 2185 is <epsilon> 0
2185 2186 <epsilon> 膜 0
2186 2187 <epsilon> １ 0
2187 2188 <epsilon> ａ 0
2188 0 <epsilon> を 0
0 2190 1a <epsilon> 0.240700377688
2190 2191 is <epsilon> 0
2191 2192 provided <epsilon> 0
2192 2193 <epsilon> １ 0
2193 2194 <epsilon> ａ 0
2194 2195 <epsilon> が 0
2195 2196 <epsilon> 形成 0
2196 2197 <epsilon> さ 0
2197 0 <epsilon> れ 0
0 2199 is <epsilon> 0.170186118279
2199 2200 provided <epsilon> 0
2200 2201 to <epsilon> 0
2201 2202 <epsilon> に 0
2202 2203 <epsilon> 備え 0
2203 0 <epsilon> られ 0
0 2205 is <epsilon> 0.126635481008
2205 2206 provided <epsilon> 0
2206 2207 to <epsilon> 0
2207 2208 <epsilon> が 0
2208 2209 <epsilon> 供給 0
2209 2210 <epsilon> さ 0
2210 0 <epsilon> れ 0
0 2212 is <epsilon> -0.080746692016
2212 2213 provided <epsilon> 0
2213 2214 to <epsilon> 0
2214 2215 <epsilon> が 0
2215 2216 <epsilon> 配設 0
2216 2217 <epsilon> さ 0
2217 0 <epsilon> れ 0
0 2219 is <epsilon> 0.267790669112
2219 2220 provided <epsilon> 0
2220 2221 to <epsilon> 0
2221 2222 <epsilon> が 0
2222 2223 <epsilon> 入力 0
2223 0 <epsilon> さ 0
0 2225 is <epsilon> -0.134676770213
2225 2226 provided <epsilon> 0
2226 2227 to <epsilon> 0
2227 2228 <epsilon> が 0
2228 2229 <epsilon> 与え 0
2229 0 <epsilon> られ 0
0 2231 is <epsilon> -0.143313772274
2231 2232 provided <epsilon> 0
2232 2233 to <epsilon> 0
2233 2234 <epsilon> を 0
2234 2235 <epsilon> 設け 0
2235 2236 <epsilon> て 0
2236 2237 <epsilon> お 0
2237 0 <epsilon> き 0
0 2239 provided <epsilon> 0.120927440781
2239 2240 to <epsilon> 0
2240 2241 prevent <epsilon> 0
2241 2242 <epsilon> い 0
2242 2243 <epsilon> よう 0
2243 2244 <epsilon> に 0
2244 2245 <epsilon> する 0
2245 2246 <epsilon> ため 0
2246 2247 <epsilon> に 0
2247 2248 <epsilon> 挿入 0
2248 2249 <epsilon> さ 0
2249 2250 <epsilon> れ 0
2250 2251 <epsilon> て 0
2251 0 <epsilon> い 0
0 2253 to <epsilon> 0.0449118719183
2253 2254 prevent <epsilon> 0
2254 2255 contamination <epsilon> 0
2255 2256 <epsilon> 汚染 0
2256 2257 <epsilon> を 0
2257 2258 <epsilon> 防止 0
2258 0 <epsilon> する 0
0 2260 contained <epsilon> -0.226453033719
2260 2261 in <epsilon> 0
2261 2262 the <epsilon> 0
2262 2263 <epsilon> その 0
2263 2264 <epsilon> 中 0
2264 2265 <epsilon> に 0
2265 2266 <epsilon> 含 0
2266 2267 <epsilon> ま 0
2267 2268 <epsilon> れ 0
2268 0 <epsilon> る 0
0 2270 contained <epsilon> 0.0991393918123
2270 2271 in <epsilon> 0
2271 2272 the <epsilon> 0
2272 2273 <epsilon> 中 0
2273 0 <epsilon> の 0
0 2275 contained <epsilon> 0.255203088918
2275 2276 in <epsilon> 0
2276 2277 the <epsilon> 0
2277 2278 <epsilon> 内 0
2278 0 <epsilon> の 0
0 2280 in <epsilon> -0.246574057979
2280 2281 the <epsilon> 0
2281 2282 insulating <epsilon> 0
2282 2283 <epsilon> また 0
2283 2284 <epsilon> 、 0
2284 2285 <epsilon> この 0
2285 2286 <epsilon> 絶縁 0
2286 0 <epsilon> 体 0
0 2288 in <epsilon> -0.229926689849
2288 2289 the <epsilon> 0
2289 2290 insulating <epsilon> 0
2290 2291 <epsilon> また 0
2291 2292 <epsilon> 、 0
2292 0 <epsilon> 絶縁 0
0 2294 in <epsilon> -0.214894884389
2294 2295 the <epsilon> 0
2295 2296 insulating <epsilon> 0
2296 2297 <epsilon> また 0
2297 2298 <epsilon> 、 0
2298 2299 <epsilon> 絶縁 0
2299 0 <epsilon> 性 0
0 2301 in <epsilon> -0.19311878577
2301 2302 the <epsilon> 0
2302 2303 insulating <epsilon> 0
2303 2304 <epsilon> い 0
2304 2305 <epsilon> 、 0
2305 0 <epsilon> 絶縁 0
0 2307 the <epsilon> -0.422064262354
2307 2308 insulating <epsilon> 0
2308 2309 substrate <epsilon> 0
2309 2310 <epsilon> 、 0
2310 2311 <epsilon> この 0
2311 2312 <epsilon> 絶縁 0
2312 2313 <epsilon> 性 0
2313 0 <epsilon> 基板 0
0 2315 the <epsilon> -0.391941521884
2315 2316 insulating <epsilon> 0
2316 2317 substrate <epsilon> 0
2317 2318 <epsilon> 、 0
2318 2319 <epsilon> 当該 0
2319 2320 <epsilon> 絶縁 0
2320 0 <epsilon> 基板 0
0 2322 the <epsilon> -0.435655513756
2322 2323 insulating <epsilon> 0
2323 2324 substrate <epsilon> 0
2324 2325 <epsilon> 、 0
2325 2326 <epsilon> 絶縁 0
2326 2327 <epsilon> 性 0
2327 2328 <epsilon> の 0
2328 0 <epsilon> 基板 0
0 2330 the <epsilon> -0.551217159617
2330 2331 insulating <epsilon> 0
2331 2332 substrate <epsilon> 0
2332 2333 <epsilon> 、 0
2333 2334 <epsilon> 絶縁 0
2334 2335 <epsilon> 性 0
2335 0 <epsilon> 基板 0
0 2337 the <epsilon> -0.573253751712
2337 2338 insulating <epsilon> 0
2338 2339 substrate <epsilon> 0
2339 2340 <epsilon> 、 0
2340 2341 <epsilon> 絶縁 0
2341 0 <epsilon> 基板 0
0 2343 the <epsilon> -0.377793512506
2343 2344 insulating <epsilon> 0
2344 2345 substrate <epsilon> 0
2345 2346 <epsilon> そして 0
2346 2347 <epsilon> 、 0
2347 2348 <epsilon> 絶縁 0
2348 0 <epsilon> 基板 0
0 2350 the <epsilon> -0.455831652741
2350 2351 insulating <epsilon> 0
2351 2352 substrate <epsilon> 0
2352 2353 <epsilon> の 0
2353 2354 <epsilon> 絶縁 0
2354 2355 <epsilon> 性 0
2355 2356 <epsilon> の 0
2356 0 <epsilon> 基板 0
0 2358 the <epsilon> -0.36385047402
2358 2359 insulating <epsilon> 0
2359 2360 substrate <epsilon> 0
2360 2361 <epsilon> の 0
2361 2362 <epsilon> 絶縁 0
2362 2363 <epsilon> 性 0
2363 0 <epsilon> 基板 0
0 2365 the <epsilon> -0.431036911652
2365 2366 insulating <epsilon> 0
2366 2367 substrate <epsilon> 0
2367 2368 <epsilon> は 0
2368 2369 <epsilon> 、 0
2369 2370 <epsilon> 絶縁 0
2370 2371 <epsilon> 性 0
2371 0 <epsilon> 基板 0
0 2373 the <epsilon> -0.355828655311
2373 2374 insulating <epsilon> 0
2374 2375 substrate <epsilon> 0
2375 2376 <epsilon> は 0
2376 2377 <epsilon> 絶縁 0
2377 2378 <epsilon> 性 0
2378 0 <epsilon> 基板 0
0 2380 the <epsilon> -0.39588923231
2380 2381 insulating <epsilon> 0
2381 2382 substrate <epsilon> 0
2382 2383 <epsilon> は 0
2383 2384 <epsilon> 絶縁 0
2384 0 <epsilon> 基板 0
0 2386 the <epsilon> -0.430653508133
2386 2387 insulating <epsilon> 0
2387 2388 substrate <epsilon> 0
2388 2389 <epsilon> また 0
2389 2390 <epsilon> 、 0
2390 2391 <epsilon> 絶縁 0
2391 0 <epsilon> 基板 0
0 2393 the <epsilon> -0.378320985541
2393 2394 insulating <epsilon> 0
2394 2395 substrate <epsilon> 0
2395 2396 <epsilon> なお 0
2396 2397 <epsilon> 、 0
2397 2398 <epsilon> 絶縁 0
2398 0 <epsilon> 基板 0
0 2400 the <epsilon> -0.384995003959
2400 2401 insulating <epsilon> 0
2401 2402 substrate <epsilon> 0
2402 2403 <epsilon> この 0
2403 2404 <epsilon> 絶縁 0
2404 0 <epsilon> 基板 0
0 2406 the <epsilon> -0.415998043627
2406 2407 insulating <epsilon> 0
2407 2408 substrate <epsilon> 0
2408 2409 <epsilon> 前記 0
2409 2410 <epsilon> 絶縁 0
2410 0 <epsilon> 基板 0
0 2412 the <epsilon> -0.345123008132
2412 2413 insulating <epsilon> 0
2413 2414 substrate <epsilon> 0
2414 2415 <epsilon> 当該 0
2415 2416 <epsilon> 絶縁 0
2416 0 <epsilon> 基板 0
0 2418 the <epsilon> -0.356691942747
2418 2419 insulating <epsilon> 0
2419 2420 substrate <epsilon> 0
2420 2421 <epsilon> 該 0
2421 2422 <epsilon> 絶縁 0
2422 0 <epsilon> 基板 0
0 2424 insulating <epsilon> 0.191567196885
2424 2425 substrate <epsilon> 0
2425 2426 1 <epsilon> 0
2426 2427 <epsilon> 基板 0
2427 0 <epsilon> １ 0
0 2429 insulating <epsilon> -0.519671322132
2429 2430 substrate <epsilon> 0
2430 2431 1 <epsilon> 0
2431 2432 <epsilon> 絶縁 0
2432 2433 <epsilon> 性 0
2433 2434 <epsilon> 基板 0
2434 0 <epsilon> １ 0
0 2436 insulating <epsilon> -0.291030272968
2436 2437 substrate <epsilon> 0
2437 2438 1 <epsilon> 0
2438 2439 <epsilon> 絶縁 0
2439 2440 <epsilon> 体 0
2440 2441 <epsilon> 基板 0
2441 0 <epsilon> １ 0
0 2443 insulating <epsilon> -0.459528503252
2443 2444 substrate <epsilon> 0
2444 2445 1 <epsilon> 0
2445 2446 <epsilon> 絶縁 0
2446 2447 <epsilon> 基板 0
2447 0 <epsilon> １ 0
0 2449 insulating <epsilon> -0.321452887859
2449 2450 substrate <epsilon> 0
2450 2451 1 <epsilon> 0
2451 2452 <epsilon> 絶縁 0
2452 2453 <epsilon> 基板 0
2453 2454 <epsilon> 基板 0
2454 0 <epsilon> １ 0
0 2456 insulating <epsilon> 0.70631045775
2456 2457 substrate <epsilon> 0
2457 2458 1 <epsilon> 0
2458 2459 <epsilon> 絶縁 0
2459 2460 <epsilon> 膜 0
2460 0 <epsilon> ５ 0
0 2462 made <epsilon> 0.276013765628
2462 2463 from <epsilon> 0
2463 2464 glass <epsilon> 0
2464 2465 <epsilon> ガラス 0
2465 0 <epsilon> 製 0
0 2467 made <epsilon> 0.233614372035
2467 2468 from <epsilon> 0
2468 2469 glass <epsilon> 0
2469 2470 <epsilon> ガラス 0
2470 2471 <epsilon> 製 0
2471 0 <epsilon> の 0
0 2473 glass <epsilon> 0.129609260196
2473 2474 or <epsilon> 0
2474 2475 the <epsilon> 0
2475 2476 <epsilon> 、 0
2476 0 <epsilon> ガラス 0
0 2478 glass <epsilon> 0.029782904731
2478 2479 or <epsilon> 0
2479 2480 the <epsilon> 0
2480 2481 <epsilon> は 0
2481 2482 <epsilon> 、 0
2482 0 <epsilon> ガラス 0
0 2484 or <epsilon> -0.0838571966282
2484 2485 the <epsilon> 0
2485 2486 like <epsilon> 0
2486 2487 <epsilon> 、 0
2487 0 <epsilon> 等 0
0 2489 or <epsilon> 0.0382806138892
2489 2490 the <epsilon> 0
2490 2491 like <epsilon> 0
2491 2492 <epsilon> する 0
2492 0 <epsilon> など 0
0 2494 or <epsilon> -0.0184092923137
2494 2495 the <epsilon> 0
2495 2496 like <epsilon> 0
2496 0 <epsilon> など 0
0 2498 or <epsilon> -0.194214143293
2498 2499 the <epsilon> 0
2499 2500 like <epsilon> 0
2500 0 <epsilon> 等 0
0 2502 or <epsilon> -0.104033335613
2502 2503 the <epsilon> 0
2503 2504 like <epsilon> 0
2504 2505 <epsilon> 等 0
2505 0 <epsilon> の 0
0 2507 or <epsilon> -0.0630527058558
2507 2508 the <epsilon> 0
2508 2509 like <epsilon> 0
2509 2510 <epsilon> 等 0
2510 2511 <epsilon> の 0
2511 0 <epsilon> 材料 0
0 2513 in <epsilon> -0.0680338944936
2513 2514 the <epsilon> 0
2514 2515 insulating <epsilon> 0
2515 2516 substrate <epsilon> 0
2516 2517 <epsilon> 、 0
2517 2518 <epsilon> 絶縁 0
2518 2519 <epsilon> 基板 0
2519 0 <epsilon> に 0
0 2521 the <epsilon> -0.335758379558
2521 2522 insulating <epsilon> 0
2522 2523 substrate <epsilon> 0
2523 2524 1 <epsilon> 0
2524 2525 <epsilon> 、 0
2525 2526 <epsilon> 絶縁 0
2526 2527 <epsilon> 性 0
2527 2528 <epsilon> 基板 0
2528 0 <epsilon> １ 0
0 2530 the <epsilon> -0.255055881117
2530 2531 insulating <epsilon> 0
2531 2532 substrate <epsilon> 0
2532 2533 1 <epsilon> 0
2533 2534 <epsilon> 、 0
2534 2535 <epsilon> 絶縁 0
2535 2536 <epsilon> 基板 0
2536 0 <epsilon> １ 0
0 2538 the <epsilon> -0.219343049444
2538 2539 insulating <epsilon> 0
2539 2540 substrate <epsilon> 0
2540 2541 1 <epsilon> 0
2541 2542 <epsilon> は 0
2542 2543 <epsilon> 絶縁 0
2543 2544 <epsilon> 基板 0
2544 0 <epsilon> １ 0
0 2546 the <epsilon> -0.208448821093
2546 2547 insulating <epsilon> 0
2547 2548 substrate <epsilon> 0
2548 2549 1 <epsilon> 0
2549 2550 <epsilon> この 0
2550 2551 <epsilon> 絶縁 0
2551 2552 <epsilon> 基板 0
2552 0 <epsilon> １ 0
0 2554 the <epsilon> -0.227364868153
2554 2555 insulating <epsilon> 0
2555 2556 substrate <epsilon> 0
2556 2557 1 <epsilon> 0
2557 2558 <epsilon> 絶縁 0
2558 2559 <epsilon> 基板 0
2559 2560 <epsilon> １ 0
2560 0 <epsilon> の 0
0 2562 glass <epsilon> 0.704347096304
2562 2563 or <epsilon> 0
2563 2564 the <epsilon> 0
2564 2565 like <epsilon> 0
2565 2566 <epsilon> 、 0
2566 2567 <epsilon> ガラス 0
2567 0 <epsilon> と 0
0 2569 glass <epsilon> -0.0632515331737
2569 2570 or <epsilon> 0
2570 2571 the <epsilon> 0
2571 2572 like <epsilon> 0
2572 2573 <epsilon> は 0
2573 2574 <epsilon> 、 0
2574 2575 <epsilon> ガラス 0
2575 0 <epsilon> 等 0
0 2577 glass <epsilon> 0.0326157551871
2577 2578 or <epsilon> 0
2578 2579 the <epsilon> 0
2579 2580 like <epsilon> 0
2580 2581 <epsilon> ガラス 0
2581 0 <epsilon> 等 0
0
