0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 read read -0.337672409074
0 13 read <epsilon> -0.395208349936
13 14 <epsilon> データ 0
14 15 <epsilon> 読 0
15 0 <epsilon> 出 0
0 0 read ら 0.0549633175381
0 0 read 発生 0.318375811064
0 0 read 読み込 -0.348992116982
0 17 read <epsilon> -0.325161109801
17 18 <epsilon> 読み込 0
18 0 <epsilon> み 0
0 20 read <epsilon> -0.326526432348
20 21 <epsilon> 読み込 0
21 0 <epsilon> む 0
0 23 read <epsilon> -0.397547061917
23 24 <epsilon> 読み込 0
24 0 <epsilon> ま 0
0 26 read <epsilon> -0.386319022779
26 27 <epsilon> 読み込 0
27 28 <epsilon> ん 0
28 0 <epsilon> だ 0
0 0 read 読み出 -0.51067274479
0 30 read <epsilon> -0.391496890375
30 31 <epsilon> 読み出 0
31 0 <epsilon> す 0
0 0 read 読み出し -0.623367145791
0 33 read <epsilon> -0.404537242485
33 34 <epsilon> 読み出し 0
34 0 <epsilon> 用 0
0 0 read ｒｅａｄ -0.414166250401
0 0 read 読取 -0.248247741529
0 0 read 読み取 -0.375809030738
0 36 read <epsilon> -0.306887585327
36 37 <epsilon> 読み取 0
37 0 <epsilon> ら 0
0 0 read リード -0.557390507914
0 39 read <epsilon> -0.318099175693
39 40 <epsilon> リード 0
40 0 <epsilon> データ 0
0 42 read <epsilon> -0.319332934222
42 43 <epsilon> リード 0
43 0 <epsilon> 用 0
0 45 read <epsilon> -0.296741553483
45 46 <epsilon> 読込 0
46 0 <epsilon> み 0
0 0 read 読 -0.493383138633
0 48 read <epsilon> -0.35774361077
48 49 <epsilon> 読 0
49 0 <epsilon> み 0
0 51 read <epsilon> -0.597451825243
51 52 <epsilon> 読 0
52 0 <epsilon> 出 0
0 54 read <epsilon> -0.402884212545
54 55 <epsilon> 読 0
55 56 <epsilon> 出 0
56 0 <epsilon> す 0
0 58 read <epsilon> -0.325775038303
58 59 <epsilon> す 0
59 0 <epsilon> リード 0
0 0 read ん -0.0170036787213
0 0 read 読出 -0.400110116062
0 61 read <epsilon> -0.421696108543
61 62 <epsilon> 同様 0
62 63 <epsilon> に 0
63 64 <epsilon> 、 0
64 65 <epsilon> 読 0
65 0 <epsilon> 出 0
0 0 read 読出し -0.445756159825
0 0 read 再生 -0.234149386999
0 67 read <epsilon> -0.393072362614
67 68 <epsilon> リー 0
68 0 <epsilon> ド 0
0 0 read ド -0.33644250009
0 0 read 読み -0.252318134671
0 0 processing 工程 0.0267373721511
0 0 processing 処理 -0.686362176979
0 70 processing <epsilon> -0.32981446099
70 71 <epsilon> 演算 0
71 0 <epsilon> 処理 0
0 0 processing 加工 -0.388172754786
0 0 processing 処置 -0.0877082159802
0 0 processing プロセス -0.0908579093052
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 73 performed <epsilon> -0.0931398442224
73 74 <epsilon> な 0
74 75 <epsilon> さ 0
75 0 <epsilon> れ 0
0 0 performed こと 0.101231723867
0 0 performed 実施 -0.045287240065
0 77 performed <epsilon> -0.193010432957
77 78 <epsilon> 実施 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 81 performed <epsilon> -0.15246382584
81 82 <epsilon> さ 0
82 0 <epsilon> れ 0
0 0 performed 行 -0.383745689412
0 84 performed <epsilon> -0.3923960442
84 85 <epsilon> 行 0
85 0 <epsilon> っ 0
0 87 performed <epsilon> -0.545046541256
87 88 <epsilon> 行 0
88 0 <epsilon> う 0
0 90 performed <epsilon> -0.344359228589
90 91 <epsilon> 行 0
91 92 <epsilon> う 0
92 0 <epsilon> こと 0
0 94 performed <epsilon> -0.375935759669
94 95 <epsilon> 行 0
95 0 <epsilon> わ 0
0 97 performed <epsilon> -0.534300459139
97 98 <epsilon> 行 0
98 99 <epsilon> わ 0
99 0 <epsilon> れ 0
0 0 performed 実行 -0.335146756975
0 101 performed <epsilon> -0.424001109305
101 102 <epsilon> 実行 0
102 103 <epsilon> さ 0
103 0 <epsilon> れ 0
0 0 performed 施 -0.278118246929
0 105 performed <epsilon> -0.281751657554
105 106 <epsilon> わ 0
106 0 <epsilon> れ 0
0 0 performed 調整 0.245081838188
0 108 performed <epsilon> -0.415810554237
108 109 <epsilon> 行な 0
109 0 <epsilon> う 0
0 111 performed <epsilon> -0.489639768708
111 112 <epsilon> 行な 0
112 113 <epsilon> わ 0
113 0 <epsilon> れ 0
0 0 performed ボンディング 0.263412873925
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 115 by <epsilon> -0.448868004253
115 116 <epsilon> に 0
116 0 <epsilon> よ 0
0 118 by <epsilon> -0.603301360289
118 119 <epsilon> に 0
119 120 <epsilon> よ 0
120 0 <epsilon> っ 0
0 122 by <epsilon> -0.613607257468
122 123 <epsilon> に 0
123 124 <epsilon> よ 0
124 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 126 by <epsilon> -0.428011983879
126 127 <epsilon> よ 0
127 0 <epsilon> っ 0
0 129 by <epsilon> -0.46806709167
129 130 <epsilon> よ 0
130 0 <epsilon> り 0
0 132 by <epsilon> -0.369275164684
132 133 <epsilon> よ 0
133 134 <epsilon> り 0
134 135 <epsilon> 行 0
135 0 <epsilon> わ 0
0 137 by <epsilon> -0.48270688955
137 138 <epsilon> こと 0
138 139 <epsilon> に 0
139 140 <epsilon> よ 0
140 0 <epsilon> っ 0
0 142 by <epsilon> -0.485503346417
142 143 <epsilon> こと 0
143 144 <epsilon> に 0
144 145 <epsilon> よ 0
145 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 147 using <epsilon> -0.253929174912
147 148 <epsilon> を 0
148 0 <epsilon> 利用 0
0 150 using <epsilon> -0.396824824461
150 151 <epsilon> を 0
151 152 <epsilon> 利用 0
152 0 <epsilon> し 0
0 154 using <epsilon> -0.375832360955
154 155 <epsilon> を 0
155 156 <epsilon> 利用 0
156 157 <epsilon> し 0
157 0 <epsilon> た 0
0 159 using <epsilon> -0.306537328482
159 160 <epsilon> を 0
160 161 <epsilon> 使用 0
161 0 <epsilon> し 0
0 163 using <epsilon> -0.295840050684
163 164 <epsilon> を 0
164 165 <epsilon> 使用 0
165 166 <epsilon> し 0
166 0 <epsilon> た 0
0 168 using <epsilon> -0.474560870577
168 169 <epsilon> を 0
169 0 <epsilon> 用い 0
0 171 using <epsilon> -0.576437771454
171 172 <epsilon> を 0
172 173 <epsilon> 用い 0
173 0 <epsilon> た 0
0 175 using <epsilon> -0.60665839965
175 176 <epsilon> を 0
176 177 <epsilon> 用い 0
177 0 <epsilon> て 0
0 179 using <epsilon> -0.249689355392
179 180 <epsilon> 使用 0
180 181 <epsilon> し 0
181 0 <epsilon> た 0
0 183 using <epsilon> -0.285572850015
183 184 <epsilon> 使用 0
184 185 <epsilon> さ 0
185 186 <epsilon> れ 0
186 0 <epsilon> て 0
0 188 using <epsilon> -0.372748026435
188 189 <epsilon> 用い 0
189 0 <epsilon> た 0
0 191 using <epsilon> -0.315568323519
191 192 <epsilon> 用い 0
192 193 <epsilon> た 0
193 0 <epsilon> 場合 0
0 195 using <epsilon> -0.427712735813
195 196 <epsilon> 用い 0
196 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 0 two 2 -0.023181834285
0 198 two <epsilon> -0.208675479137
198 199 <epsilon> 2 0
199 0 <epsilon> つ 0
0 201 two <epsilon> -0.139643220216
201 202 <epsilon> 2 0
202 0 <epsilon> 種類 0
0 0 two 、 0.384829074733
0 0 two の 0.0969491175704
0 204 two <epsilon> -0.338230380897
204 205 <epsilon> の 0
205 0 <epsilon> ２ 0
0 0 two 種 -0.188859283068
0 0 two ２ -0.426654191328
0 207 two <epsilon> -0.393234811629
207 208 <epsilon> ２ 0
208 0 <epsilon> 本 0
0 210 two <epsilon> -0.284212771195
210 211 <epsilon> ２ 0
211 0 <epsilon> 種 0
0 213 two <epsilon> -0.545464335907
213 214 <epsilon> ２ 0
214 0 <epsilon> つ 0
0 216 two <epsilon> -0.186122328286
216 217 <epsilon> ２ 0
217 0 <epsilon> 回 0
0 219 two <epsilon> -0.258633159194
219 220 <epsilon> ２ 0
220 0 <epsilon> 台 0
0 222 two <epsilon> -0.17904478775
222 223 <epsilon> ２ 0
223 0 <epsilon> 段 0
0 225 two <epsilon> -0.237156728567
225 226 <epsilon> ２ 0
226 0 <epsilon> 種類 0
0 228 two <epsilon> -0.420251791538
228 229 <epsilon> ２ 0
229 0 <epsilon> 個 0
0 231 two <epsilon> -0.232191951362
231 232 <epsilon> ２ 0
232 0 <epsilon> 組 0
0 234 two <epsilon> -0.400651778032
234 235 <epsilon> ２ 0
235 0 <epsilon> 枚 0
0 237 two <epsilon> -0.235864791927
237 238 <epsilon> ２ 0
238 0 <epsilon> カ所 0
0 240 two <epsilon> -0.158531934378
240 241 <epsilon> ２ 0
241 0 <epsilon> k 0
0 0 two 二 -0.332543338255
0 243 two <epsilon> -0.258365751863
243 244 <epsilon> 二 0
244 0 <epsilon> 本 0
0 246 two <epsilon> -0.451548124019
246 247 <epsilon> 二 0
247 0 <epsilon> つ 0
0 249 two <epsilon> -0.327656740966
249 250 <epsilon> 二 0
250 0 <epsilon> 枚 0
0 0 two つ -0.190282409925
0 0 two うち -0.0178219995835
0 0 two 両 -0.317043126097
0 252 two <epsilon> -0.233882593086
252 253 <epsilon> ふた 0
253 254 <epsilon> つ 0
254 0 <epsilon> の 0
0 0 buffers バッファ -0.585923284846
0 256 buffers <epsilon> -0.296660674749
256 257 <epsilon> バッファ 0
257 0 <epsilon> 処理 0
0 259 buffers <epsilon> -0.263271067371
259 260 <epsilon> バッファ 0
260 0 <epsilon> 回路 0
0 262 buffers <epsilon> -0.383707675921
262 263 <epsilon> バッファ 0
263 0 <epsilon> リング 0
0 265 buffers <epsilon> -0.211223497502
265 266 <epsilon> バッファ 0
266 0 <epsilon> 群 0
0 0 buffers 緩衝 -0.0647578666104
0 0 corresponding た 0.00832201188329
0 0 corresponding し 0.0121704776206
0 268 corresponding <epsilon> -0.0303192481675
268 269 <epsilon> し 0
269 0 <epsilon> た 0
0 271 corresponding <epsilon> -0.137988105191
271 272 <epsilon> 対 0
272 0 <epsilon> する 0
0 0 corresponding 対応 -0.411204762576
0 274 corresponding <epsilon> -0.379506778095
274 275 <epsilon> 対応 0
275 0 <epsilon> し 0
0 277 corresponding <epsilon> -0.367515551506
277 278 <epsilon> 対応 0
278 279 <epsilon> し 0
279 0 <epsilon> た 0
0 281 corresponding <epsilon> -0.569979061636
281 282 <epsilon> 対応 0
282 0 <epsilon> する 0
0 284 corresponding <epsilon> -0.332910195768
284 285 <epsilon> 応 0
285 0 <epsilon> じ 0
0 287 corresponding <epsilon> -0.351604657908
287 288 <epsilon> 応 0
288 289 <epsilon> じ 0
289 0 <epsilon> た 0
0 291 corresponding <epsilon> -0.0493028215078
291 292 <epsilon> 対向 0
292 0 <epsilon> する 0
0 294 corresponding <epsilon> -0.00500810262943
294 295 <epsilon> 合わせ 0
295 0 <epsilon> た 0
0 297 corresponding <epsilon> -0.0314217625938
297 298 <epsilon> 応答 0
298 299 <epsilon> し 0
299 0 <epsilon> た 0
0 0 corresponding 該当 -0.25477708288
0 301 corresponding <epsilon> -0.346850211111
301 302 <epsilon> 該当 0
302 0 <epsilon> する 0
0 0 corresponding 分 -0.146659789234
0 0 corresponding 相当 -0.323733996592
0 304 corresponding <epsilon> -0.276577773731
304 305 <epsilon> 相当 0
305 0 <epsilon> する 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 307 to <epsilon> -0.295636509303
307 308 <epsilon> に 0
308 0 <epsilon> し 0
0 310 to <epsilon> -0.318321248133
310 311 <epsilon> に 0
311 312 <epsilon> 対 0
312 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 314 respective <epsilon> -0.244599266642
314 315 <epsilon> 、 0
315 0 <epsilon> 各 0
0 317 respective <epsilon> -0.212714014662
317 318 <epsilon> 、 0
318 0 <epsilon> それぞれ 0
0 0 respective その 0.0681876705463
0 0 respective の -0.0011323759415
0 0 respective 各 -0.546286464949
0 0 respective それ 0.137553528591
0 0 respective ごと -0.101513687829
0 0 respective ら 0.0674885736905
0 0 respective 対応 0.0944177086835
0 0 respective ｎ 0.237137067454
0 0 respective それぞれ -0.406051061377
0 320 respective <epsilon> -0.363245800075
320 321 <epsilon> それぞれ 0
321 0 <epsilon> の 0
0 0 respective 各々 -0.20594074697
0 323 respective <epsilon> -0.273368912103
323 324 <epsilon> 各々 0
324 0 <epsilon> の 0
0 0 respective 夫々 -0.15679973353
0 326 respective <epsilon> -0.199199127123
326 327 <epsilon> 夫々 0
327 0 <epsilon> の 0
0 0 respective 毎 -0.0434322712427
0 329 respective <epsilon> -0.166241505571
329 330 <epsilon> 個々 0
330 0 <epsilon> の 0
0 332 respective <epsilon> -0.166214077394
332 333 <epsilon> 々 0
333 0 <epsilon> の 0
0 0 respective 大 0.240377851434
0 0 respective シ 0.236602802012
0 0 devices もの 0.0982970018887
0 0 devices 化 0.248025329359
0 0 devices 装置 -0.454799003585
0 0 devices 手段 -0.0440428967002
0 0 devices 機 0.0379071041653
0 0 devices 素子 -0.406893382629
0 0 devices 機器 -0.412702116097
0 0 devices 器 -0.0157139157328
0 0 devices 部品 0.0303855634894
0 0 devices 要素 0.230571598336
0 0 devices デバイス -0.454533327445
0 0 devices 具 -0.0322759940031
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 alternately また 0.282719747332
0 335 alternately <epsilon> -0.417851830867
335 336 <epsilon> と 0
336 337 <epsilon> 交互 0
337 0 <epsilon> に 0
0 339 alternately <epsilon> 0.0781456635356
339 340 <epsilon> これ 0
340 341 <epsilon> に 0
341 0 <epsilon> 代え 0
0 0 alternately に 0.112461403037
0 343 alternately <epsilon> -0.44729088319
343 344 <epsilon> に 0
344 345 <epsilon> 、 0
345 346 <epsilon> 交互 0
346 0 <epsilon> に 0
0 348 alternately <epsilon> -0.479657647446
348 349 <epsilon> に 0
349 0 <epsilon> 交互 0
0 351 alternately <epsilon> -0.622413702726
351 352 <epsilon> に 0
352 353 <epsilon> 交互 0
353 0 <epsilon> に 0
0 355 alternately <epsilon> -0.249573871922
355 356 <epsilon> に 0
356 0 <epsilon> 互い違い 0
0 358 alternately <epsilon> 0.00155442635444
358 359 <epsilon> を 0
359 0 <epsilon> 繰り返 0
0 361 alternately <epsilon> -0.405437551657
361 362 <epsilon> を 0
362 363 <epsilon> 交互 0
363 0 <epsilon> に 0
0 0 alternately あるいは 0.197744925004
0 365 alternately <epsilon> 0.137450535178
365 366 <epsilon> 互い 0
366 0 <epsilon> に 0
0 0 alternately 切り替え 0.242819005253
0 0 alternately 繰り返 0.0186965297075
0 0 alternately 交互 -0.412946218933
0 368 alternately <epsilon> -0.727949412646
368 369 <epsilon> 交互 0
369 0 <epsilon> に 0
0 371 alternately <epsilon> -0.3946313281
371 372 <epsilon> 交互 0
372 373 <epsilon> に 0
373 0 <epsilon> 行な 0
0 375 alternately <epsilon> -0.461665539445
375 376 <epsilon> 交互 0
376 377 <epsilon> に 0
377 0 <epsilon> 繰り返 0
0 379 alternately <epsilon> -0.402992163937
379 380 <epsilon> 順次 0
380 381 <epsilon> 交互 0
381 0 <epsilon> に 0
0 383 alternately <epsilon> -0.458830915503
383 384 <epsilon> ずつ 0
384 385 <epsilon> 交互 0
385 0 <epsilon> に 0
0 387 alternately <epsilon> -0.441455438639
387 388 <epsilon> 隔て 0
388 389 <epsilon> て 0
389 390 <epsilon> 交互 0
390 0 <epsilon> に 0
0 392 alternately <epsilon> -0.110394852573
392 393 <epsilon> おき 0
393 0 <epsilon> に 0
0 0 alternately 交差 0.224175317744
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 395 as <epsilon> -0.332028308924
395 396 <epsilon> と 0
396 397 <epsilon> な 0
397 398 <epsilon> っ 0
398 0 <epsilon> て 0
0 400 as <epsilon> -0.545538014992
400 401 <epsilon> と 0
401 402 <epsilon> し 0
402 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 404 in <epsilon> -0.482889167701
404 405 <epsilon> に 0
405 0 <epsilon> おけ 0
0 407 in <epsilon> -0.559566516217
407 408 <epsilon> に 0
408 409 <epsilon> お 0
409 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 411 in <epsilon> -0.255883205225
411 412 <epsilon> 場合 0
412 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 414 in <epsilon> -0.383338703937
414 415 <epsilon> 中 0
415 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 417 in <epsilon> -0.339097039354
417 418 <epsilon> 内 0
418 0 <epsilon> で 0
0 420 in <epsilon> -0.393260694953
420 421 <epsilon> 内 0
421 0 <epsilon> に 0
0 423 in <epsilon> -0.360473202509
423 424 <epsilon> お 0
424 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 426 in <epsilon> -0.241545920996
426 427 <epsilon> 際 0
427 0 <epsilon> に 0
0 0 case は 0.133908161266
0 0 case で 0.146662946607
0 429 case <epsilon> -0.342607261814
429 430 <epsilon> よう 0
430 431 <epsilon> な 0
431 0 <epsilon> 場合 0
0 0 case も 0.0916089405443
0 0 case ここ -0.106982732305
0 0 case 例 0.00298850857272
0 433 case <epsilon> -0.350200456256
433 434 <epsilon> 例 0
434 435 <epsilon> の 0
435 0 <epsilon> 場合 0
0 0 case 時 -0.131448560877
0 0 case 場合 -0.619687477815
0 0 case 際 -0.218795083934
0 0 case とき -0.290480477543
0 0 case ば 0.0091705580248
0 0 case 容器 0.0228086009317
0 0 case ケース -0.594842287697
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 437 of <epsilon> -0.198772061571
437 438 <epsilon> に 0
438 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 440 write <epsilon> -0.334274946911
440 441 <epsilon> 、 0
441 0 <epsilon> 書込 0
0 443 write <epsilon> -0.345136024634
443 444 <epsilon> データ 0
444 0 <epsilon> 書込 0
0 0 write 書き込み -0.638475321401
0 446 write <epsilon> -0.338110445782
446 447 <epsilon> 書き込み 0
447 0 <epsilon> 動作 0
0 449 write <epsilon> -0.399523465818
449 450 <epsilon> 書き込み 0
450 0 <epsilon> 用 0
0 0 write 書き込 -0.230105477782
0 452 write <epsilon> -0.321182473033
452 453 <epsilon> 書き込 0
453 0 <epsilon> み 0
0 455 write <epsilon> -0.254582469603
455 456 <epsilon> 書き込 0
456 0 <epsilon> む 0
0 0 write み -0.166450718595
0 458 write <epsilon> -0.351656313867
458 459 <epsilon> 用 0
459 0 <epsilon> 書き込み 0
0 0 write 書込 -0.591952429744
0 461 write <epsilon> -0.32725226054
461 462 <epsilon> 書込 0
462 0 <epsilon> 処理 0
0 464 write <epsilon> -0.49416020049
464 465 <epsilon> 書込 0
465 0 <epsilon> み 0
0 467 write <epsilon> -0.397026116413
467 468 <epsilon> 書込 0
468 0 <epsilon> 用 0
0 0 write ライト -0.636600859248
0 470 write <epsilon> -0.366049152156
470 471 <epsilon> ライト 0
471 0 <epsilon> ・ 0
0 0 write 記録 -0.13401523168
0 0 write ラッチ 0.348305466531
0 0 write 書込み -0.462601299834
0 0 write ｗｒｉｔｅ -0.390218167345
0 0 write 書き換え -0.0652261325812
0 0 write 書き出 -0.232350446002
0 473 . <epsilon> -0.375910059303
473 474 <epsilon> た 0
474 0 <epsilon> 。 0
0 476 . <epsilon> -0.562221644802
476 477 <epsilon> する 0
477 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 479 . <epsilon> -0.523203303824
479 480 <epsilon> い 0
480 0 <epsilon> 。 0
0 482 . <epsilon> -0.676861558723
482 483 <epsilon> い 0
483 484 <epsilon> る 0
484 0 <epsilon> 。 0
0 486 . <epsilon> -0.409364097434
486 487 <epsilon> い 0
487 488 <epsilon> く 0
488 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 490 . <epsilon> -0.701480193426
490 491 <epsilon> る 0
491 0 <epsilon> 。 0
0 493 . <epsilon> -0.38263184465
493 494 <epsilon> う 0
494 0 <epsilon> 。 0
0 496 . <epsilon> -0.607022304154
496 497 <epsilon> あ 0
497 498 <epsilon> る 0
498 0 <epsilon> 。 0
0 500 the <epsilon> -0.319496363395
500 501 read <epsilon> 0
501 502 <epsilon> 、 0
502 503 <epsilon> 読み込 0
503 0 <epsilon> ま 0
0 505 the <epsilon> -0.333297095796
505 506 read <epsilon> 0
506 507 <epsilon> 、 0
507 508 <epsilon> 読み込 0
508 509 <epsilon> ん 0
509 0 <epsilon> だ 0
0 511 the <epsilon> -0.517150653459
511 512 read <epsilon> 0
512 513 <epsilon> 、 0
513 0 <epsilon> 読み出し 0
0 515 the <epsilon> -0.280390625303
515 516 read <epsilon> 0
516 517 <epsilon> 、 0
517 0 <epsilon> ｒｅａｄ 0
0 519 the <epsilon> -0.195225814547
519 520 read <epsilon> 0
520 521 <epsilon> 、 0
521 0 <epsilon> 読取 0
0 523 the <epsilon> -0.279292056564
523 524 read <epsilon> 0
524 525 <epsilon> 、 0
525 0 <epsilon> 読み取 0
0 527 the <epsilon> -0.498042923736
527 528 read <epsilon> 0
528 529 <epsilon> 、 0
529 0 <epsilon> リード 0
0 531 the <epsilon> -0.305571123119
531 532 read <epsilon> 0
532 533 <epsilon> 、 0
533 534 <epsilon> リード 0
534 0 <epsilon> ・ 0
0 536 the <epsilon> -0.29158677845
536 537 read <epsilon> 0
537 538 <epsilon> 、 0
538 539 <epsilon> 読込 0
539 0 <epsilon> み 0
0 541 the <epsilon> -0.43967692078
541 542 read <epsilon> 0
542 543 <epsilon> 、 0
543 544 <epsilon> 読 0
544 0 <epsilon> 出 0
0 546 the <epsilon> -0.303593141888
546 547 read <epsilon> 0
547 548 <epsilon> 、 0
548 0 <epsilon> 読出 0
0 550 the <epsilon> -0.170832274307
550 551 read <epsilon> 0
551 552 <epsilon> 、 0
552 0 <epsilon> 再生 0
0 554 the <epsilon> -0.29655538844
554 555 read <epsilon> 0
555 556 <epsilon> 、 0
556 557 <epsilon> リー 0
557 0 <epsilon> ド 0
0 559 the <epsilon> -0.224720358187
559 560 read <epsilon> 0
560 561 <epsilon> 、 0
561 0 <epsilon> 読み取り 0
0 563 the <epsilon> -0.261914471585
563 564 read <epsilon> 0
564 565 <epsilon> 、 0
565 566 <epsilon> リ−ド 0
566 0 <epsilon> 用 0
0 568 the <epsilon> -0.354520831877
568 569 read <epsilon> 0
569 570 <epsilon> た 0
570 571 <epsilon> 、 0
571 0 <epsilon> 読み出し 0
0 573 the <epsilon> -0.212993011012
573 574 read <epsilon> 0
574 575 <epsilon> た 0
575 0 <epsilon> リード 0
0 577 the <epsilon> -0.262205300001
577 578 read <epsilon> 0
578 579 <epsilon> そして 0
579 580 <epsilon> リード 0
580 0 <epsilon> 用 0
0 582 the <epsilon> -0.313437930254
582 583 read <epsilon> 0
583 584 <epsilon> その 0
584 585 <epsilon> 読 0
585 0 <epsilon> 出 0
0 587 the <epsilon> -0.347185118345
587 588 read <epsilon> 0
588 589 <epsilon> の 0
589 0 <epsilon> 読み出し 0
0 591 the <epsilon> -0.309847962032
591 592 read <epsilon> 0
592 593 <epsilon> の 0
593 0 <epsilon> リード 0
0 595 the <epsilon> -0.275902128923
595 596 read <epsilon> 0
596 597 <epsilon> の 0
597 0 <epsilon> 読出 0
0 599 the <epsilon> -0.439400327517
599 600 read <epsilon> 0
600 601 <epsilon> は 0
601 602 <epsilon> 、 0
602 0 <epsilon> 読み出し 0
0 604 the <epsilon> -0.377034399664
604 605 read <epsilon> 0
605 606 <epsilon> は 0
606 607 <epsilon> 、 0
607 0 <epsilon> リード 0
0 609 the <epsilon> -0.301411389174
609 610 read <epsilon> 0
610 611 <epsilon> は 0
611 612 <epsilon> ， 0
612 0 <epsilon> 読み出し 0
0 614 the <epsilon> -0.271813691496
614 615 read <epsilon> 0
615 616 <epsilon> は 0
616 0 <epsilon> 読み出 0
0 618 the <epsilon> -0.291296147686
618 619 read <epsilon> 0
619 620 <epsilon> は 0
620 0 <epsilon> 読み出し 0
0 622 the <epsilon> -0.24357922489
622 623 read <epsilon> 0
623 624 <epsilon> は 0
624 0 <epsilon> 読み取 0
0 626 the <epsilon> -0.253958991373
626 627 read <epsilon> 0
627 628 <epsilon> は 0
628 0 <epsilon> リード 0
0 630 the <epsilon> -0.243064763022
630 631 read <epsilon> 0
631 632 <epsilon> この 0
632 0 <epsilon> リード 0
0 634 the <epsilon> -0.257490607747
634 635 read <epsilon> 0
635 636 <epsilon> する 0
636 0 <epsilon> 読み出し 0
0 638 the <epsilon> -0.296503807671
638 639 read <epsilon> 0
639 640 <epsilon> り 0
640 641 <epsilon> 、 0
641 0 <epsilon> 読み取 0
0 643 the <epsilon> -0.306883574154
643 644 read <epsilon> 0
644 645 <epsilon> り 0
645 646 <epsilon> 、 0
646 0 <epsilon> リード 0
0 648 the <epsilon> -0.27843489865
648 649 read <epsilon> 0
649 650 <epsilon> が 0
650 651 <epsilon> 、 0
651 0 <epsilon> 読込 0
0 653 the <epsilon> -0.232933556296
653 654 read <epsilon> 0
654 655 <epsilon> ， 0
655 0 <epsilon> 読み出し 0
0 657 the <epsilon> -0.267713871074
657 658 read <epsilon> 0
658 659 <epsilon> 読み出 0
659 660 <epsilon> し 0
660 0 <epsilon> た 0
0 662 the <epsilon> -0.240231875839
662 663 read <epsilon> 0
663 664 <epsilon> リー 0
664 0 <epsilon> ド 0
0 666 the <epsilon> -0.329176922039
666 667 read <epsilon> 0
667 668 <epsilon> まず 0
668 669 <epsilon> 、 0
669 0 <epsilon> 読み出し 0
0 671 the <epsilon> -0.235523574021
671 672 read <epsilon> 0
672 673 <epsilon> リ− 0
673 0 <epsilon> ド 0
0 675 read <epsilon> -0.299871599573
675 676 processing <epsilon> 0
676 677 <epsilon> 読み出し 0
677 0 <epsilon> 処理 0
0 679 read <epsilon> 0.511463649893
679 680 processing <epsilon> 0
680 681 <epsilon> リード 0
681 0 <epsilon> アクセス 0
0 683 read <epsilon> -0.0517806651127
683 684 processing <epsilon> 0
684 685 <epsilon> 読み取り 0
685 0 <epsilon> 処理 0
0 687 processing <epsilon> 0.204598893454
687 688 is <epsilon> 0
688 689 <epsilon> 動作 0
689 0 <epsilon> が 0
0 691 processing <epsilon> 0.260068350191
691 692 is <epsilon> 0
692 693 <epsilon> 動作 0
693 0 <epsilon> を 0
0 695 processing <epsilon> 0.0511771989565
695 696 is <epsilon> 0
696 697 <epsilon> 工程 0
697 0 <epsilon> が 0
0 699 processing <epsilon> 0.115843805304
699 700 is <epsilon> 0
700 701 <epsilon> 処理 0
701 0 <epsilon> の 0
0 703 processing <epsilon> -0.489007592183
703 704 is <epsilon> 0
704 705 <epsilon> 処理 0
705 0 <epsilon> は 0
0 707 processing <epsilon> -0.290018352749
707 708 is <epsilon> 0
708 709 <epsilon> 処理 0
709 710 <epsilon> と 0
710 0 <epsilon> は 0
0 712 processing <epsilon> -0.15099126724
712 713 is <epsilon> 0
713 714 <epsilon> 処理 0
714 0 <epsilon> も 0
0 716 processing <epsilon> -0.55999224093
716 717 is <epsilon> 0
717 718 <epsilon> 処理 0
718 0 <epsilon> が 0
0 720 processing <epsilon> -0.538533633993
720 721 is <epsilon> 0
721 722 <epsilon> 処理 0
722 0 <epsilon> を 0
0 724 processing <epsilon> -0.221881403829
724 725 is <epsilon> 0
725 726 <epsilon> 処理 0
726 727 <epsilon> さ 0
727 0 <epsilon> れ 0
0 729 processing <epsilon> -0.276953178839
729 730 is <epsilon> 0
730 731 <epsilon> 加工 0
731 0 <epsilon> が 0
0 733 processing <epsilon> -0.239949997754
733 734 is <epsilon> 0
734 735 <epsilon> 加工 0
735 0 <epsilon> を 0
0 737 processing <epsilon> -0.0077989324392
737 738 is <epsilon> 0
738 739 <epsilon> 処置 0
739 0 <epsilon> を 0
0 741 processing <epsilon> 0.115758638241
741 742 is <epsilon> 0
742 743 <epsilon> 受け渡し 0
743 0 <epsilon> が 0
0 745 is <epsilon> -0.218004367351
745 746 performed <epsilon> 0
746 747 <epsilon> は 0
747 748 <epsilon> 行 0
748 0 <epsilon> っ 0
0 750 is <epsilon> -0.0687000174169
750 751 performed <epsilon> 0
751 752 <epsilon> が 0
752 753 <epsilon> な 0
753 754 <epsilon> さ 0
754 0 <epsilon> れ 0
0 756 is <epsilon> -0.0625411165428
756 757 performed <epsilon> 0
757 758 <epsilon> が 0
758 759 <epsilon> 実施 0
759 760 <epsilon> さ 0
760 0 <epsilon> れ 0
0 762 is <epsilon> -0.47798799997
762 763 performed <epsilon> 0
763 764 <epsilon> が 0
764 765 <epsilon> 行 0
765 766 <epsilon> わ 0
766 0 <epsilon> れ 0
0 768 is <epsilon> -0.331247809008
768 769 performed <epsilon> 0
769 770 <epsilon> が 0
770 771 <epsilon> 実行 0
771 772 <epsilon> さ 0
772 0 <epsilon> れ 0
0 774 is <epsilon> -0.283348940116
774 775 performed <epsilon> 0
775 776 <epsilon> が 0
776 777 <epsilon> 施 0
777 778 <epsilon> さ 0
778 0 <epsilon> れ 0
0 780 is <epsilon> -0.42250758856
780 781 performed <epsilon> 0
781 782 <epsilon> が 0
782 783 <epsilon> 行な 0
783 784 <epsilon> わ 0
784 0 <epsilon> れ 0
0 786 is <epsilon> 0.0530883191295
786 787 performed <epsilon> 0
787 788 <epsilon> を 0
788 0 <epsilon> 実施 0
0 790 is <epsilon> -0.288486365092
790 791 performed <epsilon> 0
791 792 <epsilon> を 0
792 0 <epsilon> 行 0
0 794 is <epsilon> -0.302072307074
794 795 performed <epsilon> 0
795 796 <epsilon> を 0
796 797 <epsilon> 行 0
797 0 <epsilon> っ 0
0 799 is <epsilon> -0.440472598427
799 800 performed <epsilon> 0
800 801 <epsilon> を 0
801 802 <epsilon> 行 0
802 0 <epsilon> う 0
0 804 is <epsilon> -0.21126128092
804 805 performed <epsilon> 0
805 806 <epsilon> を 0
806 807 <epsilon> 行 0
807 808 <epsilon> わ 0
808 0 <epsilon> せ 0
0 810 is <epsilon> -0.165990504281
810 811 performed <epsilon> 0
811 812 <epsilon> を 0
812 813 <epsilon> 行 0
813 0 <epsilon> え 0
0 815 is <epsilon> -0.182331083635
815 816 performed <epsilon> 0
816 817 <epsilon> を 0
817 0 <epsilon> 実行 0
0 819 is <epsilon> -0.208623416971
819 820 performed <epsilon> 0
820 821 <epsilon> を 0
821 0 <epsilon> 施 0
0 823 is <epsilon> 0.256291303459
823 824 performed <epsilon> 0
824 825 <epsilon> を 0
825 0 <epsilon> 操作 0
0 827 is <epsilon> -0.205528575778
827 828 performed <epsilon> 0
828 829 <epsilon> を 0
829 0 <epsilon> 行な 0
0 831 is <epsilon> -0.19076184734
831 832 performed <epsilon> 0
832 833 <epsilon> を 0
833 834 <epsilon> 行な 0
834 0 <epsilon> っ 0
0 836 is <epsilon> -0.34398270597
836 837 performed <epsilon> 0
837 838 <epsilon> を 0
838 839 <epsilon> 行な 0
839 0 <epsilon> う 0
0 841 is <epsilon> 0.0923523875244
841 842 performed <epsilon> 0
842 843 <epsilon> さ 0
843 0 <epsilon> れ 0
0 845 is <epsilon> -0.0842091657531
845 846 performed <epsilon> 0
846 847 <epsilon> 処理 0
847 848 <epsilon> が 0
848 849 <epsilon> 実施 0
849 850 <epsilon> さ 0
850 0 <epsilon> れ 0
0 852 is <epsilon> -0.245371267718
852 853 performed <epsilon> 0
853 854 <epsilon> 行 0
854 855 <epsilon> わ 0
855 0 <epsilon> れ 0
0 857 is <epsilon> 0.264290364438
857 858 performed <epsilon> 0
858 859 <epsilon> 実行 0
859 0 <epsilon> する 0
0 861 performed <epsilon> 0.521435523233
861 862 by <epsilon> 0
862 0 <epsilon> で 0
0 864 performed <epsilon> -0.176228288067
864 865 by <epsilon> 0
865 866 <epsilon> で 0
866 867 <epsilon> 行 0
867 0 <epsilon> っ 0
0 869 performed <epsilon> -0.105133571716
869 870 by <epsilon> 0
870 871 <epsilon> で 0
871 872 <epsilon> 行 0
872 0 <epsilon> う 0
0 874 performed <epsilon> -0.0192583703748
874 875 by <epsilon> 0
875 876 <epsilon> に 0
876 0 <epsilon> よ 0
0 878 performed <epsilon> -0.0766640943542
878 879 by <epsilon> 0
879 880 <epsilon> に 0
880 881 <epsilon> よ 0
881 0 <epsilon> っ 0
0 883 performed <epsilon> -0.200365669337
883 884 by <epsilon> 0
884 885 <epsilon> に 0
885 886 <epsilon> よ 0
886 887 <epsilon> っ 0
887 888 <epsilon> て 0
888 889 <epsilon> な 0
889 890 <epsilon> さ 0
890 0 <epsilon> れ 0
0 892 performed <epsilon> -0.37583076323
892 893 by <epsilon> 0
893 894 <epsilon> に 0
894 895 <epsilon> よ 0
895 896 <epsilon> っ 0
896 897 <epsilon> て 0
897 898 <epsilon> 行 0
898 0 <epsilon> う 0
0 900 performed <epsilon> -0.371551261787
900 901 by <epsilon> 0
901 902 <epsilon> に 0
902 903 <epsilon> よ 0
903 904 <epsilon> っ 0
904 905 <epsilon> て 0
905 906 <epsilon> 実行 0
906 907 <epsilon> さ 0
907 0 <epsilon> れ 0
0 909 performed <epsilon> -0.422963589054
909 910 by <epsilon> 0
910 911 <epsilon> に 0
911 912 <epsilon> よ 0
912 913 <epsilon> っ 0
913 914 <epsilon> て 0
914 915 <epsilon> 行な 0
915 916 <epsilon> わ 0
916 0 <epsilon> れ 0
0 918 performed <epsilon> 0.0690287100853
918 919 by <epsilon> 0
919 920 <epsilon> に 0
920 921 <epsilon> よ 0
921 0 <epsilon> り 0
0 923 performed <epsilon> -0.0145344110042
923 924 by <epsilon> 0
924 925 <epsilon> に 0
925 926 <epsilon> よ 0
926 927 <epsilon> り 0
927 0 <epsilon> 実施 0
0 929 performed <epsilon> -0.404699033048
929 930 by <epsilon> 0
930 931 <epsilon> に 0
931 932 <epsilon> よ 0
932 933 <epsilon> り 0
933 934 <epsilon> 行 0
934 0 <epsilon> う 0
0 936 performed <epsilon> -0.49256821814
936 937 by <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> よ 0
939 940 <epsilon> り 0
940 941 <epsilon> 行 0
941 942 <epsilon> わ 0
942 0 <epsilon> れ 0
0 944 performed <epsilon> -0.286167810192
944 945 by <epsilon> 0
945 946 <epsilon> に 0
946 947 <epsilon> よ 0
947 948 <epsilon> り 0
948 949 <epsilon> 実行 0
949 0 <epsilon> さ 0
0 951 performed <epsilon> -0.327523608115
951 952 by <epsilon> 0
952 953 <epsilon> に 0
953 954 <epsilon> よ 0
954 955 <epsilon> り 0
955 956 <epsilon> 実行 0
956 957 <epsilon> さ 0
957 0 <epsilon> れ 0
0 959 performed <epsilon> -0.386566198258
959 960 by <epsilon> 0
960 961 <epsilon> に 0
961 962 <epsilon> よ 0
962 963 <epsilon> り 0
963 964 <epsilon> 行な 0
964 0 <epsilon> う 0
0 966 performed <epsilon> -0.426803087332
966 967 by <epsilon> 0
967 968 <epsilon> に 0
968 969 <epsilon> よ 0
969 970 <epsilon> り 0
970 971 <epsilon> 行な 0
971 972 <epsilon> わ 0
972 0 <epsilon> れ 0
0 974 performed <epsilon> -0.241443838461
974 975 by <epsilon> 0
975 976 <epsilon> に 0
976 977 <epsilon> お 0
977 978 <epsilon> い 0
978 979 <epsilon> て 0
979 980 <epsilon> 行な 0
980 981 <epsilon> わ 0
981 0 <epsilon> れ 0
0 983 performed <epsilon> 0.153088522337
983 984 by <epsilon> 0
984 0 <epsilon> よ 0
0 986 performed <epsilon> -0.332104720585
986 987 by <epsilon> 0
987 988 <epsilon> よ 0
988 989 <epsilon> っ 0
989 990 <epsilon> て 0
990 991 <epsilon> 行 0
991 0 <epsilon> う 0
0 993 performed <epsilon> -0.327825219141
993 994 by <epsilon> 0
994 995 <epsilon> よ 0
995 996 <epsilon> っ 0
996 997 <epsilon> て 0
997 998 <epsilon> 実行 0
998 999 <epsilon> さ 0
999 0 <epsilon> れ 0
0 1001 performed <epsilon> -0.107500324969
1001 1002 by <epsilon> 0
1002 1003 <epsilon> こと 0
1003 1004 <epsilon> で 0
1004 1005 <epsilon> 行 0
1005 0 <epsilon> う 0
0 1007 performed <epsilon> 0.0364855522709
1007 1008 by <epsilon> 0
1008 1009 <epsilon> こと 0
1009 1010 <epsilon> に 0
1010 1011 <epsilon> よ 0
1011 0 <epsilon> り 0
0 1013 performed <epsilon> -0.434134171726
1013 1014 by <epsilon> 0
1014 1015 <epsilon> こと 0
1015 1016 <epsilon> に 0
1016 1017 <epsilon> よ 0
1017 1018 <epsilon> り 0
1018 1019 <epsilon> 行 0
1019 0 <epsilon> う 0
0 1021 performed <epsilon> -0.40837107406
1021 1022 by <epsilon> 0
1022 1023 <epsilon> こと 0
1023 1024 <epsilon> に 0
1024 1025 <epsilon> よ 0
1025 1026 <epsilon> り 0
1026 1027 <epsilon> 行な 0
1027 1028 <epsilon> わ 0
1028 0 <epsilon> れ 0
0 1030 performed <epsilon> 0.172942390378
1030 1031 by <epsilon> 0
1031 1032 <epsilon> さ 0
1032 0 <epsilon> れ 0
0 1034 performed <epsilon> -0.085043011235
1034 1035 by <epsilon> 0
1035 1036 <epsilon> 行 0
1036 0 <epsilon> う 0
0 1038 performed <epsilon> -0.0703945088243
1038 1039 by <epsilon> 0
1039 1040 <epsilon> 行 0
1040 1041 <epsilon> う 0
1041 0 <epsilon> こと 0
0 1043 performed <epsilon> 0.0527135395614
1043 1044 by <epsilon> 0
1044 1045 <epsilon> 行 0
1045 1046 <epsilon> う 0
1046 0 <epsilon> 際 0
0 1048 performed <epsilon> -0.275349994408
1048 1049 by <epsilon> 0
1049 1050 <epsilon> 行 0
1050 1051 <epsilon> わ 0
1051 0 <epsilon> れ 0
0 1053 performed <epsilon> 0.0110743783266
1053 1054 by <epsilon> 0
1054 1055 <epsilon> 実行 0
1055 0 <epsilon> さ 0
0 1057 performed <epsilon> -0.121643618738
1057 1058 by <epsilon> 0
1058 1059 <epsilon> 実行 0
1059 1060 <epsilon> さ 0
1060 0 <epsilon> れ 0
0 1062 performed <epsilon> -0.000848826353655
1062 1063 by <epsilon> 0
1063 1064 <epsilon> 施 0
1064 1065 <epsilon> さ 0
1065 0 <epsilon> れ 0
0 1067 performed <epsilon> -0.0117639526821
1067 1068 by <epsilon> 0
1068 1069 <epsilon> 行な 0
1069 0 <epsilon> う 0
0 1071 by <epsilon> 0.362440326449
1071 1072 using <epsilon> 0
1072 0 <epsilon> で 0
0 1074 by <epsilon> -0.0187949104656
1074 1075 using <epsilon> 0
1075 1076 <epsilon> に 0
1076 0 <epsilon> よ 0
0 1078 by <epsilon> -0.104199375155
1078 1079 using <epsilon> 0
1079 1080 <epsilon> に 0
1080 1081 <epsilon> よ 0
1081 0 <epsilon> っ 0
0 1083 by <epsilon> -0.187749530137
1083 1084 using <epsilon> 0
1084 1085 <epsilon> に 0
1085 1086 <epsilon> よ 0
1086 0 <epsilon> り 0
0 1088 by <epsilon> -0.0126061805587
1088 1089 using <epsilon> 0
1089 1090 <epsilon> よ 0
1090 0 <epsilon> っ 0
0 1092 by <epsilon> -0.0885638187492
1092 1093 using <epsilon> 0
1093 1094 <epsilon> こと 0
1094 1095 <epsilon> に 0
1095 1096 <epsilon> よ 0
1096 0 <epsilon> り 0
0 1098 by <epsilon> 0.0955036445948
1098 1099 using <epsilon> 0
1099 0 <epsilon> を 0
0 1101 by <epsilon> -0.126298506186
1101 1102 using <epsilon> 0
1102 1103 <epsilon> を 0
1103 1104 <epsilon> 利用 0
1104 0 <epsilon> し 0
0 1106 by <epsilon> -0.0670931271158
1106 1107 using <epsilon> 0
1107 1108 <epsilon> を 0
1108 1109 <epsilon> 利用 0
1109 1110 <epsilon> し 0
1110 0 <epsilon> て 0
0 1112 by <epsilon> 0.0487223016852
1112 1113 using <epsilon> 0
1113 1114 <epsilon> を 0
1114 0 <epsilon> 使用 0
0 1116 by <epsilon> -0.0795060573966
1116 1117 using <epsilon> 0
1117 1118 <epsilon> を 0
1118 1119 <epsilon> 使用 0
1119 0 <epsilon> し 0
0 1121 by <epsilon> -0.0828351207444
1121 1122 using <epsilon> 0
1122 1123 <epsilon> を 0
1123 1124 <epsilon> 使用 0
1124 1125 <epsilon> し 0
1125 0 <epsilon> て 0
0 1127 by <epsilon> -0.166927455875
1127 1128 using <epsilon> 0
1128 1129 <epsilon> を 0
1129 0 <epsilon> 用い 0
0 1131 by <epsilon> -0.148372403452
1131 1132 using <epsilon> 0
1132 1133 <epsilon> を 0
1133 1134 <epsilon> 用い 0
1134 0 <epsilon> た 0
0 1136 by <epsilon> -0.383199977384
1136 1137 using <epsilon> 0
1137 1138 <epsilon> を 0
1138 1139 <epsilon> 用い 0
1139 0 <epsilon> て 0
0 1141 by <epsilon> -0.271682469392
1141 1142 using <epsilon> 0
1142 1143 <epsilon> を 0
1143 1144 <epsilon> 使 0
1144 1145 <epsilon> っ 0
1145 0 <epsilon> て 0
0 1147 using <epsilon> -0.107288511479
1147 1148 two <epsilon> 0
1148 1149 <epsilon> ２ 0
1149 1150 <epsilon> 台 0
1150 1151 <epsilon> 用い 0
1151 0 <epsilon> て 0
0 1153 two <epsilon> 0.0461737717794
1153 1154 buffers <epsilon> 0
1154 1155 <epsilon> ２ 0
1155 1156 <epsilon> つ 0
1156 1157 <epsilon> の 0
1157 0 <epsilon> バッファ 0
0 1159 two <epsilon> 0.0570305781792
1159 1160 buffers <epsilon> 0
1160 1161 <epsilon> ２ 0
1161 1162 <epsilon> 段 0
1162 1163 <epsilon> の 0
1163 0 <epsilon> バッファ 0
0 1165 two <epsilon> -0.0341354746609
1165 1166 buffers <epsilon> 0
1166 1167 <epsilon> 二 0
1167 1168 <epsilon> つ 0
1168 1169 <epsilon> の 0
1169 0 <epsilon> バッファ 0
0 1171 corresponding <epsilon> -0.319457793995
1171 1172 to <epsilon> 0
1172 1173 <epsilon> と 0
1173 1174 <epsilon> 対応 0
1174 1175 <epsilon> し 0
1175 0 <epsilon> た 0
0 1177 corresponding <epsilon> 0.0296747549112
1177 1178 to <epsilon> 0
1178 1179 <epsilon> に 0
1179 1180 <epsilon> 対 0
1180 0 <epsilon> し 0
0 1182 corresponding <epsilon> -0.0741955403865
1182 1183 to <epsilon> 0
1183 1184 <epsilon> に 0
1184 1185 <epsilon> 対 0
1185 0 <epsilon> する 0
0 1187 corresponding <epsilon> -0.51382036091
1187 1188 to <epsilon> 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> 対応 0
1190 0 <epsilon> し 0
0 1192 corresponding <epsilon> -0.514669647896
1192 1193 to <epsilon> 0
1193 1194 <epsilon> に 0
1194 1195 <epsilon> 対応 0
1195 1196 <epsilon> し 0
1196 0 <epsilon> た 0
0 1198 corresponding <epsilon> -0.565692283609
1198 1199 to <epsilon> 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> 対応 0
1201 0 <epsilon> する 0
0 1203 corresponding <epsilon> -0.271382314224
1203 1204 to <epsilon> 0
1204 1205 <epsilon> に 0
1205 1206 <epsilon> 対応 0
1206 0 <epsilon> 付け 0
0 1208 corresponding <epsilon> -0.276386236466
1208 1209 to <epsilon> 0
1209 1210 <epsilon> に 0
1210 1211 <epsilon> 応 0
1211 0 <epsilon> じ 0
0 1213 corresponding <epsilon> -0.296912121048
1213 1214 to <epsilon> 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> 応 0
1216 1217 <epsilon> じ 0
1217 0 <epsilon> た 0
0 1219 corresponding <epsilon> -0.213623085601
1219 1220 to <epsilon> 0
1220 1221 <epsilon> に 0
1221 0 <epsilon> 相当 0
0 1223 corresponding <epsilon> -0.288140271013
1223 1224 to <epsilon> 0
1224 1225 <epsilon> に 0
1225 1226 <epsilon> 相当 0
1226 1227 <epsilon> し 0
1227 0 <epsilon> た 0
0 1229 corresponding <epsilon> -0.363858551491
1229 1230 to <epsilon> 0
1230 1231 <epsilon> に 0
1231 1232 <epsilon> 相当 0
1232 0 <epsilon> する 0
0 1234 corresponding <epsilon> -0.219924469257
1234 1235 to <epsilon> 0
1235 1236 <epsilon> に 0
1236 1237 <epsilon> 相応 0
1237 0 <epsilon> する 0
0 1239 corresponding <epsilon> -0.21591263554
1239 1240 to <epsilon> 0
1240 0 <epsilon> 対応 0
0 1242 corresponding <epsilon> -0.400356208879
1242 1243 to <epsilon> 0
1243 1244 <epsilon> 対応 0
1244 0 <epsilon> し 0
0 1246 corresponding <epsilon> -0.290429820952
1246 1247 to <epsilon> 0
1247 1248 <epsilon> 対応 0
1248 1249 <epsilon> し 0
1249 0 <epsilon> た 0
0 1251 corresponding <epsilon> -0.378325008302
1251 1252 to <epsilon> 0
1252 1253 <epsilon> 対応 0
1253 0 <epsilon> する 0
0 1255 corresponding <epsilon> -0.119802308369
1255 1256 to <epsilon> 0
1256 1257 <epsilon> 応 0
1257 0 <epsilon> じ 0
0 1259 corresponding <epsilon> -0.0827823102405
1259 1260 to <epsilon> 0
1260 1261 <epsilon> 応 0
1261 1262 <epsilon> じ 0
1262 0 <epsilon> た 0
0 1264 corresponding <epsilon> -0.213748878933
1264 1265 to <epsilon> 0
1265 0 <epsilon> 相当 0
0 1267 corresponding <epsilon> -0.210087703263
1267 1268 to <epsilon> 0
1268 1269 <epsilon> 相当 0
1269 0 <epsilon> する 0
0 1271 to <epsilon> -0.0334534833306
1271 1272 the <epsilon> 0
1272 1273 <epsilon> と 0
1273 0 <epsilon> は 0
0 1275 to <epsilon> -0.301482726281
1275 1276 the <epsilon> 0
1276 1277 <epsilon> に 0
1277 0 <epsilon> 、 0
0 1279 to <epsilon> -0.0873719824215
1279 1280 the <epsilon> 0
1280 1281 <epsilon> から 0
1281 0 <epsilon> の 0
0 1283 to <epsilon> -0.179265960546
1283 1284 the <epsilon> 0
1284 1285 <epsilon> を 0
1285 0 <epsilon> 上記 0
0 1287 to <epsilon> -0.356447371616
1287 1288 the <epsilon> 0
1288 1289 <epsilon> へ 0
1289 0 <epsilon> の 0
0 1291 the <epsilon> 0.254895249716
1291 1292 respective <epsilon> 0
1292 0 <epsilon> 、 0
0 1294 the <epsilon> 0.176756238381
1294 1295 respective <epsilon> 0
1295 1296 <epsilon> 、 0
1296 0 <epsilon> その 0
0 1298 the <epsilon> -0.240378780788
1298 1299 respective <epsilon> 0
1299 1300 <epsilon> 、 0
1300 1301 <epsilon> この 0
1301 0 <epsilon> 各 0
0 1303 the <epsilon> -0.266099270353
1303 1304 respective <epsilon> 0
1304 1305 <epsilon> 、 0
1305 1306 <epsilon> 前記 0
1306 0 <epsilon> 各 0
0 1308 the <epsilon> -0.43537205834
1308 1309 respective <epsilon> 0
1309 1310 <epsilon> 、 0
1310 0 <epsilon> 各 0
0 1312 the <epsilon> 0.0995724837144
1312 1313 respective <epsilon> 0
1313 1314 <epsilon> 、 0
1314 0 <epsilon> 対応 0
0 1316 the <epsilon> -0.269332952581
1316 1317 respective <epsilon> 0
1317 1318 <epsilon> 、 0
1318 0 <epsilon> それぞれ 0
0 1320 the <epsilon> -0.2949807037
1320 1321 respective <epsilon> 0
1321 1322 <epsilon> 、 0
1322 1323 <epsilon> それぞれ 0
1323 0 <epsilon> の 0
0 1325 the <epsilon> -0.133177193382
1325 1326 respective <epsilon> 0
1326 1327 <epsilon> た 0
1327 0 <epsilon> 各 0
0 1329 the <epsilon> 0.255110587769
1329 1330 respective <epsilon> 0
1330 0 <epsilon> その 0
0 1332 the <epsilon> 0.108977327957
1332 1333 respective <epsilon> 0
1333 0 <epsilon> の 0
0 1335 the <epsilon> -0.230032144403
1335 1336 respective <epsilon> 0
1336 1337 <epsilon> の 0
1337 0 <epsilon> 各 0
0 1339 the <epsilon> -0.150279740473
1339 1340 respective <epsilon> 0
1340 1341 <epsilon> の 0
1341 0 <epsilon> それぞれ 0
0 1343 the <epsilon> -0.168067972305
1343 1344 respective <epsilon> 0
1344 1345 <epsilon> の 0
1345 1346 <epsilon> 夫々 0
1346 0 <epsilon> の 0
0 1348 the <epsilon> -0.265333330056
1348 1349 respective <epsilon> 0
1349 1350 <epsilon> は 0
1350 1351 <epsilon> 、 0
1351 0 <epsilon> それぞれ 0
0 1353 the <epsilon> -0.174143173745
1353 1354 respective <epsilon> 0
1354 1355 <epsilon> は 0
1355 0 <epsilon> 各 0
0 1357 the <epsilon> -0.152373163252
1357 1358 respective <epsilon> 0
1358 1359 <epsilon> は 0
1359 1360 <epsilon> ， 0
1360 0 <epsilon> それぞれ 0
0 1362 the <epsilon> -0.1634493702
1362 1363 respective <epsilon> 0
1363 1364 <epsilon> は 0
1364 1365 <epsilon> 夫々 0
1365 0 <epsilon> の 0
0 1367 the <epsilon> -0.233936221108
1367 1368 respective <epsilon> 0
1368 1369 <epsilon> また 0
1369 1370 <epsilon> 、 0
1370 0 <epsilon> 各 0
0 1372 the <epsilon> 0.160323736099
1372 1373 respective <epsilon> 0
1373 1374 <epsilon> これ 0
1374 0 <epsilon> ら 0
0 1376 the <epsilon> -0.227067756525
1376 1377 respective <epsilon> 0
1377 1378 <epsilon> り 0
1378 1379 <epsilon> 、 0
1379 0 <epsilon> 各 0
0 1381 the <epsilon> -0.105665340865
1381 1382 respective <epsilon> 0
1382 0 <epsilon> 各 0
0 1384 the <epsilon> -0.234812743384
1384 1385 respective <epsilon> 0
1385 1386 <epsilon> 上記 0
1386 1387 <epsilon> の 0
1387 0 <epsilon> 各 0
0 1389 the <epsilon> -0.190698716613
1389 1390 respective <epsilon> 0
1390 1391 <epsilon> 上記 0
1391 0 <epsilon> 各 0
0 1393 the <epsilon> -0.223175663963
1393 1394 respective <epsilon> 0
1394 1395 <epsilon> それぞれ 0
1395 0 <epsilon> の 0
0 1397 respective <epsilon> 0.0292909956752
1397 1398 devices <epsilon> 0
1398 1399 <epsilon> の 0
1399 1400 <epsilon> 各 0
1400 0 <epsilon> 機器 0
0 1402 respective <epsilon> 0.057289886873
1402 1403 devices <epsilon> 0
1403 1404 <epsilon> 各 0
1404 0 <epsilon> 装置 0
0 1406 respective <epsilon> 0.140622372762
1406 1407 devices <epsilon> 0
1407 1408 <epsilon> 各 0
1408 0 <epsilon> 素子 0
0 1410 respective <epsilon> -0.00120553422149
1410 1411 devices <epsilon> 0
1411 1412 <epsilon> 各 0
1412 0 <epsilon> 機器 0
0 1414 respective <epsilon> 0.499278854876
1414 1415 devices <epsilon> 0
1415 1416 <epsilon> 各 0
1416 0 <epsilon> 要素 0
0 1418 respective <epsilon> 0.46882104533
1418 1419 devices <epsilon> 0
1419 0 <epsilon> 個々 0
0 1421 devices <epsilon> -0.250412345241
1421 1422 , <epsilon> 0
1422 1423 <epsilon> 装置 0
1423 0 <epsilon> 、 0
0 1425 devices <epsilon> -0.175501362313
1425 1426 , <epsilon> 0
1426 1427 <epsilon> 装置 0
1427 0 <epsilon> で 0
0 1429 devices <epsilon> 0.0564188387176
1429 1430 , <epsilon> 0
1430 1431 <epsilon> 装置 0
1431 0 <epsilon> と 0
0 1433 devices <epsilon> -0.191056075913
1433 1434 , <epsilon> 0
1434 1435 <epsilon> 装置 0
1435 0 <epsilon> に 0
0 1437 devices <epsilon> 0.0887903259578
1437 1438 , <epsilon> 0
1438 1439 <epsilon> 装置 0
1439 0 <epsilon> および 0
0 1441 devices <epsilon> -0.0458101975544
1441 1442 , <epsilon> 0
1442 1443 <epsilon> 素子 0
1443 0 <epsilon> で 0
0 1445 devices <epsilon> 0.0483891254644
1445 1446 , <epsilon> 0
1446 1447 <epsilon> 素子 0
1447 0 <epsilon> と 0
0 1449 devices <epsilon> -0.215565521307
1449 1450 , <epsilon> 0
1450 1451 <epsilon> 機器 0
1451 0 <epsilon> 、 0
0 1453 devices <epsilon> -0.162609332998
1453 1454 , <epsilon> 0
1454 1455 <epsilon> 機器 0
1455 0 <epsilon> で 0
0 1457 devices <epsilon> -0.241509370655
1457 1458 , <epsilon> 0
1458 1459 <epsilon> デバイス 0
1459 0 <epsilon> 、 0
0 1461 devices <epsilon> -0.232048229538
1461 1462 , <epsilon> 0
1462 1463 <epsilon> デバイス 0
1463 0 <epsilon> で 0
0 1465 devices <epsilon> -0.0979921082624
1465 1466 , <epsilon> 0
1466 1467 <epsilon> デバイス 0
1467 0 <epsilon> や 0
0 1469 , <epsilon> -0.0593574251733
1469 1470 alternately <epsilon> 0
1470 1471 <epsilon> に 0
1471 0 <epsilon> 交互 0
0 1473 as <epsilon> -0.309561932003
1473 1474 in <epsilon> 0
1474 1475 <epsilon> よう 0
1475 0 <epsilon> に 0
0 1477 as <epsilon> -0.187290791187
1477 1478 in <epsilon> 0
1478 1479 <epsilon> と 0
1479 1480 <epsilon> 同様 0
1480 0 <epsilon> で 0
0 1482 as <epsilon> -0.356964029791
1482 1483 in <epsilon> 0
1483 1484 <epsilon> と 0
1484 1485 <epsilon> 同様 0
1485 0 <epsilon> に 0
0 1487 as <epsilon> -0.260633902585
1487 1488 in <epsilon> 0
1488 1489 <epsilon> と 0
1489 1490 <epsilon> 同じ 0
1490 1491 <epsilon> よう 0
1491 0 <epsilon> に 0
0 1493 as <epsilon> -0.282817888356
1493 1494 in <epsilon> 0
1494 1495 <epsilon> 場合 0
1495 1496 <epsilon> と 0
1496 1497 <epsilon> 同様 0
1497 0 <epsilon> に 0
0 1499 as <epsilon> -0.22012913568
1499 1500 in <epsilon> 0
1500 1501 <epsilon> 同様 0
1501 0 <epsilon> に 0
0 1503 in <epsilon> -0.121364097061
1503 1504 the <epsilon> 0
1504 1505 <epsilon> そして 0
1505 0 <epsilon> 、 0
0 1507 in <epsilon> 0.140414069141
1507 1508 the <epsilon> 0
1508 0 <epsilon> の 0
0 1510 in <epsilon> -0.192384424841
1510 1511 the <epsilon> 0
1511 1512 <epsilon> で 0
1512 0 <epsilon> は 0
0 1514 in <epsilon> -0.188695200079
1514 1515 the <epsilon> 0
1515 1516 <epsilon> なお 0
1516 0 <epsilon> 、 0
0 1518 in <epsilon> -0.213622586034
1518 1519 the <epsilon> 0
1519 0 <epsilon> この 0
0 1521 in <epsilon> -0.100473632188
1521 1522 the <epsilon> 0
1522 1523 <epsilon> し 0
1523 0 <epsilon> 、 0
0 1525 in <epsilon> -0.186793167395
1525 1526 the <epsilon> 0
1526 1527 <epsilon> し 0
1527 1528 <epsilon> て 0
1528 1529 <epsilon> は 0
1529 0 <epsilon> 、 0
0 1531 in <epsilon> -0.287691916094
1531 1532 the <epsilon> 0
1532 1533 <epsilon> に 0
1533 0 <epsilon> は 0
0 1535 in <epsilon> -0.448164932934
1535 1536 the <epsilon> 0
1536 1537 <epsilon> に 0
1537 1538 <epsilon> お 0
1538 1539 <epsilon> い 0
1539 1540 <epsilon> て 0
1540 0 <epsilon> 、 0
0 1542 in <epsilon> -0.366429706342
1542 1543 the <epsilon> 0
1543 1544 <epsilon> お 0
1544 1545 <epsilon> い 0
1545 1546 <epsilon> て 0
1546 0 <epsilon> は 0
0 1548 the <epsilon> 0.174930167486
1548 1549 case <epsilon> 0
1549 1550 <epsilon> 、 0
1550 0 <epsilon> ハウジング 0
0 1552 the <epsilon> -0.502645100314
1552 1553 case <epsilon> 0
1553 1554 <epsilon> 、 0
1554 0 <epsilon> ケース 0
0 1556 the <epsilon> -0.293909869962
1556 1557 case <epsilon> 0
1557 1558 <epsilon> た 0
1558 0 <epsilon> 場合 0
0 1560 the <epsilon> -0.0455992977253
1560 1561 case <epsilon> 0
1561 1562 <epsilon> た 0
1562 0 <epsilon> 際 0
0 1564 the <epsilon> -0.251535469891
1564 1565 case <epsilon> 0
1565 1566 <epsilon> の 0
1566 0 <epsilon> 場合 0
0 1568 the <epsilon> -0.360997369511
1568 1569 case <epsilon> 0
1569 1570 <epsilon> また 0
1570 1571 <epsilon> 、 0
1571 0 <epsilon> ケース 0
0 1573 the <epsilon> -0.209708111242
1573 1574 case <epsilon> 0
1574 1575 <epsilon> する 0
1575 0 <epsilon> 場合 0
0 1577 the <epsilon> -0.318721907522
1577 1578 case <epsilon> 0
1578 1579 <epsilon> 場合 0
1579 1580 <epsilon> は 0
1580 0 <epsilon> 、 0
0 1582 case <epsilon> -0.513571275672
1582 1583 of <epsilon> 0
1583 1584 <epsilon> の 0
1584 0 <epsilon> 場合 0
0 1586 case <epsilon> -0.323197845539
1586 1587 of <epsilon> 0
1587 1588 <epsilon> の 0
1588 1589 <epsilon> 場合 0
1589 0 <epsilon> の 0
0 1591 case <epsilon> -0.329817165567
1591 1592 of <epsilon> 0
1592 1593 <epsilon> の 0
1593 0 <epsilon> ケース 0
0 1595 case <epsilon> -0.363488693742
1595 1596 of <epsilon> 0
1596 1597 <epsilon> 場合 0
1597 0 <epsilon> の 0
0 1599 case <epsilon> -0.0666551236563
1599 1600 of <epsilon> 0
1600 1601 <epsilon> 場合 0
1601 0 <epsilon> で 0
0 1603 case <epsilon> -0.0680171545011
1603 1604 of <epsilon> 0
1604 1605 <epsilon> 場合 0
1605 0 <epsilon> に 0
0 1607 case <epsilon> -0.162841631433
1607 1608 of <epsilon> 0
1608 1609 <epsilon> 場合 0
1609 0 <epsilon> を 0
0 1611 of <epsilon> -0.53234745889
1611 1612 the <epsilon> 0
1612 0 <epsilon> の 0
0 1614 of <epsilon> 0.0275352973106
1614 1615 the <epsilon> 0
1615 0 <epsilon> は 0
0 1617 of <epsilon> -0.142010557915
1617 1618 the <epsilon> 0
1618 1619 <epsilon> に 0
1619 1620 <epsilon> よ 0
1620 1621 <epsilon> り 0
1621 0 <epsilon> 、 0
0 1623 the <epsilon> -0.351390014628
1623 1624 write <epsilon> 0
1624 1625 <epsilon> 、 0
1625 1626 <epsilon> この 0
1626 0 <epsilon> 書き込み 0
0 1628 the <epsilon> -0.538316385746
1628 1629 write <epsilon> 0
1629 1630 <epsilon> 、 0
1630 0 <epsilon> 書き込み 0
0 1632 the <epsilon> -0.419397462325
1632 1633 write <epsilon> 0
1633 1634 <epsilon> 、 0
1634 1635 <epsilon> 書き込み 0
1635 0 <epsilon> 用 0
0 1637 the <epsilon> -0.424399379464
1637 1638 write <epsilon> 0
1638 1639 <epsilon> 、 0
1639 0 <epsilon> 書込 0
0 1641 the <epsilon> -0.442646746588
1641 1642 write <epsilon> 0
1642 1643 <epsilon> 、 0
1643 1644 <epsilon> 書込 0
1644 0 <epsilon> み 0
0 1646 the <epsilon> -0.515719628049
1646 1647 write <epsilon> 0
1647 1648 <epsilon> 、 0
1648 0 <epsilon> ライト 0
0 1650 the <epsilon> -0.0706981189896
1650 1651 write <epsilon> 0
1651 1652 <epsilon> 、 0
1652 0 <epsilon> 記録 0
0 1654 the <epsilon> -0.280948056477
1654 1655 write <epsilon> 0
1655 1656 <epsilon> 、 0
1656 0 <epsilon> 書込み 0
0 1658 the <epsilon> -0.226317810191
1658 1659 write <epsilon> 0
1659 1660 <epsilon> 、 0
1660 1661 <epsilon> 書きこ 0
1661 1662 <epsilon> み 0
1662 0 <epsilon> 時 0
0 1664 the <epsilon> -0.312167468823
1664 1665 write <epsilon> 0
1665 1666 <epsilon> 、 0
1666 0 <epsilon> ｗｒｉｔｅ 0
0 1668 the <epsilon> -0.244188427224
1668 1669 write <epsilon> 0
1669 1670 <epsilon> た 0
1670 0 <epsilon> 書き込み 0
0 1672 the <epsilon> -0.204269244443
1672 1673 write <epsilon> 0
1673 1674 <epsilon> た 0
1674 0 <epsilon> 書込み 0
0 1676 the <epsilon> -0.399205715903
1676 1677 write <epsilon> 0
1677 1678 <epsilon> の 0
1678 0 <epsilon> 書き込み 0
0 1680 the <epsilon> -0.323593534482
1680 1681 write <epsilon> 0
1681 1682 <epsilon> の 0
1682 1683 <epsilon> 書込 0
1683 0 <epsilon> み 0
0 1685 the <epsilon> 0.00486004592624
1685 1686 write <epsilon> 0
1686 1687 <epsilon> の 0
1687 0 <epsilon> 記録 0
0 1689 the <epsilon> -0.385996963502
1689 1690 write <epsilon> 0
1690 1691 <epsilon> は 0
1691 1692 <epsilon> 、 0
1692 1693 <epsilon> 書き込み 0
1693 0 <epsilon> 用 0
0 1695 the <epsilon> -0.430761238011
1695 1696 write <epsilon> 0
1696 1697 <epsilon> は 0
1697 1698 <epsilon> 、 0
1698 0 <epsilon> 書込 0
0 1700 the <epsilon> -0.426583736341
1700 1701 write <epsilon> 0
1701 1702 <epsilon> は 0
1702 1703 <epsilon> 、 0
1703 0 <epsilon> ライト 0
0 1705 the <epsilon> -0.333021559535
1705 1706 write <epsilon> 0
1706 1707 <epsilon> は 0
1707 0 <epsilon> 書き込み 0
0 1709 the <epsilon> -0.310788707161
1709 1710 write <epsilon> 0
1710 1711 <epsilon> は 0
1711 1712 <epsilon> 書き込み 0
1712 0 <epsilon> 用 0
0 1714 the <epsilon> -0.351375480001
1714 1715 write <epsilon> 0
1715 1716 <epsilon> は 0
1716 0 <epsilon> ライト 0
0 1718 the <epsilon> -0.344947454948
1718 1719 write <epsilon> 0
1719 1720 <epsilon> また 0
1720 1721 <epsilon> 、 0
1721 0 <epsilon> 書き込み 0
0 1723 the <epsilon> -0.342450105543
1723 1724 write <epsilon> 0
1724 1725 <epsilon> また 0
1725 1726 <epsilon> 、 0
1726 0 <epsilon> 書込 0
0 1728 the <epsilon> -0.363301375414
1728 1729 write <epsilon> 0
1729 1730 <epsilon> また 0
1730 1731 <epsilon> 、 0
1731 0 <epsilon> ライト 0
0 1733 the <epsilon> -0.271762829829
1733 1734 write <epsilon> 0
1734 1735 <epsilon> この 0
1735 0 <epsilon> 書込 0
0 1737 the <epsilon> -0.330291990443
1737 1738 write <epsilon> 0
1738 1739 <epsilon> 前記 0
1739 0 <epsilon> 書き込み 0
0 1741 the <epsilon> -0.251348867646
1741 1742 write <epsilon> 0
1742 1743 <epsilon> する 0
1743 0 <epsilon> 書き込み 0
0 1745 the <epsilon> -0.233503302702
1745 1746 write <epsilon> 0
1746 1747 <epsilon> 各 0
1747 0 <epsilon> 書き込み 0
0 1749 the <epsilon> -0.261790767672
1749 1750 write <epsilon> 0
1750 1751 <epsilon> 上記 0
1751 0 <epsilon> 書込み 0
0 1753 write <epsilon> -0.366983908775
1753 1754 processing <epsilon> 0
1754 1755 <epsilon> 書き込み 0
1755 0 <epsilon> 処理 0
0 1757 write <epsilon> -0.246625764828
1757 1758 processing <epsilon> 0
1758 1759 <epsilon> 書込 0
1759 0 <epsilon> 処理 0
0 1761 write <epsilon> -0.33781627923
1761 1762 processing <epsilon> 0
1762 1763 <epsilon> ライト 0
1763 0 <epsilon> 処理 0
0 1765 write <epsilon> -0.289957629567
1765 1766 processing <epsilon> 0
1766 1767 <epsilon> 書込み 0
1767 0 <epsilon> 処理 0
0 1769 write <epsilon> -0.122918898705
1769 1770 processing <epsilon> 0
1770 1771 <epsilon> 書き 0
1771 0 <epsilon> 処理 0
0 1773 the <epsilon> -0.106404918167
1773 1774 read <epsilon> 0
1774 1775 processing <epsilon> 0
1775 1776 <epsilon> 、 0
1776 1777 <epsilon> 読み出し 0
1777 0 <epsilon> 処理 0
0 1779 read <epsilon> 0.00931231295438
1779 1780 processing <epsilon> 0
1780 1781 is <epsilon> 0
1781 1782 <epsilon> 読み出し 0
1782 1783 <epsilon> 処理 0
1783 0 <epsilon> を 0
0 1785 processing <epsilon> 0.0388247257483
1785 1786 is <epsilon> 0
1786 1787 performed <epsilon> 0
1787 1788 <epsilon> 処理 0
1788 1789 <epsilon> が 0
1789 0 <epsilon> な 0
0 1791 processing <epsilon> -0.100765461689
1791 1792 is <epsilon> 0
1792 1793 performed <epsilon> 0
1793 1794 <epsilon> 処理 0
1794 1795 <epsilon> が 0
1795 1796 <epsilon> な 0
1796 1797 <epsilon> さ 0
1797 0 <epsilon> れ 0
0 1799 processing <epsilon> 0.102360643416
1799 1800 is <epsilon> 0
1800 1801 performed <epsilon> 0
1801 1802 <epsilon> 処理 0
1802 1803 <epsilon> が 0
1803 0 <epsilon> 可能 0
0 1805 processing <epsilon> -0.500235435185
1805 1806 is <epsilon> 0
1806 1807 performed <epsilon> 0
1807 1808 <epsilon> 処理 0
1808 1809 <epsilon> が 0
1809 1810 <epsilon> 行 0
1810 1811 <epsilon> わ 0
1811 0 <epsilon> れ 0
0 1813 processing <epsilon> -0.296979825678
1813 1814 is <epsilon> 0
1814 1815 performed <epsilon> 0
1815 1816 <epsilon> 処理 0
1816 1817 <epsilon> が 0
1817 1818 <epsilon> 実行 0
1818 1819 <epsilon> さ 0
1819 0 <epsilon> れ 0
0 1821 processing <epsilon> -0.242518460898
1821 1822 is <epsilon> 0
1822 1823 performed <epsilon> 0
1823 1824 <epsilon> 処理 0
1824 1825 <epsilon> が 0
1825 1826 <epsilon> 施 0
1826 1827 <epsilon> さ 0
1827 0 <epsilon> れ 0
0 1829 processing <epsilon> -0.423887344103
1829 1830 is <epsilon> 0
1830 1831 performed <epsilon> 0
1831 1832 <epsilon> 処理 0
1832 1833 <epsilon> が 0
1833 1834 <epsilon> 行な 0
1834 1835 <epsilon> わ 0
1835 0 <epsilon> れ 0
0 1837 processing <epsilon> -0.258966746231
1837 1838 is <epsilon> 0
1838 1839 performed <epsilon> 0
1839 1840 <epsilon> 処理 0
1840 1841 <epsilon> が 0
1841 1842 <epsilon> おこな 0
1842 1843 <epsilon> わ 0
1843 0 <epsilon> れ 0
0 1845 processing <epsilon> -0.320836880963
1845 1846 is <epsilon> 0
1846 1847 performed <epsilon> 0
1847 1848 <epsilon> 処理 0
1848 1849 <epsilon> を 0
1849 0 <epsilon> 行 0
0 1851 processing <epsilon> -0.327739875547
1851 1852 is <epsilon> 0
1852 1853 performed <epsilon> 0
1853 1854 <epsilon> 処理 0
1854 1855 <epsilon> を 0
1855 1856 <epsilon> 行 0
1856 0 <epsilon> っ 0
0 1858 processing <epsilon> -0.455591708505
1858 1859 is <epsilon> 0
1859 1860 performed <epsilon> 0
1860 1861 <epsilon> 処理 0
1861 1862 <epsilon> を 0
1862 1863 <epsilon> 行 0
1863 0 <epsilon> う 0
0 1865 processing <epsilon> -0.200781085419
1865 1866 is <epsilon> 0
1866 1867 performed <epsilon> 0
1867 1868 <epsilon> 処理 0
1868 1869 <epsilon> を 0
1869 1870 <epsilon> 行 0
1870 1871 <epsilon> う 0
1871 0 <epsilon> こと 0
0 1873 processing <epsilon> -0.188862569307
1873 1874 is <epsilon> 0
1874 1875 performed <epsilon> 0
1875 1876 <epsilon> 処理 0
1876 1877 <epsilon> を 0
1877 1878 <epsilon> 行 0
1878 0 <epsilon> わ 0
0 1880 processing <epsilon> -0.230218367229
1880 1881 is <epsilon> 0
1881 1882 performed <epsilon> 0
1882 1883 <epsilon> 処理 0
1883 1884 <epsilon> を 0
1884 1885 <epsilon> 行 0
1885 1886 <epsilon> わ 0
1886 0 <epsilon> れ 0
0 1888 processing <epsilon> -0.195459573242
1888 1889 is <epsilon> 0
1889 1890 performed <epsilon> 0
1890 1891 <epsilon> 処理 0
1891 1892 <epsilon> を 0
1892 1893 <epsilon> 行 0
1893 1894 <epsilon> わ 0
1894 0 <epsilon> せ 0
0 1896 processing <epsilon> -0.222254302533
1896 1897 is <epsilon> 0
1897 1898 performed <epsilon> 0
1898 1899 <epsilon> 処理 0
1899 1900 <epsilon> を 0
1900 0 <epsilon> 実行 0
0 1902 processing <epsilon> -0.137096782717
1902 1903 is <epsilon> 0
1903 1904 performed <epsilon> 0
1904 1905 <epsilon> 処理 0
1905 1906 <epsilon> を 0
1906 0 <epsilon> 施 0
0 1908 processing <epsilon> -0.174960139664
1908 1909 is <epsilon> 0
1909 1910 performed <epsilon> 0
1910 1911 <epsilon> 処理 0
1911 1912 <epsilon> を 0
1912 1913 <epsilon> 行な 0
1913 0 <epsilon> っ 0
0 1915 processing <epsilon> -0.273740884148
1915 1916 is <epsilon> 0
1916 1917 performed <epsilon> 0
1917 1918 <epsilon> 処理 0
1918 1919 <epsilon> を 0
1919 1920 <epsilon> 行な 0
1920 0 <epsilon> う 0
0 1922 processing <epsilon> -0.143117490571
1922 1923 is <epsilon> 0
1923 1924 performed <epsilon> 0
1924 1925 <epsilon> 処理 0
1925 1926 <epsilon> しか 0
1926 1927 <epsilon> 行な 0
1927 1928 <epsilon> わ 0
1928 0 <epsilon> れ 0
0 1930 processing <epsilon> 0.112392193959
1930 1931 is <epsilon> 0
1931 1932 performed <epsilon> 0
1932 1933 <epsilon> 受け渡し 0
1933 1934 <epsilon> が 0
1934 1935 <epsilon> 行 0
1935 1936 <epsilon> わ 0
1936 0 <epsilon> れ 0
0 1938 is <epsilon> -0.233084714309
1938 1939 performed <epsilon> 0
1939 1940 by <epsilon> 0
1940 1941 <epsilon> に 0
1941 1942 <epsilon> よ 0
1942 1943 <epsilon> り 0
1943 1944 <epsilon> 行 0
1944 1945 <epsilon> わ 0
1945 0 <epsilon> れ 0
0 1947 is <epsilon> -0.22548192116
1947 1948 performed <epsilon> 0
1948 1949 by <epsilon> 0
1949 1950 <epsilon> に 0
1950 1951 <epsilon> よ 0
1951 1952 <epsilon> り 0
1952 1953 <epsilon> 行な 0
1953 1954 <epsilon> わ 0
1954 0 <epsilon> れ 0
0 1956 is <epsilon> 0.237900252802
1956 1957 performed <epsilon> 0
1957 1958 by <epsilon> 0
1958 1959 <epsilon> に 0
1959 1960 <epsilon> 実施 0
1960 1961 <epsilon> さ 0
1961 0 <epsilon> れ 0
0 1963 is <epsilon> -0.233386325335
1963 1964 performed <epsilon> 0
1964 1965 by <epsilon> 0
1965 1966 <epsilon> よ 0
1966 1967 <epsilon> っ 0
1967 1968 <epsilon> て 0
1968 1969 <epsilon> 行 0
1969 1970 <epsilon> わ 0
1970 0 <epsilon> れ 0
0 1972 is <epsilon> -0.225783532186
1972 1973 performed <epsilon> 0
1973 1974 by <epsilon> 0
1974 1975 <epsilon> よ 0
1975 1976 <epsilon> っ 0
1976 1977 <epsilon> て 0
1977 1978 <epsilon> 行な 0
1978 1979 <epsilon> わ 0
1979 0 <epsilon> れ 0
0 1981 is <epsilon> 0.0210022694492
1981 1982 performed <epsilon> 0
1982 1983 by <epsilon> 0
1983 1984 <epsilon> も 0
1984 1985 <epsilon> 行 0
1985 1986 <epsilon> わ 0
1986 0 <epsilon> れ 0
0 1988 is <epsilon> -0.262519852987
1988 1989 performed <epsilon> 0
1989 1990 by <epsilon> 0
1990 1991 <epsilon> こと 0
1991 1992 <epsilon> に 0
1992 1993 <epsilon> よ 0
1993 1994 <epsilon> り 0
1994 1995 <epsilon> 行 0
1995 1996 <epsilon> わ 0
1996 0 <epsilon> れ 0
0 1998 is <epsilon> 0.0924677343608
1998 1999 performed <epsilon> 0
1999 2000 by <epsilon> 0
2000 2001 <epsilon> が 0
2001 2002 <epsilon> 行 0
2002 0 <epsilon> う 0
0 2004 is <epsilon> -0.230984534399
2004 2005 performed <epsilon> 0
2005 2006 by <epsilon> 0
2006 2007 <epsilon> が 0
2007 2008 <epsilon> 行 0
2008 2009 <epsilon> わ 0
2009 0 <epsilon> れ 0
0 2011 is <epsilon> -0.0775794279609
2011 2012 performed <epsilon> 0
2012 2013 by <epsilon> 0
2013 2014 <epsilon> が 0
2014 2015 <epsilon> 行な 0
2015 2016 <epsilon> わ 0
2016 0 <epsilon> れ 0
0 2018 is <epsilon> -0.0121203367997
2018 2019 performed <epsilon> 0
2019 2020 by <epsilon> 0
2020 2021 <epsilon> を 0
2021 2022 <epsilon> 行 0
2022 0 <epsilon> う 0
0 2024 is <epsilon> 0.132030307667
2024 2025 performed <epsilon> 0
2025 2026 by <epsilon> 0
2026 2027 <epsilon> を 0
2027 2028 <epsilon> 実行 0
2028 0 <epsilon> する 0
0 2030 is <epsilon> 0.0723459255927
2030 2031 performed <epsilon> 0
2031 2032 by <epsilon> 0
2032 2033 <epsilon> を 0
2033 2034 <epsilon> 行な 0
2034 0 <epsilon> う 0
0 2036 is <epsilon> 0.0438319663053
2036 2037 performed <epsilon> 0
2037 2038 by <epsilon> 0
2038 2039 <epsilon> 行 0
2039 2040 <epsilon> わ 0
2040 0 <epsilon> れ 0
0 2042 performed <epsilon> 0.452691725001
2042 2043 by <epsilon> 0
2043 2044 using <epsilon> 0
2044 2045 <epsilon> に 0
2045 0 <epsilon> よ 0
0 2047 performed <epsilon> 0.0115261357521
2047 2048 by <epsilon> 0
2048 2049 using <epsilon> 0
2049 2050 <epsilon> に 0
2050 2051 <epsilon> よ 0
2051 2052 <epsilon> り 0
2052 2053 <epsilon> 行 0
2053 0 <epsilon> う 0
0 2055 performed <epsilon> 0.496417767647
2055 2056 by <epsilon> 0
2056 2057 using <epsilon> 0
2057 0 <epsilon> よ 0
0 2059 performed <epsilon> 0.00356168870781
2059 2060 by <epsilon> 0
2060 2061 using <epsilon> 0
2061 2062 <epsilon> を 0
2062 2063 <epsilon> 利用 0
2063 2064 <epsilon> し 0
2064 2065 <epsilon> て 0
2065 2066 <epsilon> 行 0
2066 0 <epsilon> う 0
0 2068 performed <epsilon> -0.102768203692
2068 2069 by <epsilon> 0
2069 2070 using <epsilon> 0
2070 2071 <epsilon> を 0
2071 2072 <epsilon> 使用 0
2072 2073 <epsilon> し 0
2073 2074 <epsilon> て 0
2074 2075 <epsilon> 行 0
2075 0 <epsilon> っ 0
0 2077 performed <epsilon> -0.0732677796871
2077 2078 by <epsilon> 0
2078 2079 using <epsilon> 0
2079 2080 <epsilon> を 0
2080 2081 <epsilon> 使用 0
2081 2082 <epsilon> し 0
2082 2083 <epsilon> て 0
2083 2084 <epsilon> 行 0
2084 2085 <epsilon> わ 0
2085 0 <epsilon> れ 0
0 2087 performed <epsilon> 0.117536142817
2087 2088 by <epsilon> 0
2088 2089 using <epsilon> 0
2089 2090 <epsilon> を 0
2090 2091 <epsilon> 使用 0
2091 2092 <epsilon> し 0
2092 2093 <epsilon> て 0
2093 0 <epsilon> 実行 0
0 2095 performed <epsilon> -0.109664140442
2095 2096 by <epsilon> 0
2096 2097 using <epsilon> 0
2097 2098 <epsilon> を 0
2098 2099 <epsilon> 使用 0
2099 2100 <epsilon> し 0
2100 2101 <epsilon> て 0
2101 2102 <epsilon> 行な 0
2102 0 <epsilon> っ 0
0 2104 performed <epsilon> 0.0260430683298
2104 2105 by <epsilon> 0
2105 2106 using <epsilon> 0
2106 2107 <epsilon> を 0
2107 2108 <epsilon> 用い 0
2108 2109 <epsilon> て 0
2109 0 <epsilon> 行 0
0 2111 performed <epsilon> -0.120505390133
2111 2112 by <epsilon> 0
2112 2113 using <epsilon> 0
2113 2114 <epsilon> を 0
2114 2115 <epsilon> 用い 0
2115 2116 <epsilon> て 0
2116 2117 <epsilon> 行 0
2117 0 <epsilon> う 0
0 2119 performed <epsilon> -0.0842029881487
2119 2120 by <epsilon> 0
2120 2121 using <epsilon> 0
2121 2122 <epsilon> を 0
2122 2123 <epsilon> 用い 0
2123 2124 <epsilon> て 0
2124 2125 <epsilon> 行 0
2125 2126 <epsilon> う 0
2126 0 <epsilon> こと 0
0 2128 performed <epsilon> -0.229460016848
2128 2129 by <epsilon> 0
2129 2130 using <epsilon> 0
2130 2131 <epsilon> を 0
2131 2132 <epsilon> 用い 0
2132 2133 <epsilon> て 0
2133 2134 <epsilon> 行 0
2134 2135 <epsilon> わ 0
2135 0 <epsilon> れ 0
0 2137 performed <epsilon> -0.0213718372742
2137 2138 by <epsilon> 0
2138 2139 using <epsilon> 0
2139 2140 <epsilon> を 0
2140 2141 <epsilon> 用い 0
2141 2142 <epsilon> て 0
2142 2143 <epsilon> 行な 0
2143 0 <epsilon> う 0
0 2145 performed <epsilon> -0.0268532971019
2145 2146 by <epsilon> 0
2146 2147 using <epsilon> 0
2147 2148 <epsilon> を 0
2148 2149 <epsilon> 用い 0
2149 2150 <epsilon> て 0
2150 2151 <epsilon> おこな 0
2151 0 <epsilon> う 0
0 2153 performed <epsilon> 0.189383573466
2153 2154 by <epsilon> 0
2154 2155 using <epsilon> 0
2155 2156 <epsilon> を 0
2156 2157 <epsilon> 用い 0
2157 2158 <epsilon> て 0
2158 0 <epsilon> 筆記 0
0 2160 performed <epsilon> -0.15316050162
2160 2161 by <epsilon> 0
2161 2162 using <epsilon> 0
2162 2163 <epsilon> を 0
2163 2164 <epsilon> 使 0
2164 2165 <epsilon> っ 0
2165 2166 <epsilon> て 0
2166 2167 <epsilon> 行 0
2167 0 <epsilon> う 0
0 2169 performed <epsilon> -0.0696770387985
2169 2170 by <epsilon> 0
2170 2171 using <epsilon> 0
2171 2172 <epsilon> 用い 0
2172 2173 <epsilon> て 0
2173 2174 <epsilon> 行な 0
2174 2175 <epsilon> わ 0
2175 0 <epsilon> れ 0
0 2177 performed <epsilon> 0.276180482133
2177 2178 by <epsilon> 0
2178 2179 using <epsilon> 0
2179 2180 <epsilon> 適用 0
2180 2181 <epsilon> し 0
2181 2182 <epsilon> て 0
2182 2183 <epsilon> 行な 0
2183 0 <epsilon> う 0
0 2185 corresponding <epsilon> -0.21982314065
2185 2186 to <epsilon> 0
2186 2187 the <epsilon> 0
2187 2188 <epsilon> と 0
2188 2189 <epsilon> の 0
2189 2190 <epsilon> 対応 0
2190 0 <epsilon> 箇所 0
0 2192 corresponding <epsilon> -0.179801145278
2192 2193 to <epsilon> 0
2193 2194 the <epsilon> 0
2194 2195 <epsilon> と 0
2195 2196 <epsilon> 対応 0
2196 0 <epsilon> する 0
0 2198 corresponding <epsilon> -0.276692891936
2198 2199 to <epsilon> 0
2199 2200 the <epsilon> 0
2200 2201 <epsilon> に 0
2201 2202 <epsilon> 対応 0
2202 2203 <epsilon> し 0
2203 0 <epsilon> た 0
0 2205 corresponding <epsilon> -0.447702673347
2205 2206 to <epsilon> 0
2206 2207 the <epsilon> 0
2207 2208 <epsilon> に 0
2208 2209 <epsilon> 対応 0
2209 0 <epsilon> する 0
0 2211 corresponding <epsilon> 0.123835182882
2211 2212 to <epsilon> 0
2212 2213 the <epsilon> 0
2213 2214 <epsilon> に 0
2214 2215 <epsilon> 対向 0
2215 0 <epsilon> する 0
0 2217 corresponding <epsilon> -0.286204500309
2217 2218 to <epsilon> 0
2218 2219 the <epsilon> 0
2219 2220 <epsilon> に 0
2220 2221 <epsilon> 相当 0
2221 0 <epsilon> する 0
0 2223 corresponding <epsilon> -0.173016802505
2223 2224 to <epsilon> 0
2224 2225 the <epsilon> 0
2225 2226 <epsilon> に 0
2226 2227 <epsilon> 相当 0
2227 2228 <epsilon> する 0
2228 0 <epsilon> 分 0
0 2230 corresponding <epsilon> -0.215604754441
2230 2231 to <epsilon> 0
2231 2232 the <epsilon> 0
2232 2233 <epsilon> それ 0
2233 2234 <epsilon> に 0
2234 2235 <epsilon> 対応 0
2235 0 <epsilon> する 0
0 2237 corresponding <epsilon> -0.183066847543
2237 2238 to <epsilon> 0
2238 2239 the <epsilon> 0
2239 2240 <epsilon> 対応 0
2240 0 <epsilon> の 0
0 2242 corresponding <epsilon> -0.256802661845
2242 2243 to <epsilon> 0
2243 2244 the <epsilon> 0
2244 2245 <epsilon> 対応 0
2245 0 <epsilon> する 0
0 2247 to <epsilon> 0.192533988965
2247 2248 the <epsilon> 0
2248 2249 respective <epsilon> 0
2249 2250 <epsilon> に 0
2250 2251 <epsilon> 対応 0
2251 0 <epsilon> する 0
0 2253 to <epsilon> -0.07846535696
2253 2254 the <epsilon> 0
2254 2255 respective <epsilon> 0
2255 2256 <epsilon> それぞれ 0
2256 2257 <epsilon> に 0
2257 0 <epsilon> は 0
0 2259 the <epsilon> 0.142270557219
2259 2260 respective <epsilon> 0
2260 2261 devices <epsilon> 0
2261 2262 <epsilon> は 0
2262 2263 <epsilon> 、 0
2263 2264 <epsilon> 各 0
2264 0 <epsilon> 装置 0
0 2266 the <epsilon> 0.285956646437
2266 2267 respective <epsilon> 0
2267 2268 devices <epsilon> 0
2268 2269 <epsilon> 各 0
2269 0 <epsilon> 装置 0
0 2271 as <epsilon> -0.234067912439
2271 2272 in <epsilon> 0
2272 2273 the <epsilon> 0
2273 2274 <epsilon> よう 0
2274 2275 <epsilon> に 0
2275 0 <epsilon> 、 0
0 2277 in <epsilon> 0.00963382529107
2277 2278 the <epsilon> 0
2278 2279 case <epsilon> 0
2279 2280 <epsilon> その 0
2280 0 <epsilon> 場合 0
0 2282 in <epsilon> -0.0160182287794
2282 2283 the <epsilon> 0
2283 2284 case <epsilon> 0
2284 2285 <epsilon> の 0
2285 0 <epsilon> 場合 0
0 2287 in <epsilon> -0.149380821876
2287 2288 the <epsilon> 0
2288 2289 case <epsilon> 0
2289 2290 <epsilon> この 0
2290 2291 <epsilon> 場合 0
2291 0 <epsilon> に 0
0 2293 in <epsilon> -0.0952587887908
2293 2294 the <epsilon> 0
2294 2295 case <epsilon> 0
2295 2296 <epsilon> し 0
2296 2297 <epsilon> た 0
2297 0 <epsilon> 場合 0
0 2299 in <epsilon> 0.0258091298692
2299 2300 the <epsilon> 0
2300 2301 case <epsilon> 0
2301 2302 <epsilon> する 0
2302 0 <epsilon> 場合 0
0 2304 in <epsilon> 0.0604814228081
2304 2305 the <epsilon> 0
2305 2306 case <epsilon> 0
2306 0 <epsilon> 場合 0
0 2308 in <epsilon> -0.0160182287794
2308 2309 the <epsilon> 0
2309 2310 case <epsilon> 0
2310 2311 <epsilon> 場合 0
2311 0 <epsilon> の 0
0 2313 in <epsilon> -0.154202768559
2313 2314 the <epsilon> 0
2314 2315 case <epsilon> 0
2315 2316 <epsilon> 場合 0
2316 2317 <epsilon> で 0
2317 0 <epsilon> は 0
0 2319 in <epsilon> -0.276354457153
2319 2320 the <epsilon> 0
2320 2321 case <epsilon> 0
2321 2322 <epsilon> 場合 0
2322 2323 <epsilon> に 0
2323 0 <epsilon> は 0
0 2325 the <epsilon> -0.22267853235
2325 2326 case <epsilon> 0
2326 2327 of <epsilon> 0
2327 2328 <epsilon> た 0
2328 2329 <epsilon> 場合 0
2329 0 <epsilon> の 0
0 2331 the <epsilon> 0.217085313139
2331 2332 case <epsilon> 0
2332 2333 of <epsilon> 0
2333 0 <epsilon> の 0
0 2335 the <epsilon> 0.173399678003
2335 2336 case <epsilon> 0
2336 2337 of <epsilon> 0
2337 2338 <epsilon> の 0
2338 0 <epsilon> よう 0
0 2340 the <epsilon> -0.423183892309
2340 2341 case <epsilon> 0
2341 2342 of <epsilon> 0
2342 2343 <epsilon> の 0
2343 0 <epsilon> 場合 0
0 2345 the <epsilon> -0.294105182722
2345 2346 case <epsilon> 0
2346 2347 of <epsilon> 0
2347 2348 <epsilon> の 0
2348 2349 <epsilon> 場合 0
2349 0 <epsilon> の 0
0 2351 the <epsilon> -0.306467144235
2351 2352 case <epsilon> 0
2352 2353 of <epsilon> 0
2353 2354 <epsilon> の 0
2354 2355 <epsilon> 場合 0
2355 2356 <epsilon> は 0
2356 0 <epsilon> 、 0
0 2358 the <epsilon> -0.0415902268568
2358 2359 case <epsilon> 0
2359 2360 of <epsilon> 0
2360 2361 <epsilon> の 0
2361 0 <epsilon> とき 0
0 2363 the <epsilon> 0.550864870051
2363 2364 case <epsilon> 0
2364 2365 of <epsilon> 0
2365 0 <epsilon> は 0
0 2367 case <epsilon> -0.434539170333
2367 2368 of <epsilon> 0
2368 2369 the <epsilon> 0
2369 2370 <epsilon> の 0
2370 0 <epsilon> 場合 0
0 2372 case <epsilon> -0.266971719568
2372 2373 of <epsilon> 0
2373 2374 the <epsilon> 0
2374 2375 <epsilon> の 0
2375 2376 <epsilon> 場合 0
2376 0 <epsilon> 、 0
0 2378 case <epsilon> -0.0415902268568
2378 2379 of <epsilon> 0
2379 2380 the <epsilon> 0
2380 2381 <epsilon> の 0
2381 0 <epsilon> とき 0
0 2383 case <epsilon> -0.300724502749
2383 2384 of <epsilon> 0
2384 2385 the <epsilon> 0
2385 2386 <epsilon> の 0
2386 0 <epsilon> ケース 0
0 2388 of <epsilon> -0.284674588186
2388 2389 the <epsilon> 0
2389 2390 write <epsilon> 0
2390 2391 <epsilon> の 0
2391 0 <epsilon> 書き込み 0
0 2393 of <epsilon> -0.268636601424
2393 2394 the <epsilon> 0
2394 2395 write <epsilon> 0
2395 2396 <epsilon> の 0
2396 2397 <epsilon> 書き込み 0
2397 0 <epsilon> が 0
0 2399 of <epsilon> -0.234310086831
2399 2400 the <epsilon> 0
2400 2401 write <epsilon> 0
2401 2402 <epsilon> の 0
2402 0 <epsilon> 書込 0
0 2404 of <epsilon> -0.0736278735433
2404 2405 the <epsilon> 0
2405 2406 write <epsilon> 0
2406 2407 <epsilon> で 0
2407 2408 <epsilon> 、 0
2408 0 <epsilon> ライト 0
0 2410 the <epsilon> -0.142772771152
2410 2411 write <epsilon> 0
2411 2412 processing <epsilon> 0
2412 2413 <epsilon> 、 0
2413 2414 <epsilon> 書き込み 0
2414 0 <epsilon> 処理 0
0 2416 the <epsilon> -0.133435678653
2416 2417 write <epsilon> 0
2417 2418 processing <epsilon> 0
2418 2419 <epsilon> の 0
2419 2420 <epsilon> ライト 0
2420 0 <epsilon> 処理 0
0 2422 corresponding <epsilon> -0.155981394147
2422 2423 to <epsilon> 0
2423 2424 the <epsilon> 0
2424 2425 respective <epsilon> 0
2425 2426 <epsilon> の 0
2426 2427 <epsilon> それぞれ 0
2427 2428 <epsilon> に 0
2428 2429 <epsilon> 対応 0
2429 0 <epsilon> し 0
0 2431 corresponding <epsilon> -0.083062308745
2431 2432 to <epsilon> 0
2432 2433 the <epsilon> 0
2433 2434 respective <epsilon> 0
2434 2435 <epsilon> の 0
2435 2436 <epsilon> 各々 0
2436 2437 <epsilon> に 0
2437 2438 <epsilon> 対応 0
2438 0 <epsilon> し 0
0 2440 corresponding <epsilon> 0.267883812519
2440 2441 to <epsilon> 0
2441 2442 the <epsilon> 0
2442 2443 respective <epsilon> 0
2443 2444 <epsilon> に 0
2444 2445 <epsilon> 対応 0
2445 0 <epsilon> し 0
0 2447 corresponding <epsilon> -0.122976789751
2447 2448 to <epsilon> 0
2448 2449 the <epsilon> 0
2449 2450 respective <epsilon> 0
2450 2451 <epsilon> に 0
2451 2452 <epsilon> それぞれ 0
2452 2453 <epsilon> 対応 0
2453 0 <epsilon> し 0
0 2455 corresponding <epsilon> -0.0371793068394
2455 2456 to <epsilon> 0
2456 2457 the <epsilon> 0
2457 2458 respective <epsilon> 0
2458 2459 <epsilon> に 0
2459 2460 <epsilon> それぞれ 0
2460 2461 <epsilon> 対応 0
2461 0 <epsilon> する 0
0 2463 corresponding <epsilon> -0.104510514099
2463 2464 to <epsilon> 0
2464 2465 the <epsilon> 0
2465 2466 respective <epsilon> 0
2466 2467 <epsilon> それぞれ 0
2467 2468 <epsilon> に 0
2468 2469 <epsilon> 対応 0
2469 0 <epsilon> し 0
0 2471 corresponding <epsilon> -0.230496517651
2471 2472 to <epsilon> 0
2472 2473 the <epsilon> 0
2473 2474 respective <epsilon> 0
2474 2475 <epsilon> それぞれ 0
2475 2476 <epsilon> に 0
2476 2477 <epsilon> 対応 0
2477 2478 <epsilon> し 0
2478 2479 <epsilon> て 0
2479 0 <epsilon> 、 0
0 2481 corresponding <epsilon> 0.102513950388
2481 2482 to <epsilon> 0
2482 2483 the <epsilon> 0
2483 2484 respective <epsilon> 0
2484 2485 <epsilon> 毎 0
2485 2486 <epsilon> に 0
2486 2487 <epsilon> 対応 0
2487 0 <epsilon> する 0
0 2489 as <epsilon> -0.120208639021
2489 2490 in <epsilon> 0
2490 2491 the <epsilon> 0
2491 2492 case <epsilon> 0
2492 2493 <epsilon> の 0
2493 2494 <epsilon> 場合 0
2494 2495 <epsilon> と 0
2495 2496 <epsilon> 同様 0
2496 0 <epsilon> に 0
0 2498 as <epsilon> 0.170772624348
2498 2499 in <epsilon> 0
2499 2500 the <epsilon> 0
2500 2501 case <epsilon> 0
2501 2502 <epsilon> と 0
2502 2503 <epsilon> 同様 0
2503 0 <epsilon> に 0
0 2505 as <epsilon> 0.0916107313341
2505 2506 in <epsilon> 0
2506 2507 the <epsilon> 0
2507 2508 case <epsilon> 0
2508 2509 <epsilon> と 0
2509 2510 <epsilon> 同様 0
2510 2511 <epsilon> に 0
2511 0 <epsilon> 、 0
0 2513 as <epsilon> 0.106442663168
2513 2514 in <epsilon> 0
2514 2515 the <epsilon> 0
2515 2516 case <epsilon> 0
2516 2517 <epsilon> 場合 0
2517 2518 <epsilon> と 0
2518 0 <epsilon> 同様 0
0 2520 as <epsilon> -0.0437089874332
2520 2521 in <epsilon> 0
2521 2522 the <epsilon> 0
2522 2523 case <epsilon> 0
2523 2524 <epsilon> 場合 0
2524 2525 <epsilon> と 0
2525 2526 <epsilon> 同様 0
2526 0 <epsilon> に 0
0 2528 in <epsilon> 0.192325280565
2528 2529 the <epsilon> 0
2529 2530 case <epsilon> 0
2530 2531 of <epsilon> 0
2531 2532 <epsilon> の 0
2532 2533 <epsilon> 例 0
2533 2534 <epsilon> で 0
2534 0 <epsilon> い 0
0 2536 in <epsilon> -0.0656789283295
2536 2537 the <epsilon> 0
2537 2538 case <epsilon> 0
2538 2539 of <epsilon> 0
2539 2540 <epsilon> の 0
2540 0 <epsilon> 場合 0
0 2542 in <epsilon> -0.0107207896588
2542 2543 the <epsilon> 0
2543 2544 case <epsilon> 0
2544 2545 of <epsilon> 0
2545 2546 <epsilon> の 0
2546 2547 <epsilon> 場合 0
2547 0 <epsilon> の 0
0 2549 in <epsilon> -0.109801089322
2549 2550 the <epsilon> 0
2550 2551 case <epsilon> 0
2551 2552 of <epsilon> 0
2552 2553 <epsilon> の 0
2553 2554 <epsilon> 場合 0
2554 0 <epsilon> に 0
0 2556 in <epsilon> -0.197163665939
2556 2557 the <epsilon> 0
2557 2558 case <epsilon> 0
2558 2559 of <epsilon> 0
2559 2560 <epsilon> の 0
2560 2561 <epsilon> 場合 0
2561 2562 <epsilon> に 0
2562 0 <epsilon> は 0
0 2564 in <epsilon> -0.268968705675
2564 2565 the <epsilon> 0
2565 2566 case <epsilon> 0
2566 2567 of <epsilon> 0
2567 2568 <epsilon> の 0
2568 2569 <epsilon> 場合 0
2569 2570 <epsilon> に 0
2570 2571 <epsilon> は 0
2571 0 <epsilon> 、 0
0 2573 in <epsilon> 0.339262540491
2573 2574 the <epsilon> 0
2574 2575 case <epsilon> 0
2575 2576 of <epsilon> 0
2576 2577 <epsilon> 時 0
2577 2578 <epsilon> に 0
2578 0 <epsilon> は 0
0 2580 in <epsilon> 0.0471004923911
2580 2581 the <epsilon> 0
2581 2582 case <epsilon> 0
2582 2583 of <epsilon> 0
2583 2584 <epsilon> 場合 0
2584 2585 <epsilon> に 0
2585 0 <epsilon> は 0
0 2587 the <epsilon> -0.294705333388
2587 2588 case <epsilon> 0
2588 2589 of <epsilon> 0
2589 2590 the <epsilon> 0
2590 2591 <epsilon> の 0
2591 0 <epsilon> 場合 0
0 2593 the <epsilon> -0.262865582734
2593 2594 case <epsilon> 0
2594 2595 of <epsilon> 0
2595 2596 the <epsilon> 0
2596 2597 <epsilon> の 0
2597 2598 <epsilon> 場合 0
2598 0 <epsilon> 、 0
0 2600 the <epsilon> -0.169278216002
2600 2601 case <epsilon> 0
2601 2602 of <epsilon> 0
2602 2603 the <epsilon> 0
2603 2604 <epsilon> の 0
2604 2605 <epsilon> 場合 0
2605 0 <epsilon> の 0
0 2607 the <epsilon> -0.15770228973
2607 2608 case <epsilon> 0
2608 2609 of <epsilon> 0
2609 2610 the <epsilon> 0
2610 2611 <epsilon> の 0
2611 2612 <epsilon> 場合 0
2612 0 <epsilon> は 0
0 2614 as <epsilon> 0.282927691101
2614 2615 in <epsilon> 0
2615 2616 the <epsilon> 0
2616 2617 case <epsilon> 0
2617 2618 of <epsilon> 0
2618 2619 <epsilon> の 0
2619 2620 <epsilon> よう 0
2620 0 <epsilon> に 0
0 2622 as <epsilon> 0.258989803314
2622 2623 in <epsilon> 0
2623 2624 the <epsilon> 0
2624 2625 case <epsilon> 0
2625 2626 of <epsilon> 0
2626 2627 <epsilon> の 0
2627 2628 <epsilon> よう 0
2628 2629 <epsilon> に 0
2629 0 <epsilon> 、 0
0 2631 as <epsilon> 0.202235134433
2631 2632 in <epsilon> 0
2632 2633 the <epsilon> 0
2633 2634 case <epsilon> 0
2634 2635 of <epsilon> 0
2635 2636 <epsilon> の 0
2636 2637 <epsilon> 実施 0
2637 2638 <epsilon> 形態 0
2638 2639 <epsilon> と 0
2639 2640 <epsilon> 同様 0
2640 0 <epsilon> に 0
0 2642 as <epsilon> -0.0638398489632
2642 2643 in <epsilon> 0
2643 2644 the <epsilon> 0
2644 2645 case <epsilon> 0
2645 2646 of <epsilon> 0
2646 2647 <epsilon> の 0
2647 2648 <epsilon> 場合 0
2648 2649 <epsilon> と 0
2649 2650 <epsilon> 同様 0
2650 0 <epsilon> に 0
0 2652 as <epsilon> -0.104911293402
2652 2653 in <epsilon> 0
2653 2654 the <epsilon> 0
2654 2655 case <epsilon> 0
2655 2656 of <epsilon> 0
2656 2657 <epsilon> の 0
2657 2658 <epsilon> 場合 0
2658 2659 <epsilon> と 0
2659 2660 <epsilon> 同様 0
2660 2661 <epsilon> に 0
2661 0 <epsilon> し 0
0 2663 as <epsilon> 0.496784252848
2663 2664 in <epsilon> 0
2664 2665 the <epsilon> 0
2665 2666 case <epsilon> 0
2666 2667 of <epsilon> 0
2667 2668 <epsilon> と 0
2668 2669 <epsilon> 同様 0
2669 0 <epsilon> に 0
0 2671 in <epsilon> 0.0259481769058
2671 2672 the <epsilon> 0
2672 2673 case <epsilon> 0
2673 2674 of <epsilon> 0
2674 2675 the <epsilon> 0
2675 2676 <epsilon> の 0
2676 0 <epsilon> 場合 0
0 2678 in <epsilon> -0.0328412745537
2678 2679 the <epsilon> 0
2679 2680 case <epsilon> 0
2680 2681 of <epsilon> 0
2681 2682 the <epsilon> 0
2682 2683 <epsilon> の 0
2683 2684 <epsilon> 場合 0
2684 0 <epsilon> に 0
0 2686 in <epsilon> -0.14523262271
2686 2687 the <epsilon> 0
2687 2688 case <epsilon> 0
2688 2689 of <epsilon> 0
2689 2690 the <epsilon> 0
2690 2691 <epsilon> の 0
2691 2692 <epsilon> 場合 0
2692 2693 <epsilon> に 0
2693 0 <epsilon> は 0
0 2695 in <epsilon> -0.169128264941
2695 2696 the <epsilon> 0
2696 2697 case <epsilon> 0
2697 2698 of <epsilon> 0
2698 2699 the <epsilon> 0
2699 2700 <epsilon> の 0
2700 2701 <epsilon> 場合 0
2701 2702 <epsilon> に 0
2702 2703 <epsilon> は 0
2703 0 <epsilon> 、 0
0
