0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 saw <epsilon> -0.381624656742
13 14 <epsilon> ， 0
14 0 <epsilon> ｓａｗ 0
0 16 saw <epsilon> -0.242979102432
16 17 <epsilon> 表面 0
17 18 <epsilon> 弾性 0
18 0 <epsilon> 波 0
0 0 saw 構成 0.33125953446
0 0 saw つ 0.3345285199
0 20 saw <epsilon> -0.19189926637
20 21 <epsilon> つ 0
21 22 <epsilon> 弾性 0
22 23 <epsilon> 表面 0
23 0 <epsilon> 波 0
0 25 saw <epsilon> -0.19189926637
25 26 <epsilon> 型 0
26 27 <epsilon> 弾性 0
27 28 <epsilon> 表面 0
28 0 <epsilon> 波 0
0 0 saw 合わせ 0.203097424335
0 0 saw 軽 0.117370764667
0 0 saw 中心 0.311252889915
0 0 saw 弾性 -0.0895409142119
0 30 saw <epsilon> -0.424580409587
30 31 <epsilon> 弾性 0
31 32 <epsilon> 表面 0
32 0 <epsilon> 波 0
0 34 saw <epsilon> -0.19189926637
34 35 <epsilon> 弾性 0
35 36 <epsilon> 表面 0
36 37 <epsilon> 波 0
37 0 <epsilon> （ 0
0 0 saw saw -0.469639929234
0 0 saw ソー -0.475683003381
0 0 saw ｓａｗ -0.688044347946
0 0 saw ソウ -0.282995204751
0 0 saw カットソー -0.264007157503
0 0 saw 共振子 -0.0706193746989
0 0 saw 鋸 -0.212538277527
0 0 saw 丸鋸 -0.236598049382
0 0 filter でき 0.474518247273
0 0 filter 用 0.293253106615
0 0 filter 選択 0.269292434774
0 0 filter フィルタ -0.743831544885
0 0 filter フィルター -0.568885062935
0 39 filter <epsilon> 0.100531252552
39 40 <epsilon> 波長 0
40 0 <epsilon> 選択 0
0 0 filter 濾過 -0.15572519207
0 42 filter <epsilon> -0.384406842638
42 43 <epsilon> 濾過 0
43 0 <epsilon> フィルタ 0
0 0 f2 ２ 0.083979585986
0 45 f2 <epsilon> -0.19727682019
45 46 <epsilon> １ 0
46 47 <epsilon> ． 0
47 48 <epsilon> ｆ 0
48 0 <epsilon> ２ 0
0 50 f2 <epsilon> -0.21659247756
50 51 <epsilon> 「 0
51 52 <epsilon> ｆ 0
52 53 <epsilon> ２ 0
53 0 <epsilon> 」 0
0 0 f2 ｙ 0.114294014055
0 0 f2 ｆ -0.172231825882
0 55 f2 <epsilon> -0.400982511989
55 56 <epsilon> ｆ 0
56 0 <epsilon> 2 0
0 58 f2 <epsilon> -0.522004184077
58 59 <epsilon> ｆ 0
59 0 <epsilon> ２ 0
0 61 f2 <epsilon> -0.140143233208
61 62 <epsilon> ｆ 0
62 0 <epsilon> １ 0
0 64 f2 <epsilon> -0.55142541488
64 65 <epsilon> ，ｆ 0
65 0 <epsilon> ２ 0
0 67 f2 <epsilon> -0.407155469359
67 68 <epsilon> 、ｆ 0
68 0 <epsilon> ２ 0
0 0 f2 ｆ２ -0.436547010928
0 70 f2 <epsilon> -0.102645839804
70 71 <epsilon> f 0
71 0 <epsilon> 2 0
0 0 f2 ｆ2 -0.310790184962
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 mounted た 0.0367409658108
0 0 mounted て -0.0237837738676
0 73 mounted <epsilon> -0.0219150155577
73 74 <epsilon> て 0
74 0 <epsilon> い 0
0 76 mounted <epsilon> -0.393048431083
76 77 <epsilon> て 0
77 78 <epsilon> 取り付け 0
78 79 <epsilon> られ 0
79 80 <epsilon> て 0
80 0 <epsilon> い 0
0 0 mounted られ -0.14721077705
0 82 mounted <epsilon> -0.184540889927
82 83 <epsilon> られ 0
83 84 <epsilon> て 0
84 0 <epsilon> い 0
0 0 mounted さ -0.00259011518414
0 86 mounted <epsilon> -0.0526522380691
86 87 <epsilon> さ 0
87 0 <epsilon> れ 0
0 89 mounted <epsilon> -0.134961081423
89 90 <epsilon> さ 0
90 91 <epsilon> れ 0
91 0 <epsilon> た 0
0 0 mounted ん 0.336345052119
0 93 mounted <epsilon> -0.16008288225
93 94 <epsilon> 備え 0
94 95 <epsilon> られ 0
95 0 <epsilon> て 0
0 0 mounted 設け -0.0261014509072
0 97 mounted <epsilon> -0.0729255614466
97 98 <epsilon> 設け 0
98 0 <epsilon> て 0
0 100 mounted <epsilon> -0.128048036267
100 101 <epsilon> 設け 0
101 0 <epsilon> られ 0
0 103 mounted <epsilon> -0.162489727671
103 104 <epsilon> 設け 0
104 105 <epsilon> られ 0
105 0 <epsilon> た 0
0 107 mounted <epsilon> -0.174872146807
107 108 <epsilon> 設け 0
108 109 <epsilon> られ 0
109 0 <epsilon> て 0
0 111 mounted <epsilon> -0.213245301095
111 112 <epsilon> 設け 0
112 113 <epsilon> られ 0
113 114 <epsilon> て 0
114 0 <epsilon> い 0
0 0 mounted 配設 -0.0444113460457
0 116 mounted <epsilon> -0.126790384593
116 117 <epsilon> 配設 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 0 mounted 装着 -0.395206809202
0 120 mounted <epsilon> -0.467171394165
120 121 <epsilon> 装着 0
121 122 <epsilon> さ 0
122 0 <epsilon> れ 0
0 124 mounted <epsilon> -0.395789108223
124 125 <epsilon> 装着 0
125 126 <epsilon> さ 0
126 127 <epsilon> れ 0
127 0 <epsilon> て 0
0 129 mounted <epsilon> -0.552368658992
129 130 <epsilon> 装着 0
130 131 <epsilon> さ 0
131 132 <epsilon> れ 0
132 133 <epsilon> て 0
133 0 <epsilon> い 0
0 0 mounted 取り付け -0.296466467767
0 135 mounted <epsilon> -0.270394654817
135 136 <epsilon> 取り付け 0
136 0 <epsilon> て 0
0 138 mounted <epsilon> -0.34333589907
138 139 <epsilon> 取り付け 0
139 140 <epsilon> られ 0
140 0 <epsilon> た 0
0 142 mounted <epsilon> -0.307851166255
142 143 <epsilon> 取り付け 0
143 144 <epsilon> られ 0
144 0 <epsilon> て 0
0 146 mounted <epsilon> -0.464430717025
146 147 <epsilon> 取り付け 0
147 148 <epsilon> られ 0
148 149 <epsilon> て 0
149 0 <epsilon> い 0
0 151 mounted <epsilon> -0.241709138387
151 152 <epsilon> 組み込 0
152 153 <epsilon> ま 0
153 154 <epsilon> れ 0
154 155 <epsilon> て 0
155 0 <epsilon> い 0
0 0 mounted 取付け -0.214516185115
0 0 mounted 取付 -0.0801164195601
0 157 mounted <epsilon> -0.142948111521
157 158 <epsilon> 組み付け 0
158 0 <epsilon> 状態 0
0 160 mounted <epsilon> -0.13730277958
160 161 <epsilon> セット 0
161 162 <epsilon> さ 0
162 163 <epsilon> れ 0
163 164 <epsilon> て 0
164 0 <epsilon> い 0
0 0 mounted 実装 -0.385592984136
0 166 mounted <epsilon> -0.338694438998
166 167 <epsilon> 実装 0
167 168 <epsilon> し 0
168 0 <epsilon> た 0
0 170 mounted <epsilon> -0.487486504213
170 171 <epsilon> 実装 0
171 172 <epsilon> さ 0
172 0 <epsilon> れ 0
0 174 mounted <epsilon> -0.318228192678
174 175 <epsilon> 実装 0
175 176 <epsilon> さ 0
176 0 <epsilon> せ 0
0 178 mounted <epsilon> -0.375923498939
178 179 <epsilon> 載置 0
179 180 <epsilon> さ 0
180 181 <epsilon> れ 0
181 182 <epsilon> て 0
182 0 <epsilon> い 0
0 0 mounted 搭載 -0.41394115461
0 184 mounted <epsilon> -0.520770261882
184 185 <epsilon> 搭載 0
185 186 <epsilon> さ 0
186 0 <epsilon> れ 0
0 188 mounted <epsilon> -0.581517457985
188 189 <epsilon> 搭載 0
189 190 <epsilon> さ 0
190 191 <epsilon> れ 0
191 192 <epsilon> て 0
192 0 <epsilon> い 0
0 0 mounted マウント -0.197920227974
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 194 by <epsilon> -0.448868004253
194 195 <epsilon> に 0
195 0 <epsilon> よ 0
0 197 by <epsilon> -0.603301360289
197 198 <epsilon> に 0
198 199 <epsilon> よ 0
199 0 <epsilon> っ 0
0 201 by <epsilon> -0.613607257468
201 202 <epsilon> に 0
202 203 <epsilon> よ 0
203 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 205 by <epsilon> -0.428011983879
205 206 <epsilon> よ 0
206 0 <epsilon> っ 0
0 208 by <epsilon> -0.46806709167
208 209 <epsilon> よ 0
209 0 <epsilon> り 0
0 211 by <epsilon> -0.369275164684
211 212 <epsilon> よ 0
212 213 <epsilon> り 0
213 214 <epsilon> 行 0
214 0 <epsilon> わ 0
0 216 by <epsilon> -0.48270688955
216 217 <epsilon> こと 0
217 218 <epsilon> に 0
218 219 <epsilon> よ 0
219 0 <epsilon> っ 0
0 221 by <epsilon> -0.485503346417
221 222 <epsilon> こと 0
222 223 <epsilon> に 0
223 224 <epsilon> よ 0
224 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 bonding 等 0.275426021285
0 0 bonding 結合 -0.261166746846
0 0 bonding 接続 0.0750971666897
0 0 bonding 固着 0.0379363817757
0 0 bonding 接合 -0.455591333995
0 0 bonding ボンディング -0.712165938087
0 226 bonding <epsilon> -0.372448263076
226 227 <epsilon> ボンディング 0
227 0 <epsilon> ・ 0
0 0 bonding 金属 0.218768446687
0 0 bonding 貼り付け -0.110346670914
0 0 bonding 接着 -0.370909822262
0 0 bonding ボンド -0.379884825699
0 0 bonding 貼り合わせ -0.128435832535
0 0 bonding 結着 0.0300924476153
0 0 wires 本 0.368818756467
0 229 wires <epsilon> -0.285144771694
229 230 <epsilon> 各 0
230 0 <epsilon> ワイヤ 0
0 0 wires 線 -0.246051374984
0 232 wires <epsilon> -0.0211716220786
232 233 <epsilon> 線 0
233 0 <epsilon> 部 0
0 0 wires 配線 -0.424729266883
0 0 wires 電線 -0.435336936865
0 0 wires ワイヤー -0.411725711865
0 0 wires ワイヤ -0.567603990671
0 0 wires 素線 -0.0418355147344
0 0 wires 有線 -0.0295931818734
0 0 wires 細線 -0.261242232179
0 0 wires 線材 -0.234596599887
0 0 2 2 -0.292377101184
0 0 2 で 0.0670635073624
0 0 2 ３ 0.131444968848
0 235 2 <epsilon> -0.304098156102
235 236 <epsilon> 部 0
236 0 <epsilon> ２ 0
0 0 2 ２ -0.682381794153
0 0 2 ２２ 0.147988941664
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 238 in <epsilon> -0.482889167701
238 239 <epsilon> に 0
239 0 <epsilon> おけ 0
0 241 in <epsilon> -0.559566516217
241 242 <epsilon> に 0
242 243 <epsilon> お 0
243 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 245 in <epsilon> -0.255883205225
245 246 <epsilon> 場合 0
246 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 248 in <epsilon> -0.383338703937
248 249 <epsilon> 中 0
249 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 251 in <epsilon> -0.339097039354
251 252 <epsilon> 内 0
252 0 <epsilon> で 0
0 254 in <epsilon> -0.393260694953
254 255 <epsilon> 内 0
255 0 <epsilon> に 0
0 257 in <epsilon> -0.360473202509
257 258 <epsilon> お 0
258 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 260 in <epsilon> -0.241545920996
260 261 <epsilon> 際 0
261 0 <epsilon> に 0
0 263 second <epsilon> -0.303571622743
263 264 <epsilon> 第 0
264 0 <epsilon> 2 0
0 266 second <epsilon> -0.711150366864
266 267 <epsilon> 第 0
267 0 <epsilon> ２ 0
0 269 second <epsilon> -0.486875446741
269 270 <epsilon> 第 0
270 0 <epsilon> 二 0
0 272 second <epsilon> -0.300654226476
272 273 <epsilon> ２ 0
273 0 <epsilon> の 0
0 275 second <epsilon> -0.242118151147
275 276 <epsilon> ２ 0
276 0 <epsilon> 》 0
0 278 second <epsilon> -0.338415109236
278 279 <epsilon> ２ 0
279 280 <epsilon> 回 0
280 281 <epsilon> 目 0
281 0 <epsilon> の 0
0 283 second <epsilon> -0.212348375663
283 284 <epsilon> １ 0
284 0 <epsilon> 秒 0
0 0 second 秒 -0.196569816388
0 0 cavity 部 0.126010895408
0 286 cavity <epsilon> -0.439204981217
286 287 <epsilon> 対応 0
287 288 <epsilon> し 0
288 289 <epsilon> て 0
289 0 <epsilon> キャビティ 0
0 0 cavity 形成 0.278728403791
0 291 cavity <epsilon> -0.365221340552
291 292 <epsilon> 型 0
292 0 <epsilon> キャビティ 0
0 294 cavity <epsilon> -0.276298821713
294 295 <epsilon> 共振 0
295 0 <epsilon> 器 0
0 297 cavity <epsilon> -0.122653211295
297 298 <epsilon> 共振 0
298 299 <epsilon> 器 0
299 0 <epsilon> 型 0
0 0 cavity 室 0.171360397705
0 0 cavity 穴 -0.0974396767696
0 0 cavity 孔 0.0598941797034
0 301 cavity <epsilon> -0.321225150767
301 302 <epsilon> キ 0
302 0 <epsilon> ャビティ 0
0 304 cavity <epsilon> -0.355514710738
304 305 <epsilon> 直接 0
305 0 <epsilon> キャビティ 0
0 0 cavity ティ -0.287390987792
0 0 cavity 凹部 -0.182667079467
0 0 cavity 空間 -0.0245381824588
0 0 cavity キャビティー -0.366169677183
0 0 cavity キャビティ -0.671351857744
0 307 cavity <epsilon> -0.497998277797
307 308 <epsilon> キャビティ 0
308 0 <epsilon> 内 0
0 310 cavity <epsilon> -0.382237269035
310 311 <epsilon> キャビティ 0
311 0 <epsilon> 部 0
0 0 cavity 空洞 -0.519318862041
0 313 cavity <epsilon> -0.343185895106
313 314 <epsilon> 空洞 0
314 0 <epsilon> 内 0
0 316 cavity <epsilon> -0.511359229318
316 317 <epsilon> 空洞 0
317 0 <epsilon> 部 0
0 319 cavity <epsilon> -0.384207905675
319 320 <epsilon> 空洞 0
320 0 <epsilon> 形成 0
0 0 cavity 空所 -0.261727378186
0 0 cavity 体腔 -0.338431992183
0 0 cavity 陥 -0.135315051995
0 322 cavity <epsilon> -0.154082238728
322 323 <epsilon> 凹 0
323 0 <epsilon> 陥 0
0 325 cavity <epsilon> -0.437368762453
325 326 <epsilon> キャビ 0
326 0 <epsilon> ティ 0
0 328 cavity <epsilon> -0.314617601168
328 329 <epsilon> キャビ 0
329 0 <epsilon> テイ 0
0 0 cavity 金型 0.147714154478
0 0 cavity 空胴 -0.341330100902
0 0 cavity 中空 0.00564889609349
0 331 cavity <epsilon> -0.10193054887
331 332 <epsilon> 中空 0
332 0 <epsilon> 部 0
0 334 cavity <epsilon> -0.13429735865
334 335 <epsilon> 窪 0
335 0 <epsilon> み 0
0 0 cavity 空隙 -0.0721831021443
0 337 cavity <epsilon> -0.106866623618
337 338 <epsilon> 空隙 0
338 0 <epsilon> 部 0
0 0 30 ５ 0.41154889004
0 0 30 ３ 0.133880545666
0 0 30 ３１ 0.167933150804
0 0 30 側 0.271046619377
0 0 30 ３０ -0.737338727916
0 0 30 30 -0.456359615448
0 0 30 ３０と -0.321329877177
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 340 and <epsilon> -0.362894904947
340 341 <epsilon> と 0
341 342 <epsilon> し 0
342 0 <epsilon> 、 0
0 344 and <epsilon> -0.377086383393
344 345 <epsilon> と 0
345 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 347 and <epsilon> -0.266404585731
347 348 <epsilon> り 0
348 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 350 a <epsilon> -0.318837205442
350 351 <epsilon> 、 0
351 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 353 a <epsilon> -0.394784284908
353 354 <epsilon> は 0
354 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 356 a <epsilon> -0.331913737134
356 357 <epsilon> また 0
357 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 359 metal <epsilon> -0.363562484611
359 360 <epsilon> この 0
360 0 <epsilon> 金属 0
0 362 metal <epsilon> -0.371966963715
362 363 <epsilon> ら 0
363 0 <epsilon> 金属 0
0 0 metal 材 -0.0607826256983
0 365 metal <epsilon> -0.518931760149
365 366 <epsilon> 材料 0
366 367 <epsilon> と 0
367 368 <epsilon> し 0
368 369 <epsilon> て 0
369 370 <epsilon> 金属 0
370 0 <epsilon> 製 0
0 0 metal metal -0.314167446172
0 0 metal 金属 -0.722325371835
0 372 metal <epsilon> -0.37737366885
372 373 <epsilon> 金属 0
373 0 <epsilon> 材 0
0 375 metal <epsilon> -0.517496945874
375 376 <epsilon> 金属 0
376 0 <epsilon> 製 0
0 378 metal <epsilon> -0.407280315379
378 379 <epsilon> 金属 0
379 0 <epsilon> 金属 0
0 0 metal メタル -0.599859209333
0 381 metal <epsilon> -0.344917690282
381 382 <epsilon> メタル 0
382 0 <epsilon> ３３ 0
0 0 metal ｍｅｔａｌ -0.350750018256
0 0 metal 金 -0.173320603745
0 0 metal 塩 0.0769125696384
0 0 cap 蓋 -0.348939889792
0 0 cap 口金 -0.156459516612
0 384 cap <epsilon> 0.144564901496
384 385 <epsilon> カバー 0
385 0 <epsilon> 部材 0
0 0 cap キャップ -0.743155322341
0 387 cap <epsilon> -0.382898371098
387 388 <epsilon> キャップ 0
388 0 <epsilon> 側 0
0 0 cap カップ 0.0949093684538
0 0 cap 帽子 -0.348877334238
0 0 cap 内蓋 -0.246607683329
0 0 cap 袋 -0.135549472727
0 0 3 2 0.191169456315
0 0 3 3 -0.295022776681
0 0 3 へ 0.192515250291
0 0 3 ５ 0.176598915551
0 0 3 ３ -0.71048886868
0 390 3 <epsilon> -0.332744161979
390 391 <epsilon> 部 0
391 0 <epsilon> ３ 0
0 0 3 ２ 0.0343236279457
0 0 3 １ 0.0698401694246
0 0 3 ４ 0.14600899445
0 0 3 停止 0.192515250291
0 0 3 ７ 0.12620454576
0 0 covers は 0.226524172866
0 0 covers っ 0.12290257855
0 393 covers <epsilon> -0.371540100099
393 394 <epsilon> っ 0
394 395 <epsilon> て 0
395 396 <epsilon> 覆 0
396 0 <epsilon> わ 0
0 398 covers <epsilon> -0.0193728453218
398 399 <epsilon> う 0
399 0 <epsilon> よう 0
0 0 covers が 0.218313730215
0 0 covers を 0.173227694701
0 401 covers <epsilon> 0.149498304264
401 402 <epsilon> を 0
402 0 <epsilon> 上方 0
0 404 covers <epsilon> -0.255500421074
404 405 <epsilon> を 0
405 0 <epsilon> 覆 0
0 407 covers <epsilon> -0.452481733737
407 408 <epsilon> を 0
408 409 <epsilon> 覆 0
409 0 <epsilon> っ 0
0 411 covers <epsilon> -0.460932460697
411 412 <epsilon> を 0
412 413 <epsilon> 覆 0
413 0 <epsilon> う 0
0 415 covers <epsilon> -0.432424567679
415 416 <epsilon> を 0
416 417 <epsilon> 覆 0
417 418 <epsilon> う 0
418 0 <epsilon> よう 0
0 420 covers <epsilon> -0.387228694892
420 421 <epsilon> を 0
421 422 <epsilon> 覆 0
422 423 <epsilon> う 0
423 424 <epsilon> よう 0
424 425 <epsilon> に 0
425 0 <epsilon> 形成 0
0 427 covers <epsilon> -0.191195607971
427 428 <epsilon> を 0
428 0 <epsilon> 被覆 0
0 430 covers <epsilon> 0.0513662204327
430 431 <epsilon> を 0
431 0 <epsilon> 埋設 0
0 0 covers 形成 0.259047791428
0 433 covers <epsilon> -0.185827748793
433 434 <epsilon> ２３ 0
434 435 <epsilon> に 0
435 436 <epsilon> 表紙 0
436 0 <epsilon> が 0
0 438 covers <epsilon> -0.297258893379
438 439 <epsilon> 覆 0
439 0 <epsilon> っ 0
0 441 covers <epsilon> -0.397592507816
441 442 <epsilon> 覆 0
442 0 <epsilon> う 0
0 444 covers <epsilon> -0.374342957536
444 445 <epsilon> 覆 0
445 446 <epsilon> う 0
446 0 <epsilon> よう 0
0 448 covers <epsilon> -0.31243912107
448 449 <epsilon> 覆 0
449 0 <epsilon> わ 0
0 0 covers 係合 0.246429276059
0 0 covers 被覆 -0.147781288296
0 451 covers <epsilon> -0.0530417413074
451 452 <epsilon> 塞 0
452 0 <epsilon> ぐ 0
0 0 covers カバー -0.364586016646
0 454 covers <epsilon> -0.153503105677
454 455 <epsilon> カバー 0
455 0 <epsilon> を 0
0 457 covers <epsilon> -0.121629547443
457 458 <epsilon> カバー 0
458 0 <epsilon> 片 0
0 0 covers 覆体 -0.375541951455
0 0 only で -0.0948701309326
0 460 only <epsilon> -0.444411845404
460 461 <epsilon> で 0
461 0 <epsilon> のみ 0
0 0 only 場合 0.196944780121
0 0 only でき 0.258808425018
0 0 only だけ -0.492344714225
0 463 only <epsilon> -0.423773763914
463 464 <epsilon> だけ 0
464 0 <epsilon> で 0
0 0 only 分 0.0790106112694
0 466 only <epsilon> -0.369610497013
466 467 <epsilon> 分 0
467 0 <epsilon> のみ 0
0 0 only ば -0.0636893363786
0 0 only のみ -0.69558345586
0 469 only <epsilon> -0.52516554352
469 470 <epsilon> のみ 0
470 0 <epsilon> で 0
0 472 only <epsilon> -0.361038023033
472 473 <epsilon> のみ 0
473 0 <epsilon> 行 0
0 475 only <epsilon> -0.373995377503
475 476 <epsilon> 部分 0
476 0 <epsilon> のみ 0
0 0 only 過ぎ -0.0968559392802
0 0 only しか -0.450658393023
0 0 only 限 -0.10586093014
0 0 only only -0.311252828644
0 0 only ｏｎｌｙ -0.283645115437
0 0 only 限定 0.0103555911599
0 0 only 唯一 -0.252579184522
0 0 opening 部 -0.0785746586642
0 478 opening <epsilon> -0.34928175432
478 479 <epsilon> 用 0
479 0 <epsilon> 開口 0
0 0 opening 窓 0.0462538109332
0 0 opening 度 -0.164470642877
0 0 opening 入口 -0.058656334145
0 0 opening 口 -0.345015035999
0 0 opening 孔 -0.0558897651024
0 0 opening 出口 -0.0206690904965
0 0 opening 開放 -0.251950851629
0 0 opening 開 -0.502406179809
0 481 opening <epsilon> -0.315148590822
481 482 <epsilon> 開 0
482 0 <epsilon> 側 0
0 484 opening <epsilon> -0.537267275407
484 485 <epsilon> 開 0
485 0 <epsilon> 度 0
0 487 opening <epsilon> -0.3266651719
487 488 <epsilon> 開 0
488 0 <epsilon> 弁 0
0 0 opening 開弁 -0.281833235155
0 0 opening 開口 -0.643595321062
0 490 opening <epsilon> -0.637006392146
490 491 <epsilon> 開口 0
491 0 <epsilon> 部 0
0 493 opening <epsilon> -0.341112397047
493 494 <epsilon> 開口 0
494 0 <epsilon> 側 0
0 0 opening 開け -0.152000841407
0 0 opening 開度 -0.466137033781
0 0 opening 開孔 -0.31128181869
0 0 opening 開き -0.265953806682
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 496 of <epsilon> -0.198772061571
496 497 <epsilon> に 0
497 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 499 first <epsilon> -0.315524673203
499 500 <epsilon> 第 0
500 0 <epsilon> 1 0
0 502 first <epsilon> -0.515029258288
502 503 <epsilon> 第 0
503 0 <epsilon> 一 0
0 505 first <epsilon> -0.703191164952
505 506 <epsilon> 第 0
506 0 <epsilon> １ 0
0 0 first １ -0.446098923233
0 508 first <epsilon> -0.298356642728
508 509 <epsilon> １ 0
509 0 <epsilon> の 0
0 511 first <epsilon> -0.389237952293
511 512 <epsilon> 第一 0
512 0 <epsilon> の 0
0 0 first まず -0.510280670368
0 0 first 先ず -0.377742565509
0 0 first 最初 -0.307718939343
0 514 first <epsilon> -0.350118332937
514 515 <epsilon> 最初 0
515 0 <epsilon> の 0
0 0 29 ３ 0.308620109009
0 0 29 共 0.262534919635
0 0 29 ２７ 0.0983675164433
0 0 29 ２８ 0.104718242586
0 0 29 29 -0.424618868253
0 0 29 ２９ -0.744390304899
0 517 . <epsilon> -0.375910059303
517 518 <epsilon> た 0
518 0 <epsilon> 。 0
0 520 . <epsilon> -0.562221644802
520 521 <epsilon> する 0
521 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 523 . <epsilon> -0.523203303824
523 524 <epsilon> い 0
524 0 <epsilon> 。 0
0 526 . <epsilon> -0.676861558723
526 527 <epsilon> い 0
527 528 <epsilon> る 0
528 0 <epsilon> 。 0
0 530 . <epsilon> -0.409364097434
530 531 <epsilon> い 0
531 532 <epsilon> く 0
532 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 534 . <epsilon> -0.701480193426
534 535 <epsilon> る 0
535 0 <epsilon> 。 0
0 537 . <epsilon> -0.38263184465
537 538 <epsilon> う 0
538 0 <epsilon> 。 0
0 540 . <epsilon> -0.607022304154
540 541 <epsilon> あ 0
541 542 <epsilon> る 0
542 0 <epsilon> 。 0
0 544 the <epsilon> -0.284662433519
544 545 saw <epsilon> 0
545 546 <epsilon> 、 0
546 547 <epsilon> 弾性 0
547 548 <epsilon> 表面 0
548 0 <epsilon> 波 0
0 550 the <epsilon> -0.514634789512
550 551 saw <epsilon> 0
551 552 <epsilon> 、 0
552 0 <epsilon> ｓａｗ 0
0 554 the <epsilon> -0.370833438621
554 555 saw <epsilon> 0
555 556 <epsilon> た 0
556 557 <epsilon> 、 0
557 0 <epsilon> ｓａｗ 0
0 559 the <epsilon> -0.280984360373
559 560 saw <epsilon> 0
560 561 <epsilon> た 0
561 0 <epsilon> saw 0
0 563 the <epsilon> -0.395263624135
563 564 saw <epsilon> 0
564 565 <epsilon> た 0
565 0 <epsilon> ｓａｗ 0
0 567 the <epsilon> -0.201246493977
567 568 saw <epsilon> 0
568 569 <epsilon> の 0
569 570 <epsilon> 弾性 0
570 571 <epsilon> 表面 0
571 0 <epsilon> 波 0
0 573 the <epsilon> -0.36349772509
573 574 saw <epsilon> 0
574 575 <epsilon> の 0
575 0 <epsilon> ｓａｗ 0
0 577 the <epsilon> -0.19553700812
577 578 saw <epsilon> 0
578 579 <epsilon> は 0
579 580 <epsilon> 、 0
580 581 <epsilon> 弾性 0
581 582 <epsilon> 表面 0
582 0 <epsilon> 波 0
0 584 the <epsilon> -0.349291445124
584 585 saw <epsilon> 0
585 586 <epsilon> は 0
586 587 <epsilon> 、 0
587 0 <epsilon> saw 0
0 589 the <epsilon> -0.455712934261
589 590 saw <epsilon> 0
590 591 <epsilon> は 0
591 592 <epsilon> 、 0
592 0 <epsilon> ｓａｗ 0
0 594 the <epsilon> -0.449999582499
594 595 saw <epsilon> 0
595 596 <epsilon> は 0
596 597 <epsilon> 弾性 0
597 598 <epsilon> 表面 0
598 599 <epsilon> 波 0
599 600 <epsilon> （ 0
600 0 <epsilon> ｓａｗ 0
0 602 the <epsilon> -0.30760875443
602 603 saw <epsilon> 0
603 604 <epsilon> は 0
604 0 <epsilon> ｓａｗ 0
0 606 the <epsilon> -0.362936431152
606 607 saw <epsilon> 0
607 608 <epsilon> なお 0
608 609 <epsilon> 、 0
609 0 <epsilon> ｓａｗ 0
0 611 the <epsilon> -0.109434523428
611 612 saw <epsilon> 0
612 613 <epsilon> この 0
613 614 <epsilon> 弾性 0
614 615 <epsilon> 表面 0
615 0 <epsilon> 波 0
0 617 the <epsilon> -0.369610449569
617 618 saw <epsilon> 0
618 619 <epsilon> この 0
619 0 <epsilon> ｓａｗ 0
0 621 the <epsilon> -0.165466334636
621 622 saw <epsilon> 0
622 623 <epsilon> 前記 0
623 624 <epsilon> 弾性 0
624 625 <epsilon> 表面 0
625 0 <epsilon> 波 0
0 627 the <epsilon> -0.352746337288
627 628 saw <epsilon> 0
628 629 <epsilon> 前記 0
629 0 <epsilon> ｓａｗ 0
0 631 the <epsilon> -0.0438135123867
631 632 saw <epsilon> 0
632 633 <epsilon> も 0
633 634 <epsilon> 弾性 0
634 635 <epsilon> 表面 0
635 0 <epsilon> 波 0
0 637 the <epsilon> -0.328853573037
637 638 saw <epsilon> 0
638 639 <epsilon> 各 0
639 0 <epsilon> ｓａｗ 0
0 641 the <epsilon> -0.351122017758
641 642 saw <epsilon> 0
642 643 <epsilon> 尚 0
643 644 <epsilon> 、 0
644 0 <epsilon> ｓａｗ 0
0 646 the <epsilon> -0.236619726934
646 647 saw <epsilon> 0
647 648 <epsilon> ・ 0
648 0 <epsilon> ｓａｗ 0
0 650 the <epsilon> -0.0975330757091
650 651 saw <epsilon> 0
651 652 <epsilon> 図示 0
652 653 <epsilon> する 0
653 654 <epsilon> 弾性 0
654 655 <epsilon> 表面 0
655 0 <epsilon> 波 0
0 657 the <epsilon> -0.365341313844
657 658 saw <epsilon> 0
658 659 <epsilon> しかし 0
659 660 <epsilon> ながら 0
660 661 <epsilon> 、 0
661 0 <epsilon> ｓａｗ 0
0 663 the <epsilon> -0.0518509189002
663 664 saw <epsilon> 0
664 665 <epsilon> 弾性 0
665 666 <epsilon> 表面 0
666 0 <epsilon> 波 0
0 668 the <epsilon> -0.128350570488
668 669 saw <epsilon> 0
669 670 <epsilon> 弾性 0
670 671 <epsilon> 表面 0
671 672 <epsilon> 波 0
672 0 <epsilon> の 0
0 674 saw <epsilon> -0.390192665658
674 675 filter <epsilon> 0
675 676 <epsilon> ， 0
676 677 <epsilon> ｓａｗ 0
677 0 <epsilon> フィルタ 0
0 679 saw <epsilon> 0.897612755086
679 680 filter <epsilon> 0
680 681 <epsilon> 中心 0
681 0 <epsilon> 周波 0
0 683 saw <epsilon> 0.0251036374236
683 684 filter <epsilon> 0
684 0 <epsilon> フィルタ 0
0 686 saw <epsilon> -0.376642634448
686 687 filter <epsilon> 0
687 688 <epsilon> 弾性 0
688 689 <epsilon> 表面 0
689 690 <epsilon> 波 0
690 0 <epsilon> フィルタ 0
0 692 saw <epsilon> -0.503718828272
692 693 filter <epsilon> 0
693 694 <epsilon> saw 0
694 0 <epsilon> フィルタ 0
0 696 saw <epsilon> -0.652898199302
696 697 filter <epsilon> 0
697 698 <epsilon> ｓａｗ 0
698 0 <epsilon> フィルタ 0
0 700 saw <epsilon> -0.391342301497
700 701 filter <epsilon> 0
701 702 <epsilon> ｓａｗ 0
702 0 <epsilon> フィルター 0
0 704 filter <epsilon> -0.0259815010924
704 705 f2 <epsilon> 0
705 706 <epsilon> フィルタ 0
706 707 <epsilon> ｆ 0
707 0 <epsilon> ２ 0
0 709 f2 <epsilon> -0.0128165902434
709 710 is <epsilon> 0
710 711 <epsilon> を 0
711 712 <epsilon> ｆ 0
712 0 <epsilon> ２ 0
0 714 f2 <epsilon> -0.0948816523212
714 715 is <epsilon> 0
715 716 <epsilon> １ 0
716 717 <epsilon> ． 0
717 718 <epsilon> ｆ 0
718 719 <epsilon> ２ 0
719 0 <epsilon> が 0
0 721 f2 <epsilon> 0.289585105413
721 722 is <epsilon> 0
722 723 <epsilon> ｙ 0
723 0 <epsilon> が 0
0 725 f2 <epsilon> -0.0378838536434
725 726 is <epsilon> 0
726 727 <epsilon> ｆ 0
727 728 <epsilon> 2 0
728 0 <epsilon> は 0
0 730 f2 <epsilon> -0.0516125488358
730 731 is <epsilon> 0
731 732 <epsilon> ｆ 0
732 733 <epsilon> 2 0
733 0 <epsilon> を 0
0 735 f2 <epsilon> -0.152984536611
735 736 is <epsilon> 0
736 737 <epsilon> ｆ 0
737 738 <epsilon> ２ 0
738 0 <epsilon> は 0
0 740 f2 <epsilon> -0.258427721078
740 741 is <epsilon> 0
741 742 <epsilon> ｆ 0
742 743 <epsilon> ２ 0
743 0 <epsilon> が 0
0 745 f2 <epsilon> -0.104178789385
745 746 is <epsilon> 0
746 747 <epsilon> ｆ 0
747 748 <epsilon> ２ 0
748 0 <epsilon> を 0
0 750 f2 <epsilon> 0.126220917405
750 751 is <epsilon> 0
751 752 <epsilon> ｆ 0
752 753 <epsilon> ２ 0
753 754 <epsilon> 側 0
754 0 <epsilon> も 0
0 756 f2 <epsilon> 0.12533268801
756 757 is <epsilon> 0
757 758 <epsilon> ｆ 0
758 759 <epsilon> ２ 0
759 0 <epsilon> ＝ 0
0 761 f2 <epsilon> -0.26315714545
761 762 is <epsilon> 0
762 763 <epsilon> ，ｆ 0
763 764 <epsilon> ２ 0
764 0 <epsilon> が 0
0 766 is <epsilon> -0.261701397781
766 767 mounted <epsilon> 0
767 768 <epsilon> が 0
768 769 <epsilon> 設け 0
769 770 <epsilon> られ 0
770 771 <epsilon> て 0
771 0 <epsilon> い 0
0 773 is <epsilon> -0.235414974565
773 774 mounted <epsilon> 0
774 775 <epsilon> が 0
775 776 <epsilon> 配設 0
776 777 <epsilon> さ 0
777 778 <epsilon> れ 0
778 779 <epsilon> て 0
779 0 <epsilon> い 0
0 781 is <epsilon> -0.324525170878
781 782 mounted <epsilon> 0
782 783 <epsilon> が 0
783 784 <epsilon> 装着 0
784 785 <epsilon> さ 0
785 0 <epsilon> れ 0
0 787 is <epsilon> -0.371349281418
787 788 mounted <epsilon> 0
788 789 <epsilon> が 0
789 790 <epsilon> 装着 0
790 791 <epsilon> さ 0
791 792 <epsilon> れ 0
792 0 <epsilon> て 0
0 794 is <epsilon> -0.0951243706781
794 795 mounted <epsilon> 0
795 796 <epsilon> が 0
796 797 <epsilon> 配置 0
797 798 <epsilon> さ 0
798 0 <epsilon> れ 0
0 800 is <epsilon> -0.23658722891
800 801 mounted <epsilon> 0
801 802 <epsilon> が 0
802 803 <epsilon> 取り付け 0
803 0 <epsilon> られ 0
0 805 is <epsilon> -0.28341133945
805 806 mounted <epsilon> 0
806 807 <epsilon> が 0
807 808 <epsilon> 取り付け 0
808 809 <epsilon> られ 0
809 0 <epsilon> て 0
0 811 is <epsilon> -0.369651645688
811 812 mounted <epsilon> 0
812 813 <epsilon> が 0
813 814 <epsilon> 取り付け 0
814 815 <epsilon> られ 0
815 816 <epsilon> て 0
816 0 <epsilon> い 0
0 818 is <epsilon> -0.227532869748
818 819 mounted <epsilon> 0
819 820 <epsilon> が 0
820 821 <epsilon> 取付け 0
821 0 <epsilon> られ 0
0 823 is <epsilon> -0.325325799396
823 824 mounted <epsilon> 0
824 825 <epsilon> が 0
825 826 <epsilon> 実装 0
826 827 <epsilon> さ 0
827 0 <epsilon> れ 0
0 829 is <epsilon> -0.410523064224
829 830 mounted <epsilon> 0
830 831 <epsilon> が 0
831 832 <epsilon> 実装 0
832 833 <epsilon> さ 0
833 834 <epsilon> れ 0
834 835 <epsilon> て 0
835 0 <epsilon> い 0
0 837 is <epsilon> -0.434621715428
837 838 mounted <epsilon> 0
838 839 <epsilon> が 0
839 840 <epsilon> 搭載 0
840 841 <epsilon> さ 0
841 0 <epsilon> れ 0
0 843 is <epsilon> -0.476323933064
843 844 mounted <epsilon> 0
844 845 <epsilon> が 0
845 846 <epsilon> 搭載 0
846 847 <epsilon> さ 0
847 848 <epsilon> れ 0
848 849 <epsilon> て 0
849 0 <epsilon> い 0
0 851 is <epsilon> -0.191148037056
851 852 mounted <epsilon> 0
852 853 <epsilon> が 0
853 854 <epsilon> 嵌着 0
854 855 <epsilon> さ 0
855 856 <epsilon> れ 0
856 0 <epsilon> て 0
0 858 is <epsilon> -0.186676675594
858 859 mounted <epsilon> 0
859 860 <epsilon> を 0
860 0 <epsilon> 装着 0
0 862 is <epsilon> -0.143661260735
862 863 mounted <epsilon> 0
863 864 <epsilon> を 0
864 0 <epsilon> 取り付け 0
0 866 is <epsilon> 0.0213872772882
866 867 mounted <epsilon> 0
867 868 <epsilon> を 0
868 0 <epsilon> 組み込 0
0 870 is <epsilon> -0.0428749402654
870 871 mounted <epsilon> 0
871 872 <epsilon> を 0
872 0 <epsilon> 組み付け 0
0 874 is <epsilon> -0.238318909137
874 875 mounted <epsilon> 0
875 876 <epsilon> を 0
876 877 <epsilon> 実装 0
877 878 <epsilon> さ 0
878 0 <epsilon> せ 0
0 880 is <epsilon> -0.176305063973
880 881 mounted <epsilon> 0
881 882 <epsilon> を 0
882 0 <epsilon> 載置 0
0 884 is <epsilon> -0.113866497338
884 885 mounted <epsilon> 0
885 886 <epsilon> を 0
886 0 <epsilon> 設置 0
0 888 is <epsilon> -0.0805322186674
888 889 mounted <epsilon> 0
889 890 <epsilon> を 0
890 0 <epsilon> 載せ 0
0 892 is <epsilon> -0.278306944492
892 893 mounted <epsilon> 0
893 894 <epsilon> を 0
894 0 <epsilon> 搭載 0
0 896 is <epsilon> -0.327474445769
896 897 mounted <epsilon> 0
897 898 <epsilon> を 0
898 899 <epsilon> 搭載 0
899 900 <epsilon> し 0
900 901 <epsilon> て 0
901 0 <epsilon> い 0
0 903 is <epsilon> -0.240074369198
903 904 mounted <epsilon> 0
904 905 <epsilon> を 0
905 906 <epsilon> マウント 0
906 907 <epsilon> し 0
907 908 <epsilon> て 0
908 0 <epsilon> い 0
0 910 is <epsilon> 0.0743416316029
910 911 mounted <epsilon> 0
911 912 <epsilon> を 0
912 0 <epsilon> 内装 0
0 914 is <epsilon> -0.195510983461
914 915 mounted <epsilon> 0
915 916 <epsilon> 装着 0
916 917 <epsilon> さ 0
917 0 <epsilon> れ 0
0 919 is <epsilon> -0.243135722518
919 920 mounted <epsilon> 0
920 921 <epsilon> 実装 0
921 922 <epsilon> さ 0
922 923 <epsilon> れ 0
923 0 <epsilon> て 0
0 925 is <epsilon> -0.296975381836
925 926 mounted <epsilon> 0
926 927 <epsilon> ｂ 0
927 928 <epsilon> を 0
928 929 <epsilon> 装着 0
929 930 <epsilon> し 0
930 931 <epsilon> て 0
931 0 <epsilon> い 0
0 933 is <epsilon> -0.214245328869
933 934 mounted <epsilon> 0
934 935 <epsilon> 搭載 0
935 936 <epsilon> さ 0
936 0 <epsilon> れ 0
0 938 mounted <epsilon> 0.0941063243767
938 939 by <epsilon> 0
939 940 <epsilon> で 0
940 0 <epsilon> 取り付け 0
0 942 mounted <epsilon> 0.059664632973
942 943 by <epsilon> 0
943 944 <epsilon> で 0
944 945 <epsilon> 取り付け 0
945 0 <epsilon> た 0
0 947 mounted <epsilon> 0.0566498129387
947 948 by <epsilon> 0
948 949 <epsilon> で 0
949 950 <epsilon> 取り付け 0
950 0 <epsilon> られ 0
0 952 mounted <epsilon> -0.0717731437666
952 953 by <epsilon> 0
953 954 <epsilon> で 0
954 955 <epsilon> 実装 0
955 956 <epsilon> し 0
956 957 <epsilon> て 0
957 0 <epsilon> い 0
0 959 mounted <epsilon> 0.0323565641099
959 960 by <epsilon> 0
960 961 <epsilon> で 0
961 0 <epsilon> 搭載 0
0 963 mounted <epsilon> -0.0199266754617
963 964 by <epsilon> 0
964 965 <epsilon> て 0
965 966 <epsilon> 設置 0
966 967 <epsilon> さ 0
967 968 <epsilon> れ 0
968 969 <epsilon> て 0
969 0 <epsilon> い 0
0 971 mounted <epsilon> -0.0517059050742
971 972 by <epsilon> 0
972 973 <epsilon> し 0
973 974 <epsilon> て 0
974 975 <epsilon> 取り付け 0
975 976 <epsilon> られ 0
976 977 <epsilon> て 0
977 0 <epsilon> い 0
0 979 mounted <epsilon> -0.290041369959
979 980 by <epsilon> 0
980 981 <epsilon> よ 0
981 982 <epsilon> っ 0
982 983 <epsilon> て 0
983 984 <epsilon> 取り付け 0
984 985 <epsilon> られ 0
985 0 <epsilon> て 0
0 987 mounted <epsilon> -0.106550805772
987 988 by <epsilon> 0
988 989 <epsilon> こと 0
989 990 <epsilon> で 0
990 991 <epsilon> 装着 0
991 992 <epsilon> さ 0
992 0 <epsilon> れ 0
0 994 mounted <epsilon> -0.360288729039
994 995 by <epsilon> 0
995 996 <epsilon> こと 0
996 997 <epsilon> に 0
997 998 <epsilon> よ 0
998 999 <epsilon> り 0
999 1000 <epsilon> 装着 0
1000 1001 <epsilon> さ 0
1001 0 <epsilon> れ 0
0 1003 mounted <epsilon> 0.119227627974
1003 1004 by <epsilon> 0
1004 1005 <epsilon> 装着 0
1005 0 <epsilon> する 0
0 1007 mounted <epsilon> -0.027396953961
1007 1008 by <epsilon> 0
1008 1009 <epsilon> 取着 0
1009 1010 <epsilon> さ 0
1010 1011 <epsilon> れ 0
1011 1012 <epsilon> て 0
1012 0 <epsilon> い 0
0 1014 mounted <epsilon> 0.0739559383547
1014 1015 by <epsilon> 0
1015 1016 <epsilon> 実装 0
1016 0 <epsilon> し 0
0 1018 mounted <epsilon> -0.0344120303596
1018 1019 by <epsilon> 0
1019 1020 <epsilon> 実装 0
1020 1021 <epsilon> さ 0
1021 0 <epsilon> れ 0
0 1023 mounted <epsilon> -0.116720873714
1023 1024 by <epsilon> 0
1024 1025 <epsilon> 実装 0
1025 1026 <epsilon> さ 0
1026 1027 <epsilon> れ 0
1027 0 <epsilon> た 0
0 1029 mounted <epsilon> -0.119609295187
1029 1030 by <epsilon> 0
1030 1031 <epsilon> 実装 0
1031 1032 <epsilon> さ 0
1032 1033 <epsilon> れ 0
1033 1034 <epsilon> て 0
1034 0 <epsilon> い 0
0 1036 mounted <epsilon> -0.0523457472487
1036 1037 by <epsilon> 0
1037 1038 <epsilon> 搭載 0
1038 1039 <epsilon> さ 0
1039 0 <epsilon> れ 0
0 1041 by <epsilon> -0.0887123174776
1041 1042 bonding <epsilon> 0
1042 1043 <epsilon> で 0
1043 0 <epsilon> ボンディング 0
0 1045 by <epsilon> -0.156172253513
1045 1046 bonding <epsilon> 0
1046 1047 <epsilon> よ 0
1047 1048 <epsilon> っ 0
1048 1049 <epsilon> て 0
1049 0 <epsilon> 貼り合わせ 0
0 1051 by <epsilon> -0.0808117736817
1051 1052 bonding <epsilon> 0
1052 1053 <epsilon> を 0
1053 0 <epsilon> 接合 0
0 1055 by <epsilon> 0.085624731432
1055 1056 bonding <epsilon> 0
1056 1057 <epsilon> 接合 0
1057 0 <epsilon> し 0
0 1059 by <epsilon> 0.130095792534
1059 1060 bonding <epsilon> 0
1060 1061 <epsilon> 接合 0
1061 0 <epsilon> する 0
0 1063 by <epsilon> -0.237606387256
1063 1064 bonding <epsilon> 0
1064 1065 <epsilon> 接合 0
1065 1066 <epsilon> に 0
1066 1067 <epsilon> よ 0
1067 0 <epsilon> り 0
0 1069 by <epsilon> 0.0234218048418
1069 1070 bonding <epsilon> 0
1070 1071 <epsilon> 接合 0
1071 0 <epsilon> さ 0
0 1073 by <epsilon> -0.4611737023
1073 1074 bonding <epsilon> 0
1074 1075 <epsilon> ボンディング 0
1075 1076 <epsilon> に 0
1076 1077 <epsilon> よ 0
1077 0 <epsilon> り 0
0 1079 by <epsilon> 0.174431169427
1079 1080 bonding <epsilon> 0
1080 1081 <epsilon> 接着 0
1081 0 <epsilon> する 0
0 1083 by <epsilon> 0.0322132645456
1083 1084 bonding <epsilon> 0
1084 1085 <epsilon> 接着 0
1085 1086 <epsilon> に 0
1086 0 <epsilon> より 0
0 1088 by <epsilon> -0.193271010361
1088 1089 bonding <epsilon> 0
1089 1090 <epsilon> 接着 0
1090 1091 <epsilon> に 0
1091 1092 <epsilon> よ 0
1092 0 <epsilon> り 0
0 1094 bonding <epsilon> -0.318490216801
1094 1095 wires <epsilon> 0
1095 1096 <epsilon> ボンディング 0
1096 1097 <epsilon> ・ 0
1097 0 <epsilon> ワイヤ 0
0 1099 bonding <epsilon> -0.0470921908876
1099 1100 wires <epsilon> 0
1100 1101 <epsilon> ボンディング 0
1101 0 <epsilon> 線 0
0 1103 bonding <epsilon> -0.498825431281
1103 1104 wires <epsilon> 0
1104 1105 <epsilon> ボンディング 0
1105 0 <epsilon> ワイヤー 0
0 1107 bonding <epsilon> -0.683060924092
1107 1108 wires <epsilon> 0
1108 1109 <epsilon> ボンディング 0
1109 0 <epsilon> ワイヤ 0
0 1111 bonding <epsilon> -0.255764966352
1111 1112 wires <epsilon> 0
1112 1113 <epsilon> ボンディング 0
1113 0 <epsilon> ワイア 0
0 1115 bonding <epsilon> -0.0216613699078
1115 1116 wires <epsilon> 0
1116 1117 <epsilon> 金 0
1117 0 <epsilon> ワイヤ 0
0 1119 bonding <epsilon> 0.080704610715
1119 1120 wires <epsilon> 0
1120 0 <epsilon> ワイヤー 0
0 1122 bonding <epsilon> -0.219897289814
1122 1123 wires <epsilon> 0
1123 1124 <epsilon> ボンド 0
1124 0 <epsilon> ワイヤ 0
0 1126 bonding <epsilon> -0.0548969168583
1126 1127 wires <epsilon> 0
1127 0 <epsilon> ワイヤ 0
0 1129 bonding <epsilon> -0.306884922584
1129 1130 wires <epsilon> 0
1130 1131 <epsilon> ワイヤ 0
1131 0 <epsilon> ボンディング 0
0 1133 wires <epsilon> 0.115202308847
1133 1134 2 <epsilon> 0
1134 1135 <epsilon> 配線 0
1135 0 <epsilon> 2 0
0 1137 wires <epsilon> -0.0997551757415
1137 1138 2 <epsilon> 0
1138 1139 <epsilon> 配線 0
1139 0 <epsilon> ２ 0
0 1141 wires <epsilon> -0.304183427802
1141 1142 2 <epsilon> 0
1142 1143 <epsilon> 電線 0
1143 0 <epsilon> ２ 0
0 1145 wires <epsilon> -0.232441096262
1145 1146 2 <epsilon> 0
1146 1147 <epsilon> ワイヤ 0
1147 0 <epsilon> ２ 0
0 1149 2 <epsilon> -0.205964723932
1149 1150 in <epsilon> 0
1150 1151 <epsilon> ２ 0
1151 0 <epsilon> で 0
0 1153 2 <epsilon> -0.362980934834
1153 1154 in <epsilon> 0
1154 1155 <epsilon> ２ 0
1155 0 <epsilon> に 0
0 1157 2 <epsilon> -0.337395463605
1157 1158 in <epsilon> 0
1158 1159 <epsilon> ２ 0
1159 1160 <epsilon> に 0
1160 0 <epsilon> おけ 0
0 1162 2 <epsilon> 0.132141072962
1162 1163 in <epsilon> 0
1163 1164 <epsilon> ２ 0
1164 0 <epsilon> を 0
0 1166 2 <epsilon> -0.318106235389
1166 1167 in <epsilon> 0
1167 1168 <epsilon> ２ 0
1168 1169 <epsilon> 内 0
1169 0 <epsilon> に 0
0 1171 in <epsilon> -0.121364097061
1171 1172 the <epsilon> 0
1172 1173 <epsilon> そして 0
1173 0 <epsilon> 、 0
0 1175 in <epsilon> 0.140414069141
1175 1176 the <epsilon> 0
1176 0 <epsilon> の 0
0 1178 in <epsilon> -0.192384424841
1178 1179 the <epsilon> 0
1179 1180 <epsilon> で 0
1180 0 <epsilon> は 0
0 1182 in <epsilon> -0.188695200079
1182 1183 the <epsilon> 0
1183 1184 <epsilon> なお 0
1184 0 <epsilon> 、 0
0 1186 in <epsilon> -0.213622586034
1186 1187 the <epsilon> 0
1187 0 <epsilon> この 0
0 1189 in <epsilon> -0.100473632188
1189 1190 the <epsilon> 0
1190 1191 <epsilon> し 0
1191 0 <epsilon> 、 0
0 1193 in <epsilon> -0.186793167395
1193 1194 the <epsilon> 0
1194 1195 <epsilon> し 0
1195 1196 <epsilon> て 0
1196 1197 <epsilon> は 0
1197 0 <epsilon> 、 0
0 1199 in <epsilon> -0.287691916094
1199 1200 the <epsilon> 0
1200 1201 <epsilon> に 0
1201 0 <epsilon> は 0
0 1203 in <epsilon> -0.448164932934
1203 1204 the <epsilon> 0
1204 1205 <epsilon> に 0
1205 1206 <epsilon> お 0
1206 1207 <epsilon> い 0
1207 1208 <epsilon> て 0
1208 0 <epsilon> 、 0
0 1210 in <epsilon> -0.366429706342
1210 1211 the <epsilon> 0
1211 1212 <epsilon> お 0
1212 1213 <epsilon> い 0
1213 1214 <epsilon> て 0
1214 0 <epsilon> は 0
0 1216 the <epsilon> -0.362609220795
1216 1217 second <epsilon> 0
1217 1218 <epsilon> 、 0
1218 1219 <epsilon> この 0
1219 1220 <epsilon> 第 0
1220 0 <epsilon> ２ 0
0 1222 the <epsilon> -0.461225633851
1222 1223 second <epsilon> 0
1223 1224 <epsilon> 、 0
1224 1225 <epsilon> 前記 0
1225 1226 <epsilon> 第 0
1226 0 <epsilon> ２ 0
0 1228 the <epsilon> -0.584856804268
1228 1229 second <epsilon> 0
1229 1230 <epsilon> 、 0
1230 1231 <epsilon> 第 0
1231 0 <epsilon> ２ 0
0 1233 the <epsilon> -0.363859877167
1233 1234 second <epsilon> 0
1234 1235 <epsilon> 、 0
1235 1236 <epsilon> 第 0
1236 0 <epsilon> 二 0
0 1238 the <epsilon> -0.336212923294
1238 1239 second <epsilon> 0
1239 1240 <epsilon> 、 0
1240 1241 <epsilon> ２ 0
1241 1242 <epsilon> 番 0
1242 1243 <epsilon> 目 0
1243 0 <epsilon> の 0
0 1245 the <epsilon> -0.346769832532
1245 1246 second <epsilon> 0
1246 1247 <epsilon> た 0
1247 1248 <epsilon> 第 0
1248 0 <epsilon> ２ 0
0 1250 the <epsilon> -0.331907284978
1250 1251 second <epsilon> 0
1251 1252 <epsilon> た 0
1252 1253 <epsilon> 第 0
1253 1254 <epsilon> ２ 0
1254 0 <epsilon> の 0
0 1256 the <epsilon> -0.223638256069
1256 1257 second <epsilon> 0
1257 1258 <epsilon> た 0
1258 1259 <epsilon> 第 0
1259 0 <epsilon> １ 0
0 1261 the <epsilon> -0.27874337839
1261 1262 second <epsilon> 0
1262 1263 <epsilon> その 0
1263 1264 <epsilon> 第 0
1264 0 <epsilon> ２ 0
0 1266 the <epsilon> -0.395757631603
1266 1267 second <epsilon> 0
1267 1268 <epsilon> の 0
1268 1269 <epsilon> 第 0
1269 0 <epsilon> ２ 0
0 1271 the <epsilon> -0.444477793582
1271 1272 second <epsilon> 0
1272 1273 <epsilon> は 0
1273 1274 <epsilon> 、 0
1274 1275 <epsilon> 第 0
1275 0 <epsilon> ２ 0
0 1277 the <epsilon> -0.381006621276
1277 1278 second <epsilon> 0
1278 1279 <epsilon> は 0
1279 1280 <epsilon> 前記 0
1280 1281 <epsilon> 第 0
1281 0 <epsilon> ２ 0
0 1283 the <epsilon> -0.344240765702
1283 1284 second <epsilon> 0
1284 1285 <epsilon> は 0
1285 1286 <epsilon> 第 0
1286 0 <epsilon> ２ 0
0 1288 the <epsilon> -0.343890857127
1288 1289 second <epsilon> 0
1289 1290 <epsilon> は 0
1290 1291 <epsilon> 第 0
1291 1292 <epsilon> ２ 0
1292 0 <epsilon> の 0
0 1294 the <epsilon> -0.233499314635
1294 1295 second <epsilon> 0
1295 1296 <epsilon> は 0
1296 1297 <epsilon> ２ 0
1297 0 <epsilon> 次 0
0 1299 the <epsilon> -0.404033813065
1299 1300 second <epsilon> 0
1300 1301 <epsilon> また 0
1301 1302 <epsilon> 、 0
1302 1303 <epsilon> 第 0
1303 0 <epsilon> ２ 0
0 1305 the <epsilon> -0.448570998636
1305 1306 second <epsilon> 0
1306 1307 <epsilon> なお 0
1307 1308 <epsilon> 、 0
1308 1309 <epsilon> ここ 0
1309 1310 <epsilon> で 0
1310 1311 <epsilon> 、 0
1311 1312 <epsilon> 第 0
1312 0 <epsilon> ２ 0
0 1314 the <epsilon> -0.351701290473
1314 1315 second <epsilon> 0
1315 1316 <epsilon> なお 0
1316 1317 <epsilon> 、 0
1317 1318 <epsilon> 第 0
1318 0 <epsilon> ２ 0
0 1320 the <epsilon> -0.285479385401
1320 1321 second <epsilon> 0
1321 1322 <epsilon> この 0
1322 1323 <epsilon> 第 0
1323 0 <epsilon> ２ 0
0 1325 the <epsilon> -0.341511196609
1325 1326 second <epsilon> 0
1326 1327 <epsilon> 前記 0
1327 1328 <epsilon> 第 0
1328 0 <epsilon> ２ 0
0 1330 the <epsilon> -0.37328462835
1330 1331 second <epsilon> 0
1331 1332 <epsilon> 前記 0
1332 1333 <epsilon> 第 0
1333 0 <epsilon> 二 0
0 1335 the <epsilon> -0.349298196532
1335 1336 second <epsilon> 0
1336 1337 <epsilon> り 0
1337 1338 <epsilon> 、 0
1338 1339 <epsilon> 第 0
1339 0 <epsilon> ２ 0
0 1341 the <epsilon> -0.248977431873
1341 1342 second <epsilon> 0
1342 1343 <epsilon> 本 0
1343 1344 <epsilon> 第 0
1344 0 <epsilon> ２ 0
0 1346 the <epsilon> -0.421421195848
1346 1347 second <epsilon> 0
1347 1348 <epsilon> 上記 0
1348 1349 <epsilon> し 0
1349 1350 <epsilon> た 0
1350 1351 <epsilon> 第 0
1351 1352 <epsilon> ２ 0
1352 0 <epsilon> の 0
0 1354 the <epsilon> -0.36079630857
1354 1355 second <epsilon> 0
1355 1356 <epsilon> 上記 0
1356 1357 <epsilon> 第 0
1357 0 <epsilon> ２ 0
0 1359 the <epsilon> -0.464071105093
1359 1360 second <epsilon> 0
1360 1361 <epsilon> 第 0
1361 1362 <epsilon> ２ 0
1362 0 <epsilon> の 0
0 1364 the <epsilon> -0.288301712252
1364 1365 second <epsilon> 0
1365 1366 <epsilon> 第 0
1366 1367 <epsilon> 二 0
1367 0 <epsilon> の 0
0 1369 second <epsilon> 0.203675085998
1369 1370 cavity <epsilon> 0
1370 1371 <epsilon> 第 0
1371 1372 <epsilon> ２ 0
1372 1373 <epsilon> の 0
1373 0 <epsilon> 空間 0
0 1375 second <epsilon> 0.141591765607
1375 1376 cavity <epsilon> 0
1376 1377 <epsilon> 第 0
1377 1378 <epsilon> ２ 0
1378 0 <epsilon> 凹部 0
0 1380 second <epsilon> -0.230837727072
1380 1381 cavity <epsilon> 0
1381 1382 <epsilon> 第 0
1382 1383 <epsilon> ２ 0
1383 0 <epsilon> キャビティ 0
0 1385 30 <epsilon> -0.376473542338
1385 1386 and <epsilon> 0
1386 1387 <epsilon> （ 0
1387 1388 <epsilon> 30 0
1388 1389 <epsilon> ） 0
1389 0 <epsilon> 及び 0
0 1391 30 <epsilon> 0.252188358064
1391 1392 and <epsilon> 0
1392 1393 <epsilon> ２０ 0
1393 0 <epsilon> と 0
0 1395 30 <epsilon> -0.414848217113
1395 1396 and <epsilon> 0
1396 1397 <epsilon> ３０ 0
1397 0 <epsilon> 、 0
0 1399 30 <epsilon> -0.421159286071
1399 1400 and <epsilon> 0
1400 1401 <epsilon> ３０ 0
1401 1402 <epsilon> 、 0
1402 0 <epsilon> 及び 0
0 1404 30 <epsilon> -0.598663030823
1404 1405 and <epsilon> 0
1405 1406 <epsilon> ３０ 0
1406 0 <epsilon> と 0
0 1408 30 <epsilon> -0.351537047886
1408 1409 and <epsilon> 0
1409 1410 <epsilon> ３０ 0
1410 1411 <epsilon> と 0
1411 0 <epsilon> 、 0
0 1413 30 <epsilon> -0.200070146839
1413 1414 and <epsilon> 0
1414 1415 <epsilon> ３０ 0
1415 0 <epsilon> を 0
0 1417 30 <epsilon> -0.510137876463
1417 1418 and <epsilon> 0
1418 1419 <epsilon> ３０ 0
1419 0 <epsilon> ， 0
0 1421 30 <epsilon> -0.265164409543
1421 1422 and <epsilon> 0
1422 1423 <epsilon> ３０ 0
1423 0 <epsilon> ・ 0
0 1425 30 <epsilon> -0.393600407239
1425 1426 and <epsilon> 0
1426 1427 <epsilon> ３０ 0
1427 0 <epsilon> や 0
0 1429 30 <epsilon> -0.597684889559
1429 1430 and <epsilon> 0
1430 1431 <epsilon> ３０ 0
1431 0 <epsilon> 及び 0
0 1433 30 <epsilon> -0.621964193339
1433 1434 and <epsilon> 0
1434 1435 <epsilon> ３０ 0
1435 0 <epsilon> および 0
0 1437 and <epsilon> -0.316928526402
1437 1438 a <epsilon> 0
1438 0 <epsilon> 、 0
0 1440 and <epsilon> -0.180437552962
1440 1441 a <epsilon> 0
1441 1442 <epsilon> 、 0
1442 0 <epsilon> ａ 0
0 1444 and <epsilon> -0.416280673919
1444 1445 a <epsilon> 0
1445 1446 <epsilon> 、 0
1446 0 <epsilon> 及び 0
0 1448 and <epsilon> -0.391535571575
1448 1449 a <epsilon> 0
1449 1450 <epsilon> 、 0
1450 0 <epsilon> および 0
0 1452 and <epsilon> -0.129605559143
1452 1453 a <epsilon> 0
1453 0 <epsilon> その 0
0 1455 and <epsilon> -0.365124711385
1455 1456 a <epsilon> 0
1456 1457 <epsilon> と 0
1457 0 <epsilon> 、 0
0 1459 and <epsilon> -0.357452782723
1459 1460 a <epsilon> 0
1460 1461 <epsilon> と 0
1461 1462 <epsilon> し 0
1462 1463 <epsilon> て 0
1463 0 <epsilon> 、 0
0 1465 and <epsilon> -0.265831397459
1465 1466 a <epsilon> 0
1466 1467 <epsilon> と 0
1467 0 <epsilon> する 0
0 1469 and <epsilon> -0.246883342401
1469 1470 a <epsilon> 0
1470 1471 <epsilon> と 0
1471 0 <epsilon> 第 0
0 1473 and <epsilon> -0.18806673985
1473 1474 a <epsilon> 0
1474 1475 <epsilon> し 0
1475 0 <epsilon> 、 0
0 1477 and <epsilon> -0.281649605049
1477 1478 a <epsilon> 0
1478 1479 <epsilon> する 0
1479 1480 <epsilon> と 0
1480 0 <epsilon> 共 0
0 1482 and <epsilon> -0.214138352967
1482 1483 a <epsilon> 0
1483 1484 <epsilon> り 0
1484 0 <epsilon> 、 0
0 1486 and <epsilon> -0.204440494884
1486 1487 a <epsilon> 0
1487 1488 <epsilon> あ 0
1488 0 <epsilon> り 0
0 1490 and <epsilon> -0.231510287917
1490 1491 a <epsilon> 0
1491 1492 <epsilon> ， 0
1492 0 <epsilon> プラン 0
0 1494 and <epsilon> -0.343384750429
1494 1495 a <epsilon> 0
1495 1496 <epsilon> 及び 0
1496 0 <epsilon> 、 0
0 1498 and <epsilon> -0.321789729662
1498 1499 a <epsilon> 0
1499 1500 <epsilon> 及び 0
1500 0 <epsilon> その 0
0 1502 a <epsilon> -0.3561089797
1502 1503 metal <epsilon> 0
1503 1504 <epsilon> 、 0
1504 1505 <epsilon> 例えば 0
1505 0 <epsilon> 金属 0
0 1507 a <epsilon> -0.539604688821
1507 1508 metal <epsilon> 0
1508 1509 <epsilon> 、 0
1509 0 <epsilon> 金属 0
0 1511 a <epsilon> -0.450429329533
1511 1512 metal <epsilon> 0
1512 1513 <epsilon> 、 0
1513 1514 <epsilon> 金属 0
1514 0 <epsilon> 製 0
0 1516 a <epsilon> -0.430690576218
1516 1517 metal <epsilon> 0
1517 1518 <epsilon> 、 0
1518 0 <epsilon> メタル 0
0 1520 a <epsilon> -0.463502452993
1520 1521 metal <epsilon> 0
1521 1522 <epsilon> た 0
1522 0 <epsilon> 金属 0
0 1524 a <epsilon> -0.41644985254
1524 1525 metal <epsilon> 0
1525 1526 <epsilon> の 0
1526 0 <epsilon> 金属 0
0 1528 a <epsilon> -0.454024749691
1528 1529 metal <epsilon> 0
1529 1530 <epsilon> は 0
1530 1531 <epsilon> 、 0
1531 0 <epsilon> 金属 0
0 1533 a <epsilon> -0.375025285629
1533 1534 metal <epsilon> 0
1534 1535 <epsilon> は 0
1535 1536 <epsilon> 、 0
1536 0 <epsilon> メタル 0
0 1538 a <epsilon> -0.442880933619
1538 1539 metal <epsilon> 0
1539 1540 <epsilon> は 0
1540 0 <epsilon> 金属 0
0 1542 a <epsilon> -0.368952932406
1542 1543 metal <epsilon> 0
1543 1544 <epsilon> は 0
1544 1545 <epsilon> 金属 0
1545 0 <epsilon> 製 0
0 1547 a <epsilon> -0.337500802863
1547 1548 metal <epsilon> 0
1548 1549 <epsilon> する 0
1549 0 <epsilon> 金属 0
0 1551 a <epsilon> -0.321345039286
1551 1552 metal <epsilon> 0
1552 1553 <epsilon> を 0
1553 0 <epsilon> 金属 0
0 1555 metal <epsilon> 0.363433695103
1555 1556 cap <epsilon> 0
1556 1557 <epsilon> 導電 0
1557 1558 <epsilon> 性 0
1558 0 <epsilon> キャップ 0
0 1560 metal <epsilon> -0.481535682515
1560 1561 cap <epsilon> 0
1561 1562 <epsilon> 金属 0
1562 0 <epsilon> キャップ 0
0 1564 metal <epsilon> -0.40243400713
1564 1565 cap <epsilon> 0
1565 1566 <epsilon> メタル 0
1566 0 <epsilon> キャップ 0
0 1568 cap <epsilon> -0.502637767932
1568 1569 3 <epsilon> 0
1569 1570 <epsilon> キャップ 0
1570 0 <epsilon> ３ 0
0 1572 cap <epsilon> -0.274213495976
1572 1573 3 <epsilon> 0
1573 1574 <epsilon> 帽子 0
1574 0 <epsilon> ３ 0
0 1576 covers <epsilon> -0.218241595027
1576 1577 only <epsilon> 0
1577 1578 <epsilon> のみ 0
1578 1579 <epsilon> を 0
1579 1580 <epsilon> 覆 0
1580 0 <epsilon> っ 0
0 1582 only <epsilon> 0.130744759398
1582 1583 the <epsilon> 0
1583 1584 <epsilon> の 0
1584 0 <epsilon> み 0
0 1586 only <epsilon> -0.0106674093958
1586 1587 the <epsilon> 0
1587 1588 <epsilon> ば 0
1588 0 <epsilon> 、 0
0 1590 the <epsilon> -0.350235046767
1590 1591 opening <epsilon> 0
1591 1592 <epsilon> 、 0
1592 1593 <epsilon> その 0
1593 0 <epsilon> 開口 0
0 1595 the <epsilon> -0.355746539784
1595 1596 opening <epsilon> 0
1596 1597 <epsilon> 、 0
1597 1598 <epsilon> この 0
1598 0 <epsilon> 開口 0
0 1600 the <epsilon> -0.175748286222
1600 1601 opening <epsilon> 0
1601 1602 <epsilon> 、 0
1602 0 <epsilon> 挿入口 0
0 1604 the <epsilon> -0.515365438513
1604 1605 opening <epsilon> 0
1605 1606 <epsilon> 、 0
1606 0 <epsilon> 開口 0
0 1608 the <epsilon> -0.519367454988
1608 1609 opening <epsilon> 0
1609 1610 <epsilon> 、 0
1610 1611 <epsilon> 開口 0
1611 0 <epsilon> 部 0
0 1613 the <epsilon> -0.146846066374
1613 1614 opening <epsilon> 0
1614 1615 <epsilon> 、 0
1615 0 <epsilon> 開け 0
0 1617 the <epsilon> -0.222581146154
1617 1618 opening <epsilon> 0
1618 1619 <epsilon> た 0
1619 0 <epsilon> 開 0
0 1621 the <epsilon> -0.248544952379
1621 1622 opening <epsilon> 0
1622 1623 <epsilon> た 0
1623 0 <epsilon> 開口 0
0 1625 the <epsilon> -0.289617724162
1625 1626 opening <epsilon> 0
1626 1627 <epsilon> た 0
1627 1628 <epsilon> 開口 0
1628 0 <epsilon> 部 0
0 1630 the <epsilon> -0.344776620869
1630 1631 opening <epsilon> 0
1631 1632 <epsilon> その 0
1632 0 <epsilon> 開口 0
0 1634 the <epsilon> -0.295652832495
1634 1635 opening <epsilon> 0
1635 1636 <epsilon> の 0
1636 1637 <epsilon> うち 0
1637 0 <epsilon> 開口 0
0 1639 the <epsilon> -0.201120295207
1639 1640 opening <epsilon> 0
1640 1641 <epsilon> の 0
1641 0 <epsilon> 開弁 0
0 1643 the <epsilon> -0.426153601516
1643 1644 opening <epsilon> 0
1644 1645 <epsilon> の 0
1645 0 <epsilon> 開口 0
0 1647 the <epsilon> -0.411501446722
1647 1648 opening <epsilon> 0
1648 1649 <epsilon> の 0
1649 1650 <epsilon> 開口 0
1650 0 <epsilon> 部 0
0 1652 the <epsilon> -0.338755382856
1652 1653 opening <epsilon> 0
1653 1654 <epsilon> は 0
1654 1655 <epsilon> 、 0
1655 0 <epsilon> 開 0
0 1657 the <epsilon> -0.364719189081
1657 1658 opening <epsilon> 0
1658 1659 <epsilon> は 0
1659 1660 <epsilon> 、 0
1660 0 <epsilon> 開口 0
0 1662 the <epsilon> -0.405791960864
1662 1663 opening <epsilon> 0
1663 1664 <epsilon> は 0
1664 1665 <epsilon> 、 0
1665 1666 <epsilon> 開口 0
1666 0 <epsilon> 部 0
0 1668 the <epsilon> -0.330017803468
1668 1669 opening <epsilon> 0
1669 1670 <epsilon> は 0
1670 1671 <epsilon> 開 0
1671 1672 <epsilon> 孔 0
1672 0 <epsilon> 部 0
0 1674 the <epsilon> -0.0136095004762
1674 1675 opening <epsilon> 0
1675 1676 <epsilon> この 0
1676 1677 <epsilon> 貫通 0
1677 0 <epsilon> 孔 0
0 1679 the <epsilon> -0.27861670439
1679 1680 opening <epsilon> 0
1680 1681 <epsilon> この 0
1681 0 <epsilon> 開口 0
0 1683 the <epsilon> -0.319689476172
1683 1684 opening <epsilon> 0
1684 1685 <epsilon> この 0
1685 1686 <epsilon> 開口 0
1686 0 <epsilon> 部 0
0 1688 the <epsilon> -0.290696355967
1688 1689 opening <epsilon> 0
1689 1690 <epsilon> この 0
1690 1691 <epsilon> 開口 0
1691 0 <epsilon> 部分 0
0 1693 the <epsilon> -0.0740569918717
1693 1694 opening <epsilon> 0
1694 1695 <epsilon> この 0
1695 0 <epsilon> 窓孔 0
0 1697 the <epsilon> -0.375721287381
1697 1698 opening <epsilon> 0
1698 1699 <epsilon> 前記 0
1699 1700 <epsilon> 開口 0
1700 0 <epsilon> 部 0
0 1702 the <epsilon> -0.296778164584
1702 1703 opening <epsilon> 0
1703 1704 <epsilon> する 0
1704 1705 <epsilon> 開口 0
1705 0 <epsilon> 部 0
0 1707 the <epsilon> -0.338605523232
1707 1708 opening <epsilon> 0
1708 1709 <epsilon> 開口 0
1709 1710 <epsilon> 部 0
1710 0 <epsilon> の 0
0 1712 opening <epsilon> -0.060667213251
1712 1713 of <epsilon> 0
1713 1714 <epsilon> の 0
1714 1715 <epsilon> 穴 0
1715 0 <epsilon> を 0
0 1717 opening <epsilon> -0.166800164853
1717 1718 of <epsilon> 0
1718 1719 <epsilon> の 0
1719 0 <epsilon> 開放 0
0 1721 opening <epsilon> -0.292159969934
1721 1722 of <epsilon> 0
1722 1723 <epsilon> の 0
1723 0 <epsilon> 開 0
0 1725 opening <epsilon> -0.399916989021
1725 1726 of <epsilon> 0
1726 1727 <epsilon> の 0
1727 1728 <epsilon> 開 0
1728 0 <epsilon> 度 0
0 1730 opening <epsilon> -0.221711319917
1730 1731 of <epsilon> 0
1731 1732 <epsilon> の 0
1732 0 <epsilon> 開弁 0
0 1734 opening <epsilon> -0.508265450258
1734 1735 of <epsilon> 0
1735 1736 <epsilon> の 0
1736 0 <epsilon> 開口 0
0 1738 opening <epsilon> -0.429946940081
1738 1739 of <epsilon> 0
1739 1740 <epsilon> の 0
1740 1741 <epsilon> 開口 0
1741 0 <epsilon> を 0
0 1743 opening <epsilon> -0.518872220575
1743 1744 of <epsilon> 0
1744 1745 <epsilon> の 0
1745 1746 <epsilon> 開口 0
1746 0 <epsilon> 部 0
0 1748 opening <epsilon> -0.330203427737
1748 1749 of <epsilon> 0
1749 1750 <epsilon> の 0
1750 1751 <epsilon> 開口 0
1751 0 <epsilon> 部分 0
0 1753 opening <epsilon> 0.344965761832
1753 1754 of <epsilon> 0
1754 1755 <epsilon> の 0
1755 0 <epsilon> 端部 0
0 1757 opening <epsilon> -0.42943220177
1757 1758 of <epsilon> 0
1758 1759 <epsilon> の 0
1759 0 <epsilon> 開度 0
0 1761 opening <epsilon> -0.122374558397
1761 1762 of <epsilon> 0
1762 1763 <epsilon> が 0
1763 0 <epsilon> 開 0
0 1765 opening <epsilon> -0.182875106765
1765 1766 of <epsilon> 0
1766 1767 <epsilon> を 0
1767 0 <epsilon> 開 0
0 1769 opening <epsilon> -0.0575153016836
1769 1770 of <epsilon> 0
1770 1771 <epsilon> 開放 0
1771 0 <epsilon> を 0
0 1773 opening <epsilon> -0.182875106765
1773 1774 of <epsilon> 0
1774 1775 <epsilon> 開 0
1775 0 <epsilon> を 0
0 1777 opening <epsilon> 0.383418590436
1777 1778 of <epsilon> 0
1778 1779 <epsilon> 開 0
1779 0 <epsilon> か 0
0 1781 opening <epsilon> -0.0784960689368
1781 1782 of <epsilon> 0
1782 1783 <epsilon> 開 0
1783 0 <epsilon> 度 0
0 1785 opening <epsilon> -0.131025940167
1785 1786 of <epsilon> 0
1786 1787 <epsilon> 開度 0
1787 0 <epsilon> が 0
0 1789 of <epsilon> -0.53234745889
1789 1790 the <epsilon> 0
1790 0 <epsilon> の 0
0 1792 of <epsilon> 0.0275352973106
1792 1793 the <epsilon> 0
1793 0 <epsilon> は 0
0 1795 of <epsilon> -0.142010557915
1795 1796 the <epsilon> 0
1796 1797 <epsilon> に 0
1797 1798 <epsilon> よ 0
1798 1799 <epsilon> り 0
1799 0 <epsilon> 、 0
0 1801 the <epsilon> -0.368759221103
1801 1802 first <epsilon> 0
1802 1803 <epsilon> 、 0
1803 1804 <epsilon> 上記 0
1804 1805 <epsilon> 第 0
1805 0 <epsilon> １ 0
0 1807 the <epsilon> -0.310369898171
1807 1808 first <epsilon> 0
1808 1809 <epsilon> 、 0
1809 1810 <epsilon> 第 0
1810 0 <epsilon> 1 0
0 1812 the <epsilon> -0.430030871304
1812 1813 first <epsilon> 0
1813 1814 <epsilon> 、 0
1814 1815 <epsilon> 第 0
1815 0 <epsilon> 一 0
0 1817 the <epsilon> -0.593868355
1817 1818 first <epsilon> 0
1818 1819 <epsilon> 、 0
1819 1820 <epsilon> 第 0
1820 0 <epsilon> １ 0
0 1822 the <epsilon> -0.373208149361
1822 1823 first <epsilon> 0
1823 1824 <epsilon> 、 0
1824 1825 <epsilon> 第 0
1825 1826 <epsilon> １ 0
1826 1827 <epsilon> 番 0
1827 0 <epsilon> 目 0
0 1829 the <epsilon> -0.298669626052
1829 1830 first <epsilon> 0
1830 1831 <epsilon> 、 0
1831 0 <epsilon> １ 0
0 1833 the <epsilon> 0.136112382541
1833 1834 first <epsilon> 0
1834 1835 <epsilon> 、 0
1835 0 <epsilon> フォト 0
0 1837 the <epsilon> 0.117717345287
1837 1838 first <epsilon> 0
1838 1839 <epsilon> 、 0
1839 0 <epsilon> 排気 0
0 1841 the <epsilon> -0.264419184121
1841 1842 first <epsilon> 0
1842 1843 <epsilon> た 0
1843 1844 <epsilon> 第 0
1844 0 <epsilon> １ 0
0 1846 the <epsilon> -0.270658314659
1846 1847 first <epsilon> 0
1847 1848 <epsilon> その 0
1848 1849 <epsilon> 第 0
1849 0 <epsilon> 一 0
0 1851 the <epsilon> -0.287754929121
1851 1852 first <epsilon> 0
1852 1853 <epsilon> その 0
1853 1854 <epsilon> 第 0
1854 0 <epsilon> １ 0
0 1856 the <epsilon> -0.34417752068
1856 1857 first <epsilon> 0
1857 1858 <epsilon> の 0
1858 1859 <epsilon> 第 0
1859 0 <epsilon> 一 0
0 1861 the <epsilon> -0.404769182334
1861 1862 first <epsilon> 0
1862 1863 <epsilon> の 0
1863 1864 <epsilon> 第 0
1864 0 <epsilon> １ 0
0 1866 the <epsilon> -0.428460572774
1866 1867 first <epsilon> 0
1867 1868 <epsilon> は 0
1868 1869 <epsilon> 、 0
1869 1870 <epsilon> 第 0
1870 0 <epsilon> １ 0
0 1872 the <epsilon> -0.378281087973
1872 1873 first <epsilon> 0
1873 1874 <epsilon> は 0
1874 1875 <epsilon> 第 0
1875 0 <epsilon> １ 0
0 1877 the <epsilon> -0.395948749335
1877 1878 first <epsilon> 0
1878 1879 <epsilon> また 0
1879 1880 <epsilon> 、 0
1880 1881 <epsilon> 第 0
1881 0 <epsilon> 一 0
0 1883 the <epsilon> -0.408579993154
1883 1884 first <epsilon> 0
1884 1885 <epsilon> なお 0
1885 1886 <epsilon> 、 0
1886 1887 <epsilon> 第 0
1887 0 <epsilon> １ 0
0 1889 the <epsilon> -0.400520425741
1889 1890 first <epsilon> 0
1890 1891 <epsilon> この 0
1891 1892 <epsilon> 第 0
1892 0 <epsilon> １ 0
0 1894 the <epsilon> -0.45655223695
1894 1895 first <epsilon> 0
1895 1896 <epsilon> 前記 0
1896 1897 <epsilon> 第 0
1897 0 <epsilon> １ 0
0 1899 the <epsilon> -0.29631036873
1899 1900 first <epsilon> 0
1900 1901 <epsilon> 第 0
1901 1902 <epsilon> 一 0
1902 0 <epsilon> の 0
0 1904 the <epsilon> -0.309803255094
1904 1905 first <epsilon> 0
1905 1906 <epsilon> 第 0
1906 0 <epsilon> １ 0
0 1908 the <epsilon> -0.386302906682
1908 1909 first <epsilon> 0
1909 1910 <epsilon> 第 0
1910 1911 <epsilon> １ 0
1911 0 <epsilon> の 0
0 1913 the <epsilon> -0.271070269777
1913 1914 first <epsilon> 0
1914 1915 <epsilon> 第 0
1915 1916 <epsilon> １ 0
1916 0 <epsilon> フェ 0
0 1918 first <epsilon> -0.205318380615
1918 1919 cavity <epsilon> 0
1919 1920 <epsilon> 第 0
1920 1921 <epsilon> 一 0
1921 0 <epsilon> キャビティ 0
0 1923 first <epsilon> -0.180341250509
1923 1924 cavity <epsilon> 0
1924 1925 <epsilon> 第 0
1925 1926 <epsilon> １ 0
1926 1927 <epsilon> の 0
1927 0 <epsilon> 空洞 0
0 1929 the <epsilon> -0.202128877066
1929 1930 saw <epsilon> 0
1930 1931 filter <epsilon> 0
1931 1932 <epsilon> 、 0
1932 1933 <epsilon> 弾性 0
1933 1934 <epsilon> 表面 0
1934 1935 <epsilon> 波 0
1935 0 <epsilon> フィルタ 0
0 1937 the <epsilon> -0.389408879717
1937 1938 saw <epsilon> 0
1938 1939 filter <epsilon> 0
1939 1940 <epsilon> 、 0
1940 1941 <epsilon> ｓａｗ 0
1941 0 <epsilon> フィルタ 0
0 1943 the <epsilon> 0.269407080224
1943 1944 saw <epsilon> 0
1944 1945 filter <epsilon> 0
1945 1946 <epsilon> た 0
1946 0 <epsilon> フィルタ 0
0 1948 the <epsilon> -0.206308578545
1948 1949 saw <epsilon> 0
1949 1950 filter <epsilon> 0
1950 1951 <epsilon> た 0
1951 1952 <epsilon> saw 0
1952 0 <epsilon> フィルタ 0
0 1954 the <epsilon> -0.239834144192
1954 1955 saw <epsilon> 0
1955 1956 filter <epsilon> 0
1956 1957 <epsilon> た 0
1957 1958 <epsilon> ｓａｗ 0
1958 0 <epsilon> フィルタ 0
0 1960 the <epsilon> -0.10154194061
1960 1961 saw <epsilon> 0
1961 1962 filter <epsilon> 0
1962 1963 <epsilon> の 0
1963 1964 <epsilon> 弾性 0
1964 1965 <epsilon> 表面 0
1965 1966 <epsilon> 波 0
1966 0 <epsilon> フィルタ 0
0 1968 the <epsilon> -0.322482815247
1968 1969 saw <epsilon> 0
1969 1970 filter <epsilon> 0
1970 1971 <epsilon> は 0
1971 1972 <epsilon> 、 0
1972 1973 <epsilon> saw 0
1973 0 <epsilon> フィルタ 0
0 1975 the <epsilon> -0.356008380894
1975 1976 saw <epsilon> 0
1976 1977 filter <epsilon> 0
1977 1978 <epsilon> は 0
1978 1979 <epsilon> 、 0
1979 1980 <epsilon> ｓａｗ 0
1980 0 <epsilon> フィルタ 0
0 1982 the <epsilon> 0.239335328213
1982 1983 saw <epsilon> 0
1983 1984 filter <epsilon> 0
1984 1985 <epsilon> この 0
1985 0 <epsilon> フィルタ 0
0 1987 the <epsilon> -0.317773048153
1987 1988 saw <epsilon> 0
1988 1989 filter <epsilon> 0
1989 1990 <epsilon> この 0
1990 1991 <epsilon> ｓａｗ 0
1991 0 <epsilon> フィルタ 0
0 1993 the <epsilon> -0.325937707411
1993 1994 saw <epsilon> 0
1994 1995 filter <epsilon> 0
1995 1996 <epsilon> 前記 0
1996 1997 <epsilon> ｓａｗ 0
1997 0 <epsilon> フィルタ 0
0 1999 is <epsilon> 0.197019358872
1999 2000 mounted <epsilon> 0
2000 2001 by <epsilon> 0
2001 2002 <epsilon> を 0
2002 2003 <epsilon> 装着 0
2003 0 <epsilon> する 0
0 2005 2 <epsilon> -0.203933260161
2005 2006 in <epsilon> 0
2006 2007 the <epsilon> 0
2007 2008 <epsilon> ２ 0
2008 2009 <epsilon> に 0
2009 0 <epsilon> 、 0
0 2011 in <epsilon> -0.136042403349
2011 2012 the <epsilon> 0
2012 2013 second <epsilon> 0
2013 2014 <epsilon> そして 0
2014 2015 <epsilon> 、 0
2015 2016 <epsilon> 第 0
2016 0 <epsilon> ２ 0
0 2018 in <epsilon> 0.176523495545
2018 2019 the <epsilon> 0
2019 2020 second <epsilon> 0
2020 2021 <epsilon> の 0
2021 2022 <epsilon> 形態 0
2022 0 <epsilon> ２ 0
0 2024 in <epsilon> -0.343594708767
2024 2025 the <epsilon> 0
2025 2026 second <epsilon> 0
2026 2027 <epsilon> の 0
2027 2028 <epsilon> 形態 0
2028 2029 <epsilon> ２ 0
2029 2030 <epsilon> に 0
2030 0 <epsilon> おけ 0
0 2032 in <epsilon> -0.170824570403
2032 2033 the <epsilon> 0
2033 2034 second <epsilon> 0
2034 2035 <epsilon> また 0
2035 2036 <epsilon> 第 0
2036 2037 <epsilon> ２ 0
2037 0 <epsilon> の 0
0 2039 in <epsilon> -0.282270987471
2039 2040 the <epsilon> 0
2040 2041 second <epsilon> 0
2041 2042 <epsilon> で 0
2042 2043 <epsilon> は 0
2043 2044 <epsilon> 、 0
2044 2045 <epsilon> 第 0
2045 0 <epsilon> ２ 0
0 2047 in <epsilon> -0.251240658318
2047 2048 the <epsilon> 0
2048 2049 second <epsilon> 0
2049 2050 <epsilon> なお 0
2050 2051 <epsilon> 、 0
2051 2052 <epsilon> 第 0
2052 0 <epsilon> ２ 0
0 2054 in <epsilon> -0.265559543248
2054 2055 the <epsilon> 0
2055 2056 second <epsilon> 0
2056 2057 <epsilon> この 0
2057 2058 <epsilon> 第 0
2058 0 <epsilon> ２ 0
0 2060 in <epsilon> -0.120844972973
2060 2061 the <epsilon> 0
2061 2062 second <epsilon> 0
2062 2063 <epsilon> この 0
2063 2064 <epsilon> 第 0
2064 0 <epsilon> 二 0
0 2066 in <epsilon> -0.132921500337
2066 2067 the <epsilon> 0
2067 2068 second <epsilon> 0
2068 2069 <epsilon> 上記 0
2069 2070 <epsilon> 第 0
2070 0 <epsilon> ２ 0
0 2072 30 <epsilon> -0.263966887147
2072 2073 and <epsilon> 0
2073 2074 a <epsilon> 0
2074 2075 <epsilon> ３０ 0
2075 0 <epsilon> 、 0
0 2077 30 <epsilon> -0.375397359551
2077 2078 and <epsilon> 0
2078 2079 a <epsilon> 0
2079 2080 <epsilon> ３０ 0
2080 2081 <epsilon> 、 0
2081 0 <epsilon> 及び 0
0 2083 30 <epsilon> -0.444703513281
2083 2084 and <epsilon> 0
2084 2085 a <epsilon> 0
2085 2086 <epsilon> ３０ 0
2086 2087 <epsilon> 、 0
2087 2088 <epsilon> 及び 0
2088 0 <epsilon> 、 0
0 2090 30 <epsilon> -0.375681028747
2090 2091 and <epsilon> 0
2091 2092 a <epsilon> 0
2092 2093 <epsilon> ３０ 0
2093 2094 <epsilon> 、 0
2094 0 <epsilon> および 0
0 2096 30 <epsilon> -0.319987302355
2096 2097 and <epsilon> 0
2097 2098 a <epsilon> 0
2098 2099 <epsilon> ３０ 0
2099 2100 <epsilon> 、 0
2100 2101 <epsilon> および 0
2101 0 <epsilon> ロー 0
0 2103 30 <epsilon> -0.376114365897
2103 2104 and <epsilon> 0
2104 2105 a <epsilon> 0
2105 2106 <epsilon> ３０ 0
2106 2107 <epsilon> と 0
2107 0 <epsilon> 、 0
0 2109 30 <epsilon> -0.289287614541
2109 2110 and <epsilon> 0
2110 2111 a <epsilon> 0
2111 2112 <epsilon> ３０ 0
2112 2113 <epsilon> および 0
2113 0 <epsilon> プリ 0
0 2115 and <epsilon> -0.241922980455
2115 2116 a <epsilon> 0
2116 2117 metal <epsilon> 0
2117 2118 <epsilon> 、 0
2118 0 <epsilon> 金属 0
0 2120 and <epsilon> -0.144457240742
2120 2121 a <epsilon> 0
2121 2122 metal <epsilon> 0
2122 2123 <epsilon> 、 0
2123 0 <epsilon> メタル 0
0 2125 and <epsilon> -0.273122713647
2125 2126 a <epsilon> 0
2126 2127 metal <epsilon> 0
2127 2128 <epsilon> と 0
2128 2129 <epsilon> 、 0
2129 0 <epsilon> 金属 0
0 2131 and <epsilon> -0.426836778045
2131 2132 a <epsilon> 0
2132 2133 metal <epsilon> 0
2133 2134 <epsilon> と 0
2134 0 <epsilon> 金属 0
0 2136 and <epsilon> -0.314103990026
2136 2137 a <epsilon> 0
2137 2138 metal <epsilon> 0
2138 2139 <epsilon> と 0
2139 0 <epsilon> メタル 0
0 2141 and <epsilon> -0.176876626533
2141 2142 a <epsilon> 0
2142 2143 metal <epsilon> 0
2143 2144 <epsilon> し 0
2144 2145 <epsilon> た 0
2145 0 <epsilon> 金属 0
0 2147 and <epsilon> -0.189973669602
2147 2148 a <epsilon> 0
2148 2149 metal <epsilon> 0
2149 2150 <epsilon> し 0
2150 2151 <epsilon> て 0
2151 0 <epsilon> 金属 0
0 2153 and <epsilon> 0.244076439628
2153 2154 a <epsilon> 0
2154 2155 metal <epsilon> 0
2155 2156 <epsilon> り 0
2156 2157 <epsilon> 、 0
2157 0 <epsilon> 材質 0
0 2159 and <epsilon> -0.230378256445
2159 2160 a <epsilon> 0
2160 2161 metal <epsilon> 0
2161 2162 <epsilon> ， 0
2162 0 <epsilon> 金属 0
0 2164 and <epsilon> -0.28680346227
2164 2165 a <epsilon> 0
2165 2166 metal <epsilon> 0
2166 2167 <epsilon> や 0
2167 0 <epsilon> 金属 0
0 2169 and <epsilon> -0.232832769748
2169 2170 a <epsilon> 0
2170 2171 metal <epsilon> 0
2171 2172 <epsilon> や 0
2172 0 <epsilon> メタル 0
0 2174 and <epsilon> -0.120270239622
2174 2175 a <epsilon> 0
2175 2176 metal <epsilon> 0
2176 2177 <epsilon> ／ 0
2177 0 <epsilon> 金属 0
0 2179 and <epsilon> -0.427088419708
2179 2180 a <epsilon> 0
2180 2181 metal <epsilon> 0
2181 2182 <epsilon> 及び 0
2182 0 <epsilon> 金属 0
0 2184 and <epsilon> -0.390113437979
2184 2185 a <epsilon> 0
2185 2186 metal <epsilon> 0
2186 2187 <epsilon> および 0
2187 0 <epsilon> 金属 0
0 2189 and <epsilon> -0.365543621756
2189 2190 a <epsilon> 0
2190 2191 metal <epsilon> 0
2191 2192 <epsilon> および 0
2192 0 <epsilon> メタル 0
0 2194 and <epsilon> -0.228845331456
2194 2195 a <epsilon> 0
2195 2196 metal <epsilon> 0
2196 2197 <epsilon> 金属 0
2197 0 <epsilon> と 0
0 2199 the <epsilon> -0.362646989241
2199 2200 opening <epsilon> 0
2200 2201 of <epsilon> 0
2201 2202 <epsilon> た 0
2202 2203 <epsilon> 開口 0
2203 2204 <epsilon> の 0
2204 2205 <epsilon> １ 0
2205 2206 <epsilon> 部 0
2206 2207 <epsilon> を 0
2207 0 <epsilon> 塞 0
0 2209 the <epsilon> -0.250061250764
2209 2210 opening <epsilon> 0
2210 2211 of <epsilon> 0
2211 2212 <epsilon> の 0
2212 2213 <epsilon> 開 0
2213 0 <epsilon> 度 0
0 2215 the <epsilon> -0.332526160533
2215 2216 opening <epsilon> 0
2216 2217 of <epsilon> 0
2217 2218 <epsilon> の 0
2218 0 <epsilon> 開口 0
0 2220 the <epsilon> -0.280659386058
2220 2221 opening <epsilon> 0
2221 2222 of <epsilon> 0
2222 2223 <epsilon> の 0
2223 2224 <epsilon> 開口 0
2224 0 <epsilon> は 0
0 2226 the <epsilon> -0.280091201823
2226 2227 opening <epsilon> 0
2227 2228 of <epsilon> 0
2228 2229 <epsilon> の 0
2229 2230 <epsilon> 開口 0
2230 0 <epsilon> を 0
0 2232 the <epsilon> -0.330103885124
2232 2233 opening <epsilon> 0
2233 2234 of <epsilon> 0
2234 2235 <epsilon> の 0
2235 2236 <epsilon> 開口 0
2236 0 <epsilon> 部 0
0 2238 the <epsilon> -0.223851536935
2238 2239 opening <epsilon> 0
2239 2240 of <epsilon> 0
2240 2241 <epsilon> の 0
2241 0 <epsilon> 開度 0
0 2243 the <epsilon> -0.0377533101026
2243 2244 opening <epsilon> 0
2244 2245 of <epsilon> 0
2245 2246 <epsilon> を 0
2246 2247 <epsilon> 開弁 0
2247 0 <epsilon> する 0
0 2249 opening <epsilon> 0.00735268999829
2249 2250 of <epsilon> 0
2250 2251 the <epsilon> 0
2251 2252 <epsilon> の 0
2252 0 <epsilon> 穴 0
0 2254 opening <epsilon> -0.341423449906
2254 2255 of <epsilon> 0
2255 2256 the <epsilon> 0
2256 2257 <epsilon> の 0
2257 2258 <epsilon> 開 0
2258 0 <epsilon> 度 0
0 2260 opening <epsilon> -0.14475150515
2260 2261 of <epsilon> 0
2261 2262 the <epsilon> 0
2262 2263 <epsilon> の 0
2263 0 <epsilon> 開弁 0
0 2265 opening <epsilon> -0.412477164799
2265 2266 of <epsilon> 0
2266 2267 the <epsilon> 0
2267 2268 <epsilon> の 0
2268 0 <epsilon> 開口 0
0 2270 opening <epsilon> -0.239356565235
2270 2271 of <epsilon> 0
2271 2272 the <epsilon> 0
2272 2273 <epsilon> の 0
2273 2274 <epsilon> 開口 0
2274 0 <epsilon> 内 0
0 2276 opening <epsilon> -0.463574016602
2276 2277 of <epsilon> 0
2277 2278 the <epsilon> 0
2278 2279 <epsilon> の 0
2279 2280 <epsilon> 開口 0
2280 0 <epsilon> 部 0
0 2282 opening <epsilon> -0.389579483428
2282 2283 of <epsilon> 0
2283 2284 the <epsilon> 0
2284 2285 <epsilon> の 0
2285 0 <epsilon> 開度 0
0 2287 opening <epsilon> -0.262778777367
2287 2288 of <epsilon> 0
2288 2289 the <epsilon> 0
2289 2290 <epsilon> の 0
2290 2291 <epsilon> 開度 0
2291 0 <epsilon> を 0
0 2293 of <epsilon> -0.311746618407
2293 2294 the <epsilon> 0
2294 2295 first <epsilon> 0
2295 2296 <epsilon> 、 0
2296 2297 <epsilon> 第 0
2297 2298 <epsilon> 一 0
2298 0 <epsilon> の 0
0 2300 of <epsilon> -0.328843232869
2300 2301 the <epsilon> 0
2301 2302 first <epsilon> 0
2302 2303 <epsilon> 、 0
2303 2304 <epsilon> 第 0
2304 2305 <epsilon> １ 0
2305 0 <epsilon> の 0
0 2307 of <epsilon> -0.0545335155263
2307 2308 the <epsilon> 0
2308 2309 first <epsilon> 0
2309 2310 <epsilon> の 0
2310 0 <epsilon> 形態 0
0 2312 of <epsilon> -0.244351573614
2312 2313 the <epsilon> 0
2313 2314 first <epsilon> 0
2314 2315 <epsilon> の 0
2315 2316 <epsilon> 形態 0
2316 0 <epsilon> １ 0
0 2318 of <epsilon> -0.257038193134
2318 2319 the <epsilon> 0
2319 2320 first <epsilon> 0
2320 2321 <epsilon> の 0
2321 2322 <epsilon> 第 0
2322 0 <epsilon> １ 0
0 2324 of <epsilon> -0.308109544072
2324 2325 the <epsilon> 0
2325 2326 first <epsilon> 0
2326 2327 <epsilon> の 0
2327 2328 <epsilon> 第 0
2328 2329 <epsilon> １ 0
2329 0 <epsilon> の 0
0 2331 of <epsilon> 0.00384544029101
2331 2332 the <epsilon> 0
2332 2333 first <epsilon> 0
2333 2334 <epsilon> は 0
2334 2335 <epsilon> 第 0
2335 0 <epsilon> １ 0
0 2337 of <epsilon> -0.362348199743
2337 2338 the <epsilon> 0
2338 2339 first <epsilon> 0
2339 2340 <epsilon> また 0
2340 2341 <epsilon> 前記 0
2341 2342 <epsilon> 第 0
2342 2343 <epsilon> １ 0
2343 0 <epsilon> の 0
0 2345 of <epsilon> -0.348458077916
2345 2346 the <epsilon> 0
2346 2347 first <epsilon> 0
2347 2348 <epsilon> なお 0
2348 2349 <epsilon> 、 0
2349 2350 <epsilon> 第 0
2350 2351 <epsilon> １ 0
2351 0 <epsilon> の 0
0 2353 of <epsilon> -0.335428120453
2353 2354 the <epsilon> 0
2354 2355 first <epsilon> 0
2355 2356 <epsilon> この 0
2356 2357 <epsilon> 第 0
2357 2358 <epsilon> １ 0
2358 0 <epsilon> の 0
0 2360 of <epsilon> -0.196484421664
2360 2361 the <epsilon> 0
2361 2362 first <epsilon> 0
2362 2363 <epsilon> 形態 0
2363 2364 <epsilon> １ 0
2364 0 <epsilon> の 0
0 2366 of <epsilon> -0.239941578672
2366 2367 the <epsilon> 0
2367 2368 first <epsilon> 0
2368 2369 <epsilon> 第 0
2369 2370 <epsilon> 一 0
2370 0 <epsilon> の 0
0 2372 of <epsilon> -0.3856590432
2372 2373 the <epsilon> 0
2373 2374 first <epsilon> 0
2374 2375 <epsilon> 第 0
2375 2376 <epsilon> １ 0
2376 0 <epsilon> の 0
0 2378 the <epsilon> -0.212596860661
2378 2379 opening <epsilon> 0
2379 2380 of <epsilon> 0
2380 2381 the <epsilon> 0
2381 2382 <epsilon> の 0
2382 2383 <epsilon> 開 0
2383 2384 <epsilon> 度 0
2384 0 <epsilon> は 0
0 2386 the <epsilon> -0.164204146623
2386 2387 opening <epsilon> 0
2387 2388 of <epsilon> 0
2388 2389 the <epsilon> 0
2389 2390 <epsilon> の 0
2390 0 <epsilon> 開口 0
0 2392 the <epsilon> -0.20369957129
2392 2393 opening <epsilon> 0
2393 2394 of <epsilon> 0
2394 2395 the <epsilon> 0
2395 2396 <epsilon> の 0
2396 2397 <epsilon> 開口 0
2397 0 <epsilon> は 0
0 2399 the <epsilon> -0.253144070356
2399 2400 opening <epsilon> 0
2400 2401 of <epsilon> 0
2401 2402 the <epsilon> 0
2402 2403 <epsilon> の 0
2403 2404 <epsilon> 開口 0
2404 0 <epsilon> 部 0
0 2406 the <epsilon> -0.194758874118
2406 2407 opening <epsilon> 0
2407 2408 of <epsilon> 0
2408 2409 the <epsilon> 0
2409 2410 <epsilon> の 0
2410 0 <epsilon> 開度 0
0
