0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 1 as <epsilon> -0.332028308924
1 2 <epsilon> と 0
2 3 <epsilon> な 0
3 4 <epsilon> っ 0
4 0 <epsilon> て 0
0 6 as <epsilon> -0.545538014992
6 7 <epsilon> と 0
7 8 <epsilon> し 0
8 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 10 described <epsilon> -0.290496241467
10 11 <epsilon> て 0
11 0 <epsilon> 説明 0
0 13 described <epsilon> -0.410146732457
13 14 <epsilon> に 0
14 15 <epsilon> つ 0
15 16 <epsilon> い 0
16 17 <epsilon> て 0
17 0 <epsilon> 述べ 0
0 19 described <epsilon> -0.280423732553
19 20 <epsilon> に 0
20 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 22 described <epsilon> -0.320501413262
22 23 <epsilon> 記載 0
23 24 <epsilon> し 0
24 0 <epsilon> て 0
0 26 described <epsilon> -0.444595921074
26 27 <epsilon> つ 0
27 28 <epsilon> い 0
28 29 <epsilon> て 0
29 30 <epsilon> 説明 0
30 0 <epsilon> する 0
0 32 described <epsilon> -0.289967941333
32 33 <epsilon> 述べ 0
33 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 35 described <epsilon> -0.375482576107
35 36 <epsilon> 説明 0
36 0 <epsilon> する 0
0 38 described <epsilon> -0.0264391942759
38 39 <epsilon> 示 0
39 40 <epsilon> し 0
40 0 <epsilon> た 0
0 0 above た -0.135719302067
0 0 above の -0.0305496733246
0 42 above <epsilon> -0.347405818396
42 43 <epsilon> の 0
43 44 <epsilon> 上方 0
44 0 <epsilon> に 0
0 46 above <epsilon> -0.15153668261
46 47 <epsilon> の 0
47 0 <epsilon> 上側 0
0 49 above <epsilon> -0.188288284235
49 50 <epsilon> の 0
50 51 <epsilon> 上側 0
51 0 <epsilon> に 0
0 0 above よう -0.192455700585
0 53 above <epsilon> -0.176626766159
53 54 <epsilon> よう 0
54 0 <epsilon> な 0
0 0 above な -0.0645705487988
0 0 above 前記 -0.193813673492
0 56 above <epsilon> -0.199840221755
56 57 <epsilon> 前記 0
57 58 <epsilon> し 0
58 0 <epsilon> た 0
0 0 above し -0.181583851687
0 60 above <epsilon> -0.127511175811
60 61 <epsilon> し 0
61 0 <epsilon> た 0
0 63 above <epsilon> -0.169828766729
63 64 <epsilon> より 0
64 65 <epsilon> 上側 0
65 0 <epsilon> の 0
0 67 above <epsilon> -0.111134161848
67 68 <epsilon> より 0
68 0 <epsilon> 上部 0
0 0 above 以上 -0.283623905489
0 70 above <epsilon> -0.359156865202
70 71 <epsilon> 以上 0
71 0 <epsilon> の 0
0 73 above <epsilon> -0.307278450207
73 74 <epsilon> 以上 0
74 75 <epsilon> 説明 0
75 76 <epsilon> し 0
76 0 <epsilon> た 0
0 0 above 他 0.275771353527
0 78 above <epsilon> -0.0243092655579
78 79 <epsilon> ら 0
79 0 <epsilon> の 0
0 0 above 上記 -0.418525359109
0 0 above 前述 -0.253217841833
0 81 above <epsilon> -0.343484387376
81 82 <epsilon> 前述 0
82 0 <epsilon> の 0
0 84 above <epsilon> -0.405036237076
84 85 <epsilon> 前述 0
85 86 <epsilon> し 0
86 0 <epsilon> た 0
0 0 above 上方 -0.374284312787
0 0 above 上 -0.167730615943
0 0 above 上部 -0.0928420777284
0 0 above 上述 -0.321353638783
0 88 above <epsilon> -0.388276089814
88 89 <epsilon> 上述 0
89 90 <epsilon> の 0
90 91 <epsilon> よう 0
91 0 <epsilon> な 0
0 93 above <epsilon> -0.352408958586
93 94 <epsilon> 上述 0
94 95 <epsilon> し 0
95 0 <epsilon> た 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 97 it <epsilon> -0.104472279591
97 98 <epsilon> 、 0
98 0 <epsilon> それ 0
0 0 it その -0.0110611013157
0 100 it <epsilon> 0.00738641410642
100 101 <epsilon> で 0
101 0 <epsilon> あ 0
0 0 it これ -0.107362583451
0 0 it する -0.0876010453121
0 103 it <epsilon> -0.347879800874
103 104 <epsilon> する 0
104 0 <epsilon> こと 0
0 106 it <epsilon> -0.11366536757
106 107 <epsilon> する 0
107 0 <epsilon> 場合 0
0 109 it <epsilon> 0.0409565715246
109 110 <epsilon> よ 0
110 0 <epsilon> り 0
0 0 it る 0.175123491189
0 112 it <epsilon> -0.274283305297
112 113 <epsilon> う 0
113 0 <epsilon> こと 0
0 0 it こと -0.321246095212
0 0 it ここ -0.0694888699577
0 115 it <epsilon> -0.154461838052
115 116 <epsilon> ここ 0
116 0 <epsilon> で 0
0 118 it <epsilon> -0.0667818446057
118 119 <epsilon> 更に 0
119 0 <epsilon> これ 0
0 0 it もの -0.0523077968241
0 0 it 場合 -0.0748547550355
0 121 it <epsilon> -0.0420500499863
121 122 <epsilon> 行 0
122 0 <epsilon> う 0
0 0 it か -0.181162267052
0 0 it ば -0.162734543674
0 124 it <epsilon> -0.179616921687
124 125 <epsilon> すれ 0
125 0 <epsilon> ば 0
0 0 it 判定 -0.00831609773997
0 0 it 望まし -0.24004967827
0 0 it 考え -0.155649474333
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 possible な -0.048479825466
0 0 possible よ -0.016409641156
0 0 possible る -0.0706373040633
0 127 possible <epsilon> -0.23526972602
127 128 <epsilon> も 0
128 0 <epsilon> 可能 0
0 130 possible <epsilon> -0.0652650990416
130 131 <epsilon> も 0
131 0 <epsilon> 良 0
0 0 possible こと -0.162619186458
0 133 possible <epsilon> -0.27913228027
133 134 <epsilon> こと 0
134 135 <epsilon> も 0
135 0 <epsilon> 可能 0
0 137 possible <epsilon> -0.251760308561
137 138 <epsilon> こと 0
138 139 <epsilon> も 0
139 0 <epsilon> でき 0
0 141 possible <epsilon> -0.289946598729
141 142 <epsilon> こと 0
142 143 <epsilon> が 0
143 0 <epsilon> 可能 0
0 145 possible <epsilon> -0.368604116629
145 146 <epsilon> こと 0
146 147 <epsilon> が 0
147 0 <epsilon> でき 0
0 0 possible が -0.0980055116899
0 149 possible <epsilon> -0.246084044479
149 150 <epsilon> が 0
150 0 <epsilon> 可能 0
0 152 possible <epsilon> -0.309226673489
152 153 <epsilon> が 0
153 154 <epsilon> 可能 0
154 155 <epsilon> と 0
155 0 <epsilon> な 0
0 0 possible 可能 -0.389448469816
0 157 possible <epsilon> -0.266717997266
157 158 <epsilon> 可能 0
158 159 <epsilon> と 0
159 0 <epsilon> な 0
0 161 possible <epsilon> -0.237690024224
161 162 <epsilon> 可能 0
162 0 <epsilon> な 0
0 0 possible でき -0.267565595688
0 164 possible <epsilon> -0.177611628809
164 165 <epsilon> 抑制 0
165 0 <epsilon> でき 0
0 167 possible <epsilon> -0.228815114747
167 168 <epsilon> 実現 0
168 169 <epsilon> でき 0
169 0 <epsilon> る 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 171 to <epsilon> -0.295636509303
171 172 <epsilon> に 0
172 0 <epsilon> し 0
0 174 to <epsilon> -0.318321248133
174 175 <epsilon> に 0
175 176 <epsilon> 対 0
176 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 greatly な 0.359894658801
0 0 greatly に 0.255159653124
0 178 greatly <epsilon> -0.180698751434
178 179 <epsilon> に 0
179 180 <epsilon> 大き 0
180 0 <epsilon> く 0
0 182 greatly <epsilon> -0.202503377151
182 183 <epsilon> に 0
183 0 <epsilon> 大きな 0
0 185 greatly <epsilon> -0.272955552737
185 186 <epsilon> も 0
186 0 <epsilon> 大幅 0
0 0 greatly が 0.178279838638
0 188 greatly <epsilon> -0.250679519756
188 189 <epsilon> が 0
189 0 <epsilon> 大き 0
0 191 greatly <epsilon> -0.223857175595
191 192 <epsilon> が 0
192 193 <epsilon> 大き 0
193 0 <epsilon> く 0
0 195 greatly <epsilon> -0.0691737992966
195 196 <epsilon> が 0
196 0 <epsilon> 大きな 0
0 198 greatly <epsilon> -0.367379571363
198 199 <epsilon> が 0
199 0 <epsilon> 大幅 0
0 201 greatly <epsilon> -0.14891948973
201 202 <epsilon> が 0
202 0 <epsilon> 著し 0
0 204 greatly <epsilon> -0.1628025306
204 205 <epsilon> が 0
205 0 <epsilon> 格段 0
0 207 greatly <epsilon> 0.00545296819487
207 208 <epsilon> が 0
208 0 <epsilon> 急激 0
0 0 greatly く 0.0179932335128
0 210 greatly <epsilon> 0.00653547734839
210 211 <epsilon> 少な 0
211 0 <epsilon> く 0
0 0 greatly 大き -0.143174006005
0 213 greatly <epsilon> -0.449725573195
213 214 <epsilon> 大き 0
214 0 <epsilon> く 0
0 216 greatly <epsilon> -0.159352703949
216 217 <epsilon> 大き 0
217 218 <epsilon> く 0
218 0 <epsilon> 変化 0
0 0 greatly 大きな -0.0798746820273
0 0 greatly 大幅 -0.403119691941
0 220 greatly <epsilon> -0.571726483016
220 221 <epsilon> 大幅 0
221 0 <epsilon> に 0
0 223 greatly <epsilon> -0.149457091334
223 224 <epsilon> ところ 0
224 225 <epsilon> が 0
225 0 <epsilon> 大き 0
0 227 greatly <epsilon> -9.03282904332e-05
227 228 <epsilon> 強 0
228 0 <epsilon> く 0
0 230 greatly <epsilon> -0.228166044371
230 231 <epsilon> 著し 0
231 0 <epsilon> く 0
0 0 greatly 十 0.0744947444245
0 0 greatly 余り -0.0725384096809
0 233 greatly <epsilon> -0.048829015804
233 234 <epsilon> 非常 0
234 0 <epsilon> に 0
0 0 greatly 極めて -0.0733588794905
0 236 greatly <epsilon> -0.120258916158
236 237 <epsilon> 多大 0
237 0 <epsilon> な 0
0 239 greatly <epsilon> -0.078119446414
239 240 <epsilon> 勝手 0
240 0 <epsilon> が 0
0 0 greatly 急速 0.128564276544
0 0 decrease な 0.120720339546
0 0 decrease する 0.0947186593005
0 242 decrease <epsilon> 0.144341469516
242 243 <epsilon> する 0
243 0 <epsilon> ため 0
0 245 decrease <epsilon> 0.0755925371594
245 246 <epsilon> する 0
246 247 <epsilon> こと 0
247 0 <epsilon> が 0
0 0 decrease う 0.188795245547
0 0 decrease が 0.046719170515
0 249 decrease <epsilon> -0.291349622605
249 250 <epsilon> が 0
250 251 <epsilon> 減少 0
251 0 <epsilon> する 0
0 253 decrease <epsilon> -0.324448796689
253 254 <epsilon> が 0
254 255 <epsilon> 減少 0
255 256 <epsilon> する 0
256 0 <epsilon> こと 0
0 258 decrease <epsilon> -0.294120595147
258 259 <epsilon> が 0
259 0 <epsilon> 低下 0
0 261 decrease <epsilon> -0.308972452438
261 262 <epsilon> が 0
262 263 <epsilon> 低下 0
263 0 <epsilon> する 0
0 265 decrease <epsilon> -0.294204474572
265 266 <epsilon> が 0
266 267 <epsilon> 低下 0
267 268 <epsilon> する 0
268 0 <epsilon> こと 0
0 270 decrease <epsilon> 0.00955273496263
270 271 <epsilon> が 0
271 0 <epsilon> 低 0
0 273 decrease <epsilon> -0.0592831128192
273 274 <epsilon> が 0
274 275 <epsilon> 低 0
275 276 <epsilon> く 0
276 0 <epsilon> な 0
0 278 decrease <epsilon> -0.0946626479706
278 279 <epsilon> が 0
279 0 <epsilon> 下降 0
0 0 decrease く -0.0118852297062
0 281 decrease <epsilon> 0.0282354132656
281 282 <epsilon> く 0
282 0 <epsilon> な 0
0 0 decrease せ 0.05092790917
0 0 decrease 化 0.0295847095146
0 0 decrease 縮小 -0.131745888719
0 0 decrease 小さ -0.105710345526
0 284 decrease <epsilon> -0.187081385781
284 285 <epsilon> 小さ 0
285 0 <epsilon> く 0
0 287 decrease <epsilon> -0.108755618131
287 288 <epsilon> 小さ 0
288 289 <epsilon> く 0
289 0 <epsilon> する 0
0 0 decrease 低減 -0.262355574769
0 291 decrease <epsilon> -0.142560530968
291 292 <epsilon> 低減 0
292 0 <epsilon> する 0
0 0 decrease 短縮 0.0597719865842
0 0 decrease 減少 -0.449129548325
0 294 decrease <epsilon> -0.251770938369
294 295 <epsilon> 減少 0
295 0 <epsilon> する 0
0 297 decrease <epsilon> -0.284870112453
297 298 <epsilon> 減少 0
298 299 <epsilon> する 0
299 0 <epsilon> こと 0
0 301 decrease <epsilon> -0.299336145724
301 302 <epsilon> 減少 0
302 0 <epsilon> が 0
0 304 decrease <epsilon> -0.274106670592
304 305 <epsilon> 減少 0
305 306 <epsilon> 分 0
306 0 <epsilon> が 0
0 0 decrease 削減 -0.00376442707149
0 0 decrease 低下 -0.430834129913
0 308 decrease <epsilon> -0.339733012733
308 309 <epsilon> 低下 0
309 0 <epsilon> する 0
0 311 decrease <epsilon> -0.269091823607
311 312 <epsilon> 低下 0
312 0 <epsilon> が 0
0 314 decrease <epsilon> -0.243745150506
314 315 <epsilon> 低下 0
315 316 <epsilon> さ 0
316 0 <epsilon> せ 0
0 0 decrease 下げ -0.14572383292
0 0 decrease 低 -0.0237645042908
0 318 decrease <epsilon> -0.0347963000149
318 319 <epsilon> 低 0
319 0 <epsilon> く 0
0 0 decrease 減圧 -0.0185391705916
0 0 decrease 降下 -0.0718722608108
0 0 decrease 減ら -0.148825350554
0 321 decrease <epsilon> -0.173363302653
321 322 <epsilon> 減ら 0
322 0 <epsilon> す 0
0 324 decrease <epsilon> -0.206462476738
324 325 <epsilon> 減ら 0
325 326 <epsilon> す 0
326 0 <epsilon> こと 0
0 0 decrease 減じ -0.0945572666194
0 0 decrease 減 -0.0907417368721
0 328 decrease <epsilon> -0.11337941369
328 329 <epsilon> 減 0
329 0 <epsilon> 分 0
0 331 decrease <epsilon> 0.12516719181
331 332 <epsilon> 改善 0
332 0 <epsilon> する 0
0 334 decrease <epsilon> -0.265022476649
334 335 <epsilon> 減量 0
335 336 <epsilon> する 0
336 0 <epsilon> こと 0
0 338 power <epsilon> -0.357275328421
338 339 <epsilon> この 0
339 0 <epsilon> パワー 0
0 0 power 電 0.0841618114978
0 0 power 出力 -0.00680772088014
0 0 power 用 -0.0523587091481
0 0 power ｖ 0.155485842991
0 0 power 電源 -0.544367897286
0 0 power 電力 -0.585675695268
0 341 power <epsilon> -0.437039867618
341 342 <epsilon> 電力 0
342 0 <epsilon> 用 0
0 0 power 力 -0.255016534893
0 0 power 動力 -0.453973841765
0 0 power パワー -0.57098208179
0 0 power パワード -0.329169945987
0 344 consumption <epsilon> -0.0611049747379
344 345 <epsilon> 使用 0
345 0 <epsilon> 量 0
0 347 consumption <epsilon> -0.410219244956
347 348 <epsilon> 低 0
348 0 <epsilon> 消費 0
0 0 consumption 電力 -0.221041258528
0 0 consumption 消費 -0.6445064286
0 350 consumption <epsilon> -0.528674623074
350 351 <epsilon> 消費 0
351 0 <epsilon> 量 0
0 353 consumption <epsilon> -0.55516635165
353 354 <epsilon> 消費 0
354 0 <epsilon> 電力 0
0 0 consumption 省 -0.0444535539786
0 0 consumption 消耗 -0.311310696224
0 356 consumption <epsilon> -0.251869604061
356 357 <epsilon> 消耗 0
357 0 <epsilon> 量 0
0 359 correspondingly <epsilon> 0.0483295112482
359 360 <epsilon> その 0
360 0 <epsilon> 分 0
0 362 correspondingly <epsilon> -0.0652831603295
362 363 <epsilon> し 0
363 364 <epsilon> て 0
364 0 <epsilon> くる 0
0 0 correspondingly これ 0.15476837814
0 366 correspondingly <epsilon> -0.197496835236
366 367 <epsilon> これ 0
367 368 <epsilon> に 0
368 369 <epsilon> 対応 0
369 370 <epsilon> し 0
370 0 <epsilon> て 0
0 372 correspondingly <epsilon> -0.120930651266
372 373 <epsilon> これ 0
373 374 <epsilon> に 0
374 375 <epsilon> 応 0
375 376 <epsilon> じ 0
376 0 <epsilon> て 0
0 378 correspondingly <epsilon> -0.212626181176
378 379 <epsilon> これ 0
379 380 <epsilon> に 0
380 0 <epsilon> 伴 0
0 382 correspondingly <epsilon> -0.187908325952
382 383 <epsilon> に 0
383 384 <epsilon> 対応 0
384 385 <epsilon> し 0
385 0 <epsilon> て 0
0 0 correspondingly も 0.236397732761
0 387 correspondingly <epsilon> -0.0744956353318
387 388 <epsilon> も 0
388 389 <epsilon> これ 0
389 390 <epsilon> に 0
390 391 <epsilon> 応 0
391 392 <epsilon> じ 0
392 0 <epsilon> て 0
0 394 correspondingly <epsilon> -0.0671629911962
394 395 <epsilon> も 0
395 396 <epsilon> 相応 0
396 0 <epsilon> に 0
0 398 correspondingly <epsilon> -0.104283391193
398 399 <epsilon> それ 0
399 400 <epsilon> に 0
400 401 <epsilon> よ 0
401 402 <epsilon> っ 0
402 0 <epsilon> て 0
0 404 correspondingly <epsilon> -0.022054905553
404 405 <epsilon> それ 0
405 406 <epsilon> に 0
406 0 <epsilon> 従 0
0 408 correspondingly <epsilon> -0.240333294051
408 409 <epsilon> それ 0
409 410 <epsilon> に 0
410 411 <epsilon> 対応 0
411 412 <epsilon> し 0
412 0 <epsilon> て 0
0 414 correspondingly <epsilon> -0.192066067482
414 415 <epsilon> それ 0
415 416 <epsilon> に 0
416 417 <epsilon> 応 0
417 418 <epsilon> じ 0
418 0 <epsilon> て 0
0 420 correspondingly <epsilon> -0.106763825958
420 421 <epsilon> それ 0
421 422 <epsilon> に 0
422 0 <epsilon> 伴 0
0 424 correspondingly <epsilon> 0.00495465900171
424 425 <epsilon> それ 0
425 0 <epsilon> だけ 0
0 427 correspondingly <epsilon> 0.0495611740257
427 428 <epsilon> 生 0
428 429 <epsilon> じ 0
429 0 <epsilon> て 0
0 0 correspondingly 対応 0.0115164085468
0 431 correspondingly <epsilon> -0.0294428105476
431 432 <epsilon> 対応 0
432 0 <epsilon> し 0
0 434 correspondingly <epsilon> -0.266408595186
434 435 <epsilon> 対応 0
435 436 <epsilon> し 0
436 0 <epsilon> て 0
0 438 correspondingly <epsilon> -0.0660341647183
438 439 <epsilon> 応 0
439 440 <epsilon> じ 0
440 0 <epsilon> て 0
0 0 correspondingly 分 0.0276781343054
0 442 correspondingly <epsilon> -0.0888167389039
442 443 <epsilon> あわせ 0
443 0 <epsilon> て 0
0 445 correspondingly <epsilon> 0.237952702603
445 446 <epsilon> 相対 0
446 0 <epsilon> 的 0
0 0 its 、 -0.118472539856
0 448 its <epsilon> -0.17632029858
448 449 <epsilon> 、 0
449 0 <epsilon> その 0
0 0 its その -0.401556167839
0 0 its の -0.134092218901
0 451 its <epsilon> 0.086851115378
451 452 <epsilon> から 0
452 0 <epsilon> 、 0
0 0 its が -0.0331567845144
0 0 its を 0.159363374124
0 0 its さ 0.14801276808
0 0 its 装置 0.176795403321
0 454 its <epsilon> 0.102715911318
454 455 <epsilon> 形状 0
455 0 <epsilon> が 0
0 457 its <epsilon> 0.0740900315596
457 458 <epsilon> 側 0
458 0 <epsilon> の 0
0 0 its 受け -0.0368459127087
0 460 its <epsilon> -0.126165942555
460 461 <epsilon> 自己 0
461 0 <epsilon> の 0
0 463 pulse <epsilon> -0.367169579632
463 464 <epsilon> 出力 0
464 0 <epsilon> パルス 0
0 0 pulse ｓｇ 0.0875704262803
0 0 pulse 矩形 0.167172611938
0 0 pulse パルス -0.742463343148
0 466 pulse <epsilon> -0.378654165579
466 467 <epsilon> パルス 0
467 0 <epsilon> 用 0
0 469 pulse <epsilon> -0.373501128463
469 470 <epsilon> パルス 0
470 0 <epsilon> 状 0
0 0 duty 時 0.0618636144976
0 0 duty 信号 0.375048370291
0 472 duty <epsilon> -0.418525338452
472 473 <epsilon> 信号 0
473 474 <epsilon> の 0
474 0 <epsilon> デューティ 0
0 476 duty <epsilon> -0.439662745629
476 477 <epsilon> 通電 0
477 478 <epsilon> 時 0
478 479 <epsilon> の 0
479 0 <epsilon> デューティ 0
0 481 duty <epsilon> -0.297125148803
481 482 <epsilon> デュー 0
482 0 <epsilon> テイ 0
0 0 duty duty -0.39312841261
0 0 duty ｄｕｔｙ -0.510906562149
0 484 duty <epsilon> -0.347625861722
484 485 <epsilon> ｄｕｔｙ 0
485 0 <epsilon> − 0
0 0 duty デューティ -0.717950021896
0 487 duty <epsilon> -0.403026106727
487 488 <epsilon> デューティ 0
488 489 <epsilon> （ 0
489 0 <epsilon> ｄｕｔｙ 0
0 491 duty <epsilon> -0.430618902448
491 492 <epsilon> デューティ 0
492 0 <epsilon> 比 0
0 0 duty デューティー -0.527669557549
0 0 because また -0.019427222772
0 0 because で -0.253523263621
0 494 because <epsilon> -0.046516249613
494 495 <epsilon> で 0
495 0 <epsilon> よ 0
0 497 because <epsilon> -0.0593168663468
497 498 <epsilon> で 0
498 0 <epsilon> あ 0
0 500 because <epsilon> -0.121383563271
500 501 <epsilon> で 0
501 502 <epsilon> あ 0
502 503 <epsilon> る 0
503 0 <epsilon> こと 0
0 0 because な 0.192367679308
0 0 because よ -0.0372161346179
0 505 because <epsilon> -0.00625082695068
505 506 <epsilon> よ 0
506 0 <epsilon> り 0
0 0 because り -0.0173803976508
0 0 because い 0.325614207773
0 0 because る 0.195187489129
0 508 because <epsilon> -0.16476394524
508 509 <epsilon> る 0
509 0 <epsilon> ため 0
0 511 because <epsilon> -0.0868430559971
511 512 <epsilon> る 0
512 513 <epsilon> こと 0
513 0 <epsilon> から 0
0 0 because ため -0.40888951993
0 515 because <epsilon> -0.384040725383
515 516 <epsilon> ため 0
516 517 <epsilon> で 0
517 0 <epsilon> あ 0
0 0 because こと 0.0533274810414
0 519 because <epsilon> -0.0545482568949
519 520 <epsilon> こと 0
520 0 <epsilon> から 0
0 0 because から -0.130805848682
0 522 because <epsilon> -0.248340869837
522 523 <epsilon> から 0
523 524 <epsilon> で 0
524 0 <epsilon> あ 0
0 0 because あ -0.0144882235739
0 526 because <epsilon> -0.27867485871
526 527 <epsilon> あ 0
527 528 <epsilon> る 0
528 0 <epsilon> ため 0
0 0 because 更に 0.191397230032
0 0 because 為 -0.173932943141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 530 the <epsilon> -0.356903563803
530 531 <epsilon> は 0
531 0 <epsilon> 、 0
0 533 the <epsilon> -0.312218082832
533 534 <epsilon> は 0
534 0 <epsilon> この 0
0 536 the <epsilon> -0.432850553967
536 537 <epsilon> また 0
537 0 <epsilon> 、 0
0 539 the <epsilon> -0.384890136134
539 540 <epsilon> なお 0
540 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 542 second <epsilon> -0.303571622743
542 543 <epsilon> 第 0
543 0 <epsilon> 2 0
0 545 second <epsilon> -0.711150366864
545 546 <epsilon> 第 0
546 0 <epsilon> ２ 0
0 548 second <epsilon> -0.486875446741
548 549 <epsilon> 第 0
549 0 <epsilon> 二 0
0 551 second <epsilon> -0.300654226476
551 552 <epsilon> ２ 0
552 0 <epsilon> の 0
0 554 second <epsilon> -0.242118151147
554 555 <epsilon> ２ 0
555 0 <epsilon> 》 0
0 557 second <epsilon> -0.338415109236
557 558 <epsilon> ２ 0
558 559 <epsilon> 回 0
559 560 <epsilon> 目 0
560 0 <epsilon> の 0
0 562 second <epsilon> -0.212348375663
562 563 <epsilon> １ 0
563 0 <epsilon> 秒 0
0 0 second 秒 -0.196569816388
0 0 input 一方 0.232527214234
0 0 input 読み込 0.162089253771
0 0 input 入力 -0.717328885895
0 565 input <epsilon> -0.388238672803
565 566 <epsilon> 入力 0
566 0 <epsilon> さ 0
0 568 input <epsilon> -0.629922776738
568 569 <epsilon> 入力 0
569 570 <epsilon> さ 0
570 0 <epsilon> れ 0
0 572 input <epsilon> -0.363135260353
572 573 <epsilon> 入力 0
573 0 <epsilon> 側 0
0 0 input インプット -0.368007720102
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 0 intermittently に 0.339187583901
0 575 intermittently <epsilon> -0.37819188224
575 576 <epsilon> に 0
576 0 <epsilon> 間欠 0
0 578 intermittently <epsilon> -0.320000754902
578 579 <epsilon> に 0
579 580 <epsilon> 断続 0
580 0 <epsilon> 的 0
0 582 intermittently <epsilon> -0.0240268586384
582 583 <epsilon> 的 0
583 0 <epsilon> に 0
0 585 intermittently <epsilon> 0.00943162181756
585 586 <epsilon> 送り 0
586 0 <epsilon> に 0
0 0 intermittently 間欠 -0.430805971916
0 588 intermittently <epsilon> -0.601101471801
588 589 <epsilon> 間欠 0
589 0 <epsilon> 的 0
0 591 intermittently <epsilon> -0.419367175535
591 592 <epsilon> 間欠 0
592 593 <epsilon> 的 0
593 594 <epsilon> （ 0
594 595 <epsilon> 断続 0
595 0 <epsilon> 的 0
0 597 intermittently <epsilon> -0.527650607746
597 598 <epsilon> 間欠 0
598 599 <epsilon> 的 0
599 0 <epsilon> に 0
0 601 intermittently <epsilon> -0.332261021107
601 602 <epsilon> 間欠 0
602 0 <epsilon> 点 0
0 0 intermittently 断続 -0.352133037387
0 604 intermittently <epsilon> -0.477774268164
604 605 <epsilon> 断続 0
605 0 <epsilon> 的 0
0 607 intermittently <epsilon> -0.438207151384
607 608 <epsilon> 断続 0
608 609 <epsilon> 的 0
609 0 <epsilon> に 0
0 611 intermittently <epsilon> -0.335136180715
611 612 <epsilon> 断続 0
612 613 <epsilon> 的 0
613 614 <epsilon> に 0
614 0 <epsilon> 動作 0
0 0 intermittently 間歇 -0.282809820125
0 616 intermittently <epsilon> -0.376533152746
616 617 <epsilon> 間歇 0
617 0 <epsilon> 的 0
0 0 intermittently バースト 0.156370333163
0 0 operated よう 0.289415873494
0 0 operated よ 0.274253446979
0 0 operated こと 0.240657469355
0 619 operated <epsilon> -0.0107315035731
619 620 <epsilon> 使用 0
620 621 <epsilon> さ 0
621 0 <epsilon> れ 0
0 0 operated 動作 -0.316153308667
0 623 operated <epsilon> -0.122584269326
623 624 <epsilon> 動作 0
624 625 <epsilon> する 0
625 0 <epsilon> こと 0
0 627 operated <epsilon> -0.116198573423
627 628 <epsilon> 動作 0
628 629 <epsilon> する 0
629 0 <epsilon> もの 0
0 631 operated <epsilon> -0.105264973659
631 632 <epsilon> 動作 0
632 633 <epsilon> する 0
633 0 <epsilon> 回路 0
0 635 operated <epsilon> -0.194830204967
635 636 <epsilon> 動作 0
636 637 <epsilon> さ 0
637 0 <epsilon> れ 0
0 639 operated <epsilon> -0.357944051607
639 640 <epsilon> 動作 0
640 641 <epsilon> さ 0
641 0 <epsilon> せ 0
0 643 operated <epsilon> -0.168034758501
643 644 <epsilon> 動作 0
644 645 <epsilon> さ 0
645 646 <epsilon> せ 0
646 0 <epsilon> られ 0
0 0 operated せ -0.024095361372
0 0 operated さ 0.0958381081632
0 648 operated <epsilon> -0.0667515013727
648 649 <epsilon> さ 0
649 0 <epsilon> せ 0
0 0 operated 制御 0.413794973768
0 0 operated 状態 0.2000000178
0 651 operated <epsilon> 0.0782761484052
651 652 <epsilon> 行 0
652 0 <epsilon> わ 0
0 654 operated <epsilon> 0.0391211790296
654 655 <epsilon> 行 0
655 656 <epsilon> わ 0
656 0 <epsilon> れ 0
0 0 operated 対象 0.191975255953
0 0 operated 回転 0.277159075374
0 0 operated 駆動 0.0567550887358
0 658 operated <epsilon> 0.0720402188703
658 659 <epsilon> 駆動 0
659 0 <epsilon> する 0
0 661 operated <epsilon> -0.114355025043
661 662 <epsilon> 駆動 0
662 663 <epsilon> さ 0
663 664 <epsilon> せ 0
664 0 <epsilon> られ 0
0 0 operated 操作 -0.370358943767
0 666 operated <epsilon> -0.182701938039
666 667 <epsilon> 操作 0
667 0 <epsilon> する 0
0 669 operated <epsilon> -0.192776056224
669 670 <epsilon> 操作 0
670 0 <epsilon> さ 0
0 672 operated <epsilon> -0.369651903611
672 673 <epsilon> 操作 0
673 674 <epsilon> さ 0
674 0 <epsilon> れ 0
0 0 operated 運転 -0.208682647725
0 676 operated <epsilon> -0.153699787898
676 677 <epsilon> 運転 0
677 678 <epsilon> する 0
678 0 <epsilon> もの 0
0 680 operated <epsilon> -0.184464267492
680 681 <epsilon> 運転 0
681 682 <epsilon> さ 0
682 0 <epsilon> れ 0
0 0 operated 作動 -0.354868328524
0 684 operated <epsilon> -0.197308676241
684 685 <epsilon> 作動 0
685 0 <epsilon> する 0
0 687 operated <epsilon> -0.294404915752
687 688 <epsilon> 作動 0
688 689 <epsilon> さ 0
689 0 <epsilon> れ 0
0 691 operated <epsilon> -0.337355854834
691 692 <epsilon> 作動 0
692 693 <epsilon> さ 0
693 0 <epsilon> せ 0
0 695 operated <epsilon> -0.267609469285
695 696 <epsilon> 作動 0
696 697 <epsilon> さ 0
697 698 <epsilon> せ 0
698 0 <epsilon> られ 0
0 0 operated 演算 0.024831341008
0 700 operated <epsilon> -0.0569797683684
700 701 <epsilon> 演算 0
701 702 <epsilon> さ 0
702 0 <epsilon> れ 0
0 0 operated 稼動 -0.172753010892
0 704 operated <epsilon> 0.049152130585
704 705 <epsilon> 算出 0
705 706 <epsilon> さ 0
706 0 <epsilon> れ 0
0 708 operated <epsilon> -0.192845253825
708 709 <epsilon> 稼働 0
709 710 <epsilon> さ 0
710 0 <epsilon> せ 0
0 0 operated 働 -0.0683582861195
0 712 operated <epsilon> 0.0460713064096
712 713 <epsilon> 指示 0
713 714 <epsilon> さ 0
714 0 <epsilon> れ 0
0 0 operated アクチュエータ 0.273820968122
0 0 operated 動か -0.0612431854742
0 716 . <epsilon> -0.375910059303
716 717 <epsilon> た 0
717 0 <epsilon> 。 0
0 719 . <epsilon> -0.562221644802
719 720 <epsilon> する 0
720 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 722 . <epsilon> -0.523203303824
722 723 <epsilon> い 0
723 0 <epsilon> 。 0
0 725 . <epsilon> -0.676861558723
725 726 <epsilon> い 0
726 727 <epsilon> る 0
727 0 <epsilon> 。 0
0 729 . <epsilon> -0.409364097434
729 730 <epsilon> い 0
730 731 <epsilon> く 0
731 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 733 . <epsilon> -0.701480193426
733 734 <epsilon> る 0
734 0 <epsilon> 。 0
0 736 . <epsilon> -0.38263184465
736 737 <epsilon> う 0
737 0 <epsilon> 。 0
0 739 . <epsilon> -0.607022304154
739 740 <epsilon> あ 0
740 741 <epsilon> る 0
741 0 <epsilon> 。 0
0 743 as <epsilon> -0.0276818847732
743 744 described <epsilon> 0
744 745 <epsilon> この 0
745 746 <epsilon> よう 0
746 0 <epsilon> に 0
0 748 as <epsilon> -0.310362931261
748 749 described <epsilon> 0
749 750 <epsilon> 説明 0
750 751 <epsilon> し 0
751 752 <epsilon> た 0
752 753 <epsilon> の 0
753 754 <epsilon> と 0
754 0 <epsilon> 同様 0
0 756 described <epsilon> 0.140193837937
756 757 above <epsilon> 0
757 758 <epsilon> この 0
758 0 <epsilon> よう 0
0 760 described <epsilon> 0.0969074808955
760 761 above <epsilon> 0
761 0 <epsilon> よう 0
0 763 described <epsilon> 0.18903564447
763 764 above <epsilon> 0
764 0 <epsilon> 前記 0
0 766 described <epsilon> 0.0615314951528
766 767 above <epsilon> 0
767 768 <epsilon> 前記 0
768 769 <epsilon> の 0
769 770 <epsilon> よう 0
770 0 <epsilon> な 0
0 772 described <epsilon> -0.197980386355
772 773 above <epsilon> 0
773 774 <epsilon> に 0
774 775 <epsilon> つ 0
775 776 <epsilon> い 0
776 777 <epsilon> て 0
777 778 <epsilon> 説明 0
778 779 <epsilon> し 0
779 0 <epsilon> た 0
0 781 described <epsilon> -0.0924519557124
781 782 above <epsilon> 0
782 0 <epsilon> 以上 0
0 784 described <epsilon> -0.150174569629
784 785 above <epsilon> 0
785 786 <epsilon> 以上 0
786 787 <epsilon> の 0
787 0 <epsilon> よう 0
0 789 described <epsilon> -0.158425001771
789 790 above <epsilon> 0
790 791 <epsilon> 以上 0
791 792 <epsilon> に 0
792 793 <epsilon> 示 0
793 794 <epsilon> し 0
794 0 <epsilon> た 0
0 796 described <epsilon> -0.188215252563
796 797 above <epsilon> 0
797 798 <epsilon> 以上 0
798 799 <epsilon> 述べ 0
799 0 <epsilon> た 0
0 801 described <epsilon> -0.210759670511
801 802 above <epsilon> 0
802 803 <epsilon> 以上 0
803 804 <epsilon> 説明 0
804 805 <epsilon> し 0
805 0 <epsilon> た 0
0 807 described <epsilon> 0.466607667133
807 808 above <epsilon> 0
808 0 <epsilon> ら 0
0 810 described <epsilon> -0.163334710976
810 811 above <epsilon> 0
811 0 <epsilon> 上記 0
0 813 described <epsilon> -0.0599317912821
813 814 above <epsilon> 0
814 815 <epsilon> 上記 0
815 0 <epsilon> の 0
0 817 described <epsilon> -0.13703538477
817 818 above <epsilon> 0
818 819 <epsilon> 上記 0
819 820 <epsilon> の 0
820 821 <epsilon> よう 0
821 0 <epsilon> に 0
0 823 described <epsilon> -0.0964548694416
823 824 above <epsilon> 0
824 825 <epsilon> 上記 0
825 826 <epsilon> し 0
826 0 <epsilon> た 0
0 828 described <epsilon> -0.138854263035
828 829 above <epsilon> 0
829 830 <epsilon> 上記 0
830 831 <epsilon> し 0
831 832 <epsilon> た 0
832 0 <epsilon> の 0
0 834 described <epsilon> -0.0280358691268
834 835 above <epsilon> 0
835 836 <epsilon> 上記 0
836 0 <epsilon> 各 0
0 838 described <epsilon> -0.0346269134695
838 839 above <epsilon> 0
839 840 <epsilon> 上記 0
840 0 <epsilon> 構成 0
0 842 described <epsilon> -0.132178240776
842 843 above <epsilon> 0
843 844 <epsilon> 先 0
844 845 <epsilon> に 0
845 846 <epsilon> 述べ 0
846 0 <epsilon> た 0
0 848 described <epsilon> -0.214219213695
848 849 above <epsilon> 0
849 0 <epsilon> 前述 0
0 851 described <epsilon> -0.183722683799
851 852 above <epsilon> 0
852 853 <epsilon> 前述 0
853 0 <epsilon> の 0
0 855 described <epsilon> -0.293141685448
855 856 above <epsilon> 0
856 857 <epsilon> 前述 0
857 858 <epsilon> し 0
858 0 <epsilon> た 0
0 860 described <epsilon> -0.260597753821
860 861 above <epsilon> 0
861 862 <epsilon> 前述 0
862 863 <epsilon> し 0
863 864 <epsilon> た 0
864 0 <epsilon> よう 0
0 866 described <epsilon> -0.229916959508
866 867 above <epsilon> 0
867 0 <epsilon> 上述 0
0 869 described <epsilon> -0.199420429612
869 870 above <epsilon> 0
870 871 <epsilon> 上述 0
871 0 <epsilon> の 0
0 873 described <epsilon> -0.364564357837
873 874 above <epsilon> 0
874 875 <epsilon> 上述 0
875 876 <epsilon> し 0
876 0 <epsilon> た 0
0 878 described <epsilon> -0.278342901365
878 879 above <epsilon> 0
879 880 <epsilon> 上述 0
880 881 <epsilon> し 0
881 882 <epsilon> た 0
882 0 <epsilon> の 0
0 884 described <epsilon> -0.276295499635
884 885 above <epsilon> 0
885 886 <epsilon> 上述 0
886 887 <epsilon> し 0
887 888 <epsilon> た 0
888 0 <epsilon> よう 0
0 890 above <epsilon> 0.0477736141501
890 891 , <epsilon> 0
891 892 <epsilon> の 0
892 0 <epsilon> 、 0
0 894 above <epsilon> -0.235239186548
894 895 , <epsilon> 0
895 896 <epsilon> し 0
896 897 <epsilon> た 0
897 898 <epsilon> よう 0
898 899 <epsilon> に 0
899 0 <epsilon> 、 0
0 901 above <epsilon> -0.14497136118
901 902 , <epsilon> 0
902 903 <epsilon> 上記 0
903 0 <epsilon> で 0
0 905 , <epsilon> -0.17031718396
905 906 it <epsilon> 0
906 907 <epsilon> と 0
907 908 <epsilon> する 0
908 909 <epsilon> こと 0
909 0 <epsilon> に 0
0 911 , <epsilon> 0.145946285776
911 912 it <epsilon> 0
912 913 <epsilon> に 0
913 0 <epsilon> あ 0
0 915 , <epsilon> 0.0302310162371
915 916 it <epsilon> 0
916 917 <epsilon> ため 0
917 0 <epsilon> 、 0
0 919 , <epsilon> -0.0107981401161
919 920 it <epsilon> 0
920 921 <epsilon> それ 0
921 922 <epsilon> に 0
922 0 <epsilon> でき 0
0 924 , <epsilon> -0.0299029619599
924 925 it <epsilon> 0
925 926 <epsilon> ， 0
926 0 <epsilon> これ 0
0 928 it <epsilon> 0.123422970562
928 929 is <epsilon> 0
929 930 <epsilon> で 0
930 931 <epsilon> あ 0
931 0 <epsilon> れ 0
0 933 it <epsilon> -0.0137246047163
933 934 is <epsilon> 0
934 935 <epsilon> これ 0
935 0 <epsilon> は 0
0 937 it <epsilon> -0.195990711847
937 938 is <epsilon> 0
938 939 <epsilon> る 0
939 940 <epsilon> こと 0
940 0 <epsilon> が 0
0 942 it <epsilon> -0.157268871947
942 943 is <epsilon> 0
943 944 <epsilon> こと 0
944 0 <epsilon> は 0
0 946 it <epsilon> -0.179971718663
946 947 is <epsilon> 0
947 948 <epsilon> こと 0
948 949 <epsilon> は 0
949 0 <epsilon> 好まし 0
0 951 it <epsilon> -0.307220721992
951 952 is <epsilon> 0
952 953 <epsilon> こと 0
953 0 <epsilon> が 0
0 955 it <epsilon> -0.161941027723
955 956 is <epsilon> 0
956 957 <epsilon> を 0
957 958 <epsilon> する 0
958 0 <epsilon> こと 0
0 960 it <epsilon> -0.0596800143743
960 961 is <epsilon> 0
961 962 <epsilon> それ 0
962 0 <epsilon> が 0
0 964 it <epsilon> -0.156722440246
964 965 is <epsilon> 0
965 966 <epsilon> か 0
966 0 <epsilon> が 0
0 968 is <epsilon> -0.235190192258
968 969 possible <epsilon> 0
969 970 <epsilon> る 0
970 971 <epsilon> こと 0
971 972 <epsilon> が 0
972 0 <epsilon> でき 0
0 974 is <epsilon> 0.201378533744
974 975 possible <epsilon> 0
975 0 <epsilon> も 0
0 977 is <epsilon> -0.286140724712
977 978 possible <epsilon> 0
978 979 <epsilon> こと 0
979 980 <epsilon> が 0
980 981 <epsilon> 可能 0
981 982 <epsilon> と 0
982 0 <epsilon> な 0
0 984 is <epsilon> -0.243493275941
984 985 possible <epsilon> 0
985 986 <epsilon> こと 0
986 987 <epsilon> が 0
987 0 <epsilon> でき 0
0 989 is <epsilon> -0.270497740593
989 990 possible <epsilon> 0
990 991 <epsilon> が 0
991 0 <epsilon> 可能 0
0 993 is <epsilon> -0.15176356974
993 994 possible <epsilon> 0
994 995 <epsilon> が 0
995 0 <epsilon> でき 0
0 997 is <epsilon> 0.00158225023094
997 998 possible <epsilon> 0
998 999 <epsilon> が 0
999 0 <epsilon> 得 0
0 1001 possible <epsilon> 0.0785329797455
1001 1002 to <epsilon> 0
1002 1003 <epsilon> でき 0
1003 0 <epsilon> れ 0
0 1005 to <epsilon> -0.0410018705498
1005 1006 greatly <epsilon> 0
1006 1007 <epsilon> に 0
1007 1008 <epsilon> 大き 0
1008 0 <epsilon> く 0
0 1010 to <epsilon> -0.0293045927605
1010 1011 greatly <epsilon> 0
1011 1012 <epsilon> を 0
1012 1013 <epsilon> 大き 0
1013 0 <epsilon> く 0
0 1015 to <epsilon> -0.312298175814
1015 1016 greatly <epsilon> 0
1016 1017 <epsilon> を 0
1017 1018 <epsilon> 大幅 0
1018 0 <epsilon> に 0
0 1020 to <epsilon> 0.0456112399247
1020 1021 greatly <epsilon> 0
1021 1022 <epsilon> を 0
1022 1023 <epsilon> 著し 0
1023 0 <epsilon> く 0
0 1025 to <epsilon> -0.249349220839
1025 1026 greatly <epsilon> 0
1026 1027 <epsilon> 大幅 0
1027 0 <epsilon> に 0
0 1029 greatly <epsilon> -0.0369609643071
1029 1030 decrease <epsilon> 0
1030 1031 <epsilon> 大幅 0
1031 1032 <epsilon> に 0
1032 1033 <epsilon> 減ら 0
1033 1034 <epsilon> す 0
1034 1035 <epsilon> こと 0
1035 1036 <epsilon> が 0
1036 0 <epsilon> でき 0
0 1038 power <epsilon> -0.41957751212
1038 1039 consumption <epsilon> 0
1039 1040 <epsilon> 、 0
1040 1041 <epsilon> 電力 0
1041 1042 <epsilon> 消費 0
1042 0 <epsilon> 量 0
0 1044 power <epsilon> -0.493685894749
1044 1045 consumption <epsilon> 0
1045 1046 <epsilon> 、 0
1046 1047 <epsilon> 消費 0
1047 0 <epsilon> 電力 0
0 1049 power <epsilon> -0.257608613131
1049 1050 consumption <epsilon> 0
1050 1051 <epsilon> の 0
1051 1052 <epsilon> 電力 0
1052 0 <epsilon> 使用 0
0 1054 power <epsilon> -0.402990601057
1054 1055 consumption <epsilon> 0
1055 1056 <epsilon> の 0
1056 1057 <epsilon> 電力 0
1057 0 <epsilon> 消費 0
0 1059 power <epsilon> -0.133854529084
1059 1060 consumption <epsilon> 0
1060 1061 <epsilon> の 0
1061 1062 <epsilon> 電流 0
1062 0 <epsilon> 消費 0
0 1064 power <epsilon> -0.450857753007
1064 1065 consumption <epsilon> 0
1065 1066 <epsilon> の 0
1066 1067 <epsilon> 消費 0
1067 0 <epsilon> 電力 0
0 1069 power <epsilon> -0.452156626655
1069 1070 consumption <epsilon> 0
1070 1071 <epsilon> 低 0
1071 1072 <epsilon> 消費 0
1072 0 <epsilon> 電力 0
0 1074 power <epsilon> -0.409115178943
1074 1075 consumption <epsilon> 0
1075 1076 <epsilon> 低 0
1076 1077 <epsilon> 消費 0
1077 1078 <epsilon> 電力 0
1078 0 <epsilon> 化 0
0 1080 power <epsilon> -0.283556259977
1080 1081 consumption <epsilon> 0
1081 0 <epsilon> 電力 0
0 1083 power <epsilon> -0.450857753007
1083 1084 consumption <epsilon> 0
1084 1085 <epsilon> 電力 0
1085 1086 <epsilon> の 0
1086 0 <epsilon> 消費 0
0 1088 power <epsilon> -0.558582654052
1088 1089 consumption <epsilon> 0
1089 1090 <epsilon> 電力 0
1090 0 <epsilon> 消費 0
0 1092 power <epsilon> -0.723510956114
1092 1093 consumption <epsilon> 0
1093 1094 <epsilon> 消費 0
1094 0 <epsilon> 電力 0
0 1096 power <epsilon> -0.536247996529
1096 1097 consumption <epsilon> 0
1097 1098 <epsilon> 消費 0
1098 1099 <epsilon> 電力 0
1099 0 <epsilon> 化 0
0 1101 power <epsilon> -0.419368598325
1101 1102 consumption <epsilon> 0
1102 1103 <epsilon> 消費 0
1103 0 <epsilon> 動力 0
0 1105 power <epsilon> -0.182817334632
1105 1106 consumption <epsilon> 0
1106 1107 <epsilon> 消費 0
1107 0 <epsilon> 電流 0
0 1109 correspondingly <epsilon> 0.0603637563217
1109 1110 to <epsilon> 0
1110 1111 <epsilon> と 0
1111 1112 <epsilon> 対応 0
1112 0 <epsilon> し 0
0 1114 correspondingly <epsilon> 0.00971366634991
1114 1115 to <epsilon> 0
1115 1116 <epsilon> に 0
1116 0 <epsilon> 対応 0
0 1118 correspondingly <epsilon> -0.0312455527445
1118 1119 to <epsilon> 0
1119 1120 <epsilon> に 0
1120 1121 <epsilon> 対応 0
1121 0 <epsilon> し 0
0 1123 correspondingly <epsilon> -0.270728820711
1123 1124 to <epsilon> 0
1124 1125 <epsilon> に 0
1125 1126 <epsilon> 対応 0
1126 1127 <epsilon> し 0
1127 0 <epsilon> て 0
0 1129 correspondingly <epsilon> -0.0745893392099
1129 1130 to <epsilon> 0
1130 1131 <epsilon> に 0
1131 1132 <epsilon> 対応 0
1132 1133 <epsilon> さ 0
1133 1134 <epsilon> せ 0
1134 0 <epsilon> て 0
0 1136 correspondingly <epsilon> 0.0248399189756
1136 1137 to <epsilon> 0
1137 1138 <epsilon> に 0
1138 1139 <epsilon> 応 0
1139 1140 <epsilon> じ 0
1140 0 <epsilon> て 0
0 1142 correspondingly <epsilon> 0.0167246352575
1142 1143 to <epsilon> 0
1143 1144 <epsilon> に 0
1144 1145 <epsilon> あわせ 0
1145 0 <epsilon> て 0
0 1147 correspondingly <epsilon> 0.0251167115468
1147 1148 to <epsilon> 0
1148 1149 <epsilon> それ 0
1149 1150 <epsilon> に 0
1150 1151 <epsilon> 応 0
1151 1152 <epsilon> じ 0
1152 0 <epsilon> て 0
0 1154 correspondingly <epsilon> -0.0487945803175
1154 1155 to <epsilon> 0
1155 1156 <epsilon> 対応 0
1156 1157 <epsilon> し 0
1157 0 <epsilon> て 0
0 1159 correspondingly <epsilon> 0.0826095898397
1159 1160 to <epsilon> 0
1160 1161 <epsilon> 対応 0
1161 0 <epsilon> に 0
0 1163 correspondingly <epsilon> -0.116701706653
1163 1164 to <epsilon> 0
1164 1165 <epsilon> 対応 0
1165 1166 <epsilon> さ 0
1166 1167 <epsilon> せ 0
1167 0 <epsilon> て 0
0 1169 correspondingly <epsilon> 0.069217947897
1169 1170 to <epsilon> 0
1170 1171 <epsilon> 対応 0
1171 1172 <epsilon> づけ 0
1172 0 <epsilon> て 0
0 1174 correspondingly <epsilon> 0.134382417893
1174 1175 to <epsilon> 0
1175 1176 <epsilon> 応 0
1176 1177 <epsilon> じ 0
1177 0 <epsilon> て 0
0 1179 to <epsilon> 0.216073219288
1179 1180 its <epsilon> 0
1180 1181 <epsilon> に 0
1181 0 <epsilon> は 0
0 1183 to <epsilon> -0.014143513195
1183 1184 its <epsilon> 0
1184 1185 <epsilon> を 0
1185 0 <epsilon> その 0
0 1187 its <epsilon> 0.332894511176
1187 1188 pulse <epsilon> 0
1188 1189 <epsilon> から 0
1189 0 <epsilon> パルス 0
0 1191 pulse <epsilon> -0.17997860663
1191 1192 duty <epsilon> 0
1192 1193 <epsilon> パルス 0
1193 0 <epsilon> デューティ 0
0 1195 because <epsilon> 0.233435067944
1195 1196 the <epsilon> 0
1196 1197 <epsilon> そして 0
1197 0 <epsilon> 、 0
0 1199 because <epsilon> 0.018695014875
1199 1200 the <epsilon> 0
1200 1201 <epsilon> の 0
1201 0 <epsilon> で 0
0 1203 because <epsilon> -0.00385799415493
1203 1204 the <epsilon> 0
1204 1205 <epsilon> また 0
1205 0 <epsilon> 、 0
0 1207 because <epsilon> -0.0568631500392
1207 1208 the <epsilon> 0
1208 1209 <epsilon> で 0
1209 0 <epsilon> 、 0
0 1211 because <epsilon> -0.276309273178
1211 1212 the <epsilon> 0
1212 1213 <epsilon> る 0
1213 1214 <epsilon> ため 0
1214 1215 <epsilon> で 0
1215 1216 <epsilon> あ 0
1216 1217 <epsilon> り 0
1217 0 <epsilon> 、 0
0 1219 because <epsilon> -0.218676570247
1219 1220 the <epsilon> 0
1220 1221 <epsilon> ため 0
1221 0 <epsilon> 、 0
0 1223 because <epsilon> -0.0196215840399
1223 1224 the <epsilon> 0
1224 1225 <epsilon> から 0
1225 0 <epsilon> 、 0
0 1227 the <epsilon> -0.362609220795
1227 1228 second <epsilon> 0
1228 1229 <epsilon> 、 0
1229 1230 <epsilon> この 0
1230 1231 <epsilon> 第 0
1231 0 <epsilon> ２ 0
0 1233 the <epsilon> -0.461225633851
1233 1234 second <epsilon> 0
1234 1235 <epsilon> 、 0
1235 1236 <epsilon> 前記 0
1236 1237 <epsilon> 第 0
1237 0 <epsilon> ２ 0
0 1239 the <epsilon> -0.584856804268
1239 1240 second <epsilon> 0
1240 1241 <epsilon> 、 0
1241 1242 <epsilon> 第 0
1242 0 <epsilon> ２ 0
0 1244 the <epsilon> -0.363859877167
1244 1245 second <epsilon> 0
1245 1246 <epsilon> 、 0
1246 1247 <epsilon> 第 0
1247 0 <epsilon> 二 0
0 1249 the <epsilon> -0.336212923294
1249 1250 second <epsilon> 0
1250 1251 <epsilon> 、 0
1251 1252 <epsilon> ２ 0
1252 1253 <epsilon> 番 0
1253 1254 <epsilon> 目 0
1254 0 <epsilon> の 0
0 1256 the <epsilon> -0.346769832532
1256 1257 second <epsilon> 0
1257 1258 <epsilon> た 0
1258 1259 <epsilon> 第 0
1259 0 <epsilon> ２ 0
0 1261 the <epsilon> -0.331907284978
1261 1262 second <epsilon> 0
1262 1263 <epsilon> た 0
1263 1264 <epsilon> 第 0
1264 1265 <epsilon> ２ 0
1265 0 <epsilon> の 0
0 1267 the <epsilon> -0.223638256069
1267 1268 second <epsilon> 0
1268 1269 <epsilon> た 0
1269 1270 <epsilon> 第 0
1270 0 <epsilon> １ 0
0 1272 the <epsilon> -0.27874337839
1272 1273 second <epsilon> 0
1273 1274 <epsilon> その 0
1274 1275 <epsilon> 第 0
1275 0 <epsilon> ２ 0
0 1277 the <epsilon> -0.395757631603
1277 1278 second <epsilon> 0
1278 1279 <epsilon> の 0
1279 1280 <epsilon> 第 0
1280 0 <epsilon> ２ 0
0 1282 the <epsilon> -0.444477793582
1282 1283 second <epsilon> 0
1283 1284 <epsilon> は 0
1284 1285 <epsilon> 、 0
1285 1286 <epsilon> 第 0
1286 0 <epsilon> ２ 0
0 1288 the <epsilon> -0.381006621276
1288 1289 second <epsilon> 0
1289 1290 <epsilon> は 0
1290 1291 <epsilon> 前記 0
1291 1292 <epsilon> 第 0
1292 0 <epsilon> ２ 0
0 1294 the <epsilon> -0.344240765702
1294 1295 second <epsilon> 0
1295 1296 <epsilon> は 0
1296 1297 <epsilon> 第 0
1297 0 <epsilon> ２ 0
0 1299 the <epsilon> -0.343890857127
1299 1300 second <epsilon> 0
1300 1301 <epsilon> は 0
1301 1302 <epsilon> 第 0
1302 1303 <epsilon> ２ 0
1303 0 <epsilon> の 0
0 1305 the <epsilon> -0.233499314635
1305 1306 second <epsilon> 0
1306 1307 <epsilon> は 0
1307 1308 <epsilon> ２ 0
1308 0 <epsilon> 次 0
0 1310 the <epsilon> -0.404033813065
1310 1311 second <epsilon> 0
1311 1312 <epsilon> また 0
1312 1313 <epsilon> 、 0
1313 1314 <epsilon> 第 0
1314 0 <epsilon> ２ 0
0 1316 the <epsilon> -0.448570998636
1316 1317 second <epsilon> 0
1317 1318 <epsilon> なお 0
1318 1319 <epsilon> 、 0
1319 1320 <epsilon> ここ 0
1320 1321 <epsilon> で 0
1321 1322 <epsilon> 、 0
1322 1323 <epsilon> 第 0
1323 0 <epsilon> ２ 0
0 1325 the <epsilon> -0.351701290473
1325 1326 second <epsilon> 0
1326 1327 <epsilon> なお 0
1327 1328 <epsilon> 、 0
1328 1329 <epsilon> 第 0
1329 0 <epsilon> ２ 0
0 1331 the <epsilon> -0.285479385401
1331 1332 second <epsilon> 0
1332 1333 <epsilon> この 0
1333 1334 <epsilon> 第 0
1334 0 <epsilon> ２ 0
0 1336 the <epsilon> -0.341511196609
1336 1337 second <epsilon> 0
1337 1338 <epsilon> 前記 0
1338 1339 <epsilon> 第 0
1339 0 <epsilon> ２ 0
0 1341 the <epsilon> -0.37328462835
1341 1342 second <epsilon> 0
1342 1343 <epsilon> 前記 0
1343 1344 <epsilon> 第 0
1344 0 <epsilon> 二 0
0 1346 the <epsilon> -0.349298196532
1346 1347 second <epsilon> 0
1347 1348 <epsilon> り 0
1348 1349 <epsilon> 、 0
1349 1350 <epsilon> 第 0
1350 0 <epsilon> ２ 0
0 1352 the <epsilon> -0.248977431873
1352 1353 second <epsilon> 0
1353 1354 <epsilon> 本 0
1354 1355 <epsilon> 第 0
1355 0 <epsilon> ２ 0
0 1357 the <epsilon> -0.421421195848
1357 1358 second <epsilon> 0
1358 1359 <epsilon> 上記 0
1359 1360 <epsilon> し 0
1360 1361 <epsilon> た 0
1361 1362 <epsilon> 第 0
1362 1363 <epsilon> ２ 0
1363 0 <epsilon> の 0
0 1365 the <epsilon> -0.36079630857
1365 1366 second <epsilon> 0
1366 1367 <epsilon> 上記 0
1367 1368 <epsilon> 第 0
1368 0 <epsilon> ２ 0
0 1370 the <epsilon> -0.464071105093
1370 1371 second <epsilon> 0
1371 1372 <epsilon> 第 0
1372 1373 <epsilon> ２ 0
1373 0 <epsilon> の 0
0 1375 the <epsilon> -0.288301712252
1375 1376 second <epsilon> 0
1376 1377 <epsilon> 第 0
1377 1378 <epsilon> 二 0
1378 0 <epsilon> の 0
0 1380 second <epsilon> 0.110246240862
1380 1381 input <epsilon> 0
1381 1382 <epsilon> 第 0
1382 1383 <epsilon> ２ 0
1383 1384 <epsilon> の 0
1384 0 <epsilon> 出力 0
0 1386 second <epsilon> -0.592460411082
1386 1387 input <epsilon> 0
1387 1388 <epsilon> 第 0
1388 1389 <epsilon> ２ 0
1389 1390 <epsilon> の 0
1390 0 <epsilon> 入力 0
0 1392 second <epsilon> 0.318848090443
1392 1393 input <epsilon> 0
1393 1394 <epsilon> 第 0
1394 1395 <epsilon> ２ 0
1395 0 <epsilon> 駆動 0
0 1397 second <epsilon> -0.632061041379
1397 1398 input <epsilon> 0
1398 1399 <epsilon> 第 0
1399 1400 <epsilon> ２ 0
1400 0 <epsilon> 入力 0
0 1402 second <epsilon> -0.374747705993
1402 1403 input <epsilon> 0
1403 1404 <epsilon> 第 0
1404 1405 <epsilon> 二 0
1405 1406 <epsilon> の 0
1406 0 <epsilon> 入力 0
0 1408 second <epsilon> -0.38021546435
1408 1409 input <epsilon> 0
1409 1410 <epsilon> 第 0
1410 1411 <epsilon> 二 0
1411 0 <epsilon> 入力 0
0 1413 second <epsilon> -0.217878498023
1413 1414 input <epsilon> 0
1414 1415 <epsilon> 他方 0
1415 0 <epsilon> 入力 0
0 1417 input <epsilon> 0.354629601794
1417 1418 circuit <epsilon> 0
1418 1419 <epsilon> 構成 0
1419 1420 <epsilon> さ 0
1420 0 <epsilon> れ 0
0 1422 input <epsilon> -0.112621903095
1422 1423 circuit <epsilon> 0
1423 1424 <epsilon> 入力 0
1424 0 <epsilon> 部 0
0 1426 input <epsilon> -0.774348548914
1426 1427 circuit <epsilon> 0
1427 1428 <epsilon> 入力 0
1428 0 <epsilon> 回路 0
0 1430 input <epsilon> -0.0530520485593
1430 1431 circuit <epsilon> 0
1431 1432 <epsilon> 入力 0
1432 0 <epsilon> 手段 0
0 1434 input <epsilon> -0.30434144615
1434 1435 circuit <epsilon> 0
1435 1436 <epsilon> 入出力 0
1436 0 <epsilon> 回路 0
0 1438 is <epsilon> -0.239238900075
1438 1439 intermittently <epsilon> 0
1439 1440 <epsilon> が 0
1440 1441 <epsilon> 間欠 0
1441 1442 <epsilon> 的 0
1442 0 <epsilon> に 0
0 1444 is <epsilon> -0.215736734179
1444 1445 intermittently <epsilon> 0
1445 1446 <epsilon> が 0
1446 1447 <epsilon> 断続 0
1447 0 <epsilon> 的 0
0 1449 is <epsilon> -0.208087515556
1449 1450 intermittently <epsilon> 0
1450 1451 <epsilon> が 0
1451 1452 <epsilon> 断続 0
1452 1453 <epsilon> 的 0
1453 0 <epsilon> に 0
0 1455 is <epsilon> -0.0976953293398
1455 1456 intermittently <epsilon> 0
1456 1457 <epsilon> を 0
1457 0 <epsilon> 間欠 0
0 1459 is <epsilon> -0.14355151001
1459 1460 intermittently <epsilon> 0
1460 1461 <epsilon> を 0
1461 1462 <epsilon> 間欠 0
1462 0 <epsilon> 的 0
0 1464 operated <epsilon> -0.318056011931
1464 1465 . <epsilon> 0
1465 1466 <epsilon> 動作 0
1466 1467 <epsilon> し 0
1467 1468 <epsilon> て 0
1468 1469 <epsilon> い 0
1469 1470 <epsilon> る 0
1470 0 <epsilon> 。 0
0 1472 operated <epsilon> -0.210594979358
1472 1473 . <epsilon> 0
1473 1474 <epsilon> 動作 0
1474 1475 <epsilon> する 0
1475 0 <epsilon> 。 0
0 1477 operated <epsilon> -0.390608942231
1477 1478 . <epsilon> 0
1478 1479 <epsilon> 動作 0
1479 1480 <epsilon> さ 0
1480 1481 <epsilon> せ 0
1481 1482 <epsilon> る 0
1482 0 <epsilon> 。 0
0 1484 operated <epsilon> -0.252549083192
1484 1485 . <epsilon> 0
1485 1486 <epsilon> 動作 0
1486 1487 <epsilon> さ 0
1487 1488 <epsilon> せ 0
1488 1489 <epsilon> られ 0
1489 1490 <epsilon> る 0
1490 0 <epsilon> 。 0
0 1492 operated <epsilon> -0.164712282385
1492 1493 . <epsilon> 0
1493 1494 <epsilon> 点灯 0
1494 1495 <epsilon> さ 0
1495 1496 <epsilon> せ 0
1496 1497 <epsilon> る 0
1497 0 <epsilon> 。 0
0 1499 operated <epsilon> -0.270534180402
1499 1500 . <epsilon> 0
1500 1501 <epsilon> 操作 0
1501 1502 <epsilon> する 0
1502 0 <epsilon> 。 0
0 1504 operated <epsilon> -0.364312502242
1504 1505 . <epsilon> 0
1505 1506 <epsilon> 操作 0
1506 1507 <epsilon> さ 0
1507 1508 <epsilon> れ 0
1508 1509 <epsilon> る 0
1509 0 <epsilon> 。 0
0 1511 operated <epsilon> -0.307690074455
1511 1512 . <epsilon> 0
1512 1513 <epsilon> 運転 0
1513 1514 <epsilon> し 0
1514 1515 <epsilon> て 0
1515 1516 <epsilon> い 0
1516 1517 <epsilon> る 0
1517 0 <epsilon> 。 0
0 1519 operated <epsilon> -0.248096193833
1519 1520 . <epsilon> 0
1520 1521 <epsilon> 運転 0
1521 1522 <epsilon> する 0
1522 0 <epsilon> 。 0
0 1524 operated <epsilon> -0.266301739695
1524 1525 . <epsilon> 0
1525 1526 <epsilon> 作動 0
1526 1527 <epsilon> と 0
1527 1528 <epsilon> する 0
1528 0 <epsilon> 。 0
0 1530 operated <epsilon> -0.369763570765
1530 1531 . <epsilon> 0
1531 1532 <epsilon> 作動 0
1532 1533 <epsilon> し 0
1533 1534 <epsilon> て 0
1534 1535 <epsilon> い 0
1535 1536 <epsilon> る 0
1536 0 <epsilon> 。 0
0 1538 operated <epsilon> -0.418611050081
1538 1539 . <epsilon> 0
1539 1540 <epsilon> 作動 0
1540 1541 <epsilon> する 0
1541 0 <epsilon> 。 0
0 1543 operated <epsilon> -0.449258484976
1543 1544 . <epsilon> 0
1544 1545 <epsilon> 作動 0
1545 1546 <epsilon> さ 0
1546 1547 <epsilon> れ 0
1547 1548 <epsilon> る 0
1548 0 <epsilon> 。 0
0 1550 operated <epsilon> -0.468228858395
1550 1551 . <epsilon> 0
1551 1552 <epsilon> 作動 0
1552 1553 <epsilon> さ 0
1553 1554 <epsilon> せ 0
1554 1555 <epsilon> る 0
1555 0 <epsilon> 。 0
0 1557 operated <epsilon> -0.0477157712194
1557 1558 . <epsilon> 0
1558 1559 <epsilon> 演算 0
1559 1560 <epsilon> する 0
1560 0 <epsilon> 。 0
0 1562 operated <epsilon> -0.14149409306
1562 1563 . <epsilon> 0
1563 1564 <epsilon> 演算 0
1564 1565 <epsilon> さ 0
1565 1566 <epsilon> れ 0
1566 1567 <epsilon> る 0
1567 0 <epsilon> 。 0
0 1569 as <epsilon> 0.0213139960839
1569 1570 described <epsilon> 0
1570 1571 above <epsilon> 0
1571 1572 <epsilon> この 0
1572 0 <epsilon> よう 0
0 1574 as <epsilon> 0.189636016312
1574 1575 described <epsilon> 0
1575 1576 above <epsilon> 0
1576 1577 <epsilon> この 0
1577 1578 <epsilon> よう 0
1578 0 <epsilon> に 0
0 1580 as <epsilon> 0.148564571873
1580 1581 described <epsilon> 0
1581 1582 above <epsilon> 0
1582 1583 <epsilon> この 0
1583 1584 <epsilon> よう 0
1584 1585 <epsilon> に 0
1585 0 <epsilon> し 0
0 1587 as <epsilon> 0.261908554555
1587 1588 described <epsilon> 0
1588 1589 above <epsilon> 0
1589 1590 <epsilon> この 0
1590 0 <epsilon> 様 0
0 1592 as <epsilon> 0.164634985244
1592 1593 described <epsilon> 0
1593 1594 above <epsilon> 0
1594 0 <epsilon> よう 0
0 1596 as <epsilon> 0.151063043371
1596 1597 described <epsilon> 0
1597 1598 above <epsilon> 0
1598 1599 <epsilon> よう 0
1599 0 <epsilon> な 0
0 1601 as <epsilon> 0.178174138322
1601 1602 described <epsilon> 0
1602 1603 above <epsilon> 0
1603 1604 <epsilon> よう 0
1604 1605 <epsilon> に 0
1605 0 <epsilon> し 0
0 1607 as <epsilon> 0.179763492678
1607 1608 described <epsilon> 0
1608 1609 above <epsilon> 0
1609 1610 <epsilon> 前記 0
1610 1611 <epsilon> の 0
1611 0 <epsilon> よう 0
0 1613 as <epsilon> 0.141827995773
1613 1614 described <epsilon> 0
1614 1615 above <epsilon> 0
1615 1616 <epsilon> 前記 0
1616 1617 <epsilon> し 0
1617 1618 <epsilon> た 0
1618 0 <epsilon> よう 0
0 1620 as <epsilon> -0.0508416047717
1620 1621 described <epsilon> 0
1621 1622 above <epsilon> 0
1622 1623 <epsilon> に 0
1623 1624 <epsilon> 上記 0
1624 1625 <epsilon> の 0
1625 0 <epsilon> よう 0
0 1627 as <epsilon> 0.210917585026
1627 1628 described <epsilon> 0
1628 1629 above <epsilon> 0
1629 0 <epsilon> 以上 0
0 1631 as <epsilon> -0.197450921109
1631 1632 described <epsilon> 0
1632 1633 above <epsilon> 0
1633 1634 <epsilon> 以上 0
1634 1635 <epsilon> の 0
1635 0 <epsilon> よう 0
0 1637 as <epsilon> -0.139514054347
1637 1638 described <epsilon> 0
1638 1639 above <epsilon> 0
1639 1640 <epsilon> 以上 0
1640 1641 <epsilon> の 0
1641 1642 <epsilon> よう 0
1642 0 <epsilon> な 0
0 1644 as <epsilon> -0.0528652393056
1644 1645 described <epsilon> 0
1645 1646 above <epsilon> 0
1646 1647 <epsilon> 以上 0
1647 1648 <epsilon> の 0
1648 1649 <epsilon> よう 0
1649 0 <epsilon> に 0
0 1651 as <epsilon> -0.0939366837445
1651 1652 described <epsilon> 0
1652 1653 above <epsilon> 0
1653 1654 <epsilon> 以上 0
1654 1655 <epsilon> の 0
1655 1656 <epsilon> よう 0
1656 1657 <epsilon> に 0
1657 0 <epsilon> し 0
0 1659 as <epsilon> -0.140760794284
1659 1660 described <epsilon> 0
1660 1661 above <epsilon> 0
1661 1662 <epsilon> 以上 0
1662 1663 <epsilon> の 0
1663 1664 <epsilon> よう 0
1664 1665 <epsilon> に 0
1665 1666 <epsilon> し 0
1666 0 <epsilon> て 0
0 1668 as <epsilon> -0.0252484070288
1668 1669 described <epsilon> 0
1669 1670 above <epsilon> 0
1670 1671 <epsilon> 以上 0
1671 1672 <epsilon> の 0
1672 0 <epsilon> 様 0
0 1674 as <epsilon> -0.0552043011425
1674 1675 described <epsilon> 0
1675 1676 above <epsilon> 0
1676 1677 <epsilon> 以上 0
1677 1678 <epsilon> の 0
1678 1679 <epsilon> 様 0
1679 1680 <epsilon> に 0
1680 0 <epsilon> し 0
0 1682 as <epsilon> -0.000560479282118
1682 1683 described <epsilon> 0
1683 1684 above <epsilon> 0
1684 1685 <epsilon> 以上 0
1685 1686 <epsilon> の 0
1686 0 <epsilon> 通り 0
0 1688 as <epsilon> -0.272359790728
1688 1689 described <epsilon> 0
1689 1690 above <epsilon> 0
1690 1691 <epsilon> 以上 0
1691 1692 <epsilon> 説明 0
1692 1693 <epsilon> し 0
1693 1694 <epsilon> た 0
1694 0 <epsilon> よう 0
0 1696 as <epsilon> 0.256866200749
1696 1697 described <epsilon> 0
1697 1698 above <epsilon> 0
1698 0 <epsilon> 上記 0
0 1700 as <epsilon> -0.179817949639
1700 1701 described <epsilon> 0
1701 1702 above <epsilon> 0
1702 1703 <epsilon> 上記 0
1703 1704 <epsilon> の 0
1704 0 <epsilon> よう 0
0 1706 as <epsilon> -0.0461282206711
1706 1707 described <epsilon> 0
1707 1708 above <epsilon> 0
1708 1709 <epsilon> 上記 0
1709 1710 <epsilon> の 0
1710 1711 <epsilon> よう 0
1711 0 <epsilon> な 0
0 1713 as <epsilon> 0.081585299102
1713 1714 described <epsilon> 0
1714 1715 above <epsilon> 0
1715 1716 <epsilon> 上記 0
1716 1717 <epsilon> し 0
1717 0 <epsilon> た 0
0 1719 as <epsilon> -0.124921423541
1719 1720 described <epsilon> 0
1720 1721 above <epsilon> 0
1721 1722 <epsilon> 上記 0
1722 1723 <epsilon> し 0
1723 1724 <epsilon> た 0
1724 0 <epsilon> よう 0
0 1726 as <epsilon> -0.0320004998273
1726 1727 described <epsilon> 0
1727 1728 above <epsilon> 0
1728 1729 <epsilon> 上記 0
1729 1730 <epsilon> 例 0
1730 1731 <epsilon> の 0
1731 0 <epsilon> よう 0
0 1733 as <epsilon> 0.525979476831
1733 1734 described <epsilon> 0
1734 1735 above <epsilon> 0
1735 1736 <epsilon> つ 0
1736 1737 <epsilon> い 0
1737 0 <epsilon> て 0
0 1739 as <epsilon> -0.0679202567241
1739 1740 described <epsilon> 0
1740 1741 above <epsilon> 0
1741 1742 <epsilon> 述べ 0
1742 1743 <epsilon> た 0
1743 1744 <epsilon> よう 0
1744 0 <epsilon> な 0
0 1746 as <epsilon> -0.0598388758925
1746 1747 described <epsilon> 0
1747 1748 above <epsilon> 0
1748 1749 <epsilon> 説明 0
1749 1750 <epsilon> し 0
1750 1751 <epsilon> た 0
1751 0 <epsilon> よう 0
0 1753 as <epsilon> -0.185748047612
1753 1754 described <epsilon> 0
1754 1755 above <epsilon> 0
1755 1756 <epsilon> 前述 0
1756 1757 <epsilon> の 0
1757 0 <epsilon> よう 0
0 1759 as <epsilon> -0.222499649237
1759 1760 described <epsilon> 0
1760 1761 above <epsilon> 0
1761 1762 <epsilon> 前述 0
1762 1763 <epsilon> の 0
1763 1764 <epsilon> よう 0
1764 0 <epsilon> に 0
0 1766 as <epsilon> -0.122327737265
1766 1767 described <epsilon> 0
1767 1768 above <epsilon> 0
1768 1769 <epsilon> 前述 0
1769 1770 <epsilon> の 0
1770 0 <epsilon> 通り 0
0 1772 as <epsilon> -0.321618705853
1772 1773 described <epsilon> 0
1773 1774 above <epsilon> 0
1774 1775 <epsilon> 前述 0
1775 1776 <epsilon> し 0
1776 1777 <epsilon> た 0
1777 0 <epsilon> よう 0
0 1779 as <epsilon> -0.137084009964
1779 1780 described <epsilon> 0
1780 1781 above <epsilon> 0
1781 1782 <epsilon> 前述 0
1782 1783 <epsilon> し 0
1783 1784 <epsilon> た 0
1784 0 <epsilon> 様 0
0 1786 as <epsilon> -0.122611136101
1786 1787 described <epsilon> 0
1787 1788 above <epsilon> 0
1788 1789 <epsilon> 上 0
1789 1790 <epsilon> に 0
1790 1791 <epsilon> 説明 0
1791 1792 <epsilon> し 0
1792 1793 <epsilon> た 0
1793 0 <epsilon> よう 0
0 1795 as <epsilon> 0.160189367093
1795 1796 described <epsilon> 0
1796 1797 above <epsilon> 0
1797 1798 <epsilon> 上述 0
1798 0 <epsilon> の 0
0 1800 as <epsilon> -0.306649560265
1800 1801 described <epsilon> 0
1801 1802 above <epsilon> 0
1802 1803 <epsilon> 上述 0
1803 1804 <epsilon> の 0
1804 0 <epsilon> よう 0
0 1806 as <epsilon> -0.185616858999
1806 1807 described <epsilon> 0
1807 1808 above <epsilon> 0
1808 1809 <epsilon> 上述 0
1809 1810 <epsilon> の 0
1810 1811 <epsilon> よう 0
1811 0 <epsilon> な 0
0 1813 as <epsilon> -0.1903302431
1813 1814 described <epsilon> 0
1814 1815 above <epsilon> 0
1815 1816 <epsilon> 上述 0
1816 1817 <epsilon> の 0
1817 1818 <epsilon> よう 0
1818 0 <epsilon> に 0
0 1820 as <epsilon> -0.0402464272016
1820 1821 described <epsilon> 0
1821 1822 above <epsilon> 0
1822 1823 <epsilon> 上述 0
1823 1824 <epsilon> の 0
1824 1825 <epsilon> ごと 0
1825 0 <epsilon> く 0
0 1827 as <epsilon> -0.130799262716
1827 1828 described <epsilon> 0
1828 1829 above <epsilon> 0
1829 1830 <epsilon> 上述 0
1830 1831 <epsilon> し 0
1831 0 <epsilon> た 0
0 1833 as <epsilon> -0.411753165923
1833 1834 described <epsilon> 0
1834 1835 above <epsilon> 0
1835 1836 <epsilon> 上述 0
1836 1837 <epsilon> し 0
1837 1838 <epsilon> た 0
1838 0 <epsilon> よう 0
0 1840 as <epsilon> -0.171476139968
1840 1841 described <epsilon> 0
1841 1842 above <epsilon> 0
1842 1843 <epsilon> 上述 0
1843 1844 <epsilon> し 0
1844 1845 <epsilon> た 0
1845 0 <epsilon> とおり 0
0 1847 as <epsilon> -0.042964547733
1847 1848 described <epsilon> 0
1848 1849 above <epsilon> 0
1849 1850 <epsilon> 後述 0
1850 1851 <epsilon> する 0
1851 0 <epsilon> よう 0
0 1853 described <epsilon> -0.0698276476225
1853 1854 above <epsilon> 0
1854 1855 , <epsilon> 0
1855 1856 <epsilon> 、 0
1856 1857 <epsilon> 上記 0
1857 1858 <epsilon> の 0
1858 0 <epsilon> よう 0
0 1860 described <epsilon> -0.0659987339189
1860 1861 above <epsilon> 0
1861 1862 , <epsilon> 0
1862 1863 <epsilon> 、 0
1863 1864 <epsilon> 上記 0
1864 1865 <epsilon> し 0
1865 0 <epsilon> た 0
0 1867 described <epsilon> -0.230141618297
1867 1868 above <epsilon> 0
1868 1869 , <epsilon> 0
1869 1870 <epsilon> 、 0
1870 1871 <epsilon> 前述 0
1871 1872 <epsilon> し 0
1872 1873 <epsilon> た 0
1873 0 <epsilon> よう 0
0 1875 described <epsilon> 0.198357416524
1875 1876 above <epsilon> 0
1876 1877 , <epsilon> 0
1877 1878 <epsilon> よう 0
1878 0 <epsilon> に 0
0 1880 it <epsilon> -0.161890706891
1880 1881 is <epsilon> 0
1881 1882 possible <epsilon> 0
1882 1883 <epsilon> する 0
1883 1884 <epsilon> こと 0
1884 1885 <epsilon> が 0
1885 1886 <epsilon> 可能 0
1886 1887 <epsilon> と 0
1887 0 <epsilon> な 0
0 1889 it <epsilon> -0.172397457103
1889 1890 is <epsilon> 0
1890 1891 possible <epsilon> 0
1891 1892 <epsilon> る 0
1892 1893 <epsilon> こと 0
1893 1894 <epsilon> が 0
1894 0 <epsilon> 可能 0
0 1896 it <epsilon> -0.24344276531
1896 1897 is <epsilon> 0
1897 1898 possible <epsilon> 0
1898 1899 <epsilon> る 0
1899 1900 <epsilon> こと 0
1900 1901 <epsilon> が 0
1901 0 <epsilon> でき 0
0 1903 it <epsilon> 0.064871186362
1903 1904 is <epsilon> 0
1904 1905 possible <epsilon> 0
1905 1906 <epsilon> こと 0
1906 1907 <epsilon> も 0
1907 0 <epsilon> でき 0
0 1909 it <epsilon> -0.132833388835
1909 1910 is <epsilon> 0
1910 1911 possible <epsilon> 0
1911 1912 <epsilon> こと 0
1912 1913 <epsilon> が 0
1913 0 <epsilon> 可能 0
0 1915 it <epsilon> -0.123080094356
1915 1916 is <epsilon> 0
1916 1917 possible <epsilon> 0
1917 1918 <epsilon> こと 0
1918 1919 <epsilon> が 0
1919 1920 <epsilon> 可能 0
1920 1921 <epsilon> と 0
1921 0 <epsilon> な 0
0 1923 it <epsilon> -0.252804521179
1923 1924 is <epsilon> 0
1924 1925 possible <epsilon> 0
1925 1926 <epsilon> こと 0
1926 1927 <epsilon> が 0
1927 0 <epsilon> でき 0
0 1929 it <epsilon> -0.157517321226
1929 1930 is <epsilon> 0
1930 1931 possible <epsilon> 0
1931 1932 <epsilon> こと 0
1932 1933 <epsilon> が 0
1933 1934 <epsilon> でき 0
1934 1935 <epsilon> る 0
1935 1936 <epsilon> と 0
1936 1937 <epsilon> い 0
1937 0 <epsilon> う 0
0 1939 it <epsilon> -0.0275331280495
1939 1940 is <epsilon> 0
1940 1941 possible <epsilon> 0
1941 1942 <epsilon> が 0
1942 0 <epsilon> 可能 0
0 1944 it <epsilon> -0.076247083924
1944 1945 is <epsilon> 0
1945 1946 possible <epsilon> 0
1946 1947 <epsilon> 行 0
1947 1948 <epsilon> う 0
1948 1949 <epsilon> こと 0
1949 1950 <epsilon> が 0
1950 0 <epsilon> でき 0
0 1952 decrease <epsilon> 0.105048488092
1952 1953 power <epsilon> 0
1953 1954 consumption <epsilon> 0
1954 1955 <epsilon> 低 0
1955 1956 <epsilon> 消費 0
1956 1957 <epsilon> 電力 0
1957 0 <epsilon> 化 0
0 1959 the <epsilon> -0.360127276862
1959 1960 second <epsilon> 0
1960 1961 input <epsilon> 0
1961 1962 <epsilon> 、 0
1962 1963 <epsilon> また 0
1963 1964 <epsilon> 第 0
1964 1965 <epsilon> ２ 0
1965 1966 <epsilon> の 0
1966 0 <epsilon> 入力 0
0 1968 the <epsilon> -0.383914213124
1968 1969 second <epsilon> 0
1969 1970 input <epsilon> 0
1970 1971 <epsilon> 、 0
1971 1972 <epsilon> 第 0
1972 1973 <epsilon> ２ 0
1973 1974 <epsilon> の 0
1974 0 <epsilon> 入力 0
0 1976 the <epsilon> -0.339800186353
1976 1977 second <epsilon> 0
1977 1978 input <epsilon> 0
1978 1979 <epsilon> 、 0
1979 1980 <epsilon> 第 0
1980 1981 <epsilon> ２ 0
1981 0 <epsilon> 入力 0
0 1983 the <epsilon> -0.275839314193
1983 1984 second <epsilon> 0
1984 1985 input <epsilon> 0
1985 1986 <epsilon> 、 0
1986 1987 <epsilon> 第 0
1987 1988 <epsilon> 二 0
1988 0 <epsilon> 入力 0
0 1990 the <epsilon> -0.291753873954
1990 1991 second <epsilon> 0
1991 1992 input <epsilon> 0
1992 1993 <epsilon> た 0
1993 1994 <epsilon> 第 0
1994 1995 <epsilon> ２ 0
1995 1996 <epsilon> の 0
1996 0 <epsilon> 入力 0
0 1998 the <epsilon> -0.360127276862
1998 1999 second <epsilon> 0
1999 2000 input <epsilon> 0
2000 2001 <epsilon> また 0
2001 2002 <epsilon> 、 0
2002 2003 <epsilon> 第 0
2003 2004 <epsilon> ２ 0
2004 2005 <epsilon> の 0
2005 0 <epsilon> 入力 0
0 2007 the <epsilon> -0.197857611337
2007 2008 second <epsilon> 0
2008 2009 input <epsilon> 0
2009 2010 <epsilon> ， 0
2010 2011 <epsilon> 第 0
2011 2012 <epsilon> ２ 0
2012 0 <epsilon> 入力 0
0 2014 the <epsilon> -0.264242021437
2014 2015 second <epsilon> 0
2015 2016 input <epsilon> 0
2016 2017 <epsilon> 第 0
2017 2018 <epsilon> ２ 0
2018 2019 <epsilon> の 0
2019 0 <epsilon> 入力 0
0 2021 second <epsilon> -0.195181818222
2021 2022 input <epsilon> 0
2022 2023 circuit <epsilon> 0
2023 2024 <epsilon> 第 0
2024 2025 <epsilon> 二 0
2025 2026 <epsilon> の 0
2026 2027 <epsilon> 入力 0
2027 0 <epsilon> 回路 0
0 2029 as <epsilon> 0.25684375346
2029 2030 described <epsilon> 0
2030 2031 above <epsilon> 0
2031 2032 , <epsilon> 0
2032 2033 <epsilon> 、 0
2033 2034 <epsilon> この 0
2034 0 <epsilon> よう 0
0 2036 as <epsilon> -0.107424760139
2036 2037 described <epsilon> 0
2037 2038 above <epsilon> 0
2038 2039 , <epsilon> 0
2039 2040 <epsilon> 、 0
2040 2041 <epsilon> 前述 0
2041 2042 <epsilon> の 0
2042 0 <epsilon> よう 0
0 2044 as <epsilon> -0.145360257043
2044 2045 described <epsilon> 0
2045 2046 above <epsilon> 0
2046 2047 , <epsilon> 0
2047 2048 <epsilon> 、 0
2048 2049 <epsilon> 前述 0
2049 2050 <epsilon> し 0
2050 2051 <epsilon> た 0
2051 0 <epsilon> よう 0
0 2053 as <epsilon> -0.123122505952
2053 2054 described <epsilon> 0
2054 2055 above <epsilon> 0
2055 2056 , <epsilon> 0
2056 2057 <epsilon> 、 0
2057 2058 <epsilon> 上述 0
2058 2059 <epsilon> の 0
2059 0 <epsilon> よう 0
0 2061 as <epsilon> -0.233953926346
2061 2062 described <epsilon> 0
2062 2063 above <epsilon> 0
2063 2064 , <epsilon> 0
2064 2065 <epsilon> 、 0
2065 2066 <epsilon> 上述 0
2066 2067 <epsilon> し 0
2067 2068 <epsilon> た 0
2068 0 <epsilon> よう 0
0 2070 as <epsilon> 0.221808063956
2070 2071 described <epsilon> 0
2071 2072 above <epsilon> 0
2072 2073 , <epsilon> 0
2073 2074 <epsilon> この 0
2074 2075 <epsilon> よう 0
2075 0 <epsilon> に 0
0 2077 as <epsilon> 0.126763896799
2077 2078 described <epsilon> 0
2078 2079 above <epsilon> 0
2079 2080 , <epsilon> 0
2080 2081 <epsilon> この 0
2081 2082 <epsilon> よう 0
2082 2083 <epsilon> に 0
2083 2084 <epsilon> し 0
2084 2085 <epsilon> て 0
2085 0 <epsilon> 、 0
0 2087 as <epsilon> 0.100149759627
2087 2088 described <epsilon> 0
2088 2089 above <epsilon> 0
2089 2090 , <epsilon> 0
2090 2091 <epsilon> この 0
2091 2092 <epsilon> よう 0
2092 2093 <epsilon> に 0
2093 0 <epsilon> 上記 0
0 2095 as <epsilon> 0.130099829613
2095 2096 described <epsilon> 0
2096 2097 above <epsilon> 0
2097 2098 , <epsilon> 0
2098 2099 <epsilon> 前記 0
2099 2100 <epsilon> し 0
2100 2101 <epsilon> た 0
2101 2102 <epsilon> よう 0
2102 2103 <epsilon> に 0
2103 0 <epsilon> 、 0
0 2105 as <epsilon> 0.163934127728
2105 2106 described <epsilon> 0
2106 2107 above <epsilon> 0
2107 2108 , <epsilon> 0
2108 2109 <epsilon> し 0
2109 2110 <epsilon> た 0
2110 2111 <epsilon> よう 0
2111 2112 <epsilon> に 0
2112 0 <epsilon> 、 0
0 2114 as <epsilon> 0.24137372055
2114 2115 described <epsilon> 0
2115 2116 above <epsilon> 0
2116 2117 , <epsilon> 0
2117 2118 <epsilon> 以上 0
2118 0 <epsilon> 、 0
0 2120 as <epsilon> -0.00602590119413
2120 2121 described <epsilon> 0
2121 2122 above <epsilon> 0
2122 2123 , <epsilon> 0
2123 2124 <epsilon> 以上 0
2124 2125 <epsilon> の 0
2125 2126 <epsilon> よう 0
2126 0 <epsilon> に 0
0 2128 as <epsilon> -0.0278418038391
2128 2129 described <epsilon> 0
2129 2130 above <epsilon> 0
2130 2131 , <epsilon> 0
2131 2132 <epsilon> 以上 0
2132 2133 <epsilon> の 0
2133 2134 <epsilon> よう 0
2134 2135 <epsilon> に 0
2135 0 <epsilon> 、 0
0 2137 as <epsilon> 0.0442648535087
2137 2138 described <epsilon> 0
2138 2139 above <epsilon> 0
2139 2140 , <epsilon> 0
2140 2141 <epsilon> 以上 0
2141 2142 <epsilon> の 0
2142 2143 <epsilon> よう 0
2143 2144 <epsilon> に 0
2144 0 <epsilon> し 0
0 2146 as <epsilon> 0.0298956562406
2146 2147 described <epsilon> 0
2147 2148 above <epsilon> 0
2148 2149 , <epsilon> 0
2149 2150 <epsilon> 以上 0
2150 2151 <epsilon> の 0
2151 2152 <epsilon> 通り 0
2152 0 <epsilon> 、 0
0 2154 as <epsilon> -0.16791238312
2154 2155 described <epsilon> 0
2155 2156 above <epsilon> 0
2156 2157 , <epsilon> 0
2157 2158 <epsilon> 以上 0
2158 2159 <epsilon> 説明 0
2159 2160 <epsilon> し 0
2160 2161 <epsilon> た 0
2161 2162 <epsilon> よう 0
2162 2163 <epsilon> な 0
2163 0 <epsilon> 、 0
0 2165 as <epsilon> 0.0394927805314
2165 2166 described <epsilon> 0
2166 2167 above <epsilon> 0
2167 2168 , <epsilon> 0
2168 2169 <epsilon> 上記 0
2169 2170 <epsilon> の 0
2170 2171 <epsilon> よう 0
2171 0 <epsilon> に 0
0 2173 as <epsilon> -0.0554277357535
2173 2174 described <epsilon> 0
2174 2175 above <epsilon> 0
2175 2176 , <epsilon> 0
2176 2177 <epsilon> 上記 0
2177 2178 <epsilon> の 0
2178 2179 <epsilon> よう 0
2179 2180 <epsilon> に 0
2180 2181 <epsilon> 、 0
2181 0 <epsilon> この 0
0 2183 as <epsilon> 0.00927086749386
2183 2184 described <epsilon> 0
2184 2185 above <epsilon> 0
2185 2186 , <epsilon> 0
2186 2187 <epsilon> 先 0
2187 2188 <epsilon> に 0
2188 2189 <epsilon> 述べ 0
2189 2190 <epsilon> た 0
2190 2191 <epsilon> よう 0
2191 0 <epsilon> に 0
0 2193 as <epsilon> -0.0364309600333
2193 2194 described <epsilon> 0
2194 2195 above <epsilon> 0
2195 2196 , <epsilon> 0
2196 2197 <epsilon> 前述 0
2197 2198 <epsilon> の 0
2198 2199 <epsilon> よう 0
2199 0 <epsilon> に 0
0 2201 as <epsilon> -0.149609061822
2201 2202 described <epsilon> 0
2202 2203 above <epsilon> 0
2203 2204 , <epsilon> 0
2204 2205 <epsilon> 前述 0
2205 2206 <epsilon> の 0
2206 2207 <epsilon> よう 0
2207 2208 <epsilon> に 0
2208 0 <epsilon> 、 0
0 2210 as <epsilon> -0.187544558726
2210 2211 described <epsilon> 0
2211 2212 above <epsilon> 0
2212 2213 , <epsilon> 0
2213 2214 <epsilon> 前述 0
2214 2215 <epsilon> し 0
2215 2216 <epsilon> た 0
2216 2217 <epsilon> よう 0
2217 2218 <epsilon> に 0
2218 0 <epsilon> 、 0
0 2220 as <epsilon> -0.0521287058466
2220 2221 described <epsilon> 0
2221 2222 above <epsilon> 0
2222 2223 , <epsilon> 0
2223 2224 <epsilon> 上述 0
2224 2225 <epsilon> の 0
2225 2226 <epsilon> よう 0
2226 0 <epsilon> に 0
0 2228 as <epsilon> -0.0932001502856
2228 2229 described <epsilon> 0
2229 2230 above <epsilon> 0
2230 2231 , <epsilon> 0
2231 2232 <epsilon> 上述 0
2232 2233 <epsilon> の 0
2233 2234 <epsilon> よう 0
2234 2235 <epsilon> に 0
2235 0 <epsilon> し 0
0 2237 as <epsilon> -0.137931354701
2237 2238 described <epsilon> 0
2238 2239 above <epsilon> 0
2239 2240 , <epsilon> 0
2240 2241 <epsilon> 上述 0
2241 2242 <epsilon> し 0
2242 2243 <epsilon> た 0
2243 2244 <epsilon> よう 0
2244 0 <epsilon> に 0
0 2246 it <epsilon> 0.407933248872
2246 2247 is <epsilon> 0
2247 2248 possible <epsilon> 0
2248 2249 to <epsilon> 0
2249 2250 <epsilon> する 0
2250 2251 <epsilon> よう 0
2251 2252 <epsilon> に 0
2252 2253 <epsilon> し 0
2253 2254 <epsilon> て 0
2254 2255 <epsilon> も 0
2255 0 <epsilon> よ 0
0 2257 it <epsilon> 0.120751193862
2257 2258 is <epsilon> 0
2258 2259 possible <epsilon> 0
2259 2260 to <epsilon> 0
2260 2261 <epsilon> する 0
2261 2262 <epsilon> こと 0
2262 2263 <epsilon> が 0
2263 0 <epsilon> でき 0
0 2265 it <epsilon> 0.234461192062
2265 2266 is <epsilon> 0
2266 2267 possible <epsilon> 0
2267 2268 to <epsilon> 0
2268 2269 <epsilon> が 0
2269 2270 <epsilon> 可能 0
2270 2271 <epsilon> と 0
2271 0 <epsilon> な 0
0 2273 as <epsilon> 0.134150447843
2273 2274 described <epsilon> 0
2274 2275 above <epsilon> 0
2275 2276 , <epsilon> 0
2276 2277 it <epsilon> 0
2277 2278 <epsilon> 以上 0
2278 2279 <epsilon> 述べ 0
2279 2280 <epsilon> た 0
2280 2281 <epsilon> よう 0
2281 2282 <epsilon> に 0
2282 2283 <epsilon> 、 0
2283 0 <epsilon> これ 0
0 0 difc2 difc2 0.000514264746385
0
