0 0 because また -0.019427222772
0 0 because で -0.253523263621
0 1 because <epsilon> -0.046516249613
1 2 <epsilon> で 0
2 0 <epsilon> よ 0
0 4 because <epsilon> -0.0593168663468
4 5 <epsilon> で 0
5 0 <epsilon> あ 0
0 7 because <epsilon> -0.121383563271
7 8 <epsilon> で 0
8 9 <epsilon> あ 0
9 10 <epsilon> る 0
10 0 <epsilon> こと 0
0 0 because な 0.192367679308
0 0 because よ -0.0372161346179
0 12 because <epsilon> -0.00625082695068
12 13 <epsilon> よ 0
13 0 <epsilon> り 0
0 0 because り -0.0173803976508
0 0 because い 0.325614207773
0 0 because る 0.195187489129
0 15 because <epsilon> -0.16476394524
15 16 <epsilon> る 0
16 0 <epsilon> ため 0
0 18 because <epsilon> -0.0868430559971
18 19 <epsilon> る 0
19 20 <epsilon> こと 0
20 0 <epsilon> から 0
0 0 because ため -0.40888951993
0 22 because <epsilon> -0.384040725383
22 23 <epsilon> ため 0
23 24 <epsilon> で 0
24 0 <epsilon> あ 0
0 0 because こと 0.0533274810414
0 26 because <epsilon> -0.0545482568949
26 27 <epsilon> こと 0
27 0 <epsilon> から 0
0 0 because から -0.130805848682
0 29 because <epsilon> -0.248340869837
29 30 <epsilon> から 0
30 31 <epsilon> で 0
31 0 <epsilon> あ 0
0 0 because あ -0.0144882235739
0 33 because <epsilon> -0.27867485871
33 34 <epsilon> あ 0
34 35 <epsilon> る 0
35 0 <epsilon> ため 0
0 0 because 更に 0.191397230032
0 0 because 為 -0.173932943141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 37 the <epsilon> -0.356903563803
37 38 <epsilon> は 0
38 0 <epsilon> 、 0
0 40 the <epsilon> -0.312218082832
40 41 <epsilon> は 0
41 0 <epsilon> この 0
0 43 the <epsilon> -0.432850553967
43 44 <epsilon> また 0
44 0 <epsilon> 、 0
0 46 the <epsilon> -0.384890136134
46 47 <epsilon> なお 0
47 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 page １ 0.305971854607
0 49 page <epsilon> -0.428469256931
49 50 <epsilon> １ 0
50 0 <epsilon> ページ 0
0 52 page <epsilon> -0.411797128046
52 53 <epsilon> １ 0
53 54 <epsilon> ページ 0
54 0 <epsilon> 分 0
0 0 page 完了 0.0657924517979
0 56 page <epsilon> -0.449317610551
56 57 <epsilon> 完了 0
57 0 <epsilon> ページ 0
0 59 page <epsilon> -0.364685770241
59 60 <epsilon> 特に 0
60 0 <epsilon> ページ 0
0 0 page 高速 -0.031064087565
0 62 page <epsilon> -0.516060398828
62 63 <epsilon> 高速 0
63 0 <epsilon> ページ 0
0 65 page <epsilon> -0.0119440692105
65 66 <epsilon> 枚 0
66 0 <epsilon> 目 0
0 0 page 印刷 0.219884743115
0 0 page ページ -0.725989681214
0 68 page <epsilon> -0.372241269143
68 69 <epsilon> ページ 0
69 0 <epsilon> 内 0
0 71 page <epsilon> -0.381215963351
71 72 <epsilon> ページ 0
72 0 <epsilon> 目 0
0 74 page <epsilon> -0.368866188159
74 75 <epsilon> ページ 0
75 0 <epsilon> 画像 0
0 77 page <epsilon> -0.504504613837
77 78 <epsilon> ページ 0
78 0 <epsilon> 分 0
0 80 page <epsilon> -0.360505352322
80 81 <epsilon> ページ 0
81 0 <epsilon> 割 0
0 83 page <epsilon> -0.360505352322
83 84 <epsilon> 再び 0
84 0 <epsilon> ページ 0
0 0 page page -0.326669371864
0 0 page 頁 -0.467473915933
0 86 page <epsilon> -0.340515766204
86 87 <epsilon> 頁 0
87 0 <epsilon> 目 0
0 89 page <epsilon> -0.345598020209
89 90 <epsilon> 頁 0
90 0 <epsilon> 分 0
0 0 page ｐａｇｅ -0.274575735
0 92 indicated <epsilon> -0.0518127464108
92 93 <epsilon> で 0
93 0 <epsilon> 表 0
0 95 indicated <epsilon> -0.175847793367
95 96 <epsilon> で 0
96 97 <epsilon> 示 0
97 98 <epsilon> し 0
98 0 <epsilon> た 0
0 100 indicated <epsilon> -0.302093137682
100 101 <epsilon> で 0
101 102 <epsilon> 示 0
102 0 <epsilon> す 0
0 104 indicated <epsilon> -0.233507839372
104 105 <epsilon> で 0
105 106 <epsilon> 示 0
106 107 <epsilon> す 0
107 0 <epsilon> よう 0
0 0 indicated す -0.0202077779973
0 0 indicated 表 -0.0115219940706
0 109 indicated <epsilon> -0.183424192977
109 110 <epsilon> 示 0
110 111 <epsilon> し 0
111 0 <epsilon> た 0
0 113 indicated <epsilon> -0.212008651987
113 114 <epsilon> 示 0
114 115 <epsilon> さ 0
115 0 <epsilon> れ 0
0 117 indicated <epsilon> -0.268407139184
117 118 <epsilon> 示 0
118 0 <epsilon> す 0
0 120 indicated <epsilon> -0.193217087032
120 121 <epsilon> 示 0
121 122 <epsilon> す 0
122 0 <epsilon> よう 0
0 124 indicated <epsilon> -0.127196074518
124 125 <epsilon> 示 0
125 126 <epsilon> す 0
126 0 <epsilon> もの 0
0 0 indicated 相当 0.196127936395
0 128 indicated <epsilon> -0.106773323212
128 129 <epsilon> 表わ 0
129 130 <epsilon> さ 0
130 0 <epsilon> れ 0
0 132 indicated <epsilon> -0.0436380129825
132 133 <epsilon> 指定 0
133 0 <epsilon> さ 0
0 135 indicated <epsilon> -0.0792132688008
135 136 <epsilon> 指定 0
136 137 <epsilon> さ 0
137 0 <epsilon> れ 0
0 0 indicated 指示 -0.121568918057
0 139 indicated <epsilon> -0.0978311798399
139 140 <epsilon> 指示 0
140 141 <epsilon> し 0
141 0 <epsilon> た 0
0 0 indicated 記 0.0493473353807
0 0 indicated 表記 -0.0661894213181
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 143 by <epsilon> -0.448868004253
143 144 <epsilon> に 0
144 0 <epsilon> よ 0
0 146 by <epsilon> -0.603301360289
146 147 <epsilon> に 0
147 148 <epsilon> よ 0
148 0 <epsilon> っ 0
0 150 by <epsilon> -0.613607257468
150 151 <epsilon> に 0
151 152 <epsilon> よ 0
152 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 154 by <epsilon> -0.428011983879
154 155 <epsilon> よ 0
155 0 <epsilon> っ 0
0 157 by <epsilon> -0.46806709167
157 158 <epsilon> よ 0
158 0 <epsilon> り 0
0 160 by <epsilon> -0.369275164684
160 161 <epsilon> よ 0
161 162 <epsilon> り 0
162 163 <epsilon> 行 0
163 0 <epsilon> わ 0
0 165 by <epsilon> -0.48270688955
165 166 <epsilon> こと 0
166 167 <epsilon> に 0
167 168 <epsilon> よ 0
168 0 <epsilon> っ 0
0 170 by <epsilon> -0.485503346417
170 171 <epsilon> こと 0
171 172 <epsilon> に 0
172 173 <epsilon> よ 0
173 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 175 reference <epsilon> -0.194835596125
175 176 <epsilon> を 0
176 0 <epsilon> 用い 0
0 178 reference <epsilon> -0.393365040742
178 179 <epsilon> を 0
179 0 <epsilon> 基準 0
0 181 reference <epsilon> -0.387354426223
181 182 <epsilon> を 0
182 183 <epsilon> 参照 0
183 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 numeral ( 0.139541066442
0 0 numeral また 0.0383987124971
0 185 numeral <epsilon> 0.117697950344
185 186 <epsilon> また 0
186 0 <epsilon> 、 0
0 188 numeral <epsilon> -0.0674646750803
188 189 <epsilon> で 0
189 190 <epsilon> あ 0
190 0 <epsilon> り 0
0 0 numeral なお 0.0314342805339
0 0 numeral 中 0.0740128340644
0 0 numeral 番号 -0.131093096334
0 0 numeral 数字 -0.268012782911
0 192 numeral <epsilon> -0.1966405775
192 193 <epsilon> 引用 0
193 0 <epsilon> 符号 0
0 0 numeral 符号 -0.317507734043
0 0 numeral 源 0.288754059309
0 195 201 <epsilon> -0.102495861916
195 196 <epsilon> 20 0
196 0 <epsilon> 1 0
0 0 201 １ 0.0999180341918
0 0 201 ２０ -0.0831723389442
0 198 201 <epsilon> -0.0595789204147
198 199 <epsilon> ２０ 0
199 0 <epsilon> 1 0
0 201 201 <epsilon> -0.326607285088
201 202 <epsilon> ２０ 0
202 0 <epsilon> １ 0
0 204 201 <epsilon> -0.361622095385
204 205 <epsilon> ２０ 0
205 0 <epsilon> １、２０ 0
0 0 201 ２０２ 0.066047492943
0 0 201 ５５ 0.237437512917
0 0 201 ２０１ -0.72798627566
0 207 201 <epsilon> -0.421788331109
207 208 <epsilon> ２０１ 0
208 0 <epsilon> 内 0
0 0 201 201 -0.421070005879
0 0 201 ２０１、 -0.331139648591
0 0 201 ２０1 -0.26568597478
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 210 a <epsilon> -0.318837205442
210 211 <epsilon> 、 0
211 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 213 a <epsilon> -0.394784284908
213 214 <epsilon> は 0
214 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 216 a <epsilon> -0.331913737134
216 217 <epsilon> また 0
217 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 home 普通 0.0652426724045
0 0 home き 0.255679841645
0 0 home 元 0.103794973917
0 0 home 家庭 -0.433142868436
0 219 home <epsilon> -0.36362777569
219 220 <epsilon> 家庭 0
220 0 <epsilon> 内 0
0 222 home <epsilon> -0.469295309257
222 223 <epsilon> 家庭 0
223 0 <epsilon> 用 0
0 0 home 初期 0.169534588277
0 0 home 原 0.00898013275868
0 0 home 原点 -0.169767065696
0 0 home 在宅 -0.262942110756
0 0 home 宅 -0.302499913558
0 0 home 宅内 -0.274899958718
0 0 home 自宅 -0.32303418695
0 0 home 住宅 -0.191461369598
0 0 home ホーム -0.687407072509
0 225 home <epsilon> -0.377561443453
225 226 <epsilon> ホーム 0
226 0 <epsilon> ・ 0
0 0 home ｈｏｍｅ -0.283670468198
0 0 home 生活 -0.191780144978
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 228 of <epsilon> -0.198772061571
228 229 <epsilon> に 0
229 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 user 利用 -0.242333248412
0 231 user <epsilon> -0.471338851982
231 232 <epsilon> 利用 0
232 0 <epsilon> 者 0
0 0 user 使用 -0.0596644623798
0 234 user <epsilon> -0.436966152754
234 235 <epsilon> 使用 0
235 0 <epsilon> 者 0
0 237 user <epsilon> -0.389936197389
237 238 <epsilon> 使用 0
238 0 <epsilon> ユーザ 0
0 0 user 移動 0.189185145688
0 240 user <epsilon> 0.196234765605
240 241 <epsilon> 行 0
241 0 <epsilon> う 0
0 0 user 先 0.137248654827
0 243 user <epsilon> -0.250907565501
243 244 <epsilon> 操作 0
244 0 <epsilon> 者 0
0 0 user 部分 0.291329268598
0 0 user 指示 0.0945035170184
0 0 user 者 -0.316891674552
0 0 user ユーザー -0.568037479339
0 0 user ユーザ -0.695699356512
0 246 user <epsilon> -0.422775472053
246 247 <epsilon> ユーザ 0
247 248 <epsilon> の 0
248 0 <epsilon> 操作 0
0 250 user <epsilon> -0.36269784903
250 251 <epsilon> ユーザ 0
251 0 <epsilon> ・ 0
0 253 user <epsilon> -0.38037607846
253 254 <epsilon> ユーザ 0
254 0 <epsilon> 操作 0
0 0 user プレイヤー -0.133727810412
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 no は 0.29803520169
0 0 no な -0.240337651716
0 256 no <epsilon> -0.41085145808
256 257 <epsilon> な 0
257 0 <epsilon> い 0
0 259 no <epsilon> -0.206369337218
259 260 <epsilon> な 0
260 0 <epsilon> く 0
0 262 no <epsilon> -0.211811786582
262 263 <epsilon> な 0
263 0 <epsilon> かっ 0
0 265 no <epsilon> -0.114294942658
265 266 <epsilon> な 0
266 0 <epsilon> けれ 0
0 0 no い -0.138529279126
0 268 no <epsilon> -0.221183471734
268 269 <epsilon> い 0
269 0 <epsilon> な 0
0 271 no <epsilon> -0.312164719266
271 272 <epsilon> い 0
272 273 <epsilon> な 0
273 0 <epsilon> い 0
0 0 no も 0.107684132932
0 275 no <epsilon> -0.127872637034
275 276 <epsilon> ら 0
276 0 <epsilon> な 0
0 278 no <epsilon> -0.221410563525
278 279 <epsilon> ら 0
279 280 <epsilon> な 0
280 0 <epsilon> い 0
0 282 no <epsilon> -0.121601701353
282 283 <epsilon> ら 0
283 0 <epsilon> ず 0
0 0 no 無 -0.220576183294
0 285 no <epsilon> -0.384453354315
285 286 <epsilon> 無 0
286 0 <epsilon> い 0
0 288 no <epsilon> -0.251432823317
288 289 <epsilon> 無 0
289 0 <epsilon> く 0
0 0 no ず -0.214552234505
0 0 no 番号 0.0398007575755
0 0 no ｎｏ -0.518105210758
0 0 no 「 0.138735901491
0 291 no <epsilon> -0.313105205007
291 292 <epsilon> 「 0
292 0 <epsilon> ｎｏ 0
0 0 no 非 0.131678119365
0 0 no なし -0.150522975133
0 0 no 全く -0.179963501347
0 0 no なくな -0.200874409777
0 294 no <epsilon> -0.192198504894
294 295 <epsilon> 何 0
295 0 <epsilon> も 0
0 0 no いいえ -0.3027344832
0 297 type <epsilon> 0.145961046668
297 298 <epsilon> の 0
298 0 <epsilon> 公知 0
0 0 type よう 0.127760185313
0 0 type もの -0.0108313076532
0 0 type 式 -0.433646524099
0 0 type 種 -0.301385983514
0 0 type 内容 0.0778277206616
0 0 type 構成 0.288285067066
0 0 type 方式 -0.295165291649
0 0 type 系 -0.178313917259
0 0 type 型 -0.629866023203
0 300 type <epsilon> -0.380032430553
300 301 <epsilon> 型 0
301 0 <epsilon> タイプ 0
0 0 type 状 0.0827911148574
0 0 type 形 -0.282116984059
0 0 type 種類 -0.397185545711
0 0 type 一種 -0.201516681568
0 0 type 機種 -0.214169514396
0 0 type 形式 -0.276049044767
0 0 type タイプ -0.533197736351
0 0 analysis 対象 0.10628663133
0 0 analysis 振幅 0.110252838869
0 0 analysis 測定 0.00889700821803
0 0 analysis 順序 0.177384657662
0 0 analysis 分析 -0.610058621732
0 303 analysis <epsilon> -0.397641389358
303 304 <epsilon> 分析 0
304 0 <epsilon> 法 0
0 0 analysis 解析 -0.675744353528
0 306 analysis <epsilon> -0.343016292683
306 307 <epsilon> 解析 0
307 0 <epsilon> 処理 0
0 0 analysis ａｎａｌｙｓｉｓ -0.298593071905
0 0 analysis 回折 0.0281035560915
0 309 performed <epsilon> -0.0931398442224
309 310 <epsilon> な 0
310 311 <epsilon> さ 0
311 0 <epsilon> れ 0
0 0 performed こと 0.101231723867
0 0 performed 実施 -0.045287240065
0 313 performed <epsilon> -0.193010432957
313 314 <epsilon> 実施 0
314 315 <epsilon> さ 0
315 0 <epsilon> れ 0
0 317 performed <epsilon> -0.15246382584
317 318 <epsilon> さ 0
318 0 <epsilon> れ 0
0 0 performed 行 -0.383745689412
0 320 performed <epsilon> -0.3923960442
320 321 <epsilon> 行 0
321 0 <epsilon> っ 0
0 323 performed <epsilon> -0.545046541256
323 324 <epsilon> 行 0
324 0 <epsilon> う 0
0 326 performed <epsilon> -0.344359228589
326 327 <epsilon> 行 0
327 328 <epsilon> う 0
328 0 <epsilon> こと 0
0 330 performed <epsilon> -0.375935759669
330 331 <epsilon> 行 0
331 0 <epsilon> わ 0
0 333 performed <epsilon> -0.534300459139
333 334 <epsilon> 行 0
334 335 <epsilon> わ 0
335 0 <epsilon> れ 0
0 0 performed 実行 -0.335146756975
0 337 performed <epsilon> -0.424001109305
337 338 <epsilon> 実行 0
338 339 <epsilon> さ 0
339 0 <epsilon> れ 0
0 0 performed 施 -0.278118246929
0 341 performed <epsilon> -0.281751657554
341 342 <epsilon> わ 0
342 0 <epsilon> れ 0
0 0 performed 調整 0.245081838188
0 344 performed <epsilon> -0.415810554237
344 345 <epsilon> 行な 0
345 0 <epsilon> う 0
0 347 performed <epsilon> -0.489639768708
347 348 <epsilon> 行な 0
348 349 <epsilon> わ 0
349 0 <epsilon> れ 0
0 0 performed ボンディング 0.263412873925
0 351 . <epsilon> -0.375910059303
351 352 <epsilon> た 0
352 0 <epsilon> 。 0
0 354 . <epsilon> -0.562221644802
354 355 <epsilon> する 0
355 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 357 . <epsilon> -0.523203303824
357 358 <epsilon> い 0
358 0 <epsilon> 。 0
0 360 . <epsilon> -0.676861558723
360 361 <epsilon> い 0
361 362 <epsilon> る 0
362 0 <epsilon> 。 0
0 364 . <epsilon> -0.409364097434
364 365 <epsilon> い 0
365 366 <epsilon> く 0
366 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 368 . <epsilon> -0.701480193426
368 369 <epsilon> る 0
369 0 <epsilon> 。 0
0 371 . <epsilon> -0.38263184465
371 372 <epsilon> う 0
372 0 <epsilon> 。 0
0 374 . <epsilon> -0.607022304154
374 375 <epsilon> あ 0
375 376 <epsilon> る 0
376 0 <epsilon> 。 0
0 378 because <epsilon> 0.233435067944
378 379 the <epsilon> 0
379 380 <epsilon> そして 0
380 0 <epsilon> 、 0
0 382 because <epsilon> 0.018695014875
382 383 the <epsilon> 0
383 384 <epsilon> の 0
384 0 <epsilon> で 0
0 386 because <epsilon> -0.00385799415493
386 387 the <epsilon> 0
387 388 <epsilon> また 0
388 0 <epsilon> 、 0
0 390 because <epsilon> -0.0568631500392
390 391 the <epsilon> 0
391 392 <epsilon> で 0
392 0 <epsilon> 、 0
0 394 because <epsilon> -0.276309273178
394 395 the <epsilon> 0
395 396 <epsilon> る 0
396 397 <epsilon> ため 0
397 398 <epsilon> で 0
398 399 <epsilon> あ 0
399 400 <epsilon> り 0
400 0 <epsilon> 、 0
0 402 because <epsilon> -0.218676570247
402 403 the <epsilon> 0
403 404 <epsilon> ため 0
404 0 <epsilon> 、 0
0 406 because <epsilon> -0.0196215840399
406 407 the <epsilon> 0
407 408 <epsilon> から 0
408 0 <epsilon> 、 0
0 410 the <epsilon> -0.37495970161
410 411 page <epsilon> 0
411 412 <epsilon> 、 0
412 413 <epsilon> その 0
413 0 <epsilon> ページ 0
0 415 the <epsilon> -0.632416182578
415 416 page <epsilon> 0
416 417 <epsilon> 、 0
417 0 <epsilon> ページ 0
0 419 the <epsilon> -0.273269607223
419 420 page <epsilon> 0
420 421 <epsilon> た 0
421 0 <epsilon> ページ 0
0 423 the <epsilon> -0.369501275712
423 424 page <epsilon> 0
424 425 <epsilon> その 0
425 0 <epsilon> ページ 0
0 427 the <epsilon> -0.322257406293
427 428 page <epsilon> 0
428 429 <epsilon> の 0
429 0 <epsilon> ページ 0
0 431 the <epsilon> -0.480806043066
431 432 page <epsilon> 0
432 433 <epsilon> は 0
433 434 <epsilon> 、 0
434 0 <epsilon> ページ 0
0 436 the <epsilon> -0.362102739534
436 437 page <epsilon> 0
437 438 <epsilon> は 0
438 0 <epsilon> ページ 0
0 440 the <epsilon> -0.359905246833
440 441 page <epsilon> 0
441 442 <epsilon> さらに 0
442 443 <epsilon> 、 0
443 0 <epsilon> ページ 0
0 445 the <epsilon> -0.409370848842
445 446 page <epsilon> 0
446 447 <epsilon> この 0
447 0 <epsilon> ページ 0
0 449 the <epsilon> -0.262969505812
449 450 page <epsilon> 0
450 451 <epsilon> り 0
451 0 <epsilon> ページ 0
0 453 the <epsilon> -0.304509171625
453 454 page <epsilon> 0
454 455 <epsilon> が 0
455 0 <epsilon> ページ 0
0 457 the <epsilon> -0.262584482701
457 458 page <epsilon> 0
458 459 <epsilon> 各 0
459 0 <epsilon> ページ 0
0 461 the <epsilon> -0.330791130453
461 462 page <epsilon> 0
462 463 <epsilon> 上記 0
463 0 <epsilon> ページ 0
0 465 the <epsilon> -0.314235587584
465 466 page <epsilon> 0
466 467 <epsilon> ページ 0
467 0 <epsilon> は 0
0 469 indicated <epsilon> 0.113030819787
469 470 by <epsilon> 0
470 471 <epsilon> で 0
471 472 <epsilon> 表 0
472 473 <epsilon> さ 0
473 0 <epsilon> れ 0
0 475 indicated <epsilon> 0.183450274535
475 476 by <epsilon> 0
476 477 <epsilon> で 0
477 478 <epsilon> 表 0
478 0 <epsilon> す 0
0 480 indicated <epsilon> 0.218373368455
480 481 by <epsilon> 0
481 482 <epsilon> で 0
482 483 <epsilon> 表示 0
483 0 <epsilon> し 0
0 485 indicated <epsilon> 0.119971423003
485 486 by <epsilon> 0
486 487 <epsilon> で 0
487 0 <epsilon> 示 0
0 489 indicated <epsilon> 0.0831052630628
489 490 by <epsilon> 0
490 491 <epsilon> で 0
491 492 <epsilon> 示 0
492 0 <epsilon> し 0
0 494 indicated <epsilon> 0.0523469620783
494 495 by <epsilon> 0
495 496 <epsilon> で 0
496 497 <epsilon> 示 0
497 498 <epsilon> し 0
498 0 <epsilon> た 0
0 500 indicated <epsilon> 0.0921954895723
500 501 by <epsilon> 0
501 502 <epsilon> で 0
502 503 <epsilon> 示 0
503 0 <epsilon> さ 0
0 505 indicated <epsilon> -0.0494092558553
505 506 by <epsilon> 0
506 507 <epsilon> で 0
507 508 <epsilon> 示 0
508 509 <epsilon> さ 0
509 0 <epsilon> れ 0
0 511 indicated <epsilon> 0.00883329202231
511 512 by <epsilon> 0
512 513 <epsilon> で 0
513 514 <epsilon> 示 0
514 0 <epsilon> す 0
0 516 indicated <epsilon> 0.088959639039
516 517 by <epsilon> 0
517 518 <epsilon> で 0
518 519 <epsilon> 表わ 0
519 520 <epsilon> さ 0
520 0 <epsilon> れ 0
0 522 indicated <epsilon> -0.169340836632
522 523 by <epsilon> 0
523 524 <epsilon> に 0
524 525 <epsilon> よ 0
525 526 <epsilon> り 0
526 527 <epsilon> 示 0
527 0 <epsilon> す 0
0 529 indicated <epsilon> 0.0652845167388
529 530 by <epsilon> 0
530 531 <epsilon> に 0
531 532 <epsilon> 示 0
532 0 <epsilon> す 0
0 534 indicated <epsilon> 0.0637287045039
534 535 by <epsilon> 0
535 0 <epsilon> 付 0
0 537 indicated <epsilon> 0.303063226436
537 538 by <epsilon> 0
538 539 <epsilon> さ 0
539 540 <epsilon> れ 0
540 0 <epsilon> た 0
0 542 indicated <epsilon> 0.0969109860942
542 543 by <epsilon> 0
543 544 <epsilon> 示 0
544 545 <epsilon> さ 0
545 0 <epsilon> れ 0
0 547 indicated <epsilon> 0.331737785392
547 548 by <epsilon> 0
548 549 <epsilon> 示 0
549 0 <epsilon> す 0
0 551 indicated <epsilon> -0.211852862682
551 552 by <epsilon> 0
552 553 <epsilon> 指し 0
553 554 <epsilon> 示 0
554 0 <epsilon> す 0
0 556 by <epsilon> 0.16747703404
556 557 reference <epsilon> 0
557 0 <epsilon> し 0
0 559 by <epsilon> 0.383333207273
559 560 reference <epsilon> 0
560 561 <epsilon> よ 0
561 0 <epsilon> り 0
0 563 by <epsilon> 0.127006215875
563 564 reference <epsilon> 0
564 0 <epsilon> を 0
0 566 by <epsilon> 0.0756907221501
566 567 reference <epsilon> 0
567 568 <epsilon> を 0
568 0 <epsilon> 用い 0
0 570 by <epsilon> -0.189724031437
570 571 reference <epsilon> 0
571 572 <epsilon> を 0
572 573 <epsilon> 参照 0
573 0 <epsilon> し 0
0 575 by <epsilon> -0.147847205655
575 576 reference <epsilon> 0
576 577 <epsilon> を 0
577 578 <epsilon> 参照 0
578 579 <epsilon> し 0
579 0 <epsilon> ながら 0
0 581 by <epsilon> 0.0996805436995
581 582 reference <epsilon> 0
582 583 <epsilon> 従 0
583 584 <epsilon> っ 0
584 0 <epsilon> て 0
0 586 by <epsilon> -0.0448487593538
586 587 reference <epsilon> 0
587 588 <epsilon> 参照 0
588 0 <epsilon> し 0
0 590 by <epsilon> -0.0916728698932
590 591 reference <epsilon> 0
591 592 <epsilon> 参照 0
592 593 <epsilon> し 0
593 0 <epsilon> て 0
0 595 by <epsilon> -0.167230056204
595 596 reference <epsilon> 0
596 597 <epsilon> 参照 0
597 598 <epsilon> し 0
598 0 <epsilon> ながら 0
0 600 by <epsilon> -0.14211091455
600 601 reference <epsilon> 0
601 602 <epsilon> 参照 0
602 603 <epsilon> し 0
603 0 <epsilon> つつ 0
0 605 by <epsilon> 0.00464969994234
605 606 reference <epsilon> 0
606 607 <epsilon> 参照 0
607 0 <epsilon> する 0
0 609 reference <epsilon> 0.70619788656
609 610 numeral <epsilon> 0
610 611 <epsilon> また 0
611 0 <epsilon> 、 0
0 613 reference <epsilon> 0.487421950306
613 614 numeral <epsilon> 0
614 0 <epsilon> なお 0
0 616 reference <epsilon> -0.178881703857
616 617 numeral <epsilon> 0
617 618 <epsilon> て 0
618 0 <epsilon> 符合 0
0 620 reference <epsilon> 0.760982581241
620 621 numeral <epsilon> 0
621 622 <epsilon> ここ 0
622 0 <epsilon> で 0
0 624 reference <epsilon> -0.0847921463365
624 625 numeral <epsilon> 0
625 626 <epsilon> 又 0
626 0 <epsilon> 符号 0
0 628 reference <epsilon> 0.271332686188
628 629 numeral <epsilon> 0
629 0 <epsilon> お 0
0 631 reference <epsilon> -0.251029250768
631 632 numeral <epsilon> 0
632 633 <epsilon> 参照 0
633 0 <epsilon> 符号 0
0 635 reference <epsilon> -0.297467981514
635 636 numeral <epsilon> 0
636 0 <epsilon> 符号 0
0 638 reference <epsilon> -0.23373198804
638 639 numeral <epsilon> 0
639 640 <epsilon> 符号 0
640 641 <epsilon> を 0
641 642 <epsilon> 付 0
642 643 <epsilon> し 0
643 0 <epsilon> て 0
0 645 numeral <epsilon> -0.0727823210447
645 646 201 <epsilon> 0
646 647 <epsilon> 符号 0
647 0 <epsilon> ２０１ 0
0 649 201 <epsilon> -0.125923187061
649 650 is <epsilon> 0
650 651 <epsilon> 20 0
651 652 <epsilon> 1 0
652 0 <epsilon> が 0
0 654 201 <epsilon> -0.121197292419
654 655 is <epsilon> 0
655 656 <epsilon> ２０ 0
656 657 <epsilon> １ 0
657 0 <epsilon> は 0
0 659 201 <epsilon> 0.327652826776
659 660 is <epsilon> 0
660 661 <epsilon> ２０ 0
661 662 <epsilon> １ 0
662 0 <epsilon> と 0
0 664 201 <epsilon> -0.157195582865
664 665 is <epsilon> 0
665 666 <epsilon> ２０ 0
666 667 <epsilon> １ 0
667 0 <epsilon> が 0
0 669 201 <epsilon> -0.101726126128
669 670 is <epsilon> 0
670 671 <epsilon> ２０ 0
671 672 <epsilon> １ 0
672 0 <epsilon> を 0
0 674 201 <epsilon> -0.583209112042
674 675 is <epsilon> 0
675 676 <epsilon> ２０１ 0
676 0 <epsilon> は 0
0 678 201 <epsilon> -0.563784092246
678 679 is <epsilon> 0
679 680 <epsilon> ２０１ 0
680 0 <epsilon> が 0
0 682 201 <epsilon> -0.495328808779
682 683 is <epsilon> 0
683 684 <epsilon> ２０１ 0
684 0 <epsilon> を 0
0 686 201 <epsilon> 0.257158492803
686 687 is <epsilon> 0
687 688 <epsilon> ２０１ 0
688 0 <epsilon> 側 0
0 690 201 <epsilon> -0.290600689465
690 691 is <epsilon> 0
691 692 <epsilon> 201 0
692 0 <epsilon> が 0
0 694 201 <epsilon> -0.219915147996
694 695 is <epsilon> 0
695 696 <epsilon> ２０1 0
696 0 <epsilon> は 0
0 698 is <epsilon> -0.514637540113
698 699 a <epsilon> 0
699 700 <epsilon> は 0
700 0 <epsilon> 、 0
0 702 is <epsilon> -0.249261987341
702 703 a <epsilon> 0
703 704 <epsilon> は 0
704 705 <epsilon> 、 0
705 0 <epsilon> ディフ 0
0 707 is <epsilon> -0.241351244726
707 708 a <epsilon> 0
708 709 <epsilon> は 0
709 0 <epsilon> その 0
0 711 is <epsilon> -0.230814584567
711 712 a <epsilon> 0
712 713 <epsilon> は 0
713 0 <epsilon> ， 0
0 715 is <epsilon> 0.041838855465
715 716 a <epsilon> 0
716 717 <epsilon> に 0
717 0 <epsilon> 、 0
0 719 is <epsilon> -0.256476729924
719 720 a <epsilon> 0
720 721 <epsilon> が 0
721 0 <epsilon> ｐ 0
0 723 is <epsilon> -0.189985221341
723 724 a <epsilon> 0
724 725 <epsilon> を 0
725 0 <epsilon> 用い 0
0 727 a <epsilon> -0.278963392095
727 728 home <epsilon> 0
728 729 <epsilon> 、 0
729 730 <epsilon> 家庭 0
730 0 <epsilon> 用 0
0 732 a <epsilon> -0.357750138241
732 733 home <epsilon> 0
733 734 <epsilon> 、 0
734 0 <epsilon> ホーム 0
0 736 a <epsilon> -0.220545925423
736 737 home <epsilon> 0
737 738 <epsilon> た 0
738 739 <epsilon> 家庭 0
739 0 <epsilon> 用 0
0 741 a <epsilon> -0.276923099967
741 742 home <epsilon> 0
742 743 <epsilon> する 0
743 0 <epsilon> ホーム 0
0 745 home <epsilon> -0.411652759907
745 746 page <epsilon> 0
746 747 <epsilon> ホーム 0
747 0 <epsilon> ページ 0
0 749 home <epsilon> -0.259687807284
749 750 page <epsilon> 0
750 751 <epsilon> ホーム 0
751 752 <epsilon> ページ 0
752 0 <epsilon> 画像 0
0 754 page <epsilon> -0.390983929622
754 755 of <epsilon> 0
755 756 <epsilon> の 0
756 0 <epsilon> ページ 0
0 758 page <epsilon> -0.244254242866
758 759 of <epsilon> 0
759 760 <epsilon> の 0
760 0 <epsilon> 頁 0
0 762 page <epsilon> -0.269883993106
762 763 of <epsilon> 0
763 764 <epsilon> 完了 0
764 765 <epsilon> ページ 0
765 0 <epsilon> を 0
0 767 page <epsilon> -0.332821591963
767 768 of <epsilon> 0
768 769 <epsilon> ページ 0
769 0 <epsilon> の 0
0 771 page <epsilon> -0.115169028475
771 772 of <epsilon> 0
772 773 <epsilon> ページ 0
773 0 <epsilon> が 0
0 775 page <epsilon> -0.207865303186
775 776 of <epsilon> 0
776 777 <epsilon> 頁 0
777 0 <epsilon> を 0
0 779 of <epsilon> -0.53234745889
779 780 the <epsilon> 0
780 0 <epsilon> の 0
0 782 of <epsilon> 0.0275352973106
782 783 the <epsilon> 0
783 0 <epsilon> は 0
0 785 of <epsilon> -0.142010557915
785 786 the <epsilon> 0
786 787 <epsilon> に 0
787 788 <epsilon> よ 0
788 789 <epsilon> り 0
789 0 <epsilon> 、 0
0 791 the <epsilon> -0.305680128211
791 792 user <epsilon> 0
792 793 <epsilon> 、 0
793 794 <epsilon> 利用 0
794 0 <epsilon> 者 0
0 796 the <epsilon> -0.303180061348
796 797 user <epsilon> 0
797 798 <epsilon> 、 0
798 799 <epsilon> 使用 0
799 0 <epsilon> 者 0
0 801 the <epsilon> -0.219713725202
801 802 user <epsilon> 0
802 803 <epsilon> 、 0
803 804 <epsilon> 作業 0
804 0 <epsilon> 者 0
0 806 the <epsilon> -0.446047771316
806 807 user <epsilon> 0
807 808 <epsilon> 、 0
808 0 <epsilon> ユーザー 0
0 810 the <epsilon> -0.599031355829
810 811 user <epsilon> 0
811 812 <epsilon> 、 0
812 0 <epsilon> ユーザ 0
0 814 the <epsilon> -0.264519354493
814 815 user <epsilon> 0
815 816 <epsilon> 、 0
816 0 <epsilon> ユー 0
0 818 the <epsilon> -0.298976745889
818 819 user <epsilon> 0
819 820 <epsilon> 次 0
820 821 <epsilon> に 0
821 822 <epsilon> 、 0
822 823 <epsilon> 利用 0
823 0 <epsilon> 者 0
0 825 the <epsilon> -0.368930585349
825 826 user <epsilon> 0
826 827 <epsilon> そして 0
827 828 <epsilon> 、 0
828 0 <epsilon> ユーザ 0
0 830 the <epsilon> -0.437205789954
830 831 user <epsilon> 0
831 832 <epsilon> は 0
832 833 <epsilon> 、 0
833 0 <epsilon> ユーザ 0
0 835 the <epsilon> -0.314130381663
835 836 user <epsilon> 0
836 837 <epsilon> は 0
837 0 <epsilon> ユーザ 0
0 839 the <epsilon> -0.163579139284
839 840 user <epsilon> 0
840 841 <epsilon> さらに 0
841 842 <epsilon> 利用 0
842 0 <epsilon> 者 0
0 844 the <epsilon> -0.303236153312
844 845 user <epsilon> 0
845 846 <epsilon> この 0
846 0 <epsilon> ユーザ 0
0 848 the <epsilon> -0.430305160169
848 849 user <epsilon> 0
849 850 <epsilon> よ 0
850 851 <epsilon> り 0
851 852 <epsilon> 、 0
852 853 <epsilon> ユーザ 0
853 0 <epsilon> は 0
0 855 the <epsilon> -0.230121963296
855 856 user <epsilon> 0
856 857 <epsilon> 利用 0
857 858 <epsilon> 者 0
858 0 <epsilon> の 0
0 860 the <epsilon> -0.222100144586
860 861 user <epsilon> 0
861 862 <epsilon> 利用 0
862 863 <epsilon> 者 0
863 0 <epsilon> は 0
0 865 the <epsilon> -0.255767790272
865 866 user <epsilon> 0
866 867 <epsilon> ， 0
867 0 <epsilon> ユーザ 0
0 869 the <epsilon> -0.223650710282
869 870 user <epsilon> 0
870 0 <epsilon> ユーザー 0
0 872 the <epsilon> -0.292128543161
872 873 user <epsilon> 0
873 874 <epsilon> ユーザー 0
874 0 <epsilon> は 0
0 876 the <epsilon> -0.314130381663
876 877 user <epsilon> 0
877 878 <epsilon> ユーザ 0
878 0 <epsilon> は 0
0 880 the <epsilon> -0.293811162754
880 881 user <epsilon> 0
881 882 <epsilon> ユーザ 0
882 0 <epsilon> ユーザ 0
0 884 user <epsilon> -0.311051319526
884 885 , <epsilon> 0
885 886 <epsilon> 、 0
886 0 <epsilon> ユーザ 0
0 888 user <epsilon> -0.353235621209
888 889 , <epsilon> 0
889 890 <epsilon> 、 0
890 891 <epsilon> ユーザ 0
891 0 <epsilon> に 0
0 893 user <epsilon> -0.239389481487
893 894 , <epsilon> 0
894 895 <epsilon> 利用 0
895 896 <epsilon> 者 0
896 0 <epsilon> に 0
0 898 user <epsilon> 0.17310655167
898 899 , <epsilon> 0
899 900 <epsilon> 利用 0
900 901 <epsilon> 者 0
901 0 <epsilon> が 0
0 903 user <epsilon> -0.236889414624
903 904 , <epsilon> 0
904 905 <epsilon> 使用 0
905 906 <epsilon> 者 0
906 0 <epsilon> に 0
0 908 user <epsilon> -0.0344272952403
908 909 , <epsilon> 0
909 910 <epsilon> 者 0
910 0 <epsilon> と 0
0 912 user <epsilon> -0.358918471477
912 913 , <epsilon> 0
913 914 <epsilon> ユーザ 0
914 0 <epsilon> 、 0
0 916 user <epsilon> -0.368678369488
916 917 , <epsilon> 0
917 918 <epsilon> ユーザ 0
918 0 <epsilon> に 0
0 920 user <epsilon> 0.00818039110401
920 921 , <epsilon> 0
921 922 <epsilon> ユーザ 0
922 0 <epsilon> が 0
0 924 user <epsilon> -0.113062522897
924 925 , <epsilon> 0
925 926 <epsilon> 自分 0
926 0 <epsilon> ， 0
0 928 , <epsilon> -0.376229418357
928 929 no <epsilon> 0
929 930 <epsilon> 、 0
930 0 <epsilon> ｎｏ 0
0 932 , <epsilon> -0.116513687098
932 933 no <epsilon> 0
933 934 <epsilon> な 0
934 935 <epsilon> い 0
935 936 <epsilon> よう 0
936 937 <epsilon> に 0
937 0 <epsilon> な 0
0 939 , <epsilon> 0.0108594906392
939 940 no <epsilon> 0
940 941 <epsilon> な 0
941 942 <epsilon> い 0
942 943 <epsilon> もの 0
943 0 <epsilon> と 0
0 945 , <epsilon> -0.112648247925
945 946 no <epsilon> 0
946 947 <epsilon> に 0
947 948 <epsilon> は 0
948 949 <epsilon> 何 0
949 0 <epsilon> ら 0
0 951 , <epsilon> -0.0667533684828
951 952 no <epsilon> 0
952 953 <epsilon> ず 0
953 0 <epsilon> ， 0
0 955 analysis <epsilon> -0.155266505278
955 956 is <epsilon> 0
956 957 <epsilon> を 0
957 0 <epsilon> 分析 0
0 959 analysis <epsilon> -0.189404962037
959 960 is <epsilon> 0
960 961 <epsilon> 分析 0
961 0 <epsilon> は 0
0 963 analysis <epsilon> -0.316765451624
963 964 is <epsilon> 0
964 965 <epsilon> 分析 0
965 0 <epsilon> が 0
0 967 analysis <epsilon> -0.273472901759
967 968 is <epsilon> 0
968 969 <epsilon> 分析 0
969 0 <epsilon> を 0
0 971 analysis <epsilon> -0.304696756174
971 972 is <epsilon> 0
972 973 <epsilon> 解析 0
973 0 <epsilon> は 0
0 975 analysis <epsilon> -0.307561480501
975 976 is <epsilon> 0
976 977 <epsilon> 解析 0
977 0 <epsilon> が 0
0 979 analysis <epsilon> -0.338871772906
979 980 is <epsilon> 0
980 981 <epsilon> 解析 0
981 0 <epsilon> を 0
0 983 is <epsilon> -0.218004367351
983 984 performed <epsilon> 0
984 985 <epsilon> は 0
985 986 <epsilon> 行 0
986 0 <epsilon> っ 0
0 988 is <epsilon> -0.0687000174169
988 989 performed <epsilon> 0
989 990 <epsilon> が 0
990 991 <epsilon> な 0
991 992 <epsilon> さ 0
992 0 <epsilon> れ 0
0 994 is <epsilon> -0.0625411165428
994 995 performed <epsilon> 0
995 996 <epsilon> が 0
996 997 <epsilon> 実施 0
997 998 <epsilon> さ 0
998 0 <epsilon> れ 0
0 1000 is <epsilon> -0.47798799997
1000 1001 performed <epsilon> 0
1001 1002 <epsilon> が 0
1002 1003 <epsilon> 行 0
1003 1004 <epsilon> わ 0
1004 0 <epsilon> れ 0
0 1006 is <epsilon> -0.331247809008
1006 1007 performed <epsilon> 0
1007 1008 <epsilon> が 0
1008 1009 <epsilon> 実行 0
1009 1010 <epsilon> さ 0
1010 0 <epsilon> れ 0
0 1012 is <epsilon> -0.283348940116
1012 1013 performed <epsilon> 0
1013 1014 <epsilon> が 0
1014 1015 <epsilon> 施 0
1015 1016 <epsilon> さ 0
1016 0 <epsilon> れ 0
0 1018 is <epsilon> -0.42250758856
1018 1019 performed <epsilon> 0
1019 1020 <epsilon> が 0
1020 1021 <epsilon> 行な 0
1021 1022 <epsilon> わ 0
1022 0 <epsilon> れ 0
0 1024 is <epsilon> 0.0530883191295
1024 1025 performed <epsilon> 0
1025 1026 <epsilon> を 0
1026 0 <epsilon> 実施 0
0 1028 is <epsilon> -0.288486365092
1028 1029 performed <epsilon> 0
1029 1030 <epsilon> を 0
1030 0 <epsilon> 行 0
0 1032 is <epsilon> -0.302072307074
1032 1033 performed <epsilon> 0
1033 1034 <epsilon> を 0
1034 1035 <epsilon> 行 0
1035 0 <epsilon> っ 0
0 1037 is <epsilon> -0.440472598427
1037 1038 performed <epsilon> 0
1038 1039 <epsilon> を 0
1039 1040 <epsilon> 行 0
1040 0 <epsilon> う 0
0 1042 is <epsilon> -0.21126128092
1042 1043 performed <epsilon> 0
1043 1044 <epsilon> を 0
1044 1045 <epsilon> 行 0
1045 1046 <epsilon> わ 0
1046 0 <epsilon> せ 0
0 1048 is <epsilon> -0.165990504281
1048 1049 performed <epsilon> 0
1049 1050 <epsilon> を 0
1050 1051 <epsilon> 行 0
1051 0 <epsilon> え 0
0 1053 is <epsilon> -0.182331083635
1053 1054 performed <epsilon> 0
1054 1055 <epsilon> を 0
1055 0 <epsilon> 実行 0
0 1057 is <epsilon> -0.208623416971
1057 1058 performed <epsilon> 0
1058 1059 <epsilon> を 0
1059 0 <epsilon> 施 0
0 1061 is <epsilon> 0.256291303459
1061 1062 performed <epsilon> 0
1062 1063 <epsilon> を 0
1063 0 <epsilon> 操作 0
0 1065 is <epsilon> -0.205528575778
1065 1066 performed <epsilon> 0
1066 1067 <epsilon> を 0
1067 0 <epsilon> 行な 0
0 1069 is <epsilon> -0.19076184734
1069 1070 performed <epsilon> 0
1070 1071 <epsilon> を 0
1071 1072 <epsilon> 行な 0
1072 0 <epsilon> っ 0
0 1074 is <epsilon> -0.34398270597
1074 1075 performed <epsilon> 0
1075 1076 <epsilon> を 0
1076 1077 <epsilon> 行な 0
1077 0 <epsilon> う 0
0 1079 is <epsilon> 0.0923523875244
1079 1080 performed <epsilon> 0
1080 1081 <epsilon> さ 0
1081 0 <epsilon> れ 0
0 1083 is <epsilon> -0.0842091657531
1083 1084 performed <epsilon> 0
1084 1085 <epsilon> 処理 0
1085 1086 <epsilon> が 0
1086 1087 <epsilon> 実施 0
1087 1088 <epsilon> さ 0
1088 0 <epsilon> れ 0
0 1090 is <epsilon> -0.245371267718
1090 1091 performed <epsilon> 0
1091 1092 <epsilon> 行 0
1092 1093 <epsilon> わ 0
1093 0 <epsilon> れ 0
0 1095 is <epsilon> 0.264290364438
1095 1096 performed <epsilon> 0
1096 1097 <epsilon> 実行 0
1097 0 <epsilon> する 0
0 1099 performed <epsilon> 0.0303948917592
1099 1100 . <epsilon> 0
1100 1101 <epsilon> な 0
1101 1102 <epsilon> る 0
1102 0 <epsilon> 。 0
0 1104 performed <epsilon> 0.0740242724385
1104 1105 . <epsilon> 0
1105 1106 <epsilon> する 0
1106 0 <epsilon> 。 0
0 1108 performed <epsilon> -0.106804022415
1108 1109 . <epsilon> 0
1109 1110 <epsilon> 実施 0
1110 1111 <epsilon> する 0
1111 0 <epsilon> 。 0
0 1113 performed <epsilon> -0.251827137304
1113 1114 . <epsilon> 0
1114 1115 <epsilon> 実施 0
1115 1116 <epsilon> さ 0
1116 1117 <epsilon> れ 0
1117 1118 <epsilon> る 0
1118 0 <epsilon> 。 0
0 1120 performed <epsilon> -0.153051897164
1120 1121 . <epsilon> 0
1121 1122 <epsilon> さ 0
1122 1123 <epsilon> れ 0
1123 1124 <epsilon> る 0
1124 0 <epsilon> 。 0
0 1126 performed <epsilon> -0.487249048258
1126 1127 . <epsilon> 0
1127 1128 <epsilon> 行 0
1128 1129 <epsilon> っ 0
1129 1130 <epsilon> て 0
1130 1131 <epsilon> い 0
1131 1132 <epsilon> る 0
1132 0 <epsilon> 。 0
0 1134 performed <epsilon> -0.565983553975
1134 1135 . <epsilon> 0
1135 1136 <epsilon> 行 0
1136 1137 <epsilon> う 0
1137 0 <epsilon> 。 0
0 1139 performed <epsilon> -0.501536060623
1139 1140 . <epsilon> 0
1140 1141 <epsilon> 行 0
1141 1142 <epsilon> わ 0
1142 1143 <epsilon> れ 0
1143 1144 <epsilon> て 0
1144 1145 <epsilon> い 0
1145 1146 <epsilon> る 0
1146 0 <epsilon> 。 0
0 1148 performed <epsilon> -0.650654348177
1148 1149 . <epsilon> 0
1149 1150 <epsilon> 行 0
1150 1151 <epsilon> わ 0
1151 1152 <epsilon> れ 0
1152 1153 <epsilon> る 0
1153 0 <epsilon> 。 0
0 1155 performed <epsilon> -0.342223425179
1155 1156 . <epsilon> 0
1156 1157 <epsilon> 実行 0
1157 1158 <epsilon> する 0
1158 0 <epsilon> 。 0
0 1160 performed <epsilon> -0.52200365363
1160 1161 . <epsilon> 0
1161 1162 <epsilon> 実行 0
1162 1163 <epsilon> さ 0
1163 1164 <epsilon> れ 0
1164 1165 <epsilon> る 0
1165 0 <epsilon> 。 0
0 1167 performed <epsilon> -0.250125155521
1167 1168 . <epsilon> 0
1168 1169 <epsilon> 施 0
1169 1170 <epsilon> し 0
1170 1171 <epsilon> た 0
1171 0 <epsilon> 。 0
0 1173 performed <epsilon> -0.374710265846
1173 1174 . <epsilon> 0
1174 1175 <epsilon> 施 0
1175 1176 <epsilon> さ 0
1176 1177 <epsilon> れ 0
1177 1178 <epsilon> る 0
1178 0 <epsilon> 。 0
0 1180 performed <epsilon> -0.295367199223
1180 1181 . <epsilon> 0
1181 1182 <epsilon> 施 0
1182 1183 <epsilon> す 0
1183 0 <epsilon> 。 0
0 1185 performed <epsilon> -0.371558500181
1185 1186 . <epsilon> 0
1186 1187 <epsilon> 行な 0
1187 1188 <epsilon> う 0
1188 0 <epsilon> 。 0
0 1190 performed <epsilon> -0.563347754556
1190 1191 . <epsilon> 0
1191 1192 <epsilon> 行な 0
1192 1193 <epsilon> わ 0
1193 1194 <epsilon> れ 0
1194 1195 <epsilon> る 0
1195 0 <epsilon> 。 0
0 1197 performed <epsilon> -0.39115855118
1197 1198 . <epsilon> 0
1198 1199 <epsilon> おこな 0
1199 1200 <epsilon> わ 0
1200 1201 <epsilon> れ 0
1201 1202 <epsilon> る 0
1202 0 <epsilon> 。 0
0 1204 performed <epsilon> -0.0348184592793
1204 1205 . <epsilon> 0
1205 1206 <epsilon> 奏 0
1206 1207 <epsilon> する 0
1207 0 <epsilon> 。 0
0 1209 indicated <epsilon> 0.557838853703
1209 1210 by <epsilon> 0
1210 1211 reference <epsilon> 0
1211 1212 <epsilon> 示 0
1212 0 <epsilon> し 0
0 1214 by <epsilon> 0.156763719078
1214 1215 reference <epsilon> 0
1215 1216 numeral <epsilon> 0
1216 1217 <epsilon> を 0
1217 0 <epsilon> 符号 0
0 1219 reference <epsilon> 0.280628565855
1219 1220 numeral <epsilon> 0
1220 1221 201 <epsilon> 0
1221 1222 <epsilon> 符号 0
1222 1223 <epsilon> ２０ 0
1223 0 <epsilon> １ 0
0 1225 reference <epsilon> 0.0463126920321
1225 1226 numeral <epsilon> 0
1226 1227 201 <epsilon> 0
1227 1228 <epsilon> 符号 0
1228 0 <epsilon> ２０１ 0
0 1230 page <epsilon> -0.253512809848
1230 1231 of <epsilon> 0
1231 1232 the <epsilon> 0
1232 1233 <epsilon> の 0
1233 0 <epsilon> ページ 0
0 1235 page <epsilon> -0.21954412679
1235 1236 of <epsilon> 0
1236 1237 the <epsilon> 0
1237 1238 <epsilon> の 0
1238 1239 <epsilon> ページ 0
1239 0 <epsilon> を 0
0 1241 page <epsilon> -0.253512809848
1241 1242 of <epsilon> 0
1242 1243 the <epsilon> 0
1243 1244 <epsilon> ページ 0
1244 0 <epsilon> の 0
0 1246 of <epsilon> -0.0757728014357
1246 1247 the <epsilon> 0
1247 1248 user <epsilon> 0
1248 1249 <epsilon> 、 0
1249 1250 <epsilon> 利用 0
1250 1251 <epsilon> 者 0
1251 0 <epsilon> が 0
0 1253 of <epsilon> -0.24305814611
1253 1254 the <epsilon> 0
1254 1255 user <epsilon> 0
1255 1256 <epsilon> 、 0
1256 1257 <epsilon> 使用 0
1257 1258 <epsilon> 者 0
1258 0 <epsilon> の 0
0 1260 of <epsilon> -0.428950649191
1260 1261 the <epsilon> 0
1261 1262 user <epsilon> 0
1262 1263 <epsilon> 、 0
1263 1264 <epsilon> ユーザ 0
1264 0 <epsilon> の 0
0 1266 of <epsilon> -0.338661844616
1266 1267 the <epsilon> 0
1267 1268 user <epsilon> 0
1268 1269 <epsilon> その 0
1269 1270 <epsilon> ユーザ 0
1270 0 <epsilon> の 0
0 1272 of <epsilon> -0.265783410314
1272 1273 the <epsilon> 0
1273 1274 user <epsilon> 0
1274 1275 <epsilon> の 0
1275 0 <epsilon> ユーザ 0
0 1277 of <epsilon> -0.305278834981
1277 1278 the <epsilon> 0
1278 1279 user <epsilon> 0
1279 1280 <epsilon> は 0
1280 1281 <epsilon> ユーザ 0
1281 0 <epsilon> の 0
0 1283 of <epsilon> -0.111925380346
1283 1284 the <epsilon> 0
1284 1285 user <epsilon> 0
1285 1286 <epsilon> これ 0
1286 1287 <epsilon> ら 0
1287 1288 <epsilon> の 0
1288 0 <epsilon> 利用 0
0 1290 of <epsilon> -0.279782662847
1290 1291 the <epsilon> 0
1291 1292 user <epsilon> 0
1292 1293 <epsilon> 利用 0
1293 1294 <epsilon> 者 0
1294 0 <epsilon> の 0
0 1296 of <epsilon> -0.171253106375
1296 1297 the <epsilon> 0
1297 1298 user <epsilon> 0
1298 1299 <epsilon> 使用 0
1299 1300 <epsilon> 者 0
1300 0 <epsilon> の 0
0 1302 of <epsilon> 0.0652418585429
1302 1303 the <epsilon> 0
1303 1304 user <epsilon> 0
1304 1305 <epsilon> 使用 0
1305 1306 <epsilon> 者 0
1306 0 <epsilon> に 0
0 1308 of <epsilon> -0.209210820845
1308 1309 the <epsilon> 0
1309 1310 user <epsilon> 0
1310 1311 <epsilon> 者 0
1311 0 <epsilon> の 0
0 1313 of <epsilon> -0.291648723762
1313 1314 the <epsilon> 0
1314 1315 user <epsilon> 0
1315 1316 <epsilon> ユーザー 0
1316 0 <epsilon> の 0
0 1318 of <epsilon> -0.470857032167
1318 1319 the <epsilon> 0
1319 1320 user <epsilon> 0
1320 1321 <epsilon> ユーザ 0
1321 0 <epsilon> の 0
0 1323 the <epsilon> -0.237415220488
1323 1324 user <epsilon> 0
1324 1325 , <epsilon> 0
1325 1326 <epsilon> 、 0
1326 1327 <epsilon> 利用 0
1327 1328 <epsilon> 者 0
1328 0 <epsilon> に 0
0 1330 the <epsilon> -0.217392165429
1330 1331 user <epsilon> 0
1331 1332 , <epsilon> 0
1332 1333 <epsilon> 、 0
1333 0 <epsilon> ユーザー 0
0 1335 the <epsilon> -0.312289927421
1335 1336 user <epsilon> 0
1336 1337 , <epsilon> 0
1337 1338 <epsilon> 、 0
1338 0 <epsilon> ユーザ 0
0 1340 the <epsilon> -0.387607795223
1340 1341 user <epsilon> 0
1341 1342 , <epsilon> 0
1342 1343 <epsilon> 、 0
1343 1344 <epsilon> ユーザ 0
1344 0 <epsilon> に 0
0 1346 the <epsilon> -0.307310791735
1346 1347 user <epsilon> 0
1347 1348 , <epsilon> 0
1348 1349 <epsilon> 、 0
1349 1350 <epsilon> ユーザ 0
1350 0 <epsilon> が 0
0 1352 analysis <epsilon> -0.0878315391719
1352 1353 is <epsilon> 0
1353 1354 performed <epsilon> 0
1354 1355 <epsilon> 分析 0
1355 1356 <epsilon> が 0
1356 1357 <epsilon> 行 0
1357 1358 <epsilon> わ 0
1358 0 <epsilon> れ 0
0 1360 analysis <epsilon> 0.0154775997907
1360 1361 is <epsilon> 0
1361 1362 performed <epsilon> 0
1362 1363 <epsilon> 分析 0
1363 1364 <epsilon> を 0
1364 1365 <epsilon> 行な 0
1365 0 <epsilon> う 0
0 1367 is <epsilon> -0.208517439833
1367 1368 performed <epsilon> 0
1368 1369 . <epsilon> 0
1369 1370 <epsilon> が 0
1370 1371 <epsilon> な 0
1371 1372 <epsilon> さ 0
1372 1373 <epsilon> れ 0
1373 1374 <epsilon> る 0
1374 0 <epsilon> 。 0
0 1376 is <epsilon> -0.154491387009
1376 1377 performed <epsilon> 0
1377 1378 . <epsilon> 0
1378 1379 <epsilon> が 0
1379 1380 <epsilon> 実施 0
1380 1381 <epsilon> さ 0
1381 1382 <epsilon> れ 0
1382 1383 <epsilon> る 0
1383 0 <epsilon> 。 0
0 1385 is <epsilon> -0.477096233818
1385 1386 performed <epsilon> 0
1386 1387 . <epsilon> 0
1387 1388 <epsilon> が 0
1388 1389 <epsilon> 行 0
1389 1390 <epsilon> わ 0
1390 1391 <epsilon> れ 0
1391 1392 <epsilon> て 0
1392 1393 <epsilon> い 0
1393 1394 <epsilon> る 0
1394 0 <epsilon> 。 0
0 1396 is <epsilon> -0.616365335017
1396 1397 performed <epsilon> 0
1397 1398 . <epsilon> 0
1398 1399 <epsilon> が 0
1399 1400 <epsilon> 行 0
1400 1401 <epsilon> わ 0
1401 1402 <epsilon> れ 0
1402 1403 <epsilon> る 0
1403 0 <epsilon> 。 0
0 1405 is <epsilon> -0.497563826825
1405 1406 performed <epsilon> 0
1406 1407 . <epsilon> 0
1407 1408 <epsilon> が 0
1408 1409 <epsilon> 実行 0
1409 1410 <epsilon> さ 0
1410 1411 <epsilon> れ 0
1411 1412 <epsilon> る 0
1412 0 <epsilon> 。 0
0 1414 is <epsilon> -0.375299210582
1414 1415 performed <epsilon> 0
1415 1416 . <epsilon> 0
1416 1417 <epsilon> が 0
1417 1418 <epsilon> 施 0
1418 1419 <epsilon> さ 0
1419 1420 <epsilon> れ 0
1420 1421 <epsilon> る 0
1421 0 <epsilon> 。 0
0 1423 is <epsilon> -0.557150212368
1423 1424 performed <epsilon> 0
1424 1425 . <epsilon> 0
1425 1426 <epsilon> が 0
1426 1427 <epsilon> 行な 0
1427 1428 <epsilon> わ 0
1428 1429 <epsilon> れ 0
1429 1430 <epsilon> る 0
1430 0 <epsilon> 。 0
0 1432 is <epsilon> -0.366718724375
1432 1433 performed <epsilon> 0
1433 1434 . <epsilon> 0
1434 1435 <epsilon> が 0
1435 1436 <epsilon> おこな 0
1436 1437 <epsilon> わ 0
1437 1438 <epsilon> れ 0
1438 1439 <epsilon> る 0
1439 0 <epsilon> 。 0
0 1441 is <epsilon> -0.00186596733256
1441 1442 performed <epsilon> 0
1442 1443 . <epsilon> 0
1443 1444 <epsilon> を 0
1444 1445 <epsilon> 実施 0
1445 1446 <epsilon> する 0
1446 0 <epsilon> 。 0
0 1448 is <epsilon> -0.237213055727
1448 1449 performed <epsilon> 0
1449 1450 . <epsilon> 0
1450 1451 <epsilon> を 0
1451 1452 <epsilon> 行 0
1452 1453 <epsilon> っ 0
1453 1454 <epsilon> た 0
1454 0 <epsilon> 。 0
0 1456 is <epsilon> -0.500961041973
1456 1457 performed <epsilon> 0
1457 1458 . <epsilon> 0
1458 1459 <epsilon> を 0
1459 1460 <epsilon> 行 0
1460 1461 <epsilon> う 0
1461 0 <epsilon> 。 0
0 1463 is <epsilon> -0.318039068213
1463 1464 performed <epsilon> 0
1464 1465 . <epsilon> 0
1465 1466 <epsilon> を 0
1466 1467 <epsilon> 実行 0
1467 1468 <epsilon> する 0
1468 0 <epsilon> 。 0
0 1470 is <epsilon> -0.190429144142
1470 1471 performed <epsilon> 0
1471 1472 . <epsilon> 0
1472 1473 <epsilon> を 0
1473 1474 <epsilon> 施 0
1474 1475 <epsilon> す 0
1475 0 <epsilon> 。 0
0 1477 is <epsilon> -0.415095268097
1477 1478 performed <epsilon> 0
1478 1479 . <epsilon> 0
1479 1480 <epsilon> を 0
1480 1481 <epsilon> 行な 0
1481 1482 <epsilon> う 0
1482 0 <epsilon> 。 0
0 1484 is <epsilon> 0.0340273121198
1484 1485 performed <epsilon> 0
1485 1486 . <epsilon> 0
1486 1487 <epsilon> れ 0
1487 1488 <epsilon> る 0
1488 0 <epsilon> 。 0
0 1490 is <epsilon> 0.000402117058463
1490 1491 performed <epsilon> 0
1491 1492 . <epsilon> 0
1492 1493 <epsilon> さ 0
1493 1494 <epsilon> れ 0
1494 1495 <epsilon> る 0
1495 0 <epsilon> 。 0
0 1497 home <epsilon> -0.136187018852
1497 1498 page <epsilon> 0
1498 1499 of <epsilon> 0
1499 1500 the <epsilon> 0
1500 1501 <epsilon> の 0
1501 1502 <epsilon> ホーム 0
1502 0 <epsilon> ページ 0
0 1504 home <epsilon> -0.10208286077
1504 1505 page <epsilon> 0
1505 1506 of <epsilon> 0
1506 1507 the <epsilon> 0
1507 1508 <epsilon> の 0
1508 1509 <epsilon> ホーム 0
1509 1510 <epsilon> ページ 0
1510 0 <epsilon> 画像 0
0
