0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 configuration よう 0.149978130349
0 13 configuration <epsilon> -0.305833204836
13 14 <epsilon> よう 0
14 15 <epsilon> な 0
15 0 <epsilon> 構成 0
0 17 configuration <epsilon> -0.130816146739
17 18 <epsilon> よう 0
18 19 <epsilon> な 0
19 0 <epsilon> 構造 0
0 0 configuration 場合 0.0991807372181
0 0 configuration 形態 0.0242099064656
0 0 configuration 構成 -0.628304693018
0 21 configuration <epsilon> -0.303706948299
21 22 <epsilon> 構成 0
22 23 <epsilon> で 0
23 0 <epsilon> あ 0
0 25 configuration <epsilon> -0.261453676778
25 26 <epsilon> 概略 0
26 0 <epsilon> 構成 0
0 0 configuration 形状 -0.249460922418
0 0 configuration 構造 -0.239414610925
0 0 configuration 配置 0.0642105336783
0 0 configuration コンフィギュレーション -0.405867577176
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 28 of <epsilon> -0.198772061571
28 29 <epsilon> に 0
29 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 peripheral 外周 -0.398469487036
0 0 peripheral 周囲 -0.208934721709
0 0 peripheral 周辺 -0.65556848059
0 0 peripheral 近傍 0.145905843719
0 0 peripheral 周 -0.373559766318
0 0 peripheral 縁 -0.0517644996688
0 0 peripheral 周縁 -0.390301481805
0 0 peripheral 円周 -0.0734816567495
0 0 circuitry ， 0.483138430702
0 31 circuitry <epsilon> -0.0141964541432
31 32 <epsilon> 電気 0
32 0 <epsilon> 回路 0
0 0 circuitry 部 0.00613242556832
0 0 circuitry 構成 0.0715900460094
0 0 circuitry 系 0.114187356765
0 34 circuitry <epsilon> -0.0759506538266
34 35 <epsilon> 系 0
35 0 <epsilon> 回路 0
0 0 circuitry 系統 -0.250235111118
0 0 circuitry 回路 -0.361627265822
0 37 circuitry <epsilon> -0.213164833622
37 38 <epsilon> 回路 0
38 0 <epsilon> 部 0
0 40 circuitry <epsilon> -0.193163542499
40 41 <epsilon> 回路 0
41 0 <epsilon> 構成 0
0 43 circuitry <epsilon> -0.0197226660386
43 44 <epsilon> 回路 0
44 0 <epsilon> 方式 0
0 46 circuitry <epsilon> -0.100979425366
46 47 <epsilon> 回路 0
47 0 <epsilon> 系 0
0 49 circuitry <epsilon> -0.189788461516
49 50 <epsilon> 回路 0
50 0 <epsilon> 体 0
0 0 circuitry 原理 0.189364168622
0 0 circuitry 単体 0.0956031534879
0 0 circuitry 回路用 -0.100010183286
0 52 will <epsilon> -0.0623427793463
52 53 <epsilon> 次 0
53 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 55 will <epsilon> -0.481795028447
55 56 <epsilon> に 0
56 57 <epsilon> つ 0
57 58 <epsilon> い 0
58 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 60 will <epsilon> -0.415291588612
60 61 <epsilon> つ 0
61 62 <epsilon> い 0
62 0 <epsilon> て 0
0 64 will <epsilon> -0.407978493031
64 65 <epsilon> 点 0
65 66 <epsilon> に 0
66 67 <epsilon> つ 0
67 68 <epsilon> い 0
68 0 <epsilon> て 0
0 70 now <epsilon> -0.29014933357
70 71 <epsilon> 次 0
71 0 <epsilon> に 0
0 0 now 次いで 0.0125131509805
0 0 now に -0.0217813929493
0 0 now ここ -0.171401290393
0 73 now <epsilon> -0.124487370955
73 74 <epsilon> ここ 0
74 0 <epsilon> に 0
0 0 now 以下 -0.280892443788
0 76 now <epsilon> -0.226923443573
76 77 <epsilon> 以下 0
77 0 <epsilon> に 0
0 79 now <epsilon> 0.0609692040785
79 80 <epsilon> ３ 0
80 0 <epsilon> に 0
0 0 now さて -0.168586099226
0 0 now 今 -0.242271455931
0 82 now <epsilon> -0.218531505909
82 83 <epsilon> 今 0
83 0 <epsilon> 、 0
0 85 now <epsilon> 0.106451363805
85 86 <epsilon> タイミング 0
86 0 <epsilon> チャート 0
0 0 now いま -0.230563527497
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 88 described <epsilon> -0.290496241467
88 89 <epsilon> て 0
89 0 <epsilon> 説明 0
0 91 described <epsilon> -0.410146732457
91 92 <epsilon> に 0
92 93 <epsilon> つ 0
93 94 <epsilon> い 0
94 95 <epsilon> て 0
95 0 <epsilon> 述べ 0
0 97 described <epsilon> -0.280423732553
97 98 <epsilon> に 0
98 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 100 described <epsilon> -0.320501413262
100 101 <epsilon> 記載 0
101 102 <epsilon> し 0
102 0 <epsilon> て 0
0 104 described <epsilon> -0.444595921074
104 105 <epsilon> つ 0
105 106 <epsilon> い 0
106 107 <epsilon> て 0
107 108 <epsilon> 説明 0
108 0 <epsilon> する 0
0 110 described <epsilon> -0.289967941333
110 111 <epsilon> 述べ 0
111 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 113 described <epsilon> -0.375482576107
113 114 <epsilon> 説明 0
114 0 <epsilon> する 0
0 116 described <epsilon> -0.0264391942759
116 117 <epsilon> 示 0
117 118 <epsilon> し 0
118 0 <epsilon> た 0
0 120 . <epsilon> -0.375910059303
120 121 <epsilon> た 0
121 0 <epsilon> 。 0
0 123 . <epsilon> -0.562221644802
123 124 <epsilon> する 0
124 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 126 . <epsilon> -0.523203303824
126 127 <epsilon> い 0
127 0 <epsilon> 。 0
0 129 . <epsilon> -0.676861558723
129 130 <epsilon> い 0
130 131 <epsilon> る 0
131 0 <epsilon> 。 0
0 133 . <epsilon> -0.409364097434
133 134 <epsilon> い 0
134 135 <epsilon> く 0
135 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 137 . <epsilon> -0.701480193426
137 138 <epsilon> る 0
138 0 <epsilon> 。 0
0 140 . <epsilon> -0.38263184465
140 141 <epsilon> う 0
141 0 <epsilon> 。 0
0 143 . <epsilon> -0.607022304154
143 144 <epsilon> あ 0
144 145 <epsilon> る 0
145 0 <epsilon> 。 0
0 147 the <epsilon> -0.243548947496
147 148 configuration <epsilon> 0
148 149 <epsilon> 、 0
149 0 <epsilon> 構成 0
0 151 the <epsilon> -0.262376050385
151 152 configuration <epsilon> 0
152 153 <epsilon> 、 0
153 154 <epsilon> 回路 0
154 0 <epsilon> 構成 0
0 156 the <epsilon> -0.327816878654
156 157 configuration <epsilon> 0
157 158 <epsilon> 、 0
158 0 <epsilon> コンフィギュレーション 0
0 160 the <epsilon> -0.263101803952
160 161 configuration <epsilon> 0
161 162 <epsilon> その 0
162 0 <epsilon> 構成 0
0 164 the <epsilon> -0.0849335907414
164 165 configuration <epsilon> 0
165 166 <epsilon> その 0
166 0 <epsilon> 形状 0
0 168 the <epsilon> -0.263725086482
168 169 configuration <epsilon> 0
169 170 <epsilon> の 0
170 0 <epsilon> 構成 0
0 172 the <epsilon> -0.210018271111
172 173 configuration <epsilon> 0
173 174 <epsilon> 以上 0
174 175 <epsilon> の 0
175 0 <epsilon> 構成 0
0 177 configuration <epsilon> -0.521201225943
177 178 of <epsilon> 0
178 179 <epsilon> の 0
179 0 <epsilon> 構成 0
0 181 configuration <epsilon> -0.287520310179
181 182 of <epsilon> 0
182 183 <epsilon> の 0
183 184 <epsilon> 構成 0
184 0 <epsilon> の 0
0 186 configuration <epsilon> -0.290260638424
186 187 of <epsilon> 0
187 188 <epsilon> の 0
188 189 <epsilon> 構成 0
189 190 <epsilon> に 0
190 0 <epsilon> つ 0
0 192 configuration <epsilon> -0.451874667998
192 193 of <epsilon> 0
193 194 <epsilon> の 0
194 195 <epsilon> 構成 0
195 0 <epsilon> を 0
0 197 configuration <epsilon> 0.111127004036
197 198 of <epsilon> 0
198 199 <epsilon> の 0
199 200 <epsilon> 回路 0
200 0 <epsilon> 例 0
0 202 configuration <epsilon> -0.24919891349
202 203 of <epsilon> 0
203 204 <epsilon> の 0
204 205 <epsilon> 概略 0
205 0 <epsilon> 構成 0
0 207 configuration <epsilon> -0.0614319011443
207 208 of <epsilon> 0
208 209 <epsilon> の 0
209 0 <epsilon> 構造 0
0 211 configuration <epsilon> -0.0323396191412
211 212 of <epsilon> 0
212 213 <epsilon> に 0
213 0 <epsilon> 構成 0
0 215 configuration <epsilon> -0.236448959241
215 216 of <epsilon> 0
216 217 <epsilon> 構成 0
217 0 <epsilon> の 0
0 219 configuration <epsilon> 0.118476270424
219 220 of <epsilon> 0
220 221 <epsilon> 構成 0
221 0 <epsilon> と 0
0 223 configuration <epsilon> -0.0323396191412
223 224 of <epsilon> 0
224 225 <epsilon> 構成 0
225 0 <epsilon> に 0
0 227 configuration <epsilon> -0.245370492554
227 228 of <epsilon> 0
228 229 <epsilon> 構成 0
229 0 <epsilon> を 0
0 231 configuration <epsilon> 0.0729326705791
231 232 of <epsilon> 0
232 233 <epsilon> 形状 0
233 0 <epsilon> に 0
0 235 configuration <epsilon> 0.0478529620237
235 236 of <epsilon> 0
236 237 <epsilon> 構造 0
237 0 <epsilon> を 0
0 239 of <epsilon> -0.53234745889
239 240 the <epsilon> 0
240 0 <epsilon> の 0
0 242 of <epsilon> 0.0275352973106
242 243 the <epsilon> 0
243 0 <epsilon> は 0
0 245 of <epsilon> -0.142010557915
245 246 the <epsilon> 0
246 247 <epsilon> に 0
247 248 <epsilon> よ 0
248 249 <epsilon> り 0
249 0 <epsilon> 、 0
0 251 the <epsilon> -0.384855230268
251 252 peripheral <epsilon> 0
252 253 <epsilon> 、 0
253 254 <epsilon> 前記 0
254 0 <epsilon> 周辺 0
0 256 the <epsilon> -0.23363903937
256 257 peripheral <epsilon> 0
257 258 <epsilon> 、 0
258 0 <epsilon> 外周 0
0 260 the <epsilon> -0.536983066021
260 261 peripheral <epsilon> 0
261 262 <epsilon> 、 0
262 0 <epsilon> 周辺 0
0 264 the <epsilon> -0.266940310291
264 265 peripheral <epsilon> 0
265 266 <epsilon> 、 0
266 0 <epsilon> 周縁 0
0 268 the <epsilon> 0.337359087052
268 269 peripheral <epsilon> 0
269 0 <epsilon> その 0
0 271 the <epsilon> -0.381298387906
271 272 peripheral <epsilon> 0
272 273 <epsilon> その 0
273 0 <epsilon> 周辺 0
0 275 the <epsilon> -0.373816875857
275 276 peripheral <epsilon> 0
276 277 <epsilon> の 0
277 0 <epsilon> 周辺 0
0 279 the <epsilon> -0.368107389999
279 280 peripheral <epsilon> 0
280 281 <epsilon> は 0
281 282 <epsilon> 、 0
282 0 <epsilon> 周辺 0
0 284 the <epsilon> -0.24217246946
284 285 peripheral <epsilon> 0
285 286 <epsilon> は 0
286 287 <epsilon> 、 0
287 0 <epsilon> 周 0
0 289 the <epsilon> -0.340766285609
289 290 peripheral <epsilon> 0
290 291 <epsilon> は 0
291 0 <epsilon> 周辺 0
0 293 the <epsilon> -0.366230017854
293 294 peripheral <epsilon> 0
294 295 <epsilon> さらに 0
295 296 <epsilon> 、 0
296 297 <epsilon> 上記 0
297 0 <epsilon> 周辺 0
0 299 the <epsilon> -0.338568792908
299 300 peripheral <epsilon> 0
300 301 <epsilon> さらに 0
301 302 <epsilon> 、 0
302 0 <epsilon> 周辺 0
0 304 the <epsilon> -0.348226810379
304 305 peripheral <epsilon> 0
305 306 <epsilon> なお 0
306 307 <epsilon> 、 0
307 0 <epsilon> 周辺 0
0 309 the <epsilon> -0.335236320594
309 310 peripheral <epsilon> 0
310 311 <epsilon> 一方 0
311 312 <epsilon> 、 0
312 0 <epsilon> 周辺 0
0 314 the <epsilon> -0.315028832971
314 315 peripheral <epsilon> 0
315 316 <epsilon> 当該 0
316 0 <epsilon> 周辺 0
0 318 the <epsilon> -0.266825929353
318 319 peripheral <epsilon> 0
319 320 <epsilon> うち 0
320 321 <epsilon> 、 0
321 0 <epsilon> 周縁 0
0 323 the <epsilon> 0.170994031542
323 324 peripheral <epsilon> 0
324 325 <epsilon> 環状 0
325 0 <epsilon> の 0
0 327 peripheral <epsilon> 0.227210249012
327 328 circuitry <epsilon> 0
328 0 <epsilon> 周辺 0
0 330 peripheral <epsilon> 0.172817898345
330 331 circuitry <epsilon> 0
331 332 <epsilon> 周辺 0
332 0 <epsilon> 部 0
0 334 peripheral <epsilon> -0.25109044271
334 335 circuitry <epsilon> 0
335 336 <epsilon> 周辺 0
336 0 <epsilon> 回路 0
0 338 peripheral <epsilon> -0.124081428541
338 339 circuitry <epsilon> 0
339 340 <epsilon> 周辺 0
340 0 <epsilon> 回路用 0
0 342 now <epsilon> 0.558612578543
342 343 be <epsilon> 0
343 344 <epsilon> す 0
344 345 <epsilon> 断面 0
345 0 <epsilon> 図 0
0 347 be <epsilon> -0.228340080313
347 348 described <epsilon> 0
348 349 <epsilon> て 0
349 0 <epsilon> 説明 0
0 351 be <epsilon> -0.225011016966
351 352 described <epsilon> 0
352 0 <epsilon> 説明 0
0 354 described <epsilon> -0.421084248112
354 355 . <epsilon> 0
355 356 <epsilon> 説明 0
356 357 <epsilon> する 0
357 0 <epsilon> 。 0
0 359 described <epsilon> -0.314964163324
359 360 . <epsilon> 0
360 361 <epsilon> 記述 0
361 362 <epsilon> する 0
362 0 <epsilon> 。 0
0 364 the <epsilon> -0.146227100498
364 365 configuration <epsilon> 0
365 366 of <epsilon> 0
366 367 <epsilon> 、 0
367 368 <epsilon> これ 0
368 369 <epsilon> を 0
369 0 <epsilon> 構成 0
0 371 the <epsilon> 0.229615604346
371 372 configuration <epsilon> 0
372 373 of <epsilon> 0
373 374 <epsilon> の 0
374 0 <epsilon> それ 0
0 376 the <epsilon> 0.273267633736
376 377 configuration <epsilon> 0
377 378 of <epsilon> 0
378 379 <epsilon> の 0
379 0 <epsilon> 実施 0
0 381 the <epsilon> 0.161291636472
381 382 configuration <epsilon> 0
382 383 of <epsilon> 0
383 384 <epsilon> の 0
384 0 <epsilon> 形態 0
0 386 the <epsilon> -0.427916909331
386 387 configuration <epsilon> 0
387 388 of <epsilon> 0
388 389 <epsilon> の 0
389 0 <epsilon> 構成 0
0 391 the <epsilon> -0.400035369784
391 392 configuration <epsilon> 0
392 393 of <epsilon> 0
393 394 <epsilon> の 0
394 395 <epsilon> 構成 0
395 0 <epsilon> を 0
0 397 the <epsilon> -0.0542168547527
397 398 configuration <epsilon> 0
398 399 of <epsilon> 0
399 400 <epsilon> の 0
400 0 <epsilon> 形状 0
0 402 the <epsilon> 0.254946374652
402 403 configuration <epsilon> 0
403 404 of <epsilon> 0
404 405 <epsilon> の 0
405 0 <epsilon> ブロック 0
0 407 configuration <epsilon> 0.161291636472
407 408 of <epsilon> 0
408 409 the <epsilon> 0
409 410 <epsilon> の 0
410 0 <epsilon> 形態 0
0 412 configuration <epsilon> -0.434637092963
412 413 of <epsilon> 0
413 414 the <epsilon> 0
414 415 <epsilon> の 0
415 0 <epsilon> 構成 0
0 417 configuration <epsilon> -0.258427647362
417 418 of <epsilon> 0
418 419 the <epsilon> 0
419 420 <epsilon> の 0
420 421 <epsilon> 構成 0
421 0 <epsilon> の 0
0 423 configuration <epsilon> -0.336137262917
423 424 of <epsilon> 0
424 425 the <epsilon> 0
425 426 <epsilon> の 0
426 427 <epsilon> 構成 0
427 0 <epsilon> を 0
0 429 configuration <epsilon> -0.127112778243
429 430 of <epsilon> 0
430 431 the <epsilon> 0
431 432 <epsilon> の 0
432 0 <epsilon> 形状 0
0 434 configuration <epsilon> -0.0323392383266
434 435 of <epsilon> 0
435 436 the <epsilon> 0
436 437 <epsilon> の 0
437 0 <epsilon> 構造 0
0 439 configuration <epsilon> -0.0615087726725
439 440 of <epsilon> 0
440 441 the <epsilon> 0
441 442 <epsilon> 構成 0
442 443 <epsilon> が 0
443 0 <epsilon> 、 0
0 445 of <epsilon> -0.292419314259
445 446 the <epsilon> 0
446 447 peripheral <epsilon> 0
447 448 <epsilon> の 0
448 0 <epsilon> 周辺 0
0 450 of <epsilon> 0.0157329213065
450 451 the <epsilon> 0
451 452 peripheral <epsilon> 0
452 453 <epsilon> 円周 0
453 0 <epsilon> の 0
0 455 the <epsilon> -0.0768659764695
455 456 peripheral <epsilon> 0
456 457 circuitry <epsilon> 0
457 458 <epsilon> 、 0
458 459 <epsilon> 周辺 0
459 0 <epsilon> 回路 0
0 461 the <epsilon> 0.0626335571764
461 462 peripheral <epsilon> 0
462 463 circuitry <epsilon> 0
463 464 <epsilon> の 0
464 465 <epsilon> 周辺 0
465 0 <epsilon> 回路 0
0 467 the <epsilon> 0.0433142714959
467 468 peripheral <epsilon> 0
468 469 circuitry <epsilon> 0
469 470 <epsilon> は 0
470 471 <epsilon> 、 0
471 472 <epsilon> 周辺 0
472 0 <epsilon> 回路 0
0 474 now <epsilon> -0.0921879978798
474 475 be <epsilon> 0
475 476 described <epsilon> 0
476 477 <epsilon> を 0
477 478 <epsilon> 次 0
478 479 <epsilon> に 0
479 480 <epsilon> 説明 0
480 0 <epsilon> する 0
0 482 now <epsilon> -0.011918736225
482 483 be <epsilon> 0
483 484 described <epsilon> 0
484 485 <epsilon> 説明 0
485 0 <epsilon> する 0
0 487 be <epsilon> 0.229505140113
487 488 described <epsilon> 0
488 489 . <epsilon> 0
489 490 <epsilon> を 0
490 491 <epsilon> 示 0
491 492 <epsilon> す 0
492 0 <epsilon> 。 0
0 494 be <epsilon> -0.295940962911
494 495 described <epsilon> 0
495 496 . <epsilon> 0
496 497 <epsilon> 説明 0
497 498 <epsilon> する 0
498 0 <epsilon> 。 0
0 500 the <epsilon> -0.00430383732865
500 501 configuration <epsilon> 0
501 502 of <epsilon> 0
502 503 the <epsilon> 0
503 504 <epsilon> 、 0
504 505 <epsilon> 構造 0
505 0 <epsilon> の 0
0 507 the <epsilon> -0.235600248496
507 508 configuration <epsilon> 0
508 509 of <epsilon> 0
509 510 the <epsilon> 0
510 511 <epsilon> の 0
511 0 <epsilon> 構成 0
0 513 the <epsilon> -0.133600680644
513 514 configuration <epsilon> 0
514 515 of <epsilon> 0
515 516 the <epsilon> 0
516 517 <epsilon> の 0
517 518 <epsilon> 構成 0
518 0 <epsilon> の 0
0 520 the <epsilon> -0.122024754372
520 521 configuration <epsilon> 0
521 522 of <epsilon> 0
522 523 the <epsilon> 0
523 524 <epsilon> の 0
524 525 <epsilon> 構成 0
525 0 <epsilon> は 0
0 527 the <epsilon> -0.227486059746
527 528 configuration <epsilon> 0
528 529 of <epsilon> 0
529 530 the <epsilon> 0
530 531 <epsilon> の 0
531 532 <epsilon> 構成 0
532 0 <epsilon> を 0
0 534 the <epsilon> -0.0501529634747
534 535 configuration <epsilon> 0
535 536 of <epsilon> 0
536 537 the <epsilon> 0
537 538 <epsilon> の 0
538 0 <epsilon> 形状 0
0 540 the <epsilon> -0.113544030372
540 541 configuration <epsilon> 0
541 542 of <epsilon> 0
542 543 the <epsilon> 0
543 544 <epsilon> の 0
544 545 <epsilon> 形状 0
545 546 <epsilon> は 0
546 0 <epsilon> 、 0
0 548 of <epsilon> 0.21031378899
548 549 the <epsilon> 0
549 550 peripheral <epsilon> 0
550 551 circuitry <epsilon> 0
551 552 <epsilon> 周辺 0
552 553 <epsilon> 回路 0
553 0 <epsilon> の 0
0 555 will <epsilon> 0.189297763546
555 556 now <epsilon> 0
556 557 be <epsilon> 0
557 558 described <epsilon> 0
558 559 <epsilon> て 0
559 0 <epsilon> 説明 0
0 561 will <epsilon> -0.0574339888283
561 562 now <epsilon> 0
562 563 be <epsilon> 0
563 564 described <epsilon> 0
564 565 <epsilon> に 0
565 566 <epsilon> つ 0
566 567 <epsilon> い 0
567 568 <epsilon> て 0
568 0 <epsilon> 説明 0
0 570 will <epsilon> -0.138487189346
570 571 now <epsilon> 0
571 572 be <epsilon> 0
572 573 described <epsilon> 0
573 574 <epsilon> に 0
574 575 <epsilon> つ 0
575 576 <epsilon> い 0
576 577 <epsilon> て 0
577 578 <epsilon> 説明 0
578 0 <epsilon> する 0
0 580 will <epsilon> -0.00877131157967
580 581 now <epsilon> 0
581 582 be <epsilon> 0
582 583 described <epsilon> 0
583 584 <epsilon> に 0
584 585 <epsilon> つ 0
585 586 <epsilon> い 0
586 587 <epsilon> て 0
587 588 <epsilon> 説明 0
588 589 <epsilon> する 0
589 0 <epsilon> 。 0
0 591 will <epsilon> -0.0483867494848
591 592 now <epsilon> 0
592 593 be <epsilon> 0
593 594 described <epsilon> 0
594 595 <epsilon> に 0
595 596 <epsilon> つ 0
596 597 <epsilon> い 0
597 598 <epsilon> て 0
598 599 <epsilon> 説明 0
599 600 <epsilon> を 0
600 0 <epsilon> する 0
0 602 will <epsilon> 0.0155486860843
602 603 now <epsilon> 0
603 604 be <epsilon> 0
604 605 described <epsilon> 0
605 606 <epsilon> に 0
606 607 <epsilon> つ 0
607 608 <epsilon> き 0
608 609 <epsilon> 以下 0
609 610 <epsilon> 説明 0
610 0 <epsilon> する 0
0 612 will <epsilon> 0.0654554780381
612 613 now <epsilon> 0
613 614 be <epsilon> 0
614 615 described <epsilon> 0
615 616 <epsilon> を 0
616 617 <epsilon> 以下 0
617 618 <epsilon> に 0
618 619 <epsilon> 説明 0
619 0 <epsilon> する 0
0 621 will <epsilon> 0.0809109907976
621 622 now <epsilon> 0
622 623 be <epsilon> 0
623 624 described <epsilon> 0
624 625 <epsilon> を 0
625 626 <epsilon> 説明 0
626 0 <epsilon> する 0
0 628 will <epsilon> 0.719622380302
628 629 now <epsilon> 0
629 630 be <epsilon> 0
630 631 described <epsilon> 0
631 632 <epsilon> 以下 0
632 0 <epsilon> に 0
0 634 will <epsilon> 0.0310799647529
634 635 now <epsilon> 0
635 636 be <epsilon> 0
636 637 described <epsilon> 0
637 638 <epsilon> 以下 0
638 639 <epsilon> に 0
639 640 <epsilon> 説明 0
640 0 <epsilon> する 0
0 642 will <epsilon> 0.0345819404238
642 643 now <epsilon> 0
643 644 be <epsilon> 0
644 645 described <epsilon> 0
645 646 <epsilon> つ 0
646 647 <epsilon> い 0
647 648 <epsilon> て 0
648 649 <epsilon> 説明 0
649 0 <epsilon> する 0
0 651 will <epsilon> 0.144759674944
651 652 now <epsilon> 0
652 653 be <epsilon> 0
653 654 described <epsilon> 0
654 0 <epsilon> 説明 0
0 656 will <epsilon> 0.119431401002
656 657 now <epsilon> 0
657 658 be <epsilon> 0
658 659 described <epsilon> 0
659 660 <epsilon> 説明 0
660 0 <epsilon> する 0
0 662 now <epsilon> -0.137789669886
662 663 be <epsilon> 0
663 664 described <epsilon> 0
664 665 . <epsilon> 0
665 666 <epsilon> を 0
666 667 <epsilon> 次 0
667 668 <epsilon> に 0
668 669 <epsilon> 説明 0
669 670 <epsilon> する 0
670 0 <epsilon> 。 0
0 672 now <epsilon> 0.0145487413456
672 673 be <epsilon> 0
673 674 described <epsilon> 0
674 675 . <epsilon> 0
675 676 <epsilon> き 0
676 677 <epsilon> 説明 0
677 678 <epsilon> する 0
678 0 <epsilon> 。 0
0 680 now <epsilon> 0.0338417909124
680 681 be <epsilon> 0
681 682 described <epsilon> 0
682 683 . <epsilon> 0
683 684 <epsilon> 説明 0
684 685 <epsilon> する 0
685 0 <epsilon> 。 0
0 687 will <epsilon> -0.130109539138
687 688 now <epsilon> 0
688 689 be <epsilon> 0
689 690 described <epsilon> 0
690 691 . <epsilon> 0
691 692 <epsilon> に 0
692 693 <epsilon> つ 0
693 694 <epsilon> い 0
694 695 <epsilon> て 0
695 696 <epsilon> 以下 0
696 697 <epsilon> に 0
697 698 <epsilon> 述べ 0
698 699 <epsilon> る 0
699 0 <epsilon> 。 0
0 701 will <epsilon> -0.0771703286966
701 702 now <epsilon> 0
702 703 be <epsilon> 0
703 704 described <epsilon> 0
704 705 . <epsilon> 0
705 706 <epsilon> に 0
706 707 <epsilon> つ 0
707 708 <epsilon> い 0
708 709 <epsilon> て 0
709 710 <epsilon> 述べ 0
710 711 <epsilon> る 0
711 0 <epsilon> 。 0
0 713 will <epsilon> -0.226781214694
713 714 now <epsilon> 0
714 715 be <epsilon> 0
715 716 described <epsilon> 0
716 717 . <epsilon> 0
717 718 <epsilon> に 0
718 719 <epsilon> つ 0
719 720 <epsilon> い 0
720 721 <epsilon> て 0
721 722 <epsilon> 説明 0
722 723 <epsilon> する 0
723 0 <epsilon> 。 0
0 725 will <epsilon> 0.200063828625
725 726 now <epsilon> 0
726 727 be <epsilon> 0
727 728 described <epsilon> 0
728 729 . <epsilon> 0
729 730 <epsilon> を 0
730 731 <epsilon> 述べ 0
731 732 <epsilon> る 0
732 0 <epsilon> 。 0
0 734 will <epsilon> 0.0168430431396
734 735 now <epsilon> 0
735 736 be <epsilon> 0
736 737 described <epsilon> 0
737 738 . <epsilon> 0
738 739 <epsilon> を 0
739 740 <epsilon> 説明 0
740 741 <epsilon> する 0
741 0 <epsilon> 。 0
0 743 will <epsilon> -0.04972535279
743 744 now <epsilon> 0
744 745 be <epsilon> 0
745 746 described <epsilon> 0
746 747 . <epsilon> 0
747 748 <epsilon> を 0
748 749 <epsilon> 説明 0
749 750 <epsilon> する 0
750 751 <epsilon> 概念 0
751 752 <epsilon> 図 0
752 753 <epsilon> で 0
753 754 <epsilon> あ 0
754 755 <epsilon> る 0
755 0 <epsilon> 。 0
0 757 will <epsilon> 0.0583742162367
757 758 now <epsilon> 0
758 759 be <epsilon> 0
759 760 described <epsilon> 0
760 761 . <epsilon> 0
761 762 <epsilon> 以下 0
762 763 <epsilon> に 0
763 764 <epsilon> 説明 0
764 765 <epsilon> する 0
765 0 <epsilon> 。 0
0 767 will <epsilon> 0.0895355865942
767 768 now <epsilon> 0
768 769 be <epsilon> 0
769 770 described <epsilon> 0
770 771 . <epsilon> 0
771 772 <epsilon> 構成 0
772 773 <epsilon> を 0
773 774 <epsilon> 説明 0
774 775 <epsilon> する 0
775 0 <epsilon> 。 0
0 777 will <epsilon> -0.102381930724
777 778 now <epsilon> 0
778 779 be <epsilon> 0
779 780 described <epsilon> 0
780 781 . <epsilon> 0
781 782 <epsilon> つ 0
782 783 <epsilon> い 0
783 784 <epsilon> て 0
784 785 <epsilon> 説明 0
785 786 <epsilon> する 0
786 0 <epsilon> 。 0
0 788 will <epsilon> 0.0988585005359
788 789 now <epsilon> 0
789 790 be <epsilon> 0
790 791 described <epsilon> 0
791 792 . <epsilon> 0
792 793 <epsilon> 説明 0
793 794 <epsilon> する 0
794 0 <epsilon> 。 0
0
