0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 side 部 0.109199861468
0 0 side 側 -0.63268844352
0 0 side サイド -0.443497666589
0 0 side 面 -0.116494992225
0 0 side 元 0.0481140450203
0 0 side 左右 -0.0296149628449
0 0 side 側面 -0.434835353859
0 0 side 副 0.00270251632488
0 0 side 辺 -0.324860388413
0 0 side 側方 -0.267247765362
0 0 wall 部 0.0309319042229
0 0 wall 部材 0.22145173252
0 0 wall 壁 -0.655609711959
0 13 wall <epsilon> -0.455092890368
13 14 <epsilon> 壁 0
14 0 <epsilon> 部 0
0 16 wall <epsilon> -0.361907511942
16 17 <epsilon> 壁 0
17 0 <epsilon> 体 0
0 0 wall 側壁 -0.308828755412
0 0 wall ウォール -0.439849143857
0 0 wall 壁面 -0.378887858955
0 0 wall 隔壁 -0.250739064601
0 0 wall 内壁 -0.340398948802
0 0 wall 管壁 -0.326041835594
0 19 wall <epsilon> -0.324281743149
19 20 <epsilon> 前壁 0
20 0 <epsilon> 部 0
0 0 insulator とき 0.36140887234
0 0 insulator 体 -0.0332447275548
0 22 insulator <epsilon> -0.423539343391
22 23 <epsilon> イン 0
23 24 <epsilon> シュレー 0
24 0 <epsilon> タ 0
0 0 insulator 膜 0.046389915952
0 0 insulator 樹脂 0.216539303413
0 0 insulator 絶縁 -0.484456951964
0 26 insulator <epsilon> -0.169567563205
26 27 <epsilon> 絶縁 0
27 0 <epsilon> 部 0
0 29 insulator <epsilon> -0.404590652923
29 30 <epsilon> 絶縁 0
30 0 <epsilon> 物 0
0 32 insulator <epsilon> -0.211608787889
32 33 <epsilon> 絶縁 0
33 34 <epsilon> 物 0
34 0 <epsilon> 層 0
0 36 insulator <epsilon> -0.24815959907
36 37 <epsilon> 絶縁 0
37 0 <epsilon> 性 0
0 39 insulator <epsilon> -0.46863178414
39 40 <epsilon> 絶縁 0
40 0 <epsilon> 体 0
0 42 insulator <epsilon> -0.224341086181
42 43 <epsilon> 絶縁 0
43 0 <epsilon> 層 0
0 45 insulator <epsilon> -0.224609177792
45 46 <epsilon> 絶縁 0
46 0 <epsilon> 材 0
0 48 insulator <epsilon> -0.162012064303
48 49 <epsilon> 絶縁 0
49 0 <epsilon> 紙 0
0 51 insulator <epsilon> -0.377689923499
51 52 <epsilon> 絶縁 0
52 0 <epsilon> 膜 0
0 0 insulator insulator -0.416640942625
0 0 insulator ｉｎｓｕｌａｔｏｒ -0.451486422701
0 54 insulator <epsilon> -0.346016977491
54 55 <epsilon> シュレー 0
55 0 <epsilon> タ 0
0 57 insulator <epsilon> -0.266934000881
57 58 <epsilon> ポスト 0
58 0 <epsilon> 碍子 0
0 0 layer 配線 -0.082202656772
0 0 layer 領域 0.111978100852
0 0 layer 層 -0.737915797775
0 0 layer 積層 -0.0467968530085
0 0 layer 膜 -0.262200452126
0 0 layer コート 0.0181685802954
0 0 layer 薄膜 -0.0412949314568
0 0 layer 深 0.264245817898
0 0 layer 形成層 -0.285940967327
0 0 layer 体層 -0.327959832305
0 0 layer レイヤ -0.319493039018
0 0 7 7 -0.330539595533
0 60 7 <epsilon> 0.240284441575
60 61 <epsilon> もの 0
61 0 <epsilon> で 0
0 0 7 ９ 0.163037636012
0 0 7 ５ 0.086332629186
0 0 7 ３ 0.205649018367
0 0 7 す 0.329679811116
0 0 7 ６ -0.04609388966
0 0 7 示 0.324153599221
0 0 7 ７ -0.730160318331
0 0 7 rp -0.26428300285
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 63 made <epsilon> -0.213129834592
63 64 <epsilon> で 0
64 65 <epsilon> 構成 0
65 66 <epsilon> さ 0
66 67 <epsilon> れ 0
67 0 <epsilon> る 0
0 0 made な -0.103190545543
0 69 made <epsilon> -0.0836969051357
69 70 <epsilon> な 0
70 0 <epsilon> り 0
0 72 made <epsilon> -0.139129872367
72 73 <epsilon> な 0
73 0 <epsilon> る 0
0 75 made <epsilon> -0.115882078426
75 76 <epsilon> より 0
76 77 <epsilon> な 0
77 0 <epsilon> る 0
0 79 made <epsilon> -0.242409170851
79 80 <epsilon> よ 0
80 81 <epsilon> っ 0
81 82 <epsilon> て 0
82 83 <epsilon> 構成 0
83 84 <epsilon> さ 0
84 0 <epsilon> れ 0
0 86 made <epsilon> -0.273601474148
86 87 <epsilon> よ 0
87 88 <epsilon> っ 0
88 89 <epsilon> て 0
89 90 <epsilon> 形成 0
90 91 <epsilon> さ 0
91 0 <epsilon> れ 0
0 93 made <epsilon> -0.10584407512
93 94 <epsilon> よ 0
94 95 <epsilon> り 0
95 0 <epsilon> 形成 0
0 97 made <epsilon> -0.180076019428
97 98 <epsilon> よ 0
98 99 <epsilon> り 0
99 100 <epsilon> 形成 0
100 101 <epsilon> さ 0
101 0 <epsilon> れ 0
0 103 made <epsilon> -0.242558735616
103 104 <epsilon> から 0
104 0 <epsilon> な 0
0 106 made <epsilon> -0.163736949781
106 107 <epsilon> から 0
107 108 <epsilon> な 0
108 0 <epsilon> っ 0
0 110 made <epsilon> -0.27683468267
110 111 <epsilon> から 0
111 112 <epsilon> な 0
112 113 <epsilon> っ 0
113 114 <epsilon> て 0
114 115 <epsilon> い 0
115 0 <epsilon> る 0
0 117 made <epsilon> -0.23779868104
117 118 <epsilon> から 0
118 119 <epsilon> な 0
119 0 <epsilon> り 0
0 121 made <epsilon> -0.301089422897
121 122 <epsilon> から 0
122 123 <epsilon> な 0
123 0 <epsilon> る 0
0 125 made <epsilon> -0.166930327541
125 126 <epsilon> から 0
126 127 <epsilon> 構成 0
127 0 <epsilon> さ 0
0 129 made <epsilon> -0.0200169967973
129 130 <epsilon> 用い 0
130 0 <epsilon> る 0
0 0 made く -0.0627711153247
0 0 made せ -0.00446457615231
0 132 made <epsilon> -0.122250257944
132 133 <epsilon> さ 0
133 0 <epsilon> れ 0
0 135 made <epsilon> -0.130222139387
135 136 <epsilon> 作成 0
136 137 <epsilon> し 0
137 0 <epsilon> た 0
0 139 made <epsilon> -0.14865399799
139 140 <epsilon> 作成 0
140 141 <epsilon> さ 0
141 0 <epsilon> れ 0
0 0 made 出 0.0660468949857
0 143 made <epsilon> -0.140084691623
143 144 <epsilon> 構成 0
144 145 <epsilon> さ 0
145 0 <epsilon> れ 0
0 0 made 形成 -0.0970450506122
0 147 made <epsilon> -0.199141791491
147 148 <epsilon> 形成 0
148 149 <epsilon> し 0
149 150 <epsilon> て 0
150 151 <epsilon> い 0
151 0 <epsilon> る 0
0 153 made <epsilon> -0.214772042112
153 154 <epsilon> 形成 0
154 155 <epsilon> さ 0
155 0 <epsilon> れ 0
0 0 made 行 -0.114206318743
0 157 made <epsilon> -0.0935468705671
157 158 <epsilon> 行 0
158 0 <epsilon> っ 0
0 160 made <epsilon> -0.164533129087
160 161 <epsilon> 行 0
161 0 <epsilon> う 0
0 163 made <epsilon> -0.175754904177
163 164 <epsilon> 行 0
164 165 <epsilon> わ 0
165 0 <epsilon> れ 0
0 167 made <epsilon> -0.163827079051
167 168 <epsilon> 行 0
168 169 <epsilon> わ 0
169 170 <epsilon> れ 0
170 0 <epsilon> る 0
0 0 made つ -0.065505436412
0 0 made 施 0.0330722065724
0 172 made <epsilon> -0.112771038239
172 173 <epsilon> 行な 0
173 174 <epsilon> わ 0
174 0 <epsilon> れ 0
0 0 made ＝ 0.0853551433841
0 176 made <epsilon> -0.212369290772
176 177 <epsilon> 作 0
177 178 <epsilon> ら 0
178 0 <epsilon> れ 0
0 0 made 製 -0.235866629337
0 0 made 材料 -0.05666485525
0 180 made <epsilon> -0.270906319912
180 181 <epsilon> 材料 0
181 182 <epsilon> に 0
182 183 <epsilon> 用い 0
183 184 <epsilon> て 0
184 185 <epsilon> 形成 0
185 186 <epsilon> さ 0
186 0 <epsilon> れ 0
0 0 made ── -0.311002276643
0 0 made 作製 -0.108258391039
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 188 of <epsilon> -0.198772061571
188 189 <epsilon> に 0
189 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 191 passivation <epsilon> -0.0770424427376
191 192 <epsilon> 表面 0
192 0 <epsilon> 保護 0
0 194 passivation <epsilon> -0.542411895565
194 195 <epsilon> 層 0
195 196 <epsilon> の 0
196 197 <epsilon> パッ 0
197 198 <epsilon> シ 0
198 199 <epsilon> ベー 0
199 0 <epsilon> ション 0
0 0 passivation 保護 -0.199571009016
0 201 passivation <epsilon> -0.0812228606566
201 202 <epsilon> 保護 0
202 0 <epsilon> 層 0
0 0 passivation ション -0.309555905143
0 204 passivation <epsilon> -0.47615056259
204 205 <epsilon> パッシ 0
205 206 <epsilon> ベー 0
206 0 <epsilon> ション 0
0 208 passivation <epsilon> -0.45949485125
208 209 <epsilon> パシ 0
209 210 <epsilon> ベー 0
210 0 <epsilon> ション 0
0 212 passivation <epsilon> -0.702657000028
212 213 <epsilon> パッ 0
213 214 <epsilon> シ 0
214 215 <epsilon> ベー 0
215 0 <epsilon> ション 0
0 217 passivation <epsilon> -0.494097053854
217 218 <epsilon> パッ 0
218 219 <epsilon> シ 0
219 220 <epsilon> ベー 0
220 221 <epsilon> ション 0
221 0 <epsilon> 膜 0
0 0 passivation 不活性 0.10940757172
0 0 passivation 受動 0.0502208109533
0 0 material よ 0.319678196623
0 0 material こと 0.282152755759
0 0 material もの 0.0565423283563
0 0 material 構成 0.22723928134
0 0 material 物 -0.155014607376
0 223 material <epsilon> -0.374955081542
223 224 <epsilon> 物 0
224 0 <epsilon> 材料 0
0 226 material <epsilon> 0.190909724377
226 227 <epsilon> 観点 0
227 0 <epsilon> から 0
0 0 material 部材 -0.0562022095565
0 0 material 体 -0.289014549093
0 0 material 剤 -0.0235969339441
0 0 material 試料 0.0228332731993
0 0 material 材 -0.582133163457
0 0 material 材料 -0.684809876796
0 0 material 材質 -0.495061978677
0 0 material 原料 -0.362937446042
0 0 material 媒体 0.0965728490986
0 0 material 物質 -0.351995875747
0 0 material 素材 -0.392817608647
0 0 material 硝材 -0.223842256049
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 such の 0.0082547058643
0 229 such <epsilon> -0.261542857771
229 230 <epsilon> の 0
230 231 <epsilon> よう 0
231 0 <epsilon> な 0
0 0 such この -0.229481067829
0 233 such <epsilon> -0.436142754523
233 234 <epsilon> この 0
234 235 <epsilon> よう 0
235 0 <epsilon> な 0
0 237 such <epsilon> -0.174221261795
237 238 <epsilon> この 0
238 239 <epsilon> 種 0
239 0 <epsilon> の 0
0 0 such よう -0.375189824338
0 241 such <epsilon> -0.255895065803
241 242 <epsilon> よう 0
242 243 <epsilon> に 0
243 0 <epsilon> な 0
0 0 such な -0.198840902555
0 0 such これ -0.0455193386903
0 245 such <epsilon> -0.0798202870767
245 246 <epsilon> これ 0
246 0 <epsilon> ら 0
0 248 such <epsilon> -0.12221968067
248 249 <epsilon> これ 0
249 250 <epsilon> ら 0
250 0 <epsilon> の 0
0 0 such い 0.0727759288435
0 0 such こう -0.114868491272
0 0 such 例えば -0.124388565702
0 0 such ら -0.0519446583002
0 0 such 様 -0.225118355798
0 0 such など -0.232215034966
0 0 such 等 -0.296861953575
0 0 such かか -0.21255064658
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 252 as <epsilon> -0.332028308924
252 253 <epsilon> と 0
253 254 <epsilon> な 0
254 255 <epsilon> っ 0
255 0 <epsilon> て 0
0 257 as <epsilon> -0.545538014992
257 258 <epsilon> と 0
258 259 <epsilon> し 0
259 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 sion 膜 0.434467453739
0 0 sion sion -0.414496732737
0 0 sion ｓｉｏｎ -0.707600572832
0 0 or 、 -0.0599937594346
0 261 or <epsilon> -0.358049541064
261 262 <epsilon> 、 0
262 0 <epsilon> 或いは 0
0 264 or <epsilon> -0.442727342141
264 265 <epsilon> 、 0
265 0 <epsilon> あるいは 0
0 0 or （ 0.042917049901
0 0 or は -0.162898306885
0 0 or また -0.374341967433
0 267 or <epsilon> -0.403861663171
267 268 <epsilon> また 0
268 0 <epsilon> は 0
0 0 or ， -0.0650831284609
0 0 or 又 -0.492215398896
0 270 or <epsilon> -0.494652078227
270 271 <epsilon> 又 0
271 0 <epsilon> は 0
0 0 or 乃至 -0.0352845789575
0 0 or など -0.187215209736
0 0 or 等 -0.21017488834
0 0 or や -0.491726148213
0 0 or 或いは -0.442075478607
0 0 or いし -0.26945725804
0 0 or あるいは -0.512149428037
0 0 or ｏｒ -0.410523100603
0 0 or か -0.299836703134
0 0 or もしくは -0.428133239908
0 0 or ／ 0.00538977470463
0 0 or たり -0.331870575457
0 0 or 若しくは -0.318532104352
0 0 sin さらに 0.399823126062
0 273 sin <epsilon> -0.378231847472
273 274 <epsilon> ・ 0
274 0 <epsilon> ｓｉｎ 0
0 276 sin <epsilon> -0.0487727381915
276 277 <epsilon> ｓ 0
277 0 <epsilon> in 0
0 279 sin <epsilon> 0.0987059389335
279 280 <epsilon> ｓ 0
280 281 <epsilon> ／ 0
281 0 <epsilon> ｎ 0
0 283 sin <epsilon> -0.0812284168525
283 284 <epsilon> ｓ 0
284 0 <epsilon> ｉｎ 0
0 0 sin ｎ 0.289659750321
0 0 sin sin -0.429761335078
0 0 sin ｓｉｎ -0.743807140214
0 286 sin <epsilon> -0.434825466489
286 287 <epsilon> ｓｉｎ 0
287 0 <epsilon> 膜 0
0 289 sin <epsilon> -0.397617332311
289 290 <epsilon> ｓｉｎ 0
290 291 <epsilon> 膜 0
291 0 <epsilon> ７ 0
0 0 sin ｓin -0.307374520678
0 0 sin ｓiｎ -0.33322193194
0 293 . <epsilon> -0.375910059303
293 294 <epsilon> た 0
294 0 <epsilon> 。 0
0 296 . <epsilon> -0.562221644802
296 297 <epsilon> する 0
297 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 299 . <epsilon> -0.523203303824
299 300 <epsilon> い 0
300 0 <epsilon> 。 0
0 302 . <epsilon> -0.676861558723
302 303 <epsilon> い 0
303 304 <epsilon> る 0
304 0 <epsilon> 。 0
0 306 . <epsilon> -0.409364097434
306 307 <epsilon> い 0
307 308 <epsilon> く 0
308 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 310 . <epsilon> -0.701480193426
310 311 <epsilon> る 0
311 0 <epsilon> 。 0
0 313 . <epsilon> -0.38263184465
313 314 <epsilon> う 0
314 0 <epsilon> 。 0
0 316 . <epsilon> -0.607022304154
316 317 <epsilon> あ 0
317 318 <epsilon> る 0
318 0 <epsilon> 。 0
0 320 the <epsilon> -0.307784802263
320 321 side <epsilon> 0
321 322 <epsilon> 、 0
322 0 <epsilon> 側 0
0 324 the <epsilon> -0.40728806899
324 325 side <epsilon> 0
325 326 <epsilon> 、 0
326 0 <epsilon> サイド 0
0 328 the <epsilon> -0.271838461431
328 329 side <epsilon> 0
329 330 <epsilon> 、 0
330 0 <epsilon> 辺 0
0 332 the <epsilon> -0.20198840689
332 333 side <epsilon> 0
333 334 <epsilon> た 0
334 0 <epsilon> サイド 0
0 336 the <epsilon> -0.226694359736
336 337 side <epsilon> 0
337 338 <epsilon> そして 0
338 0 <epsilon> サイド 0
0 340 the <epsilon> -0.318162643591
340 341 side <epsilon> 0
341 342 <epsilon> は 0
342 343 <epsilon> 、 0
343 0 <epsilon> サイド 0
0 345 the <epsilon> -0.2320601589
345 346 side <epsilon> 0
346 347 <epsilon> この 0
347 0 <epsilon> サイド 0
0 349 the <epsilon> -0.167616229626
349 350 side <epsilon> 0
350 351 <epsilon> ○ 0
351 0 <epsilon> サイド 0
0 353 side <epsilon> -0.183852066172
353 354 wall <epsilon> 0
354 355 <epsilon> その 0
355 0 <epsilon> 側壁 0
0 357 side <epsilon> -0.293737660182
357 358 wall <epsilon> 0
358 359 <epsilon> 側 0
359 360 <epsilon> の 0
360 0 <epsilon> 側壁 0
0 362 side <epsilon> -0.0544126486999
362 363 wall <epsilon> 0
363 364 <epsilon> 側 0
364 0 <epsilon> 面部 0
0 366 side <epsilon> -0.133900095489
366 367 wall <epsilon> 0
367 368 <epsilon> サイド 0
368 0 <epsilon> ウオール 0
0 370 side <epsilon> -0.489087923864
370 371 wall <epsilon> 0
371 372 <epsilon> サイド 0
372 0 <epsilon> ウォール 0
0 374 side <epsilon> -0.0887325243778
374 375 wall <epsilon> 0
375 0 <epsilon> 側面 0
0 377 side <epsilon> 0.461869073343
377 378 wall <epsilon> 0
378 0 <epsilon> 端面 0
0 380 side <epsilon> -0.537813526919
380 381 wall <epsilon> 0
381 0 <epsilon> 側壁 0
0 383 side <epsilon> -0.358196421629
383 384 wall <epsilon> 0
384 385 <epsilon> 側壁 0
385 0 <epsilon> 部 0
0 387 side <epsilon> -0.251338266589
387 388 wall <epsilon> 0
388 389 <epsilon> 側壁 0
389 0 <epsilon> 側 0
0 391 side <epsilon> -0.204020193252
391 392 wall <epsilon> 0
392 393 <epsilon> 側壁 0
393 0 <epsilon> 部分 0
0 395 side <epsilon> -0.0326812526087
395 396 wall <epsilon> 0
396 0 <epsilon> 壁面 0
0 398 side <epsilon> -0.0264514918138
398 399 wall <epsilon> 0
399 0 <epsilon> 周壁 0
0 401 side <epsilon> -0.00214834866805
401 402 wall <epsilon> 0
402 0 <epsilon> 両側壁 0
0 404 side <epsilon> -0.0347733173518
404 405 wall <epsilon> 0
405 406 <epsilon> 両側壁 0
406 0 <epsilon> 部 0
0 408 wall <epsilon> -0.064950659677
408 409 insulator <epsilon> 0
409 410 <epsilon> ウォール 0
410 0 <epsilon> 絶縁 0
0 412 insulator <epsilon> -0.12656277844
412 413 layer <epsilon> 0
413 414 <epsilon> 次いで 0
414 415 <epsilon> 絶縁 0
415 0 <epsilon> 層 0
0 417 insulator <epsilon> -0.228768561982
417 418 layer <epsilon> 0
418 419 <epsilon> 絶縁 0
419 420 <epsilon> 物 0
420 0 <epsilon> 層 0
0 422 insulator <epsilon> -0.326670488897
422 423 layer <epsilon> 0
423 424 <epsilon> 絶縁 0
424 425 <epsilon> 体 0
425 0 <epsilon> 層 0
0 427 insulator <epsilon> -0.394590586614
427 428 layer <epsilon> 0
428 429 <epsilon> 絶縁 0
429 0 <epsilon> 層 0
0 431 insulator <epsilon> 0.0270377809975
431 432 layer <epsilon> 0
432 433 <epsilon> 絶縁 0
433 0 <epsilon> 膜 0
0 435 layer <epsilon> -0.342489551046
435 436 7 <epsilon> 0
436 437 <epsilon> 層 0
437 0 <epsilon> 7 0
0 439 layer <epsilon> -0.761254690546
439 440 7 <epsilon> 0
440 441 <epsilon> 層 0
441 0 <epsilon> ７ 0
0 443 layer <epsilon> -0.319649087798
443 444 7 <epsilon> 0
444 445 <epsilon> 膜 0
445 0 <epsilon> ７ 0
0 447 layer <epsilon> -0.338625900736
447 448 7 <epsilon> 0
448 449 <epsilon> レイヤ 0
449 0 <epsilon> ７ 0
0 451 layer <epsilon> -0.298778628539
451 452 7 <epsilon> 0
452 453 <epsilon> 地層 0
453 0 <epsilon> ７ 0
0 455 7 <epsilon> -0.233203845239
455 456 is <epsilon> 0
456 457 <epsilon> 7 0
457 0 <epsilon> が 0
0 459 7 <epsilon> 0.326238441468
459 460 is <epsilon> 0
460 0 <epsilon> は 0
0 462 7 <epsilon> 0.358327034142
462 463 is <epsilon> 0
463 464 <epsilon> １ 0
464 0 <epsilon> は 0
0 466 7 <epsilon> 0.183467046931
466 467 is <epsilon> 0
467 468 <epsilon> ４ 0
468 0 <epsilon> は 0
0 470 7 <epsilon> 0.0910391362642
470 471 is <epsilon> 0
471 472 <epsilon> ６ 0
472 0 <epsilon> は 0
0 474 7 <epsilon> 0.158901754083
474 475 is <epsilon> 0
475 476 <epsilon> ８ 0
476 0 <epsilon> は 0
0 478 7 <epsilon> 0.249319948841
478 479 is <epsilon> 0
479 480 <epsilon> １９ 0
480 0 <epsilon> は 0
0 482 7 <epsilon> 0.352289001036
482 483 is <epsilon> 0
483 484 <epsilon> １６ 0
484 0 <epsilon> は 0
0 486 7 <epsilon> -0.618398269544
486 487 is <epsilon> 0
487 488 <epsilon> ７ 0
488 0 <epsilon> は 0
0 490 7 <epsilon> 0.0615629709509
490 491 is <epsilon> 0
491 492 <epsilon> ７ 0
492 0 <epsilon> と 0
0 494 7 <epsilon> -0.0615326195079
494 495 is <epsilon> 0
495 496 <epsilon> ７ 0
496 0 <epsilon> に 0
0 498 7 <epsilon> -0.545273161557
498 499 is <epsilon> 0
499 500 <epsilon> ７ 0
500 0 <epsilon> が 0
0 502 7 <epsilon> -0.451928166443
502 503 is <epsilon> 0
503 504 <epsilon> ７ 0
504 0 <epsilon> を 0
0 506 7 <epsilon> -0.184373719308
506 507 is <epsilon> 0
507 508 <epsilon> rp 0
508 0 <epsilon> を 0
0 510 is <epsilon> 0.0569895496302
510 511 made <epsilon> 0
511 512 <epsilon> は 0
512 0 <epsilon> 非 0
0 514 is <epsilon> -0.0237364935455
514 515 made <epsilon> 0
515 516 <epsilon> で 0
516 517 <epsilon> 構成 0
517 518 <epsilon> さ 0
518 0 <epsilon> れ 0
0 520 is <epsilon> -0.0205105590273
520 521 made <epsilon> 0
521 522 <epsilon> が 0
522 523 <epsilon> 使用 0
523 524 <epsilon> さ 0
524 0 <epsilon> れ 0
0 526 is <epsilon> -0.203530175241
526 527 made <epsilon> 0
527 528 <epsilon> が 0
528 529 <epsilon> 用い 0
529 530 <epsilon> られ 0
530 531 <epsilon> て 0
531 532 <epsilon> 構成 0
532 533 <epsilon> さ 0
533 0 <epsilon> れ 0
0 535 is <epsilon> 0.0904867217911
535 536 made <epsilon> 0
536 537 <epsilon> が 0
537 0 <epsilon> 出 0
0 539 is <epsilon> -0.176343848913
539 540 made <epsilon> 0
540 541 <epsilon> が 0
541 542 <epsilon> 行 0
542 543 <epsilon> わ 0
543 0 <epsilon> れ 0
0 545 is <epsilon> 0.130315687757
545 546 made <epsilon> 0
546 547 <epsilon> が 0
547 0 <epsilon> 燃 0
0 549 is <epsilon> -0.119232507949
549 550 made <epsilon> 0
550 551 <epsilon> を 0
551 552 <epsilon> 形成 0
552 553 <epsilon> し 0
553 554 <epsilon> て 0
554 555 <epsilon> い 0
555 0 <epsilon> る 0
0 557 is <epsilon> -0.0846238455462
557 558 made <epsilon> 0
558 559 <epsilon> を 0
559 560 <epsilon> 行 0
560 0 <epsilon> う 0
0 562 is <epsilon> -0.0283491074968
562 563 made <epsilon> 0
563 564 <epsilon> を 0
564 0 <epsilon> 作製 0
0 566 is <epsilon> 0.35574540528
566 567 made <epsilon> 0
567 0 <epsilon> せ 0
0 569 is <epsilon> 0.308968282322
569 570 made <epsilon> 0
570 0 <epsilon> ＝ 0
0 572 made <epsilon> 0.125508594557
572 573 of <epsilon> 0
573 574 <epsilon> で 0
574 575 <epsilon> 構成 0
575 576 <epsilon> さ 0
576 0 <epsilon> れ 0
0 578 made <epsilon> 0.142183443211
578 579 of <epsilon> 0
579 580 <epsilon> で 0
580 581 <epsilon> 形成 0
581 582 <epsilon> さ 0
582 0 <epsilon> れ 0
0 584 made <epsilon> 0.0650250371454
584 585 of <epsilon> 0
585 586 <epsilon> で 0
586 587 <epsilon> 形成 0
587 588 <epsilon> さ 0
588 589 <epsilon> れ 0
589 590 <epsilon> て 0
590 0 <epsilon> い 0
0 592 made <epsilon> 0.106244116387
592 593 of <epsilon> 0
593 594 <epsilon> で 0
594 595 <epsilon> 形成 0
595 596 <epsilon> さ 0
596 597 <epsilon> れ 0
597 0 <epsilon> る 0
0 599 made <epsilon> 0.157334895142
599 600 of <epsilon> 0
600 601 <epsilon> で 0
601 0 <epsilon> 作製 0
0 603 made <epsilon> 0.130640423618
603 604 of <epsilon> 0
604 605 <epsilon> で 0
605 0 <epsilon> 製作 0
0 607 made <epsilon> 0.0242241857832
607 608 of <epsilon> 0
608 609 <epsilon> と 0
609 610 <epsilon> から 0
610 611 <epsilon> な 0
611 0 <epsilon> る 0
0 613 made <epsilon> 0.0481868768432
613 614 of <epsilon> 0
614 615 <epsilon> に 0
615 616 <epsilon> よ 0
616 617 <epsilon> っ 0
617 618 <epsilon> て 0
618 0 <epsilon> 構成 0
0 620 made <epsilon> -0.026045067465
620 621 of <epsilon> 0
621 622 <epsilon> に 0
622 623 <epsilon> よ 0
623 624 <epsilon> っ 0
624 625 <epsilon> て 0
625 626 <epsilon> 構成 0
626 627 <epsilon> さ 0
627 0 <epsilon> れ 0
0 629 made <epsilon> -0.0572373707604
629 630 of <epsilon> 0
630 631 <epsilon> に 0
631 632 <epsilon> よ 0
632 633 <epsilon> っ 0
633 634 <epsilon> て 0
634 635 <epsilon> 形成 0
635 636 <epsilon> さ 0
636 0 <epsilon> れ 0
0 638 made <epsilon> 0.191072473682
638 639 of <epsilon> 0
639 640 <epsilon> に 0
640 641 <epsilon> よ 0
641 0 <epsilon> る 0
0 643 made <epsilon> 0.0918047798765
643 644 of <epsilon> 0
644 645 <epsilon> る 0
645 0 <epsilon> から 0
0 647 made <epsilon> 0.0891914856494
647 648 of <epsilon> 0
648 649 <epsilon> から 0
649 0 <epsilon> な 0
0 651 made <epsilon> -0.0196437646645
651 652 of <epsilon> 0
652 653 <epsilon> から 0
653 654 <epsilon> な 0
654 0 <epsilon> る 0
0 656 made <epsilon> 0.0211169008736
656 657 of <epsilon> 0
657 658 <epsilon> から 0
658 659 <epsilon> 形成 0
659 660 <epsilon> さ 0
660 0 <epsilon> れ 0
0 662 made <epsilon> -0.0964283417923
662 663 of <epsilon> 0
663 664 <epsilon> から 0
664 665 <epsilon> 成 0
665 0 <epsilon> る 0
0 667 made <epsilon> -0.0727328737242
667 668 of <epsilon> 0
668 669 <epsilon> を 0
669 670 <epsilon> 用い 0
670 671 <epsilon> て 0
671 672 <epsilon> 形成 0
672 673 <epsilon> さ 0
673 0 <epsilon> れ 0
0 675 made <epsilon> 0.123135361327
675 676 of <epsilon> 0
676 677 <epsilon> など 0
677 678 <epsilon> で 0
678 679 <epsilon> 形成 0
679 680 <epsilon> さ 0
680 0 <epsilon> れ 0
0 682 made <epsilon> 0.0342040769418
682 683 of <epsilon> 0
683 684 <epsilon> など 0
684 685 <epsilon> から 0
685 686 <epsilon> な 0
686 0 <epsilon> る 0
0 688 made <epsilon> 0.00224873932701
688 689 of <epsilon> 0
689 690 <epsilon> など 0
690 691 <epsilon> から 0
691 692 <epsilon> 構成 0
692 693 <epsilon> さ 0
693 0 <epsilon> れ 0
0 695 made <epsilon> 0.251699633173
695 696 of <epsilon> 0
696 0 <epsilon> つ 0
0 698 made <epsilon> -0.0144441567214
698 699 of <epsilon> 0
699 0 <epsilon> 製 0
0 701 made <epsilon> -0.223611866051
701 702 of <epsilon> 0
702 703 <epsilon> 製 0
703 0 <epsilon> の 0
0 705 material <epsilon> -0.365253581417
705 706 , <epsilon> 0
706 707 <epsilon> 、 0
707 0 <epsilon> 材料 0
0 709 material <epsilon> 0.139954652188
709 710 , <epsilon> 0
710 711 <epsilon> もの 0
711 0 <epsilon> で 0
0 713 material <epsilon> -0.105210677659
713 714 , <epsilon> 0
714 715 <epsilon> 形成 0
715 716 <epsilon> 材料 0
716 0 <epsilon> および 0
0 718 material <epsilon> 0.210262469031
718 719 , <epsilon> 0
719 720 <epsilon> 系 0
720 0 <epsilon> 、 0
0 722 material <epsilon> -0.0185289822435
722 723 , <epsilon> 0
723 724 <epsilon> 物 0
724 0 <epsilon> 、 0
0 726 material <epsilon> 0.0344272060637
726 727 , <epsilon> 0
727 728 <epsilon> 物 0
728 0 <epsilon> で 0
0 730 material <epsilon> -0.0193926482259
730 731 , <epsilon> 0
731 732 <epsilon> 物 0
732 0 <epsilon> ， 0
0 734 material <epsilon> -0.0257460740336
734 735 , <epsilon> 0
735 736 <epsilon> 部材 0
736 0 <epsilon> 、 0
0 738 material <epsilon> -0.101999680427
738 739 , <epsilon> 0
739 740 <epsilon> 体 0
740 0 <epsilon> で 0
0 742 material <epsilon> 0.203289116656
742 743 , <epsilon> 0
743 744 <epsilon> 体 0
744 0 <epsilon> から 0
0 746 material <epsilon> -0.371848234084
746 747 , <epsilon> 0
747 748 <epsilon> 材 0
748 0 <epsilon> 、 0
0 750 material <epsilon> -0.275396998585
750 751 , <epsilon> 0
751 752 <epsilon> 材 0
752 0 <epsilon> で 0
0 754 material <epsilon> -0.181197675566
754 755 , <epsilon> 0
755 756 <epsilon> 材 0
756 0 <epsilon> と 0
0 758 material <epsilon> -0.257359386788
758 759 , <epsilon> 0
759 760 <epsilon> 材 0
760 0 <epsilon> に 0
0 762 material <epsilon> 0.00486302695889
762 763 , <epsilon> 0
763 764 <epsilon> 材 0
764 0 <epsilon> から 0
0 766 material <epsilon> -0.184835924501
766 767 , <epsilon> 0
767 768 <epsilon> 材 0
768 0 <epsilon> や 0
0 770 material <epsilon> -0.4770621021
770 771 , <epsilon> 0
771 772 <epsilon> 材料 0
772 0 <epsilon> 、 0
0 774 material <epsilon> -0.435743444568
774 775 , <epsilon> 0
775 776 <epsilon> 材料 0
776 0 <epsilon> で 0
0 778 material <epsilon> -0.24312684163
778 779 , <epsilon> 0
779 780 <epsilon> 材料 0
780 0 <epsilon> と 0
0 782 material <epsilon> -0.319288552852
782 783 , <epsilon> 0
783 784 <epsilon> 材料 0
784 0 <epsilon> に 0
0 786 material <epsilon> -0.284647758633
786 787 , <epsilon> 0
787 788 <epsilon> 材料 0
788 789 <epsilon> に 0
789 790 <epsilon> よ 0
790 0 <epsilon> り 0
0 792 material <epsilon> 0.0827470968913
792 793 , <epsilon> 0
793 794 <epsilon> 材料 0
794 0 <epsilon> が 0
0 796 material <epsilon> -0.31825009545
796 797 , <epsilon> 0
797 798 <epsilon> 材料 0
798 0 <epsilon> ， 0
0 800 material <epsilon> -0.263932885568
800 801 , <epsilon> 0
801 802 <epsilon> 材料 0
802 803 <epsilon> 等 0
803 0 <epsilon> に 0
0 805 material <epsilon> -0.221736319025
805 806 , <epsilon> 0
806 807 <epsilon> 材料 0
807 0 <epsilon> や 0
0 809 material <epsilon> -0.374630758868
809 810 , <epsilon> 0
810 811 <epsilon> 材質 0
811 0 <epsilon> 、 0
0 813 material <epsilon> -0.083022029755
813 814 , <epsilon> 0
814 815 <epsilon> 物質 0
815 0 <epsilon> と 0
0 817 material <epsilon> -0.159183740977
817 818 , <epsilon> 0
818 819 <epsilon> 物質 0
819 0 <epsilon> に 0
0 821 , <epsilon> -0.140862594647
821 822 such <epsilon> 0
822 823 <epsilon> 、 0
823 0 <epsilon> この 0
0 825 , <epsilon> -0.235110216196
825 826 such <epsilon> 0
826 827 <epsilon> 、 0
827 828 <epsilon> この 0
828 0 <epsilon> よう 0
0 830 , <epsilon> -0.394916097166
830 831 such <epsilon> 0
831 832 <epsilon> 、 0
832 833 <epsilon> この 0
833 834 <epsilon> よう 0
834 0 <epsilon> な 0
0 836 , <epsilon> -0.0917635451456
836 837 such <epsilon> 0
837 838 <epsilon> 、 0
838 839 <epsilon> これ 0
839 840 <epsilon> ら 0
840 0 <epsilon> の 0
0 842 , <epsilon> -0.0689036586376
842 843 such <epsilon> 0
843 844 <epsilon> 、 0
844 0 <epsilon> 例えば 0
0 846 , <epsilon> -0.182094511055
846 847 such <epsilon> 0
847 848 <epsilon> 、 0
848 0 <epsilon> かか 0
0 850 , <epsilon> -0.0210365066874
850 851 such <epsilon> 0
851 852 <epsilon> 例えば 0
852 0 <epsilon> 、 0
0 854 such <epsilon> -0.292073292209
854 855 as <epsilon> 0
855 856 <epsilon> の 0
856 857 <epsilon> よう 0
857 0 <epsilon> な 0
0 859 such <epsilon> -0.162418339197
859 860 as <epsilon> 0
860 0 <epsilon> よう 0
0 862 such <epsilon> -0.222829701276
862 863 as <epsilon> 0
863 864 <epsilon> よう 0
864 0 <epsilon> な 0
0 866 such <epsilon> -0.00349515384153
866 867 as <epsilon> 0
867 868 <epsilon> な 0
868 869 <epsilon> っ 0
869 0 <epsilon> て 0
0 871 such <epsilon> 0.217528694395
871 872 as <epsilon> 0
872 0 <epsilon> て 0
0 874 such <epsilon> 0.247305114974
874 875 as <epsilon> 0
875 0 <epsilon> 例えば 0
0 877 such <epsilon> -0.399376775703
877 878 as <epsilon> 0
878 0 <epsilon> など 0
0 880 such <epsilon> -0.397417919879
880 881 as <epsilon> 0
881 0 <epsilon> 等 0
0 883 such <epsilon> -0.132945925188
883 884 as <epsilon> 0
884 885 <epsilon> 等 0
885 0 <epsilon> の 0
0 887 sion <epsilon> 0.0369997560451
887 888 or <epsilon> 0
888 889 <epsilon> sion 0
889 890 <epsilon> 、 0
890 0 <epsilon> si3n 0
0 892 sion <epsilon> 0.170946235956
892 893 or <epsilon> 0
893 894 <epsilon> ｓｉｏｎ 0
894 0 <epsilon> 、 0
0 896 or <epsilon> -0.0847157344872
896 897 sin <epsilon> 0
897 898 <epsilon> また 0
898 899 <epsilon> は 0
899 0 <epsilon> ｓｉｎ 0
0 901 or <epsilon> -0.211883867661
901 902 sin <epsilon> 0
902 903 <epsilon> ， 0
903 904 <epsilon> あるいは 0
904 0 <epsilon> ｓｉｎ 0
0 906 or <epsilon> -0.218198502885
906 907 sin <epsilon> 0
907 908 <epsilon> 又 0
908 909 <epsilon> は 0
909 0 <epsilon> ｓｉｎ 0
0 911 or <epsilon> -0.180235468187
911 912 sin <epsilon> 0
912 913 <epsilon> や 0
913 0 <epsilon> ｓｉｎ 0
0 915 or <epsilon> -0.187818234436
915 916 sin <epsilon> 0
916 917 <epsilon> あるいは 0
917 0 <epsilon> ｓｉｎ 0
0 919 the <epsilon> -0.238939064838
919 920 side <epsilon> 0
920 921 wall <epsilon> 0
921 922 <epsilon> 、 0
922 923 <epsilon> 前記 0
923 0 <epsilon> 側壁 0
0 925 the <epsilon> -0.316109836661
925 926 side <epsilon> 0
926 927 wall <epsilon> 0
927 928 <epsilon> 、 0
928 929 <epsilon> サイド 0
929 0 <epsilon> ウォール 0
0 931 the <epsilon> 0.0541431286665
931 932 side <epsilon> 0
932 933 wall <epsilon> 0
933 934 <epsilon> 、 0
934 0 <epsilon> 側面 0
0 936 the <epsilon> -0.376868571074
936 937 side <epsilon> 0
937 938 wall <epsilon> 0
938 939 <epsilon> 、 0
939 0 <epsilon> 側壁 0
0 941 the <epsilon> 0.00300642636286
941 942 side <epsilon> 0
942 943 wall <epsilon> 0
943 944 <epsilon> 、 0
944 0 <epsilon> 両側壁 0
0 946 the <epsilon> -0.106016987867
946 947 side <epsilon> 0
947 948 wall <epsilon> 0
948 949 <epsilon> た 0
949 0 <epsilon> 側壁 0
0 951 the <epsilon> -0.201783171913
951 952 side <epsilon> 0
952 953 wall <epsilon> 0
953 954 <epsilon> そして 0
954 955 <epsilon> 、 0
955 0 <epsilon> 側壁 0
0 957 the <epsilon> -0.182389334087
957 958 side <epsilon> 0
958 959 wall <epsilon> 0
959 960 <epsilon> の 0
960 961 <epsilon> サイド 0
961 0 <epsilon> ウォール 0
0 963 the <epsilon> -0.155004786937
963 964 side <epsilon> 0
964 965 wall <epsilon> 0
965 966 <epsilon> の 0
966 0 <epsilon> 側壁 0
0 968 the <epsilon> -0.249575771718
968 969 side <epsilon> 0
969 970 wall <epsilon> 0
970 971 <epsilon> は 0
971 972 <epsilon> 、 0
972 973 <epsilon> サイド 0
973 0 <epsilon> ウォール 0
0 975 the <epsilon> -0.174367515378
975 976 side <epsilon> 0
976 977 wall <epsilon> 0
977 978 <epsilon> は 0
978 979 <epsilon> サイド 0
979 0 <epsilon> ウォール 0
0 981 the <epsilon> -0.194850120178
981 982 side <epsilon> 0
982 983 wall <epsilon> 0
983 984 <epsilon> は 0
984 0 <epsilon> 側壁 0
0 986 the <epsilon> -0.20677601559
986 987 side <epsilon> 0
987 988 wall <epsilon> 0
988 989 <epsilon> また 0
989 990 <epsilon> 、 0
990 0 <epsilon> 側壁 0
0 992 the <epsilon> -0.183955891827
992 993 side <epsilon> 0
993 994 wall <epsilon> 0
994 995 <epsilon> この 0
995 0 <epsilon> 側壁 0
0 997 the <epsilon> -0.192120551086
997 998 side <epsilon> 0
998 999 wall <epsilon> 0
999 1000 <epsilon> 前記 0
1000 0 <epsilon> 側壁 0
0 1002 the <epsilon> -0.224745519769
1002 1003 side <epsilon> 0
1003 1004 wall <epsilon> 0
1004 1005 <epsilon> 前記 0
1005 1006 <epsilon> 側壁 0
1006 0 <epsilon> 部 0
0 1008 the <epsilon> -0.0957168864562
1008 1009 side <epsilon> 0
1009 1010 wall <epsilon> 0
1010 1011 <epsilon> り 0
1011 0 <epsilon> 側壁 0
0 1013 the <epsilon> -0.186891446879
1013 1014 side <epsilon> 0
1014 1015 wall <epsilon> 0
1015 1016 <epsilon> 一方 0
1016 1017 <epsilon> の 0
1017 1018 <epsilon> 側壁 0
1018 0 <epsilon> 部材 0
0 1020 the <epsilon> -0.163538511097
1020 1021 side <epsilon> 0
1021 1022 wall <epsilon> 0
1022 1023 <epsilon> 上記 0
1023 0 <epsilon> 側壁 0
0 1025 side <epsilon> 0.00475015637212
1025 1026 wall <epsilon> 0
1026 1027 insulator <epsilon> 0
1027 1028 <epsilon> サイド 0
1028 1029 <epsilon> ウォール 0
1029 0 <epsilon> 絶縁 0
0 1031 side <epsilon> 0.0199577966495
1031 1032 wall <epsilon> 0
1032 1033 insulator <epsilon> 0
1033 1034 <epsilon> 側壁 0
1034 0 <epsilon> 絶縁 0
0 1036 layer <epsilon> -0.163222940667
1036 1037 7 <epsilon> 0
1037 1038 is <epsilon> 0
1038 1039 <epsilon> 層 0
1039 1040 <epsilon> 7 0
1040 0 <epsilon> を 0
0 1042 layer <epsilon> -0.471555175366
1042 1043 7 <epsilon> 0
1043 1044 is <epsilon> 0
1044 1045 <epsilon> 層 0
1045 1046 <epsilon> ７ 0
1046 0 <epsilon> は 0
0 1048 layer <epsilon> -0.293712819191
1048 1049 7 <epsilon> 0
1049 1050 is <epsilon> 0
1050 1051 <epsilon> 層 0
1051 1052 <epsilon> ７ 0
1052 1053 <epsilon> は 0
1053 0 <epsilon> 、 0
0 1055 layer <epsilon> 0.0760744187848
1055 1056 7 <epsilon> 0
1056 1057 is <epsilon> 0
1057 1058 <epsilon> 層 0
1058 1059 <epsilon> ７ 0
1059 0 <epsilon> と 0
0 1061 layer <epsilon> -0.492886175345
1061 1062 7 <epsilon> 0
1062 1063 is <epsilon> 0
1063 1064 <epsilon> 層 0
1064 1065 <epsilon> ７ 0
1065 0 <epsilon> が 0
0 1067 layer <epsilon> -0.428612327937
1067 1068 7 <epsilon> 0
1068 1069 is <epsilon> 0
1069 1070 <epsilon> 層 0
1070 1071 <epsilon> ７ 0
1071 0 <epsilon> を 0
0 1073 layer <epsilon> -0.0722637914916
1073 1074 7 <epsilon> 0
1074 1075 is <epsilon> 0
1075 1076 <epsilon> 膜 0
1076 1077 <epsilon> ７ 0
1077 0 <epsilon> は 0
0 1079 layer <epsilon> -0.0935947914702
1079 1080 7 <epsilon> 0
1080 1081 is <epsilon> 0
1081 1082 <epsilon> 膜 0
1082 1083 <epsilon> ７ 0
1083 0 <epsilon> が 0
0 1085 layer <epsilon> -0.0962876723913
1085 1086 7 <epsilon> 0
1086 1087 is <epsilon> 0
1087 1088 <epsilon> 膜 0
1088 1089 <epsilon> ７ 0
1089 0 <epsilon> を 0
0 1091 7 <epsilon> 0.0865145395335
1091 1092 is <epsilon> 0
1092 1093 made <epsilon> 0
1093 1094 <epsilon> ７ 0
1094 1095 <epsilon> を 0
1095 0 <epsilon> 構成 0
0 1097 is <epsilon> 0.455942460622
1097 1098 made <epsilon> 0
1098 1099 of <epsilon> 0
1099 0 <epsilon> は 0
0 1101 is <epsilon> 0.260028683013
1101 1102 made <epsilon> 0
1102 1103 of <epsilon> 0
1103 1104 <epsilon> で 0
1104 1105 <epsilon> 構成 0
1105 1106 <epsilon> さ 0
1106 1107 <epsilon> れ 0
1107 0 <epsilon> た 0
0 1109 is <epsilon> 0.209474369918
1109 1110 made <epsilon> 0
1110 1111 of <epsilon> 0
1111 1112 <epsilon> を 0
1112 1113 <epsilon> 用い 0
1113 0 <epsilon> て 0
0 1115 material <epsilon> -0.0287862929664
1115 1116 , <epsilon> 0
1116 1117 such <epsilon> 0
1117 1118 <epsilon> 材料 0
1118 1119 <epsilon> 、 0
1119 0 <epsilon> 例えば 0
0 1121 material <epsilon> -0.0255885623674
1121 1122 , <epsilon> 0
1122 1123 such <epsilon> 0
1123 1124 <epsilon> 材料 0
1124 0 <epsilon> 等 0
0 1126 , <epsilon> 0.292428540964
1126 1127 such <epsilon> 0
1127 1128 as <epsilon> 0
1128 1129 <epsilon> 、 0
1129 0 <epsilon> 例えば 0
0 1131 , <epsilon> -0.0777172487813
1131 1132 such <epsilon> 0
1132 1133 as <epsilon> 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> など 0
0 1136 , <epsilon> 0.0119275199216
1136 1137 such <epsilon> 0
1137 1138 as <epsilon> 0
1138 1139 <epsilon> よう 0
1139 0 <epsilon> に 0
0 1141 , <epsilon> -0.174146505357
1141 1142 such <epsilon> 0
1142 1143 as <epsilon> 0
1143 1144 <epsilon> よう 0
1144 1145 <epsilon> に 0
1145 0 <epsilon> 、 0
0 1147 , <epsilon> 0.269280956495
1147 1148 such <epsilon> 0
1148 1149 as <epsilon> 0
1149 1150 <epsilon> と 0
1150 1151 <epsilon> い 0
1151 0 <epsilon> っ 0
0 1153 , <epsilon> -0.0788769731292
1153 1154 such <epsilon> 0
1154 1155 as <epsilon> 0
1155 0 <epsilon> など 0
0 1157 , <epsilon> -0.0777172487813
1157 1158 such <epsilon> 0
1158 1159 as <epsilon> 0
1159 1160 <epsilon> など 0
1160 0 <epsilon> 、 0
0 1162 , <epsilon> 0.115580722401
1162 1163 such <epsilon> 0
1163 1164 as <epsilon> 0
1164 0 <epsilon> 等 0
0 1166 , <epsilon> -0.0600903960717
1166 1167 such <epsilon> 0
1167 1168 as <epsilon> 0
1168 1169 <epsilon> 等 0
1169 0 <epsilon> 、 0
0 1171 the <epsilon> 0.183334657832
1171 1172 side <epsilon> 0
1172 1173 wall <epsilon> 0
1173 1174 insulator <epsilon> 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> サイド 0
1176 1177 <epsilon> ウォール 0
1177 0 <epsilon> 絶縁 0
0 1179 layer <epsilon> 0.149018809574
1179 1180 7 <epsilon> 0
1180 1181 is <epsilon> 0
1181 1182 made <epsilon> 0
1182 1183 <epsilon> 層 0
1183 1184 <epsilon> ７ 0
1184 1185 <epsilon> を 0
1185 0 <epsilon> 構成 0
0 1187 material <epsilon> 0.0180602121683
1187 1188 , <epsilon> 0
1188 1189 such <epsilon> 0
1189 1190 as <epsilon> 0
1190 1191 <epsilon> 等 0
1191 1192 <epsilon> の 0
1192 0 <epsilon> 材料 0
0 1194 material <epsilon> -0.0567875660474
1194 1195 , <epsilon> 0
1195 1196 such <epsilon> 0
1196 1197 as <epsilon> 0
1197 1198 <epsilon> 等 0
1198 1199 <epsilon> の 0
1199 1200 <epsilon> 材料 0
1200 0 <epsilon> で 0
0 1202 material <epsilon> 0.145227152236
1202 1203 , <epsilon> 0
1203 1204 such <epsilon> 0
1204 1205 as <epsilon> 0
1205 1206 <epsilon> 材 0
1206 0 <epsilon> 等 0
0 1208 material <epsilon> 0.376536775416
1208 1209 , <epsilon> 0
1209 1210 such <epsilon> 0
1210 1211 as <epsilon> 0
1211 1212 <epsilon> 材料 0
1212 1213 <epsilon> 、 0
1213 0 <epsilon> 例えば 0
0
