0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 spindle 回転 0.194758229753
0 13 spindle <epsilon> 0.0819436995667
13 14 <epsilon> 回転 0
14 0 <epsilon> 軸 0
0 0 spindle 軸 -0.0296507014886
0 0 spindle 支軸 -0.185637787659
0 0 spindle 主軸 -0.477787070521
0 0 spindle スピンドル -0.738671293218
0 16 spindle <epsilon> -0.391977330606
16 17 <epsilon> スピンドル 0
17 0 <epsilon> ・ 0
0 19 spindle <epsilon> -0.387222090492
19 20 <epsilon> スピンドル 0
20 0 <epsilon> モータ 0
0 0 spindle 紡錘 -0.157224566782
0 22 spindle <epsilon> -0.165919014542
22 23 <epsilon> 紡錘 0
23 0 <epsilon> 体 0
0 25 motor <epsilon> -0.380977314166
25 26 <epsilon> ・ 0
26 0 <epsilon> モータ 0
0 0 motor 機 -0.232553303222
0 28 motor <epsilon> -0.388067277093
28 29 <epsilon> 駆動 0
29 0 <epsilon> モータ 0
0 0 motor モータ -0.740608302299
0 31 motor <epsilon> -0.443605812297
31 32 <epsilon> モータ 0
32 0 <epsilon> 用 0
0 0 motor 電動 -0.283644295448
0 34 motor <epsilon> -0.397604455187
34 35 <epsilon> 電動 0
35 0 <epsilon> 機 0
0 37 motor <epsilon> -0.473019516756
37 38 <epsilon> 電動 0
38 39 <epsilon> 圧縮 0
39 40 <epsilon> 機 0
40 41 <epsilon> の 0
41 0 <epsilon> モータ 0
0 43 motor <epsilon> -0.399361968472
43 44 <epsilon> 電動 0
44 0 <epsilon> モータ 0
0 0 motor モーター -0.516726732521
0 0 motor 電動機 -0.40516642992
0 0 motor モータジェ -0.326185707131
0 0 motor 動機 -0.275234456932
0 0 12 ５ 0.255341494942
0 0 12 ６ 0.231836515038
0 0 12 １１ 0.0390361820797
0 0 12 ８ 0.184598370784
0 0 12 １６ 0.197964527724
0 0 12 １２ -0.730533023946
0 0 12 １３ 0.132393451614
0 0 12 12 -0.435246967189
0 46 rotates <epsilon> -0.273226091198
46 47 <epsilon> し 0
47 48 <epsilon> て 0
48 49 <epsilon> 回転 0
49 0 <epsilon> さ 0
0 0 rotates が 0.116355154132
0 51 rotates <epsilon> -0.286410107468
51 52 <epsilon> が 0
52 0 <epsilon> 回転 0
0 54 rotates <epsilon> -0.279781220216
54 55 <epsilon> が 0
55 56 <epsilon> 回転 0
56 0 <epsilon> し 0
0 58 rotates <epsilon> -0.382628109968
58 59 <epsilon> が 0
59 60 <epsilon> 回転 0
60 0 <epsilon> する 0
0 62 rotates <epsilon> -0.281828283758
62 63 <epsilon> が 0
63 64 <epsilon> 回転 0
64 65 <epsilon> さ 0
65 66 <epsilon> せ 0
66 0 <epsilon> られ 0
0 68 rotates <epsilon> -0.209200512962
68 69 <epsilon> が 0
69 70 <epsilon> 正転 0
70 0 <epsilon> さ 0
0 72 rotates <epsilon> -0.247119019633
72 73 <epsilon> を 0
73 0 <epsilon> 回転 0
0 75 rotates <epsilon> -0.178514178968
75 76 <epsilon> へ 0
76 0 <epsilon> 回転 0
0 78 rotates <epsilon> -0.214874375938
78 79 <epsilon> へ 0
79 80 <epsilon> 回動 0
80 0 <epsilon> する 0
0 82 rotates <epsilon> -0.0232176694151
82 83 <epsilon> さ 0
83 84 <epsilon> せ 0
84 0 <epsilon> られ 0
0 86 rotates <epsilon> 0.110040980534
86 87 <epsilon> ３ 0
87 0 <epsilon> が 0
0 0 rotates 回 -0.0262304974744
0 89 rotates <epsilon> -0.1697385283
89 90 <epsilon> 回 0
90 91 <epsilon> 動 0
91 92 <epsilon> さ 0
92 0 <epsilon> せ 0
0 0 rotates 回転 -0.153887754423
0 94 rotates <epsilon> -0.238621066313
94 95 <epsilon> 回転 0
95 0 <epsilon> し 0
0 97 rotates <epsilon> -0.31387203926
97 98 <epsilon> 回転 0
98 0 <epsilon> する 0
0 100 rotates <epsilon> -0.271518614765
100 101 <epsilon> 回転 0
101 102 <epsilon> する 0
102 0 <epsilon> こと 0
0 104 rotates <epsilon> -0.236825796681
104 105 <epsilon> 回転 0
105 106 <epsilon> する 0
106 0 <epsilon> が 0
0 108 rotates <epsilon> -0.212039902321
108 109 <epsilon> 回転 0
109 110 <epsilon> 運動 0
110 0 <epsilon> する 0
0 112 rotates <epsilon> -0.187997410347
112 113 <epsilon> 回転 0
113 0 <epsilon> せ 0
0 115 rotates <epsilon> -0.189535820718
115 116 <epsilon> 回転 0
116 0 <epsilon> さ 0
0 118 rotates <epsilon> -0.432016577331
118 119 <epsilon> 回転 0
119 120 <epsilon> さ 0
120 0 <epsilon> せ 0
0 122 rotates <epsilon> -0.213019054734
122 123 <epsilon> 回転 0
123 0 <epsilon> 方向 0
0 0 checked する 0.101654263171
0 125 checked <epsilon> -0.15316947378
125 126 <epsilon> を 0
126 0 <epsilon> 確認 0
0 128 checked <epsilon> 0.163140927766
128 129 <epsilon> 存在 0
129 0 <epsilon> する 0
0 131 checked <epsilon> 0.307467256084
131 132 <epsilon> 実施 0
132 133 <epsilon> の 0
133 0 <epsilon> 形態 0
0 135 checked <epsilon> 0.127406052709
135 136 <epsilon> 行 0
136 0 <epsilon> わ 0
0 0 checked 知 0.205094971832
0 138 checked <epsilon> 0.00809479966831
138 139 <epsilon> 判定 0
139 0 <epsilon> する 0
0 141 checked <epsilon> -0.0914091544963
141 142 <epsilon> 被 0
142 0 <epsilon> 検査 0
0 0 checked 見 0.145948158948
0 0 checked 規制 0.230322709844
0 0 checked 判断 -0.0229926363817
0 144 checked <epsilon> -0.0647700628313
144 145 <epsilon> 判断 0
145 0 <epsilon> する 0
0 0 checked 被検査 -0.245080517548
0 0 checked 確認 -0.35128329873
0 147 checked <epsilon> -0.271073002313
147 148 <epsilon> 確認 0
148 0 <epsilon> する 0
0 150 checked <epsilon> -0.15316947378
150 151 <epsilon> 確認 0
151 0 <epsilon> を 0
0 0 checked 阻止 0.087076209532
0 0 checked 観察 0.182661991937
0 0 checked 検査 -0.10387577153
0 153 checked <epsilon> -0.0277496694471
153 154 <epsilon> 検査 0
154 0 <epsilon> を 0
0 0 checked チェック -0.465006805814
0 156 checked <epsilon> -0.286011033574
156 157 <epsilon> チェック 0
157 158 <epsilon> し 0
158 0 <epsilon> た 0
0 160 checked <epsilon> -0.435272939969
160 161 <epsilon> チェック 0
161 0 <epsilon> する 0
0 0 checked 調べ -0.427214211461
0 163 checked <epsilon> -0.393330221921
163 164 <epsilon> 調べ 0
164 0 <epsilon> られ 0
0 0 checked 確かめ -0.0367234499758
0 0 disc 再生 0.143111496522
0 0 disc 盤 -0.206671091239
0 0 disc ディスク -0.601696105655
0 166 disc <epsilon> -0.257310502822
166 167 <epsilon> ディスク 0
167 0 <epsilon> 等 0
0 169 disc <epsilon> -0.263708693969
169 170 <epsilon> ディスク 0
170 0 <epsilon> 状 0
0 172 disc <epsilon> -0.244058891545
172 173 <epsilon> ディスク 0
173 0 <epsilon> ｄ 0
0 175 disc <epsilon> -0.250684697183
175 176 <epsilon> ディスク 0
176 0 <epsilon> ロータ 0
0 0 disc 円盤 -0.383973187292
0 0 disc disc -0.33536960565
0 0 disc 板 0.136243030242
0 0 disc 円板 -0.399070965584
0 178 disc <epsilon> -0.259036862897
178 179 <epsilon> 円板 0
179 0 <epsilon> 状 0
0 0 disc 筐体 0.23643569346
0 0 disc デイ -0.182982182762
0 0 disc ｄｉｓｃ -0.419515084898
0 0 10 10 -0.276554408497
0 0 10 ９ 0.0462101533272
0 0 10 １０ -0.712454376503
0 0 10 ３ 0.193665815785
0 0 10 ２ 0.189828682457
0 0 10 １ 0.186352027123
0 0 10 ８ 0.110157086252
0 0 10 ｉｏ 7.70482768433e-05
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 181 at <epsilon> -0.18731653007
181 182 <epsilon> し 0
182 183 <epsilon> て 0
183 0 <epsilon> い 0
0 0 at に -0.37355248005
0 185 at <epsilon> -0.379173572002
185 186 <epsilon> に 0
186 187 <epsilon> お 0
187 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 189 at <epsilon> -0.205045707728
189 190 <epsilon> お 0
190 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 192 a <epsilon> -0.318837205442
192 193 <epsilon> 、 0
193 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 195 a <epsilon> -0.394784284908
195 196 <epsilon> は 0
196 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 198 a <epsilon> -0.331913737134
198 199 <epsilon> また 0
199 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 constant 同じ 0.13183268858
0 0 constant 率 -0.407979162904
0 0 constant 一定 -0.63014497411
0 201 constant <epsilon> -0.379821360749
201 202 <epsilon> 一定 0
202 0 <epsilon> 値 0
0 0 constant 固定 0.088403387068
0 0 constant 定 -0.629310066772
0 204 constant <epsilon> -0.40106760938
204 205 <epsilon> 定 0
205 0 <epsilon> 数 0
0 0 constant 常時 -0.0205269022584
0 0 constant 定数 -0.589897526664
0 0 constant 定常 -0.162733097073
0 207 linear <epsilon> 0.0593971086175
207 208 <epsilon> 一 0
208 0 <epsilon> 次 0
0 210 linear <epsilon> 0.129534959057
210 211 <epsilon> １ 0
211 0 <epsilon> 次 0
0 213 linear <epsilon> 0.0938681505914
213 214 <epsilon> 透過 0
214 0 <epsilon> 波長 0
0 0 linear 線 -0.225935607387
0 216 linear <epsilon> -0.0674167127865
216 217 <epsilon> 線 0
217 0 <epsilon> 状 0
0 0 linear 直線 -0.487601790143
0 219 linear <epsilon> -0.265930302125
219 220 <epsilon> 直線 0
220 0 <epsilon> 的 0
0 222 linear <epsilon> -0.448579443242
222 223 <epsilon> 直線 0
223 0 <epsilon> 状 0
0 225 linear <epsilon> -0.313526525251
225 226 <epsilon> 直線 0
226 227 <epsilon> 状 0
227 228 <epsilon> に 0
228 0 <epsilon> 延び 0
0 0 linear 線上 -0.00149134786786
0 0 linear 直 -0.204003890136
0 0 linear 波長 0.117290830956
0 0 linear 線形 -0.485177435898
0 230 linear <epsilon> -0.305690546723
230 231 <epsilon> 線形 0
231 0 <epsilon> な 0
0 233 linear <epsilon> -0.349036135624
233 234 <epsilon> 線形 0
234 0 <epsilon> 的 0
0 0 linear 線状 -0.518077271005
0 0 linear リニア -0.674039097597
0 0 linear 直動 -0.293417012071
0 0 linear リニアー -0.280859707509
0 0 linear ｌｉｎｅａｒ -0.269378080144
0 0 linear 直進 -0.167450494059
0 0 velocity 回転 0.159137420352
0 236 velocity <epsilon> -0.26178947291
236 237 <epsilon> 回転 0
237 0 <epsilon> 速度 0
0 0 velocity 速度 -0.607404624583
0 239 velocity <epsilon> -0.245067801234
239 240 <epsilon> 速度 0
240 0 <epsilon> ω 0
0 0 velocity 速 -0.188561656056
0 0 velocity 流速 -0.260376645705
0 242 velocity <epsilon> -0.348258987605
242 243 <epsilon> ベロ 0
243 0 <epsilon> シティ 0
0 0 velocity 度 0.0919567037706
0 245 . <epsilon> -0.375910059303
245 246 <epsilon> た 0
246 0 <epsilon> 。 0
0 248 . <epsilon> -0.562221644802
248 249 <epsilon> する 0
249 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 251 . <epsilon> -0.523203303824
251 252 <epsilon> い 0
252 0 <epsilon> 。 0
0 254 . <epsilon> -0.676861558723
254 255 <epsilon> い 0
255 256 <epsilon> る 0
256 0 <epsilon> 。 0
0 258 . <epsilon> -0.409364097434
258 259 <epsilon> い 0
259 260 <epsilon> く 0
260 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 262 . <epsilon> -0.701480193426
262 263 <epsilon> る 0
263 0 <epsilon> 。 0
0 265 . <epsilon> -0.38263184465
265 266 <epsilon> う 0
266 0 <epsilon> 。 0
0 268 . <epsilon> -0.607022304154
268 269 <epsilon> あ 0
269 270 <epsilon> る 0
270 0 <epsilon> 。 0
0 272 the <epsilon> -0.391327462832
272 273 spindle <epsilon> 0
273 274 <epsilon> 、 0
274 275 <epsilon> 上記 0
275 0 <epsilon> スピンドル 0
0 277 the <epsilon> -0.402777681373
277 278 spindle <epsilon> 0
278 279 <epsilon> 、 0
279 0 <epsilon> 主軸 0
0 281 the <epsilon> -0.616436596728
281 282 spindle <epsilon> 0
282 283 <epsilon> 、 0
283 0 <epsilon> スピンドル 0
0 285 the <epsilon> -0.404580667869
285 286 spindle <epsilon> 0
286 287 <epsilon> 、 0
287 288 <epsilon> スピンドル 0
288 0 <epsilon> 主軸 0
0 290 the <epsilon> 0.27659181682
290 291 spindle <epsilon> 0
291 292 <epsilon> た 0
292 0 <epsilon> 回転 0
0 294 the <epsilon> -0.28698742585
294 295 spindle <epsilon> 0
295 296 <epsilon> た 0
296 0 <epsilon> スピンドル 0
0 298 the <epsilon> -0.268794134594
298 299 spindle <epsilon> 0
299 300 <epsilon> そして 0
300 301 <epsilon> 、 0
301 0 <epsilon> 主軸 0
0 303 the <epsilon> -0.430620761848
303 304 spindle <epsilon> 0
304 305 <epsilon> そして 0
305 306 <epsilon> 、 0
306 0 <epsilon> スピンドル 0
0 308 the <epsilon> -0.342602843195
308 309 spindle <epsilon> 0
309 310 <epsilon> （ 0
310 311 <epsilon> スピンドル 0
311 312 <epsilon> ） 0
312 0 <epsilon> スピンドル 0
0 314 the <epsilon> -0.407780264657
314 315 spindle <epsilon> 0
315 316 <epsilon> の 0
316 317 <epsilon> 、 0
317 0 <epsilon> スピンドル 0
0 319 the <epsilon> 0.14091596452
319 320 spindle <epsilon> 0
320 321 <epsilon> の 0
321 0 <epsilon> 軸 0
0 323 the <epsilon> -0.289202187249
323 324 spindle <epsilon> 0
324 325 <epsilon> は 0
325 326 <epsilon> 、 0
326 0 <epsilon> 主軸 0
0 328 the <epsilon> -0.403161662552
328 329 spindle <epsilon> 0
329 330 <epsilon> は 0
330 331 <epsilon> 、 0
331 0 <epsilon> スピンドル 0
0 333 the <epsilon> -0.433982895821
333 334 spindle <epsilon> 0
334 335 <epsilon> は 0
335 0 <epsilon> スピンドル 0
0 337 the <epsilon> -0.387746453575
337 338 spindle <epsilon> 0
338 339 <epsilon> また 0
339 340 <epsilon> 、 0
340 0 <epsilon> スピンドル 0
0 342 the <epsilon> -0.474643282075
342 343 spindle <epsilon> 0
343 344 <epsilon> なお 0
344 345 <epsilon> 、 0
345 0 <epsilon> スピンドル 0
0 347 the <epsilon> -0.0425137534609
347 348 spindle <epsilon> 0
348 349 <epsilon> この 0
349 0 <epsilon> 支軸 0
0 351 the <epsilon> -0.317059177861
351 352 spindle <epsilon> 0
352 353 <epsilon> この 0
353 0 <epsilon> スピンドル 0
0 355 the <epsilon> -0.373090989069
355 356 spindle <epsilon> 0
356 357 <epsilon> 前記 0
357 0 <epsilon> スピンドル 0
0 359 the <epsilon> -0.294147866272
359 360 spindle <epsilon> 0
360 361 <epsilon> する 0
361 0 <epsilon> スピンドル 0
0 363 the <epsilon> -0.27668732444
363 364 spindle <epsilon> 0
364 365 <epsilon> り 0
365 0 <epsilon> スピンドル 0
0 367 the <epsilon> -0.261710158328
367 368 spindle <epsilon> 0
368 369 <epsilon> 更に 0
369 0 <epsilon> スピンドル 0
0 371 the <epsilon> -0.34450894908
371 372 spindle <epsilon> 0
372 373 <epsilon> 上記 0
373 0 <epsilon> スピンドル 0
0 375 the <epsilon> -0.355362261599
375 376 spindle <epsilon> 0
376 377 <epsilon> 当該 0
377 0 <epsilon> スピンドル 0
0 379 spindle <epsilon> -0.437107195827
379 380 motor <epsilon> 0
380 381 <epsilon> ・ 0
381 382 <epsilon> スピンドル 0
382 0 <epsilon> モータ 0
0 384 spindle <epsilon> 0.204893469685
384 385 motor <epsilon> 0
385 386 <epsilon> ステップ 0
386 0 <epsilon> モータ 0
0 388 spindle <epsilon> 0.0782691499414
388 389 motor <epsilon> 0
389 0 <epsilon> 主軸 0
0 391 spindle <epsilon> -0.418197799317
391 392 motor <epsilon> 0
392 393 <epsilon> 主軸 0
393 0 <epsilon> モータ 0
0 395 spindle <epsilon> -0.369074351701
395 396 motor <epsilon> 0
396 397 <epsilon> 主軸 0
397 0 <epsilon> モーター 0
0 399 spindle <epsilon> -0.0234222916537
399 400 motor <epsilon> 0
400 0 <epsilon> スピンドル 0
0 402 spindle <epsilon> -0.510003119317
402 403 motor <epsilon> 0
403 404 <epsilon> スピンドル 0
404 405 <epsilon> ・ 0
405 0 <epsilon> モータ 0
0 407 spindle <epsilon> -0.792015061533
407 408 motor <epsilon> 0
408 409 <epsilon> スピンドル 0
409 0 <epsilon> モータ 0
0 411 spindle <epsilon> -0.440077355096
411 412 motor <epsilon> 0
412 413 <epsilon> スピンドル 0
413 414 <epsilon> モータ 0
414 0 <epsilon> 回転 0
0 416 spindle <epsilon> -0.557399574355
416 417 motor <epsilon> 0
417 418 <epsilon> スピンドル 0
418 0 <epsilon> モーター 0
0 420 motor <epsilon> -0.61761666325
420 421 12 <epsilon> 0
421 422 <epsilon> モータ 0
422 0 <epsilon> １２ 0
0 424 motor <epsilon> -0.269408663157
424 425 12 <epsilon> 0
425 426 <epsilon> モータ 0
426 0 <epsilon> 12 0
0 428 motor <epsilon> -0.302399897159
428 429 12 <epsilon> 0
429 430 <epsilon> モータ 0
430 0 <epsilon> １2 0
0 432 12 <epsilon> -0.0880288988956
432 433 rotates <epsilon> 0
433 434 <epsilon> １２ 0
434 435 <epsilon> の 0
435 0 <epsilon> 回転 0
0 437 rotates <epsilon> -0.168115668549
437 438 the <epsilon> 0
438 439 <epsilon> が 0
439 440 <epsilon> 回転 0
440 0 <epsilon> する 0
0 442 rotates <epsilon> -0.0507100418841
442 443 the <epsilon> 0
443 444 <epsilon> 回 0
444 445 <epsilon> し 0
445 0 <epsilon> 、 0
0 447 rotates <epsilon> -0.170450561838
447 448 the <epsilon> 0
448 449 <epsilon> 回転 0
449 0 <epsilon> する 0
0 451 rotates <epsilon> -0.211258861112
451 452 the <epsilon> 0
452 453 <epsilon> 回転 0
453 454 <epsilon> さ 0
454 455 <epsilon> せ 0
455 0 <epsilon> 、 0
0 457 rotates <epsilon> -0.258082971652
457 458 the <epsilon> 0
458 459 <epsilon> 回転 0
459 460 <epsilon> さ 0
460 461 <epsilon> せ 0
461 462 <epsilon> て 0
462 0 <epsilon> 、 0
0 464 rotates <epsilon> -0.100448377094
464 465 the <epsilon> 0
465 466 <epsilon> 回転 0
466 467 <epsilon> 駆動 0
467 0 <epsilon> する 0
0 469 the <epsilon> -0.0603200315662
469 470 checked <epsilon> 0
470 471 <epsilon> 、 0
471 0 <epsilon> チェック 0
0 473 the <epsilon> -0.172565195974
473 474 checked <epsilon> 0
474 475 <epsilon> 、 0
475 476 <epsilon> チェック 0
476 477 <epsilon> し 0
477 0 <epsilon> た 0
0 479 disc <epsilon> -0.345691737053
479 480 10 <epsilon> 0
480 481 <epsilon> ディスク 0
481 0 <epsilon> １０ 0
0 483 disc <epsilon> -0.185989708478
483 484 10 <epsilon> 0
484 485 <epsilon> ディスク 0
485 486 <epsilon> ロータ 0
486 0 <epsilon> １０ 0
0 488 10 <epsilon> -0.211986607766
488 489 at <epsilon> 0
489 490 <epsilon> １０ 0
490 0 <epsilon> に 0
0 492 10 <epsilon> -0.180619963157
492 493 at <epsilon> 0
493 494 <epsilon> １０ 0
494 495 <epsilon> に 0
495 0 <epsilon> おけ 0
0 497 10 <epsilon> -0.140675015601
497 498 at <epsilon> 0
498 499 <epsilon> １０ 0
499 0 <epsilon> にて 0
0 501 10 <epsilon> 0.157505042945
501 502 at <epsilon> 0
502 503 <epsilon> １０ 0
503 0 <epsilon> を 0
0 505 10 <epsilon> -0.361706418675
505 506 at <epsilon> 0
506 507 <epsilon> １０ 0
507 0 <epsilon> ａｔ 0
0 509 10 <epsilon> 0.00799924781802
509 510 at <epsilon> 0
510 511 <epsilon> １０ 0
511 0 <epsilon> 原子 0
0 513 at <epsilon> -0.113490095078
513 514 a <epsilon> 0
514 515 <epsilon> で 0
515 0 <epsilon> あ 0
0 517 at <epsilon> 0.110915946126
517 518 a <epsilon> 0
518 0 <epsilon> この 0
0 520 at <epsilon> -0.130901054676
520 521 a <epsilon> 0
521 522 <epsilon> に 0
522 523 <epsilon> は 0
523 0 <epsilon> 、 0
0 525 at <epsilon> -0.12841525113
525 526 a <epsilon> 0
526 527 <epsilon> にて 0
527 0 <epsilon> その 0
0 529 at <epsilon> -0.0628013204645
529 530 a <epsilon> 0
530 531 <epsilon> ため 0
531 0 <epsilon> に 0
0 533 a <epsilon> -0.436774296133
533 534 constant <epsilon> 0
534 535 <epsilon> 、 0
535 0 <epsilon> 一定 0
0 537 a <epsilon> -0.493107586967
537 538 constant <epsilon> 0
538 539 <epsilon> 、 0
539 0 <epsilon> 定 0
0 541 a <epsilon> -0.336370255351
541 542 constant <epsilon> 0
542 543 <epsilon> た 0
543 0 <epsilon> 一定 0
0 545 a <epsilon> -0.359111220789
545 546 constant <epsilon> 0
546 547 <epsilon> た 0
547 0 <epsilon> 定 0
0 549 a <epsilon> -0.334750326675
549 550 constant <epsilon> 0
550 551 <epsilon> は 0
551 552 <epsilon> 、 0
552 0 <epsilon> 一定 0
0 554 a <epsilon> -0.396502434094
554 555 constant <epsilon> 0
555 556 <epsilon> は 0
556 0 <epsilon> 一定 0
0 558 a <epsilon> -0.386109833412
558 559 constant <epsilon> 0
559 560 <epsilon> は 0
560 0 <epsilon> 定 0
0 562 a <epsilon> 0.104502471353
562 563 constant <epsilon> 0
563 564 <epsilon> は 0
564 0 <epsilon> 安定 0
0 566 a <epsilon> -0.369302731574
566 567 constant <epsilon> 0
567 568 <epsilon> する 0
568 0 <epsilon> 定数 0
0 570 a <epsilon> -0.342172317633
570 571 constant <epsilon> 0
571 572 <epsilon> り 0
572 0 <epsilon> 一定 0
0 574 a <epsilon> -0.278254561429
574 575 constant <epsilon> 0
575 576 <epsilon> る 0
576 0 <epsilon> 一定 0
0 578 a <epsilon> -0.300995526867
578 579 constant <epsilon> 0
579 580 <epsilon> る 0
580 0 <epsilon> 定 0
0 582 a <epsilon> -0.265779181082
582 583 constant <epsilon> 0
583 584 <epsilon> から 0
584 0 <epsilon> 一定 0
0 586 a <epsilon> -0.322833691711
586 587 constant <epsilon> 0
587 588 <epsilon> を 0
588 0 <epsilon> 一定 0
0 590 constant <epsilon> 0.791725358852
590 591 linear <epsilon> 0
591 592 <epsilon> 等 0
592 0 <epsilon> 線 0
0 594 constant <epsilon> 0.0839392507873
594 595 linear <epsilon> 0
595 596 <epsilon> 一定 0
596 0 <epsilon> 線 0
0 598 linear <epsilon> -0.102816923209
598 599 velocity <epsilon> 0
599 600 <epsilon> 線 0
600 0 <epsilon> 速度 0
0 602 linear <epsilon> 0.0874044985953
602 603 velocity <epsilon> 0
603 604 <epsilon> 線 0
604 0 <epsilon> 速 0
0 606 linear <epsilon> -0.134795344691
606 607 velocity <epsilon> 0
607 0 <epsilon> 線速 0
0 609 velocity <epsilon> -0.390651909003
609 610 . <epsilon> 0
610 611 <epsilon> 速度 0
611 612 <epsilon> で 0
612 613 <epsilon> あ 0
613 614 <epsilon> る 0
614 0 <epsilon> 。 0
0 616 the <epsilon> -0.439318878476
616 617 spindle <epsilon> 0
617 618 motor <epsilon> 0
618 619 <epsilon> 、 0
619 620 <epsilon> この 0
620 621 <epsilon> スピンドル 0
621 0 <epsilon> モータ 0
0 623 the <epsilon> -0.342703779754
623 624 spindle <epsilon> 0
624 625 motor <epsilon> 0
625 626 <epsilon> 、 0
626 627 <epsilon> 主軸 0
627 0 <epsilon> モータ 0
0 629 the <epsilon> -0.320424529478
629 630 spindle <epsilon> 0
630 631 motor <epsilon> 0
631 632 <epsilon> 、 0
632 633 <epsilon> 主軸 0
633 0 <epsilon> モーター 0
0 635 the <epsilon> -0.0182675166227
635 636 spindle <epsilon> 0
636 637 motor <epsilon> 0
637 638 <epsilon> 、 0
638 0 <epsilon> スピンドル 0
0 640 the <epsilon> -0.686466964351
640 641 spindle <epsilon> 0
641 642 motor <epsilon> 0
642 643 <epsilon> 、 0
643 644 <epsilon> スピンドル 0
644 0 <epsilon> モータ 0
0 646 the <epsilon> -0.43438400478
646 647 spindle <epsilon> 0
647 648 motor <epsilon> 0
648 649 <epsilon> 、 0
649 650 <epsilon> スピンドル 0
650 0 <epsilon> モーター 0
0 652 the <epsilon> -0.332117291071
652 653 spindle <epsilon> 0
653 654 motor <epsilon> 0
654 655 <epsilon> た 0
655 656 <epsilon> スピンドル 0
656 0 <epsilon> モータ 0
0 658 the <epsilon> -0.427883475119
658 659 spindle <epsilon> 0
659 660 motor <epsilon> 0
660 661 <epsilon> そして 0
661 662 <epsilon> 、 0
662 663 <epsilon> スピンドル 0
663 0 <epsilon> モータ 0
0 665 the <epsilon> -0.452910129878
665 666 spindle <epsilon> 0
666 667 motor <epsilon> 0
667 668 <epsilon> の 0
668 669 <epsilon> 、 0
669 670 <epsilon> スピンドル 0
670 0 <epsilon> モータ 0
0 672 the <epsilon> -0.496158679724
672 673 spindle <epsilon> 0
673 674 motor <epsilon> 0
674 675 <epsilon> は 0
675 676 <epsilon> 、 0
676 677 <epsilon> スピンドル 0
677 0 <epsilon> モータ 0
0 679 the <epsilon> -0.428410948154
679 680 spindle <epsilon> 0
680 681 motor <epsilon> 0
681 682 <epsilon> なお 0
682 683 <epsilon> 、 0
683 684 <epsilon> スピンドル 0
684 0 <epsilon> モータ 0
0 686 the <epsilon> -0.362189043082
686 687 spindle <epsilon> 0
687 688 motor <epsilon> 0
688 689 <epsilon> この 0
689 690 <epsilon> スピンドル 0
690 0 <epsilon> モータ 0
0 692 the <epsilon> -0.426007854213
692 693 spindle <epsilon> 0
693 694 motor <epsilon> 0
694 695 <epsilon> り 0
695 696 <epsilon> 、 0
696 697 <epsilon> スピンドル 0
697 0 <epsilon> モータ 0
0 699 the <epsilon> -0.284560773272
699 700 spindle <epsilon> 0
700 701 motor <epsilon> 0
701 702 <epsilon> 更に 0
702 703 <epsilon> スピンドル 0
703 0 <epsilon> モーター 0
0 705 the <epsilon> -0.389638814301
705 706 spindle <epsilon> 0
706 707 motor <epsilon> 0
707 708 <epsilon> 上記 0
708 709 <epsilon> スピンドル 0
709 0 <epsilon> モータ 0
0 711 the <epsilon> -0.402660376899
711 712 spindle <epsilon> 0
712 713 motor <epsilon> 0
713 714 <epsilon> 際 0
714 715 <epsilon> 、 0
715 716 <epsilon> スピンドル 0
716 0 <epsilon> モータ 0
0 718 the <epsilon> -0.381105090142
718 719 spindle <epsilon> 0
719 720 motor <epsilon> 0
720 721 <epsilon> スピンドル 0
721 722 <epsilon> モータ 0
722 0 <epsilon> の 0
0 724 spindle <epsilon> -0.524806887479
724 725 motor <epsilon> 0
725 726 12 <epsilon> 0
726 727 <epsilon> スピンドル 0
727 728 <epsilon> モータ 0
728 0 <epsilon> １２ 0
0 730 at <epsilon> 0.179369877556
730 731 a <epsilon> 0
731 732 constant <epsilon> 0
732 733 <epsilon> を 0
733 0 <epsilon> 定 0
0 735 at <epsilon> -0.107923179341
735 736 a <epsilon> 0
736 737 constant <epsilon> 0
737 738 <epsilon> 常 0
738 739 <epsilon> に 0
739 0 <epsilon> 一定 0
0 741 at <epsilon> -0.102529371282
741 742 a <epsilon> 0
742 743 constant <epsilon> 0
743 0 <epsilon> 一定 0
0 745 at <epsilon> -0.0667437646882
745 746 a <epsilon> 0
746 747 constant <epsilon> 0
747 748 <epsilon> 一定 0
748 0 <epsilon> で 0
0 750 at <epsilon> -0.11165588114
750 751 a <epsilon> 0
751 752 constant <epsilon> 0
752 753 <epsilon> 一定 0
753 0 <epsilon> に 0
0 755 constant <epsilon> 0.882797316037
755 756 linear <epsilon> 0
756 757 velocity <epsilon> 0
757 758 <epsilon> 等 0
758 759 <epsilon> 線 0
759 0 <epsilon> 速度 0
0 761 constant <epsilon> 0.233173545631
761 762 linear <epsilon> 0
762 763 velocity <epsilon> 0
763 764 <epsilon> 線 0
764 765 <epsilon> 速度 0
765 0 <epsilon> 一定 0
0 767 constant <epsilon> 0.175011207972
767 768 linear <epsilon> 0
768 769 velocity <epsilon> 0
769 770 <epsilon> 一定 0
770 771 <epsilon> 線 0
771 0 <epsilon> 速度 0
0 773 the <epsilon> -0.343070803387
773 774 spindle <epsilon> 0
774 775 motor <epsilon> 0
775 776 12 <epsilon> 0
776 777 <epsilon> 、 0
777 778 <epsilon> スピンドル 0
778 779 <epsilon> モータ 0
779 0 <epsilon> １２ 0
0 781 the <epsilon> -0.248596591411
781 782 spindle <epsilon> 0
782 783 motor <epsilon> 0
783 784 12 <epsilon> 0
784 785 <epsilon> この 0
785 786 <epsilon> スピンドル 0
786 787 <epsilon> モータ 0
787 0 <epsilon> １２ 0
0
