0 0 for の -0.207953407674
0 1 for <epsilon> -0.145115766505
1 2 <epsilon> の 0
2 0 <epsilon> で 0
0 4 for <epsilon> -0.305467430289
4 5 <epsilon> の 0
5 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 7 for <epsilon> -0.145115766505
7 8 <epsilon> で 0
8 0 <epsilon> の 0
0 10 for <epsilon> -0.179619267311
10 11 <epsilon> で 0
11 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 13 for <epsilon> -0.137446874743
13 14 <epsilon> する 0
14 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 16 for <epsilon> -0.264489849733
16 17 <epsilon> に 0
17 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 19 for <epsilon> -0.45853834908
19 20 <epsilon> ため 0
20 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 22 for <epsilon> -0.215394052836
22 23 <epsilon> 対 0
23 0 <epsilon> する 0
0 25 for <epsilon> -0.145167744294
25 26 <epsilon> など 0
26 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 28 for <epsilon> -0.353790553806
28 29 <epsilon> 用 0
29 0 <epsilon> の 0
0 0 example 実施 -0.179964017096
0 31 example <epsilon> -0.199131566678
31 32 <epsilon> 実施 0
32 33 <epsilon> の 0
33 0 <epsilon> 形態 0
0 35 example <epsilon> -0.504134830425
35 36 <epsilon> 実施 0
36 0 <epsilon> 例 0
0 0 example 例 -0.535949610292
0 0 example 例えば -0.325116029587
0 38 example <epsilon> -0.306457413944
38 39 <epsilon> 具体 0
39 0 <epsilon> 例 0
0 0 example 例示 -0.183767387942
0 0 example 場合 -0.0654199584561
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 41 a <epsilon> -0.318837205442
41 42 <epsilon> 、 0
42 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 44 a <epsilon> -0.394784284908
44 45 <epsilon> は 0
45 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 47 a <epsilon> -0.331913737134
47 48 <epsilon> また 0
48 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 device 図 0.168557701397
0 0 device 部 0.106852152273
0 0 device 装置 -0.678095220048
0 0 device 回路 0.161002202495
0 0 device 手段 -0.237876435196
0 0 device 機 -0.049660908383
0 0 device 素子 -0.457022666191
0 0 device 器 -0.206959058407
0 0 device ユニット -0.0506999443794
0 0 device 部品 -0.0473023747695
0 0 device 自動 0.177401280264
0 0 device デバイス -0.516753542029
0 50 physically <epsilon> -0.309067185364
50 51 <epsilon> に 0
51 52 <epsilon> 物理 0
52 53 <epsilon> 的 0
53 0 <epsilon> に 0
0 55 physically <epsilon> 0.0439052413886
55 56 <epsilon> 具体 0
56 57 <epsilon> 的 0
57 0 <epsilon> に 0
0 59 physically <epsilon> 0.0644556626273
59 60 <epsilon> 的 0
60 0 <epsilon> に 0
0 62 physically <epsilon> 0.0864730314571
62 63 <epsilon> 機械 0
63 0 <epsilon> 的 0
0 65 physically <epsilon> 0.0439052413886
65 66 <epsilon> 機械 0
66 67 <epsilon> 的 0
67 0 <epsilon> に 0
0 0 physically 物理 -0.178298676475
0 69 physically <epsilon> -0.440139367309
69 70 <epsilon> 物理 0
70 0 <epsilon> 的 0
0 72 physically <epsilon> -0.433179854563
72 73 <epsilon> 物理 0
73 74 <epsilon> 的 0
74 0 <epsilon> に 0
0 76 physically <epsilon> -0.264623861262
76 77 <epsilon> 物理 0
77 78 <epsilon> 的 0
78 79 <epsilon> に 0
79 80 <epsilon> 行 0
80 0 <epsilon> う 0
0 82 physically <epsilon> -0.266358891461
82 83 <epsilon> 物理 0
83 84 <epsilon> 的 0
84 85 <epsilon> に 0
85 86 <epsilon> 除 0
86 0 <epsilon> き 0
0 88 physically <epsilon> -0.281750454652
88 89 <epsilon> 物理 0
89 90 <epsilon> 的 0
90 91 <epsilon> に 0
91 92 <epsilon> 目 0
92 0 <epsilon> に 0
0 94 physically <epsilon> -0.192434456596
94 95 <epsilon> 物理 0
95 96 <epsilon> 的 0
96 0 <epsilon> 距離 0
0 0 connected れ -0.223850005182
0 98 connected <epsilon> -0.298643046681
98 99 <epsilon> さ 0
99 100 <epsilon> れ 0
100 101 <epsilon> て 0
101 0 <epsilon> い 0
0 103 connected <epsilon> -0.255035337897
103 104 <epsilon> さ 0
104 105 <epsilon> せ 0
105 106 <epsilon> て 0
106 0 <epsilon> い 0
0 0 connected それぞれ 0.0419632315522
0 0 connected 連結 -0.353068186012
0 108 connected <epsilon> -0.458777939797
108 109 <epsilon> 連結 0
109 110 <epsilon> さ 0
110 0 <epsilon> れ 0
0 0 connected 結合 -0.215136234742
0 112 connected <epsilon> -0.258311546109
112 113 <epsilon> 結合 0
113 114 <epsilon> さ 0
114 0 <epsilon> れ 0
0 0 connected 接続 -0.578794948996
0 116 connected <epsilon> -0.73565926776
116 117 <epsilon> 接続 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 0 connected 導通 -0.0665496580272
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 120 to <epsilon> -0.295636509303
120 121 <epsilon> に 0
121 0 <epsilon> し 0
0 123 to <epsilon> -0.318321248133
123 124 <epsilon> に 0
124 125 <epsilon> 対 0
125 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 node 点 -0.0406610605044
0 0 node 端子 0.142075243417
0 0 node ノード -0.752142011969
0 0 node ｎｏｄｅ -0.305141307796
0 0 node 節点 -0.334923745514
0 127 differs <epsilon> -0.200058401221
127 128 <epsilon> は 0
128 0 <epsilon> 異な 0
0 130 differs <epsilon> -0.297573326437
130 131 <epsilon> は 0
131 132 <epsilon> 異な 0
132 133 <epsilon> っ 0
133 134 <epsilon> て 0
134 0 <epsilon> くる 0
0 0 differs と 0.111082254404
0 136 differs <epsilon> -0.240039859324
136 137 <epsilon> と 0
137 138 <epsilon> 異な 0
138 0 <epsilon> っ 0
0 140 differs <epsilon> -0.282700808232
140 141 <epsilon> っ 0
141 142 <epsilon> て 0
142 143 <epsilon> 異な 0
143 0 <epsilon> る 0
0 0 differs が 0.133063077293
0 145 differs <epsilon> -0.343428068807
145 146 <epsilon> が 0
146 0 <epsilon> 異な 0
0 148 differs <epsilon> -0.23980193389
148 149 <epsilon> が 0
149 150 <epsilon> 異な 0
150 0 <epsilon> っ 0
0 152 differs <epsilon> -0.297695904116
152 153 <epsilon> が 0
153 154 <epsilon> 異な 0
154 155 <epsilon> っ 0
155 156 <epsilon> て 0
156 0 <epsilon> しま 0
0 158 differs <epsilon> -0.228066017069
158 159 <epsilon> が 0
159 160 <epsilon> 異な 0
160 0 <epsilon> り 0
0 162 differs <epsilon> -0.291612960963
162 163 <epsilon> が 0
163 164 <epsilon> 異な 0
164 0 <epsilon> る 0
0 166 differs <epsilon> -0.221944834926
166 167 <epsilon> が 0
167 0 <epsilon> 相違 0
0 169 differs <epsilon> -0.253080638501
169 170 <epsilon> 先 0
170 171 <epsilon> が 0
171 172 <epsilon> 異な 0
172 0 <epsilon> る 0
0 0 differs 異な -0.255105535522
0 174 differs <epsilon> -0.29314415374
174 175 <epsilon> 異な 0
175 0 <epsilon> る 0
0 177 differs <epsilon> -0.243745809013
177 178 <epsilon> 異な 0
178 179 <epsilon> る 0
179 0 <epsilon> が 0
0 181 differs <epsilon> -0.222249090742
181 182 <epsilon> 異な 0
182 183 <epsilon> る 0
183 0 <epsilon> もの 0
0 0 differs 違い -0.0657366408745
0 0 sometimes （ 0.341671433867
0 0 sometimes る 0.180056572492
0 185 sometimes <epsilon> -0.0717189559142
185 186 <epsilon> る 0
186 187 <epsilon> こと 0
187 188 <epsilon> も 0
188 0 <epsilon> あ 0
0 190 sometimes <epsilon> 0.0351507825264
190 191 <epsilon> る 0
191 192 <epsilon> こと 0
192 0 <epsilon> が 0
0 194 sometimes <epsilon> -0.147321711227
194 195 <epsilon> る 0
195 196 <epsilon> こと 0
196 197 <epsilon> が 0
197 0 <epsilon> あ 0
0 199 sometimes <epsilon> 0.0287382536215
199 200 <epsilon> る 0
200 201 <epsilon> こと 0
201 202 <epsilon> が 0
202 0 <epsilon> 起こ 0
0 204 sometimes <epsilon> 0.0245578357025
204 205 <epsilon> る 0
205 206 <epsilon> こと 0
206 207 <epsilon> が 0
207 0 <epsilon> 多 0
0 209 sometimes <epsilon> -0.12835424077
209 210 <epsilon> る 0
210 211 <epsilon> 場合 0
211 212 <epsilon> も 0
212 0 <epsilon> あ 0
0 214 sometimes <epsilon> -0.238821518391
214 215 <epsilon> る 0
215 216 <epsilon> 場合 0
216 217 <epsilon> が 0
217 0 <epsilon> あ 0
0 219 sometimes <epsilon> -0.106644671896
219 220 <epsilon> る 0
220 221 <epsilon> 場合 0
221 222 <epsilon> が 0
222 223 <epsilon> 生じ 0
223 0 <epsilon> る 0
0 225 sometimes <epsilon> -0.00465255819574
225 226 <epsilon> る 0
226 227 <epsilon> ケース 0
227 228 <epsilon> が 0
228 0 <epsilon> あ 0
0 230 sometimes <epsilon> -0.00882342482453
230 231 <epsilon> う 0
231 232 <epsilon> こと 0
232 233 <epsilon> も 0
233 0 <epsilon> あ 0
0 235 sometimes <epsilon> -0.0707222204616
235 236 <epsilon> う 0
236 237 <epsilon> 場合 0
237 238 <epsilon> が 0
238 0 <epsilon> あ 0
0 0 sometimes も -0.0376724641185
0 240 sometimes <epsilon> 0.0761623333794
240 241 <epsilon> こと 0
241 0 <epsilon> も 0
0 243 sometimes <epsilon> -0.136314755315
243 244 <epsilon> こと 0
244 245 <epsilon> も 0
245 0 <epsilon> あ 0
0 247 sometimes <epsilon> -0.0945368369148
247 248 <epsilon> こと 0
248 249 <epsilon> が 0
249 0 <epsilon> あ 0
0 0 sometimes が 0.0448502522373
0 0 sometimes あ 0.0209276564606
0 251 sometimes <epsilon> -0.129309052847
251 252 <epsilon> あ 0
252 253 <epsilon> る 0
253 254 <epsilon> 場合 0
254 255 <epsilon> が 0
255 0 <epsilon> あ 0
0 257 sometimes <epsilon> -0.145908610989
257 258 <epsilon> 場合 0
258 259 <epsilon> も 0
259 0 <epsilon> あ 0
0 261 sometimes <epsilon> -0.00691361495746
261 262 <epsilon> 場合 0
262 263 <epsilon> も 0
263 0 <epsilon> 多 0
0 265 sometimes <epsilon> -0.210870578654
265 266 <epsilon> 場合 0
266 267 <epsilon> が 0
267 0 <epsilon> あ 0
0 269 sometimes <epsilon> -0.177112798743
269 270 <epsilon> 場合 0
270 271 <epsilon> が 0
271 272 <epsilon> あ 0
272 0 <epsilon> る 0
0 274 sometimes <epsilon> -0.128845405565
274 275 <epsilon> 場合 0
275 276 <epsilon> が 0
276 277 <epsilon> あ 0
277 278 <epsilon> る 0
278 0 <epsilon> が 0
0 280 sometimes <epsilon> -0.0873406230906
280 281 <epsilon> しま 0
281 282 <epsilon> う 0
282 283 <epsilon> 場合 0
283 284 <epsilon> も 0
284 0 <epsilon> あ 0
0 286 sometimes <epsilon> 0.0495797558634
286 287 <epsilon> 事 0
287 288 <epsilon> も 0
288 0 <epsilon> あ 0
0 290 sometimes <epsilon> -0.151370915083
290 291 <epsilon> 生じ 0
291 292 <epsilon> る 0
292 293 <epsilon> こと 0
293 294 <epsilon> が 0
294 0 <epsilon> あ 0
0 0 sometimes 属 0.177084765851
0 0 each 、 0.00571942908074
0 296 each <epsilon> -0.390092622883
296 297 <epsilon> 、 0
297 0 <epsilon> 各 0
0 299 each <epsilon> -0.333453783789
299 300 <epsilon> 、 0
300 301 <epsilon> それぞれ 0
301 0 <epsilon> 互い 0
0 303 each <epsilon> -0.331454426571
303 304 <epsilon> 、 0
304 0 <epsilon> 各々 0
0 306 each <epsilon> -0.0291310036197
306 307 <epsilon> は 0
307 0 <epsilon> 、 0
0 309 each <epsilon> -0.36561207975
309 310 <epsilon> また 0
310 311 <epsilon> 、 0
311 0 <epsilon> 各 0
0 313 each <epsilon> -0.372863548639
313 314 <epsilon> さらに 0
314 315 <epsilon> また 0
315 316 <epsilon> 、 0
316 0 <epsilon> 各 0
0 0 each この -0.0310561840449
0 318 each <epsilon> -0.331133932109
318 319 <epsilon> この 0
319 0 <epsilon> 各 0
0 321 each <epsilon> -0.323899435372
321 322 <epsilon> 前記 0
322 0 <epsilon> 各 0
0 0 each これ 0.000535083180348
0 324 each <epsilon> -0.360111446544
324 325 <epsilon> これ 0
325 326 <epsilon> ら 0
326 0 <epsilon> 各 0
0 0 each 各 -0.607444281717
0 0 each ごと -0.29399217313
0 0 each 一 0.0222177488049
0 0 each １ 0.0155657210891
0 0 each つ 0.0165744251093
0 0 each それぞれ -0.418884102184
0 0 each 複数 0.00915013557597
0 0 each 間 0.00456469682406
0 0 each 各々 -0.435394992589
0 0 each 夫々 -0.19059820997
0 0 each 個別 -0.109917186123
0 0 each 両 -0.0710893109493
0 0 each 毎 -0.263922146584
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 328 and <epsilon> -0.362894904947
328 329 <epsilon> と 0
329 330 <epsilon> し 0
330 0 <epsilon> 、 0
0 332 and <epsilon> -0.377086383393
332 333 <epsilon> と 0
333 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 335 and <epsilon> -0.266404585731
335 336 <epsilon> り 0
336 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 thus そして -0.00669567136231
0 338 thus <epsilon> -0.132663994803
338 339 <epsilon> その 0
339 0 <epsilon> ため 0
0 341 thus <epsilon> -0.0467227695214
341 342 <epsilon> その 0
342 0 <epsilon> 結果 0
0 344 thus <epsilon> -0.235225954594
344 345 <epsilon> この 0
345 0 <epsilon> よう 0
0 347 thus <epsilon> -0.248710256771
347 348 <epsilon> この 0
348 349 <epsilon> よう 0
349 0 <epsilon> に 0
0 351 thus <epsilon> -0.288905480058
351 352 <epsilon> この 0
352 353 <epsilon> よう 0
353 354 <epsilon> に 0
354 355 <epsilon> し 0
355 0 <epsilon> て 0
0 357 thus <epsilon> -0.288369627682
357 358 <epsilon> この 0
358 0 <epsilon> ため 0
0 360 thus <epsilon> -0.101439474272
360 361 <epsilon> この 0
361 0 <epsilon> 結果 0
0 0 thus よう -0.0721527776196
0 363 thus <epsilon> -0.14451949466
363 364 <epsilon> よう 0
364 365 <epsilon> に 0
365 0 <epsilon> な 0
0 0 thus な 0.166636241075
0 367 thus <epsilon> -0.191661724658
367 368 <epsilon> っ 0
368 0 <epsilon> て 0
0 0 thus て -0.0822715228705
0 370 thus <epsilon> -0.420899095287
370 371 <epsilon> したが 0
371 372 <epsilon> っ 0
372 0 <epsilon> て 0
0 0 thus そこ -0.303298869086
0 0 thus これ -0.20705933377
0 374 thus <epsilon> -0.405354132432
374 375 <epsilon> これ 0
375 376 <epsilon> に 0
376 377 <epsilon> よ 0
377 0 <epsilon> り 0
0 0 thus に -0.02197039537
0 379 thus <epsilon> -0.168480077552
379 380 <epsilon> 以上 0
380 381 <epsilon> に 0
381 0 <epsilon> よ 0
0 383 thus <epsilon> -0.189800695084
383 384 <epsilon> よ 0
384 385 <epsilon> っ 0
385 0 <epsilon> て 0
0 0 thus り -0.165260222545
0 0 thus ため -0.19627360485
0 387 thus <epsilon> -0.145239905224
387 388 <epsilon> ため 0
388 0 <epsilon> に 0
0 0 thus こう -0.274414387757
0 390 thus <epsilon> -0.416266995896
390 391 <epsilon> こう 0
391 392 <epsilon> し 0
392 0 <epsilon> て 0
0 0 thus を 0.238114330317
0 0 thus つまり -0.0347775674894
0 0 thus れ 0.0590687964504
0 394 thus <epsilon> -0.369465879697
394 395 <epsilon> 従 0
395 396 <epsilon> っ 0
396 0 <epsilon> て 0
0 0 thus すなわち -0.0304619132333
0 0 thus ひいては -0.0884052862734
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 398 the <epsilon> -0.356903563803
398 399 <epsilon> は 0
399 0 <epsilon> 、 0
0 401 the <epsilon> -0.312218082832
401 402 <epsilon> は 0
402 0 <epsilon> この 0
0 404 the <epsilon> -0.432850553967
404 405 <epsilon> また 0
405 0 <epsilon> 、 0
0 407 the <epsilon> -0.384890136134
407 408 <epsilon> なお 0
408 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 410 role <epsilon> 0.208438839938
410 411 <epsilon> 存在 0
411 0 <epsilon> 理由 0
0 0 role もの 0.197737080412
0 413 role <epsilon> -0.347072142182
413 414 <epsilon> す 0
414 0 <epsilon> 役割 0
0 0 role 役目 -0.238051585448
0 0 role 役割 -0.564143065235
0 416 role <epsilon> -0.361583871973
416 417 <epsilon> 役割 0
417 418 <epsilon> も 0
418 419 <epsilon> 果た 0
419 0 <epsilon> す 0
0 421 role <epsilon> -0.303730326752
421 422 <epsilon> 役割 0
422 423 <epsilon> を 0
423 0 <epsilon> 持 0
0 425 role <epsilon> -0.283552832096
425 426 <epsilon> 役割 0
426 0 <epsilon> 上 0
0 0 role 寄与 0.171099913191
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 428 of <epsilon> -0.198772061571
428 429 <epsilon> に 0
429 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 431 necessarily <epsilon> 0.0282758872054
431 432 <epsilon> も 0
432 0 <epsilon> 良 0
0 434 necessarily <epsilon> -0.0169609887527
434 435 <epsilon> も 0
435 0 <epsilon> かま 0
0 437 necessarily <epsilon> -0.263797167471
437 438 <epsilon> も 0
438 439 <epsilon> 必然 0
439 0 <epsilon> 的 0
0 0 necessarily く 0.121965330565
0 441 necessarily <epsilon> -0.0397647314796
441 442 <epsilon> く 0
442 443 <epsilon> て 0
443 444 <epsilon> も 0
444 0 <epsilon> よ 0
0 446 necessarily <epsilon> -0.00635870160614
446 447 <epsilon> く 0
447 448 <epsilon> て 0
448 449 <epsilon> も 0
449 0 <epsilon> 良 0
0 0 necessarily もの 0.240315081228
0 0 necessarily 必要 -0.137201694364
0 451 necessarily <epsilon> -0.131429836646
451 452 <epsilon> 必要 0
452 0 <epsilon> は 0
0 454 necessarily <epsilon> -0.107783485251
454 455 <epsilon> 必要 0
455 456 <epsilon> は 0
456 457 <epsilon> な 0
457 0 <epsilon> く 0
0 459 necessarily <epsilon> -0.114559255677
459 460 <epsilon> 必要 0
460 461 <epsilon> は 0
461 0 <epsilon> まったく 0
0 0 necessarily しも -0.502069526963
0 463 necessarily <epsilon> -0.408360751348
463 464 <epsilon> しも 0
464 0 <epsilon> 設け 0
0 0 necessarily 必ず -0.225716232208
0 466 necessarily <epsilon> -0.408575799719
466 467 <epsilon> 必ず 0
467 0 <epsilon> しも 0
0 0 necessarily わけ -0.154864243555
0 469 necessarily <epsilon> -0.320772451736
469 470 <epsilon> 必然 0
470 0 <epsilon> 的 0
0 0 necessarily バイパス 0.160414414091
0 472 . <epsilon> -0.375910059303
472 473 <epsilon> た 0
473 0 <epsilon> 。 0
0 475 . <epsilon> -0.562221644802
475 476 <epsilon> する 0
476 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 478 . <epsilon> -0.523203303824
478 479 <epsilon> い 0
479 0 <epsilon> 。 0
0 481 . <epsilon> -0.676861558723
481 482 <epsilon> い 0
482 483 <epsilon> る 0
483 0 <epsilon> 。 0
0 485 . <epsilon> -0.409364097434
485 486 <epsilon> い 0
486 487 <epsilon> く 0
487 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 489 . <epsilon> -0.701480193426
489 490 <epsilon> る 0
490 0 <epsilon> 。 0
0 492 . <epsilon> -0.38263184465
492 493 <epsilon> う 0
493 0 <epsilon> 。 0
0 495 . <epsilon> -0.607022304154
495 496 <epsilon> あ 0
496 497 <epsilon> る 0
497 0 <epsilon> 。 0
0 499 for <epsilon> -0.0732401827106
499 500 example <epsilon> 0
500 501 <epsilon> 一 0
501 502 <epsilon> 例 0
502 0 <epsilon> と 0
0 504 for <epsilon> 0.246961261479
504 505 example <epsilon> 0
505 506 <epsilon> 挙げ 0
506 0 <epsilon> られ 0
0 508 for <epsilon> -0.471201976033
508 509 example <epsilon> 0
509 0 <epsilon> 例えば 0
0 511 for <epsilon> 0.229507878443
511 512 example <epsilon> 0
512 0 <epsilon> 等 0
0 514 for <epsilon> -0.40423491112
514 515 example <epsilon> 0
515 0 <epsilon> たとえば 0
0 517 example <epsilon> -0.0256579335224
517 518 , <epsilon> 0
518 519 <epsilon> 、 0
519 520 <epsilon> ここ 0
520 0 <epsilon> で 0
0 522 example <epsilon> -0.356420062759
522 523 , <epsilon> 0
523 524 <epsilon> 例 0
524 0 <epsilon> で 0
0 526 example <epsilon> -0.18531153217
526 527 , <epsilon> 0
527 528 <epsilon> 例 0
528 0 <epsilon> に 0
0 530 , <epsilon> -0.382289019977
530 531 a <epsilon> 0
531 0 <epsilon> 、 0
0 533 , <epsilon> -0.238231226736
533 534 a <epsilon> 0
534 535 <epsilon> 、 0
535 0 <epsilon> 上記 0
0 537 , <epsilon> -0.24693345639
537 538 a <epsilon> 0
538 539 <epsilon> 、 0
539 0 <epsilon> マイクロ 0
0 541 , <epsilon> -0.378213104853
541 542 a <epsilon> 0
542 543 <epsilon> は 0
543 0 <epsilon> 、 0
0 545 , <epsilon> -0.310589626078
545 546 a <epsilon> 0
546 547 <epsilon> で 0
547 0 <epsilon> は 0
0 549 , <epsilon> -0.266403515013
549 550 a <epsilon> 0
550 551 <epsilon> と 0
551 0 <epsilon> 、 0
0 553 , <epsilon> -0.326538160323
553 554 a <epsilon> 0
554 555 <epsilon> に 0
555 0 <epsilon> 、 0
0 557 , <epsilon> -0.297209582297
557 558 a <epsilon> 0
558 559 <epsilon> に 0
559 560 <epsilon> 、 0
560 0 <epsilon> この 0
0 562 , <epsilon> -0.201189815138
562 563 a <epsilon> 0
563 564 <epsilon> に 0
564 0 <epsilon> は 0
0 566 a <epsilon> -0.344076955421
566 567 device <epsilon> 0
567 568 <epsilon> 、 0
568 0 <epsilon> 装置 0
0 570 a <epsilon> -0.321274492819
570 571 device <epsilon> 0
571 572 <epsilon> 、 0
572 0 <epsilon> 素子 0
0 574 a <epsilon> -0.213334273225
574 575 device <epsilon> 0
575 576 <epsilon> 、 0
576 0 <epsilon> 機器 0
0 578 a <epsilon> -0.48198330273
578 579 device <epsilon> 0
579 580 <epsilon> 、 0
580 0 <epsilon> デバイス 0
0 582 a <epsilon> -0.35855541224
582 583 device <epsilon> 0
583 584 <epsilon> た 0
584 0 <epsilon> 装置 0
0 586 a <epsilon> -0.277590611979
586 587 device <epsilon> 0
587 588 <epsilon> た 0
588 0 <epsilon> 素子 0
0 590 a <epsilon> -0.409724268361
590 591 device <epsilon> 0
591 592 <epsilon> た 0
592 0 <epsilon> デバイス 0
0 594 a <epsilon> -0.18923612033
594 595 device <epsilon> 0
595 596 <epsilon> その 0
596 0 <epsilon> 機器 0
0 598 a <epsilon> -0.327034395342
598 599 device <epsilon> 0
599 600 <epsilon> の 0
600 0 <epsilon> デバイス 0
0 602 a <epsilon> -0.298809063713
602 603 device <epsilon> 0
603 604 <epsilon> は 0
604 605 <epsilon> 、 0
605 0 <epsilon> 素子 0
0 607 a <epsilon> -0.364609292493
607 608 device <epsilon> 0
608 609 <epsilon> は 0
609 610 <epsilon> 、 0
610 0 <epsilon> デバイス 0
0 612 a <epsilon> -0.320331910302
612 613 device <epsilon> 0
613 614 <epsilon> は 0
614 0 <epsilon> デバイス 0
0 616 a <epsilon> -0.361174612176
616 617 device <epsilon> 0
617 618 <epsilon> する 0
618 0 <epsilon> 装置 0
0 620 a <epsilon> -0.255181040376
620 621 device <epsilon> 0
621 622 <epsilon> する 0
622 0 <epsilon> 素子 0
0 624 a <epsilon> -0.320981269156
624 625 device <epsilon> 0
625 626 <epsilon> する 0
626 0 <epsilon> デバイス 0
0 628 a <epsilon> -0.275410946778
628 629 device <epsilon> 0
629 630 <epsilon> る 0
630 0 <epsilon> 装置 0
0 632 a <epsilon> -0.308113527247
632 633 device <epsilon> 0
633 634 <epsilon> る 0
634 0 <epsilon> デバイス 0
0 636 a <epsilon> -0.261621064501
636 637 device <epsilon> 0
637 638 <epsilon> す 0
638 0 <epsilon> 装置 0
0 640 connected <epsilon> -0.346651444975
640 641 to <epsilon> 0
641 642 <epsilon> と 0
642 643 <epsilon> 接続 0
643 644 <epsilon> さ 0
644 0 <epsilon> れ 0
0 646 connected <epsilon> -0.473047366317
646 647 to <epsilon> 0
647 648 <epsilon> に 0
648 649 <epsilon> 対 0
649 650 <epsilon> し 0
650 651 <epsilon> て 0
651 652 <epsilon> 接続 0
652 653 <epsilon> さ 0
653 0 <epsilon> れ 0
0 655 connected <epsilon> -0.234779582005
655 656 to <epsilon> 0
656 657 <epsilon> に 0
657 658 <epsilon> 連結 0
658 0 <epsilon> し 0
0 660 connected <epsilon> -0.361851808873
660 661 to <epsilon> 0
661 662 <epsilon> に 0
662 663 <epsilon> 連結 0
663 664 <epsilon> さ 0
664 0 <epsilon> れ 0
0 666 connected <epsilon> -0.242386133253
666 667 to <epsilon> 0
667 668 <epsilon> に 0
668 669 <epsilon> 結合 0
669 670 <epsilon> さ 0
670 0 <epsilon> れ 0
0 672 connected <epsilon> -0.312496053631
672 673 to <epsilon> 0
673 674 <epsilon> に 0
674 675 <epsilon> 接続 0
675 0 <epsilon> し 0
0 677 connected <epsilon> -0.384727798311
677 678 to <epsilon> 0
678 679 <epsilon> に 0
679 680 <epsilon> 接続 0
680 0 <epsilon> する 0
0 682 connected <epsilon> -0.641820305498
682 683 to <epsilon> 0
683 684 <epsilon> に 0
684 685 <epsilon> 接続 0
685 686 <epsilon> さ 0
686 0 <epsilon> れ 0
0 688 connected <epsilon> -0.14574593217
688 689 to <epsilon> 0
689 690 <epsilon> に 0
690 0 <epsilon> つなが 0
0 692 connected <epsilon> -0.328116496491
692 693 to <epsilon> 0
693 694 <epsilon> へ 0
694 695 <epsilon> 連結 0
695 696 <epsilon> さ 0
696 0 <epsilon> れ 0
0 698 connected <epsilon> -0.160772825259
698 699 to <epsilon> 0
699 700 <epsilon> さ 0
700 701 <epsilon> れ 0
701 702 <epsilon> て 0
702 0 <epsilon> い 0
0 704 connected <epsilon> -0.121404153066
704 705 to <epsilon> 0
705 706 <epsilon> 連結 0
706 0 <epsilon> し 0
0 708 connected <epsilon> -0.448349983294
708 709 to <epsilon> 0
709 710 <epsilon> 側 0
710 711 <epsilon> に 0
711 712 <epsilon> 接続 0
712 713 <epsilon> さ 0
713 714 <epsilon> れ 0
714 715 <epsilon> て 0
715 0 <epsilon> い 0
0 717 connected <epsilon> -0.305150114301
717 718 to <epsilon> 0
718 719 <epsilon> 接続 0
719 0 <epsilon> し 0
0 721 connected <epsilon> -0.274859338737
721 722 to <epsilon> 0
722 723 <epsilon> 接続 0
723 0 <epsilon> する 0
0 725 connected <epsilon> -0.410455494936
725 726 to <epsilon> 0
726 727 <epsilon> 接続 0
727 728 <epsilon> さ 0
728 0 <epsilon> れ 0
0 730 connected <epsilon> -0.446663787922
730 731 to <epsilon> 0
731 732 <epsilon> 共通 0
732 733 <epsilon> に 0
733 734 <epsilon> 接続 0
734 735 <epsilon> さ 0
735 736 <epsilon> れ 0
736 737 <epsilon> て 0
737 0 <epsilon> い 0
0 739 to <epsilon> -0.111161809589
739 740 a <epsilon> 0
740 0 <epsilon> する 0
0 742 to <epsilon> -0.239496544815
742 743 a <epsilon> 0
743 744 <epsilon> に 0
744 0 <epsilon> する 0
0 746 to <epsilon> -0.15809747876
746 747 a <epsilon> 0
747 748 <epsilon> を 0
748 0 <epsilon> 構成 0
0 750 a <epsilon> -0.551571043273
750 751 node <epsilon> 0
751 752 <epsilon> 、 0
752 0 <epsilon> ノード 0
0 754 a <epsilon> -0.339401743673
754 755 node <epsilon> 0
755 756 <epsilon> た 0
756 0 <epsilon> ノード 0
0 758 a <epsilon> -0.348074069797
758 759 node <epsilon> 0
759 760 <epsilon> の 0
760 0 <epsilon> ノード 0
0 762 a <epsilon> -0.433516118897
762 763 node <epsilon> 0
763 764 <epsilon> は 0
764 765 <epsilon> 、 0
765 0 <epsilon> ノード 0
0 767 a <epsilon> -0.469992434822
767 768 node <epsilon> 0
768 769 <epsilon> は 0
769 0 <epsilon> ノード 0
0 771 a <epsilon> -0.34202094361
771 772 node <epsilon> 0
772 773 <epsilon> する 0
773 0 <epsilon> ノード 0
0 775 a <epsilon> -0.482224120492
775 776 node <epsilon> 0
776 777 <epsilon> る 0
777 0 <epsilon> ノード 0
0 779 for <epsilon> -0.325847099539
779 780 each <epsilon> 0
780 0 <epsilon> ごと 0
0 782 for <epsilon> -0.167173130216
782 783 each <epsilon> 0
783 784 <epsilon> ごと 0
784 0 <epsilon> の 0
0 786 for <epsilon> -0.198296197167
786 787 each <epsilon> 0
787 788 <epsilon> ごと 0
788 789 <epsilon> に 0
789 0 <epsilon> それぞれ 0
0 791 for <epsilon> -0.178242493209
791 792 each <epsilon> 0
792 793 <epsilon> 一 0
793 794 <epsilon> 枚 0
794 0 <epsilon> 毎 0
0 796 for <epsilon> 0.145325399145
796 797 each <epsilon> 0
797 798 <epsilon> 対 0
798 0 <epsilon> し 0
0 800 for <epsilon> 0.213279401228
800 801 each <epsilon> 0
801 802 <epsilon> １ 0
802 803 <epsilon> つ 0
803 0 <epsilon> の 0
0 805 for <epsilon> -0.0647749746011
805 806 each <epsilon> 0
806 807 <epsilon> それぞれ 0
807 0 <epsilon> の 0
0 809 for <epsilon> -0.131606602369
809 810 each <epsilon> 0
810 811 <epsilon> それぞれ 0
811 812 <epsilon> に 0
812 0 <epsilon> 対 0
0 814 for <epsilon> -0.382623642372
814 815 each <epsilon> 0
815 0 <epsilon> 毎 0
0 817 for <epsilon> -0.192793938668
817 818 each <epsilon> 0
818 819 <epsilon> 毎 0
819 0 <epsilon> の 0
0 821 each <epsilon> -0.35010367947
821 822 node <epsilon> 0
822 823 <epsilon> 、 0
823 824 <epsilon> 各 0
824 0 <epsilon> ノード 0
0 826 each <epsilon> -0.287044453642
826 827 node <epsilon> 0
827 828 <epsilon> そして 0
828 829 <epsilon> 各 0
829 0 <epsilon> ノード 0
0 831 each <epsilon> -0.325623136337
831 832 node <epsilon> 0
832 833 <epsilon> また 0
833 834 <epsilon> 、 0
834 835 <epsilon> 各 0
835 0 <epsilon> ノード 0
0 837 each <epsilon> -0.320856424858
837 838 node <epsilon> 0
838 839 <epsilon> なお 0
839 840 <epsilon> 、 0
840 841 <epsilon> 各 0
841 0 <epsilon> ノード 0
0 843 each <epsilon> -0.513875972219
843 844 node <epsilon> 0
844 845 <epsilon> 各 0
845 0 <epsilon> ノード 0
0 847 each <epsilon> -0.267113984422
847 848 node <epsilon> 0
848 849 <epsilon> 各 0
849 0 <epsilon> 節点 0
0 851 each <epsilon> -0.219711754536
851 852 node <epsilon> 0
852 853 <epsilon> 各部 0
853 854 <epsilon> の 0
854 0 <epsilon> ノード 0
0 856 each <epsilon> -0.22393320317
856 857 node <epsilon> 0
857 858 <epsilon> ノード 0
858 0 <epsilon> 毎 0
0 860 node <epsilon> -0.411561434219
860 861 , <epsilon> 0
861 862 <epsilon> ノード 0
862 0 <epsilon> 、 0
0 864 node <epsilon> -0.321346594986
864 865 , <epsilon> 0
865 866 <epsilon> ノード 0
866 0 <epsilon> で 0
0 868 node <epsilon> -0.135785072825
868 869 , <epsilon> 0
869 870 <epsilon> ノード 0
870 0 <epsilon> と 0
0 872 node <epsilon> -0.357749097335
872 873 , <epsilon> 0
873 874 <epsilon> ノード 0
874 0 <epsilon> に 0
0 876 , <epsilon> -0.340458234839
876 877 and <epsilon> 0
877 0 <epsilon> 、 0
0 879 , <epsilon> -0.246131694716
879 880 and <epsilon> 0
880 881 <epsilon> 、 0
881 0 <epsilon> その 0
0 883 , <epsilon> -0.144970290659
883 884 and <epsilon> 0
884 885 <epsilon> 、 0
885 0 <epsilon> それ 0
0 887 , <epsilon> -0.321560391211
887 888 and <epsilon> 0
888 889 <epsilon> 、 0
889 0 <epsilon> かつ 0
0 891 , <epsilon> -0.415633503812
891 892 and <epsilon> 0
892 893 <epsilon> 、 0
893 0 <epsilon> 及び 0
0 895 , <epsilon> -0.324554973866
895 896 and <epsilon> 0
896 897 <epsilon> 、 0
897 0 <epsilon> および 0
0 899 , <epsilon> -0.268004722315
899 900 and <epsilon> 0
900 901 <epsilon> 、 0
901 0 <epsilon> 並び 0
0 903 , <epsilon> -0.254649066484
903 904 and <epsilon> 0
904 905 <epsilon> と 0
905 0 <epsilon> 、 0
0 907 , <epsilon> -0.24184921758
907 908 and <epsilon> 0
908 909 <epsilon> し 0
909 0 <epsilon> 、 0
0 911 , <epsilon> -0.340827220496
911 912 and <epsilon> 0
912 913 <epsilon> り 0
913 0 <epsilon> 、 0
0 915 , <epsilon> -0.344496400085
915 916 and <epsilon> 0
916 0 <epsilon> ， 0
0 918 , <epsilon> -0.0443930463548
918 919 and <epsilon> 0
919 920 <epsilon> お 0
920 0 <epsilon> り 0
0 922 , <epsilon> -0.050441228922
922 923 and <epsilon> 0
923 924 <epsilon> ・ 0
924 925 <epsilon> ・ 0
925 0 <epsilon> ・ 0
0 927 , <epsilon> -0.264740045348
927 928 and <epsilon> 0
928 929 <epsilon> や 0
929 0 <epsilon> 、 0
0 931 and <epsilon> 0.0886341882613
931 932 thus <epsilon> 0
932 933 <epsilon> 、 0
933 0 <epsilon> すなわち 0
0 935 and <epsilon> -0.159840727909
935 936 thus <epsilon> 0
936 937 <epsilon> と 0
937 938 <epsilon> な 0
938 0 <epsilon> り 0
0 940 and <epsilon> 0.164782079888
940 941 thus <epsilon> 0
941 0 <epsilon> し 0
0 943 and <epsilon> 0.113777885173
943 944 thus <epsilon> 0
944 945 <epsilon> し 0
945 0 <epsilon> て 0
0 947 and <epsilon> 0.0734493856571
947 948 thus <epsilon> 0
948 949 <epsilon> に 0
949 950 <epsilon> し 0
950 0 <epsilon> て 0
0 952 and <epsilon> -0.0594802077751
952 953 thus <epsilon> 0
953 0 <epsilon> り 0
0 955 and <epsilon> -0.075374979235
955 956 thus <epsilon> 0
956 957 <epsilon> り 0
957 0 <epsilon> 、 0
0 959 and <epsilon> -0.0336824561619
959 960 thus <epsilon> 0
960 961 <epsilon> ため 0
961 0 <epsilon> 、 0
0 963 and <epsilon> -0.0928116697946
963 964 thus <epsilon> 0
964 965 <epsilon> こと 0
965 966 <epsilon> に 0
966 967 <epsilon> よ 0
967 0 <epsilon> り 0
0 969 and <epsilon> -0.204920242459
969 970 thus <epsilon> 0
970 971 <epsilon> ， 0
971 972 <epsilon> 従 0
972 973 <epsilon> っ 0
973 0 <epsilon> て 0
0 975 thus <epsilon> -0.0241066877898
975 976 , <epsilon> 0
976 977 <epsilon> そして 0
977 0 <epsilon> 、 0
0 979 thus <epsilon> -0.19357005842
979 980 , <epsilon> 0
980 981 <epsilon> その 0
981 982 <epsilon> ため 0
982 0 <epsilon> 、 0
0 984 thus <epsilon> 0.365051625556
984 985 , <epsilon> 0
985 986 <epsilon> その 0
986 0 <epsilon> 結果 0
0 988 thus <epsilon> -0.106931821626
988 989 , <epsilon> 0
989 990 <epsilon> この 0
990 991 <epsilon> よう 0
991 0 <epsilon> に 0
0 993 thus <epsilon> -0.234777213882
993 994 , <epsilon> 0
994 995 <epsilon> この 0
995 996 <epsilon> よう 0
996 997 <epsilon> に 0
997 0 <epsilon> 、 0
0 999 thus <epsilon> -0.0992598929636
999 1000 , <epsilon> 0
1000 1001 <epsilon> この 0
1001 1002 <epsilon> よう 0
1002 1003 <epsilon> に 0
1003 1004 <epsilon> し 0
1004 0 <epsilon> て 0
0 1006 thus <epsilon> -0.212437994752
1006 1007 , <epsilon> 0
1007 1008 <epsilon> この 0
1008 1009 <epsilon> よう 0
1009 1010 <epsilon> に 0
1010 1011 <epsilon> し 0
1011 1012 <epsilon> て 0
1012 0 <epsilon> 、 0
0 1014 thus <epsilon> -0.288609647195
1014 1015 , <epsilon> 0
1015 1016 <epsilon> この 0
1016 1017 <epsilon> ため 0
1017 0 <epsilon> 、 0
0 1019 thus <epsilon> -0.11543221656
1019 1020 , <epsilon> 0
1020 1021 <epsilon> この 0
1021 1022 <epsilon> こと 0
1022 1023 <epsilon> で 0
1023 0 <epsilon> 、 0
0 1025 thus <epsilon> -0.0709833387488
1025 1026 , <epsilon> 0
1026 1027 <epsilon> この 0
1027 1028 <epsilon> 結果 0
1028 0 <epsilon> 、 0
0 1030 thus <epsilon> -0.0419852932116
1030 1031 , <epsilon> 0
1031 1032 <epsilon> この 0
1032 1033 <epsilon> 際 0
1033 0 <epsilon> 、 0
0 1035 thus <epsilon> 0.0339020704096
1035 1036 , <epsilon> 0
1036 0 <epsilon> っ 0
0 1038 thus <epsilon> -0.144224249423
1038 1039 , <epsilon> 0
1039 1040 <epsilon> したが 0
1040 1041 <epsilon> っ 0
1041 0 <epsilon> て 0
0 1043 thus <epsilon> -0.317536569966
1043 1044 , <epsilon> 0
1044 1045 <epsilon> したが 0
1045 1046 <epsilon> っ 0
1046 1047 <epsilon> て 0
1047 0 <epsilon> 、 0
0 1049 thus <epsilon> -0.245504312458
1049 1050 , <epsilon> 0
1050 1051 <epsilon> したが 0
1051 1052 <epsilon> っ 0
1052 1053 <epsilon> て 0
1053 0 <epsilon> ， 0
0 1055 thus <epsilon> -0.0912656951903
1055 1056 , <epsilon> 0
1056 1057 <epsilon> そこ 0
1057 0 <epsilon> で 0
0 1059 thus <epsilon> -0.181787933845
1059 1060 , <epsilon> 0
1060 1061 <epsilon> そこ 0
1061 1062 <epsilon> で 0
1062 0 <epsilon> 、 0
0 1064 thus <epsilon> -0.166302096643
1064 1065 , <epsilon> 0
1065 1066 <epsilon> これ 0
1066 1067 <epsilon> で 0
1067 0 <epsilon> 、 0
0 1069 thus <epsilon> -0.144793377088
1069 1070 , <epsilon> 0
1070 1071 <epsilon> これ 0
1071 1072 <epsilon> に 0
1072 0 <epsilon> よ 0
0 1074 thus <epsilon> -0.146912247589
1074 1075 , <epsilon> 0
1075 1076 <epsilon> これ 0
1076 1077 <epsilon> に 0
1077 1078 <epsilon> よ 0
1078 0 <epsilon> っ 0
0 1080 thus <epsilon> -0.294152755182
1080 1081 , <epsilon> 0
1081 1082 <epsilon> これ 0
1082 1083 <epsilon> に 0
1083 1084 <epsilon> よ 0
1084 1085 <epsilon> っ 0
1085 1086 <epsilon> て 0
1086 0 <epsilon> 、 0
0 1088 thus <epsilon> -0.134954847222
1088 1089 , <epsilon> 0
1089 1090 <epsilon> これ 0
1090 1091 <epsilon> に 0
1091 1092 <epsilon> よ 0
1092 0 <epsilon> り 0
0 1094 thus <epsilon> -0.393935262296
1094 1095 , <epsilon> 0
1095 1096 <epsilon> これ 0
1096 1097 <epsilon> に 0
1097 1098 <epsilon> よ 0
1098 1099 <epsilon> り 0
1099 0 <epsilon> 、 0
0 1101 thus <epsilon> -0.248996614991
1101 1102 , <epsilon> 0
1102 1103 <epsilon> これ 0
1103 1104 <epsilon> に 0
1104 1105 <epsilon> よ 0
1105 1106 <epsilon> り 0
1106 0 <epsilon> ， 0
0 1108 thus <epsilon> -0.0660083094337
1108 1109 , <epsilon> 0
1109 1110 <epsilon> これ 0
1110 1111 <epsilon> に 0
1111 0 <epsilon> 伴 0
0 1113 thus <epsilon> -0.161159454279
1113 1114 , <epsilon> 0
1114 1115 <epsilon> に 0
1115 1116 <epsilon> な 0
1116 1117 <epsilon> り 0
1117 0 <epsilon> 、 0
0 1119 thus <epsilon> -0.19070452691
1119 1120 , <epsilon> 0
1120 1121 <epsilon> 以上 0
1121 1122 <epsilon> に 0
1122 1123 <epsilon> よ 0
1123 1124 <epsilon> り 0
1124 0 <epsilon> 、 0
0 1126 thus <epsilon> -0.232240483051
1126 1127 , <epsilon> 0
1127 1128 <epsilon> よ 0
1128 1129 <epsilon> っ 0
1129 1130 <epsilon> て 0
1130 0 <epsilon> 、 0
0 1132 thus <epsilon> -0.0869369350716
1132 1133 , <epsilon> 0
1133 1134 <epsilon> り 0
1134 0 <epsilon> 、 0
0 1136 thus <epsilon> 0.141371045066
1136 1137 , <epsilon> 0
1137 1138 <epsilon> こう 0
1138 1139 <epsilon> し 0
1139 0 <epsilon> て 0
0 1141 thus <epsilon> -0.371143569905
1141 1142 , <epsilon> 0
1142 1143 <epsilon> こう 0
1143 1144 <epsilon> し 0
1144 1145 <epsilon> て 0
1145 0 <epsilon> 、 0
0 1147 thus <epsilon> 0.117134781828
1147 1148 , <epsilon> 0
1148 0 <epsilon> つまり 0
0 1150 thus <epsilon> -0.0521885839167
1150 1151 , <epsilon> 0
1151 1152 <epsilon> つまり 0
1152 0 <epsilon> 、 0
0 1154 thus <epsilon> -0.30175109325
1154 1155 , <epsilon> 0
1155 1156 <epsilon> 従 0
1156 1157 <epsilon> っ 0
1157 1158 <epsilon> て 0
1158 0 <epsilon> 、 0
0 1160 thus <epsilon> -0.188449109799
1160 1161 , <epsilon> 0
1161 1162 <epsilon> それ 0
1162 1163 <epsilon> に 0
1163 1164 <epsilon> よ 0
1164 1165 <epsilon> り 0
1165 0 <epsilon> 、 0
0 1167 thus <epsilon> -0.0478729296606
1167 1168 , <epsilon> 0
1168 1169 <epsilon> すなわち 0
1169 0 <epsilon> 、 0
0 1171 , <epsilon> -0.524885756563
1171 1172 the <epsilon> 0
1172 0 <epsilon> 、 0
0 1174 , <epsilon> -0.265144772213
1174 1175 the <epsilon> 0
1175 1176 <epsilon> 、 0
1176 0 <epsilon> その 0
0 1178 , <epsilon> -0.362018464372
1178 1179 the <epsilon> 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> この 0
0 1182 , <epsilon> -0.261858476012
1182 1183 the <epsilon> 0
1183 1184 <epsilon> 、 0
1184 0 <epsilon> 半 0
0 1186 , <epsilon> -0.245231035897
1186 1187 the <epsilon> 0
1187 1188 <epsilon> 、 0
1188 0 <epsilon> 圧 0
0 1190 , <epsilon> -0.247108664942
1190 1191 the <epsilon> 0
1191 1192 <epsilon> 、 0
1192 0 <epsilon> 被 0
0 1194 , <epsilon> -0.2371689426
1194 1195 the <epsilon> 0
1195 1196 <epsilon> 、 0
1196 0 <epsilon> サイド 0
0 1198 , <epsilon> -0.259837623165
1198 1199 the <epsilon> 0
1199 1200 <epsilon> 後 0
1200 0 <epsilon> 、 0
0 1202 , <epsilon> -0.37099111367
1202 1203 the <epsilon> 0
1203 1204 <epsilon> は 0
1204 0 <epsilon> 、 0
0 1206 , <epsilon> -0.252102837922
1206 1207 the <epsilon> 0
1207 1208 <epsilon> は 0
1208 0 <epsilon> ， 0
0 1210 , <epsilon> -0.325566692159
1210 1211 the <epsilon> 0
1211 1212 <epsilon> で 0
1212 0 <epsilon> 、 0
0 1214 , <epsilon> -0.390090888365
1214 1215 the <epsilon> 0
1215 1216 <epsilon> で 0
1216 1217 <epsilon> は 0
1217 0 <epsilon> 、 0
0 1219 , <epsilon> -0.270050298184
1219 1220 the <epsilon> 0
1220 1221 <epsilon> と 0
1221 0 <epsilon> 、 0
0 1223 , <epsilon> -0.41093864161
1223 1224 the <epsilon> 0
1224 1225 <epsilon> に 0
1225 0 <epsilon> 、 0
0 1227 , <epsilon> -0.321813216211
1227 1228 the <epsilon> 0
1228 1229 <epsilon> に 0
1229 1230 <epsilon> は 0
1230 0 <epsilon> 、 0
0 1232 the <epsilon> -0.200374191261
1232 1233 role <epsilon> 0
1233 1234 <epsilon> 、 0
1234 0 <epsilon> 役割 0
0 1236 the <epsilon> -0.147031124225
1236 1237 role <epsilon> 0
1237 1238 <epsilon> その 0
1238 0 <epsilon> 役割 0
0 1240 the <epsilon> -0.178722971598
1240 1241 role <epsilon> 0
1241 1242 <epsilon> する 0
1242 0 <epsilon> 役割 0
0 1244 the <epsilon> -0.164661359586
1244 1245 role <epsilon> 0
1245 1246 <epsilon> 役割 0
1246 0 <epsilon> は 0
0 1248 the <epsilon> -0.287736767878
1248 1249 role <epsilon> 0
1249 1250 <epsilon> 役割 0
1250 1251 <epsilon> は 0
1251 0 <epsilon> 、 0
0 1253 role <epsilon> -0.169856219263
1253 1254 of <epsilon> 0
1254 1255 <epsilon> の 0
1255 0 <epsilon> 役目 0
0 1257 role <epsilon> -0.392280592967
1257 1258 of <epsilon> 0
1258 1259 <epsilon> の 0
1259 0 <epsilon> 役割 0
0 1261 role <epsilon> -0.318417277328
1261 1262 of <epsilon> 0
1262 1263 <epsilon> の 0
1263 1264 <epsilon> 役割 0
1264 1265 <epsilon> も 0
1265 1266 <epsilon> 果た 0
1266 0 <epsilon> す 0
0 1268 role <epsilon> -0.254709365073
1268 1269 of <epsilon> 0
1269 1270 <epsilon> の 0
1270 1271 <epsilon> 役割 0
1271 0 <epsilon> を 0
0 1273 role <epsilon> -0.363970323398
1273 1274 of <epsilon> 0
1274 1275 <epsilon> の 0
1275 1276 <epsilon> 役割 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 果た 0
1278 1279 <epsilon> す 0
1279 0 <epsilon> もの 0
0 1281 role <epsilon> -0.320669342568
1281 1282 of <epsilon> 0
1282 1283 <epsilon> の 0
1283 1284 <epsilon> 役割 0
1284 1285 <epsilon> を 0
1285 1286 <epsilon> 果 0
1286 0 <epsilon> す 0
0 1288 role <epsilon> -0.146753532417
1288 1289 of <epsilon> 0
1289 1290 <epsilon> す 0
1290 1291 <epsilon> 役割 0
1291 0 <epsilon> を 0
0 1293 role <epsilon> -0.110761064968
1293 1294 of <epsilon> 0
1294 1295 <epsilon> 機能 0
1295 1296 <epsilon> を 0
1296 1297 <epsilon> 果た 0
1297 0 <epsilon> す 0
0 1299 role <epsilon> -0.197859460615
1299 1300 of <epsilon> 0
1300 1301 <epsilon> 役割 0
1301 0 <epsilon> を 0
0 1303 role <epsilon> -0.235476277477
1303 1304 of <epsilon> 0
1304 1305 <epsilon> 役割 0
1305 1306 <epsilon> を 0
1306 1307 <epsilon> 果た 0
1307 0 <epsilon> す 0
0 1309 role <epsilon> -0.184731280923
1309 1310 of <epsilon> 0
1310 1311 <epsilon> 役割 0
1311 1312 <epsilon> を 0
1312 0 <epsilon> 担 0
0 1314 role <epsilon> -0.0521214602834
1314 1315 of <epsilon> 0
1315 1316 <epsilon> 役割り 0
1316 1317 <epsilon> を 0
1317 0 <epsilon> 担 0
0 1319 of <epsilon> -0.53234745889
1319 1320 the <epsilon> 0
1320 0 <epsilon> の 0
0 1322 of <epsilon> 0.0275352973106
1322 1323 the <epsilon> 0
1323 0 <epsilon> は 0
0 1325 of <epsilon> -0.142010557915
1325 1326 the <epsilon> 0
1326 1327 <epsilon> に 0
1327 1328 <epsilon> よ 0
1328 1329 <epsilon> り 0
1329 0 <epsilon> 、 0
0 1331 the <epsilon> -0.386662748495
1331 1332 node <epsilon> 0
1332 1333 <epsilon> 、 0
1333 1334 <epsilon> この 0
1334 0 <epsilon> ノード 0
0 1336 the <epsilon> -0.635040127683
1336 1337 node <epsilon> 0
1337 1338 <epsilon> 、 0
1338 0 <epsilon> ノード 0
0 1340 the <epsilon> -0.327328313041
1340 1341 node <epsilon> 0
1341 1342 <epsilon> た 0
1342 0 <epsilon> ノード 0
0 1344 the <epsilon> -0.30279690609
1344 1345 node <epsilon> 0
1345 1346 <epsilon> その 0
1346 0 <epsilon> ノード 0
0 1348 the <epsilon> -0.328448960161
1348 1349 node <epsilon> 0
1349 1350 <epsilon> の 0
1350 0 <epsilon> ノード 0
0 1352 the <epsilon> -0.468531321282
1352 1353 node <epsilon> 0
1353 1354 <epsilon> は 0
1354 1355 <epsilon> 、 0
1355 0 <epsilon> ノード 0
0 1357 the <epsilon> -0.473498060243
1357 1358 node <epsilon> 0
1358 1359 <epsilon> は 0
1359 0 <epsilon> ノード 0
0 1361 the <epsilon> -0.382428836591
1361 1362 node <epsilon> 0
1362 1363 <epsilon> この 0
1363 0 <epsilon> ノード 0
0 1365 the <epsilon> -0.41343187626
1365 1366 node <epsilon> 0
1366 1367 <epsilon> 前記 0
1367 0 <epsilon> ノード 0
0 1369 the <epsilon> -0.26916105968
1369 1370 node <epsilon> 0
1370 1371 <epsilon> り 0
1371 0 <epsilon> ノード 0
0 1373 the <epsilon> -0.309931702012
1373 1374 node <epsilon> 0
1374 1375 <epsilon> ， 0
1375 0 <epsilon> ノード 0
0 1377 the <epsilon> -0.358307915805
1377 1378 node <epsilon> 0
1378 1379 <epsilon> まず 0
1379 1380 <epsilon> 、 0
1380 0 <epsilon> ノード 0
0 1382 for <epsilon> -0.207315042377
1382 1383 example <epsilon> 0
1383 1384 , <epsilon> 0
1384 1385 <epsilon> 、 0
1385 0 <epsilon> 例えば 0
0 1387 for <epsilon> -0.126474317667
1387 1388 example <epsilon> 0
1388 1389 , <epsilon> 0
1389 1390 <epsilon> 一 0
1390 1391 <epsilon> 例 0
1391 1392 <epsilon> と 0
1392 1393 <epsilon> し 0
1393 1394 <epsilon> て 0
1394 0 <epsilon> 、 0
0 1396 for <epsilon> -0.357619289532
1396 1397 example <epsilon> 0
1397 1398 , <epsilon> 0
1398 0 <epsilon> 例えば 0
0 1400 for <epsilon> -0.413945121071
1400 1401 example <epsilon> 0
1401 1402 , <epsilon> 0
1402 1403 <epsilon> 例えば 0
1403 0 <epsilon> 、 0
0 1405 for <epsilon> -0.160311556409
1405 1406 example <epsilon> 0
1406 1407 , <epsilon> 0
1407 1408 <epsilon> 例えば 0
1408 0 <epsilon> ， 0
0 1410 for <epsilon> -0.0905344708216
1410 1411 example <epsilon> 0
1411 1412 , <epsilon> 0
1412 0 <epsilon> たとえば 0
0 1414 for <epsilon> -0.335463001641
1414 1415 example <epsilon> 0
1415 1416 , <epsilon> 0
1416 1417 <epsilon> たとえば 0
1417 0 <epsilon> 、 0
0 1419 example <epsilon> -0.231293132517
1419 1420 , <epsilon> 0
1420 1421 a <epsilon> 0
1421 1422 <epsilon> 例 0
1422 1423 <epsilon> で 0
1423 0 <epsilon> は 0
0 1425 example <epsilon> -0.346844142711
1425 1426 , <epsilon> 0
1426 1427 a <epsilon> 0
1427 1428 <epsilon> 例 0
1428 1429 <epsilon> で 0
1429 1430 <epsilon> は 0
1430 0 <epsilon> 、 0
0 1432 example <epsilon> 0.0156709622757
1432 1433 , <epsilon> 0
1433 1434 a <epsilon> 0
1434 1435 <epsilon> 場合 0
1435 1436 <epsilon> に 0
1436 1437 <epsilon> は 0
1437 0 <epsilon> 、 0
0 1439 , <epsilon> -0.167612577136
1439 1440 a <epsilon> 0
1440 1441 device <epsilon> 0
1441 1442 <epsilon> 、 0
1442 0 <epsilon> 装置 0
0 1444 , <epsilon> -0.178009976015
1444 1445 a <epsilon> 0
1445 1446 device <epsilon> 0
1446 1447 <epsilon> 、 0
1447 0 <epsilon> 素子 0
0 1449 , <epsilon> -0.291677356746
1449 1450 a <epsilon> 0
1450 1451 device <epsilon> 0
1451 1452 <epsilon> 、 0
1452 0 <epsilon> デバイス 0
0 1454 , <epsilon> -0.12421382722
1454 1455 a <epsilon> 0
1455 1456 device <epsilon> 0
1456 1457 <epsilon> で 0
1457 1458 <epsilon> 、 0
1458 0 <epsilon> 素子 0
0 1460 , <epsilon> -0.18305587785
1460 1461 a <epsilon> 0
1461 1462 device <epsilon> 0
1462 1463 <epsilon> で 0
1463 1464 <epsilon> は 0
1464 0 <epsilon> デバイス 0
0 1466 connected <epsilon> -0.344779352524
1466 1467 to <epsilon> 0
1467 1468 a <epsilon> 0
1468 1469 <epsilon> に 0
1469 1470 <epsilon> 接続 0
1470 1471 <epsilon> さ 0
1471 1472 <epsilon> れ 0
1472 0 <epsilon> た 0
0 1474 connected <epsilon> -0.222834543958
1474 1475 to <epsilon> 0
1475 1476 a <epsilon> 0
1476 1477 <epsilon> 接続 0
1477 1478 <epsilon> さ 0
1478 1479 <epsilon> れ 0
1479 0 <epsilon> た 0
0 1481 to <epsilon> -0.326095530755
1481 1482 a <epsilon> 0
1482 1483 node <epsilon> 0
1483 1484 <epsilon> する 0
1484 1485 <epsilon> ノード 0
1485 0 <epsilon> に 0
0 1487 to <epsilon> -0.234556938367
1487 1488 a <epsilon> 0
1488 1489 node <epsilon> 0
1489 1490 <epsilon> を 0
1490 0 <epsilon> ノード 0
0 1492 to <epsilon> 0.263200835581
1492 1493 a <epsilon> 0
1493 1494 node <epsilon> 0
1494 1495 <epsilon> 点 0
1495 0 <epsilon> と 0
0 1497 to <epsilon> -0.027277913354
1497 1498 a <epsilon> 0
1498 1499 node <epsilon> 0
1499 1500 <epsilon> 点 0
1500 0 <epsilon> に 0
0 1502 to <epsilon> -0.33324431054
1502 1503 a <epsilon> 0
1503 1504 node <epsilon> 0
1504 1505 <epsilon> ノード 0
1505 0 <epsilon> に 0
0 1507 for <epsilon> 0.0479591804501
1507 1508 each <epsilon> 0
1508 1509 node <epsilon> 0
1509 1510 <epsilon> 各 0
1510 1511 <epsilon> ノード 0
1511 0 <epsilon> の 0
0 1513 for <epsilon> -0.102262555946
1513 1514 each <epsilon> 0
1514 1515 node <epsilon> 0
1515 1516 <epsilon> 各 0
1516 1517 <epsilon> ノード 0
1517 1518 <epsilon> に 0
1518 1519 <epsilon> 対 0
1519 0 <epsilon> する 0
0 1521 each <epsilon> -0.126468976139
1521 1522 node <epsilon> 0
1522 1523 , <epsilon> 0
1523 1524 <epsilon> 、 0
1524 1525 <epsilon> 各 0
1525 0 <epsilon> ノード 0
0 1527 each <epsilon> -0.103342327985
1527 1528 node <epsilon> 0
1528 1529 , <epsilon> 0
1529 1530 <epsilon> 各 0
1530 1531 <epsilon> ノード 0
1531 0 <epsilon> に 0
0 1533 node <epsilon> -0.0582552970966
1533 1534 , <epsilon> 0
1534 1535 and <epsilon> 0
1535 1536 <epsilon> ノード 0
1536 0 <epsilon> 、 0
0 1538 , <epsilon> 0.173131559624
1538 1539 and <epsilon> 0
1539 1540 thus <epsilon> 0
1540 1541 <epsilon> 、 0
1541 0 <epsilon> その 0
0 1543 , <epsilon> -0.0616531108478
1543 1544 and <epsilon> 0
1544 1545 thus <epsilon> 0
1545 1546 <epsilon> 、 0
1546 1547 <epsilon> それ 0
1547 1548 <epsilon> に 0
1548 1549 <epsilon> よ 0
1549 1550 <epsilon> っ 0
1550 0 <epsilon> て 0
0 1552 , <epsilon> 0.160013866785
1552 1553 and <epsilon> 0
1553 1554 thus <epsilon> 0
1554 1555 <epsilon> 、 0
1555 0 <epsilon> すなわち 0
0 1557 , <epsilon> 0.040354243532
1557 1558 and <epsilon> 0
1558 1559 thus <epsilon> 0
1559 1560 <epsilon> っ 0
1560 1561 <epsilon> て 0
1561 1562 <epsilon> お 0
1562 0 <epsilon> り 0
0 1564 , <epsilon> 0.00468787229086
1564 1565 and <epsilon> 0
1565 1566 thus <epsilon> 0
1566 1567 <epsilon> よ 0
1567 1568 <epsilon> り 0
1568 0 <epsilon> 、 0
0 1570 , <epsilon> 0.0438718512376
1570 1571 and <epsilon> 0
1571 1572 thus <epsilon> 0
1572 1573 <epsilon> り 0
1573 0 <epsilon> 、 0
0 1575 , <epsilon> -0.00371281744029
1575 1576 and <epsilon> 0
1576 1577 thus <epsilon> 0
1577 1578 <epsilon> り 0
1578 1579 <epsilon> 、 0
1579 1580 <epsilon> その 0
1580 0 <epsilon> 結果 0
0 1582 , <epsilon> 0.0855643743105
1582 1583 and <epsilon> 0
1583 1584 thus <epsilon> 0
1584 1585 <epsilon> ため 0
1585 0 <epsilon> 、 0
0 1587 , <epsilon> 0.0578117852155
1587 1588 and <epsilon> 0
1588 1589 thus <epsilon> 0
1589 1590 <epsilon> ため 0
1590 1591 <epsilon> 、 0
1591 0 <epsilon> その 0
0 1593 , <epsilon> 0.0654204802128
1593 1594 and <epsilon> 0
1594 1595 thus <epsilon> 0
1595 1596 <epsilon> ため 0
1596 1597 <epsilon> 、 0
1597 0 <epsilon> それ 0
0 1599 , <epsilon> 0.0433800726276
1599 1600 and <epsilon> 0
1600 1601 thus <epsilon> 0
1601 1602 <epsilon> ため 0
1602 1603 <epsilon> に 0
1603 0 <epsilon> 、 0
0 1605 , <epsilon> 0.0489667653501
1605 1606 and <epsilon> 0
1606 1607 thus <epsilon> 0
1607 1608 <epsilon> こと 0
1608 1609 <epsilon> に 0
1609 1610 <epsilon> よ 0
1610 0 <epsilon> り 0
0 1612 and <epsilon> -0.117324162699
1612 1613 thus <epsilon> 0
1613 1614 , <epsilon> 0
1614 1615 <epsilon> 、 0
1615 1616 <epsilon> これ 0
1616 1617 <epsilon> に 0
1617 1618 <epsilon> よ 0
1618 0 <epsilon> り 0
0 1620 and <epsilon> 0.144234020696
1620 1621 thus <epsilon> 0
1621 1622 , <epsilon> 0
1622 1623 <epsilon> し 0
1623 1624 <epsilon> て 0
1624 0 <epsilon> 、 0
0 1626 and <epsilon> -0.0707846193429
1626 1627 thus <epsilon> 0
1627 1628 , <epsilon> 0
1628 1629 <epsilon> り 0
1629 1630 <epsilon> 、 0
1630 1631 <epsilon> 従 0
1631 0 <epsilon> っ 0
0 1633 and <epsilon> 0.0376972223603
1633 1634 thus <epsilon> 0
1634 1635 , <epsilon> 0
1635 1636 <epsilon> ため 0
1636 0 <epsilon> 、 0
0 1638 and <epsilon> -0.17929260881
1638 1639 thus <epsilon> 0
1639 1640 , <epsilon> 0
1640 1641 <epsilon> ， 0
1641 1642 <epsilon> 従 0
1642 1643 <epsilon> っ 0
1643 1644 <epsilon> て 0
1644 0 <epsilon> ， 0
0 1646 and <epsilon> 0.194503712092
1646 1647 thus <epsilon> 0
1647 1648 , <epsilon> 0
1648 1649 <epsilon> お 0
1649 0 <epsilon> り 0
0 1651 thus <epsilon> 0.0278666009948
1651 1652 , <epsilon> 0
1652 1653 the <epsilon> 0
1653 1654 <epsilon> そして 0
1654 0 <epsilon> 、 0
0 1656 thus <epsilon> -0.156264060105
1656 1657 , <epsilon> 0
1657 1658 the <epsilon> 0
1658 1659 <epsilon> その 0
1659 1660 <epsilon> ため 0
1660 0 <epsilon> 、 0
0 1662 thus <epsilon> -0.0924188721786
1662 1663 , <epsilon> 0
1663 1664 the <epsilon> 0
1664 1665 <epsilon> その 0
1665 1666 <epsilon> ため 0
1666 1667 <epsilon> に 0
1667 0 <epsilon> 、 0
0 1669 thus <epsilon> -0.205395285554
1669 1670 , <epsilon> 0
1670 1671 the <epsilon> 0
1671 1672 <epsilon> この 0
1672 1673 <epsilon> よう 0
1673 1674 <epsilon> に 0
1674 0 <epsilon> 、 0
0 1676 thus <epsilon> -0.0198395986363
1676 1677 , <epsilon> 0
1677 1678 the <epsilon> 0
1678 1679 <epsilon> この 0
1679 1680 <epsilon> よう 0
1680 1681 <epsilon> に 0
1681 0 <epsilon> 前記 0
0 1683 thus <epsilon> -0.208331857918
1683 1684 , <epsilon> 0
1684 1685 the <epsilon> 0
1685 1686 <epsilon> この 0
1686 1687 <epsilon> よう 0
1687 1688 <epsilon> に 0
1688 1689 <epsilon> し 0
1689 1690 <epsilon> て 0
1690 0 <epsilon> 、 0
0 1692 thus <epsilon> 0.00874244135256
1692 1693 , <epsilon> 0
1693 1694 the <epsilon> 0
1694 1695 <epsilon> この 0
1695 1696 <epsilon> よう 0
1696 1697 <epsilon> に 0
1697 0 <epsilon> 上記 0
0 1699 thus <epsilon> -0.166167379697
1699 1700 , <epsilon> 0
1700 1701 the <epsilon> 0
1701 1702 <epsilon> この 0
1702 1703 <epsilon> ため 0
1703 0 <epsilon> 、 0
0 1705 thus <epsilon> -0.0812195410879
1705 1706 , <epsilon> 0
1706 1707 the <epsilon> 0
1707 1708 <epsilon> この 0
1708 1709 <epsilon> ため 0
1709 1710 <epsilon> 、 0
1710 0 <epsilon> 本 0
0 1712 thus <epsilon> -0.18070274265
1712 1713 , <epsilon> 0
1713 1714 the <epsilon> 0
1714 1715 <epsilon> この 0
1715 1716 <epsilon> こと 0
1716 1717 <epsilon> に 0
1717 1718 <epsilon> よ 0
1718 1719 <epsilon> り 0
1719 0 <epsilon> 、 0
0 1721 thus <epsilon> -0.00315231768033
1721 1722 , <epsilon> 0
1722 1723 the <epsilon> 0
1723 1724 <epsilon> この 0
1724 1725 <epsilon> とき 0
1725 0 <epsilon> 、 0
0 1727 thus <epsilon> -0.0613651484003
1727 1728 , <epsilon> 0
1728 1729 the <epsilon> 0
1729 1730 <epsilon> っ 0
1730 1731 <epsilon> て 0
1731 0 <epsilon> 、 0
0 1733 thus <epsilon> -0.345738276482
1733 1734 , <epsilon> 0
1734 1735 the <epsilon> 0
1735 1736 <epsilon> したが 0
1736 1737 <epsilon> っ 0
1737 1738 <epsilon> て 0
1738 0 <epsilon> 、 0
0 1740 thus <epsilon> -0.221176844202
1740 1741 , <epsilon> 0
1741 1742 the <epsilon> 0
1742 1743 <epsilon> そこ 0
1743 1744 <epsilon> で 0
1744 0 <epsilon> 、 0
0 1746 thus <epsilon> -0.242179466397
1746 1747 , <epsilon> 0
1747 1748 the <epsilon> 0
1748 1749 <epsilon> これ 0
1749 1750 <epsilon> に 0
1750 1751 <epsilon> よ 0
1751 1752 <epsilon> っ 0
1752 1753 <epsilon> て 0
1753 0 <epsilon> 、 0
0 1755 thus <epsilon> -0.269840691345
1755 1756 , <epsilon> 0
1756 1757 the <epsilon> 0
1757 1758 <epsilon> これ 0
1758 1759 <epsilon> に 0
1759 1760 <epsilon> よ 0
1760 1761 <epsilon> っ 0
1761 1762 <epsilon> て 0
1762 1763 <epsilon> 、 0
1763 0 <epsilon> 上記 0
0 1765 thus <epsilon> -0.443488082624
1765 1766 , <epsilon> 0
1766 1767 the <epsilon> 0
1767 1768 <epsilon> これ 0
1768 1769 <epsilon> に 0
1769 1770 <epsilon> よ 0
1770 1771 <epsilon> り 0
1771 0 <epsilon> 、 0
0 1773 thus <epsilon> -0.213400760386
1773 1774 , <epsilon> 0
1774 1775 the <epsilon> 0
1775 1776 <epsilon> よ 0
1776 1777 <epsilon> っ 0
1777 1778 <epsilon> て 0
1778 0 <epsilon> 、 0
0 1780 thus <epsilon> -0.114791379594
1780 1781 , <epsilon> 0
1781 1782 the <epsilon> 0
1782 1783 <epsilon> り 0
1783 1784 <epsilon> 、 0
1784 0 <epsilon> これ 0
0 1786 thus <epsilon> -0.12851147101
1786 1787 , <epsilon> 0
1787 1788 the <epsilon> 0
1788 1789 <epsilon> ため 0
1789 0 <epsilon> 、 0
0 1791 thus <epsilon> -0.356428932044
1791 1792 , <epsilon> 0
1792 1793 the <epsilon> 0
1793 1794 <epsilon> こう 0
1794 1795 <epsilon> し 0
1795 1796 <epsilon> て 0
1796 0 <epsilon> 、 0
0 1798 thus <epsilon> -0.265463990665
1798 1799 , <epsilon> 0
1799 1800 the <epsilon> 0
1800 1801 <epsilon> こう 0
1801 1802 <epsilon> し 0
1802 1803 <epsilon> て 0
1803 1804 <epsilon> 、 0
1804 0 <epsilon> この 0
0 1806 thus <epsilon> 0.0476518568181
1806 1807 , <epsilon> 0
1807 1808 the <epsilon> 0
1808 1809 <epsilon> つまり 0
1809 0 <epsilon> 、 0
0 1811 thus <epsilon> -0.324143551816
1811 1812 , <epsilon> 0
1812 1813 the <epsilon> 0
1813 1814 <epsilon> 従 0
1814 1815 <epsilon> っ 0
1815 1816 <epsilon> て 0
1816 0 <epsilon> 、 0
0 1818 thus <epsilon> -0.19607151401
1818 1819 , <epsilon> 0
1819 1820 the <epsilon> 0
1820 1821 <epsilon> 従 0
1821 1822 <epsilon> っ 0
1822 1823 <epsilon> て 0
1823 1824 <epsilon> 、 0
1824 0 <epsilon> この 0
0 1826 thus <epsilon> -0.186076830271
1826 1827 , <epsilon> 0
1827 1828 the <epsilon> 0
1828 1829 <epsilon> 従 0
1829 1830 <epsilon> っ 0
1830 1831 <epsilon> て 0
1831 1832 <epsilon> 、 0
1832 0 <epsilon> 上記 0
0 1834 thus <epsilon> -0.209371744504
1834 1835 , <epsilon> 0
1835 1836 the <epsilon> 0
1836 1837 <epsilon> それ 0
1837 1838 <epsilon> に 0
1838 1839 <epsilon> よ 0
1839 1840 <epsilon> り 0
1840 0 <epsilon> 、 0
0 1842 thus <epsilon> -0.0209284124157
1842 1843 , <epsilon> 0
1843 1844 the <epsilon> 0
1844 1845 <epsilon> すなわち 0
1845 0 <epsilon> 、 0
0 1847 thus <epsilon> 0.0697464244234
1847 1848 , <epsilon> 0
1848 1849 the <epsilon> 0
1849 1850 <epsilon> 即ち 0
1850 0 <epsilon> 、 0
0 1852 the <epsilon> -0.228046028108
1852 1853 role <epsilon> 0
1853 1854 of <epsilon> 0
1854 1855 <epsilon> の 0
1855 0 <epsilon> 役割 0
0 1857 the <epsilon> -0.221140096028
1857 1858 role <epsilon> 0
1858 1859 of <epsilon> 0
1859 1860 <epsilon> の 0
1860 1861 <epsilon> 役割 0
1861 1862 <epsilon> は 0
1862 0 <epsilon> 、 0
0 1864 role <epsilon> 0.412494009412
1864 1865 of <epsilon> 0
1865 1866 the <epsilon> 0
1866 1867 <epsilon> の 0
1867 1868 <epsilon> 存在 0
1868 0 <epsilon> 理由 0
0 1870 role <epsilon> -0.2006958631
1870 1871 of <epsilon> 0
1871 1872 the <epsilon> 0
1872 1873 <epsilon> の 0
1873 0 <epsilon> 役割 0
0 1875 role <epsilon> -0.093820790245
1875 1876 of <epsilon> 0
1876 1877 the <epsilon> 0
1877 1878 <epsilon> の 0
1878 1879 <epsilon> 役割 0
1879 0 <epsilon> を 0
0 1881 of <epsilon> -0.319947322053
1881 1882 the <epsilon> 0
1882 1883 node <epsilon> 0
1883 1884 <epsilon> の 0
1884 0 <epsilon> ノード 0
0 1886 of <epsilon> -0.272080170103
1886 1887 the <epsilon> 0
1887 1888 node <epsilon> 0
1888 1889 <epsilon> ノード 0
1889 0 <epsilon> の 0
0 1891 for <epsilon> -0.165903145421
1891 1892 example <epsilon> 0
1892 1893 , <epsilon> 0
1893 1894 a <epsilon> 0
1894 1895 <epsilon> そして 0
1895 1896 <epsilon> 、 0
1896 0 <epsilon> 例えば 0
0 1898 for <epsilon> -0.222034214953
1898 1899 example <epsilon> 0
1899 1900 , <epsilon> 0
1900 1901 a <epsilon> 0
1901 1902 <epsilon> 例えば 0
1902 0 <epsilon> 、 0
0 1904 for <epsilon> -0.11689285392
1904 1905 example <epsilon> 0
1905 1906 , <epsilon> 0
1906 1907 a <epsilon> 0
1907 1908 <epsilon> 例えば 0
1908 1909 <epsilon> 、 0
1909 0 <epsilon> フォト 0
0 1911 for <epsilon> -0.0636641465315
1911 1912 example <epsilon> 0
1912 1913 , <epsilon> 0
1913 1914 a <epsilon> 0
1914 1915 <epsilon> 例えば 0
1915 0 <epsilon> 半 0
0 1917 for <epsilon> -0.0483710532455
1917 1918 example <epsilon> 0
1918 1919 , <epsilon> 0
1919 1920 a <epsilon> 0
1920 1921 <epsilon> 例えば 0
1921 0 <epsilon> マイクロ 0
0 1923 for <epsilon> -0.0393522517208
1923 1924 example <epsilon> 0
1924 1925 , <epsilon> 0
1925 1926 a <epsilon> 0
1926 1927 <epsilon> 例えば 0
1927 0 <epsilon> ダイ 0
0 1929 connected <epsilon> 0.0305821910245
1929 1930 to <epsilon> 0
1930 1931 a <epsilon> 0
1931 1932 node <epsilon> 0
1932 1933 <epsilon> 点 0
1933 1934 <epsilon> に 0
1934 1935 <epsilon> 接続 0
1935 0 <epsilon> する 0
0 1937 connected <epsilon> -0.0241140048862
1937 1938 to <epsilon> 0
1938 1939 a <epsilon> 0
1939 1940 node <epsilon> 0
1940 1941 <epsilon> 点 0
1941 1942 <epsilon> に 0
1942 1943 <epsilon> 接続 0
1943 1944 <epsilon> さ 0
1944 0 <epsilon> れ 0
0 1946 connected <epsilon> 0.0684177768372
1946 1947 to <epsilon> 0
1947 1948 a <epsilon> 0
1948 1949 node <epsilon> 0
1949 1950 <epsilon> 接続 0
1950 1951 <epsilon> 点 0
1951 1952 <epsilon> と 0
1952 1953 <epsilon> 接続 0
1953 0 <epsilon> さ 0
0 1955 connected <epsilon> -0.0244990586863
1955 1956 to <epsilon> 0
1956 1957 a <epsilon> 0
1957 1958 node <epsilon> 0
1958 1959 <epsilon> 接続 0
1959 1960 <epsilon> 点 0
1960 1961 <epsilon> に 0
1961 1962 <epsilon> 接続 0
1962 0 <epsilon> さ 0
0 1964 connected <epsilon> -0.253705229223
1964 1965 to <epsilon> 0
1965 1966 a <epsilon> 0
1966 1967 node <epsilon> 0
1967 1968 <epsilon> ノード 0
1968 1969 <epsilon> に 0
1969 0 <epsilon> 接続 0
0 1971 , <epsilon> 0.150312569549
1971 1972 and <epsilon> 0
1972 1973 thus <epsilon> 0
1973 1974 , <epsilon> 0
1974 1975 <epsilon> 、 0
1975 1976 <epsilon> その 0
1976 0 <epsilon> ため 0
0 1978 , <epsilon> 0.201369169663
1978 1979 and <epsilon> 0
1979 1980 thus <epsilon> 0
1980 1981 , <epsilon> 0
1981 1982 <epsilon> 、 0
1982 0 <epsilon> この 0
0 1984 , <epsilon> 0.311781645664
1984 1985 and <epsilon> 0
1985 1986 thus <epsilon> 0
1986 1987 , <epsilon> 0
1987 1988 <epsilon> で 0
1988 0 <epsilon> その 0
0 1990 , <epsilon> 0.139181991644
1990 1991 and <epsilon> 0
1991 1992 thus <epsilon> 0
1992 1993 , <epsilon> 0
1993 1994 <epsilon> っ 0
1994 1995 <epsilon> て 0
1995 0 <epsilon> 、 0
0 1997 , <epsilon> 0.0324386308119
1997 1998 and <epsilon> 0
1998 1999 thus <epsilon> 0
1999 2000 , <epsilon> 0
2000 2001 <epsilon> っ 0
2001 2002 <epsilon> て 0
2002 2003 <epsilon> お 0
2003 2004 <epsilon> り 0
2004 0 <epsilon> 、 0
0 2006 , <epsilon> 0.244546690068
2006 2007 and <epsilon> 0
2007 2008 thus <epsilon> 0
2008 2009 , <epsilon> 0
2009 2010 <epsilon> よ 0
2010 2011 <epsilon> っ 0
2011 0 <epsilon> て 0
0 2013 , <epsilon> 0.0393259935861
2013 2014 and <epsilon> 0
2014 2015 thus <epsilon> 0
2015 2016 , <epsilon> 0
2016 2017 <epsilon> り 0
2017 2018 <epsilon> 、 0
2018 2019 <epsilon> その 0
2019 2020 <epsilon> 結果 0
2020 0 <epsilon> 、 0
0 2022 and <epsilon> 0.359580989551
2022 2023 thus <epsilon> 0
2023 2024 , <epsilon> 0
2024 2025 the <epsilon> 0
2025 2026 <epsilon> し 0
2026 0 <epsilon> 、 0
0 2028 and <epsilon> 0.139355316274
2028 2029 thus <epsilon> 0
2029 2030 , <epsilon> 0
2030 2031 the <epsilon> 0
2031 2032 <epsilon> ため 0
2032 2033 <epsilon> 、 0
2033 0 <epsilon> この 0
0 2035 the <epsilon> -0.00880170164365
2035 2036 role <epsilon> 0
2036 2037 of <epsilon> 0
2037 2038 the <epsilon> 0
2038 2039 <epsilon> の 0
2039 2040 <epsilon> 役割 0
2040 0 <epsilon> は 0
0 2042 the <epsilon> -0.105593267362
2042 2043 role <epsilon> 0
2043 2044 of <epsilon> 0
2044 2045 the <epsilon> 0
2045 2046 <epsilon> の 0
2046 2047 <epsilon> 役割 0
2047 2048 <epsilon> は 0
2048 0 <epsilon> 、 0
0 2050 , <epsilon> 0.15334561477
2050 2051 and <epsilon> 0
2051 2052 thus <epsilon> 0
2052 2053 , <epsilon> 0
2053 2054 the <epsilon> 0
2054 2055 <epsilon> に 0
2055 2056 <epsilon> よ 0
2056 2057 <epsilon> り 0
2057 0 <epsilon> 、 0
0 2059 , <epsilon> 0.0814239884793
2059 2060 and <epsilon> 0
2060 2061 thus <epsilon> 0
2061 2062 , <epsilon> 0
2062 2063 the <epsilon> 0
2063 2064 <epsilon> り 0
2064 2065 <epsilon> 、 0
2065 2066 <epsilon> その 0
2066 2067 <epsilon> 結果 0
2067 2068 <epsilon> 、 0
2068 0 <epsilon> 前記 0
0
