0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 predicted た 0.341709425454
0 0 predicted れ 0.288470511853
0 13 predicted <epsilon> 0.174148741651
13 14 <epsilon> さ 0
14 0 <epsilon> れ 0
0 16 predicted <epsilon> 0.21258449247
16 17 <epsilon> さ 0
17 18 <epsilon> れ 0
18 0 <epsilon> た 0
0 20 predicted <epsilon> 0.246564701872
20 21 <epsilon> 行 0
21 22 <epsilon> わ 0
22 0 <epsilon> れ 0
0 24 predicted <epsilon> -0.255944881819
24 25 <epsilon> 予め 0
25 0 <epsilon> 予測 0
0 0 predicted 推定 -0.099410769217
0 27 predicted <epsilon> -0.0711632166579
27 28 <epsilon> 推定 0
28 29 <epsilon> さ 0
29 30 <epsilon> れ 0
30 0 <epsilon> た 0
0 0 predicted 予想 -0.284678021336
0 32 predicted <epsilon> -0.22007437844
32 33 <epsilon> 予想 0
33 0 <epsilon> さ 0
0 35 predicted <epsilon> -0.353105318927
35 36 <epsilon> 予想 0
36 37 <epsilon> さ 0
37 0 <epsilon> れ 0
0 39 predicted <epsilon> -0.27883016525
39 40 <epsilon> 予想 0
40 0 <epsilon> 値 0
0 0 predicted 予測 -0.56322261412
0 42 predicted <epsilon> -0.436161853364
42 43 <epsilon> 予測 0
43 44 <epsilon> し 0
44 0 <epsilon> た 0
0 46 predicted <epsilon> -0.478984931379
46 47 <epsilon> 予測 0
47 48 <epsilon> さ 0
48 0 <epsilon> れ 0
0 50 predicted <epsilon> -0.459798921025
50 51 <epsilon> 予測 0
51 52 <epsilon> さ 0
52 53 <epsilon> れ 0
53 0 <epsilon> た 0
0 55 predicted <epsilon> -0.400836059216
55 56 <epsilon> 予測 0
56 57 <epsilon> さ 0
57 58 <epsilon> れ 0
58 59 <epsilon> た 0
59 0 <epsilon> 予測 0
0 61 predicted <epsilon> -0.336396304211
61 62 <epsilon> 予測 0
62 0 <epsilon> 値 0
0 64 predicted <epsilon> -0.303812033769
64 65 <epsilon> 予測 0
65 0 <epsilon> 判定 0
0 67 predicted <epsilon> -0.334859051958
67 68 <epsilon> 予測 0
68 69 <epsilon> 取得 0
69 70 <epsilon> さ 0
70 0 <epsilon> れ 0
0 0 predicted 予見 -0.234274708925
0 0 acceleration 速度 0.0862423001655
0 0 acceleration 度 -0.20620589142
0 0 acceleration 加速 -0.656234079513
0 72 acceleration <epsilon> -0.360342749765
72 73 <epsilon> 加速 0
73 0 <epsilon> 用 0
0 75 acceleration <epsilon> -0.725001978213
75 76 <epsilon> 加速 0
76 0 <epsilon> 度 0
0 0 acceleration アクセル -0.263795106203
0 0 acceleration 加 -0.379399699565
0 78 acceleration <epsilon> -0.401957111784
78 79 <epsilon> 加 0
79 0 <epsilon> 速度 0
0 81 acceleration <epsilon> -0.509475149842
81 82 <epsilon> 加 0
82 83 <epsilon> 速 0
83 0 <epsilon> 度 0
0 85 acceleration <epsilon> -0.295076642992
85 86 <epsilon> 加減速 0
86 0 <epsilon> 度 0
0 0 acceleration 促進 -0.137106037
0 0 acceleration 加速度 -0.374328547429
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 retrieved た 0.253383942004
0 0 retrieved し 0.272262056063
0 88 retrieved <epsilon> 0.214094988078
88 89 <epsilon> し 0
89 0 <epsilon> た 0
0 91 retrieved <epsilon> -0.282104784501
91 92 <epsilon> し 0
92 93 <epsilon> て 0
93 0 <epsilon> 検索 0
0 0 retrieved する 0.372826124986
0 0 retrieved れ 0.256681989163
0 95 retrieved <epsilon> 0.212820568522
95 96 <epsilon> れ 0
96 0 <epsilon> た 0
0 0 retrieved 読み出 0.0521560861941
0 98 retrieved <epsilon> -0.116166102401
98 99 <epsilon> 読み出 0
99 100 <epsilon> し 0
100 0 <epsilon> た 0
0 102 retrieved <epsilon> -0.100869504057
102 103 <epsilon> 読み出 0
103 104 <epsilon> さ 0
104 0 <epsilon> れ 0
0 106 retrieved <epsilon> 0.028854841429
106 107 <epsilon> 読み出 0
107 0 <epsilon> す 0
0 109 retrieved <epsilon> 0.00310820894407
109 110 <epsilon> 読み出 0
110 111 <epsilon> す 0
111 0 <epsilon> こと 0
0 113 retrieved <epsilon> 0.121814975292
113 114 <epsilon> 読み取 0
114 115 <epsilon> っ 0
115 0 <epsilon> た 0
0 117 retrieved <epsilon> -0.279757694546
117 118 <epsilon> 読込 0
118 119 <epsilon> ま 0
119 0 <epsilon> れ 0
0 121 retrieved <epsilon> -0.211399240464
121 122 <epsilon> 読込 0
122 123 <epsilon> ま 0
123 124 <epsilon> れ 0
124 0 <epsilon> た 0
0 0 retrieved 当該 0.282033907994
0 0 retrieved 得 0.401199038163
0 126 retrieved <epsilon> -0.216847577081
126 127 <epsilon> テーブル 0
127 0 <epsilon> 検索 0
0 129 retrieved <epsilon> -0.256136531007
129 130 <epsilon> テーブル 0
130 131 <epsilon> 検索 0
131 0 <epsilon> し 0
0 0 retrieved 参照 0.407444582297
0 0 retrieved 算出 0.228044430141
0 0 retrieved 取り込 0.138989152148
0 0 retrieved 回収 -0.0281969885382
0 133 retrieved <epsilon> 0.00717514220466
133 134 <epsilon> 回収 0
134 0 <epsilon> 動作 0
0 136 retrieved <epsilon> -0.151821702492
136 137 <epsilon> 回収 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 0 retrieved 取り出 0.0124988363415
0 140 retrieved <epsilon> -0.064461153112
140 141 <epsilon> 取り出 0
141 142 <epsilon> し 0
142 0 <epsilon> た 0
0 144 retrieved <epsilon> -0.11549798237
144 145 <epsilon> 取り出 0
145 146 <epsilon> さ 0
146 0 <epsilon> れ 0
0 148 retrieved <epsilon> -0.105301865948
148 149 <epsilon> 取り出 0
149 150 <epsilon> さ 0
150 151 <epsilon> れ 0
151 0 <epsilon> た 0
0 153 retrieved <epsilon> 0.204620674676
153 154 <epsilon> 選択 0
154 155 <epsilon> さ 0
155 0 <epsilon> れ 0
0 0 retrieved 取得 0.0360139420781
0 157 retrieved <epsilon> -0.0409460473753
157 158 <epsilon> 取得 0
158 159 <epsilon> し 0
159 0 <epsilon> た 0
0 0 retrieved 抽出 0.0805629145819
0 161 retrieved <epsilon> -0.0442642268217
161 162 <epsilon> 抽出 0
162 163 <epsilon> し 0
163 0 <epsilon> た 0
0 165 retrieved <epsilon> -0.0372377877071
165 166 <epsilon> 抽出 0
166 167 <epsilon> さ 0
167 168 <epsilon> れ 0
168 0 <epsilon> た 0
0 170 retrieved <epsilon> 0.012462330018
170 171 <epsilon> 取出 0
171 172 <epsilon> さ 0
172 0 <epsilon> れ 0
0 0 retrieved 検索 -0.461546800952
0 174 retrieved <epsilon> -0.452729820449
174 175 <epsilon> 検索 0
175 0 <epsilon> し 0
0 177 retrieved <epsilon> -0.320818861439
177 178 <epsilon> 検索 0
178 179 <epsilon> し 0
179 0 <epsilon> た 0
0 181 retrieved <epsilon> -0.347403748755
181 182 <epsilon> 検索 0
182 0 <epsilon> する 0
0 184 retrieved <epsilon> -0.254943984758
184 185 <epsilon> 検索 0
185 186 <epsilon> する 0
186 0 <epsilon> こと 0
0 188 retrieved <epsilon> -0.484492487487
188 189 <epsilon> 検索 0
189 190 <epsilon> さ 0
190 0 <epsilon> れ 0
0 192 retrieved <epsilon> -0.431998818806
192 193 <epsilon> 検索 0
193 194 <epsilon> さ 0
194 195 <epsilon> れ 0
195 0 <epsilon> た 0
0 197 retrieved <epsilon> -0.364405429294
197 198 <epsilon> 検索 0
198 199 <epsilon> さ 0
199 200 <epsilon> れ 0
200 201 <epsilon> た 0
201 202 <epsilon> 演算 0
202 0 <epsilon> 子 0
0 0 retrieved 退避 -0.0260516461417
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 204 from <epsilon> -0.117781302749
204 205 <epsilon> 対 0
205 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 207 a <epsilon> -0.318837205442
207 208 <epsilon> 、 0
208 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 210 a <epsilon> -0.394784284908
210 211 <epsilon> は 0
211 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 213 a <epsilon> -0.331913737134
213 214 <epsilon> また 0
214 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 look-up 対応 0.409339757561
0 216 look-up <epsilon> -0.372018810214
216 217 <epsilon> ルック 0
217 0 <epsilon> アップ 0
0 0 table 図 0.299336504008
0 0 table 記載 0.236338847537
0 0 table 表 -0.576477464418
0 0 table テーブル -0.708463650307
0 0 table 向け 0.243980912857
0 0 table 寝台 -0.133340163113
0 0 table 台 -0.427735209185
0 0 table 盤 -0.0921412898781
0 0 table 図表 -0.265520034948
0 0 table 管理 0.251034828771
0 0 stored た -0.0713281226718
0 219 stored <epsilon> -0.374832655151
219 220 <epsilon> に 0
220 221 <epsilon> 記憶 0
221 222 <epsilon> さ 0
222 0 <epsilon> れ 0
0 224 stored <epsilon> -0.193887644587
224 225 <epsilon> に 0
225 226 <epsilon> 溜め 0
226 227 <epsilon> られ 0
227 0 <epsilon> た 0
0 229 stored <epsilon> -0.326547471538
229 230 <epsilon> へ 0
230 231 <epsilon> 記憶 0
231 232 <epsilon> さ 0
232 0 <epsilon> せ 0
0 0 stored られ 0.0980890804379
0 234 stored <epsilon> -0.0960100281458
234 235 <epsilon> さ 0
235 0 <epsilon> れ 0
0 237 stored <epsilon> -0.133208162077
237 238 <epsilon> さ 0
238 239 <epsilon> れ 0
239 0 <epsilon> た 0
0 0 stored 保持 -0.128683461444
0 241 stored <epsilon> -0.192441739596
241 242 <epsilon> 保持 0
242 243 <epsilon> さ 0
243 0 <epsilon> れ 0
0 0 stored 記憶 -0.496622426235
0 245 stored <epsilon> -0.371225449656
245 246 <epsilon> 記憶 0
246 247 <epsilon> し 0
247 0 <epsilon> た 0
0 249 stored <epsilon> -0.561006586433
249 250 <epsilon> 記憶 0
250 251 <epsilon> さ 0
251 0 <epsilon> れ 0
0 253 stored <epsilon> -0.513000065469
253 254 <epsilon> 記憶 0
254 255 <epsilon> さ 0
255 256 <epsilon> れ 0
256 0 <epsilon> た 0
0 258 stored <epsilon> -0.424685764531
258 259 <epsilon> 記憶 0
259 260 <epsilon> さ 0
260 0 <epsilon> せ 0
0 262 stored <epsilon> -0.343712448395
262 263 <epsilon> 記憶 0
263 264 <epsilon> 管理 0
264 265 <epsilon> さ 0
265 0 <epsilon> れ 0
0 0 stored 収納 -0.146698803202
0 0 stored 格納 -0.508181142382
0 267 stored <epsilon> -0.38807266508
267 268 <epsilon> 格納 0
268 269 <epsilon> し 0
269 0 <epsilon> た 0
0 271 stored <epsilon> -0.607869042754
271 272 <epsilon> 格納 0
272 273 <epsilon> さ 0
273 0 <epsilon> れ 0
0 275 stored <epsilon> -0.558199951314
275 276 <epsilon> 格納 0
276 277 <epsilon> さ 0
277 278 <epsilon> れ 0
278 0 <epsilon> た 0
0 280 stored <epsilon> -0.14287391155
280 281 <epsilon> 収容 0
281 282 <epsilon> さ 0
282 0 <epsilon> れ 0
0 0 stored 蓄積 -0.214324790049
0 284 stored <epsilon> -0.30311183974
284 285 <epsilon> 蓄積 0
285 286 <epsilon> さ 0
286 0 <epsilon> れ 0
0 288 stored <epsilon> -0.413205897162
288 289 <epsilon> 蓄積 0
289 290 <epsilon> さ 0
290 291 <epsilon> れ 0
291 0 <epsilon> た 0
0 0 stored 入 0.0875271915129
0 0 stored 保存 -0.300891570793
0 293 stored <epsilon> -0.389678620485
293 294 <epsilon> 保存 0
294 295 <epsilon> さ 0
295 0 <epsilon> れ 0
0 0 stored 記録 -0.0534997334952
0 297 stored <epsilon> -0.167001218422
297 298 <epsilon> 記録 0
298 299 <epsilon> さ 0
299 0 <epsilon> れ 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 301 in <epsilon> -0.482889167701
301 302 <epsilon> に 0
302 0 <epsilon> おけ 0
0 304 in <epsilon> -0.559566516217
304 305 <epsilon> に 0
305 306 <epsilon> お 0
306 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 308 in <epsilon> -0.255883205225
308 309 <epsilon> 場合 0
309 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 311 in <epsilon> -0.383338703937
311 312 <epsilon> 中 0
312 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 314 in <epsilon> -0.339097039354
314 315 <epsilon> 内 0
315 0 <epsilon> で 0
0 317 in <epsilon> -0.393260694953
317 318 <epsilon> 内 0
318 0 <epsilon> に 0
0 320 in <epsilon> -0.360473202509
320 321 <epsilon> お 0
321 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 323 in <epsilon> -0.241545920996
323 324 <epsilon> 際 0
324 0 <epsilon> に 0
0 0 rom より 0.430152003132
0 0 rom 予め 0.216421958227
0 0 rom rom -0.383773443834
0 0 rom ｒａｍ 0.078911701528
0 0 rom ｒｏｍ -0.75127826913
0 326 rom <epsilon> -0.371002350978
326 327 <epsilon> かかる 0
327 0 <epsilon> ｒｏｍ 0
0 0 50b セル 0.414128244478
0 329 50b <epsilon> -0.0620802252876
329 330 <epsilon> プレート 0
330 0 <epsilon> ５０ 0
0 332 50b <epsilon> -0.0662606432064
332 333 <epsilon> ５０ 0
333 0 <epsilon> ａ 0
0 335 50b <epsilon> -0.477703207366
335 336 <epsilon> ５０ 0
336 0 <epsilon> ｂ 0
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 338 of <epsilon> -0.198772061571
338 339 <epsilon> に 0
339 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 ecu 以下 0.243309866265
0 341 ecu <epsilon> -0.453740945609
341 342 <epsilon> 以下 0
342 343 <epsilon> 「 0
343 344 <epsilon> ｅｃｕ 0
344 345 <epsilon> 」 0
345 346 <epsilon> と 0
346 0 <epsilon> 表記 0
0 0 ecu 各種 0.162165559817
0 348 ecu <epsilon> -0.443519472347
348 349 <epsilon> 制御 0
349 0 <epsilon> ｅｃｕ 0
0 0 ecu 読み込 0.0756972240402
0 0 ecu 装置 0.140763065643
0 0 ecu エンジン 0.0809127066188
0 351 ecu <epsilon> -0.386507125273
351 352 <epsilon> エンジン 0
352 0 <epsilon> ｅｃｕ 0
0 354 ecu <epsilon> -0.182425115083
354 355 <epsilon> 電子 0
355 356 <epsilon> 制御 0
356 0 <epsilon> 装置 0
0 0 ecu ｅｃｕ -0.737959242926
0 0 ecu ecu -0.435581654501
0 0 50 側 0.341056786964
0 0 50 50 -0.362024872171
0 0 50 ５０ -0.73418910012
0 0 50 ２５ 0.181174712926
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 358 using <epsilon> -0.253929174912
358 359 <epsilon> を 0
359 0 <epsilon> 利用 0
0 361 using <epsilon> -0.396824824461
361 362 <epsilon> を 0
362 363 <epsilon> 利用 0
363 0 <epsilon> し 0
0 365 using <epsilon> -0.375832360955
365 366 <epsilon> を 0
366 367 <epsilon> 利用 0
367 368 <epsilon> し 0
368 0 <epsilon> た 0
0 370 using <epsilon> -0.306537328482
370 371 <epsilon> を 0
371 372 <epsilon> 使用 0
372 0 <epsilon> し 0
0 374 using <epsilon> -0.295840050684
374 375 <epsilon> を 0
375 376 <epsilon> 使用 0
376 377 <epsilon> し 0
377 0 <epsilon> た 0
0 379 using <epsilon> -0.474560870577
379 380 <epsilon> を 0
380 0 <epsilon> 用い 0
0 382 using <epsilon> -0.576437771454
382 383 <epsilon> を 0
383 384 <epsilon> 用い 0
384 0 <epsilon> た 0
0 386 using <epsilon> -0.60665839965
386 387 <epsilon> を 0
387 388 <epsilon> 用い 0
388 0 <epsilon> て 0
0 390 using <epsilon> -0.249689355392
390 391 <epsilon> 使用 0
391 392 <epsilon> し 0
392 0 <epsilon> た 0
0 394 using <epsilon> -0.285572850015
394 395 <epsilon> 使用 0
395 396 <epsilon> さ 0
396 397 <epsilon> れ 0
397 0 <epsilon> て 0
0 399 using <epsilon> -0.372748026435
399 400 <epsilon> 用い 0
400 0 <epsilon> た 0
0 402 using <epsilon> -0.315568323519
402 403 <epsilon> 用い 0
403 404 <epsilon> た 0
404 0 <epsilon> 場合 0
0 406 using <epsilon> -0.427712735813
406 407 <epsilon> 用い 0
407 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 0 throttle 絞り -0.427028424943
0 0 throttle スロットル -0.748032891157
0 409 throttle <epsilon> -0.387370979819
409 410 <epsilon> スロットル 0
410 0 <epsilon> 制御 0
0 412 throttle <epsilon> -0.392414448686
412 413 <epsilon> スロットル 0
413 0 <epsilon> バルブ 0
0 415 throttle <epsilon> -0.406993835531
415 416 <epsilon> スロットル 0
416 417 <epsilon> バルブ 0
417 0 <epsilon> １６ 0
0 419 throttle <epsilon> -0.392612206344
419 420 <epsilon> スロットル 0
420 0 <epsilon> 開 0
0 0 opening 部 -0.0785746586642
0 422 opening <epsilon> -0.34928175432
422 423 <epsilon> 用 0
423 0 <epsilon> 開口 0
0 0 opening 窓 0.0462538109332
0 0 opening 度 -0.164470642877
0 0 opening 入口 -0.058656334145
0 0 opening 口 -0.345015035999
0 0 opening 孔 -0.0558897651024
0 0 opening 出口 -0.0206690904965
0 0 opening 開放 -0.251950851629
0 0 opening 開 -0.502406179809
0 425 opening <epsilon> -0.315148590822
425 426 <epsilon> 開 0
426 0 <epsilon> 側 0
0 428 opening <epsilon> -0.537267275407
428 429 <epsilon> 開 0
429 0 <epsilon> 度 0
0 431 opening <epsilon> -0.3266651719
431 432 <epsilon> 開 0
432 0 <epsilon> 弁 0
0 0 opening 開弁 -0.281833235155
0 0 opening 開口 -0.643595321062
0 434 opening <epsilon> -0.637006392146
434 435 <epsilon> 開口 0
435 0 <epsilon> 部 0
0 437 opening <epsilon> -0.341112397047
437 438 <epsilon> 開口 0
438 0 <epsilon> 側 0
0 0 opening 開け -0.152000841407
0 0 opening 開度 -0.466137033781
0 0 opening 開孔 -0.31128181869
0 0 opening 開き -0.265953806682
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 440 and <epsilon> -0.362894904947
440 441 <epsilon> と 0
441 442 <epsilon> し 0
442 0 <epsilon> 、 0
0 444 and <epsilon> -0.377086383393
444 445 <epsilon> と 0
445 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 447 and <epsilon> -0.266404585731
447 448 <epsilon> り 0
448 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 450 vehicle <epsilon> -0.369090558209
450 451 <epsilon> 例えば 0
451 0 <epsilon> 車両 0
0 453 vehicle <epsilon> -0.379679030021
453 454 <epsilon> 用 0
454 0 <epsilon> 車両 0
0 0 vehicle 作動 0.116160326558
0 456 vehicle <epsilon> -0.464421215036
456 457 <epsilon> 自動 0
457 0 <epsilon> 車 0
0 0 vehicle 輪 0.0661070427859
0 0 vehicle 走行 -0.206330357338
0 459 vehicle <epsilon> -0.378999083635
459 460 <epsilon> 走行 0
460 0 <epsilon> 車両 0
0 0 vehicle 車体 -0.378827408498
0 0 vehicle 車両 -0.675589877161
0 462 vehicle <epsilon> -0.379679030021
462 463 <epsilon> 車両 0
463 0 <epsilon> 用 0
0 0 vehicle 車 -0.431527999085
0 0 vehicle 車外 -0.236876825264
0 0 vehicle 自車 -0.306172868178
0 465 vehicle <epsilon> -0.32919717363
465 466 <epsilon> 自車 0
466 0 <epsilon> 両 0
0 0 vehicle 車輌 -0.399767449169
0 0 vehicle 車両用 -0.345189471132
0 0 vehicle 車載 -0.218842903269
0 0 speed 数 -0.425329931577
0 0 speed 回転 -0.0727417624545
0 468 speed <epsilon> -0.308640846506
468 469 <epsilon> 回転 0
469 0 <epsilon> 数 0
0 0 speed 速度 -0.665074861767
0 0 speed スピード -0.434979690634
0 0 speed 速 -0.375374261124
0 0 speed 減速 -0.199717497081
0 0 speed 高速 -0.340908450337
0 0 speed 変速 -0.232646176029
0 0 speed 車速 -0.393050191575
0 0 speed 段 0.0674739774533
0 0 speed 低速 -0.254938901025
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 471 as <epsilon> -0.332028308924
471 472 <epsilon> と 0
472 473 <epsilon> な 0
473 474 <epsilon> っ 0
474 0 <epsilon> て 0
0 476 as <epsilon> -0.545538014992
476 477 <epsilon> と 0
477 478 <epsilon> し 0
478 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 address ａｄｄｒｅｓｓ -0.337919415341
0 0 address アドレス -0.758262262076
0 480 address <epsilon> -0.43517106957
480 481 <epsilon> アドレス 0
481 0 <epsilon> ・ 0
0 0 address 番地 -0.340633028653
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 483 . <epsilon> -0.375910059303
483 484 <epsilon> た 0
484 0 <epsilon> 。 0
0 486 . <epsilon> -0.562221644802
486 487 <epsilon> する 0
487 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 489 . <epsilon> -0.523203303824
489 490 <epsilon> い 0
490 0 <epsilon> 。 0
0 492 . <epsilon> -0.676861558723
492 493 <epsilon> い 0
493 494 <epsilon> る 0
494 0 <epsilon> 。 0
0 496 . <epsilon> -0.409364097434
496 497 <epsilon> い 0
497 498 <epsilon> く 0
498 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 500 . <epsilon> -0.701480193426
500 501 <epsilon> る 0
501 0 <epsilon> 。 0
0 503 . <epsilon> -0.38263184465
503 504 <epsilon> う 0
504 0 <epsilon> 。 0
0 506 . <epsilon> -0.607022304154
506 507 <epsilon> あ 0
507 508 <epsilon> る 0
508 0 <epsilon> 。 0
0 510 the <epsilon> -0.209514927722
510 511 predicted <epsilon> 0
511 512 <epsilon> 、 0
512 0 <epsilon> 予測 0
0 514 the <epsilon> -0.324336307524
514 515 predicted <epsilon> 0
515 516 <epsilon> 、 0
516 517 <epsilon> 予測 0
517 518 <epsilon> し 0
518 0 <epsilon> た 0
0 520 the <epsilon> -0.244742363829
520 521 predicted <epsilon> 0
521 522 <epsilon> 、 0
522 523 <epsilon> 予測 0
523 524 <epsilon> さ 0
524 0 <epsilon> れ 0
0 526 the <epsilon> -0.2792025365
526 527 predicted <epsilon> 0
527 528 <epsilon> 、 0
528 529 <epsilon> 予測 0
529 530 <epsilon> さ 0
530 531 <epsilon> れ 0
531 0 <epsilon> た 0
0 533 the <epsilon> -0.108304708737
533 534 predicted <epsilon> 0
534 535 <epsilon> その 0
535 0 <epsilon> 予測 0
0 537 the <epsilon> -0.10367633388
537 538 predicted <epsilon> 0
538 539 <epsilon> の 0
539 540 <epsilon> 予想 0
540 0 <epsilon> 値 0
0 542 the <epsilon> -0.181823914758
542 543 predicted <epsilon> 0
543 544 <epsilon> の 0
544 0 <epsilon> 予測 0
0 546 the <epsilon> -0.296414287606
546 547 predicted <epsilon> 0
547 548 <epsilon> り 0
548 549 <epsilon> 、 0
549 550 <epsilon> 予測 0
550 551 <epsilon> さ 0
551 552 <epsilon> れ 0
552 0 <epsilon> た 0
0 554 acceleration <epsilon> 0.114860124069
554 555 is <epsilon> 0
555 556 <epsilon> い 0
556 0 <epsilon> 加速 0
0 558 acceleration <epsilon> -0.245224375183
558 559 is <epsilon> 0
559 560 <epsilon> 加速 0
560 0 <epsilon> が 0
0 562 acceleration <epsilon> -0.281117117588
562 563 is <epsilon> 0
563 564 <epsilon> 加速 0
564 0 <epsilon> を 0
0 566 acceleration <epsilon> -0.232979840404
566 567 is <epsilon> 0
567 568 <epsilon> 加速 0
568 569 <epsilon> 性 0
569 0 <epsilon> は 0
0 571 acceleration <epsilon> -0.269744174078
571 572 is <epsilon> 0
572 573 <epsilon> 加速 0
573 574 <epsilon> 度 0
574 0 <epsilon> は 0
0 576 acceleration <epsilon> -0.499446274746
576 577 is <epsilon> 0
577 578 <epsilon> 加速 0
578 579 <epsilon> 度 0
579 0 <epsilon> が 0
0 581 acceleration <epsilon> -0.326967916461
581 582 is <epsilon> 0
582 583 <epsilon> 加速 0
583 584 <epsilon> 度 0
584 0 <epsilon> を 0
0 586 acceleration <epsilon> -0.279958045382
586 587 is <epsilon> 0
587 588 <epsilon> 加 0
588 589 <epsilon> 速 0
589 590 <epsilon> 度 0
590 0 <epsilon> が 0
0 592 is <epsilon> -0.318607499429
592 593 retrieved <epsilon> 0
593 594 <epsilon> が 0
594 595 <epsilon> 検索 0
595 596 <epsilon> さ 0
596 0 <epsilon> れ 0
0 598 is <epsilon> 0.0229949169674
598 599 retrieved <epsilon> 0
599 600 <epsilon> を 0
600 601 <epsilon> 読み出 0
601 602 <epsilon> す 0
602 603 <epsilon> こと 0
603 0 <epsilon> が 0
0 605 is <epsilon> -0.0978347433663
605 606 retrieved <epsilon> 0
606 607 <epsilon> を 0
607 608 <epsilon> テーブル 0
608 0 <epsilon> 検索 0
0 610 is <epsilon> 0.258001985862
610 611 retrieved <epsilon> 0
611 612 <epsilon> を 0
612 0 <epsilon> 取り込 0
0 614 is <epsilon> 0.131511670056
614 615 retrieved <epsilon> 0
615 616 <epsilon> を 0
616 0 <epsilon> 取り出 0
0 618 is <epsilon> 0.202893927743
618 619 retrieved <epsilon> 0
619 620 <epsilon> を 0
620 0 <epsilon> 取得 0
0 622 is <epsilon> 0.199575748297
622 623 retrieved <epsilon> 0
623 624 <epsilon> を 0
624 0 <epsilon> 抽出 0
0 626 is <epsilon> -0.242706832814
626 627 retrieved <epsilon> 0
627 628 <epsilon> を 0
628 0 <epsilon> 検索 0
0 630 is <epsilon> -0.324638940937
630 631 retrieved <epsilon> 0
631 632 <epsilon> を 0
632 633 <epsilon> 検索 0
633 0 <epsilon> し 0
0 635 is <epsilon> -0.2015467177
635 636 retrieved <epsilon> 0
636 637 <epsilon> を 0
637 638 <epsilon> 検索 0
638 0 <epsilon> する 0
0 640 is <epsilon> -0.135931151043
640 641 retrieved <epsilon> 0
641 642 <epsilon> を 0
642 643 <epsilon> 検索 0
643 644 <epsilon> する 0
644 0 <epsilon> こと 0
0 646 is <epsilon> -0.149874809811
646 647 retrieved <epsilon> 0
647 648 <epsilon> 検索 0
648 0 <epsilon> を 0
0 650 is <epsilon> -0.0835638224031
650 651 retrieved <epsilon> 0
651 652 <epsilon> 検索 0
652 653 <epsilon> さ 0
653 0 <epsilon> れ 0
0 655 retrieved <epsilon> 0.675559707463
655 656 from <epsilon> 0
656 657 <epsilon> し 0
657 0 <epsilon> た 0
0 659 retrieved <epsilon> -0.0248646083498
659 660 from <epsilon> 0
660 661 <epsilon> から 0
661 662 <epsilon> 読み出 0
662 663 <epsilon> し 0
663 0 <epsilon> た 0
0 665 retrieved <epsilon> 0.0198328662921
665 666 from <epsilon> 0
666 667 <epsilon> から 0
667 668 <epsilon> 読み出 0
668 669 <epsilon> さ 0
669 0 <epsilon> れ 0
0 671 retrieved <epsilon> 0.0766612882887
671 672 from <epsilon> 0
672 673 <epsilon> から 0
673 674 <epsilon> 読み出 0
674 0 <epsilon> す 0
0 676 retrieved <epsilon> 0.169621422153
676 677 from <epsilon> 0
677 678 <epsilon> から 0
678 679 <epsilon> 読み取 0
679 680 <epsilon> っ 0
680 0 <epsilon> た 0
0 682 retrieved <epsilon> -0.0166547062507
682 683 from <epsilon> 0
683 684 <epsilon> から 0
684 685 <epsilon> 取り出 0
685 686 <epsilon> し 0
686 0 <epsilon> た 0
0 688 retrieved <epsilon> -0.019824383559
688 689 from <epsilon> 0
689 690 <epsilon> から 0
690 691 <epsilon> 取り出 0
691 692 <epsilon> さ 0
692 0 <epsilon> れ 0
0 694 retrieved <epsilon> 0.13168754089
694 695 from <epsilon> 0
695 696 <epsilon> から 0
696 0 <epsilon> 取得 0
0 698 retrieved <epsilon> 0.0547275514361
698 699 from <epsilon> 0
699 700 <epsilon> から 0
700 701 <epsilon> 取得 0
701 702 <epsilon> し 0
702 0 <epsilon> た 0
0 704 retrieved <epsilon> -0.228314939936
704 705 from <epsilon> 0
705 706 <epsilon> から 0
706 707 <epsilon> 検索 0
707 708 <epsilon> さ 0
708 0 <epsilon> れ 0
0 710 retrieved <epsilon> 0.226184045423
710 711 from <epsilon> 0
711 712 <epsilon> 検索 0
712 0 <epsilon> し 0
0 714 retrieved <epsilon> 0.0579878178042
714 715 from <epsilon> 0
715 716 <epsilon> 検索 0
716 717 <epsilon> し 0
717 718 <epsilon> て 0
718 0 <epsilon> 求め 0
0 720 retrieved <epsilon> 0.172368038819
720 721 from <epsilon> 0
721 722 <epsilon> 検索 0
722 0 <epsilon> する 0
0 724 retrieved <epsilon> 0.252650895943
724 725 from <epsilon> 0
725 726 <epsilon> 検索 0
726 727 <epsilon> する 0
727 0 <epsilon> こと 0
0 729 from <epsilon> -0.313253024639
729 730 a <epsilon> 0
730 731 <epsilon> から 0
731 0 <epsilon> は 0
0 733 from <epsilon> -0.279020070745
733 734 a <epsilon> 0
734 735 <epsilon> から 0
735 0 <epsilon> 所定 0
0 737 a <epsilon> -0.114154425448
737 738 look-up <epsilon> 0
738 739 <epsilon> 、 0
739 740 <epsilon> ルック 0
740 0 <epsilon> アップ 0
0 742 a <epsilon> -0.149851334001
742 743 look-up <epsilon> 0
743 744 <epsilon> は 0
744 745 <epsilon> 、 0
745 746 <epsilon> ルック 0
746 0 <epsilon> アップ 0
0 748 look-up <epsilon> -0.400358511197
748 749 table <epsilon> 0
749 750 <epsilon> ルック 0
750 751 <epsilon> アップ 0
751 0 <epsilon> テーブル 0
0 753 table <epsilon> 0.217350388306
753 754 stored <epsilon> 0
754 0 <epsilon> テーブル 0
0 756 stored <epsilon> -0.0592089971362
756 757 in <epsilon> 0
757 758 <epsilon> に 0
758 759 <epsilon> 保持 0
759 760 <epsilon> さ 0
760 0 <epsilon> れ 0
0 762 stored <epsilon> -0.163928413325
762 763 in <epsilon> 0
763 764 <epsilon> に 0
764 0 <epsilon> 記憶 0
0 766 stored <epsilon> -0.200794573265
766 767 in <epsilon> 0
767 768 <epsilon> に 0
768 769 <epsilon> 記憶 0
769 0 <epsilon> し 0
0 771 stored <epsilon> -0.387173141689
771 772 in <epsilon> 0
772 773 <epsilon> に 0
773 774 <epsilon> 記憶 0
774 775 <epsilon> し 0
775 776 <epsilon> て 0
776 777 <epsilon> お 0
777 0 <epsilon> く 0
0 779 stored <epsilon> -0.429213931342
779 780 in <epsilon> 0
780 781 <epsilon> に 0
781 782 <epsilon> 記憶 0
782 783 <epsilon> さ 0
783 0 <epsilon> れ 0
0 785 stored <epsilon> -0.44958926958
785 786 in <epsilon> 0
786 787 <epsilon> に 0
787 788 <epsilon> 記憶 0
788 789 <epsilon> さ 0
789 790 <epsilon> れ 0
790 0 <epsilon> た 0
0 792 stored <epsilon> -0.4426249038
792 793 in <epsilon> 0
793 794 <epsilon> に 0
794 795 <epsilon> 記憶 0
795 796 <epsilon> さ 0
796 797 <epsilon> れ 0
797 798 <epsilon> て 0
798 0 <epsilon> い 0
0 800 stored <epsilon> -0.233290684412
800 801 in <epsilon> 0
801 802 <epsilon> に 0
802 803 <epsilon> 記憶 0
803 804 <epsilon> さ 0
804 0 <epsilon> せ 0
0 806 stored <epsilon> -0.135397506562
806 807 in <epsilon> 0
807 808 <epsilon> に 0
808 809 <epsilon> 収納 0
809 810 <epsilon> し 0
810 0 <epsilon> た 0
0 812 stored <epsilon> -0.150120262383
812 813 in <epsilon> 0
813 814 <epsilon> に 0
814 815 <epsilon> 収納 0
815 816 <epsilon> さ 0
816 0 <epsilon> れ 0
0 818 stored <epsilon> -0.320004979841
818 819 in <epsilon> 0
819 820 <epsilon> に 0
820 0 <epsilon> 格納 0
0 822 stored <epsilon> -0.30270707457
822 823 in <epsilon> 0
823 824 <epsilon> に 0
824 825 <epsilon> 格納 0
825 826 <epsilon> し 0
826 0 <epsilon> た 0
0 828 stored <epsilon> -0.273026552265
828 829 in <epsilon> 0
829 830 <epsilon> に 0
830 831 <epsilon> 格納 0
831 0 <epsilon> さ 0
0 833 stored <epsilon> -0.477105503023
833 834 in <epsilon> 0
834 835 <epsilon> に 0
835 836 <epsilon> 格納 0
836 837 <epsilon> さ 0
837 0 <epsilon> れ 0
0 839 stored <epsilon> -0.483248814388
839 840 in <epsilon> 0
840 841 <epsilon> に 0
841 842 <epsilon> 格納 0
842 843 <epsilon> さ 0
843 844 <epsilon> れ 0
844 0 <epsilon> た 0
0 846 stored <epsilon> -0.507339271174
846 847 in <epsilon> 0
847 848 <epsilon> に 0
848 849 <epsilon> 格納 0
849 850 <epsilon> さ 0
850 851 <epsilon> れ 0
851 852 <epsilon> て 0
852 0 <epsilon> い 0
0 854 stored <epsilon> -0.496496374063
854 855 in <epsilon> 0
855 856 <epsilon> に 0
856 857 <epsilon> 格納 0
857 858 <epsilon> さ 0
858 859 <epsilon> れ 0
859 860 <epsilon> て 0
860 0 <epsilon> お 0
0 862 stored <epsilon> -0.254944383162
862 863 in <epsilon> 0
863 864 <epsilon> に 0
864 865 <epsilon> 蓄積 0
865 866 <epsilon> さ 0
866 867 <epsilon> れ 0
867 0 <epsilon> た 0
0 869 stored <epsilon> -0.167658828333
869 870 in <epsilon> 0
870 871 <epsilon> に 0
871 0 <epsilon> 保存 0
0 873 stored <epsilon> -0.263519711153
873 874 in <epsilon> 0
874 875 <epsilon> に 0
875 876 <epsilon> 貯蔵 0
876 877 <epsilon> さ 0
877 878 <epsilon> れ 0
878 879 <epsilon> て 0
879 0 <epsilon> い 0
0 881 stored <epsilon> -0.219776334785
881 882 in <epsilon> 0
882 883 <epsilon> に 0
883 0 <epsilon> 蓄え 0
0 885 stored <epsilon> -0.242231337303
885 886 in <epsilon> 0
886 887 <epsilon> に 0
887 888 <epsilon> 蓄え 0
888 0 <epsilon> られ 0
0 890 stored <epsilon> -0.141670363812
890 891 in <epsilon> 0
891 892 <epsilon> に 0
892 893 <epsilon> 蓄勢 0
893 894 <epsilon> さ 0
894 0 <epsilon> れ 0
0 896 stored <epsilon> -0.140890489512
896 897 in <epsilon> 0
897 898 <epsilon> に 0
898 899 <epsilon> 吸蔵 0
899 900 <epsilon> さ 0
900 901 <epsilon> れ 0
901 902 <epsilon> て 0
902 0 <epsilon> い 0
0 904 stored <epsilon> -0.226253811279
904 905 in <epsilon> 0
905 906 <epsilon> に 0
906 907 <epsilon> 保管 0
907 908 <epsilon> さ 0
908 0 <epsilon> れ 0
0 910 stored <epsilon> -0.262202641653
910 911 in <epsilon> 0
911 912 <epsilon> 中 0
912 913 <epsilon> に 0
913 0 <epsilon> 記憶 0
0 915 stored <epsilon> -0.360911682361
915 916 in <epsilon> 0
916 917 <epsilon> 内 0
917 918 <epsilon> に 0
918 919 <epsilon> 記憶 0
919 920 <epsilon> さ 0
920 0 <epsilon> れ 0
0 922 stored <epsilon> -0.425626049735
922 923 in <epsilon> 0
923 924 <epsilon> 内 0
924 925 <epsilon> に 0
925 926 <epsilon> 格納 0
926 927 <epsilon> さ 0
927 0 <epsilon> れ 0
0 929 stored <epsilon> -0.462824183667
929 930 in <epsilon> 0
930 931 <epsilon> 内 0
931 932 <epsilon> に 0
932 933 <epsilon> 格納 0
933 934 <epsilon> さ 0
934 935 <epsilon> れ 0
935 0 <epsilon> た 0
0 937 stored <epsilon> -0.300380538706
937 938 in <epsilon> 0
938 939 <epsilon> 内 0
939 940 <epsilon> に 0
940 941 <epsilon> 貯留 0
941 942 <epsilon> さ 0
942 0 <epsilon> れ 0
0 944 stored <epsilon> -0.384260489881
944 945 in <epsilon> 0
945 946 <epsilon> 内 0
946 947 <epsilon> に 0
947 948 <epsilon> 貯留 0
948 949 <epsilon> さ 0
949 950 <epsilon> れ 0
950 951 <epsilon> て 0
951 0 <epsilon> い 0
0 953 stored <epsilon> -0.303355705455
953 954 in <epsilon> 0
954 955 <epsilon> 内 0
955 956 <epsilon> へ 0
956 957 <epsilon> 記憶 0
957 958 <epsilon> さ 0
958 0 <epsilon> せ 0
0 960 stored <epsilon> -0.210472660128
960 961 in <epsilon> 0
961 962 <epsilon> 記憶 0
962 963 <epsilon> し 0
963 964 <epsilon> て 0
964 0 <epsilon> い 0
0 966 stored <epsilon> -0.235588993819
966 967 in <epsilon> 0
967 968 <epsilon> 記憶 0
968 969 <epsilon> さ 0
969 0 <epsilon> れ 0
0 971 stored <epsilon> -0.254320852098
971 972 in <epsilon> 0
972 973 <epsilon> 記憶 0
973 974 <epsilon> さ 0
974 975 <epsilon> れ 0
975 0 <epsilon> た 0
0 977 stored <epsilon> -0.26239354988
977 978 in <epsilon> 0
978 979 <epsilon> 記憶 0
979 980 <epsilon> さ 0
980 981 <epsilon> れ 0
981 982 <epsilon> て 0
982 0 <epsilon> い 0
0 984 stored <epsilon> -0.337562012119
984 985 in <epsilon> 0
985 986 <epsilon> 格納 0
986 987 <epsilon> さ 0
987 0 <epsilon> れ 0
0 989 stored <epsilon> -0.294006447934
989 990 in <epsilon> 0
990 991 <epsilon> 格納 0
991 992 <epsilon> さ 0
992 993 <epsilon> れ 0
993 0 <epsilon> た 0
0 995 stored <epsilon> -0.327107917254
995 996 in <epsilon> 0
996 997 <epsilon> 格納 0
997 998 <epsilon> さ 0
998 999 <epsilon> れ 0
999 1000 <epsilon> て 0
1000 0 <epsilon> い 0
0 1002 stored <epsilon> 0.00311319534695
1002 1003 in <epsilon> 0
1003 1004 <epsilon> 収容 0
1004 1005 <epsilon> さ 0
1005 0 <epsilon> れ 0
0 1007 stored <epsilon> -0.266123964888
1007 1008 in <epsilon> 0
1008 1009 <epsilon> 保存 0
1009 1010 <epsilon> さ 0
1010 1011 <epsilon> れ 0
1011 1012 <epsilon> て 0
1012 0 <epsilon> い 0
0 1014 stored <epsilon> -0.173753939867
1014 1015 in <epsilon> 0
1015 0 <epsilon> 蓄え 0
0 1017 in <epsilon> -0.121364097061
1017 1018 the <epsilon> 0
1018 1019 <epsilon> そして 0
1019 0 <epsilon> 、 0
0 1021 in <epsilon> 0.140414069141
1021 1022 the <epsilon> 0
1022 0 <epsilon> の 0
0 1024 in <epsilon> -0.192384424841
1024 1025 the <epsilon> 0
1025 1026 <epsilon> で 0
1026 0 <epsilon> は 0
0 1028 in <epsilon> -0.188695200079
1028 1029 the <epsilon> 0
1029 1030 <epsilon> なお 0
1030 0 <epsilon> 、 0
0 1032 in <epsilon> -0.213622586034
1032 1033 the <epsilon> 0
1033 0 <epsilon> この 0
0 1035 in <epsilon> -0.100473632188
1035 1036 the <epsilon> 0
1036 1037 <epsilon> し 0
1037 0 <epsilon> 、 0
0 1039 in <epsilon> -0.186793167395
1039 1040 the <epsilon> 0
1040 1041 <epsilon> し 0
1041 1042 <epsilon> て 0
1042 1043 <epsilon> は 0
1043 0 <epsilon> 、 0
0 1045 in <epsilon> -0.287691916094
1045 1046 the <epsilon> 0
1046 1047 <epsilon> に 0
1047 0 <epsilon> は 0
0 1049 in <epsilon> -0.448164932934
1049 1050 the <epsilon> 0
1050 1051 <epsilon> に 0
1051 1052 <epsilon> お 0
1052 1053 <epsilon> い 0
1053 1054 <epsilon> て 0
1054 0 <epsilon> 、 0
0 1056 in <epsilon> -0.366429706342
1056 1057 the <epsilon> 0
1057 1058 <epsilon> お 0
1058 1059 <epsilon> い 0
1059 1060 <epsilon> て 0
1060 0 <epsilon> は 0
0 1062 the <epsilon> -0.390090627123
1062 1063 rom <epsilon> 0
1063 1064 <epsilon> 、 0
1064 1065 <epsilon> この 0
1065 0 <epsilon> ｒｏｍ 0
0 1067 the <epsilon> -0.305722745312
1067 1068 rom <epsilon> 0
1068 1069 <epsilon> 、 0
1069 0 <epsilon> rom 0
0 1071 the <epsilon> -0.642035615074
1071 1072 rom <epsilon> 0
1072 1073 <epsilon> 、 0
1073 0 <epsilon> ｒｏｍ 0
0 1075 the <epsilon> -0.282889039719
1075 1076 rom <epsilon> 0
1076 1077 <epsilon> た 0
1077 0 <epsilon> ｒｏｍ 0
0 1079 the <epsilon> -0.378655223766
1079 1080 rom <epsilon> 0
1080 1081 <epsilon> そして 0
1081 1082 <epsilon> 、 0
1082 0 <epsilon> ｒｏｍ 0
0 1084 the <epsilon> -0.450083235271
1084 1085 rom <epsilon> 0
1085 1086 <epsilon> の 0
1086 0 <epsilon> ｒｏｍ 0
0 1088 the <epsilon> -0.47195919991
1088 1089 rom <epsilon> 0
1089 1090 <epsilon> は 0
1090 1091 <epsilon> 、 0
1091 0 <epsilon> ｒｏｍ 0
0 1093 the <epsilon> -0.32385502008
1093 1094 rom <epsilon> 0
1094 1095 <epsilon> は 0
1095 0 <epsilon> ｒｏｍ 0
0 1097 the <epsilon> -0.43116718821
1097 1098 rom <epsilon> 0
1098 1099 <epsilon> この 0
1099 0 <epsilon> ｒｏｍ 0
0 1101 the <epsilon> -0.416859754888
1101 1102 rom <epsilon> 0
1102 1103 <epsilon> 前記 0
1103 0 <epsilon> ｒｏｍ 0
0 1105 the <epsilon> -0.388277714899
1105 1106 rom <epsilon> 0
1106 1107 <epsilon> 上記 0
1107 0 <epsilon> ｒｏｍ 0
0 1109 the <epsilon> -0.266328681058
1109 1110 rom <epsilon> 0
1110 1111 <epsilon> 同 0
1111 0 <epsilon> ｒｏｍ 0
0 1113 the <epsilon> -0.32385502008
1113 1114 rom <epsilon> 0
1114 1115 <epsilon> ｒｏｍ 0
1115 0 <epsilon> は 0
0 1117 rom <epsilon> 0.103828785814
1117 1118 50b <epsilon> 0
1118 1119 <epsilon> ｒｏｍ 0
1119 1120 <epsilon> ５０ 0
1120 0 <epsilon> ｂ 0
0 1122 50b <epsilon> 0.258818092347
1122 1123 of <epsilon> 0
1123 1124 <epsilon> ５０ 0
1124 1125 <epsilon> ｂ 0
1125 0 <epsilon> に 0
0 1127 of <epsilon> -0.53234745889
1127 1128 the <epsilon> 0
1128 0 <epsilon> の 0
0 1130 of <epsilon> 0.0275352973106
1130 1131 the <epsilon> 0
1131 0 <epsilon> は 0
0 1133 of <epsilon> -0.142010557915
1133 1134 the <epsilon> 0
1134 1135 <epsilon> に 0
1135 1136 <epsilon> よ 0
1136 1137 <epsilon> り 0
1137 0 <epsilon> 、 0
0 1139 the <epsilon> -0.390497545365
1139 1140 ecu <epsilon> 0
1140 1141 <epsilon> 、 0
1141 1142 <epsilon> 制御 0
1142 0 <epsilon> ｅｃｕ 0
0 1144 the <epsilon> -0.381352350241
1144 1145 ecu <epsilon> 0
1145 1146 <epsilon> 、 0
1146 1147 <epsilon> エンジン 0
1147 0 <epsilon> ｅｃｕ 0
0 1149 the <epsilon> -0.0590639435686
1149 1150 ecu <epsilon> 0
1150 1151 <epsilon> 、 0
1151 1152 <epsilon> 電子 0
1152 1153 <epsilon> 制御 0
1153 0 <epsilon> 装置 0
0 1155 the <epsilon> 0.230357346559
1155 1156 ecu <epsilon> 0
1156 1157 <epsilon> 、 0
1157 1158 <epsilon> 集積 0
1158 0 <epsilon> 回路 0
0 1160 the <epsilon> -0.621990039134
1160 1161 ecu <epsilon> 0
1161 1162 <epsilon> 、 0
1162 0 <epsilon> ｅｃｕ 0
0 1164 the <epsilon> -0.386931832277
1164 1165 ecu <epsilon> 0
1165 1166 <epsilon> 、 0
1166 0 <epsilon> ecu 0
0 1168 the <epsilon> -0.281236313066
1168 1169 ecu <epsilon> 0
1169 1170 <epsilon> た 0
1170 0 <epsilon> ｅｃｕ 0
0 1172 the <epsilon> -0.449898420603
1172 1173 ecu <epsilon> 0
1173 1174 <epsilon> そして 0
1174 1175 <epsilon> 、 0
1175 0 <epsilon> ｅｃｕ 0
0 1177 the <epsilon> -0.0313729306045
1177 1178 ecu <epsilon> 0
1178 1179 <epsilon> の 0
1179 1180 <epsilon> 電子 0
1180 1181 <epsilon> 制御 0
1181 0 <epsilon> 装置 0
0 1183 the <epsilon> -0.0985593682353
1183 1184 ecu <epsilon> 0
1184 1185 <epsilon> は 0
1185 1186 <epsilon> 、 0
1186 1187 <epsilon> 電子 0
1187 1188 <epsilon> 制御 0
1188 0 <epsilon> 装置 0
0 1190 the <epsilon> -0.53513142778
1190 1191 ecu <epsilon> 0
1191 1192 <epsilon> は 0
1192 1193 <epsilon> 、 0
1193 0 <epsilon> ｅｃｕ 0
0 1195 the <epsilon> -0.428231783037
1195 1196 ecu <epsilon> 0
1196 1197 <epsilon> は 0
1197 0 <epsilon> ｅｃｕ 0
0 1199 the <epsilon> -0.45489126428
1199 1200 ecu <epsilon> 0
1200 1201 <epsilon> また 0
1201 1202 <epsilon> 、 0
1202 0 <epsilon> ｅｃｕ 0
0 1204 the <epsilon> -0.359175217026
1204 1205 ecu <epsilon> 0
1205 1206 <epsilon> この 0
1206 0 <epsilon> ｅｃｕ 0
0 1208 the <epsilon> 0.364931016436
1208 1209 ecu <epsilon> 0
1209 1210 <epsilon> これ 0
1210 0 <epsilon> ら 0
0 1212 the <epsilon> -0.375126876208
1212 1213 ecu <epsilon> 0
1213 1214 <epsilon> り 0
1214 1215 <epsilon> 、 0
1215 0 <epsilon> ｅｃｕ 0
0 1217 the <epsilon> 0.254689885567
1217 1218 ecu <epsilon> 0
1218 1219 <epsilon> 尚 0
1219 1220 <epsilon> 、 0
1220 0 <epsilon> コントローラ 0
0 1222 the <epsilon> -0.277161685688
1222 1223 ecu <epsilon> 0
1223 1224 <epsilon> エンジン 0
1224 0 <epsilon> ｅｃｕ 0
0 1226 ecu <epsilon> -0.185411719874
1226 1227 50 <epsilon> 0
1227 1228 <epsilon> 電子 0
1228 1229 <epsilon> 制御 0
1229 1230 <epsilon> 装置 0
1230 0 <epsilon> ５０ 0
0 1232 ecu <epsilon> 0.215818090935
1232 1233 50 <epsilon> 0
1233 1234 <epsilon> 集積 0
1234 1235 <epsilon> 回路 0
1235 0 <epsilon> ５０ 0
0 1237 ecu <epsilon> 0.112086182457
1237 1238 50 <epsilon> 0
1238 1239 <epsilon> ｅｃｕ 0
1239 0 <epsilon> ４０ 0
0 1241 ecu <epsilon> -0.62265648981
1241 1242 50 <epsilon> 0
1242 1243 <epsilon> ｅｃｕ 0
1243 0 <epsilon> ５０ 0
0 1245 using <epsilon> -0.0683448176971
1245 1246 the <epsilon> 0
1246 1247 <epsilon> 続 0
1247 1248 <epsilon> い 0
1248 1249 <epsilon> て 0
1249 0 <epsilon> 、 0
0 1251 using <epsilon> 0.0915331940848
1251 1252 the <epsilon> 0
1252 1253 <epsilon> で 0
1253 0 <epsilon> 、 0
0 1255 using <epsilon> 0.0196736917666
1255 1256 the <epsilon> 0
1256 1257 <epsilon> し 0
1257 0 <epsilon> た 0
0 1259 using <epsilon> -0.350502259591
1259 1260 the <epsilon> 0
1260 1261 <epsilon> を 0
1261 1262 <epsilon> 用い 0
1262 1263 <epsilon> て 0
1263 0 <epsilon> 、 0
0 1265 the <epsilon> -0.429500285445
1265 1266 throttle <epsilon> 0
1266 1267 <epsilon> 、 0
1267 1268 <epsilon> 上記 0
1268 1269 <epsilon> スロットル 0
1269 1270 <epsilon> バルブ 0
1270 0 <epsilon> １６ 0
0 1272 the <epsilon> -0.216800028058
1272 1273 throttle <epsilon> 0
1273 1274 <epsilon> 、 0
1274 0 <epsilon> 絞り 0
0 1276 the <epsilon> -0.635507764348
1276 1277 throttle <epsilon> 0
1277 1278 <epsilon> 、 0
1278 0 <epsilon> スロットル 0
0 1280 the <epsilon> -0.140121216022
1280 1281 throttle <epsilon> 0
1281 1282 <epsilon> た 0
1282 0 <epsilon> 絞り 0
0 1284 the <epsilon> -0.359190768449
1284 1285 throttle <epsilon> 0
1285 1286 <epsilon> た 0
1286 0 <epsilon> スロットル 0
0 1288 the <epsilon> -0.382061029006
1288 1289 throttle <epsilon> 0
1289 1290 <epsilon> そして 0
1290 1291 <epsilon> 、 0
1291 0 <epsilon> スロットル 0
0 1293 the <epsilon> -0.122255729682
1293 1294 throttle <epsilon> 0
1294 1295 <epsilon> （ 0
1295 0 <epsilon> 絞り 0
0 1297 the <epsilon> -0.383149795979
1297 1298 throttle <epsilon> 0
1298 1299 <epsilon> の 0
1299 0 <epsilon> スロットル 0
0 1301 the <epsilon> -0.50849857127
1301 1302 throttle <epsilon> 0
1302 1303 <epsilon> は 0
1303 1304 <epsilon> 、 0
1304 0 <epsilon> スロットル 0
0 1306 the <epsilon> -0.181087196383
1306 1307 throttle <epsilon> 0
1307 1308 <epsilon> は 0
1308 0 <epsilon> 絞り 0
0 1310 the <epsilon> -0.375127977271
1310 1311 throttle <epsilon> 0
1311 1312 <epsilon> は 0
1312 0 <epsilon> スロットル 0
0 1314 the <epsilon> -0.382588502041
1314 1315 throttle <epsilon> 0
1315 1316 <epsilon> なお 0
1316 1317 <epsilon> 、 0
1317 0 <epsilon> スロットル 0
0 1319 the <epsilon> -0.389262520459
1319 1320 throttle <epsilon> 0
1320 1321 <epsilon> この 0
1321 0 <epsilon> スロットル 0
0 1323 the <epsilon> -0.420265560128
1323 1324 throttle <epsilon> 0
1324 1325 <epsilon> 前記 0
1325 0 <epsilon> スロットル 0
0 1327 the <epsilon> -0.293455285381
1327 1328 throttle <epsilon> 0
1328 1329 <epsilon> する 0
1329 0 <epsilon> スロットル 0
0 1331 the <epsilon> -0.343816368189
1331 1332 throttle <epsilon> 0
1332 1333 <epsilon> 上記 0
1333 0 <epsilon> スロットル 0
0 1335 the <epsilon> -0.360959459248
1335 1336 throttle <epsilon> 0
1336 1337 <epsilon> 該 0
1337 0 <epsilon> スロットル 0
0 1339 throttle <epsilon> -0.0240317653719
1339 1340 opening <epsilon> 0
1340 1341 <epsilon> アクセル 0
1341 0 <epsilon> 開 0
0 1343 throttle <epsilon> -0.0110257090194
1343 1344 opening <epsilon> 0
1344 1345 <epsilon> アクセル 0
1345 1346 <epsilon> 開 0
1346 0 <epsilon> 度 0
0 1348 throttle <epsilon> -0.525298181837
1348 1349 opening <epsilon> 0
1349 1350 <epsilon> スロットル 0
1350 1351 <epsilon> 弁 0
1351 1352 <epsilon> 開 0
1352 0 <epsilon> 度 0
0 1354 throttle <epsilon> -0.456994515286
1354 1355 opening <epsilon> 0
1355 1356 <epsilon> スロットル 0
1356 1357 <epsilon> バルブ 0
1357 1358 <epsilon> 開 0
1358 0 <epsilon> 度 0
0 1360 throttle <epsilon> -0.430784801459
1360 1361 opening <epsilon> 0
1361 1362 <epsilon> スロットル 0
1362 1363 <epsilon> バルブ 0
1363 0 <epsilon> 開度 0
0 1365 throttle <epsilon> -0.648049512114
1365 1366 opening <epsilon> 0
1366 1367 <epsilon> スロットル 0
1367 0 <epsilon> 開 0
0 1369 throttle <epsilon> -0.717871896438
1369 1370 opening <epsilon> 0
1370 1371 <epsilon> スロットル 0
1371 1372 <epsilon> 開 0
1372 0 <epsilon> 度 0
0 1374 throttle <epsilon> -0.548773306948
1374 1375 opening <epsilon> 0
1375 1376 <epsilon> スロットル 0
1376 0 <epsilon> 開度 0
0 1378 opening <epsilon> -0.0306478703197
1378 1379 and <epsilon> 0
1379 1380 <epsilon> 開放 0
1380 0 <epsilon> 又 0
0 1382 opening <epsilon> -0.42002451314
1382 1383 and <epsilon> 0
1383 1384 <epsilon> 開 0
1384 1385 <epsilon> 度 0
1385 0 <epsilon> と 0
0 1387 opening <epsilon> -0.266414278425
1387 1388 and <epsilon> 0
1388 1389 <epsilon> 開弁 0
1389 0 <epsilon> および 0
0 1391 opening <epsilon> -0.406889522559
1391 1392 and <epsilon> 0
1392 1393 <epsilon> 開口 0
1393 1394 <epsilon> 部 0
1394 0 <epsilon> と 0
0 1396 opening <epsilon> -0.40389950645
1396 1397 and <epsilon> 0
1397 1398 <epsilon> 開口 0
1398 1399 <epsilon> 部 0
1399 0 <epsilon> および 0
0 1401 opening <epsilon> -0.362826734667
1401 1402 and <epsilon> 0
1402 1403 <epsilon> 開口 0
1403 0 <epsilon> および 0
0 1405 opening <epsilon> -0.323475554781
1405 1406 and <epsilon> 0
1406 1407 <epsilon> 開度 0
1407 0 <epsilon> と 0
0 1409 and <epsilon> -0.286009344708
1409 1410 the <epsilon> 0
1410 0 <epsilon> 、 0
0 1412 and <epsilon> -0.397439817111
1412 1413 the <epsilon> 0
1413 1414 <epsilon> 、 0
1414 0 <epsilon> 及び 0
0 1416 and <epsilon> -0.349856334357
1416 1417 the <epsilon> 0
1417 1418 <epsilon> 、 0
1418 0 <epsilon> および 0
0 1420 and <epsilon> -0.105415635452
1420 1421 the <epsilon> 0
1421 0 <epsilon> そして 0
0 1423 and <epsilon> -0.151912579556
1423 1424 the <epsilon> 0
1424 0 <epsilon> その 0
0 1426 and <epsilon> -0.181468710331
1426 1427 the <epsilon> 0
1427 1428 <epsilon> また 0
1428 0 <epsilon> 、 0
0 1430 and <epsilon> -0.371312626117
1430 1431 the <epsilon> 0
1431 1432 <epsilon> と 0
1432 0 <epsilon> 、 0
0 1434 and <epsilon> -0.289375178159
1434 1435 the <epsilon> 0
1435 1436 <epsilon> と 0
1436 0 <epsilon> 前記 0
0 1438 and <epsilon> -0.26079313817
1438 1439 the <epsilon> 0
1439 1440 <epsilon> と 0
1440 0 <epsilon> 上記 0
0 1442 and <epsilon> -0.193383819925
1442 1443 the <epsilon> 0
1443 1444 <epsilon> と 0
1444 0 <epsilon> 第 0
0 1446 and <epsilon> -0.187769021453
1446 1447 the <epsilon> 0
1447 1448 <epsilon> と 0
1448 0 <epsilon> プ 0
0 1450 and <epsilon> -0.198506404274
1450 1451 the <epsilon> 0
1451 1452 <epsilon> と 0
1452 0 <epsilon> イン 0
0 1454 and <epsilon> -0.170977411674
1454 1455 the <epsilon> 0
1455 1456 <epsilon> と 0
1456 0 <epsilon> アッ 0
0 1458 and <epsilon> -0.194254654582
1458 1459 the <epsilon> 0
1459 1460 <epsilon> し 0
1460 0 <epsilon> 、 0
0 1462 and <epsilon> -0.338532664181
1462 1463 the <epsilon> 0
1463 1464 <epsilon> り 0
1464 0 <epsilon> 、 0
0 1466 and <epsilon> -0.133288249643
1466 1467 the <epsilon> 0
1467 1468 <epsilon> 又 0
1468 0 <epsilon> は 0
0 1470 and <epsilon> -0.236698338803
1470 1471 the <epsilon> 0
1471 1472 <epsilon> や 0
1472 0 <epsilon> その 0
0 1474 and <epsilon> -0.251648435728
1474 1475 the <epsilon> 0
1475 1476 <epsilon> 及び 0
1476 0 <epsilon> フォト 0
0 1478 the <epsilon> -0.363935783177
1478 1479 vehicle <epsilon> 0
1479 1480 <epsilon> 、 0
1480 1481 <epsilon> 例えば 0
1481 0 <epsilon> 車両 0
0 1483 the <epsilon> -0.377929480032
1483 1484 vehicle <epsilon> 0
1484 1485 <epsilon> 、 0
1485 1486 <epsilon> 当該 0
1486 0 <epsilon> 車両 0
0 1488 the <epsilon> -0.379091444703
1488 1489 vehicle <epsilon> 0
1489 1490 <epsilon> 、 0
1490 1491 <epsilon> 自動 0
1491 0 <epsilon> 車 0
0 1493 the <epsilon> -0.330177586274
1493 1494 vehicle <epsilon> 0
1494 1495 <epsilon> 、 0
1495 0 <epsilon> 車体 0
0 1497 the <epsilon> -0.588153597343
1497 1498 vehicle <epsilon> 0
1498 1499 <epsilon> 、 0
1499 0 <epsilon> 車両 0
0 1501 the <epsilon> -0.26713877261
1501 1502 vehicle <epsilon> 0
1502 1503 <epsilon> 、 0
1503 0 <epsilon> 車両用 0
0 1505 the <epsilon> -0.213688128237
1505 1506 vehicle <epsilon> 0
1506 1507 <epsilon> 、 0
1507 0 <epsilon> 車載 0
0 1509 the <epsilon> -0.268015286606
1509 1510 vehicle <epsilon> 0
1510 1511 <epsilon> た 0
1511 0 <epsilon> 車両 0
0 1513 the <epsilon> -0.389899009166
1513 1514 vehicle <epsilon> 0
1514 1515 <epsilon> の 0
1515 0 <epsilon> 車両 0
0 1517 the <epsilon> -0.39355809783
1517 1518 vehicle <epsilon> 0
1518 1519 <epsilon> は 0
1519 1520 <epsilon> 、 0
1520 1521 <epsilon> 自動 0
1521 0 <epsilon> 車 0
0 1523 the <epsilon> -0.432056675258
1523 1524 vehicle <epsilon> 0
1524 1525 <epsilon> は 0
1525 1526 <epsilon> 、 0
1526 0 <epsilon> 車両 0
0 1528 the <epsilon> -0.356848418917
1528 1529 vehicle <epsilon> 0
1529 1530 <epsilon> は 0
1530 0 <epsilon> 車両 0
0 1532 the <epsilon> -0.202754664606
1532 1533 vehicle <epsilon> 0
1533 1534 <epsilon> は 0
1534 0 <epsilon> 車内 0
0 1536 the <epsilon> -0.26798242247
1536 1537 vehicle <epsilon> 0
1537 1538 <epsilon> また 0
1538 0 <epsilon> 車両 0
0 1540 the <epsilon> -0.364308943688
1540 1541 vehicle <epsilon> 0
1541 1542 <epsilon> なお 0
1542 1543 <epsilon> 、 0
1543 0 <epsilon> 車両 0
0 1545 the <epsilon> -0.401986001775
1545 1546 vehicle <epsilon> 0
1546 1547 <epsilon> 前記 0
1547 0 <epsilon> 車両 0
0 1549 the <epsilon> -0.361905849748
1549 1550 vehicle <epsilon> 0
1550 1551 <epsilon> り 0
1551 1552 <epsilon> 、 0
1552 0 <epsilon> 車両 0
0 1554 the <epsilon> -0.325536809836
1554 1555 vehicle <epsilon> 0
1555 1556 <epsilon> 上記 0
1556 0 <epsilon> 車両 0
0 1558 the <epsilon> -0.182710121973
1558 1559 vehicle <epsilon> 0
1559 1560 <epsilon> 同 0
1560 1561 <epsilon> 雪上 0
1561 0 <epsilon> 車 0
0 1563 the <epsilon> -0.317003085676
1563 1564 vehicle <epsilon> 0
1564 1565 <epsilon> 車両 0
1565 0 <epsilon> の 0
0 1567 the <epsilon> -0.330456296641
1567 1568 vehicle <epsilon> 0
1568 1569 <epsilon> 車両 0
1569 1570 <epsilon> 側 0
1570 0 <epsilon> の 0
0 1572 vehicle <epsilon> -0.365025841707
1572 1573 speed <epsilon> 0
1573 1574 <epsilon> 用 0
1574 0 <epsilon> 車速 0
0 1576 vehicle <epsilon> 0.181594860213
1576 1577 speed <epsilon> 0
1577 0 <epsilon> 減速 0
0 1579 vehicle <epsilon> -0.613335048562
1579 1580 speed <epsilon> 0
1580 0 <epsilon> 車速 0
0 1582 vehicle <epsilon> -0.256353230581
1582 1583 speed <epsilon> 0
1583 1584 <epsilon> 車速 0
1584 0 <epsilon> 時 0
0 1586 vehicle <epsilon> -0.249561297799
1586 1587 speed <epsilon> 0
1587 1588 <epsilon> 車速 0
1588 0 <epsilon> 信号 0
0 1590 vehicle <epsilon> -0.260827905307
1590 1591 speed <epsilon> 0
1591 1592 <epsilon> 車速 0
1592 0 <epsilon> 度 0
0 1594 vehicle <epsilon> -0.230067290553
1594 1595 speed <epsilon> 0
1595 1596 <epsilon> 車輪 0
1596 0 <epsilon> 速度 0
0 1598 vehicle <epsilon> -0.130614647788
1598 1599 speed <epsilon> 0
1599 1600 <epsilon> 車輪 0
1600 0 <epsilon> 速 0
0 1602 vehicle <epsilon> 0.104657894972
1602 1603 speed <epsilon> 0
1603 1604 <epsilon> 輪 0
1604 0 <epsilon> 速 0
0 1606 vehicle <epsilon> -0.348366999935
1606 1607 speed <epsilon> 0
1607 1608 <epsilon> 車体 0
1608 0 <epsilon> 速度 0
0 1610 vehicle <epsilon> -0.24891435717
1610 1611 speed <epsilon> 0
1611 1612 <epsilon> 車体 0
1612 0 <epsilon> 速 0
0 1614 vehicle <epsilon> -0.478178829385
1614 1615 speed <epsilon> 0
1615 1616 <epsilon> 車両 0
1616 1617 <epsilon> の 0
1617 0 <epsilon> 速度 0
0 1619 vehicle <epsilon> -0.500604390314
1619 1620 speed <epsilon> 0
1620 1621 <epsilon> 車両 0
1621 0 <epsilon> 速度 0
0 1623 vehicle <epsilon> -0.227003456585
1623 1624 speed <epsilon> 0
1624 1625 <epsilon> 車両 0
1625 0 <epsilon> 減速 0
0 1627 vehicle <epsilon> -0.267622015992
1627 1628 speed <epsilon> 0
1628 1629 <epsilon> 自車 0
1629 0 <epsilon> 速 0
0 1631 vehicle <epsilon> -0.283889720761
1631 1632 speed <epsilon> 0
1632 1633 <epsilon> ｖｅｈｉｃｌｅ 0
1633 0 <epsilon> ｓｐｅｅｄ 0
0 1635 vehicle <epsilon> -0.169063205418
1635 1636 speed <epsilon> 0
1636 0 <epsilon> 車速度 0
0 1638 address <epsilon> -0.415769493074
1638 1639 data <epsilon> 0
1639 1640 <epsilon> ・ 0
1640 1641 <epsilon> アドレス 0
1641 0 <epsilon> データ 0
0 1643 address <epsilon> 0.0228412286607
1643 1644 data <epsilon> 0
1644 0 <epsilon> アドレス 0
0 1646 address <epsilon> -0.744041353499
1646 1647 data <epsilon> 0
1647 1648 <epsilon> アドレス 0
1648 0 <epsilon> データ 0
0 1650 address <epsilon> -0.438802738177
1650 1651 data <epsilon> 0
1651 1652 <epsilon> アドレス 0
1652 1653 <epsilon> の 0
1653 0 <epsilon> データ 0
0 1655 address <epsilon> -0.488665416564
1655 1656 data <epsilon> 0
1656 1657 <epsilon> アドレス 0
1657 1658 <epsilon> ・ 0
1658 0 <epsilon> データ 0
0 1660 address <epsilon> 0.0906469634664
1660 1661 data <epsilon> 0
1661 1662 <epsilon> アドレス 0
1662 0 <epsilon> 信号 0
0 1664 address <epsilon> -0.26573437298
1664 1665 data <epsilon> 0
1665 1666 <epsilon> アドレス 0
1666 0 <epsilon> データー 0
0 1668 address <epsilon> -0.378933223796
1668 1669 data <epsilon> 0
1669 1670 <epsilon> 住所 0
1670 0 <epsilon> データ 0
0 1672 data <epsilon> -0.62538097695
1672 1673 . <epsilon> 0
1673 1674 <epsilon> データ 0
1674 1675 <epsilon> で 0
1675 1676 <epsilon> あ 0
1676 1677 <epsilon> る 0
1677 0 <epsilon> 。 0
0 1679 data <epsilon> -0.417730916316
1679 1680 . <epsilon> 0
1680 1681 <epsilon> データ 0
1681 0 <epsilon> 。 0
0 1683 data <epsilon> 0.297251566549
1683 1684 . <epsilon> 0
1684 1685 <epsilon> する 0
1685 0 <epsilon> 。 0
0 1687 data <epsilon> 0.165342704411
1687 1688 . <epsilon> 0
1688 1689 <epsilon> 出力 0
1689 1690 <epsilon> する 0
1690 0 <epsilon> 。 0
0 1692 is <epsilon> 0.162197996725
1692 1693 retrieved <epsilon> 0
1693 1694 from <epsilon> 0
1694 1695 <epsilon> を 0
1695 1696 <epsilon> 検索 0
1696 1697 <epsilon> し 0
1697 1698 <epsilon> て 0
1698 0 <epsilon> 求め 0
0 1700 is <epsilon> 0.258176176273
1700 1701 retrieved <epsilon> 0
1701 1702 from <epsilon> 0
1702 1703 <epsilon> を 0
1703 1704 <epsilon> 検索 0
1704 0 <epsilon> する 0
0 1706 retrieved <epsilon> -0.085107450048
1706 1707 from <epsilon> 0
1707 1708 a <epsilon> 0
1708 1709 <epsilon> から 0
1709 1710 <epsilon> 検索 0
1710 0 <epsilon> する 0
0 1712 a <epsilon> -0.155802586003
1712 1713 look-up <epsilon> 0
1713 1714 table <epsilon> 0
1714 1715 <epsilon> 、 0
1715 1716 <epsilon> ルック 0
1716 1717 <epsilon> アップ 0
1717 0 <epsilon> テーブル 0
0 1719 a <epsilon> -0.191499494556
1719 1720 look-up <epsilon> 0
1720 1721 table <epsilon> 0
1721 1722 <epsilon> は 0
1722 1723 <epsilon> 、 0
1723 1724 <epsilon> ルック 0
1724 1725 <epsilon> アップ 0
1725 0 <epsilon> テーブル 0
0 1727 table <epsilon> -0.111916025418
1727 1728 stored <epsilon> 0
1728 1729 in <epsilon> 0
1729 1730 <epsilon> 記憶 0
1730 1731 <epsilon> さ 0
1731 1732 <epsilon> れ 0
1732 1733 <epsilon> た 0
1733 0 <epsilon> テーブル 0
0 1735 stored <epsilon> -0.180568157364
1735 1736 in <epsilon> 0
1736 1737 the <epsilon> 0
1737 1738 <epsilon> に 0
1738 1739 <epsilon> 記憶 0
1739 1740 <epsilon> さ 0
1740 1741 <epsilon> れ 0
1741 0 <epsilon> た 0
0 1743 stored <epsilon> -0.245282524738
1743 1744 in <epsilon> 0
1744 1745 the <epsilon> 0
1745 1746 <epsilon> に 0
1746 1747 <epsilon> 格納 0
1747 1748 <epsilon> さ 0
1748 1749 <epsilon> れ 0
1749 0 <epsilon> た 0
0 1751 stored <epsilon> 0.299840073164
1751 1752 in <epsilon> 0
1752 1753 the <epsilon> 0
1753 1754 <epsilon> 記憶 0
1754 0 <epsilon> する 0
0 1756 in <epsilon> -0.274202261244
1756 1757 the <epsilon> 0
1757 1758 rom <epsilon> 0
1758 1759 <epsilon> 、 0
1759 1760 <epsilon> ｒｏｍ 0
1760 0 <epsilon> に 0
0 1762 in <epsilon> -0.382398480588
1762 1763 the <epsilon> 0
1763 1764 rom <epsilon> 0
1764 1765 <epsilon> 、 0
1765 1766 <epsilon> ｒｏｍ 0
1766 1767 <epsilon> 内 0
1767 0 <epsilon> に 0
0 1769 in <epsilon> -0.246511248278
1769 1770 the <epsilon> 0
1770 1771 rom <epsilon> 0
1771 1772 <epsilon> の 0
1772 1773 <epsilon> ｒｏｍ 0
1773 0 <epsilon> に 0
0 1775 in <epsilon> -0.237316023
1775 1776 the <epsilon> 0
1776 1777 rom <epsilon> 0
1777 1778 <epsilon> この 0
1778 0 <epsilon> ｒｏｍ 0
0 1780 in <epsilon> -0.283627012427
1780 1781 the <epsilon> 0
1781 1782 rom <epsilon> 0
1782 1783 <epsilon> 前記 0
1783 1784 <epsilon> ｒｏｍ 0
1784 0 <epsilon> に 0
0 1786 in <epsilon> -0.274202261244
1786 1787 the <epsilon> 0
1787 1788 rom <epsilon> 0
1788 1789 <epsilon> に 0
1789 1790 <epsilon> 、 0
1790 0 <epsilon> ｒｏｍ 0
0 1792 in <epsilon> -0.285086526213
1792 1793 the <epsilon> 0
1793 1794 rom <epsilon> 0
1794 1795 <epsilon> が 0
1795 1796 <epsilon> 、 0
1796 1797 <epsilon> ｒｏｍ 0
1797 0 <epsilon> に 0
0 1799 in <epsilon> -0.135374135125
1799 1800 the <epsilon> 0
1800 1801 rom <epsilon> 0
1801 1802 <epsilon> 上記 0
1802 0 <epsilon> ｒｏｍ 0
0 1804 in <epsilon> -0.239369032156
1804 1805 the <epsilon> 0
1805 1806 rom <epsilon> 0
1806 1807 <epsilon> じ 0
1807 1808 <epsilon> 、 0
1808 0 <epsilon> ｒｏｍ 0
0 1810 in <epsilon> -0.170011596691
1810 1811 the <epsilon> 0
1811 1812 rom <epsilon> 0
1812 1813 <epsilon> ｒｏｍ 0
1813 0 <epsilon> に 0
0 1815 of <epsilon> -0.343737680146
1815 1816 the <epsilon> 0
1816 1817 ecu <epsilon> 0
1817 1818 <epsilon> 前記 0
1818 1819 <epsilon> ｅｃｕ 0
1819 1820 <epsilon> １８ 0
1820 0 <epsilon> の 0
0 1822 of <epsilon> -0.326953229054
1822 1823 the <epsilon> 0
1823 1824 ecu <epsilon> 0
1824 1825 <epsilon> ｅｃｕ 0
1825 0 <epsilon> の 0
0 1827 the <epsilon> -0.0323617230544
1827 1828 ecu <epsilon> 0
1828 1829 50 <epsilon> 0
1829 1830 <epsilon> 、 0
1830 1831 <epsilon> 上記 0
1831 1832 <epsilon> 電子 0
1832 1833 <epsilon> 制御 0
1833 1834 <epsilon> 装置 0
1834 0 <epsilon> ５０ 0
0 1836 the <epsilon> -0.331212904587
1836 1837 ecu <epsilon> 0
1837 1838 50 <epsilon> 0
1838 1839 <epsilon> 、 0
1839 1840 <epsilon> 上記 0
1840 1841 <epsilon> ｅｃｕ 0
1841 0 <epsilon> ５０ 0
0 1843 the <epsilon> -0.0960626972486
1843 1844 ecu <epsilon> 0
1844 1845 50 <epsilon> 0
1845 1846 <epsilon> 、 0
1846 1847 <epsilon> 電子 0
1847 1848 <epsilon> 制御 0
1848 1849 <epsilon> 装置 0
1849 0 <epsilon> ５０ 0
0 1851 the <epsilon> 0.23685364007
1851 1852 ecu <epsilon> 0
1852 1853 50 <epsilon> 0
1853 1854 <epsilon> 、 0
1854 1855 <epsilon> 集積 0
1855 1856 <epsilon> 回路 0
1856 0 <epsilon> ５０ 0
0 1858 the <epsilon> -0.497724450814
1858 1859 ecu <epsilon> 0
1859 1860 50 <epsilon> 0
1860 1861 <epsilon> 、 0
1861 1862 <epsilon> ｅｃｕ 0
1862 0 <epsilon> ５０ 0
0 1864 the <epsilon> -0.0237878701188
1864 1865 ecu <epsilon> 0
1865 1866 50 <epsilon> 0
1866 1867 <epsilon> そして 0
1867 1868 <epsilon> 、 0
1868 1869 <epsilon> 電子 0
1869 1870 <epsilon> 制御 0
1870 1871 <epsilon> 装置 0
1871 0 <epsilon> ５０ 0
0 1873 the <epsilon> -0.370506203602
1873 1874 ecu <epsilon> 0
1874 1875 50 <epsilon> 0
1875 1876 <epsilon> そして 0
1876 1877 <epsilon> 、 0
1877 1878 <epsilon> ｅｃｕ 0
1878 0 <epsilon> ５０ 0
0 1880 the <epsilon> -0.275860666675
1880 1881 ecu <epsilon> 0
1881 1882 50 <epsilon> 0
1882 1883 <epsilon> の 0
1883 1884 <epsilon> ｅｃｕ 0
1884 0 <epsilon> ５０ 0
0 1886 the <epsilon> -0.390914256257
1886 1887 ecu <epsilon> 0
1887 1888 50 <epsilon> 0
1888 1889 <epsilon> は 0
1889 1890 <epsilon> 、 0
1890 1891 <epsilon> ｅｃｕ 0
1891 0 <epsilon> ５０ 0
0 1893 the <epsilon> 0.0310123335666
1893 1894 ecu <epsilon> 0
1894 1895 50 <epsilon> 0
1895 1896 <epsilon> は 0
1896 1897 <epsilon> 電子 0
1897 1898 <epsilon> 制御 0
1898 1899 <epsilon> 装置 0
1899 0 <epsilon> ５０ 0
0 1901 the <epsilon> -0.212343357588
1901 1902 ecu <epsilon> 0
1902 1903 50 <epsilon> 0
1903 1904 <epsilon> 同 0
1904 1905 <epsilon> ｅｃｕ 0
1905 0 <epsilon> ５０ 0
0 1907 the <epsilon> 0.0400200978666
1907 1908 throttle <epsilon> 0
1908 1909 opening <epsilon> 0
1909 1910 <epsilon> 、 0
1910 1911 <epsilon> アクセル 0
1911 0 <epsilon> 開 0
0 1913 the <epsilon> -0.390907074068
1913 1914 throttle <epsilon> 0
1914 1915 opening <epsilon> 0
1915 1916 <epsilon> 、 0
1916 1917 <epsilon> スロットル 0
1917 1918 <epsilon> 弁 0
1918 1919 <epsilon> 開 0
1919 0 <epsilon> 度 0
0 1921 the <epsilon> -0.366732938221
1921 1922 throttle <epsilon> 0
1922 1923 opening <epsilon> 0
1923 1924 <epsilon> 、 0
1924 1925 <epsilon> スロットル 0
1925 1926 <epsilon> バルブ 0
1926 0 <epsilon> 開度 0
0 1928 the <epsilon> -0.52393721389
1928 1929 throttle <epsilon> 0
1929 1930 opening <epsilon> 0
1930 1931 <epsilon> 、 0
1931 1932 <epsilon> スロットル 0
1932 0 <epsilon> 開 0
0 1934 the <epsilon> -0.583204246607
1934 1935 throttle <epsilon> 0
1935 1936 opening <epsilon> 0
1936 1937 <epsilon> 、 0
1937 1938 <epsilon> スロットル 0
1938 1939 <epsilon> 開 0
1939 0 <epsilon> 度 0
0 1941 the <epsilon> -0.415342845051
1941 1942 throttle <epsilon> 0
1942 1943 opening <epsilon> 0
1943 1944 <epsilon> 、 0
1944 1945 <epsilon> スロットル 0
1945 0 <epsilon> 開度 0
0 1947 the <epsilon> -0.388832774375
1947 1948 throttle <epsilon> 0
1948 1949 opening <epsilon> 0
1949 1950 <epsilon> の 0
1950 1951 <epsilon> スロットル 0
1951 1952 <epsilon> 開 0
1952 0 <epsilon> 度 0
0 1954 the <epsilon> -0.514181549665
1954 1955 throttle <epsilon> 0
1955 1956 opening <epsilon> 0
1956 1957 <epsilon> は 0
1957 1958 <epsilon> 、 0
1958 1959 <epsilon> スロットル 0
1959 1960 <epsilon> 開 0
1960 0 <epsilon> 度 0
0 1962 the <epsilon> -0.298082708117
1962 1963 throttle <epsilon> 0
1963 1964 opening <epsilon> 0
1964 1965 <epsilon> は 0
1965 1966 <epsilon> スロットル 0
1966 0 <epsilon> 開 0
0 1968 the <epsilon> -0.332943803715
1968 1969 throttle <epsilon> 0
1969 1970 opening <epsilon> 0
1970 1971 <epsilon> は 0
1971 1972 <epsilon> スロットル 0
1972 1973 <epsilon> 開 0
1973 0 <epsilon> 度 0
0 1975 the <epsilon> -0.392736851078
1975 1976 throttle <epsilon> 0
1976 1977 opening <epsilon> 0
1977 1978 <epsilon> また 0
1978 1979 <epsilon> 、 0
1979 1980 <epsilon> スロットル 0
1980 1981 <epsilon> 開 0
1981 0 <epsilon> 度 0
0 1983 the <epsilon> -0.295839861536
1983 1984 throttle <epsilon> 0
1984 1985 opening <epsilon> 0
1985 1986 <epsilon> この 0
1986 1987 <epsilon> スロットル 0
1987 0 <epsilon> 開度 0
0 1989 the <epsilon> -0.337173091667
1989 1990 throttle <epsilon> 0
1990 1991 opening <epsilon> 0
1991 1992 <epsilon> する 0
1992 1993 <epsilon> スロットル 0
1993 0 <epsilon> 開 0
0 1995 the <epsilon> -0.279920703396
1995 1996 throttle <epsilon> 0
1996 1997 opening <epsilon> 0
1997 1998 <epsilon> く 0
1998 1999 <epsilon> スロットル 0
1999 2000 <epsilon> 開 0
2000 0 <epsilon> 度 0
0 2002 opening <epsilon> -0.154588613308
2002 2003 and <epsilon> 0
2003 2004 the <epsilon> 0
2004 2005 <epsilon> 開口 0
2005 2006 <epsilon> 部 0
2006 0 <epsilon> の 0
0 2008 and <epsilon> -0.191930762435
2008 2009 the <epsilon> 0
2009 2010 vehicle <epsilon> 0
2010 2011 <epsilon> 、 0
2011 2012 <epsilon> この 0
2012 2013 <epsilon> とき 0
2013 0 <epsilon> 車両 0
0 2015 and <epsilon> 0.246983344983
2015 2016 the <epsilon> 0
2016 2017 vehicle <epsilon> 0
2017 2018 <epsilon> 、 0
2018 0 <epsilon> 且つ 0
0 2020 and <epsilon> -0.205300791717
2020 2021 the <epsilon> 0
2021 2022 vehicle <epsilon> 0
2022 2023 <epsilon> 、 0
2023 0 <epsilon> 車両 0
0 2025 and <epsilon> -0.2657577701
2025 2026 the <epsilon> 0
2026 2027 vehicle <epsilon> 0
2027 2028 <epsilon> と 0
2028 2029 <epsilon> 車両 0
2029 2030 <epsilon> 側 0
2030 0 <epsilon> の 0
0 2032 and <epsilon> -0.15285617606
2032 2033 the <epsilon> 0
2033 2034 vehicle <epsilon> 0
2034 2035 <epsilon> し 0
2035 2036 <epsilon> 、 0
2036 0 <epsilon> 車輌 0
0 2038 and <epsilon> -0.181872835396
2038 2039 the <epsilon> 0
2039 2040 vehicle <epsilon> 0
2040 2041 <epsilon> り 0
2041 2042 <epsilon> 、 0
2042 2043 <epsilon> 自動 0
2043 0 <epsilon> 車 0
0 2045 and <epsilon> -0.220371412824
2045 2046 the <epsilon> 0
2046 2047 vehicle <epsilon> 0
2047 2048 <epsilon> り 0
2048 2049 <epsilon> 、 0
2049 0 <epsilon> 車両 0
0 2051 and <epsilon> -0.299039744876
2051 2052 the <epsilon> 0
2052 2053 vehicle <epsilon> 0
2053 2054 <epsilon> かつ 0
2054 2055 <epsilon> 、 0
2055 0 <epsilon> 車両 0
0 2057 and <epsilon> -0.293294297683
2057 2058 the <epsilon> 0
2058 2059 vehicle <epsilon> 0
2059 2060 <epsilon> 及び 0
2060 0 <epsilon> 車両 0
0 2062 and <epsilon> -0.349901479481
2062 2063 the <epsilon> 0
2063 2064 vehicle <epsilon> 0
2064 2065 <epsilon> および 0
2065 2066 <epsilon> 、 0
2066 0 <epsilon> 車両 0
0 2068 and <epsilon> -0.330744190676
2068 2069 the <epsilon> 0
2069 2070 vehicle <epsilon> 0
2070 2071 <epsilon> および 0
2071 2072 <epsilon> 上記 0
2072 0 <epsilon> 車両 0
0 2074 and <epsilon> -0.245710814929
2074 2075 the <epsilon> 0
2075 2076 vehicle <epsilon> 0
2076 2077 <epsilon> および 0
2077 0 <epsilon> 車両 0
0 2079 and <epsilon> -0.144535000874
2079 2080 the <epsilon> 0
2080 2081 vehicle <epsilon> 0
2081 2082 <epsilon> および 0
2082 2083 <epsilon> 車載 0
2083 0 <epsilon> 用 0
0 2085 the <epsilon> -0.243060728791
2085 2086 vehicle <epsilon> 0
2086 2087 speed <epsilon> 0
2087 2088 <epsilon> 、 0
2088 2089 <epsilon> しかも 0
2089 0 <epsilon> 車速 0
0 2091 the <epsilon> -0.509869704176
2091 2092 vehicle <epsilon> 0
2092 2093 speed <epsilon> 0
2093 2094 <epsilon> 、 0
2094 0 <epsilon> 車速 0
0 2096 the <epsilon> -0.243937213455
2096 2097 vehicle <epsilon> 0
2097 2098 speed <epsilon> 0
2098 2099 <epsilon> 、 0
2099 2100 <epsilon> 車速 0
2100 0 <epsilon> ｖ 0
0 2102 the <epsilon> -0.125459872757
2102 2103 vehicle <epsilon> 0
2103 2104 speed <epsilon> 0
2104 2105 <epsilon> 、 0
2105 2106 <epsilon> 車輪 0
2106 0 <epsilon> 速 0
0 2108 the <epsilon> -0.295345072953
2108 2109 vehicle <epsilon> 0
2109 2110 speed <epsilon> 0
2110 2111 <epsilon> 、 0
2111 2112 <epsilon> 車体 0
2112 0 <epsilon> 速度 0
0 2114 the <epsilon> -0.449090936412
2114 2115 vehicle <epsilon> 0
2115 2116 speed <epsilon> 0
2116 2117 <epsilon> 、 0
2117 2118 <epsilon> 車両 0
2118 0 <epsilon> 速度 0
0 2120 the <epsilon> -0.26246724096
2120 2121 vehicle <epsilon> 0
2121 2122 speed <epsilon> 0
2122 2123 <epsilon> 、 0
2123 2124 <epsilon> 自車 0
2124 0 <epsilon> 速 0
0 2126 the <epsilon> -0.163908430385
2126 2127 vehicle <epsilon> 0
2127 2128 speed <epsilon> 0
2128 2129 <epsilon> 、 0
2129 0 <epsilon> 車速度 0
0 2131 the <epsilon> -0.161999899149
2131 2132 vehicle <epsilon> 0
2132 2133 speed <epsilon> 0
2133 2134 <epsilon> た 0
2134 0 <epsilon> 車速 0
0 2136 the <epsilon> -0.257766083197
2136 2137 vehicle <epsilon> 0
2137 2138 speed <epsilon> 0
2138 2139 <epsilon> そして 0
2139 2140 <epsilon> 、 0
2140 0 <epsilon> 車速 0
0 2142 the <epsilon> -0.317017187829
2142 2143 vehicle <epsilon> 0
2143 2144 speed <epsilon> 0
2144 2145 <epsilon> の 0
2145 0 <epsilon> 車速 0
0 2147 the <epsilon> -0.326041287802
2147 2148 vehicle <epsilon> 0
2148 2149 speed <epsilon> 0
2149 2150 <epsilon> は 0
2150 2151 <epsilon> 、 0
2151 0 <epsilon> 車速 0
0 2153 the <epsilon> -0.308995369121
2153 2154 vehicle <epsilon> 0
2154 2155 speed <epsilon> 0
2155 2156 <epsilon> は 0
2156 0 <epsilon> 車速 0
0 2158 the <epsilon> -0.310626078825
2158 2159 vehicle <epsilon> 0
2159 2160 speed <epsilon> 0
2160 2161 <epsilon> また 0
2161 2162 <epsilon> 、 0
2162 0 <epsilon> 車速 0
0 2164 the <epsilon> -0.306160708183
2164 2165 vehicle <epsilon> 0
2165 2166 speed <epsilon> 0
2166 2167 <epsilon> なお 0
2167 2168 <epsilon> 、 0
2168 0 <epsilon> 車速 0
0 2170 the <epsilon> -0.183523275432
2170 2171 vehicle <epsilon> 0
2171 2172 speed <epsilon> 0
2172 2173 <epsilon> なお 0
2173 2174 <epsilon> 、 0
2174 0 <epsilon> 車速度 0
0 2176 the <epsilon> -0.23993880311
2176 2177 vehicle <epsilon> 0
2177 2178 speed <epsilon> 0
2178 2179 <epsilon> この 0
2179 0 <epsilon> 車速 0
0 2181 the <epsilon> -0.21952142238
2181 2182 vehicle <epsilon> 0
2182 2183 speed <epsilon> 0
2183 2184 <epsilon> 上記 0
2184 0 <epsilon> 車速 0
0 2186 vehicle <epsilon> -0.0388558715164
2186 2187 speed <epsilon> 0
2187 2188 as <epsilon> 0
2188 2189 <epsilon> 車速 0
2189 2190 <epsilon> と 0
2190 2191 <epsilon> し 0
2191 0 <epsilon> て 0
0 2193 stored <epsilon> -0.459326374165
2193 2194 in <epsilon> 0
2194 2195 the <epsilon> 0
2195 2196 rom <epsilon> 0
2196 2197 <epsilon> 、 0
2197 2198 <epsilon> ｒｏｍ 0
2198 2199 <epsilon> 内 0
2199 2200 <epsilon> に 0
2200 2201 <epsilon> 格納 0
2201 2202 <epsilon> さ 0
2202 0 <epsilon> れ 0
0 2204 stored <epsilon> -0.258724774481
2204 2205 in <epsilon> 0
2205 2206 the <epsilon> 0
2206 2207 rom <epsilon> 0
2207 2208 <epsilon> の 0
2208 2209 <epsilon> ｒｏｍ 0
2209 2210 <epsilon> に 0
2210 2211 <epsilon> 記憶 0
2211 2212 <epsilon> さ 0
2212 0 <epsilon> れ 0
0 2214 stored <epsilon> -0.334498186347
2214 2215 in <epsilon> 0
2215 2216 the <epsilon> 0
2216 2217 rom <epsilon> 0
2217 2218 <epsilon> が 0
2218 2219 <epsilon> 、 0
2219 2220 <epsilon> ｒｏｍ 0
2220 2221 <epsilon> に 0
2221 2222 <epsilon> 記憶 0
2222 2223 <epsilon> さ 0
2223 2224 <epsilon> れ 0
2224 0 <epsilon> た 0
0 2226 stored <epsilon> -0.219423256825
2226 2227 in <epsilon> 0
2227 2228 the <epsilon> 0
2228 2229 rom <epsilon> 0
2229 2230 <epsilon> ｒｏｍ 0
2230 2231 <epsilon> に 0
2231 2232 <epsilon> 記憶 0
2232 2233 <epsilon> さ 0
2233 2234 <epsilon> れ 0
2234 0 <epsilon> た 0
0 2236 stored <epsilon> -0.278898551691
2236 2237 in <epsilon> 0
2237 2238 the <epsilon> 0
2238 2239 rom <epsilon> 0
2239 2240 <epsilon> ｒｏｍ 0
2240 2241 <epsilon> に 0
2241 2242 <epsilon> 格納 0
2242 2243 <epsilon> し 0
2243 2244 <epsilon> て 0
2244 0 <epsilon> い 0
0 2246 of <epsilon> 0.369347737224
2246 2247 the <epsilon> 0
2247 2248 ecu <epsilon> 0
2248 2249 50 <epsilon> 0
2249 2250 <epsilon> 、 0
2250 2251 <epsilon> 集積 0
2251 2252 <epsilon> 回路 0
2252 2253 <epsilon> ５０ 0
2253 0 <epsilon> の 0
0 2255 of <epsilon> 0.428783067625
2255 2256 the <epsilon> 0
2256 2257 ecu <epsilon> 0
2257 2258 50 <epsilon> 0
2258 2259 <epsilon> ｅｃｕ 0
2259 2260 <epsilon> ４０ 0
2260 0 <epsilon> の 0
0 2262 and <epsilon> -0.0508038516516
2262 2263 the <epsilon> 0
2263 2264 vehicle <epsilon> 0
2264 2265 speed <epsilon> 0
2265 2266 <epsilon> 、 0
2266 0 <epsilon> 車速 0
0 2268 and <epsilon> -0.124751407542
2268 2269 the <epsilon> 0
2269 2270 vehicle <epsilon> 0
2270 2271 speed <epsilon> 0
2271 2272 <epsilon> 、 0
2272 2273 <epsilon> 且つ 0
2273 0 <epsilon> 車速 0
0 2275 and <epsilon> -0.121986725785
2275 2276 the <epsilon> 0
2276 2277 vehicle <epsilon> 0
2277 2278 speed <epsilon> 0
2278 2279 <epsilon> 、 0
2279 2280 <epsilon> 車両 0
2280 0 <epsilon> 速度 0
0 2282 and <epsilon> -0.198394555524
2282 2283 the <epsilon> 0
2283 2284 vehicle <epsilon> 0
2284 2285 speed <epsilon> 0
2285 2286 <epsilon> と 0
2286 2287 <epsilon> 、 0
2287 0 <epsilon> 車速 0
0 2289 and <epsilon> -0.10634134323
2289 2290 the <epsilon> 0
2290 2291 vehicle <epsilon> 0
2291 2292 speed <epsilon> 0
2292 2293 <epsilon> と 0
2293 2294 <epsilon> 上記 0
2294 0 <epsilon> 車速 0
0 2296 and <epsilon> -0.180983640115
2296 2297 the <epsilon> 0
2297 2298 vehicle <epsilon> 0
2298 2299 speed <epsilon> 0
2299 2300 <epsilon> と 0
2300 0 <epsilon> 車速 0
0 2302 and <epsilon> -0.0398028596414
2302 2303 the <epsilon> 0
2303 2304 vehicle <epsilon> 0
2304 2305 speed <epsilon> 0
2305 2306 <epsilon> し 0
2306 2307 <epsilon> 、 0
2307 0 <epsilon> 車速 0
0 2309 and <epsilon> -0.0228408924707
2309 2310 the <epsilon> 0
2310 2311 vehicle <epsilon> 0
2311 2312 speed <epsilon> 0
2312 2313 <epsilon> ， 0
2313 0 <epsilon> 車速 0
0 2315 and <epsilon> -0.144542804811
2315 2316 the <epsilon> 0
2316 2317 vehicle <epsilon> 0
2317 2318 speed <epsilon> 0
2318 2319 <epsilon> かつ 0
2319 2320 <epsilon> 、 0
2320 0 <epsilon> 車速 0
0 2322 and <epsilon> -0.0313989463463
2322 2323 the <epsilon> 0
2323 2324 vehicle <epsilon> 0
2324 2325 speed <epsilon> 0
2325 2326 <epsilon> や 0
2326 0 <epsilon> 車速 0
0 2328 and <epsilon> -0.195120870221
2328 2329 the <epsilon> 0
2329 2330 vehicle <epsilon> 0
2330 2331 speed <epsilon> 0
2331 2332 <epsilon> 及び 0
2332 2333 <epsilon> 、 0
2333 0 <epsilon> 車速 0
0 2335 and <epsilon> -0.0909302056677
2335 2336 the <epsilon> 0
2336 2337 vehicle <epsilon> 0
2337 2338 speed <epsilon> 0
2338 2339 <epsilon> 及び 0
2339 0 <epsilon> 車速 0
0 2341 and <epsilon> -0.295297276696
2341 2342 the <epsilon> 0
2342 2343 vehicle <epsilon> 0
2343 2344 speed <epsilon> 0
2344 2345 <epsilon> および 0
2345 2346 <epsilon> 上記 0
2346 2347 <epsilon> 車両 0
2347 0 <epsilon> 速度 0
0 2349 and <epsilon> -0.0912138748633
2349 2350 the <epsilon> 0
2350 2351 vehicle <epsilon> 0
2351 2352 speed <epsilon> 0
2352 2353 <epsilon> および 0
2353 0 <epsilon> 車速 0
0 2355 opening <epsilon> 0.0507843365029
2355 2356 and <epsilon> 0
2356 2357 the <epsilon> 0
2357 2358 vehicle <epsilon> 0
2358 2359 speed <epsilon> 0
2359 2360 <epsilon> 開 0
2360 2361 <epsilon> 度 0
2361 2362 <epsilon> 及び 0
2362 0 <epsilon> 車速 0
0
