0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 1 as <epsilon> -0.332028308924
1 2 <epsilon> と 0
2 3 <epsilon> な 0
3 4 <epsilon> っ 0
4 0 <epsilon> て 0
0 6 as <epsilon> -0.545538014992
6 7 <epsilon> と 0
7 8 <epsilon> し 0
8 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 10 described <epsilon> -0.290496241467
10 11 <epsilon> て 0
11 0 <epsilon> 説明 0
0 13 described <epsilon> -0.410146732457
13 14 <epsilon> に 0
14 15 <epsilon> つ 0
15 16 <epsilon> い 0
16 17 <epsilon> て 0
17 0 <epsilon> 述べ 0
0 19 described <epsilon> -0.280423732553
19 20 <epsilon> に 0
20 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 22 described <epsilon> -0.320501413262
22 23 <epsilon> 記載 0
23 24 <epsilon> し 0
24 0 <epsilon> て 0
0 26 described <epsilon> -0.444595921074
26 27 <epsilon> つ 0
27 28 <epsilon> い 0
28 29 <epsilon> て 0
29 30 <epsilon> 説明 0
30 0 <epsilon> する 0
0 32 described <epsilon> -0.289967941333
32 33 <epsilon> 述べ 0
33 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 35 described <epsilon> -0.375482576107
35 36 <epsilon> 説明 0
36 0 <epsilon> する 0
0 38 described <epsilon> -0.0264391942759
38 39 <epsilon> 示 0
39 40 <epsilon> し 0
40 0 <epsilon> た 0
0 0 above た -0.135719302067
0 0 above の -0.0305496733246
0 42 above <epsilon> -0.347405818396
42 43 <epsilon> の 0
43 44 <epsilon> 上方 0
44 0 <epsilon> に 0
0 46 above <epsilon> -0.15153668261
46 47 <epsilon> の 0
47 0 <epsilon> 上側 0
0 49 above <epsilon> -0.188288284235
49 50 <epsilon> の 0
50 51 <epsilon> 上側 0
51 0 <epsilon> に 0
0 0 above よう -0.192455700585
0 53 above <epsilon> -0.176626766159
53 54 <epsilon> よう 0
54 0 <epsilon> な 0
0 0 above な -0.0645705487988
0 0 above 前記 -0.193813673492
0 56 above <epsilon> -0.199840221755
56 57 <epsilon> 前記 0
57 58 <epsilon> し 0
58 0 <epsilon> た 0
0 0 above し -0.181583851687
0 60 above <epsilon> -0.127511175811
60 61 <epsilon> し 0
61 0 <epsilon> た 0
0 63 above <epsilon> -0.169828766729
63 64 <epsilon> より 0
64 65 <epsilon> 上側 0
65 0 <epsilon> の 0
0 67 above <epsilon> -0.111134161848
67 68 <epsilon> より 0
68 0 <epsilon> 上部 0
0 0 above 以上 -0.283623905489
0 70 above <epsilon> -0.359156865202
70 71 <epsilon> 以上 0
71 0 <epsilon> の 0
0 73 above <epsilon> -0.307278450207
73 74 <epsilon> 以上 0
74 75 <epsilon> 説明 0
75 76 <epsilon> し 0
76 0 <epsilon> た 0
0 0 above 他 0.275771353527
0 78 above <epsilon> -0.0243092655579
78 79 <epsilon> ら 0
79 0 <epsilon> の 0
0 0 above 上記 -0.418525359109
0 0 above 前述 -0.253217841833
0 81 above <epsilon> -0.343484387376
81 82 <epsilon> 前述 0
82 0 <epsilon> の 0
0 84 above <epsilon> -0.405036237076
84 85 <epsilon> 前述 0
85 86 <epsilon> し 0
86 0 <epsilon> た 0
0 0 above 上方 -0.374284312787
0 0 above 上 -0.167730615943
0 0 above 上部 -0.0928420777284
0 0 above 上述 -0.321353638783
0 88 above <epsilon> -0.388276089814
88 89 <epsilon> 上述 0
89 90 <epsilon> の 0
90 91 <epsilon> よう 0
91 0 <epsilon> な 0
0 93 above <epsilon> -0.352408958586
93 94 <epsilon> 上述 0
94 95 <epsilon> し 0
95 0 <epsilon> た 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 97 the <epsilon> -0.356903563803
97 98 <epsilon> は 0
98 0 <epsilon> 、 0
0 100 the <epsilon> -0.312218082832
100 101 <epsilon> は 0
101 0 <epsilon> この 0
0 103 the <epsilon> -0.432850553967
103 104 <epsilon> また 0
104 0 <epsilon> 、 0
0 106 the <epsilon> -0.384890136134
106 107 <epsilon> なお 0
107 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 note 、 0.114291690729
0 0 note なお -0.265481310369
0 0 note ここ 0.087193711071
0 109 note <epsilon> -0.0819419652869
109 110 <epsilon> 因み 0
110 111 <epsilon> に 0
111 0 <epsilon> 、 0
0 0 note 音符 -0.389142352415
0 0 note 但し -0.0660575321351
0 0 note ノート -0.165375267559
0 0 length 量 0.123319505345
0 0 length さ -0.0436298027293
0 0 length 短 -0.0287204628375
0 0 length ｌｅｎｇｔｈ -0.303105931585
0 0 length 長 -0.645840465257
0 113 length <epsilon> -0.66397512669
113 114 <epsilon> 長 0
114 0 <epsilon> さ 0
0 116 length <epsilon> -0.351136814587
116 117 <epsilon> 長 0
117 0 <epsilon> 寸法 0
0 0 length 寸法 -0.180785473164
0 0 length 長手 -0.20175937059
0 0 length 幅 0.0408085089711
0 0 length レングス -0.28164314568
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 119 of <epsilon> -0.198772061571
119 120 <epsilon> に 0
120 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 one の 0.0399514985071
0 122 one <epsilon> -0.300452696754
122 123 <epsilon> の 0
123 0 <epsilon> 一方 0
0 125 one <epsilon> -0.28809231695
125 126 <epsilon> の 0
126 0 <epsilon> 一 0
0 128 one <epsilon> -0.18468664318
128 129 <epsilon> の 0
129 0 <epsilon> １ 0
0 131 one <epsilon> -0.261929168978
131 132 <epsilon> の 0
132 0 <epsilon> うち 0
0 0 one 一方 -0.404358922384
0 134 one <epsilon> -0.325481468294
134 135 <epsilon> 一方 0
135 0 <epsilon> の 0
0 0 one 一 -0.457218030056
0 137 one <epsilon> -0.438424517775
137 138 <epsilon> 一 0
138 0 <epsilon> つ 0
0 140 one <epsilon> -0.321317905561
140 141 <epsilon> 一 0
141 0 <epsilon> 個 0
0 143 one <epsilon> -0.252573297413
143 144 <epsilon> 一 0
144 0 <epsilon> 実 0
0 146 one <epsilon> -0.26947260375
146 147 <epsilon> 一 0
147 0 <epsilon> 枚 0
0 0 one もの -0.108617136916
0 0 one １ -0.379526488374
0 149 one <epsilon> -0.241284989839
149 150 <epsilon> １ 0
150 0 <epsilon> 本 0
0 152 one <epsilon> -0.309716715499
152 153 <epsilon> １ 0
153 154 <epsilon> 本 0
154 0 <epsilon> ずつ 0
0 156 one <epsilon> -0.426657255578
156 157 <epsilon> １ 0
157 0 <epsilon> つ 0
0 159 one <epsilon> -0.23673623314
159 160 <epsilon> １ 0
160 0 <epsilon> 回 0
0 162 one <epsilon> -0.311933689095
162 163 <epsilon> １ 0
163 0 <epsilon> 個 0
0 165 one <epsilon> -0.313996541663
165 166 <epsilon> １ 0
166 0 <epsilon> 枚 0
0 168 one <epsilon> -0.29874203979
168 169 <epsilon> つ 0
169 170 <epsilon> い 0
170 171 <epsilon> て 0
171 0 <epsilon> １ 0
0 0 one うち -0.267396927335
0 173 one <epsilon> -0.308238226109
173 174 <epsilon> うち 0
174 175 <epsilon> 、 0
175 176 <epsilon> １ 0
176 0 <epsilon> 回 0
0 178 one <epsilon> -0.356460465167
178 179 <epsilon> うち 0
179 180 <epsilon> の 0
180 181 <epsilon> 一 0
181 0 <epsilon> つ 0
0 183 one <epsilon> -0.218033562725
183 184 <epsilon> それぞれ 0
184 0 <epsilon> 一方 0
0 0 one いずれ -0.228516111506
0 186 one <epsilon> -0.249408408575
186 187 <epsilon> 何れ 0
187 0 <epsilon> か 0
0 189 one <epsilon> -0.287081498588
189 190 <epsilon> 何れ 0
190 191 <epsilon> か 0
191 0 <epsilon> 一方 0
0 193 one <epsilon> -0.197223168158
193 194 <epsilon> 一実 0
194 0 <epsilon> 施 0
0 196 one <epsilon> -0.0159770737968
196 197 <epsilon> 個々 0
197 0 <epsilon> の 0
0 199 one <epsilon> -0.320198697879
199 200 <epsilon> ひと 0
200 0 <epsilon> つ 0
0 0 one 座 0.134431461816
0 0 step （ 0.00447236106985
0 202 step <epsilon> -0.370818443449
202 203 <epsilon> （ 0
203 0 <epsilon> ステップ 0
0 0 step 工程 -0.52368145696
0 205 step <epsilon> -0.322832278204
205 206 <epsilon> 工程 0
206 0 <epsilon> ｓ 0
0 0 step ステップ -0.657744041181
0 208 step <epsilon> -0.490191080012
208 209 <epsilon> ステップ 0
209 0 <epsilon> ｓ 0
0 0 step 段差 -0.378682471777
0 0 step ９ 0.25859644864
0 0 step 処理 -0.0288841975964
0 211 step <epsilon> -0.28008243365
211 212 <epsilon> 処理 0
212 0 <epsilon> ｓ 0
0 0 step 過程 -0.14482253261
0 0 step ｓ -0.376727616298
0 0 step 階段 -0.195952805073
0 0 step ｓｔｅｐ -0.364259530179
0 0 step 行程 -0.183597132658
0 0 step multiplex -0.178444937518
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 determined た -0.06077767082
0 0 determined と 0.0868074918464
0 0 determined する 0.011576770012
0 0 determined よ 0.261247027505
0 0 determined る 0.309118932273
0 0 determined れ -0.00538782722653
0 0 determined 判別 -0.287664062518
0 214 determined <epsilon> -0.323676484591
214 215 <epsilon> 判別 0
215 0 <epsilon> する 0
0 217 determined <epsilon> -0.322376666842
217 218 <epsilon> 判別 0
218 219 <epsilon> さ 0
219 0 <epsilon> れ 0
0 0 determined さ -0.069562748392
0 0 determined 定め -0.300658354289
0 221 determined <epsilon> -0.375206656846
221 222 <epsilon> 定め 0
222 0 <epsilon> られ 0
0 224 determined <epsilon> -0.320727438977
224 225 <epsilon> 定め 0
225 226 <epsilon> られ 0
226 0 <epsilon> た 0
0 0 determined 判定 -0.395187895195
0 228 determined <epsilon> -0.292438568083
228 229 <epsilon> 判定 0
229 230 <epsilon> し 0
230 0 <epsilon> た 0
0 232 determined <epsilon> -0.383322699009
232 233 <epsilon> 判定 0
233 0 <epsilon> する 0
0 235 determined <epsilon> -0.392631382286
235 236 <epsilon> 判定 0
236 237 <epsilon> さ 0
237 0 <epsilon> れ 0
0 0 determined 求め -0.395453070977
0 239 determined <epsilon> -0.337825149831
239 240 <epsilon> 求め 0
240 0 <epsilon> た 0
0 242 determined <epsilon> -0.313529148271
242 243 <epsilon> 求め 0
243 0 <epsilon> られ 0
0 245 determined <epsilon> -0.325383358005
245 246 <epsilon> 求め 0
246 247 <epsilon> られ 0
247 0 <epsilon> た 0
0 0 determined 設定 -0.0609786972447
0 249 determined <epsilon> -0.0868606865081
249 250 <epsilon> 設定 0
250 251 <epsilon> し 0
251 0 <epsilon> た 0
0 253 determined <epsilon> -0.143558453519
253 254 <epsilon> 設定 0
254 255 <epsilon> さ 0
255 0 <epsilon> れ 0
0 0 determined 検出 0.124370593195
0 0 determined 測定 0.00650079722637
0 0 determined 定ま -0.331259462
0 0 determined 特定 -0.0630119956718
0 0 determined 判断 -0.362923119181
0 257 determined <epsilon> -0.261214663242
257 258 <epsilon> 判断 0
258 0 <epsilon> する 0
0 260 determined <epsilon> -0.307781997444
260 261 <epsilon> 判断 0
261 262 <epsilon> さ 0
262 0 <epsilon> れ 0
0 0 determined 決め -0.284793620194
0 264 determined <epsilon> -0.301179585092
264 265 <epsilon> 決め 0
265 0 <epsilon> られ 0
0 267 determined <epsilon> -0.246700367224
267 268 <epsilon> 決め 0
268 269 <epsilon> られ 0
269 0 <epsilon> た 0
0 0 determined 規定 -0.0600113370811
0 0 determined 決定 -0.491400190938
0 271 determined <epsilon> -0.470638429732
271 272 <epsilon> 決定 0
272 273 <epsilon> し 0
273 0 <epsilon> た 0
0 275 determined <epsilon> -0.41443543494
275 276 <epsilon> 決定 0
276 0 <epsilon> する 0
0 278 determined <epsilon> -0.541177764442
278 279 <epsilon> 決定 0
279 280 <epsilon> さ 0
280 0 <epsilon> れ 0
0 282 determined <epsilon> -0.497885750415
282 283 <epsilon> 決定 0
283 284 <epsilon> さ 0
284 285 <epsilon> れ 0
285 0 <epsilon> た 0
0 0 determined 決ま -0.424056973633
0 287 determined <epsilon> -0.39429054112
287 288 <epsilon> 決ま 0
288 0 <epsilon> っ 0
0 0 determined 調べ -0.0860148489651
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 290 by <epsilon> -0.448868004253
290 291 <epsilon> に 0
291 0 <epsilon> よ 0
0 293 by <epsilon> -0.603301360289
293 294 <epsilon> に 0
294 295 <epsilon> よ 0
295 0 <epsilon> っ 0
0 297 by <epsilon> -0.613607257468
297 298 <epsilon> に 0
298 299 <epsilon> よ 0
299 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 301 by <epsilon> -0.428011983879
301 302 <epsilon> よ 0
302 0 <epsilon> っ 0
0 304 by <epsilon> -0.46806709167
304 305 <epsilon> よ 0
305 0 <epsilon> り 0
0 307 by <epsilon> -0.369275164684
307 308 <epsilon> よ 0
308 309 <epsilon> り 0
309 310 <epsilon> 行 0
310 0 <epsilon> わ 0
0 312 by <epsilon> -0.48270688955
312 313 <epsilon> こと 0
313 314 <epsilon> に 0
314 315 <epsilon> よ 0
315 0 <epsilon> っ 0
0 317 by <epsilon> -0.485503346417
317 318 <epsilon> こと 0
318 319 <epsilon> に 0
319 320 <epsilon> よ 0
320 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 322 header <epsilon> -0.504758630725
322 323 <epsilon> ・ 0
323 0 <epsilon> ヘッダ 0
0 0 header 部材 0.407009695409
0 0 header 無 0.191136414847
0 325 header <epsilon> 0.176192088369
325 326 <epsilon> 無 0
326 0 <epsilon> 目 0
0 328 header <epsilon> -0.367535197723
328 329 <epsilon> 両 0
329 0 <epsilon> ヘッダー 0
0 0 header 先頭 -0.0894354514426
0 331 header <epsilon> -0.000491635202777
331 332 <epsilon> ｄ 0
332 0 <epsilon> ｈｐ 0
0 0 header 寄せ -0.0865544453014
0 0 header ヘッダ -0.725032887498
0 334 header <epsilon> -0.461529198569
334 335 <epsilon> ヘッダ 0
335 0 <epsilon> 部 0
0 0 header ヘッダー -0.589855234398
0 337 header <epsilon> -0.374161003362
337 338 <epsilon> ヘッダー 0
338 0 <epsilon> 部 0
0 340 header <epsilon> -0.363354779804
340 341 <epsilon> ヘッダー 0
341 0 <epsilon> 部分 0
0 0 header 頭出し -0.179347190216
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 343 . <epsilon> -0.375910059303
343 344 <epsilon> た 0
344 0 <epsilon> 。 0
0 346 . <epsilon> -0.562221644802
346 347 <epsilon> する 0
347 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 349 . <epsilon> -0.523203303824
349 350 <epsilon> い 0
350 0 <epsilon> 。 0
0 352 . <epsilon> -0.676861558723
352 353 <epsilon> い 0
353 354 <epsilon> る 0
354 0 <epsilon> 。 0
0 356 . <epsilon> -0.409364097434
356 357 <epsilon> い 0
357 358 <epsilon> く 0
358 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 360 . <epsilon> -0.701480193426
360 361 <epsilon> る 0
361 0 <epsilon> 。 0
0 363 . <epsilon> -0.38263184465
363 364 <epsilon> う 0
364 0 <epsilon> 。 0
0 366 . <epsilon> -0.607022304154
366 367 <epsilon> あ 0
367 368 <epsilon> る 0
368 0 <epsilon> 。 0
0 370 as <epsilon> -0.0276818847732
370 371 described <epsilon> 0
371 372 <epsilon> この 0
372 373 <epsilon> よう 0
373 0 <epsilon> に 0
0 375 as <epsilon> -0.310362931261
375 376 described <epsilon> 0
376 377 <epsilon> 説明 0
377 378 <epsilon> し 0
378 379 <epsilon> た 0
379 380 <epsilon> の 0
380 381 <epsilon> と 0
381 0 <epsilon> 同様 0
0 383 described <epsilon> 0.140193837937
383 384 above <epsilon> 0
384 385 <epsilon> この 0
385 0 <epsilon> よう 0
0 387 described <epsilon> 0.0969074808955
387 388 above <epsilon> 0
388 0 <epsilon> よう 0
0 390 described <epsilon> 0.18903564447
390 391 above <epsilon> 0
391 0 <epsilon> 前記 0
0 393 described <epsilon> 0.0615314951528
393 394 above <epsilon> 0
394 395 <epsilon> 前記 0
395 396 <epsilon> の 0
396 397 <epsilon> よう 0
397 0 <epsilon> な 0
0 399 described <epsilon> -0.197980386355
399 400 above <epsilon> 0
400 401 <epsilon> に 0
401 402 <epsilon> つ 0
402 403 <epsilon> い 0
403 404 <epsilon> て 0
404 405 <epsilon> 説明 0
405 406 <epsilon> し 0
406 0 <epsilon> た 0
0 408 described <epsilon> -0.0924519557124
408 409 above <epsilon> 0
409 0 <epsilon> 以上 0
0 411 described <epsilon> -0.150174569629
411 412 above <epsilon> 0
412 413 <epsilon> 以上 0
413 414 <epsilon> の 0
414 0 <epsilon> よう 0
0 416 described <epsilon> -0.158425001771
416 417 above <epsilon> 0
417 418 <epsilon> 以上 0
418 419 <epsilon> に 0
419 420 <epsilon> 示 0
420 421 <epsilon> し 0
421 0 <epsilon> た 0
0 423 described <epsilon> -0.188215252563
423 424 above <epsilon> 0
424 425 <epsilon> 以上 0
425 426 <epsilon> 述べ 0
426 0 <epsilon> た 0
0 428 described <epsilon> -0.210759670511
428 429 above <epsilon> 0
429 430 <epsilon> 以上 0
430 431 <epsilon> 説明 0
431 432 <epsilon> し 0
432 0 <epsilon> た 0
0 434 described <epsilon> 0.466607667133
434 435 above <epsilon> 0
435 0 <epsilon> ら 0
0 437 described <epsilon> -0.163334710976
437 438 above <epsilon> 0
438 0 <epsilon> 上記 0
0 440 described <epsilon> -0.0599317912821
440 441 above <epsilon> 0
441 442 <epsilon> 上記 0
442 0 <epsilon> の 0
0 444 described <epsilon> -0.13703538477
444 445 above <epsilon> 0
445 446 <epsilon> 上記 0
446 447 <epsilon> の 0
447 448 <epsilon> よう 0
448 0 <epsilon> に 0
0 450 described <epsilon> -0.0964548694416
450 451 above <epsilon> 0
451 452 <epsilon> 上記 0
452 453 <epsilon> し 0
453 0 <epsilon> た 0
0 455 described <epsilon> -0.138854263035
455 456 above <epsilon> 0
456 457 <epsilon> 上記 0
457 458 <epsilon> し 0
458 459 <epsilon> た 0
459 0 <epsilon> の 0
0 461 described <epsilon> -0.0280358691268
461 462 above <epsilon> 0
462 463 <epsilon> 上記 0
463 0 <epsilon> 各 0
0 465 described <epsilon> -0.0346269134695
465 466 above <epsilon> 0
466 467 <epsilon> 上記 0
467 0 <epsilon> 構成 0
0 469 described <epsilon> -0.132178240776
469 470 above <epsilon> 0
470 471 <epsilon> 先 0
471 472 <epsilon> に 0
472 473 <epsilon> 述べ 0
473 0 <epsilon> た 0
0 475 described <epsilon> -0.214219213695
475 476 above <epsilon> 0
476 0 <epsilon> 前述 0
0 478 described <epsilon> -0.183722683799
478 479 above <epsilon> 0
479 480 <epsilon> 前述 0
480 0 <epsilon> の 0
0 482 described <epsilon> -0.293141685448
482 483 above <epsilon> 0
483 484 <epsilon> 前述 0
484 485 <epsilon> し 0
485 0 <epsilon> た 0
0 487 described <epsilon> -0.260597753821
487 488 above <epsilon> 0
488 489 <epsilon> 前述 0
489 490 <epsilon> し 0
490 491 <epsilon> た 0
491 0 <epsilon> よう 0
0 493 described <epsilon> -0.229916959508
493 494 above <epsilon> 0
494 0 <epsilon> 上述 0
0 496 described <epsilon> -0.199420429612
496 497 above <epsilon> 0
497 498 <epsilon> 上述 0
498 0 <epsilon> の 0
0 500 described <epsilon> -0.364564357837
500 501 above <epsilon> 0
501 502 <epsilon> 上述 0
502 503 <epsilon> し 0
503 0 <epsilon> た 0
0 505 described <epsilon> -0.278342901365
505 506 above <epsilon> 0
506 507 <epsilon> 上述 0
507 508 <epsilon> し 0
508 509 <epsilon> た 0
509 0 <epsilon> の 0
0 511 described <epsilon> -0.276295499635
511 512 above <epsilon> 0
512 513 <epsilon> 上述 0
513 514 <epsilon> し 0
514 515 <epsilon> た 0
515 0 <epsilon> よう 0
0 517 above <epsilon> 0.0477736141501
517 518 , <epsilon> 0
518 519 <epsilon> の 0
519 0 <epsilon> 、 0
0 521 above <epsilon> -0.235239186548
521 522 , <epsilon> 0
522 523 <epsilon> し 0
523 524 <epsilon> た 0
524 525 <epsilon> よう 0
525 526 <epsilon> に 0
526 0 <epsilon> 、 0
0 528 above <epsilon> -0.14497136118
528 529 , <epsilon> 0
529 530 <epsilon> 上記 0
530 0 <epsilon> で 0
0 532 , <epsilon> -0.524885756563
532 533 the <epsilon> 0
533 0 <epsilon> 、 0
0 535 , <epsilon> -0.265144772213
535 536 the <epsilon> 0
536 537 <epsilon> 、 0
537 0 <epsilon> その 0
0 539 , <epsilon> -0.362018464372
539 540 the <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> この 0
0 543 , <epsilon> -0.261858476012
543 544 the <epsilon> 0
544 545 <epsilon> 、 0
545 0 <epsilon> 半 0
0 547 , <epsilon> -0.245231035897
547 548 the <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 圧 0
0 551 , <epsilon> -0.247108664942
551 552 the <epsilon> 0
552 553 <epsilon> 、 0
553 0 <epsilon> 被 0
0 555 , <epsilon> -0.2371689426
555 556 the <epsilon> 0
556 557 <epsilon> 、 0
557 0 <epsilon> サイド 0
0 559 , <epsilon> -0.259837623165
559 560 the <epsilon> 0
560 561 <epsilon> 後 0
561 0 <epsilon> 、 0
0 563 , <epsilon> -0.37099111367
563 564 the <epsilon> 0
564 565 <epsilon> は 0
565 0 <epsilon> 、 0
0 567 , <epsilon> -0.252102837922
567 568 the <epsilon> 0
568 569 <epsilon> は 0
569 0 <epsilon> ， 0
0 571 , <epsilon> -0.325566692159
571 572 the <epsilon> 0
572 573 <epsilon> で 0
573 0 <epsilon> 、 0
0 575 , <epsilon> -0.390090888365
575 576 the <epsilon> 0
576 577 <epsilon> で 0
577 578 <epsilon> は 0
578 0 <epsilon> 、 0
0 580 , <epsilon> -0.270050298184
580 581 the <epsilon> 0
581 582 <epsilon> と 0
582 0 <epsilon> 、 0
0 584 , <epsilon> -0.41093864161
584 585 the <epsilon> 0
585 586 <epsilon> に 0
586 0 <epsilon> 、 0
0 588 , <epsilon> -0.321813216211
588 589 the <epsilon> 0
589 590 <epsilon> に 0
590 591 <epsilon> は 0
591 0 <epsilon> 、 0
0 593 the <epsilon> -0.154818133349
593 594 note <epsilon> 0
594 595 <epsilon> た 0
595 0 <epsilon> 音符 0
0 597 the <epsilon> -0.178153878348
597 598 note <epsilon> 0
598 599 <epsilon> その 0
599 0 <epsilon> 音符 0
0 601 the <epsilon> -0.25167308437
601 602 note <epsilon> 0
602 603 <epsilon> の 0
603 0 <epsilon> 音符 0
0 605 the <epsilon> -0.296486434898
605 606 note <epsilon> 0
606 607 <epsilon> は 0
607 608 <epsilon> 、 0
608 609 <epsilon> その 0
609 0 <epsilon> 音符 0
0 611 the <epsilon> -0.319342304497
611 612 note <epsilon> 0
612 613 <epsilon> は 0
613 614 <epsilon> 、 0
614 0 <epsilon> 音符 0
0 616 the <epsilon> -0.186937418782
616 617 note <epsilon> 0
617 618 <epsilon> は 0
618 619 <epsilon> 、 0
619 0 <epsilon> ノート 0
0 621 the <epsilon> -0.19578411371
621 622 note <epsilon> 0
622 623 <epsilon> は 0
623 0 <epsilon> 音符 0
0 625 the <epsilon> -0.184889885359
625 626 note <epsilon> 0
626 627 <epsilon> この 0
627 0 <epsilon> 音符 0
0 629 the <epsilon> -0.144133008827
629 630 note <epsilon> 0
630 631 <epsilon> 各 0
631 0 <epsilon> 音符 0
0 633 the <epsilon> -0.217913813023
633 634 note <epsilon> 0
634 635 <epsilon> 当該 0
635 0 <epsilon> 音符 0
0 637 the <epsilon> -0.25167308437
637 638 note <epsilon> 0
638 639 <epsilon> 音符 0
639 0 <epsilon> の 0
0 641 note <epsilon> -0.077759327647
641 642 length <epsilon> 0
642 643 <epsilon> 音符 0
643 0 <epsilon> 長 0
0 645 length <epsilon> -0.31314606875
645 646 of <epsilon> 0
646 647 <epsilon> の 0
647 0 <epsilon> 長 0
0 649 length <epsilon> -0.529801296469
649 650 of <epsilon> 0
650 651 <epsilon> の 0
651 652 <epsilon> 長 0
652 0 <epsilon> さ 0
0 654 length <epsilon> -0.397415333493
654 655 of <epsilon> 0
655 656 <epsilon> の 0
656 657 <epsilon> 長 0
657 658 <epsilon> さ 0
658 0 <epsilon> を 0
0 660 length <epsilon> -0.116608683813
660 661 of <epsilon> 0
661 662 <epsilon> の 0
662 0 <epsilon> 長手 0
0 664 length <epsilon> -0.281144538483
664 665 of <epsilon> 0
665 666 <epsilon> の 0
666 0 <epsilon> 形成長 0
0 668 length <epsilon> -0.31314606875
668 669 of <epsilon> 0
669 670 <epsilon> 長 0
670 0 <epsilon> の 0
0 672 length <epsilon> -0.133941574784
672 673 of <epsilon> 0
673 674 <epsilon> 長 0
674 0 <epsilon> は 0
0 676 length <epsilon> -0.234722856354
676 677 of <epsilon> 0
677 678 <epsilon> 長 0
678 0 <epsilon> が 0
0 680 length <epsilon> -0.203861205582
680 681 of <epsilon> 0
681 682 <epsilon> 長 0
682 0 <epsilon> を 0
0 684 length <epsilon> -0.252406481201
684 685 of <epsilon> 0
685 686 <epsilon> 長 0
686 687 <epsilon> を 0
687 0 <epsilon> 長 0
0 689 length <epsilon> -0.431384016551
689 690 of <epsilon> 0
690 691 <epsilon> 長 0
691 692 <epsilon> さ 0
692 0 <epsilon> の 0
0 694 length <epsilon> -0.261598605013
694 695 of <epsilon> 0
695 696 <epsilon> 長 0
696 697 <epsilon> さ 0
697 0 <epsilon> が 0
0 699 length <epsilon> -0.249203229893
699 700 of <epsilon> 0
700 701 <epsilon> 長 0
701 702 <epsilon> さ 0
702 0 <epsilon> を 0
0 704 length <epsilon> -0.112561206885
704 705 of <epsilon> 0
705 706 <epsilon> 全長 0
706 0 <epsilon> が 0
0 708 of <epsilon> 0.0695768838489
708 709 one <epsilon> 0
709 0 <epsilon> の 0
0 711 of <epsilon> -0.324170186636
711 712 one <epsilon> 0
712 713 <epsilon> の 0
713 714 <epsilon> 一 0
714 715 <epsilon> つ 0
715 0 <epsilon> の 0
0 717 of <epsilon> -0.130032486301
717 718 one <epsilon> 0
718 719 <epsilon> の 0
719 0 <epsilon> １ 0
0 721 of <epsilon> 0.0740768537991
721 722 one <epsilon> 0
722 723 <epsilon> に 0
723 0 <epsilon> １ 0
0 725 of <epsilon> -0.00811422671333
725 726 one <epsilon> 0
726 727 <epsilon> が 0
727 0 <epsilon> １ 0
0 729 of <epsilon> -0.31202607613
729 730 one <epsilon> 0
730 731 <epsilon> を 0
731 732 <epsilon> 一 0
732 733 <epsilon> つ 0
733 0 <epsilon> の 0
0 735 of <epsilon> -0.245798539875
735 736 one <epsilon> 0
736 737 <epsilon> 一方 0
737 0 <epsilon> の 0
0 739 of <epsilon> -0.259539976831
739 740 one <epsilon> 0
740 741 <epsilon> 一 0
741 742 <epsilon> 本 0
742 0 <epsilon> の 0
0 744 of <epsilon> -0.261195990324
744 745 one <epsilon> 0
745 746 <epsilon> 一 0
746 747 <epsilon> 個 0
747 0 <epsilon> の 0
0 749 of <epsilon> -0.209328870438
749 750 one <epsilon> 0
750 751 <epsilon> １ 0
751 752 <epsilon> つ 0
752 0 <epsilon> の 0
0 754 of <epsilon> -0.151585546364
754 755 one <epsilon> 0
755 756 <epsilon> １ 0
756 757 <epsilon> 回 0
757 0 <epsilon> の 0
0 759 of <epsilon> -0.208316726665
759 760 one <epsilon> 0
760 761 <epsilon> １ 0
761 762 <epsilon> 個 0
762 0 <epsilon> の 0
0 764 one <epsilon> -0.165069371401
764 765 step <epsilon> 0
765 766 <epsilon> 一 0
766 0 <epsilon> 工程 0
0 768 one <epsilon> -0.247129440623
768 769 step <epsilon> 0
769 770 <epsilon> 一 0
770 771 <epsilon> つ 0
771 772 <epsilon> の 0
772 0 <epsilon> 工程 0
0 774 one <epsilon> -0.241661682266
774 775 step <epsilon> 0
775 776 <epsilon> 一 0
776 777 <epsilon> つ 0
777 778 <epsilon> の 0
778 779 <epsilon> 工程 0
779 0 <epsilon> の 0
0 781 one <epsilon> -0.00248748525925
781 782 step <epsilon> 0
782 783 <epsilon> 一 0
783 0 <epsilon> 段 0
0 785 one <epsilon> -0.0920667572463
785 786 step <epsilon> 0
786 787 <epsilon> 一 0
787 0 <epsilon> 段階 0
0 789 one <epsilon> 0.0912157480868
789 790 step <epsilon> 0
790 791 <epsilon> 一 0
791 0 <epsilon> 歩 0
0 793 one <epsilon> -0.013796545682
793 794 step <epsilon> 0
794 795 <epsilon> １ 0
795 0 <epsilon> 工程 0
0 797 one <epsilon> -0.24643906129
797 798 step <epsilon> 0
798 799 <epsilon> １ 0
799 0 <epsilon> ステップ 0
0 801 one <epsilon> -0.113498854644
801 802 step <epsilon> 0
802 803 <epsilon> １ 0
803 804 <epsilon> ステップ 0
804 0 <epsilon> 工程 0
0 806 one <epsilon> -0.30285112522
806 807 step <epsilon> 0
807 808 <epsilon> １ 0
808 809 <epsilon> つ 0
809 810 <epsilon> の 0
810 0 <epsilon> ステップ 0
0 812 one <epsilon> 0.422292951302
812 813 step <epsilon> 0
813 814 <epsilon> １ 0
814 0 <epsilon> 回 0
0 816 one <epsilon> -0.0777489993391
816 817 step <epsilon> 0
817 818 <epsilon> １ 0
818 819 <epsilon> 回 0
819 820 <epsilon> の 0
820 0 <epsilon> 工程 0
0 822 one <epsilon> 0.0574231413178
822 823 step <epsilon> 0
823 824 <epsilon> １ 0
824 0 <epsilon> 段 0
0 826 one <epsilon> 0.0842348400122
826 827 step <epsilon> 0
827 828 <epsilon> １ 0
828 0 <epsilon> 段階 0
0 830 one <epsilon> 0.246323785071
830 831 step <epsilon> 0
831 0 <epsilon> 一段 0
0 833 step <epsilon> 0.37130799966
833 834 is <epsilon> 0
834 835 <epsilon> で 0
835 0 <epsilon> は 0
0 837 step <epsilon> -0.459967184395
837 838 is <epsilon> 0
838 839 <epsilon> 工程 0
839 0 <epsilon> は 0
0 841 step <epsilon> -0.263479104516
841 842 is <epsilon> 0
842 843 <epsilon> 工程 0
843 844 <epsilon> と 0
844 0 <epsilon> は 0
0 846 step <epsilon> -0.0765848670557
846 847 is <epsilon> 0
847 848 <epsilon> 工程 0
848 0 <epsilon> も 0
0 850 step <epsilon> -0.437119414881
850 851 is <epsilon> 0
851 852 <epsilon> 工程 0
852 0 <epsilon> が 0
0 854 step <epsilon> -0.425828727637
854 855 is <epsilon> 0
855 856 <epsilon> 工程 0
856 0 <epsilon> を 0
0 858 step <epsilon> -0.455456116306
858 859 is <epsilon> 0
859 860 <epsilon> ステップ 0
860 0 <epsilon> は 0
0 862 step <epsilon> -0.408473642793
862 863 is <epsilon> 0
863 864 <epsilon> ステップ 0
864 0 <epsilon> が 0
0 866 step <epsilon> -0.39026283698
866 867 is <epsilon> 0
867 868 <epsilon> ステップ 0
868 0 <epsilon> を 0
0 870 step <epsilon> -0.214705248512
870 871 is <epsilon> 0
871 872 <epsilon> 段差 0
872 0 <epsilon> は 0
0 874 step <epsilon> -0.342065738099
874 875 is <epsilon> 0
875 876 <epsilon> 段差 0
876 0 <epsilon> が 0
0 878 step <epsilon> -0.0294731423305
878 879 is <epsilon> 0
879 880 <epsilon> 処理 0
880 0 <epsilon> が 0
0 882 step <epsilon> -0.120382705805
882 883 is <epsilon> 0
883 884 <epsilon> 過程 0
884 0 <epsilon> が 0
0 886 step <epsilon> -0.0649132490677
886 887 is <epsilon> 0
887 888 <epsilon> 過程 0
888 0 <epsilon> を 0
0 890 step <epsilon> -0.0377307885738
890 891 is <epsilon> 0
891 892 <epsilon> 段 0
892 0 <epsilon> を 0
0 894 step <epsilon> -0.13641974578
894 895 is <epsilon> 0
895 896 <epsilon> 段階 0
896 0 <epsilon> は 0
0 898 is <epsilon> 0.14369809713
898 899 determined <epsilon> 0
899 900 <epsilon> と 0
900 901 <epsilon> 判定 0
901 0 <epsilon> する 0
0 903 is <epsilon> -0.297936840036
903 904 determined <epsilon> 0
904 905 <epsilon> が 0
905 906 <epsilon> 判別 0
906 907 <epsilon> さ 0
907 0 <epsilon> れ 0
0 909 is <epsilon> -0.307271782849
909 910 determined <epsilon> 0
910 911 <epsilon> が 0
911 912 <epsilon> 定め 0
912 0 <epsilon> られ 0
0 914 is <epsilon> -0.324696508289
914 915 determined <epsilon> 0
915 916 <epsilon> が 0
916 917 <epsilon> 判定 0
917 918 <epsilon> さ 0
918 0 <epsilon> れ 0
0 920 is <epsilon> -0.258952483245
920 921 determined <epsilon> 0
921 922 <epsilon> が 0
922 0 <epsilon> 定ま 0
0 924 is <epsilon> -0.131122922761
924 925 determined <epsilon> 0
925 926 <epsilon> が 0
926 0 <epsilon> 求ま 0
0 928 is <epsilon> -0.169019077091
928 929 determined <epsilon> 0
929 930 <epsilon> が 0
930 931 <epsilon> 特定 0
931 932 <epsilon> さ 0
932 0 <epsilon> れ 0
0 934 is <epsilon> -0.158034906414
934 935 determined <epsilon> 0
935 936 <epsilon> が 0
936 937 <epsilon> 特定 0
937 938 <epsilon> さ 0
938 939 <epsilon> れ 0
939 0 <epsilon> た 0
0 941 is <epsilon> -0.389371660248
941 942 determined <epsilon> 0
942 943 <epsilon> が 0
943 944 <epsilon> 判断 0
944 945 <epsilon> さ 0
945 0 <epsilon> れ 0
0 947 is <epsilon> -0.481873415328
947 948 determined <epsilon> 0
948 949 <epsilon> が 0
949 950 <epsilon> 決定 0
950 951 <epsilon> さ 0
951 0 <epsilon> れ 0
0 953 is <epsilon> -0.187041892821
953 954 determined <epsilon> 0
954 955 <epsilon> が 0
955 0 <epsilon> 確定 0
0 957 is <epsilon> -0.251249826168
957 958 determined <epsilon> 0
958 959 <epsilon> を 0
959 0 <epsilon> 判別 0
0 961 is <epsilon> -0.314106445581
961 962 determined <epsilon> 0
962 963 <epsilon> を 0
963 964 <epsilon> 判別 0
964 0 <epsilon> する 0
0 966 is <epsilon> -0.220749070746
966 967 determined <epsilon> 0
967 968 <epsilon> を 0
968 0 <epsilon> 定め 0
0 970 is <epsilon> -0.291851062117
970 971 determined <epsilon> 0
971 972 <epsilon> を 0
972 0 <epsilon> 判定 0
0 974 is <epsilon> -0.266154764542
974 975 determined <epsilon> 0
975 976 <epsilon> を 0
976 977 <epsilon> 判定 0
977 0 <epsilon> する 0
0 979 is <epsilon> -0.202566609364
979 980 determined <epsilon> 0
980 981 <epsilon> を 0
981 0 <epsilon> 求め 0
0 983 is <epsilon> -0.166553667148
983 984 determined <epsilon> 0
984 985 <epsilon> を 0
985 986 <epsilon> 求め 0
986 0 <epsilon> た 0
0 988 is <epsilon> 0.066797738248
988 989 determined <epsilon> 0
989 990 <epsilon> を 0
990 0 <epsilon> 設定 0
0 992 is <epsilon> -0.145292957627
992 993 determined <epsilon> 0
993 994 <epsilon> を 0
994 0 <epsilon> 判断 0
0 996 is <epsilon> -0.229172531651
996 997 determined <epsilon> 0
997 998 <epsilon> を 0
998 999 <epsilon> 判断 0
999 0 <epsilon> する 0
0 1001 is <epsilon> -0.171750770534
1001 1002 determined <epsilon> 0
1002 1003 <epsilon> を 0
1003 0 <epsilon> 決め 0
0 1005 is <epsilon> -0.378688724625
1005 1006 determined <epsilon> 0
1006 1007 <epsilon> を 0
1007 0 <epsilon> 決定 0
0 1009 is <epsilon> -0.352992427049
1009 1010 determined <epsilon> 0
1010 1011 <epsilon> を 0
1011 1012 <epsilon> 決定 0
1012 0 <epsilon> する 0
0 1014 is <epsilon> -0.00610556542414
1014 1015 determined <epsilon> 0
1015 1016 <epsilon> を 0
1016 0 <epsilon> 調べ 0
0 1018 is <epsilon> -0.194026083785
1018 1019 determined <epsilon> 0
1019 1020 <epsilon> 判別 0
1020 0 <epsilon> は 0
0 1022 is <epsilon> -0.138780143327
1022 1023 determined <epsilon> 0
1023 1024 <epsilon> 判定 0
1024 0 <epsilon> を 0
0 1026 is <epsilon> -0.156016684913
1026 1027 determined <epsilon> 0
1027 1028 <epsilon> 判定 0
1028 1029 <epsilon> を 0
1029 0 <epsilon> 行 0
0 1031 is <epsilon> -0.147815168922
1031 1032 determined <epsilon> 0
1032 1033 <epsilon> 判定 0
1033 1034 <epsilon> さ 0
1034 0 <epsilon> れ 0
0 1036 is <epsilon> -0.193160109578
1036 1037 determined <epsilon> 0
1037 1038 <epsilon> 判断 0
1038 0 <epsilon> を 0
0 1040 is <epsilon> -0.154327983222
1040 1041 determined <epsilon> 0
1041 1042 <epsilon> 判断 0
1042 1043 <epsilon> さ 0
1043 0 <epsilon> れ 0
0 1045 is <epsilon> 0.0475319904916
1045 1046 determined <epsilon> 0
1046 1047 <epsilon> 決定 0
1047 0 <epsilon> に 0
0 1049 is <epsilon> -0.340682321039
1049 1050 determined <epsilon> 0
1050 1051 <epsilon> 決定 0
1051 1052 <epsilon> さ 0
1052 0 <epsilon> れ 0
0 1054 determined <epsilon> -0.0155548661612
1054 1055 by <epsilon> 0
1055 1056 <epsilon> で 0
1056 1057 <epsilon> 求め 0
1057 0 <epsilon> る 0
0 1059 determined <epsilon> 0.245456888477
1059 1060 by <epsilon> 0
1060 1061 <epsilon> で 0
1061 0 <epsilon> 測定 0
0 1063 determined <epsilon> -0.00774427597423
1063 1064 by <epsilon> 0
1064 1065 <epsilon> で 0
1065 1066 <epsilon> 決め 0
1066 1067 <epsilon> られ 0
1067 0 <epsilon> た 0
0 1069 determined <epsilon> -0.388481481458
1069 1070 by <epsilon> 0
1070 1071 <epsilon> に 0
1071 1072 <epsilon> よ 0
1072 1073 <epsilon> っ 0
1073 1074 <epsilon> て 0
1074 1075 <epsilon> 定め 0
1075 0 <epsilon> られ 0
0 1077 determined <epsilon> -0.382153229809
1077 1078 by <epsilon> 0
1078 1079 <epsilon> に 0
1079 1080 <epsilon> よ 0
1080 1081 <epsilon> っ 0
1081 1082 <epsilon> て 0
1082 1083 <epsilon> 求め 0
1083 1084 <epsilon> られ 0
1084 0 <epsilon> た 0
0 1086 determined <epsilon> -0.460925257293
1086 1087 by <epsilon> 0
1087 1088 <epsilon> に 0
1088 1089 <epsilon> よ 0
1089 1090 <epsilon> っ 0
1090 1091 <epsilon> て 0
1091 0 <epsilon> 定ま 0
0 1093 determined <epsilon> -0.250228775699
1093 1094 by <epsilon> 0
1094 1095 <epsilon> に 0
1095 1096 <epsilon> よ 0
1096 1097 <epsilon> っ 0
1097 1098 <epsilon> て 0
1098 1099 <epsilon> 特定 0
1099 1100 <epsilon> さ 0
1100 0 <epsilon> れ 0
0 1102 determined <epsilon> -0.410164113131
1102 1103 by <epsilon> 0
1103 1104 <epsilon> に 0
1104 1105 <epsilon> よ 0
1105 1106 <epsilon> っ 0
1106 1107 <epsilon> て 0
1107 0 <epsilon> 決定 0
0 1109 determined <epsilon> -0.584106068547
1109 1110 by <epsilon> 0
1110 1111 <epsilon> に 0
1111 1112 <epsilon> よ 0
1112 1113 <epsilon> っ 0
1113 1114 <epsilon> て 0
1114 1115 <epsilon> 決定 0
1115 1116 <epsilon> さ 0
1116 0 <epsilon> れ 0
0 1118 determined <epsilon> -0.537794025332
1118 1119 by <epsilon> 0
1119 1120 <epsilon> に 0
1120 1121 <epsilon> よ 0
1121 1122 <epsilon> っ 0
1122 1123 <epsilon> て 0
1123 0 <epsilon> 決ま 0
0 1125 determined <epsilon> -0.30040628065
1125 1126 by <epsilon> 0
1126 1127 <epsilon> に 0
1127 1128 <epsilon> よ 0
1128 1129 <epsilon> り 0
1129 0 <epsilon> 判別 0
0 1131 determined <epsilon> -0.336418702723
1131 1132 by <epsilon> 0
1132 1133 <epsilon> に 0
1133 1134 <epsilon> よ 0
1134 1135 <epsilon> り 0
1135 1136 <epsilon> 判別 0
1136 0 <epsilon> する 0
0 1138 determined <epsilon> -0.343085262987
1138 1139 by <epsilon> 0
1139 1140 <epsilon> に 0
1140 1141 <epsilon> よ 0
1141 1142 <epsilon> り 0
1142 0 <epsilon> 求め 0
0 1144 determined <epsilon> -0.354939472721
1144 1145 by <epsilon> 0
1145 1146 <epsilon> に 0
1146 1147 <epsilon> よ 0
1147 1148 <epsilon> り 0
1148 1149 <epsilon> 求め 0
1149 0 <epsilon> た 0
0 1151 determined <epsilon> -0.391868832081
1151 1152 by <epsilon> 0
1152 1153 <epsilon> に 0
1153 1154 <epsilon> よ 0
1154 1155 <epsilon> り 0
1155 0 <epsilon> 定ま 0
0 1157 determined <epsilon> -0.0900388417886
1157 1158 by <epsilon> 0
1158 1159 <epsilon> に 0
1159 1160 <epsilon> よ 0
1160 1161 <epsilon> り 0
1161 0 <epsilon> 選定 0
0 1163 determined <epsilon> -0.402148881531
1163 1164 by <epsilon> 0
1164 1165 <epsilon> に 0
1165 1166 <epsilon> よ 0
1166 1167 <epsilon> り 0
1167 1168 <epsilon> 決定 0
1168 0 <epsilon> する 0
0 1170 determined <epsilon> -0.601787134523
1170 1171 by <epsilon> 0
1171 1172 <epsilon> に 0
1172 1173 <epsilon> よ 0
1173 1174 <epsilon> り 0
1174 1175 <epsilon> 決定 0
1175 1176 <epsilon> さ 0
1176 0 <epsilon> れ 0
0 1178 determined <epsilon> -0.558495120496
1178 1179 by <epsilon> 0
1179 1180 <epsilon> に 0
1180 1181 <epsilon> よ 0
1181 1182 <epsilon> り 0
1182 1183 <epsilon> 決定 0
1183 1184 <epsilon> さ 0
1184 1185 <epsilon> れ 0
1185 0 <epsilon> た 0
0 1187 determined <epsilon> -0.356045493648
1187 1188 by <epsilon> 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> よ 0
1190 1191 <epsilon> り 0
1191 0 <epsilon> 決ま 0
0 1193 determined <epsilon> -0.362180164252
1193 1194 by <epsilon> 0
1194 1195 <epsilon> よ 0
1195 1196 <epsilon> っ 0
1196 1197 <epsilon> て 0
1197 1198 <epsilon> 判定 0
1198 1199 <epsilon> さ 0
1199 0 <epsilon> れ 0
0 1201 determined <epsilon> -0.356347104675
1201 1202 by <epsilon> 0
1202 1203 <epsilon> よ 0
1203 1204 <epsilon> っ 0
1204 1205 <epsilon> て 0
1205 0 <epsilon> 決ま 0
0 1207 determined <epsilon> -0.0123346400898
1207 1208 by <epsilon> 0
1208 1209 <epsilon> から 0
1209 1210 <epsilon> 求め 0
1210 0 <epsilon> た 0
0 1212 determined <epsilon> 0.113932271327
1212 1213 by <epsilon> 0
1213 1214 <epsilon> から 0
1214 1215 <epsilon> 決め 0
1215 0 <epsilon> られ 0
0 1217 determined <epsilon> 0.203345796764
1217 1218 by <epsilon> 0
1218 1219 <epsilon> さ 0
1219 0 <epsilon> を 0
0 1221 determined <epsilon> 0.19533298932
1221 1222 by <epsilon> 0
1222 1223 <epsilon> 形成 0
1223 1224 <epsilon> さ 0
1224 0 <epsilon> れ 0
0 1226 determined <epsilon> 0.0152166946334
1226 1227 by <epsilon> 0
1227 1228 <epsilon> 判定 0
1228 0 <epsilon> を 0
0 1230 determined <epsilon> -0.0305247275752
1230 1231 by <epsilon> 0
1231 0 <epsilon> 求め 0
0 1233 determined <epsilon> -0.0365492114007
1233 1234 by <epsilon> 0
1234 1235 <epsilon> 求め 0
1235 0 <epsilon> られ 0
0 1237 determined <epsilon> 0.0940417250823
1237 1238 by <epsilon> 0
1238 1239 <epsilon> 規定 0
1239 1240 <epsilon> さ 0
1240 0 <epsilon> れ 0
0 1242 determined <epsilon> -0.0429053407705
1242 1243 by <epsilon> 0
1243 1244 <epsilon> 決定 0
1244 0 <epsilon> し 0
0 1246 determined <epsilon> -0.0782817747708
1246 1247 by <epsilon> 0
1247 1248 <epsilon> 決定 0
1248 0 <epsilon> する 0
0 1250 determined <epsilon> -0.33281131064
1250 1251 by <epsilon> 0
1251 1252 <epsilon> 決定 0
1252 1253 <epsilon> さ 0
1253 0 <epsilon> れ 0
0 1255 determined <epsilon> -0.348651311988
1255 1256 by <epsilon> 0
1256 0 <epsilon> 決ま 0
0 1258 determined <epsilon> -0.251675451838
1258 1259 by <epsilon> 0
1259 1260 <epsilon> 決ま 0
1260 1261 <epsilon> っ 0
1261 0 <epsilon> て 0
0 1263 by <epsilon> 0.0403967406959
1263 1264 the <epsilon> 0
1264 0 <epsilon> する 0
0 1266 by <epsilon> -0.378017509218
1266 1267 the <epsilon> 0
1267 1268 <epsilon> に 0
1268 1269 <epsilon> よ 0
1269 1270 <epsilon> り 0
1270 0 <epsilon> 、 0
0 1272 the <epsilon> -0.494716003424
1272 1273 header <epsilon> 0
1273 1274 <epsilon> 、 0
1274 0 <epsilon> ヘッダ 0
0 1276 the <epsilon> -0.420545274823
1276 1277 header <epsilon> 0
1277 1278 <epsilon> 、 0
1278 0 <epsilon> ヘッダー 0
0 1280 the <epsilon> -0.252309244896
1280 1281 header <epsilon> 0
1281 1282 <epsilon> た 0
1282 0 <epsilon> ヘッダ 0
0 1284 the <epsilon> -0.401878361832
1284 1285 header <epsilon> 0
1285 1286 <epsilon> は 0
1286 1287 <epsilon> 、 0
1287 0 <epsilon> ヘッダー 0
0 1289 the <epsilon> -0.303390466745
1289 1290 header <epsilon> 0
1290 1291 <epsilon> は 0
1291 1292 <epsilon> ， 0
1292 0 <epsilon> ヘッダ 0
0 1294 the <epsilon> -0.293275225258
1294 1295 header <epsilon> 0
1295 1296 <epsilon> は 0
1296 0 <epsilon> ヘッダ 0
0 1298 the <epsilon> -0.338596000903
1298 1299 header <epsilon> 0
1299 1300 <epsilon> また 0
1300 1301 <epsilon> 、 0
1301 0 <epsilon> ヘッダー 0
0 1303 the <epsilon> -0.330248148857
1303 1304 header <epsilon> 0
1304 1305 <epsilon> この 0
1305 0 <epsilon> ヘッダ 0
0 1307 the <epsilon> -0.301297043967
1307 1308 header <epsilon> 0
1308 1309 <epsilon> ヘッダ 0
1309 0 <epsilon> の 0
0 1311 the <epsilon> -0.374914745953
1311 1312 header <epsilon> 0
1312 1313 <epsilon> ヘッダ 0
1313 1314 <epsilon> 部 0
1314 0 <epsilon> の 0
0 1316 header <epsilon> -0.350818023985
1316 1317 data <epsilon> 0
1317 1318 <epsilon> ヘッダ 0
1318 0 <epsilon> データ 0
0 1320 data <epsilon> -0.62538097695
1320 1321 . <epsilon> 0
1321 1322 <epsilon> データ 0
1322 1323 <epsilon> で 0
1323 1324 <epsilon> あ 0
1324 1325 <epsilon> る 0
1325 0 <epsilon> 。 0
0 1327 data <epsilon> -0.417730916316
1327 1328 . <epsilon> 0
1328 1329 <epsilon> データ 0
1329 0 <epsilon> 。 0
0 1331 data <epsilon> 0.297251566549
1331 1332 . <epsilon> 0
1332 1333 <epsilon> する 0
1333 0 <epsilon> 。 0
0 1335 data <epsilon> 0.165342704411
1335 1336 . <epsilon> 0
1336 1337 <epsilon> 出力 0
1337 1338 <epsilon> する 0
1338 0 <epsilon> 。 0
0 1340 as <epsilon> 0.0213139960839
1340 1341 described <epsilon> 0
1341 1342 above <epsilon> 0
1342 1343 <epsilon> この 0
1343 0 <epsilon> よう 0
0 1345 as <epsilon> 0.189636016312
1345 1346 described <epsilon> 0
1346 1347 above <epsilon> 0
1347 1348 <epsilon> この 0
1348 1349 <epsilon> よう 0
1349 0 <epsilon> に 0
0 1351 as <epsilon> 0.148564571873
1351 1352 described <epsilon> 0
1352 1353 above <epsilon> 0
1353 1354 <epsilon> この 0
1354 1355 <epsilon> よう 0
1355 1356 <epsilon> に 0
1356 0 <epsilon> し 0
0 1358 as <epsilon> 0.261908554555
1358 1359 described <epsilon> 0
1359 1360 above <epsilon> 0
1360 1361 <epsilon> この 0
1361 0 <epsilon> 様 0
0 1363 as <epsilon> 0.164634985244
1363 1364 described <epsilon> 0
1364 1365 above <epsilon> 0
1365 0 <epsilon> よう 0
0 1367 as <epsilon> 0.151063043371
1367 1368 described <epsilon> 0
1368 1369 above <epsilon> 0
1369 1370 <epsilon> よう 0
1370 0 <epsilon> な 0
0 1372 as <epsilon> 0.178174138322
1372 1373 described <epsilon> 0
1373 1374 above <epsilon> 0
1374 1375 <epsilon> よう 0
1375 1376 <epsilon> に 0
1376 0 <epsilon> し 0
0 1378 as <epsilon> 0.179763492678
1378 1379 described <epsilon> 0
1379 1380 above <epsilon> 0
1380 1381 <epsilon> 前記 0
1381 1382 <epsilon> の 0
1382 0 <epsilon> よう 0
0 1384 as <epsilon> 0.141827995773
1384 1385 described <epsilon> 0
1385 1386 above <epsilon> 0
1386 1387 <epsilon> 前記 0
1387 1388 <epsilon> し 0
1388 1389 <epsilon> た 0
1389 0 <epsilon> よう 0
0 1391 as <epsilon> -0.0508416047717
1391 1392 described <epsilon> 0
1392 1393 above <epsilon> 0
1393 1394 <epsilon> に 0
1394 1395 <epsilon> 上記 0
1395 1396 <epsilon> の 0
1396 0 <epsilon> よう 0
0 1398 as <epsilon> 0.210917585026
1398 1399 described <epsilon> 0
1399 1400 above <epsilon> 0
1400 0 <epsilon> 以上 0
0 1402 as <epsilon> -0.197450921109
1402 1403 described <epsilon> 0
1403 1404 above <epsilon> 0
1404 1405 <epsilon> 以上 0
1405 1406 <epsilon> の 0
1406 0 <epsilon> よう 0
0 1408 as <epsilon> -0.139514054347
1408 1409 described <epsilon> 0
1409 1410 above <epsilon> 0
1410 1411 <epsilon> 以上 0
1411 1412 <epsilon> の 0
1412 1413 <epsilon> よう 0
1413 0 <epsilon> な 0
0 1415 as <epsilon> -0.0528652393056
1415 1416 described <epsilon> 0
1416 1417 above <epsilon> 0
1417 1418 <epsilon> 以上 0
1418 1419 <epsilon> の 0
1419 1420 <epsilon> よう 0
1420 0 <epsilon> に 0
0 1422 as <epsilon> -0.0939366837445
1422 1423 described <epsilon> 0
1423 1424 above <epsilon> 0
1424 1425 <epsilon> 以上 0
1425 1426 <epsilon> の 0
1426 1427 <epsilon> よう 0
1427 1428 <epsilon> に 0
1428 0 <epsilon> し 0
0 1430 as <epsilon> -0.140760794284
1430 1431 described <epsilon> 0
1431 1432 above <epsilon> 0
1432 1433 <epsilon> 以上 0
1433 1434 <epsilon> の 0
1434 1435 <epsilon> よう 0
1435 1436 <epsilon> に 0
1436 1437 <epsilon> し 0
1437 0 <epsilon> て 0
0 1439 as <epsilon> -0.0252484070288
1439 1440 described <epsilon> 0
1440 1441 above <epsilon> 0
1441 1442 <epsilon> 以上 0
1442 1443 <epsilon> の 0
1443 0 <epsilon> 様 0
0 1445 as <epsilon> -0.0552043011425
1445 1446 described <epsilon> 0
1446 1447 above <epsilon> 0
1447 1448 <epsilon> 以上 0
1448 1449 <epsilon> の 0
1449 1450 <epsilon> 様 0
1450 1451 <epsilon> に 0
1451 0 <epsilon> し 0
0 1453 as <epsilon> -0.000560479282118
1453 1454 described <epsilon> 0
1454 1455 above <epsilon> 0
1455 1456 <epsilon> 以上 0
1456 1457 <epsilon> の 0
1457 0 <epsilon> 通り 0
0 1459 as <epsilon> -0.272359790728
1459 1460 described <epsilon> 0
1460 1461 above <epsilon> 0
1461 1462 <epsilon> 以上 0
1462 1463 <epsilon> 説明 0
1463 1464 <epsilon> し 0
1464 1465 <epsilon> た 0
1465 0 <epsilon> よう 0
0 1467 as <epsilon> 0.256866200749
1467 1468 described <epsilon> 0
1468 1469 above <epsilon> 0
1469 0 <epsilon> 上記 0
0 1471 as <epsilon> -0.179817949639
1471 1472 described <epsilon> 0
1472 1473 above <epsilon> 0
1473 1474 <epsilon> 上記 0
1474 1475 <epsilon> の 0
1475 0 <epsilon> よう 0
0 1477 as <epsilon> -0.0461282206711
1477 1478 described <epsilon> 0
1478 1479 above <epsilon> 0
1479 1480 <epsilon> 上記 0
1480 1481 <epsilon> の 0
1481 1482 <epsilon> よう 0
1482 0 <epsilon> な 0
0 1484 as <epsilon> 0.081585299102
1484 1485 described <epsilon> 0
1485 1486 above <epsilon> 0
1486 1487 <epsilon> 上記 0
1487 1488 <epsilon> し 0
1488 0 <epsilon> た 0
0 1490 as <epsilon> -0.124921423541
1490 1491 described <epsilon> 0
1491 1492 above <epsilon> 0
1492 1493 <epsilon> 上記 0
1493 1494 <epsilon> し 0
1494 1495 <epsilon> た 0
1495 0 <epsilon> よう 0
0 1497 as <epsilon> -0.0320004998273
1497 1498 described <epsilon> 0
1498 1499 above <epsilon> 0
1499 1500 <epsilon> 上記 0
1500 1501 <epsilon> 例 0
1501 1502 <epsilon> の 0
1502 0 <epsilon> よう 0
0 1504 as <epsilon> 0.525979476831
1504 1505 described <epsilon> 0
1505 1506 above <epsilon> 0
1506 1507 <epsilon> つ 0
1507 1508 <epsilon> い 0
1508 0 <epsilon> て 0
0 1510 as <epsilon> -0.0679202567241
1510 1511 described <epsilon> 0
1511 1512 above <epsilon> 0
1512 1513 <epsilon> 述べ 0
1513 1514 <epsilon> た 0
1514 1515 <epsilon> よう 0
1515 0 <epsilon> な 0
0 1517 as <epsilon> -0.0598388758925
1517 1518 described <epsilon> 0
1518 1519 above <epsilon> 0
1519 1520 <epsilon> 説明 0
1520 1521 <epsilon> し 0
1521 1522 <epsilon> た 0
1522 0 <epsilon> よう 0
0 1524 as <epsilon> -0.185748047612
1524 1525 described <epsilon> 0
1525 1526 above <epsilon> 0
1526 1527 <epsilon> 前述 0
1527 1528 <epsilon> の 0
1528 0 <epsilon> よう 0
0 1530 as <epsilon> -0.222499649237
1530 1531 described <epsilon> 0
1531 1532 above <epsilon> 0
1532 1533 <epsilon> 前述 0
1533 1534 <epsilon> の 0
1534 1535 <epsilon> よう 0
1535 0 <epsilon> に 0
0 1537 as <epsilon> -0.122327737265
1537 1538 described <epsilon> 0
1538 1539 above <epsilon> 0
1539 1540 <epsilon> 前述 0
1540 1541 <epsilon> の 0
1541 0 <epsilon> 通り 0
0 1543 as <epsilon> -0.321618705853
1543 1544 described <epsilon> 0
1544 1545 above <epsilon> 0
1545 1546 <epsilon> 前述 0
1546 1547 <epsilon> し 0
1547 1548 <epsilon> た 0
1548 0 <epsilon> よう 0
0 1550 as <epsilon> -0.137084009964
1550 1551 described <epsilon> 0
1551 1552 above <epsilon> 0
1552 1553 <epsilon> 前述 0
1553 1554 <epsilon> し 0
1554 1555 <epsilon> た 0
1555 0 <epsilon> 様 0
0 1557 as <epsilon> -0.122611136101
1557 1558 described <epsilon> 0
1558 1559 above <epsilon> 0
1559 1560 <epsilon> 上 0
1560 1561 <epsilon> に 0
1561 1562 <epsilon> 説明 0
1562 1563 <epsilon> し 0
1563 1564 <epsilon> た 0
1564 0 <epsilon> よう 0
0 1566 as <epsilon> 0.160189367093
1566 1567 described <epsilon> 0
1567 1568 above <epsilon> 0
1568 1569 <epsilon> 上述 0
1569 0 <epsilon> の 0
0 1571 as <epsilon> -0.306649560265
1571 1572 described <epsilon> 0
1572 1573 above <epsilon> 0
1573 1574 <epsilon> 上述 0
1574 1575 <epsilon> の 0
1575 0 <epsilon> よう 0
0 1577 as <epsilon> -0.185616858999
1577 1578 described <epsilon> 0
1578 1579 above <epsilon> 0
1579 1580 <epsilon> 上述 0
1580 1581 <epsilon> の 0
1581 1582 <epsilon> よう 0
1582 0 <epsilon> な 0
0 1584 as <epsilon> -0.1903302431
1584 1585 described <epsilon> 0
1585 1586 above <epsilon> 0
1586 1587 <epsilon> 上述 0
1587 1588 <epsilon> の 0
1588 1589 <epsilon> よう 0
1589 0 <epsilon> に 0
0 1591 as <epsilon> -0.0402464272016
1591 1592 described <epsilon> 0
1592 1593 above <epsilon> 0
1593 1594 <epsilon> 上述 0
1594 1595 <epsilon> の 0
1595 1596 <epsilon> ごと 0
1596 0 <epsilon> く 0
0 1598 as <epsilon> -0.130799262716
1598 1599 described <epsilon> 0
1599 1600 above <epsilon> 0
1600 1601 <epsilon> 上述 0
1601 1602 <epsilon> し 0
1602 0 <epsilon> た 0
0 1604 as <epsilon> -0.411753165923
1604 1605 described <epsilon> 0
1605 1606 above <epsilon> 0
1606 1607 <epsilon> 上述 0
1607 1608 <epsilon> し 0
1608 1609 <epsilon> た 0
1609 0 <epsilon> よう 0
0 1611 as <epsilon> -0.171476139968
1611 1612 described <epsilon> 0
1612 1613 above <epsilon> 0
1613 1614 <epsilon> 上述 0
1614 1615 <epsilon> し 0
1615 1616 <epsilon> た 0
1616 0 <epsilon> とおり 0
0 1618 as <epsilon> -0.042964547733
1618 1619 described <epsilon> 0
1619 1620 above <epsilon> 0
1620 1621 <epsilon> 後述 0
1621 1622 <epsilon> する 0
1622 0 <epsilon> よう 0
0 1624 described <epsilon> -0.0698276476225
1624 1625 above <epsilon> 0
1625 1626 , <epsilon> 0
1626 1627 <epsilon> 、 0
1627 1628 <epsilon> 上記 0
1628 1629 <epsilon> の 0
1629 0 <epsilon> よう 0
0 1631 described <epsilon> -0.0659987339189
1631 1632 above <epsilon> 0
1632 1633 , <epsilon> 0
1633 1634 <epsilon> 、 0
1634 1635 <epsilon> 上記 0
1635 1636 <epsilon> し 0
1636 0 <epsilon> た 0
0 1638 described <epsilon> -0.230141618297
1638 1639 above <epsilon> 0
1639 1640 , <epsilon> 0
1640 1641 <epsilon> 、 0
1641 1642 <epsilon> 前述 0
1642 1643 <epsilon> し 0
1643 1644 <epsilon> た 0
1644 0 <epsilon> よう 0
0 1646 described <epsilon> 0.198357416524
1646 1647 above <epsilon> 0
1647 1648 , <epsilon> 0
1648 1649 <epsilon> よう 0
1649 0 <epsilon> に 0
0 1651 above <epsilon> 0.0940579224564
1651 1652 , <epsilon> 0
1652 1653 the <epsilon> 0
1653 1654 <epsilon> の 0
1654 1655 <epsilon> とき 0
1655 0 <epsilon> 、 0
0 1657 above <epsilon> 0.223844735446
1657 1658 , <epsilon> 0
1658 1659 the <epsilon> 0
1659 1660 <epsilon> ば 0
1660 0 <epsilon> 、 0
0 1662 , <epsilon> -0.144992317797
1662 1663 the <epsilon> 0
1663 1664 note <epsilon> 0
1664 1665 <epsilon> で 0
1665 1666 <epsilon> は 0
1666 1667 <epsilon> 、 0
1667 0 <epsilon> 音符 0
0 1669 length <epsilon> -0.134101130132
1669 1670 of <epsilon> 0
1670 1671 one <epsilon> 0
1671 1672 <epsilon> の 0
1672 1673 <epsilon> １ 0
1673 1674 <epsilon> 波長 0
1674 1675 <epsilon> の 0
1675 1676 <epsilon> 長 0
1676 0 <epsilon> さ 0
0 1678 is <epsilon> -0.258965006975
1678 1679 determined <epsilon> 0
1679 1680 by <epsilon> 0
1680 1681 <epsilon> に 0
1681 1682 <epsilon> よ 0
1682 1683 <epsilon> っ 0
1683 1684 <epsilon> て 0
1684 1685 <epsilon> 判断 0
1685 1686 <epsilon> さ 0
1686 0 <epsilon> れ 0
0 1688 is <epsilon> -0.310834828831
1688 1689 determined <epsilon> 0
1689 1690 by <epsilon> 0
1690 1691 <epsilon> に 0
1691 1692 <epsilon> よ 0
1692 1693 <epsilon> っ 0
1693 1694 <epsilon> て 0
1694 1695 <epsilon> 決め 0
1695 1696 <epsilon> られ 0
1696 1697 <epsilon> る 0
1697 0 <epsilon> が 0
0 1699 is <epsilon> -0.339289855183
1699 1700 determined <epsilon> 0
1700 1701 by <epsilon> 0
1701 1702 <epsilon> に 0
1702 1703 <epsilon> よ 0
1703 1704 <epsilon> っ 0
1704 1705 <epsilon> て 0
1705 1706 <epsilon> 決定 0
1706 1707 <epsilon> さ 0
1707 0 <epsilon> れ 0
0 1709 is <epsilon> -0.423883051576
1709 1710 determined <epsilon> 0
1710 1711 by <epsilon> 0
1711 1712 <epsilon> に 0
1712 1713 <epsilon> よ 0
1713 1714 <epsilon> り 0
1714 1715 <epsilon> 決定 0
1715 1716 <epsilon> さ 0
1716 0 <epsilon> れ 0
0 1718 is <epsilon> 0.165381343676
1718 1719 determined <epsilon> 0
1719 1720 by <epsilon> 0
1720 1721 <epsilon> が 0
1721 1722 <epsilon> 設定 0
1722 1723 <epsilon> さ 0
1723 0 <epsilon> れ 0
0 1725 is <epsilon> -0.199930123898
1725 1726 determined <epsilon> 0
1726 1727 by <epsilon> 0
1727 1728 <epsilon> が 0
1728 1729 <epsilon> 決定 0
1729 1730 <epsilon> さ 0
1730 0 <epsilon> れ 0
0 1732 is <epsilon> 0.00889609036753
1732 1733 determined <epsilon> 0
1733 1734 by <epsilon> 0
1734 1735 <epsilon> を 0
1735 1736 <epsilon> 決定 0
1736 0 <epsilon> する 0
0 1738 is <epsilon> -0.0639744272593
1738 1739 determined <epsilon> 0
1739 1740 by <epsilon> 0
1740 1741 <epsilon> 応 0
1741 1742 <epsilon> じ 0
1742 1743 <epsilon> て 0
1743 1744 <epsilon> 決定 0
1744 1745 <epsilon> さ 0
1745 0 <epsilon> れ 0
0 1747 determined <epsilon> -0.292803441947
1747 1748 by <epsilon> 0
1748 1749 the <epsilon> 0
1749 1750 <epsilon> に 0
1750 1751 <epsilon> よ 0
1751 1752 <epsilon> り 0
1752 1753 <epsilon> 決定 0
1753 0 <epsilon> する 0
0 1755 determined <epsilon> 0.103959588303
1755 1756 by <epsilon> 0
1756 1757 the <epsilon> 0
1757 1758 <epsilon> 決定 0
1758 0 <epsilon> する 0
0 1760 as <epsilon> 0.25684375346
1760 1761 described <epsilon> 0
1761 1762 above <epsilon> 0
1762 1763 , <epsilon> 0
1763 1764 <epsilon> 、 0
1764 1765 <epsilon> この 0
1765 0 <epsilon> よう 0
0 1767 as <epsilon> -0.107424760139
1767 1768 described <epsilon> 0
1768 1769 above <epsilon> 0
1769 1770 , <epsilon> 0
1770 1771 <epsilon> 、 0
1771 1772 <epsilon> 前述 0
1772 1773 <epsilon> の 0
1773 0 <epsilon> よう 0
0 1775 as <epsilon> -0.145360257043
1775 1776 described <epsilon> 0
1776 1777 above <epsilon> 0
1777 1778 , <epsilon> 0
1778 1779 <epsilon> 、 0
1779 1780 <epsilon> 前述 0
1780 1781 <epsilon> し 0
1781 1782 <epsilon> た 0
1782 0 <epsilon> よう 0
0 1784 as <epsilon> -0.123122505952
1784 1785 described <epsilon> 0
1785 1786 above <epsilon> 0
1786 1787 , <epsilon> 0
1787 1788 <epsilon> 、 0
1788 1789 <epsilon> 上述 0
1789 1790 <epsilon> の 0
1790 0 <epsilon> よう 0
0 1792 as <epsilon> -0.233953926346
1792 1793 described <epsilon> 0
1793 1794 above <epsilon> 0
1794 1795 , <epsilon> 0
1795 1796 <epsilon> 、 0
1796 1797 <epsilon> 上述 0
1797 1798 <epsilon> し 0
1798 1799 <epsilon> た 0
1799 0 <epsilon> よう 0
0 1801 as <epsilon> 0.221808063956
1801 1802 described <epsilon> 0
1802 1803 above <epsilon> 0
1803 1804 , <epsilon> 0
1804 1805 <epsilon> この 0
1805 1806 <epsilon> よう 0
1806 0 <epsilon> に 0
0 1808 as <epsilon> 0.126763896799
1808 1809 described <epsilon> 0
1809 1810 above <epsilon> 0
1810 1811 , <epsilon> 0
1811 1812 <epsilon> この 0
1812 1813 <epsilon> よう 0
1813 1814 <epsilon> に 0
1814 1815 <epsilon> し 0
1815 1816 <epsilon> て 0
1816 0 <epsilon> 、 0
0 1818 as <epsilon> 0.100149759627
1818 1819 described <epsilon> 0
1819 1820 above <epsilon> 0
1820 1821 , <epsilon> 0
1821 1822 <epsilon> この 0
1822 1823 <epsilon> よう 0
1823 1824 <epsilon> に 0
1824 0 <epsilon> 上記 0
0 1826 as <epsilon> 0.130099829613
1826 1827 described <epsilon> 0
1827 1828 above <epsilon> 0
1828 1829 , <epsilon> 0
1829 1830 <epsilon> 前記 0
1830 1831 <epsilon> し 0
1831 1832 <epsilon> た 0
1832 1833 <epsilon> よう 0
1833 1834 <epsilon> に 0
1834 0 <epsilon> 、 0
0 1836 as <epsilon> 0.163934127728
1836 1837 described <epsilon> 0
1837 1838 above <epsilon> 0
1838 1839 , <epsilon> 0
1839 1840 <epsilon> し 0
1840 1841 <epsilon> た 0
1841 1842 <epsilon> よう 0
1842 1843 <epsilon> に 0
1843 0 <epsilon> 、 0
0 1845 as <epsilon> 0.24137372055
1845 1846 described <epsilon> 0
1846 1847 above <epsilon> 0
1847 1848 , <epsilon> 0
1848 1849 <epsilon> 以上 0
1849 0 <epsilon> 、 0
0 1851 as <epsilon> -0.00602590119413
1851 1852 described <epsilon> 0
1852 1853 above <epsilon> 0
1853 1854 , <epsilon> 0
1854 1855 <epsilon> 以上 0
1855 1856 <epsilon> の 0
1856 1857 <epsilon> よう 0
1857 0 <epsilon> に 0
0 1859 as <epsilon> -0.0278418038391
1859 1860 described <epsilon> 0
1860 1861 above <epsilon> 0
1861 1862 , <epsilon> 0
1862 1863 <epsilon> 以上 0
1863 1864 <epsilon> の 0
1864 1865 <epsilon> よう 0
1865 1866 <epsilon> に 0
1866 0 <epsilon> 、 0
0 1868 as <epsilon> 0.0442648535087
1868 1869 described <epsilon> 0
1869 1870 above <epsilon> 0
1870 1871 , <epsilon> 0
1871 1872 <epsilon> 以上 0
1872 1873 <epsilon> の 0
1873 1874 <epsilon> よう 0
1874 1875 <epsilon> に 0
1875 0 <epsilon> し 0
0 1877 as <epsilon> 0.0298956562406
1877 1878 described <epsilon> 0
1878 1879 above <epsilon> 0
1879 1880 , <epsilon> 0
1880 1881 <epsilon> 以上 0
1881 1882 <epsilon> の 0
1882 1883 <epsilon> 通り 0
1883 0 <epsilon> 、 0
0 1885 as <epsilon> -0.16791238312
1885 1886 described <epsilon> 0
1886 1887 above <epsilon> 0
1887 1888 , <epsilon> 0
1888 1889 <epsilon> 以上 0
1889 1890 <epsilon> 説明 0
1890 1891 <epsilon> し 0
1891 1892 <epsilon> た 0
1892 1893 <epsilon> よう 0
1893 1894 <epsilon> な 0
1894 0 <epsilon> 、 0
0 1896 as <epsilon> 0.0394927805314
1896 1897 described <epsilon> 0
1897 1898 above <epsilon> 0
1898 1899 , <epsilon> 0
1899 1900 <epsilon> 上記 0
1900 1901 <epsilon> の 0
1901 1902 <epsilon> よう 0
1902 0 <epsilon> に 0
0 1904 as <epsilon> -0.0554277357535
1904 1905 described <epsilon> 0
1905 1906 above <epsilon> 0
1906 1907 , <epsilon> 0
1907 1908 <epsilon> 上記 0
1908 1909 <epsilon> の 0
1909 1910 <epsilon> よう 0
1910 1911 <epsilon> に 0
1911 1912 <epsilon> 、 0
1912 0 <epsilon> この 0
0 1914 as <epsilon> 0.00927086749386
1914 1915 described <epsilon> 0
1915 1916 above <epsilon> 0
1916 1917 , <epsilon> 0
1917 1918 <epsilon> 先 0
1918 1919 <epsilon> に 0
1919 1920 <epsilon> 述べ 0
1920 1921 <epsilon> た 0
1921 1922 <epsilon> よう 0
1922 0 <epsilon> に 0
0 1924 as <epsilon> -0.0364309600333
1924 1925 described <epsilon> 0
1925 1926 above <epsilon> 0
1926 1927 , <epsilon> 0
1927 1928 <epsilon> 前述 0
1928 1929 <epsilon> の 0
1929 1930 <epsilon> よう 0
1930 0 <epsilon> に 0
0 1932 as <epsilon> -0.149609061822
1932 1933 described <epsilon> 0
1933 1934 above <epsilon> 0
1934 1935 , <epsilon> 0
1935 1936 <epsilon> 前述 0
1936 1937 <epsilon> の 0
1937 1938 <epsilon> よう 0
1938 1939 <epsilon> に 0
1939 0 <epsilon> 、 0
0 1941 as <epsilon> -0.187544558726
1941 1942 described <epsilon> 0
1942 1943 above <epsilon> 0
1943 1944 , <epsilon> 0
1944 1945 <epsilon> 前述 0
1945 1946 <epsilon> し 0
1946 1947 <epsilon> た 0
1947 1948 <epsilon> よう 0
1948 1949 <epsilon> に 0
1949 0 <epsilon> 、 0
0 1951 as <epsilon> -0.0521287058466
1951 1952 described <epsilon> 0
1952 1953 above <epsilon> 0
1953 1954 , <epsilon> 0
1954 1955 <epsilon> 上述 0
1955 1956 <epsilon> の 0
1956 1957 <epsilon> よう 0
1957 0 <epsilon> に 0
0 1959 as <epsilon> -0.0932001502856
1959 1960 described <epsilon> 0
1960 1961 above <epsilon> 0
1961 1962 , <epsilon> 0
1962 1963 <epsilon> 上述 0
1963 1964 <epsilon> の 0
1964 1965 <epsilon> よう 0
1965 1966 <epsilon> に 0
1966 0 <epsilon> し 0
0 1968 as <epsilon> -0.137931354701
1968 1969 described <epsilon> 0
1969 1970 above <epsilon> 0
1970 1971 , <epsilon> 0
1971 1972 <epsilon> 上述 0
1972 1973 <epsilon> し 0
1973 1974 <epsilon> た 0
1974 1975 <epsilon> よう 0
1975 0 <epsilon> に 0
0 1977 described <epsilon> 0.120933261968
1977 1978 above <epsilon> 0
1978 1979 , <epsilon> 0
1979 1980 the <epsilon> 0
1980 1981 <epsilon> は 0
1981 1982 <epsilon> 、 0
1982 1983 <epsilon> 前記 0
1983 1984 <epsilon> し 0
1984 0 <epsilon> た 0
0 1986 described <epsilon> 0.044581307965
1986 1987 above <epsilon> 0
1987 1988 , <epsilon> 0
1988 1989 the <epsilon> 0
1989 1990 <epsilon> 以上 0
1990 1991 <epsilon> より 0
1991 0 <epsilon> 、 0
0 1993 is <epsilon> -0.333313099302
1993 1994 determined <epsilon> 0
1994 1995 by <epsilon> 0
1995 1996 the <epsilon> 0
1996 1997 <epsilon> に 0
1997 1998 <epsilon> よ 0
1998 1999 <epsilon> っ 0
1999 2000 <epsilon> て 0
2000 2001 <epsilon> 、 0
2001 2002 <epsilon> 決定 0
2002 2003 <epsilon> さ 0
2003 0 <epsilon> れ 0
0 2005 as <epsilon> 0.192143509689
2005 2006 described <epsilon> 0
2006 2007 above <epsilon> 0
2007 2008 , <epsilon> 0
2008 2009 the <epsilon> 0
2009 2010 <epsilon> 、 0
2010 2011 <epsilon> 前記 0
2011 2012 <epsilon> し 0
2012 2013 <epsilon> た 0
2013 0 <epsilon> よう 0
0 2015 as <epsilon> 0.0630649953378
2015 2016 described <epsilon> 0
2016 2017 above <epsilon> 0
2017 2018 , <epsilon> 0
2018 2019 the <epsilon> 0
2019 2020 <epsilon> 、 0
2020 2021 <epsilon> 上記 0
2021 2022 <epsilon> の 0
2022 0 <epsilon> よう 0
0 2024 as <epsilon> 0.188868948749
2024 2025 described <epsilon> 0
2025 2026 above <epsilon> 0
2026 2027 , <epsilon> 0
2027 2028 the <epsilon> 0
2028 2029 <epsilon> は 0
2029 2030 <epsilon> 、 0
2030 2031 <epsilon> 前記 0
2031 2032 <epsilon> の 0
2032 0 <epsilon> よう 0
0 2034 as <epsilon> 0.0201176515902
2034 2035 described <epsilon> 0
2035 2036 above <epsilon> 0
2036 2037 , <epsilon> 0
2037 2038 the <epsilon> 0
2038 2039 <epsilon> は 0
2039 2040 <epsilon> 、 0
2040 2041 <epsilon> 上記 0
2041 2042 <epsilon> の 0
2042 2043 <epsilon> 様 0
2043 0 <epsilon> に 0
0 2045 as <epsilon> -0.209113458938
2045 2046 described <epsilon> 0
2046 2047 above <epsilon> 0
2047 2048 , <epsilon> 0
2048 2049 the <epsilon> 0
2049 2050 <epsilon> また 0
2050 2051 <epsilon> 、 0
2051 2052 <epsilon> 前述 0
2052 2053 <epsilon> し 0
2053 2054 <epsilon> た 0
2054 2055 <epsilon> よう 0
2055 2056 <epsilon> に 0
2056 0 <epsilon> 、 0
0 2058 as <epsilon> 0.0490112118772
2058 2059 described <epsilon> 0
2059 2060 above <epsilon> 0
2060 2061 , <epsilon> 0
2061 2062 the <epsilon> 0
2062 2063 <epsilon> なお 0
2063 2064 <epsilon> 、 0
2064 2065 <epsilon> 前記 0
2065 2066 <epsilon> し 0
2066 2067 <epsilon> た 0
2067 2068 <epsilon> 通り 0
2068 0 <epsilon> 、 0
0 2070 as <epsilon> 0.36134180312
2070 2071 described <epsilon> 0
2071 2072 above <epsilon> 0
2072 2073 , <epsilon> 0
2073 2074 the <epsilon> 0
2074 2075 <epsilon> この 0
2075 2076 <epsilon> よう 0
2076 0 <epsilon> に 0
0 2078 as <epsilon> 0.119917218353
2078 2079 described <epsilon> 0
2079 2080 above <epsilon> 0
2080 2081 , <epsilon> 0
2081 2082 the <epsilon> 0
2082 2083 <epsilon> この 0
2083 2084 <epsilon> よう 0
2084 2085 <epsilon> に 0
2085 0 <epsilon> 、 0
0 2087 as <epsilon> 0.24399454549
2087 2088 described <epsilon> 0
2088 2089 above <epsilon> 0
2089 2090 , <epsilon> 0
2090 2091 the <epsilon> 0
2091 2092 <epsilon> この 0
2092 2093 <epsilon> よう 0
2093 2094 <epsilon> に 0
2094 2095 <epsilon> 、 0
2095 0 <epsilon> 半 0
0 2097 as <epsilon> 0.129956824712
2097 2098 described <epsilon> 0
2098 2099 above <epsilon> 0
2099 2100 , <epsilon> 0
2100 2101 the <epsilon> 0
2101 2102 <epsilon> この 0
2102 2103 <epsilon> よう 0
2103 2104 <epsilon> に 0
2104 2105 <epsilon> し 0
2105 2106 <epsilon> て 0
2106 0 <epsilon> 、 0
0 2108 as <epsilon> 0.267369685999
2108 2109 described <epsilon> 0
2109 2110 above <epsilon> 0
2110 2111 , <epsilon> 0
2111 2112 the <epsilon> 0
2112 2113 <epsilon> 前記 0
2113 2114 <epsilon> し 0
2114 2115 <epsilon> た 0
2115 2116 <epsilon> よう 0
2116 2117 <epsilon> に 0
2117 0 <epsilon> 切 0
0 2119 as <epsilon> 0.160581479538
2119 2120 described <epsilon> 0
2120 2121 above <epsilon> 0
2121 2122 , <epsilon> 0
2122 2123 the <epsilon> 0
2123 2124 <epsilon> 以上 0
2124 2125 <epsilon> の 0
2125 2126 <epsilon> よう 0
2126 0 <epsilon> に 0
0 2128 as <epsilon> -0.0836126378432
2128 2129 described <epsilon> 0
2129 2130 above <epsilon> 0
2130 2131 , <epsilon> 0
2131 2132 the <epsilon> 0
2132 2133 <epsilon> 以上 0
2133 2134 <epsilon> の 0
2134 2135 <epsilon> よう 0
2135 2136 <epsilon> に 0
2136 0 <epsilon> 、 0
0 2138 as <epsilon> -0.113345855162
2138 2139 described <epsilon> 0
2139 2140 above <epsilon> 0
2140 2141 , <epsilon> 0
2141 2142 the <epsilon> 0
2142 2143 <epsilon> 以上 0
2143 2144 <epsilon> の 0
2144 2145 <epsilon> よう 0
2145 2146 <epsilon> に 0
2146 2147 <epsilon> し 0
2147 2148 <epsilon> て 0
2148 0 <epsilon> 、 0
0 2150 as <epsilon> -0.0705762492483
2150 2151 described <epsilon> 0
2151 2152 above <epsilon> 0
2152 2153 , <epsilon> 0
2153 2154 the <epsilon> 0
2154 2155 <epsilon> 以上 0
2155 2156 <epsilon> の 0
2156 2157 <epsilon> よう 0
2157 2158 <epsilon> に 0
2158 2159 <epsilon> し 0
2159 2160 <epsilon> て 0
2160 2161 <epsilon> 、 0
2161 0 <epsilon> 圧 0
0 2163 as <epsilon> 0.142957422036
2163 2164 described <epsilon> 0
2164 2165 above <epsilon> 0
2165 2166 , <epsilon> 0
2166 2167 the <epsilon> 0
2167 2168 <epsilon> 以上 0
2168 2169 <epsilon> の 0
2169 2170 <epsilon> よう 0
2170 2171 <epsilon> に 0
2171 0 <epsilon> 第 0
0 2173 as <epsilon> 0.061149234368
2173 2174 described <epsilon> 0
2174 2175 above <epsilon> 0
2175 2176 , <epsilon> 0
2176 2177 the <epsilon> 0
2177 2178 <epsilon> 以上 0
2178 2179 <epsilon> の 0
2179 2180 <epsilon> 様 0
2180 2181 <epsilon> に 0
2181 0 <epsilon> 、 0
0 2183 as <epsilon> 0.322922077164
2183 2184 described <epsilon> 0
2184 2185 above <epsilon> 0
2185 2186 , <epsilon> 0
2186 2187 the <epsilon> 0
2187 2188 <epsilon> 以上 0
2188 2189 <epsilon> より 0
2189 0 <epsilon> 、 0
0 2191 as <epsilon> -0.217447377636
2191 2192 described <epsilon> 0
2192 2193 above <epsilon> 0
2193 2194 , <epsilon> 0
2194 2195 the <epsilon> 0
2195 2196 <epsilon> 以上 0
2196 2197 <epsilon> 説明 0
2197 2198 <epsilon> し 0
2198 2199 <epsilon> た 0
2199 2200 <epsilon> よう 0
2200 2201 <epsilon> に 0
2201 0 <epsilon> 、 0
0 2203 as <epsilon> 0.494438572562
2203 2204 described <epsilon> 0
2204 2205 above <epsilon> 0
2205 2206 , <epsilon> 0
2206 2207 the <epsilon> 0
2207 2208 <epsilon> こう 0
2208 2209 <epsilon> し 0
2209 2210 <epsilon> て 0
2210 0 <epsilon> 、 0
0 2212 as <epsilon> 0.0208806936548
2212 2213 described <epsilon> 0
2213 2214 above <epsilon> 0
2214 2215 , <epsilon> 0
2215 2216 the <epsilon> 0
2216 2217 <epsilon> 上記 0
2217 2218 <epsilon> の 0
2218 2219 <epsilon> よう 0
2219 2220 <epsilon> に 0
2220 0 <epsilon> 、 0
0 2222 as <epsilon> -0.00964208171464
2222 2223 described <epsilon> 0
2223 2224 above <epsilon> 0
2224 2225 , <epsilon> 0
2225 2226 the <epsilon> 0
2226 2227 <epsilon> 上記 0
2227 2228 <epsilon> の 0
2228 2229 <epsilon> よう 0
2229 2230 <epsilon> に 0
2230 2231 <epsilon> 、 0
2231 0 <epsilon> この 0
0 2233 as <epsilon> -0.205379895824
2233 2234 described <epsilon> 0
2234 2235 above <epsilon> 0
2235 2236 , <epsilon> 0
2236 2237 the <epsilon> 0
2237 2238 <epsilon> 前述 0
2238 2239 <epsilon> の 0
2239 2240 <epsilon> よう 0
2240 2241 <epsilon> に 0
2241 0 <epsilon> 、 0
0 2243 as <epsilon> -0.226933469083
2243 2244 described <epsilon> 0
2244 2245 above <epsilon> 0
2245 2246 , <epsilon> 0
2246 2247 the <epsilon> 0
2247 2248 <epsilon> 前述 0
2248 2249 <epsilon> し 0
2249 2250 <epsilon> た 0
2250 2251 <epsilon> よう 0
2251 2252 <epsilon> に 0
2252 0 <epsilon> 、 0
0 2254 as <epsilon> -0.197080919898
2254 2255 described <epsilon> 0
2255 2256 above <epsilon> 0
2256 2257 , <epsilon> 0
2257 2258 the <epsilon> 0
2258 2259 <epsilon> 前述 0
2259 2260 <epsilon> し 0
2260 2261 <epsilon> た 0
2261 2262 <epsilon> よう 0
2262 2263 <epsilon> に 0
2263 2264 <epsilon> 、 0
2264 0 <epsilon> 前記 0
0 2266 as <epsilon> -0.152397997936
2266 2267 described <epsilon> 0
2267 2268 above <epsilon> 0
2268 2269 , <epsilon> 0
2269 2270 the <epsilon> 0
2270 2271 <epsilon> 前述 0
2271 2272 <epsilon> し 0
2272 2273 <epsilon> た 0
2273 2274 <epsilon> よう 0
2274 2275 <epsilon> に 0
2275 2276 <epsilon> 、 0
2276 0 <epsilon> 各 0
0 2278 as <epsilon> -0.073348969847
2278 2279 described <epsilon> 0
2279 2280 above <epsilon> 0
2280 2281 , <epsilon> 0
2281 2282 the <epsilon> 0
2282 2283 <epsilon> 前述 0
2283 2284 <epsilon> し 0
2284 2285 <epsilon> た 0
2285 2286 <epsilon> とおり 0
2286 0 <epsilon> 、 0
0 2288 as <epsilon> -0.221077641638
2288 2289 described <epsilon> 0
2289 2290 above <epsilon> 0
2290 2291 , <epsilon> 0
2291 2292 the <epsilon> 0
2292 2293 <epsilon> 上述 0
2293 2294 <epsilon> の 0
2294 2295 <epsilon> よう 0
2295 2296 <epsilon> に 0
2296 0 <epsilon> 、 0
0 2298 as <epsilon> -0.304339934545
2298 2299 described <epsilon> 0
2299 2300 above <epsilon> 0
2300 2301 , <epsilon> 0
2301 2302 the <epsilon> 0
2302 2303 <epsilon> 上述 0
2303 2304 <epsilon> し 0
2304 2305 <epsilon> た 0
2305 2306 <epsilon> よう 0
2306 2307 <epsilon> に 0
2307 0 <epsilon> 、 0
0 2309 as <epsilon> -0.0890467156603
2309 2310 described <epsilon> 0
2310 2311 above <epsilon> 0
2311 2312 , <epsilon> 0
2312 2313 the <epsilon> 0
2313 2314 <epsilon> 上述 0
2314 2315 <epsilon> し 0
2315 2316 <epsilon> た 0
2316 2317 <epsilon> とおり 0
2317 0 <epsilon> 、 0
0 2319 as <epsilon> -0.0538197739319
2319 2320 described <epsilon> 0
2320 2321 above <epsilon> 0
2321 2322 , <epsilon> 0
2322 2323 the <epsilon> 0
2323 2324 <epsilon> ところ 0
2324 2325 <epsilon> で 0
2325 2326 <epsilon> 、 0
2326 2327 <epsilon> 既述 0
2327 2328 <epsilon> の 0
2328 0 <epsilon> よう 0
0 2330 as <epsilon> -0.0309308887114
2330 2331 described <epsilon> 0
2331 2332 above <epsilon> 0
2332 2333 , <epsilon> 0
2333 2334 the <epsilon> 0
2334 2335 <epsilon> 既に 0
2335 2336 <epsilon> 説明 0
2336 2337 <epsilon> し 0
2337 2338 <epsilon> た 0
2338 2339 <epsilon> よう 0
2339 2340 <epsilon> に 0
2340 0 <epsilon> 、 0
0
