0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 silicon si -0.20160512342
0 0 silicon シリコン -0.745055985542
0 0 silicon 珪素 -0.441133111167
0 0 silicon ｓｉ -0.296936417281
0 0 silicon ケイ素 -0.362041460301
0 0 silicon ケイ -0.27430858493
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 10 film <epsilon> -0.41229556772
10 11 <epsilon> 膜 0
11 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 0 doped た 0.141248007553
0 13 doped <epsilon> -0.361896870451
13 14 <epsilon> た 0
14 0 <epsilon> ドープ 0
0 16 doped <epsilon> -0.401187385886
16 17 <epsilon> た 0
17 18 <epsilon> ドープ 0
18 0 <epsilon> ト 0
0 20 doped <epsilon> -0.440903345286
20 21 <epsilon> れ 0
21 22 <epsilon> た 0
22 23 <epsilon> ドープ 0
23 0 <epsilon> ト 0
0 25 doped <epsilon> 0.0140810781665
25 26 <epsilon> さ 0
26 27 <epsilon> れ 0
27 0 <epsilon> た 0
0 29 doped <epsilon> -0.441196647887
29 30 <epsilon> さ 0
30 31 <epsilon> れ 0
31 32 <epsilon> た 0
32 0 <epsilon> ドープ 0
0 0 doped 型 0.203377689422
0 34 doped <epsilon> -0.0596960323376
34 35 <epsilon> 型 0
35 36 <epsilon> 不純 0
36 0 <epsilon> 物 0
0 0 doped 濃度 -0.0690336706182
0 0 doped 添加 -0.203249192585
0 38 doped <epsilon> -0.136746656734
38 39 <epsilon> 添加 0
39 40 <epsilon> さ 0
40 0 <epsilon> れ 0
0 42 doped <epsilon> -0.175936146889
42 43 <epsilon> 添加 0
43 44 <epsilon> さ 0
44 45 <epsilon> れ 0
45 0 <epsilon> た 0
0 0 doped 導入 -0.085533222377
0 47 doped <epsilon> -0.116965847863
47 48 <epsilon> 導入 0
48 49 <epsilon> さ 0
49 0 <epsilon> れ 0
0 51 doped <epsilon> -0.156310212943
51 52 <epsilon> 不純 0
52 0 <epsilon> 物 0
0 0 doped ドープ -0.566166878998
0 54 doped <epsilon> -0.446630182341
54 55 <epsilon> ドープ 0
55 56 <epsilon> し 0
56 0 <epsilon> た 0
0 58 doped <epsilon> -0.449874309682
58 59 <epsilon> ドープ 0
59 60 <epsilon> さ 0
60 0 <epsilon> れ 0
0 62 doped <epsilon> -0.532558847029
62 63 <epsilon> ドープ 0
63 64 <epsilon> さ 0
64 65 <epsilon> れ 0
65 0 <epsilon> た 0
0 67 doped <epsilon> -0.437582411485
67 68 <epsilon> ドープ 0
68 0 <epsilon> ド 0
0 70 doped <epsilon> -0.644465659051
70 71 <epsilon> ドープ 0
71 0 <epsilon> ト 0
0 73 doped <epsilon> -0.456851666326
73 74 <epsilon> ドープ 0
74 75 <epsilon> ト 0
75 0 <epsilon> ポリ 0
0 0 doped ドーピング -0.422389966347
0 77 doped <epsilon> -0.342014071151
77 78 <epsilon> ドーピング 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 81 doped <epsilon> -0.454099484796
81 82 <epsilon> ドーピング 0
82 83 <epsilon> さ 0
83 84 <epsilon> れ 0
84 0 <epsilon> た 0
0 86 doped <epsilon> -0.351717262199
86 87 <epsilon> フィ−ルドド 0
87 0 <epsilon> −プ 0
0 0 doped ドープト -0.315212238784
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 89 with <epsilon> -0.222694162402
89 90 <epsilon> と 0
90 91 <epsilon> し 0
91 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 93 with <epsilon> -0.293890854361
93 94 <epsilon> に 0
94 95 <epsilon> よ 0
95 96 <epsilon> っ 0
96 0 <epsilon> て 0
0 98 with <epsilon> -0.20117522487
98 99 <epsilon> に 0
99 100 <epsilon> よ 0
100 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 102 with <epsilon> -0.273847132221
102 103 <epsilon> 対 0
103 104 <epsilon> し 0
104 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 106 impurities <epsilon> -0.214114548495
106 107 <epsilon> 不 0
107 108 <epsilon> 純 0
108 0 <epsilon> 物 0
0 110 impurities <epsilon> -0.663385687905
110 111 <epsilon> 不純 0
111 0 <epsilon> 物 0
0 113 impurities <epsilon> -0.196161463781
113 114 <epsilon> 純 0
114 0 <epsilon> 物 0
0 116 impurities <epsilon> 0.155943198199
116 117 <epsilon> イオン 0
117 0 <epsilon> 注入 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 119 electrically <epsilon> -0.384328122856
119 120 <epsilon> 、 0
120 121 <epsilon> 電気 0
121 122 <epsilon> 的 0
122 0 <epsilon> に 0
0 124 electrically <epsilon> -0.410300390416
124 125 <epsilon> と 0
125 126 <epsilon> に 0
126 127 <epsilon> 電気 0
127 0 <epsilon> 的 0
0 129 electrically <epsilon> -0.456430084289
129 130 <epsilon> と 0
130 131 <epsilon> 電気 0
131 0 <epsilon> 的 0
0 133 electrically <epsilon> -0.651745171487
133 134 <epsilon> と 0
134 135 <epsilon> 電気 0
135 136 <epsilon> 的 0
136 0 <epsilon> に 0
0 138 electrically <epsilon> -0.375204595595
138 139 <epsilon> に 0
139 0 <epsilon> 電気 0
0 141 electrically <epsilon> -0.477590938342
141 142 <epsilon> に 0
142 143 <epsilon> 電気 0
143 0 <epsilon> 的 0
0 145 electrically <epsilon> -0.644811166478
145 146 <epsilon> に 0
146 147 <epsilon> 電気 0
147 148 <epsilon> 的 0
148 0 <epsilon> に 0
0 0 electrically 電気 -0.373467137517
0 150 electrically <epsilon> -0.374196095414
150 151 <epsilon> 電気 0
151 0 <epsilon> 的 0
0 153 electrically <epsilon> -0.645414250513
153 154 <epsilon> 電気 0
154 155 <epsilon> 的 0
155 0 <epsilon> に 0
0 0 conductive 状態 0.120358283786
0 0 conductive 電極 0.137982426265
0 157 conductive <epsilon> -0.386091333605
157 158 <epsilon> 性 0
158 0 <epsilon> 導電 0
0 0 conductive 接続 0.286151309399
0 0 conductive 導通 -0.436019708908
0 0 conductive 導電 -0.66965533128
0 160 conductive <epsilon> -0.676258599312
160 161 <epsilon> 導電 0
161 0 <epsilon> 性 0
0 163 conductive <epsilon> -0.474199130657
163 164 <epsilon> 導電 0
164 0 <epsilon> 体 0
0 0 conductive 伝導 -0.192807053248
0 166 conductive <epsilon> -0.241099255839
166 167 <epsilon> 伝導 0
167 0 <epsilon> 性 0
0 0 conductive 金属 0.214135206276
0 0 conductive 導体 -0.208857013071
0 169 conductive <epsilon> -0.359341046209
169 170 <epsilon> 透明 0
170 0 <epsilon> 導電 0
0 0 conductive ゲート 0.226420528647
0 172 conductive <epsilon> 0.124912076029
172 173 <epsilon> ゲート 0
173 0 <epsilon> 電極 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 175 and <epsilon> -0.362894904947
175 176 <epsilon> と 0
176 177 <epsilon> し 0
177 0 <epsilon> 、 0
0 179 and <epsilon> -0.377086383393
179 180 <epsilon> と 0
180 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 182 and <epsilon> -0.266404585731
182 183 <epsilon> り 0
183 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 can る -0.0981596670569
0 185 can <epsilon> -0.311438425888
185 186 <epsilon> る 0
186 0 <epsilon> こと 0
0 188 can <epsilon> -0.374474775143
188 189 <epsilon> る 0
189 190 <epsilon> こと 0
190 191 <epsilon> も 0
191 0 <epsilon> な 0
0 193 can <epsilon> -0.413414310358
193 194 <epsilon> る 0
194 195 <epsilon> こと 0
195 196 <epsilon> も 0
196 0 <epsilon> でき 0
0 198 can <epsilon> -0.388574518698
198 199 <epsilon> る 0
199 200 <epsilon> こと 0
200 201 <epsilon> が 0
201 0 <epsilon> 可能 0
0 203 can <epsilon> -0.615980891032
203 204 <epsilon> る 0
204 205 <epsilon> こと 0
205 206 <epsilon> が 0
206 0 <epsilon> でき 0
0 208 can <epsilon> -0.222863701417
208 209 <epsilon> る 0
209 0 <epsilon> が 0
0 0 can こと -0.272064441647
0 211 can <epsilon> -0.374040326117
211 212 <epsilon> こと 0
212 213 <epsilon> も 0
213 0 <epsilon> でき 0
0 215 can <epsilon> -0.562963701017
215 216 <epsilon> こと 0
216 217 <epsilon> が 0
217 0 <epsilon> でき 0
0 219 can <epsilon> -0.498735140424
219 220 <epsilon> こと 0
220 221 <epsilon> が 0
221 222 <epsilon> でき 0
222 0 <epsilon> る 0
0 224 can <epsilon> -0.357732240601
224 225 <epsilon> こと 0
225 226 <epsilon> が 0
226 0 <epsilon> 出来 0
0 0 can が -0.301696113657
0 0 can でき -0.300090354103
0 228 can <epsilon> -0.449747799196
228 229 <epsilon> 得 0
229 230 <epsilon> る 0
230 231 <epsilon> こと 0
231 232 <epsilon> が 0
232 0 <epsilon> でき 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 234 used <epsilon> -0.39667090402
234 235 <epsilon> し 0
235 236 <epsilon> て 0
236 0 <epsilon> 使用 0
0 238 used <epsilon> 0.262936374257
238 239 <epsilon> る 0
239 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 241 used <epsilon> -0.308689633334
241 242 <epsilon> 利用 0
242 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 244 used <epsilon> -0.478467643546
244 245 <epsilon> 使用 0
245 0 <epsilon> し 0
0 247 used <epsilon> -0.417033310825
247 248 <epsilon> 使用 0
248 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 250 used <epsilon> -0.407105516385
250 251 <epsilon> 用い 0
251 0 <epsilon> た 0
0 253 used <epsilon> -0.579191522747
253 254 <epsilon> 用い 0
254 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 256 used <epsilon> -0.319262917843
256 257 <epsilon> 使 0
257 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 259 as <epsilon> -0.332028308924
259 260 <epsilon> と 0
260 261 <epsilon> な 0
261 262 <epsilon> っ 0
262 0 <epsilon> て 0
0 264 as <epsilon> -0.545538014992
264 265 <epsilon> と 0
265 266 <epsilon> し 0
266 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 member 部 -0.0909865144123
0 0 member 手段 0.0133686244998
0 0 member 部材 -0.720085767561
0 268 member <epsilon> -0.345232697738
268 269 <epsilon> 部材 0
269 0 <epsilon> ７ 0
0 0 member 体 -0.361952194584
0 0 member 剤 0.245216094538
0 0 member 子 -0.147661529017
0 0 member 材 -0.340799184607
0 0 member 金具 -0.164345795766
0 271 . <epsilon> -0.375910059303
271 272 <epsilon> た 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.562221644802
274 275 <epsilon> する 0
275 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 277 . <epsilon> -0.523203303824
277 278 <epsilon> い 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.676861558723
280 281 <epsilon> い 0
281 282 <epsilon> る 0
282 0 <epsilon> 。 0
0 284 . <epsilon> -0.409364097434
284 285 <epsilon> い 0
285 286 <epsilon> く 0
286 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 288 . <epsilon> -0.701480193426
288 289 <epsilon> る 0
289 0 <epsilon> 。 0
0 291 . <epsilon> -0.38263184465
291 292 <epsilon> う 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.607022304154
294 295 <epsilon> あ 0
295 296 <epsilon> る 0
296 0 <epsilon> 。 0
0 298 a <epsilon> 0.0368392970331
298 299 silicon <epsilon> 0
299 300 <epsilon> 、 0
300 301 <epsilon> ｓ 0
301 0 <epsilon> ｉ 0
0 303 a <epsilon> -0.567673528534
303 304 silicon <epsilon> 0
304 305 <epsilon> 、 0
305 0 <epsilon> シリコン 0
0 307 a <epsilon> -0.323760931794
307 308 silicon <epsilon> 0
308 309 <epsilon> 、 0
309 0 <epsilon> 珪素 0
0 311 a <epsilon> -0.428246385411
311 312 silicon <epsilon> 0
312 313 <epsilon> た 0
313 0 <epsilon> シリコン 0
0 315 a <epsilon> -0.345556512393
315 316 silicon <epsilon> 0
316 317 <epsilon> の 0
317 0 <epsilon> シリコン 0
0 319 a <epsilon> -0.456027333033
319 320 silicon <epsilon> 0
320 321 <epsilon> は 0
321 322 <epsilon> 、 0
322 0 <epsilon> シリコン 0
0 324 a <epsilon> -0.444883516962
324 325 silicon <epsilon> 0
325 326 <epsilon> は 0
326 0 <epsilon> シリコン 0
0 328 a <epsilon> -0.158806857397
328 329 silicon <epsilon> 0
329 330 <epsilon> は 0
330 0 <epsilon> ｓｉ 0
0 332 a <epsilon> -0.254385421529
332 333 silicon <epsilon> 0
333 334 <epsilon> は 0
334 0 <epsilon> ケイ 0
0 336 a <epsilon> -0.15945621625
336 337 silicon <epsilon> 0
337 338 <epsilon> する 0
338 0 <epsilon> ｓｉ 0
0 340 a <epsilon> -0.326635644298
340 341 silicon <epsilon> 0
341 342 <epsilon> る 0
342 0 <epsilon> シリコン 0
0 344 a <epsilon> -0.312799687937
344 345 silicon <epsilon> 0
345 346 <epsilon> ， 0
346 0 <epsilon> シリコン 0
0 348 a <epsilon> -0.328896961785
348 349 silicon <epsilon> 0
349 350 <epsilon> シリコン 0
350 0 <epsilon> 半 0
0 352 silicon <epsilon> 0.00600394336926
352 353 film <epsilon> 0
353 0 <epsilon> シリコン 0
0 355 silicon <epsilon> -0.781809696708
355 356 film <epsilon> 0
356 357 <epsilon> シリコン 0
357 0 <epsilon> 膜 0
0 359 silicon <epsilon> -0.511261859171
359 360 film <epsilon> 0
360 361 <epsilon> 珪素 0
361 0 <epsilon> 膜 0
0 363 silicon <epsilon> -0.345788230466
363 364 film <epsilon> 0
364 365 <epsilon> ｓｉ 0
365 0 <epsilon> 膜 0
0 367 silicon <epsilon> -0.238884516582
367 368 film <epsilon> 0
368 369 <epsilon> ｓｉ 0
369 370 <epsilon> 酸化 0
370 0 <epsilon> 膜 0
0 372 doped <epsilon> -0.231157370487
372 373 with <epsilon> 0
373 374 <epsilon> に 0
374 375 <epsilon> ドープ 0
375 376 <epsilon> し 0
376 377 <epsilon> た 0
377 0 <epsilon> 状態 0
0 379 doped <epsilon> -0.113223405559
379 380 with <epsilon> 0
380 381 <epsilon> に 0
381 382 <epsilon> ドープ 0
382 0 <epsilon> する 0
0 384 doped <epsilon> -0.167772258137
384 385 with <epsilon> 0
385 386 <epsilon> に 0
386 387 <epsilon> ドーピング 0
387 388 <epsilon> し 0
388 0 <epsilon> て 0
0 390 doped <epsilon> -0.103234598563
390 391 with <epsilon> 0
391 392 <epsilon> が 0
392 393 <epsilon> ドープ 0
393 0 <epsilon> さ 0
0 395 doped <epsilon> -0.285587031986
395 396 with <epsilon> 0
396 397 <epsilon> を 0
397 398 <epsilon> 用い 0
398 399 <epsilon> て 0
399 400 <epsilon> ドープ 0
400 401 <epsilon> し 0
401 0 <epsilon> て 0
0 403 doped <epsilon> 0.0445428058876
403 404 with <epsilon> 0
404 405 <epsilon> を 0
405 406 <epsilon> 添加 0
406 407 <epsilon> し 0
407 0 <epsilon> て 0
0 409 doped <epsilon> -0.246789508061
409 410 with <epsilon> 0
410 411 <epsilon> を 0
411 412 <epsilon> ドープ 0
412 0 <epsilon> し 0
0 414 doped <epsilon> -0.285978998216
414 415 with <epsilon> 0
415 416 <epsilon> を 0
416 417 <epsilon> ドープ 0
417 418 <epsilon> し 0
418 0 <epsilon> た 0
0 420 doped <epsilon> -0.2936136186
420 421 with <epsilon> 0
421 422 <epsilon> を 0
422 423 <epsilon> ドープ 0
423 424 <epsilon> し 0
424 0 <epsilon> て 0
0 426 doped <epsilon> 0.12500541157
426 427 with <epsilon> 0
427 428 <epsilon> 添加 0
428 0 <epsilon> し 0
0 430 doped <epsilon> 0.0858159214149
430 431 with <epsilon> 0
431 432 <epsilon> 添加 0
432 433 <epsilon> し 0
433 0 <epsilon> た 0
0 435 doped <epsilon> 0.0781813010306
435 436 with <epsilon> 0
436 437 <epsilon> 添加 0
437 438 <epsilon> し 0
438 0 <epsilon> て 0
0 440 doped <epsilon> 0.101361041046
440 441 with <epsilon> 0
441 442 <epsilon> 添加 0
442 0 <epsilon> する 0
0 444 doped <epsilon> 0.0681044020292
444 445 with <epsilon> 0
445 446 <epsilon> 添加 0
446 447 <epsilon> さ 0
447 0 <epsilon> れ 0
0 449 doped <epsilon> -0.0439914779233
449 450 with <epsilon> 0
450 451 <epsilon> 添加 0
451 452 <epsilon> さ 0
452 453 <epsilon> れ 0
453 0 <epsilon> た 0
0 455 doped <epsilon> 0.0577295783357
455 456 with <epsilon> 0
456 457 <epsilon> 導入 0
457 458 <epsilon> し 0
458 0 <epsilon> た 0
0 460 doped <epsilon> 0.11291398244
460 461 with <epsilon> 0
461 462 <epsilon> 導入 0
462 463 <epsilon> さ 0
463 0 <epsilon> れ 0
0 465 doped <epsilon> -0.0161292337768
465 466 with <epsilon> 0
466 467 <epsilon> 導入 0
467 468 <epsilon> さ 0
468 469 <epsilon> れ 0
469 0 <epsilon> た 0
0 471 doped <epsilon> 0.177789814095
471 472 with <epsilon> 0
472 473 <epsilon> 注入 0
473 474 <epsilon> さ 0
474 475 <epsilon> れ 0
475 0 <epsilon> た 0
0 477 doped <epsilon> -0.253899287701
477 478 with <epsilon> 0
478 479 <epsilon> 拡散 0
479 480 <epsilon> に 0
480 481 <epsilon> よ 0
481 482 <epsilon> り 0
482 483 <epsilon> ドープ 0
483 0 <epsilon> する 0
0 485 doped <epsilon> -0.0357021950664
485 486 with <epsilon> 0
486 0 <epsilon> ドープ 0
0 488 doped <epsilon> -0.316753557753
488 489 with <epsilon> 0
489 490 <epsilon> ドープ 0
490 0 <epsilon> し 0
0 492 doped <epsilon> -0.332515498374
492 493 with <epsilon> 0
493 494 <epsilon> ドープ 0
494 495 <epsilon> し 0
495 0 <epsilon> た 0
0 497 doped <epsilon> -0.196051040605
497 498 with <epsilon> 0
498 499 <epsilon> ドープ 0
499 500 <epsilon> し 0
500 501 <epsilon> た 0
501 0 <epsilon> 層 0
0 503 doped <epsilon> -0.187079199967
503 504 with <epsilon> 0
504 505 <epsilon> ドープ 0
505 506 <epsilon> し 0
506 0 <epsilon> て 0
0 508 doped <epsilon> -0.255929224947
508 509 with <epsilon> 0
509 510 <epsilon> ドープ 0
510 511 <epsilon> し 0
511 512 <epsilon> て 0
512 0 <epsilon> お 0
0 514 doped <epsilon> -0.1454331843
514 515 with <epsilon> 0
515 516 <epsilon> ドープ 0
516 0 <epsilon> する 0
0 518 doped <epsilon> -0.0845442160781
518 519 with <epsilon> 0
519 520 <epsilon> ドープ 0
520 0 <epsilon> さ 0
0 522 doped <epsilon> -0.295573378887
522 523 with <epsilon> 0
523 524 <epsilon> ドープ 0
524 525 <epsilon> さ 0
525 0 <epsilon> れ 0
0 527 doped <epsilon> -0.380898812121
527 528 with <epsilon> 0
528 529 <epsilon> ドープ 0
529 530 <epsilon> さ 0
530 531 <epsilon> れ 0
531 0 <epsilon> た 0
0 533 doped <epsilon> -0.153157926338
533 534 with <epsilon> 0
534 535 <epsilon> ドーピング 0
535 0 <epsilon> し 0
0 537 doped <epsilon> -0.119451493003
537 538 with <epsilon> 0
538 539 <epsilon> ドーピング 0
539 540 <epsilon> し 0
540 0 <epsilon> た 0
0 542 doped <epsilon> -0.174953265337
542 543 with <epsilon> 0
543 544 <epsilon> ドーピング 0
544 545 <epsilon> し 0
545 0 <epsilon> て 0
0 547 doped <epsilon> -0.060411326178
547 548 with <epsilon> 0
548 549 <epsilon> ドーピング 0
549 0 <epsilon> する 0
0 551 doped <epsilon> -0.155629288039
551 552 with <epsilon> 0
552 553 <epsilon> ドーピング 0
553 554 <epsilon> さ 0
554 0 <epsilon> れ 0
0 556 doped <epsilon> -0.241177457064
556 557 with <epsilon> 0
557 558 <epsilon> ドーピング 0
558 559 <epsilon> さ 0
559 560 <epsilon> れ 0
560 0 <epsilon> た 0
0 562 with <epsilon> -0.0530880549265
562 563 impurities <epsilon> 0
563 564 <epsilon> 不純 0
564 565 <epsilon> 物 0
565 566 <epsilon> に 0
566 567 <epsilon> よ 0
567 0 <epsilon> り 0
0 569 impurities <epsilon> -0.156142829355
569 570 is <epsilon> 0
570 571 <epsilon> 不純 0
571 572 <epsilon> 物 0
572 0 <epsilon> が 0
0 574 impurities <epsilon> -0.148540524568
574 575 is <epsilon> 0
575 576 <epsilon> 不純 0
576 577 <epsilon> 物 0
577 0 <epsilon> を 0
0 579 impurities <epsilon> -0.116090003857
579 580 is <epsilon> 0
580 581 <epsilon> 不純分 0
581 0 <epsilon> は 0
0 583 is <epsilon> -0.364529563633
583 584 electrically <epsilon> 0
584 585 <epsilon> と 0
585 586 <epsilon> は 0
586 587 <epsilon> 電気 0
587 588 <epsilon> 的 0
588 0 <epsilon> に 0
0 590 is <epsilon> -0.215791509481
590 591 electrically <epsilon> 0
591 592 <epsilon> も 0
592 593 <epsilon> 電気 0
593 594 <epsilon> 的 0
594 0 <epsilon> に 0
0 596 is <epsilon> -0.25766511157
596 597 electrically <epsilon> 0
597 598 <epsilon> が 0
598 0 <epsilon> 電気 0
0 600 is <epsilon> -0.492923935215
600 601 electrically <epsilon> 0
601 602 <epsilon> が 0
602 603 <epsilon> 電気 0
603 604 <epsilon> 的 0
604 0 <epsilon> に 0
0 606 is <epsilon> 0.239278634034
606 607 electrically <epsilon> 0
607 608 <epsilon> が 0
608 0 <epsilon> ボックス 0
0 610 is <epsilon> -0.364548088681
610 611 electrically <epsilon> 0
611 612 <epsilon> を 0
612 613 <epsilon> 電気 0
613 614 <epsilon> 的 0
614 0 <epsilon> に 0
0 616 electrically <epsilon> -0.337884083593
616 617 conductive <epsilon> 0
617 618 <epsilon> と 0
618 619 <epsilon> 電気 0
619 620 <epsilon> 的 0
620 621 <epsilon> に 0
621 0 <epsilon> 導通 0
0 623 electrically <epsilon> -0.179507160372
623 624 conductive <epsilon> 0
624 625 <epsilon> に 0
625 0 <epsilon> 導電 0
0 627 electrically <epsilon> -0.328980595738
627 628 conductive <epsilon> 0
628 629 <epsilon> に 0
629 630 <epsilon> 導電 0
630 0 <epsilon> 性 0
0 632 electrically <epsilon> 0.415444345265
632 633 conductive <epsilon> 0
633 0 <epsilon> 電気 0
0 635 electrically <epsilon> -0.29914514191
635 636 conductive <epsilon> 0
636 637 <epsilon> 電気 0
637 638 <epsilon> 的 0
638 639 <epsilon> に 0
639 0 <epsilon> 導通 0
0 641 electrically <epsilon> 0.635120276415
641 642 conductive <epsilon> 0
642 0 <epsilon> 接続 0
0 644 electrically <epsilon> -0.131010824038
644 645 conductive <epsilon> 0
645 0 <epsilon> 導通 0
0 647 electrically <epsilon> -0.425478046502
647 648 conductive <epsilon> 0
648 0 <epsilon> 導電 0
0 650 electrically <epsilon> -0.513582755358
650 651 conductive <epsilon> 0
651 652 <epsilon> 導電 0
652 0 <epsilon> 性 0
0 654 electrically <epsilon> -0.159796908302
654 655 conductive <epsilon> 0
655 656 <epsilon> 導電 0
656 0 <epsilon> 体 0
0 658 conductive <epsilon> -0.236374083802
658 659 and <epsilon> 0
659 660 <epsilon> 導通 0
660 0 <epsilon> し 0
0 662 conductive <epsilon> -0.229776076791
662 663 and <epsilon> 0
663 664 <epsilon> 導通 0
664 665 <epsilon> し 0
665 0 <epsilon> 、 0
0 667 conductive <epsilon> -0.137798938546
667 668 and <epsilon> 0
668 669 <epsilon> 導通 0
669 670 <epsilon> さ 0
670 671 <epsilon> れ 0
671 0 <epsilon> 、 0
0 673 conductive <epsilon> -0.0963095322545
673 674 and <epsilon> 0
674 675 <epsilon> 導通 0
675 676 <epsilon> 状態 0
676 0 <epsilon> 、 0
0 678 conductive <epsilon> -0.17794792159
678 679 and <epsilon> 0
679 680 <epsilon> 導通 0
680 681 <epsilon> 状態 0
681 0 <epsilon> と 0
0 683 conductive <epsilon> -0.0693728297539
683 684 and <epsilon> 0
684 685 <epsilon> 導通 0
685 686 <epsilon> 状態 0
686 0 <epsilon> ／ 0
0 688 conductive <epsilon> -0.0477668178685
688 689 and <epsilon> 0
689 690 <epsilon> 導通 0
690 0 <epsilon> ／ 0
0 692 conductive <epsilon> -0.314447975723
692 693 and <epsilon> 0
693 694 <epsilon> 導電 0
694 695 <epsilon> 連結 0
695 0 <epsilon> 及び 0
0 697 conductive <epsilon> -0.261086902771
697 698 and <epsilon> 0
698 699 <epsilon> 導電 0
699 0 <epsilon> 性 0
0 701 conductive <epsilon> -0.246837540619
701 702 and <epsilon> 0
702 703 <epsilon> 導電 0
703 704 <epsilon> 性 0
704 0 <epsilon> ・ 0
0 706 and <epsilon> -0.0193210719763
706 707 can <epsilon> 0
707 708 <epsilon> と 0
708 0 <epsilon> な 0
0 710 can <epsilon> -0.176839809431
710 711 be <epsilon> 0
711 712 <epsilon> する 0
712 0 <epsilon> こと 0
0 714 can <epsilon> -0.3214742898
714 715 be <epsilon> 0
715 716 <epsilon> する 0
716 717 <epsilon> こと 0
717 718 <epsilon> も 0
718 0 <epsilon> でき 0
0 720 can <epsilon> -0.267804940103
720 721 be <epsilon> 0
721 722 <epsilon> する 0
722 723 <epsilon> こと 0
723 724 <epsilon> が 0
724 0 <epsilon> 可能 0
0 726 can <epsilon> -0.474074116337
726 727 be <epsilon> 0
727 728 <epsilon> する 0
728 729 <epsilon> こと 0
729 730 <epsilon> が 0
730 0 <epsilon> でき 0
0 732 can <epsilon> -0.333185891865
732 733 be <epsilon> 0
733 734 <epsilon> する 0
734 735 <epsilon> こと 0
735 736 <epsilon> が 0
736 737 <epsilon> 出来 0
737 0 <epsilon> る 0
0 739 can <epsilon> -0.362201577227
739 740 be <epsilon> 0
740 741 <epsilon> る 0
741 742 <epsilon> こと 0
742 743 <epsilon> の 0
743 744 <epsilon> でき 0
744 0 <epsilon> る 0
0 746 can <epsilon> -0.1006409199
746 747 be <epsilon> 0
747 748 <epsilon> る 0
748 749 <epsilon> こと 0
749 0 <epsilon> が 0
0 751 can <epsilon> -0.311251526701
751 752 be <epsilon> 0
752 753 <epsilon> る 0
753 754 <epsilon> こと 0
754 755 <epsilon> が 0
755 0 <epsilon> 可能 0
0 757 can <epsilon> -0.461572115709
757 758 be <epsilon> 0
758 759 <epsilon> る 0
759 760 <epsilon> こと 0
760 761 <epsilon> が 0
761 0 <epsilon> でき 0
0 763 can <epsilon> -0.411092373889
763 764 be <epsilon> 0
764 765 <epsilon> る 0
765 766 <epsilon> こと 0
766 767 <epsilon> が 0
767 768 <epsilon> でき 0
768 0 <epsilon> る 0
0 770 can <epsilon> -0.0189189254859
770 771 be <epsilon> 0
771 772 <epsilon> も 0
772 0 <epsilon> よ 0
0 774 can <epsilon> -0.325702439285
774 775 be <epsilon> 0
775 776 <epsilon> も 0
776 777 <epsilon> 使用 0
777 778 <epsilon> でき 0
778 779 <epsilon> る 0
779 0 <epsilon> こと 0
0 781 can <epsilon> -0.122087119027
781 782 be <epsilon> 0
782 783 <epsilon> も 0
783 0 <epsilon> 良 0
0 785 can <epsilon> -0.375839452598
785 786 be <epsilon> 0
786 787 <epsilon> こと 0
787 788 <epsilon> が 0
788 0 <epsilon> でき 0
0 790 can <epsilon> -0.371718389648
790 791 be <epsilon> 0
791 792 <epsilon> こと 0
792 793 <epsilon> が 0
793 794 <epsilon> でき 0
794 0 <epsilon> る 0
0 796 can <epsilon> -0.275889384393
796 797 be <epsilon> 0
797 798 <epsilon> が 0
798 0 <epsilon> 可能 0
0 800 can <epsilon> -0.34184095112
800 801 be <epsilon> 0
801 802 <epsilon> 用い 0
802 803 <epsilon> る 0
803 804 <epsilon> こと 0
804 805 <epsilon> が 0
805 0 <epsilon> でき 0
0 807 can <epsilon> -0.174304008428
807 808 be <epsilon> 0
808 0 <epsilon> 可能 0
0 810 can <epsilon> -0.304131864476
810 811 be <epsilon> 0
811 0 <epsilon> でき 0
0 813 can <epsilon> -0.343505848717
813 814 be <epsilon> 0
814 815 <epsilon> でき 0
815 0 <epsilon> る 0
0 817 can <epsilon> -0.348331221433
817 818 be <epsilon> 0
818 819 <epsilon> せ 0
819 820 <epsilon> る 0
820 821 <epsilon> こと 0
821 822 <epsilon> が 0
822 0 <epsilon> でき 0
0 824 be <epsilon> -0.0237174255086
824 825 used <epsilon> 0
825 826 <epsilon> て 0
826 0 <epsilon> 用い 0
0 828 be <epsilon> -0.0395259548448
828 829 used <epsilon> 0
829 830 <epsilon> を 0
830 0 <epsilon> 利用 0
0 832 be <epsilon> -0.147869632335
832 833 used <epsilon> 0
833 834 <epsilon> を 0
834 0 <epsilon> 使用 0
0 836 be <epsilon> -0.303040083219
836 837 used <epsilon> 0
837 838 <epsilon> を 0
838 0 <epsilon> 用い 0
0 840 be <epsilon> -0.0777363925478
840 841 used <epsilon> 0
841 842 <epsilon> を 0
842 843 <epsilon> 用い 0
843 0 <epsilon> た 0
0 845 be <epsilon> 0.127038829173
845 846 used <epsilon> 0
846 847 <epsilon> を 0
847 0 <epsilon> 適用 0
0 849 be <epsilon> -0.192603433034
849 850 used <epsilon> 0
850 851 <epsilon> 利用 0
851 0 <epsilon> する 0
0 853 be <epsilon> -0.392814382282
853 854 used <epsilon> 0
854 855 <epsilon> 使用 0
855 0 <epsilon> する 0
0 857 be <epsilon> -0.219990952694
857 858 used <epsilon> 0
858 859 <epsilon> 使用 0
859 0 <epsilon> 可能 0
0 861 be <epsilon> -0.251136548165
861 862 used <epsilon> 0
862 863 <epsilon> 使用 0
863 0 <epsilon> でき 0
0 865 be <epsilon> -0.0168510523361
865 866 used <epsilon> 0
866 867 <epsilon> 用い 0
867 0 <epsilon> られ 0
0 869 be <epsilon> -0.0824643838129
869 870 used <epsilon> 0
870 871 <epsilon> もの 0
871 872 <epsilon> を 0
872 0 <epsilon> 用い 0
0 874 be <epsilon> 0.0321236886429
874 875 used <epsilon> 0
875 876 <epsilon> 適用 0
876 0 <epsilon> する 0
0 878 be <epsilon> -0.221761541832
878 879 used <epsilon> 0
879 880 <epsilon> 適宜 0
880 881 <epsilon> 使用 0
881 0 <epsilon> する 0
0 883 used <epsilon> 0.454903598326
883 884 as <epsilon> 0
884 0 <epsilon> で 0
0 886 used <epsilon> 0.183122942658
886 887 as <epsilon> 0
887 0 <epsilon> と 0
0 889 used <epsilon> 0.00235999844214
889 890 as <epsilon> 0
890 891 <epsilon> と 0
891 892 <epsilon> し 0
892 0 <epsilon> て 0
0 894 used <epsilon> -0.340412251678
894 895 as <epsilon> 0
895 896 <epsilon> と 0
896 897 <epsilon> し 0
897 898 <epsilon> て 0
898 0 <epsilon> 利用 0
0 900 used <epsilon> -0.510594383001
900 901 as <epsilon> 0
901 902 <epsilon> と 0
902 903 <epsilon> し 0
903 904 <epsilon> て 0
904 0 <epsilon> 使用 0
0 906 used <epsilon> -0.437954404728
906 907 as <epsilon> 0
907 908 <epsilon> と 0
908 909 <epsilon> し 0
909 910 <epsilon> て 0
910 911 <epsilon> 使用 0
911 0 <epsilon> し 0
0 913 used <epsilon> -0.487659392348
913 914 as <epsilon> 0
914 915 <epsilon> と 0
915 916 <epsilon> し 0
916 917 <epsilon> て 0
917 0 <epsilon> 用い 0
0 919 used <epsilon> -0.488271454354
919 920 as <epsilon> 0
920 921 <epsilon> と 0
921 922 <epsilon> し 0
922 923 <epsilon> て 0
923 924 <epsilon> 用い 0
924 0 <epsilon> られ 0
0 926 used <epsilon> 0.206177192388
926 927 as <epsilon> 0
927 0 <epsilon> し 0
0 929 used <epsilon> -0.246355762528
929 930 as <epsilon> 0
930 931 <epsilon> し 0
931 932 <epsilon> て 0
932 0 <epsilon> 用い 0
0 934 used <epsilon> -0.311342271434
934 935 as <epsilon> 0
935 936 <epsilon> し 0
936 937 <epsilon> て 0
937 938 <epsilon> 用い 0
938 0 <epsilon> られ 0
0 940 used <epsilon> -0.0657795337605
940 941 as <epsilon> 0
941 942 <epsilon> に 0
942 0 <epsilon> 用い 0
0 944 used <epsilon> -0.0726037050079
944 945 as <epsilon> 0
945 946 <epsilon> に 0
946 947 <epsilon> 用い 0
947 0 <epsilon> られ 0
0 949 used <epsilon> -0.174599490691
949 950 as <epsilon> 0
950 951 <epsilon> 使用 0
951 0 <epsilon> し 0
0 953 used <epsilon> -0.221423601231
953 954 as <epsilon> 0
954 955 <epsilon> 使用 0
955 956 <epsilon> し 0
956 0 <epsilon> て 0
0 958 used <epsilon> 0.0933344617362
958 959 as <epsilon> 0
959 960 <epsilon> 使用 0
960 0 <epsilon> さ 0
0 962 used <epsilon> -0.214533247092
962 963 as <epsilon> 0
963 964 <epsilon> 用い 0
964 0 <epsilon> て 0
0 966 used <epsilon> 0.0370438201069
966 967 as <epsilon> 0
967 968 <epsilon> 用い 0
968 0 <epsilon> られ 0
0 970 used <epsilon> 0.195137771386
970 971 as <epsilon> 0
971 0 <epsilon> もの 0
0 973 used <epsilon> 0.128103501298
973 974 as <epsilon> 0
974 975 <epsilon> 採用 0
975 0 <epsilon> さ 0
0 977 as <epsilon> -0.0873591974481
977 978 a <epsilon> 0
978 0 <epsilon> その 0
0 980 as <epsilon> -0.0278297740643
980 981 a <epsilon> 0
981 0 <epsilon> この 0
0 983 as <epsilon> -0.354030820554
983 984 a <epsilon> 0
984 985 <epsilon> と 0
985 986 <epsilon> し 0
986 987 <epsilon> て 0
987 988 <epsilon> 、 0
988 989 <epsilon> 従来 0
989 0 <epsilon> 、 0
0 991 as <epsilon> -0.343047030323
991 992 a <epsilon> 0
992 993 <epsilon> と 0
993 994 <epsilon> し 0
994 995 <epsilon> て 0
995 0 <epsilon> は 0
0 997 as <epsilon> -0.339457260564
997 998 a <epsilon> 0
998 999 <epsilon> と 0
999 1000 <epsilon> し 0
1000 1001 <epsilon> て 0
1001 1002 <epsilon> は 0
1002 0 <epsilon> 、 0
0 1004 as <epsilon> -0.235184690324
1004 1005 a <epsilon> 0
1005 1006 <epsilon> し 0
1006 0 <epsilon> た 0
0 1008 as <epsilon> 0.0468141426843
1008 1009 a <epsilon> 0
1009 0 <epsilon> を 0
0 1011 a <epsilon> -0.238803917582
1011 1012 conductive <epsilon> 0
1012 1013 <epsilon> 、 0
1013 0 <epsilon> 導通 0
0 1015 a <epsilon> -0.437334187693
1015 1016 conductive <epsilon> 0
1016 1017 <epsilon> 、 0
1017 0 <epsilon> 導電 0
0 1019 a <epsilon> -0.560621745401
1019 1020 conductive <epsilon> 0
1020 1021 <epsilon> 、 0
1021 1022 <epsilon> 導電 0
1022 0 <epsilon> 性 0
0 1024 a <epsilon> -0.356826951284
1024 1025 conductive <epsilon> 0
1025 1026 <epsilon> 、 0
1026 1027 <epsilon> 導電 0
1027 0 <epsilon> 体 0
0 1029 a <epsilon> -0.368621535314
1029 1030 conductive <epsilon> 0
1030 1031 <epsilon> た 0
1031 0 <epsilon> 導電 0
0 1033 a <epsilon> -0.482404725602
1033 1034 conductive <epsilon> 0
1034 1035 <epsilon> た 0
1035 1036 <epsilon> 導電 0
1036 0 <epsilon> 性 0
0 1038 a <epsilon> -0.516475042003
1038 1039 conductive <epsilon> 0
1039 1040 <epsilon> は 0
1040 1041 <epsilon> 、 0
1041 1042 <epsilon> 導電 0
1042 0 <epsilon> 性 0
0 1044 a <epsilon> -0.395620147936
1044 1045 conductive <epsilon> 0
1045 1046 <epsilon> は 0
1046 0 <epsilon> 導電 0
0 1048 a <epsilon> -0.503889048215
1048 1049 conductive <epsilon> 0
1049 1050 <epsilon> は 0
1050 1051 <epsilon> 導電 0
1051 0 <epsilon> 性 0
0 1053 a <epsilon> -0.37124073525
1053 1054 conductive <epsilon> 0
1054 1055 <epsilon> する 0
1055 0 <epsilon> 導電 0
0 1057 a <epsilon> -0.383401764881
1057 1058 conductive <epsilon> 0
1058 1059 <epsilon> る 0
1059 0 <epsilon> 導電 0
0 1061 conductive <epsilon> 0.586297523719
1061 1062 member <epsilon> 0
1062 0 <epsilon> 電極 0
0 1064 conductive <epsilon> 0.741055781404
1064 1065 member <epsilon> 0
1065 1066 <epsilon> 接続 0
1066 0 <epsilon> 電極 0
0 1068 conductive <epsilon> 0.219088597246
1068 1069 member <epsilon> 0
1069 1070 <epsilon> 接続 0
1070 0 <epsilon> 部材 0
0 1072 conductive <epsilon> 0.807397973913
1072 1073 member <epsilon> 0
1073 1074 <epsilon> 接続 0
1074 0 <epsilon> 部分 0
0 1076 conductive <epsilon> 0.267181676512
1076 1077 member <epsilon> 0
1077 1078 <epsilon> 伝達 0
1078 0 <epsilon> 部材 0
0 1080 conductive <epsilon> 0.0406411928196
1080 1081 member <epsilon> 0
1081 1082 <epsilon> 導電 0
1082 0 <epsilon> 部 0
0 1084 conductive <epsilon> -0.582233933203
1084 1085 member <epsilon> 0
1085 1086 <epsilon> 導電 0
1086 0 <epsilon> 部材 0
0 1088 conductive <epsilon> -0.574430893441
1088 1089 member <epsilon> 0
1089 1090 <epsilon> 導電 0
1090 1091 <epsilon> 性 0
1091 0 <epsilon> 部材 0
0 1093 conductive <epsilon> -0.249751408877
1093 1094 member <epsilon> 0
1094 1095 <epsilon> 導電 0
1095 0 <epsilon> 体 0
0 1097 conductive <epsilon> -0.189656995845
1097 1098 member <epsilon> 0
1098 1099 <epsilon> 導電 0
1099 0 <epsilon> 材 0
0 1101 conductive <epsilon> -0.139106689959
1101 1102 member <epsilon> 0
1102 1103 <epsilon> 伝導 0
1103 0 <epsilon> 部材 0
0 1105 conductive <epsilon> -0.0398166612466
1105 1106 member <epsilon> 0
1106 1107 <epsilon> 伝導 0
1107 0 <epsilon> 材 0
0 1109 conductive <epsilon> -0.0795777502766
1109 1110 member <epsilon> 0
1110 1111 <epsilon> 導体 0
1111 0 <epsilon> 部材 0
0 1113 conductive <epsilon> 0.231146457929
1113 1114 member <epsilon> 0
1114 1115 <epsilon> 導体 0
1115 0 <epsilon> 片 0
0 1117 conductive <epsilon> -0.00184599081008
1117 1118 member <epsilon> 0
1118 1119 <epsilon> 導体 0
1119 0 <epsilon> メンバ 0
0 1121 conductive <epsilon> 0.12226738547
1121 1122 member <epsilon> 0
1122 0 <epsilon> 導電材 0
0 1124 a <epsilon> 0.0403475283742
1124 1125 silicon <epsilon> 0
1125 1126 film <epsilon> 0
1126 1127 <epsilon> 、 0
1127 1128 <epsilon> ｓ 0
1128 1129 <epsilon> ｉ 0
1129 0 <epsilon> 膜 0
0 1131 a <epsilon> 0.0961979939164
1131 1132 silicon <epsilon> 0
1132 1133 film <epsilon> 0
1133 1134 <epsilon> 、 0
1134 1135 <epsilon> シリコン 0
1135 0 <epsilon> 基板 0
0 1137 a <epsilon> -0.402088607308
1137 1138 silicon <epsilon> 0
1138 1139 film <epsilon> 0
1139 1140 <epsilon> 、 0
1140 1141 <epsilon> シリコン 0
1141 0 <epsilon> 膜 0
0 1143 a <epsilon> -0.285508802979
1143 1144 silicon <epsilon> 0
1144 1145 film <epsilon> 0
1145 1146 <epsilon> た 0
1146 1147 <epsilon> シリコン 0
1147 0 <epsilon> 膜 0
0 1149 a <epsilon> -0.275260261007
1149 1150 silicon <epsilon> 0
1150 1151 film <epsilon> 0
1151 1152 <epsilon> る 0
1152 1153 <epsilon> シリコン 0
1153 0 <epsilon> 膜 0
0 1155 doped <epsilon> 0.194186437051
1155 1156 with <epsilon> 0
1156 1157 impurities <epsilon> 0
1157 1158 <epsilon> 不純 0
1158 1159 <epsilon> 物 0
1159 1160 <epsilon> 導入 0
1160 1161 <epsilon> し 0
1161 0 <epsilon> た 0
0 1163 doped <epsilon> 0.28307727449
1163 1164 with <epsilon> 0
1164 1165 impurities <epsilon> 0
1165 1166 <epsilon> 不純 0
1166 1167 <epsilon> 物 0
1167 1168 <epsilon> 導入 0
1168 1169 <epsilon> さ 0
1169 1170 <epsilon> れ 0
1170 0 <epsilon> た 0
0 1172 is <epsilon> -0.0609028934867
1172 1173 electrically <epsilon> 0
1173 1174 conductive <epsilon> 0
1174 1175 <epsilon> は 0
1175 1176 <epsilon> 導電 0
1176 0 <epsilon> 性 0
0 1178 is <epsilon> -0.039382603102
1178 1179 electrically <epsilon> 0
1179 1180 conductive <epsilon> 0
1180 1181 <epsilon> は 0
1181 1182 <epsilon> 導電 0
1182 1183 <epsilon> 性 0
1183 1184 <epsilon> を 0
1184 0 <epsilon> 有 0
0 1186 is <epsilon> 0.155576203328
1186 1187 electrically <epsilon> 0
1187 1188 conductive <epsilon> 0
1188 1189 <epsilon> が 0
1189 0 <epsilon> 導通 0
0 1191 is <epsilon> -0.0093379699756
1191 1192 electrically <epsilon> 0
1192 1193 conductive <epsilon> 0
1193 1194 <epsilon> が 0
1194 1195 <epsilon> 導電 0
1195 0 <epsilon> 性 0
0 1197 and <epsilon> -0.113018635756
1197 1198 can <epsilon> 0
1198 1199 be <epsilon> 0
1199 1200 <epsilon> と 0
1200 1201 <epsilon> し 0
1201 1202 <epsilon> て 0
1202 1203 <epsilon> も 0
1203 0 <epsilon> よ 0
0 1205 and <epsilon> -0.218590895873
1205 1206 can <epsilon> 0
1206 1207 be <epsilon> 0
1207 1208 <epsilon> こと 0
1208 1209 <epsilon> が 0
1209 1210 <epsilon> 可能 0
1210 1211 <epsilon> と 0
1211 0 <epsilon> な 0
0 1213 and <epsilon> -0.193913285331
1213 1214 can <epsilon> 0
1214 1215 be <epsilon> 0
1215 1216 <epsilon> 可能 0
1216 1217 <epsilon> と 0
1217 0 <epsilon> な 0
0 1219 can <epsilon> 0.100897805313
1219 1220 be <epsilon> 0
1220 1221 used <epsilon> 0
1221 1222 <epsilon> と 0
1222 1223 <epsilon> する 0
1223 1224 <epsilon> こと 0
1224 1225 <epsilon> が 0
1225 0 <epsilon> でき 0
0 1227 can <epsilon> 0.133261379293
1227 1228 be <epsilon> 0
1228 1229 used <epsilon> 0
1229 1230 <epsilon> し 0
1230 1231 <epsilon> て 0
1231 1232 <epsilon> も 0
1232 0 <epsilon> 良 0
0 1234 can <epsilon> -0.254657716203
1234 1235 be <epsilon> 0
1235 1236 used <epsilon> 0
1236 1237 <epsilon> が 0
1237 1238 <epsilon> 利用 0
1238 0 <epsilon> でき 0
0 1240 can <epsilon> -0.233173537646
1240 1241 be <epsilon> 0
1241 1242 used <epsilon> 0
1242 1243 <epsilon> が 0
1243 1244 <epsilon> 使用 0
1244 0 <epsilon> 可能 0
0 1246 can <epsilon> -0.350149529026
1246 1247 be <epsilon> 0
1247 1248 used <epsilon> 0
1248 1249 <epsilon> が 0
1249 1250 <epsilon> 使用 0
1250 0 <epsilon> でき 0
0 1252 can <epsilon> 0.0629687631128
1252 1253 be <epsilon> 0
1253 1254 used <epsilon> 0
1254 1255 <epsilon> が 0
1255 1256 <epsilon> 挙げ 0
1256 0 <epsilon> られ 0
0 1258 can <epsilon> 0.0417349238621
1258 1259 be <epsilon> 0
1259 1260 used <epsilon> 0
1260 1261 <epsilon> が 0
1261 1262 <epsilon> 適用 0
1262 0 <epsilon> 可能 0
0 1264 can <epsilon> -0.0299305945263
1264 1265 be <epsilon> 0
1265 1266 used <epsilon> 0
1266 1267 <epsilon> が 0
1267 1268 <epsilon> 適用 0
1268 0 <epsilon> でき 0
0 1270 can <epsilon> 0.424052147027
1270 1271 be <epsilon> 0
1271 1272 used <epsilon> 0
1272 1273 <epsilon> が 0
1273 0 <epsilon> 好適 0
0 1275 can <epsilon> -0.144387028694
1275 1276 be <epsilon> 0
1276 1277 used <epsilon> 0
1277 1278 <epsilon> を 0
1278 1279 <epsilon> 利用 0
1279 0 <epsilon> でき 0
0 1281 can <epsilon> -0.351073849579
1281 1282 be <epsilon> 0
1282 1283 used <epsilon> 0
1283 1284 <epsilon> を 0
1284 1285 <epsilon> 使用 0
1285 1286 <epsilon> する 0
1286 1287 <epsilon> こと 0
1287 1288 <epsilon> も 0
1288 0 <epsilon> でき 0
0 1290 can <epsilon> -0.510942281619
1290 1291 be <epsilon> 0
1291 1292 used <epsilon> 0
1292 1293 <epsilon> を 0
1293 1294 <epsilon> 使用 0
1294 1295 <epsilon> する 0
1295 1296 <epsilon> こと 0
1296 1297 <epsilon> が 0
1297 0 <epsilon> でき 0
0 1299 can <epsilon> -0.227701934645
1299 1300 be <epsilon> 0
1300 1301 used <epsilon> 0
1301 1302 <epsilon> を 0
1302 1303 <epsilon> 使用 0
1303 0 <epsilon> でき 0
0 1305 can <epsilon> -0.0724076051506
1305 1306 be <epsilon> 0
1306 1307 used <epsilon> 0
1307 1308 <epsilon> を 0
1308 1309 <epsilon> 用い 0
1309 1310 <epsilon> て 0
1310 1311 <epsilon> も 0
1311 0 <epsilon> よ 0
0 1313 can <epsilon> -0.127708646742
1313 1314 be <epsilon> 0
1314 1315 used <epsilon> 0
1315 1316 <epsilon> を 0
1316 1317 <epsilon> 用い 0
1317 1318 <epsilon> て 0
1318 1319 <epsilon> も 0
1319 0 <epsilon> 良 0
0 1321 can <epsilon> -0.0638824507193
1321 1322 be <epsilon> 0
1322 1323 used <epsilon> 0
1323 1324 <epsilon> を 0
1324 1325 <epsilon> 用い 0
1325 1326 <epsilon> る 0
1326 0 <epsilon> こと 0
0 1328 can <epsilon> -0.441924690055
1328 1329 be <epsilon> 0
1329 1330 used <epsilon> 0
1330 1331 <epsilon> を 0
1331 1332 <epsilon> 用い 0
1332 1333 <epsilon> る 0
1333 1334 <epsilon> こと 0
1334 1335 <epsilon> も 0
1335 0 <epsilon> でき 0
0 1337 can <epsilon> -0.317916095826
1337 1338 be <epsilon> 0
1338 1339 used <epsilon> 0
1339 1340 <epsilon> を 0
1340 1341 <epsilon> 用い 0
1341 1342 <epsilon> る 0
1342 1343 <epsilon> こと 0
1343 1344 <epsilon> が 0
1344 0 <epsilon> 可能 0
0 1346 can <epsilon> -0.589959860913
1346 1347 be <epsilon> 0
1347 1348 used <epsilon> 0
1348 1349 <epsilon> を 0
1349 1350 <epsilon> 用い 0
1350 1351 <epsilon> る 0
1351 1352 <epsilon> こと 0
1352 1353 <epsilon> が 0
1353 0 <epsilon> でき 0
0 1355 can <epsilon> -0.417756943015
1355 1356 be <epsilon> 0
1356 1357 used <epsilon> 0
1357 1358 <epsilon> を 0
1358 1359 <epsilon> 用い 0
1359 1360 <epsilon> る 0
1360 1361 <epsilon> こと 0
1361 1362 <epsilon> が 0
1362 1363 <epsilon> でき 0
1363 0 <epsilon> る 0
0 1365 can <epsilon> -0.296055911396
1365 1366 be <epsilon> 0
1366 1367 used <epsilon> 0
1367 1368 <epsilon> を 0
1368 1369 <epsilon> 用い 0
1369 1370 <epsilon> る 0
1370 1371 <epsilon> こと 0
1371 1372 <epsilon> が 0
1372 0 <epsilon> 出来 0
0 1374 can <epsilon> 0.074767786215
1374 1375 be <epsilon> 0
1375 1376 used <epsilon> 0
1376 1377 <epsilon> を 0
1377 1378 <epsilon> 用い 0
1378 1379 <epsilon> れ 0
1379 1380 <epsilon> ば 0
1380 0 <epsilon> よ 0
0 1382 can <epsilon> -0.142762685345
1382 1383 be <epsilon> 0
1383 1384 used <epsilon> 0
1384 1385 <epsilon> を 0
1385 1386 <epsilon> 挙げ 0
1386 1387 <epsilon> る 0
1387 1388 <epsilon> こと 0
1388 1389 <epsilon> が 0
1389 0 <epsilon> でき 0
0 1391 can <epsilon> -0.15585882481
1391 1392 be <epsilon> 0
1392 1393 used <epsilon> 0
1393 1394 <epsilon> を 0
1394 1395 <epsilon> 適用 0
1395 1396 <epsilon> する 0
1396 1397 <epsilon> こと 0
1397 1398 <epsilon> が 0
1398 0 <epsilon> でき 0
0 1400 can <epsilon> 0.397581183592
1400 1401 be <epsilon> 0
1401 1402 used <epsilon> 0
1402 1403 <epsilon> れ 0
1403 1404 <epsilon> て 0
1404 1405 <epsilon> 用い 0
1405 0 <epsilon> られ 0
0 1407 can <epsilon> -0.0769627082051
1407 1408 be <epsilon> 0
1408 1409 used <epsilon> 0
1409 1410 <epsilon> 利用 0
1410 1411 <epsilon> が 0
1411 0 <epsilon> 可能 0
0 1413 can <epsilon> -0.0814068218496
1413 1414 be <epsilon> 0
1414 1415 used <epsilon> 0
1415 1416 <epsilon> 利用 0
1416 0 <epsilon> 可能 0
0 1418 can <epsilon> -0.0655778874239
1418 1419 be <epsilon> 0
1419 1420 used <epsilon> 0
1420 1421 <epsilon> 利用 0
1421 1422 <epsilon> 可能 0
1422 0 <epsilon> な 0
0 1424 can <epsilon> -0.144579172529
1424 1425 be <epsilon> 0
1425 1426 used <epsilon> 0
1426 1427 <epsilon> 利用 0
1427 1428 <epsilon> でき 0
1428 0 <epsilon> る 0
0 1430 can <epsilon> -0.188002210835
1430 1431 be <epsilon> 0
1431 1432 used <epsilon> 0
1432 1433 <epsilon> 利用 0
1433 1434 <epsilon> でき 0
1434 1435 <epsilon> る 0
1435 0 <epsilon> が 0
0 1437 can <epsilon> -0.258222659475
1437 1438 be <epsilon> 0
1438 1439 used <epsilon> 0
1439 1440 <epsilon> 使用 0
1440 1441 <epsilon> する 0
1441 1442 <epsilon> こと 0
1442 1443 <epsilon> が 0
1443 0 <epsilon> 可能 0
0 1445 can <epsilon> -0.424719012031
1445 1446 be <epsilon> 0
1446 1447 used <epsilon> 0
1447 1448 <epsilon> 使用 0
1448 1449 <epsilon> する 0
1449 1450 <epsilon> こと 0
1450 1451 <epsilon> が 0
1451 0 <epsilon> でき 0
0 1453 can <epsilon> -0.358063506663
1453 1454 be <epsilon> 0
1454 1455 used <epsilon> 0
1455 1456 <epsilon> 使用 0
1456 1457 <epsilon> する 0
1457 1458 <epsilon> こと 0
1458 1459 <epsilon> が 0
1459 1460 <epsilon> でき 0
1460 0 <epsilon> る 0
0 1462 can <epsilon> -0.231943132544
1462 1463 be <epsilon> 0
1463 1464 used <epsilon> 0
1464 1465 <epsilon> 使用 0
1465 1466 <epsilon> が 0
1466 0 <epsilon> でき 0
0 1468 can <epsilon> -0.11685457585
1468 1469 be <epsilon> 0
1469 1470 used <epsilon> 0
1470 1471 <epsilon> 使用 0
1471 0 <epsilon> 可能 0
0 1473 can <epsilon> -0.27988229338
1473 1474 be <epsilon> 0
1474 1475 used <epsilon> 0
1475 1476 <epsilon> 使用 0
1476 0 <epsilon> でき 0
0 1478 can <epsilon> -0.22789407848
1478 1479 be <epsilon> 0
1479 1480 used <epsilon> 0
1480 1481 <epsilon> 使用 0
1481 1482 <epsilon> でき 0
1482 0 <epsilon> る 0
0 1484 can <epsilon> -0.332403605117
1484 1485 be <epsilon> 0
1485 1486 used <epsilon> 0
1486 1487 <epsilon> 用い 0
1487 1488 <epsilon> る 0
1488 1489 <epsilon> こと 0
1489 1490 <epsilon> も 0
1490 0 <epsilon> でき 0
0 1492 can <epsilon> -0.505881577635
1492 1493 be <epsilon> 0
1493 1494 used <epsilon> 0
1494 1495 <epsilon> 用い 0
1495 1496 <epsilon> る 0
1496 1497 <epsilon> こと 0
1497 1498 <epsilon> が 0
1498 0 <epsilon> でき 0
0 1500 can <epsilon> -0.258812653457
1500 1501 be <epsilon> 0
1501 1502 used <epsilon> 0
1502 1503 <epsilon> 用い 0
1503 1504 <epsilon> る 0
1504 1505 <epsilon> 事 0
1505 1506 <epsilon> が 0
1506 0 <epsilon> でき 0
0 1508 can <epsilon> 0.000260053109356
1508 1509 be <epsilon> 0
1509 1510 used <epsilon> 0
1510 1511 <epsilon> 用い 0
1511 1512 <epsilon> られ 0
1512 0 <epsilon> 得 0
0 1514 can <epsilon> -0.0391139311318
1514 1515 be <epsilon> 0
1515 1516 used <epsilon> 0
1516 1517 <epsilon> 用い 0
1517 1518 <epsilon> られ 0
1518 1519 <epsilon> 得 0
1519 0 <epsilon> る 0
0 1521 can <epsilon> 0.23388130529
1521 1522 be <epsilon> 0
1522 1523 used <epsilon> 0
1523 1524 <epsilon> 挙げ 0
1524 0 <epsilon> られ 0
0 1526 can <epsilon> 0.650290286341
1526 1527 be <epsilon> 0
1527 1528 used <epsilon> 0
1528 0 <epsilon> もの 0
0 1530 can <epsilon> -0.220312862861
1530 1531 be <epsilon> 0
1531 1532 used <epsilon> 0
1532 1533 <epsilon> 採用 0
1533 1534 <epsilon> する 0
1534 1535 <epsilon> こと 0
1535 1536 <epsilon> が 0
1536 1537 <epsilon> でき 0
1537 0 <epsilon> る 0
0 1539 can <epsilon> -0.207101597023
1539 1540 be <epsilon> 0
1540 1541 used <epsilon> 0
1541 1542 <epsilon> ば 0
1542 1543 <epsilon> 使用 0
1543 0 <epsilon> でき 0
0 1545 can <epsilon> 0.0134924437795
1545 1546 be <epsilon> 0
1546 1547 used <epsilon> 0
1547 1548 <epsilon> 適用 0
1548 0 <epsilon> でき 0
0 1550 can <epsilon> -0.11860890943
1550 1551 be <epsilon> 0
1551 1552 used <epsilon> 0
1552 1553 <epsilon> 流用 0
1553 1554 <epsilon> する 0
1554 1555 <epsilon> こと 0
1555 1556 <epsilon> が 0
1556 0 <epsilon> 可能 0
0 1558 be <epsilon> -0.280635373463
1558 1559 used <epsilon> 0
1559 1560 as <epsilon> 0
1560 1561 <epsilon> と 0
1561 1562 <epsilon> し 0
1562 1563 <epsilon> て 0
1563 1564 <epsilon> 使用 0
1564 0 <epsilon> する 0
0 1566 be <epsilon> -0.00939117994284
1566 1567 used <epsilon> 0
1567 1568 as <epsilon> 0
1568 1569 <epsilon> と 0
1569 1570 <epsilon> し 0
1570 1571 <epsilon> て 0
1571 1572 <epsilon> 用い 0
1572 0 <epsilon> られ 0
0 1574 be <epsilon> -0.174610799541
1574 1575 used <epsilon> 0
1575 1576 as <epsilon> 0
1576 1577 <epsilon> と 0
1577 1578 <epsilon> し 0
1578 1579 <epsilon> て 0
1579 1580 <epsilon> 用い 0
1580 1581 <epsilon> られ 0
1581 0 <epsilon> 得 0
0 1583 be <epsilon> 0.256687746196
1583 1584 used <epsilon> 0
1584 1585 as <epsilon> 0
1585 1586 <epsilon> と 0
1586 1587 <epsilon> し 0
1587 1588 <epsilon> て 0
1588 1589 <epsilon> 機能 0
1589 1590 <epsilon> さ 0
1590 0 <epsilon> せ 0
0 1592 be <epsilon> 0.315008482169
1592 1593 used <epsilon> 0
1593 1594 as <epsilon> 0
1594 1595 <epsilon> を 0
1595 0 <epsilon> 用い 0
0 1597 be <epsilon> 0.0963696010925
1597 1598 used <epsilon> 0
1598 1599 as <epsilon> 0
1599 1600 <epsilon> を 0
1600 1601 <epsilon> 用い 0
1601 0 <epsilon> て 0
0 1603 be <epsilon> 0.300965956649
1603 1604 used <epsilon> 0
1604 1605 as <epsilon> 0
1605 1606 <epsilon> 挙げ 0
1606 0 <epsilon> た 0
0 1608 used <epsilon> -0.317245210419
1608 1609 as <epsilon> 0
1609 1610 a <epsilon> 0
1610 1611 <epsilon> と 0
1611 1612 <epsilon> し 0
1612 1613 <epsilon> て 0
1613 1614 <epsilon> 用い 0
1614 1615 <epsilon> て 0
1615 0 <epsilon> 、 0
0 1617 as <epsilon> 0.0679932156282
1617 1618 a <epsilon> 0
1618 1619 conductive <epsilon> 0
1619 1620 <epsilon> また 0
1620 1621 <epsilon> 、 0
1621 1622 <epsilon> 導電 0
1622 0 <epsilon> 性 0
0 1624 a <epsilon> -0.232581989201
1624 1625 conductive <epsilon> 0
1625 1626 member <epsilon> 0
1626 1627 <epsilon> 、 0
1627 1628 <epsilon> 導電 0
1628 0 <epsilon> 部材 0
0 1630 a <epsilon> -0.276025934958
1630 1631 conductive <epsilon> 0
1631 1632 member <epsilon> 0
1632 1633 <epsilon> 、 0
1633 1634 <epsilon> 導電 0
1634 1635 <epsilon> 性 0
1635 0 <epsilon> 部材 0
0 1637 a <epsilon> 0.0725215889838
1637 1638 conductive <epsilon> 0
1638 1639 member <epsilon> 0
1639 1640 <epsilon> 、 0
1640 1641 <epsilon> 導体 0
1641 0 <epsilon> 部材 0
0 1643 doped <epsilon> 0.148987216067
1643 1644 with <epsilon> 0
1644 1645 impurities <epsilon> 0
1645 1646 is <epsilon> 0
1646 1647 <epsilon> 不純 0
1647 1648 <epsilon> 物 0
1648 1649 <epsilon> が 0
1649 1650 <epsilon> ドーピング 0
1650 1651 <epsilon> さ 0
1651 1652 <epsilon> れ 0
1652 0 <epsilon> た 0
0 1654 can <epsilon> 0.0549924521301
1654 1655 be <epsilon> 0
1655 1656 used <epsilon> 0
1656 1657 as <epsilon> 0
1657 1658 <epsilon> た 0
1658 1659 <epsilon> よう 0
1659 1660 <epsilon> な 0
1660 1661 <epsilon> もの 0
1661 1662 <epsilon> が 0
1662 1663 <epsilon> 考え 0
1663 0 <epsilon> られ 0
0 1665 can <epsilon> 0.378899910614
1665 1666 be <epsilon> 0
1666 1667 used <epsilon> 0
1667 1668 as <epsilon> 0
1668 1669 <epsilon> と 0
1669 1670 <epsilon> し 0
1670 1671 <epsilon> て 0
1671 1672 <epsilon> も 0
1672 0 <epsilon> よ 0
0 1674 can <epsilon> -0.0739469494547
1674 1675 be <epsilon> 0
1675 1676 used <epsilon> 0
1676 1677 as <epsilon> 0
1677 1678 <epsilon> と 0
1678 1679 <epsilon> し 0
1679 1680 <epsilon> て 0
1680 1681 <epsilon> 利用 0
1681 0 <epsilon> 可能 0
0 1683 can <epsilon> -0.0977453158944
1683 1684 be <epsilon> 0
1684 1685 used <epsilon> 0
1685 1686 as <epsilon> 0
1686 1687 <epsilon> と 0
1687 1688 <epsilon> し 0
1688 1689 <epsilon> て 0
1689 1690 <epsilon> 利用 0
1690 0 <epsilon> でき 0
0 1692 can <epsilon> -0.402591849171
1692 1693 be <epsilon> 0
1693 1694 used <epsilon> 0
1694 1695 as <epsilon> 0
1695 1696 <epsilon> と 0
1696 1697 <epsilon> し 0
1697 1698 <epsilon> て 0
1698 1699 <epsilon> 使用 0
1699 1700 <epsilon> する 0
1700 1701 <epsilon> こと 0
1701 1702 <epsilon> が 0
1702 0 <epsilon> でき 0
0 1704 can <epsilon> -0.157261855407
1704 1705 be <epsilon> 0
1705 1706 used <epsilon> 0
1706 1707 as <epsilon> 0
1707 1708 <epsilon> と 0
1708 1709 <epsilon> し 0
1709 1710 <epsilon> て 0
1710 1711 <epsilon> 使用 0
1711 0 <epsilon> 可能 0
0 1713 can <epsilon> -0.181060221845
1713 1714 be <epsilon> 0
1714 1715 used <epsilon> 0
1715 1716 as <epsilon> 0
1716 1717 <epsilon> と 0
1717 1718 <epsilon> し 0
1718 1719 <epsilon> て 0
1719 1720 <epsilon> 使用 0
1720 0 <epsilon> でき 0
0 1722 can <epsilon> -0.220434206087
1722 1723 be <epsilon> 0
1723 1724 used <epsilon> 0
1724 1725 as <epsilon> 0
1725 1726 <epsilon> と 0
1726 1727 <epsilon> し 0
1727 1728 <epsilon> て 0
1728 1729 <epsilon> 使用 0
1729 1730 <epsilon> でき 0
1730 0 <epsilon> る 0
0 1732 can <epsilon> -0.31395071643
1732 1733 be <epsilon> 0
1733 1734 used <epsilon> 0
1734 1735 as <epsilon> 0
1735 1736 <epsilon> と 0
1736 1737 <epsilon> し 0
1737 1738 <epsilon> て 0
1738 1739 <epsilon> 使用 0
1739 1740 <epsilon> でき 0
1740 1741 <epsilon> る 0
1741 0 <epsilon> よう 0
0 1743 can <epsilon> -0.0257658923513
1743 1744 be <epsilon> 0
1744 1745 used <epsilon> 0
1745 1746 as <epsilon> 0
1746 1747 <epsilon> と 0
1747 1748 <epsilon> し 0
1748 1749 <epsilon> て 0
1749 1750 <epsilon> 用い 0
1750 1751 <epsilon> て 0
1751 1752 <epsilon> も 0
1752 0 <epsilon> よ 0
0 1754 can <epsilon> -0.0602256594685
1754 1755 be <epsilon> 0
1755 1756 used <epsilon> 0
1756 1757 as <epsilon> 0
1757 1758 <epsilon> と 0
1758 1759 <epsilon> し 0
1759 1760 <epsilon> て 0
1760 1761 <epsilon> 用い 0
1761 1762 <epsilon> て 0
1762 1763 <epsilon> も 0
1763 0 <epsilon> 構 0
0 1765 can <epsilon> -0.216609717825
1765 1766 be <epsilon> 0
1766 1767 used <epsilon> 0
1767 1768 as <epsilon> 0
1768 1769 <epsilon> と 0
1769 1770 <epsilon> し 0
1770 1771 <epsilon> て 0
1771 1772 <epsilon> 用い 0
1772 1773 <epsilon> る 0
1773 1774 <epsilon> こと 0
1774 1775 <epsilon> も 0
1775 0 <epsilon> 可能 0
0 1777 can <epsilon> -0.277076580774
1777 1778 be <epsilon> 0
1778 1779 used <epsilon> 0
1779 1780 as <epsilon> 0
1780 1781 <epsilon> と 0
1781 1782 <epsilon> し 0
1782 1783 <epsilon> て 0
1783 1784 <epsilon> 用い 0
1784 1785 <epsilon> る 0
1785 1786 <epsilon> こと 0
1786 1787 <epsilon> も 0
1787 0 <epsilon> でき 0
0 1789 can <epsilon> -0.223407231075
1789 1790 be <epsilon> 0
1790 1791 used <epsilon> 0
1791 1792 as <epsilon> 0
1792 1793 <epsilon> と 0
1793 1794 <epsilon> し 0
1794 1795 <epsilon> て 0
1795 1796 <epsilon> 用い 0
1796 1797 <epsilon> る 0
1797 1798 <epsilon> こと 0
1798 1799 <epsilon> が 0
1799 0 <epsilon> 可能 0
0 1801 can <epsilon> -0.50679962693
1801 1802 be <epsilon> 0
1802 1803 used <epsilon> 0
1803 1804 as <epsilon> 0
1804 1805 <epsilon> と 0
1805 1806 <epsilon> し 0
1806 1807 <epsilon> て 0
1807 1808 <epsilon> 用い 0
1808 1809 <epsilon> る 0
1809 1810 <epsilon> こと 0
1810 1811 <epsilon> が 0
1811 0 <epsilon> でき 0
0 1813 can <epsilon> -0.249414198595
1813 1814 be <epsilon> 0
1814 1815 used <epsilon> 0
1815 1816 as <epsilon> 0
1816 1817 <epsilon> と 0
1817 1818 <epsilon> し 0
1818 1819 <epsilon> て 0
1819 1820 <epsilon> 用い 0
1820 1821 <epsilon> る 0
1821 1822 <epsilon> こと 0
1822 1823 <epsilon> が 0
1823 0 <epsilon> 出来 0
0 1825 can <epsilon> 0.212081190345
1825 1826 be <epsilon> 0
1826 1827 used <epsilon> 0
1827 1828 as <epsilon> 0
1828 1829 <epsilon> と 0
1829 1830 <epsilon> し 0
1830 1831 <epsilon> て 0
1831 1832 <epsilon> 用い 0
1832 1833 <epsilon> う 0
1833 0 <epsilon> る 0
0 1835 can <epsilon> 0.0926178345609
1835 1836 be <epsilon> 0
1836 1837 used <epsilon> 0
1837 1838 as <epsilon> 0
1838 1839 <epsilon> と 0
1839 1840 <epsilon> し 0
1840 1841 <epsilon> て 0
1841 1842 <epsilon> 適用 0
1842 0 <epsilon> 可能 0
0 1844 can <epsilon> 0.225281205727
1844 1845 be <epsilon> 0
1845 1846 used <epsilon> 0
1846 1847 as <epsilon> 0
1847 1848 <epsilon> と 0
1848 1849 <epsilon> する 0
1849 1850 <epsilon> こと 0
1850 1851 <epsilon> が 0
1851 0 <epsilon> でき 0
0 1853 can <epsilon> 0.509661572394
1853 1854 be <epsilon> 0
1854 1855 used <epsilon> 0
1855 1856 as <epsilon> 0
1856 1857 <epsilon> する 0
1857 1858 <epsilon> こと 0
1858 1859 <epsilon> が 0
1859 1860 <epsilon> 可能 0
1860 0 <epsilon> で 0
0 1862 can <epsilon> 0.305594988423
1862 1863 be <epsilon> 0
1863 1864 used <epsilon> 0
1864 1865 as <epsilon> 0
1865 1866 <epsilon> に 0
1866 1867 <epsilon> 用い 0
1867 1868 <epsilon> る 0
1868 0 <epsilon> こと 0
0 1870 can <epsilon> 0.153986750377
1870 1871 be <epsilon> 0
1871 1872 used <epsilon> 0
1872 1873 as <epsilon> 0
1873 1874 <epsilon> も 0
1874 1875 <epsilon> 使用 0
1875 1876 <epsilon> 可能 0
1876 0 <epsilon> で 0
0 1878 can <epsilon> 0.0365313935383
1878 1879 be <epsilon> 0
1879 1880 used <epsilon> 0
1880 1881 as <epsilon> 0
1881 1882 <epsilon> を 0
1882 1883 <epsilon> 用い 0
1883 1884 <epsilon> る 0
1884 1885 <epsilon> こと 0
1885 1886 <epsilon> が 0
1886 0 <epsilon> でき 0
0 1888 can <epsilon> 0.0757132339445
1888 1889 be <epsilon> 0
1889 1890 used <epsilon> 0
1890 1891 as <epsilon> 0
1891 1892 <epsilon> 用い 0
1892 1893 <epsilon> る 0
1893 1894 <epsilon> こと 0
1894 1895 <epsilon> が 0
1895 0 <epsilon> でき 0
0 1897 be <epsilon> -0.106808905026
1897 1898 used <epsilon> 0
1898 1899 as <epsilon> 0
1899 1900 a <epsilon> 0
1900 1901 <epsilon> と 0
1901 1902 <epsilon> し 0
1902 1903 <epsilon> て 0
1903 1904 <epsilon> 使用 0
1904 0 <epsilon> する 0
0 1906 be <epsilon> 0.336901486654
1906 1907 used <epsilon> 0
1907 1908 as <epsilon> 0
1908 1909 a <epsilon> 0
1909 1910 <epsilon> を 0
1910 1911 <epsilon> 用い 0
1911 0 <epsilon> た 0
0 1913 a <epsilon> 0.0472889323102
1913 1914 silicon <epsilon> 0
1914 1915 film <epsilon> 0
1915 1916 doped <epsilon> 0
1916 1917 with <epsilon> 0
1917 1918 <epsilon> ドープ 0
1918 1919 <epsilon> し 0
1919 1920 <epsilon> た 0
1920 1921 <epsilon> シリコン 0
1921 0 <epsilon> 膜 0
0
