0 0 when た -0.19998884621
0 1 when <epsilon> -0.320386418434
1 2 <epsilon> た 0
2 0 <epsilon> 時 0
0 4 when <epsilon> -0.465204860951
4 5 <epsilon> た 0
5 0 <epsilon> 場合 0
0 7 when <epsilon> -0.351599924713
7 8 <epsilon> た 0
8 0 <epsilon> 際 0
0 10 when <epsilon> -0.476289446394
10 11 <epsilon> た 0
11 0 <epsilon> とき 0
0 0 when そして -0.226551404561
0 0 when また -0.118944249803
0 13 when <epsilon> -0.290786674967
13 14 <epsilon> この 0
14 0 <epsilon> 場合 0
0 0 when と -0.309707827539
0 0 when っ 0.0768719863977
0 0 when が -0.0113950769344
0 0 when 一方 -0.0547050287937
0 0 when 時 -0.404987817338
0 0 when 場合 -0.529060026763
0 0 when 際 -0.417959039
0 0 when 終了 0.0883664797123
0 0 when とき -0.495218267695
0 0 when ば -0.203950272654
0 0 when ただし 0.0280769836079
0 0 when ロー 0.184817821903
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 16 a <epsilon> -0.318837205442
16 17 <epsilon> 、 0
17 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 19 a <epsilon> -0.394784284908
19 20 <epsilon> は 0
20 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 22 a <epsilon> -0.331913737134
22 23 <epsilon> また 0
23 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 start 時 0.111076433457
0 25 start <epsilon> -0.322219819342
25 26 <epsilon> 動作 0
26 27 <epsilon> 開始 0
27 0 <epsilon> 時 0
0 0 start 始め -0.309561089446
0 0 start 開始 -0.617774777164
0 0 start まず 0.0794064196669
0 0 start 先頭 -0.17827046301
0 0 start 始動 -0.466665047506
0 29 start <epsilon> -0.272158961026
29 30 <epsilon> 始動 0
30 0 <epsilon> 時 0
0 0 start 起動 -0.403295844249
0 0 start 出発 -0.178655834465
0 0 start スタート -0.611601431154
0 0 start 発進 -0.344979440212
0 0 start ｓｔａｒｔ -0.332816505433
0 0 start 立ち上げ -0.106595231429
0 0 start 立ち上がり 0.126799016118
0 32 code <epsilon> -0.45372952474
32 33 <epsilon> ・ 0
33 0 <epsilon> コード 0
0 0 code メモリ 0.388860222129
0 0 code 符号 -0.466390711007
0 35 code <epsilon> -0.201928460742
35 36 <epsilon> 符号 0
36 0 <epsilon> 化 0
0 38 code <epsilon> -0.244099500316
38 39 <epsilon> 符号 0
39 0 <epsilon> 列 0
0 41 code <epsilon> -0.379929060185
41 42 <epsilon> 符号 0
42 0 <epsilon> コード 0
0 0 code コード -0.690983290876
0 0 code コー -0.308259924614
0 0 code 暗証 -0.128312975339
0 0 code 違反 -0.038222317694
0 0 code 符 -0.138616023755
0 0 effective で 0.0727094753834
0 44 effective <epsilon> -0.0126035318092
44 45 <epsilon> で 0
45 0 <epsilon> あ 0
0 47 effective <epsilon> -0.408062576512
47 48 <epsilon> で 0
48 49 <epsilon> 有効 0
49 0 <epsilon> な 0
0 51 effective <epsilon> -0.320938574483
51 52 <epsilon> で 0
52 53 <epsilon> 効果 0
53 54 <epsilon> 的 0
54 55 <epsilon> な 0
55 56 <epsilon> こと 0
56 57 <epsilon> も 0
57 0 <epsilon> あ 0
0 59 effective <epsilon> -0.376963234852
59 60 <epsilon> で 0
60 0 <epsilon> 実効 0
0 0 effective な 0.0302080965572
0 0 effective こと 0.220164836487
0 0 effective あ -0.017919559423
0 0 effective 的 -0.0471117226074
0 62 effective <epsilon> -0.0377554321394
62 63 <epsilon> 的 0
63 0 <epsilon> な 0
0 0 effective 得 0.240695306247
0 0 effective 有効 -0.62599971347
0 65 effective <epsilon> -0.36955171503
65 66 <epsilon> 有効 0
66 0 <epsilon> で 0
0 68 effective <epsilon> -0.646569346645
68 69 <epsilon> 有効 0
69 70 <epsilon> で 0
70 0 <epsilon> あ 0
0 72 effective <epsilon> -0.559684223349
72 73 <epsilon> 有効 0
73 0 <epsilon> な 0
0 75 effective <epsilon> -0.402263053801
75 76 <epsilon> 有効 0
76 77 <epsilon> に 0
77 0 <epsilon> な 0
0 0 effective 効果 -0.232240533013
0 79 effective <epsilon> -0.149053348497
79 80 <epsilon> 効果 0
80 0 <epsilon> 的 0
0 82 effective <epsilon> -0.351787171456
82 83 <epsilon> 効果 0
83 84 <epsilon> 的 0
84 85 <epsilon> で 0
85 0 <epsilon> あ 0
0 87 effective <epsilon> -0.293593699588
87 88 <epsilon> 効果 0
88 89 <epsilon> 的 0
89 0 <epsilon> な 0
0 0 effective 実行 0.181493113821
0 0 effective 実効 -0.515749393944
0 91 effective <epsilon> -0.417298474431
91 92 <epsilon> 実効 0
92 0 <epsilon> 的 0
0 94 effective <epsilon> -0.536563034029
94 95 <epsilon> 実効 0
95 96 <epsilon> 的 0
96 0 <epsilon> な 0
0 98 effective <epsilon> 0.0744748028194
98 99 <epsilon> 良好 0
99 0 <epsilon> な 0
0 101 effective <epsilon> -0.0439951609446
101 102 <epsilon> 効率 0
102 0 <epsilon> 的 0
0 104 effective <epsilon> -0.0825060224268
104 105 <epsilon> 効率 0
105 106 <epsilon> 的 0
106 0 <epsilon> な 0
0 0 effective 実質 0.0304355842572
0 0 for の -0.207953407674
0 108 for <epsilon> -0.145115766505
108 109 <epsilon> の 0
109 0 <epsilon> で 0
0 111 for <epsilon> -0.305467430289
111 112 <epsilon> の 0
112 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 114 for <epsilon> -0.145115766505
114 115 <epsilon> で 0
115 0 <epsilon> の 0
0 117 for <epsilon> -0.179619267311
117 118 <epsilon> で 0
118 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 120 for <epsilon> -0.137446874743
120 121 <epsilon> する 0
121 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 123 for <epsilon> -0.264489849733
123 124 <epsilon> に 0
124 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 126 for <epsilon> -0.45853834908
126 127 <epsilon> ため 0
127 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 129 for <epsilon> -0.215394052836
129 130 <epsilon> 対 0
130 0 <epsilon> する 0
0 132 for <epsilon> -0.145167744294
132 133 <epsilon> など 0
133 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 135 for <epsilon> -0.353790553806
135 136 <epsilon> 用 0
136 0 <epsilon> の 0
0 0 correct な 0.154616772824
0 138 correct <epsilon> -0.257023338238
138 139 <epsilon> い 0
139 140 <epsilon> て 0
140 141 <epsilon> 正確 0
141 0 <epsilon> な 0
0 0 correct を 0.298689703222
0 143 correct <epsilon> -0.313420276387
143 144 <epsilon> を 0
144 0 <epsilon> 補正 0
0 146 correct <epsilon> -0.233058199242
146 147 <epsilon> を 0
147 148 <epsilon> 補正 0
148 149 <epsilon> する 0
149 0 <epsilon> ため 0
0 151 correct <epsilon> 0.0491258372757
151 152 <epsilon> を 0
152 0 <epsilon> 正規 0
0 154 correct <epsilon> -0.360264810358
154 155 <epsilon> 常 0
155 156 <epsilon> に 0
156 157 <epsilon> 正し 0
157 0 <epsilon> い 0
0 159 correct <epsilon> 0.148542738932
159 160 <epsilon> 行 0
160 0 <epsilon> う 0
0 162 correct <epsilon> 0.0132545074986
162 163 <epsilon> 行 0
163 164 <epsilon> わ 0
164 165 <epsilon> な 0
165 166 <epsilon> けれ 0
166 0 <epsilon> ば 0
0 0 correct 補正 -0.289819565513
0 168 correct <epsilon> -0.198196255149
168 169 <epsilon> 補正 0
169 170 <epsilon> の 0
170 0 <epsilon> ため 0
0 172 correct <epsilon> -0.341593686456
172 173 <epsilon> 補正 0
173 0 <epsilon> する 0
0 175 correct <epsilon> -0.196800460666
175 176 <epsilon> 補正 0
176 177 <epsilon> する 0
177 0 <epsilon> ため 0
0 179 correct <epsilon> -0.241401202468
179 180 <epsilon> 補正 0
180 181 <epsilon> する 0
181 0 <epsilon> こと 0
0 183 correct <epsilon> -0.189328647024
183 184 <epsilon> 補正 0
184 185 <epsilon> を 0
185 0 <epsilon> 行 0
0 0 correct 正常 0.0374040706789
0 187 correct <epsilon> -0.0469732026214
187 188 <epsilon> 正常 0
188 0 <epsilon> な 0
0 0 correct 修正 -0.204177380637
0 190 correct <epsilon> -0.153818780606
190 191 <epsilon> 修正 0
191 0 <epsilon> する 0
0 0 correct 訂正 -0.118209864765
0 193 correct <epsilon> -0.221864913733
193 194 <epsilon> 矯正 0
194 195 <epsilon> する 0
195 0 <epsilon> ため 0
0 0 correct 正規 0.0853835758518
0 197 correct <epsilon> 0.128037839953
197 198 <epsilon> 奏 0
198 0 <epsilon> する 0
0 0 correct 正し -0.276455129559
0 200 correct <epsilon> -0.570473696585
200 201 <epsilon> 正し 0
201 0 <epsilon> い 0
0 203 correct <epsilon> -0.44280042593
203 204 <epsilon> 正し 0
204 0 <epsilon> く 0
0 206 correct <epsilon> -0.0697903878928
206 207 <epsilon> 適正 0
207 0 <epsilon> な 0
0 0 correct 正確 -0.207063693457
0 209 correct <epsilon> -0.360819565416
209 210 <epsilon> 正確 0
210 0 <epsilon> な 0
0 0 correct 正解 -0.262852666877
0 0 return し 0.107711231715
0 0 return 時 0.337355060208
0 0 return 復帰 -0.517739489894
0 212 return <epsilon> -0.300551555932
212 213 <epsilon> 復帰 0
213 0 <epsilon> し 0
0 215 return <epsilon> -0.283015719212
215 216 <epsilon> 復帰 0
216 0 <epsilon> 用 0
0 218 return <epsilon> -0.293583007943
218 219 <epsilon> 復帰 0
219 220 <epsilon> 用 0
220 0 <epsilon> 板 0
0 0 return 再 0.0722664301914
0 0 return 板 0.309478926163
0 0 return 戻 -0.373796189525
0 222 return <epsilon> -0.465687554251
222 223 <epsilon> 戻 0
223 0 <epsilon> し 0
0 225 return <epsilon> -0.243376340047
225 226 <epsilon> 戻 0
226 227 <epsilon> し 0
227 0 <epsilon> 用 0
0 0 return 返信 -0.214222823506
0 0 return 元 0.22053438596
0 0 return 反射 0.208787392602
0 0 return ターン -0.137591499202
0 0 return 帰還 -0.266388717557
0 0 return 副 0.135562069051
0 0 return 返 -0.197096827972
0 0 return リターン -0.604991380165
0 229 return <epsilon> -0.365526799124
229 230 <epsilon> リターン 0
230 0 <epsilon> し 0
0 0 return 戻り -0.521655164136
0 0 return 返送 -0.388057656796
0 0 return 折り返し -0.143934356428
0 0 return 還流 -0.06552588885
0 0 return return -0.266270287799
0 0 return 折返し -0.00740023253819
0 0 return 返り -0.314104703868
0 0 return 返還 -0.191141003585
0 0 return ブリターン -0.32894978498
0 0 return 回帰 -0.227961638235
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 detected た -0.0843924934353
0 0 detected し 0.030191825437
0 232 detected <epsilon> -0.417881251452
232 233 <epsilon> し 0
233 234 <epsilon> て 0
234 235 <epsilon> 検出 0
235 236 <epsilon> さ 0
236 0 <epsilon> れ 0
0 0 detected でき 0.222975146974
0 0 detected 値 0.185464294947
0 0 detected 得 0.217114693863
0 0 detected 知 0.132480584524
0 0 detected 検出 -0.573907398196
0 238 detected <epsilon> -0.378458024165
238 239 <epsilon> 検出 0
239 0 <epsilon> し 0
0 241 detected <epsilon> -0.479521346095
241 242 <epsilon> 検出 0
242 243 <epsilon> し 0
243 0 <epsilon> た 0
0 245 detected <epsilon> -0.571309842691
245 246 <epsilon> 検出 0
246 247 <epsilon> さ 0
247 0 <epsilon> れ 0
0 249 detected <epsilon> -0.533100878818
249 250 <epsilon> 検出 0
250 251 <epsilon> さ 0
251 252 <epsilon> れ 0
252 0 <epsilon> た 0
0 254 detected <epsilon> -0.26496209757
254 255 <epsilon> 検出 0
255 0 <epsilon> 値 0
0 0 detected 検知 -0.338585425662
0 257 detected <epsilon> -0.246951112604
257 258 <epsilon> 検知 0
258 0 <epsilon> し 0
0 260 detected <epsilon> -0.286305714885
260 261 <epsilon> 検知 0
261 262 <epsilon> し 0
262 0 <epsilon> た 0
0 264 detected <epsilon> -0.381147645717
264 265 <epsilon> 検知 0
265 266 <epsilon> さ 0
266 267 <epsilon> れ 0
267 0 <epsilon> た 0
0 0 detected 把握 -0.0199684756552
0 0 detected 感知 -0.12979465062
0 0 detected 現れ 0.064432393171
0 0 detected 被検出 -0.242534037299
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 269 header <epsilon> -0.504758630725
269 270 <epsilon> ・ 0
270 0 <epsilon> ヘッダ 0
0 0 header 部材 0.407009695409
0 0 header 無 0.191136414847
0 272 header <epsilon> 0.176192088369
272 273 <epsilon> 無 0
273 0 <epsilon> 目 0
0 275 header <epsilon> -0.367535197723
275 276 <epsilon> 両 0
276 0 <epsilon> ヘッダー 0
0 0 header 先頭 -0.0894354514426
0 278 header <epsilon> -0.000491635202777
278 279 <epsilon> ｄ 0
279 0 <epsilon> ｈｐ 0
0 0 header 寄せ -0.0865544453014
0 0 header ヘッダ -0.725032887498
0 281 header <epsilon> -0.461529198569
281 282 <epsilon> ヘッダ 0
282 0 <epsilon> 部 0
0 0 header ヘッダー -0.589855234398
0 284 header <epsilon> -0.374161003362
284 285 <epsilon> ヘッダー 0
285 0 <epsilon> 部 0
0 287 header <epsilon> -0.363354779804
287 288 <epsilon> ヘッダー 0
288 0 <epsilon> 部分 0
0 0 header 頭出し -0.179347190216
0 0 following 次 -0.246478444868
0 290 following <epsilon> -0.386355570484
290 291 <epsilon> 次 0
291 0 <epsilon> の 0
0 293 following <epsilon> -0.418153280732
293 294 <epsilon> 次 0
294 295 <epsilon> の 0
295 296 <epsilon> よう 0
296 0 <epsilon> な 0
0 298 following <epsilon> -0.321567522114
298 299 <epsilon> 次 0
299 300 <epsilon> の 0
300 301 <epsilon> よう 0
301 0 <epsilon> に 0
0 303 following <epsilon> -0.30910256907
303 304 <epsilon> 次 0
304 305 <epsilon> の 0
305 306 <epsilon> よう 0
306 307 <epsilon> に 0
307 0 <epsilon> な 0
0 309 following <epsilon> -0.247370281171
309 310 <epsilon> 次 0
310 311 <epsilon> の 0
311 312 <epsilon> 様 0
312 0 <epsilon> な 0
0 0 following 後 0.0113876389882
0 314 following <epsilon> -0.0339785842086
314 315 <epsilon> 後 0
315 0 <epsilon> の 0
0 317 following <epsilon> -0.0253639626366
317 318 <epsilon> 後 0
318 0 <epsilon> に 0
0 320 following <epsilon> -0.137312084012
320 321 <epsilon> 続 0
321 0 <epsilon> く 0
0 0 following の -0.0575628339202
0 323 following <epsilon> -0.262683434843
323 324 <epsilon> の 0
324 0 <epsilon> 後続 0
0 326 following <epsilon> -0.0640725300792
326 327 <epsilon> よう 0
327 0 <epsilon> な 0
0 329 following <epsilon> -0.0654219327979
329 330 <epsilon> よう 0
330 0 <epsilon> に 0
0 0 following な 0.0216280634533
0 0 following に 0.127837912454
0 332 following <epsilon> 0.0460277004389
332 333 <epsilon> に 0
333 0 <epsilon> 従 0
0 335 following <epsilon> -0.0240580996105
335 336 <epsilon> に 0
336 0 <epsilon> 伴 0
0 338 following <epsilon> -0.179561004551
338 339 <epsilon> つぎ 0
339 0 <epsilon> に 0
0 341 following <epsilon> -0.237741455795
341 342 <epsilon> それ 0
342 343 <epsilon> に 0
343 0 <epsilon> 追従 0
0 0 following 以下 -0.374481958399
0 345 following <epsilon> -0.505592265655
345 346 <epsilon> 以下 0
346 0 <epsilon> の 0
0 348 following <epsilon> -0.296638808578
348 349 <epsilon> 以下 0
349 350 <epsilon> の 0
350 0 <epsilon> よう 0
0 352 following <epsilon> -0.491716680117
352 353 <epsilon> 以下 0
353 354 <epsilon> の 0
354 355 <epsilon> よう 0
355 0 <epsilon> な 0
0 357 following <epsilon> -0.251557887391
357 358 <epsilon> 以下 0
358 0 <epsilon> に 0
0 360 following <epsilon> -0.354494296174
360 361 <epsilon> 以下 0
361 362 <epsilon> に 0
362 363 <epsilon> 示 0
363 0 <epsilon> す 0
0 0 following 実施 0.10701141221
0 0 following 以降 -0.146024740199
0 365 following <epsilon> 0.0802969594068
365 366 <epsilon> す 0
366 0 <epsilon> （ 0
0 0 following 下記 -0.423875782086
0 368 following <epsilon> -0.449727523753
368 369 <epsilon> 下記 0
369 0 <epsilon> の 0
0 371 following <epsilon> -0.403389625793
371 372 <epsilon> 下記 0
372 373 <epsilon> の 0
373 374 <epsilon> よう 0
374 0 <epsilon> な 0
0 0 following 踏襲 -0.149020453956
0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 analyzed た 0.195781360464
0 376 analyzed <epsilon> -0.218464500271
376 377 <epsilon> た 0
377 0 <epsilon> 分析 0
0 0 analyzed し 0.126644657732
0 379 analyzed <epsilon> 0.207580927784
379 380 <epsilon> し 0
380 0 <epsilon> た 0
0 382 analyzed <epsilon> -0.270764211191
382 383 <epsilon> し 0
383 384 <epsilon> て 0
384 0 <epsilon> 解析 0
0 386 analyzed <epsilon> -0.327215934342
386 387 <epsilon> つ 0
387 388 <epsilon> い 0
388 389 <epsilon> て 0
389 390 <epsilon> の 0
390 0 <epsilon> 解析 0
0 392 analyzed <epsilon> 0.204849294055
392 393 <epsilon> べ 0
393 0 <epsilon> き 0
0 395 analyzed <epsilon> 0.0571657660212
395 396 <epsilon> 測定 0
396 397 <epsilon> し 0
397 0 <epsilon> た 0
0 399 analyzed <epsilon> -0.343324784067
399 400 <epsilon> 測定 0
400 401 <epsilon> し 0
401 402 <epsilon> て 0
402 403 <epsilon> 解析 0
403 0 <epsilon> し 0
0 0 analyzed 分析 -0.455047175622
0 405 analyzed <epsilon> -0.314704817832
405 406 <epsilon> 分析 0
406 0 <epsilon> し 0
0 408 analyzed <epsilon> -0.398333623132
408 409 <epsilon> 分析 0
409 410 <epsilon> し 0
410 0 <epsilon> た 0
0 412 analyzed <epsilon> -0.337721256933
412 413 <epsilon> 分析 0
413 414 <epsilon> し 0
414 415 <epsilon> た 0
415 0 <epsilon> ところ 0
0 417 analyzed <epsilon> -0.28241133961
417 418 <epsilon> 分析 0
418 419 <epsilon> し 0
419 420 <epsilon> よ 0
420 0 <epsilon> う 0
0 422 analyzed <epsilon> -0.229939614233
422 423 <epsilon> 分析 0
423 424 <epsilon> も 0
424 0 <epsilon> 行 0
0 426 analyzed <epsilon> -0.249012356554
426 427 <epsilon> 分析 0
427 0 <epsilon> 結果 0
0 429 analyzed <epsilon> -0.281559918448
429 430 <epsilon> 分析 0
430 431 <epsilon> さ 0
431 432 <epsilon> れ 0
432 0 <epsilon> た 0
0 0 analyzed 解析 -0.464259619124
0 434 analyzed <epsilon> -0.389668047144
434 435 <epsilon> 解析 0
435 0 <epsilon> し 0
0 437 analyzed <epsilon> -0.389831077147
437 438 <epsilon> 解析 0
438 439 <epsilon> し 0
439 0 <epsilon> た 0
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 step （ 0.00447236106985
0 441 step <epsilon> -0.370818443449
441 442 <epsilon> （ 0
442 0 <epsilon> ステップ 0
0 0 step 工程 -0.52368145696
0 444 step <epsilon> -0.322832278204
444 445 <epsilon> 工程 0
445 0 <epsilon> ｓ 0
0 0 step ステップ -0.657744041181
0 447 step <epsilon> -0.490191080012
447 448 <epsilon> ステップ 0
448 0 <epsilon> ｓ 0
0 0 step 段差 -0.378682471777
0 0 step ９ 0.25859644864
0 0 step 処理 -0.0288841975964
0 450 step <epsilon> -0.28008243365
450 451 <epsilon> 処理 0
451 0 <epsilon> ｓ 0
0 0 step 過程 -0.14482253261
0 0 step ｓ -0.376727616298
0 0 step 階段 -0.195952805073
0 0 step ｓｔｅｐ -0.364259530179
0 0 step 行程 -0.183597132658
0 0 step multiplex -0.178444937518
0 453 s23 <epsilon> -0.161781595648
453 454 <epsilon> ステップ 0
454 455 <epsilon> ｓ 0
455 0 <epsilon> ２３ 0
0 457 s23 <epsilon> -0.421207585827
457 458 <epsilon> ｓ 0
458 0 <epsilon> ２３ 0
0 460 s23 <epsilon> -0.108476580541
460 461 <epsilon> s 0
461 0 <epsilon> 23 0
0 0 s23 ２３ -0.265786757582
0 463 s23 <epsilon> -0.0620688309788
463 464 <epsilon> ２３ 0
464 0 <epsilon> にて 0
0 466 s23 <epsilon> -0.065584122625
466 467 <epsilon> ２３ 0
467 0 <epsilon> ） 0
0 0 s23 ｓ２３ -0.250194705017
0 0 ) ) -0.466300149528
0 469 ) <epsilon> -0.333431366127
469 470 <epsilon> ) 0
470 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 472 ) <epsilon> -0.367103515062
472 473 <epsilon> ） 0
473 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 475 . <epsilon> -0.375910059303
475 476 <epsilon> た 0
476 0 <epsilon> 。 0
0 478 . <epsilon> -0.562221644802
478 479 <epsilon> する 0
479 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 481 . <epsilon> -0.523203303824
481 482 <epsilon> い 0
482 0 <epsilon> 。 0
0 484 . <epsilon> -0.676861558723
484 485 <epsilon> い 0
485 486 <epsilon> る 0
486 0 <epsilon> 。 0
0 488 . <epsilon> -0.409364097434
488 489 <epsilon> い 0
489 490 <epsilon> く 0
490 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 492 . <epsilon> -0.701480193426
492 493 <epsilon> る 0
493 0 <epsilon> 。 0
0 495 . <epsilon> -0.38263184465
495 496 <epsilon> う 0
496 0 <epsilon> 。 0
0 498 . <epsilon> -0.607022304154
498 499 <epsilon> あ 0
499 500 <epsilon> る 0
500 0 <epsilon> 。 0
0 502 when <epsilon> 0.373193324971
502 503 a <epsilon> 0
503 0 <epsilon> 、 0
0 505 when <epsilon> -0.362063238985
505 506 a <epsilon> 0
506 507 <epsilon> た 0
507 0 <epsilon> 場合 0
0 509 when <epsilon> -0.248112700808
509 510 a <epsilon> 0
510 511 <epsilon> た 0
511 0 <epsilon> 際 0
0 513 when <epsilon> -0.292390082999
513 514 a <epsilon> 0
514 515 <epsilon> た 0
515 516 <epsilon> 際 0
516 0 <epsilon> 、 0
0 518 when <epsilon> -0.367023191415
518 519 a <epsilon> 0
519 520 <epsilon> た 0
520 0 <epsilon> とき 0
0 522 when <epsilon> -0.109179225187
522 523 a <epsilon> 0
523 524 <epsilon> そして 0
524 0 <epsilon> 、 0
0 526 when <epsilon> -0.0825727884987
526 527 a <epsilon> 0
527 528 <epsilon> また 0
528 0 <epsilon> 、 0
0 530 when <epsilon> -0.0754396048692
530 531 a <epsilon> 0
531 532 <epsilon> と 0
532 0 <epsilon> 、 0
0 534 when <epsilon> -0.115375642035
534 535 a <epsilon> 0
535 536 <epsilon> する 0
536 0 <epsilon> と 0
0 538 when <epsilon> -0.314254380846
538 539 a <epsilon> 0
539 540 <epsilon> する 0
540 0 <epsilon> 場合 0
0 542 when <epsilon> -0.358084349725
542 543 a <epsilon> 0
543 544 <epsilon> する 0
544 545 <epsilon> 場合 0
545 546 <epsilon> に 0
546 547 <epsilon> は 0
547 0 <epsilon> 、 0
0 549 when <epsilon> -0.258495316659
549 550 a <epsilon> 0
550 551 <epsilon> する 0
551 0 <epsilon> とき 0
0 553 when <epsilon> -0.297156724091
553 554 a <epsilon> 0
554 555 <epsilon> 場合 0
555 0 <epsilon> 、 0
0 557 when <epsilon> -0.240709098503
557 558 a <epsilon> 0
558 559 <epsilon> 場合 0
559 0 <epsilon> は 0
0 561 when <epsilon> -0.284986480694
561 562 a <epsilon> 0
562 563 <epsilon> 場合 0
563 564 <epsilon> は 0
564 0 <epsilon> 、 0
0 566 when <epsilon> -0.277460700128
566 567 a <epsilon> 0
567 568 <epsilon> 場合 0
568 569 <epsilon> に 0
569 0 <epsilon> は 0
0 571 when <epsilon> -0.257845957806
571 572 a <epsilon> 0
572 573 <epsilon> とき 0
573 0 <epsilon> は 0
0 575 a <epsilon> -0.273981788212
575 576 start <epsilon> 0
576 577 <epsilon> 、 0
577 0 <epsilon> 開始 0
0 579 a <epsilon> -0.307979253688
579 580 start <epsilon> 0
580 581 <epsilon> 、 0
581 0 <epsilon> 始動 0
0 583 a <epsilon> -0.312202903861
583 584 start <epsilon> 0
584 585 <epsilon> 、 0
585 0 <epsilon> 起動 0
0 587 a <epsilon> -0.490111876934
587 588 start <epsilon> 0
588 589 <epsilon> 、 0
589 0 <epsilon> スタート 0
0 591 a <epsilon> -0.242274551306
591 592 start <epsilon> 0
592 593 <epsilon> 、 0
593 0 <epsilon> 発進 0
0 595 a <epsilon> -0.333688799008
595 596 start <epsilon> 0
596 597 <epsilon> 、 0
597 598 <epsilon> いわゆる 0
598 0 <epsilon> スタート 0
0 600 a <epsilon> -0.108895678032
600 601 start <epsilon> 0
601 602 <epsilon> た 0
602 0 <epsilon> 出発 0
0 604 a <epsilon> -0.367753041531
604 605 start <epsilon> 0
605 606 <epsilon> た 0
606 0 <epsilon> スタート 0
0 608 a <epsilon> -0.321855730664
608 609 start <epsilon> 0
609 610 <epsilon> は 0
610 0 <epsilon> スタート 0
0 612 a <epsilon> -0.175650939011
612 613 start <epsilon> 0
613 614 <epsilon> する 0
614 0 <epsilon> 起動 0
0 616 a <epsilon> -0.322505089517
616 617 start <epsilon> 0
617 618 <epsilon> する 0
618 0 <epsilon> スタート 0
0 620 start <epsilon> -0.345016274725
620 621 code <epsilon> 0
621 622 <epsilon> 開始 0
622 0 <epsilon> コード 0
0 624 start <epsilon> -0.532259202391
624 625 code <epsilon> 0
625 626 <epsilon> スタート 0
626 627 <epsilon> ・ 0
627 0 <epsilon> コード 0
0 629 start <epsilon> -0.369779302411
629 630 code <epsilon> 0
630 631 <epsilon> スタート 0
631 0 <epsilon> コード 0
0 633 effective <epsilon> -0.214606070905
633 634 for <epsilon> 0
634 635 <epsilon> の 0
635 636 <epsilon> に 0
636 637 <epsilon> 有効 0
637 638 <epsilon> と 0
638 0 <epsilon> な 0
0 640 effective <epsilon> -0.0927550792955
640 641 for <epsilon> 0
641 642 <epsilon> と 0
642 643 <epsilon> し 0
643 644 <epsilon> て 0
644 645 <epsilon> 効果 0
645 646 <epsilon> 的 0
646 647 <epsilon> で 0
647 0 <epsilon> あ 0
0 649 effective <epsilon> -0.00906480881622
649 650 for <epsilon> 0
650 651 <epsilon> と 0
651 652 <epsilon> 効果 0
652 653 <epsilon> 的 0
653 654 <epsilon> で 0
654 0 <epsilon> あ 0
0 656 effective <epsilon> -0.389278071265
656 657 for <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> 対 0
659 660 <epsilon> し 0
660 661 <epsilon> て 0
661 662 <epsilon> 有効 0
662 663 <epsilon> で 0
663 0 <epsilon> あ 0
0 665 effective <epsilon> -0.211330829067
665 666 for <epsilon> 0
666 667 <epsilon> に 0
667 668 <epsilon> 対 0
668 669 <epsilon> し 0
669 670 <epsilon> て 0
670 671 <epsilon> 効果 0
671 672 <epsilon> 的 0
672 673 <epsilon> で 0
673 0 <epsilon> あ 0
0 675 effective <epsilon> -0.0568990874258
675 676 for <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> 有効 0
678 0 <epsilon> な 0
0 680 effective <epsilon> -0.38823911936
680 681 for <epsilon> 0
681 682 <epsilon> ため 0
682 683 <epsilon> に 0
683 684 <epsilon> 有効 0
684 685 <epsilon> で 0
685 0 <epsilon> あ 0
0 687 effective <epsilon> -0.342222554364
687 688 for <epsilon> 0
688 689 <epsilon> ため 0
689 690 <epsilon> に 0
690 691 <epsilon> 有効 0
691 0 <epsilon> な 0
0 693 effective <epsilon> -0.112053735664
693 694 for <epsilon> 0
694 695 <epsilon> 有効 0
695 0 <epsilon> で 0
0 697 effective <epsilon> -0.37426906535
697 698 for <epsilon> 0
698 699 <epsilon> 有効 0
699 700 <epsilon> で 0
700 0 <epsilon> あ 0
0 702 effective <epsilon> 0.0475031663238
702 703 for <epsilon> 0
703 704 <epsilon> 効果 0
704 705 <epsilon> が 0
705 0 <epsilon> あ 0
0 707 effective <epsilon> 0.0598031743834
707 708 for <epsilon> 0
708 709 <epsilon> 効果 0
709 0 <epsilon> を 0
0 711 effective <epsilon> 0.0658935065333
711 712 for <epsilon> 0
712 713 <epsilon> 効果 0
713 714 <epsilon> 的 0
714 0 <epsilon> で 0
0 716 effective <epsilon> -0.0821122852177
716 717 for <epsilon> 0
717 718 <epsilon> 効果 0
718 719 <epsilon> 的 0
719 720 <epsilon> で 0
720 0 <epsilon> あ 0
0 722 effective <epsilon> -0.0517418517703
722 723 for <epsilon> 0
723 724 <epsilon> 有用 0
724 725 <epsilon> で 0
725 0 <epsilon> あ 0
0 727 effective <epsilon> -0.334965542599
727 728 for <epsilon> 0
728 729 <epsilon> 為 0
729 730 <epsilon> に 0
730 731 <epsilon> 有効 0
731 732 <epsilon> で 0
732 0 <epsilon> あ 0
0 734 return <epsilon> -0.0838613254231
734 735 is <epsilon> 0
735 736 <epsilon> 復帰 0
736 0 <epsilon> は 0
0 738 return <epsilon> 0.337242778008
738 739 is <epsilon> 0
739 740 <epsilon> 復帰 0
740 0 <epsilon> する 0
0 742 is <epsilon> -0.248155064702
742 743 detected <epsilon> 0
743 744 <epsilon> は 0
744 745 <epsilon> 検知 0
745 746 <epsilon> さ 0
746 0 <epsilon> れ 0
0 748 is <epsilon> -0.226567898948
748 749 detected <epsilon> 0
749 750 <epsilon> し 0
750 751 <epsilon> た 0
751 752 <epsilon> こと 0
752 753 <epsilon> を 0
753 0 <epsilon> 検知 0
0 755 is <epsilon> -0.22566946121
755 756 detected <epsilon> 0
756 757 <epsilon> が 0
757 0 <epsilon> 検出 0
0 759 is <epsilon> -0.277815376287
759 760 detected <epsilon> 0
760 761 <epsilon> が 0
761 762 <epsilon> 検出 0
762 763 <epsilon> で 0
763 764 <epsilon> き 0
764 0 <epsilon> たら 0
0 766 is <epsilon> -0.527079923587
766 767 detected <epsilon> 0
767 768 <epsilon> が 0
768 769 <epsilon> 検出 0
769 770 <epsilon> さ 0
770 0 <epsilon> れ 0
0 772 is <epsilon> -0.45501486899
772 773 detected <epsilon> 0
773 774 <epsilon> が 0
774 775 <epsilon> 検出 0
775 776 <epsilon> さ 0
776 777 <epsilon> れ 0
777 0 <epsilon> た 0
0 779 is <epsilon> -0.387692461162
779 780 detected <epsilon> 0
780 781 <epsilon> が 0
781 782 <epsilon> 検知 0
782 783 <epsilon> さ 0
783 0 <epsilon> れ 0
0 785 is <epsilon> -0.074062907541
785 786 detected <epsilon> 0
786 787 <epsilon> が 0
787 0 <epsilon> 見つか 0
0 789 is <epsilon> 0.142350735789
789 790 detected <epsilon> 0
790 791 <epsilon> を 0
791 0 <epsilon> 読み取 0
0 793 is <epsilon> -0.415619761165
793 794 detected <epsilon> 0
794 795 <epsilon> を 0
795 0 <epsilon> 検出 0
0 797 is <epsilon> -0.298548740622
797 798 detected <epsilon> 0
798 799 <epsilon> を 0
799 800 <epsilon> 検出 0
800 0 <epsilon> し 0
0 802 is <epsilon> -0.364747540244
802 803 detected <epsilon> 0
803 804 <epsilon> を 0
804 805 <epsilon> 検出 0
805 806 <epsilon> し 0
806 0 <epsilon> た 0
0 808 is <epsilon> -0.236084781663
808 809 detected <epsilon> 0
809 810 <epsilon> を 0
810 0 <epsilon> 検知 0
0 812 is <epsilon> -0.0498853670775
812 813 detected <epsilon> 0
813 814 <epsilon> を 0
814 0 <epsilon> 感知 0
0 816 is <epsilon> -0.349883817119
816 817 detected <epsilon> 0
817 818 <epsilon> さ 0
818 819 <epsilon> れ 0
819 820 <epsilon> た 0
820 821 <epsilon> こと 0
821 822 <epsilon> を 0
822 823 <epsilon> 検知 0
823 824 <epsilon> し 0
824 0 <epsilon> た 0
0 826 is <epsilon> -0.305067111314
826 827 detected <epsilon> 0
827 828 <epsilon> 検出 0
828 829 <epsilon> が 0
829 830 <epsilon> 行 0
830 831 <epsilon> わ 0
831 0 <epsilon> れ 0
0 833 is <epsilon> -0.218067156423
833 834 detected <epsilon> 0
834 835 <epsilon> 検出 0
835 0 <epsilon> を 0
0 837 is <epsilon> -0.309237439748
837 838 detected <epsilon> 0
838 839 <epsilon> 検出 0
839 840 <epsilon> さ 0
840 0 <epsilon> れ 0
0 842 is <epsilon> -0.162659976469
842 843 detected <epsilon> 0
843 844 <epsilon> 検知 0
844 845 <epsilon> を 0
845 846 <epsilon> 行 0
846 0 <epsilon> う 0
0 848 detected <epsilon> -0.148659352387
848 849 , <epsilon> 0
849 850 <epsilon> に 0
850 0 <epsilon> 検出 0
0 852 detected <epsilon> -0.37484608598
852 853 , <epsilon> 0
853 854 <epsilon> 検出 0
854 855 <epsilon> し 0
855 0 <epsilon> 、 0
0 857 detected <epsilon> 0.125158124047
857 858 , <epsilon> 0
858 859 <epsilon> 検出 0
859 860 <epsilon> し 0
860 0 <epsilon> た 0
0 862 detected <epsilon> -0.315698425084
862 863 , <epsilon> 0
863 864 <epsilon> 検出 0
864 865 <epsilon> し 0
865 866 <epsilon> た 0
866 867 <epsilon> 後 0
867 0 <epsilon> 、 0
0 869 detected <epsilon> -0.376359723528
869 870 , <epsilon> 0
870 871 <epsilon> 検出 0
871 872 <epsilon> し 0
872 873 <epsilon> て 0
873 0 <epsilon> 、 0
0 875 detected <epsilon> -0.351481620331
875 876 , <epsilon> 0
876 877 <epsilon> 検出 0
877 878 <epsilon> さ 0
878 879 <epsilon> れ 0
879 0 <epsilon> 、 0
0 881 detected <epsilon> -0.191762287377
881 882 , <epsilon> 0
882 883 <epsilon> 検出 0
883 0 <epsilon> すれ 0
0 885 detected <epsilon> -0.265056970532
885 886 , <epsilon> 0
886 887 <epsilon> 検出 0
887 888 <epsilon> 時点 0
888 889 <epsilon> で 0
889 0 <epsilon> 、 0
0 891 detected <epsilon> -0.21649497708
891 892 , <epsilon> 0
892 893 <epsilon> 検知 0
893 894 <epsilon> し 0
894 0 <epsilon> 、 0
0 896 detected <epsilon> -0.108514639968
896 897 , <epsilon> 0
897 898 <epsilon> 検知 0
898 0 <epsilon> に 0
0 900 , <epsilon> -0.382289019977
900 901 a <epsilon> 0
901 0 <epsilon> 、 0
0 903 , <epsilon> -0.238231226736
903 904 a <epsilon> 0
904 905 <epsilon> 、 0
905 0 <epsilon> 上記 0
0 907 , <epsilon> -0.24693345639
907 908 a <epsilon> 0
908 909 <epsilon> 、 0
909 0 <epsilon> マイクロ 0
0 911 , <epsilon> -0.378213104853
911 912 a <epsilon> 0
912 913 <epsilon> は 0
913 0 <epsilon> 、 0
0 915 , <epsilon> -0.310589626078
915 916 a <epsilon> 0
916 917 <epsilon> で 0
917 0 <epsilon> は 0
0 919 , <epsilon> -0.266403515013
919 920 a <epsilon> 0
920 921 <epsilon> と 0
921 0 <epsilon> 、 0
0 923 , <epsilon> -0.326538160323
923 924 a <epsilon> 0
924 925 <epsilon> に 0
925 0 <epsilon> 、 0
0 927 , <epsilon> -0.297209582297
927 928 a <epsilon> 0
928 929 <epsilon> に 0
929 930 <epsilon> 、 0
930 0 <epsilon> この 0
0 932 , <epsilon> -0.201189815138
932 933 a <epsilon> 0
933 934 <epsilon> に 0
934 0 <epsilon> は 0
0 936 a <epsilon> -0.333937890091
936 937 header <epsilon> 0
937 938 <epsilon> 、 0
938 0 <epsilon> ヘッダ 0
0 940 a <epsilon> -0.278272599502
940 941 header <epsilon> 0
941 942 <epsilon> は 0
942 943 <epsilon> 、 0
943 0 <epsilon> ヘッダ 0
0 945 a <epsilon> -0.233995217311
945 946 header <epsilon> 0
946 947 <epsilon> は 0
947 0 <epsilon> ヘッダ 0
0 949 a <epsilon> -0.221776834256
949 950 header <epsilon> 0
950 951 <epsilon> る 0
951 0 <epsilon> ヘッダ 0
0 953 a <epsilon> -0.218488812588
953 954 header <epsilon> 0
954 955 <epsilon> を 0
955 0 <epsilon> ヘッダ 0
0 957 following <epsilon> 0.638545330037
957 958 this <epsilon> 0
958 0 <epsilon> そして 0
0 960 following <epsilon> 0.129882923435
960 961 this <epsilon> 0
961 962 <epsilon> その 0
962 0 <epsilon> 後 0
0 964 following <epsilon> 0.0692862904967
964 965 this <epsilon> 0
965 0 <epsilon> 続 0
0 967 following <epsilon> 0.313500057432
967 968 this <epsilon> 0
968 969 <epsilon> この 0
969 0 <epsilon> 方法 0
0 971 following <epsilon> 0.543658155825
971 972 this <epsilon> 0
972 0 <epsilon> これ 0
0 974 following <epsilon> 0.225867642499
974 975 this <epsilon> 0
975 976 <epsilon> それ 0
976 977 <epsilon> に 0
977 0 <epsilon> 伴 0
0 979 this <epsilon> 0.0205936916249
979 980 start <epsilon> 0
980 981 <epsilon> その 0
981 0 <epsilon> スタート 0
0 983 this <epsilon> -0.166959484302
983 984 start <epsilon> 0
984 985 <epsilon> この 0
985 0 <epsilon> 開始 0
0 987 this <epsilon> -0.036698827145
987 988 start <epsilon> 0
988 989 <epsilon> この 0
989 0 <epsilon> 始動 0
0 991 this <epsilon> 0.0148024492575
991 992 start <epsilon> 0
992 993 <epsilon> この 0
993 0 <epsilon> 起動 0
0 995 this <epsilon> -0.1799188532
995 996 start <epsilon> 0
996 997 <epsilon> この 0
997 0 <epsilon> スタート 0
0 999 code <epsilon> -0.453600388014
999 1000 is <epsilon> 0
1000 1001 <epsilon> ・ 0
1001 1002 <epsilon> コード 0
1002 0 <epsilon> は 0
0 1004 code <epsilon> -0.337210509981
1004 1005 is <epsilon> 0
1005 1006 <epsilon> ・ 0
1006 1007 <epsilon> コード 0
1007 0 <epsilon> が 0
0 1009 code <epsilon> -0.281741053244
1009 1010 is <epsilon> 0
1010 1011 <epsilon> ・ 0
1011 1012 <epsilon> コード 0
1012 0 <epsilon> を 0
0 1014 code <epsilon> 0.530400271464
1014 1015 is <epsilon> 0
1015 1016 <epsilon> 出力 0
1016 0 <epsilon> は 0
0 1018 code <epsilon> 0.350534802277
1018 1019 is <epsilon> 0
1019 1020 <epsilon> 信号 0
1020 0 <epsilon> を 0
0 1022 code <epsilon> 0.156484666427
1022 1023 is <epsilon> 0
1023 1024 <epsilon> 命令 0
1024 0 <epsilon> を 0
0 1026 code <epsilon> -0.18190195676
1026 1027 is <epsilon> 0
1027 1028 <epsilon> 符号 0
1028 0 <epsilon> は 0
0 1030 code <epsilon> 0.173253448276
1030 1031 is <epsilon> 0
1031 1032 <epsilon> 符号 0
1032 0 <epsilon> に 0
0 1034 code <epsilon> -0.246728003929
1034 1035 is <epsilon> 0
1035 1036 <epsilon> 符号 0
1036 0 <epsilon> が 0
0 1038 code <epsilon> -0.237617226062
1038 1039 is <epsilon> 0
1039 1040 <epsilon> 符号 0
1040 0 <epsilon> を 0
0 1042 code <epsilon> -0.406337168079
1042 1043 is <epsilon> 0
1043 1044 <epsilon> 符号 0
1044 1045 <epsilon> コード 0
1045 0 <epsilon> は 0
0 1047 code <epsilon> -0.354772244568
1047 1048 is <epsilon> 0
1048 1049 <epsilon> 符号 0
1049 1050 <epsilon> コード 0
1050 0 <epsilon> が 0
0 1052 code <epsilon> 0.0880192835272
1052 1053 is <epsilon> 0
1053 1054 <epsilon> コード 0
1054 0 <epsilon> の 0
0 1056 code <epsilon> -0.514330954406
1056 1057 is <epsilon> 0
1057 1058 <epsilon> コード 0
1058 0 <epsilon> は 0
0 1060 code <epsilon> -0.317842874527
1060 1061 is <epsilon> 0
1061 1062 <epsilon> コード 0
1062 1063 <epsilon> と 0
1063 0 <epsilon> は 0
0 1065 code <epsilon> -0.579968438551
1065 1066 is <epsilon> 0
1066 1067 <epsilon> コード 0
1067 0 <epsilon> が 0
0 1069 code <epsilon> -0.521682088889
1069 1070 is <epsilon> 0
1070 1071 <epsilon> コード 0
1071 0 <epsilon> を 0
0 1073 code <epsilon> -0.192982881429
1073 1074 is <epsilon> 0
1074 1075 <epsilon> ｃｏｄｅ 0
1075 0 <epsilon> を 0
0 1077 is <epsilon> -0.0817563458511
1077 1078 analyzed <epsilon> 0
1078 1079 <epsilon> が 0
1079 0 <epsilon> 分析 0
0 1081 is <epsilon> -0.0823538278124
1081 1082 analyzed <epsilon> 0
1082 1083 <epsilon> が 0
1083 0 <epsilon> 解析 0
0 1085 is <epsilon> -0.0991828126038
1085 1086 analyzed <epsilon> 0
1086 1087 <epsilon> を 0
1087 0 <epsilon> 分析 0
0 1089 is <epsilon> -0.116302285913
1089 1090 analyzed <epsilon> 0
1090 1091 <epsilon> を 0
1091 1092 <epsilon> 分析 0
1092 0 <epsilon> し 0
0 1094 is <epsilon> -0.172686684362
1094 1095 analyzed <epsilon> 0
1095 1096 <epsilon> を 0
1096 0 <epsilon> 解析 0
0 1098 is <epsilon> -0.187239012405
1098 1099 analyzed <epsilon> 0
1099 1100 <epsilon> を 0
1100 1101 <epsilon> 解析 0
1101 0 <epsilon> し 0
0 1103 is <epsilon> -0.106302742353
1103 1104 analyzed <epsilon> 0
1104 1105 <epsilon> を 0
1105 1106 <epsilon> 解析 0
1106 1107 <epsilon> し 0
1107 0 <epsilon> た 0
0 1109 is <epsilon> -0.0437923321562
1109 1110 analyzed <epsilon> 0
1110 1111 <epsilon> 成分 0
1111 1112 <epsilon> を 0
1112 0 <epsilon> 分析 0
0 1114 is <epsilon> -0.0610228278339
1114 1115 analyzed <epsilon> 0
1115 1116 <epsilon> 解析 0
1116 0 <epsilon> は 0
0 1118 is <epsilon> -0.176877361808
1118 1119 analyzed <epsilon> 0
1119 1120 <epsilon> 解析 0
1120 1121 <epsilon> が 0
1121 1122 <epsilon> 行 0
1122 1123 <epsilon> わ 0
1123 0 <epsilon> れ 0
0 1125 is <epsilon> -0.143374180333
1125 1126 analyzed <epsilon> 0
1126 1127 <epsilon> 解析 0
1127 1128 <epsilon> を 0
1128 1129 <epsilon> 行 0
1129 0 <epsilon> う 0
0 1131 analyzed <epsilon> -0.131230437363
1131 1132 ( <epsilon> 0
1132 1133 <epsilon> 解析 0
1133 1134 <epsilon> し 0
1134 0 <epsilon> （ 0
0 1136 ( <epsilon> 0.188298927266
1136 1137 step <epsilon> 0
1137 0 <epsilon> ( 0
0 1139 ( <epsilon> -0.439409141278
1139 1140 step <epsilon> 0
1140 1141 <epsilon> ( 0
1141 0 <epsilon> ステップ 0
0 1143 ( <epsilon> 0.00264935938183
1143 1144 step <epsilon> 0
1144 0 <epsilon> （ 0
0 1146 ( <epsilon> -0.311312132938
1146 1147 step <epsilon> 0
1147 1148 <epsilon> （ 0
1148 0 <epsilon> 工程 0
0 1150 ( <epsilon> -0.753448825143
1150 1151 step <epsilon> 0
1151 1152 <epsilon> （ 0
1152 0 <epsilon> ステップ 0
0 1154 ( <epsilon> -0.596589048511
1154 1155 step <epsilon> 0
1155 1156 <epsilon> （ 0
1156 1157 <epsilon> ステップ 0
1157 0 <epsilon> ｓ 0
0 1159 ( <epsilon> -0.0189118544517
1159 1160 step <epsilon> 0
1160 1161 <epsilon> （ 0
1161 0 <epsilon> 処理 0
0 1163 ( <epsilon> -0.31117260833
1163 1164 step <epsilon> 0
1164 1165 <epsilon> （ 0
1165 1166 <epsilon> 処理 0
1166 0 <epsilon> ｓ 0
0 1168 ( <epsilon> -0.362507317987
1168 1169 step <epsilon> 0
1169 1170 <epsilon> （ 0
1170 0 <epsilon> ｓ 0
0 1172 ( <epsilon> -0.370320933319
1172 1173 step <epsilon> 0
1173 1174 <epsilon> （ 0
1174 0 <epsilon> ｓｔｅｐ 0
0 1176 step <epsilon> -0.197278885374
1176 1177 s23 <epsilon> 0
1177 1178 <epsilon> （ 0
1178 1179 <epsilon> ステップ 0
1179 1180 <epsilon> ｓ 0
1180 0 <epsilon> ２３ 0
0 1182 step <epsilon> 0.00125740870113
1182 1183 s23 <epsilon> 0
1183 1184 <epsilon> （ 0
1184 1185 <epsilon> ｓ 0
1185 0 <epsilon> ２３ 0
0 1187 step <epsilon> -0.395033003675
1187 1188 s23 <epsilon> 0
1188 1189 <epsilon> ステップ 0
1189 1190 <epsilon> ｓ 0
1190 0 <epsilon> ２３ 0
0 1192 step <epsilon> -0.0936563865041
1192 1193 s23 <epsilon> 0
1193 1194 <epsilon> ステップ 0
1194 1195 <epsilon> ｓ 0
1195 0 <epsilon> 23 0
0 1197 step <epsilon> -0.0651987980076
1197 1198 s23 <epsilon> 0
1198 1199 <epsilon> ステップ 0
1199 1200 <epsilon> s 0
1200 0 <epsilon> 23 0
0 1202 step <epsilon> -0.19325290738
1202 1203 s23 <epsilon> 0
1203 1204 <epsilon> ステップ 0
1204 0 <epsilon> ２３ 0
0 1206 step <epsilon> -0.0666582003954
1206 1207 s23 <epsilon> 0
1207 1208 <epsilon> ステップ 0
1208 1209 <epsilon> ２３ 0
1209 0 <epsilon> にて 0
0 1211 step <epsilon> -0.0876818147878
1211 1212 s23 <epsilon> 0
1212 1213 <epsilon> ｓ 0
1213 0 <epsilon> ２３ 0
0 1215 s23 <epsilon> -0.125488237442
1215 1216 ) <epsilon> 0
1216 1217 <epsilon> ステップ 0
1217 1218 <epsilon> ｓ 0
1218 1219 <epsilon> ２３ 0
1219 0 <epsilon> ） 0
0 1221 s23 <epsilon> -0.322660826127
1221 1222 ) <epsilon> 0
1222 1223 <epsilon> ｓ 0
1223 1224 <epsilon> ２３ 0
1224 0 <epsilon> ） 0
0 1226 s23 <epsilon> -0.112597356078
1226 1227 ) <epsilon> 0
1227 1228 <epsilon> ２３ 0
1228 0 <epsilon> ） 0
0 1230 ) <epsilon> -0.374180943522
1230 1231 . <epsilon> 0
1231 1232 <epsilon> ) 0
1232 0 <epsilon> 。 0
0 1234 ) <epsilon> -0.44671035292
1234 1235 . <epsilon> 0
1235 1236 <epsilon> る 0
1236 1237 <epsilon> ） 0
1237 0 <epsilon> 。 0
0 1239 ) <epsilon> -0.516649615952
1239 1240 . <epsilon> 0
1240 1241 <epsilon> ） 0
1241 1242 <epsilon> で 0
1242 1243 <epsilon> あ 0
1243 1244 <epsilon> る 0
1244 0 <epsilon> 。 0
0 1246 ) <epsilon> -0.662925664295
1246 1247 . <epsilon> 0
1247 1248 <epsilon> ） 0
1248 0 <epsilon> 。 0
0 1250 a <epsilon> -0.109026183404
1250 1251 start <epsilon> 0
1251 1252 code <epsilon> 0
1252 1253 <epsilon> 、 0
1253 1254 <epsilon> スタート 0
1254 0 <epsilon> コード 0
0 1256 is <epsilon> -0.282759895567
1256 1257 detected <epsilon> 0
1257 1258 , <epsilon> 0
1258 1259 <epsilon> を 0
1259 1260 <epsilon> 検出 0
1260 1261 <epsilon> し 0
1261 0 <epsilon> 、 0
0 1263 is <epsilon> 0.157200255639
1263 1264 detected <epsilon> 0
1264 1265 , <epsilon> 0
1265 1266 <epsilon> を 0
1266 1267 <epsilon> 検出 0
1267 1268 <epsilon> し 0
1268 0 <epsilon> た 0
0 1270 is <epsilon> -0.235789141543
1270 1271 detected <epsilon> 0
1271 1272 , <epsilon> 0
1272 1273 <epsilon> を 0
1273 1274 <epsilon> 検出 0
1274 1275 <epsilon> し 0
1275 1276 <epsilon> た 0
1276 1277 <epsilon> 後 0
1277 0 <epsilon> 、 0
0 1279 is <epsilon> -0.223554516497
1279 1280 detected <epsilon> 0
1280 1281 , <epsilon> 0
1281 1282 <epsilon> を 0
1282 1283 <epsilon> 検出 0
1283 1284 <epsilon> し 0
1284 1285 <epsilon> て 0
1285 0 <epsilon> 、 0
0 1287 is <epsilon> -0.072922655643
1287 1288 detected <epsilon> 0
1288 1289 , <epsilon> 0
1289 1290 <epsilon> を 0
1290 1291 <epsilon> 検出 0
1291 1292 <epsilon> し 0
1292 1293 <epsilon> て 0
1293 0 <epsilon> お 0
0 1295 is <epsilon> -0.0868242322946
1295 1296 detected <epsilon> 0
1296 1297 , <epsilon> 0
1297 1298 <epsilon> を 0
1298 1299 <epsilon> 検出 0
1299 0 <epsilon> すれ 0
0 1301 is <epsilon> -0.0301597957287
1301 1302 detected <epsilon> 0
1302 1303 , <epsilon> 0
1303 1304 <epsilon> を 0
1304 1305 <epsilon> 発見 0
1305 1306 <epsilon> し 0
1306 0 <epsilon> 、 0
0 1308 , <epsilon> -0.0636533641784
1308 1309 a <epsilon> 0
1309 1310 header <epsilon> 0
1310 1311 <epsilon> 、 0
1311 0 <epsilon> ヘッダ 0
0 1313 this <epsilon> 0.0642615958921
1313 1314 start <epsilon> 0
1314 1315 code <epsilon> 0
1315 1316 <epsilon> その 0
1316 1317 <epsilon> スタート 0
1317 1318 <epsilon> ・ 0
1318 0 <epsilon> コード 0
0 1320 start <epsilon> -0.0935257764378
1320 1321 code <epsilon> 0
1321 1322 is <epsilon> 0
1322 1323 <epsilon> 開始 0
1323 1324 <epsilon> コード 0
1324 0 <epsilon> は 0
0 1326 start <epsilon> -0.0593873196791
1326 1327 code <epsilon> 0
1327 1328 is <epsilon> 0
1328 1329 <epsilon> 開始 0
1329 1330 <epsilon> コード 0
1330 0 <epsilon> を 0
0 1332 start <epsilon> -0.305665651111
1332 1333 code <epsilon> 0
1333 1334 is <epsilon> 0
1334 1335 <epsilon> スタート 0
1335 1336 <epsilon> ・ 0
1336 1337 <epsilon> コード 0
1337 0 <epsilon> は 0
0 1339 start <epsilon> -0.149980192527
1339 1340 code <epsilon> 0
1340 1341 is <epsilon> 0
1341 1342 <epsilon> スタート 0
1342 1343 <epsilon> コード 0
1343 0 <epsilon> は 0
0 1345 is <epsilon> -0.0106569712024
1345 1346 analyzed <epsilon> 0
1346 1347 ( <epsilon> 0
1347 1348 <epsilon> を 0
1348 1349 <epsilon> 解析 0
1349 1350 <epsilon> し 0
1350 0 <epsilon> （ 0
0 1352 ( <epsilon> -0.288705706975
1352 1353 step <epsilon> 0
1353 1354 s23 <epsilon> 0
1354 1355 <epsilon> （ 0
1355 1356 <epsilon> ステップ 0
1356 1357 <epsilon> ｓ 0
1357 0 <epsilon> ２３ 0
0 1359 ( <epsilon> 0.00241898652646
1359 1360 step <epsilon> 0
1360 1361 s23 <epsilon> 0
1361 1362 <epsilon> （ 0
1362 1363 <epsilon> ステップ 0
1363 0 <epsilon> ２３ 0
0 1365 ( <epsilon> 0.0803941623142
1365 1366 step <epsilon> 0
1366 1367 s23 <epsilon> 0
1367 1368 <epsilon> （ 0
1368 1369 <epsilon> ｓ 0
1369 0 <epsilon> ２３ 0
0 1371 step <epsilon> -0.299669510052
1371 1372 s23 <epsilon> 0
1372 1373 ) <epsilon> 0
1373 1374 <epsilon> ステップ 0
1374 1375 <epsilon> ｓ 0
1375 1376 <epsilon> ２３ 0
1376 0 <epsilon> ） 0
0 1378 step <epsilon> -0.00854481655082
1378 1379 s23 <epsilon> 0
1379 1380 ) <epsilon> 0
1380 1381 <epsilon> ステップ 0
1381 1382 <epsilon> ２３ 0
1382 0 <epsilon> ） 0
0 1384 step <epsilon> 0.0694303592369
1384 1385 s23 <epsilon> 0
1385 1386 ) <epsilon> 0
1386 1387 <epsilon> ｓ 0
1387 1388 <epsilon> ２３ 0
1388 0 <epsilon> ） 0
0 1390 s23 <epsilon> -0.244391857836
1390 1391 ) <epsilon> 0
1391 1392 . <epsilon> 0
1392 1393 <epsilon> ｓ 0
1393 1394 <epsilon> ２３ 0
1394 1395 <epsilon> ） 0
1395 0 <epsilon> 。 0
0 1397 s23 <epsilon> -0.0309987165437
1397 1398 ) <epsilon> 0
1398 1399 . <epsilon> 0
1399 1400 <epsilon> ２３ 0
1400 1401 <epsilon> ） 0
1401 0 <epsilon> 。 0
0 1403 ( <epsilon> -0.32090287526
1403 1404 step <epsilon> 0
1404 1405 s23 <epsilon> 0
1405 1406 ) <epsilon> 0
1406 1407 <epsilon> （ 0
1407 1408 <epsilon> ステップ 0
1408 1409 <epsilon> ｓ 0
1409 1410 <epsilon> ２３ 0
1410 0 <epsilon> ） 0
0 1412 ( <epsilon> -0.0297781817582
1412 1413 step <epsilon> 0
1413 1414 s23 <epsilon> 0
1414 1415 ) <epsilon> 0
1415 1416 <epsilon> （ 0
1416 1417 <epsilon> ステップ 0
1417 1418 <epsilon> ２３ 0
1418 0 <epsilon> ） 0
0 1420 ( <epsilon> 0.0481969940279
1420 1421 step <epsilon> 0
1421 1422 s23 <epsilon> 0
1422 1423 ) <epsilon> 0
1423 1424 <epsilon> （ 0
1424 1425 <epsilon> ｓ 0
1425 1426 <epsilon> ２３ 0
1426 0 <epsilon> ） 0
0 1428 step <epsilon> -0.221931251669
1428 1429 s23 <epsilon> 0
1429 1430 ) <epsilon> 0
1430 1431 . <epsilon> 0
1431 1432 <epsilon> ステップ 0
1432 1433 <epsilon> ｓ 0
1433 1434 <epsilon> ２３ 0
1434 1435 <epsilon> ） 0
1435 0 <epsilon> 。 0
0 1437 ( <epsilon> -0.248686135435
1437 1438 step <epsilon> 0
1438 1439 s23 <epsilon> 0
1439 1440 ) <epsilon> 0
1440 1441 . <epsilon> 0
1441 1442 <epsilon> （ 0
1442 1443 <epsilon> ステップ 0
1443 1444 <epsilon> ｓ 0
1444 1445 <epsilon> ２３ 0
1445 1446 <epsilon> ） 0
1446 0 <epsilon> 。 0
0 1448 ( <epsilon> -0.218242566909
1448 1449 step <epsilon> 0
1449 1450 s23 <epsilon> 0
1450 1451 ) <epsilon> 0
1451 1452 . <epsilon> 0
1452 1453 <epsilon> する 0
1453 1454 <epsilon> （ 0
1454 1455 <epsilon> ステップ 0
1455 1456 <epsilon> ｓ 0
1456 1457 <epsilon> ２３ 0
1457 1458 <epsilon> ） 0
1458 0 <epsilon> 。 0
0 1460 ( <epsilon> -0.194146177052
1460 1461 step <epsilon> 0
1461 1462 s23 <epsilon> 0
1462 1463 ) <epsilon> 0
1463 1464 . <epsilon> 0
1464 1465 <epsilon> い 0
1465 1466 <epsilon> る 0
1466 1467 <epsilon> （ 0
1467 1468 <epsilon> ステップ 0
1468 1469 <epsilon> ｓ 0
1469 1470 <epsilon> ２３ 0
1470 1471 <epsilon> ） 0
1471 0 <epsilon> 。 0
0 1473 ( <epsilon> -0.275520252365
1473 1474 step <epsilon> 0
1474 1475 s23 <epsilon> 0
1475 1476 ) <epsilon> 0
1476 1477 . <epsilon> 0
1477 1478 <epsilon> る 0
1478 1479 <epsilon> （ 0
1479 1480 <epsilon> ステップ 0
1480 1481 <epsilon> ｓ 0
1481 1482 <epsilon> ２３ 0
1482 1483 <epsilon> ） 0
1483 0 <epsilon> 。 0
0
