0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 0 8 ５ 0.0836571785596
0 0 8 ６ 0.00633727706071
0 0 8 ８ -0.729369263334
0 0 8 ７ -0.030488484613
0 0 8 8 -0.316395332585
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 13 in <epsilon> -0.482889167701
13 14 <epsilon> に 0
14 0 <epsilon> おけ 0
0 16 in <epsilon> -0.559566516217
16 17 <epsilon> に 0
17 18 <epsilon> お 0
18 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 20 in <epsilon> -0.255883205225
20 21 <epsilon> 場合 0
21 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 23 in <epsilon> -0.383338703937
23 24 <epsilon> 中 0
24 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 26 in <epsilon> -0.339097039354
26 27 <epsilon> 内 0
27 0 <epsilon> で 0
0 29 in <epsilon> -0.393260694953
29 30 <epsilon> 内 0
30 0 <epsilon> に 0
0 32 in <epsilon> -0.360473202509
32 33 <epsilon> お 0
33 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 35 in <epsilon> -0.241545920996
35 36 <epsilon> 際 0
36 0 <epsilon> に 0
0 0 figure 図 -0.176873532272
0 38 figure <epsilon> -0.144497786693
38 39 <epsilon> 図 0
39 40 <epsilon> に 0
40 41 <epsilon> お 0
41 42 <epsilon> い 0
42 0 <epsilon> て 0
0 44 figure <epsilon> 0.0605409159446
44 45 <epsilon> 図 0
45 0 <epsilon> １ 0
0 47 figure <epsilon> 0.0642385908347
47 48 <epsilon> 図 0
48 0 <epsilon> ６ 0
0 0 figure で 0.448251756323
0 0 figure て 0.00872679378068
0 50 figure <epsilon> 0.0725856224075
50 51 <epsilon> て 0
51 0 <epsilon> い 0
0 0 figure い -0.0336611858435
0 0 figure お 0.0223414339701
0 0 figure 形状 0.158428953865
0 0 figure 示 0.180551089678
0 0 figure 図示 -0.23693611685
0 0 figure 参照 0.277141444064
0 0 figure 図中 -0.262377281266
0 0 figure 図面 0.0190178987657
0 0 figure 同図 -0.311227039822
0 0 figure 指数 -0.148697032851
0 0 figure 分か 0.134193375443
0 0 figure 紙面 -0.0798765259226
0 0 figure 図形 -0.377611071854
0 0 figure 本図 -0.156962849487
0 0 shows は -0.276130911205
0 0 shows し -0.1070802562
0 53 shows <epsilon> -0.348190676667
53 54 <epsilon> し 0
54 55 <epsilon> て 0
55 56 <epsilon> 示 0
56 0 <epsilon> し 0
0 58 shows <epsilon> -0.299260892562
58 59 <epsilon> に 0
59 60 <epsilon> 示 0
60 0 <epsilon> し 0
0 62 shows <epsilon> -0.430269040932
62 63 <epsilon> に 0
63 64 <epsilon> 示 0
64 0 <epsilon> す 0
0 0 shows を -0.10730780418
0 66 shows <epsilon> -0.28620591103
66 67 <epsilon> を 0
67 68 <epsilon> 表 0
68 0 <epsilon> す 0
0 70 shows <epsilon> -0.423156444718
70 71 <epsilon> を 0
71 72 <epsilon> 示 0
72 0 <epsilon> し 0
0 74 shows <epsilon> -0.537772319757
74 75 <epsilon> を 0
75 76 <epsilon> 示 0
76 0 <epsilon> す 0
0 78 shows <epsilon> -0.108061604994
78 79 <epsilon> を 0
79 80 <epsilon> 参照 0
80 0 <epsilon> し 0
0 82 shows <epsilon> 0.0833015888641
82 83 <epsilon> 〜 0
83 84 <epsilon> ４ 0
84 0 <epsilon> に 0
0 86 shows <epsilon> -0.0904827084653
86 87 <epsilon> ） 0
87 0 <epsilon> は 0
0 0 shows 示 -0.223652015748
0 89 shows <epsilon> -0.310376442888
89 90 <epsilon> 示 0
90 0 <epsilon> し 0
0 92 shows <epsilon> -0.37092607885
92 93 <epsilon> 示 0
93 0 <epsilon> す 0
0 95 . <epsilon> -0.375910059303
95 96 <epsilon> た 0
96 0 <epsilon> 。 0
0 98 . <epsilon> -0.562221644802
98 99 <epsilon> する 0
99 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 101 . <epsilon> -0.523203303824
101 102 <epsilon> い 0
102 0 <epsilon> 。 0
0 104 . <epsilon> -0.676861558723
104 105 <epsilon> い 0
105 106 <epsilon> る 0
106 0 <epsilon> 。 0
0 108 . <epsilon> -0.409364097434
108 109 <epsilon> い 0
109 110 <epsilon> く 0
110 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 112 . <epsilon> -0.701480193426
112 113 <epsilon> る 0
113 0 <epsilon> 。 0
0 115 . <epsilon> -0.38263184465
115 116 <epsilon> う 0
116 0 <epsilon> 。 0
0 118 . <epsilon> -0.607022304154
118 119 <epsilon> あ 0
119 120 <epsilon> る 0
120 0 <epsilon> 。 0
0 122 the <epsilon> -0.59974918854
122 123 data <epsilon> 0
123 124 <epsilon> 、 0
124 0 <epsilon> データ 0
0 126 the <epsilon> -0.397497244648
126 127 data <epsilon> 0
127 128 <epsilon> 、 0
128 129 <epsilon> この 0
129 0 <epsilon> データ 0
0 131 the <epsilon> -0.371429198261
131 132 data <epsilon> 0
132 133 <epsilon> 、 0
133 0 <epsilon> デー 0
0 135 the <epsilon> -0.339283456314
135 136 data <epsilon> 0
136 137 <epsilon> データ 0
137 0 <epsilon> の 0
0 139 the <epsilon> -0.337403537359
139 140 data <epsilon> 0
140 141 <epsilon> データ 0
141 142 <epsilon> の 0
142 0 <epsilon> うち 0
0 144 the <epsilon> -0.381657856385
144 145 data <epsilon> 0
145 146 <epsilon> た 0
146 0 <epsilon> データ 0
0 148 the <epsilon> -0.403911072979
148 149 data <epsilon> 0
149 150 <epsilon> た 0
150 151 <epsilon> 前記 0
151 0 <epsilon> データ 0
0 153 the <epsilon> -0.361498554193
153 154 data <epsilon> 0
154 155 <epsilon> その 0
155 0 <epsilon> データ 0
0 157 the <epsilon> -0.467904306379
157 158 data <epsilon> 0
158 159 <epsilon> の 0
159 0 <epsilon> データ 0
0 161 the <epsilon> -0.0305438297789
161 162 data <epsilon> 0
162 163 <epsilon> の 0
163 0 <epsilon> 書き込み 0
0 165 the <epsilon> -0.397505363688
165 166 data <epsilon> 0
166 167 <epsilon> の 0
167 168 <epsilon> 当該 0
168 0 <epsilon> データ 0
0 170 the <epsilon> -0.479365817435
170 171 data <epsilon> 0
171 172 <epsilon> は 0
172 173 <epsilon> 、 0
173 0 <epsilon> データ 0
0 175 the <epsilon> -0.415894645129
175 176 data <epsilon> 0
176 177 <epsilon> は 0
177 178 <epsilon> 前記 0
178 0 <epsilon> データ 0
0 180 the <epsilon> -0.438921836918
180 181 data <epsilon> 0
181 182 <epsilon> また 0
182 183 <epsilon> 、 0
183 0 <epsilon> データ 0
0 185 the <epsilon> -0.376931296854
185 186 data <epsilon> 0
186 187 <epsilon> さらに 0
187 188 <epsilon> 、 0
188 0 <epsilon> データ 0
0 190 the <epsilon> -0.376399220462
190 191 data <epsilon> 0
191 192 <epsilon> 前記 0
192 0 <epsilon> データ 0
0 194 data <epsilon> -0.143372590217
194 195 8 <epsilon> 0
195 196 <epsilon> データ 0
196 0 <epsilon> ８ 0
0 198 8 <epsilon> -0.470328129999
198 199 in <epsilon> 0
199 200 <epsilon> に 0
200 201 <epsilon> お 0
201 202 <epsilon> い 0
202 203 <epsilon> て 0
203 0 <epsilon> ８ 0
0 205 8 <epsilon> 0.291105781437
205 206 in <epsilon> 0
206 207 <epsilon> つぎ 0
207 0 <epsilon> に 0
0 209 8 <epsilon> -0.419933692184
209 210 in <epsilon> 0
210 211 <epsilon> ８ 0
211 0 <epsilon> に 0
0 213 8 <epsilon> -0.42350401946
213 214 in <epsilon> 0
214 215 <epsilon> ８ 0
215 216 <epsilon> に 0
216 217 <epsilon> お 0
217 0 <epsilon> い 0
0 219 8 <epsilon> -0.160573820169
219 220 in <epsilon> 0
220 221 <epsilon> ８ 0
221 0 <epsilon> 本 0
0 223 8 <epsilon> -0.316379570118
223 224 in <epsilon> 0
224 225 <epsilon> ８ 0
225 0 <epsilon> 内 0
0 227 8 <epsilon> -0.362401965036
227 228 in <epsilon> 0
228 229 <epsilon> ８ 0
229 230 <epsilon> 内 0
230 0 <epsilon> に 0
0 232 8 <epsilon> -0.183162590125
232 233 in <epsilon> 0
233 234 <epsilon> 8 0
234 0 <epsilon> に 0
0 236 in <epsilon> -0.121364097061
236 237 the <epsilon> 0
237 238 <epsilon> そして 0
238 0 <epsilon> 、 0
0 240 in <epsilon> 0.140414069141
240 241 the <epsilon> 0
241 0 <epsilon> の 0
0 243 in <epsilon> -0.192384424841
243 244 the <epsilon> 0
244 245 <epsilon> で 0
245 0 <epsilon> は 0
0 247 in <epsilon> -0.188695200079
247 248 the <epsilon> 0
248 249 <epsilon> なお 0
249 0 <epsilon> 、 0
0 251 in <epsilon> -0.213622586034
251 252 the <epsilon> 0
252 0 <epsilon> この 0
0 254 in <epsilon> -0.100473632188
254 255 the <epsilon> 0
255 256 <epsilon> し 0
256 0 <epsilon> 、 0
0 258 in <epsilon> -0.186793167395
258 259 the <epsilon> 0
259 260 <epsilon> し 0
260 261 <epsilon> て 0
261 262 <epsilon> は 0
262 0 <epsilon> 、 0
0 264 in <epsilon> -0.287691916094
264 265 the <epsilon> 0
265 266 <epsilon> に 0
266 0 <epsilon> は 0
0 268 in <epsilon> -0.448164932934
268 269 the <epsilon> 0
269 270 <epsilon> に 0
270 271 <epsilon> お 0
271 272 <epsilon> い 0
272 273 <epsilon> て 0
273 0 <epsilon> 、 0
0 275 in <epsilon> -0.366429706342
275 276 the <epsilon> 0
276 277 <epsilon> お 0
277 278 <epsilon> い 0
278 279 <epsilon> て 0
279 0 <epsilon> は 0
0 281 the <epsilon> 0.0861135559289
281 282 figure <epsilon> 0
282 283 <epsilon> 、 0
283 0 <epsilon> 図 0
0 285 the <epsilon> 0.0656956909757
285 286 figure <epsilon> 0
286 287 <epsilon> 、 0
287 288 <epsilon> 図 0
288 0 <epsilon> １ 0
0 290 the <epsilon> -0.119972821135
290 291 figure <epsilon> 0
291 292 <epsilon> 、 0
292 0 <epsilon> 図示 0
0 294 the <epsilon> -0.213727459042
294 295 figure <epsilon> 0
295 296 <epsilon> 、 0
296 0 <epsilon> 図中 0
0 298 the <epsilon> 0.0720398257485
298 299 figure <epsilon> 0
299 300 <epsilon> 、 0
300 0 <epsilon> 図面 0
0 302 the <epsilon> 0.148413230499
302 303 figure <epsilon> 0
303 304 <epsilon> 、 0
304 0 <epsilon> 下方 0
0 306 the <epsilon> -0.160269951502
306 307 figure <epsilon> 0
307 308 <epsilon> 、 0
308 0 <epsilon> 同図 0
0 310 the <epsilon> -0.07472175089
310 311 figure <epsilon> 0
311 312 <epsilon> 、 0
312 0 <epsilon> 紙面 0
0 314 the <epsilon> -0.23473541881
314 315 figure <epsilon> 0
315 316 <epsilon> 、 0
316 0 <epsilon> 図形 0
0 318 the <epsilon> 0.0466181312621
318 319 figure <epsilon> 0
319 320 <epsilon> は 0
320 321 <epsilon> 、 0
321 0 <epsilon> 図 0
0 323 the <epsilon> 0.0325444010817
323 324 figure <epsilon> 0
324 325 <epsilon> は 0
325 326 <epsilon> 、 0
326 0 <epsilon> 図面 0
0 328 the <epsilon> -0.274230843477
328 329 figure <epsilon> 0
329 330 <epsilon> は 0
330 331 <epsilon> 、 0
331 0 <epsilon> 図形 0
0 333 the <epsilon> 0.256764160655
333 334 figure <epsilon> 0
334 335 <epsilon> は 0
335 0 <epsilon> 左右 0
0 337 the <epsilon> 0.0598246924646
337 338 figure <epsilon> 0
338 339 <epsilon> この 0
339 0 <epsilon> 図 0
0 341 the <epsilon> -0.024156551966
341 342 figure <epsilon> 0
342 343 <epsilon> お 0
343 344 <epsilon> い 0
344 345 <epsilon> て 0
345 0 <epsilon> は 0
0 347 figure <epsilon> 0.345268089208
347 348 shows <epsilon> 0
348 349 <epsilon> 図 0
349 0 <epsilon> は 0
0 351 figure <epsilon> 0.356383639533
351 352 shows <epsilon> 0
352 353 <epsilon> 図 0
353 354 <epsilon> に 0
354 0 <epsilon> は 0
0 356 figure <epsilon> 0.374126323305
356 357 shows <epsilon> 0
357 358 <epsilon> 図 0
358 359 <epsilon> ４ 0
359 0 <epsilon> は 0
0 361 figure <epsilon> 0.376415051095
361 362 shows <epsilon> 0
362 363 <epsilon> 図 0
363 364 <epsilon> ６ 0
364 0 <epsilon> は 0
0 366 figure <epsilon> 0.262460975522
366 367 shows <epsilon> 0
367 368 <epsilon> を 0
368 369 <epsilon> 表 0
369 370 <epsilon> し 0
370 371 <epsilon> て 0
371 0 <epsilon> い 0
0 373 figure <epsilon> 0.165392676545
373 374 shows <epsilon> 0
374 375 <epsilon> を 0
375 376 <epsilon> 表 0
376 377 <epsilon> し 0
377 378 <epsilon> て 0
378 0 <epsilon> お 0
0 380 figure <epsilon> 0.0997046929968
380 381 shows <epsilon> 0
381 382 <epsilon> を 0
382 383 <epsilon> 示 0
383 384 <epsilon> し 0
384 385 <epsilon> て 0
385 0 <epsilon> い 0
0 387 figure <epsilon> 0.190012602246
387 388 shows <epsilon> 0
388 389 <epsilon> 示 0
389 390 <epsilon> し 0
390 391 <epsilon> て 0
391 0 <epsilon> い 0
0 393 figure <epsilon> 0.195998462433
393 394 shows <epsilon> 0
394 395 <epsilon> 示 0
395 396 <epsilon> す 0
396 0 <epsilon> 図 0
0 398 figure <epsilon> 0.608702883747
398 399 shows <epsilon> 0
399 0 <epsilon> 分か 0
0 401 shows <epsilon> -0.0934262687525
401 402 the <epsilon> 0
402 0 <epsilon> は 0
0 404 shows <epsilon> -0.110472187434
404 405 the <epsilon> 0
405 406 <epsilon> は 0
406 0 <epsilon> 、 0
0 408 shows <epsilon> -0.22311646117
408 409 the <epsilon> 0
409 410 <epsilon> を 0
410 411 <epsilon> 示 0
411 412 <epsilon> し 0
412 0 <epsilon> た 0
0 414 . <epsilon> -0.00807466257033
414 415 . <epsilon> 0
415 416 <epsilon> . 0
416 0 <epsilon> . 0
0 418 . <epsilon> 0.0768490064637
418 419 . <epsilon> 0
419 0 <epsilon> ・ 0
0 421 . <epsilon> -0.117561473182
421 422 . <epsilon> 0
422 423 <epsilon> ・ 0
423 0 <epsilon> ・ 0
0 425 . <epsilon> 0.282889019467
425 426 . <epsilon> 0
426 427 <epsilon> ． 0
427 0 <epsilon> ． 0
0 429 8 <epsilon> -0.182546131777
429 430 in <epsilon> 0
430 431 the <epsilon> 0
431 432 <epsilon> ８ 0
432 433 <epsilon> に 0
433 0 <epsilon> は 0
0 435 in <epsilon> 0.543655565251
435 436 the <epsilon> 0
436 437 figure <epsilon> 0
437 438 <epsilon> 、 0
438 0 <epsilon> 図 0
0 440 in <epsilon> 0.0716847118431
440 441 the <epsilon> 0
441 442 figure <epsilon> 0
442 443 <epsilon> の 0
443 444 <epsilon> 図 0
444 445 <epsilon> に 0
445 0 <epsilon> おけ 0
0 447 in <epsilon> -0.0877908643131
447 448 the <epsilon> 0
448 449 figure <epsilon> 0
449 450 <epsilon> なお 0
450 451 <epsilon> 、 0
451 0 <epsilon> 図中 0
0 453 in <epsilon> -0.102928717604
453 454 the <epsilon> 0
454 455 figure <epsilon> 0
455 456 <epsilon> なお 0
456 457 <epsilon> 、 0
457 458 <epsilon> 図中 0
458 0 <epsilon> 符号 0
0 460 in <epsilon> -0.116469472937
460 461 the <epsilon> 0
461 462 figure <epsilon> 0
462 463 <epsilon> この 0
463 464 <epsilon> 図 0
464 465 <epsilon> に 0
465 466 <epsilon> お 0
466 467 <epsilon> い 0
467 0 <epsilon> て 0
0 469 in <epsilon> 0.17147914644
469 470 the <epsilon> 0
470 471 figure <epsilon> 0
471 472 <epsilon> に 0
472 473 <epsilon> 、 0
473 0 <epsilon> 図 0
0 475 in <epsilon> -0.0424513962462
475 476 the <epsilon> 0
476 477 figure <epsilon> 0
477 478 <epsilon> ここ 0
478 479 <epsilon> で 0
479 480 <epsilon> は 0
480 481 <epsilon> 、 0
481 0 <epsilon> 図示 0
0 483 in <epsilon> -0.0329804665161
483 484 the <epsilon> 0
484 485 figure <epsilon> 0
485 0 <epsilon> 図中 0
0 487 in <epsilon> -0.11214235953
487 488 the <epsilon> 0
488 489 figure <epsilon> 0
489 490 <epsilon> 図中 0
490 0 <epsilon> 、 0
0 492 in <epsilon> -0.0745847708225
492 493 the <epsilon> 0
493 494 figure <epsilon> 0
494 495 <epsilon> 図中 0
495 496 <epsilon> に 0
496 0 <epsilon> は 0
0 498 the <epsilon> 0.502060669471
498 499 figure <epsilon> 0
499 500 shows <epsilon> 0
500 501 <epsilon> 図 0
501 502 <epsilon> １４ 0
502 0 <epsilon> は 0
0 504 the <epsilon> 0.482495329474
504 505 figure <epsilon> 0
505 506 shows <epsilon> 0
506 507 <epsilon> この 0
507 508 <epsilon> 図 0
508 0 <epsilon> は 0
0 510 figure <epsilon> 0.454102751704
510 511 shows <epsilon> 0
511 512 the <epsilon> 0
512 513 <epsilon> 図 0
513 514 <epsilon> は 0
514 0 <epsilon> 、 0
0 516 figure <epsilon> 0.355170777345
516 517 shows <epsilon> 0
517 518 the <epsilon> 0
518 519 <epsilon> 示 0
519 520 <epsilon> し 0
520 521 <epsilon> て 0
521 0 <epsilon> い 0
0 523 . <epsilon> 0.235116858811
523 524 . <epsilon> 0
524 525 . <epsilon> 0
525 526 <epsilon> . 0
526 527 <epsilon> . 0
527 0 <epsilon> . 0
0 529 . <epsilon> -0.173117781732
529 530 . <epsilon> 0
530 531 . <epsilon> 0
531 0 <epsilon> 図 0
0 533 . <epsilon> -0.444627902467
533 534 . <epsilon> 0
534 535 . <epsilon> 0
535 536 <epsilon> あ 0
536 537 <epsilon> る 0
537 0 <epsilon> 。 0
0 539 . <epsilon> 0.239807008691
539 540 . <epsilon> 0
540 541 . <epsilon> 0
541 542 <epsilon> ・ 0
542 0 <epsilon> ・ 0
0 544 . <epsilon> 0.105756776018
544 545 . <epsilon> 0
545 546 . <epsilon> 0
546 547 <epsilon> ・ 0
547 548 <epsilon> ・ 0
548 0 <epsilon> ・ 0
0 550 . <epsilon> 0.576752475037
550 551 . <epsilon> 0
551 552 . <epsilon> 0
552 553 <epsilon> ． 0
553 554 <epsilon> ． 0
554 0 <epsilon> ． 0
0 556 . <epsilon> -0.510738377548
556 557 . <epsilon> 0
557 558 . <epsilon> 0
558 0 <epsilon> … 0
0 560 the <epsilon> 0.51258194695
560 561 figure <epsilon> 0
561 562 shows <epsilon> 0
562 563 the <epsilon> 0
563 564 <epsilon> この 0
564 565 <epsilon> 図 0
565 566 <epsilon> は 0
566 0 <epsilon> 、 0
0 0 mantissa mantissa 0.000514264746385
0 0 m.sub.o. m.sub.o. 0.000514264746385
0 0 m.sub.15 m.sub.15 0.000514264746385
0
