0 0 since そして 0.0138586005285
0 0 since また -0.158797160495
0 0 since で -0.298716441187
0 0 since なお 0.0169062951722
0 0 since この -0.00432918829552
0 0 since これ 0.0595689126237
0 0 since ため -0.475422459819
0 0 since こと 0.0340660747983
0 0 since から -0.110248617788
0 1 since <epsilon> -0.150891791857
1 2 <epsilon> ここ 0
2 0 <epsilon> で 0
0 0 since 為 -0.121862444076
0 0 since シリ 0.145562104682
0 0 impurity 物 -0.397843533042
0 4 impurity <epsilon> -0.778916749875
4 5 <epsilon> 不純 0
5 0 <epsilon> 物 0
0 0 concentration 中 0.178751832584
0 0 concentration 濃度 -0.717129713336
0 0 concentration 集中 -0.415577377814
0 0 concentration 濃縮 -0.201404765342
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 expressed で 0.109424842854
0 7 expressed <epsilon> -0.208071320733
7 8 <epsilon> で 0
8 0 <epsilon> 表 0
0 10 expressed <epsilon> -0.290902008475
10 11 <epsilon> で 0
11 12 <epsilon> 表 0
12 13 <epsilon> さ 0
13 0 <epsilon> れ 0
0 15 expressed <epsilon> -0.327574815135
15 16 <epsilon> で 0
16 17 <epsilon> 表 0
17 18 <epsilon> さ 0
18 19 <epsilon> れ 0
19 0 <epsilon> る 0
0 21 expressed <epsilon> -0.243328339577
21 22 <epsilon> で 0
22 23 <epsilon> 表 0
23 0 <epsilon> す 0
0 25 expressed <epsilon> 0.078095474459
25 26 <epsilon> で 0
26 0 <epsilon> 示 0
0 28 expressed <epsilon> -0.00473521328296
28 29 <epsilon> で 0
29 30 <epsilon> 示 0
30 31 <epsilon> さ 0
31 0 <epsilon> れ 0
0 33 expressed <epsilon> -0.290100346104
33 34 <epsilon> で 0
34 35 <epsilon> 表わ 0
35 36 <epsilon> さ 0
36 0 <epsilon> れ 0
0 38 expressed <epsilon> -0.274199554509
38 39 <epsilon> で 0
39 0 <epsilon> 表現 0
0 0 expressed る 0.175677446941
0 0 expressed さ 0.122520962215
0 41 expressed <epsilon> 0.0748478727872
41 42 <epsilon> さ 0
42 0 <epsilon> れ 0
0 0 expressed 表 -0.257496185689
0 44 expressed <epsilon> -0.321860597779
44 45 <epsilon> 表 0
45 46 <epsilon> さ 0
46 0 <epsilon> れ 0
0 48 expressed <epsilon> -0.28563748095
48 49 <epsilon> 表 0
49 50 <epsilon> さ 0
50 51 <epsilon> れ 0
51 0 <epsilon> る 0
0 53 expressed <epsilon> -0.303343978216
53 54 <epsilon> 表 0
54 55 <epsilon> さ 0
55 56 <epsilon> れ 0
56 57 <epsilon> る 0
57 0 <epsilon> 。 0
0 59 expressed <epsilon> -0.367118951884
59 60 <epsilon> 表 0
60 0 <epsilon> す 0
0 62 expressed <epsilon> -0.230418978433
62 63 <epsilon> 表 0
63 64 <epsilon> す 0
64 0 <epsilon> と 0
0 66 expressed <epsilon> -0.221562472995
66 67 <epsilon> 表 0
67 68 <epsilon> す 0
68 0 <epsilon> こと 0
0 0 expressed 表示 0.195957038851
0 70 expressed <epsilon> 0.0567252748076
70 71 <epsilon> 表示 0
71 72 <epsilon> さ 0
72 0 <epsilon> れ 0
0 0 expressed 示 0.104135849707
0 74 expressed <epsilon> 0.00684569773167
74 75 <epsilon> 示 0
75 76 <epsilon> さ 0
76 77 <epsilon> れ 0
77 0 <epsilon> る 0
0 0 expressed 表わ -0.213199476126
0 79 expressed <epsilon> -0.248163011918
79 80 <epsilon> 表わ 0
80 81 <epsilon> さ 0
81 0 <epsilon> れ 0
0 0 expressed 発現 -0.0884123099955
0 83 expressed <epsilon> -0.129848785937
83 84 <epsilon> 発現 0
84 0 <epsilon> さ 0
0 0 expressed 換算 0.074679404914
0 0 expressed 表現 -0.305158143813
0 86 expressed <epsilon> -0.315092908065
86 87 <epsilon> 表現 0
87 88 <epsilon> さ 0
88 0 <epsilon> れ 0
0 90 expressed <epsilon> -0.399632866676
90 91 <epsilon> 表現 0
91 92 <epsilon> さ 0
92 93 <epsilon> れ 0
93 0 <epsilon> る 0
0 0 expressed 表記 -0.142235751775
0 0 expressed 次式 -0.116518776991
0 95 expressed <epsilon> -0.317868185321
95 96 <epsilon> 次式 0
96 97 <epsilon> で 0
97 98 <epsilon> 表 0
98 99 <epsilon> さ 0
99 0 <epsilon> れ 0
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 101 by <epsilon> -0.448868004253
101 102 <epsilon> に 0
102 0 <epsilon> よ 0
0 104 by <epsilon> -0.603301360289
104 105 <epsilon> に 0
105 106 <epsilon> よ 0
106 0 <epsilon> っ 0
0 108 by <epsilon> -0.613607257468
108 109 <epsilon> に 0
109 110 <epsilon> よ 0
110 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 112 by <epsilon> -0.428011983879
112 113 <epsilon> よ 0
113 0 <epsilon> っ 0
0 115 by <epsilon> -0.46806709167
115 116 <epsilon> よ 0
116 0 <epsilon> り 0
0 118 by <epsilon> -0.369275164684
118 119 <epsilon> よ 0
119 120 <epsilon> り 0
120 121 <epsilon> 行 0
121 0 <epsilon> わ 0
0 123 by <epsilon> -0.48270688955
123 124 <epsilon> こと 0
124 125 <epsilon> に 0
125 126 <epsilon> よ 0
126 0 <epsilon> っ 0
0 128 by <epsilon> -0.485503346417
128 129 <epsilon> こと 0
129 130 <epsilon> に 0
130 131 <epsilon> よ 0
131 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 133 resistivity <epsilon> -0.185513869699
133 134 <epsilon> 電気 0
134 0 <epsilon> 抵抗 0
0 136 resistivity <epsilon> -0.273456413616
136 137 <epsilon> 電気 0
137 138 <epsilon> 抵抗 0
138 0 <epsilon> 率 0
0 140 resistivity <epsilon> -0.208097253519
140 141 <epsilon> 低 0
141 0 <epsilon> 抵抗 0
0 143 resistivity <epsilon> -0.121314282296
143 144 <epsilon> 面積 0
144 0 <epsilon> 抵抗 0
0 146 resistivity <epsilon> -0.366635817353
146 147 <epsilon> 比 0
147 0 <epsilon> 抵抗 0
0 149 resistivity <epsilon> -0.267405840367
149 150 <epsilon> 固有 0
150 0 <epsilon> 抵抗 0
0 152 resistivity <epsilon> -0.242771619307
152 153 <epsilon> 固有 0
153 154 <epsilon> 抵抗 0
154 0 <epsilon> 値 0
0 0 resistivity 抵抗 -0.393076634783
0 156 resistivity <epsilon> -0.227138351365
156 157 <epsilon> 抵抗 0
157 0 <epsilon> 化 0
0 159 resistivity <epsilon> -0.320635456386
159 160 <epsilon> 抵抗 0
160 0 <epsilon> 値 0
0 162 resistivity <epsilon> -0.464372786434
162 163 <epsilon> 抵抗 0
163 0 <epsilon> 率 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 165 the <epsilon> -0.356903563803
165 166 <epsilon> は 0
166 0 <epsilon> 、 0
0 168 the <epsilon> -0.312218082832
168 169 <epsilon> は 0
169 0 <epsilon> この 0
0 171 the <epsilon> -0.432850553967
171 172 <epsilon> また 0
172 0 <epsilon> 、 0
0 174 the <epsilon> -0.384890136134
174 175 <epsilon> なお 0
175 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 electron 型 0.00614414108597
0 177 electron <epsilon> -0.418955568742
177 178 <epsilon> 型 0
178 0 <epsilon> 電子 0
0 180 electron <epsilon> -0.297118415228
180 181 <epsilon> 形 0
181 0 <epsilon> 電子 0
0 0 electron 電子 -0.658498361746
0 0 electron エレクトロン -0.236771519821
0 0 current 現在 -0.469615589627
0 0 current 電圧 0.155074333363
0 183 current <epsilon> -0.168233930563
183 184 <epsilon> 電 0
184 0 <epsilon> 流 0
0 0 current 給電 -0.00578170245274
0 0 current 電流 -0.737643589892
0 186 current <epsilon> -0.385390574932
186 187 <epsilon> 電流 0
187 0 <epsilon> 値 0
0 0 current カレント -0.462801618924
0 0 current 現 -0.260071393639
0 0 depends は 0.11312415418
0 0 depends っ 0.160812582328
0 0 depends する 0.182871488025
0 0 depends よ 0.0627783525025
0 189 depends <epsilon> 0.00876511622534
189 190 <epsilon> よ 0
190 0 <epsilon> っ 0
0 192 depends <epsilon> 0.0110714051602
192 193 <epsilon> よ 0
193 194 <epsilon> っ 0
194 195 <epsilon> て 0
195 196 <epsilon> も 0
196 0 <epsilon> 顕著 0
0 198 depends <epsilon> -0.0476334911725
198 199 <epsilon> よ 0
199 200 <epsilon> っ 0
200 201 <epsilon> て 0
201 202 <epsilon> 変化 0
202 0 <epsilon> する 0
0 204 depends <epsilon> -0.0776807407718
204 205 <epsilon> よ 0
205 206 <epsilon> っ 0
206 207 <epsilon> て 0
207 0 <epsilon> 変わ 0
0 209 depends <epsilon> -0.107745949584
209 210 <epsilon> よ 0
210 211 <epsilon> っ 0
211 212 <epsilon> て 0
212 0 <epsilon> 異な 0
0 214 depends <epsilon> -0.0332153545548
214 215 <epsilon> よ 0
215 216 <epsilon> っ 0
216 217 <epsilon> て 0
217 0 <epsilon> 左右 0
0 219 depends <epsilon> -0.168224293885
219 220 <epsilon> よ 0
220 221 <epsilon> っ 0
221 222 <epsilon> て 0
222 0 <epsilon> 決定 0
0 224 depends <epsilon> 0.10373709788
224 225 <epsilon> よ 0
225 0 <epsilon> り 0
0 227 depends <epsilon> 0.0446419674643
227 228 <epsilon> よ 0
228 229 <epsilon> り 0
229 0 <epsilon> 変化 0
0 231 depends <epsilon> -0.0573120565322
231 232 <epsilon> よ 0
232 233 <epsilon> り 0
233 0 <epsilon> 異な 0
0 235 depends <epsilon> -0.0699232488832
235 236 <epsilon> よ 0
236 237 <epsilon> り 0
237 0 <epsilon> 決定 0
0 239 depends <epsilon> 0.0133748031339
239 240 <epsilon> も 0
240 0 <epsilon> よ 0
0 0 depends こと 0.308553297909
0 242 depends <epsilon> 0.202603179911
242 243 <epsilon> 量 0
243 0 <epsilon> は 0
0 0 depends 対応 0.329149985453
0 245 depends <epsilon> 0.0690714265609
245 246 <epsilon> 応 0
246 0 <epsilon> じ 0
0 248 depends <epsilon> -0.104106115809
248 249 <epsilon> 応 0
249 250 <epsilon> じ 0
250 251 <epsilon> て 0
251 0 <epsilon> 決定 0
0 253 depends <epsilon> 0.151384685668
253 254 <epsilon> 大き 0
254 0 <epsilon> く 0
0 256 depends <epsilon> 0.0567542976191
256 257 <epsilon> 左右 0
257 0 <epsilon> さ 0
0 0 depends 決ま -0.140888341796
0 0 depends 依存 -0.221956530733
0 259 depends <epsilon> -0.263798096318
259 260 <epsilon> 依存 0
260 0 <epsilon> する 0
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 262 on <epsilon> -0.196256170684
262 263 <epsilon> に 0
263 0 <epsilon> 対 0
0 265 on <epsilon> -0.237215872434
265 266 <epsilon> に 0
266 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 268 on <epsilon> -0.192510787542
268 269 <epsilon> 表面 0
269 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 271 on <epsilon> -0.598354704269
271 272 <epsilon> 上 0
272 0 <epsilon> に 0
0 274 on <epsilon> -0.3519307492
274 275 <epsilon> 上 0
275 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 277 on <epsilon> -0.351869554829
277 278 <epsilon> ｏｎ 0
278 0 <epsilon> に 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 280 and <epsilon> -0.362894904947
280 281 <epsilon> と 0
281 282 <epsilon> し 0
282 0 <epsilon> 、 0
0 284 and <epsilon> -0.377086383393
284 285 <epsilon> と 0
285 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 287 and <epsilon> -0.266404585731
287 288 <epsilon> り 0
288 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 thickness さ -0.0244288980217
0 290 thickness <epsilon> -0.37002688951
290 291 <epsilon> 層 0
291 0 <epsilon> 厚 0
0 0 thickness 薄 -0.171848926657
0 0 thickness 膜 -0.165088548291
0 293 thickness <epsilon> -0.577273232111
293 294 <epsilon> 膜 0
294 0 <epsilon> 厚 0
0 0 thickness 厚 -0.591472267195
0 296 thickness <epsilon> -0.684941070256
296 297 <epsilon> 厚 0
297 0 <epsilon> さ 0
0 299 thickness <epsilon> -0.444385718776
299 300 <epsilon> 厚 0
300 0 <epsilon> み 0
0 0 thickness 厚み -0.581459119277
0 302 thickness <epsilon> -0.351775278006
302 303 <epsilon> 厚み 0
303 0 <epsilon> ｔ 0
0 0 thickness 膜厚 -0.459952223878
0 305 thickness <epsilon> -0.278201499143
305 306 <epsilon> 太 0
306 0 <epsilon> さ 0
0 0 thickness 肉厚 -0.372839194312
0 0 thickness 板厚 -0.29974779927
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 308 of <epsilon> -0.198772061571
308 309 <epsilon> に 0
309 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 n ｎ -0.635901578804
0 311 n <epsilon> -0.284416663298
311 312 <epsilon> ｎ 0
312 0 <epsilon> 個 0
0 0 n 個 -0.0854873924747
0 0 n ｐ 0.208899620013
0 0 n n -0.305491608087
0 0 layer 配線 -0.082202656772
0 0 layer 領域 0.111978100852
0 0 layer 層 -0.737915797775
0 0 layer 積層 -0.0467968530085
0 0 layer 膜 -0.262200452126
0 0 layer コート 0.0181685802954
0 0 layer 薄膜 -0.0412949314568
0 0 layer 深 0.264245817898
0 0 layer 形成層 -0.285940967327
0 0 layer 体層 -0.327959832305
0 0 layer レイヤ -0.319493039018
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 314 . <epsilon> -0.375910059303
314 315 <epsilon> た 0
315 0 <epsilon> 。 0
0 317 . <epsilon> -0.562221644802
317 318 <epsilon> する 0
318 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 320 . <epsilon> -0.523203303824
320 321 <epsilon> い 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.676861558723
323 324 <epsilon> い 0
324 325 <epsilon> る 0
325 0 <epsilon> 。 0
0 327 . <epsilon> -0.409364097434
327 328 <epsilon> い 0
328 329 <epsilon> く 0
329 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 331 . <epsilon> -0.701480193426
331 332 <epsilon> る 0
332 0 <epsilon> 。 0
0 334 . <epsilon> -0.38263184465
334 335 <epsilon> う 0
335 0 <epsilon> 。 0
0 337 . <epsilon> -0.607022304154
337 338 <epsilon> あ 0
338 339 <epsilon> る 0
339 0 <epsilon> 。 0
0 341 impurity <epsilon> -0.26811150388
341 342 concentration <epsilon> 0
342 0 <epsilon> 濃度 0
0 344 impurity <epsilon> -0.44567867355
344 345 concentration <epsilon> 0
345 346 <epsilon> 濃度 0
346 347 <epsilon> に 0
347 348 <epsilon> 不純 0
348 0 <epsilon> 物 0
0 350 impurity <epsilon> 0.160902849651
350 351 concentration <epsilon> 0
351 352 <epsilon> 不純 0
352 0 <epsilon> 物 0
0 354 impurity <epsilon> -0.499193617469
354 355 concentration <epsilon> 0
355 356 <epsilon> 不純 0
356 357 <epsilon> 物 0
357 358 <epsilon> の 0
358 0 <epsilon> 濃度 0
0 360 impurity <epsilon> -0.775212354022
360 361 concentration <epsilon> 0
361 362 <epsilon> 不純 0
362 363 <epsilon> 物 0
363 0 <epsilon> 濃度 0
0 365 impurity <epsilon> -0.426318142791
365 366 concentration <epsilon> 0
366 367 <epsilon> 不純 0
367 368 <epsilon> 物 0
368 369 <epsilon> 濃度 0
369 0 <epsilon> 分布 0
0 371 impurity <epsilon> -0.00529610835868
371 372 concentration <epsilon> 0
372 373 <epsilon> 不純 0
373 374 <epsilon> 物 0
374 0 <epsilon> 分布 0
0 376 impurity <epsilon> -0.026548684955
376 377 concentration <epsilon> 0
377 378 <epsilon> 不純 0
378 379 <epsilon> 物 0
379 0 <epsilon> 密度 0
0 381 impurity <epsilon> 0.317233365267
381 382 concentration <epsilon> 0
382 0 <epsilon> ドーズ 0
0 384 concentration <epsilon> -0.201123129796
384 385 is <epsilon> 0
385 386 <epsilon> が 0
386 0 <epsilon> 集中 0
0 388 concentration <epsilon> -0.535415084901
388 389 is <epsilon> 0
389 390 <epsilon> 濃度 0
390 0 <epsilon> は 0
0 392 concentration <epsilon> -0.308259117853
392 393 is <epsilon> 0
393 394 <epsilon> 濃度 0
394 395 <epsilon> と 0
395 0 <epsilon> は 0
0 397 concentration <epsilon> 0.0280571082756
397 398 is <epsilon> 0
398 399 <epsilon> 濃度 0
399 0 <epsilon> に 0
0 401 concentration <epsilon> -0.57175313778
401 402 is <epsilon> 0
402 403 <epsilon> 濃度 0
403 0 <epsilon> が 0
0 405 concentration <epsilon> -0.450166309905
405 406 is <epsilon> 0
406 407 <epsilon> 濃度 0
407 0 <epsilon> を 0
0 409 concentration <epsilon> -0.265081840064
409 410 is <epsilon> 0
410 411 <epsilon> 濃度 0
411 412 <epsilon> を 0
412 0 <epsilon> 濃 0
0 414 concentration <epsilon> -0.106943409799
414 415 is <epsilon> 0
415 416 <epsilon> 濃度 0
416 0 <epsilon> ＝ 0
0 418 concentration <epsilon> 0.261013506577
418 419 is <epsilon> 0
419 420 <epsilon> 密度 0
420 0 <epsilon> も 0
0 422 concentration <epsilon> 0.0339490902313
422 423 is <epsilon> 0
423 424 <epsilon> 密度 0
424 0 <epsilon> が 0
0 426 concentration <epsilon> -0.0219258654006
426 427 is <epsilon> 0
427 428 <epsilon> 集中 0
428 0 <epsilon> も 0
0 430 concentration <epsilon> -0.292485328937
430 431 is <epsilon> 0
431 432 <epsilon> 集中 0
432 0 <epsilon> が 0
0 434 is <epsilon> -0.0707479502075
434 435 expressed <epsilon> 0
435 436 <epsilon> は 0
436 0 <epsilon> 次式 0
0 438 is <epsilon> 0.210106460826
438 439 expressed <epsilon> 0
439 440 <epsilon> る 0
440 441 <epsilon> こと 0
441 442 <epsilon> が 0
442 0 <epsilon> でき 0
0 444 is <epsilon> -0.290653081259
444 445 expressed <epsilon> 0
445 446 <epsilon> が 0
446 447 <epsilon> 表現 0
447 448 <epsilon> さ 0
448 0 <epsilon> れ 0
0 450 is <epsilon> -0.0499395023944
450 451 expressed <epsilon> 0
451 452 <epsilon> を 0
452 453 <epsilon> 発現 0
453 0 <epsilon> さ 0
0 455 expressed <epsilon> -0.00490533682714
455 456 by <epsilon> 0
456 457 <epsilon> で 0
457 0 <epsilon> 表 0
0 459 expressed <epsilon> -0.213944862668
459 460 by <epsilon> 0
460 461 <epsilon> で 0
461 462 <epsilon> 表 0
462 463 <epsilon> さ 0
463 0 <epsilon> れ 0
0 465 expressed <epsilon> -0.228662874707
465 466 by <epsilon> 0
466 467 <epsilon> で 0
467 468 <epsilon> 表 0
468 469 <epsilon> さ 0
469 470 <epsilon> れ 0
470 0 <epsilon> る 0
0 472 expressed <epsilon> -0.0596987832594
472 473 by <epsilon> 0
473 474 <epsilon> で 0
474 475 <epsilon> 表 0
475 476 <epsilon> さ 0
476 477 <epsilon> せ 0
477 0 <epsilon> る 0
0 479 expressed <epsilon> -0.126942104814
479 480 by <epsilon> 0
480 481 <epsilon> で 0
481 482 <epsilon> 表 0
482 0 <epsilon> す 0
0 484 expressed <epsilon> 0.00370559477651
484 485 by <epsilon> 0
485 486 <epsilon> で 0
486 487 <epsilon> 表 0
487 488 <epsilon> す 0
488 0 <epsilon> と 0
0 490 expressed <epsilon> 0.245104375572
490 491 by <epsilon> 0
491 492 <epsilon> で 0
492 493 <epsilon> 表示 0
493 494 <epsilon> さ 0
494 0 <epsilon> れ 0
0 496 expressed <epsilon> 0.184030453207
496 497 by <epsilon> 0
497 498 <epsilon> で 0
498 499 <epsilon> 示 0
499 500 <epsilon> さ 0
500 0 <epsilon> れ 0
0 502 expressed <epsilon> 0.147357646546
502 503 by <epsilon> 0
503 504 <epsilon> で 0
504 505 <epsilon> 示 0
505 506 <epsilon> さ 0
506 507 <epsilon> れ 0
507 0 <epsilon> る 0
0 509 expressed <epsilon> 0.314280956935
509 510 by <epsilon> 0
510 511 <epsilon> で 0
511 512 <epsilon> 示 0
512 0 <epsilon> す 0
0 514 expressed <epsilon> -0.126363451156
514 515 by <epsilon> 0
515 516 <epsilon> で 0
516 517 <epsilon> 表わ 0
517 518 <epsilon> さ 0
518 0 <epsilon> れ 0
0 520 expressed <epsilon> -0.138007486277
520 521 by <epsilon> 0
521 522 <epsilon> で 0
522 523 <epsilon> 表わ 0
523 524 <epsilon> さ 0
524 525 <epsilon> れ 0
525 0 <epsilon> る 0
0 527 expressed <epsilon> -0.0385265110203
527 528 by <epsilon> 0
528 529 <epsilon> で 0
529 530 <epsilon> 表わ 0
530 0 <epsilon> す 0
0 532 expressed <epsilon> -0.0887538512026
532 533 by <epsilon> 0
533 534 <epsilon> で 0
534 535 <epsilon> あらわ 0
535 536 <epsilon> さ 0
536 0 <epsilon> れ 0
0 538 expressed <epsilon> -0.147067090714
538 539 by <epsilon> 0
539 540 <epsilon> で 0
540 541 <epsilon> 表現 0
541 542 <epsilon> さ 0
542 0 <epsilon> れ 0
0 544 expressed <epsilon> -0.137512657733
544 545 by <epsilon> 0
545 546 <epsilon> で 0
546 0 <epsilon> 表せ 0
0 548 expressed <epsilon> -0.407981001969
548 549 by <epsilon> 0
549 550 <epsilon> に 0
550 551 <epsilon> よ 0
551 552 <epsilon> っ 0
552 553 <epsilon> て 0
553 554 <epsilon> 表 0
554 555 <epsilon> さ 0
555 556 <epsilon> れ 0
556 557 <epsilon> る 0
557 0 <epsilon> 。 0
0 559 expressed <epsilon> -0.306028029144
559 560 by <epsilon> 0
560 561 <epsilon> に 0
561 562 <epsilon> よ 0
562 563 <epsilon> っ 0
563 564 <epsilon> て 0
564 565 <epsilon> 表 0
565 0 <epsilon> す 0
0 567 expressed <epsilon> -0.0977913260215
567 568 by <epsilon> 0
568 569 <epsilon> に 0
569 570 <epsilon> よ 0
570 571 <epsilon> っ 0
571 572 <epsilon> て 0
572 573 <epsilon> 示 0
573 574 <epsilon> さ 0
574 575 <epsilon> れ 0
575 0 <epsilon> る 0
0 577 expressed <epsilon> -0.389472842332
577 578 by <epsilon> 0
578 579 <epsilon> に 0
579 580 <epsilon> よ 0
580 581 <epsilon> っ 0
581 582 <epsilon> て 0
582 583 <epsilon> 表わ 0
583 584 <epsilon> さ 0
584 585 <epsilon> れ 0
585 0 <epsilon> る 0
0 587 expressed <epsilon> -0.30957404437
587 588 by <epsilon> 0
588 589 <epsilon> に 0
589 590 <epsilon> よ 0
590 591 <epsilon> り 0
591 592 <epsilon> 表 0
592 593 <epsilon> さ 0
593 0 <epsilon> れ 0
0 595 expressed <epsilon> -0.346246851031
595 596 by <epsilon> 0
596 597 <epsilon> に 0
597 598 <epsilon> よ 0
598 599 <epsilon> り 0
599 600 <epsilon> 表 0
600 601 <epsilon> さ 0
601 602 <epsilon> れ 0
602 0 <epsilon> る 0
0 604 expressed <epsilon> -0.262000375472
604 605 by <epsilon> 0
605 606 <epsilon> に 0
606 607 <epsilon> よ 0
607 608 <epsilon> り 0
608 609 <epsilon> 表 0
609 0 <epsilon> す 0
0 611 expressed <epsilon> 0.24616617514
611 612 by <epsilon> 0
612 613 <epsilon> に 0
613 614 <epsilon> よ 0
614 615 <epsilon> り 0
615 0 <epsilon> 求め 0
0 617 expressed <epsilon> -0.0568101607768
617 618 by <epsilon> 0
618 619 <epsilon> に 0
619 620 <epsilon> 表 0
620 621 <epsilon> す 0
621 0 <epsilon> こと 0
0 623 expressed <epsilon> 0.311480691227
623 624 by <epsilon> 0
624 625 <epsilon> さ 0
625 0 <epsilon> れ 0
0 627 expressed <epsilon> 0.00615044465389
627 628 by <epsilon> 0
628 629 <epsilon> 式 0
629 630 <epsilon> で 0
630 631 <epsilon> 表 0
631 0 <epsilon> す 0
0 633 expressed <epsilon> -0.0601990077997
633 634 by <epsilon> 0
634 635 <epsilon> 表 0
635 636 <epsilon> さ 0
636 0 <epsilon> れ 0
0 638 expressed <epsilon> -0.140366861652
638 639 by <epsilon> 0
639 640 <epsilon> 表 0
640 641 <epsilon> さ 0
641 642 <epsilon> れ 0
642 0 <epsilon> る 0
0 644 expressed <epsilon> -0.0667111597765
644 645 by <epsilon> 0
645 646 <epsilon> 表 0
646 647 <epsilon> さ 0
647 648 <epsilon> れ 0
648 649 <epsilon> る 0
649 0 <epsilon> 。 0
0 651 expressed <epsilon> 0.225013908204
651 652 by <epsilon> 0
652 653 <epsilon> 示 0
653 654 <epsilon> さ 0
654 655 <epsilon> れ 0
655 656 <epsilon> る 0
656 0 <epsilon> もの 0
0 658 expressed <epsilon> -0.0115301934801
658 659 by <epsilon> 0
659 660 <epsilon> 表わ 0
660 661 <epsilon> さ 0
661 0 <epsilon> れ 0
0 663 expressed <epsilon> -0.0482030001407
663 664 by <epsilon> 0
664 665 <epsilon> 表わ 0
665 666 <epsilon> さ 0
666 667 <epsilon> れ 0
667 0 <epsilon> る 0
0 669 expressed <epsilon> 0.000757151881141
669 670 by <epsilon> 0
670 671 <epsilon> あらわ 0
671 0 <epsilon> す 0
0 673 expressed <epsilon> -0.0701662207368
673 674 by <epsilon> 0
674 0 <epsilon> 表現 0
0 676 resistivity <epsilon> 0.0938581129615
676 677 , <epsilon> 0
677 678 <epsilon> 抵抗 0
678 0 <epsilon> で 0
0 680 resistivity <epsilon> -0.0514127240214
680 681 , <epsilon> 0
681 682 <epsilon> 抵抗 0
682 683 <epsilon> 率 0
683 0 <epsilon> 、 0
0 685 resistivity <epsilon> 0.0494106162361
685 686 , <epsilon> 0
686 687 <epsilon> 抵抗 0
687 688 <epsilon> 率 0
688 0 <epsilon> で 0
0 690 resistivity <epsilon> -0.00440923805347
690 691 , <epsilon> 0
691 692 <epsilon> 抵抗 0
692 693 <epsilon> 率 0
693 0 <epsilon> ， 0
0 695 , <epsilon> -0.524885756563
695 696 the <epsilon> 0
696 0 <epsilon> 、 0
0 698 , <epsilon> -0.265144772213
698 699 the <epsilon> 0
699 700 <epsilon> 、 0
700 0 <epsilon> その 0
0 702 , <epsilon> -0.362018464372
702 703 the <epsilon> 0
703 704 <epsilon> 、 0
704 0 <epsilon> この 0
0 706 , <epsilon> -0.261858476012
706 707 the <epsilon> 0
707 708 <epsilon> 、 0
708 0 <epsilon> 半 0
0 710 , <epsilon> -0.245231035897
710 711 the <epsilon> 0
711 712 <epsilon> 、 0
712 0 <epsilon> 圧 0
0 714 , <epsilon> -0.247108664942
714 715 the <epsilon> 0
715 716 <epsilon> 、 0
716 0 <epsilon> 被 0
0 718 , <epsilon> -0.2371689426
718 719 the <epsilon> 0
719 720 <epsilon> 、 0
720 0 <epsilon> サイド 0
0 722 , <epsilon> -0.259837623165
722 723 the <epsilon> 0
723 724 <epsilon> 後 0
724 0 <epsilon> 、 0
0 726 , <epsilon> -0.37099111367
726 727 the <epsilon> 0
727 728 <epsilon> は 0
728 0 <epsilon> 、 0
0 730 , <epsilon> -0.252102837922
730 731 the <epsilon> 0
731 732 <epsilon> は 0
732 0 <epsilon> ， 0
0 734 , <epsilon> -0.325566692159
734 735 the <epsilon> 0
735 736 <epsilon> で 0
736 0 <epsilon> 、 0
0 738 , <epsilon> -0.390090888365
738 739 the <epsilon> 0
739 740 <epsilon> で 0
740 741 <epsilon> は 0
741 0 <epsilon> 、 0
0 743 , <epsilon> -0.270050298184
743 744 the <epsilon> 0
744 745 <epsilon> と 0
745 0 <epsilon> 、 0
0 747 , <epsilon> -0.41093864161
747 748 the <epsilon> 0
748 749 <epsilon> に 0
749 0 <epsilon> 、 0
0 751 , <epsilon> -0.321813216211
751 752 the <epsilon> 0
752 753 <epsilon> に 0
753 754 <epsilon> は 0
754 0 <epsilon> 、 0
0 756 the <epsilon> -0.301567332276
756 757 electron <epsilon> 0
757 758 <epsilon> 、 0
758 759 <epsilon> また 0
759 0 <epsilon> 電子 0
0 761 the <epsilon> -0.287443944162
761 762 electron <epsilon> 0
762 763 <epsilon> 、 0
763 764 <epsilon> さらに 0
764 0 <epsilon> 電子 0
0 766 the <epsilon> -0.308009891956
766 767 electron <epsilon> 0
767 768 <epsilon> 、 0
768 769 <epsilon> この 0
769 0 <epsilon> 電子 0
0 771 the <epsilon> -0.520946615289
771 772 electron <epsilon> 0
772 773 <epsilon> 、 0
773 0 <epsilon> 電子 0
0 775 the <epsilon> -0.292170503693
775 776 electron <epsilon> 0
776 777 <epsilon> た 0
777 0 <epsilon> 電子 0
0 779 the <epsilon> -0.224144049551
779 780 electron <epsilon> 0
780 781 <epsilon> その 0
781 0 <epsilon> 電子 0
0 783 the <epsilon> -0.378416953688
783 784 electron <epsilon> 0
784 785 <epsilon> の 0
785 0 <epsilon> 電子 0
0 787 the <epsilon> -0.408344740395
787 788 electron <epsilon> 0
788 789 <epsilon> は 0
789 790 <epsilon> 、 0
790 0 <epsilon> 電子 0
0 792 the <epsilon> -0.333136484054
792 793 electron <epsilon> 0
793 794 <epsilon> は 0
794 0 <epsilon> 電子 0
0 796 the <epsilon> -0.297101961634
796 797 electron <epsilon> 0
797 798 <epsilon> なお 0
798 799 <epsilon> 、 0
799 0 <epsilon> 電子 0
0 801 the <epsilon> -0.230880056562
801 802 electron <epsilon> 0
802 803 <epsilon> この 0
803 0 <epsilon> 電子 0
0 805 the <epsilon> -0.327538310997
805 806 electron <epsilon> 0
806 807 <epsilon> ここ 0
807 808 <epsilon> で 0
808 809 <epsilon> 、 0
809 0 <epsilon> 電子 0
0 811 the <epsilon> -0.190123180029
811 812 electron <epsilon> 0
812 813 <epsilon> 各 0
813 0 <epsilon> 電子 0
0 815 the <epsilon> -0.241774284912
815 816 electron <epsilon> 0
816 817 <epsilon> 電子 0
817 0 <epsilon> は 0
0 819 electron <epsilon> 0.0789655163858
819 820 current <epsilon> 0
820 821 <epsilon> 電子 0
821 0 <epsilon> 流 0
0 823 electron <epsilon> -0.239591029278
823 824 current <epsilon> 0
824 825 <epsilon> 電子 0
825 0 <epsilon> 電流 0
0 827 depends <epsilon> 0.287428604661
827 828 on <epsilon> 0
828 829 <epsilon> に 0
829 0 <epsilon> よ 0
0 831 depends <epsilon> 0.160519444894
831 832 on <epsilon> 0
832 833 <epsilon> に 0
833 834 <epsilon> よ 0
834 0 <epsilon> っ 0
0 836 depends <epsilon> -0.0517104736765
836 837 on <epsilon> 0
837 838 <epsilon> に 0
838 839 <epsilon> よ 0
839 840 <epsilon> っ 0
840 841 <epsilon> て 0
841 0 <epsilon> 定ま 0
0 843 depends <epsilon> 0.152754631086
843 844 on <epsilon> 0
844 845 <epsilon> に 0
845 846 <epsilon> よ 0
846 847 <epsilon> っ 0
847 848 <epsilon> て 0
848 0 <epsilon> 決め 0
0 850 depends <epsilon> -0.0510645673476
850 851 on <epsilon> 0
851 852 <epsilon> に 0
852 853 <epsilon> よ 0
853 854 <epsilon> っ 0
854 855 <epsilon> て 0
855 856 <epsilon> 決定 0
856 0 <epsilon> さ 0
0 858 depends <epsilon> -0.0351360797796
858 859 on <epsilon> 0
859 860 <epsilon> に 0
860 861 <epsilon> よ 0
861 862 <epsilon> っ 0
862 863 <epsilon> て 0
863 864 <epsilon> 決定 0
864 865 <epsilon> さ 0
865 0 <epsilon> れ 0
0 867 depends <epsilon> -0.110260419096
867 868 on <epsilon> 0
868 869 <epsilon> に 0
869 870 <epsilon> よ 0
870 871 <epsilon> っ 0
871 872 <epsilon> て 0
872 0 <epsilon> 決ま 0
0 874 depends <epsilon> 0.255491426548
874 875 on <epsilon> 0
875 876 <epsilon> に 0
876 877 <epsilon> よ 0
877 0 <epsilon> り 0
0 879 depends <epsilon> 0.154554730546
879 880 on <epsilon> 0
880 881 <epsilon> に 0
881 882 <epsilon> よ 0
882 883 <epsilon> り 0
883 884 <epsilon> 変化 0
884 0 <epsilon> する 0
0 886 depends <epsilon> 0.0944422721363
886 887 on <epsilon> 0
887 888 <epsilon> に 0
888 889 <epsilon> よ 0
889 890 <epsilon> り 0
890 0 <epsilon> 異な 0
0 892 depends <epsilon> -0.059826526044
892 893 on <epsilon> 0
893 894 <epsilon> に 0
894 895 <epsilon> よ 0
895 896 <epsilon> り 0
896 0 <epsilon> 決ま 0
0 898 depends <epsilon> 0.256491330944
898 899 on <epsilon> 0
899 900 <epsilon> に 0
900 901 <epsilon> も 0
901 0 <epsilon> よ 0
0 903 depends <epsilon> -0.210072435216
903 904 on <epsilon> 0
904 905 <epsilon> に 0
905 906 <epsilon> も 0
906 0 <epsilon> 依存 0
0 908 depends <epsilon> 0.0922049051636
908 909 on <epsilon> 0
909 910 <epsilon> に 0
910 911 <epsilon> 応 0
911 0 <epsilon> じ 0
0 913 depends <epsilon> -0.324937474787
913 914 on <epsilon> 0
914 915 <epsilon> に 0
915 0 <epsilon> 依存 0
0 917 depends <epsilon> -0.275595550696
917 918 on <epsilon> 0
918 919 <epsilon> に 0
919 920 <epsilon> 依存 0
920 921 <epsilon> し 0
921 922 <epsilon> て 0
922 0 <epsilon> 発生 0
0 924 depends <epsilon> -0.380652399717
924 925 on <epsilon> 0
925 926 <epsilon> に 0
926 927 <epsilon> 依存 0
927 0 <epsilon> する 0
0 929 depends <epsilon> -0.294049747843
929 930 on <epsilon> 0
930 931 <epsilon> に 0
931 932 <epsilon> 依存 0
932 933 <epsilon> する 0
933 934 <epsilon> こと 0
934 0 <epsilon> に 0
0 936 depends <epsilon> -0.231301458081
936 937 on <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> 依存 0
939 940 <epsilon> する 0
940 0 <epsilon> 他 0
0 942 depends <epsilon> 0.0643353436234
942 943 on <epsilon> 0
943 944 <epsilon> よ 0
944 945 <epsilon> り 0
945 0 <epsilon> 定ま 0
0 947 depends <epsilon> -0.161505449995
947 948 on <epsilon> 0
948 949 <epsilon> も 0
949 0 <epsilon> 依存 0
0 951 depends <epsilon> -0.201858059449
951 952 on <epsilon> 0
952 953 <epsilon> ） 0
953 954 <epsilon> に 0
954 0 <epsilon> 依存 0
0 956 depends <epsilon> -0.0238035984034
956 957 on <epsilon> 0
957 958 <epsilon> か 0
958 959 <epsilon> に 0
959 960 <epsilon> よ 0
960 961 <epsilon> っ 0
961 962 <epsilon> て 0
962 963 <epsilon> 決定 0
963 0 <epsilon> さ 0
0 965 depends <epsilon> 0.219874024869
965 966 on <epsilon> 0
966 967 <epsilon> 大き 0
967 968 <epsilon> く 0
968 969 <epsilon> 決定 0
969 0 <epsilon> さ 0
0 971 depends <epsilon> -0.174242521681
971 972 on <epsilon> 0
972 973 <epsilon> 大き 0
973 974 <epsilon> く 0
974 0 <epsilon> 依存 0
0 976 depends <epsilon> 0.0646434734625
976 977 on <epsilon> 0
977 0 <epsilon> 決ま 0
0 979 depends <epsilon> 0.0290965128372
979 980 on <epsilon> 0
980 981 <epsilon> 決ま 0
981 0 <epsilon> っ 0
0 983 depends <epsilon> -0.178435328229
983 984 on <epsilon> 0
984 0 <epsilon> 依存 0
0 986 depends <epsilon> -0.172409741863
986 987 on <epsilon> 0
987 988 <epsilon> 依存 0
988 0 <epsilon> する 0
0 990 depends <epsilon> -0.152181873863
990 991 on <epsilon> 0
991 992 <epsilon> 依存 0
992 0 <epsilon> 性 0
0 994 on <epsilon> -0.420955693275
994 995 the <epsilon> 0
995 996 <epsilon> の 0
996 997 <epsilon> 上 0
997 0 <epsilon> に 0
0 999 on <epsilon> 0.0611545810871
999 1000 the <epsilon> 0
1000 0 <epsilon> また 0
0 1002 on <epsilon> 0.155798585452
1002 1003 the <epsilon> 0
1003 0 <epsilon> これ 0
0 1005 on <epsilon> -0.165653810467
1005 1006 the <epsilon> 0
1006 1007 <epsilon> に 0
1007 0 <epsilon> 、 0
0 1009 on <epsilon> -0.129940978794
1009 1010 the <epsilon> 0
1010 1011 <epsilon> に 0
1011 0 <epsilon> は 0
0 1013 on <epsilon> -0.205149235134
1013 1014 the <epsilon> 0
1014 1015 <epsilon> に 0
1015 1016 <epsilon> は 0
1016 0 <epsilon> 、 0
0 1018 on <epsilon> -0.0668967339282
1018 1019 the <epsilon> 0
1019 1020 <epsilon> に 0
1020 0 <epsilon> おけ 0
0 1022 on <epsilon> -0.299492784564
1022 1023 the <epsilon> 0
1023 1024 <epsilon> 上 0
1024 0 <epsilon> の 0
0 1026 on <epsilon> -0.415246207417
1026 1027 the <epsilon> 0
1027 1028 <epsilon> 上 0
1028 1029 <epsilon> に 0
1029 1030 <epsilon> は 0
1030 0 <epsilon> 、 0
0 1032 the <epsilon> -0.130015891892
1032 1033 resistivity <epsilon> 0
1033 1034 <epsilon> 、 0
1034 0 <epsilon> 抵抗 0
0 1036 the <epsilon> -0.174463388617
1036 1037 resistivity <epsilon> 0
1037 1038 <epsilon> 、 0
1038 1039 <epsilon> 抵抗 0
1039 0 <epsilon> 率 0
0 1041 the <epsilon> 0.214605586936
1041 1042 resistivity <epsilon> 0
1042 1043 <epsilon> 、 0
1043 0 <epsilon> ｒａ 0
0 1045 the <epsilon> -0.0738764521633
1045 1046 resistivity <epsilon> 0
1046 1047 <epsilon> の 0
1047 1048 <epsilon> 抵抗 0
1048 0 <epsilon> 率 0
0 1050 the <epsilon> -0.11337187683
1050 1051 resistivity <epsilon> 0
1051 1052 <epsilon> の 0
1052 1053 <epsilon> 抵抗 0
1053 1054 <epsilon> 率 0
1054 0 <epsilon> は 0
0 1056 the <epsilon> -0.130143509668
1056 1057 resistivity <epsilon> 0
1057 1058 <epsilon> は 0
1058 1059 <epsilon> 、 0
1059 1060 <epsilon> 抵抗 0
1060 0 <epsilon> 値 0
0 1062 the <epsilon> -0.0161962105788
1062 1063 resistivity <epsilon> 0
1063 1064 <epsilon> また 0
1064 1065 <epsilon> 比 0
1065 0 <epsilon> 抵抗 0
0 1067 the <epsilon> -0.0606360295014
1067 1068 resistivity <epsilon> 0
1068 1069 <epsilon> 抵抗 0
1069 1070 <epsilon> 化 0
1070 0 <epsilon> する 0
0 1072 the <epsilon> -0.138750556944
1072 1073 resistivity <epsilon> 0
1073 1074 <epsilon> 抵抗 0
1074 1075 <epsilon> 率 0
1075 0 <epsilon> は 0
0 1077 the <epsilon> -0.141062889794
1077 1078 resistivity <epsilon> 0
1078 1079 <epsilon> 抵抗 0
1079 1080 <epsilon> 率 0
1080 1081 <epsilon> は 0
1081 0 <epsilon> 、 0
0 1083 resistivity <epsilon> 0.0802365309469
1083 1084 and <epsilon> 0
1084 1085 <epsilon> 、 0
1085 1086 <epsilon> 抵抗 0
1086 0 <epsilon> 率 0
0 1088 resistivity <epsilon> -0.0980619428593
1088 1089 and <epsilon> 0
1089 1090 <epsilon> 電気 0
1090 1091 <epsilon> 抵抗 0
1091 1092 <epsilon> 率 0
1092 0 <epsilon> 及び 0
0 1094 resistivity <epsilon> -0.000573457123379
1094 1095 and <epsilon> 0
1095 1096 <epsilon> 抵抗 0
1096 1097 <epsilon> 値 0
1097 0 <epsilon> や 0
0 1099 resistivity <epsilon> 0.0323693789958
1099 1100 and <epsilon> 0
1100 1101 <epsilon> 抵抗 0
1101 1102 <epsilon> 率 0
1102 0 <epsilon> 、 0
0 1104 resistivity <epsilon> -0.0927640575299
1104 1105 and <epsilon> 0
1105 1106 <epsilon> 抵抗 0
1106 1107 <epsilon> 率 0
1107 0 <epsilon> と 0
0 1109 resistivity <epsilon> -0.0204460311644
1109 1110 and <epsilon> 0
1110 1111 <epsilon> 抵抗 0
1111 1112 <epsilon> 率 0
1112 0 <epsilon> かつ 0
0 1114 resistivity <epsilon> -0.0114928372499
1114 1115 and <epsilon> 0
1115 1116 <epsilon> 抵抗 0
1116 1117 <epsilon> 率 0
1117 0 <epsilon> や 0
0 1119 resistivity <epsilon> -0.118891248524
1119 1120 and <epsilon> 0
1120 1121 <epsilon> 抵抗 0
1121 1122 <epsilon> 率 0
1122 0 <epsilon> 及び 0
0 1124 resistivity <epsilon> -0.0713077657687
1124 1125 and <epsilon> 0
1125 1126 <epsilon> 抵抗 0
1126 1127 <epsilon> 率 0
1127 0 <epsilon> および 0
0 1129 and <epsilon> -0.376582234664
1129 1130 thickness <epsilon> 0
1130 1131 <epsilon> 、 0
1131 1132 <epsilon> 及び 0
1132 0 <epsilon> 厚み 0
0 1134 and <epsilon> -0.272978984304
1134 1135 thickness <epsilon> 0
1135 1136 <epsilon> 、 0
1136 1137 <epsilon> 膜 0
1137 0 <epsilon> 厚 0
0 1139 and <epsilon> -0.323080152339
1139 1140 thickness <epsilon> 0
1140 1141 <epsilon> 、 0
1141 1142 <epsilon> 厚 0
1142 0 <epsilon> さ 0
0 1144 and <epsilon> -0.275760263286
1144 1145 thickness <epsilon> 0
1145 1146 <epsilon> 、 0
1146 0 <epsilon> 厚み 0
0 1148 and <epsilon> -0.137728073612
1148 1149 thickness <epsilon> 0
1149 1150 <epsilon> 、 0
1150 0 <epsilon> 板厚 0
0 1152 and <epsilon> -0.0966239984914
1152 1153 thickness <epsilon> 0
1153 1154 <epsilon> 、 0
1154 0 <epsilon> 薄型 0
0 1156 and <epsilon> -0.379646145176
1156 1157 thickness <epsilon> 0
1157 1158 <epsilon> と 0
1158 1159 <epsilon> 膜 0
1159 0 <epsilon> 厚 0
0 1161 and <epsilon> -0.404718541673
1161 1162 thickness <epsilon> 0
1162 1163 <epsilon> と 0
1163 1164 <epsilon> 厚 0
1164 0 <epsilon> さ 0
0 1166 and <epsilon> -0.338932376968
1166 1167 thickness <epsilon> 0
1167 1168 <epsilon> と 0
1168 0 <epsilon> 厚み 0
0 1170 and <epsilon> -0.289997837625
1170 1171 thickness <epsilon> 0
1171 1172 <epsilon> ・ 0
1172 1173 <epsilon> 厚み 0
1173 0 <epsilon> と 0
0 1175 and <epsilon> -0.124410637112
1175 1176 thickness <epsilon> 0
1176 1177 <epsilon> かつ 0
1177 0 <epsilon> 薄型 0
0 1179 and <epsilon> -0.408203399691
1179 1180 thickness <epsilon> 0
1180 1181 <epsilon> や 0
1181 1182 <epsilon> 膜 0
1182 0 <epsilon> 厚 0
0 1184 and <epsilon> -0.469249634682
1184 1185 thickness <epsilon> 0
1185 1186 <epsilon> や 0
1186 1187 <epsilon> 厚 0
1187 0 <epsilon> さ 0
0 1189 and <epsilon> -0.301199437824
1189 1190 thickness <epsilon> 0
1190 1191 <epsilon> や 0
1191 1192 <epsilon> 厚 0
1192 0 <epsilon> み 0
0 1194 and <epsilon> -0.367489631484
1194 1195 thickness <epsilon> 0
1195 1196 <epsilon> や 0
1196 0 <epsilon> 厚み 0
0 1198 and <epsilon> -0.116333796997
1198 1199 thickness <epsilon> 0
1199 1200 <epsilon> や 0
1200 0 <epsilon> 太 0
0 1202 and <epsilon> -0.229457441808
1202 1203 thickness <epsilon> 0
1203 1204 <epsilon> や 0
1204 0 <epsilon> 板厚 0
0 1206 and <epsilon> -0.424239611823
1206 1207 thickness <epsilon> 0
1207 1208 <epsilon> 及び 0
1208 1209 <epsilon> 膜 0
1209 0 <epsilon> 厚 0
0 1211 and <epsilon> -0.382978580717
1211 1212 thickness <epsilon> 0
1212 1213 <epsilon> 及び 0
1213 1214 <epsilon> 厚 0
1214 0 <epsilon> さ 0
0 1216 and <epsilon> -0.360730697146
1216 1217 thickness <epsilon> 0
1217 1218 <epsilon> 及び 0
1218 1219 <epsilon> 厚 0
1219 0 <epsilon> み 0
0 1221 and <epsilon> -0.383525843615
1221 1222 thickness <epsilon> 0
1222 1223 <epsilon> 及び 0
1223 0 <epsilon> 厚み 0
0 1225 and <epsilon> -0.46801832821
1225 1226 thickness <epsilon> 0
1226 1227 <epsilon> および 0
1227 1228 <epsilon> 膜 0
1228 0 <epsilon> 厚 0
0 1230 and <epsilon> -0.383262249913
1230 1231 thickness <epsilon> 0
1231 1232 <epsilon> および 0
1232 1233 <epsilon> 厚 0
1233 0 <epsilon> さ 0
0 1235 and <epsilon> -0.40045063435
1235 1236 thickness <epsilon> 0
1236 1237 <epsilon> および 0
1237 1238 <epsilon> 厚 0
1238 1239 <epsilon> さ 0
1239 0 <epsilon> 寸法 0
0 1241 and <epsilon> -0.441971850469
1241 1242 thickness <epsilon> 0
1242 1243 <epsilon> および 0
1243 0 <epsilon> 厚み 0
0 1245 and <epsilon> -0.175272371718
1245 1246 thickness <epsilon> 0
1246 1247 <epsilon> および 0
1247 0 <epsilon> 薄型 0
0 1249 and <epsilon> -0.306750221687
1249 1250 thickness <epsilon> 0
1250 1251 <epsilon> 膜 0
1251 1252 <epsilon> 厚 0
1252 0 <epsilon> と 0
0 1254 and <epsilon> -0.323447321395
1254 1255 thickness <epsilon> 0
1255 1256 <epsilon> 厚 0
1256 1257 <epsilon> さ 0
1257 0 <epsilon> や 0
0 1259 thickness <epsilon> 0.105822644721
1259 1260 of <epsilon> 0
1260 1261 <epsilon> の 0
1261 0 <epsilon> 分 0
0 1263 thickness <epsilon> -0.520679108013
1263 1264 of <epsilon> 0
1264 1265 <epsilon> の 0
1265 1266 <epsilon> 膜 0
1266 0 <epsilon> 厚 0
0 1268 thickness <epsilon> -0.413804035157
1268 1269 of <epsilon> 0
1269 1270 <epsilon> の 0
1270 1271 <epsilon> 膜 0
1271 1272 <epsilon> 厚 0
1272 0 <epsilon> を 0
0 1274 thickness <epsilon> 0.036735719634
1274 1275 of <epsilon> 0
1275 1276 <epsilon> の 0
1276 0 <epsilon> 薄膜 0
0 1278 thickness <epsilon> -0.337772722836
1278 1279 of <epsilon> 0
1279 1280 <epsilon> の 0
1280 0 <epsilon> 厚 0
0 1282 thickness <epsilon> -0.575655686743
1282 1283 of <epsilon> 0
1283 1284 <epsilon> の 0
1284 1285 <epsilon> 厚 0
1285 0 <epsilon> さ 0
0 1287 thickness <epsilon> -0.524304700616
1287 1288 of <epsilon> 0
1288 1289 <epsilon> の 0
1289 0 <epsilon> 厚み 0
0 1291 thickness <epsilon> -0.374791070794
1291 1292 of <epsilon> 0
1292 1293 <epsilon> の 0
1293 0 <epsilon> 膜厚 0
0 1295 thickness <epsilon> -0.326420276415
1295 1296 of <epsilon> 0
1296 1297 <epsilon> の 0
1297 1298 <epsilon> 板厚 0
1298 0 <epsilon> を 0
0 1300 thickness <epsilon> -0.422743946676
1300 1301 of <epsilon> 0
1301 1302 <epsilon> 膜 0
1302 1303 <epsilon> 厚 0
1303 0 <epsilon> の 0
0 1305 thickness <epsilon> -0.205091383189
1305 1306 of <epsilon> 0
1306 1307 <epsilon> 膜 0
1307 1308 <epsilon> 厚 0
1308 0 <epsilon> が 0
0 1310 thickness <epsilon> -0.337772722836
1310 1311 of <epsilon> 0
1311 1312 <epsilon> 厚 0
1312 0 <epsilon> の 0
0 1314 thickness <epsilon> -0.21585446325
1314 1315 of <epsilon> 0
1315 1316 <epsilon> 厚 0
1316 0 <epsilon> が 0
0 1318 thickness <epsilon> -0.276355011618
1318 1319 of <epsilon> 0
1319 1320 <epsilon> 厚 0
1320 0 <epsilon> を 0
0 1322 thickness <epsilon> -0.317726993643
1322 1323 of <epsilon> 0
1323 1324 <epsilon> 厚 0
1324 1325 <epsilon> さ 0
1325 0 <epsilon> が 0
0 1327 thickness <epsilon> -0.272198052401
1327 1328 of <epsilon> 0
1328 1329 <epsilon> 厚 0
1329 1330 <epsilon> さ 0
1330 0 <epsilon> を 0
0 1332 thickness <epsilon> -0.16437761498
1332 1333 of <epsilon> 0
1333 1334 <epsilon> 厚み 0
1334 0 <epsilon> が 0
0 1336 thickness <epsilon> -0.26501364024
1336 1337 of <epsilon> 0
1337 1338 <epsilon> 膜厚 0
1338 1339 <epsilon> を 0
1339 0 <epsilon> 厚 0
0 1341 thickness <epsilon> -0.117903095997
1341 1342 of <epsilon> 0
1342 1343 <epsilon> 肉厚 0
1343 0 <epsilon> が 0
0 1345 of <epsilon> -0.53234745889
1345 1346 the <epsilon> 0
1346 0 <epsilon> の 0
0 1348 of <epsilon> 0.0275352973106
1348 1349 the <epsilon> 0
1349 0 <epsilon> は 0
0 1351 of <epsilon> -0.142010557915
1351 1352 the <epsilon> 0
1352 1353 <epsilon> に 0
1353 1354 <epsilon> よ 0
1354 1355 <epsilon> り 0
1355 0 <epsilon> 、 0
0 1357 the <epsilon> -0.524788879102
1357 1358 n <epsilon> 0
1358 1359 <epsilon> 、 0
1359 0 <epsilon> ｎ 0
0 1361 the <epsilon> -0.244611906478
1361 1362 n <epsilon> 0
1362 1363 <epsilon> 、 0
1363 0 <epsilon> n 0
0 1365 the <epsilon> -0.196297863576
1365 1366 n <epsilon> 0
1366 1367 <epsilon> その 0
1367 0 <epsilon> ｎ 0
0 1369 the <epsilon> -0.313312116788
1369 1370 n <epsilon> 0
1370 1371 <epsilon> の 0
1371 0 <epsilon> ｎ 0
0 1373 the <epsilon> -0.380498554421
1373 1374 n <epsilon> 0
1374 1375 <epsilon> は 0
1375 1376 <epsilon> 、 0
1376 0 <epsilon> ｎ 0
0 1378 the <epsilon> -0.33213449542
1378 1379 n <epsilon> 0
1379 1380 <epsilon> は 0
1380 0 <epsilon> ｎ 0
0 1382 the <epsilon> -0.243549056593
1382 1383 n <epsilon> 0
1383 1384 <epsilon> は 0
1384 1385 <epsilon> ｎ 0
1385 0 <epsilon> 個 0
0 1387 the <epsilon> -0.203033870586
1387 1388 n <epsilon> 0
1388 1389 <epsilon> この 0
1389 0 <epsilon> ｎ 0
0 1391 the <epsilon> -0.259065681795
1391 1392 n <epsilon> 0
1392 1393 <epsilon> 前記 0
1393 0 <epsilon> ｎ 0
0 1395 the <epsilon> -0.266852681719
1395 1396 n <epsilon> 0
1396 1397 <epsilon> り 0
1397 1398 <epsilon> 、 0
1398 0 <epsilon> ｎ 0
0 1400 the <epsilon> -0.296473639373
1400 1401 n <epsilon> 0
1401 1402 <epsilon> り 0
1402 1403 <epsilon> 、 0
1403 1404 <epsilon> ｎ 0
1404 0 <epsilon> 個 0
0 1406 the <epsilon> -0.162662017165
1406 1407 n <epsilon> 0
1407 1408 <epsilon> り 0
1408 0 <epsilon> ｎ 0
0 1410 the <epsilon> -0.156248890609
1410 1411 n <epsilon> 0
1411 1412 <epsilon> ， 0
1412 0 <epsilon> ｎ 0
0 1414 the <epsilon> -0.321845840948
1414 1415 n <epsilon> 0
1415 1416 <epsilon> 上記 0
1416 0 <epsilon> ｎ 0
0 1418 the <epsilon> -0.247761011657
1418 1419 n <epsilon> 0
1419 1420 <epsilon> うち 0
1420 1421 <epsilon> 、 0
1421 0 <epsilon> ｎ 0
0 1423 the <epsilon> -0.368375798965
1423 1424 n <epsilon> 0
1424 0 <epsilon> ｎ 0
0 1426 n <epsilon> -0.374999348945
1426 1427 layer <epsilon> 0
1427 1428 <epsilon> ｎ 0
1428 0 <epsilon> 層 0
0 1430 layer <epsilon> 0.0890631327455
1430 1431 11 <epsilon> 0
1431 1432 <epsilon> 領域 0
1432 0 <epsilon> １１ 0
0 1434 layer <epsilon> -0.449504360767
1434 1435 11 <epsilon> 0
1435 1436 <epsilon> 層 0
1436 0 <epsilon> 11 0
0 1438 layer <epsilon> -0.763859752358
1438 1439 11 <epsilon> 0
1439 1440 <epsilon> 層 0
1440 0 <epsilon> １１ 0
0 1442 layer <epsilon> 0.166405940751
1442 1443 11 <epsilon> 0
1443 1444 <epsilon> 層 0
1444 0 <epsilon> １３ 0
0 1446 layer <epsilon> 0.679650744455
1446 1447 11 <epsilon> 0
1447 1448 <epsilon> 基板 0
1448 0 <epsilon> １ 0
0 1450 layer <epsilon> -0.243646144079
1450 1451 11 <epsilon> 0
1451 1452 <epsilon> 膜 0
1452 0 <epsilon> １１ 0
0 1454 layer <epsilon> -0.00978471076934
1454 1455 11 <epsilon> 0
1455 1456 <epsilon> 厚 0
1456 1457 <epsilon> さ 0
1457 1458 <epsilon> 部分 0
1458 0 <epsilon> １１ 0
0 1460 11 <epsilon> 0.169489972281
1460 1461 . <epsilon> 0
1461 1462 <epsilon> で 0
1462 1463 <epsilon> あ 0
1463 1464 <epsilon> る 0
1464 0 <epsilon> 。 0
0 1466 11 <epsilon> -0.608109269076
1466 1467 . <epsilon> 0
1467 1468 <epsilon> １１ 0
1468 1469 <epsilon> と 0
1469 1470 <epsilon> な 0
1470 1471 <epsilon> っ 0
1471 1472 <epsilon> て 0
1472 1473 <epsilon> い 0
1473 1474 <epsilon> る 0
1474 0 <epsilon> 。 0
0 1476 impurity <epsilon> 0.147986420529
1476 1477 concentration <epsilon> 0
1477 1478 is <epsilon> 0
1478 1479 <epsilon> 濃度 0
1479 0 <epsilon> を 0
0 1481 impurity <epsilon> -0.31478675456
1481 1482 concentration <epsilon> 0
1482 1483 is <epsilon> 0
1483 1484 <epsilon> 不純 0
1484 1485 <epsilon> 物 0
1485 1486 <epsilon> の 0
1486 1487 <epsilon> 濃度 0
1487 0 <epsilon> は 0
0 1489 impurity <epsilon> -0.410108238979
1489 1490 concentration <epsilon> 0
1490 1491 is <epsilon> 0
1491 1492 <epsilon> 不純 0
1492 1493 <epsilon> 物 0
1493 1494 <epsilon> 濃度 0
1494 0 <epsilon> は 0
0 1496 impurity <epsilon> -0.439520674232
1496 1497 concentration <epsilon> 0
1497 1498 is <epsilon> 0
1498 1499 <epsilon> 不純 0
1499 1500 <epsilon> 物 0
1500 1501 <epsilon> 濃度 0
1501 0 <epsilon> が 0
0 1503 impurity <epsilon> -0.286116056159
1503 1504 concentration <epsilon> 0
1504 1505 is <epsilon> 0
1505 1506 <epsilon> 不純 0
1506 1507 <epsilon> 物 0
1507 1508 <epsilon> 濃度 0
1508 0 <epsilon> を 0
0 1510 is <epsilon> -0.0665431223054
1510 1511 expressed <epsilon> 0
1511 1512 by <epsilon> 0
1512 1513 <epsilon> で 0
1513 1514 <epsilon> 表 0
1514 1515 <epsilon> さ 0
1515 0 <epsilon> れ 0
0 1517 is <epsilon> 0.0146448655764
1517 1518 expressed <epsilon> 0
1518 1519 by <epsilon> 0
1519 1520 <epsilon> で 0
1520 1521 <epsilon> 表 0
1521 1522 <epsilon> さ 0
1522 1523 <epsilon> れ 0
1523 0 <epsilon> る 0
0 1525 is <epsilon> -0.0724685860454
1525 1526 expressed <epsilon> 0
1526 1527 by <epsilon> 0
1527 1528 <epsilon> で 0
1528 1529 <epsilon> 表 0
1529 1530 <epsilon> す 0
1530 1531 <epsilon> こと 0
1531 1532 <epsilon> が 0
1532 1533 <epsilon> でき 0
1533 0 <epsilon> る 0
0 1535 is <epsilon> -0.236820490481
1535 1536 expressed <epsilon> 0
1536 1537 by <epsilon> 0
1537 1538 <epsilon> に 0
1538 1539 <epsilon> よ 0
1539 1540 <epsilon> っ 0
1540 1541 <epsilon> て 0
1541 1542 <epsilon> 表 0
1542 1543 <epsilon> さ 0
1543 1544 <epsilon> れ 0
1544 0 <epsilon> る 0
0 1546 is <epsilon> -0.156120030148
1546 1547 expressed <epsilon> 0
1547 1548 by <epsilon> 0
1548 1549 <epsilon> に 0
1549 1550 <epsilon> よ 0
1550 1551 <epsilon> り 0
1551 1552 <epsilon> 表 0
1552 1553 <epsilon> さ 0
1553 0 <epsilon> れ 0
0 1555 is <epsilon> 0.0097430628058
1555 1556 expressed <epsilon> 0
1556 1557 by <epsilon> 0
1557 1558 <epsilon> を 0
1558 0 <epsilon> 表現 0
0 1560 is <epsilon> -0.0643556382756
1560 1561 expressed <epsilon> 0
1561 1562 by <epsilon> 0
1562 1563 <epsilon> 様 0
1563 1564 <epsilon> に 0
1564 1565 <epsilon> 表わ 0
1565 1566 <epsilon> さ 0
1566 0 <epsilon> れ 0
0 1568 is <epsilon> 0.104449351712
1568 1569 expressed <epsilon> 0
1569 1570 by <epsilon> 0
1570 1571 <epsilon> 表 0
1571 1572 <epsilon> さ 0
1572 1573 <epsilon> れ 0
1573 0 <epsilon> る 0
0 1575 , <epsilon> -0.194627928444
1575 1576 the <epsilon> 0
1576 1577 electron <epsilon> 0
1577 1578 <epsilon> 、 0
1578 1579 <epsilon> その 0
1579 0 <epsilon> 電子 0
0 1581 , <epsilon> -0.415036402783
1581 1582 the <epsilon> 0
1582 1583 electron <epsilon> 0
1583 1584 <epsilon> 、 0
1584 0 <epsilon> 電子 0
0 1586 , <epsilon> -0.13578795857
1586 1587 the <epsilon> 0
1587 1588 electron <epsilon> 0
1588 1589 <epsilon> で 0
1589 1590 <epsilon> の 0
1590 0 <epsilon> 電子 0
0 1592 , <epsilon> -0.127766139863
1592 1593 the <epsilon> 0
1593 1594 electron <epsilon> 0
1594 1595 <epsilon> で 0
1595 1596 <epsilon> は 0
1596 0 <epsilon> 電子 0
0 1598 , <epsilon> -0.259668099724
1598 1599 the <epsilon> 0
1599 1600 electron <epsilon> 0
1600 1601 <epsilon> に 0
1601 1602 <epsilon> 、 0
1602 0 <epsilon> 電子 0
0 1604 , <epsilon> -0.251296372441
1604 1605 the <epsilon> 0
1605 1606 electron <epsilon> 0
1606 1607 <epsilon> に 0
1607 1608 <epsilon> は 0
1608 1609 <epsilon> 、 0
1609 0 <epsilon> 電子 0
0 1611 , <epsilon> -0.180486700146
1611 1612 the <epsilon> 0
1612 1613 electron <epsilon> 0
1613 1614 <epsilon> から 0
1614 1615 <epsilon> 、 0
1615 0 <epsilon> 電子 0
0 1617 depends <epsilon> -0.0977223882819
1617 1618 on <epsilon> 0
1618 1619 the <epsilon> 0
1619 1620 <epsilon> の 0
1620 0 <epsilon> 依存 0
0 1622 depends <epsilon> -0.31325027238
1622 1623 on <epsilon> 0
1623 1624 the <epsilon> 0
1624 1625 <epsilon> に 0
1625 1626 <epsilon> 依存 0
1626 0 <epsilon> する 0
0 1628 depends <epsilon> -0.129511517399
1628 1629 on <epsilon> 0
1629 1630 the <epsilon> 0
1630 1631 <epsilon> に 0
1631 1632 <epsilon> 依存 0
1632 1633 <epsilon> する 0
1633 0 <epsilon> ため 0
0 1635 depends <epsilon> -0.132237470506
1635 1636 on <epsilon> 0
1636 1637 the <epsilon> 0
1637 1638 <epsilon> に 0
1638 1639 <epsilon> 依存 0
1639 1640 <epsilon> する 0
1640 0 <epsilon> もの 0
0 1642 depends <epsilon> -0.134354185449
1642 1643 on <epsilon> 0
1643 1644 the <epsilon> 0
1644 1645 <epsilon> に 0
1645 1646 <epsilon> 依存 0
1646 1647 <epsilon> する 0
1647 0 <epsilon> ） 0
0 1649 depends <epsilon> -0.134354185449
1649 1650 on <epsilon> 0
1650 1651 the <epsilon> 0
1651 1652 <epsilon> ） 0
1652 1653 <epsilon> に 0
1653 1654 <epsilon> 依存 0
1654 0 <epsilon> する 0
0 1656 depends <epsilon> -0.154426501421
1656 1657 on <epsilon> 0
1657 1658 the <epsilon> 0
1658 1659 <epsilon> 依存 0
1659 0 <epsilon> する 0
0 1661 depends <epsilon> -0.0809445321783
1661 1662 on <epsilon> 0
1662 1663 the <epsilon> 0
1663 1664 <epsilon> 依存 0
1664 1665 <epsilon> する 0
1665 0 <epsilon> ため 0
0 1667 and <epsilon> -0.234600918208
1667 1668 thickness <epsilon> 0
1668 1669 of <epsilon> 0
1669 1670 <epsilon> や 0
1670 1671 <epsilon> 厚み 0
1671 0 <epsilon> の 0
0 1673 and <epsilon> -0.185130983557
1673 1674 thickness <epsilon> 0
1674 1675 of <epsilon> 0
1675 1676 <epsilon> および 0
1676 1677 <epsilon> 厚み 0
1677 0 <epsilon> を 0
0 1679 thickness <epsilon> -0.280812311454
1679 1680 of <epsilon> 0
1680 1681 the <epsilon> 0
1681 1682 <epsilon> の 0
1682 1683 <epsilon> 層 0
1683 0 <epsilon> 厚 0
0 1685 thickness <epsilon> -0.450987898748
1685 1686 of <epsilon> 0
1686 1687 the <epsilon> 0
1687 1688 <epsilon> の 0
1688 1689 <epsilon> 膜 0
1689 0 <epsilon> 厚 0
0 1691 thickness <epsilon> -0.516048207502
1691 1692 of <epsilon> 0
1692 1693 the <epsilon> 0
1693 1694 <epsilon> の 0
1694 1695 <epsilon> 厚 0
1695 0 <epsilon> さ 0
0 1697 thickness <epsilon> -0.391317493184
1697 1698 of <epsilon> 0
1698 1699 the <epsilon> 0
1699 1700 <epsilon> の 0
1700 1701 <epsilon> 厚 0
1701 1702 <epsilon> さ 0
1702 0 <epsilon> を 0
0 1704 thickness <epsilon> -0.44307631331
1704 1705 of <epsilon> 0
1705 1706 the <epsilon> 0
1706 1707 <epsilon> の 0
1707 0 <epsilon> 厚み 0
0 1709 thickness <epsilon> -0.343141729017
1709 1710 of <epsilon> 0
1710 1711 the <epsilon> 0
1711 1712 <epsilon> の 0
1712 0 <epsilon> 膜厚 0
0 1714 thickness <epsilon> -0.0965332226057
1714 1715 of <epsilon> 0
1715 1716 the <epsilon> 0
1716 1717 <epsilon> の 0
1717 0 <epsilon> 薄型 0
0 1719 thickness <epsilon> -0.352390252752
1719 1720 of <epsilon> 0
1720 1721 the <epsilon> 0
1721 1722 <epsilon> 厚 0
1722 1723 <epsilon> さ 0
1723 0 <epsilon> の 0
0 1725 thickness <epsilon> -0.257203211749
1725 1726 of <epsilon> 0
1726 1727 the <epsilon> 0
1727 1728 <epsilon> 厚み 0
1728 0 <epsilon> の 0
0 1730 of <epsilon> -0.22271393776
1730 1731 the <epsilon> 0
1731 1732 n <epsilon> 0
1732 1733 <epsilon> た 0
1733 1734 <epsilon> ｎ 0
1734 1735 <epsilon> 個 0
1735 0 <epsilon> の 0
0 1737 of <epsilon> -0.165581127589
1737 1738 the <epsilon> 0
1738 1739 n <epsilon> 0
1739 1740 <epsilon> の 0
1740 0 <epsilon> ｎ 0
0 1742 of <epsilon> -0.195202085243
1742 1743 the <epsilon> 0
1743 1744 n <epsilon> 0
1744 1745 <epsilon> の 0
1745 1746 <epsilon> ｎ 0
1746 0 <epsilon> 個 0
0 1748 of <epsilon> -0.0676007557865
1748 1749 the <epsilon> 0
1749 1750 n <epsilon> 0
1750 1751 <epsilon> が 0
1751 1752 <epsilon> 、 0
1752 0 <epsilon> ｎ 0
0 1754 of <epsilon> -0.186662778589
1754 1755 the <epsilon> 0
1755 1756 n <epsilon> 0
1756 1757 <epsilon> ｎ 0
1757 1758 <epsilon> 本 0
1758 0 <epsilon> の 0
0 1760 the <epsilon> -0.164101968019
1760 1761 n <epsilon> 0
1761 1762 layer <epsilon> 0
1762 1763 <epsilon> また 0
1763 1764 <epsilon> 、 0
1764 1765 <epsilon> ｎ 0
1765 0 <epsilon> 層 0
0 1767 the <epsilon> -0.0934146923044
1767 1768 n <epsilon> 0
1768 1769 layer <epsilon> 0
1769 1770 <epsilon> この 0
1770 1771 <epsilon> ｎ 0
1771 0 <epsilon> 層 0
0
