0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 scanning 読取 -0.265368372758
0 13 scanning <epsilon> -0.351912288568
13 14 <epsilon> ある 0
14 0 <epsilon> 走査 0
0 0 scanning 走査 -0.711657642097
0 16 scanning <epsilon> -0.352631516935
16 17 <epsilon> 走査 0
17 0 <epsilon> 用 0
0 19 scanning <epsilon> -0.48603501979
19 20 <epsilon> 走査 0
20 0 <epsilon> 型 0
0 22 scanning <epsilon> -0.351106951632
22 23 <epsilon> 走査 0
23 0 <epsilon> 線 0
0 0 scanning スキャン -0.453093332695
0 25 scanning <epsilon> -0.251592465749
25 26 <epsilon> スキャン 0
26 0 <epsilon> 目 0
0 28 scanning <epsilon> -0.494385694769
28 29 <epsilon> 走 0
29 0 <epsilon> 査 0
0 0 scanning 読取り -0.0501756078401
0 0 scanning スキャニング -0.357076013925
0 0 scanning 倣 -0.253172435437
0 0 section 部 -0.612708804167
0 0 section 機構 0.12440786696
0 0 section 手段 -0.318791317128
0 0 section 素子 0.204824958428
0 0 section 部分 -0.204164690743
0 0 section 区間 -0.315604232986
0 0 section 断面 -0.288880103014
0 0 section 所属 -0.102917587296
0 0 section セクション -0.344897304296
0 0 23 れ 0.390047077872
0 0 23 部 0.308797082878
0 31 23 <epsilon> -0.361869495156
31 32 <epsilon> 部 0
32 0 <epsilon> ２３ 0
0 0 23 ２２ 0.0888054348508
0 0 23 ２０ 0.212136130954
0 0 23 ２３ -0.738702634781
0 0 23 ６３ 0.290991272161
0 0 23 23 -0.437305550978
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 equipped た 0.0733031727263
0 0 equipped の 0.689821478138
0 34 equipped <epsilon> 0.0162539051268
34 35 <epsilon> も 0
35 0 <epsilon> 付属 0
0 0 equipped を 0.105021665362
0 37 equipped <epsilon> -0.0079753393898
37 38 <epsilon> を 0
38 0 <epsilon> 有 0
0 40 equipped <epsilon> -0.168520982386
40 41 <epsilon> を 0
41 0 <epsilon> 備え 0
0 43 equipped <epsilon> 0.0610089826617
43 44 <epsilon> を 0
44 0 <epsilon> 取り付け 0
0 46 equipped <epsilon> -0.157559854244
46 47 <epsilon> を 0
47 0 <epsilon> 搭載 0
0 49 equipped <epsilon> -0.191925243891
49 50 <epsilon> を 0
50 0 <epsilon> 具備 0
0 52 equipped <epsilon> -0.256226626694
52 53 <epsilon> 備え 0
53 54 <epsilon> て 0
54 0 <epsilon> い 0
0 56 equipped <epsilon> -0.159667045306
56 57 <epsilon> 備え 0
57 0 <epsilon> られ 0
0 59 equipped <epsilon> -0.247241182153
59 60 <epsilon> 備え 0
60 61 <epsilon> られ 0
61 0 <epsilon> た 0
0 63 equipped <epsilon> -0.0194341828427
63 64 <epsilon> 設け 0
64 0 <epsilon> られ 0
0 66 equipped <epsilon> 0.01375475575
66 67 <epsilon> 設け 0
67 68 <epsilon> られ 0
68 0 <epsilon> た 0
0 70 equipped <epsilon> -0.0302874855744
70 71 <epsilon> 設け 0
71 72 <epsilon> られ 0
72 73 <epsilon> て 0
73 0 <epsilon> い 0
0 75 equipped <epsilon> 0.201591064756
75 76 <epsilon> 配線 0
76 77 <epsilon> さ 0
77 0 <epsilon> れ 0
0 79 equipped <epsilon> 0.0628055875081
79 80 <epsilon> 取り付け 0
80 0 <epsilon> られ 0
0 82 equipped <epsilon> -0.0209436387135
82 83 <epsilon> 取り付け 0
83 84 <epsilon> られ 0
84 85 <epsilon> て 0
85 0 <epsilon> い 0
0 87 equipped <epsilon> -0.0801428974011
87 88 <epsilon> 付設 0
88 89 <epsilon> さ 0
89 0 <epsilon> れ 0
0 91 equipped <epsilon> -0.0276773911208
91 92 <epsilon> 設置 0
92 93 <epsilon> さ 0
93 0 <epsilon> れ 0
0 0 equipped 搭載 -0.0657819684306
0 95 equipped <epsilon> -0.172722994997
95 96 <epsilon> 搭載 0
96 97 <epsilon> さ 0
97 98 <epsilon> れ 0
98 0 <epsilon> た 0
0 0 equipped 装備 -0.212502550143
0 100 equipped <epsilon> -0.246205123782
100 101 <epsilon> 装備 0
101 0 <epsilon> さ 0
0 103 equipped <epsilon> -0.279736591812
103 104 <epsilon> 装備 0
104 105 <epsilon> さ 0
105 0 <epsilon> れ 0
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 107 with <epsilon> -0.222694162402
107 108 <epsilon> と 0
108 109 <epsilon> し 0
109 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 111 with <epsilon> -0.293890854361
111 112 <epsilon> に 0
112 113 <epsilon> よ 0
113 114 <epsilon> っ 0
114 0 <epsilon> て 0
0 116 with <epsilon> -0.20117522487
116 117 <epsilon> に 0
117 118 <epsilon> よ 0
118 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 120 with <epsilon> -0.273847132221
120 121 <epsilon> 対 0
121 122 <epsilon> し 0
122 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 124 a <epsilon> -0.318837205442
124 125 <epsilon> 、 0
125 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 127 a <epsilon> -0.394784284908
127 128 <epsilon> は 0
128 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 130 a <epsilon> -0.331913737134
130 131 <epsilon> また 0
131 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 document 挙げ 0.274439185954
0 0 document 処理 0.242346188113
0 0 document 画像 0.216936005267
0 0 document 文献 -0.467818354653
0 133 document <epsilon> -0.276869791767
133 134 <epsilon> 文献 0
134 0 <epsilon> １ 0
0 136 document <epsilon> -0.249205853353
136 137 <epsilon> 非 0
137 138 <epsilon> 特許 0
138 0 <epsilon> 文献 0
0 0 document 原稿 -0.583216233211
0 140 document <epsilon> -0.348103245526
140 141 <epsilon> 原稿 0
141 0 <epsilon> 台 0
0 143 document <epsilon> -0.322344237792
143 144 <epsilon> 原稿 0
144 145 <epsilon> 載 0
145 0 <epsilon> 置 0
0 0 document 文書 -0.587543734813
0 0 document ドキュメント -0.434337339993
0 0 document 本文書 -0.33550488561
0 147 document <epsilon> -0.230737670016
147 148 <epsilon> 特許 0
148 0 <epsilon> 文献 0
0 0 document 書類 -0.350962794566
0 150 station <epsilon> -0.373835705003
150 151 <epsilon> 提供 0
151 0 <epsilon> 局 0
0 0 station 工程 0.202425267171
0 153 station <epsilon> 0.187547195421
153 154 <epsilon> 工程 0
154 0 <epsilon> ｔ 0
0 0 station 部 -0.0047706116062
0 0 station 装置 0.229549790453
0 0 station 機 0.0782882202645
0 0 station 端末 0.094735282503
0 0 station 体 0.0755944463452
0 0 station 位置 0.194214025677
0 0 station プロセス 0.224615205221
0 0 station 設置 0.0555425555007
0 0 station 局 -0.689460015419
0 156 station <epsilon> -0.426248906101
156 157 <epsilon> 局 0
157 0 <epsilon> 装置 0
0 0 station ステーション -0.628283921341
0 0 station 駅 -0.492188436414
0 0 station スタンド -0.382956342363
0 159 station <epsilon> -0.455278050303
159 160 <epsilon> 基地 0
160 0 <epsilon> 局 0
0 162 station <epsilon> -0.245189711423
162 163 <epsilon> ステ 0
163 164 <epsilon> − 0
164 0 <epsilon> ション 0
0 166 28 <epsilon> -0.436881362224
166 167 <epsilon> 部 0
167 0 <epsilon> ２８ 0
0 0 28 ２２ 0.240575243795
0 0 28 ３８ 0.209399602159
0 0 28 １８ 0.196828395896
0 0 28 ２７ 0.107823881986
0 0 28 ２８ -0.743165836143
0 0 28 ２９ 0.0635330090298
0 0 28 28 -0.421348572484
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 169 and <epsilon> -0.362894904947
169 170 <epsilon> と 0
170 171 <epsilon> し 0
171 0 <epsilon> 、 0
0 173 and <epsilon> -0.377086383393
173 174 <epsilon> と 0
174 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 176 and <epsilon> -0.266404585731
176 177 <epsilon> り 0
177 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 179 unit <epsilon> 0.183370814476
179 180 <epsilon> 場合 0
180 0 <epsilon> を 0
0 182 unit <epsilon> -0.218579942396
182 183 <epsilon> 制御 0
183 0 <epsilon> 部 0
0 0 unit 部 -0.542025858643
0 0 unit 装置 -0.368490777532
0 0 unit 回路 0.150921191228
0 0 unit 手段 -0.372531076401
0 0 unit 素子 -0.00558631116204
0 0 unit 体 0.0175422528611
0 0 unit 器 -0.230454670841
0 0 unit ユニット -0.64615930089
0 0 unit 単位 -0.533184002206
0 0 unit 群 -0.15370632915
0 0 29 ３ 0.308620109009
0 0 29 共 0.262534919635
0 0 29 ２７ 0.0983675164433
0 0 29 ２８ 0.104718242586
0 0 29 29 -0.424618868253
0 0 29 ２９ -0.744390304899
0 185 . <epsilon> -0.375910059303
185 186 <epsilon> た 0
186 0 <epsilon> 。 0
0 188 . <epsilon> -0.562221644802
188 189 <epsilon> する 0
189 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 191 . <epsilon> -0.523203303824
191 192 <epsilon> い 0
192 0 <epsilon> 。 0
0 194 . <epsilon> -0.676861558723
194 195 <epsilon> い 0
195 196 <epsilon> る 0
196 0 <epsilon> 。 0
0 198 . <epsilon> -0.409364097434
198 199 <epsilon> い 0
199 200 <epsilon> く 0
200 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 202 . <epsilon> -0.701480193426
202 203 <epsilon> る 0
203 0 <epsilon> 。 0
0 205 . <epsilon> -0.38263184465
205 206 <epsilon> う 0
206 0 <epsilon> 。 0
0 208 . <epsilon> -0.607022304154
208 209 <epsilon> あ 0
209 210 <epsilon> る 0
210 0 <epsilon> 。 0
0 212 the <epsilon> -0.576714120417
212 213 scanning <epsilon> 0
213 214 <epsilon> 、 0
214 0 <epsilon> 走査 0
0 216 the <epsilon> -0.321851610317
216 217 scanning <epsilon> 0
217 218 <epsilon> 、 0
218 0 <epsilon> スキャン 0
0 220 the <epsilon> -0.30444296163
220 221 scanning <epsilon> 0
221 222 <epsilon> た 0
222 0 <epsilon> 走査 0
0 224 the <epsilon> -0.352341993727
224 225 scanning <epsilon> 0
225 226 <epsilon> そして 0
226 227 <epsilon> 、 0
227 0 <epsilon> 走査 0
0 229 the <epsilon> -0.27991155468
229 230 scanning <epsilon> 0
230 231 <epsilon> その 0
231 0 <epsilon> 走査 0
0 233 the <epsilon> -0.434184458816
233 234 scanning <epsilon> 0
234 235 <epsilon> の 0
235 0 <epsilon> 走査 0
0 237 the <epsilon> -0.202798398211
237 238 scanning <epsilon> 0
238 239 <epsilon> の 0
239 0 <epsilon> スキャン 0
0 241 the <epsilon> -0.464112245524
241 242 scanning <epsilon> 0
242 243 <epsilon> は 0
243 244 <epsilon> 、 0
244 0 <epsilon> 走査 0
0 246 the <epsilon> -0.388903989183
246 247 scanning <epsilon> 0
247 248 <epsilon> は 0
248 0 <epsilon> 走査 0
0 250 the <epsilon> -0.194776579502
250 251 scanning <epsilon> 0
251 252 <epsilon> は 0
252 0 <epsilon> スキャン 0
0 254 the <epsilon> -0.00930800113392
254 255 scanning <epsilon> 0
255 256 <epsilon> は 0
256 0 <epsilon> 読取り 0
0 258 the <epsilon> -0.448697036546
258 259 scanning <epsilon> 0
259 260 <epsilon> また 0
260 261 <epsilon> 、 0
261 0 <epsilon> 走査 0
0 263 the <epsilon> -0.3926770513
263 264 scanning <epsilon> 0
264 265 <epsilon> この 0
265 0 <epsilon> 走査 0
0 267 the <epsilon> -0.390546524849
267 268 scanning <epsilon> 0
268 269 <epsilon> 前記 0
269 0 <epsilon> 走査 0
0 271 the <epsilon> -0.260766590641
271 272 scanning <epsilon> 0
272 273 <epsilon> これ 0
273 274 <epsilon> ら 0
274 0 <epsilon> 走査 0
0 276 the <epsilon> -0.263736250102
276 277 scanning <epsilon> 0
277 278 <epsilon> する 0
278 0 <epsilon> 走査 0
0 280 the <epsilon> -0.341055053369
280 281 scanning <epsilon> 0
281 282 <epsilon> 尚 0
282 283 <epsilon> 、 0
283 0 <epsilon> 走査 0
0 285 the <epsilon> -0.31409733291
285 286 scanning <epsilon> 0
286 287 <epsilon> 上記 0
287 0 <epsilon> 走査 0
0 289 the <epsilon> -0.211332122371
289 290 scanning <epsilon> 0
290 291 <epsilon> 上記 0
291 0 <epsilon> スキャン 0
0 293 the <epsilon> -0.319671489354
293 294 scanning <epsilon> 0
294 295 <epsilon> 当該 0
295 0 <epsilon> 走査 0
0 297 scanning <epsilon> -0.187275026604
297 298 section <epsilon> 0
298 299 <epsilon> 読取 0
299 0 <epsilon> 部 0
0 301 scanning <epsilon> 0.218701129074
301 302 section <epsilon> 0
302 303 <epsilon> 読み取り 0
303 0 <epsilon> 部 0
0 305 scanning <epsilon> -0.347409677197
305 306 section <epsilon> 0
306 307 <epsilon> 走査 0
307 0 <epsilon> 部 0
0 309 scanning <epsilon> 0.203334631297
309 310 section <epsilon> 0
310 311 <epsilon> 走査 0
311 0 <epsilon> 機構 0
0 313 scanning <epsilon> -0.174234130521
313 314 section <epsilon> 0
314 315 <epsilon> 走査 0
315 316 <epsilon> 線 0
316 0 <epsilon> 部 0
0 318 scanning <epsilon> -0.236797536017
318 319 section <epsilon> 0
319 320 <epsilon> 走査 0
320 0 <epsilon> 断面 0
0 322 scanning <epsilon> -0.228208758685
322 323 section <epsilon> 0
323 324 <epsilon> 走 0
324 325 <epsilon> 査 0
325 0 <epsilon> 断面 0
0 327 section <epsilon> 0.233024061847
327 328 23 <epsilon> 0
328 329 <epsilon> 部 0
329 0 <epsilon> ２４ 0
0 331 section <epsilon> -0.624373737931
331 332 23 <epsilon> 0
332 333 <epsilon> 部 0
333 0 <epsilon> ２３ 0
0 335 section <epsilon> -0.283055989426
335 336 23 <epsilon> 0
336 337 <epsilon> 部 0
337 0 <epsilon> 23 0
0 339 section <epsilon> -0.483585853228
339 340 23 <epsilon> 0
340 341 <epsilon> 手段 0
341 0 <epsilon> ２３ 0
0 343 section <epsilon> -0.322358288992
343 344 23 <epsilon> 0
344 345 <epsilon> セクション 0
345 0 <epsilon> ２３ 0
0 347 23 <epsilon> 0.168714718393
347 348 is <epsilon> 0
348 349 <epsilon> ２２ 0
349 0 <epsilon> を 0
0 351 23 <epsilon> 0.414000122543
351 352 is <epsilon> 0
352 353 <epsilon> ３３ 0
353 0 <epsilon> は 0
0 355 23 <epsilon> 0.222572809413
355 356 is <epsilon> 0
356 357 <epsilon> ２１ 0
357 0 <epsilon> は 0
0 359 23 <epsilon> 0.495905238867
359 360 is <epsilon> 0
360 361 <epsilon> ７ 0
361 0 <epsilon> は 0
0 363 23 <epsilon> -0.606534727708
363 364 is <epsilon> 0
364 365 <epsilon> ２３ 0
365 0 <epsilon> は 0
0 367 23 <epsilon> -0.568721465538
367 368 is <epsilon> 0
368 369 <epsilon> ２３ 0
369 0 <epsilon> が 0
0 371 23 <epsilon> -0.509165000598
371 372 is <epsilon> 0
372 373 <epsilon> ２３ 0
373 0 <epsilon> を 0
0 375 23 <epsilon> -0.294659327691
375 376 is <epsilon> 0
376 377 <epsilon> 23 0
377 0 <epsilon> が 0
0 379 is <epsilon> 0.0300344155023
379 380 equipped <epsilon> 0
380 381 <epsilon> が 0
381 382 <epsilon> 設け 0
382 0 <epsilon> られ 0
0 384 is <epsilon> -0.0537148107193
384 385 equipped <epsilon> 0
385 386 <epsilon> が 0
386 387 <epsilon> 設け 0
387 388 <epsilon> られ 0
388 389 <epsilon> て 0
389 0 <epsilon> い 0
0 391 is <epsilon> -0.00712355405233
391 392 equipped <epsilon> 0
392 393 <epsilon> が 0
393 394 <epsilon> 設置 0
394 395 <epsilon> さ 0
395 0 <epsilon> れ 0
0 397 is <epsilon> -0.112462173032
397 398 equipped <epsilon> 0
398 399 <epsilon> が 0
399 400 <epsilon> 搭載 0
400 401 <epsilon> さ 0
401 0 <epsilon> れ 0
0 403 is <epsilon> -0.307049906695
403 404 equipped <epsilon> 0
404 405 <epsilon> が 0
405 406 <epsilon> 装備 0
406 407 <epsilon> さ 0
407 0 <epsilon> れ 0
0 409 is <epsilon> -0.0991073146995
409 410 equipped <epsilon> 0
410 411 <epsilon> が 0
411 0 <epsilon> 備わ 0
0 413 is <epsilon> 0.206952812247
413 414 equipped <epsilon> 0
414 415 <epsilon> を 0
415 0 <epsilon> 有 0
0 417 is <epsilon> -0.128704256112
417 418 equipped <epsilon> 0
418 419 <epsilon> を 0
419 420 <epsilon> 備え 0
420 421 <epsilon> て 0
421 0 <epsilon> い 0
0 423 equipped <epsilon> -0.0666890084707
423 424 with <epsilon> 0
424 425 <epsilon> と 0
425 426 <epsilon> を 0
426 0 <epsilon> 備え 0
0 428 equipped <epsilon> 0.204078985116
428 429 with <epsilon> 0
429 430 <epsilon> に 0
430 431 <epsilon> 設け 0
431 0 <epsilon> られ 0
0 433 equipped <epsilon> 0.120329758894
433 434 with <epsilon> 0
434 435 <epsilon> に 0
435 436 <epsilon> 設け 0
436 437 <epsilon> られ 0
437 438 <epsilon> て 0
438 0 <epsilon> い 0
0 440 equipped <epsilon> -0.232548564789
440 441 with <epsilon> 0
441 442 <epsilon> を 0
442 0 <epsilon> 備え 0
0 444 equipped <epsilon> -0.312081345877
444 445 with <epsilon> 0
445 446 <epsilon> を 0
446 447 <epsilon> 備え 0
447 0 <epsilon> た 0
0 449 equipped <epsilon> -0.319752427984
449 450 with <epsilon> 0
450 451 <epsilon> を 0
451 452 <epsilon> 備え 0
452 453 <epsilon> て 0
453 0 <epsilon> い 0
0 455 equipped <epsilon> -0.177806478156
455 456 with <epsilon> 0
456 457 <epsilon> を 0
457 458 <epsilon> 備え 0
458 459 <epsilon> て 0
459 460 <epsilon> お 0
460 0 <epsilon> り 0
0 462 equipped <epsilon> 0.235911192785
462 463 with <epsilon> 0
463 464 <epsilon> を 0
464 0 <epsilon> 設け 0
0 466 equipped <epsilon> 0.131434851914
466 467 with <epsilon> 0
467 468 <epsilon> を 0
468 469 <epsilon> 設け 0
469 470 <epsilon> た 0
470 471 <epsilon> もの 0
471 0 <epsilon> を 0
0 473 equipped <epsilon> 0.161359305451
473 474 with <epsilon> 0
474 475 <epsilon> を 0
475 476 <epsilon> 装着 0
476 0 <epsilon> し 0
0 478 equipped <epsilon> 0.0737851686033
478 479 with <epsilon> 0
479 480 <epsilon> を 0
480 481 <epsilon> 装着 0
481 482 <epsilon> し 0
482 0 <epsilon> た 0
0 484 equipped <epsilon> 0.0248924366236
484 485 with <epsilon> 0
485 486 <epsilon> を 0
486 487 <epsilon> 搭載 0
487 0 <epsilon> し 0
0 489 equipped <epsilon> -0.0729768859325
489 490 with <epsilon> 0
490 491 <epsilon> を 0
491 492 <epsilon> 搭載 0
492 493 <epsilon> し 0
493 0 <epsilon> た 0
0 495 equipped <epsilon> -0.100520170197
495 496 with <epsilon> 0
496 497 <epsilon> を 0
497 0 <epsilon> 装備 0
0 499 equipped <epsilon> -0.179776014788
499 500 with <epsilon> 0
500 501 <epsilon> を 0
501 502 <epsilon> 装備 0
502 503 <epsilon> し 0
503 0 <epsilon> た 0
0 505 equipped <epsilon> -0.0352267979594
505 506 with <epsilon> 0
506 507 <epsilon> を 0
507 0 <epsilon> 具備 0
0 509 equipped <epsilon> -0.114482642551
509 510 with <epsilon> 0
510 511 <epsilon> を 0
511 512 <epsilon> 具備 0
512 513 <epsilon> し 0
513 0 <epsilon> た 0
0 515 equipped <epsilon> 0.437530696774
515 516 with <epsilon> 0
516 517 <epsilon> さ 0
517 0 <epsilon> れ 0
0 519 equipped <epsilon> -0.0501702836205
519 520 with <epsilon> 0
520 521 <epsilon> 装置 0
521 522 <epsilon> を 0
522 0 <epsilon> 備え 0
0 524 equipped <epsilon> -0.119760873909
524 525 with <epsilon> 0
525 526 <epsilon> 装置 0
526 527 <epsilon> を 0
527 0 <epsilon> 装備 0
0 529 equipped <epsilon> -0.105225242527
529 530 with <epsilon> 0
530 0 <epsilon> 備え 0
0 532 equipped <epsilon> -0.132755320552
532 533 with <epsilon> 0
533 534 <epsilon> 備え 0
534 0 <epsilon> た 0
0 536 equipped <epsilon> -0.0707680722673
536 537 with <epsilon> 0
537 538 <epsilon> 備え 0
538 539 <epsilon> て 0
539 0 <epsilon> い 0
0 541 equipped <epsilon> -0.12683700553
541 542 with <epsilon> 0
542 543 <epsilon> 備え 0
543 544 <epsilon> て 0
544 545 <epsilon> 構成 0
545 546 <epsilon> さ 0
546 0 <epsilon> れ 0
0 548 equipped <epsilon> -0.0699427947791
548 549 with <epsilon> 0
549 550 <epsilon> 備え 0
550 0 <epsilon> られ 0
0 552 equipped <epsilon> -0.153692021001
552 553 with <epsilon> 0
553 554 <epsilon> 備え 0
554 555 <epsilon> られ 0
555 556 <epsilon> て 0
556 0 <epsilon> い 0
0 558 equipped <epsilon> 0.153402930723
558 559 with <epsilon> 0
559 560 <epsilon> 設け 0
560 0 <epsilon> られ 0
0 562 equipped <epsilon> 0.205058144968
562 563 with <epsilon> 0
563 564 <epsilon> 設け 0
564 565 <epsilon> られ 0
565 0 <epsilon> た 0
0 567 equipped <epsilon> 0.113148751693
567 568 with <epsilon> 0
568 569 <epsilon> 設け 0
569 570 <epsilon> られ 0
570 571 <epsilon> て 0
571 0 <epsilon> い 0
0 573 equipped <epsilon> 0.145755383569
573 574 with <epsilon> 0
574 575 <epsilon> 設け 0
575 576 <epsilon> られ 0
576 577 <epsilon> て 0
577 578 <epsilon> お 0
578 0 <epsilon> り 0
0 580 equipped <epsilon> 0.183571601669
580 581 with <epsilon> 0
581 582 <epsilon> 装着 0
582 583 <epsilon> さ 0
583 0 <epsilon> れ 0
0 585 equipped <epsilon> 0.23443103857
585 586 with <epsilon> 0
586 587 <epsilon> 取り付け 0
587 588 <epsilon> られ 0
588 589 <epsilon> て 0
589 0 <epsilon> い 0
0 591 equipped <epsilon> -0.0354069952465
591 592 with <epsilon> 0
592 0 <epsilon> 付き 0
0 594 equipped <epsilon> 0.286291424675
594 595 with <epsilon> 0
595 596 <epsilon> 内蔵 0
596 597 <epsilon> さ 0
597 0 <epsilon> れ 0
0 599 equipped <epsilon> 0.200310503772
599 600 with <epsilon> 0
600 601 <epsilon> 設置 0
601 602 <epsilon> さ 0
602 0 <epsilon> れ 0
0 604 equipped <epsilon> 0.184388151055
604 605 with <epsilon> 0
605 606 <epsilon> 搭載 0
606 0 <epsilon> する 0
0 608 equipped <epsilon> -0.231764903023
608 609 with <epsilon> 0
609 610 <epsilon> 装備 0
610 611 <epsilon> さ 0
611 0 <epsilon> れ 0
0 613 equipped <epsilon> -0.0705719086873
613 614 with <epsilon> 0
614 615 <epsilon> 具備 0
615 616 <epsilon> し 0
616 0 <epsilon> た 0
0 618 equipped <epsilon> 0.0286640588543
618 619 with <epsilon> 0
619 0 <epsilon> 備わ 0
0 621 with <epsilon> -0.128767933538
621 622 a <epsilon> 0
622 623 <epsilon> し 0
623 0 <epsilon> 、 0
0 625 with <epsilon> -0.166084770767
625 626 a <epsilon> 0
626 627 <epsilon> し 0
627 0 <epsilon> た 0
0 629 with <epsilon> -0.0171458544515
629 630 a <epsilon> 0
630 0 <epsilon> する 0
0 632 with <epsilon> -0.103053065293
632 633 a <epsilon> 0
633 634 <epsilon> に 0
634 0 <epsilon> は 0
0 636 with <epsilon> -0.0506116935357
636 637 a <epsilon> 0
637 638 <epsilon> ん 0
638 0 <epsilon> だ 0
0 640 with <epsilon> -0.0513403802046
640 641 a <epsilon> 0
641 642 <epsilon> 有 0
642 0 <epsilon> する 0
0 644 a <epsilon> -0.362165291695
644 645 document <epsilon> 0
645 646 <epsilon> 、 0
646 0 <epsilon> 原稿 0
0 648 a <epsilon> -0.414136192999
648 649 document <epsilon> 0
649 650 <epsilon> 、 0
650 0 <epsilon> 文書 0
0 652 a <epsilon> -0.301363409246
652 653 document <epsilon> 0
653 654 <epsilon> 、 0
654 0 <epsilon> ドキュメント 0
0 656 a <epsilon> -0.256901461012
656 657 document <epsilon> 0
657 658 <epsilon> 、 0
658 0 <epsilon> 書類 0
0 660 a <epsilon> 0.321547653541
660 661 document <epsilon> 0
661 662 <epsilon> た 0
662 0 <epsilon> 画像 0
0 664 a <epsilon> -0.240116516269
664 665 document <epsilon> 0
665 666 <epsilon> た 0
666 667 <epsilon> まま 0
667 0 <epsilon> 原稿 0
0 669 a <epsilon> -0.295890050398
669 670 document <epsilon> 0
670 671 <epsilon> た 0
671 0 <epsilon> 原稿 0
0 673 a <epsilon> -0.358275405287
673 674 document <epsilon> 0
674 675 <epsilon> た 0
675 0 <epsilon> 文書 0
0 677 a <epsilon> -0.246351146292
677 678 document <epsilon> 0
678 679 <epsilon> た 0
679 0 <epsilon> 書類 0
0 681 a <epsilon> -0.194757171767
681 682 document <epsilon> 0
682 683 <epsilon> は 0
683 684 <epsilon> 、 0
684 0 <epsilon> 文献 0
0 686 a <epsilon> -0.234606537129
686 687 document <epsilon> 0
687 688 <epsilon> は 0
688 689 <epsilon> ， 0
689 0 <epsilon> 原稿 0
0 691 a <epsilon> -0.15112914843
691 692 document <epsilon> 0
692 693 <epsilon> する 0
693 0 <epsilon> 文献 0
0 695 a <epsilon> -0.225613326845
695 696 document <epsilon> 0
696 697 <epsilon> する 0
697 0 <epsilon> 原稿 0
0 699 a <epsilon> -0.20376741765
699 700 document <epsilon> 0
700 701 <epsilon> り 0
701 0 <epsilon> 原稿 0
0 703 a <epsilon> -0.275130939825
703 704 document <epsilon> 0
704 705 <epsilon> る 0
705 0 <epsilon> 文書 0
0 707 a <epsilon> -0.207668629064
707 708 document <epsilon> 0
708 709 <epsilon> る 0
709 0 <epsilon> ドキュメント 0
0 711 a <epsilon> -0.30780435305
711 712 document <epsilon> 0
712 713 <epsilon> ため 0
713 714 <epsilon> 、 0
714 0 <epsilon> 文書 0
0 716 a <epsilon> -0.262655559478
716 717 document <epsilon> 0
717 718 <epsilon> から 0
718 0 <epsilon> 文書 0
0 720 a <epsilon> -0.19994412149
720 721 document <epsilon> 0
721 722 <epsilon> 例えば 0
722 0 <epsilon> 原稿 0
0 724 station <epsilon> 0.196948919363
724 725 28 <epsilon> 0
725 726 <epsilon> 部 0
726 0 <epsilon> ２８ 0
0 728 station <epsilon> -0.300976925152
728 729 28 <epsilon> 0
729 730 <epsilon> 局 0
730 0 <epsilon> ２８ 0
0 732 28 <epsilon> -0.428709301998
732 733 and <epsilon> 0
733 734 <epsilon> ２８ 0
734 0 <epsilon> 、 0
0 736 28 <epsilon> -0.426720701344
736 737 and <epsilon> 0
737 738 <epsilon> ２８ 0
738 739 <epsilon> 、 0
739 0 <epsilon> 及び 0
0 741 28 <epsilon> -0.47487152249
741 742 and <epsilon> 0
742 743 <epsilon> ２８ 0
743 744 <epsilon> 、 0
744 0 <epsilon> および 0
0 746 28 <epsilon> -0.590027721939
746 747 and <epsilon> 0
747 748 <epsilon> ２８ 0
748 0 <epsilon> と 0
0 750 28 <epsilon> -0.404965615108
750 751 and <epsilon> 0
751 752 <epsilon> ２８ 0
752 753 <epsilon> と 0
753 0 <epsilon> 、 0
0 755 28 <epsilon> -0.379860279698
755 756 and <epsilon> 0
756 757 <epsilon> ２８ 0
757 758 <epsilon> と 0
758 0 <epsilon> 共 0
0 760 28 <epsilon> -0.559152626218
760 761 and <epsilon> 0
761 762 <epsilon> ２８ 0
762 0 <epsilon> ， 0
0 764 28 <epsilon> -0.206046045868
764 765 and <epsilon> 0
765 766 <epsilon> ２８ 0
766 0 <epsilon> 〜 0
0 768 28 <epsilon> -0.270725824815
768 769 and <epsilon> 0
769 770 <epsilon> ２８ 0
770 0 <epsilon> ・ 0
0 772 28 <epsilon> -0.629256657046
772 773 and <epsilon> 0
773 774 <epsilon> ２８ 0
774 0 <epsilon> 及び 0
0 776 28 <epsilon> -0.614098040016
776 777 and <epsilon> 0
777 778 <epsilon> ２８ 0
778 0 <epsilon> および 0
0 780 28 <epsilon> -0.271483541812
780 781 and <epsilon> 0
781 782 <epsilon> 28 0
782 0 <epsilon> , 0
0 784 28 <epsilon> -0.19622298138
784 785 and <epsilon> 0
785 786 <epsilon> 28 0
786 0 <epsilon> 、 0
0 788 28 <epsilon> -0.3474836089
788 789 and <epsilon> 0
789 790 <epsilon> 28 0
790 0 <epsilon> 及び 0
0 792 28 <epsilon> -0.0277835414038
792 793 and <epsilon> 0
793 794 <epsilon> ｎ３３ 0
794 0 <epsilon> と 0
0 796 and <epsilon> -0.316928526402
796 797 a <epsilon> 0
797 0 <epsilon> 、 0
0 799 and <epsilon> -0.180437552962
799 800 a <epsilon> 0
800 801 <epsilon> 、 0
801 0 <epsilon> ａ 0
0 803 and <epsilon> -0.416280673919
803 804 a <epsilon> 0
804 805 <epsilon> 、 0
805 0 <epsilon> 及び 0
0 807 and <epsilon> -0.391535571575
807 808 a <epsilon> 0
808 809 <epsilon> 、 0
809 0 <epsilon> および 0
0 811 and <epsilon> -0.129605559143
811 812 a <epsilon> 0
812 0 <epsilon> その 0
0 814 and <epsilon> -0.365124711385
814 815 a <epsilon> 0
815 816 <epsilon> と 0
816 0 <epsilon> 、 0
0 818 and <epsilon> -0.357452782723
818 819 a <epsilon> 0
819 820 <epsilon> と 0
820 821 <epsilon> し 0
821 822 <epsilon> て 0
822 0 <epsilon> 、 0
0 824 and <epsilon> -0.265831397459
824 825 a <epsilon> 0
825 826 <epsilon> と 0
826 0 <epsilon> する 0
0 828 and <epsilon> -0.246883342401
828 829 a <epsilon> 0
829 830 <epsilon> と 0
830 0 <epsilon> 第 0
0 832 and <epsilon> -0.18806673985
832 833 a <epsilon> 0
833 834 <epsilon> し 0
834 0 <epsilon> 、 0
0 836 and <epsilon> -0.281649605049
836 837 a <epsilon> 0
837 838 <epsilon> する 0
838 839 <epsilon> と 0
839 0 <epsilon> 共 0
0 841 and <epsilon> -0.214138352967
841 842 a <epsilon> 0
842 843 <epsilon> り 0
843 0 <epsilon> 、 0
0 845 and <epsilon> -0.204440494884
845 846 a <epsilon> 0
846 847 <epsilon> あ 0
847 0 <epsilon> り 0
0 849 and <epsilon> -0.231510287917
849 850 a <epsilon> 0
850 851 <epsilon> ， 0
851 0 <epsilon> プラン 0
0 853 and <epsilon> -0.343384750429
853 854 a <epsilon> 0
854 855 <epsilon> 及び 0
855 0 <epsilon> 、 0
0 857 and <epsilon> -0.321789729662
857 858 a <epsilon> 0
858 859 <epsilon> 及び 0
859 0 <epsilon> その 0
0 861 a <epsilon> -0.532140328836
861 862 scanning <epsilon> 0
862 863 <epsilon> 、 0
863 0 <epsilon> 走査 0
0 865 a <epsilon> -0.447848132685
865 866 scanning <epsilon> 0
866 867 <epsilon> 、 0
867 868 <epsilon> 走査 0
868 0 <epsilon> 型 0
0 870 a <epsilon> -0.102844835628
870 871 scanning <epsilon> 0
871 872 <epsilon> 、 0
872 0 <epsilon> スキャナ 0
0 874 a <epsilon> -0.434722788744
874 875 scanning <epsilon> 0
875 876 <epsilon> た 0
876 0 <epsilon> 走査 0
0 878 a <epsilon> -0.418831542313
878 879 scanning <epsilon> 0
879 880 <epsilon> た 0
880 881 <epsilon> 走査 0
881 0 <epsilon> 型 0
0 883 a <epsilon> -0.392182842097
883 884 scanning <epsilon> 0
884 885 <epsilon> は 0
885 886 <epsilon> 、 0
886 887 <epsilon> 走査 0
887 0 <epsilon> 型 0
0 889 a <epsilon> -0.409848432487
889 890 scanning <epsilon> 0
890 891 <epsilon> は 0
891 0 <epsilon> 走査 0
0 893 a <epsilon> -0.347905459906
893 894 scanning <epsilon> 0
894 895 <epsilon> は 0
895 896 <epsilon> 走査 0
896 0 <epsilon> 型 0
0 898 a <epsilon> -0.223529308986
898 899 scanning <epsilon> 0
899 900 <epsilon> この 0
900 901 <epsilon> よう 0
901 902 <epsilon> な 0
902 0 <epsilon> 倣 0
0 904 a <epsilon> 0.339921960502
904 905 scanning <epsilon> 0
905 906 <epsilon> この 0
906 0 <epsilon> 超 0
0 908 a <epsilon> -0.410497791341
908 909 scanning <epsilon> 0
909 910 <epsilon> する 0
910 0 <epsilon> 走査 0
0 912 a <epsilon> -0.34855481876
912 913 scanning <epsilon> 0
913 914 <epsilon> する 0
914 915 <epsilon> 走査 0
915 0 <epsilon> 型 0
0 917 a <epsilon> -0.302979828622
917 918 scanning <epsilon> 0
918 919 <epsilon> を 0
919 0 <epsilon> 走査 0
0 921 a <epsilon> -0.319135592199
921 922 scanning <epsilon> 0
922 923 <epsilon> 走査 0
923 0 <epsilon> する 0
0 925 scanning <epsilon> -0.185122029169
925 926 unit <epsilon> 0
926 927 <epsilon> 読取 0
927 0 <epsilon> 部 0
0 929 scanning <epsilon> 0.0375371984021
929 930 unit <epsilon> 0
930 931 <epsilon> 読取 0
931 0 <epsilon> 装置 0
0 933 scanning <epsilon> -0.26747615544
933 934 unit <epsilon> 0
934 935 <epsilon> 読取 0
935 0 <epsilon> ユニット 0
0 937 scanning <epsilon> -0.379991253766
937 938 unit <epsilon> 0
938 939 <epsilon> 走査 0
939 0 <epsilon> 部 0
0 941 scanning <epsilon> -0.199148315592
941 942 unit <epsilon> 0
942 943 <epsilon> 走査 0
943 0 <epsilon> 手段 0
0 945 scanning <epsilon> -0.614966013396
945 946 unit <epsilon> 0
946 947 <epsilon> 走査 0
947 0 <epsilon> ユニット 0
0 949 scanning <epsilon> -0.297735759931
949 950 unit <epsilon> 0
950 951 <epsilon> 走査 0
951 0 <epsilon> 単位 0
0 953 scanning <epsilon> -0.270951830372
953 954 unit <epsilon> 0
954 955 <epsilon> スキャン 0
955 0 <epsilon> ユニット 0
0 957 scanning <epsilon> -0.388011553331
957 958 unit <epsilon> 0
958 959 <epsilon> スキャニング 0
959 0 <epsilon> ユニット 0
0 961 scanning <epsilon> 0.00934352014773
961 962 unit <epsilon> 0
962 963 <epsilon> スキャナ 0
963 0 <epsilon> 部 0
0 965 scanning <epsilon> -0.182381715723
965 966 unit <epsilon> 0
966 967 <epsilon> スキャナ 0
967 0 <epsilon> ユニット 0
0 969 unit <epsilon> -0.116368449352
969 970 29 <epsilon> 0
970 971 <epsilon> 部 0
971 0 <epsilon> 29 0
0 973 unit <epsilon> -0.39166743658
973 974 29 <epsilon> 0
974 975 <epsilon> 部 0
975 0 <epsilon> ２９ 0
0 977 unit <epsilon> -0.194530027863
977 978 29 <epsilon> 0
978 979 <epsilon> 装置 0
979 0 <epsilon> ２９ 0
0 981 unit <epsilon> 0.201696528821
981 982 29 <epsilon> 0
982 983 <epsilon> 回路 0
983 0 <epsilon> ２９ 0
0 985 unit <epsilon> -0.233612457243
985 986 29 <epsilon> 0
986 987 <epsilon> 手段 0
987 0 <epsilon> ２９ 0
0 989 unit <epsilon> 0.0451890264315
989 990 29 <epsilon> 0
990 991 <epsilon> 素子 0
991 0 <epsilon> ２９ 0
0 993 unit <epsilon> 0.0505559383384
993 994 29 <epsilon> 0
994 995 <epsilon> 機器 0
995 0 <epsilon> ２９ 0
0 997 unit <epsilon> 0.0658484199249
997 998 29 <epsilon> 0
998 999 <epsilon> 部材 0
999 0 <epsilon> ２９ 0
0 1001 unit <epsilon> -0.00457833303347
1001 1002 29 <epsilon> 0
1002 1003 <epsilon> 体 0
1003 0 <epsilon> ２９ 0
0 1005 unit <epsilon> -0.0898256071856
1005 1006 29 <epsilon> 0
1006 1007 <epsilon> 器 0
1007 0 <epsilon> ２９ 0
0 1009 unit <epsilon> -0.430772543019
1009 1010 29 <epsilon> 0
1010 1011 <epsilon> ユニット 0
1011 0 <epsilon> ２９ 0
0 1013 the <epsilon> -0.140254521802
1013 1014 scanning <epsilon> 0
1014 1015 section <epsilon> 0
1015 1016 <epsilon> 、 0
1016 1017 <epsilon> 走査 0
1017 0 <epsilon> 部 0
0 1019 section <epsilon> -0.155737243765
1019 1020 23 <epsilon> 0
1020 1021 is <epsilon> 0
1021 1022 <epsilon> 部 0
1022 1023 <epsilon> ２３ 0
1023 0 <epsilon> は 0
0 1025 section <epsilon> 0.435638955578
1025 1026 23 <epsilon> 0
1026 1027 is <epsilon> 0
1027 1028 <epsilon> 部 0
1028 1029 <epsilon> ２３ 0
1029 0 <epsilon> から 0
0 1031 section <epsilon> -0.0487028635172
1031 1032 23 <epsilon> 0
1032 1033 is <epsilon> 0
1033 1034 <epsilon> 部 0
1034 1035 <epsilon> ２３ 0
1035 0 <epsilon> を 0
0 1037 section <epsilon> 0.00455864906252
1037 1038 23 <epsilon> 0
1038 1039 is <epsilon> 0
1039 1040 <epsilon> 手段 0
1040 1041 <epsilon> ２３ 0
1041 0 <epsilon> は 0
0 1043 section <epsilon> -0.0167723509161
1043 1044 23 <epsilon> 0
1044 1045 is <epsilon> 0
1045 1046 <epsilon> 手段 0
1046 1047 <epsilon> ２３ 0
1047 0 <epsilon> が 0
0 1049 section <epsilon> 0.038697105821
1049 1050 23 <epsilon> 0
1050 1051 is <epsilon> 0
1051 1052 <epsilon> 手段 0
1052 1053 <epsilon> ２３ 0
1053 0 <epsilon> を 0
0 1055 is <epsilon> 0.322398705801
1055 1056 equipped <epsilon> 0
1056 1057 with <epsilon> 0
1057 1058 <epsilon> に 0
1058 1059 <epsilon> 備え 0
1059 0 <epsilon> た 0
0 1061 is <epsilon> 0.327048893915
1061 1062 equipped <epsilon> 0
1062 1063 with <epsilon> 0
1063 1064 <epsilon> に 0
1064 1065 <epsilon> 備え 0
1065 0 <epsilon> られ 0
0 1067 is <epsilon> -0.0455029679737
1067 1068 equipped <epsilon> 0
1068 1069 with <epsilon> 0
1069 1070 <epsilon> が 0
1070 1071 <epsilon> 備え 0
1071 0 <epsilon> られ 0
0 1073 is <epsilon> -0.154280965735
1073 1074 equipped <epsilon> 0
1074 1075 with <epsilon> 0
1075 1076 <epsilon> が 0
1076 1077 <epsilon> 備え 0
1077 1078 <epsilon> られ 0
1078 1079 <epsilon> て 0
1079 0 <epsilon> い 0
0 1081 is <epsilon> 0.196309033181
1081 1082 equipped <epsilon> 0
1082 1083 with <epsilon> 0
1083 1084 <epsilon> が 0
1084 1085 <epsilon> 設け 0
1085 0 <epsilon> られ 0
0 1087 is <epsilon> 0.0794262408397
1087 1088 equipped <epsilon> 0
1088 1089 with <epsilon> 0
1089 1090 <epsilon> が 0
1090 1091 <epsilon> 設け 0
1091 1092 <epsilon> られ 0
1092 1093 <epsilon> て 0
1093 0 <epsilon> い 0
0 1095 is <epsilon> 0.318297337544
1095 1096 equipped <epsilon> 0
1096 1097 with <epsilon> 0
1097 1098 <epsilon> が 0
1098 1099 <epsilon> 配設 0
1099 1100 <epsilon> さ 0
1100 0 <epsilon> れ 0
0 1102 is <epsilon> 0.179096667198
1102 1103 equipped <epsilon> 0
1103 1104 with <epsilon> 0
1104 1105 <epsilon> が 0
1105 1106 <epsilon> 装着 0
1106 1107 <epsilon> さ 0
1107 0 <epsilon> れ 0
0 1109 is <epsilon> 0.211003713425
1109 1110 equipped <epsilon> 0
1110 1111 with <epsilon> 0
1111 1112 <epsilon> が 0
1112 1113 <epsilon> 取り付け 0
1113 1114 <epsilon> られ 0
1114 1115 <epsilon> て 0
1115 0 <epsilon> い 0
0 1117 is <epsilon> 0.26807461502
1117 1118 equipped <epsilon> 0
1118 1119 with <epsilon> 0
1119 1120 <epsilon> が 0
1120 1121 <epsilon> 取付け 0
1121 1122 <epsilon> られ 0
1122 1123 <epsilon> て 0
1123 0 <epsilon> い 0
0 1125 is <epsilon> 0.205346137639
1125 1126 equipped <epsilon> 0
1126 1127 with <epsilon> 0
1127 1128 <epsilon> が 0
1128 1129 <epsilon> 付け 0
1129 1130 <epsilon> られ 0
1130 1131 <epsilon> て 0
1131 0 <epsilon> い 0
0 1133 is <epsilon> 0.195835569301
1133 1134 equipped <epsilon> 0
1134 1135 with <epsilon> 0
1135 1136 <epsilon> が 0
1136 1137 <epsilon> 設置 0
1137 1138 <epsilon> さ 0
1138 0 <epsilon> れ 0
0 1140 is <epsilon> -0.153048728295
1140 1141 equipped <epsilon> 0
1141 1142 with <epsilon> 0
1142 1143 <epsilon> が 0
1143 1144 <epsilon> 装備 0
1144 1145 <epsilon> さ 0
1145 0 <epsilon> れ 0
0 1147 is <epsilon> 0.0531038856598
1147 1148 equipped <epsilon> 0
1148 1149 with <epsilon> 0
1149 1150 <epsilon> が 0
1150 0 <epsilon> 備わ 0
0 1152 is <epsilon> 0.441602875348
1152 1153 equipped <epsilon> 0
1153 1154 with <epsilon> 0
1154 1155 <epsilon> を 0
1155 1156 <epsilon> 有 0
1156 0 <epsilon> する 0
0 1158 is <epsilon> 0.0447692206361
1158 1159 equipped <epsilon> 0
1159 1160 with <epsilon> 0
1160 1161 <epsilon> を 0
1161 0 <epsilon> 備え 0
0 1163 is <epsilon> -0.0640087771251
1163 1164 equipped <epsilon> 0
1164 1165 with <epsilon> 0
1165 1166 <epsilon> を 0
1166 1167 <epsilon> 備え 0
1167 1168 <epsilon> て 0
1168 0 <epsilon> い 0
0 1170 is <epsilon> -0.0510677766345
1170 1171 equipped <epsilon> 0
1171 1172 with <epsilon> 0
1172 1173 <epsilon> を 0
1173 1174 <epsilon> 備え 0
1174 1175 <epsilon> て 0
1175 1176 <epsilon> 構成 0
1176 1177 <epsilon> さ 0
1177 0 <epsilon> れ 0
0 1179 is <epsilon> 0.35947714528
1179 1180 equipped <epsilon> 0
1180 1181 with <epsilon> 0
1181 1182 <epsilon> を 0
1182 0 <epsilon> 設け 0
0 1184 equipped <epsilon> 0.268052739242
1184 1185 with <epsilon> 0
1185 1186 a <epsilon> 0
1186 1187 <epsilon> を 0
1187 1188 <epsilon> 設け 0
1188 0 <epsilon> る 0
0 1190 equipped <epsilon> 0.417194596948
1190 1191 with <epsilon> 0
1191 1192 a <epsilon> 0
1192 1193 <epsilon> 有 0
1193 0 <epsilon> する 0
0 1195 equipped <epsilon> -0.0342571965623
1195 1196 with <epsilon> 0
1196 1197 a <epsilon> 0
1197 1198 <epsilon> 装置 0
1198 1199 <epsilon> を 0
1199 1200 <epsilon> 備え 0
1200 0 <epsilon> た 0
0 1202 28 <epsilon> -0.161889855017
1202 1203 and <epsilon> 0
1203 1204 a <epsilon> 0
1204 1205 <epsilon> ２８ 0
1205 0 <epsilon> 、 0
0 1207 28 <epsilon> -0.354357694732
1207 1208 and <epsilon> 0
1208 1209 a <epsilon> 0
1209 1210 <epsilon> ２８ 0
1210 1211 <epsilon> 、 0
1211 0 <epsilon> および 0
0 1213 28 <epsilon> -0.354791031882
1213 1214 and <epsilon> 0
1214 1215 a <epsilon> 0
1215 1216 <epsilon> ２８ 0
1216 1217 <epsilon> と 0
1217 0 <epsilon> 、 0
0 1219 28 <epsilon> -0.327194855694
1219 1220 and <epsilon> 0
1220 1221 a <epsilon> 0
1221 1222 <epsilon> ２８ 0
1222 1223 <epsilon> 及び 0
1223 0 <epsilon> 第 0
0 1225 and <epsilon> -0.0561465367705
1225 1226 a <epsilon> 0
1226 1227 scanning <epsilon> 0
1227 1228 <epsilon> 、 0
1228 0 <epsilon> 走査 0
0 1230 and <epsilon> -0.0966549138269
1230 1231 a <epsilon> 0
1231 1232 scanning <epsilon> 0
1232 1233 <epsilon> や 0
1233 0 <epsilon> 走査 0
0 1235 and <epsilon> -0.156186173149
1235 1236 a <epsilon> 0
1236 1237 scanning <epsilon> 0
1237 1238 <epsilon> 及び 0
1238 0 <epsilon> 走査 0
0 1240 and <epsilon> -0.101288114561
1240 1241 a <epsilon> 0
1241 1242 scanning <epsilon> 0
1242 1243 <epsilon> 及び 0
1243 0 <epsilon> スキャン 0
0 1245 and <epsilon> -0.156469842345
1245 1246 a <epsilon> 0
1246 1247 scanning <epsilon> 0
1247 1248 <epsilon> および 0
1248 0 <epsilon> 走査 0
0 1250 a <epsilon> 0.235140314207
1250 1251 scanning <epsilon> 0
1251 1252 unit <epsilon> 0
1252 1253 <epsilon> 、 0
1253 1254 <epsilon> スキャナ 0
1254 0 <epsilon> 部 0
0 1256 a <epsilon> 0.0512728529627
1256 1257 scanning <epsilon> 0
1257 1258 unit <epsilon> 0
1258 1259 <epsilon> 、 0
1259 1260 <epsilon> スキャナ 0
1260 0 <epsilon> ユニット 0
0
