0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 transmission 転送 -0.108185255047
0 0 transmission 発信 -0.165955322372
0 0 transmission 変速 -0.436596647806
0 13 transmission <epsilon> -0.306547039358
13 14 <epsilon> 変速 0
14 0 <epsilon> 装置 0
0 16 transmission <epsilon> -0.473239689727
16 17 <epsilon> 変速 0
17 0 <epsilon> 機 0
0 0 transmission 透過 -0.435275276191
0 0 transmission 配信 -0.138887110441
0 0 transmission 送信 -0.530526183408
0 0 transmission 送出 -0.119539532976
0 0 transmission 伝達 -0.493596442925
0 19 transmission <epsilon> -0.27937851448
19 20 <epsilon> 伝達 0
20 0 <epsilon> 装置 0
0 0 transmission 伝送 -0.622679075378
0 22 transmission <epsilon> -0.399894862168
22 23 <epsilon> 伝送 0
23 0 <epsilon> 路 0
0 25 transmission <epsilon> -0.324113731202
25 26 <epsilon> 動力 0
26 0 <epsilon> 伝達 0
0 0 transmission 搬送 0.140970335229
0 0 transmission ミッション -0.333011809163
0 0 transmission トランスミッション -0.550908722207
0 0 transmission 伝動 -0.412468290734
0 0 transmission 送受信 -0.184265638306
0 0 transmission 通信 0.0016248498932
0 0 transmission 送波 -0.352962220539
0 0 transmission 伝搬 -0.050244787754
0 0 transmission 伝え -0.0725801618836
0 0 transmission 伝播 -0.0790283095131
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 processor 処理 -0.189820175122
0 28 processor <epsilon> -0.41356478808
28 29 <epsilon> 処理 0
29 0 <epsilon> 部 0
0 31 processor <epsilon> -0.33836476185
31 32 <epsilon> 処理 0
32 0 <epsilon> 装置 0
0 34 processor <epsilon> -0.155412663654
34 35 <epsilon> 処理 0
35 0 <epsilon> 回路 0
0 37 processor <epsilon> -0.102918143551
37 38 <epsilon> 処理 0
38 0 <epsilon> 手段 0
0 40 processor <epsilon> -0.10453606195
40 41 <epsilon> 処理 0
41 0 <epsilon> 機 0
0 43 processor <epsilon> -0.153341835417
43 44 <epsilon> 処理 0
44 45 <epsilon> 演算 0
45 0 <epsilon> 部 0
0 47 processor <epsilon> -0.290669785668
47 48 <epsilon> 処理 0
48 0 <epsilon> 器 0
0 50 processor <epsilon> -0.397068012701
50 51 <epsilon> 処理 0
51 0 <epsilon> プロセッサ 0
0 0 processor 装置 0.019593318682
0 53 processor <epsilon> -0.355584356666
53 54 <epsilon> 型 0
54 0 <epsilon> プロセッサ 0
0 0 processor 機 0.140440189357
0 0 processor 演算 0.0191522435678
0 56 processor <epsilon> -0.201208987367
56 57 <epsilon> 演算 0
57 58 <epsilon> 処理 0
58 0 <epsilon> 部 0
0 60 processor <epsilon> -0.148742188637
60 61 <epsilon> 演算 0
61 62 <epsilon> 処理 0
62 0 <epsilon> 装置 0
0 64 processor <epsilon> -0.0704394850119
64 65 <epsilon> 演算 0
65 0 <epsilon> 部 0
0 67 processor <epsilon> -0.0112283882622
67 68 <epsilon> 演算 0
68 0 <epsilon> 器 0
0 0 processor プロセッサ -0.68998022606
0 0 processor プロセッサー -0.310377975751
0 0 processor プロセサ -0.372467522866
0 0 49 １５ 0.331186519886
0 0 49 ４６ 0.194827824047
0 0 49 ４３ 0.32173793215
0 0 49 49 -0.372653637218
0 0 49 ４９ -0.750457354026
0 70 49 <epsilon> -0.369260787198
70 71 <epsilon> ４９ 0
71 0 <epsilon> など 0
0 0 49 ４８ 0.154638115216
0 0 then 次 -0.466827045612
0 0 then そして -0.528834384875
0 73 then <epsilon> -0.35838148788
73 74 <epsilon> その 0
74 0 <epsilon> 後 0
0 0 then 後 -0.355980806985
0 0 then 続 -0.34510769689
0 0 then 次いで -0.476400036989
0 0 then さらに -0.155379848499
0 0 then この -0.00240972266132
0 76 then <epsilon> -0.325647894593
76 77 <epsilon> この 0
77 0 <epsilon> 後 0
0 0 then つい -0.259201962603
0 0 then そこ -0.123920765797
0 0 then これ 0.0311971799556
0 0 then する -0.0771361898085
0 0 then にて 0.0578259560032
0 0 then ここ 0.0792176856096
0 79 then <epsilon> -0.223122102577
79 80 <epsilon> そう 0
80 0 <epsilon> する 0
0 0 then つぎ -0.15504854028
0 0 then ついで -0.249749304146
0 0 then へ 0.0989402627514
0 0 then れ -0.00197352034713
0 0 then のち -0.198144220544
0 0 then それ -0.0245964457517
0 0 indicates は -0.209285598318
0 0 indicates で 0.322219873722
0 0 indicates し 0.0391768582222
0 82 indicates <epsilon> -0.161528247305
82 83 <epsilon> こと 0
83 84 <epsilon> を 0
84 85 <epsilon> 示 0
85 0 <epsilon> し 0
0 0 indicates が -0.00113378848511
0 0 indicates を -0.0160810205395
0 87 indicates <epsilon> -0.173017290062
87 88 <epsilon> を 0
88 89 <epsilon> 表 0
89 0 <epsilon> し 0
0 91 indicates <epsilon> -0.174079883271
91 92 <epsilon> を 0
92 93 <epsilon> 表 0
93 0 <epsilon> す 0
0 95 indicates <epsilon> -0.193715869382
95 96 <epsilon> を 0
96 97 <epsilon> 表 0
97 98 <epsilon> す 0
98 0 <epsilon> もの 0
0 100 indicates <epsilon> -0.13690650634
100 101 <epsilon> を 0
101 102 <epsilon> 示 0
102 0 <epsilon> し 0
0 104 indicates <epsilon> -0.275689977561
104 105 <epsilon> を 0
105 106 <epsilon> 示 0
106 0 <epsilon> す 0
0 108 indicates <epsilon> -0.15760508566
108 109 <epsilon> を 0
109 110 <epsilon> 示 0
110 111 <epsilon> す 0
111 0 <epsilon> もの 0
0 113 indicates <epsilon> -0.164909918891
113 114 <epsilon> を 0
114 115 <epsilon> 表わ 0
115 0 <epsilon> し 0
0 117 indicates <epsilon> -0.225025316378
117 118 <epsilon> を 0
118 119 <epsilon> 指 0
119 0 <epsilon> す 0
0 0 indicates もの 0.152567595023
0 0 indicates す -0.010949183517
0 121 indicates <epsilon> -0.146674505775
121 122 <epsilon> か 0
122 123 <epsilon> を 0
123 124 <epsilon> 示 0
124 0 <epsilon> す 0
0 126 indicates <epsilon> -0.143027085979
126 127 <epsilon> 示 0
127 0 <epsilon> す 0
0 0 indicates それぞれ 0.194025642946
0 0 indicates 指示 0.0429203981673
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 129 a <epsilon> -0.318837205442
129 130 <epsilon> 、 0
130 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 132 a <epsilon> -0.394784284908
132 133 <epsilon> は 0
133 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 135 a <epsilon> -0.331913737134
135 136 <epsilon> また 0
136 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 stop せ 0.195618329035
0 0 stop 休止 -0.187461413381
0 0 stop 制御 0.411302400654
0 0 stop 停止 -0.638322935593
0 0 stop 位置 0.359980319244
0 0 stop 遮断 0.0993321354587
0 0 stop 止 0.0408625235911
0 0 stop 当接 0.238194587498
0 0 stop 絞 -0.0999073066212
0 0 stop 係止 0.0788753730034
0 0 stop 絞り -0.467518316467
0 0 stop ストップ -0.568091348739
0 0 stop 止め -0.268627936398
0 0 stop 防止 0.225390780476
0 0 stop ストッパ -0.232264403506
0 0 stop 中断 -0.0560280934139
0 0 stop 阻止 -0.14200359744
0 0 stop 栓 -0.0297247762566
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 138 to <epsilon> -0.295636509303
138 139 <epsilon> に 0
139 0 <epsilon> し 0
0 141 to <epsilon> -0.318321248133
141 142 <epsilon> に 0
142 143 <epsilon> 対 0
143 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 system で 0.307577331573
0 0 system 利用 0.195525675116
0 0 system 式 0.049471261899
0 0 system 部 0.207823728923
0 0 system 方式 -0.45366006135
0 0 system システム -0.682660651594
0 0 system 系 -0.586532090765
0 145 system <epsilon> -0.405234164939
145 146 <epsilon> 系 0
146 0 <epsilon> システム 0
0 0 system 装置 -0.353860616653
0 148 system <epsilon> -0.449539521732
148 149 <epsilon> 装置 0
149 0 <epsilon> システム 0
0 0 system 系統 -0.452235517986
0 0 system 進 0.0492690642729
0 0 system 学系 -0.407038242764
0 0 system 機構 0.00650770385419
0 0 system 概略 0.197509507459
0 0 system クラスタ 0.115661071032
0 0 control 制御 -0.732477517488
0 0 control 管理 -0.253649775312
0 0 control 調整 -0.0733785312252
0 0 control コントロール -0.528335856067
0 0 control 調節 -0.141993814743
0 0 control 可変 0.0546038710455
0 0 control 機制御 -0.345708893685
0 0 control 制動 0.0172466413578
0 151 station <epsilon> -0.373835705003
151 152 <epsilon> 提供 0
152 0 <epsilon> 局 0
0 0 station 工程 0.202425267171
0 154 station <epsilon> 0.187547195421
154 155 <epsilon> 工程 0
155 0 <epsilon> ｔ 0
0 0 station 部 -0.0047706116062
0 0 station 装置 0.229549790453
0 0 station 機 0.0782882202645
0 0 station 端末 0.094735282503
0 0 station 体 0.0755944463452
0 0 station 位置 0.194214025677
0 0 station プロセス 0.224615205221
0 0 station 設置 0.0555425555007
0 0 station 局 -0.689460015419
0 157 station <epsilon> -0.426248906101
157 158 <epsilon> 局 0
158 0 <epsilon> 装置 0
0 0 station ステーション -0.628283921341
0 0 station 駅 -0.492188436414
0 0 station スタンド -0.382956342363
0 160 station <epsilon> -0.455278050303
160 161 <epsilon> 基地 0
161 0 <epsilon> 局 0
0 163 station <epsilon> -0.245189711423
163 164 <epsilon> ステ 0
164 165 <epsilon> − 0
165 0 <epsilon> ション 0
0 0 18 18 -0.393677363117
0 0 18 １６ 0.0844483332099
0 0 18 １３ 0.216729405097
0 0 18 １８ -0.745265557778
0 0 18 １７ 0.0735839311897
0 0 through は 0.472577218208
0 167 through <epsilon> -0.105101751748
167 168 <epsilon> っ 0
168 0 <epsilon> て 0
0 0 through て -0.255641726009
0 0 through し -0.225719790706
0 0 through に 0.24775422332
0 0 through よ -0.1693665535
0 170 through <epsilon> -0.136268111829
170 171 <epsilon> よ 0
171 172 <epsilon> っ 0
172 0 <epsilon> て 0
0 0 through から -0.185163451892
0 0 through を -0.241766559713
0 174 through <epsilon> -0.407015326166
174 175 <epsilon> を 0
175 176 <epsilon> 経 0
176 0 <epsilon> て 0
0 178 through <epsilon> -0.431679899726
178 179 <epsilon> を 0
179 180 <epsilon> 貫通 0
180 181 <epsilon> し 0
181 0 <epsilon> て 0
0 183 through <epsilon> -0.338813228675
183 184 <epsilon> を 0
184 0 <epsilon> 介 0
0 186 through <epsilon> -0.453584748927
186 187 <epsilon> を 0
187 188 <epsilon> 介 0
188 0 <epsilon> し 0
0 190 through <epsilon> -0.683696876068
190 191 <epsilon> を 0
191 192 <epsilon> 介 0
192 193 <epsilon> し 0
193 0 <epsilon> て 0
0 195 through <epsilon> -0.460858087109
195 196 <epsilon> を 0
196 197 <epsilon> 通 0
197 198 <epsilon> っ 0
198 0 <epsilon> て 0
0 200 through <epsilon> -0.501803961348
200 201 <epsilon> を 0
201 202 <epsilon> 通 0
202 203 <epsilon> し 0
203 0 <epsilon> て 0
0 205 through <epsilon> -0.502505137022
205 206 <epsilon> を 0
206 207 <epsilon> 通 0
207 208 <epsilon> じ 0
208 0 <epsilon> て 0
0 210 through <epsilon> -0.397203429101
210 211 <epsilon> を 0
211 212 <epsilon> 経由 0
212 213 <epsilon> し 0
213 0 <epsilon> て 0
0 0 through 〜 -0.337035858437
0 0 through さ 0.08859053319
0 0 through 乃至 -0.239332844249
0 0 through 貫通 -0.418174960995
0 215 through <epsilon> -0.36813130997
215 216 <epsilon> 通 0
216 217 <epsilon> じ 0
217 0 <epsilon> て 0
0 0 through ないし -0.242727686995
0 0 through スルー -0.425737068206
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 219 f8 <epsilon> 0.14332880632
219 220 <epsilon> ｆ 0
220 0 <epsilon> ８ 0
0 222 . <epsilon> -0.375910059303
222 223 <epsilon> た 0
223 0 <epsilon> 。 0
0 225 . <epsilon> -0.562221644802
225 226 <epsilon> する 0
226 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 228 . <epsilon> -0.523203303824
228 229 <epsilon> い 0
229 0 <epsilon> 。 0
0 231 . <epsilon> -0.676861558723
231 232 <epsilon> い 0
232 233 <epsilon> る 0
233 0 <epsilon> 。 0
0 235 . <epsilon> -0.409364097434
235 236 <epsilon> い 0
236 237 <epsilon> く 0
237 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 239 . <epsilon> -0.701480193426
239 240 <epsilon> る 0
240 0 <epsilon> 。 0
0 242 . <epsilon> -0.38263184465
242 243 <epsilon> う 0
243 0 <epsilon> 。 0
0 245 . <epsilon> -0.607022304154
245 246 <epsilon> あ 0
246 247 <epsilon> る 0
247 0 <epsilon> 。 0
0 249 the <epsilon> -0.278370953984
249 250 transmission <epsilon> 0
250 251 <epsilon> 、 0
251 0 <epsilon> 変速 0
0 253 the <epsilon> -0.406376195046
253 254 transmission <epsilon> 0
254 255 <epsilon> 、 0
255 256 <epsilon> 変速 0
256 0 <epsilon> 機 0
0 258 the <epsilon> -0.215572889941
258 259 transmission <epsilon> 0
259 260 <epsilon> 、 0
260 0 <epsilon> 透過 0
0 262 the <epsilon> -0.412512973655
262 263 transmission <epsilon> 0
263 264 <epsilon> 、 0
264 0 <epsilon> 送信 0
0 266 the <epsilon> -0.251202429106
266 267 transmission <epsilon> 0
267 268 <epsilon> 、 0
268 0 <epsilon> 伝達 0
0 270 the <epsilon> -0.485842952434
270 271 transmission <epsilon> 0
271 272 <epsilon> 、 0
272 0 <epsilon> 伝送 0
0 274 the <epsilon> -0.439124699728
274 275 transmission <epsilon> 0
275 276 <epsilon> 、 0
276 0 <epsilon> トランスミッション 0
0 278 the <epsilon> -0.31595131656
278 279 transmission <epsilon> 0
279 280 <epsilon> 、 0
280 0 <epsilon> 伝動 0
0 282 the <epsilon> 0.00677962492578
282 283 transmission <epsilon> 0
283 284 <epsilon> 、 0
284 0 <epsilon> 通信 0
0 286 the <epsilon> -0.299940293557
286 287 transmission <epsilon> 0
287 288 <epsilon> 、 0
288 0 <epsilon> 送波 0
0 290 the <epsilon> -0.0182880466473
290 291 transmission <epsilon> 0
291 292 <epsilon> 、 0
292 0 <epsilon> 伝導 0
0 294 the <epsilon> 0.0465442555096
294 295 transmission <epsilon> 0
295 296 <epsilon> た 0
296 0 <epsilon> 転送 0
0 298 the <epsilon> -0.0841217353053
298 299 transmission <epsilon> 0
299 300 <epsilon> た 0
300 0 <epsilon> 発信 0
0 302 the <epsilon> -0.201692141949
302 303 transmission <epsilon> 0
303 304 <epsilon> た 0
304 0 <epsilon> 変速 0
0 306 the <epsilon> -0.176158488987
306 307 transmission <epsilon> 0
307 308 <epsilon> た 0
308 0 <epsilon> 送信 0
0 310 the <epsilon> -0.262608249525
310 311 transmission <epsilon> 0
311 312 <epsilon> その 0
312 0 <epsilon> 伝動 0
0 314 the <epsilon> -0.260777800467
314 315 transmission <epsilon> 0
315 316 <epsilon> の 0
316 0 <epsilon> 透過 0
0 318 the <epsilon> -0.352948172629
318 319 transmission <epsilon> 0
319 320 <epsilon> の 0
320 0 <epsilon> 伝送 0
0 322 the <epsilon> -0.354509420571
322 323 transmission <epsilon> 0
323 324 <epsilon> は 0
324 325 <epsilon> 、 0
325 326 <epsilon> 変速 0
326 0 <epsilon> 機 0
0 328 the <epsilon> -0.387257925253
328 329 transmission <epsilon> 0
329 330 <epsilon> は 0
330 331 <epsilon> 、 0
331 0 <epsilon> トランスミッション 0
0 333 the <epsilon> -0.327168316181
333 334 transmission <epsilon> 0
334 335 <epsilon> は 0
335 336 <epsilon> 変速 0
336 0 <epsilon> 機 0
0 338 the <epsilon> -0.215489597432
338 339 transmission <epsilon> 0
339 340 <epsilon> は 0
340 0 <epsilon> 伝達 0
0 342 the <epsilon> -0.274375078454
342 343 transmission <epsilon> 0
343 344 <epsilon> は 0
344 0 <epsilon> 送信用 0
0 346 the <epsilon> -0.238538196667
346 347 transmission <epsilon> 0
347 348 <epsilon> さらに 0
348 0 <epsilon> 伝送 0
0 350 the <epsilon> -0.297985799031
350 351 transmission <epsilon> 0
351 352 <epsilon> なお 0
352 353 <epsilon> 、 0
353 0 <epsilon> 変速 0
0 355 the <epsilon> -0.321859972703
355 356 transmission <epsilon> 0
356 357 <epsilon> なお 0
357 358 <epsilon> 、 0
358 359 <epsilon> 変速 0
359 0 <epsilon> 用 0
0 361 the <epsilon> 0.624871188381
361 362 transmission <epsilon> 0
362 0 <epsilon> この 0
0 364 the <epsilon> -0.189443403754
364 365 transmission <epsilon> 0
365 366 <epsilon> この 0
366 367 <epsilon> うち 0
367 368 <epsilon> 、 0
368 0 <epsilon> 発信 0
0 370 the <epsilon> -0.254785204301
370 371 transmission <epsilon> 0
371 372 <epsilon> この 0
372 373 <epsilon> 変速 0
373 0 <epsilon> 装置 0
0 375 the <epsilon> -0.301155440561
375 376 transmission <epsilon> 0
376 377 <epsilon> この 0
377 0 <epsilon> トランスミッション 0
0 379 the <epsilon> -0.146054518328
379 380 transmission <epsilon> 0
380 381 <epsilon> する 0
381 0 <epsilon> 透過 0
0 383 the <epsilon> -0.335006618638
383 384 transmission <epsilon> 0
384 385 <epsilon> 更に 0
385 386 <epsilon> 、 0
386 0 <epsilon> 伝送 0
0 388 the <epsilon> -0.245408097087
388 389 transmission <epsilon> 0
389 390 <epsilon> 各 0
390 0 <epsilon> 伝送 0
0 392 the <epsilon> -0.155112396796
392 393 transmission <epsilon> 0
393 394 <epsilon> 一方 0
394 395 <epsilon> で 0
395 0 <epsilon> 透過 0
0 397 the <epsilon> -0.313614744838
397 398 transmission <epsilon> 0
398 399 <epsilon> 上記 0
399 0 <epsilon> 伝送 0
0 401 the <epsilon> -0.290930621322
401 402 transmission <epsilon> 0
402 403 <epsilon> 上記 0
403 0 <epsilon> 送信用 0
0 405 the <epsilon> -0.287322982939
405 406 transmission <epsilon> 0
406 407 <epsilon> 変速 0
407 408 <epsilon> 機 0
408 0 <epsilon> の 0
0 410 the <epsilon> -0.213558692195
410 411 transmission <epsilon> 0
411 412 <epsilon> 該 0
412 0 <epsilon> 透過 0
0 414 the <epsilon> -0.330757835897
414 415 transmission <epsilon> 0
415 416 <epsilon> 該 0
416 0 <epsilon> 伝送 0
0 418 transmission <epsilon> -0.287913294124
418 419 signal <epsilon> 0
419 420 <epsilon> 送信 0
420 421 <epsilon> 用 0
421 0 <epsilon> 信号 0
0 423 transmission <epsilon> -0.56751673043
423 424 signal <epsilon> 0
424 425 <epsilon> 送信 0
425 0 <epsilon> 信号 0
0 427 transmission <epsilon> -0.555498959772
427 428 signal <epsilon> 0
428 429 <epsilon> 伝送 0
429 0 <epsilon> 信号 0
0 431 transmission <epsilon> -0.203293605634
431 432 signal <epsilon> 0
432 433 <epsilon> 送話 0
433 0 <epsilon> 信号 0
0 435 signal <epsilon> -0.229967885144
435 436 processor <epsilon> 0
436 437 <epsilon> 信号 0
437 0 <epsilon> 処理 0
0 439 signal <epsilon> -0.434784015375
439 440 processor <epsilon> 0
440 441 <epsilon> 信号 0
441 442 <epsilon> 処理 0
442 0 <epsilon> 部 0
0 444 signal <epsilon> -0.398074561004
444 445 processor <epsilon> 0
445 446 <epsilon> 信号 0
446 447 <epsilon> 処理 0
447 0 <epsilon> 装置 0
0 449 signal <epsilon> -0.226878513994
449 450 processor <epsilon> 0
450 451 <epsilon> 信号 0
451 452 <epsilon> 処理 0
452 0 <epsilon> 回路 0
0 454 signal <epsilon> -0.238536354707
454 455 processor <epsilon> 0
455 456 <epsilon> 信号 0
456 457 <epsilon> 処理 0
457 0 <epsilon> 機 0
0 459 signal <epsilon> -0.190009272442
459 460 processor <epsilon> 0
460 461 <epsilon> 信号 0
461 462 <epsilon> 処理 0
462 0 <epsilon> 器 0
0 464 signal <epsilon> -0.42503881585
464 465 processor <epsilon> 0
465 466 <epsilon> 信号 0
466 467 <epsilon> 処理 0
467 0 <epsilon> プロセッサ 0
0 469 signal <epsilon> -0.176712991786
469 470 processor <epsilon> 0
470 471 <epsilon> 信号 0
471 472 <epsilon> 演算 0
472 473 <epsilon> 処理 0
473 0 <epsilon> 装置 0
0 475 signal <epsilon> -0.452793009772
475 476 processor <epsilon> 0
476 477 <epsilon> 信号 0
477 0 <epsilon> プロセッサ 0
0 479 signal <epsilon> 0.258788445374
479 480 processor <epsilon> 0
480 481 <epsilon> 入力 0
481 482 <epsilon> 処理 0
482 0 <epsilon> 部 0
0 484 signal <epsilon> -0.082694388674
484 485 processor <epsilon> 0
485 486 <epsilon> ｓｉｇｎａｌ 0
486 0 <epsilon> ｐｒｏｃｅｓ 0
0 488 signal <epsilon> -0.406638883147
488 489 processor <epsilon> 0
489 490 <epsilon> シグナル 0
490 491 <epsilon> ・ 0
491 0 <epsilon> プロセッサ 0
0 493 signal <epsilon> -0.491596712972
493 494 processor <epsilon> 0
494 495 <epsilon> シグナル 0
495 0 <epsilon> プロセッサ 0
0 497 signal <epsilon> -0.273549937266
497 498 processor <epsilon> 0
498 499 <epsilon> シグナル 0
499 0 <epsilon> プロセッサー 0
0 501 indicates <epsilon> -0.0449583120437
501 502 a <epsilon> 0
502 503 <epsilon> は 0
503 0 <epsilon> 、 0
0 505 indicates <epsilon> 0.0973462373322
505 506 a <epsilon> 0
506 507 <epsilon> は 0
507 0 <epsilon> その 0
0 509 indicates <epsilon> 0.091785623643
509 510 a <epsilon> 0
510 511 <epsilon> は 0
511 0 <epsilon> 半 0
0 513 indicates <epsilon> 0.105562123051
513 514 a <epsilon> 0
514 515 <epsilon> は 0
515 0 <epsilon> 非 0
0 517 indicates <epsilon> 0.18492498305
517 518 a <epsilon> 0
518 519 <epsilon> ａ 0
519 0 <epsilon> が 0
0 521 a <epsilon> -0.406545480775
521 522 transmission <epsilon> 0
522 523 <epsilon> 、 0
523 524 <epsilon> また 0
524 525 <epsilon> 、 0
525 0 <epsilon> トランスミッション 0
0 527 a <epsilon> -0.308826081172
527 528 transmission <epsilon> 0
528 529 <epsilon> 、 0
529 530 <epsilon> 変速 0
530 0 <epsilon> 機 0
0 532 a <epsilon> -0.338005825275
532 533 transmission <epsilon> 0
533 534 <epsilon> 、 0
534 0 <epsilon> 透過 0
0 536 a <epsilon> -0.364855782772
536 537 transmission <epsilon> 0
537 538 <epsilon> 、 0
538 0 <epsilon> 送信 0
0 540 a <epsilon> -0.455204968978
540 541 transmission <epsilon> 0
541 542 <epsilon> 、 0
542 0 <epsilon> 伝送 0
0 544 a <epsilon> -0.389441737805
544 545 transmission <epsilon> 0
545 546 <epsilon> 、 0
546 0 <epsilon> トランスミッション 0
0 548 a <epsilon> -0.293752378825
548 549 transmission <epsilon> 0
549 550 <epsilon> 、 0
550 0 <epsilon> 送波 0
0 552 a <epsilon> -0.298275766452
552 553 transmission <epsilon> 0
553 554 <epsilon> た 0
554 555 <epsilon> 変速 0
555 0 <epsilon> 機 0
0 557 a <epsilon> -0.198834660488
557 558 transmission <epsilon> 0
558 559 <epsilon> た 0
559 0 <epsilon> 透過 0
0 561 a <epsilon> -0.363900956142
561 562 transmission <epsilon> 0
562 563 <epsilon> た 0
563 0 <epsilon> 伝送 0
0 565 a <epsilon> -0.299213087108
565 566 transmission <epsilon> 0
566 567 <epsilon> た 0
567 0 <epsilon> 伝動 0
0 569 a <epsilon> -0.250982533743
569 570 transmission <epsilon> 0
570 571 <epsilon> た 0
571 0 <epsilon> 送電 0
0 573 a <epsilon> -0.302485966017
573 574 transmission <epsilon> 0
574 575 <epsilon> その 0
575 0 <epsilon> 伝送 0
0 577 a <epsilon> -0.330213446794
577 578 transmission <epsilon> 0
578 579 <epsilon> は 0
579 580 <epsilon> 、 0
580 0 <epsilon> 送信 0
0 582 a <epsilon> -0.280711422927
582 583 transmission <epsilon> 0
583 584 <epsilon> は 0
584 585 <epsilon> 、 0
585 0 <epsilon> 伝達 0
0 587 a <epsilon> -0.362281027465
587 588 transmission <epsilon> 0
588 589 <epsilon> は 0
589 590 <epsilon> 、 0
590 0 <epsilon> 伝送 0
0 592 a <epsilon> -0.200804501571
592 593 transmission <epsilon> 0
593 594 <epsilon> は 0
594 0 <epsilon> 透過 0
0 596 a <epsilon> -0.238068912653
596 597 transmission <epsilon> 0
597 598 <epsilon> は 0
598 0 <epsilon> 送信 0
0 600 a <epsilon> -0.236434040737
600 601 transmission <epsilon> 0
601 602 <epsilon> は 0
602 0 <epsilon> 伝達 0
0 604 a <epsilon> -0.23708339959
604 605 transmission <epsilon> 0
605 606 <epsilon> する 0
606 0 <epsilon> 伝達 0
0 608 a <epsilon> -0.366520156078
608 609 transmission <epsilon> 0
609 610 <epsilon> する 0
610 0 <epsilon> 伝送 0
0 612 a <epsilon> -0.301832287044
612 613 transmission <epsilon> 0
613 614 <epsilon> する 0
614 0 <epsilon> 伝動 0
0 616 a <epsilon> -0.251384182559
616 617 transmission <epsilon> 0
617 618 <epsilon> る 0
618 0 <epsilon> 変速 0
0 620 a <epsilon> -0.225850529598
620 621 transmission <epsilon> 0
621 622 <epsilon> る 0
622 0 <epsilon> 送信 0
0 624 a <epsilon> -0.35365241417
624 625 transmission <epsilon> 0
625 626 <epsilon> る 0
626 0 <epsilon> 伝送 0
0 628 a <epsilon> -0.320775729162
628 629 transmission <epsilon> 0
629 630 <epsilon> る 0
630 0 <epsilon> トランスミッション 0
0 632 a <epsilon> -0.185298096848
632 633 transmission <epsilon> 0
633 634 <epsilon> を 0
634 0 <epsilon> 透過 0
0 636 stop <epsilon> -0.0724408494624
636 637 to <epsilon> 0
637 638 <epsilon> 停止 0
638 0 <epsilon> し 0
0 640 stop <epsilon> 0.0345448347763
640 641 to <epsilon> 0
641 642 <epsilon> 停止 0
642 0 <epsilon> する 0
0 644 stop <epsilon> 0.00821428788098
644 645 to <epsilon> 0
645 646 <epsilon> 停止 0
646 647 <epsilon> さ 0
647 0 <epsilon> せ 0
0 649 to <epsilon> -0.0334534833306
649 650 the <epsilon> 0
650 651 <epsilon> と 0
651 0 <epsilon> は 0
0 653 to <epsilon> -0.301482726281
653 654 the <epsilon> 0
654 655 <epsilon> に 0
655 0 <epsilon> 、 0
0 657 to <epsilon> -0.0873719824215
657 658 the <epsilon> 0
658 659 <epsilon> から 0
659 0 <epsilon> の 0
0 661 to <epsilon> -0.179265960546
661 662 the <epsilon> 0
662 663 <epsilon> を 0
663 0 <epsilon> 上記 0
0 665 to <epsilon> -0.356447371616
665 666 the <epsilon> 0
666 667 <epsilon> へ 0
667 0 <epsilon> の 0
0 669 the <epsilon> -0.386904767974
669 670 system <epsilon> 0
670 671 <epsilon> 、 0
671 672 <epsilon> この 0
672 0 <epsilon> システム 0
0 674 the <epsilon> 0.423735046631
674 675 system <epsilon> 0
675 676 <epsilon> 、 0
676 0 <epsilon> これ 0
0 678 the <epsilon> 0.300211390599
678 679 system <epsilon> 0
679 680 <epsilon> 、 0
680 0 <epsilon> ステップ 0
0 682 the <epsilon> -0.603710415005
682 683 system <epsilon> 0
683 684 <epsilon> 、 0
684 0 <epsilon> システム 0
0 686 the <epsilon> -0.10933335112
686 687 system <epsilon> 0
687 688 <epsilon> 、 0
688 0 <epsilon> 装置 0
0 690 the <epsilon> 0.0268504379419
690 691 system <epsilon> 0
691 692 <epsilon> 、 0
692 0 <epsilon> 第一 0
0 694 the <epsilon> 0.254023517185
694 695 system <epsilon> 0
695 696 <epsilon> その 0
696 0 <epsilon> 利用 0
0 698 the <epsilon> -0.40158690313
698 699 system <epsilon> 0
699 700 <epsilon> の 0
700 0 <epsilon> システム 0
0 702 the <epsilon> -0.0816423381563
702 703 system <epsilon> 0
703 704 <epsilon> の 0
704 0 <epsilon> 装置 0
0 706 the <epsilon> -0.395877417272
706 707 system <epsilon> 0
707 708 <epsilon> は 0
708 709 <epsilon> 、 0
709 0 <epsilon> システム 0
0 711 the <epsilon> -0.393565084421
711 712 system <epsilon> 0
712 713 <epsilon> は 0
713 0 <epsilon> システム 0
0 715 the <epsilon> -0.375996837652
715 716 system <epsilon> 0
716 717 <epsilon> なお 0
717 718 <epsilon> 、 0
718 0 <epsilon> システム 0
0 720 the <epsilon> -0.401137131722
720 721 system <epsilon> 0
721 722 <epsilon> この 0
722 0 <epsilon> システム 0
0 724 the <epsilon> -0.110593443047
724 725 system <epsilon> 0
725 726 <epsilon> この 0
726 0 <epsilon> 装置 0
0 728 the <epsilon> -0.269403079159
728 729 system <epsilon> 0
729 730 <epsilon> り 0
730 0 <epsilon> システム 0
0 732 the <epsilon> -0.0223544376754
732 733 system <epsilon> 0
733 734 <epsilon> り 0
734 0 <epsilon> 装置 0
0 736 the <epsilon> -0.259942649578
736 737 system <epsilon> 0
737 738 <epsilon> から 0
738 0 <epsilon> システム 0
0 740 the <epsilon> -0.302242522464
740 741 system <epsilon> 0
741 742 <epsilon> ここ 0
742 743 <epsilon> で 0
743 0 <epsilon> システム 0
0 745 the <epsilon> -0.321140131004
745 746 system <epsilon> 0
746 747 <epsilon> 本 0
747 0 <epsilon> システム 0
0 749 the <epsilon> -0.356782909953
749 750 system <epsilon> 0
750 751 <epsilon> すなわち 0
751 752 <epsilon> 、 0
752 0 <epsilon> システム 0
0 754 the <epsilon> -0.37655813159
754 755 system <epsilon> 0
755 756 <epsilon> システム 0
756 0 <epsilon> の 0
0 758 the <epsilon> -0.395877417272
758 759 system <epsilon> 0
759 760 <epsilon> システム 0
760 761 <epsilon> は 0
761 0 <epsilon> 、 0
0 763 the <epsilon> -0.249680133435
763 764 system <epsilon> 0
764 765 <epsilon> システム 0
765 0 <epsilon> ・ 0
0 767 the <epsilon> -0.354367794859
767 768 system <epsilon> 0
768 769 <epsilon> 該 0
769 0 <epsilon> システム 0
0 771 the <epsilon> -0.358549935284
771 772 system <epsilon> 0
772 773 <epsilon> まず 0
773 774 <epsilon> 、 0
774 0 <epsilon> システム 0
0 776 system <epsilon> 0.0317641473251
776 777 control <epsilon> 0
777 778 <epsilon> システム 0
778 0 <epsilon> 処理 0
0 780 system <epsilon> -0.72858185392
780 781 control <epsilon> 0
781 782 <epsilon> システム 0
782 0 <epsilon> 制御 0
0 784 system <epsilon> -0.527053074375
784 785 control <epsilon> 0
785 786 <epsilon> システム 0
786 787 <epsilon> 制御 0
787 0 <epsilon> 用 0
0 789 system <epsilon> -0.669591434878
789 790 control <epsilon> 0
790 791 <epsilon> システム 0
791 0 <epsilon> コントロール 0
0 793 system <epsilon> -0.437234525668
793 794 control <epsilon> 0
794 795 <epsilon> システム 0
795 796 <epsilon> コントロ 0
796 0 <epsilon> −ル 0
0 798 system <epsilon> -0.534773226673
798 799 control <epsilon> 0
799 800 <epsilon> 系 0
800 0 <epsilon> 制御 0
0 802 system <epsilon> -0.184808070312
802 803 control <epsilon> 0
803 804 <epsilon> 装置 0
804 805 <epsilon> の 0
805 0 <epsilon> 制御 0
0 807 system <epsilon> -0.248438166328
807 808 control <epsilon> 0
808 809 <epsilon> 装置 0
809 0 <epsilon> 制御 0
0 811 system <epsilon> -0.0838541010095
811 812 control <epsilon> 0
812 813 <epsilon> 総合 0
813 814 <epsilon> 制御 0
814 0 <epsilon> 部 0
0 816 system <epsilon> -0.21406021496
816 817 control <epsilon> 0
817 818 <epsilon> 送水 0
818 0 <epsilon> 制御 0
0 820 control <epsilon> 0.112535733512
820 821 station <epsilon> 0
821 822 <epsilon> 制御 0
822 0 <epsilon> 部 0
0 824 control <epsilon> -0.406182034483
824 825 station <epsilon> 0
825 826 <epsilon> 制御 0
826 0 <epsilon> 局 0
0 828 station <epsilon> -0.162600822946
828 829 18 <epsilon> 0
829 830 <epsilon> 局 0
830 0 <epsilon> １８ 0
0 832 station <epsilon> -0.206809556546
832 833 18 <epsilon> 0
833 834 <epsilon> ステーション 0
834 0 <epsilon> １８ 0
0 836 18 <epsilon> -0.0120443678692
836 837 through <epsilon> 0
837 838 <epsilon> １８ 0
838 0 <epsilon> から 0
0 840 18 <epsilon> -0.27094149739
840 841 through <epsilon> 0
841 842 <epsilon> １８ 0
842 0 <epsilon> 〜 0
0 844 18 <epsilon> 0.267152259081
844 845 through <epsilon> 0
845 846 <epsilon> １８ 0
846 0 <epsilon> 及び 0
0 848 through <epsilon> -0.138768276148
848 849 the <epsilon> 0
849 850 <epsilon> し 0
850 851 <epsilon> て 0
851 0 <epsilon> 、 0
0 853 through <epsilon> -0.387648522472
853 854 the <epsilon> 0
854 855 <epsilon> を 0
855 856 <epsilon> 通過 0
856 857 <epsilon> し 0
857 858 <epsilon> て 0
858 0 <epsilon> 、 0
0 860 through <epsilon> -0.147611462166
860 861 the <epsilon> 0
861 862 <epsilon> 乃至 0
862 0 <epsilon> 第 0
0 864 the <epsilon> -0.370339972053
864 865 control <epsilon> 0
865 866 <epsilon> 、 0
866 867 <epsilon> その 0
867 0 <epsilon> 制御 0
0 869 the <epsilon> -0.37703132318
869 870 control <epsilon> 0
870 871 <epsilon> 、 0
871 872 <epsilon> これ 0
872 873 <epsilon> ら 0
873 0 <epsilon> 制御 0
0 875 the <epsilon> -0.580370019174
875 876 control <epsilon> 0
876 877 <epsilon> 、 0
877 0 <epsilon> 制御 0
0 879 the <epsilon> -0.460050194088
879 880 control <epsilon> 0
880 881 <epsilon> 、 0
881 0 <epsilon> コントロール 0
0 883 the <epsilon> -0.281991713567
883 884 control <epsilon> 0
884 885 <epsilon> た 0
885 886 <epsilon> 各 0
886 0 <epsilon> コントロール 0
0 888 the <epsilon> -0.268649877666
888 889 control <epsilon> 0
889 890 <epsilon> た 0
890 0 <epsilon> 制御 0
0 892 the <epsilon> -0.383805421404
892 893 control <epsilon> 0
893 894 <epsilon> そして 0
894 895 <epsilon> 、 0
895 896 <epsilon> 制御 0
896 0 <epsilon> 用 0
0 898 the <epsilon> -0.147284781295
898 899 control <epsilon> 0
899 900 <epsilon> その 0
900 0 <epsilon> 管理 0
0 902 the <epsilon> -0.423667166345
902 903 control <epsilon> 0
903 904 <epsilon> の 0
904 0 <epsilon> 制御 0
0 906 the <epsilon> -0.314152784642
906 907 control <epsilon> 0
907 908 <epsilon> の 0
908 0 <epsilon> コントロール 0
0 910 the <epsilon> -0.47618631351
910 911 control <epsilon> 0
911 912 <epsilon> は 0
912 913 <epsilon> 、 0
913 0 <epsilon> 制御 0
0 915 the <epsilon> -0.382511781517
915 916 control <epsilon> 0
916 917 <epsilon> は 0
917 0 <epsilon> 制御 0
0 919 the <epsilon> -0.26861701353
919 920 control <epsilon> 0
920 921 <epsilon> また 0
921 0 <epsilon> 制御 0
0 923 the <epsilon> -0.412810686698
923 924 control <epsilon> 0
924 925 <epsilon> なお 0
925 926 <epsilon> 、 0
926 0 <epsilon> 制御 0
0 928 the <epsilon> -0.346588781626
928 929 control <epsilon> 0
929 930 <epsilon> この 0
930 0 <epsilon> 制御 0
0 932 the <epsilon> -0.354753440884
932 933 control <epsilon> 0
933 934 <epsilon> 前記 0
934 0 <epsilon> 制御 0
0 936 the <epsilon> -0.102540913206
936 937 control <epsilon> 0
937 938 <epsilon> 前記 0
938 0 <epsilon> 操作 0
0 940 the <epsilon> -0.275810318088
940 941 control <epsilon> 0
941 942 <epsilon> する 0
942 0 <epsilon> 制御 0
0 944 the <epsilon> -0.257964753144
944 945 control <epsilon> 0
945 946 <epsilon> 各 0
946 0 <epsilon> 制御 0
0 948 the <epsilon> -0.317637676736
948 949 control <epsilon> 0
949 950 <epsilon> 制御 0
950 0 <epsilon> の 0
0 952 the <epsilon> -0.275810318088
952 953 control <epsilon> 0
953 954 <epsilon> 制御 0
954 0 <epsilon> する 0
0 956 the <epsilon> -0.316982892386
956 957 control <epsilon> 0
957 958 <epsilon> 特に 0
958 959 <epsilon> 、 0
959 0 <epsilon> 制御 0
0 961 the <epsilon> -0.190791788562
961 962 control <epsilon> 0
962 0 <epsilon> 管制 0
0 964 control <epsilon> -0.410042760729
964 965 circuit <epsilon> 0
965 966 <epsilon> 制御 0
966 967 <epsilon> 用 0
967 0 <epsilon> 回路 0
0 969 control <epsilon> -0.774964100406
969 970 circuit <epsilon> 0
970 971 <epsilon> 制御 0
971 0 <epsilon> 回路 0
0 973 control <epsilon> -0.14671998638
973 974 circuit <epsilon> 0
974 975 <epsilon> 制御 0
975 0 <epsilon> 手段 0
0 977 control <epsilon> 0.0685114709924
977 978 circuit <epsilon> 0
978 979 <epsilon> 制御 0
979 0 <epsilon> 信号 0
0 981 control <epsilon> -0.293819711617
981 982 circuit <epsilon> 0
982 983 <epsilon> 管理 0
983 0 <epsilon> 回路 0
0 985 control <epsilon> -0.577310183042
985 986 circuit <epsilon> 0
986 987 <epsilon> コントロール 0
987 0 <epsilon> 回路 0
0 989 control <epsilon> -0.182163751049
989 990 circuit <epsilon> 0
990 991 <epsilon> 調節 0
991 0 <epsilon> 回路 0
0 993 the <epsilon> -0.362745979171
993 994 transmission <epsilon> 0
994 995 signal <epsilon> 0
995 996 <epsilon> 、 0
996 997 <epsilon> 送信 0
997 0 <epsilon> 信号 0
0 999 the <epsilon> -0.35282698573
999 1000 transmission <epsilon> 0
1000 1001 signal <epsilon> 0
1001 1002 <epsilon> 、 0
1002 1003 <epsilon> 伝送 0
1003 0 <epsilon> 信号 0
0 1005 the <epsilon> -0.317008396661
1005 1006 transmission <epsilon> 0
1006 1007 signal <epsilon> 0
1007 1008 <epsilon> そして 0
1008 1009 <epsilon> 、 0
1009 1010 <epsilon> 送信 0
1010 0 <epsilon> 信号 0
0 1012 the <epsilon> -0.262208192976
1012 1013 transmission <epsilon> 0
1013 1014 signal <epsilon> 0
1014 1015 <epsilon> は 0
1015 1016 <epsilon> 送信 0
1016 0 <epsilon> 信号 0
0 1018 the <epsilon> -0.205867812353
1018 1019 transmission <epsilon> 0
1019 1020 signal <epsilon> 0
1020 1021 <epsilon> 上記 0
1021 1022 <epsilon> 送信 0
1022 0 <epsilon> 信号 0
0 1024 the <epsilon> -0.277268820815
1024 1025 transmission <epsilon> 0
1025 1026 signal <epsilon> 0
1026 1027 <epsilon> 伝送 0
1027 1028 <epsilon> 信号 0
1028 0 <epsilon> の 0
0 1030 to <epsilon> -0.24046349823
1030 1031 the <epsilon> 0
1031 1032 system <epsilon> 0
1032 1033 <epsilon> システム 0
1033 1034 <epsilon> に 0
1034 0 <epsilon> は 0
0 1036 the <epsilon> -0.581877367889
1036 1037 system <epsilon> 0
1037 1038 control <epsilon> 0
1038 1039 <epsilon> 、 0
1039 1040 <epsilon> システム 0
1040 0 <epsilon> 制御 0
0 1042 the <epsilon> -0.38974162088
1042 1043 system <epsilon> 0
1043 1044 control <epsilon> 0
1044 1045 <epsilon> 、 0
1045 1046 <epsilon> システム 0
1046 1047 <epsilon> 制御 0
1047 0 <epsilon> 用 0
0 1049 the <epsilon> -0.458229568236
1049 1050 system <epsilon> 0
1050 1051 control <epsilon> 0
1051 1052 <epsilon> 、 0
1052 1053 <epsilon> システム 0
1053 0 <epsilon> コントロール 0
0 1055 the <epsilon> -0.480801832343
1055 1056 system <epsilon> 0
1056 1057 control <epsilon> 0
1057 1058 <epsilon> そして 0
1058 1059 <epsilon> 、 0
1059 1060 <epsilon> システム 0
1060 0 <epsilon> 制御 0
0 1062 the <epsilon> -0.385954741107
1062 1063 system <epsilon> 0
1063 1064 control <epsilon> 0
1064 1065 <epsilon> そして 0
1065 1066 <epsilon> 、 0
1066 1067 <epsilon> システム 0
1067 0 <epsilon> コントロール 0
0 1069 the <epsilon> -0.342661248224
1069 1070 system <epsilon> 0
1070 1071 control <epsilon> 0
1071 1072 <epsilon> の 0
1072 1073 <epsilon> システム 0
1073 0 <epsilon> 制御 0
0 1075 the <epsilon> -0.33917635613
1075 1076 system <epsilon> 0
1076 1077 control <epsilon> 0
1077 1078 <epsilon> の 0
1078 1079 <epsilon> システム 0
1079 0 <epsilon> コントロール 0
0 1081 the <epsilon> -0.334639429515
1081 1082 system <epsilon> 0
1082 1083 control <epsilon> 0
1083 1084 <epsilon> は 0
1084 1085 <epsilon> システム 0
1085 0 <epsilon> 制御 0
0 1087 the <epsilon> -0.379021689371
1087 1088 system <epsilon> 0
1088 1089 control <epsilon> 0
1089 1090 <epsilon> は 0
1090 1091 <epsilon> システム 0
1091 0 <epsilon> コントロール 0
0 1093 the <epsilon> -0.500461966486
1093 1094 system <epsilon> 0
1094 1095 control <epsilon> 0
1095 1096 <epsilon> また 0
1096 1097 <epsilon> 、 0
1097 1098 <epsilon> システム 0
1098 0 <epsilon> 制御 0
0 1100 the <epsilon> -0.290155692924
1100 1101 system <epsilon> 0
1101 1102 control <epsilon> 0
1102 1103 <epsilon> また 0
1103 1104 <epsilon> システム 0
1104 0 <epsilon> コントロール 0
0 1106 the <epsilon> -0.389967106236
1106 1107 system <epsilon> 0
1107 1108 control <epsilon> 0
1108 1109 <epsilon> なお 0
1109 1110 <epsilon> 、 0
1110 1111 <epsilon> システム 0
1111 0 <epsilon> 制御 0
0 1113 the <epsilon> -0.371612353114
1113 1114 system <epsilon> 0
1114 1115 control <epsilon> 0
1115 1116 <epsilon> この 0
1116 1117 <epsilon> システム 0
1117 0 <epsilon> 制御 0
0 1119 through <epsilon> 0.467680988032
1119 1120 the <epsilon> 0
1120 1121 control <epsilon> 0
1121 1122 <epsilon> に 0
1122 0 <epsilon> 制御 0
0 1124 the <epsilon> -0.626943407077
1124 1125 control <epsilon> 0
1125 1126 circuit <epsilon> 0
1126 1127 <epsilon> 、 0
1127 1128 <epsilon> 制御 0
1128 0 <epsilon> 回路 0
0 1130 the <epsilon> 0.69905597331
1130 1131 control <epsilon> 0
1131 1132 circuit <epsilon> 0
1132 1133 <epsilon> 、 0
1133 1134 <epsilon> メモリ 0
1134 0 <epsilon> コア 0
0 1136 the <epsilon> -0.454909657402
1136 1137 control <epsilon> 0
1137 1138 circuit <epsilon> 0
1138 1139 <epsilon> 、 0
1139 1140 <epsilon> コントロール 0
1140 0 <epsilon> 回路 0
0 1142 the <epsilon> -0.400182013112
1142 1143 control <epsilon> 0
1143 1144 circuit <epsilon> 0
1144 1145 <epsilon> た 0
1145 1146 <epsilon> 制御 0
1146 0 <epsilon> 回路 0
0 1148 the <epsilon> -0.404585998018
1148 1149 control <epsilon> 0
1149 1150 circuit <epsilon> 0
1150 1151 <epsilon> そして 0
1151 1152 <epsilon> 、 0
1152 1153 <epsilon> 制御 0
1153 0 <epsilon> 回路 0
0 1155 the <epsilon> -0.405674764991
1155 1156 control <epsilon> 0
1156 1157 circuit <epsilon> 0
1157 1158 <epsilon> の 0
1158 1159 <epsilon> 制御 0
1159 0 <epsilon> 回路 0
0 1161 the <epsilon> -0.424994050672
1161 1162 control <epsilon> 0
1162 1163 circuit <epsilon> 0
1163 1164 <epsilon> は 0
1164 1165 <epsilon> 、 0
1165 1166 <epsilon> 制御 0
1166 0 <epsilon> 回路 0
0 1168 the <epsilon> -0.455815283941
1168 1169 control <epsilon> 0
1169 1170 circuit <epsilon> 0
1170 1171 <epsilon> は 0
1171 1172 <epsilon> 制御 0
1172 0 <epsilon> 回路 0
0 1174 the <epsilon> -0.457445993645
1174 1175 control <epsilon> 0
1175 1176 circuit <epsilon> 0
1176 1177 <epsilon> また 0
1177 1178 <epsilon> 、 0
1178 1179 <epsilon> 制御 0
1179 0 <epsilon> 回路 0
0 1181 the <epsilon> -0.405113471053
1181 1182 control <epsilon> 0
1182 1183 circuit <epsilon> 0
1183 1184 <epsilon> なお 0
1184 1185 <epsilon> 、 0
1185 1186 <epsilon> 制御 0
1186 0 <epsilon> 回路 0
0 1188 the <epsilon> -0.411787489471
1188 1189 control <epsilon> 0
1189 1190 circuit <epsilon> 0
1190 1191 <epsilon> この 0
1191 1192 <epsilon> 制御 0
1192 0 <epsilon> 回路 0
0 1194 the <epsilon> -0.335406673887
1194 1195 control <epsilon> 0
1195 1196 circuit <epsilon> 0
1196 1197 <epsilon> この 0
1197 1198 <epsilon> コントロール 0
1198 0 <epsilon> 回路 0
0 1200 the <epsilon> -0.442790529139
1200 1201 control <epsilon> 0
1201 1202 circuit <epsilon> 0
1202 1203 <epsilon> 前記 0
1203 1204 <epsilon> 制御 0
1204 0 <epsilon> 回路 0
0 1206 the <epsilon> -0.315980254392
1206 1207 control <epsilon> 0
1207 1208 circuit <epsilon> 0
1208 1209 <epsilon> する 0
1209 1210 <epsilon> 制御 0
1210 0 <epsilon> 回路 0
0 1212 the <epsilon> -0.435549820417
1212 1213 control <epsilon> 0
1213 1214 circuit <epsilon> 0
1214 1215 <epsilon> ここ 0
1215 1216 <epsilon> で 0
1216 1217 <epsilon> 、 0
1217 1218 <epsilon> 制御 0
1218 0 <epsilon> 回路 0
0 1220 the <epsilon> -0.41420848915
1220 1221 control <epsilon> 0
1221 1222 circuit <epsilon> 0
1222 1223 <epsilon> 上記 0
1223 1224 <epsilon> 制御 0
1224 0 <epsilon> 回路 0
0 1226 the <epsilon> -0.383618707051
1226 1227 control <epsilon> 0
1227 1228 circuit <epsilon> 0
1228 1229 <epsilon> うち 0
1229 1230 <epsilon> 、 0
1230 1231 <epsilon> 制御 0
1231 0 <epsilon> 回路 0
0 1233 the <epsilon> -0.383484428259
1233 1234 control <epsilon> 0
1234 1235 circuit <epsilon> 0
1235 1236 <epsilon> 該 0
1236 1237 <epsilon> 制御 0
1237 0 <epsilon> 回路 0
0 1239 the <epsilon> -0.350469204789
1239 1240 control <epsilon> 0
1240 1241 circuit <epsilon> 0
1241 1242 <epsilon> 上述 0
1242 1243 <epsilon> し 0
1243 1244 <epsilon> た 0
1244 1245 <epsilon> 制御 0
1245 0 <epsilon> 回路 0
0
