0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 direction 方向 -0.722213449343
0 13 direction <epsilon> -0.368420127637
13 14 <epsilon> 方向 0
14 0 <epsilon> へ 0
0 16 direction <epsilon> -0.344503542073
16 17 <epsilon> 幅 0
17 0 <epsilon> 方向 0
0 0 direction 方位 -0.202117593208
0 0 direction 向き -0.372357829041
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 19 of <epsilon> -0.198772061571
19 20 <epsilon> に 0
20 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 radar 本 0.502736444221
0 0 radar レーダ -0.75022543394
0 22 radar <epsilon> -0.385028951796
22 23 <epsilon> レーダ 0
23 0 <epsilon> ・ 0
0 25 radar <epsilon> -0.440157345841
25 26 <epsilon> レーダ 0
26 0 <epsilon> 用 0
0 28 radar <epsilon> -0.516486959555
28 29 <epsilon> レーダ 0
29 0 <epsilon> 装置 0
0 0 radar レーダー -0.361593947009
0 31 radar <epsilon> -0.306952145332
31 32 <epsilon> レーダー 0
32 0 <epsilon> ・ 0
0 0 head 盤 0.167112365987
0 0 head ヘッド -0.74551293619
0 34 head <epsilon> -0.434590641135
34 35 <epsilon> ヘッド 0
35 0 <epsilon> 部 0
0 37 head <epsilon> -0.372447205229
37 38 <epsilon> ヘッド 0
38 0 <epsilon> 素子 0
0 0 head 先頭 -0.365317911344
0 0 head 頭部 -0.489605555913
0 0 head 頭 -0.341393898574
0 40 head <epsilon> -0.371736847708
40 41 <epsilon> テープ 0
41 0 <epsilon> ヘッド 0
0 43 unit <epsilon> 0.183370814476
43 44 <epsilon> 場合 0
44 0 <epsilon> を 0
0 46 unit <epsilon> -0.218579942396
46 47 <epsilon> 制御 0
47 0 <epsilon> 部 0
0 0 unit 部 -0.542025858643
0 0 unit 装置 -0.368490777532
0 0 unit 回路 0.150921191228
0 0 unit 手段 -0.372531076401
0 0 unit 素子 -0.00558631116204
0 0 unit 体 0.0175422528611
0 0 unit 器 -0.230454670841
0 0 unit ユニット -0.64615930089
0 0 unit 単位 -0.533184002206
0 0 unit 群 -0.15370632915
0 0 12 ５ 0.255341494942
0 0 12 ６ 0.231836515038
0 0 12 １１ 0.0390361820797
0 0 12 ８ 0.184598370784
0 0 12 １６ 0.197964527724
0 0 12 １２ -0.730533023946
0 0 12 １３ 0.132393451614
0 0 12 12 -0.435246967189
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 continuously 続 0.00837705657042
0 49 continuously <epsilon> -0.141677272985
49 50 <epsilon> 続 0
50 51 <epsilon> い 0
51 0 <epsilon> て 0
0 0 continuously て 0.172456363189
0 53 continuously <epsilon> -0.312991241957
53 54 <epsilon> て 0
54 0 <epsilon> 連続 0
0 0 continuously し 0.0660121017623
0 56 continuously <epsilon> 0.0191879912229
56 57 <epsilon> し 0
57 0 <epsilon> て 0
0 59 continuously <epsilon> -0.396430187015
59 60 <epsilon> し 0
60 61 <epsilon> て 0
61 62 <epsilon> 連続 0
62 0 <epsilon> 的 0
0 64 continuously <epsilon> -0.387932567214
64 65 <epsilon> し 0
65 0 <epsilon> 続け 0
0 67 continuously <epsilon> -0.245627425592
67 68 <epsilon> し 0
68 0 <epsilon> つづけ 0
0 70 continuously <epsilon> -0.323889074934
70 71 <epsilon> まで 0
71 72 <epsilon> 連続 0
72 0 <epsilon> 的 0
0 0 continuously 的 -0.0300407287847
0 74 continuously <epsilon> -0.20520270504
74 75 <epsilon> 引き続 0
75 0 <epsilon> き 0
0 0 continuously 常 -0.0571940770472
0 77 continuously <epsilon> -0.093945678672
77 78 <epsilon> 常 0
78 0 <epsilon> に 0
0 80 continuously <epsilon> 0.00208555138726
80 81 <epsilon> 無 0
81 0 <epsilon> 段階 0
0 0 continuously 維持 0.158347114085
0 0 continuously 継続 -0.278913000045
0 83 continuously <epsilon> -0.354732715385
83 84 <epsilon> 継続 0
84 0 <epsilon> し 0
0 86 continuously <epsilon> -0.401556825924
86 87 <epsilon> 継続 0
87 88 <epsilon> し 0
88 0 <epsilon> て 0
0 90 continuously <epsilon> -0.352799362001
90 91 <epsilon> 継続 0
91 0 <epsilon> 的 0
0 0 continuously 常時 -0.206550046846
0 0 continuously 続け -0.354346445939
0 93 continuously <epsilon> -0.354811877608
93 94 <epsilon> 続け 0
94 0 <epsilon> て 0
0 0 continuously 連続 -0.486406158962
0 96 continuously <epsilon> -0.506844727227
96 97 <epsilon> 連続 0
97 0 <epsilon> し 0
0 99 continuously <epsilon> -0.526990594586
99 100 <epsilon> 連続 0
100 101 <epsilon> し 0
101 0 <epsilon> て 0
0 103 continuously <epsilon> -0.591672193957
103 104 <epsilon> 連続 0
104 0 <epsilon> 的 0
0 0 changed た 0.16776865133
0 0 changed よう 0.22309847401
0 106 changed <epsilon> -0.314176469342
106 107 <epsilon> っ 0
107 108 <epsilon> て 0
108 109 <epsilon> 変化 0
109 0 <epsilon> し 0
0 0 changed し 0.153564707893
0 0 changed する 0.137731004574
0 0 changed こと 0.144787076521
0 0 changed られ 0.113949296272
0 0 changed さ 0.0118483301585
0 111 changed <epsilon> 0.153997688532
111 112 <epsilon> 行 0
112 113 <epsilon> わ 0
113 0 <epsilon> れ 0
0 0 changed 変動 -0.0406384870325
0 115 changed <epsilon> -0.0775046469723
115 116 <epsilon> 変動 0
116 0 <epsilon> し 0
0 0 changed 変化 -0.427453237706
0 118 changed <epsilon> -0.28926101669
118 119 <epsilon> 変化 0
119 0 <epsilon> し 0
0 121 changed <epsilon> -0.319706482645
121 122 <epsilon> 変化 0
122 123 <epsilon> し 0
123 0 <epsilon> た 0
0 125 changed <epsilon> -0.303571908971
125 126 <epsilon> 変化 0
126 127 <epsilon> し 0
127 128 <epsilon> て 0
128 0 <epsilon> しま 0
0 130 changed <epsilon> -0.418418052494
130 131 <epsilon> 変化 0
131 0 <epsilon> する 0
0 133 changed <epsilon> -0.271032240153
133 134 <epsilon> 変化 0
134 135 <epsilon> する 0
135 0 <epsilon> こと 0
0 137 changed <epsilon> -0.292841209327
137 138 <epsilon> 変化 0
138 0 <epsilon> さ 0
0 140 changed <epsilon> -0.483298141014
140 141 <epsilon> 変化 0
141 142 <epsilon> さ 0
142 0 <epsilon> せ 0
0 144 changed <epsilon> -0.308859024262
144 145 <epsilon> 変化 0
145 146 <epsilon> さ 0
146 147 <epsilon> せ 0
147 0 <epsilon> られ 0
0 0 changed 変更 -0.506104468324
0 149 changed <epsilon> -0.392888046334
149 150 <epsilon> 変更 0
150 0 <epsilon> し 0
0 152 changed <epsilon> -0.331971313148
152 153 <epsilon> 変更 0
153 154 <epsilon> し 0
154 0 <epsilon> た 0
0 156 changed <epsilon> -0.420257963104
156 157 <epsilon> 変更 0
157 0 <epsilon> する 0
0 159 changed <epsilon> -0.279342811554
159 160 <epsilon> 変更 0
160 0 <epsilon> 可能 0
0 162 changed <epsilon> -0.495247713928
162 163 <epsilon> 変更 0
163 0 <epsilon> さ 0
0 165 changed <epsilon> -0.348527573342
165 166 <epsilon> 変更 0
166 167 <epsilon> さ 0
167 168 <epsilon> れ 0
168 0 <epsilon> 得 0
0 0 changed 変わ -0.19706909582
0 0 changed 変え -0.425349143165
0 170 changed <epsilon> -0.279296140795
170 171 <epsilon> 変え 0
171 0 <epsilon> た 0
0 173 changed <epsilon> -0.323897694918
173 174 <epsilon> 変え 0
174 0 <epsilon> られ 0
0 0 changed 変換 0.108308356991
0 176 changed <epsilon> 0.066437821222
176 177 <epsilon> 変換 0
177 0 <epsilon> さ 0
0 0 changed 切り換え -0.135640532721
0 0 changed 交換 -0.0327312791172
0 179 changed <epsilon> -0.117252117003
179 180 <epsilon> 入れ替え 0
180 0 <epsilon> られ 0
0 0 changed 異な 0.126182995991
0 182 changed <epsilon> -0.282563899451
182 183 <epsilon> 適宜 0
183 0 <epsilon> 変更 0
0 0 changed 切り替え -0.138432048138
0 185 changed <epsilon> -0.190640687805
185 186 <epsilon> 切り替え 0
186 0 <epsilon> られ 0
0 0 changed 増減 -0.0365941281634
0 188 changed <epsilon> -0.312188641775
188 189 <epsilon> 増減 0
189 190 <epsilon> 変更 0
190 0 <epsilon> する 0
0 0 changed 可変 -0.0869392762261
0 0 changed 変質 -0.188842992476
0 0 changed 切り換わ -0.190396348178
0 192 changed <epsilon> 0.080522626613
192 193 <epsilon> 更新 0
193 0 <epsilon> さ 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 195 in <epsilon> -0.482889167701
195 196 <epsilon> に 0
196 0 <epsilon> おけ 0
0 198 in <epsilon> -0.559566516217
198 199 <epsilon> に 0
199 200 <epsilon> お 0
200 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 202 in <epsilon> -0.255883205225
202 203 <epsilon> 場合 0
203 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 205 in <epsilon> -0.383338703937
205 206 <epsilon> 中 0
206 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 208 in <epsilon> -0.339097039354
208 209 <epsilon> 内 0
209 0 <epsilon> で 0
0 211 in <epsilon> -0.393260694953
211 212 <epsilon> 内 0
212 0 <epsilon> に 0
0 214 in <epsilon> -0.360473202509
214 215 <epsilon> お 0
215 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 217 in <epsilon> -0.241545920996
217 218 <epsilon> 際 0
218 0 <epsilon> に 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 220 a <epsilon> -0.318837205442
220 221 <epsilon> 、 0
221 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 223 a <epsilon> -0.394784284908
223 224 <epsilon> は 0
224 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 226 a <epsilon> -0.331913737134
226 227 <epsilon> また 0
227 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 reciprocating よう 0.450459976382
0 0 reciprocating 可能 0.27494024622
0 0 reciprocating 振動 0.100854645153
0 229 reciprocating <epsilon> 0.153433825765
229 230 <epsilon> 振動 0
230 0 <epsilon> 型 0
0 0 reciprocating 往復 -0.610105917474
0 232 reciprocating <epsilon> -0.289367006192
232 233 <epsilon> 往復 0
233 0 <epsilon> 動作 0
0 235 reciprocating <epsilon> -0.495056358444
235 236 <epsilon> 往復 0
236 0 <epsilon> 移動 0
0 238 reciprocating <epsilon> -0.401497529892
238 239 <epsilon> 往復 0
239 0 <epsilon> 運動 0
0 241 reciprocating <epsilon> -0.281006170355
241 242 <epsilon> 往復 0
242 0 <epsilon> 方向 0
0 244 reciprocating <epsilon> -0.508174982352
244 245 <epsilon> 往復 0
245 0 <epsilon> 動 0
0 247 reciprocating <epsilon> -0.285186588273
247 248 <epsilon> 往復 0
248 0 <epsilon> 型 0
0 0 reciprocating レシプロ -0.288641115234
0 250 reciprocating <epsilon> -0.336432017371
250 251 <epsilon> レシプロ 0
251 0 <epsilon> タイプ 0
0 253 reciprocating <epsilon> -0.285186588273
253 254 <epsilon> 前後 0
254 0 <epsilon> 往復 0
0 0 reciprocating 昇降 -0.0573970980262
0 256 reciprocating <epsilon> -0.319237685458
256 257 <epsilon> 連 0
257 258 <epsilon> 往復 0
258 0 <epsilon> 動 0
0 0 reciprocating 進退 0.0113108447956
0 260 reciprocating <epsilon> -0.06832466743
260 261 <epsilon> 復 0
261 0 <epsilon> 動 0
0 263 reciprocating <epsilon> -0.09373991523
263 264 <epsilon> 往 0
264 0 <epsilon> 動 0
0 0 manner よう -0.0761036240729
0 266 manner <epsilon> -0.212818566786
266 267 <epsilon> よう 0
267 0 <epsilon> に 0
0 269 manner <epsilon> -0.207452293073
269 270 <epsilon> よう 0
270 271 <epsilon> に 0
271 272 <epsilon> し 0
272 0 <epsilon> て 0
0 274 manner <epsilon> 0.0386781748788
274 275 <epsilon> っ 0
275 0 <epsilon> て 0
0 0 manner て -0.00709107491822
0 277 manner <epsilon> -0.0200313025626
277 278 <epsilon> し 0
278 0 <epsilon> て 0
0 0 manner に -0.102891611192
0 280 manner <epsilon> -0.0653840461338
280 281 <epsilon> に 0
281 282 <epsilon> し 0
282 0 <epsilon> て 0
0 284 manner <epsilon> -0.120825131352
284 285 <epsilon> に 0
285 286 <epsilon> よ 0
286 0 <epsilon> り 0
0 0 manner る 0.42334350233
0 0 manner 方法 -0.12096943311
0 288 manner <epsilon> -0.0749599775395
288 289 <epsilon> 方法 0
289 0 <epsilon> に 0
0 291 manner <epsilon> -0.018596464275
291 292 <epsilon> 的 0
292 0 <epsilon> に 0
0 294 manner <epsilon> -0.0148561682354
294 295 <epsilon> 的 0
295 296 <epsilon> に 0
296 0 <epsilon> 定め 0
0 298 manner <epsilon> -0.154276866067
298 299 <epsilon> 行 0
299 300 <epsilon> う 0
300 0 <epsilon> 様子 0
0 0 manner 様子 -0.121594802349
0 0 manner 手法 -0.0424266334999
0 0 manner 態様 -0.109446040591
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 302 by <epsilon> -0.448868004253
302 303 <epsilon> に 0
303 0 <epsilon> よ 0
0 305 by <epsilon> -0.603301360289
305 306 <epsilon> に 0
306 307 <epsilon> よ 0
307 0 <epsilon> っ 0
0 309 by <epsilon> -0.613607257468
309 310 <epsilon> に 0
310 311 <epsilon> よ 0
311 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 313 by <epsilon> -0.428011983879
313 314 <epsilon> よ 0
314 0 <epsilon> っ 0
0 316 by <epsilon> -0.46806709167
316 317 <epsilon> よ 0
317 0 <epsilon> り 0
0 319 by <epsilon> -0.369275164684
319 320 <epsilon> よ 0
320 321 <epsilon> り 0
321 322 <epsilon> 行 0
322 0 <epsilon> わ 0
0 324 by <epsilon> -0.48270688955
324 325 <epsilon> こと 0
325 326 <epsilon> に 0
326 327 <epsilon> よ 0
327 0 <epsilon> っ 0
0 329 by <epsilon> -0.485503346417
329 330 <epsilon> こと 0
330 331 <epsilon> に 0
331 332 <epsilon> よ 0
332 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 334 mechanical <epsilon> -0.152706086417
334 335 <epsilon> 的 0
335 0 <epsilon> な 0
0 337 mechanical <epsilon> -0.494843558522
337 338 <epsilon> 的 0
338 0 <epsilon> 機械 0
0 0 mechanical 機構 -0.0703588750618
0 340 mechanical <epsilon> -0.132946000218
340 341 <epsilon> 機構 0
341 342 <epsilon> 的 0
342 0 <epsilon> な 0
0 344 mechanical <epsilon> -0.0176314300928
344 345 <epsilon> 型 0
345 346 <epsilon> の 0
346 0 <epsilon> 機構 0
0 0 mechanical 機械 -0.589764021875
0 348 mechanical <epsilon> -0.679439490071
348 349 <epsilon> 機械 0
349 0 <epsilon> 的 0
0 351 mechanical <epsilon> -0.591471974954
351 352 <epsilon> 機械 0
352 353 <epsilon> 的 0
353 0 <epsilon> な 0
0 355 mechanical <epsilon> -0.524262722502
355 356 <epsilon> 機械 0
356 0 <epsilon> 式 0
0 358 mechanical <epsilon> -0.332238908064
358 359 <epsilon> 機械 0
359 0 <epsilon> 体 0
0 0 mechanical 長手 0.224499630302
0 0 mechanical 力学 -0.321345711549
0 0 mechanical mechanical -0.441343157896
0 0 mechanical メ -0.215019949808
0 0 mechanical −ｍｅｃｈａｎｉｃａｌ -0.209402271189
0 0 mechanical ｍｅｃｈａｎｉｃａｌ -0.447656288304
0 0 mechanical メカニカル -0.577285474956
0 361 mechanical <epsilon> -0.379618348094
361 362 <epsilon> メカニカル 0
362 0 <epsilon> な 0
0 0 mechanical 多段 -0.00625287250134
0 0 mechanical メカ -0.431168691745
0 364 mechanical <epsilon> -0.34457555734
364 365 <epsilon> メカ 0
365 0 <epsilon> 式 0
0 0 mechanical メカリ -0.278254582562
0 0 control 制御 -0.732477517488
0 0 control 管理 -0.253649775312
0 0 control 調整 -0.0733785312252
0 0 control コントロール -0.528335856067
0 0 control 調節 -0.141993814743
0 0 control 可変 0.0546038710455
0 0 control 機制御 -0.345708893685
0 0 control 制動 0.0172466413578
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 thereby その 0.185393793805
0 367 thereby <epsilon> 0.165579985805
367 368 <epsilon> この 0
368 0 <epsilon> ため 0
0 0 thereby これ -0.189875034235
0 370 thereby <epsilon> -0.232775545274
370 371 <epsilon> これ 0
371 372 <epsilon> に 0
372 373 <epsilon> よ 0
373 0 <epsilon> っ 0
0 375 thereby <epsilon> -0.39515064611
375 376 <epsilon> これ 0
376 377 <epsilon> に 0
377 378 <epsilon> よ 0
378 0 <epsilon> り 0
0 380 thereby <epsilon> -0.219398117026
380 381 <epsilon> する 0
381 382 <epsilon> こと 0
382 383 <epsilon> に 0
383 384 <epsilon> よ 0
384 0 <epsilon> っ 0
0 386 thereby <epsilon> -0.256335219369
386 387 <epsilon> する 0
387 388 <epsilon> こと 0
388 389 <epsilon> に 0
389 390 <epsilon> よ 0
390 0 <epsilon> り 0
0 0 thereby に 0.0630211343067
0 392 thereby <epsilon> -0.265842762023
392 393 <epsilon> に 0
393 394 <epsilon> よ 0
394 0 <epsilon> り 0
0 0 thereby よ -0.129711839748
0 396 thereby <epsilon> -0.151179948792
396 397 <epsilon> よ 0
397 0 <epsilon> り 0
0 0 thereby り -0.238169412722
0 0 thereby こと -0.140844071801
0 399 thereby <epsilon> -0.160601413948
399 400 <epsilon> こと 0
400 401 <epsilon> に 0
401 0 <epsilon> よ 0
0 403 thereby <epsilon> -0.1929995726
403 404 <epsilon> こと 0
404 405 <epsilon> に 0
405 406 <epsilon> よ 0
406 0 <epsilon> っ 0
0 408 thereby <epsilon> -0.335966164552
408 409 <epsilon> こと 0
409 410 <epsilon> に 0
410 411 <epsilon> よ 0
411 0 <epsilon> り 0
0 413 thereby <epsilon> -0.0964027917127
413 414 <epsilon> こと 0
414 415 <epsilon> が 0
415 0 <epsilon> でき 0
0 0 thereby そう -0.124121655297
0 0 thereby が -0.0956896692919
0 0 thereby を -0.0695154089804
0 417 thereby <epsilon> -0.164837037053
417 418 <epsilon> それ 0
418 419 <epsilon> に 0
419 0 <epsilon> よ 0
0 421 thereby <epsilon> -0.218079354457
421 422 <epsilon> それ 0
422 423 <epsilon> に 0
423 424 <epsilon> よ 0
424 0 <epsilon> り 0
0 0 effecting を 0.331675908936
0 426 effecting <epsilon> 0.0799653741087
426 427 <epsilon> を 0
427 0 <epsilon> 行 0
0 429 effecting <epsilon> -0.0480052441294
429 430 <epsilon> を 0
430 431 <epsilon> 行 0
431 0 <epsilon> う 0
0 433 effecting <epsilon> 0.0935703567848
433 434 <epsilon> を 0
434 435 <epsilon> 行 0
435 436 <epsilon> う 0
436 0 <epsilon> ため 0
0 438 effecting <epsilon> 0.163407759901
438 439 <epsilon> を 0
439 440 <epsilon> 施 0
440 0 <epsilon> す 0
0 442 effecting <epsilon> 0.0779120943428
442 443 <epsilon> を 0
443 444 <epsilon> 行な 0
444 0 <epsilon> う 0
0 446 effecting <epsilon> 0.0996082730859
446 447 <epsilon> を 0
447 448 <epsilon> おこな 0
448 0 <epsilon> う 0
0 0 effecting せ 0.325213909634
0 0 effecting 行 0.196229462802
0 450 effecting <epsilon> 0.155038593707
450 451 <epsilon> 行 0
451 0 <epsilon> う 0
0 453 so-called <epsilon> -0.349305826207
453 454 <epsilon> 、 0
454 0 <epsilon> いわゆる 0
0 456 so-called <epsilon> -0.0850757821102
456 457 <epsilon> と 0
457 458 <epsilon> 呼 0
458 0 <epsilon> ば 0
0 0 so-called ば 0.127662946631
0 460 so-called <epsilon> -0.0560478090681
460 461 <epsilon> 呼 0
461 0 <epsilon> ば 0
0 0 so-called 所謂 -0.556640773092
0 0 so-called いわゆる -0.687330177009
0 463 so-called <epsilon> -0.349305826207
463 464 <epsilon> いわゆる 0
464 0 <epsilon> 、 0
0 466 so-called <epsilon> -0.339362653597
466 467 <epsilon> いわゆる 0
467 0 <epsilon> 「 0
0 0 so-called いわば -0.224027227158
0 0 scanning 読取 -0.265368372758
0 469 scanning <epsilon> -0.351912288568
469 470 <epsilon> ある 0
470 0 <epsilon> 走査 0
0 0 scanning 走査 -0.711657642097
0 472 scanning <epsilon> -0.352631516935
472 473 <epsilon> 走査 0
473 0 <epsilon> 用 0
0 475 scanning <epsilon> -0.48603501979
475 476 <epsilon> 走査 0
476 0 <epsilon> 型 0
0 478 scanning <epsilon> -0.351106951632
478 479 <epsilon> 走査 0
479 0 <epsilon> 線 0
0 0 scanning スキャン -0.453093332695
0 481 scanning <epsilon> -0.251592465749
481 482 <epsilon> スキャン 0
482 0 <epsilon> 目 0
0 484 scanning <epsilon> -0.494385694769
484 485 <epsilon> 走 0
485 0 <epsilon> 査 0
0 0 scanning 読取り -0.0501756078401
0 0 scanning スキャニング -0.357076013925
0 0 scanning 倣 -0.253172435437
0 487 . <epsilon> -0.375910059303
487 488 <epsilon> た 0
488 0 <epsilon> 。 0
0 490 . <epsilon> -0.562221644802
490 491 <epsilon> する 0
491 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 493 . <epsilon> -0.523203303824
493 494 <epsilon> い 0
494 0 <epsilon> 。 0
0 496 . <epsilon> -0.676861558723
496 497 <epsilon> い 0
497 498 <epsilon> る 0
498 0 <epsilon> 。 0
0 500 . <epsilon> -0.409364097434
500 501 <epsilon> い 0
501 502 <epsilon> く 0
502 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 504 . <epsilon> -0.701480193426
504 505 <epsilon> る 0
505 0 <epsilon> 。 0
0 507 . <epsilon> -0.38263184465
507 508 <epsilon> う 0
508 0 <epsilon> 。 0
0 510 . <epsilon> -0.607022304154
510 511 <epsilon> あ 0
511 512 <epsilon> る 0
512 0 <epsilon> 。 0
0 514 the <epsilon> -0.333371326635
514 515 direction <epsilon> 0
515 516 <epsilon> た 0
516 0 <epsilon> 方向 0
0 518 the <epsilon> -0.382359125705
518 519 direction <epsilon> 0
519 520 <epsilon> の 0
520 0 <epsilon> 方向 0
0 522 direction <epsilon> -0.421416426067
522 523 of <epsilon> 0
523 524 <epsilon> の 0
524 0 <epsilon> 方向 0
0 526 direction <epsilon> -0.335074294214
526 527 of <epsilon> 0
527 528 <epsilon> の 0
528 0 <epsilon> 向き 0
0 530 direction <epsilon> -0.402950150415
530 531 of <epsilon> 0
531 532 <epsilon> 方向 0
532 0 <epsilon> の 0
0 534 direction <epsilon> -0.0594875338186
534 535 of <epsilon> 0
535 536 <epsilon> 方向 0
536 0 <epsilon> は 0
0 538 direction <epsilon> -0.263665764836
538 539 of <epsilon> 0
539 540 <epsilon> 方向 0
540 0 <epsilon> に 0
0 542 direction <epsilon> -0.160268815388
542 543 of <epsilon> 0
543 544 <epsilon> 方向 0
544 0 <epsilon> が 0
0 546 direction <epsilon> -0.312131562898
546 547 of <epsilon> 0
547 548 <epsilon> 方向 0
548 0 <epsilon> を 0
0 550 of <epsilon> -0.53234745889
550 551 the <epsilon> 0
551 0 <epsilon> の 0
0 553 of <epsilon> 0.0275352973106
553 554 the <epsilon> 0
554 0 <epsilon> は 0
0 556 of <epsilon> -0.142010557915
556 557 the <epsilon> 0
557 558 <epsilon> に 0
558 559 <epsilon> よ 0
559 560 <epsilon> り 0
560 0 <epsilon> 、 0
0 562 the <epsilon> -0.62233391358
562 563 radar <epsilon> 0
563 564 <epsilon> 、 0
564 0 <epsilon> レーダ 0
0 566 the <epsilon> -0.280100020628
566 567 radar <epsilon> 0
567 568 <epsilon> た 0
568 0 <epsilon> レーダ 0
0 570 the <epsilon> -0.46680869771
570 571 radar <epsilon> 0
571 572 <epsilon> の 0
572 0 <epsilon> レーダ 0
0 574 the <epsilon> -0.44414140928
574 575 radar <epsilon> 0
575 576 <epsilon> は 0
576 577 <epsilon> 、 0
577 0 <epsilon> レーダ 0
0 579 the <epsilon> -0.32106600099
579 580 radar <epsilon> 0
580 581 <epsilon> は 0
581 0 <epsilon> レーダ 0
0 583 the <epsilon> -0.310171772638
583 584 radar <epsilon> 0
584 585 <epsilon> この 0
585 0 <epsilon> レーダ 0
0 587 the <epsilon> -0.434491252021
587 588 radar <epsilon> 0
588 589 <epsilon> ここ 0
589 590 <epsilon> で 0
590 591 <epsilon> 、 0
591 592 <epsilon> 上記 0
592 0 <epsilon> レーダ 0
0 594 the <epsilon> -0.346565742602
594 595 radar <epsilon> 0
595 596 <epsilon> 本 0
596 0 <epsilon> レーダ 0
0 598 the <epsilon> -0.410517467348
598 599 radar <epsilon> 0
599 600 <epsilon> 上記 0
600 0 <epsilon> レーダ 0
0 602 head <epsilon> 0.195447525076
602 603 unit <epsilon> 0
603 604 <epsilon> 段 0
604 0 <epsilon> ユニット 0
0 606 head <epsilon> 0.11256398595
606 607 unit <epsilon> 0
607 0 <epsilon> ヘッド 0
0 609 head <epsilon> -0.47386280029
609 610 unit <epsilon> 0
610 611 <epsilon> ヘッド 0
611 0 <epsilon> 部 0
0 613 head <epsilon> -0.178104526089
613 614 unit <epsilon> 0
614 615 <epsilon> ヘッド 0
615 0 <epsilon> 装置 0
0 617 head <epsilon> -0.718822253091
617 618 unit <epsilon> 0
618 619 <epsilon> ヘッド 0
619 0 <epsilon> ユニット 0
0 621 head <epsilon> 0.143141980268
621 622 unit <epsilon> 0
622 623 <epsilon> 記録 0
623 0 <epsilon> ヘッド 0
0 625 head <epsilon> -0.483249429596
625 626 unit <epsilon> 0
626 627 <epsilon> 頭部 0
627 0 <epsilon> ユニット 0
0 629 unit <epsilon> -0.176460309635
629 630 12 <epsilon> 0
630 631 <epsilon> 制御 0
631 632 <epsilon> 装置 0
632 0 <epsilon> １２ 0
0 634 unit <epsilon> -0.577444607774
634 635 12 <epsilon> 0
635 636 <epsilon> 部 0
636 0 <epsilon> １２ 0
0 638 unit <epsilon> 0.479952656178
638 639 12 <epsilon> 0
639 640 <epsilon> 装置 0
640 0 <epsilon> に 0
0 642 unit <epsilon> -0.44036216941
642 643 12 <epsilon> 0
643 644 <epsilon> 装置 0
644 0 <epsilon> １２ 0
0 646 unit <epsilon> -0.120824906047
646 647 12 <epsilon> 0
647 648 <epsilon> 装置 0
648 0 <epsilon> 12 0
0 650 unit <epsilon> -0.104889404953
650 651 12 <epsilon> 0
651 652 <epsilon> 機構 0
652 0 <epsilon> １２ 0
0 654 unit <epsilon> -0.407593328095
654 655 12 <epsilon> 0
655 656 <epsilon> 手段 0
656 0 <epsilon> １２ 0
0 658 unit <epsilon> -0.0579081412601
658 659 12 <epsilon> 0
659 660 <epsilon> 機 0
660 0 <epsilon> １２ 0
0 662 unit <epsilon> -0.119310230684
662 663 12 <epsilon> 0
663 664 <epsilon> 本体 0
664 0 <epsilon> １２ 0
0 666 unit <epsilon> -0.219627204617
666 667 12 <epsilon> 0
667 668 <epsilon> 器 0
668 0 <epsilon> １２ 0
0 670 unit <epsilon> 0.211549601816
670 671 12 <epsilon> 0
671 672 <epsilon> ユニット 0
672 0 <epsilon> ２ 0
0 674 unit <epsilon> -0.639346033643
674 675 12 <epsilon> 0
675 676 <epsilon> ユニット 0
676 0 <epsilon> １２ 0
0 678 12 <epsilon> 0.403341862584
678 679 is <epsilon> 0
679 0 <epsilon> を 0
0 681 12 <epsilon> 0.402297085544
681 682 is <epsilon> 0
682 683 <epsilon> １ 0
683 0 <epsilon> は 0
0 685 12 <epsilon> 0.277607341822
685 686 is <epsilon> 0
686 687 <epsilon> ６ 0
687 0 <epsilon> は 0
0 689 12 <epsilon> 0.084807008862
689 690 is <epsilon> 0
690 691 <epsilon> １１ 0
691 0 <epsilon> は 0
0 693 12 <epsilon> 0.111343160835
693 694 is <epsilon> 0
694 695 <epsilon> １１ 0
695 0 <epsilon> が 0
0 697 12 <epsilon> -0.594783333414
697 698 is <epsilon> 0
698 699 <epsilon> １２ 0
699 0 <epsilon> は 0
0 701 12 <epsilon> -0.334407611189
701 702 is <epsilon> 0
702 703 <epsilon> １２ 0
703 704 <epsilon> に 0
704 0 <epsilon> は 0
0 706 12 <epsilon> -0.551761728804
706 707 is <epsilon> 0
707 708 <epsilon> １２ 0
708 0 <epsilon> が 0
0 710 12 <epsilon> -0.498558882278
710 711 is <epsilon> 0
711 712 <epsilon> １２ 0
712 0 <epsilon> を 0
0 714 12 <epsilon> -0.312871979046
714 715 is <epsilon> 0
715 716 <epsilon> 12 0
716 0 <epsilon> が 0
0 718 is <epsilon> -0.0865359547664
718 719 continuously <epsilon> 0
719 720 <epsilon> は 0
720 721 <epsilon> 引き続 0
721 0 <epsilon> き 0
0 723 is <epsilon> -0.160246249772
723 724 continuously <epsilon> 0
724 725 <epsilon> は 0
725 0 <epsilon> 継続 0
0 727 is <epsilon> -0.202932398993
727 728 continuously <epsilon> 0
728 729 <epsilon> は 0
729 730 <epsilon> 継続 0
730 0 <epsilon> し 0
0 732 is <epsilon> -0.341118708674
732 733 continuously <epsilon> 0
733 734 <epsilon> は 0
734 735 <epsilon> 継続 0
735 736 <epsilon> し 0
736 0 <epsilon> て 0
0 738 is <epsilon> -0.11728417287
738 739 continuously <epsilon> 0
739 740 <epsilon> は 0
740 0 <epsilon> 常時 0
0 742 is <epsilon> -0.217678851683
742 743 continuously <epsilon> 0
743 744 <epsilon> は 0
744 745 <epsilon> 続け 0
745 0 <epsilon> て 0
0 747 is <epsilon> -0.220396304635
747 748 continuously <epsilon> 0
748 749 <epsilon> は 0
749 0 <epsilon> 連続 0
0 751 is <epsilon> -0.309906564395
751 752 continuously <epsilon> 0
752 753 <epsilon> は 0
753 754 <epsilon> 連続 0
754 755 <epsilon> し 0
755 0 <epsilon> て 0
0 757 is <epsilon> -0.367178590081
757 758 continuously <epsilon> 0
758 759 <epsilon> は 0
759 760 <epsilon> 連続 0
760 0 <epsilon> 的 0
0 762 is <epsilon> -0.00172799933553
762 763 continuously <epsilon> 0
763 764 <epsilon> に 0
764 765 <epsilon> 連続 0
765 0 <epsilon> 的 0
0 767 is <epsilon> -0.103282836053
767 768 continuously <epsilon> 0
768 769 <epsilon> も 0
769 770 <epsilon> 連続 0
770 0 <epsilon> 的 0
0 772 is <epsilon> 0.0328168833741
772 773 continuously <epsilon> 0
773 774 <epsilon> が 0
774 0 <epsilon> 続 0
0 776 is <epsilon> -0.162530001235
776 777 continuously <epsilon> 0
777 778 <epsilon> が 0
778 779 <epsilon> 引き続 0
779 780 <epsilon> い 0
780 0 <epsilon> て 0
0 782 is <epsilon> -0.155734106695
782 783 continuously <epsilon> 0
783 784 <epsilon> が 0
784 785 <epsilon> 引き続 0
785 0 <epsilon> き 0
0 787 is <epsilon> -0.272939448892
787 788 continuously <epsilon> 0
788 789 <epsilon> が 0
789 0 <epsilon> 継続 0
0 791 is <epsilon> -0.318954661461
791 792 continuously <epsilon> 0
792 793 <epsilon> が 0
793 794 <epsilon> 継続 0
794 795 <epsilon> し 0
795 0 <epsilon> て 0
0 797 is <epsilon> -0.295225969077
797 798 continuously <epsilon> 0
798 799 <epsilon> が 0
799 800 <epsilon> 継続 0
800 0 <epsilon> 的 0
0 802 is <epsilon> -0.163643944388
802 803 continuously <epsilon> 0
803 804 <epsilon> が 0
804 0 <epsilon> 常時 0
0 806 is <epsilon> -0.314623228103
806 807 continuously <epsilon> 0
807 808 <epsilon> が 0
808 0 <epsilon> 連続 0
0 810 is <epsilon> -0.375775652976
810 811 continuously <epsilon> 0
811 812 <epsilon> が 0
812 813 <epsilon> 連続 0
813 0 <epsilon> し 0
0 815 is <epsilon> -0.404133487864
815 816 continuously <epsilon> 0
816 817 <epsilon> が 0
817 818 <epsilon> 連続 0
818 819 <epsilon> し 0
819 0 <epsilon> て 0
0 821 is <epsilon> -0.458978568775
821 822 continuously <epsilon> 0
822 823 <epsilon> が 0
823 824 <epsilon> 連続 0
824 0 <epsilon> 的 0
0 826 is <epsilon> -0.0965313996974
826 827 continuously <epsilon> 0
827 828 <epsilon> が 0
828 829 <epsilon> 持続 0
829 0 <epsilon> 的 0
0 831 is <epsilon> -0.217469992155
831 832 continuously <epsilon> 0
832 833 <epsilon> を 0
833 0 <epsilon> 継続 0
0 835 is <epsilon> -0.168793942234
835 836 continuously <epsilon> 0
836 837 <epsilon> を 0
837 838 <epsilon> 継続 0
838 0 <epsilon> し 0
0 840 is <epsilon> -0.215618052774
840 841 continuously <epsilon> 0
841 842 <epsilon> を 0
842 843 <epsilon> 継続 0
843 844 <epsilon> し 0
844 0 <epsilon> て 0
0 846 is <epsilon> -0.258222787992
846 847 continuously <epsilon> 0
847 848 <epsilon> を 0
848 849 <epsilon> 継続 0
849 0 <epsilon> 的 0
0 851 is <epsilon> -0.136716284385
851 852 continuously <epsilon> 0
852 853 <epsilon> を 0
853 0 <epsilon> 続け 0
0 855 is <epsilon> -0.183540394924
855 856 continuously <epsilon> 0
856 857 <epsilon> を 0
857 858 <epsilon> 続け 0
858 0 <epsilon> て 0
0 860 is <epsilon> -0.186257847876
860 861 continuously <epsilon> 0
861 862 <epsilon> を 0
862 0 <epsilon> 連続 0
0 864 is <epsilon> -0.357564847163
864 865 continuously <epsilon> 0
865 866 <epsilon> を 0
866 867 <epsilon> 連続 0
867 0 <epsilon> し 0
0 869 is <epsilon> -0.348664031127
869 870 continuously <epsilon> 0
870 871 <epsilon> を 0
871 872 <epsilon> 連続 0
872 873 <epsilon> し 0
873 0 <epsilon> て 0
0 875 is <epsilon> -0.403509112038
875 876 continuously <epsilon> 0
876 877 <epsilon> を 0
877 878 <epsilon> 連続 0
878 0 <epsilon> 的 0
0 880 is <epsilon> 0.304467021978
880 881 continuously <epsilon> 0
881 882 <epsilon> 連続 0
882 883 <epsilon> し 0
883 0 <epsilon> て 0
0 885 continuously <epsilon> -0.112863962058
885 886 changed <epsilon> 0
886 887 <epsilon> 連続 0
887 888 <epsilon> 的 0
888 889 <epsilon> に 0
889 890 <epsilon> 変化 0
890 0 <epsilon> し 0
0 892 continuously <epsilon> -0.147329264172
892 893 changed <epsilon> 0
893 894 <epsilon> 連続 0
894 895 <epsilon> 的 0
895 896 <epsilon> に 0
896 897 <epsilon> 変化 0
897 898 <epsilon> さ 0
898 0 <epsilon> せ 0
0 900 changed <epsilon> -0.283730472654
900 901 in <epsilon> 0
901 902 <epsilon> で 0
902 903 <epsilon> 変化 0
903 904 <epsilon> さ 0
904 0 <epsilon> せ 0
0 906 changed <epsilon> -0.17534880463
906 907 in <epsilon> 0
907 908 <epsilon> で 0
908 0 <epsilon> 変更 0
0 910 changed <epsilon> -0.212740684
910 911 in <epsilon> 0
911 912 <epsilon> で 0
912 913 <epsilon> 変更 0
913 0 <epsilon> する 0
0 915 changed <epsilon> -0.194942051461
915 916 in <epsilon> 0
916 917 <epsilon> し 0
917 918 <epsilon> て 0
918 919 <epsilon> 変更 0
919 0 <epsilon> さ 0
0 921 changed <epsilon> -0.156028274229
921 922 in <epsilon> 0
922 923 <epsilon> に 0
923 924 <epsilon> 変化 0
924 0 <epsilon> し 0
0 926 changed <epsilon> -0.196313565624
926 927 in <epsilon> 0
927 928 <epsilon> に 0
928 929 <epsilon> 変化 0
929 930 <epsilon> さ 0
930 0 <epsilon> せ 0
0 932 changed <epsilon> -0.179294096742
932 933 in <epsilon> 0
933 934 <epsilon> に 0
934 0 <epsilon> 変更 0
0 936 changed <epsilon> -0.26760760127
936 937 in <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> 変更 0
939 0 <epsilon> さ 0
0 941 changed <epsilon> -0.211352236281
941 942 in <epsilon> 0
942 943 <epsilon> に 0
943 0 <epsilon> 変え 0
0 945 changed <epsilon> 0.193673947501
945 946 in <epsilon> 0
946 947 <epsilon> に 0
947 0 <epsilon> 変換 0
0 949 changed <epsilon> -0.248005998909
949 950 in <epsilon> 0
950 951 <epsilon> 中 0
951 952 <epsilon> で 0
952 953 <epsilon> 変化 0
953 0 <epsilon> し 0
0 955 changed <epsilon> 0.278598512497
955 956 in <epsilon> 0
956 0 <epsilon> さ 0
0 958 changed <epsilon> -0.105799594333
958 959 in <epsilon> 0
959 960 <epsilon> 変化 0
960 0 <epsilon> し 0
0 962 changed <epsilon> -0.179821299664
962 963 in <epsilon> 0
963 964 <epsilon> 変化 0
964 965 <epsilon> する 0
965 966 <epsilon> よう 0
966 0 <epsilon> に 0
0 968 changed <epsilon> -0.124015722018
968 969 in <epsilon> 0
969 970 <epsilon> 変化 0
970 0 <epsilon> さ 0
0 972 changed <epsilon> -0.259138100694
972 973 in <epsilon> 0
973 974 <epsilon> 変化 0
974 975 <epsilon> さ 0
975 0 <epsilon> せ 0
0 977 changed <epsilon> -0.0477251803047
977 978 in <epsilon> 0
978 979 <epsilon> 変更 0
979 0 <epsilon> し 0
0 981 changed <epsilon> 0.143296707748
981 982 in <epsilon> 0
982 983 <epsilon> 変更 0
983 984 <epsilon> する 0
984 0 <epsilon> こと 0
0 986 changed <epsilon> -0.202613980123
986 987 in <epsilon> 0
987 988 <epsilon> 変更 0
988 0 <epsilon> さ 0
0 990 changed <epsilon> -0.191057597314
990 991 in <epsilon> 0
991 992 <epsilon> 変更 0
992 993 <epsilon> さ 0
993 0 <epsilon> れ 0
0 995 in <epsilon> -0.221909341782
995 996 a <epsilon> 0
996 997 <epsilon> で 0
997 0 <epsilon> 、 0
0 999 in <epsilon> -0.257606250335
999 1000 a <epsilon> 0
1000 1001 <epsilon> で 0
1001 1002 <epsilon> は 0
1002 0 <epsilon> 、 0
0 1004 in <epsilon> -0.212211483699
1004 1005 a <epsilon> 0
1005 1006 <epsilon> で 0
1006 0 <epsilon> あ 0
0 1008 in <epsilon> -0.275437785119
1008 1009 a <epsilon> 0
1009 1010 <epsilon> よう 0
1010 1011 <epsilon> に 0
1011 1012 <epsilon> し 0
1012 0 <epsilon> た 0
0 1014 in <epsilon> -0.0942857174563
1014 1015 a <epsilon> 0
1015 1016 <epsilon> し 0
1016 0 <epsilon> 、 0
0 1018 in <epsilon> -0.273721785844
1018 1019 a <epsilon> 0
1019 1020 <epsilon> に 0
1020 0 <epsilon> 、 0
0 1022 in <epsilon> -0.21792351911
1022 1023 a <epsilon> 0
1023 1024 <epsilon> に 0
1024 0 <epsilon> する 0
0 1026 in <epsilon> -0.216156775811
1026 1027 a <epsilon> 0
1027 1028 <epsilon> に 0
1028 0 <epsilon> あ 0
0 1030 in <epsilon> -0.441977018202
1030 1031 a <epsilon> 0
1031 1032 <epsilon> に 0
1032 1033 <epsilon> お 0
1033 1034 <epsilon> い 0
1034 1035 <epsilon> て 0
1035 0 <epsilon> 、 0
0 1037 in <epsilon> -0.433396544565
1037 1038 a <epsilon> 0
1038 1039 <epsilon> に 0
1039 1040 <epsilon> お 0
1040 1041 <epsilon> い 0
1041 1042 <epsilon> て 0
1042 0 <epsilon> は 0
0 1044 in <epsilon> -0.180595818642
1044 1045 a <epsilon> 0
1045 1046 <epsilon> に 0
1046 0 <epsilon> 複数 0
0 1048 in <epsilon> -0.0685464125316
1048 1049 a <epsilon> 0
1049 1050 <epsilon> 一方 0
1050 0 <epsilon> 、 0
0 1052 a <epsilon> -0.171523528332
1052 1053 reciprocating <epsilon> 0
1053 1054 <epsilon> 、 0
1054 0 <epsilon> 往復 0
0 1056 a <epsilon> -0.160973213612
1056 1057 reciprocating <epsilon> 0
1057 1058 <epsilon> た 0
1058 0 <epsilon> 往復 0
0 1060 a <epsilon> -0.162258662034
1060 1061 reciprocating <epsilon> 0
1061 1062 <epsilon> する 0
1062 1063 <epsilon> レシプロ 0
1063 0 <epsilon> タイプ 0
0 1065 a <epsilon> -0.178034844858
1065 1066 reciprocating <epsilon> 0
1066 1067 <epsilon> を 0
1067 1068 <epsilon> 往復 0
1068 0 <epsilon> 運動 0
0 1070 reciprocating <epsilon> 0.176187299541
1070 1071 manner <epsilon> 0
1071 0 <epsilon> 往復 0
0 1073 manner <epsilon> 0.070593014853
1073 1074 by <epsilon> 0
1074 1075 <epsilon> に 0
1075 1076 <epsilon> よ 0
1076 0 <epsilon> っ 0
0 1078 manner <epsilon> 0.0110796769052
1078 1079 by <epsilon> 0
1079 1080 <epsilon> に 0
1080 1081 <epsilon> よ 0
1081 0 <epsilon> り 0
0 1083 manner <epsilon> 0.104299572427
1083 1084 by <epsilon> 0
1084 1085 <epsilon> よ 0
1085 0 <epsilon> り 0
0 1087 by <epsilon> 0.0403967406959
1087 1088 the <epsilon> 0
1088 0 <epsilon> する 0
0 1090 by <epsilon> -0.378017509218
1090 1091 the <epsilon> 0
1091 1092 <epsilon> に 0
1092 1093 <epsilon> よ 0
1093 1094 <epsilon> り 0
1094 0 <epsilon> 、 0
0 1096 the <epsilon> -0.00704176237168
1096 1097 mechanical <epsilon> 0
1097 1098 <epsilon> 、 0
1098 0 <epsilon> 機構 0
0 1100 the <epsilon> -0.422210971594
1100 1101 mechanical <epsilon> 0
1101 1102 <epsilon> 、 0
1102 0 <epsilon> 機械 0
0 1104 the <epsilon> -0.526795879916
1104 1105 mechanical <epsilon> 0
1105 1106 <epsilon> 、 0
1106 1107 <epsilon> 機械 0
1107 0 <epsilon> 的 0
0 1109 the <epsilon> -0.444042677773
1109 1110 mechanical <epsilon> 0
1110 1111 <epsilon> 、 0
1111 1112 <epsilon> 機械 0
1112 1113 <epsilon> 的 0
1113 0 <epsilon> な 0
0 1115 the <epsilon> -0.347794744061
1115 1116 mechanical <epsilon> 0
1116 1117 <epsilon> 、 0
1117 1118 <epsilon> 機械 0
1118 0 <epsilon> 式 0
0 1120 the <epsilon> -0.209865174776
1120 1121 mechanical <epsilon> 0
1121 1122 <epsilon> 、 0
1122 0 <epsilon> メ 0
0 1124 the <epsilon> -0.515854448987
1124 1125 mechanical <epsilon> 0
1125 1126 <epsilon> 、 0
1126 0 <epsilon> メカニカル 0
0 1128 the <epsilon> -0.374463573062
1128 1129 mechanical <epsilon> 0
1129 1130 <epsilon> 、 0
1130 1131 <epsilon> メカニカル 0
1131 0 <epsilon> な 0
0 1133 the <epsilon> -0.355674672181
1133 1134 mechanical <epsilon> 0
1134 1135 <epsilon> 、 0
1135 0 <epsilon> メカ 0
0 1137 the <epsilon> -0.310544320577
1137 1138 mechanical <epsilon> 0
1138 1139 <epsilon> た 0
1139 0 <epsilon> メカニカル 0
0 1141 the <epsilon> -0.321809884948
1141 1142 mechanical <epsilon> 0
1142 1143 <epsilon> 図 0
1143 1144 <epsilon> ３ 0
1144 1145 <epsilon> の 0
1145 0 <epsilon> メカニカル 0
0 1147 the <epsilon> -0.28849046902
1147 1148 mechanical <epsilon> 0
1148 1149 <epsilon> の 0
1149 0 <epsilon> 機械 0
0 1151 the <epsilon> -0.471097798471
1151 1152 mechanical <epsilon> 0
1152 1153 <epsilon> の 0
1153 1154 <epsilon> 機械 0
1154 0 <epsilon> 的 0
0 1156 the <epsilon> -0.311664967698
1156 1157 mechanical <epsilon> 0
1157 1158 <epsilon> の 0
1158 0 <epsilon> メカニカル 0
0 1160 the <epsilon> -0.40056335809
1160 1161 mechanical <epsilon> 0
1161 1162 <epsilon> は 0
1162 1163 <epsilon> 、 0
1163 1164 <epsilon> 機械 0
1164 0 <epsilon> 的 0
0 1166 the <epsilon> -0.378851405329
1166 1167 mechanical <epsilon> 0
1167 1168 <epsilon> は 0
1168 1169 <epsilon> 、 0
1169 0 <epsilon> メカニカル 0
0 1171 the <epsilon> -0.32535510175
1171 1172 mechanical <epsilon> 0
1172 1173 <epsilon> は 0
1173 1174 <epsilon> 機械 0
1174 0 <epsilon> 的 0
0 1176 the <epsilon> -0.360462694149
1176 1177 mechanical <epsilon> 0
1177 1178 <epsilon> は 0
1178 1179 <epsilon> 機械 0
1179 1180 <epsilon> 的 0
1180 0 <epsilon> な 0
0 1182 the <epsilon> -0.272094688557
1182 1183 mechanical <epsilon> 0
1183 1184 <epsilon> は 0
1184 0 <epsilon> メカ 0
0 1186 the <epsilon> -0.363436196352
1186 1187 mechanical <epsilon> 0
1187 1188 <epsilon> また 0
1188 1189 <epsilon> 、 0
1189 0 <epsilon> メカニカル 0
0 1191 the <epsilon> -0.374083607526
1191 1192 mechanical <epsilon> 0
1192 1193 <epsilon> この 0
1193 1194 <epsilon> 機械 0
1194 0 <epsilon> 式 0
0 1196 the <epsilon> -0.327856513037
1196 1197 mechanical <epsilon> 0
1197 1198 <epsilon> この 0
1198 1199 <epsilon> メカニカル 0
1199 0 <epsilon> な 0
0 1201 the <epsilon> -0.370492684607
1201 1202 mechanical <epsilon> 0
1202 1203 <epsilon> 前記 0
1203 1204 <epsilon> 機械 0
1204 0 <epsilon> 的 0
0 1206 the <epsilon> -0.254488344478
1206 1207 mechanical <epsilon> 0
1207 1208 <epsilon> が 0
1208 1209 <epsilon> 機械 0
1209 0 <epsilon> 式 0
0 1211 the <epsilon> -0.228817545428
1211 1212 mechanical <epsilon> 0
1212 1213 <epsilon> 各 0
1213 0 <epsilon> 機械 0
0 1215 the <epsilon> -0.320198691857
1215 1216 mechanical <epsilon> 0
1216 1217 <epsilon> 上記 0
1217 0 <epsilon> メカニカル 0
0 1219 the <epsilon> -0.2811898933
1219 1220 mechanical <epsilon> 0
1220 1221 <epsilon> メカニカル 0
1221 0 <epsilon> ア 0
0 1223 mechanical <epsilon> 0.585823527408
1223 1224 control <epsilon> 0
1224 1225 <epsilon> 的 0
1225 0 <epsilon> な 0
0 1227 mechanical <epsilon> 0.129999659766
1227 1228 control <epsilon> 0
1228 1229 <epsilon> 機構 0
1229 0 <epsilon> 制御 0
0 1231 mechanical <epsilon> -0.332030027175
1231 1232 control <epsilon> 0
1232 1233 <epsilon> 機械 0
1233 1234 <epsilon> 的 0
1234 1235 <epsilon> な 0
1235 0 <epsilon> 制御 0
0 1237 mechanical <epsilon> -0.224026511286
1237 1238 control <epsilon> 0
1238 1239 <epsilon> 機械 0
1239 1240 <epsilon> 的 0
1240 0 <epsilon> 制御 0
0 1242 mechanical <epsilon> -0.179140059847
1242 1243 control <epsilon> 0
1243 1244 <epsilon> 機械 0
1244 0 <epsilon> 制御 0
0 1246 mechanical <epsilon> -0.183416905255
1246 1247 control <epsilon> 0
1247 1248 <epsilon> 機械 0
1248 1249 <epsilon> 系 0
1249 0 <epsilon> 制御 0
0 1251 mechanical <epsilon> -0.170766098094
1251 1252 control <epsilon> 0
1252 1253 <epsilon> メカ 0
1253 0 <epsilon> 制御 0
0 1255 control <epsilon> -0.585026828569
1255 1256 unit <epsilon> 0
1256 1257 <epsilon> 制御 0
1257 0 <epsilon> 部 0
0 1259 control <epsilon> -0.451686253968
1259 1260 unit <epsilon> 0
1260 1261 <epsilon> 制御 0
1261 0 <epsilon> 装置 0
0 1263 control <epsilon> -0.324485252275
1263 1264 unit <epsilon> 0
1264 1265 <epsilon> 制御 0
1265 0 <epsilon> 手段 0
0 1267 control <epsilon> -0.212016542536
1267 1268 unit <epsilon> 0
1268 1269 <epsilon> 制御 0
1269 0 <epsilon> 器 0
0 1271 control <epsilon> -0.615888910585
1271 1272 unit <epsilon> 0
1272 1273 <epsilon> 制御 0
1273 0 <epsilon> ユニット 0
0 1275 control <epsilon> -0.148013582398
1275 1276 unit <epsilon> 0
1276 1277 <epsilon> 管理 0
1277 0 <epsilon> 部 0
0 1279 control <epsilon> -0.0850300274585
1279 1280 unit <epsilon> 0
1280 1281 <epsilon> 管理 0
1281 0 <epsilon> 装置 0
0 1283 control <epsilon> 0.0322576616892
1283 1284 unit <epsilon> 0
1284 1285 <epsilon> 調整 0
1285 0 <epsilon> 部 0
0 1287 control <epsilon> -0.241362379724
1287 1288 unit <epsilon> 0
1288 1289 <epsilon> コントロール 0
1289 0 <epsilon> 部 0
0 1291 control <epsilon> -0.178378824784
1291 1292 unit <epsilon> 0
1292 1293 <epsilon> コントロール 0
1293 0 <epsilon> 装置 0
0 1295 control <epsilon> -0.585733789707
1295 1296 unit <epsilon> 0
1296 1297 <epsilon> コントロール 0
1297 0 <epsilon> ユニット 0
0 1299 control <epsilon> -0.0842247737791
1299 1300 unit <epsilon> 0
1300 1301 <epsilon> 調節 0
1301 0 <epsilon> 部 0
0 1303 control <epsilon> -0.12922199388
1303 1304 unit <epsilon> 0
1304 1305 <epsilon> 機制御 0
1305 0 <epsilon> 装置 0
0 1307 unit <epsilon> -0.575147909285
1307 1308 11 <epsilon> 0
1308 1309 <epsilon> 部 0
1309 0 <epsilon> １１ 0
0 1311 unit <epsilon> 0.194160456541
1311 1312 11 <epsilon> 0
1312 1313 <epsilon> 部 0
1313 0 <epsilon> １２ 0
0 1315 unit <epsilon> -0.420317633121
1315 1316 11 <epsilon> 0
1316 1317 <epsilon> 装置 0
1317 0 <epsilon> １１ 0
0 1319 unit <epsilon> -0.063445403687
1319 1320 11 <epsilon> 0
1320 1321 <epsilon> 機構 0
1321 0 <epsilon> １１ 0
0 1323 unit <epsilon> -0.406346895186
1323 1324 11 <epsilon> 0
1324 1325 <epsilon> 手段 0
1325 0 <epsilon> １１ 0
0 1327 unit <epsilon> -0.12136127661
1327 1328 11 <epsilon> 0
1328 1329 <epsilon> 本体 0
1329 0 <epsilon> １１ 0
0 1331 unit <epsilon> -0.221678250543
1331 1332 11 <epsilon> 0
1332 1333 <epsilon> 器 0
1333 0 <epsilon> １１ 0
0 1335 unit <epsilon> -0.6559509589
1335 1336 11 <epsilon> 0
1336 1337 <epsilon> ユニット 0
1337 0 <epsilon> １１ 0
0 1339 unit <epsilon> -0.176621297254
1339 1340 11 <epsilon> 0
1340 1341 <epsilon> 群 0
1341 0 <epsilon> １１ 0
0 1343 unit <epsilon> 0.161472358337
1343 1344 11 <epsilon> 0
1344 1345 <epsilon> ケース 0
1345 0 <epsilon> １１ 0
0 1347 11 <epsilon> 0.217914426051
1347 1348 , <epsilon> 0
1348 1349 <epsilon> １０ 0
1349 0 <epsilon> に 0
0 1351 11 <epsilon> 0.300141554555
1351 1352 , <epsilon> 0
1352 1353 <epsilon> ６ 0
1353 0 <epsilon> に 0
0 1355 11 <epsilon> -0.545456719968
1355 1356 , <epsilon> 0
1356 1357 <epsilon> １１ 0
1357 0 <epsilon> 、 0
0 1359 11 <epsilon> -0.334961481932
1359 1360 , <epsilon> 0
1360 1361 <epsilon> １１ 0
1361 0 <epsilon> で 0
0 1363 11 <epsilon> -0.215733387374
1363 1364 , <epsilon> 0
1364 1365 <epsilon> １１ 0
1365 0 <epsilon> と 0
0 1367 11 <epsilon> -0.344938555073
1367 1368 , <epsilon> 0
1368 1369 <epsilon> １１ 0
1369 1370 <epsilon> と 0
1370 0 <epsilon> 、 0
0 1372 11 <epsilon> -0.449101568498
1372 1373 , <epsilon> 0
1373 1374 <epsilon> １１ 0
1374 0 <epsilon> に 0
0 1376 11 <epsilon> -0.506027086831
1376 1377 , <epsilon> 0
1377 1378 <epsilon> １１ 0
1378 0 <epsilon> ， 0
0 1380 11 <epsilon> -0.0786528663366
1380 1381 , <epsilon> 0
1381 1382 <epsilon> １１ 0
1382 0 <epsilon> 及び 0
0 1384 11 <epsilon> -0.160523519723
1384 1385 , <epsilon> 0
1385 1386 <epsilon> １１ 0
1386 0 <epsilon> および 0
0 1388 , <epsilon> 0.167982777378
1388 1389 thereby <epsilon> 0
1389 1390 <epsilon> 、 0
1390 0 <epsilon> その 0
0 1392 , <epsilon> 0.0469262020314
1392 1393 thereby <epsilon> 0
1393 1394 <epsilon> 、 0
1394 1395 <epsilon> したが 0
1395 0 <epsilon> っ 0
0 1397 , <epsilon> -0.202736821693
1397 1398 thereby <epsilon> 0
1398 1399 <epsilon> 、 0
1399 1400 <epsilon> これ 0
1400 1401 <epsilon> に 0
1401 1402 <epsilon> よ 0
1402 0 <epsilon> っ 0
0 1404 , <epsilon> 0.181178420737
1404 1405 thereby <epsilon> 0
1405 1406 <epsilon> 、 0
1406 0 <epsilon> 従 0
0 1408 , <epsilon> -0.142344824796
1408 1409 thereby <epsilon> 0
1409 1410 <epsilon> 、 0
1410 0 <epsilon> それ 0
0 1412 , <epsilon> -0.188040630876
1412 1413 thereby <epsilon> 0
1413 1414 <epsilon> 、 0
1414 1415 <epsilon> それ 0
1415 1416 <epsilon> に 0
1416 1417 <epsilon> よ 0
1417 0 <epsilon> り 0
0 1419 , <epsilon> 0.0221991972122
1419 1420 thereby <epsilon> 0
1420 1421 <epsilon> する 0
1421 1422 <epsilon> こと 0
1422 0 <epsilon> で 0
0 1424 , <epsilon> -0.113118394002
1424 1425 thereby <epsilon> 0
1425 1426 <epsilon> する 0
1426 1427 <epsilon> こと 0
1427 1428 <epsilon> に 0
1428 1429 <epsilon> よ 0
1429 0 <epsilon> り 0
0 1431 , <epsilon> -0.0155291751172
1431 1432 thereby <epsilon> 0
1432 1433 <epsilon> に 0
1433 0 <epsilon> これ 0
0 1435 , <epsilon> -0.0497300131658
1435 1436 thereby <epsilon> 0
1436 1437 <epsilon> に 0
1437 1438 <epsilon> よ 0
1438 0 <epsilon> り 0
0 1440 , <epsilon> -0.162908114952
1440 1441 thereby <epsilon> 0
1441 1442 <epsilon> に 0
1442 1443 <epsilon> よ 0
1443 1444 <epsilon> り 0
1444 0 <epsilon> 、 0
0 1446 , <epsilon> -0.170454626275
1446 1447 thereby <epsilon> 0
1447 1448 <epsilon> り 0
1448 0 <epsilon> 、 0
0 1450 , <epsilon> -0.0625444519663
1450 1451 thereby <epsilon> 0
1451 1452 <epsilon> こと 0
1452 1453 <epsilon> に 0
1453 1454 <epsilon> よ 0
1454 0 <epsilon> っ 0
0 1456 , <epsilon> -0.291260150505
1456 1457 thereby <epsilon> 0
1457 1458 <epsilon> こと 0
1458 1459 <epsilon> に 0
1459 1460 <epsilon> よ 0
1460 1461 <epsilon> り 0
1461 0 <epsilon> 、 0
0 1463 thereby <epsilon> 0.661320241279
1463 1464 effecting <epsilon> 0
1464 1465 <epsilon> を 0
1465 1466 <epsilon> 行 0
1466 0 <epsilon> う 0
0 1468 thereby <epsilon> 0.67542905907
1468 1469 effecting <epsilon> 0
1469 1470 <epsilon> を 0
1470 1471 <epsilon> 行な 0
1471 0 <epsilon> う 0
0 1473 the <epsilon> 0.507730329476
1473 1474 so-called <epsilon> 0
1474 0 <epsilon> 、 0
0 1476 the <epsilon> 0.443428646533
1476 1477 so-called <epsilon> 0
1477 1478 <epsilon> 、 0
1478 0 <epsilon> ｎ 0
0 1480 the <epsilon> -0.401046118049
1480 1481 so-called <epsilon> 0
1481 1482 <epsilon> 、 0
1482 0 <epsilon> 所謂 0
0 1484 the <epsilon> -0.616184554256
1484 1485 so-called <epsilon> 0
1485 1486 <epsilon> 、 0
1486 0 <epsilon> いわゆる 0
0 1488 the <epsilon> 0.0950576271036
1488 1489 so-called <epsilon> 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> アイドリング 0
0 1492 the <epsilon> -0.416675115479
1492 1493 so-called <epsilon> 0
1493 1494 <epsilon> た 0
1494 1495 <epsilon> 、 0
1495 0 <epsilon> いわゆる 0
0 1497 the <epsilon> -0.233005106872
1497 1498 so-called <epsilon> 0
1498 1499 <epsilon> た 0
1499 0 <epsilon> 所謂 0
0 1501 the <epsilon> -0.239588527437
1501 1502 so-called <epsilon> 0
1502 1503 <epsilon> た 0
1503 0 <epsilon> いわゆる 0
0 1505 the <epsilon> -0.40678272299
1505 1506 so-called <epsilon> 0
1506 1507 <epsilon> の 0
1507 0 <epsilon> いわゆる 0
0 1509 the <epsilon> -0.397046495525
1509 1510 so-called <epsilon> 0
1510 1511 <epsilon> は 0
1511 1512 <epsilon> 、 0
1512 0 <epsilon> 所謂 0
0 1514 the <epsilon> -0.40362991609
1514 1515 so-called <epsilon> 0
1515 1516 <epsilon> は 0
1516 1517 <epsilon> 、 0
1517 0 <epsilon> いわゆる 0
0 1519 the <epsilon> -0.37334600515
1519 1520 so-called <epsilon> 0
1520 1521 <epsilon> は 0
1521 1522 <epsilon> 、 0
1522 1523 <epsilon> いわゆる 0
1523 0 <epsilon> 「 0
0 1525 the <epsilon> -0.363639375336
1525 1526 so-called <epsilon> 0
1526 1527 <epsilon> は 0
1527 1528 <epsilon> 、 0
1528 1529 <epsilon> いわゆる 0
1529 0 <epsilon> “ 0
0 1531 the <epsilon> -0.409175357865
1531 1532 so-called <epsilon> 0
1532 1533 <epsilon> は 0
1533 0 <epsilon> いわゆる 0
0 1535 the <epsilon> -0.182802322371
1535 1536 so-called <epsilon> 0
1536 1537 <epsilon> は 0
1537 0 <epsilon> いわば 0
0 1539 the <epsilon> -0.350939632411
1539 1540 so-called <epsilon> 0
1540 1541 <epsilon> する 0
1541 1542 <epsilon> 、 0
1542 0 <epsilon> いわゆる 0
0 1544 the <epsilon> -0.240165547294
1544 1545 so-called <epsilon> 0
1545 1546 <epsilon> する 0
1546 0 <epsilon> 所謂 0
0 1548 the <epsilon> -0.29461611981
1548 1549 so-called <epsilon> 0
1549 1550 <epsilon> する 0
1550 0 <epsilon> いわゆる 0
0 1552 the <epsilon> -0.234823316771
1552 1553 so-called <epsilon> 0
1553 1554 <epsilon> いわゆる 0
1554 0 <epsilon> イン 0
0 1556 the <epsilon> -0.222754376267
1556 1557 so-called <epsilon> 0
1557 1558 <epsilon> いわゆる 0
1558 0 <epsilon> 非 0
0 1560 the <epsilon> -0.218019183011
1560 1561 so-called <epsilon> 0
1561 1562 <epsilon> いわゆる 0
1562 0 <epsilon> プリ 0
0 1564 so-called <epsilon> -0.166578454012
1564 1565 scanning <epsilon> 0
1565 1566 <epsilon> 所謂 0
1566 0 <epsilon> 走査 0
0 1568 so-called <epsilon> -0.0895107672896
1568 1569 scanning <epsilon> 0
1569 1570 <epsilon> 所謂 0
1570 0 <epsilon> スキャニング 0
0 1572 the <epsilon> -0.398896725443
1572 1573 direction <epsilon> 0
1573 1574 of <epsilon> 0
1574 1575 <epsilon> の 0
1575 0 <epsilon> 方向 0
0 1577 the <epsilon> -0.210247327496
1577 1578 direction <epsilon> 0
1578 1579 of <epsilon> 0
1579 1580 <epsilon> の 0
1580 0 <epsilon> 向き 0
0 1582 the <epsilon> -0.325990335646
1582 1583 direction <epsilon> 0
1583 1584 of <epsilon> 0
1584 1585 <epsilon> 方向 0
1585 0 <epsilon> の 0
0 1587 the <epsilon> -0.254483627081
1587 1588 direction <epsilon> 0
1588 1589 of <epsilon> 0
1589 1590 <epsilon> ぶ 0
1590 1591 <epsilon> 方向 0
1591 0 <epsilon> の 0
0 1593 direction <epsilon> -0.381715262222
1593 1594 of <epsilon> 0
1594 1595 the <epsilon> 0
1595 1596 <epsilon> の 0
1596 0 <epsilon> 方向 0
0 1598 direction <epsilon> -0.210247327496
1598 1599 of <epsilon> 0
1599 1600 the <epsilon> 0
1600 1601 <epsilon> の 0
1601 0 <epsilon> 向き 0
0 1603 direction <epsilon> -0.325990335646
1603 1604 of <epsilon> 0
1604 1605 the <epsilon> 0
1605 1606 <epsilon> 方向 0
1606 0 <epsilon> の 0
0 1608 direction <epsilon> -0.279205549581
1608 1609 of <epsilon> 0
1609 1610 the <epsilon> 0
1610 1611 <epsilon> 方向 0
1611 1612 <epsilon> へ 0
1612 0 <epsilon> の 0
0 1614 of <epsilon> -0.282987870816
1614 1615 the <epsilon> 0
1615 1616 radar <epsilon> 0
1616 1617 <epsilon> 、 0
1617 1618 <epsilon> レーダ 0
1618 0 <epsilon> の 0
0 1620 of <epsilon> -0.302545030221
1620 1621 the <epsilon> 0
1621 1622 radar <epsilon> 0
1622 1623 <epsilon> レーダ 0
1623 0 <epsilon> の 0
0 1625 head <epsilon> -0.0932859216883
1625 1626 unit <epsilon> 0
1626 1627 12 <epsilon> 0
1627 1628 <epsilon> ヘッド 0
1628 1629 <epsilon> 部 0
1629 0 <epsilon> １２ 0
0 1631 unit <epsilon> -0.217004594942
1631 1632 12 <epsilon> 0
1632 1633 is <epsilon> 0
1633 1634 <epsilon> 部 0
1634 1635 <epsilon> １２ 0
1635 0 <epsilon> は 0
0 1637 unit <epsilon> -0.162393997426
1637 1638 12 <epsilon> 0
1638 1639 is <epsilon> 0
1639 1640 <epsilon> 部 0
1640 1641 <epsilon> １２ 0
1641 1642 <epsilon> に 0
1642 0 <epsilon> は 0
0 1644 unit <epsilon> -0.14697339578
1644 1645 12 <epsilon> 0
1645 1646 is <epsilon> 0
1646 1647 <epsilon> 部 0
1647 1648 <epsilon> １２ 0
1648 0 <epsilon> が 0
0 1650 unit <epsilon> -0.139371090993
1650 1651 12 <epsilon> 0
1651 1652 is <epsilon> 0
1652 1653 <epsilon> 部 0
1653 1654 <epsilon> １２ 0
1654 0 <epsilon> を 0
0 1656 unit <epsilon> -0.16868833047
1656 1657 12 <epsilon> 0
1657 1658 is <epsilon> 0
1658 1659 <epsilon> 装置 0
1659 1660 <epsilon> １２ 0
1660 0 <epsilon> は 0
0 1662 unit <epsilon> -0.08398984084
1662 1663 12 <epsilon> 0
1663 1664 is <epsilon> 0
1664 1665 <epsilon> 装置 0
1665 1666 <epsilon> １２ 0
1666 0 <epsilon> が 0
0 1668 unit <epsilon> -0.0285203841028
1668 1669 12 <epsilon> 0
1669 1670 is <epsilon> 0
1670 1671 <epsilon> 装置 0
1671 1672 <epsilon> １２ 0
1672 0 <epsilon> を 0
0 1674 unit <epsilon> -0.0870739797749
1674 1675 12 <epsilon> 0
1675 1676 is <epsilon> 0
1676 1677 <epsilon> 手段 0
1677 1678 <epsilon> １２ 0
1678 0 <epsilon> は 0
0 1680 unit <epsilon> -0.156272131704
1680 1681 12 <epsilon> 0
1681 1682 is <epsilon> 0
1682 1683 <epsilon> 手段 0
1683 1684 <epsilon> １２ 0
1684 0 <epsilon> が 0
0 1686 unit <epsilon> -0.125831446506
1686 1687 12 <epsilon> 0
1687 1688 is <epsilon> 0
1688 1689 <epsilon> 手段 0
1689 1690 <epsilon> １２ 0
1690 0 <epsilon> を 0
0 1692 unit <epsilon> -0.00144946737769
1692 1693 12 <epsilon> 0
1693 1694 is <epsilon> 0
1694 1695 <epsilon> 器 0
1695 1696 <epsilon> １２ 0
1696 0 <epsilon> は 0
0 1698 unit <epsilon> -0.353004904236
1698 1699 12 <epsilon> 0
1699 1700 is <epsilon> 0
1700 1701 <epsilon> ユニット 0
1701 1702 <epsilon> １２ 0
1702 0 <epsilon> は 0
0 1704 unit <epsilon> -0.389003194682
1704 1705 12 <epsilon> 0
1705 1706 is <epsilon> 0
1706 1707 <epsilon> ユニット 0
1707 1708 <epsilon> １２ 0
1708 0 <epsilon> が 0
0 1710 unit <epsilon> -0.300400171826
1710 1711 12 <epsilon> 0
1711 1712 is <epsilon> 0
1712 1713 <epsilon> ユニット 0
1713 1714 <epsilon> １２ 0
1714 0 <epsilon> を 0
0 1716 12 <epsilon> -0.0253896204741
1716 1717 is <epsilon> 0
1717 1718 continuously <epsilon> 0
1718 1719 <epsilon> １２ 0
1719 1720 <epsilon> は 0
1720 1721 <epsilon> 続け 0
1721 0 <epsilon> て 0
0 1723 changed <epsilon> -0.0778263819755
1723 1724 in <epsilon> 0
1724 1725 a <epsilon> 0
1725 1726 <epsilon> で 0
1726 1727 <epsilon> は 0
1727 1728 <epsilon> 、 0
1728 0 <epsilon> 変更 0
0 1730 mechanical <epsilon> 0.298846947907
1730 1731 control <epsilon> 0
1731 1732 unit <epsilon> 0
1732 1733 <epsilon> 機構 0
1733 1734 <epsilon> 制御 0
1734 0 <epsilon> 部 0
0 1736 control <epsilon> -0.500500292257
1736 1737 unit <epsilon> 0
1737 1738 11 <epsilon> 0
1738 1739 <epsilon> 制御 0
1739 1740 <epsilon> 部 0
1740 0 <epsilon> １１ 0
0 1742 control <epsilon> 0.225726778134
1742 1743 unit <epsilon> 0
1743 1744 11 <epsilon> 0
1744 1745 <epsilon> 制御 0
1745 1746 <epsilon> 部 0
1746 0 <epsilon> １２ 0
0 1748 control <epsilon> -0.283012690838
1748 1749 unit <epsilon> 0
1749 1750 11 <epsilon> 0
1750 1751 <epsilon> 制御 0
1751 1752 <epsilon> 装置 0
1752 0 <epsilon> １１ 0
0 1754 control <epsilon> -0.169706951739
1754 1755 unit <epsilon> 0
1755 1756 11 <epsilon> 0
1756 1757 <epsilon> 制御 0
1757 1758 <epsilon> 手段 0
1758 0 <epsilon> １１ 0
0 1760 control <epsilon> -0.481996555071
1760 1761 unit <epsilon> 0
1761 1762 11 <epsilon> 0
1762 1763 <epsilon> 制御 0
1763 1764 <epsilon> ユニット 0
1764 0 <epsilon> １１ 0
0 1766 control <epsilon> -0.340790784965
1766 1767 unit <epsilon> 0
1767 1768 11 <epsilon> 0
1768 1769 <epsilon> コントロール 0
1769 1770 <epsilon> ユニット 0
1770 0 <epsilon> １１ 0
0 1772 unit <epsilon> -0.132184896767
1772 1773 11 <epsilon> 0
1773 1774 , <epsilon> 0
1774 1775 <epsilon> 部 0
1775 1776 <epsilon> １１ 0
1776 0 <epsilon> 、 0
0 1778 unit <epsilon> -0.0792287084581
1778 1779 11 <epsilon> 0
1779 1780 , <epsilon> 0
1780 1781 <epsilon> 部 0
1781 1782 <epsilon> １１ 0
1782 0 <epsilon> で 0
0 1784 unit <epsilon> -0.16210170509
1784 1785 11 <epsilon> 0
1785 1786 , <epsilon> 0
1786 1787 <epsilon> 部 0
1787 1788 <epsilon> １１ 0
1788 1789 <epsilon> と 0
1789 0 <epsilon> 、 0
0 1791 unit <epsilon> -0.0611910966614
1791 1792 11 <epsilon> 0
1792 1793 , <epsilon> 0
1793 1794 <epsilon> 部 0
1794 1795 <epsilon> １１ 0
1795 0 <epsilon> に 0
0 1797 unit <epsilon> 0.0290340850941
1797 1798 11 <epsilon> 0
1798 1799 , <epsilon> 0
1799 1800 <epsilon> 部 0
1800 1801 <epsilon> １１ 0
1801 0 <epsilon> にて 0
0 1803 unit <epsilon> -0.0692013418272
1803 1804 11 <epsilon> 0
1804 1805 , <epsilon> 0
1805 1806 <epsilon> 装置 0
1806 1807 <epsilon> １１ 0
1807 0 <epsilon> 、 0
0 1809 unit <epsilon> -0.00799196834186
1809 1810 11 <epsilon> 0
1810 1811 , <epsilon> 0
1811 1812 <epsilon> 器 0
1812 1813 <epsilon> １１ 0
1813 0 <epsilon> 、 0
0 1815 unit <epsilon> -0.374214695669
1815 1816 11 <epsilon> 0
1816 1817 , <epsilon> 0
1817 1818 <epsilon> ユニット 0
1818 1819 <epsilon> １１ 0
1819 0 <epsilon> 、 0
0 1821 the <epsilon> -0.3138554754
1821 1822 direction <epsilon> 0
1822 1823 of <epsilon> 0
1823 1824 the <epsilon> 0
1824 1825 <epsilon> の 0
1825 0 <epsilon> 方向 0
0 1827 the <epsilon> -0.312421587775
1827 1828 direction <epsilon> 0
1828 1829 of <epsilon> 0
1829 1830 the <epsilon> 0
1830 1831 <epsilon> の 0
1831 1832 <epsilon> 方向 0
1832 1833 <epsilon> は 0
1833 0 <epsilon> 、 0
0 1835 the <epsilon> -0.181154664678
1835 1836 direction <epsilon> 0
1836 1837 of <epsilon> 0
1837 1838 the <epsilon> 0
1838 1839 <epsilon> の 0
1839 0 <epsilon> 向き 0
0 1841 the <epsilon> -0.172782937395
1841 1842 direction <epsilon> 0
1842 1843 of <epsilon> 0
1843 1844 the <epsilon> 0
1844 1845 <epsilon> の 0
1845 1846 <epsilon> 向き 0
1846 0 <epsilon> は 0
0 1848 control <epsilon> -0.00401954386675
1848 1849 unit <epsilon> 0
1849 1850 11 <epsilon> 0
1850 1851 , <epsilon> 0
1851 1852 <epsilon> 制御 0
1852 1853 <epsilon> 部 0
1853 1854 <epsilon> １１ 0
1854 0 <epsilon> に 0
0 1856 control <epsilon> 0.0862056378888
1856 1857 unit <epsilon> 0
1857 1858 11 <epsilon> 0
1858 1859 , <epsilon> 0
1859 1860 <epsilon> 制御 0
1860 1861 <epsilon> 部 0
1861 1862 <epsilon> １１ 0
1862 0 <epsilon> にて 0
0 1864 control <epsilon> -0.0120297890308
1864 1865 unit <epsilon> 0
1865 1866 11 <epsilon> 0
1866 1867 , <epsilon> 0
1867 1868 <epsilon> 制御 0
1868 1869 <epsilon> 装置 0
1869 1870 <epsilon> １１ 0
1870 0 <epsilon> 、 0
0
