0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 gears （ 0.537094430192
0 0 gears ら 0.339649766851
0 0 gears 装置 0.31500655276
0 0 gears 速 0.156339687399
0 0 gears 機 -0.0647060441202
0 0 gears シャル -0.210039380913
0 0 gears 介 0.280031175509
0 0 gears 歯 0.0574622202138
0 0 gears 歯車 -0.499752497574
0 0 gears ギヤ -0.474039625522
0 0 gears ギア -0.462852836148
0 13 gears <epsilon> -0.196192351849
13 14 <epsilon> ギア 0
14 0 <epsilon> 体 0
0 16 gears <epsilon> -0.199273176025
16 17 <epsilon> ギア 0
17 0 <epsilon> 群 0
0 0 15 １０ 0.218316572303
0 0 15 ５ 0.221464249034
0 0 15 １５ -0.740894642964
0 0 15 １６ 0.153046216619
0 0 15 １７ 0.25766465986
0 0 15 15 -0.448772587206
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 19 and <epsilon> -0.362894904947
19 20 <epsilon> と 0
20 21 <epsilon> し 0
21 0 <epsilon> 、 0
0 23 and <epsilon> -0.377086383393
23 24 <epsilon> と 0
24 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 26 and <epsilon> -0.266404585731
26 27 <epsilon> り 0
27 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 17 １１ 0.267178168164
0 0 17 １６ 0.0629878879328
0 0 17 １３ 0.216136691853
0 0 17 １４ 0.130799657799
0 0 17 １７ -0.740842988918
0 0 17 17 -0.384378506631
0 0 are は -0.451721236758
0 29 are <epsilon> -0.245623852221
29 30 <epsilon> は 0
30 0 <epsilon> 、 0
0 32 are <epsilon> -0.295141804178
32 33 <epsilon> と 0
33 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 35 are <epsilon> -0.231279582306
35 36 <epsilon> を 0
36 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 38 are <epsilon> -0.201416914551
38 39 <epsilon> 同士 0
39 0 <epsilon> が 0
0 0 rotated よう 0.237499399995
0 41 rotated <epsilon> -0.212905372812
41 42 <epsilon> よう 0
42 0 <epsilon> 回転 0
0 0 rotated する 0.125086246661
0 44 rotated <epsilon> -0.21464955783
44 45 <epsilon> へ 0
45 0 <epsilon> 回転 0
0 47 rotated <epsilon> -0.250126871015
47 48 <epsilon> へ 0
48 49 <epsilon> 回転 0
49 0 <epsilon> する 0
0 51 rotated <epsilon> -0.323717763177
51 52 <epsilon> へ 0
52 53 <epsilon> 回転 0
53 54 <epsilon> さ 0
54 55 <epsilon> せ 0
55 0 <epsilon> られ 0
0 0 rotated れ 0.124450369885
0 57 rotated <epsilon> -0.108984190276
57 58 <epsilon> さ 0
58 0 <epsilon> せ 0
0 0 rotated 動 -0.134714854732
0 60 rotated <epsilon> -0.136787956814
60 61 <epsilon> 回 0
61 0 <epsilon> し 0
0 63 rotated <epsilon> -0.238177829462
63 64 <epsilon> 回 0
64 0 <epsilon> 動 0
0 66 rotated <epsilon> -0.179185557181
66 67 <epsilon> 回 0
67 68 <epsilon> 動 0
68 0 <epsilon> 可能 0
0 70 rotated <epsilon> -0.247566926955
70 71 <epsilon> 回 0
71 72 <epsilon> 動 0
72 73 <epsilon> さ 0
73 0 <epsilon> せ 0
0 0 rotated 回転 -0.475506157408
0 75 rotated <epsilon> -0.298011303482
75 76 <epsilon> 回転 0
76 0 <epsilon> する 0
0 78 rotated <epsilon> -0.248382685997
78 79 <epsilon> 回転 0
79 80 <epsilon> する 0
80 0 <epsilon> よう 0
0 82 rotated <epsilon> -0.451384999581
82 83 <epsilon> 回転 0
83 84 <epsilon> さ 0
84 0 <epsilon> れ 0
0 86 rotated <epsilon> -0.506964417262
86 87 <epsilon> 回転 0
87 88 <epsilon> さ 0
88 0 <epsilon> せ 0
0 90 rotated <epsilon> -0.371602195643
90 91 <epsilon> 回転 0
91 92 <epsilon> さ 0
92 93 <epsilon> せ 0
93 0 <epsilon> られ 0
0 95 rotated <epsilon> -0.287789383689
95 96 <epsilon> 回転 0
96 97 <epsilon> さ 0
97 98 <epsilon> せ 0
98 0 <epsilon> ながら 0
0 100 rotated <epsilon> -0.220321103702
100 101 <epsilon> 回転 0
101 0 <epsilon> 駆動 0
0 103 rotated <epsilon> -0.263059658982
103 104 <epsilon> 回転 0
104 105 <epsilon> 駆動 0
105 0 <epsilon> さ 0
0 107 rotated <epsilon> -0.373626676539
107 108 <epsilon> 回転 0
108 109 <epsilon> 駆動 0
109 110 <epsilon> さ 0
110 0 <epsilon> れ 0
0 112 rotated <epsilon> -0.253901686166
112 113 <epsilon> 回転 0
113 114 <epsilon> 操作 0
114 0 <epsilon> さ 0
0 116 rotated <epsilon> -0.0671851137817
116 117 <epsilon> 駆動 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 0 rotated 回動 -0.291424101063
0 120 rotated <epsilon> -0.37183375041
120 121 <epsilon> 回動 0
121 122 <epsilon> さ 0
122 0 <epsilon> れ 0
0 124 rotated <epsilon> -0.0854395621897
124 125 <epsilon> 自転 0
125 0 <epsilon> し 0
0 127 rotated <epsilon> -0.27871819033
127 128 <epsilon> ° 0
128 129 <epsilon> 回転 0
129 130 <epsilon> さ 0
130 0 <epsilon> せ 0
0 132 rotated <epsilon> -0.290672983447
132 133 <epsilon> 従動 0
133 134 <epsilon> し 0
134 135 <epsilon> て 0
135 0 <epsilon> 回転 0
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 137 by <epsilon> -0.448868004253
137 138 <epsilon> に 0
138 0 <epsilon> よ 0
0 140 by <epsilon> -0.603301360289
140 141 <epsilon> に 0
141 142 <epsilon> よ 0
142 0 <epsilon> っ 0
0 144 by <epsilon> -0.613607257468
144 145 <epsilon> に 0
145 146 <epsilon> よ 0
146 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 148 by <epsilon> -0.428011983879
148 149 <epsilon> よ 0
149 0 <epsilon> っ 0
0 151 by <epsilon> -0.46806709167
151 152 <epsilon> よ 0
152 0 <epsilon> り 0
0 154 by <epsilon> -0.369275164684
154 155 <epsilon> よ 0
155 156 <epsilon> り 0
156 157 <epsilon> 行 0
157 0 <epsilon> わ 0
0 159 by <epsilon> -0.48270688955
159 160 <epsilon> こと 0
160 161 <epsilon> に 0
161 162 <epsilon> よ 0
162 0 <epsilon> っ 0
0 164 by <epsilon> -0.485503346417
164 165 <epsilon> こと 0
165 166 <epsilon> に 0
166 167 <epsilon> よ 0
167 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 169 a <epsilon> -0.318837205442
169 170 <epsilon> 、 0
170 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 172 a <epsilon> -0.394784284908
172 173 <epsilon> は 0
173 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 175 a <epsilon> -0.331913737134
175 176 <epsilon> また 0
176 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 178 planetary <epsilon> -0.443298418442
178 179 <epsilon> 前記 0
179 0 <epsilon> 遊星 0
0 0 planetary 揺動 0.0887750309678
0 0 planetary ３１ 0.379516915723
0 0 planetary プラ -0.294823675741
0 181 planetary <epsilon> -0.533185069427
181 182 <epsilon> プラ 0
182 183 <epsilon> ネタ 0
183 0 <epsilon> リ 0
0 0 planetary 遊星 -0.706458156983
0 185 planetary <epsilon> -0.357861241195
185 186 <epsilon> 遊星 0
186 0 <epsilon> 運動 0
0 188 planetary <epsilon> -0.362041659114
188 189 <epsilon> 遊星 0
189 0 <epsilon> ギア 0
0 191 planetary <epsilon> -0.379238885077
191 192 <epsilon> ネタ 0
192 0 <epsilon> リー 0
0 194 planetary <epsilon> -0.458760614205
194 195 <epsilon> ネタ 0
195 0 <epsilon> リ 0
0 0 gear 装置 0.193230388209
0 0 gear 変速 -0.266359727448
0 0 gear 伝達 0.040038562812
0 0 gear 歯車 -0.626224039007
0 0 gear ギヤ -0.677352444827
0 0 gear ギア -0.646130707719
0 0 gear 舵角 -0.0699038048792
0 0 gear ギアボックス -0.234975936688
0 0 16 16 -0.351130165808
0 0 16 １５ 0.00626496041892
0 0 16 １６ -0.738727666611
0 0 16 １２ 0.225520822708
0 0 16 ２３ 0.350448880663
0 0 16 ３４ 0.366187942375
0 197 . <epsilon> -0.375910059303
197 198 <epsilon> た 0
198 0 <epsilon> 。 0
0 200 . <epsilon> -0.562221644802
200 201 <epsilon> する 0
201 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 203 . <epsilon> -0.523203303824
203 204 <epsilon> い 0
204 0 <epsilon> 。 0
0 206 . <epsilon> -0.676861558723
206 207 <epsilon> い 0
207 208 <epsilon> る 0
208 0 <epsilon> 。 0
0 210 . <epsilon> -0.409364097434
210 211 <epsilon> い 0
211 212 <epsilon> く 0
212 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 214 . <epsilon> -0.701480193426
214 215 <epsilon> る 0
215 0 <epsilon> 。 0
0 217 . <epsilon> -0.38263184465
217 218 <epsilon> う 0
218 0 <epsilon> 。 0
0 220 . <epsilon> -0.607022304154
220 221 <epsilon> あ 0
221 222 <epsilon> る 0
222 0 <epsilon> 。 0
0 224 the <epsilon> -0.18452125593
224 225 gears <epsilon> 0
225 226 <epsilon> 、 0
226 0 <epsilon> 歯車 0
0 228 the <epsilon> -0.239562081994
228 229 gears <epsilon> 0
229 230 <epsilon> 、 0
230 0 <epsilon> ギヤ 0
0 232 the <epsilon> -0.207852311945
232 233 gears <epsilon> 0
233 234 <epsilon> 、 0
234 0 <epsilon> ギア 0
0 236 the <epsilon> -0.138778543283
236 237 gears <epsilon> 0
237 238 <epsilon> 、 0
238 239 <epsilon> ギア 0
239 0 <epsilon> 群 0
0 241 the <epsilon> -0.108963091015
241 242 gears <epsilon> 0
242 243 <epsilon> の 0
243 0 <epsilon> 歯車 0
0 245 the <epsilon> -0.0887990998385
245 246 gears <epsilon> 0
246 247 <epsilon> の 0
247 0 <epsilon> ギア 0
0 249 the <epsilon> -0.0752284002549
249 250 gears <epsilon> 0
250 251 <epsilon> は 0
251 0 <epsilon> ギヤ 0
0 253 the <epsilon> -0.128644433081
253 254 gears <epsilon> 0
254 255 <epsilon> は 0
255 0 <epsilon> ギア 0
0 257 the <epsilon> -0.160734319669
257 258 gears <epsilon> 0
258 259 <epsilon> また 0
259 260 <epsilon> 、 0
260 0 <epsilon> 歯車 0
0 262 the <epsilon> -0.135021447618
262 263 gears <epsilon> 0
263 264 <epsilon> また 0
264 265 <epsilon> 、 0
265 0 <epsilon> ギヤ 0
0 267 the <epsilon> -0.140570328493
267 268 gears <epsilon> 0
268 269 <epsilon> また 0
269 270 <epsilon> 、 0
270 0 <epsilon> ギア 0
0 272 the <epsilon> -0.0643341719028
272 273 gears <epsilon> 0
273 274 <epsilon> この 0
274 0 <epsilon> ギヤ 0
0 276 the <epsilon> -0.0698830527787
276 277 gears <epsilon> 0
277 278 <epsilon> この 0
278 0 <epsilon> ギア 0
0 280 the <epsilon> -0.120365983111
280 281 gears <epsilon> 0
281 282 <epsilon> 前記 0
282 0 <epsilon> ギヤ 0
0 284 the <epsilon> -0.0492901674232
284 285 gears <epsilon> 0
285 286 <epsilon> 各 0
286 0 <epsilon> 歯車 0
0 288 the <epsilon> -0.00916241230103
288 289 gears <epsilon> 0
289 290 <epsilon> 両 0
290 0 <epsilon> ギヤ 0
0 292 gears <epsilon> 0.00453936088919
292 293 15 <epsilon> 0
293 294 <epsilon> ギヤ 0
294 0 <epsilon> 15 0
0 296 gears <epsilon> 0.00681262532798
296 297 15 <epsilon> 0
297 298 <epsilon> ギア 0
298 0 <epsilon> １５ 0
0 300 15 <epsilon> 0.185868377082
300 301 and <epsilon> 0
301 302 <epsilon> １０ 0
302 0 <epsilon> および 0
0 304 15 <epsilon> -0.443525721036
304 305 and <epsilon> 0
305 306 <epsilon> １５ 0
306 0 <epsilon> 、 0
0 308 15 <epsilon> -0.424468454051
308 309 and <epsilon> 0
309 310 <epsilon> １５ 0
310 311 <epsilon> 、 0
311 0 <epsilon> および 0
0 313 15 <epsilon> -0.199588595332
313 314 and <epsilon> 0
314 315 <epsilon> １５ 0
315 0 <epsilon> また 0
0 317 15 <epsilon> -0.603806269377
317 318 and <epsilon> 0
318 319 <epsilon> １５ 0
319 0 <epsilon> と 0
0 321 15 <epsilon> -0.445924745812
321 322 and <epsilon> 0
322 323 <epsilon> １５ 0
323 324 <epsilon> と 0
324 0 <epsilon> 、 0
0 326 15 <epsilon> -0.360236849333
326 327 and <epsilon> 0
327 328 <epsilon> １５ 0
328 329 <epsilon> と 0
329 0 <epsilon> ， 0
0 331 15 <epsilon> -0.520245550512
331 332 and <epsilon> 0
332 333 <epsilon> １５ 0
333 0 <epsilon> ， 0
0 335 15 <epsilon> -0.203510129379
335 336 and <epsilon> 0
336 337 <epsilon> １５ 0
337 0 <epsilon> 〜 0
0 339 15 <epsilon> -0.415092181675
339 340 and <epsilon> 0
340 341 <epsilon> １５ 0
341 0 <epsilon> や 0
0 343 15 <epsilon> -0.628680998548
343 344 and <epsilon> 0
344 345 <epsilon> １５ 0
345 0 <epsilon> 及び 0
0 347 15 <epsilon> -0.618586240524
347 348 and <epsilon> 0
348 349 <epsilon> １５ 0
349 0 <epsilon> および 0
0 351 15 <epsilon> -0.273593997034
351 352 and <epsilon> 0
352 353 <epsilon> 15 0
353 0 <epsilon> と 0
0 355 15 <epsilon> -0.343216235219
355 356 and <epsilon> 0
356 357 <epsilon> 15 0
357 0 <epsilon> 及び 0
0 359 and <epsilon> -0.332238292261
359 360 17 <epsilon> 0
360 361 <epsilon> , 0
361 0 <epsilon> １７ 0
0 363 and <epsilon> -0.424133130809
363 364 17 <epsilon> 0
364 365 <epsilon> 、 0
365 366 <epsilon> 及び 0
366 0 <epsilon> １７ 0
0 368 and <epsilon> -0.471321450788
368 369 17 <epsilon> 0
369 370 <epsilon> 、 0
370 0 <epsilon> １７ 0
0 372 and <epsilon> -0.221787357945
372 373 17 <epsilon> 0
373 374 <epsilon> 、 0
374 0 <epsilon> 17 0
0 376 and <epsilon> -0.404949548766
376 377 17 <epsilon> 0
377 378 <epsilon> と 0
378 0 <epsilon> １７ 0
0 380 and <epsilon> 0.201193909222
380 381 17 <epsilon> 0
381 382 <epsilon> ， 0
382 0 <epsilon> １９ 0
0 384 and <epsilon> 0.146779827056
384 385 17 <epsilon> 0
385 386 <epsilon> ， 0
386 0 <epsilon> １６ 0
0 388 and <epsilon> -0.605287540319
388 389 17 <epsilon> 0
389 390 <epsilon> ， 0
390 0 <epsilon> １７ 0
0 392 and <epsilon> 0.236922340545
392 393 17 <epsilon> 0
393 394 <epsilon> ， 0
394 0 <epsilon> ２７ 0
0 396 and <epsilon> -0.257091520317
396 397 17 <epsilon> 0
397 398 <epsilon> ， 0
398 0 <epsilon> 17 0
0 400 and <epsilon> -0.554522791217
400 401 17 <epsilon> 0
401 402 <epsilon> 及び 0
402 0 <epsilon> １７ 0
0 404 and <epsilon> -0.564830540433
404 405 17 <epsilon> 0
405 406 <epsilon> および 0
406 0 <epsilon> １７ 0
0 408 and <epsilon> -0.452877672731
408 409 17 <epsilon> 0
409 410 <epsilon> および 0
410 411 <epsilon> １７ 0
411 412 <epsilon> 等 0
412 0 <epsilon> と 0
0 414 17 <epsilon> 0.349204064895
414 415 are <epsilon> 0
415 416 <epsilon> １９ 0
416 0 <epsilon> を 0
0 418 17 <epsilon> 0.123364669244
418 419 are <epsilon> 0
419 420 <epsilon> １７ 0
420 0 <epsilon> の 0
0 422 17 <epsilon> -0.477723603608
422 423 are <epsilon> 0
423 424 <epsilon> １７ 0
424 0 <epsilon> は 0
0 426 17 <epsilon> -0.226238847885
426 427 are <epsilon> 0
427 428 <epsilon> １７ 0
428 429 <epsilon> は 0
429 0 <epsilon> 、 0
0 431 17 <epsilon> -0.262166883359
431 432 are <epsilon> 0
432 433 <epsilon> １７ 0
433 434 <epsilon> は 0
434 0 <epsilon> それぞれ 0
0 436 17 <epsilon> -0.238409045961
436 437 are <epsilon> 0
437 438 <epsilon> １７ 0
438 439 <epsilon> で 0
439 0 <epsilon> は 0
0 441 17 <epsilon> -0.342090227447
441 442 are <epsilon> 0
442 443 <epsilon> １７ 0
443 444 <epsilon> と 0
444 0 <epsilon> が 0
0 446 17 <epsilon> -0.244005243931
446 447 are <epsilon> 0
447 448 <epsilon> １７ 0
448 449 <epsilon> と 0
449 0 <epsilon> を 0
0 451 17 <epsilon> -0.106907910248
451 452 are <epsilon> 0
452 453 <epsilon> １７ 0
453 0 <epsilon> も 0
0 455 17 <epsilon> -0.476197285907
455 456 are <epsilon> 0
456 457 <epsilon> １７ 0
457 0 <epsilon> が 0
0 459 17 <epsilon> -0.406482609439
459 460 are <epsilon> 0
460 461 <epsilon> １７ 0
461 0 <epsilon> を 0
0 463 17 <epsilon> -0.259761729922
463 464 are <epsilon> 0
464 465 <epsilon> １７ 0
465 466 <epsilon> を 0
466 0 <epsilon> それぞれ 0
0 468 17 <epsilon> -0.143274475523
468 469 are <epsilon> 0
469 470 <epsilon> 17 0
470 0 <epsilon> は 0
0 472 are <epsilon> 0.296683376406
472 473 rotated <epsilon> 0
473 474 <epsilon> の 0
474 0 <epsilon> 回転 0
0 476 are <epsilon> -0.156990183482
476 477 rotated <epsilon> 0
477 478 <epsilon> は 0
478 479 <epsilon> 回転 0
479 480 <epsilon> さ 0
480 0 <epsilon> れ 0
0 482 are <epsilon> -0.137052728003
482 483 rotated <epsilon> 0
483 484 <epsilon> は 0
484 485 <epsilon> 回転 0
485 486 <epsilon> さ 0
486 487 <epsilon> せ 0
487 0 <epsilon> られ 0
0 489 are <epsilon> 0.506632419556
489 490 rotated <epsilon> 0
490 491 <epsilon> は 0
491 0 <epsilon> シート 0
0 493 are <epsilon> 0.189495266559
493 494 rotated <epsilon> 0
494 495 <epsilon> て 0
495 496 <epsilon> 回転 0
496 497 <epsilon> さ 0
497 0 <epsilon> せ 0
0 499 are <epsilon> 0.308662177856
499 500 rotated <epsilon> 0
500 501 <epsilon> に 0
501 502 <epsilon> 回転 0
502 0 <epsilon> する 0
0 504 are <epsilon> 0.0413349218298
504 505 rotated <epsilon> 0
505 506 <epsilon> が 0
506 0 <epsilon> 回 0
0 508 are <epsilon> -0.186102226113
508 509 rotated <epsilon> 0
509 510 <epsilon> が 0
510 0 <epsilon> 回転 0
0 512 are <epsilon> -0.220882056118
512 513 rotated <epsilon> 0
513 514 <epsilon> が 0
514 515 <epsilon> 回転 0
515 516 <epsilon> さ 0
516 0 <epsilon> れ 0
0 518 are <epsilon> -0.157449553448
518 519 rotated <epsilon> 0
519 520 <epsilon> が 0
520 521 <epsilon> 回転 0
521 522 <epsilon> さ 0
522 523 <epsilon> せ 0
523 0 <epsilon> られ 0
0 525 are <epsilon> -0.160202893872
525 526 rotated <epsilon> 0
526 527 <epsilon> が 0
527 528 <epsilon> 回転 0
528 529 <epsilon> 駆動 0
529 530 <epsilon> さ 0
530 0 <epsilon> れ 0
0 532 are <epsilon> -0.0441378927498
532 533 rotated <epsilon> 0
533 534 <epsilon> が 0
534 0 <epsilon> 回動 0
0 536 are <epsilon> -0.125276401625
536 537 rotated <epsilon> 0
537 538 <epsilon> が 0
538 539 <epsilon> 回動 0
539 540 <epsilon> さ 0
540 0 <epsilon> れ 0
0 542 are <epsilon> 0.0305647490548
542 543 rotated <epsilon> 0
543 544 <epsilon> を 0
544 545 <epsilon> 回 0
545 0 <epsilon> 動 0
0 547 are <epsilon> 0.00620858822076
547 548 rotated <epsilon> 0
548 549 <epsilon> を 0
549 0 <epsilon> 回転 0
0 551 are <epsilon> -0.194282829244
551 552 rotated <epsilon> 0
552 553 <epsilon> を 0
553 554 <epsilon> 回転 0
554 555 <epsilon> さ 0
555 0 <epsilon> せ 0
0 557 are <epsilon> -0.024474448675
557 558 rotated <epsilon> 0
558 559 <epsilon> を 0
559 560 <epsilon> 回転 0
560 0 <epsilon> 駆動 0
0 562 are <epsilon> 0.0104520435719
562 563 rotated <epsilon> 0
563 564 <epsilon> を 0
564 0 <epsilon> 回動 0
0 566 are <epsilon> -0.0177520684276
566 567 rotated <epsilon> 0
567 568 <epsilon> 回転 0
568 569 <epsilon> さ 0
569 0 <epsilon> れ 0
0 571 rotated <epsilon> 0.0493180244446
571 572 by <epsilon> 0
572 573 <epsilon> で 0
573 0 <epsilon> 回転 0
0 575 rotated <epsilon> -0.34214224251
575 576 by <epsilon> 0
576 577 <epsilon> に 0
577 578 <epsilon> よ 0
578 579 <epsilon> っ 0
579 580 <epsilon> て 0
580 0 <epsilon> 回転 0
0 582 rotated <epsilon> -0.486452253354
582 583 by <epsilon> 0
583 584 <epsilon> に 0
584 585 <epsilon> よ 0
585 586 <epsilon> っ 0
586 587 <epsilon> て 0
587 588 <epsilon> 回転 0
588 589 <epsilon> する 0
589 590 <epsilon> よう 0
590 591 <epsilon> に 0
591 592 <epsilon> 構成 0
592 593 <epsilon> さ 0
593 0 <epsilon> れ 0
0 595 rotated <epsilon> -0.480714229516
595 596 by <epsilon> 0
596 597 <epsilon> に 0
597 598 <epsilon> よ 0
598 599 <epsilon> っ 0
599 600 <epsilon> て 0
600 601 <epsilon> 回転 0
601 602 <epsilon> さ 0
602 0 <epsilon> れ 0
0 604 rotated <epsilon> -0.376560111543
604 605 by <epsilon> 0
605 606 <epsilon> に 0
606 607 <epsilon> よ 0
607 608 <epsilon> っ 0
608 609 <epsilon> て 0
609 610 <epsilon> 回転 0
610 611 <epsilon> さ 0
611 0 <epsilon> せ 0
0 613 rotated <epsilon> -0.496729975944
613 614 by <epsilon> 0
614 615 <epsilon> に 0
615 616 <epsilon> よ 0
616 617 <epsilon> っ 0
617 618 <epsilon> て 0
618 619 <epsilon> 回転 0
619 620 <epsilon> 駆動 0
620 621 <epsilon> さ 0
621 0 <epsilon> れ 0
0 623 rotated <epsilon> -0.290031635207
623 624 by <epsilon> 0
624 625 <epsilon> に 0
625 626 <epsilon> よ 0
626 627 <epsilon> っ 0
627 628 <epsilon> て 0
628 0 <epsilon> 回動 0
0 630 rotated <epsilon> -0.418308436504
630 631 by <epsilon> 0
631 632 <epsilon> に 0
632 633 <epsilon> よ 0
633 634 <epsilon> っ 0
634 635 <epsilon> て 0
635 636 <epsilon> 回動 0
636 637 <epsilon> さ 0
637 0 <epsilon> れ 0
0 639 rotated <epsilon> -0.368453833369
639 640 by <epsilon> 0
640 641 <epsilon> に 0
641 642 <epsilon> よ 0
642 643 <epsilon> り 0
643 0 <epsilon> 回転 0
0 645 rotated <epsilon> -0.4592779363
645 646 by <epsilon> 0
646 647 <epsilon> に 0
647 648 <epsilon> よ 0
648 649 <epsilon> り 0
649 650 <epsilon> 回転 0
650 651 <epsilon> さ 0
651 0 <epsilon> れ 0
0 653 rotated <epsilon> -0.359315642234
653 654 by <epsilon> 0
654 655 <epsilon> に 0
655 656 <epsilon> よ 0
656 657 <epsilon> り 0
657 658 <epsilon> 回転 0
658 659 <epsilon> さ 0
659 660 <epsilon> せ 0
660 0 <epsilon> られ 0
0 662 rotated <epsilon> -0.43423604662
662 663 by <epsilon> 0
663 664 <epsilon> に 0
664 665 <epsilon> よ 0
665 666 <epsilon> り 0
666 667 <epsilon> 回転 0
667 668 <epsilon> 駆動 0
668 669 <epsilon> さ 0
669 0 <epsilon> れ 0
0 671 rotated <epsilon> -0.127794483864
671 672 by <epsilon> 0
672 673 <epsilon> に 0
673 674 <epsilon> よ 0
674 675 <epsilon> り 0
675 676 <epsilon> 駆動 0
676 677 <epsilon> さ 0
677 0 <epsilon> れ 0
0 679 rotated <epsilon> -0.36134012313
679 680 by <epsilon> 0
680 681 <epsilon> に 0
681 682 <epsilon> よ 0
682 683 <epsilon> り 0
683 684 <epsilon> 駆動 0
684 685 <epsilon> 回転 0
685 686 <epsilon> さ 0
686 0 <epsilon> れ 0
0 688 rotated <epsilon> -0.0567313178134
688 689 by <epsilon> 0
689 690 <epsilon> に 0
690 691 <epsilon> よ 0
691 692 <epsilon> り 0
692 0 <epsilon> 回り 0
0 694 rotated <epsilon> -0.298416199864
694 695 by <epsilon> 0
695 696 <epsilon> よ 0
696 697 <epsilon> っ 0
697 698 <epsilon> て 0
698 0 <epsilon> 回転 0
0 700 rotated <epsilon> -0.403854620751
700 701 by <epsilon> 0
701 702 <epsilon> よ 0
702 703 <epsilon> っ 0
703 704 <epsilon> て 0
704 705 <epsilon> 回転 0
705 706 <epsilon> さ 0
706 0 <epsilon> れ 0
0 708 rotated <epsilon> -0.332834068897
708 709 by <epsilon> 0
709 710 <epsilon> よ 0
710 711 <epsilon> っ 0
711 712 <epsilon> て 0
712 713 <epsilon> 回転 0
713 714 <epsilon> さ 0
714 0 <epsilon> せ 0
0 716 rotated <epsilon> -0.361641734157
716 717 by <epsilon> 0
717 718 <epsilon> よ 0
718 719 <epsilon> っ 0
719 720 <epsilon> て 0
720 721 <epsilon> 回転 0
721 722 <epsilon> 駆動 0
722 723 <epsilon> さ 0
723 0 <epsilon> れ 0
0 725 rotated <epsilon> -0.206521394242
725 726 by <epsilon> 0
726 727 <epsilon> よ 0
727 728 <epsilon> り 0
728 0 <epsilon> 回転 0
0 730 rotated <epsilon> -0.286931043589
730 731 by <epsilon> 0
731 732 <epsilon> よ 0
732 733 <epsilon> り 0
733 734 <epsilon> 回転 0
734 735 <epsilon> さ 0
735 0 <epsilon> れ 0
0 737 rotated <epsilon> -0.288806415225
737 738 by <epsilon> 0
738 739 <epsilon> よ 0
739 740 <epsilon> り 0
740 741 <epsilon> 回転 0
741 742 <epsilon> さ 0
742 0 <epsilon> せ 0
0 744 rotated <epsilon> -0.0728329895539
744 745 by <epsilon> 0
745 746 <epsilon> にて 0
746 0 <epsilon> 回転 0
0 748 rotated <epsilon> -0.1606486576
748 749 by <epsilon> 0
749 750 <epsilon> さ 0
750 751 <epsilon> れ 0
751 752 <epsilon> て 0
752 753 <epsilon> 回転 0
753 754 <epsilon> さ 0
754 0 <epsilon> れ 0
0 756 rotated <epsilon> 0.129214361459
756 757 by <epsilon> 0
757 758 <epsilon> さ 0
758 759 <epsilon> せ 0
759 0 <epsilon> つつ 0
0 761 rotated <epsilon> -0.0496408707924
761 762 by <epsilon> 0
762 763 <epsilon> 方向 0
763 764 <epsilon> 回転 0
764 765 <epsilon> さ 0
765 0 <epsilon> せ 0
0 767 rotated <epsilon> -0.176799055069
767 768 by <epsilon> 0
768 769 <epsilon> だけ 0
769 770 <epsilon> 回転 0
770 771 <epsilon> さ 0
771 0 <epsilon> れ 0
0 773 rotated <epsilon> -0.0109341085157
773 774 by <epsilon> 0
774 775 <epsilon> 回 0
775 776 <epsilon> 動 0
776 777 <epsilon> さ 0
777 0 <epsilon> せ 0
0 779 rotated <epsilon> -0.0183785173416
779 780 by <epsilon> 0
780 781 <epsilon> 回転 0
781 0 <epsilon> し 0
0 783 rotated <epsilon> 0.0381423566873
783 784 by <epsilon> 0
784 785 <epsilon> 回転 0
785 0 <epsilon> する 0
0 787 rotated <epsilon> 0.0442680546983
787 788 by <epsilon> 0
788 789 <epsilon> 回転 0
789 0 <epsilon> を 0
0 791 rotated <epsilon> -0.106310821203
791 792 by <epsilon> 0
792 793 <epsilon> 回転 0
793 794 <epsilon> さ 0
794 0 <epsilon> れ 0
0 796 rotated <epsilon> -0.225431943449
796 797 by <epsilon> 0
797 798 <epsilon> 回転 0
798 799 <epsilon> さ 0
799 0 <epsilon> せ 0
0 801 rotated <epsilon> 0.163999820947
801 802 by <epsilon> 0
802 803 <epsilon> 回転 0
803 0 <epsilon> 角度 0
0 805 rotated <epsilon> 0.169447704656
805 806 by <epsilon> 0
806 807 <epsilon> 駆動 0
807 808 <epsilon> さ 0
808 0 <epsilon> れ 0
0 810 rotated <epsilon> -0.154583307629
810 811 by <epsilon> 0
811 812 <epsilon> 介 0
812 813 <epsilon> し 0
813 814 <epsilon> て 0
814 815 <epsilon> 回転 0
815 816 <epsilon> 駆動 0
816 817 <epsilon> さ 0
817 0 <epsilon> れ 0
0 819 rotated <epsilon> 0.0075474028167
819 820 by <epsilon> 0
820 0 <epsilon> 為す 0
0 822 by <epsilon> -0.0380481610783
822 823 a <epsilon> 0
823 824 <epsilon> し 0
824 0 <epsilon> た 0
0 826 by <epsilon> -0.131119494891
826 827 a <epsilon> 0
827 828 <epsilon> し 0
828 829 <epsilon> て 0
829 830 <epsilon> は 0
830 0 <epsilon> 、 0
0 832 by <epsilon> -0.0400313729403
832 833 a <epsilon> 0
833 0 <epsilon> する 0
0 835 by <epsilon> -0.0398613074943
835 836 a <epsilon> 0
836 837 <epsilon> ため 0
837 0 <epsilon> で 0
0 839 by <epsilon> -0.0809038726602
839 840 a <epsilon> 0
840 0 <epsilon> を 0
0 842 a <epsilon> -0.334728112971
842 843 planetary <epsilon> 0
843 844 <epsilon> 、 0
844 845 <epsilon> プラ 0
845 846 <epsilon> ネタ 0
846 0 <epsilon> リ 0
0 848 a <epsilon> -0.300135556421
848 849 planetary <epsilon> 0
849 850 <epsilon> 、 0
850 0 <epsilon> 遊星 0
0 852 a <epsilon> -0.241718089751
852 853 planetary <epsilon> 0
853 854 <epsilon> た 0
854 0 <epsilon> 遊星 0
0 856 a <epsilon> -0.287965313025
856 857 planetary <epsilon> 0
857 858 <epsilon> は 0
858 859 <epsilon> 、 0
859 0 <epsilon> 遊星 0
0 861 a <epsilon> -0.243687930834
861 862 planetary <epsilon> 0
862 863 <epsilon> は 0
863 0 <epsilon> 遊星 0
0 865 a <epsilon> -0.272961917201
865 866 planetary <epsilon> 0
866 867 <epsilon> また 0
867 868 <epsilon> 、 0
868 0 <epsilon> 遊星 0
0 870 a <epsilon> -0.231469547779
870 871 planetary <epsilon> 0
871 872 <epsilon> る 0
872 0 <epsilon> 遊星 0
0 874 a <epsilon> -0.305351130857
874 875 planetary <epsilon> 0
875 876 <epsilon> プラ 0
876 877 <epsilon> ネタ 0
877 878 <epsilon> リー 0
878 0 <epsilon> ・ 0
0 880 a <epsilon> -0.338317882731
880 881 planetary <epsilon> 0
881 882 <epsilon> プラ 0
882 883 <epsilon> ネタ 0
883 0 <epsilon> リ 0
0 885 planetary <epsilon> -0.487754957688
885 886 gear <epsilon> 0
886 887 <epsilon> 前記 0
887 888 <epsilon> 遊星 0
888 0 <epsilon> 歯車 0
0 890 planetary <epsilon> -0.583233433118
890 891 gear <epsilon> 0
891 892 <epsilon> プラ 0
892 893 <epsilon> ネタ 0
893 894 <epsilon> リ 0
894 0 <epsilon> ギヤ 0
0 896 planetary <epsilon> -0.432786327928
896 897 gear <epsilon> 0
897 898 <epsilon> プラ 0
898 899 <epsilon> ネタ 0
899 0 <epsilon> リギア 0
0 901 planetary <epsilon> -0.371498416503
901 902 gear <epsilon> 0
902 903 <epsilon> プラ 0
903 904 <epsilon> ネタ 0
904 0 <epsilon> リギヤ 0
0 906 planetary <epsilon> -0.344452914693
906 907 gear <epsilon> 0
907 908 <epsilon> プラ 0
908 0 <epsilon> ネタリ 0
0 910 planetary <epsilon> -0.708740077838
910 911 gear <epsilon> 0
911 912 <epsilon> 遊星 0
912 0 <epsilon> 歯車 0
0 914 planetary <epsilon> -0.553880531544
914 915 gear <epsilon> 0
915 916 <epsilon> 遊星 0
916 0 <epsilon> ギヤ 0
0 918 planetary <epsilon> -0.605730191853
918 919 gear <epsilon> 0
919 920 <epsilon> 遊星 0
920 0 <epsilon> ギア 0
0 922 planetary <epsilon> -0.385100929438
922 923 gear <epsilon> 0
923 924 <epsilon> 遊星 0
924 925 <epsilon> ギア 0
925 0 <epsilon> 体 0
0 927 planetary <epsilon> -0.39021104062
927 928 gear <epsilon> 0
928 929 <epsilon> 遊星 0
929 930 <epsilon> ギア 0
930 0 <epsilon> 列 0
0 932 planetary <epsilon> -0.496632071024
932 933 gear <epsilon> 0
933 934 <epsilon> ネタ 0
934 935 <epsilon> リ 0
935 0 <epsilon> ギヤ 0
0 937 planetary <epsilon> -0.300133239683
937 938 gear <epsilon> 0
938 939 <epsilon> ネタ 0
939 0 <epsilon> リギア 0
0 941 planetary <epsilon> -0.40310345089
941 942 gear <epsilon> 0
942 943 <epsilon> ネタ 0
943 0 <epsilon> リギヤ 0
0 945 planetary <epsilon> -0.160271714324
945 946 gear <epsilon> 0
946 947 <epsilon> ネタ 0
947 0 <epsilon> リキャリア 0
0 949 planetary <epsilon> -0.388844204299
949 950 gear <epsilon> 0
950 951 <epsilon> ニオン 0
951 952 <epsilon> プラ 0
952 953 <epsilon> ネタ 0
953 0 <epsilon> リギヤ 0
0 955 gear <epsilon> -0.476154869867
955 956 16 <epsilon> 0
956 957 <epsilon> 歯車 0
957 0 <epsilon> １６ 0
0 959 gear <epsilon> 0.122524210166
959 960 16 <epsilon> 0
960 961 <epsilon> 歯車 0
961 0 <epsilon> 15 0
0 963 gear <epsilon> -0.369208619222
963 964 16 <epsilon> 0
964 965 <epsilon> ギヤ 0
965 0 <epsilon> 16 0
0 967 gear <epsilon> -0.477265541258
967 968 16 <epsilon> 0
968 969 <epsilon> ギヤ 0
969 0 <epsilon> １６ 0
0 971 gear <epsilon> -0.510803390441
971 972 16 <epsilon> 0
972 973 <epsilon> ギア 0
973 0 <epsilon> １６ 0
0 975 gear <epsilon> 0.267957896158
975 976 16 <epsilon> 0
976 977 <epsilon> ギア 0
977 0 <epsilon> １２ 0
0 979 gear <epsilon> -0.353121873993
979 980 16 <epsilon> 0
980 981 <epsilon> ギア 0
981 982 <epsilon> ギア 0
982 0 <epsilon> １６ 0
0 984 15 <epsilon> -0.336600834392
984 985 and <epsilon> 0
985 986 17 <epsilon> 0
986 987 <epsilon> １５ 0
987 988 <epsilon> 、 0
988 0 <epsilon> １７ 0
0 990 15 <epsilon> -0.258563551094
990 991 and <epsilon> 0
991 992 17 <epsilon> 0
992 993 <epsilon> １５ 0
993 994 <epsilon> と 0
994 0 <epsilon> １７ 0
0 996 15 <epsilon> -0.419772148714
996 997 and <epsilon> 0
997 998 17 <epsilon> 0
998 999 <epsilon> １５ 0
999 1000 <epsilon> ， 0
1000 0 <epsilon> １７ 0
0 1002 15 <epsilon> 0.229222561332
1002 1003 and <epsilon> 0
1003 1004 17 <epsilon> 0
1004 1005 <epsilon> １５ 0
1005 1006 <epsilon> ， 0
1006 0 <epsilon> ２７ 0
0 1008 15 <epsilon> -0.419547988421
1008 1009 and <epsilon> 0
1009 1010 17 <epsilon> 0
1010 1011 <epsilon> １５ 0
1011 1012 <epsilon> 及び 0
1012 0 <epsilon> １７ 0
0 1014 15 <epsilon> -0.488145131107
1014 1015 and <epsilon> 0
1015 1016 17 <epsilon> 0
1016 1017 <epsilon> １５ 0
1017 1018 <epsilon> および 0
1018 0 <epsilon> １７ 0
0 1020 and <epsilon> 0.449878203496
1020 1021 17 <epsilon> 0
1021 1022 are <epsilon> 0
1022 1023 <epsilon> 、 0
1023 1024 <epsilon> １６ 0
1024 0 <epsilon> は 0
0 1026 and <epsilon> -0.11805138778
1026 1027 17 <epsilon> 0
1027 1028 are <epsilon> 0
1028 1029 <epsilon> 、 0
1029 1030 <epsilon> １７ 0
1030 0 <epsilon> は 0
0 1032 and <epsilon> -0.150625120098
1032 1033 17 <epsilon> 0
1033 1034 are <epsilon> 0
1034 1035 <epsilon> 、 0
1035 1036 <epsilon> １７ 0
1036 0 <epsilon> が 0
0 1038 and <epsilon> -0.0256959392449
1038 1039 17 <epsilon> 0
1039 1040 are <epsilon> 0
1040 1041 <epsilon> 、 0
1041 1042 <epsilon> １７ 0
1042 0 <epsilon> を 0
0 1044 and <epsilon> 0.0801999670006
1044 1045 17 <epsilon> 0
1045 1046 are <epsilon> 0
1046 1047 <epsilon> 、 0
1047 1048 <epsilon> 17 0
1048 0 <epsilon> を 0
0 1050 and <epsilon> 0.407446930268
1050 1051 17 <epsilon> 0
1051 1052 are <epsilon> 0
1052 1053 <epsilon> ， 0
1053 1054 <epsilon> １９ 0
1054 0 <epsilon> を 0
0 1056 and <epsilon> -0.186555411637
1056 1057 17 <epsilon> 0
1057 1058 are <epsilon> 0
1058 1059 <epsilon> ， 0
1059 1060 <epsilon> １７ 0
1060 0 <epsilon> は 0
0 1062 and <epsilon> -0.136116755494
1062 1063 17 <epsilon> 0
1063 1064 are <epsilon> 0
1064 1065 <epsilon> ， 0
1065 1066 <epsilon> １７ 0
1066 1067 <epsilon> は 0
1067 0 <epsilon> 、 0
0 1069 and <epsilon> -0.221619527548
1069 1070 17 <epsilon> 0
1070 1071 are <epsilon> 0
1071 1072 <epsilon> ， 0
1072 1073 <epsilon> １７ 0
1073 0 <epsilon> が 0
0 1075 and <epsilon> -0.108867253568
1075 1076 17 <epsilon> 0
1076 1077 are <epsilon> 0
1077 1078 <epsilon> ， 0
1078 1079 <epsilon> １７ 0
1079 0 <epsilon> を 0
0 1081 and <epsilon> -0.153651712599
1081 1082 17 <epsilon> 0
1082 1083 are <epsilon> 0
1083 1084 <epsilon> ， 0
1084 1085 <epsilon> １７ 0
1085 1086 <epsilon> を 0
1086 0 <epsilon> それぞれ 0
0 1088 and <epsilon> -0.163282525692
1088 1089 17 <epsilon> 0
1089 1090 are <epsilon> 0
1090 1091 <epsilon> 及び 0
1091 1092 <epsilon> １７ 0
1092 0 <epsilon> は 0
0 1094 and <epsilon> -0.183679351136
1094 1095 17 <epsilon> 0
1095 1096 are <epsilon> 0
1096 1097 <epsilon> 及び 0
1097 1098 <epsilon> １７ 0
1098 0 <epsilon> が 0
0 1100 and <epsilon> -0.129089414815
1100 1101 17 <epsilon> 0
1101 1102 are <epsilon> 0
1102 1103 <epsilon> 及び 0
1103 1104 <epsilon> １７ 0
1104 0 <epsilon> を 0
0 1106 and <epsilon> -0.231830172282
1106 1107 17 <epsilon> 0
1107 1108 are <epsilon> 0
1108 1109 <epsilon> および 0
1109 1110 <epsilon> １７ 0
1110 0 <epsilon> が 0
0 1112 rotated <epsilon> -0.188721610723
1112 1113 by <epsilon> 0
1113 1114 a <epsilon> 0
1114 1115 <epsilon> に 0
1115 1116 <epsilon> よ 0
1116 1117 <epsilon> り 0
1117 1118 <epsilon> 回動 0
1118 0 <epsilon> する 0
0 1120 rotated <epsilon> -0.149239023428
1120 1121 by <epsilon> 0
1121 1122 a <epsilon> 0
1122 1123 <epsilon> よ 0
1123 1124 <epsilon> り 0
1124 1125 <epsilon> 回転 0
1125 0 <epsilon> する 0
0 1127 rotated <epsilon> 0.13288525255
1127 1128 by <epsilon> 0
1128 1129 a <epsilon> 0
1129 1130 <epsilon> 回転 0
1130 1131 <epsilon> し 0
1131 0 <epsilon> た 0
0 1133 rotated <epsilon> 0.203797964176
1133 1134 by <epsilon> 0
1134 1135 a <epsilon> 0
1135 1136 <epsilon> 回転 0
1136 0 <epsilon> する 0
0 1138 rotated <epsilon> 0.406660566546
1138 1139 by <epsilon> 0
1139 1140 a <epsilon> 0
1140 1141 <epsilon> 駆動 0
1141 0 <epsilon> する 0
0 1143 rotated <epsilon> -0.22364810297
1143 1144 by <epsilon> 0
1144 1145 a <epsilon> 0
1145 1146 <epsilon> 駆動 0
1146 1147 <epsilon> に 0
1147 1148 <epsilon> よ 0
1148 1149 <epsilon> り 0
1149 1150 <epsilon> 回転 0
1150 0 <epsilon> する 0
0 1152 rotated <epsilon> 0.208041419527
1152 1153 by <epsilon> 0
1153 1154 a <epsilon> 0
1154 1155 <epsilon> 回動 0
1155 0 <epsilon> する 0
0 1157 a <epsilon> -0.356791157952
1157 1158 planetary <epsilon> 0
1158 1159 gear <epsilon> 0
1159 1160 <epsilon> 、 0
1160 1161 <epsilon> プラ 0
1161 1162 <epsilon> ネタ 0
1162 1163 <epsilon> リ 0
1163 0 <epsilon> ギヤ 0
0 1165 a <epsilon> -0.263262537819
1165 1166 planetary <epsilon> 0
1166 1167 gear <epsilon> 0
1167 1168 <epsilon> 、 0
1168 1169 <epsilon> プラ 0
1169 1170 <epsilon> ネタ 0
1170 0 <epsilon> リギヤ 0
0 1172 a <epsilon> -0.262450256227
1172 1173 planetary <epsilon> 0
1173 1174 gear <epsilon> 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> 遊星 0
1176 0 <epsilon> 歯車 0
0 1178 a <epsilon> -0.274331449452
1178 1179 planetary <epsilon> 0
1179 1180 gear <epsilon> 0
1180 1181 <epsilon> 、 0
1181 1182 <epsilon> 遊星 0
1182 0 <epsilon> ギヤ 0
0 1184 a <epsilon> -0.252712223098
1184 1185 planetary <epsilon> 0
1185 1186 gear <epsilon> 0
1186 1187 <epsilon> た 0
1187 1188 <epsilon> プラ 0
1188 1189 <epsilon> ネタ 0
1189 0 <epsilon> リギヤ 0
0 1191 a <epsilon> -0.251899941507
1191 1192 planetary <epsilon> 0
1192 1193 gear <epsilon> 0
1193 1194 <epsilon> た 0
1194 1195 <epsilon> 遊星 0
1195 0 <epsilon> 歯車 0
0 1197 a <epsilon> -0.298147164781
1197 1198 planetary <epsilon> 0
1198 1199 gear <epsilon> 0
1199 1200 <epsilon> は 0
1200 1201 <epsilon> 、 0
1201 1202 <epsilon> 遊星 0
1202 0 <epsilon> 歯車 0
0 1204 a <epsilon> -0.25386978259
1204 1205 planetary <epsilon> 0
1205 1206 gear <epsilon> 0
1206 1207 <epsilon> は 0
1207 1208 <epsilon> 遊星 0
1208 0 <epsilon> 歯車 0
0 1210 a <epsilon> -0.283143768957
1210 1211 planetary <epsilon> 0
1211 1212 gear <epsilon> 0
1212 1213 <epsilon> また 0
1213 1214 <epsilon> 、 0
1214 1215 <epsilon> 遊星 0
1215 0 <epsilon> 歯車 0
0 1217 a <epsilon> -0.241651399535
1217 1218 planetary <epsilon> 0
1218 1219 gear <epsilon> 0
1219 1220 <epsilon> る 0
1220 1221 <epsilon> 遊星 0
1221 0 <epsilon> 歯車 0
0 1223 a <epsilon> -0.325060986633
1223 1224 planetary <epsilon> 0
1224 1225 gear <epsilon> 0
1225 1226 <epsilon> プラ 0
1226 1227 <epsilon> ネタ 0
1227 1228 <epsilon> リー 0
1228 1229 <epsilon> ・ 0
1229 0 <epsilon> ギア 0
0 1231 a <epsilon> -0.312513775761
1231 1232 planetary <epsilon> 0
1232 1233 gear <epsilon> 0
1233 1234 <epsilon> プラ 0
1234 1235 <epsilon> ネタ 0
1235 1236 <epsilon> リ 0
1236 0 <epsilon> ギヤ 0
0 1238 a <epsilon> -0.0490493425507
1238 1239 planetary <epsilon> 0
1239 1240 gear <epsilon> 0
1240 1241 <epsilon> プラ 0
1241 1242 <epsilon> ネタ 0
1242 0 <epsilon> リキャリア 0
0 1244 planetary <epsilon> -0.231047444581
1244 1245 gear <epsilon> 0
1245 1246 16 <epsilon> 0
1246 1247 <epsilon> プラ 0
1247 1248 <epsilon> ネタ 0
1248 1249 <epsilon> リギア 0
1249 0 <epsilon> １６ 0
0 1251 planetary <epsilon> -0.199294720441
1251 1252 gear <epsilon> 0
1252 1253 16 <epsilon> 0
1253 1254 <epsilon> 遊星 0
1254 1255 <epsilon> ギヤ 0
1255 0 <epsilon> １６ 0
0 1257 15 <epsilon> 0.000159595733288
1257 1258 and <epsilon> 0
1258 1259 17 <epsilon> 0
1259 1260 are <epsilon> 0
1260 1261 <epsilon> １５ 0
1261 1262 <epsilon> 、 0
1262 1263 <epsilon> １７ 0
1263 0 <epsilon> は 0
0 1265 15 <epsilon> 0.0822198585612
1265 1266 and <epsilon> 0
1266 1267 17 <epsilon> 0
1267 1268 are <epsilon> 0
1268 1269 <epsilon> １５ 0
1269 1270 <epsilon> 、 0
1270 1271 <epsilon> １７ 0
1271 0 <epsilon> を 0
0 1273 15 <epsilon> -0.0830117185896
1273 1274 and <epsilon> 0
1274 1275 17 <epsilon> 0
1275 1276 are <epsilon> 0
1276 1277 <epsilon> １５ 0
1277 1278 <epsilon> ， 0
1278 1279 <epsilon> １７ 0
1279 0 <epsilon> は 0
0 1281 15 <epsilon> -0.123914374478
1281 1282 and <epsilon> 0
1282 1283 17 <epsilon> 0
1283 1284 are <epsilon> 0
1284 1285 <epsilon> １５ 0
1285 1286 <epsilon> および 0
1286 1287 <epsilon> １７ 0
1287 0 <epsilon> が 0
0 1289 are <epsilon> 0.383691790379
1289 1290 rotated <epsilon> 0
1290 1291 by <epsilon> 0
1291 1292 a <epsilon> 0
1292 1293 <epsilon> の 0
1293 1294 <epsilon> 駆動 0
1294 1295 <epsilon> に 0
1295 1296 <epsilon> よ 0
1296 1297 <epsilon> り 0
1297 1298 <epsilon> 回転 0
1298 0 <epsilon> する 0
0
