0 0 thus そして -0.00669567136231
0 1 thus <epsilon> -0.132663994803
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 4 thus <epsilon> -0.0467227695214
4 5 <epsilon> その 0
5 0 <epsilon> 結果 0
0 7 thus <epsilon> -0.235225954594
7 8 <epsilon> この 0
8 0 <epsilon> よう 0
0 10 thus <epsilon> -0.248710256771
10 11 <epsilon> この 0
11 12 <epsilon> よう 0
12 0 <epsilon> に 0
0 14 thus <epsilon> -0.288905480058
14 15 <epsilon> この 0
15 16 <epsilon> よう 0
16 17 <epsilon> に 0
17 18 <epsilon> し 0
18 0 <epsilon> て 0
0 20 thus <epsilon> -0.288369627682
20 21 <epsilon> この 0
21 0 <epsilon> ため 0
0 23 thus <epsilon> -0.101439474272
23 24 <epsilon> この 0
24 0 <epsilon> 結果 0
0 0 thus よう -0.0721527776196
0 26 thus <epsilon> -0.14451949466
26 27 <epsilon> よう 0
27 28 <epsilon> に 0
28 0 <epsilon> な 0
0 0 thus な 0.166636241075
0 30 thus <epsilon> -0.191661724658
30 31 <epsilon> っ 0
31 0 <epsilon> て 0
0 0 thus て -0.0822715228705
0 33 thus <epsilon> -0.420899095287
33 34 <epsilon> したが 0
34 35 <epsilon> っ 0
35 0 <epsilon> て 0
0 0 thus そこ -0.303298869086
0 0 thus これ -0.20705933377
0 37 thus <epsilon> -0.405354132432
37 38 <epsilon> これ 0
38 39 <epsilon> に 0
39 40 <epsilon> よ 0
40 0 <epsilon> り 0
0 0 thus に -0.02197039537
0 42 thus <epsilon> -0.168480077552
42 43 <epsilon> 以上 0
43 44 <epsilon> に 0
44 0 <epsilon> よ 0
0 46 thus <epsilon> -0.189800695084
46 47 <epsilon> よ 0
47 48 <epsilon> っ 0
48 0 <epsilon> て 0
0 0 thus り -0.165260222545
0 0 thus ため -0.19627360485
0 50 thus <epsilon> -0.145239905224
50 51 <epsilon> ため 0
51 0 <epsilon> に 0
0 0 thus こう -0.274414387757
0 53 thus <epsilon> -0.416266995896
53 54 <epsilon> こう 0
54 55 <epsilon> し 0
55 0 <epsilon> て 0
0 0 thus を 0.238114330317
0 0 thus つまり -0.0347775674894
0 0 thus れ 0.0590687964504
0 57 thus <epsilon> -0.369465879697
57 58 <epsilon> 従 0
58 59 <epsilon> っ 0
59 0 <epsilon> て 0
0 0 thus すなわち -0.0304619132333
0 0 thus ひいては -0.0884052862734
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 one の 0.0399514985071
0 61 one <epsilon> -0.300452696754
61 62 <epsilon> の 0
62 0 <epsilon> 一方 0
0 64 one <epsilon> -0.28809231695
64 65 <epsilon> の 0
65 0 <epsilon> 一 0
0 67 one <epsilon> -0.18468664318
67 68 <epsilon> の 0
68 0 <epsilon> １ 0
0 70 one <epsilon> -0.261929168978
70 71 <epsilon> の 0
71 0 <epsilon> うち 0
0 0 one 一方 -0.404358922384
0 73 one <epsilon> -0.325481468294
73 74 <epsilon> 一方 0
74 0 <epsilon> の 0
0 0 one 一 -0.457218030056
0 76 one <epsilon> -0.438424517775
76 77 <epsilon> 一 0
77 0 <epsilon> つ 0
0 79 one <epsilon> -0.321317905561
79 80 <epsilon> 一 0
80 0 <epsilon> 個 0
0 82 one <epsilon> -0.252573297413
82 83 <epsilon> 一 0
83 0 <epsilon> 実 0
0 85 one <epsilon> -0.26947260375
85 86 <epsilon> 一 0
86 0 <epsilon> 枚 0
0 0 one もの -0.108617136916
0 0 one １ -0.379526488374
0 88 one <epsilon> -0.241284989839
88 89 <epsilon> １ 0
89 0 <epsilon> 本 0
0 91 one <epsilon> -0.309716715499
91 92 <epsilon> １ 0
92 93 <epsilon> 本 0
93 0 <epsilon> ずつ 0
0 95 one <epsilon> -0.426657255578
95 96 <epsilon> １ 0
96 0 <epsilon> つ 0
0 98 one <epsilon> -0.23673623314
98 99 <epsilon> １ 0
99 0 <epsilon> 回 0
0 101 one <epsilon> -0.311933689095
101 102 <epsilon> １ 0
102 0 <epsilon> 個 0
0 104 one <epsilon> -0.313996541663
104 105 <epsilon> １ 0
105 0 <epsilon> 枚 0
0 107 one <epsilon> -0.29874203979
107 108 <epsilon> つ 0
108 109 <epsilon> い 0
109 110 <epsilon> て 0
110 0 <epsilon> １ 0
0 0 one うち -0.267396927335
0 112 one <epsilon> -0.308238226109
112 113 <epsilon> うち 0
113 114 <epsilon> 、 0
114 115 <epsilon> １ 0
115 0 <epsilon> 回 0
0 117 one <epsilon> -0.356460465167
117 118 <epsilon> うち 0
118 119 <epsilon> の 0
119 120 <epsilon> 一 0
120 0 <epsilon> つ 0
0 122 one <epsilon> -0.218033562725
122 123 <epsilon> それぞれ 0
123 0 <epsilon> 一方 0
0 0 one いずれ -0.228516111506
0 125 one <epsilon> -0.249408408575
125 126 <epsilon> 何れ 0
126 0 <epsilon> か 0
0 128 one <epsilon> -0.287081498588
128 129 <epsilon> 何れ 0
129 130 <epsilon> か 0
130 0 <epsilon> 一方 0
0 132 one <epsilon> -0.197223168158
132 133 <epsilon> 一実 0
133 0 <epsilon> 施 0
0 135 one <epsilon> -0.0159770737968
135 136 <epsilon> 個々 0
136 0 <epsilon> の 0
0 138 one <epsilon> -0.320198697879
138 139 <epsilon> ひと 0
139 0 <epsilon> つ 0
0 0 one 座 0.134431461816
0 0 step （ 0.00447236106985
0 141 step <epsilon> -0.370818443449
141 142 <epsilon> （ 0
142 0 <epsilon> ステップ 0
0 0 step 工程 -0.52368145696
0 144 step <epsilon> -0.322832278204
144 145 <epsilon> 工程 0
145 0 <epsilon> ｓ 0
0 0 step ステップ -0.657744041181
0 147 step <epsilon> -0.490191080012
147 148 <epsilon> ステップ 0
148 0 <epsilon> ｓ 0
0 0 step 段差 -0.378682471777
0 0 step ９ 0.25859644864
0 0 step 処理 -0.0288841975964
0 150 step <epsilon> -0.28008243365
150 151 <epsilon> 処理 0
151 0 <epsilon> ｓ 0
0 0 step 過程 -0.14482253261
0 0 step ｓ -0.376727616298
0 0 step 階段 -0.195952805073
0 0 step ｓｔｅｐ -0.364259530179
0 0 step 行程 -0.183597132658
0 0 step multiplex -0.178444937518
0 153 tracking <epsilon> -0.375384463282
153 154 <epsilon> 特に 0
154 0 <epsilon> トラッキング 0
0 0 tracking 走行 0.0842964838493
0 0 tracking 追従 -0.385955242361
0 156 tracking <epsilon> -0.266095449139
156 157 <epsilon> 追従 0
157 0 <epsilon> 用 0
0 0 tracking トラッキング -0.730199863964
0 159 tracking <epsilon> -0.429877420871
159 160 <epsilon> トラッキング 0
160 0 <epsilon> 動作 0
0 162 tracking <epsilon> -0.375384463282
162 163 <epsilon> トラッキング 0
163 0 <epsilon> ・ 0
0 165 tracking <epsilon> -0.405648964698
165 166 <epsilon> トラッキング 0
166 167 <epsilon> 制御 0
167 0 <epsilon> 用 0
0 169 tracking <epsilon> -0.499481418543
169 170 <epsilon> トラッキング 0
170 0 <epsilon> 用 0
0 0 tracking 追尾 -0.498112203245
0 0 tracking 追跡 -0.451772667202
0 0 tracking トラック 0.035334094275
0 0 tracking サーボ 0.0654628175707
0 0 operation 時 -0.281657140614
0 0 operation 動作 -0.688921417542
0 172 operation <epsilon> -0.417298895126
172 173 <epsilon> 動作 0
173 0 <epsilon> 時 0
0 0 operation 制御 0.166165784831
0 0 operation 行 -0.0363891110955
0 0 operation とき -0.0051324439088
0 0 operation 作業 -0.363096859449
0 0 operation 駆動 0.0425615983558
0 0 operation 操作 -0.514127655346
0 0 operation 運転 -0.43455862468
0 175 operation <epsilon> -0.362080867933
175 176 <epsilon> 運転 0
176 0 <epsilon> 時 0
0 0 operation 作動 -0.374769044442
0 0 operation 作用 -0.324516552025
0 0 operation 演算 -0.302499395591
0 0 operation 操作用 -0.204892787269
0 0 operation 稼動 -0.294472029238
0 0 operation オペレーション -0.313106583972
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 completed 後 0.0823053986635
0 0 completed し 0.0722531024874
0 178 completed <epsilon> -0.225141831438
178 179 <epsilon> し 0
179 0 <epsilon> 終わ 0
0 0 completed する 0.0713889657135
0 181 completed <epsilon> -0.374245872925
181 182 <epsilon> まで 0
182 183 <epsilon> 完了 0
183 184 <epsilon> し 0
184 0 <epsilon> た 0
0 186 completed <epsilon> 0.247742630714
186 187 <epsilon> こと 0
187 0 <epsilon> が 0
0 189 completed <epsilon> 0.152172482294
189 190 <epsilon> 形成 0
190 0 <epsilon> さ 0
0 0 completed 終了 -0.339207999759
0 192 completed <epsilon> -0.247099992414
192 193 <epsilon> 終了 0
193 0 <epsilon> 後 0
0 195 completed <epsilon> -0.444035748781
195 196 <epsilon> 終了 0
196 0 <epsilon> し 0
0 198 completed <epsilon> -0.405516277024
198 199 <epsilon> 終了 0
199 200 <epsilon> し 0
200 0 <epsilon> た 0
0 202 completed <epsilon> -0.462349976728
202 203 <epsilon> 終了 0
203 0 <epsilon> する 0
0 205 completed <epsilon> -0.300025509022
205 206 <epsilon> 終了 0
206 0 <epsilon> さ 0
0 0 completed 得 0.160835329062
0 208 completed <epsilon> 0.0959455238987
208 209 <epsilon> 得 0
209 0 <epsilon> られ 0
0 0 completed 完了 -0.416104415136
0 211 completed <epsilon> -0.474982740433
211 212 <epsilon> 完了 0
212 0 <epsilon> し 0
0 214 completed <epsilon> -0.511771062495
214 215 <epsilon> 完了 0
215 216 <epsilon> し 0
216 0 <epsilon> た 0
0 218 completed <epsilon> -0.353789986316
218 219 <epsilon> 完了 0
219 220 <epsilon> し 0
220 0 <epsilon> たら 0
0 222 completed <epsilon> -0.553766024839
222 223 <epsilon> 完了 0
223 0 <epsilon> する 0
0 225 completed <epsilon> -0.393203483943
225 226 <epsilon> 完了 0
226 227 <epsilon> さ 0
227 0 <epsilon> せ 0
0 229 completed <epsilon> -0.229278726995
229 230 <epsilon> 全て 0
230 0 <epsilon> 終了 0
0 232 completed <epsilon> 0.00597544411803
232 233 <epsilon> 製造 0
233 234 <epsilon> する 0
234 235 <epsilon> こと 0
235 236 <epsilon> が 0
236 0 <epsilon> でき 0
0 238 completed <epsilon> 0.204708300013
238 239 <epsilon> 製造 0
239 0 <epsilon> さ 0
0 0 completed 済み -0.0173074021904
0 0 completed 完成 -0.389032499098
0 241 completed <epsilon> -0.326698272998
241 242 <epsilon> 完成 0
242 0 <epsilon> と 0
0 244 completed <epsilon> -0.339367162031
244 245 <epsilon> 完成 0
245 0 <epsilon> し 0
0 247 completed <epsilon> -0.482184973703
247 248 <epsilon> 完成 0
248 249 <epsilon> し 0
249 0 <epsilon> た 0
0 251 completed <epsilon> -0.539018673407
251 252 <epsilon> 完成 0
252 0 <epsilon> する 0
0 254 completed <epsilon> -0.420189252892
254 255 <epsilon> 完成 0
255 0 <epsilon> さ 0
0 257 completed <epsilon> 0.079611878003
257 258 <epsilon> 製作 0
258 0 <epsilon> さ 0
0 260 completed <epsilon> -0.262522231052
260 261 <epsilon> 完結 0
261 0 <epsilon> する 0
0 263 . <epsilon> -0.375910059303
263 264 <epsilon> た 0
264 0 <epsilon> 。 0
0 266 . <epsilon> -0.562221644802
266 267 <epsilon> する 0
267 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 269 . <epsilon> -0.523203303824
269 270 <epsilon> い 0
270 0 <epsilon> 。 0
0 272 . <epsilon> -0.676861558723
272 273 <epsilon> い 0
273 274 <epsilon> る 0
274 0 <epsilon> 。 0
0 276 . <epsilon> -0.409364097434
276 277 <epsilon> い 0
277 278 <epsilon> く 0
278 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 280 . <epsilon> -0.701480193426
280 281 <epsilon> る 0
281 0 <epsilon> 。 0
0 283 . <epsilon> -0.38263184465
283 284 <epsilon> う 0
284 0 <epsilon> 。 0
0 286 . <epsilon> -0.607022304154
286 287 <epsilon> あ 0
287 288 <epsilon> る 0
288 0 <epsilon> 。 0
0 290 thus <epsilon> -0.0241066877898
290 291 , <epsilon> 0
291 292 <epsilon> そして 0
292 0 <epsilon> 、 0
0 294 thus <epsilon> -0.19357005842
294 295 , <epsilon> 0
295 296 <epsilon> その 0
296 297 <epsilon> ため 0
297 0 <epsilon> 、 0
0 299 thus <epsilon> 0.365051625556
299 300 , <epsilon> 0
300 301 <epsilon> その 0
301 0 <epsilon> 結果 0
0 303 thus <epsilon> -0.106931821626
303 304 , <epsilon> 0
304 305 <epsilon> この 0
305 306 <epsilon> よう 0
306 0 <epsilon> に 0
0 308 thus <epsilon> -0.234777213882
308 309 , <epsilon> 0
309 310 <epsilon> この 0
310 311 <epsilon> よう 0
311 312 <epsilon> に 0
312 0 <epsilon> 、 0
0 314 thus <epsilon> -0.0992598929636
314 315 , <epsilon> 0
315 316 <epsilon> この 0
316 317 <epsilon> よう 0
317 318 <epsilon> に 0
318 319 <epsilon> し 0
319 0 <epsilon> て 0
0 321 thus <epsilon> -0.212437994752
321 322 , <epsilon> 0
322 323 <epsilon> この 0
323 324 <epsilon> よう 0
324 325 <epsilon> に 0
325 326 <epsilon> し 0
326 327 <epsilon> て 0
327 0 <epsilon> 、 0
0 329 thus <epsilon> -0.288609647195
329 330 , <epsilon> 0
330 331 <epsilon> この 0
331 332 <epsilon> ため 0
332 0 <epsilon> 、 0
0 334 thus <epsilon> -0.11543221656
334 335 , <epsilon> 0
335 336 <epsilon> この 0
336 337 <epsilon> こと 0
337 338 <epsilon> で 0
338 0 <epsilon> 、 0
0 340 thus <epsilon> -0.0709833387488
340 341 , <epsilon> 0
341 342 <epsilon> この 0
342 343 <epsilon> 結果 0
343 0 <epsilon> 、 0
0 345 thus <epsilon> -0.0419852932116
345 346 , <epsilon> 0
346 347 <epsilon> この 0
347 348 <epsilon> 際 0
348 0 <epsilon> 、 0
0 350 thus <epsilon> 0.0339020704096
350 351 , <epsilon> 0
351 0 <epsilon> っ 0
0 353 thus <epsilon> -0.144224249423
353 354 , <epsilon> 0
354 355 <epsilon> したが 0
355 356 <epsilon> っ 0
356 0 <epsilon> て 0
0 358 thus <epsilon> -0.317536569966
358 359 , <epsilon> 0
359 360 <epsilon> したが 0
360 361 <epsilon> っ 0
361 362 <epsilon> て 0
362 0 <epsilon> 、 0
0 364 thus <epsilon> -0.245504312458
364 365 , <epsilon> 0
365 366 <epsilon> したが 0
366 367 <epsilon> っ 0
367 368 <epsilon> て 0
368 0 <epsilon> ， 0
0 370 thus <epsilon> -0.0912656951903
370 371 , <epsilon> 0
371 372 <epsilon> そこ 0
372 0 <epsilon> で 0
0 374 thus <epsilon> -0.181787933845
374 375 , <epsilon> 0
375 376 <epsilon> そこ 0
376 377 <epsilon> で 0
377 0 <epsilon> 、 0
0 379 thus <epsilon> -0.166302096643
379 380 , <epsilon> 0
380 381 <epsilon> これ 0
381 382 <epsilon> で 0
382 0 <epsilon> 、 0
0 384 thus <epsilon> -0.144793377088
384 385 , <epsilon> 0
385 386 <epsilon> これ 0
386 387 <epsilon> に 0
387 0 <epsilon> よ 0
0 389 thus <epsilon> -0.146912247589
389 390 , <epsilon> 0
390 391 <epsilon> これ 0
391 392 <epsilon> に 0
392 393 <epsilon> よ 0
393 0 <epsilon> っ 0
0 395 thus <epsilon> -0.294152755182
395 396 , <epsilon> 0
396 397 <epsilon> これ 0
397 398 <epsilon> に 0
398 399 <epsilon> よ 0
399 400 <epsilon> っ 0
400 401 <epsilon> て 0
401 0 <epsilon> 、 0
0 403 thus <epsilon> -0.134954847222
403 404 , <epsilon> 0
404 405 <epsilon> これ 0
405 406 <epsilon> に 0
406 407 <epsilon> よ 0
407 0 <epsilon> り 0
0 409 thus <epsilon> -0.393935262296
409 410 , <epsilon> 0
410 411 <epsilon> これ 0
411 412 <epsilon> に 0
412 413 <epsilon> よ 0
413 414 <epsilon> り 0
414 0 <epsilon> 、 0
0 416 thus <epsilon> -0.248996614991
416 417 , <epsilon> 0
417 418 <epsilon> これ 0
418 419 <epsilon> に 0
419 420 <epsilon> よ 0
420 421 <epsilon> り 0
421 0 <epsilon> ， 0
0 423 thus <epsilon> -0.0660083094337
423 424 , <epsilon> 0
424 425 <epsilon> これ 0
425 426 <epsilon> に 0
426 0 <epsilon> 伴 0
0 428 thus <epsilon> -0.161159454279
428 429 , <epsilon> 0
429 430 <epsilon> に 0
430 431 <epsilon> な 0
431 432 <epsilon> り 0
432 0 <epsilon> 、 0
0 434 thus <epsilon> -0.19070452691
434 435 , <epsilon> 0
435 436 <epsilon> 以上 0
436 437 <epsilon> に 0
437 438 <epsilon> よ 0
438 439 <epsilon> り 0
439 0 <epsilon> 、 0
0 441 thus <epsilon> -0.232240483051
441 442 , <epsilon> 0
442 443 <epsilon> よ 0
443 444 <epsilon> っ 0
444 445 <epsilon> て 0
445 0 <epsilon> 、 0
0 447 thus <epsilon> -0.0869369350716
447 448 , <epsilon> 0
448 449 <epsilon> り 0
449 0 <epsilon> 、 0
0 451 thus <epsilon> 0.141371045066
451 452 , <epsilon> 0
452 453 <epsilon> こう 0
453 454 <epsilon> し 0
454 0 <epsilon> て 0
0 456 thus <epsilon> -0.371143569905
456 457 , <epsilon> 0
457 458 <epsilon> こう 0
458 459 <epsilon> し 0
459 460 <epsilon> て 0
460 0 <epsilon> 、 0
0 462 thus <epsilon> 0.117134781828
462 463 , <epsilon> 0
463 0 <epsilon> つまり 0
0 465 thus <epsilon> -0.0521885839167
465 466 , <epsilon> 0
466 467 <epsilon> つまり 0
467 0 <epsilon> 、 0
0 469 thus <epsilon> -0.30175109325
469 470 , <epsilon> 0
470 471 <epsilon> 従 0
471 472 <epsilon> っ 0
472 473 <epsilon> て 0
473 0 <epsilon> 、 0
0 475 thus <epsilon> -0.188449109799
475 476 , <epsilon> 0
476 477 <epsilon> それ 0
477 478 <epsilon> に 0
478 479 <epsilon> よ 0
479 480 <epsilon> り 0
480 0 <epsilon> 、 0
0 482 thus <epsilon> -0.0478729296606
482 483 , <epsilon> 0
483 484 <epsilon> すなわち 0
484 0 <epsilon> 、 0
0 486 , <epsilon> 0.0966997992498
486 487 one <epsilon> 0
487 488 <epsilon> 、 0
488 0 <epsilon> その 0
0 490 , <epsilon> -0.308350865754
490 491 one <epsilon> 0
491 492 <epsilon> 、 0
492 0 <epsilon> 一方 0
0 494 , <epsilon> -0.269996561232
494 495 one <epsilon> 0
495 496 <epsilon> 、 0
496 497 <epsilon> 一方 0
497 0 <epsilon> の 0
0 499 , <epsilon> -0.263103939783
499 500 one <epsilon> 0
500 501 <epsilon> 、 0
501 0 <epsilon> 一 0
0 503 , <epsilon> -0.302764615412
503 504 one <epsilon> 0
504 505 <epsilon> 、 0
505 506 <epsilon> 一 0
506 0 <epsilon> つ 0
0 508 , <epsilon> -0.217860603673
508 509 one <epsilon> 0
509 510 <epsilon> 、 0
510 0 <epsilon> １ 0
0 512 , <epsilon> -0.185800082776
512 513 one <epsilon> 0
513 514 <epsilon> 、 0
514 515 <epsilon> １ 0
515 0 <epsilon> 本 0
0 517 , <epsilon> -0.350803170834
517 518 one <epsilon> 0
518 519 <epsilon> 、 0
519 520 <epsilon> １ 0
520 0 <epsilon> つ 0
0 522 , <epsilon> -0.181251326078
522 523 one <epsilon> 0
523 524 <epsilon> 、 0
524 525 <epsilon> １ 0
525 0 <epsilon> 回 0
0 527 , <epsilon> -0.26301127792
527 528 one <epsilon> 0
528 529 <epsilon> 、 0
529 530 <epsilon> １ 0
530 0 <epsilon> 個 0
0 532 , <epsilon> -0.0627156104195
532 533 one <epsilon> 0
533 534 <epsilon> 、 0
534 0 <epsilon> 単一 0
0 536 , <epsilon> -0.107741952135
536 537 one <epsilon> 0
537 538 <epsilon> と 0
538 539 <epsilon> 一 0
539 0 <epsilon> つ 0
0 541 , <epsilon> -0.148396891211
541 542 one <epsilon> 0
542 543 <epsilon> 一方 0
543 544 <epsilon> に 0
544 0 <epsilon> つ 0
0 546 , <epsilon> -0.107741952135
546 547 one <epsilon> 0
547 548 <epsilon> 一 0
548 549 <epsilon> つ 0
549 0 <epsilon> と 0
0 551 , <epsilon> -0.226746729875
551 552 one <epsilon> 0
552 553 <epsilon> うち 0
553 554 <epsilon> 、 0
554 0 <epsilon> 一方 0
0 556 one <epsilon> -0.165069371401
556 557 step <epsilon> 0
557 558 <epsilon> 一 0
558 0 <epsilon> 工程 0
0 560 one <epsilon> -0.247129440623
560 561 step <epsilon> 0
561 562 <epsilon> 一 0
562 563 <epsilon> つ 0
563 564 <epsilon> の 0
564 0 <epsilon> 工程 0
0 566 one <epsilon> -0.241661682266
566 567 step <epsilon> 0
567 568 <epsilon> 一 0
568 569 <epsilon> つ 0
569 570 <epsilon> の 0
570 571 <epsilon> 工程 0
571 0 <epsilon> の 0
0 573 one <epsilon> -0.00248748525925
573 574 step <epsilon> 0
574 575 <epsilon> 一 0
575 0 <epsilon> 段 0
0 577 one <epsilon> -0.0920667572463
577 578 step <epsilon> 0
578 579 <epsilon> 一 0
579 0 <epsilon> 段階 0
0 581 one <epsilon> 0.0912157480868
581 582 step <epsilon> 0
582 583 <epsilon> 一 0
583 0 <epsilon> 歩 0
0 585 one <epsilon> -0.013796545682
585 586 step <epsilon> 0
586 587 <epsilon> １ 0
587 0 <epsilon> 工程 0
0 589 one <epsilon> -0.24643906129
589 590 step <epsilon> 0
590 591 <epsilon> １ 0
591 0 <epsilon> ステップ 0
0 593 one <epsilon> -0.113498854644
593 594 step <epsilon> 0
594 595 <epsilon> １ 0
595 596 <epsilon> ステップ 0
596 0 <epsilon> 工程 0
0 598 one <epsilon> -0.30285112522
598 599 step <epsilon> 0
599 600 <epsilon> １ 0
600 601 <epsilon> つ 0
601 602 <epsilon> の 0
602 0 <epsilon> ステップ 0
0 604 one <epsilon> 0.422292951302
604 605 step <epsilon> 0
605 606 <epsilon> １ 0
606 0 <epsilon> 回 0
0 608 one <epsilon> -0.0777489993391
608 609 step <epsilon> 0
609 610 <epsilon> １ 0
610 611 <epsilon> 回 0
611 612 <epsilon> の 0
612 0 <epsilon> 工程 0
0 614 one <epsilon> 0.0574231413178
614 615 step <epsilon> 0
615 616 <epsilon> １ 0
616 0 <epsilon> 段 0
0 618 one <epsilon> 0.0842348400122
618 619 step <epsilon> 0
619 620 <epsilon> １ 0
620 0 <epsilon> 段階 0
0 622 one <epsilon> 0.246323785071
622 623 step <epsilon> 0
623 0 <epsilon> 一段 0
0 625 tracking <epsilon> -0.0118547334186
625 626 operation <epsilon> 0
626 627 <epsilon> 追従 0
627 0 <epsilon> 動作 0
0 629 tracking <epsilon> -0.293107854774
629 630 operation <epsilon> 0
630 631 <epsilon> トラッキング 0
631 0 <epsilon> 動作 0
0 633 operation <epsilon> 0.0715713739784
633 634 is <epsilon> 0
634 635 <epsilon> に 0
635 0 <epsilon> 運転 0
0 637 operation <epsilon> 0.0913873243972
637 638 is <epsilon> 0
638 639 <epsilon> を 0
639 0 <epsilon> 行 0
0 641 operation <epsilon> 0.0858992787131
641 642 is <epsilon> 0
642 643 <epsilon> 動作 0
643 0 <epsilon> の 0
0 645 operation <epsilon> -0.492553891179
645 646 is <epsilon> 0
646 647 <epsilon> 動作 0
647 0 <epsilon> は 0
0 649 operation <epsilon> -0.57634082031
649 650 is <epsilon> 0
650 651 <epsilon> 動作 0
651 0 <epsilon> が 0
0 653 operation <epsilon> -0.504124871941
653 654 is <epsilon> 0
654 655 <epsilon> 動作 0
655 0 <epsilon> を 0
0 657 operation <epsilon> 0.152807635941
657 658 is <epsilon> 0
658 659 <epsilon> 工程 0
659 0 <epsilon> が 0
0 661 operation <epsilon> -0.0502781238811
661 662 is <epsilon> 0
662 663 <epsilon> 処理 0
663 0 <epsilon> は 0
0 665 operation <epsilon> -0.0237419719094
665 666 is <epsilon> 0
666 667 <epsilon> 処理 0
667 0 <epsilon> が 0
0 669 operation <epsilon> -0.0411684386621
669 670 is <epsilon> 0
670 671 <epsilon> 処理 0
671 0 <epsilon> を 0
0 673 operation <epsilon> -0.220450636162
673 674 is <epsilon> 0
674 675 <epsilon> 作業 0
675 0 <epsilon> が 0
0 677 operation <epsilon> -0.237877102915
677 678 is <epsilon> 0
678 679 <epsilon> 作業 0
679 0 <epsilon> を 0
0 681 operation <epsilon> -0.245431295656
681 682 is <epsilon> 0
682 683 <epsilon> 操作 0
683 0 <epsilon> は 0
0 685 operation <epsilon> -0.314629447585
685 686 is <epsilon> 0
686 687 <epsilon> 操作 0
687 0 <epsilon> が 0
0 689 operation <epsilon> -0.259159990849
689 690 is <epsilon> 0
690 691 <epsilon> 操作 0
691 0 <epsilon> を 0
0 693 operation <epsilon> -0.235716879106
693 694 is <epsilon> 0
694 695 <epsilon> 運転 0
695 0 <epsilon> は 0
0 697 operation <epsilon> -0.348410078226
697 698 is <epsilon> 0
698 699 <epsilon> 運転 0
699 0 <epsilon> が 0
0 701 operation <epsilon> -0.201578422348
701 702 is <epsilon> 0
702 703 <epsilon> 運転 0
703 0 <epsilon> を 0
0 705 operation <epsilon> -0.205163645297
705 706 is <epsilon> 0
706 707 <epsilon> 演算 0
707 0 <epsilon> が 0
0 709 operation <epsilon> -0.149694188559
709 710 is <epsilon> 0
710 711 <epsilon> 演算 0
711 0 <epsilon> を 0
0 713 operation <epsilon> -0.200834050504
713 714 is <epsilon> 0
714 715 <epsilon> 稼動 0
715 0 <epsilon> は 0
0 717 operation <epsilon> 0.110183143846
717 718 is <epsilon> 0
718 719 <epsilon> サイクル 0
719 0 <epsilon> が 0
0 721 operation <epsilon> -0.277868128816
721 722 is <epsilon> 0
722 723 <epsilon> 出動作 0
723 0 <epsilon> は 0
0 725 is <epsilon> -0.204258749536
725 726 completed <epsilon> 0
726 727 <epsilon> は 0
727 728 <epsilon> 終了 0
728 0 <epsilon> と 0
0 730 is <epsilon> -0.266454855306
730 731 completed <epsilon> 0
731 732 <epsilon> は 0
732 733 <epsilon> 終了 0
733 0 <epsilon> する 0
0 735 is <epsilon> -0.28506966515
735 736 completed <epsilon> 0
736 737 <epsilon> は 0
737 738 <epsilon> 完了 0
738 0 <epsilon> する 0
0 740 is <epsilon> -0.295256400035
740 741 completed <epsilon> 0
741 742 <epsilon> は 0
742 743 <epsilon> 完成 0
743 0 <epsilon> する 0
0 745 is <epsilon> 0.1766123091
745 746 completed <epsilon> 0
746 747 <epsilon> が 0
747 748 <epsilon> 形成 0
748 0 <epsilon> さ 0
0 750 is <epsilon> 0.187062003283
750 751 completed <epsilon> 0
751 752 <epsilon> が 0
752 753 <epsilon> 形成 0
753 754 <epsilon> さ 0
754 0 <epsilon> れ 0
0 756 is <epsilon> -0.196561776472
756 757 completed <epsilon> 0
757 758 <epsilon> が 0
758 0 <epsilon> 終了 0
0 760 is <epsilon> -0.344288128157
760 761 completed <epsilon> 0
761 762 <epsilon> が 0
762 763 <epsilon> 終了 0
763 0 <epsilon> し 0
0 765 is <epsilon> -0.366409159751
765 766 completed <epsilon> 0
766 767 <epsilon> が 0
767 768 <epsilon> 終了 0
768 769 <epsilon> し 0
769 0 <epsilon> た 0
0 771 is <epsilon> -0.425791804896
771 772 completed <epsilon> 0
772 773 <epsilon> が 0
773 774 <epsilon> 終了 0
774 0 <epsilon> する 0
0 776 is <epsilon> -0.227718530266
776 777 completed <epsilon> 0
777 778 <epsilon> が 0
778 779 <epsilon> 終了 0
779 0 <epsilon> さ 0
0 781 is <epsilon> -0.470468546833
781 782 completed <epsilon> 0
782 783 <epsilon> が 0
783 784 <epsilon> 完了 0
784 0 <epsilon> し 0
0 786 is <epsilon> -0.501204595035
786 787 completed <epsilon> 0
787 788 <epsilon> が 0
788 789 <epsilon> 完了 0
789 790 <epsilon> し 0
790 0 <epsilon> た 0
0 792 is <epsilon> -0.5414419946
792 793 completed <epsilon> 0
793 794 <epsilon> が 0
794 795 <epsilon> 完了 0
795 0 <epsilon> する 0
0 797 is <epsilon> -0.159005142557
797 798 completed <epsilon> 0
798 799 <epsilon> が 0
799 0 <epsilon> 終わ 0
0 801 is <epsilon> -0.314927335226
801 802 completed <epsilon> 0
802 803 <epsilon> が 0
803 804 <epsilon> 完成 0
804 0 <epsilon> し 0
0 806 is <epsilon> -0.510760171187
806 807 completed <epsilon> 0
807 808 <epsilon> が 0
808 809 <epsilon> 完成 0
809 0 <epsilon> する 0
0 811 is <epsilon> -0.304387226945
811 812 completed <epsilon> 0
812 813 <epsilon> が 0
813 814 <epsilon> 完成 0
814 0 <epsilon> さ 0
0 816 is <epsilon> -0.341804684712
816 817 completed <epsilon> 0
817 818 <epsilon> が 0
818 819 <epsilon> 完成 0
819 820 <epsilon> さ 0
820 0 <epsilon> れ 0
0 822 is <epsilon> -0.13143286455
822 823 completed <epsilon> 0
823 824 <epsilon> が 0
824 0 <epsilon> できあが 0
0 826 is <epsilon> -0.219577503872
826 827 completed <epsilon> 0
827 828 <epsilon> を 0
828 829 <epsilon> 終了 0
829 830 <epsilon> し 0
830 0 <epsilon> た 0
0 832 is <epsilon> -0.330251559885
832 833 completed <epsilon> 0
833 834 <epsilon> を 0
834 835 <epsilon> 終了 0
835 0 <epsilon> する 0
0 837 is <epsilon> 0.240744612605
837 838 completed <epsilon> 0
838 839 <epsilon> を 0
839 0 <epsilon> 得 0
0 841 is <epsilon> -0.207574281529
841 842 completed <epsilon> 0
842 843 <epsilon> を 0
843 0 <epsilon> 完了 0
0 845 is <epsilon> -0.286059465666
845 846 completed <epsilon> 0
846 847 <epsilon> を 0
847 848 <epsilon> 完了 0
848 849 <epsilon> し 0
849 0 <epsilon> た 0
0 851 is <epsilon> -0.250931208391
851 852 completed <epsilon> 0
852 853 <epsilon> を 0
853 854 <epsilon> 完了 0
854 0 <epsilon> する 0
0 856 is <epsilon> -0.265427048451
856 857 completed <epsilon> 0
857 858 <epsilon> を 0
858 859 <epsilon> 完了 0
859 860 <epsilon> さ 0
860 0 <epsilon> せ 0
0 862 is <epsilon> -0.261117943277
862 863 completed <epsilon> 0
863 864 <epsilon> を 0
864 865 <epsilon> 完成 0
865 0 <epsilon> する 0
0 867 is <epsilon> -0.275613783337
867 868 completed <epsilon> 0
868 869 <epsilon> を 0
869 870 <epsilon> 完成 0
870 871 <epsilon> さ 0
871 0 <epsilon> せ 0
0 873 is <epsilon> -0.220511928237
873 874 completed <epsilon> 0
874 875 <epsilon> 完成 0
875 876 <epsilon> を 0
876 0 <epsilon> 待 0
0 878 completed <epsilon> 0.00543910760675
878 879 . <epsilon> 0
879 880 <epsilon> 形成 0
880 881 <epsilon> する 0
881 0 <epsilon> 。 0
0 883 completed <epsilon> -0.0969462949883
883 884 . <epsilon> 0
884 885 <epsilon> 形成 0
885 886 <epsilon> する 0
886 887 <epsilon> こと 0
887 888 <epsilon> が 0
888 889 <epsilon> でき 0
889 890 <epsilon> る 0
890 0 <epsilon> 。 0
0 892 completed <epsilon> -0.0152114997455
892 893 . <epsilon> 0
893 894 <epsilon> 形成 0
894 895 <epsilon> さ 0
895 896 <epsilon> れ 0
896 897 <epsilon> る 0
897 0 <epsilon> 。 0
0 899 completed <epsilon> -0.438305167526
899 900 . <epsilon> 0
900 901 <epsilon> 終了 0
901 902 <epsilon> し 0
902 903 <epsilon> て 0
903 904 <epsilon> い 0
904 905 <epsilon> る 0
905 0 <epsilon> 。 0
0 907 completed <epsilon> -0.518331302835
907 908 . <epsilon> 0
908 909 <epsilon> 終了 0
909 910 <epsilon> する 0
910 0 <epsilon> 。 0
0 912 completed <epsilon> -0.37604729192
912 913 . <epsilon> 0
913 914 <epsilon> 終了 0
914 915 <epsilon> さ 0
915 916 <epsilon> れ 0
916 917 <epsilon> る 0
917 0 <epsilon> 。 0
0 919 completed <epsilon> 0.0688850585978
919 920 . <epsilon> 0
920 921 <epsilon> 得 0
921 922 <epsilon> る 0
922 0 <epsilon> 。 0
0 924 completed <epsilon> -0.552654281269
924 925 . <epsilon> 0
925 926 <epsilon> 完了 0
926 927 <epsilon> し 0
927 928 <epsilon> て 0
928 929 <epsilon> い 0
929 930 <epsilon> る 0
930 0 <epsilon> 。 0
0 932 completed <epsilon> -0.623770586339
932 933 . <epsilon> 0
933 934 <epsilon> 完了 0
934 935 <epsilon> する 0
935 0 <epsilon> 。 0
0 937 completed <epsilon> -0.0859748263484
937 938 . <epsilon> 0
938 939 <epsilon> 製造 0
939 940 <epsilon> する 0
940 941 <epsilon> こと 0
941 942 <epsilon> が 0
942 943 <epsilon> でき 0
943 944 <epsilon> る 0
944 0 <epsilon> 。 0
0 946 completed <epsilon> -0.421757156099
946 947 . <epsilon> 0
947 948 <epsilon> 完成 0
948 949 <epsilon> し 0
949 950 <epsilon> た 0
950 0 <epsilon> 。 0
0 952 completed <epsilon> -0.623868137611
952 953 . <epsilon> 0
953 954 <epsilon> 完成 0
954 955 <epsilon> する 0
955 0 <epsilon> 。 0
0 957 completed <epsilon> -0.447473337344
957 958 . <epsilon> 0
958 959 <epsilon> 完成 0
959 960 <epsilon> さ 0
960 961 <epsilon> せ 0
961 962 <epsilon> る 0
962 0 <epsilon> 。 0
0 964 completed <epsilon> -0.295690113772
964 965 . <epsilon> 0
965 966 <epsilon> できあが 0
966 967 <epsilon> る 0
967 0 <epsilon> 。 0
0 969 completed <epsilon> -0.264926715845
969 970 . <epsilon> 0
970 971 <epsilon> 出来上が 0
971 972 <epsilon> る 0
972 0 <epsilon> 。 0
0 974 thus <epsilon> 0.0175572960953
974 975 , <epsilon> 0
975 976 one <epsilon> 0
976 977 <epsilon> この 0
977 978 <epsilon> よう 0
978 979 <epsilon> に 0
979 980 <epsilon> 、 0
980 981 <epsilon> ひと 0
981 0 <epsilon> つ 0
0 983 thus <epsilon> -0.00321286448603
983 984 , <epsilon> 0
984 985 one <epsilon> 0
985 986 <epsilon> これ 0
986 987 <epsilon> に 0
987 988 <epsilon> よ 0
988 989 <epsilon> り 0
989 990 <epsilon> 、 0
990 991 <epsilon> １ 0
991 0 <epsilon> つ 0
0 993 thus <epsilon> 0.035543334186
993 994 , <epsilon> 0
994 995 one <epsilon> 0
995 996 <epsilon> 従 0
996 997 <epsilon> っ 0
997 998 <epsilon> て 0
998 999 <epsilon> 、 0
999 1000 <epsilon> １ 0
1000 0 <epsilon> 個 0
0 1002 operation <epsilon> -0.0233723593994
1002 1003 is <epsilon> 0
1003 1004 completed <epsilon> 0
1004 1005 <epsilon> が 0
1005 1006 <epsilon> 完了 0
1006 1007 <epsilon> し 0
1007 0 <epsilon> た 0
0 1009 operation <epsilon> -0.0361112540747
1009 1010 is <epsilon> 0
1010 1011 completed <epsilon> 0
1011 1012 <epsilon> が 0
1012 1013 <epsilon> 完了 0
1013 0 <epsilon> する 0
0 1015 operation <epsilon> 0.211265619257
1015 1016 is <epsilon> 0
1016 1017 completed <epsilon> 0
1017 1018 <epsilon> 動作 0
1018 1019 <epsilon> の 0
1019 0 <epsilon> 終了 0
0 1021 operation <epsilon> -0.256792644568
1021 1022 is <epsilon> 0
1022 1023 completed <epsilon> 0
1023 1024 <epsilon> 動作 0
1024 1025 <epsilon> は 0
1025 1026 <epsilon> 終了 0
1026 0 <epsilon> する 0
0 1028 operation <epsilon> -0.186899565734
1028 1029 is <epsilon> 0
1029 1030 completed <epsilon> 0
1030 1031 <epsilon> 動作 0
1031 1032 <epsilon> が 0
1032 0 <epsilon> 終了 0
0 1034 operation <epsilon> -0.228596427809
1034 1035 is <epsilon> 0
1035 1036 completed <epsilon> 0
1036 1037 <epsilon> 動作 0
1037 1038 <epsilon> が 0
1038 1039 <epsilon> 終了 0
1039 0 <epsilon> し 0
0 1041 operation <epsilon> -0.336285982205
1041 1042 is <epsilon> 0
1042 1043 completed <epsilon> 0
1043 1044 <epsilon> 動作 0
1044 1045 <epsilon> が 0
1045 1046 <epsilon> 終了 0
1046 0 <epsilon> する 0
0 1048 operation <epsilon> -0.386440588742
1048 1049 is <epsilon> 0
1049 1050 completed <epsilon> 0
1050 1051 <epsilon> 動作 0
1051 1052 <epsilon> が 0
1052 1053 <epsilon> 完了 0
1053 0 <epsilon> し 0
0 1055 operation <epsilon> -0.46246640088
1055 1056 is <epsilon> 0
1056 1057 completed <epsilon> 0
1057 1058 <epsilon> 動作 0
1058 1059 <epsilon> が 0
1059 1060 <epsilon> 完了 0
1060 0 <epsilon> する 0
0 1062 operation <epsilon> -0.149342931819
1062 1063 is <epsilon> 0
1063 1064 completed <epsilon> 0
1064 1065 <epsilon> 動作 0
1065 1066 <epsilon> が 0
1066 0 <epsilon> 終わ 0
0 1068 operation <epsilon> -0.228420193508
1068 1069 is <epsilon> 0
1069 1070 completed <epsilon> 0
1070 1071 <epsilon> 動作 0
1071 1072 <epsilon> が 0
1072 1073 <epsilon> 完結 0
1073 0 <epsilon> する 0
0 1075 operation <epsilon> -0.292993432341
1075 1076 is <epsilon> 0
1076 1077 completed <epsilon> 0
1077 1078 <epsilon> 動作 0
1078 1079 <epsilon> を 0
1079 1080 <epsilon> 終了 0
1080 0 <epsilon> する 0
0 1082 operation <epsilon> -0.18928287592
1082 1083 is <epsilon> 0
1083 1084 completed <epsilon> 0
1084 1085 <epsilon> 動作 0
1085 1086 <epsilon> を 0
1086 1087 <epsilon> 終了 0
1087 1088 <epsilon> さ 0
1088 0 <epsilon> せ 0
0 1090 operation <epsilon> -0.239608932864
1090 1091 is <epsilon> 0
1091 1092 completed <epsilon> 0
1092 1093 <epsilon> 動作 0
1093 1094 <epsilon> を 0
1094 1095 <epsilon> 完了 0
1095 0 <epsilon> し 0
0 1097 operation <epsilon> -0.241268997651
1097 1098 is <epsilon> 0
1098 1099 completed <epsilon> 0
1099 1100 <epsilon> 動作 0
1100 1101 <epsilon> を 0
1101 1102 <epsilon> 完了 0
1102 0 <epsilon> する 0
0 1104 operation <epsilon> -0.163317309665
1104 1105 is <epsilon> 0
1105 1106 completed <epsilon> 0
1106 1107 <epsilon> 作業 0
1107 1108 <epsilon> は 0
1108 1109 <epsilon> 終了 0
1109 0 <epsilon> し 0
0 1111 operation <epsilon> -0.183592184296
1111 1112 is <epsilon> 0
1112 1113 completed <epsilon> 0
1113 1114 <epsilon> 作業 0
1114 1115 <epsilon> は 0
1115 1116 <epsilon> 完了 0
1116 0 <epsilon> する 0
0 1118 operation <epsilon> -0.203263119487
1118 1119 is <epsilon> 0
1119 1120 completed <epsilon> 0
1120 1121 <epsilon> 作業 0
1121 1122 <epsilon> が 0
1122 1123 <epsilon> 完了 0
1123 0 <epsilon> し 0
0 1125 operation <epsilon> -0.211540243204
1125 1126 is <epsilon> 0
1126 1127 completed <epsilon> 0
1127 1128 <epsilon> 作業 0
1128 1129 <epsilon> が 0
1129 1130 <epsilon> 全て 0
1130 1131 <epsilon> 完了 0
1131 0 <epsilon> し 0
0 1133 operation <epsilon> -0.0829717657436
1133 1134 is <epsilon> 0
1134 1135 completed <epsilon> 0
1135 1136 <epsilon> 作業 0
1136 1137 <epsilon> を 0
1137 1138 <epsilon> 終了 0
1138 0 <epsilon> する 0
0 1140 operation <epsilon> -0.14779366275
1140 1141 is <epsilon> 0
1141 1142 completed <epsilon> 0
1142 1143 <epsilon> 作業 0
1143 1144 <epsilon> を 0
1144 1145 <epsilon> 完了 0
1145 0 <epsilon> し 0
0 1147 operation <epsilon> -0.149453727537
1147 1148 is <epsilon> 0
1148 1149 completed <epsilon> 0
1149 1150 <epsilon> 作業 0
1150 1151 <epsilon> を 0
1151 1152 <epsilon> 完了 0
1152 0 <epsilon> する 0
0 1154 operation <epsilon> -0.359259024511
1154 1155 is <epsilon> 0
1155 1156 completed <epsilon> 0
1156 1157 <epsilon> 操作 0
1157 1158 <epsilon> が 0
1158 1159 <epsilon> 完了 0
1159 1160 <epsilon> し 0
1160 0 <epsilon> た 0
0 1162 is <epsilon> -0.264189375362
1162 1163 completed <epsilon> 0
1163 1164 . <epsilon> 0
1164 1165 <epsilon> は 0
1165 1166 <epsilon> 終了 0
1166 1167 <epsilon> する 0
1167 0 <epsilon> 。 0
0 1169 is <epsilon> -0.378538489106
1169 1170 completed <epsilon> 0
1170 1171 . <epsilon> 0
1171 1172 <epsilon> は 0
1172 1173 <epsilon> 完了 0
1173 1174 <epsilon> する 0
1174 0 <epsilon> 。 0
0 1176 is <epsilon> 0.00386739052831
1176 1177 completed <epsilon> 0
1177 1178 . <epsilon> 0
1178 1179 <epsilon> し 0
1179 1180 <epsilon> て 0
1180 1181 <epsilon> 完成 0
1181 1182 <epsilon> する 0
1182 0 <epsilon> 。 0
0 1184 is <epsilon> -0.393261740375
1184 1185 completed <epsilon> 0
1185 1186 . <epsilon> 0
1186 1187 <epsilon> し 0
1187 1188 <epsilon> て 0
1188 1189 <epsilon> 完成 0
1189 1190 <epsilon> さ 0
1190 1191 <epsilon> れ 0
1191 1192 <epsilon> る 0
1192 0 <epsilon> 。 0
0 1194 is <epsilon> 0.179975507117
1194 1195 completed <epsilon> 0
1195 1196 . <epsilon> 0
1196 1197 <epsilon> こと 0
1197 1198 <epsilon> が 0
1198 1199 <epsilon> でき 0
1199 1200 <epsilon> る 0
1200 0 <epsilon> 。 0
0 1202 is <epsilon> 0.022215809327
1202 1203 completed <epsilon> 0
1203 1204 . <epsilon> 0
1204 1205 <epsilon> が 0
1205 1206 <epsilon> 形成 0
1206 1207 <epsilon> さ 0
1207 1208 <epsilon> れ 0
1208 1209 <epsilon> る 0
1209 0 <epsilon> 。 0
0 1211 is <epsilon> -0.471393476902
1211 1212 completed <epsilon> 0
1212 1213 . <epsilon> 0
1213 1214 <epsilon> が 0
1214 1215 <epsilon> 終了 0
1215 1216 <epsilon> する 0
1216 0 <epsilon> 。 0
0 1218 is <epsilon> -0.40495341045
1218 1219 completed <epsilon> 0
1219 1220 . <epsilon> 0
1220 1221 <epsilon> が 0
1221 1222 <epsilon> 終了 0
1222 1223 <epsilon> さ 0
1223 1224 <epsilon> れ 0
1224 1225 <epsilon> る 0
1225 0 <epsilon> 。 0
0 1227 is <epsilon> 0.0763022321884
1227 1228 completed <epsilon> 0
1228 1229 . <epsilon> 0
1229 1230 <epsilon> が 0
1230 1231 <epsilon> 得 0
1231 1232 <epsilon> られ 0
1232 1233 <epsilon> る 0
1233 0 <epsilon> 。 0
0 1235 is <epsilon> -0.582437310351
1235 1236 completed <epsilon> 0
1236 1237 . <epsilon> 0
1237 1238 <epsilon> が 0
1238 1239 <epsilon> 完了 0
1239 1240 <epsilon> する 0
1240 0 <epsilon> 。 0
0 1242 is <epsilon> -0.613190437046
1242 1243 completed <epsilon> 0
1243 1244 . <epsilon> 0
1244 1245 <epsilon> が 0
1245 1246 <epsilon> 完成 0
1246 1247 <epsilon> する 0
1247 0 <epsilon> 。 0
0 1249 is <epsilon> -0.42419467878
1249 1250 completed <epsilon> 0
1250 1251 . <epsilon> 0
1251 1252 <epsilon> が 0
1252 1253 <epsilon> 完成 0
1253 1254 <epsilon> さ 0
1254 1255 <epsilon> れ 0
1255 1256 <epsilon> た 0
1256 0 <epsilon> 。 0
0 1258 is <epsilon> -0.506650878668
1258 1259 completed <epsilon> 0
1259 1260 . <epsilon> 0
1260 1261 <epsilon> が 0
1261 1262 <epsilon> 完成 0
1262 1263 <epsilon> さ 0
1263 1264 <epsilon> れ 0
1264 1265 <epsilon> る 0
1265 0 <epsilon> 。 0
0 1267 is <epsilon> -0.223383135016
1267 1268 completed <epsilon> 0
1268 1269 . <epsilon> 0
1269 1270 <epsilon> が 0
1270 1271 <epsilon> できあが 0
1271 1272 <epsilon> る 0
1272 0 <epsilon> 。 0
0 1274 is <epsilon> -0.367771796615
1274 1275 completed <epsilon> 0
1275 1276 . <epsilon> 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 終了 0
1278 1279 <epsilon> する 0
1279 0 <epsilon> 。 0
0 1281 is <epsilon> -0.387895079539
1281 1282 completed <epsilon> 0
1282 1283 . <epsilon> 0
1283 1284 <epsilon> を 0
1284 1285 <epsilon> 完了 0
1285 1286 <epsilon> する 0
1286 0 <epsilon> 。 0
0 1288 is <epsilon> -0.0877107951344
1288 1289 completed <epsilon> 0
1289 1290 . <epsilon> 0
1290 1291 <epsilon> を 0
1291 1292 <epsilon> 製造 0
1292 1293 <epsilon> する 0
1293 1294 <epsilon> こと 0
1294 1295 <epsilon> が 0
1295 1296 <epsilon> でき 0
1296 1297 <epsilon> る 0
1297 0 <epsilon> 。 0
0 1299 is <epsilon> -0.415431205752
1299 1300 completed <epsilon> 0
1300 1301 . <epsilon> 0
1301 1302 <epsilon> を 0
1302 1303 <epsilon> 完成 0
1303 1304 <epsilon> さ 0
1304 1305 <epsilon> せ 0
1305 1306 <epsilon> る 0
1306 0 <epsilon> 。 0
0 1308 is <epsilon> -0.361379054594
1308 1309 completed <epsilon> 0
1309 1310 . <epsilon> 0
1310 1311 <epsilon> 製造 0
1311 1312 <epsilon> が 0
1312 1313 <epsilon> 完了 0
1313 1314 <epsilon> する 0
1314 0 <epsilon> 。 0
0 1316 operation <epsilon> 0.0131961525813
1316 1317 is <epsilon> 0
1317 1318 completed <epsilon> 0
1318 1319 . <epsilon> 0
1319 1320 <epsilon> が 0
1320 1321 <epsilon> 完了 0
1321 1322 <epsilon> する 0
1322 0 <epsilon> 。 0
0 1324 operation <epsilon> -0.255352389862
1324 1325 is <epsilon> 0
1325 1326 completed <epsilon> 0
1326 1327 . <epsilon> 0
1327 1328 <epsilon> 動作 0
1328 1329 <epsilon> は 0
1329 1330 <epsilon> 終了 0
1330 1331 <epsilon> する 0
1331 0 <epsilon> 。 0
0 1333 operation <epsilon> -0.228816237891
1333 1334 is <epsilon> 0
1334 1335 completed <epsilon> 0
1335 1336 . <epsilon> 0
1336 1337 <epsilon> 動作 0
1337 1338 <epsilon> が 0
1338 1339 <epsilon> 終了 0
1339 1340 <epsilon> する 0
1340 0 <epsilon> 。 0
0 1342 operation <epsilon> -0.401327689292
1342 1343 is <epsilon> 0
1343 1344 completed <epsilon> 0
1344 1345 . <epsilon> 0
1345 1346 <epsilon> 動作 0
1346 1347 <epsilon> が 0
1347 1348 <epsilon> 完了 0
1348 1349 <epsilon> する 0
1349 0 <epsilon> 。 0
0 1351 operation <epsilon> -0.291553177635
1351 1352 is <epsilon> 0
1352 1353 completed <epsilon> 0
1353 1354 . <epsilon> 0
1354 1355 <epsilon> 動作 0
1355 1356 <epsilon> を 0
1356 1357 <epsilon> 終了 0
1357 1358 <epsilon> する 0
1358 0 <epsilon> 。 0
0 1360 operation <epsilon> -0.239828742945
1360 1361 is <epsilon> 0
1361 1362 completed <epsilon> 0
1362 1363 . <epsilon> 0
1363 1364 <epsilon> 動作 0
1364 1365 <epsilon> を 0
1365 1366 <epsilon> 完了 0
1366 1367 <epsilon> する 0
1367 0 <epsilon> 。 0
0 1369 operation <epsilon> -0.18215192959
1369 1370 is <epsilon> 0
1370 1371 completed <epsilon> 0
1371 1372 . <epsilon> 0
1372 1373 <epsilon> 作業 0
1373 1374 <epsilon> は 0
1374 1375 <epsilon> 完了 0
1375 1376 <epsilon> する 0
1376 0 <epsilon> 。 0
0 1378 operation <epsilon> -0.331827894947
1378 1379 is <epsilon> 0
1379 1380 completed <epsilon> 0
1380 1381 . <epsilon> 0
1381 1382 <epsilon> 作業 0
1382 1383 <epsilon> が 0
1383 1384 <epsilon> 完了 0
1384 1385 <epsilon> し 0
1385 1386 <epsilon> て 0
1386 1387 <epsilon> い 0
1387 1388 <epsilon> る 0
1388 0 <epsilon> 。 0
0 1390 operation <epsilon> -0.0815315110378
1390 1391 is <epsilon> 0
1391 1392 completed <epsilon> 0
1392 1393 . <epsilon> 0
1393 1394 <epsilon> 作業 0
1394 1395 <epsilon> を 0
1395 1396 <epsilon> 終了 0
1396 1397 <epsilon> する 0
1397 0 <epsilon> 。 0
0 1399 operation <epsilon> -0.14801347283
1399 1400 is <epsilon> 0
1400 1401 completed <epsilon> 0
1401 1402 . <epsilon> 0
1402 1403 <epsilon> 作業 0
1403 1404 <epsilon> を 0
1404 1405 <epsilon> 完了 0
1405 1406 <epsilon> する 0
1406 0 <epsilon> 。 0
0
