0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 drain 物 0.312585919298
0 0 drain 排出 -0.141075817051
0 0 drain 排水 -0.221366514222
0 13 drain <epsilon> -0.398858054469
13 14 <epsilon> ソース 0
14 15 <epsilon> ・ 0
15 0 <epsilon> ドレイン 0
0 0 drain ドレイン -0.75048939395
0 0 drain ゲート 0.267220076589
0 0 drain ドレン -0.381765782426
0 0 drain イレン -0.328691053951
0 0 drain ノードレイン -0.287192341566
0 0 drain 集水 -0.138346854854
0 0 drain ドレ -0.317256429548
0 0 drain 排液 -0.247499610422
0 0 drain ドレーン -0.290804611837
0 0 potential 電位 -0.743456450338
0 0 potential ポテンシャル -0.396613851884
0 0 potential 電圧 0.0042096962998
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 17 of <epsilon> -0.198772061571
17 18 <epsilon> に 0
18 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 20 nmos <epsilon> -0.202189095962
20 21 <epsilon> ｎ 0
21 0 <epsilon> 型 0
0 23 nmos <epsilon> -0.615677796221
23 24 <epsilon> ｎ 0
24 0 <epsilon> ｍｏｓ 0
0 26 nmos <epsilon> -0.321761887091
26 27 <epsilon> ｎ 0
27 28 <epsilon> ｍｏｓ 0
28 0 <epsilon> 型 0
0 30 nmos <epsilon> -0.33074872847
30 31 <epsilon> ｎ 0
31 32 <epsilon> チャネル 0
32 0 <epsilon> ｍｏｓ 0
0 34 nmos <epsilon> -0.393379758295
34 35 <epsilon> ｎ 0
35 0 <epsilon> mos 0
0 0 nmos ｍｏｓ -0.503606494613
0 37 nmos <epsilon> -0.479262305688
37 38 <epsilon> n 0
38 0 <epsilon> mos 0
0 40 nmos <epsilon> -0.331595611311
40 41 <epsilon> チャネル 0
41 0 <epsilon> ｍｏｓ 0
0 0 nmos mos -0.389854536377
0 0 nmos ｐｍｏｓ 0.0238345581525
0 0 transistor トランジスタ -0.737090643767
0 0 transistor ｍｏｓ -0.0613586091725
0 0 53 １４ 0.25826980124
0 0 53 ５３ -0.74291787449
0 0 53 53 -0.486713381115
0 0 53 ８３ 0.242222115075
0 0 53 ホール 0.307355196509
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 43 provided <epsilon> -0.152656590856
43 44 <epsilon> て 0
44 0 <epsilon> い 0
0 46 provided <epsilon> -0.442938265421
46 47 <epsilon> て 0
47 48 <epsilon> 設け 0
48 0 <epsilon> られ 0
0 50 provided <epsilon> -0.44189522401
50 51 <epsilon> て 0
51 52 <epsilon> 設け 0
52 53 <epsilon> られ 0
53 0 <epsilon> て 0
0 55 provided <epsilon> -0.328118334126
55 56 <epsilon> て 0
56 57 <epsilon> 配設 0
57 58 <epsilon> さ 0
58 0 <epsilon> れ 0
0 60 provided <epsilon> -0.246189877677
60 61 <epsilon> て 0
61 62 <epsilon> 配置 0
62 63 <epsilon> さ 0
63 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 65 provided <epsilon> -0.152656590856
65 66 <epsilon> い 0
66 0 <epsilon> て 0
0 68 provided <epsilon> -0.0814060987795
68 69 <epsilon> れ 0
69 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 71 provided <epsilon> -0.263969054749
71 72 <epsilon> さ 0
72 73 <epsilon> れ 0
73 74 <epsilon> て 0
74 0 <epsilon> い 0
0 76 provided <epsilon> -0.094775972966
76 77 <epsilon> 持 0
77 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 79 provided <epsilon> -0.270249539798
79 80 <epsilon> 備え 0
80 0 <epsilon> て 0
0 82 provided <epsilon> -0.311729879135
82 83 <epsilon> 備え 0
83 84 <epsilon> て 0
84 0 <epsilon> い 0
0 86 provided <epsilon> -0.28341712802
86 87 <epsilon> 備え 0
87 0 <epsilon> られ 0
0 89 provided <epsilon> -0.419588729846
89 90 <epsilon> 備え 0
90 91 <epsilon> られ 0
91 92 <epsilon> て 0
92 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 94 provided <epsilon> -0.388051267687
94 95 <epsilon> 設け 0
95 0 <epsilon> た 0
0 97 provided <epsilon> -0.481506731455
97 98 <epsilon> 設け 0
98 0 <epsilon> て 0
0 100 provided <epsilon> -0.413936467643
100 101 <epsilon> 設け 0
101 102 <epsilon> て 0
102 103 <epsilon> お 0
103 0 <epsilon> い 0
0 105 provided <epsilon> -0.53838867703
105 106 <epsilon> 設け 0
106 0 <epsilon> られ 0
0 108 provided <epsilon> -0.510990197885
108 109 <epsilon> 設け 0
109 110 <epsilon> られ 0
110 0 <epsilon> た 0
0 112 provided <epsilon> -0.659476985714
112 113 <epsilon> 設け 0
113 114 <epsilon> られ 0
114 115 <epsilon> て 0
115 0 <epsilon> い 0
0 117 provided <epsilon> -0.414641360388
117 118 <epsilon> 設け 0
118 119 <epsilon> られ 0
119 120 <epsilon> て 0
120 0 <epsilon> お 0
0 122 provided <epsilon> -0.249005665438
122 123 <epsilon> 配設 0
123 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 125 provided <epsilon> -0.379032416155
125 126 <epsilon> 配置 0
126 127 <epsilon> さ 0
127 128 <epsilon> れ 0
128 129 <epsilon> て 0
129 0 <epsilon> い 0
0 131 provided <epsilon> -0.271953220361
131 132 <epsilon> 与え 0
132 0 <epsilon> られ 0
0 134 provided <epsilon> -0.357044289776
134 135 <epsilon> 取り付け 0
135 136 <epsilon> られ 0
136 137 <epsilon> て 0
137 0 <epsilon> い 0
0 139 provided <epsilon> -0.250009084688
139 140 <epsilon> 設置 0
140 141 <epsilon> さ 0
141 0 <epsilon> れ 0
0 143 provided <epsilon> -0.155406253858
143 144 <epsilon> 搭載 0
144 145 <epsilon> さ 0
145 146 <epsilon> れ 0
146 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 148 to <epsilon> -0.295636509303
148 149 <epsilon> に 0
149 0 <epsilon> し 0
0 151 to <epsilon> -0.318321248133
151 152 <epsilon> に 0
152 153 <epsilon> 対 0
153 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 gate 回路 0.0834062323177
0 0 gate ゲート -0.756354928359
0 155 gate <epsilon> -0.373741182107
155 156 <epsilon> ゲート 0
156 0 <epsilon> 型 0
0 0 gate ファゲート -0.375355568964
0 0 gate 湯口 -0.256474572074
0 158 electrodes <epsilon> -0.383037098695
158 159 <epsilon> 用 0
159 0 <epsilon> 電極 0
0 0 electrodes 端子 0.138672764555
0 0 electrodes 端 0.173690024956
0 0 electrodes 電極 -0.658499149015
0 161 electrodes <epsilon> -0.278558823602
161 162 <epsilon> 電極 0
162 0 <epsilon> パターン 0
0 0 electrodes 配線 0.288562343352
0 0 electrodes 領域 0.32589763867
0 0 electrodes もと 0.11804270325
0 0 electrodes 電極板 0.071387861866
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 164 a <epsilon> -0.318837205442
164 165 <epsilon> 、 0
165 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 167 a <epsilon> -0.394784284908
167 168 <epsilon> は 0
168 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 170 a <epsilon> -0.331913737134
170 171 <epsilon> また 0
171 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 173 pmos <epsilon> -0.418384676409
173 174 <epsilon> ｐ 0
174 0 <epsilon> ｍｏｓ 0
0 0 pmos p -0.283675383375
0 176 pmos <epsilon> -0.426550588816
176 177 <epsilon> p 0
177 0 <epsilon> mos 0
0 0 pmos ｍｏｓ -0.322702680157
0 0 pmos pmos -0.517203866294
0 0 pmos ｐｍｏｓ -0.709501889717
0 0 55 （ 0.40571698045
0 179 55 <epsilon> -0.370395265296
179 180 <epsilon> （ 0
180 0 <epsilon> ５５ 0
0 0 55 ５ 0.325688574406
0 0 55 ６６ 0.265343412987
0 0 55 ４９ 0.188979834044
0 0 55 55 -0.430675375892
0 0 55 ５５ -0.745910332643
0 0 55 ５９ 0.221553491928
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 182 and <epsilon> -0.362894904947
182 183 <epsilon> と 0
183 184 <epsilon> し 0
184 0 <epsilon> 、 0
0 186 and <epsilon> -0.377086383393
186 187 <epsilon> と 0
187 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 189 and <epsilon> -0.266404585731
189 190 <epsilon> り 0
190 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 192 an <epsilon> -0.298921033099
192 193 <epsilon> は 0
193 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 56 を 0.570474952606
0 195 56 <epsilon> -0.373521296882
195 196 <epsilon> 部 0
196 0 <epsilon> ５６ 0
0 0 56 ３２ 0.336979945783
0 0 56 ６０ 0.273526152802
0 0 56 ５２ 0.239666972727
0 0 56 56 -0.424349980853
0 0 56 ５６ -0.747094314577
0 0 56 、５６ -0.354328427974
0 198 . <epsilon> -0.375910059303
198 199 <epsilon> た 0
199 0 <epsilon> 。 0
0 201 . <epsilon> -0.562221644802
201 202 <epsilon> する 0
202 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 204 . <epsilon> -0.523203303824
204 205 <epsilon> い 0
205 0 <epsilon> 。 0
0 207 . <epsilon> -0.676861558723
207 208 <epsilon> い 0
208 209 <epsilon> る 0
209 0 <epsilon> 。 0
0 211 . <epsilon> -0.409364097434
211 212 <epsilon> い 0
212 213 <epsilon> く 0
213 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 215 . <epsilon> -0.701480193426
215 216 <epsilon> る 0
216 0 <epsilon> 。 0
0 218 . <epsilon> -0.38263184465
218 219 <epsilon> う 0
219 0 <epsilon> 。 0
0 221 . <epsilon> -0.607022304154
221 222 <epsilon> あ 0
222 223 <epsilon> る 0
223 0 <epsilon> 。 0
0 225 the <epsilon> 0.312167486873
225 226 drain <epsilon> 0
226 227 <epsilon> 、 0
227 0 <epsilon> 逆 0
0 229 the <epsilon> -0.544928925691
229 230 drain <epsilon> 0
230 231 <epsilon> 、 0
231 0 <epsilon> ドレイン 0
0 233 the <epsilon> -0.330244164045
233 234 drain <epsilon> 0
234 235 <epsilon> た 0
235 0 <epsilon> ドレイン 0
0 237 the <epsilon> -0.305712757094
237 238 drain <epsilon> 0
238 239 <epsilon> その 0
239 0 <epsilon> ドレイン 0
0 241 the <epsilon> -0.469085689177
241 242 drain <epsilon> 0
242 243 <epsilon> の 0
243 0 <epsilon> ドレイン 0
0 245 the <epsilon> -0.471447172286
245 246 drain <epsilon> 0
246 247 <epsilon> は 0
247 248 <epsilon> 、 0
248 0 <epsilon> ドレイン 0
0 250 the <epsilon> -0.371210144406
250 251 drain <epsilon> 0
251 252 <epsilon> は 0
252 0 <epsilon> ドレイン 0
0 254 the <epsilon> -0.192424802929
254 255 drain <epsilon> 0
255 256 <epsilon> また 0
256 257 <epsilon> 、 0
257 0 <epsilon> 排水 0
0 259 the <epsilon> -0.431003191769
259 260 drain <epsilon> 0
260 261 <epsilon> また 0
261 262 <epsilon> 、 0
262 0 <epsilon> ドレイン 0
0 264 the <epsilon> -0.347423208145
264 265 drain <epsilon> 0
265 266 <epsilon> また 0
266 267 <epsilon> は 0
267 0 <epsilon> ドレイン 0
0 269 the <epsilon> -0.369012651706
269 270 drain <epsilon> 0
270 271 <epsilon> さらに 0
271 272 <epsilon> 、 0
272 0 <epsilon> ドレイン 0
0 274 the <epsilon> -0.378670669177
274 275 drain <epsilon> 0
275 276 <epsilon> なお 0
276 277 <epsilon> 、 0
277 0 <epsilon> ドレイン 0
0 279 the <epsilon> -0.282136795418
279 280 drain <epsilon> 0
280 281 <epsilon> この 0
281 0 <epsilon> ドレン 0
0 283 the <epsilon> -0.368480575313
283 284 drain <epsilon> 0
284 285 <epsilon> 前記 0
285 0 <epsilon> ドレイン 0
0 287 the <epsilon> -0.291616761203
287 288 drain <epsilon> 0
288 289 <epsilon> に 0
289 0 <epsilon> ドレイン 0
0 291 the <epsilon> -0.339898535325
291 292 drain <epsilon> 0
292 293 <epsilon> 上記 0
293 0 <epsilon> ドレイン 0
0 295 the <epsilon> -0.331364811165
295 296 drain <epsilon> 0
296 297 <epsilon> ドレイン 0
297 0 <epsilon> の 0
0 299 the <epsilon> -0.441549388938
299 300 drain <epsilon> 0
300 301 <epsilon> ドレイン 0
301 0 <epsilon> は 0
0 303 drain <epsilon> -0.397838065189
303 304 potential <epsilon> 0
304 305 <epsilon> ドレイン 0
305 0 <epsilon> 電位 0
0 307 drain <epsilon> 0.14304928952
307 308 potential <epsilon> 0
308 309 <epsilon> ドレイン 0
309 0 <epsilon> 電圧 0
0 311 potential <epsilon> -0.621471153281
311 312 of <epsilon> 0
312 313 <epsilon> の 0
313 0 <epsilon> 電位 0
0 315 potential <epsilon> -0.458146368713
315 316 of <epsilon> 0
316 317 <epsilon> の 0
317 318 <epsilon> 電位 0
318 0 <epsilon> を 0
0 320 potential <epsilon> 0.0864441504949
320 321 of <epsilon> 0
321 322 <epsilon> の 0
322 323 <epsilon> 出力 0
323 0 <epsilon> 電圧 0
0 325 potential <epsilon> 0.377776619386
325 326 of <epsilon> 0
326 327 <epsilon> を 0
327 0 <epsilon> “ 0
0 329 potential <epsilon> -0.394190356742
329 330 of <epsilon> 0
330 331 <epsilon> 電位 0
331 0 <epsilon> の 0
0 333 potential <epsilon> -0.0929846818984
333 334 of <epsilon> 0
334 335 <epsilon> 電位 0
335 0 <epsilon> で 0
0 337 potential <epsilon> -0.267899992396
337 338 of <epsilon> 0
338 339 <epsilon> 電位 0
339 0 <epsilon> が 0
0 341 potential <epsilon> -0.343067831233
341 342 of <epsilon> 0
342 343 <epsilon> 電位 0
343 0 <epsilon> を 0
0 345 potential <epsilon> 0.259145794615
345 346 of <epsilon> 0
346 347 <epsilon> 電圧 0
347 0 <epsilon> が 0
0 349 of <epsilon> -0.53234745889
349 350 the <epsilon> 0
350 0 <epsilon> の 0
0 352 of <epsilon> 0.0275352973106
352 353 the <epsilon> 0
353 0 <epsilon> は 0
0 355 of <epsilon> -0.142010557915
355 356 the <epsilon> 0
356 357 <epsilon> に 0
357 358 <epsilon> よ 0
358 359 <epsilon> り 0
359 0 <epsilon> 、 0
0 361 the <epsilon> -0.507086111842
361 362 nmos <epsilon> 0
362 363 <epsilon> 、 0
363 364 <epsilon> ｎ 0
364 0 <epsilon> ｍｏｓ 0
0 366 the <epsilon> -0.373461105388
366 367 nmos <epsilon> 0
367 368 <epsilon> 、 0
368 369 <epsilon> ｎ 0
369 370 <epsilon> チャネル 0
370 0 <epsilon> ｍｏｓ 0
0 372 the <epsilon> -0.376172369318
372 373 nmos <epsilon> 0
373 374 <epsilon> 、 0
374 375 <epsilon> n 0
375 0 <epsilon> mos 0
0 377 the <epsilon> -0.316695877095
377 378 nmos <epsilon> 0
378 379 <epsilon> た 0
379 380 <epsilon> ｎ 0
380 0 <epsilon> ｍｏｓ 0
0 382 the <epsilon> -0.322188628974
382 383 nmos <epsilon> 0
383 384 <epsilon> の 0
384 385 <epsilon> ｎ 0
385 0 <epsilon> ｍｏｓ 0
0 387 the <epsilon> -0.266299658314
387 388 nmos <epsilon> 0
388 389 <epsilon> は 0
389 390 <epsilon> ｎ 0
390 0 <epsilon> ｍｏｓ 0
0 392 the <epsilon> -0.326092705678
392 393 nmos <epsilon> 0
393 394 <epsilon> また 0
394 395 <epsilon> 、 0
395 396 <epsilon> ｎ 0
396 0 <epsilon> ｍｏｓ 0
0 398 the <epsilon> -0.255405429964
398 399 nmos <epsilon> 0
399 400 <epsilon> この 0
400 401 <epsilon> ｎ 0
401 0 <epsilon> ｍｏｓ 0
0 403 the <epsilon> -0.226849798478
403 404 nmos <epsilon> 0
404 405 <epsilon> と 0
405 406 <epsilon> ｎ 0
406 0 <epsilon> ｍｏｓ 0
0 408 the <epsilon> -0.319224241095
408 409 nmos <epsilon> 0
409 410 <epsilon> り 0
410 411 <epsilon> 、 0
411 412 <epsilon> ｎ 0
412 0 <epsilon> ｍｏｓ 0
0 414 the <epsilon> -0.205573146962
414 415 nmos <epsilon> 0
415 416 <epsilon> から 0
416 417 <epsilon> ｎ 0
417 0 <epsilon> ｍｏｓ 0
0 419 the <epsilon> -0.208706090405
419 420 nmos <epsilon> 0
420 421 <epsilon> が 0
421 422 <epsilon> ｎ 0
422 0 <epsilon> ｍｏｓ 0
0 424 the <epsilon> -0.330722353133
424 425 nmos <epsilon> 0
425 426 <epsilon> 上記 0
426 427 <epsilon> ｎ 0
427 0 <epsilon> ｍｏｓ 0
0 429 the <epsilon> -0.0782490343082
429 430 nmos <epsilon> 0
430 0 <epsilon> ｎ 0
0 432 the <epsilon> -0.519623565662
432 433 nmos <epsilon> 0
433 434 <epsilon> ｎ 0
434 0 <epsilon> ｍｏｓ 0
0 436 the <epsilon> -0.221403288886
436 437 nmos <epsilon> 0
437 438 <epsilon> ｎ 0
438 439 <epsilon> チャネル 0
439 0 <epsilon> ｍｏｓ 0
0 441 the <epsilon> -0.187019848046
441 442 nmos <epsilon> 0
442 443 <epsilon> p 0
443 0 <epsilon> mos 0
0 445 the <epsilon> -0.448461492768
445 446 nmos <epsilon> 0
446 447 <epsilon> n 0
447 0 <epsilon> mos 0
0 449 nmos <epsilon> -0.138556802978
449 450 transistor <epsilon> 0
450 451 <epsilon> ｎ 0
451 0 <epsilon> ｍｏｓ 0
0 453 nmos <epsilon> -0.632229574951
453 454 transistor <epsilon> 0
454 455 <epsilon> ｎ 0
455 456 <epsilon> ｍｏｓ 0
456 0 <epsilon> トランジスタ 0
0 458 nmos <epsilon> -0.462841405233
458 459 transistor <epsilon> 0
459 460 <epsilon> ｎ 0
460 461 <epsilon> チャネル 0
461 462 <epsilon> ｍｏｓ 0
462 0 <epsilon> トランジスタ 0
0 464 nmos <epsilon> 0.0266698626131
464 465 transistor <epsilon> 0
465 0 <epsilon> ｍｏｓ 0
0 467 nmos <epsilon> -0.54070741371
467 468 transistor <epsilon> 0
468 469 <epsilon> ｍｏｓ 0
469 0 <epsilon> トランジスタ 0
0 471 nmos <epsilon> -0.465552669163
471 472 transistor <epsilon> 0
472 473 <epsilon> n 0
473 474 <epsilon> mos 0
474 0 <epsilon> トランジスタ 0
0 476 nmos <epsilon> -0.372422676339
476 477 transistor <epsilon> 0
477 478 <epsilon> mos 0
478 0 <epsilon> トランジスタ 0
0 480 transistor <epsilon> 0.118731045773
480 481 53 <epsilon> 0
481 482 <epsilon> トランジスタ 0
482 0 <epsilon> ５４ 0
0 484 transistor <epsilon> -0.640440627284
484 485 53 <epsilon> 0
485 486 <epsilon> トランジスタ 0
486 0 <epsilon> ５３ 0
0 488 transistor <epsilon> -0.324378662326
488 489 53 <epsilon> 0
489 490 <epsilon> トランジスタ 0
490 491 <epsilon> ｔｐ 0
491 0 <epsilon> ５３ 0
0 493 53 <epsilon> 0.0707943804594
493 494 is <epsilon> 0
494 495 <epsilon> ５３ 0
495 0 <epsilon> の 0
0 497 53 <epsilon> -0.571594885469
497 498 is <epsilon> 0
498 499 <epsilon> ５３ 0
499 0 <epsilon> は 0
0 501 53 <epsilon> -0.342791406177
501 502 is <epsilon> 0
502 503 <epsilon> ５３ 0
503 504 <epsilon> に 0
504 0 <epsilon> は 0
0 506 53 <epsilon> -0.612123071233
506 507 is <epsilon> 0
507 508 <epsilon> ５３ 0
508 0 <epsilon> が 0
0 510 53 <epsilon> -0.519229770194
510 511 is <epsilon> 0
511 512 <epsilon> ５３ 0
512 0 <epsilon> を 0
0 514 53 <epsilon> -0.284493373498
514 515 is <epsilon> 0
515 516 <epsilon> ５３ 0
516 517 <epsilon> ａ 0
517 0 <epsilon> を 0
0 519 53 <epsilon> -0.309202635519
519 520 is <epsilon> 0
520 521 <epsilon> 53 0
521 0 <epsilon> が 0
0 523 53 <epsilon> 0.210659556137
523 524 is <epsilon> 0
524 525 <epsilon> ５５ 0
525 0 <epsilon> が 0
0 527 is <epsilon> 0.0743580088635
527 528 provided <epsilon> 0
528 529 <epsilon> の 0
529 530 <epsilon> 設け 0
530 0 <epsilon> られ 0
0 532 is <epsilon> 0.00481207693782
532 533 provided <epsilon> 0
533 534 <epsilon> に 0
534 535 <epsilon> 設け 0
535 0 <epsilon> られ 0
0 537 is <epsilon> -0.083492372938
537 538 provided <epsilon> 0
538 539 <epsilon> に 0
539 540 <epsilon> 設け 0
540 541 <epsilon> られ 0
541 542 <epsilon> て 0
542 0 <epsilon> い 0
0 544 is <epsilon> 0.0811058595072
544 545 provided <epsilon> 0
545 546 <epsilon> に 0
546 547 <epsilon> 与え 0
547 0 <epsilon> られ 0
0 549 is <epsilon> -0.106885764074
549 550 provided <epsilon> 0
550 551 <epsilon> い 0
551 552 <epsilon> て 0
552 0 <epsilon> は 0
0 554 is <epsilon> -0.0991191981103
554 555 provided <epsilon> 0
555 556 <epsilon> が 0
556 557 <epsilon> 形成 0
557 558 <epsilon> さ 0
558 0 <epsilon> れ 0
0 560 is <epsilon> -0.347281751091
560 561 provided <epsilon> 0
561 562 <epsilon> が 0
562 563 <epsilon> 備え 0
563 564 <epsilon> られ 0
564 565 <epsilon> て 0
565 0 <epsilon> い 0
0 567 is <epsilon> -0.401341978074
567 568 provided <epsilon> 0
568 569 <epsilon> が 0
569 570 <epsilon> 設け 0
570 0 <epsilon> て 0
0 572 is <epsilon> -0.495120379535
572 573 provided <epsilon> 0
573 574 <epsilon> が 0
574 575 <epsilon> 設け 0
575 0 <epsilon> られ 0
0 577 is <epsilon> -0.647152955475
577 578 provided <epsilon> 0
578 579 <epsilon> が 0
579 580 <epsilon> 設け 0
580 581 <epsilon> られ 0
581 582 <epsilon> て 0
582 0 <epsilon> い 0
0 584 is <epsilon> -0.390201533583
584 585 provided <epsilon> 0
585 586 <epsilon> が 0
586 587 <epsilon> 設け 0
587 588 <epsilon> られ 0
588 589 <epsilon> て 0
589 0 <epsilon> お 0
0 591 is <epsilon> -0.0546011233753
591 592 provided <epsilon> 0
592 593 <epsilon> が 0
593 594 <epsilon> 供給 0
594 595 <epsilon> さ 0
595 0 <epsilon> れ 0
0 597 is <epsilon> -0.398154898226
597 598 provided <epsilon> 0
598 599 <epsilon> が 0
599 600 <epsilon> 配設 0
600 601 <epsilon> さ 0
601 602 <epsilon> れ 0
602 603 <epsilon> て 0
603 0 <epsilon> い 0
0 605 is <epsilon> -0.180054839951
605 606 provided <epsilon> 0
606 607 <epsilon> が 0
607 608 <epsilon> 配置 0
608 609 <epsilon> さ 0
609 0 <epsilon> れ 0
0 611 is <epsilon> -0.186614906543
611 612 provided <epsilon> 0
612 613 <epsilon> が 0
613 614 <epsilon> 配置 0
614 615 <epsilon> さ 0
615 616 <epsilon> れ 0
616 617 <epsilon> る 0
617 0 <epsilon> 。 0
0 619 is <epsilon> -0.247513393556
619 620 provided <epsilon> 0
620 621 <epsilon> が 0
621 622 <epsilon> 与え 0
622 0 <epsilon> られ 0
0 624 is <epsilon> -0.244300013095
624 625 provided <epsilon> 0
625 626 <epsilon> が 0
626 627 <epsilon> 取り付け 0
627 0 <epsilon> られ 0
0 629 is <epsilon> -0.187066966804
629 630 provided <epsilon> 0
630 631 <epsilon> が 0
631 632 <epsilon> 設定 0
632 633 <epsilon> さ 0
633 634 <epsilon> れ 0
634 635 <epsilon> て 0
635 0 <epsilon> い 0
0 637 is <epsilon> -0.0993609276853
637 638 provided <epsilon> 0
638 639 <epsilon> が 0
639 0 <epsilon> 穿設 0
0 641 is <epsilon> -0.26654848253
641 642 provided <epsilon> 0
642 643 <epsilon> が 0
643 644 <epsilon> 立設 0
644 645 <epsilon> さ 0
645 646 <epsilon> れ 0
646 647 <epsilon> て 0
647 0 <epsilon> い 0
0 649 is <epsilon> -0.150227037885
649 650 provided <epsilon> 0
650 651 <epsilon> を 0
651 0 <epsilon> 提供 0
0 653 is <epsilon> -0.132730431445
653 654 provided <epsilon> 0
654 655 <epsilon> を 0
655 656 <epsilon> 有 0
656 657 <epsilon> し 0
657 658 <epsilon> て 0
658 0 <epsilon> い 0
0 660 is <epsilon> -0.354773337374
660 661 provided <epsilon> 0
661 662 <epsilon> を 0
662 0 <epsilon> 設け 0
0 664 is <epsilon> -0.308141984146
664 665 provided <epsilon> 0
665 666 <epsilon> を 0
666 667 <epsilon> 設け 0
667 0 <epsilon> た 0
0 669 is <epsilon> -0.272976597848
669 670 provided <epsilon> 0
670 671 <epsilon> を 0
671 672 <epsilon> 設け 0
672 0 <epsilon> て 0
0 674 is <epsilon> -0.314456937184
674 675 provided <epsilon> 0
675 676 <epsilon> を 0
676 677 <epsilon> 設け 0
677 678 <epsilon> て 0
678 0 <epsilon> い 0
0 680 provided <epsilon> -0.259408158124
680 681 to <epsilon> 0
681 682 <epsilon> し 0
682 683 <epsilon> て 0
683 684 <epsilon> 設け 0
684 0 <epsilon> て 0
0 686 provided <epsilon> 0.207767853925
686 687 to <epsilon> 0
687 0 <epsilon> に 0
0 689 provided <epsilon> -0.203209916561
689 690 to <epsilon> 0
690 691 <epsilon> に 0
691 692 <epsilon> 提供 0
692 0 <epsilon> し 0
0 694 provided <epsilon> -0.185225134532
694 695 to <epsilon> 0
695 696 <epsilon> に 0
696 697 <epsilon> 形成 0
697 698 <epsilon> さ 0
698 699 <epsilon> れ 0
699 700 <epsilon> て 0
700 0 <epsilon> い 0
0 702 provided <epsilon> -0.253746908102
702 703 to <epsilon> 0
703 704 <epsilon> に 0
704 705 <epsilon> 備え 0
705 706 <epsilon> られ 0
706 0 <epsilon> た 0
0 708 provided <epsilon> -0.242269206045
708 709 to <epsilon> 0
709 710 <epsilon> に 0
710 0 <epsilon> 設け 0
0 712 provided <epsilon> -0.349287474422
712 713 to <epsilon> 0
713 714 <epsilon> に 0
714 715 <epsilon> 設け 0
715 0 <epsilon> た 0
0 717 provided <epsilon> -0.289093316584
717 718 to <epsilon> 0
718 719 <epsilon> に 0
719 720 <epsilon> 設け 0
720 0 <epsilon> て 0
0 722 provided <epsilon> -0.390483927736
722 723 to <epsilon> 0
723 724 <epsilon> に 0
724 725 <epsilon> 設け 0
725 0 <epsilon> られ 0
0 727 provided <epsilon> -0.436783179496
727 728 to <epsilon> 0
728 729 <epsilon> に 0
729 730 <epsilon> 設け 0
730 731 <epsilon> られ 0
731 0 <epsilon> た 0
0 733 provided <epsilon> -0.478788377612
733 734 to <epsilon> 0
734 735 <epsilon> に 0
735 736 <epsilon> 設け 0
736 737 <epsilon> られ 0
737 738 <epsilon> て 0
738 0 <epsilon> い 0
0 740 provided <epsilon> 0.0176683034058
740 741 to <epsilon> 0
741 742 <epsilon> に 0
742 743 <epsilon> 供給 0
743 0 <epsilon> さ 0
0 745 provided <epsilon> -0.0875161782325
745 746 to <epsilon> 0
746 747 <epsilon> に 0
747 748 <epsilon> 供給 0
748 749 <epsilon> さ 0
749 0 <epsilon> れ 0
0 751 provided <epsilon> -0.118441040861
751 752 to <epsilon> 0
752 753 <epsilon> に 0
753 754 <epsilon> 供給 0
754 755 <epsilon> さ 0
755 756 <epsilon> れ 0
756 0 <epsilon> て 0
0 758 provided <epsilon> -0.10778541317
758 759 to <epsilon> 0
759 760 <epsilon> に 0
760 761 <epsilon> 配置 0
761 0 <epsilon> さ 0
0 763 provided <epsilon> -0.187941123269
763 764 to <epsilon> 0
764 765 <epsilon> に 0
765 766 <epsilon> 配置 0
766 767 <epsilon> さ 0
767 0 <epsilon> れ 0
0 769 provided <epsilon> -0.361231574346
769 770 to <epsilon> 0
770 771 <epsilon> に 0
771 772 <epsilon> 与え 0
772 0 <epsilon> られ 0
0 774 provided <epsilon> -0.0619921131511
774 775 to <epsilon> 0
775 776 <epsilon> に 0
776 777 <epsilon> 搭載 0
777 778 <epsilon> さ 0
778 0 <epsilon> れ 0
0 780 provided <epsilon> -0.20042552801
780 781 to <epsilon> 0
781 782 <epsilon> ため 0
782 783 <epsilon> に 0
783 784 <epsilon> 形成 0
784 785 <epsilon> さ 0
785 786 <epsilon> れ 0
786 787 <epsilon> て 0
787 0 <epsilon> い 0
0 789 provided <epsilon> -0.234944033014
789 790 to <epsilon> 0
790 791 <epsilon> を 0
791 0 <epsilon> 設け 0
0 793 provided <epsilon> -0.22810320974
793 794 to <epsilon> 0
794 795 <epsilon> へ 0
795 796 <epsilon> 伝え 0
796 0 <epsilon> られ 0
0 798 provided <epsilon> 0.0436917121654
798 799 to <epsilon> 0
799 800 <epsilon> もの 0
800 801 <epsilon> と 0
801 802 <epsilon> し 0
802 0 <epsilon> た 0
0 804 provided <epsilon> 0.107324553821
804 805 to <epsilon> 0
805 806 <epsilon> 供給 0
806 807 <epsilon> さ 0
807 0 <epsilon> れ 0
0 809 provided <epsilon> 0.243350842307
809 810 to <epsilon> 0
810 811 <epsilon> 入力 0
811 0 <epsilon> さ 0
0 813 provided <epsilon> -0.206983748969
813 814 to <epsilon> 0
814 815 <epsilon> 与え 0
815 0 <epsilon> られ 0
0 817 provided <epsilon> -0.15707693018
817 818 to <epsilon> 0
818 819 <epsilon> 設置 0
819 820 <epsilon> さ 0
820 821 <epsilon> れ 0
821 822 <epsilon> て 0
822 0 <epsilon> い 0
0 824 to <epsilon> -0.0334534833306
824 825 the <epsilon> 0
825 826 <epsilon> と 0
826 0 <epsilon> は 0
0 828 to <epsilon> -0.301482726281
828 829 the <epsilon> 0
829 830 <epsilon> に 0
830 0 <epsilon> 、 0
0 832 to <epsilon> -0.0873719824215
832 833 the <epsilon> 0
833 834 <epsilon> から 0
834 0 <epsilon> の 0
0 836 to <epsilon> -0.179265960546
836 837 the <epsilon> 0
837 838 <epsilon> を 0
838 0 <epsilon> 上記 0
0 840 to <epsilon> -0.356447371616
840 841 the <epsilon> 0
841 842 <epsilon> へ 0
842 0 <epsilon> の 0
0 844 the <epsilon> -0.594359846028
844 845 gate <epsilon> 0
845 846 <epsilon> 、 0
846 0 <epsilon> ゲート 0
0 848 the <epsilon> -0.282639704521
848 849 gate <epsilon> 0
849 850 <epsilon> た 0
850 0 <epsilon> ゲート 0
0 852 the <epsilon> -0.378405888568
852 853 gate <epsilon> 0
853 854 <epsilon> そして 0
854 855 <epsilon> 、 0
855 0 <epsilon> ゲート 0
0 857 the <epsilon> -0.30597544952
857 858 gate <epsilon> 0
858 859 <epsilon> その 0
859 0 <epsilon> ゲート 0
0 861 the <epsilon> -0.508125971916
861 862 gate <epsilon> 0
862 863 <epsilon> の 0
863 0 <epsilon> ゲート 0
0 865 the <epsilon> -0.490176140364
865 866 gate <epsilon> 0
866 867 <epsilon> は 0
867 868 <epsilon> 、 0
868 0 <epsilon> ゲート 0
0 870 the <epsilon> -0.323605684882
870 871 gate <epsilon> 0
871 872 <epsilon> は 0
872 0 <epsilon> ゲート 0
0 874 the <epsilon> -0.383398732245
874 875 gate <epsilon> 0
875 876 <epsilon> また 0
876 877 <epsilon> 、 0
877 0 <epsilon> ゲート 0
0 879 the <epsilon> -0.378933361603
879 880 gate <epsilon> 0
880 881 <epsilon> なお 0
881 882 <epsilon> 、 0
882 0 <epsilon> ゲート 0
0 884 the <epsilon> -0.404073655673
884 885 gate <epsilon> 0
885 886 <epsilon> この 0
886 0 <epsilon> ゲート 0
0 888 the <epsilon> -0.441639191229
888 889 gate <epsilon> 0
889 890 <epsilon> 前記 0
890 0 <epsilon> ゲート 0
0 892 the <epsilon> -0.271954579999
892 893 gate <epsilon> 0
893 894 <epsilon> 各 0
894 0 <epsilon> ゲート 0
0 896 the <epsilon> -0.265243093491
896 897 gate <epsilon> 0
897 898 <epsilon> ， 0
898 0 <epsilon> ゲート 0
0 900 the <epsilon> -0.388028379701
900 901 gate <epsilon> 0
901 902 <epsilon> 上記 0
902 0 <epsilon> ゲート 0
0 904 the <epsilon> -0.429635174491
904 905 gate <epsilon> 0
905 906 <epsilon> ゲート 0
906 0 <epsilon> は 0
0 908 gate <epsilon> 0.131779647537
908 909 electrodes <epsilon> 0
909 910 <epsilon> ゲート 0
910 0 <epsilon> 端 0
0 912 gate <epsilon> -0.704961127245
912 913 electrodes <epsilon> 0
913 914 <epsilon> ゲート 0
914 0 <epsilon> 電極 0
0 916 gate <epsilon> -0.320469201021
916 917 electrodes <epsilon> 0
917 918 <epsilon> ゲート 0
918 919 <epsilon> 電極 0
919 0 <epsilon> パターン 0
0 921 gate <epsilon> 0.131172103783
921 922 electrodes <epsilon> 0
922 923 <epsilon> ゲート 0
923 0 <epsilon> 配線 0
0 925 gate <epsilon> -0.274683764803
925 926 electrodes <epsilon> 0
926 927 <epsilon> ゲート 0
927 0 <epsilon> 電極上 0
0 929 gate <epsilon> -0.32651604962
929 930 electrodes <epsilon> 0
930 931 <epsilon> ゲ−ト 0
931 0 <epsilon> 電極 0
0 933 electrodes <epsilon> -0.273319102176
933 934 of <epsilon> 0
934 935 <epsilon> の 0
935 936 <epsilon> 各 0
936 0 <epsilon> 電極 0
0 938 electrodes <epsilon> -0.468059844073
938 939 of <epsilon> 0
939 940 <epsilon> の 0
940 0 <epsilon> 電極 0
0 942 electrodes <epsilon> -0.307555895334
942 943 of <epsilon> 0
943 944 <epsilon> 電極 0
944 0 <epsilon> の 0
0 946 electrodes <epsilon> -0.055579403283
946 947 of <epsilon> 0
947 948 <epsilon> 電極 0
948 0 <epsilon> に 0
0 950 electrodes <epsilon> -0.0899033318469
950 951 of <epsilon> 0
951 952 <epsilon> 電極 0
952 0 <epsilon> が 0
0 954 electrodes <epsilon> -0.241766079357
954 955 of <epsilon> 0
955 956 <epsilon> 電極 0
956 0 <epsilon> を 0
0 958 a <epsilon> -0.336282686059
958 959 pmos <epsilon> 0
959 960 <epsilon> 、 0
960 961 <epsilon> ｐ 0
961 0 <epsilon> ｍｏｓ 0
0 963 a <epsilon> -0.342301509254
963 964 pmos <epsilon> 0
964 965 <epsilon> 、 0
965 966 <epsilon> p 0
966 0 <epsilon> mos 0
0 968 a <epsilon> -0.607414565916
968 969 pmos <epsilon> 0
969 970 <epsilon> 、 0
970 0 <epsilon> ｐｍｏｓ 0
0 972 a <epsilon> -0.166056698706
972 973 pmos <epsilon> 0
973 974 <epsilon> た 0
974 975 <epsilon> ｐ 0
975 0 <epsilon> ｍｏｓ 0
0 977 a <epsilon> -0.258855271044
977 978 pmos <epsilon> 0
978 979 <epsilon> た 0
979 980 <epsilon> p 0
980 0 <epsilon> mos 0
0 982 a <epsilon> -0.411927861515
982 983 pmos <epsilon> 0
983 984 <epsilon> た 0
984 0 <epsilon> ｐｍｏｓ 0
0 986 a <epsilon> -0.43236397825
986 987 pmos <epsilon> 0
987 988 <epsilon> は 0
988 0 <epsilon> ｐｍｏｓ 0
0 990 a <epsilon> -0.433013337103
990 991 pmos <epsilon> 0
991 992 <epsilon> する 0
992 0 <epsilon> ｐｍｏｓ 0
0 994 a <epsilon> -0.155808156735
994 995 pmos <epsilon> 0
995 996 <epsilon> る 0
996 997 <epsilon> ｐ 0
997 0 <epsilon> ｍｏｓ 0
0 999 a <epsilon> -0.376650548003
999 1000 pmos <epsilon> 0
1000 1001 <epsilon> る 0
1001 0 <epsilon> ｐｍｏｓ 0
0 1003 a <epsilon> -0.32673230465
1003 1004 pmos <epsilon> 0
1004 1005 <epsilon> 構成 0
1005 1006 <epsilon> する 0
1006 0 <epsilon> pmos 0
0 1008 a <epsilon> -0.391773685327
1008 1009 pmos <epsilon> 0
1009 1010 <epsilon> ｐ 0
1010 0 <epsilon> ｍｏｓ 0
0 1012 a <epsilon> -0.175890515924
1012 1013 pmos <epsilon> 0
1013 1014 <epsilon> ｐ 0
1014 1015 <epsilon> チャネル 0
1015 1016 <epsilon> 型 0
1016 0 <epsilon> ｍｏｓ 0
0 1018 a <epsilon> -0.298024127064
1018 1019 pmos <epsilon> 0
1019 1020 <epsilon> p 0
1020 0 <epsilon> mos 0
0 1022 pmos <epsilon> 0.315376394214
1022 1023 transistor <epsilon> 0
1023 1024 <epsilon> 補正 0
1024 0 <epsilon> トランジスタ 0
0 1026 pmos <epsilon> -0.439528943266
1026 1027 transistor <epsilon> 0
1027 1028 <epsilon> ｐ 0
1028 1029 <epsilon> ｍｏｓ 0
1029 0 <epsilon> トランジスタ 0
0 1031 pmos <epsilon> -0.355866463013
1031 1032 transistor <epsilon> 0
1032 1033 <epsilon> ｐ 0
1033 1034 <epsilon> チャネル 0
1034 1035 <epsilon> ｍｏｓ 0
1035 0 <epsilon> トランジスタ 0
0 1037 pmos <epsilon> -0.306811462682
1037 1038 transistor <epsilon> 0
1038 1039 <epsilon> p 0
1039 1040 <epsilon> mos 0
1040 0 <epsilon> トランジスタ 0
0 1042 pmos <epsilon> 0.140612646692
1042 1043 transistor <epsilon> 0
1043 0 <epsilon> ｍｏｓ 0
0 1045 pmos <epsilon> -0.325338317776
1045 1046 transistor <epsilon> 0
1046 1047 <epsilon> ｍｏｓ 0
1047 0 <epsilon> トランジスタ 0
0 1049 pmos <epsilon> -0.507732083307
1049 1050 transistor <epsilon> 0
1050 1051 <epsilon> pmos 0
1051 0 <epsilon> トランジスタ 0
0 1053 pmos <epsilon> -0.396560940433
1053 1054 transistor <epsilon> 0
1054 1055 <epsilon> pmos 0
1055 1056 <epsilon> トランジスタ 0
1056 0 <epsilon> p 0
0 1058 pmos <epsilon> -0.345076215759
1058 1059 transistor <epsilon> 0
1059 1060 <epsilon> mos 0
1060 0 <epsilon> トランジスタ 0
0 1062 pmos <epsilon> -0.295999582371
1062 1063 transistor <epsilon> 0
1063 0 <epsilon> ｐｍｏｓ 0
0 1065 pmos <epsilon> -0.740085676057
1065 1066 transistor <epsilon> 0
1066 1067 <epsilon> ｐｍｏｓ 0
1067 0 <epsilon> トランジスタ 0
0 1069 transistor <epsilon> -0.522893531954
1069 1070 55 <epsilon> 0
1070 1071 <epsilon> トランジスタ 0
1071 0 <epsilon> ５５ 0
0 1073 55 <epsilon> 0.298793059347
1073 1074 and <epsilon> 0
1074 1075 <epsilon> ５ 0
1075 1076 <epsilon> ５ 0
1076 0 <epsilon> ， 0
0 1078 55 <epsilon> -0.414579512044
1078 1079 and <epsilon> 0
1079 1080 <epsilon> ５５ 0
1080 0 <epsilon> 、 0
0 1082 55 <epsilon> -0.478132366189
1082 1083 and <epsilon> 0
1083 1084 <epsilon> ５５ 0
1084 1085 <epsilon> 、 0
1085 0 <epsilon> 及び 0
0 1087 55 <epsilon> -0.601017383138
1087 1088 and <epsilon> 0
1088 1089 <epsilon> ５５ 0
1089 0 <epsilon> と 0
0 1091 55 <epsilon> -0.568580780443
1091 1092 and <epsilon> 0
1092 1093 <epsilon> ５５ 0
1093 0 <epsilon> ， 0
0 1095 55 <epsilon> -0.373391147467
1095 1096 and <epsilon> 0
1096 1097 <epsilon> ５５ 0
1097 1098 <epsilon> ， 0
1098 0 <epsilon> ５５ 0
0 1100 55 <epsilon> -0.199093688561
1100 1101 and <epsilon> 0
1101 1102 <epsilon> ５５ 0
1102 0 <epsilon> 乃至 0
0 1104 55 <epsilon> -0.402706335407
1104 1105 and <epsilon> 0
1105 1106 <epsilon> ５５ 0
1106 0 <epsilon> や 0
0 1108 55 <epsilon> -0.634761427931
1108 1109 and <epsilon> 0
1109 1110 <epsilon> ５５ 0
1110 0 <epsilon> 及び 0
0 1112 55 <epsilon> -0.612550873342
1112 1113 and <epsilon> 0
1113 1114 <epsilon> ５５ 0
1114 0 <epsilon> および 0
0 1116 55 <epsilon> -0.305731260005
1116 1117 and <epsilon> 0
1117 1118 <epsilon> 、５５ 0
1118 0 <epsilon> および 0
0 1120 and <epsilon> -0.175521942172
1120 1121 an <epsilon> 0
1121 0 <epsilon> 、 0
0 1123 and <epsilon> -0.0524019903085
1123 1124 an <epsilon> 0
1124 1125 <epsilon> 、 0
1125 0 <epsilon> その 0
0 1127 and <epsilon> -0.0389823481842
1127 1128 an <epsilon> 0
1128 1129 <epsilon> 、 0
1129 0 <epsilon> さらに 0
0 1131 and <epsilon> -0.269770951354
1131 1132 an <epsilon> 0
1132 1133 <epsilon> 、 0
1133 0 <epsilon> 及び 0
0 1135 and <epsilon> -0.225177484707
1135 1136 an <epsilon> 0
1136 1137 <epsilon> と 0
1137 0 <epsilon> 、 0
0 1139 and <epsilon> -0.174963922641
1139 1140 an <epsilon> 0
1140 1141 <epsilon> と 0
1141 1142 <epsilon> 、 0
1142 0 <epsilon> その 0
0 1144 and <epsilon> -0.17901534589
1144 1145 an <epsilon> 0
1145 1146 <epsilon> と 0
1146 1147 <epsilon> 、 0
1147 0 <epsilon> ｎ 0
0 1149 and <epsilon> -0.145111130526
1149 1150 an <epsilon> 0
1150 1151 <epsilon> と 0
1151 0 <epsilon> は 0
0 1153 and <epsilon> -0.235971831696
1153 1154 an <epsilon> 0
1154 1155 <epsilon> と 0
1155 1156 <epsilon> し 0
1156 1157 <epsilon> て 0
1157 0 <epsilon> 、 0
0 1159 and <epsilon> -0.147159776284
1159 1160 an <epsilon> 0
1160 1161 <epsilon> と 0
1161 0 <epsilon> する 0
0 1163 and <epsilon> -0.240443657099
1163 1164 an <epsilon> 0
1164 1165 <epsilon> と 0
1165 1166 <epsilon> ， 0
1166 0 <epsilon> エンハンス 0
0 1168 and <epsilon> -0.183426230919
1168 1169 an <epsilon> 0
1169 1170 <epsilon> と 0
1170 0 <epsilon> ｎ 0
0 1172 and <epsilon> -0.140524553892
1172 1173 an <epsilon> 0
1173 1174 <epsilon> り 0
1174 0 <epsilon> 、 0
0 1176 and <epsilon> -0.162372540081
1176 1177 an <epsilon> 0
1177 1178 <epsilon> や 0
1178 0 <epsilon> 、 0
0 1180 and <epsilon> -0.134244318522
1180 1181 an <epsilon> 0
1181 1182 <epsilon> や 0
1182 0 <epsilon> 超 0
0 1184 and <epsilon> -0.205181317155
1184 1185 an <epsilon> 0
1185 1186 <epsilon> 及び 0
1186 0 <epsilon> ｎ 0
0 1188 and <epsilon> -0.182223076063
1188 1189 an <epsilon> 0
1189 1190 <epsilon> 及び 0
1190 0 <epsilon> 被 0
0 1192 and <epsilon> -0.209174980591
1192 1193 an <epsilon> 0
1193 1194 <epsilon> 及び 0
1194 0 <epsilon> オート 0
0 1196 and <epsilon> -0.201413563102
1196 1197 an <epsilon> 0
1197 1198 <epsilon> および 0
1198 0 <epsilon> その 0
0 1200 and <epsilon> -0.205464986351
1200 1201 an <epsilon> 0
1201 1202 <epsilon> および 0
1202 0 <epsilon> ｎ 0
0 1204 and <epsilon> -0.240863937207
1204 1205 an <epsilon> 0
1205 1206 <epsilon> および 0
1206 0 <epsilon> イン 0
0 1208 and <epsilon> -0.167014987984
1208 1209 an <epsilon> 0
1209 1210 <epsilon> ｉｂｇｒ 0
1210 0 <epsilon> と 0
0 1212 an <epsilon> -0.388891235448
1212 1213 nmos <epsilon> 0
1213 1214 <epsilon> 、 0
1214 1215 <epsilon> ｎ 0
1215 0 <epsilon> ｍｏｓ 0
0 1217 an <epsilon> -0.19792508768
1217 1218 nmos <epsilon> 0
1218 1219 <epsilon> 、 0
1219 1220 <epsilon> ｎ 0
1220 1221 <epsilon> チャネル 0
1221 0 <epsilon> ｍｏｓ 0
0 1223 an <epsilon> -0.291243668208
1223 1224 nmos <epsilon> 0
1224 1225 <epsilon> た 0
1225 1226 <epsilon> ｎ 0
1226 0 <epsilon> ｍｏｓ 0
0 1228 an <epsilon> -0.246182674392
1228 1229 nmos <epsilon> 0
1229 1230 <epsilon> の 0
1230 1231 <epsilon> ｎ 0
1231 0 <epsilon> ｍｏｓ 0
0 1233 an <epsilon> -0.196868214352
1233 1234 nmos <epsilon> 0
1234 1235 <epsilon> の 0
1235 1236 <epsilon> ｎ 0
1236 1237 <epsilon> チャネル 0
1237 0 <epsilon> ｍｏｓ 0
0 1239 an <epsilon> -0.273202683149
1239 1240 nmos <epsilon> 0
1240 1241 <epsilon> は 0
1241 1242 <epsilon> ｎ 0
1242 0 <epsilon> ｍｏｓ 0
0 1244 an <epsilon> -0.19346592092
1244 1245 nmos <epsilon> 0
1245 1246 <epsilon> は 0
1246 1247 <epsilon> n 0
1247 0 <epsilon> mos 0
0 1249 an <epsilon> -0.163076682712
1249 1250 nmos <epsilon> 0
1250 1251 <epsilon> また 0
1251 1252 <epsilon> ， 0
1252 1253 <epsilon> ｎ 0
1253 0 <epsilon> ｍｏｓ 0
0 1255 an <epsilon> -0.169221839297
1255 1256 nmos <epsilon> 0
1256 1257 <epsilon> する 0
1257 1258 <epsilon> ｎ 0
1258 0 <epsilon> ｍｏｓ 0
0 1260 an <epsilon> -0.217087766665
1260 1261 nmos <epsilon> 0
1261 1262 <epsilon> る 0
1262 1263 <epsilon> ｎ 0
1263 0 <epsilon> ｍｏｓ 0
0 1265 an <epsilon> -0.153535095477
1265 1266 nmos <epsilon> 0
1266 1267 <epsilon> を 0
1267 1268 <epsilon> ｎ 0
1268 0 <epsilon> ｍｏｓ 0
0 1270 an <epsilon> -0.142162556169
1270 1271 nmos <epsilon> 0
1271 1272 <epsilon> ， 0
1272 1273 <epsilon> ｎ 0
1273 0 <epsilon> ｍｏｓ 0
0 1275 an <epsilon> -0.0113145661809
1275 1276 nmos <epsilon> 0
1276 0 <epsilon> ｎ 0
0 1278 an <epsilon> -0.473132007923
1278 1279 nmos <epsilon> 0
1279 1280 <epsilon> ｎ 0
1280 0 <epsilon> ｍｏｓ 0
0 1282 an <epsilon> -0.227364744248
1282 1283 nmos <epsilon> 0
1283 1284 <epsilon> ｎ 0
1284 1285 <epsilon> チャネル 0
1285 0 <epsilon> ｍｏｓ 0
0 1287 an <epsilon> -0.358799069569
1287 1288 nmos <epsilon> 0
1288 1289 <epsilon> n 0
1289 0 <epsilon> mos 0
0 1291 transistor <epsilon> -0.495710405697
1291 1292 56 <epsilon> 0
1292 1293 <epsilon> トランジスタ 0
1293 0 <epsilon> ５６ 0
0 1295 the <epsilon> 0.206676342303
1295 1296 drain <epsilon> 0
1296 1297 potential <epsilon> 0
1297 1298 <epsilon> 、 0
1298 1299 <epsilon> ドレイン 0
1299 0 <epsilon> 電圧 0
0 1301 the <epsilon> -0.2013162326
1301 1302 drain <epsilon> 0
1302 1303 potential <epsilon> 0
1303 1304 <epsilon> の 0
1304 1305 <epsilon> ドレイン 0
1305 0 <epsilon> 電位 0
0 1307 the <epsilon> -0.193294413891
1307 1308 drain <epsilon> 0
1308 1309 potential <epsilon> 0
1309 1310 <epsilon> は 0
1310 1311 <epsilon> ドレイン 0
1311 0 <epsilon> 電位 0
0 1313 drain <epsilon> 0.233016483903
1313 1314 potential <epsilon> 0
1314 1315 of <epsilon> 0
1315 1316 <epsilon> の 0
1316 1317 <epsilon> ドレイン 0
1317 0 <epsilon> 電圧 0
0 1319 potential <epsilon> -0.569280604806
1319 1320 of <epsilon> 0
1320 1321 the <epsilon> 0
1321 1322 <epsilon> の 0
1322 0 <epsilon> 電位 0
0 1324 potential <epsilon> -0.30885881469
1324 1325 of <epsilon> 0
1325 1326 the <epsilon> 0
1326 1327 <epsilon> の 0
1327 1328 <epsilon> 電位 0
1328 0 <epsilon> は 0
0 1330 potential <epsilon> -0.301192555212
1330 1331 of <epsilon> 0
1331 1332 the <epsilon> 0
1332 1333 <epsilon> の 0
1333 1334 <epsilon> 電位 0
1334 0 <epsilon> が 0
0 1336 potential <epsilon> -0.356157782405
1336 1337 of <epsilon> 0
1337 1338 the <epsilon> 0
1338 1339 <epsilon> の 0
1339 1340 <epsilon> 電位 0
1340 0 <epsilon> を 0
0 1342 of <epsilon> -0.289757726701
1342 1343 the <epsilon> 0
1343 1344 nmos <epsilon> 0
1344 1345 <epsilon> 、 0
1345 1346 <epsilon> ｎ 0
1346 1347 <epsilon> ｍｏｓ 0
1347 0 <epsilon> の 0
0 1349 of <epsilon> -0.217952686966
1349 1350 the <epsilon> 0
1350 1351 nmos <epsilon> 0
1351 1352 <epsilon> ｎ 0
1352 1353 <epsilon> ｍｏｓ 0
1353 0 <epsilon> の 0
0 1355 the <epsilon> -0.533149298996
1355 1356 nmos <epsilon> 0
1356 1357 transistor <epsilon> 0
1357 1358 <epsilon> 、 0
1358 1359 <epsilon> ｎ 0
1359 1360 <epsilon> ｍｏｓ 0
1360 0 <epsilon> トランジスタ 0
0 1362 the <epsilon> -0.424553064082
1362 1363 nmos <epsilon> 0
1363 1364 transistor <epsilon> 0
1364 1365 <epsilon> 、 0
1365 1366 <epsilon> ｎ 0
1366 1367 <epsilon> チャネル 0
1367 1368 <epsilon> ｍｏｓ 0
1368 0 <epsilon> トランジスタ 0
0 1370 the <epsilon> -0.427264328011
1370 1371 nmos <epsilon> 0
1371 1372 transistor <epsilon> 0
1372 1373 <epsilon> 、 0
1373 1374 <epsilon> n 0
1374 1375 <epsilon> mos 0
1375 0 <epsilon> トランジスタ 0
0 1377 the <epsilon> -0.299264017057
1377 1378 nmos <epsilon> 0
1378 1379 transistor <epsilon> 0
1379 1380 <epsilon> た 0
1380 1381 <epsilon> ｎ 0
1381 1382 <epsilon> ｍｏｓ 0
1382 0 <epsilon> トランジスタ 0
0 1384 the <epsilon> -0.300384664177
1384 1385 nmos <epsilon> 0
1385 1386 transistor <epsilon> 0
1386 1387 <epsilon> の 0
1387 1388 <epsilon> ｎ 0
1388 1389 <epsilon> ｍｏｓ 0
1389 0 <epsilon> トランジスタ 0
0 1391 the <epsilon> -0.326677391557
1391 1392 nmos <epsilon> 0
1392 1393 transistor <epsilon> 0
1393 1394 <epsilon> の 0
1394 1395 <epsilon> n 0
1395 1396 <epsilon> mos 0
1396 0 <epsilon> トランジスタ 0
0 1398 the <epsilon> -0.292362845468
1398 1399 nmos <epsilon> 0
1399 1400 transistor <epsilon> 0
1400 1401 <epsilon> は 0
1401 1402 <epsilon> ｎ 0
1402 1403 <epsilon> ｍｏｓ 0
1403 0 <epsilon> トランジスタ 0
0 1405 the <epsilon> -0.400023044782
1405 1406 nmos <epsilon> 0
1406 1407 transistor <epsilon> 0
1407 1408 <epsilon> また 0
1408 1409 <epsilon> 、 0
1409 1410 <epsilon> ｎ 0
1410 1411 <epsilon> ｍｏｓ 0
1411 0 <epsilon> トランジスタ 0
0 1413 the <epsilon> -0.336774140647
1413 1414 nmos <epsilon> 0
1414 1415 transistor <epsilon> 0
1415 1416 <epsilon> この 0
1416 1417 <epsilon> よう 0
1417 1418 <epsilon> な 0
1418 1419 <epsilon> ｎ 0
1419 1420 <epsilon> ｍｏｓ 0
1420 0 <epsilon> トランジスタ 0
0 1422 the <epsilon> -0.354364540607
1422 1423 nmos <epsilon> 0
1423 1424 transistor <epsilon> 0
1424 1425 <epsilon> この 0
1425 1426 <epsilon> ｎ 0
1426 1427 <epsilon> ｍｏｓ 0
1427 0 <epsilon> トランジスタ 0
0 1429 the <epsilon> -0.258557305528
1429 1430 nmos <epsilon> 0
1430 1431 transistor <epsilon> 0
1431 1432 <epsilon> する 0
1432 1433 <epsilon> ｎ 0
1433 1434 <epsilon> ｍｏｓ 0
1434 0 <epsilon> トランジスタ 0
0 1436 the <epsilon> -0.3931545802
1436 1437 nmos <epsilon> 0
1437 1438 transistor <epsilon> 0
1438 1439 <epsilon> り 0
1439 1440 <epsilon> 、 0
1440 1441 <epsilon> ｎ 0
1441 1442 <epsilon> ｍｏｓ 0
1442 0 <epsilon> トランジスタ 0
0 1444 the <epsilon> -0.27718881981
1444 1445 nmos <epsilon> 0
1445 1446 transistor <epsilon> 0
1446 1447 <epsilon> り 0
1447 1448 <epsilon> n 0
1448 1449 <epsilon> mos 0
1449 0 <epsilon> トランジスタ 0
0 1451 the <epsilon> -0.308918388337
1451 1452 nmos <epsilon> 0
1452 1453 transistor <epsilon> 0
1453 1454 <epsilon> 上記 0
1454 1455 <epsilon> ｎ 0
1455 1456 <epsilon> ｍｏｓ 0
1456 0 <epsilon> トランジスタ 0
0 1458 the <epsilon> -0.560302842873
1458 1459 nmos <epsilon> 0
1459 1460 transistor <epsilon> 0
1460 1461 <epsilon> ｎ 0
1461 1462 <epsilon> ｍｏｓ 0
1462 0 <epsilon> トランジスタ 0
0 1464 the <epsilon> -0.247466476039
1464 1465 nmos <epsilon> 0
1465 1466 transistor <epsilon> 0
1466 1467 <epsilon> ｎ 0
1467 1468 <epsilon> チャネル 0
1468 1469 <epsilon> ｍｏｓ 0
1469 0 <epsilon> トランジスタ 0
0 1471 the <epsilon> -0.213083035199
1471 1472 nmos <epsilon> 0
1472 1473 transistor <epsilon> 0
1473 1474 <epsilon> p 0
1474 1475 <epsilon> mos 0
1475 0 <epsilon> トランジスタ 0
0 1477 the <epsilon> -0.425705015196
1477 1478 nmos <epsilon> 0
1478 1479 transistor <epsilon> 0
1479 1480 <epsilon> n 0
1480 1481 <epsilon> mos 0
1481 0 <epsilon> トランジスタ 0
0 1483 nmos <epsilon> -0.274578889754
1483 1484 transistor <epsilon> 0
1484 1485 53 <epsilon> 0
1485 1486 <epsilon> ｎ 0
1486 1487 <epsilon> ｍｏｓ 0
1487 1488 <epsilon> トランジスタ 0
1488 0 <epsilon> ５３ 0
0 1490 transistor <epsilon> 0.223336699631
1490 1491 53 <epsilon> 0
1491 1492 is <epsilon> 0
1492 1493 <epsilon> トランジスタ 0
1493 1494 <epsilon> ５４ 0
1494 0 <epsilon> は 0
0 1496 transistor <epsilon> -0.324946389194
1496 1497 53 <epsilon> 0
1497 1498 is <epsilon> 0
1498 1499 <epsilon> トランジスタ 0
1499 1500 <epsilon> ５３ 0
1500 0 <epsilon> は 0
0 1502 transistor <epsilon> -0.368868749629
1502 1503 53 <epsilon> 0
1503 1504 is <epsilon> 0
1504 1505 <epsilon> トランジスタ 0
1505 1506 <epsilon> ５３ 0
1506 0 <epsilon> が 0
0 1508 transistor <epsilon> -0.232645594777
1508 1509 53 <epsilon> 0
1509 1510 is <epsilon> 0
1510 1511 <epsilon> トランジスタ 0
1511 1512 <epsilon> ５３ 0
1512 0 <epsilon> を 0
0 1514 53 <epsilon> -0.255069524264
1514 1515 is <epsilon> 0
1515 1516 provided <epsilon> 0
1516 1517 <epsilon> ５３ 0
1517 1518 <epsilon> が 0
1518 1519 <epsilon> 設け 0
1519 0 <epsilon> られ 0
0 1521 53 <epsilon> -0.461580370622
1521 1522 is <epsilon> 0
1522 1523 provided <epsilon> 0
1523 1524 <epsilon> ５３ 0
1524 1525 <epsilon> が 0
1525 1526 <epsilon> 設け 0
1526 1527 <epsilon> られ 0
1527 1528 <epsilon> て 0
1528 0 <epsilon> い 0
0 1530 53 <epsilon> -0.0781767888463
1530 1531 is <epsilon> 0
1531 1532 provided <epsilon> 0
1532 1533 <epsilon> ５３ 0
1533 1534 <epsilon> が 0
1534 1535 <epsilon> 介在 0
1535 1536 <epsilon> さ 0
1536 0 <epsilon> れ 0
0 1538 53 <epsilon> -0.245719285321
1538 1539 is <epsilon> 0
1539 1540 provided <epsilon> 0
1540 1541 <epsilon> ５３ 0
1541 1542 <epsilon> を 0
1542 1543 <epsilon> 設け 0
1543 1544 <epsilon> て 0
1544 0 <epsilon> い 0
0 1546 53 <epsilon> -0.0692019762399
1546 1547 is <epsilon> 0
1547 1548 provided <epsilon> 0
1548 1549 <epsilon> ５３ 0
1549 1550 <epsilon> を 0
1550 0 <epsilon> 配設 0
0 1552 is <epsilon> 0.170186118279
1552 1553 provided <epsilon> 0
1553 1554 to <epsilon> 0
1554 1555 <epsilon> に 0
1555 1556 <epsilon> 備え 0
1556 0 <epsilon> られ 0
0 1558 is <epsilon> 0.126635481008
1558 1559 provided <epsilon> 0
1559 1560 to <epsilon> 0
1560 1561 <epsilon> が 0
1561 1562 <epsilon> 供給 0
1562 1563 <epsilon> さ 0
1563 0 <epsilon> れ 0
0 1565 is <epsilon> -0.080746692016
1565 1566 provided <epsilon> 0
1566 1567 to <epsilon> 0
1567 1568 <epsilon> が 0
1568 1569 <epsilon> 配設 0
1569 1570 <epsilon> さ 0
1570 0 <epsilon> れ 0
0 1572 is <epsilon> 0.267790669112
1572 1573 provided <epsilon> 0
1573 1574 to <epsilon> 0
1574 1575 <epsilon> が 0
1575 1576 <epsilon> 入力 0
1576 0 <epsilon> さ 0
0 1578 is <epsilon> -0.134676770213
1578 1579 provided <epsilon> 0
1579 1580 to <epsilon> 0
1580 1581 <epsilon> が 0
1581 1582 <epsilon> 与え 0
1582 0 <epsilon> られ 0
0 1584 is <epsilon> -0.143313772274
1584 1585 provided <epsilon> 0
1585 1586 to <epsilon> 0
1586 1587 <epsilon> を 0
1587 1588 <epsilon> 設け 0
1588 1589 <epsilon> て 0
1589 1590 <epsilon> お 0
1590 0 <epsilon> き 0
0 1592 provided <epsilon> 0.255626000717
1592 1593 to <epsilon> 0
1593 1594 the <epsilon> 0
1594 1595 <epsilon> 供給 0
1595 0 <epsilon> する 0
0 1597 to <epsilon> -0.242182884715
1597 1598 the <epsilon> 0
1598 1599 gate <epsilon> 0
1599 1600 <epsilon> その 0
1600 1601 <epsilon> ゲート 0
1601 0 <epsilon> に 0
0 1603 to <epsilon> -0.191335287198
1603 1604 the <epsilon> 0
1604 1605 gate <epsilon> 0
1605 1606 <epsilon> ゲート 0
1606 0 <epsilon> に 0
0 1608 to <epsilon> -0.259813120076
1608 1609 the <epsilon> 0
1609 1610 gate <epsilon> 0
1610 1611 <epsilon> ゲート 0
1611 1612 <epsilon> に 0
1612 0 <epsilon> は 0
0 1614 to <epsilon> -0.306995549894
1614 1615 the <epsilon> 0
1615 1616 gate <epsilon> 0
1616 1617 <epsilon> ゲート 0
1617 1618 <epsilon> へ 0
1618 0 <epsilon> の 0
0 1620 to <epsilon> -0.480211477135
1620 1621 the <epsilon> 0
1621 1622 gate <epsilon> 0
1622 1623 <epsilon> ゲート 0
1623 1624 <epsilon> へ 0
1624 1625 <epsilon> は 0
1625 0 <epsilon> 、 0
0 1627 the <epsilon> -0.336360334005
1627 1628 gate <epsilon> 0
1628 1629 electrodes <epsilon> 0
1629 1630 <epsilon> 、 0
1630 1631 <epsilon> 上記 0
1631 1632 <epsilon> ゲート 0
1632 0 <epsilon> 電極 0
0 1634 the <epsilon> -0.556027531458
1634 1635 gate <epsilon> 0
1635 1636 electrodes <epsilon> 0
1636 1637 <epsilon> 、 0
1637 1638 <epsilon> ゲート 0
1638 0 <epsilon> 電極 0
0 1640 the <epsilon> -0.323382496165
1640 1641 gate <epsilon> 0
1641 1642 electrodes <epsilon> 0
1642 1643 <epsilon> た 0
1643 1644 <epsilon> ゲート 0
1644 0 <epsilon> 電極 0
0 1646 the <epsilon> -0.355447706017
1646 1647 gate <epsilon> 0
1647 1648 electrodes <epsilon> 0
1648 1649 <epsilon> そして 0
1649 1650 <epsilon> 、 0
1650 1651 <epsilon> 上記 0
1651 1652 <epsilon> ゲート 0
1652 0 <epsilon> 電極 0
0 1654 the <epsilon> -0.40068240456
1654 1655 gate <epsilon> 0
1655 1656 electrodes <epsilon> 0
1656 1657 <epsilon> そして 0
1657 1658 <epsilon> 、 0
1658 1659 <epsilon> ゲート 0
1659 0 <epsilon> 電極 0
0 1661 the <epsilon> -0.255356042022
1661 1662 gate <epsilon> 0
1662 1663 electrodes <epsilon> 0
1663 1664 <epsilon> その 0
1664 1665 <epsilon> ゲート 0
1665 0 <epsilon> 電極 0
0 1667 the <epsilon> -0.426810409381
1667 1668 gate <epsilon> 0
1668 1669 electrodes <epsilon> 0
1669 1670 <epsilon> の 0
1670 1671 <epsilon> ゲート 0
1671 0 <epsilon> 電極 0
0 1673 the <epsilon> -0.396061685675
1673 1674 gate <epsilon> 0
1674 1675 electrodes <epsilon> 0
1675 1676 <epsilon> は 0
1676 1677 <epsilon> 、 0
1677 1678 <epsilon> ゲート 0
1678 0 <epsilon> 電極 0
0 1680 the <epsilon> -0.345882200874
1680 1681 gate <epsilon> 0
1681 1682 electrodes <epsilon> 0
1682 1683 <epsilon> は 0
1683 1684 <epsilon> ゲート 0
1684 0 <epsilon> 電極 0
0 1686 the <epsilon> -0.424141523889
1686 1687 gate <epsilon> 0
1687 1688 electrodes <epsilon> 0
1688 1689 <epsilon> また 0
1689 1690 <epsilon> 、 0
1690 1691 <epsilon> ゲート 0
1691 0 <epsilon> 電極 0
0 1693 the <epsilon> -0.376181106055
1693 1694 gate <epsilon> 0
1694 1695 electrodes <epsilon> 0
1695 1696 <epsilon> なお 0
1696 1697 <epsilon> 、 0
1697 1698 <epsilon> ゲート 0
1698 0 <epsilon> 電極 0
0 1700 the <epsilon> -0.262092049032
1700 1701 gate <epsilon> 0
1701 1702 electrodes <epsilon> 0
1702 1703 <epsilon> この 0
1703 1704 <epsilon> ゲート 0
1704 0 <epsilon> 電極 0
0 1706 the <epsilon> -0.239180737445
1706 1707 gate <epsilon> 0
1707 1708 electrodes <epsilon> 0
1708 1709 <epsilon> する 0
1709 1710 <epsilon> ゲート 0
1710 0 <epsilon> 電極 0
0 1712 the <epsilon> -0.221720195613
1712 1713 gate <epsilon> 0
1713 1714 electrodes <epsilon> 0
1714 1715 <epsilon> り 0
1715 1716 <epsilon> ゲート 0
1716 0 <epsilon> 電極 0
0 1718 the <epsilon> -0.358750303469
1718 1719 gate <epsilon> 0
1719 1720 electrodes <epsilon> 0
1720 1721 <epsilon> ここ 0
1721 1722 <epsilon> で 0
1722 1723 <epsilon> 、 0
1723 1724 <epsilon> ゲート 0
1724 0 <epsilon> 電極 0
0 1726 the <epsilon> -0.294231095991
1726 1727 gate <epsilon> 0
1727 1728 electrodes <epsilon> 0
1728 1729 <epsilon> 各 0
1729 1730 <epsilon> ゲート 0
1730 0 <epsilon> 電極 0
0 1732 gate <epsilon> -0.579176676741
1732 1733 electrodes <epsilon> 0
1733 1734 of <epsilon> 0
1734 1735 <epsilon> の 0
1735 1736 <epsilon> ゲート 0
1736 0 <epsilon> 電極 0
0 1738 gate <epsilon> -0.385890255138
1738 1739 electrodes <epsilon> 0
1739 1740 of <epsilon> 0
1740 1741 <epsilon> の 0
1741 1742 <epsilon> ゲート 0
1742 1743 <epsilon> 電極 0
1743 0 <epsilon> の 0
0 1745 gate <epsilon> -0.398774916171
1745 1746 electrodes <epsilon> 0
1746 1747 of <epsilon> 0
1747 1748 <epsilon> の 0
1748 1749 <epsilon> ゲート 0
1749 1750 <epsilon> 電極 0
1750 0 <epsilon> を 0
0 1752 gate <epsilon> -0.1307095641
1752 1753 electrodes <epsilon> 0
1753 1754 of <epsilon> 0
1754 1755 <epsilon> ゲート 0
1755 1756 <epsilon> 電極 0
1756 0 <epsilon> に 0
0 1758 gate <epsilon> -0.117166340712
1758 1759 electrodes <epsilon> 0
1759 1760 of <epsilon> 0
1760 1761 <epsilon> ゲート 0
1761 1762 <epsilon> 電極 0
1762 0 <epsilon> が 0
0 1764 gate <epsilon> -0.225534041032
1764 1765 electrodes <epsilon> 0
1765 1766 of <epsilon> 0
1766 1767 <epsilon> ゲート 0
1767 1768 <epsilon> 電極 0
1768 0 <epsilon> を 0
0 1770 of <epsilon> 0.0602172062175
1770 1771 a <epsilon> 0
1771 1772 pmos <epsilon> 0
1772 1773 <epsilon> を 0
1773 1774 <epsilon> ｐ 0
1774 0 <epsilon> ｍｏｓ 0
0 1776 a <epsilon> -0.37398340399
1776 1777 pmos <epsilon> 0
1777 1778 transistor <epsilon> 0
1778 1779 <epsilon> 、 0
1779 1780 <epsilon> ｐ 0
1780 1781 <epsilon> ｍｏｓ 0
1781 0 <epsilon> トランジスタ 0
0 1783 a <epsilon> -0.343335924868
1783 1784 pmos <epsilon> 0
1784 1785 transistor <epsilon> 0
1785 1786 <epsilon> 、 0
1786 1787 <epsilon> p 0
1787 1788 <epsilon> mos 0
1788 0 <epsilon> トランジスタ 0
0 1790 a <epsilon> -0.131585973816
1790 1791 pmos <epsilon> 0
1791 1792 transistor <epsilon> 0
1792 1793 <epsilon> 、 0
1793 0 <epsilon> ｐｍｏｓ 0
0 1795 a <epsilon> -0.65811320322
1795 1796 pmos <epsilon> 0
1796 1797 transistor <epsilon> 0
1797 1798 <epsilon> 、 0
1798 1799 <epsilon> ｐｍｏｓ 0
1799 0 <epsilon> トランジスタ 0
0 1801 a <epsilon> -0.239987037811
1801 1802 pmos <epsilon> 0
1802 1803 transistor <epsilon> 0
1803 1804 <epsilon> た 0
1804 1805 <epsilon> ｐ 0
1805 1806 <epsilon> ｍｏｓ 0
1806 0 <epsilon> トランジスタ 0
0 1808 a <epsilon> -0.45645732432
1808 1809 pmos <epsilon> 0
1809 1810 transistor <epsilon> 0
1810 1811 <epsilon> た 0
1811 1812 <epsilon> ｐｍｏｓ 0
1812 0 <epsilon> トランジスタ 0
0 1814 a <epsilon> -0.485271362743
1814 1815 pmos <epsilon> 0
1815 1816 transistor <epsilon> 0
1816 1817 <epsilon> は 0
1817 1818 <epsilon> ｐｍｏｓ 0
1818 0 <epsilon> トランジスタ 0
0 1820 a <epsilon> -0.459076524257
1820 1821 pmos <epsilon> 0
1821 1822 transistor <epsilon> 0
1822 1823 <epsilon> する 0
1823 1824 <epsilon> ｐｍｏｓ 0
1824 0 <epsilon> トランジスタ 0
0 1826 a <epsilon> -0.402713735157
1826 1827 pmos <epsilon> 0
1827 1828 transistor <epsilon> 0
1828 1829 <epsilon> る 0
1829 1830 <epsilon> ｐｍｏｓ 0
1830 0 <epsilon> トランジスタ 0
0 1832 a <epsilon> -0.352795491804
1832 1833 pmos <epsilon> 0
1833 1834 transistor <epsilon> 0
1834 1835 <epsilon> 構成 0
1835 1836 <epsilon> する 0
1836 1837 <epsilon> pmos 0
1837 0 <epsilon> トランジスタ 0
0 1839 a <epsilon> 0.063125028146
1839 1840 pmos <epsilon> 0
1840 1841 transistor <epsilon> 0
1841 1842 <epsilon> ｐ 0
1842 0 <epsilon> ｍｏｓ 0
0 1844 a <epsilon> -0.412890049036
1844 1845 pmos <epsilon> 0
1845 1846 transistor <epsilon> 0
1846 1847 <epsilon> ｐ 0
1847 1848 <epsilon> ｍｏｓ 0
1848 0 <epsilon> トランジスタ 0
0 1850 a <epsilon> -0.299058542678
1850 1851 pmos <epsilon> 0
1851 1852 transistor <epsilon> 0
1852 1853 <epsilon> p 0
1853 1854 <epsilon> mos 0
1854 0 <epsilon> トランジスタ 0
0 1856 pmos <epsilon> -0.1874525369
1856 1857 transistor <epsilon> 0
1857 1858 55 <epsilon> 0
1858 1859 <epsilon> ｐｍｏｓ 0
1859 1860 <epsilon> トランジスタ 0
1860 0 <epsilon> ５５ 0
0 1862 transistor <epsilon> -0.247831737151
1862 1863 55 <epsilon> 0
1863 1864 and <epsilon> 0
1864 1865 <epsilon> トランジスタ 0
1865 1866 <epsilon> ５５ 0
1866 0 <epsilon> と 0
0 1868 55 <epsilon> -0.0661836731442
1868 1869 and <epsilon> 0
1869 1870 an <epsilon> 0
1870 1871 <epsilon> ５５ 0
1871 1872 <epsilon> および 0
1872 0 <epsilon> アン 0
0 1874 and <epsilon> -0.0627625547128
1874 1875 an <epsilon> 0
1875 1876 nmos <epsilon> 0
1876 1877 <epsilon> 、 0
1877 1878 <epsilon> ｎ 0
1878 0 <epsilon> ｍｏｓ 0
0 1880 and <epsilon> -0.263056846154
1880 1881 an <epsilon> 0
1881 1882 nmos <epsilon> 0
1882 1883 <epsilon> 、 0
1883 1884 <epsilon> および 0
1884 1885 <epsilon> n 0
1885 0 <epsilon> mos 0
0 1887 and <epsilon> -0.199991777513
1887 1888 an <epsilon> 0
1888 1889 nmos <epsilon> 0
1889 1890 <epsilon> と 0
1890 1891 <epsilon> 、 0
1891 1892 <epsilon> ｎ 0
1892 0 <epsilon> ｍｏｓ 0
0 1894 and <epsilon> 0.0224689244824
1894 1895 an <epsilon> 0
1895 1896 nmos <epsilon> 0
1896 1897 <epsilon> と 0
1897 1898 <epsilon> ， 0
1898 0 <epsilon> ｎ 0
0 1900 and <epsilon> -0.28774525977
1900 1901 an <epsilon> 0
1901 1902 nmos <epsilon> 0
1902 1903 <epsilon> と 0
1903 1904 <epsilon> ｎ 0
1904 0 <epsilon> ｍｏｓ 0
0 1906 and <epsilon> -0.121954636383
1906 1907 an <epsilon> 0
1907 1908 nmos <epsilon> 0
1908 1909 <epsilon> と 0
1909 1910 <epsilon> ｎ 0
1910 1911 <epsilon> チャネル 0
1911 0 <epsilon> ｍｏｓ 0
0 1913 and <epsilon> -0.0387490136581
1913 1914 an <epsilon> 0
1914 1915 nmos <epsilon> 0
1915 1916 <epsilon> り 0
1916 1917 <epsilon> ｎ 0
1917 0 <epsilon> ｍｏｓ 0
0 1919 and <epsilon> -0.337577405657
1919 1920 an <epsilon> 0
1920 1921 nmos <epsilon> 0
1921 1922 <epsilon> 及び 0
1922 1923 <epsilon> ｎ 0
1923 0 <epsilon> ｍｏｓ 0
0 1925 and <epsilon> -0.143709722619
1925 1926 an <epsilon> 0
1926 1927 nmos <epsilon> 0
1927 1928 <epsilon> 及び 0
1928 1929 <epsilon> ｎ 0
1929 1930 <epsilon> チャネル 0
1930 0 <epsilon> ｍｏｓ 0
0 1932 and <epsilon> -0.266214241652
1932 1933 an <epsilon> 0
1933 1934 nmos <epsilon> 0
1934 1935 <epsilon> および 0
1935 1936 <epsilon> ｎ 0
1936 0 <epsilon> ｍｏｓ 0
0 1938 and <epsilon> -0.292506969031
1938 1939 an <epsilon> 0
1939 1940 nmos <epsilon> 0
1940 1941 <epsilon> および 0
1941 1942 <epsilon> n 0
1942 0 <epsilon> mos 0
0 1944 an <epsilon> -0.439779301884
1944 1945 nmos <epsilon> 0
1945 1946 transistor <epsilon> 0
1946 1947 <epsilon> 、 0
1947 1948 <epsilon> ｎ 0
1948 1949 <epsilon> ｍｏｓ 0
1949 0 <epsilon> トランジスタ 0
0 1951 an <epsilon> -0.271855426783
1951 1952 nmos <epsilon> 0
1952 1953 transistor <epsilon> 0
1953 1954 <epsilon> 、 0
1954 1955 <epsilon> ｎ 0
1955 1956 <epsilon> チャネル 0
1956 1957 <epsilon> ｍｏｓ 0
1957 0 <epsilon> トランジスタ 0
0 1959 an <epsilon> -0.317306855362
1959 1960 nmos <epsilon> 0
1960 1961 transistor <epsilon> 0
1961 1962 <epsilon> た 0
1962 1963 <epsilon> ｎ 0
1963 1964 <epsilon> ｍｏｓ 0
1964 0 <epsilon> トランジスタ 0
0 1966 an <epsilon> 0.0656629556714
1966 1967 nmos <epsilon> 0
1967 1968 transistor <epsilon> 0
1968 1969 <epsilon> の 0
1969 1970 <epsilon> ｎ 0
1970 0 <epsilon> ｍｏｓ 0
0 1972 an <epsilon> -0.290712137197
1972 1973 nmos <epsilon> 0
1973 1974 transistor <epsilon> 0
1974 1975 <epsilon> の 0
1975 1976 <epsilon> ｎ 0
1976 1977 <epsilon> ｍｏｓ 0
1977 0 <epsilon> トランジスタ 0
0 1979 an <epsilon> -0.222931401505
1979 1980 nmos <epsilon> 0
1980 1981 transistor <epsilon> 0
1981 1982 <epsilon> の 0
1982 1983 <epsilon> ｎ 0
1983 1984 <epsilon> チャネル 0
1984 1985 <epsilon> ｍｏｓ 0
1985 0 <epsilon> トランジスタ 0
0 1987 an <epsilon> 0.0761873980632
1987 1988 nmos <epsilon> 0
1988 1989 transistor <epsilon> 0
1989 1990 <epsilon> は 0
1990 1991 <epsilon> 、 0
1991 1992 <epsilon> ｎ 0
1992 0 <epsilon> ｍｏｓ 0
0 1994 an <epsilon> 0.0901068844387
1994 1995 nmos <epsilon> 0
1995 1996 transistor <epsilon> 0
1996 1997 <epsilon> は 0
1997 1998 <epsilon> 、 0
1998 1999 <epsilon> ｐｍｏｓ 0
1999 0 <epsilon> トランジスタ 0
0 2001 an <epsilon> -0.330957258704
2001 2002 nmos <epsilon> 0
2002 2003 transistor <epsilon> 0
2003 2004 <epsilon> は 0
2004 2005 <epsilon> ｎ 0
2005 2006 <epsilon> ｍｏｓ 0
2006 0 <epsilon> トランジスタ 0
0 2008 an <epsilon> -0.219529108073
2008 2009 nmos <epsilon> 0
2009 2010 transistor <epsilon> 0
2010 2011 <epsilon> は 0
2011 2012 <epsilon> n 0
2012 2013 <epsilon> mos 0
2013 0 <epsilon> トランジスタ 0
0 2015 an <epsilon> -0.189139869865
2015 2016 nmos <epsilon> 0
2016 2017 transistor <epsilon> 0
2017 2018 <epsilon> また 0
2018 2019 <epsilon> ， 0
2019 2020 <epsilon> ｎ 0
2020 2021 <epsilon> ｍｏｓ 0
2021 0 <epsilon> トランジスタ 0
0 2023 an <epsilon> -0.2431521784
2023 2024 nmos <epsilon> 0
2024 2025 transistor <epsilon> 0
2025 2026 <epsilon> する 0
2026 2027 <epsilon> ｎ 0
2027 2028 <epsilon> ｍｏｓ 0
2028 0 <epsilon> トランジスタ 0
0 2030 an <epsilon> -0.243150953819
2030 2031 nmos <epsilon> 0
2031 2032 transistor <epsilon> 0
2032 2033 <epsilon> る 0
2033 2034 <epsilon> ｎ 0
2034 2035 <epsilon> ｍｏｓ 0
2035 0 <epsilon> トランジスタ 0
0 2037 an <epsilon> -0.17959828263
2037 2038 nmos <epsilon> 0
2038 2039 transistor <epsilon> 0
2039 2040 <epsilon> を 0
2040 2041 <epsilon> ｎ 0
2041 2042 <epsilon> ｍｏｓ 0
2042 0 <epsilon> トランジスタ 0
0 2044 an <epsilon> -0.168225743322
2044 2045 nmos <epsilon> 0
2045 2046 transistor <epsilon> 0
2046 2047 <epsilon> ， 0
2047 2048 <epsilon> ｎ 0
2048 2049 <epsilon> ｍｏｓ 0
2049 0 <epsilon> トランジスタ 0
0 2051 an <epsilon> 0.155929501215
2051 2052 nmos <epsilon> 0
2052 2053 transistor <epsilon> 0
2053 2054 <epsilon> ｎ 0
2054 0 <epsilon> ｍｏｓ 0
0 2056 an <epsilon> -0.501203120046
2056 2057 nmos <epsilon> 0
2057 2058 transistor <epsilon> 0
2058 2059 <epsilon> ｎ 0
2059 2060 <epsilon> ｍｏｓ 0
2060 0 <epsilon> トランジスタ 0
0 2062 an <epsilon> -0.253427931401
2062 2063 nmos <epsilon> 0
2063 2064 transistor <epsilon> 0
2064 2065 <epsilon> ｎ 0
2065 2066 <epsilon> チャネル 0
2066 2067 <epsilon> ｍｏｓ 0
2067 0 <epsilon> トランジスタ 0
0 2069 an <epsilon> -0.342918944475
2069 2070 nmos <epsilon> 0
2070 2071 transistor <epsilon> 0
2071 2072 <epsilon> n 0
2072 2073 <epsilon> mos 0
2073 0 <epsilon> トランジスタ 0
0 2075 nmos <epsilon> -0.135166498753
2075 2076 transistor <epsilon> 0
2076 2077 56 <epsilon> 0
2077 2078 <epsilon> ｎ 0
2078 2079 <epsilon> ｍｏｓ 0
2079 2080 <epsilon> トランジスタ 0
2080 0 <epsilon> ５６ 0
0 2082 nmos <epsilon> -0.0881462296437
2082 2083 transistor <epsilon> 0
2083 2084 56 <epsilon> 0
2084 2085 <epsilon> ｍｏｓ 0
2085 2086 <epsilon> トランジスタ 0
2086 0 <epsilon> ５６ 0
0 2088 the <epsilon> -0.18721123705
2088 2089 drain <epsilon> 0
2089 2090 potential <epsilon> 0
2090 2091 of <epsilon> 0
2091 2092 <epsilon> の 0
2092 2093 <epsilon> ドレイン 0
2093 0 <epsilon> 電位 0
0 2095 drain <epsilon> -0.174396421997
2095 2096 potential <epsilon> 0
2096 2097 of <epsilon> 0
2097 2098 the <epsilon> 0
2098 2099 <epsilon> の 0
2099 2100 <epsilon> ドレイン 0
2100 0 <epsilon> 電位 0
0 2102 of <epsilon> -0.315820913855
2102 2103 the <epsilon> 0
2103 2104 nmos <epsilon> 0
2104 2105 transistor <epsilon> 0
2105 2106 <epsilon> 、 0
2106 2107 <epsilon> ｎ 0
2107 2108 <epsilon> ｍｏｓ 0
2108 2109 <epsilon> トランジスタ 0
2109 0 <epsilon> の 0
0 2111 of <epsilon> -0.12760601251
2111 2112 the <epsilon> 0
2112 2113 nmos <epsilon> 0
2113 2114 transistor <epsilon> 0
2114 2115 <epsilon> た 0
2115 2116 <epsilon> ｎ 0
2116 2117 <epsilon> ｍｏｓ 0
2117 2118 <epsilon> トランジスタ 0
2118 2119 <epsilon> に 0
2119 0 <epsilon> おけ 0
0 2121 of <epsilon> -0.244015874119
2121 2122 the <epsilon> 0
2122 2123 nmos <epsilon> 0
2123 2124 transistor <epsilon> 0
2124 2125 <epsilon> の 0
2125 2126 <epsilon> ｎ 0
2126 2127 <epsilon> ｍｏｓ 0
2127 0 <epsilon> トランジスタ 0
0 2129 of <epsilon> -0.258610496189
2129 2130 the <epsilon> 0
2130 2131 nmos <epsilon> 0
2131 2132 transistor <epsilon> 0
2132 2133 <epsilon> ｎ 0
2133 2134 <epsilon> ｍｏｓ 0
2134 2135 <epsilon> 型 0
2135 2136 <epsilon> トランジスタ 0
2136 0 <epsilon> の 0
0 2138 of <epsilon> -0.350045363729
2138 2139 the <epsilon> 0
2139 2140 nmos <epsilon> 0
2140 2141 transistor <epsilon> 0
2141 2142 <epsilon> ｎ 0
2142 2143 <epsilon> ｍｏｓ 0
2143 2144 <epsilon> トランジスタ 0
2144 0 <epsilon> の 0
0 2146 of <epsilon> 0.0168677593052
2146 2147 the <epsilon> 0
2147 2148 nmos <epsilon> 0
2148 2149 transistor <epsilon> 0
2149 2150 <epsilon> ｎ 0
2150 2151 <epsilon> ｍｏｓ 0
2151 2152 <epsilon> トランジスタ 0
2152 0 <epsilon> は 0
0 2154 of <epsilon> -0.24486275696
2154 2155 the <epsilon> 0
2155 2156 nmos <epsilon> 0
2156 2157 transistor <epsilon> 0
2157 2158 <epsilon> ｍｏｓ 0
2158 2159 <epsilon> トランジスタ 0
2159 0 <epsilon> の 0
0 2161 the <epsilon> -0.167071513042
2161 2162 nmos <epsilon> 0
2162 2163 transistor <epsilon> 0
2163 2164 53 <epsilon> 0
2164 2165 <epsilon> 、 0
2165 2166 <epsilon> ｎ 0
2166 2167 <epsilon> ｍｏｓ 0
2167 2168 <epsilon> トランジスタ 0
2168 0 <epsilon> ５３ 0
0 2170 the <epsilon> -0.110748000441
2170 2171 nmos <epsilon> 0
2171 2172 transistor <epsilon> 0
2172 2173 53 <epsilon> 0
2173 2174 <epsilon> ｎ 0
2174 2175 <epsilon> ｍｏｓ 0
2175 2176 <epsilon> トランジスタ 0
2176 0 <epsilon> ５３ 0
0 2178 transistor <epsilon> 0.0198114176154
2178 2179 53 <epsilon> 0
2179 2180 is <epsilon> 0
2180 2181 provided <epsilon> 0
2181 2182 <epsilon> トランジスタ 0
2182 2183 <epsilon> ５３ 0
2183 2184 <epsilon> が 0
2184 2185 <epsilon> 介在 0
2185 2186 <epsilon> さ 0
2186 0 <epsilon> れ 0
0 2188 transistor <epsilon> -0.14773107886
2188 2189 53 <epsilon> 0
2189 2190 is <epsilon> 0
2190 2191 provided <epsilon> 0
2191 2192 <epsilon> トランジスタ 0
2192 2193 <epsilon> ５３ 0
2193 2194 <epsilon> を 0
2194 2195 <epsilon> 設け 0
2195 2196 <epsilon> て 0
2196 0 <epsilon> い 0
0 2198 to <epsilon> -0.13264936474
2198 2199 the <epsilon> 0
2199 2200 gate <epsilon> 0
2200 2201 electrodes <epsilon> 0
2201 2202 <epsilon> ゲート 0
2202 2203 <epsilon> 電極 0
2203 2204 <epsilon> に 0
2204 0 <epsilon> は 0
0 2206 the <epsilon> -0.373871460919
2206 2207 gate <epsilon> 0
2207 2208 electrodes <epsilon> 0
2208 2209 of <epsilon> 0
2209 2210 <epsilon> の 0
2210 2211 <epsilon> ゲート 0
2211 0 <epsilon> 電極 0
0 2213 the <epsilon> -0.266493082127
2213 2214 gate <epsilon> 0
2214 2215 electrodes <epsilon> 0
2215 2216 of <epsilon> 0
2216 2217 <epsilon> の 0
2217 2218 <epsilon> ゲート 0
2218 2219 <epsilon> 電極 0
2219 0 <epsilon> を 0
0 2221 of <epsilon> -0.0935222483734
2221 2222 a <epsilon> 0
2222 2223 pmos <epsilon> 0
2223 2224 transistor <epsilon> 0
2224 2225 <epsilon> 、 0
2225 2226 <epsilon> ｐ 0
2226 2227 <epsilon> ｍｏｓ 0
2227 2228 <epsilon> トランジスタ 0
2228 0 <epsilon> の 0
0 2230 of <epsilon> 0.0600399969852
2230 2231 a <epsilon> 0
2231 2232 pmos <epsilon> 0
2232 2233 transistor <epsilon> 0
2233 2234 <epsilon> を 0
2234 2235 <epsilon> ｐ 0
2235 2236 <epsilon> ｍｏｓ 0
2236 0 <epsilon> トランジスタ 0
0 2238 of <epsilon> -0.0492448661827
2238 2239 a <epsilon> 0
2239 2240 pmos <epsilon> 0
2240 2241 transistor <epsilon> 0
2241 2242 <epsilon> ｐ 0
2242 2243 <epsilon> ｍｏｓ 0
2243 2244 <epsilon> トランジスタ 0
2244 0 <epsilon> の 0
0 2246 of <epsilon> -0.242133814002
2246 2247 a <epsilon> 0
2247 2248 pmos <epsilon> 0
2248 2249 transistor <epsilon> 0
2249 2250 <epsilon> ｐｍｏｓ 0
2250 2251 <epsilon> 型 0
2251 2252 <epsilon> トランジスタ 0
2252 0 <epsilon> の 0
0 2254 and <epsilon> -0.0564253705993
2254 2255 an <epsilon> 0
2255 2256 nmos <epsilon> 0
2256 2257 transistor <epsilon> 0
2257 2258 <epsilon> 、 0
2258 2259 <epsilon> ｎ 0
2259 2260 <epsilon> ｍｏｓ 0
2260 0 <epsilon> トランジスタ 0
0 2262 and <epsilon> -0.275185937695
2262 2263 an <epsilon> 0
2263 2264 nmos <epsilon> 0
2264 2265 transistor <epsilon> 0
2265 2266 <epsilon> 、 0
2266 2267 <epsilon> および 0
2267 2268 <epsilon> n 0
2268 2269 <epsilon> mos 0
2269 0 <epsilon> トランジスタ 0
0 2271 and <epsilon> -0.212120869053
2271 2272 an <epsilon> 0
2272 2273 nmos <epsilon> 0
2273 2274 transistor <epsilon> 0
2274 2275 <epsilon> と 0
2275 2276 <epsilon> 、 0
2276 2277 <epsilon> ｎ 0
2277 2278 <epsilon> ｍｏｓ 0
2278 0 <epsilon> トランジスタ 0
0 2280 and <epsilon> -0.285560645429
2280 2281 an <epsilon> 0
2281 2282 nmos <epsilon> 0
2282 2283 transistor <epsilon> 0
2283 2284 <epsilon> と 0
2284 2285 <epsilon> ｎ 0
2285 2286 <epsilon> ｍｏｓ 0
2286 0 <epsilon> トランジスタ 0
0 2288 and <epsilon> -0.134083727923
2288 2289 an <epsilon> 0
2289 2290 nmos <epsilon> 0
2290 2291 transistor <epsilon> 0
2291 2292 <epsilon> と 0
2292 2293 <epsilon> ｎ 0
2293 2294 <epsilon> チャネル 0
2294 2295 <epsilon> ｍｏｓ 0
2295 0 <epsilon> トランジスタ 0
0 2297 and <epsilon> -0.346804961926
2297 2298 an <epsilon> 0
2298 2299 nmos <epsilon> 0
2299 2300 transistor <epsilon> 0
2300 2301 <epsilon> 及び 0
2301 2302 <epsilon> ｎ 0
2302 2303 <epsilon> ｍｏｓ 0
2303 0 <epsilon> トランジスタ 0
0 2305 and <epsilon> -0.155838814157
2305 2306 an <epsilon> 0
2306 2307 nmos <epsilon> 0
2307 2308 transistor <epsilon> 0
2308 2309 <epsilon> 及び 0
2309 2310 <epsilon> ｎ 0
2310 2311 <epsilon> チャネル 0
2311 2312 <epsilon> ｍｏｓ 0
2312 0 <epsilon> トランジスタ 0
0 2314 and <epsilon> -0.270261897916
2314 2315 an <epsilon> 0
2315 2316 nmos <epsilon> 0
2316 2317 transistor <epsilon> 0
2317 2318 <epsilon> および 0
2318 2319 <epsilon> ｎ 0
2319 2320 <epsilon> ｍｏｓ 0
2320 0 <epsilon> トランジスタ 0
0 2322 and <epsilon> -0.206700899234
2322 2323 an <epsilon> 0
2323 2324 nmos <epsilon> 0
2324 2325 transistor <epsilon> 0
2325 2326 <epsilon> および 0
2326 2327 <epsilon> n 0
2327 2328 <epsilon> mos 0
2328 0 <epsilon> トランジスタ 0
0 2330 of <epsilon> -0.0601104378989
2330 2331 the <epsilon> 0
2331 2332 nmos <epsilon> 0
2332 2333 transistor <epsilon> 0
2333 2334 53 <epsilon> 0
2334 2335 <epsilon> ｎ 0
2335 2336 <epsilon> ｍｏｓ 0
2336 2337 <epsilon> トランジスタ 0
2337 2338 <epsilon> ５３ 0
2338 0 <epsilon> の 0
0 2340 to <epsilon> -0.14324459604
2340 2341 the <epsilon> 0
2341 2342 gate <epsilon> 0
2342 2343 electrodes <epsilon> 0
2343 2344 of <epsilon> 0
2344 2345 <epsilon> の 0
2345 2346 <epsilon> ゲート 0
2346 2347 <epsilon> 電極 0
2347 0 <epsilon> に 0
0 2349 to <epsilon> -0.0913778215647
2349 2350 the <epsilon> 0
2350 2351 gate <epsilon> 0
2351 2352 electrodes <epsilon> 0
2352 2353 of <epsilon> 0
2353 2354 <epsilon> の 0
2354 2355 <epsilon> ゲート 0
2355 2356 <epsilon> 電極 0
2356 2357 <epsilon> に 0
2357 0 <epsilon> は 0
0 2359 to <epsilon> -0.0910430080067
2359 2360 the <epsilon> 0
2360 2361 gate <epsilon> 0
2361 2362 electrodes <epsilon> 0
2362 2363 of <epsilon> 0
2363 2364 <epsilon> の 0
2364 2365 <epsilon> ゲート 0
2365 2366 <epsilon> 電極 0
2366 0 <epsilon> へ 0
0
