0 0 ion 性 0.391969436666
0 0 ion ｉｏｎ -0.247376250152
0 0 ion イオン -0.717079300174
0 1 implantation <epsilon> -0.0513431055018
1 2 <epsilon> イン 0
2 0 <epsilon> プラ 0
0 4 implantation <epsilon> -0.327528829883
4 5 <epsilon> イン 0
5 0 <epsilon> プランテーション 0
0 0 implantation 導入 0.155124893748
0 0 implantation 注入 -0.636415694162
0 7 implantation <epsilon> -0.291761118825
7 8 <epsilon> 注入 0
8 0 <epsilon> 工程 0
0 10 implantation <epsilon> -0.474551355182
10 11 <epsilon> 注入 0
11 0 <epsilon> 法 0
0 13 implantation <epsilon> -0.339262639546
13 14 <epsilon> 注入 0
14 0 <epsilon> 技術 0
0 0 implantation 打ち込み -0.398016979788
0 16 implantation <epsilon> -0.305017643768
16 17 <epsilon> 打ち込み 0
17 0 <epsilon> 法 0
0 19 implantation <epsilon> -0.29059015066
19 20 <epsilon> イオン 0
20 0 <epsilon> 注入 0
0 22 implantation <epsilon> -0.390479683702
22 23 <epsilon> 打込 0
23 0 <epsilon> み 0
0 0 implantation 打込み -0.32301809442
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 25 performed <epsilon> -0.0931398442224
25 26 <epsilon> な 0
26 27 <epsilon> さ 0
27 0 <epsilon> れ 0
0 0 performed こと 0.101231723867
0 0 performed 実施 -0.045287240065
0 29 performed <epsilon> -0.193010432957
29 30 <epsilon> 実施 0
30 31 <epsilon> さ 0
31 0 <epsilon> れ 0
0 33 performed <epsilon> -0.15246382584
33 34 <epsilon> さ 0
34 0 <epsilon> れ 0
0 0 performed 行 -0.383745689412
0 36 performed <epsilon> -0.3923960442
36 37 <epsilon> 行 0
37 0 <epsilon> っ 0
0 39 performed <epsilon> -0.545046541256
39 40 <epsilon> 行 0
40 0 <epsilon> う 0
0 42 performed <epsilon> -0.344359228589
42 43 <epsilon> 行 0
43 44 <epsilon> う 0
44 0 <epsilon> こと 0
0 46 performed <epsilon> -0.375935759669
46 47 <epsilon> 行 0
47 0 <epsilon> わ 0
0 49 performed <epsilon> -0.534300459139
49 50 <epsilon> 行 0
50 51 <epsilon> わ 0
51 0 <epsilon> れ 0
0 0 performed 実行 -0.335146756975
0 53 performed <epsilon> -0.424001109305
53 54 <epsilon> 実行 0
54 55 <epsilon> さ 0
55 0 <epsilon> れ 0
0 0 performed 施 -0.278118246929
0 57 performed <epsilon> -0.281751657554
57 58 <epsilon> わ 0
58 0 <epsilon> れ 0
0 0 performed 調整 0.245081838188
0 60 performed <epsilon> -0.415810554237
60 61 <epsilon> 行な 0
61 0 <epsilon> う 0
0 63 performed <epsilon> -0.489639768708
63 64 <epsilon> 行な 0
64 65 <epsilon> わ 0
65 0 <epsilon> れ 0
0 0 performed ボンディング 0.263412873925
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 67 to <epsilon> -0.295636509303
67 68 <epsilon> に 0
68 0 <epsilon> し 0
0 70 to <epsilon> -0.318321248133
70 71 <epsilon> に 0
71 72 <epsilon> 対 0
72 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 form データ 0.371002426855
0 0 form で 0.282084084819
0 0 form な 0.221465580876
0 0 form て 0.242384454586
0 0 form し -0.0759168737393
0 0 form する -0.00301007846137
0 74 form <epsilon> -0.0745450413355
74 75 <epsilon> する 0
75 76 <epsilon> こと 0
76 0 <epsilon> を 0
0 0 form よ 0.0468855161186
0 78 form <epsilon> 0.00960023126085
78 79 <epsilon> よ 0
79 0 <epsilon> り 0
0 0 form が 0.137795988015
0 81 form <epsilon> -0.159068355919
81 82 <epsilon> が 0
82 83 <epsilon> 構成 0
83 0 <epsilon> さ 0
0 85 form <epsilon> -0.196995127824
85 86 <epsilon> が 0
86 0 <epsilon> 形成 0
0 88 form <epsilon> -0.301047805108
88 89 <epsilon> が 0
89 90 <epsilon> 形成 0
90 0 <epsilon> さ 0
0 0 form を -0.0458314168235
0 92 form <epsilon> -0.247960672764
92 93 <epsilon> を 0
93 94 <epsilon> 構成 0
94 0 <epsilon> し 0
0 96 form <epsilon> -0.182199562907
96 97 <epsilon> を 0
97 98 <epsilon> 構成 0
98 0 <epsilon> する 0
0 100 form <epsilon> -0.319600877422
100 101 <epsilon> を 0
101 102 <epsilon> 形成 0
102 0 <epsilon> し 0
0 104 form <epsilon> -0.404354007397
104 105 <epsilon> を 0
105 106 <epsilon> 形成 0
106 0 <epsilon> する 0
0 0 form 形態 -0.109864675426
0 0 form 状態 0.217428611531
0 0 form 構成 -0.0977241721086
0 0 form 形成 -0.352680799368
0 108 form <epsilon> -0.276569781237
108 109 <epsilon> 形成 0
109 0 <epsilon> し 0
0 111 form <epsilon> -0.256119144372
111 112 <epsilon> 形成 0
112 0 <epsilon> する 0
0 114 form <epsilon> -0.277770267934
114 115 <epsilon> 形成 0
115 116 <epsilon> さ 0
116 0 <epsilon> れ 0
0 0 form 物 0.252402382368
0 0 form 形状 -0.192549342307
0 118 form <epsilon> -0.162684515002
118 119 <epsilon> 形状 0
119 0 <epsilon> を 0
0 0 form それぞれ 0.364113341263
0 0 form 状 -0.128050509213
0 0 form 形 -0.256526542697
0 0 form まま 0.126315150541
0 0 form フォーム -0.190299489075
0 0 ion-implanted 注入 -0.118647006195
0 121 ion-implanted <epsilon> -0.382464208224
121 122 <epsilon> イオン 0
122 0 <epsilon> 注入 0
0 124 ion-implanted <epsilon> -0.197346175854
124 125 <epsilon> イオン 0
125 126 <epsilon> 注入 0
126 127 <epsilon> を 0
127 0 <epsilon> 行 0
0 0 layers 構造 0.0936608464995
0 0 layers 層 -0.590708314493
0 0 layers 積層 -0.119372298412
0 0 layers 膜 -0.0409907886617
0 0 layers ｂｅ 0.0345896393296
0 0 layers レイヤ -0.173584071278
0 0 layers 層間 -0.0984259153131
0 0 layers レイヤー -0.164602227316
0 0 layers 各層 -0.312601619268
0 129 5a <epsilon> -0.0130960596753
129 130 <epsilon> 5 0
130 0 <epsilon> a 0
0 0 5a ５ -0.299189255277
0 132 5a <epsilon> -0.137360264339
132 133 <epsilon> ５ 0
133 0 <epsilon> a 0
0 135 5a <epsilon> -0.213613274214
135 136 <epsilon> ５ 0
136 137 <epsilon> （ 0
137 138 <epsilon> a 0
138 0 <epsilon> ） 0
0 140 5a <epsilon> -0.250161690345
140 141 <epsilon> ５ 0
141 142 <epsilon> （ 0
142 0 <epsilon> ａ 0
0 144 5a <epsilon> -0.479745667207
144 145 <epsilon> ５ 0
145 146 <epsilon> （ 0
146 147 <epsilon> ａ 0
147 0 <epsilon> ） 0
0 149 5a <epsilon> -0.2827725703
149 150 <epsilon> ５ 0
150 151 <epsilon> の 0
151 152 <epsilon> （ 0
152 153 <epsilon> ａ 0
153 0 <epsilon> ） 0
0 155 5a <epsilon> -0.504821534974
155 156 <epsilon> ５ 0
156 0 <epsilon> ａ 0
0 0 5a ３ 0.298434976557
0 158 5a <epsilon> -0.181343992836
158 159 <epsilon> ３ 0
159 160 <epsilon> （ 0
160 161 <epsilon> ａ 0
161 0 <epsilon> ） 0
0 163 5a <epsilon> -0.179608962637
163 164 <epsilon> ２ 0
164 165 <epsilon> （ 0
165 166 <epsilon> ａ 0
166 0 <epsilon> ） 0
0 168 5a <epsilon> -0.103355952762
168 169 <epsilon> ２ 0
169 0 <epsilon> ａ 0
0 171 5a <epsilon> -0.125850036566
171 172 <epsilon> ａ 0
172 0 <epsilon> ） 0
0 174 5a <epsilon> -0.290960201572
174 175 <epsilon> ４ 0
175 176 <epsilon> （ 0
176 177 <epsilon> ａ 0
177 0 <epsilon> ） 0
0 179 5a <epsilon> -0.177163574918
179 180 <epsilon> ６ 0
180 181 <epsilon> （ 0
181 182 <epsilon> ａ 0
182 0 <epsilon> ） 0
0 184 5a <epsilon> -0.092549729204
184 185 <epsilon> １５ 0
185 0 <epsilon> ａ 0
0 0 5a １１ 0.310586067039
0 187 5a <epsilon> -0.0579408409887
187 188 <epsilon> ７ 0
188 189 <epsilon> の 0
189 0 <epsilon> a 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 191 and <epsilon> -0.362894904947
191 192 <epsilon> と 0
192 193 <epsilon> し 0
193 0 <epsilon> 、 0
0 195 and <epsilon> -0.377086383393
195 196 <epsilon> と 0
196 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 198 and <epsilon> -0.266404585731
198 199 <epsilon> り 0
199 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 201 5b <epsilon> -0.127745441819
201 202 <epsilon> （ 0
202 0 <epsilon> ｂ 0
0 204 5b <epsilon> -0.305363908982
204 205 <epsilon> （ 0
205 206 <epsilon> ｂ 0
206 0 <epsilon> ） 0
0 0 5b ５ -0.164145289931
0 208 5b <epsilon> -0.223000467546
208 209 <epsilon> ５ 0
209 210 <epsilon> ( 0
210 211 <epsilon> ｂ 0
211 0 <epsilon> ) 0
0 213 5b <epsilon> -0.112523649176
213 214 <epsilon> ５ 0
214 0 <epsilon> （ 0
0 216 5b <epsilon> -0.471719962648
216 217 <epsilon> ５ 0
217 218 <epsilon> （ 0
218 219 <epsilon> ｂ 0
219 0 <epsilon> ） 0
0 221 5b <epsilon> -0.15492304277
221 222 <epsilon> ５ 0
222 223 <epsilon> の 0
223 0 <epsilon> （ 0
0 225 5b <epsilon> -0.256287043071
225 226 <epsilon> ５ 0
226 227 <epsilon> の 0
227 228 <epsilon> （ 0
228 229 <epsilon> ｂ 0
229 0 <epsilon> ） 0
0 231 5b <epsilon> -0.0844985305511
231 232 <epsilon> ５ 0
232 0 <epsilon> ａ 0
0 234 5b <epsilon> -0.475983364708
234 235 <epsilon> ５ 0
235 0 <epsilon> ｂ 0
0 237 5b <epsilon> -0.185984276371
237 238 <epsilon> ２ 0
238 239 <epsilon> （ 0
239 240 <epsilon> ｂ 0
240 0 <epsilon> ） 0
0 242 5b <epsilon> -0.260225993838
242 243 <epsilon> ４ 0
243 244 <epsilon> （ 0
244 245 <epsilon> ｂ 0
245 0 <epsilon> ） 0
0 0 5b ６ 0.221606133817
0 247 5b <epsilon> -0.1864670194
247 248 <epsilon> ６ 0
248 249 <epsilon> （ 0
249 250 <epsilon> ｂ 0
250 0 <epsilon> ） 0
0 252 5b <epsilon> -0.177623440534
252 253 <epsilon> １１ 0
253 254 <epsilon> （ 0
254 255 <epsilon> ｂ 0
255 0 <epsilon> ） 0
0 257 5b <epsilon> -0.0770163127272
257 258 <epsilon> ７ 0
258 259 <epsilon> ( 0
259 260 <epsilon> b 0
260 0 <epsilon> ) 0
0 0 5b １３ 0.353702985176
0 0 5b ｂ -0.0880048834315
0 262 5b <epsilon> -0.200798396073
262 263 <epsilon> ｂ 0
263 0 <epsilon> ） 0
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 265 using <epsilon> -0.253929174912
265 266 <epsilon> を 0
266 0 <epsilon> 利用 0
0 268 using <epsilon> -0.396824824461
268 269 <epsilon> を 0
269 270 <epsilon> 利用 0
270 0 <epsilon> し 0
0 272 using <epsilon> -0.375832360955
272 273 <epsilon> を 0
273 274 <epsilon> 利用 0
274 275 <epsilon> し 0
275 0 <epsilon> た 0
0 277 using <epsilon> -0.306537328482
277 278 <epsilon> を 0
278 279 <epsilon> 使用 0
279 0 <epsilon> し 0
0 281 using <epsilon> -0.295840050684
281 282 <epsilon> を 0
282 283 <epsilon> 使用 0
283 284 <epsilon> し 0
284 0 <epsilon> た 0
0 286 using <epsilon> -0.474560870577
286 287 <epsilon> を 0
287 0 <epsilon> 用い 0
0 289 using <epsilon> -0.576437771454
289 290 <epsilon> を 0
290 291 <epsilon> 用い 0
291 0 <epsilon> た 0
0 293 using <epsilon> -0.60665839965
293 294 <epsilon> を 0
294 295 <epsilon> 用い 0
295 0 <epsilon> て 0
0 297 using <epsilon> -0.249689355392
297 298 <epsilon> 使用 0
298 299 <epsilon> し 0
299 0 <epsilon> た 0
0 301 using <epsilon> -0.285572850015
301 302 <epsilon> 使用 0
302 303 <epsilon> さ 0
303 304 <epsilon> れ 0
304 0 <epsilon> て 0
0 306 using <epsilon> -0.372748026435
306 307 <epsilon> 用い 0
307 0 <epsilon> た 0
0 309 using <epsilon> -0.315568323519
309 310 <epsilon> 用い 0
310 311 <epsilon> た 0
311 0 <epsilon> 場合 0
0 313 using <epsilon> -0.427712735813
313 314 <epsilon> 用い 0
314 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 316 first <epsilon> -0.315524673203
316 317 <epsilon> 第 0
317 0 <epsilon> 1 0
0 319 first <epsilon> -0.515029258288
319 320 <epsilon> 第 0
320 0 <epsilon> 一 0
0 322 first <epsilon> -0.703191164952
322 323 <epsilon> 第 0
323 0 <epsilon> １ 0
0 0 first １ -0.446098923233
0 325 first <epsilon> -0.298356642728
325 326 <epsilon> １ 0
326 0 <epsilon> の 0
0 328 first <epsilon> -0.389237952293
328 329 <epsilon> 第一 0
329 0 <epsilon> の 0
0 0 first まず -0.510280670368
0 0 first 先ず -0.377742565509
0 0 first 最初 -0.307718939343
0 331 first <epsilon> -0.350118332937
331 332 <epsilon> 最初 0
332 0 <epsilon> の 0
0 0 insulating 第 0.448564627592
0 334 insulating <epsilon> -0.357160566482
334 335 <epsilon> 用 0
335 0 <epsilon> 絶縁 0
0 0 insulating 性 -0.059876820559
0 0 insulating 絶縁 -0.726542356846
0 337 insulating <epsilon> -0.533611520638
337 338 <epsilon> 絶縁 0
338 0 <epsilon> 性 0
0 340 insulating <epsilon> -0.362743945328
340 341 <epsilon> 絶縁 0
341 0 <epsilon> 体 0
0 343 insulating <epsilon> -0.435042244826
343 344 <epsilon> 層間 0
344 0 <epsilon> 絶縁 0
0 0 insulating 断熱 -0.311264715749
0 0 film 層 -0.0494582880521
0 0 film 膜 -0.739064457164
0 346 film <epsilon> -0.41229556772
346 347 <epsilon> 膜 0
347 0 <epsilon> 膜 0
0 0 film フィルム -0.516863783968
0 0 film 薄膜 -0.338455557692
0 0 2 2 -0.292377101184
0 0 2 で 0.0670635073624
0 0 2 ３ 0.131444968848
0 349 2 <epsilon> -0.304098156102
349 350 <epsilon> 部 0
350 0 <epsilon> ２ 0
0 0 2 ２ -0.682381794153
0 0 2 ２２ 0.147988941664
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 352 as <epsilon> -0.332028308924
352 353 <epsilon> と 0
353 354 <epsilon> な 0
354 355 <epsilon> っ 0
355 0 <epsilon> て 0
0 357 as <epsilon> -0.545538014992
357 358 <epsilon> と 0
358 359 <epsilon> し 0
359 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 361 a <epsilon> -0.318837205442
361 362 <epsilon> 、 0
362 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 364 a <epsilon> -0.394784284908
364 365 <epsilon> は 0
365 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 367 a <epsilon> -0.331913737134
367 368 <epsilon> また 0
368 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 mask 上 0.363798789763
0 0 mask パターニング 0.144773726235
0 0 mask マスク -0.741664775536
0 370 mask <epsilon> -0.376332555431
370 371 <epsilon> マスク 0
371 0 <epsilon> 用 0
0 373 mask <epsilon> -0.372891560478
373 374 <epsilon> マスク 0
374 0 <epsilon> 層 0
0 376 mask <epsilon> -0.377071978397
376 377 <epsilon> マスク 0
377 0 <epsilon> 材 0
0 0 mask レジストマスク -0.301153150931
0 0 mask 遮蔽 -0.0104604662997
0 379 mask <epsilon> -0.293668535455
379 380 <epsilon> ｍａｓ 0
380 0 <epsilon> ｋ 0
0 0 mask ｍａｓｋ -0.355883970043
0 382 . <epsilon> -0.375910059303
382 383 <epsilon> た 0
383 0 <epsilon> 。 0
0 385 . <epsilon> -0.562221644802
385 386 <epsilon> する 0
386 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 388 . <epsilon> -0.523203303824
388 389 <epsilon> い 0
389 0 <epsilon> 。 0
0 391 . <epsilon> -0.676861558723
391 392 <epsilon> い 0
392 393 <epsilon> る 0
393 0 <epsilon> 。 0
0 395 . <epsilon> -0.409364097434
395 396 <epsilon> い 0
396 397 <epsilon> く 0
397 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 399 . <epsilon> -0.701480193426
399 400 <epsilon> る 0
400 0 <epsilon> 。 0
0 402 . <epsilon> -0.38263184465
402 403 <epsilon> う 0
403 0 <epsilon> 。 0
0 405 . <epsilon> -0.607022304154
405 406 <epsilon> あ 0
406 407 <epsilon> る 0
407 0 <epsilon> 。 0
0 409 ion <epsilon> 0.0682921719163
409 410 implantation <epsilon> 0
410 0 <epsilon> 注入 0
0 412 ion <epsilon> -0.363935026832
412 413 implantation <epsilon> 0
413 414 <epsilon> イオン 0
414 415 <epsilon> の 0
415 0 <epsilon> 注入 0
0 417 ion <epsilon> -0.333580673444
417 418 implantation <epsilon> 0
418 419 <epsilon> イオン 0
419 420 <epsilon> イン 0
420 0 <epsilon> プランテーション 0
0 422 ion <epsilon> -0.635430766954
422 423 implantation <epsilon> 0
423 424 <epsilon> イオン 0
424 0 <epsilon> 注入 0
0 426 ion <epsilon> -0.503462766507
426 427 implantation <epsilon> 0
427 428 <epsilon> イオン 0
428 429 <epsilon> 注入 0
429 0 <epsilon> 法 0
0 431 ion <epsilon> -0.297447331156
431 432 implantation <epsilon> 0
432 433 <epsilon> イオン 0
433 434 <epsilon> 注入 0
434 0 <epsilon> 技術 0
0 436 ion <epsilon> -0.428518892073
436 437 implantation <epsilon> 0
437 438 <epsilon> イオン 0
438 0 <epsilon> 打ち込み 0
0 440 ion <epsilon> -0.311069487329
440 441 implantation <epsilon> 0
441 442 <epsilon> イオン 0
442 443 <epsilon> 打ち込み 0
443 0 <epsilon> 法 0
0 445 ion <epsilon> -0.433790178187
445 446 implantation <epsilon> 0
446 447 <epsilon> イオン 0
447 448 <epsilon> 打込 0
448 0 <epsilon> み 0
0 450 ion <epsilon> -0.32906993798
450 451 implantation <epsilon> 0
451 452 <epsilon> イオン 0
452 0 <epsilon> 打込み 0
0 454 ion <epsilon> 0.0306138787768
454 455 implantation <epsilon> 0
455 0 <epsilon> 注入用 0
0 457 implantation <epsilon> -0.374746382654
457 458 is <epsilon> 0
458 459 <epsilon> 注入 0
459 0 <epsilon> は 0
0 461 implantation <epsilon> -0.200466277419
461 462 is <epsilon> 0
462 463 <epsilon> 注入 0
463 464 <epsilon> は 0
464 0 <epsilon> 前述 0
0 466 implantation <epsilon> -0.352460977217
466 467 is <epsilon> 0
467 468 <epsilon> 注入 0
468 0 <epsilon> が 0
0 470 implantation <epsilon> -0.427698407325
470 471 is <epsilon> 0
471 472 <epsilon> 注入 0
472 0 <epsilon> を 0
0 474 implantation <epsilon> -0.229030613272
474 475 is <epsilon> 0
475 476 <epsilon> 注入 0
476 477 <epsilon> 法 0
477 0 <epsilon> は 0
0 479 implantation <epsilon> -0.194892156514
479 480 is <epsilon> 0
480 481 <epsilon> 注入 0
481 482 <epsilon> 法 0
482 0 <epsilon> を 0
0 484 implantation <epsilon> -0.161050134463
484 485 is <epsilon> 0
485 486 <epsilon> 打ち込み 0
486 0 <epsilon> を 0
0 488 implantation <epsilon> -0.173349452386
488 489 is <epsilon> 0
489 490 <epsilon> 打ち込み 0
490 491 <epsilon> を 0
491 0 <epsilon> 、 0
0 493 implantation <epsilon> -0.21467209916
493 494 is <epsilon> 0
494 495 <epsilon> 打込み 0
495 0 <epsilon> を 0
0 497 implantation <epsilon> -0.231802243261
497 498 is <epsilon> 0
498 499 <epsilon> プランテーション 0
499 0 <epsilon> は 0
0 501 implantation <epsilon> -0.25313324324
501 502 is <epsilon> 0
502 503 <epsilon> プランテーション 0
503 0 <epsilon> が 0
0 505 is <epsilon> -0.218004367351
505 506 performed <epsilon> 0
506 507 <epsilon> は 0
507 508 <epsilon> 行 0
508 0 <epsilon> っ 0
0 510 is <epsilon> -0.0687000174169
510 511 performed <epsilon> 0
511 512 <epsilon> が 0
512 513 <epsilon> な 0
513 514 <epsilon> さ 0
514 0 <epsilon> れ 0
0 516 is <epsilon> -0.0625411165428
516 517 performed <epsilon> 0
517 518 <epsilon> が 0
518 519 <epsilon> 実施 0
519 520 <epsilon> さ 0
520 0 <epsilon> れ 0
0 522 is <epsilon> -0.47798799997
522 523 performed <epsilon> 0
523 524 <epsilon> が 0
524 525 <epsilon> 行 0
525 526 <epsilon> わ 0
526 0 <epsilon> れ 0
0 528 is <epsilon> -0.331247809008
528 529 performed <epsilon> 0
529 530 <epsilon> が 0
530 531 <epsilon> 実行 0
531 532 <epsilon> さ 0
532 0 <epsilon> れ 0
0 534 is <epsilon> -0.283348940116
534 535 performed <epsilon> 0
535 536 <epsilon> が 0
536 537 <epsilon> 施 0
537 538 <epsilon> さ 0
538 0 <epsilon> れ 0
0 540 is <epsilon> -0.42250758856
540 541 performed <epsilon> 0
541 542 <epsilon> が 0
542 543 <epsilon> 行な 0
543 544 <epsilon> わ 0
544 0 <epsilon> れ 0
0 546 is <epsilon> 0.0530883191295
546 547 performed <epsilon> 0
547 548 <epsilon> を 0
548 0 <epsilon> 実施 0
0 550 is <epsilon> -0.288486365092
550 551 performed <epsilon> 0
551 552 <epsilon> を 0
552 0 <epsilon> 行 0
0 554 is <epsilon> -0.302072307074
554 555 performed <epsilon> 0
555 556 <epsilon> を 0
556 557 <epsilon> 行 0
557 0 <epsilon> っ 0
0 559 is <epsilon> -0.440472598427
559 560 performed <epsilon> 0
560 561 <epsilon> を 0
561 562 <epsilon> 行 0
562 0 <epsilon> う 0
0 564 is <epsilon> -0.21126128092
564 565 performed <epsilon> 0
565 566 <epsilon> を 0
566 567 <epsilon> 行 0
567 568 <epsilon> わ 0
568 0 <epsilon> せ 0
0 570 is <epsilon> -0.165990504281
570 571 performed <epsilon> 0
571 572 <epsilon> を 0
572 573 <epsilon> 行 0
573 0 <epsilon> え 0
0 575 is <epsilon> -0.182331083635
575 576 performed <epsilon> 0
576 577 <epsilon> を 0
577 0 <epsilon> 実行 0
0 579 is <epsilon> -0.208623416971
579 580 performed <epsilon> 0
580 581 <epsilon> を 0
581 0 <epsilon> 施 0
0 583 is <epsilon> 0.256291303459
583 584 performed <epsilon> 0
584 585 <epsilon> を 0
585 0 <epsilon> 操作 0
0 587 is <epsilon> -0.205528575778
587 588 performed <epsilon> 0
588 589 <epsilon> を 0
589 0 <epsilon> 行な 0
0 591 is <epsilon> -0.19076184734
591 592 performed <epsilon> 0
592 593 <epsilon> を 0
593 594 <epsilon> 行な 0
594 0 <epsilon> っ 0
0 596 is <epsilon> -0.34398270597
596 597 performed <epsilon> 0
597 598 <epsilon> を 0
598 599 <epsilon> 行な 0
599 0 <epsilon> う 0
0 601 is <epsilon> 0.0923523875244
601 602 performed <epsilon> 0
602 603 <epsilon> さ 0
603 0 <epsilon> れ 0
0 605 is <epsilon> -0.0842091657531
605 606 performed <epsilon> 0
606 607 <epsilon> 処理 0
607 608 <epsilon> が 0
608 609 <epsilon> 実施 0
609 610 <epsilon> さ 0
610 0 <epsilon> れ 0
0 612 is <epsilon> -0.245371267718
612 613 performed <epsilon> 0
613 614 <epsilon> 行 0
614 615 <epsilon> わ 0
615 0 <epsilon> れ 0
0 617 is <epsilon> 0.264290364438
617 618 performed <epsilon> 0
618 619 <epsilon> 実行 0
619 0 <epsilon> する 0
0 621 performed <epsilon> 0.427916900353
621 622 to <epsilon> 0
622 0 <epsilon> し 0
0 624 performed <epsilon> -0.031379607136
624 625 to <epsilon> 0
625 626 <epsilon> に 0
626 627 <epsilon> な 0
627 628 <epsilon> さ 0
628 0 <epsilon> れ 0
0 630 performed <epsilon> -0.361643335931
630 631 to <epsilon> 0
631 632 <epsilon> に 0
632 633 <epsilon> 対 0
633 634 <epsilon> し 0
634 635 <epsilon> て 0
635 636 <epsilon> 行 0
636 0 <epsilon> う 0
0 638 performed <epsilon> -0.199982629329
638 639 to <epsilon> 0
639 640 <epsilon> に 0
640 641 <epsilon> 行 0
641 0 <epsilon> っ 0
0 643 performed <epsilon> -0.0961192856419
643 644 to <epsilon> 0
644 645 <epsilon> に 0
645 0 <epsilon> 施 0
0 647 performed <epsilon> 0.279652075436
647 648 to <epsilon> 0
648 0 <epsilon> 経 0
0 650 performed <epsilon> 0.0146593203486
650 651 to <epsilon> 0
651 652 <epsilon> 行 0
652 0 <epsilon> う 0
0 654 performed <epsilon> -0.305595435324
654 655 to <epsilon> 0
655 656 <epsilon> 行 0
656 657 <epsilon> う 0
657 658 <epsilon> こと 0
658 0 <epsilon> に 0
0 660 performed <epsilon> -0.0490426098828
660 661 to <epsilon> 0
661 662 <epsilon> 実行 0
662 0 <epsilon> し 0
0 664 performed <epsilon> -0.0806203910216
664 665 to <epsilon> 0
665 666 <epsilon> 実行 0
666 667 <epsilon> さ 0
667 0 <epsilon> れ 0
0 669 performed <epsilon> -0.0925059401321
669 670 to <epsilon> 0
670 671 <epsilon> 施 0
671 0 <epsilon> し 0
0 673 to <epsilon> 0.189117221571
673 674 form <epsilon> 0
674 0 <epsilon> する 0
0 676 to <epsilon> 0.162686772642
676 677 form <epsilon> 0
677 678 <epsilon> に 0
678 679 <epsilon> な 0
679 0 <epsilon> っ 0
0 681 to <epsilon> -0.144459427618
681 682 form <epsilon> 0
682 683 <epsilon> に 0
683 684 <epsilon> 形成 0
684 0 <epsilon> する 0
0 686 to <epsilon> -0.170611320166
686 687 form <epsilon> 0
687 688 <epsilon> に 0
688 689 <epsilon> 形成 0
689 690 <epsilon> さ 0
690 0 <epsilon> れ 0
0 692 to <epsilon> -0.0947824291849
692 693 form <epsilon> 0
693 694 <epsilon> が 0
694 695 <epsilon> 形成 0
695 0 <epsilon> さ 0
0 697 to <epsilon> -0.078853941617
697 698 form <epsilon> 0
698 699 <epsilon> が 0
699 700 <epsilon> 形成 0
700 701 <epsilon> さ 0
701 0 <epsilon> れ 0
0 703 to <epsilon> 0.0994669589881
703 704 form <epsilon> 0
704 705 <epsilon> を 0
705 0 <epsilon> 作成 0
0 707 to <epsilon> 0.0256466391827
707 708 form <epsilon> 0
708 709 <epsilon> を 0
709 710 <epsilon> 構成 0
710 0 <epsilon> する 0
0 712 to <epsilon> -0.0977268958025
712 713 form <epsilon> 0
713 714 <epsilon> を 0
714 0 <epsilon> 形成 0
0 716 to <epsilon> -0.134593055742
716 717 form <epsilon> 0
717 718 <epsilon> を 0
718 719 <epsilon> 形成 0
719 0 <epsilon> し 0
0 721 to <epsilon> -0.219924888532
721 722 form <epsilon> 0
722 723 <epsilon> を 0
723 724 <epsilon> 形成 0
724 0 <epsilon> する 0
0 726 to <epsilon> -0.210175270267
726 727 form <epsilon> 0
727 728 <epsilon> を 0
728 729 <epsilon> 形成 0
729 730 <epsilon> する 0
730 731 <epsilon> ため 0
731 0 <epsilon> に 0
0 733 to <epsilon> 0.155748022756
733 734 form <epsilon> 0
734 735 <epsilon> を 0
735 0 <epsilon> 設け 0
0 737 to <epsilon> 0.149859165848
737 738 form <epsilon> 0
738 739 <epsilon> を 0
739 0 <epsilon> 描 0
0 741 to <epsilon> -0.0743730159538
741 742 form <epsilon> 0
742 743 <epsilon> 形成 0
743 0 <epsilon> し 0
0 745 to <epsilon> -0.0890206158806
745 746 form <epsilon> 0
746 747 <epsilon> 形成 0
747 0 <epsilon> する 0
0 749 to <epsilon> -0.144459427618
749 750 form <epsilon> 0
750 751 <epsilon> 形成 0
751 752 <epsilon> する 0
752 0 <epsilon> に 0
0 754 to <epsilon> -0.103015133003
754 755 form <epsilon> 0
755 756 <epsilon> 形成 0
756 0 <epsilon> に 0
0 758 layers <epsilon> 0.00957457090408
758 759 5a <epsilon> 0
759 760 <epsilon> 層 0
760 761 <epsilon> ５ 0
761 0 <epsilon> ａ 0
0 763 5a <epsilon> 0.0243616524859
763 764 and <epsilon> 0
764 765 <epsilon> 5 0
765 766 <epsilon> a 0
766 0 <epsilon> と 0
0 768 5a <epsilon> 0.0340738746786
768 769 and <epsilon> 0
769 770 <epsilon> （ 0
770 0 <epsilon> ａ 0
0 772 5a <epsilon> -0.128220684163
772 773 and <epsilon> 0
773 774 <epsilon> ５ 0
774 775 <epsilon> （ 0
775 776 <epsilon> ａ 0
776 0 <epsilon> ） 0
0 778 5a <epsilon> -0.239483471694
778 779 and <epsilon> 0
779 780 <epsilon> ５ 0
780 781 <epsilon> （ 0
781 782 <epsilon> ａ 0
782 783 <epsilon> ） 0
783 0 <epsilon> 、 0
0 785 5a <epsilon> -0.202915464547
785 786 and <epsilon> 0
786 787 <epsilon> ５ 0
787 788 <epsilon> （ 0
788 789 <epsilon> ａ 0
789 790 <epsilon> ） 0
790 0 <epsilon> と 0
0 792 5a <epsilon> -0.295810588677
792 793 and <epsilon> 0
793 794 <epsilon> ５ 0
794 795 <epsilon> （ 0
795 796 <epsilon> ａ 0
796 797 <epsilon> ） 0
797 0 <epsilon> ， 0
0 799 5a <epsilon> -0.378567192341
799 800 and <epsilon> 0
800 801 <epsilon> ５ 0
801 802 <epsilon> （ 0
802 803 <epsilon> ａ 0
803 804 <epsilon> ） 0
804 0 <epsilon> 及び 0
0 806 5a <epsilon> -0.378850861537
806 807 and <epsilon> 0
807 808 <epsilon> ５ 0
808 809 <epsilon> （ 0
809 810 <epsilon> ａ 0
810 811 <epsilon> ） 0
811 0 <epsilon> および 0
0 813 5a <epsilon> -0.0355074719791
813 814 and <epsilon> 0
814 815 <epsilon> ５ 0
815 816 <epsilon> に 0
816 0 <epsilon> 、 0
0 818 5a <epsilon> -0.110130011946
818 819 and <epsilon> 0
819 820 <epsilon> ５ 0
820 0 <epsilon> ａ 0
0 822 5a <epsilon> -0.226361348765
822 823 and <epsilon> 0
823 824 <epsilon> ５ 0
824 825 <epsilon> ａ 0
825 0 <epsilon> 、 0
0 827 5a <epsilon> -0.0921631655665
827 828 and <epsilon> 0
828 829 <epsilon> ５ 0
829 830 <epsilon> ａ 0
830 831 <epsilon> 、 0
831 0 <epsilon> ５ 0
0 833 5a <epsilon> -0.331736076525
833 834 and <epsilon> 0
834 835 <epsilon> ５ 0
835 836 <epsilon> ａ 0
836 0 <epsilon> と 0
0 838 5a <epsilon> -0.382692610304
838 839 and <epsilon> 0
839 840 <epsilon> ５ 0
840 841 <epsilon> ａ 0
841 0 <epsilon> ， 0
0 843 5a <epsilon> -0.367597896265
843 844 and <epsilon> 0
844 845 <epsilon> ５ 0
845 846 <epsilon> ａ 0
846 0 <epsilon> 及び 0
0 848 5a <epsilon> -0.37790564548
848 849 and <epsilon> 0
849 850 <epsilon> ５ 0
850 851 <epsilon> ａ 0
851 0 <epsilon> および 0
0 853 5a <epsilon> -0.0503136860922
853 854 and <epsilon> 0
854 855 <epsilon> ａ 0
855 0 <epsilon> と 0
0 857 5a <epsilon> -0.0518466110801
857 858 and <epsilon> 0
858 859 <epsilon> ａ 0
859 0 <epsilon> ， 0
0 861 5a <epsilon> -0.098483303268
861 862 and <epsilon> 0
862 863 <epsilon> ａ 0
863 864 <epsilon> ） 0
864 0 <epsilon> や 0
0 866 5a <epsilon> -0.0658346104662
866 867 and <epsilon> 0
867 868 <epsilon> ４ 0
868 869 <epsilon> （ 0
869 870 <epsilon> ａ 0
870 871 <epsilon> ） 0
871 0 <epsilon> 、 0
0 873 5a <epsilon> 0.206094327733
873 874 and <epsilon> 0
874 875 <epsilon> ４ 0
875 0 <epsilon> 及び 0
0 877 5a <epsilon> -0.0572621364855
877 878 and <epsilon> 0
878 879 <epsilon> ８ 0
879 880 <epsilon> （ 0
880 881 <epsilon> ａ 0
881 882 <epsilon> ） 0
882 0 <epsilon> 、 0
0 884 and <epsilon> -0.0565164922743
884 885 5b <epsilon> 0
885 886 <epsilon> 、 0
886 887 <epsilon> （ 0
887 0 <epsilon> ｂ 0
0 889 and <epsilon> -0.201617848266
889 890 5b <epsilon> 0
890 891 <epsilon> 、 0
891 892 <epsilon> （ 0
892 893 <epsilon> ｂ 0
893 0 <epsilon> ） 0
0 895 and <epsilon> -0.186466603852
895 896 5b <epsilon> 0
896 897 <epsilon> 、 0
897 898 <epsilon> ５ 0
898 0 <epsilon> ｂ 0
0 900 and <epsilon> 0.0310912180631
900 901 5b <epsilon> 0
901 902 <epsilon> 、 0
902 0 <epsilon> ｂ 0
0 904 and <epsilon> 0.407506455497
904 905 5b <epsilon> 0
905 906 <epsilon> 次いで 0
906 0 <epsilon> 、 0
0 908 and <epsilon> -0.144658941728
908 909 5b <epsilon> 0
909 910 <epsilon> と 0
910 911 <epsilon> ５ 0
911 0 <epsilon> ｂ 0
0 913 and <epsilon> -0.003582792881
913 914 5b <epsilon> 0
914 915 <epsilon> ， 0
915 916 <epsilon> 5 0
916 0 <epsilon> b 0
0 918 and <epsilon> -0.277520557086
918 919 5b <epsilon> 0
919 920 <epsilon> ， 0
920 921 <epsilon> （ 0
921 922 <epsilon> ｂ 0
922 0 <epsilon> ） 0
0 924 and <epsilon> -0.365330358929
924 925 5b <epsilon> 0
925 926 <epsilon> ， 0
926 927 <epsilon> ５ 0
927 0 <epsilon> ｂ 0
0 929 and <epsilon> -0.0520800962597
929 930 5b <epsilon> 0
930 931 <epsilon> ， 0
931 0 <epsilon> ｂ 0
0 933 and <epsilon> 0.494803975664
933 934 5b <epsilon> 0
934 0 <epsilon> 又 0
0 936 and <epsilon> -0.305837046605
936 937 5b <epsilon> 0
937 938 <epsilon> 及び 0
938 939 <epsilon> （ 0
939 940 <epsilon> ｂ 0
940 0 <epsilon> ） 0
0 942 and <epsilon> -0.257776227106
942 943 5b <epsilon> 0
943 944 <epsilon> 及び 0
944 945 <epsilon> ５ 0
945 0 <epsilon> ｂ 0
0 947 and <epsilon> -0.247958378142
947 948 5b <epsilon> 0
948 949 <epsilon> および 0
949 950 <epsilon> （ 0
950 951 <epsilon> ｂ 0
951 0 <epsilon> ） 0
0 953 and <epsilon> -0.295318547226
953 954 5b <epsilon> 0
954 955 <epsilon> および 0
955 956 <epsilon> ５ 0
956 0 <epsilon> ｂ 0
0 958 and <epsilon> -0.120453078652
958 959 5b <epsilon> 0
959 960 <epsilon> および 0
960 0 <epsilon> ｂ 0
0 962 first <epsilon> 0.0284199097391
962 963 insulating <epsilon> 0
963 964 <epsilon> の 0
964 0 <epsilon> 絶縁 0
0 966 first <epsilon> 0.0465807552196
966 967 insulating <epsilon> 0
967 968 <epsilon> 一方 0
968 969 <epsilon> の 0
969 0 <epsilon> 絶縁 0
0 971 first <epsilon> -0.334062260549
971 972 insulating <epsilon> 0
972 973 <epsilon> 第 0
973 974 <epsilon> 1 0
974 0 <epsilon> 絶縁 0
0 976 first <epsilon> -0.420589667563
976 977 insulating <epsilon> 0
977 978 <epsilon> 第 0
978 979 <epsilon> 一 0
979 0 <epsilon> 絶縁 0
0 981 first <epsilon> -0.684860613373
981 982 insulating <epsilon> 0
982 983 <epsilon> 第 0
983 984 <epsilon> １ 0
984 985 <epsilon> の 0
985 0 <epsilon> 絶縁 0
0 987 first <epsilon> -0.546054588229
987 988 insulating <epsilon> 0
988 989 <epsilon> 第 0
989 990 <epsilon> １ 0
990 991 <epsilon> の 0
991 992 <epsilon> 絶縁 0
992 0 <epsilon> 性 0
0 994 first <epsilon> -0.699534319078
994 995 insulating <epsilon> 0
995 996 <epsilon> 第 0
996 997 <epsilon> １ 0
997 0 <epsilon> 絶縁 0
0 999 first <epsilon> -0.386433802349
999 1000 insulating <epsilon> 0
1000 1001 <epsilon> 第 0
1001 1002 <epsilon> １ 0
1002 1003 <epsilon> 絶縁 0
1003 0 <epsilon> 体 0
0 1005 first <epsilon> -0.385836178357
1005 1006 insulating <epsilon> 0
1006 1007 <epsilon> 第 0
1007 1008 <epsilon> １ 0
1008 1009 <epsilon> 層間 0
1009 0 <epsilon> 絶縁 0
0 1011 first <epsilon> 0.23398514508
1011 1012 insulating <epsilon> 0
1012 1013 <epsilon> 基板 0
1013 1014 <epsilon> １ 0
1014 0 <epsilon> 上 0
0 1016 insulating <epsilon> -0.341961339579
1016 1017 film <epsilon> 0
1017 1018 <epsilon> 絶縁 0
1018 1019 <epsilon> 性 0
1019 0 <epsilon> 薄膜 0
0 1021 insulating <epsilon> -0.0930246469382
1021 1022 film <epsilon> 0
1022 1023 <epsilon> 絶縁 0
1023 0 <epsilon> 層 0
0 1025 insulating <epsilon> -0.767732759936
1025 1026 film <epsilon> 0
1026 1027 <epsilon> 絶縁 0
1027 0 <epsilon> 膜 0
0 1029 insulating <epsilon> -0.282494869011
1029 1030 film <epsilon> 0
1030 1031 <epsilon> 絶縁 0
1031 0 <epsilon> 被膜 0
0 1033 insulating <epsilon> -0.411955319856
1033 1034 film <epsilon> 0
1034 1035 <epsilon> 絶縁 0
1035 0 <epsilon> フィルム 0
0 1037 film <epsilon> 0.025696171513
1037 1038 2 <epsilon> 0
1038 1039 <epsilon> 層 0
1039 0 <epsilon> ２ 0
0 1041 film <epsilon> -0.716293153764
1041 1042 2 <epsilon> 0
1042 1043 <epsilon> 膜 0
1043 0 <epsilon> ２ 0
0 1045 film <epsilon> 0.104565827209
1045 1046 2 <epsilon> 0
1046 1047 <epsilon> 膜 0
1047 0 <epsilon> １２ 0
0 1049 film <epsilon> -0.455984150957
1049 1050 2 <epsilon> 0
1050 1051 <epsilon> フィルム 0
1051 0 <epsilon> ２ 0
0 1053 2 <epsilon> -0.247787331132
1053 1054 as <epsilon> 0
1054 1055 <epsilon> ２ 0
1055 0 <epsilon> と 0
0 1057 2 <epsilon> 0.103480382197
1057 1058 as <epsilon> 0
1058 1059 <epsilon> ２ 0
1059 0 <epsilon> に 0
0 1061 2 <epsilon> 0.018481378344
1061 1062 as <epsilon> 0
1062 1063 <epsilon> ２ 0
1063 0 <epsilon> を 0
0 1065 as <epsilon> -0.0873591974481
1065 1066 a <epsilon> 0
1066 0 <epsilon> その 0
0 1068 as <epsilon> -0.0278297740643
1068 1069 a <epsilon> 0
1069 0 <epsilon> この 0
0 1071 as <epsilon> -0.354030820554
1071 1072 a <epsilon> 0
1072 1073 <epsilon> と 0
1073 1074 <epsilon> し 0
1074 1075 <epsilon> て 0
1075 1076 <epsilon> 、 0
1076 1077 <epsilon> 従来 0
1077 0 <epsilon> 、 0
0 1079 as <epsilon> -0.343047030323
1079 1080 a <epsilon> 0
1080 1081 <epsilon> と 0
1081 1082 <epsilon> し 0
1082 1083 <epsilon> て 0
1083 0 <epsilon> は 0
0 1085 as <epsilon> -0.339457260564
1085 1086 a <epsilon> 0
1086 1087 <epsilon> と 0
1087 1088 <epsilon> し 0
1088 1089 <epsilon> て 0
1089 1090 <epsilon> は 0
1090 0 <epsilon> 、 0
0 1092 as <epsilon> -0.235184690324
1092 1093 a <epsilon> 0
1093 1094 <epsilon> し 0
1094 0 <epsilon> た 0
0 1096 as <epsilon> 0.0468141426843
1096 1097 a <epsilon> 0
1097 0 <epsilon> を 0
0 1099 a <epsilon> -0.501398951808
1099 1100 mask <epsilon> 0
1100 1101 <epsilon> 、 0
1101 0 <epsilon> マスク 0
0 1103 a <epsilon> -0.385644870247
1103 1104 mask <epsilon> 0
1104 1105 <epsilon> た 0
1105 0 <epsilon> マスク 0
0 1107 a <epsilon> -0.38402494157
1107 1108 mask <epsilon> 0
1108 1109 <epsilon> は 0
1109 1110 <epsilon> 、 0
1110 0 <epsilon> マスク 0
0 1112 a <epsilon> -0.31578952683
1112 1113 mask <epsilon> 0
1113 1114 <epsilon> が 0
1114 0 <epsilon> マスク 0
0 1116 a <epsilon> -0.538788765874
1116 1117 mask <epsilon> 0
1117 1118 <epsilon> を 0
1118 0 <epsilon> マスク 0
0 1120 a <epsilon> -0.313739294047
1120 1121 mask <epsilon> 0
1121 1122 <epsilon> す 0
1122 0 <epsilon> マスク 0
0 1124 mask <epsilon> -0.510909836379
1124 1125 . <epsilon> 0
1125 1126 <epsilon> レジストマスク 0
1126 1127 <epsilon> で 0
1127 1128 <epsilon> あ 0
1128 1129 <epsilon> る 0
1129 0 <epsilon> 。 0
0 1131 ion <epsilon> -0.185760088154
1131 1132 implantation <epsilon> 0
1132 1133 is <epsilon> 0
1133 1134 <epsilon> は 0
1134 1135 <epsilon> イオン 0
1135 0 <epsilon> 注入 0
0 1137 ion <epsilon> -0.151621631396
1137 1138 implantation <epsilon> 0
1138 1139 is <epsilon> 0
1139 1140 <epsilon> を 0
1140 1141 <epsilon> イオン 0
1141 0 <epsilon> 注入 0
0 1143 ion <epsilon> -0.228159481748
1143 1144 implantation <epsilon> 0
1144 1145 is <epsilon> 0
1145 1146 <epsilon> イオン 0
1146 1147 <epsilon> の 0
1147 1148 <epsilon> 注入 0
1148 0 <epsilon> は 0
0 1150 ion <epsilon> -0.345435760787
1150 1151 implantation <epsilon> 0
1151 1152 is <epsilon> 0
1152 1153 <epsilon> イオン 0
1153 1154 <epsilon> 注入 0
1154 0 <epsilon> は 0
0 1156 ion <epsilon> -0.325297484614
1156 1157 implantation <epsilon> 0
1157 1158 is <epsilon> 0
1158 1159 <epsilon> イオン 0
1159 1160 <epsilon> 注入 0
1160 0 <epsilon> が 0
0 1162 ion <epsilon> -0.412642387273
1162 1163 implantation <epsilon> 0
1163 1164 is <epsilon> 0
1164 1165 <epsilon> イオン 0
1165 1166 <epsilon> 注入 0
1166 0 <epsilon> を 0
0 1168 ion <epsilon> -0.2213816022
1168 1169 implantation <epsilon> 0
1169 1170 is <epsilon> 0
1170 1171 <epsilon> イオン 0
1171 1172 <epsilon> 注入 0
1172 1173 <epsilon> 法 0
1173 0 <epsilon> は 0
0 1175 ion <epsilon> -0.187243145441
1175 1176 implantation <epsilon> 0
1176 1177 is <epsilon> 0
1177 1178 <epsilon> イオン 0
1178 1179 <epsilon> 注入 0
1179 1180 <epsilon> 法 0
1180 0 <epsilon> を 0
0 1182 ion <epsilon> -0.15340112339
1182 1183 implantation <epsilon> 0
1183 1184 is <epsilon> 0
1184 1185 <epsilon> イオン 0
1185 1186 <epsilon> 打ち込み 0
1186 0 <epsilon> を 0
0 1188 ion <epsilon> -0.165700441314
1188 1189 implantation <epsilon> 0
1189 1190 is <epsilon> 0
1190 1191 <epsilon> イオン 0
1191 1192 <epsilon> 打ち込み 0
1192 1193 <epsilon> を 0
1193 0 <epsilon> 、 0
0 1195 ion <epsilon> -0.313774229588
1195 1196 implantation <epsilon> 0
1196 1197 is <epsilon> 0
1197 1198 <epsilon> ポケット 0
1198 1199 <epsilon> 領域 0
1199 1200 <epsilon> 形成 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> ため 0
1202 1203 <epsilon> の 0
1203 1204 <epsilon> イオン 0
1204 1205 <epsilon> 注入 0
1205 0 <epsilon> は 0
0 1207 ion <epsilon> -0.0238592447769
1207 1208 implantation <epsilon> 0
1208 1209 is <epsilon> 0
1209 1210 <epsilon> インプラ 0
1210 0 <epsilon> を 0
0 1212 implantation <epsilon> 0.299813382269
1212 1213 is <epsilon> 0
1213 1214 performed <epsilon> 0
1214 1215 <epsilon> を 0
1215 0 <epsilon> 注入 0
0 1217 implantation <epsilon> -0.167822477802
1217 1218 is <epsilon> 0
1218 1219 performed <epsilon> 0
1219 1220 <epsilon> 注入 0
1220 1221 <epsilon> が 0
1221 1222 <epsilon> 行 0
1222 1223 <epsilon> わ 0
1223 0 <epsilon> れ 0
0 1225 implantation <epsilon> -0.135304829718
1225 1226 is <epsilon> 0
1226 1227 performed <epsilon> 0
1227 1228 <epsilon> 注入 0
1228 1229 <epsilon> を 0
1229 0 <epsilon> 行 0
0 1231 implantation <epsilon> -0.0980660086988
1231 1232 is <epsilon> 0
1232 1233 performed <epsilon> 0
1233 1234 <epsilon> 注入 0
1234 1235 <epsilon> を 0
1235 1236 <epsilon> 行 0
1236 0 <epsilon> っ 0
0 1238 implantation <epsilon> -0.223345348583
1238 1239 is <epsilon> 0
1239 1240 performed <epsilon> 0
1240 1241 <epsilon> 注入 0
1241 1242 <epsilon> を 0
1242 1243 <epsilon> 行 0
1243 0 <epsilon> う 0
0 1245 implantation <epsilon> -0.130782891203
1245 1246 is <epsilon> 0
1246 1247 performed <epsilon> 0
1247 1248 <epsilon> 注入 0
1248 1249 <epsilon> を 0
1249 1250 <epsilon> 行 0
1250 1251 <epsilon> う 0
1251 0 <epsilon> こと 0
0 1253 implantation <epsilon> -0.0718615219356
1253 1254 is <epsilon> 0
1254 1255 performed <epsilon> 0
1255 1256 <epsilon> 注入 0
1256 1257 <epsilon> を 0
1257 0 <epsilon> 行な 0
0 1259 implantation <epsilon> -0.113018858782
1259 1260 is <epsilon> 0
1260 1261 performed <epsilon> 0
1261 1262 <epsilon> 打込み 0
1262 1263 <epsilon> を 0
1263 1264 <epsilon> 行 0
1264 0 <epsilon> う 0
0 1266 is <epsilon> -0.0561805642162
1266 1267 performed <epsilon> 0
1267 1268 to <epsilon> 0
1268 1269 <epsilon> が 0
1269 1270 <epsilon> 実行 0
1270 1271 <epsilon> さ 0
1271 0 <epsilon> れ 0
0 1273 is <epsilon> 0.249097132819
1273 1274 performed <epsilon> 0
1274 1275 to <epsilon> 0
1275 1276 <epsilon> を 0
1276 1277 <epsilon> 実施 0
1277 0 <epsilon> し 0
0 1279 is <epsilon> 0.233687349294
1279 1280 performed <epsilon> 0
1280 1281 to <epsilon> 0
1281 1282 <epsilon> を 0
1282 0 <epsilon> 経 0
0 1284 is <epsilon> -0.0313054057948
1284 1285 performed <epsilon> 0
1285 1286 to <epsilon> 0
1286 1287 <epsilon> を 0
1287 1288 <epsilon> 行 0
1288 0 <epsilon> う 0
0 1290 is <epsilon> -0.258819717901
1290 1291 performed <epsilon> 0
1291 1292 to <epsilon> 0
1292 1293 <epsilon> を 0
1293 1294 <epsilon> 行 0
1294 1295 <epsilon> う 0
1295 1296 <epsilon> こと 0
1296 0 <epsilon> に 0
0 1298 is <epsilon> 0.0136777300543
1298 1299 performed <epsilon> 0
1299 1300 to <epsilon> 0
1300 1301 <epsilon> を 0
1301 1302 <epsilon> 実行 0
1302 0 <epsilon> し 0
0 1304 is <epsilon> -0.00475682865553
1304 1305 performed <epsilon> 0
1305 1306 to <epsilon> 0
1306 1307 <epsilon> を 0
1307 1308 <epsilon> 施 0
1308 0 <epsilon> し 0
0 1310 is <epsilon> -0.045554909663
1310 1311 performed <epsilon> 0
1311 1312 to <epsilon> 0
1312 1313 <epsilon> 処理 0
1313 1314 <epsilon> を 0
1314 1315 <epsilon> 行 0
1315 0 <epsilon> っ 0
0 1317 performed <epsilon> 0.143714707245
1317 1318 to <epsilon> 0
1318 1319 form <epsilon> 0
1319 1320 <epsilon> に 0
1320 1321 <epsilon> よ 0
1321 1322 <epsilon> っ 0
1322 1323 <epsilon> て 0
1323 1324 <epsilon> 形成 0
1324 0 <epsilon> する 0
0 1326 performed <epsilon> 0.570917517852
1326 1327 to <epsilon> 0
1327 1328 form <epsilon> 0
1328 1329 <epsilon> を 0
1329 1330 <epsilon> 形成 0
1330 0 <epsilon> し 0
0 1332 performed <epsilon> 0.387421174078
1332 1333 to <epsilon> 0
1333 1334 form <epsilon> 0
1334 1335 <epsilon> を 0
1335 1336 <epsilon> 形成 0
1336 0 <epsilon> する 0
0 1338 layers <epsilon> 0.276914586811
1338 1339 5a <epsilon> 0
1339 1340 and <epsilon> 0
1340 1341 <epsilon> 層 0
1341 1342 <epsilon> ５ 0
1342 1343 <epsilon> ａ 0
1343 0 <epsilon> 、 0
0 1345 layers <epsilon> 0.193743272488
1345 1346 5a <epsilon> 0
1346 1347 and <epsilon> 0
1347 1348 <epsilon> 層 0
1348 1349 <epsilon> ５ 0
1349 1350 <epsilon> ａ 0
1350 0 <epsilon> ， 0
0 1352 5a <epsilon> 0.303932707656
1352 1353 and <epsilon> 0
1353 1354 5b <epsilon> 0
1354 1355 <epsilon> 5 0
1355 1356 <epsilon> a 0
1356 1357 <epsilon> ， 0
1357 1358 <epsilon> 5 0
1358 0 <epsilon> b 0
0 1360 5a <epsilon> 0.0557243512113
1360 1361 and <epsilon> 0
1361 1362 5b <epsilon> 0
1362 0 <epsilon> ５ 0
0 1364 5a <epsilon> 0.0701552594742
1364 1365 and <epsilon> 0
1365 1366 5b <epsilon> 0
1366 1367 <epsilon> ５ 0
1367 1368 <epsilon> （ 0
1368 1369 <epsilon> ａ 0
1369 1370 <epsilon> ） 0
1370 1371 <epsilon> 、 0
1371 1372 <epsilon> （ 0
1372 0 <epsilon> ｂ 0
0 1374 5a <epsilon> -0.0879487261592
1374 1375 and <epsilon> 0
1375 1376 5b <epsilon> 0
1376 1377 <epsilon> ５ 0
1377 1378 <epsilon> （ 0
1378 1379 <epsilon> ａ 0
1379 1380 <epsilon> ） 0
1380 1381 <epsilon> 、 0
1381 1382 <epsilon> （ 0
1382 1383 <epsilon> ｂ 0
1383 0 <epsilon> ） 0
0 1385 5a <epsilon> -0.02018098582
1385 1386 and <epsilon> 0
1386 1387 5b <epsilon> 0
1387 1388 <epsilon> ５ 0
1388 1389 <epsilon> （ 0
1389 1390 <epsilon> ａ 0
1390 1391 <epsilon> ） 0
1391 1392 <epsilon> （ 0
1392 1393 <epsilon> ｂ 0
1393 0 <epsilon> ） 0
0 1395 5a <epsilon> -0.190634522012
1395 1396 and <epsilon> 0
1396 1397 5b <epsilon> 0
1397 1398 <epsilon> ５ 0
1398 1399 <epsilon> （ 0
1399 1400 <epsilon> ａ 0
1400 1401 <epsilon> ） 0
1401 1402 <epsilon> ， 0
1402 1403 <epsilon> （ 0
1403 1404 <epsilon> ｂ 0
1404 0 <epsilon> ） 0
0 1406 5a <epsilon> -0.227032446807
1406 1407 and <epsilon> 0
1407 1408 5b <epsilon> 0
1408 1409 <epsilon> ５ 0
1409 1410 <epsilon> （ 0
1410 1411 <epsilon> ａ 0
1411 1412 <epsilon> ） 0
1412 1413 <epsilon> 及び 0
1413 1414 <epsilon> （ 0
1414 1415 <epsilon> ｂ 0
1415 0 <epsilon> ） 0
0 1417 5a <epsilon> -0.169153778343
1417 1418 and <epsilon> 0
1418 1419 5b <epsilon> 0
1419 1420 <epsilon> ５ 0
1420 1421 <epsilon> （ 0
1421 1422 <epsilon> ａ 0
1422 1423 <epsilon> ） 0
1423 1424 <epsilon> および 0
1424 1425 <epsilon> （ 0
1425 1426 <epsilon> ｂ 0
1426 0 <epsilon> ） 0
0 1428 5a <epsilon> -0.012141723271
1428 1429 and <epsilon> 0
1429 1430 5b <epsilon> 0
1430 1431 <epsilon> ５ 0
1431 1432 <epsilon> の 0
1432 1433 <epsilon> （ 0
1433 1434 <epsilon> ａ 0
1434 1435 <epsilon> ） 0
1435 1436 <epsilon> 、 0
1436 1437 <epsilon> （ 0
1437 1438 <epsilon> ｂ 0
1438 0 <epsilon> ） 0
0 1440 5a <epsilon> 0.215630182197
1440 1441 and <epsilon> 0
1441 1442 5b <epsilon> 0
1442 1443 <epsilon> ５ 0
1443 0 <epsilon> と 0
0 1445 5a <epsilon> -0.0289183382379
1445 1446 and <epsilon> 0
1446 1447 5b <epsilon> 0
1447 1448 <epsilon> ５ 0
1448 1449 <epsilon> ａ 0
1449 1450 <epsilon> 、 0
1450 1451 <epsilon> ５ 0
1451 0 <epsilon> ｂ 0
0 1453 5a <epsilon> 0.1895339654
1453 1454 and <epsilon> 0
1454 1455 5b <epsilon> 0
1455 1456 <epsilon> ５ 0
1456 1457 <epsilon> ａ 0
1457 1458 <epsilon> 、 0
1458 0 <epsilon> ｂ 0
0 1460 5a <epsilon> 0.0128893238852
1460 1461 and <epsilon> 0
1461 1462 5b <epsilon> 0
1462 1463 <epsilon> ５ 0
1463 1464 <epsilon> ａ 0
1464 1465 <epsilon> と 0
1465 1466 <epsilon> ５ 0
1466 0 <epsilon> ｂ 0
0 1468 5a <epsilon> -0.207782093315
1468 1469 and <epsilon> 0
1469 1470 5b <epsilon> 0
1470 1471 <epsilon> ５ 0
1471 1472 <epsilon> ａ 0
1472 1473 <epsilon> ， 0
1473 1474 <epsilon> ５ 0
1474 0 <epsilon> ｂ 0
0 1476 5a <epsilon> -0.0817616858394
1476 1477 and <epsilon> 0
1477 1478 5b <epsilon> 0
1478 1479 <epsilon> ５ 0
1479 1480 <epsilon> ａ 0
1480 1481 <epsilon> 及び 0
1481 1482 <epsilon> ５ 0
1482 0 <epsilon> ｂ 0
0 1484 5a <epsilon> -0.137770281611
1484 1485 and <epsilon> 0
1485 1486 5b <epsilon> 0
1486 1487 <epsilon> ５ 0
1487 1488 <epsilon> ａ 0
1488 1489 <epsilon> および 0
1489 1490 <epsilon> ５ 0
1490 0 <epsilon> ｂ 0
0 1492 5a <epsilon> 0.0379896686848
1492 1493 and <epsilon> 0
1493 1494 5b <epsilon> 0
1494 1495 <epsilon> ５ 0
1495 1496 <epsilon> ａ 0
1496 1497 <epsilon> および 0
1497 0 <epsilon> ｂ 0
0 1499 5a <epsilon> 0.132090322325
1499 1500 and <epsilon> 0
1500 1501 5b <epsilon> 0
1501 1502 <epsilon> 部 0
1502 1503 <epsilon> ５ 0
1503 1504 <epsilon> ａ 0
1504 1505 <epsilon> 、 0
1505 1506 <epsilon> ５ 0
1506 0 <epsilon> ｂ 0
0 1508 5a <epsilon> 0.0378329831164
1508 1509 and <epsilon> 0
1509 1510 5b <epsilon> 0
1510 1511 <epsilon> ４ 0
1511 1512 <epsilon> （ 0
1512 1513 <epsilon> ａ 0
1513 1514 <epsilon> ） 0
1514 1515 <epsilon> 、 0
1515 1516 <epsilon> （ 0
1516 1517 <epsilon> ｂ 0
1517 0 <epsilon> ） 0
0 1519 first <epsilon> 0.00653429426814
1519 1520 insulating <epsilon> 0
1520 1521 film <epsilon> 0
1521 1522 <epsilon> の 0
1522 1523 <epsilon> 絶縁 0
1523 0 <epsilon> 膜 0
0 1525 first <epsilon> -0.691639277434
1525 1526 insulating <epsilon> 0
1526 1527 film <epsilon> 0
1527 1528 <epsilon> 第 0
1528 1529 <epsilon> １ 0
1529 1530 <epsilon> の 0
1530 1531 <epsilon> 絶縁 0
1531 0 <epsilon> 膜 0
0 1533 first <epsilon> -0.118629035478
1533 1534 insulating <epsilon> 0
1534 1535 film <epsilon> 0
1535 1536 <epsilon> 第 0
1536 1537 <epsilon> １ 0
1537 1538 <epsilon> 絶縁 0
1538 0 <epsilon> 層 0
0 1540 first <epsilon> -0.689279734855
1540 1541 insulating <epsilon> 0
1541 1542 film <epsilon> 0
1542 1543 <epsilon> 第 0
1543 1544 <epsilon> １ 0
1544 1545 <epsilon> 絶縁 0
1545 0 <epsilon> 膜 0
0 1547 first <epsilon> -0.407721793827
1547 1548 insulating <epsilon> 0
1548 1549 film <epsilon> 0
1549 1550 <epsilon> 第 0
1550 1551 <epsilon> １ 0
1551 1552 <epsilon> 層間 0
1552 1553 <epsilon> 絶縁 0
1553 0 <epsilon> 膜 0
0 1555 insulating <epsilon> 0.0774522906684
1555 1556 film <epsilon> 0
1556 1557 2 <epsilon> 0
1557 1558 <epsilon> 絶縁 0
1558 1559 <epsilon> 性 0
1559 1560 <epsilon> の 0
1560 1561 <epsilon> 部材 0
1561 0 <epsilon> ２ 0
0 1563 insulating <epsilon> -0.472550104996
1563 1564 film <epsilon> 0
1564 1565 2 <epsilon> 0
1565 1566 <epsilon> 絶縁 0
1566 1567 <epsilon> 性 0
1567 1568 <epsilon> フィルム 0
1568 0 <epsilon> ２ 0
0 1570 insulating <epsilon> -0.370778405921
1570 1571 film <epsilon> 0
1571 1572 2 <epsilon> 0
1572 1573 <epsilon> 絶縁 0
1573 1574 <epsilon> 体 0
1574 1575 <epsilon> 膜 0
1575 0 <epsilon> ２ 0
0 1577 insulating <epsilon> -0.0626217479285
1577 1578 film <epsilon> 0
1578 1579 2 <epsilon> 0
1579 1580 <epsilon> 絶縁 0
1580 1581 <epsilon> 層 0
1581 0 <epsilon> ２ 0
0 1583 insulating <epsilon> -0.727509118662
1583 1584 film <epsilon> 0
1584 1585 2 <epsilon> 0
1585 1586 <epsilon> 絶縁 0
1586 1587 <epsilon> 膜 0
1587 0 <epsilon> ２ 0
0 1589 insulating <epsilon> 0.0891438312567
1589 1590 film <epsilon> 0
1590 1591 2 <epsilon> 0
1591 1592 <epsilon> 絶縁 0
1592 1593 <epsilon> 膜 0
1593 0 <epsilon> １２ 0
0 1595 insulating <epsilon> -0.324987893492
1595 1596 film <epsilon> 0
1596 1597 2 <epsilon> 0
1597 1598 <epsilon> 絶縁 0
1598 1599 <epsilon> 被膜 0
1599 0 <epsilon> ２ 0
0 1601 insulating <epsilon> 0.154582759655
1601 1602 film <epsilon> 0
1602 1603 2 <epsilon> 0
1603 1604 <epsilon> 酸化 0
1604 1605 <epsilon> 膜 0
1605 0 <epsilon> ２ 0
0 1607 2 <epsilon> 0.180684574089
1607 1608 as <epsilon> 0
1608 1609 a <epsilon> 0
1609 1610 <epsilon> ２ 0
1610 0 <epsilon> を 0
0 1612 as <epsilon> -0.321363937261
1612 1613 a <epsilon> 0
1613 1614 mask <epsilon> 0
1614 1615 <epsilon> と 0
1615 1616 <epsilon> を 0
1616 1617 <epsilon> マスク 0
1617 1618 <epsilon> と 0
1618 0 <epsilon> し 0
0 1620 as <epsilon> -0.287557551519
1620 1621 a <epsilon> 0
1621 1622 mask <epsilon> 0
1622 1623 <epsilon> て 0
1623 1624 <epsilon> マスク 0
1624 1625 <epsilon> と 0
1625 0 <epsilon> な 0
0 1627 as <epsilon> -0.144045498858
1627 1628 a <epsilon> 0
1628 1629 mask <epsilon> 0
1629 1630 <epsilon> を 0
1630 0 <epsilon> マスク 0
0 1632 as <epsilon> -0.389360540504
1632 1633 a <epsilon> 0
1633 1634 mask <epsilon> 0
1634 1635 <epsilon> を 0
1635 1636 <epsilon> マスク 0
1636 0 <epsilon> と 0
0 1638 as <epsilon> -0.23001550786
1638 1639 a <epsilon> 0
1639 1640 mask <epsilon> 0
1640 1641 <epsilon> を 0
1641 1642 <epsilon> マスク 0
1642 1643 <epsilon> に 0
1643 0 <epsilon> し 0
0 1645 as <epsilon> -0.2768396184
1645 1646 a <epsilon> 0
1646 1647 mask <epsilon> 0
1647 1648 <epsilon> を 0
1648 1649 <epsilon> マスク 0
1649 1650 <epsilon> に 0
1650 1651 <epsilon> し 0
1651 0 <epsilon> て 0
0 1653 as <epsilon> -0.256562375405
1653 1654 a <epsilon> 0
1654 1655 mask <epsilon> 0
1655 1656 <epsilon> マスク 0
1656 0 <epsilon> と 0
0 1658 as <epsilon> -0.322662591383
1658 1659 a <epsilon> 0
1659 1660 mask <epsilon> 0
1660 1661 <epsilon> マスク 0
1661 1662 <epsilon> と 0
1662 0 <epsilon> し 0
0 1664 as <epsilon> -0.589823048775
1664 1665 a <epsilon> 0
1665 1666 mask <epsilon> 0
1666 1667 <epsilon> マスク 0
1667 1668 <epsilon> と 0
1668 1669 <epsilon> し 0
1669 0 <epsilon> て 0
0 1671 as <epsilon> -0.413764084114
1671 1672 a <epsilon> 0
1672 1673 mask <epsilon> 0
1673 1674 <epsilon> マスク 0
1674 1675 <epsilon> と 0
1675 1676 <epsilon> し 0
1676 1677 <epsilon> て 0
1677 0 <epsilon> 、 0
0 1679 as <epsilon> -0.309655813881
1679 1680 a <epsilon> 0
1680 1681 mask <epsilon> 0
1681 1682 <epsilon> マスク 0
1682 1683 <epsilon> と 0
1683 1684 <epsilon> し 0
1684 1685 <epsilon> て 0
1685 0 <epsilon> フォト 0
0 1687 as <epsilon> 0.0947053379256
1687 1688 a <epsilon> 0
1688 1689 mask <epsilon> 0
1689 1690 <epsilon> マスク 0
1690 0 <epsilon> に 0
0 1692 as <epsilon> -0.202421109602
1692 1693 a <epsilon> 0
1693 1694 mask <epsilon> 0
1694 1695 <epsilon> マスク 0
1695 1696 <epsilon> に 0
1696 0 <epsilon> し 0
0 1698 as <epsilon> -0.297112372091
1698 1699 a <epsilon> 0
1699 1700 mask <epsilon> 0
1700 1701 <epsilon> マスク 0
1701 1702 <epsilon> に 0
1702 1703 <epsilon> し 0
1703 0 <epsilon> て 0
0 1705 as <epsilon> -0.293522602332
1705 1706 a <epsilon> 0
1706 1707 mask <epsilon> 0
1707 1708 <epsilon> マスク 0
1708 1709 <epsilon> に 0
1709 1710 <epsilon> し 0
1710 1711 <epsilon> て 0
1711 0 <epsilon> 、 0
0 1713 ion <epsilon> 0.302990798281
1713 1714 implantation <epsilon> 0
1714 1715 is <epsilon> 0
1715 1716 performed <epsilon> 0
1716 1717 <epsilon> イオン 0
1717 1718 <epsilon> を 0
1718 0 <epsilon> 注入 0
0 1720 ion <epsilon> -0.16464506179
1720 1721 implantation <epsilon> 0
1721 1722 is <epsilon> 0
1722 1723 performed <epsilon> 0
1723 1724 <epsilon> イオン 0
1724 1725 <epsilon> 注入 0
1725 1726 <epsilon> が 0
1726 1727 <epsilon> 行 0
1727 1728 <epsilon> わ 0
1728 0 <epsilon> れ 0
0 1730 ion <epsilon> -0.119950506833
1730 1731 implantation <epsilon> 0
1731 1732 is <epsilon> 0
1732 1733 performed <epsilon> 0
1733 1734 <epsilon> イオン 0
1734 1735 <epsilon> 注入 0
1735 1736 <epsilon> を 0
1736 0 <epsilon> 行 0
0 1738 ion <epsilon> -0.0470214407375
1738 1739 implantation <epsilon> 0
1739 1740 is <epsilon> 0
1740 1741 performed <epsilon> 0
1741 1742 <epsilon> イオン 0
1742 1743 <epsilon> 注入 0
1743 1744 <epsilon> を 0
1744 1745 <epsilon> 行 0
1745 0 <epsilon> っ 0
0 1747 ion <epsilon> -0.214115658712
1747 1748 implantation <epsilon> 0
1748 1749 is <epsilon> 0
1749 1750 performed <epsilon> 0
1750 1751 <epsilon> イオン 0
1751 1752 <epsilon> 注入 0
1752 1753 <epsilon> を 0
1753 1754 <epsilon> 行 0
1754 0 <epsilon> う 0
0 1756 ion <epsilon> -0.0797383232421
1756 1757 implantation <epsilon> 0
1757 1758 is <epsilon> 0
1758 1759 performed <epsilon> 0
1759 1760 <epsilon> イオン 0
1760 1761 <epsilon> 注入 0
1761 1762 <epsilon> を 0
1762 1763 <epsilon> 行 0
1763 1764 <epsilon> う 0
1764 0 <epsilon> こと 0
0 1766 ion <epsilon> -0.0686841059245
1766 1767 implantation <epsilon> 0
1767 1768 is <epsilon> 0
1768 1769 performed <epsilon> 0
1769 1770 <epsilon> イオン 0
1770 1771 <epsilon> 注入 0
1771 1772 <epsilon> を 0
1772 0 <epsilon> 行な 0
0 1774 implantation <epsilon> 0.154154151706
1774 1775 is <epsilon> 0
1775 1776 performed <epsilon> 0
1776 1777 to <epsilon> 0
1777 1778 <epsilon> 注入 0
1778 1779 <epsilon> 処理 0
1779 1780 <epsilon> を 0
1780 1781 <epsilon> 行 0
1781 0 <epsilon> っ 0
0 1783 layers <epsilon> 0.474039107425
1783 1784 5a <epsilon> 0
1784 1785 and <epsilon> 0
1785 1786 5b <epsilon> 0
1786 1787 <epsilon> 層 0
1787 1788 <epsilon> ５ 0
1788 1789 <epsilon> ａ 0
1789 1790 <epsilon> 、 0
1790 1791 <epsilon> ５ 0
1791 0 <epsilon> ｂ 0
0 1793 layers <epsilon> 0.390867793102
1793 1794 5a <epsilon> 0
1794 1795 and <epsilon> 0
1795 1796 5b <epsilon> 0
1796 1797 <epsilon> 層 0
1797 1798 <epsilon> ５ 0
1798 1799 <epsilon> ａ 0
1799 1800 <epsilon> ， 0
1800 1801 <epsilon> ５ 0
1801 0 <epsilon> ｂ 0
0 1803 first <epsilon> -0.256047043687
1803 1804 insulating <epsilon> 0
1804 1805 film <epsilon> 0
1805 1806 2 <epsilon> 0
1806 1807 <epsilon> 第 0
1807 1808 <epsilon> １ 0
1808 1809 <epsilon> の 0
1809 1810 <epsilon> 絶縁 0
1810 1811 <epsilon> 膜 0
1811 0 <epsilon> ２ 0
0 1813 first <epsilon> 0.13009624197
1813 1814 insulating <epsilon> 0
1814 1815 film <epsilon> 0
1815 1816 2 <epsilon> 0
1816 1817 <epsilon> 第 0
1817 1818 <epsilon> １ 0
1818 1819 <epsilon> の 0
1819 1820 <epsilon> 絶縁 0
1820 1821 <epsilon> 膜 0
1821 0 <epsilon> １２ 0
0 1823 first <epsilon> -0.34226850016
1823 1824 insulating <epsilon> 0
1824 1825 film <epsilon> 0
1825 1826 2 <epsilon> 0
1826 1827 <epsilon> 第 0
1827 1828 <epsilon> １ 0
1828 1829 <epsilon> 絶縁 0
1829 1830 <epsilon> 膜 0
1830 0 <epsilon> ２ 0
0 1832 ion <epsilon> 0.1507594094
1832 1833 implantation <epsilon> 0
1833 1834 is <epsilon> 0
1834 1835 performed <epsilon> 0
1835 1836 to <epsilon> 0
1836 1837 <epsilon> イオン 0
1837 1838 <epsilon> 注入 0
1838 1839 <epsilon> 処理 0
1839 1840 <epsilon> を 0
1840 1841 <epsilon> 行 0
1841 0 <epsilon> っ 0
0 1843 implantation <epsilon> 0.538690502309
1843 1844 is <epsilon> 0
1844 1845 performed <epsilon> 0
1845 1846 to <epsilon> 0
1846 1847 form <epsilon> 0
1847 1848 <epsilon> 注入 0
1848 1849 <epsilon> を 0
1849 1850 <epsilon> 行 0
1850 0 <epsilon> う 0
0
