0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 1 at <epsilon> -0.18731653007
1 2 <epsilon> し 0
2 3 <epsilon> て 0
3 0 <epsilon> い 0
0 0 at に -0.37355248005
0 5 at <epsilon> -0.379173572002
5 6 <epsilon> に 0
6 7 <epsilon> お 0
7 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 9 at <epsilon> -0.205045707728
9 10 <epsilon> お 0
10 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 step （ 0.00447236106985
0 12 step <epsilon> -0.370818443449
12 13 <epsilon> （ 0
13 0 <epsilon> ステップ 0
0 0 step 工程 -0.52368145696
0 15 step <epsilon> -0.322832278204
15 16 <epsilon> 工程 0
16 0 <epsilon> ｓ 0
0 0 step ステップ -0.657744041181
0 18 step <epsilon> -0.490191080012
18 19 <epsilon> ステップ 0
19 0 <epsilon> ｓ 0
0 0 step 段差 -0.378682471777
0 0 step ９ 0.25859644864
0 0 step 処理 -0.0288841975964
0 21 step <epsilon> -0.28008243365
21 22 <epsilon> 処理 0
22 0 <epsilon> ｓ 0
0 0 step 過程 -0.14482253261
0 0 step ｓ -0.376727616298
0 0 step 階段 -0.195952805073
0 0 step ｓｔｅｐ -0.364259530179
0 0 step 行程 -0.183597132658
0 0 step multiplex -0.178444937518
0 24 s413 <epsilon> -0.136988915362
24 25 <epsilon> ｓ 0
25 0 <epsilon> ４１３ 0
0 0 s413 ４１３ 0.0142842667764
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 27 the <epsilon> -0.356903563803
27 28 <epsilon> は 0
28 0 <epsilon> 、 0
0 30 the <epsilon> -0.312218082832
30 31 <epsilon> は 0
31 0 <epsilon> この 0
0 33 the <epsilon> -0.432850553967
33 34 <epsilon> また 0
34 0 <epsilon> 、 0
0 36 the <epsilon> -0.384890136134
36 37 <epsilon> なお 0
37 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 39 corrected <epsilon> -0.253482022062
39 40 <epsilon> た 0
40 0 <epsilon> 補正 0
0 42 corrected <epsilon> -0.28238633376
42 43 <epsilon> た 0
43 44 <epsilon> 補正 0
44 0 <epsilon> 後 0
0 0 corrected よう 0.282949529594
0 0 corrected し 0.262826166499
0 0 corrected する 0.242316568357
0 0 corrected れ 0.153775032603
0 0 corrected 場合 0.375287217903
0 0 corrected 行 0.0979820463184
0 46 corrected <epsilon> 0.0715231223402
46 47 <epsilon> 行 0
47 0 <epsilon> う 0
0 49 corrected <epsilon> -0.0240156321184
49 50 <epsilon> 行 0
50 51 <epsilon> わ 0
51 0 <epsilon> れ 0
0 0 corrected 補正 -0.531110500874
0 53 corrected <epsilon> -0.374663358881
53 54 <epsilon> 補正 0
54 0 <epsilon> 後 0
0 56 corrected <epsilon> -0.345366556199
56 57 <epsilon> 補正 0
57 0 <epsilon> し 0
0 59 corrected <epsilon> -0.418969032068
59 60 <epsilon> 補正 0
60 61 <epsilon> し 0
61 0 <epsilon> た 0
0 63 corrected <epsilon> -0.249001489085
63 64 <epsilon> 補正 0
64 0 <epsilon> する 0
0 66 corrected <epsilon> -0.257222242203
66 67 <epsilon> 補正 0
67 0 <epsilon> さ 0
0 69 corrected <epsilon> -0.51543948917
69 70 <epsilon> 補正 0
70 71 <epsilon> さ 0
71 0 <epsilon> れ 0
0 73 corrected <epsilon> -0.487405086418
73 74 <epsilon> 補正 0
74 75 <epsilon> さ 0
75 76 <epsilon> れ 0
76 0 <epsilon> た 0
0 78 corrected <epsilon> -0.350281124856
78 79 <epsilon> 補正 0
79 80 <epsilon> 処理 0
80 81 <epsilon> さ 0
81 82 <epsilon> れ 0
82 0 <epsilon> た 0
0 0 corrected 修正 -0.414451078936
0 84 corrected <epsilon> -0.374677795787
84 85 <epsilon> 修正 0
85 86 <epsilon> し 0
86 87 <epsilon> て 0
87 88 <epsilon> い 0
88 0 <epsilon> た 0
0 90 corrected <epsilon> -0.432867574489
90 91 <epsilon> 修正 0
91 92 <epsilon> さ 0
92 93 <epsilon> れ 0
93 0 <epsilon> た 0
0 0 corrected 補償 0.0858990180708
0 0 corrected 訂正 -0.25940600474
0 95 corrected <epsilon> -0.315229378765
95 96 <epsilon> 訂正 0
96 97 <epsilon> さ 0
97 0 <epsilon> れ 0
0 99 corrected <epsilon> -0.30370605176
99 100 <epsilon> 訂正 0
100 101 <epsilon> さ 0
101 102 <epsilon> れ 0
102 0 <epsilon> た 0
0 0 corrected 適正 0.0568347985201
0 0 coordinates から 0.513240074314
0 0 coordinates 現在 0.156140349858
0 104 coordinates <epsilon> -0.342699496644
104 105 <epsilon> 現在 0
105 106 <epsilon> 位置 0
106 0 <epsilon> 座標 0
0 0 coordinates 的 0.398903328311
0 0 coordinates 点 0.229501128976
0 108 coordinates <epsilon> -0.3628217062
108 109 <epsilon> 点 0
109 110 <epsilon> の 0
110 0 <epsilon> 座標 0
0 112 coordinates <epsilon> -0.375638460656
112 113 <epsilon> 点 0
113 114 <epsilon> ずつ 0
114 115 <epsilon> の 0
115 0 <epsilon> 座標 0
0 117 coordinates <epsilon> -0.32325693655
117 118 <epsilon> 位置 0
118 0 <epsilon> 座標 0
0 0 coordinates 部品 0.298167896172
0 120 coordinates <epsilon> -0.327712855167
120 121 <epsilon> 機械 0
121 122 <epsilon> 的 0
122 0 <epsilon> 座標 0
0 0 coordinates 座標 -0.67930207137
0 124 coordinates <epsilon> -0.319076518631
124 125 <epsilon> 座標 0
125 0 <epsilon> 系 0
0 127 coordinates <epsilon> -0.397498654016
127 128 <epsilon> 座標 0
128 0 <epsilon> 値 0
0 130 coordinates <epsilon> -0.310715682793
130 131 <epsilon> 座標 0
131 0 <epsilon> 全て 0
0 133 coordinates <epsilon> -0.314896100712
133 134 <epsilon> 座標 0
134 0 <epsilon> 軸 0
0 0 coordinates ｐc -0.0592548658232
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 x × -0.105548042865
0 0 x ｘ -0.680519009795
0 136 x <epsilon> -0.305994248443
136 137 <epsilon> ｘ 0
137 0 <epsilon> ｄ 0
0 0 x x -0.329364878171
0 0 x ｘ， -0.28599637625
0 0 x ｘｙ -0.184395961216
0 0 y 方向 0.329536247838
0 0 y ｙ -0.70055784014
0 139 y <epsilon> -0.327723622922
139 140 <epsilon> ｙ 0
140 0 <epsilon> 系 0
0 0 y y -0.381745138721
0 0 ) ) -0.466300149528
0 142 ) <epsilon> -0.333431366127
142 143 <epsilon> ) 0
143 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 145 ) <epsilon> -0.367103515062
145 146 <epsilon> ） 0
146 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 obtained た -0.303979409182
0 148 obtained <epsilon> -0.155574979299
148 149 <epsilon> た 0
149 0 <epsilon> もの 0
0 151 obtained <epsilon> -0.117920036215
151 152 <epsilon> し 0
152 0 <epsilon> た 0
0 0 obtained こと 0.101274848453
0 0 obtained を 0.377843891263
0 154 obtained <epsilon> -0.362688989531
154 155 <epsilon> 結果 0
155 156 <epsilon> 得 0
156 0 <epsilon> られ 0
0 0 obtained られ -0.187665381091
0 0 obtained でき 0.129490669047
0 0 obtained 得 -0.518751681251
0 158 obtained <epsilon> -0.510433582333
158 159 <epsilon> 得 0
159 0 <epsilon> た 0
0 161 obtained <epsilon> -0.395675667003
161 162 <epsilon> 得 0
162 0 <epsilon> る 0
0 164 obtained <epsilon> -0.599329173846
164 165 <epsilon> 得 0
165 0 <epsilon> られ 0
0 167 obtained <epsilon> -0.632367492828
167 168 <epsilon> 得 0
168 169 <epsilon> られ 0
169 0 <epsilon> た 0
0 171 obtained <epsilon> -0.439734638414
171 172 <epsilon> 得 0
172 173 <epsilon> られ 0
173 0 <epsilon> る 0
0 0 obtained 求め -0.338931539649
0 175 obtained <epsilon> -0.38222577023
175 176 <epsilon> 求め 0
176 0 <epsilon> た 0
0 178 obtained <epsilon> -0.307340263956
178 179 <epsilon> 求め 0
179 180 <epsilon> た 0
180 0 <epsilon> 値 0
0 182 obtained <epsilon> -0.274522935677
182 183 <epsilon> 求め 0
183 0 <epsilon> る 0
0 185 obtained <epsilon> -0.38299051106
185 186 <epsilon> 求め 0
186 0 <epsilon> られ 0
0 188 obtained <epsilon> -0.426284741641
188 189 <epsilon> 求め 0
189 190 <epsilon> られ 0
190 0 <epsilon> た 0
0 0 obtained 成形 0.170185374589
0 0 obtained 取得 -0.28505531752
0 0 obtained つく -0.0391916028494
0 0 obtained 合成 0.14663324113
0 0 obtained 学習 0.190614694641
0 0 obtained 求ま -0.195872585074
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 192 by <epsilon> -0.448868004253
192 193 <epsilon> に 0
193 0 <epsilon> よ 0
0 195 by <epsilon> -0.603301360289
195 196 <epsilon> に 0
196 197 <epsilon> よ 0
197 0 <epsilon> っ 0
0 199 by <epsilon> -0.613607257468
199 200 <epsilon> に 0
200 201 <epsilon> よ 0
201 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 203 by <epsilon> -0.428011983879
203 204 <epsilon> よ 0
204 0 <epsilon> っ 0
0 206 by <epsilon> -0.46806709167
206 207 <epsilon> よ 0
207 0 <epsilon> り 0
0 209 by <epsilon> -0.369275164684
209 210 <epsilon> よ 0
210 211 <epsilon> り 0
211 212 <epsilon> 行 0
212 0 <epsilon> わ 0
0 214 by <epsilon> -0.48270688955
214 215 <epsilon> こと 0
215 216 <epsilon> に 0
216 217 <epsilon> よ 0
217 0 <epsilon> っ 0
0 219 by <epsilon> -0.485503346417
219 220 <epsilon> こと 0
220 221 <epsilon> に 0
221 222 <epsilon> よ 0
222 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 processing 工程 0.0267373721511
0 0 processing 処理 -0.686362176979
0 224 processing <epsilon> -0.32981446099
224 225 <epsilon> 演算 0
225 0 <epsilon> 処理 0
0 0 processing 加工 -0.388172754786
0 0 processing 処置 -0.0877082159802
0 0 processing プロセス -0.0908579093052
0 0 are は -0.451721236758
0 227 are <epsilon> -0.245623852221
227 228 <epsilon> は 0
228 0 <epsilon> 、 0
0 230 are <epsilon> -0.295141804178
230 231 <epsilon> と 0
231 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 233 are <epsilon> -0.231279582306
233 234 <epsilon> を 0
234 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 236 are <epsilon> -0.201416914551
236 237 <epsilon> 同士 0
237 0 <epsilon> が 0
0 0 stored た -0.0713281226718
0 239 stored <epsilon> -0.374832655151
239 240 <epsilon> に 0
240 241 <epsilon> 記憶 0
241 242 <epsilon> さ 0
242 0 <epsilon> れ 0
0 244 stored <epsilon> -0.193887644587
244 245 <epsilon> に 0
245 246 <epsilon> 溜め 0
246 247 <epsilon> られ 0
247 0 <epsilon> た 0
0 249 stored <epsilon> -0.326547471538
249 250 <epsilon> へ 0
250 251 <epsilon> 記憶 0
251 252 <epsilon> さ 0
252 0 <epsilon> せ 0
0 0 stored られ 0.0980890804379
0 254 stored <epsilon> -0.0960100281458
254 255 <epsilon> さ 0
255 0 <epsilon> れ 0
0 257 stored <epsilon> -0.133208162077
257 258 <epsilon> さ 0
258 259 <epsilon> れ 0
259 0 <epsilon> た 0
0 0 stored 保持 -0.128683461444
0 261 stored <epsilon> -0.192441739596
261 262 <epsilon> 保持 0
262 263 <epsilon> さ 0
263 0 <epsilon> れ 0
0 0 stored 記憶 -0.496622426235
0 265 stored <epsilon> -0.371225449656
265 266 <epsilon> 記憶 0
266 267 <epsilon> し 0
267 0 <epsilon> た 0
0 269 stored <epsilon> -0.561006586433
269 270 <epsilon> 記憶 0
270 271 <epsilon> さ 0
271 0 <epsilon> れ 0
0 273 stored <epsilon> -0.513000065469
273 274 <epsilon> 記憶 0
274 275 <epsilon> さ 0
275 276 <epsilon> れ 0
276 0 <epsilon> た 0
0 278 stored <epsilon> -0.424685764531
278 279 <epsilon> 記憶 0
279 280 <epsilon> さ 0
280 0 <epsilon> せ 0
0 282 stored <epsilon> -0.343712448395
282 283 <epsilon> 記憶 0
283 284 <epsilon> 管理 0
284 285 <epsilon> さ 0
285 0 <epsilon> れ 0
0 0 stored 収納 -0.146698803202
0 0 stored 格納 -0.508181142382
0 287 stored <epsilon> -0.38807266508
287 288 <epsilon> 格納 0
288 289 <epsilon> し 0
289 0 <epsilon> た 0
0 291 stored <epsilon> -0.607869042754
291 292 <epsilon> 格納 0
292 293 <epsilon> さ 0
293 0 <epsilon> れ 0
0 295 stored <epsilon> -0.558199951314
295 296 <epsilon> 格納 0
296 297 <epsilon> さ 0
297 298 <epsilon> れ 0
298 0 <epsilon> た 0
0 300 stored <epsilon> -0.14287391155
300 301 <epsilon> 収容 0
301 302 <epsilon> さ 0
302 0 <epsilon> れ 0
0 0 stored 蓄積 -0.214324790049
0 304 stored <epsilon> -0.30311183974
304 305 <epsilon> 蓄積 0
305 306 <epsilon> さ 0
306 0 <epsilon> れ 0
0 308 stored <epsilon> -0.413205897162
308 309 <epsilon> 蓄積 0
309 310 <epsilon> さ 0
310 311 <epsilon> れ 0
311 0 <epsilon> た 0
0 0 stored 入 0.0875271915129
0 0 stored 保存 -0.300891570793
0 313 stored <epsilon> -0.389678620485
313 314 <epsilon> 保存 0
314 315 <epsilon> さ 0
315 0 <epsilon> れ 0
0 0 stored 記録 -0.0534997334952
0 317 stored <epsilon> -0.167001218422
317 318 <epsilon> 記録 0
318 319 <epsilon> さ 0
319 0 <epsilon> れ 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 321 in <epsilon> -0.482889167701
321 322 <epsilon> に 0
322 0 <epsilon> おけ 0
0 324 in <epsilon> -0.559566516217
324 325 <epsilon> に 0
325 326 <epsilon> お 0
326 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 328 in <epsilon> -0.255883205225
328 329 <epsilon> 場合 0
329 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 331 in <epsilon> -0.383338703937
331 332 <epsilon> 中 0
332 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 334 in <epsilon> -0.339097039354
334 335 <epsilon> 内 0
335 0 <epsilon> で 0
0 337 in <epsilon> -0.393260694953
337 338 <epsilon> 内 0
338 0 <epsilon> に 0
0 340 in <epsilon> -0.360473202509
340 341 <epsilon> お 0
341 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 343 in <epsilon> -0.241545920996
343 344 <epsilon> 際 0
344 0 <epsilon> に 0
0 0 memory の 0.334088010816
0 346 memory <epsilon> -0.379699545126
346 347 <epsilon> ・ 0
347 0 <epsilon> メモリ 0
0 0 memory 用 0.194751634815
0 0 memory メモリ -0.743726903337
0 349 memory <epsilon> -0.392822144678
349 350 <epsilon> メモリ 0
350 0 <epsilon> 装置 0
0 352 memory <epsilon> -0.442408004575
352 353 <epsilon> メモリ 0
353 0 <epsilon> セル 0
0 0 memory 記憶 -0.506513356949
0 0 memory メモリー -0.332127829065
0 0 23 れ 0.390047077872
0 0 23 部 0.308797082878
0 355 23 <epsilon> -0.361869495156
355 356 <epsilon> 部 0
356 0 <epsilon> ２３ 0
0 0 23 ２２ 0.0888054348508
0 0 23 ２０ 0.212136130954
0 0 23 ２３ -0.738702634781
0 0 23 ６３ 0.290991272161
0 0 23 23 -0.437305550978
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 358 as <epsilon> -0.332028308924
358 359 <epsilon> と 0
359 360 <epsilon> な 0
360 361 <epsilon> っ 0
361 0 <epsilon> て 0
0 363 as <epsilon> -0.545538014992
363 364 <epsilon> と 0
364 365 <epsilon> し 0
365 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 display 表示 -0.715837661146
0 367 display <epsilon> -0.459472097185
367 368 <epsilon> 表示 0
368 0 <epsilon> 部 0
0 370 display <epsilon> -0.500597037478
370 371 <epsilon> 表示 0
371 0 <epsilon> 装置 0
0 373 display <epsilon> -0.41275862894
373 374 <epsilon> 表示 0
374 0 <epsilon> 器 0
0 0 display ディスプレイ -0.536667227242
0 376 display <epsilon> -0.36933077313
376 377 <epsilon> ディスプレイ 0
377 0 <epsilon> 部 0
0 379 display <epsilon> -0.3731970625
379 380 <epsilon> ディスプレイ 0
380 0 <epsilon> 装置 0
0 0 display 描画 -0.264183559494
0 0 display マディスプレイ -0.370536354463
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 382 . <epsilon> -0.375910059303
382 383 <epsilon> た 0
383 0 <epsilon> 。 0
0 385 . <epsilon> -0.562221644802
385 386 <epsilon> する 0
386 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 388 . <epsilon> -0.523203303824
388 389 <epsilon> い 0
389 0 <epsilon> 。 0
0 391 . <epsilon> -0.676861558723
391 392 <epsilon> い 0
392 393 <epsilon> る 0
393 0 <epsilon> 。 0
0 395 . <epsilon> -0.409364097434
395 396 <epsilon> い 0
396 397 <epsilon> く 0
397 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 399 . <epsilon> -0.701480193426
399 400 <epsilon> る 0
400 0 <epsilon> 。 0
0 402 . <epsilon> -0.38263184465
402 403 <epsilon> う 0
403 0 <epsilon> 。 0
0 405 . <epsilon> -0.607022304154
405 406 <epsilon> あ 0
406 407 <epsilon> る 0
407 0 <epsilon> 。 0
0 409 at <epsilon> -0.21055766702
409 410 step <epsilon> 0
410 411 <epsilon> 次 0
411 412 <epsilon> の 0
412 0 <epsilon> ステップ 0
0 414 at <epsilon> -0.207773535554
414 415 step <epsilon> 0
415 416 <epsilon> そして 0
416 417 <epsilon> ステップ 0
417 0 <epsilon> ｓ 0
0 419 at <epsilon> -0.230375605665
419 420 step <epsilon> 0
420 421 <epsilon> （ 0
421 0 <epsilon> ステップ 0
0 423 at <epsilon> -0.446473551064
423 424 step <epsilon> 0
424 0 <epsilon> ステップ 0
0 426 at <epsilon> -0.348922519458
426 427 step <epsilon> 0
427 428 <epsilon> ステップ 0
428 0 <epsilon> ｓ 0
0 430 at <epsilon> 0.0984784735373
430 431 step <epsilon> 0
431 0 <epsilon> ｓ 0
0 433 step <epsilon> -0.103578361892
433 434 s413 <epsilon> 0
434 435 <epsilon> ステップ 0
435 436 <epsilon> ［ 0
436 437 <epsilon> ｓ 0
437 438 <epsilon> ４１３ 0
438 0 <epsilon> ］ 0
0 440 step <epsilon> -0.102708571998
440 441 s413 <epsilon> 0
441 442 <epsilon> ステップ 0
442 443 <epsilon> ｓ 0
443 0 <epsilon> ４１３ 0
0 445 , <epsilon> -0.524885756563
445 446 the <epsilon> 0
446 0 <epsilon> 、 0
0 448 , <epsilon> -0.265144772213
448 449 the <epsilon> 0
449 450 <epsilon> 、 0
450 0 <epsilon> その 0
0 452 , <epsilon> -0.362018464372
452 453 the <epsilon> 0
453 454 <epsilon> 、 0
454 0 <epsilon> この 0
0 456 , <epsilon> -0.261858476012
456 457 the <epsilon> 0
457 458 <epsilon> 、 0
458 0 <epsilon> 半 0
0 460 , <epsilon> -0.245231035897
460 461 the <epsilon> 0
461 462 <epsilon> 、 0
462 0 <epsilon> 圧 0
0 464 , <epsilon> -0.247108664942
464 465 the <epsilon> 0
465 466 <epsilon> 、 0
466 0 <epsilon> 被 0
0 468 , <epsilon> -0.2371689426
468 469 the <epsilon> 0
469 470 <epsilon> 、 0
470 0 <epsilon> サイド 0
0 472 , <epsilon> -0.259837623165
472 473 the <epsilon> 0
473 474 <epsilon> 後 0
474 0 <epsilon> 、 0
0 476 , <epsilon> -0.37099111367
476 477 the <epsilon> 0
477 478 <epsilon> は 0
478 0 <epsilon> 、 0
0 480 , <epsilon> -0.252102837922
480 481 the <epsilon> 0
481 482 <epsilon> は 0
482 0 <epsilon> ， 0
0 484 , <epsilon> -0.325566692159
484 485 the <epsilon> 0
485 486 <epsilon> で 0
486 0 <epsilon> 、 0
0 488 , <epsilon> -0.390090888365
488 489 the <epsilon> 0
489 490 <epsilon> で 0
490 491 <epsilon> は 0
491 0 <epsilon> 、 0
0 493 , <epsilon> -0.270050298184
493 494 the <epsilon> 0
494 495 <epsilon> と 0
495 0 <epsilon> 、 0
0 497 , <epsilon> -0.41093864161
497 498 the <epsilon> 0
498 499 <epsilon> に 0
499 0 <epsilon> 、 0
0 501 , <epsilon> -0.321813216211
501 502 the <epsilon> 0
502 503 <epsilon> に 0
503 504 <epsilon> は 0
504 0 <epsilon> 、 0
0 506 the <epsilon> -0.320455984866
506 507 corrected <epsilon> 0
507 508 <epsilon> 、 0
508 0 <epsilon> 補正 0
0 510 the <epsilon> -0.231153900083
510 511 corrected <epsilon> 0
511 512 <epsilon> 、 0
512 513 <epsilon> 補正 0
513 0 <epsilon> 後 0
0 515 the <epsilon> -0.348355496759
515 516 corrected <epsilon> 0
516 517 <epsilon> 、 0
517 518 <epsilon> 補正 0
518 519 <epsilon> し 0
519 0 <epsilon> た 0
0 521 the <epsilon> -0.437651955376
521 522 corrected <epsilon> 0
522 523 <epsilon> 、 0
523 524 <epsilon> 補正 0
524 525 <epsilon> さ 0
525 526 <epsilon> れ 0
526 0 <epsilon> た 0
0 528 the <epsilon> -0.22092249872
528 529 corrected <epsilon> 0
529 530 <epsilon> 、 0
530 531 <epsilon> 補正 0
531 0 <epsilon> 済み 0
0 533 the <epsilon> -0.282630780988
533 534 corrected <epsilon> 0
534 535 <epsilon> 、 0
535 536 <epsilon> 修正 0
536 537 <epsilon> し 0
537 0 <epsilon> た 0
0 539 the <epsilon> -0.262983671658
539 540 corrected <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> 訂正 0
0 543 the <epsilon> -0.196773673298
543 544 corrected <epsilon> 0
544 545 <epsilon> その 0
545 0 <epsilon> 補正 0
0 547 the <epsilon> -0.177810833046
547 548 corrected <epsilon> 0
548 549 <epsilon> その 0
549 550 <epsilon> 補正 0
550 0 <epsilon> 後 0
0 552 the <epsilon> -0.156077729069
552 553 corrected <epsilon> 0
553 554 <epsilon> その 0
554 0 <epsilon> 修正 0
0 556 the <epsilon> 0.0446482293323
556 557 corrected <epsilon> 0
557 558 <epsilon> その 0
558 0 <epsilon> 校正 0
0 560 the <epsilon> -0.174558575419
560 561 corrected <epsilon> 0
561 562 <epsilon> の 0
562 0 <epsilon> 補正 0
0 564 the <epsilon> -0.307701503157
564 565 corrected <epsilon> 0
565 566 <epsilon> の 0
566 567 <epsilon> 補正 0
567 568 <epsilon> 処理 0
568 569 <epsilon> さ 0
569 570 <epsilon> れ 0
570 0 <epsilon> た 0
0 572 the <epsilon> -0.143930459552
572 573 corrected <epsilon> 0
573 574 <epsilon> の 0
574 0 <epsilon> 訂正 0
0 576 the <epsilon> -0.24891622077
576 577 corrected <epsilon> 0
577 578 <epsilon> は 0
578 579 <epsilon> 、 0
579 0 <epsilon> 修正 0
0 581 the <epsilon> -0.176651998197
581 582 corrected <epsilon> 0
582 583 <epsilon> は 0
583 584 <epsilon> ， 0
584 0 <epsilon> 補正 0
0 586 the <epsilon> -0.195441068408
586 587 corrected <epsilon> 0
587 588 <epsilon> は 0
588 589 <epsilon> 補正 0
589 0 <epsilon> 後 0
0 591 the <epsilon> -0.17370796443
591 592 corrected <epsilon> 0
592 593 <epsilon> は 0
593 0 <epsilon> 修正 0
0 595 the <epsilon> -0.274196956024
595 596 corrected <epsilon> 0
596 597 <epsilon> また 0
597 598 <epsilon> 、 0
598 0 <epsilon> 補正 0
0 600 the <epsilon> -0.155642528359
600 601 corrected <epsilon> 0
601 602 <epsilon> この 0
602 0 <epsilon> 補正 0
0 604 the <epsilon> -0.236494673924
604 605 corrected <epsilon> 0
605 606 <epsilon> この 0
606 607 <epsilon> 補正 0
607 608 <epsilon> さ 0
608 0 <epsilon> れ 0
0 610 the <epsilon> -0.272838498869
610 611 corrected <epsilon> 0
611 612 <epsilon> この 0
612 613 <epsilon> 補正 0
613 614 <epsilon> さ 0
614 615 <epsilon> れ 0
615 0 <epsilon> た 0
0 617 the <epsilon> -0.236023720965
617 618 corrected <epsilon> 0
618 619 <epsilon> この 0
619 620 <epsilon> 修正 0
620 621 <epsilon> し 0
621 0 <epsilon> た 0
0 623 the <epsilon> 0.358586840672
623 624 corrected <epsilon> 0
624 0 <epsilon> する 0
0 626 the <epsilon> -0.1089431888
626 627 corrected <epsilon> 0
627 628 <epsilon> が 0
628 0 <epsilon> 補正 0
0 630 the <epsilon> -0.108174165319
630 631 corrected <epsilon> 0
631 632 <epsilon> ， 0
632 0 <epsilon> 補正 0
0 634 the <epsilon> -0.193231485754
634 635 corrected <epsilon> 0
635 636 <epsilon> 補正 0
636 637 <epsilon> 済み 0
637 0 <epsilon> の 0
0 639 coordinates <epsilon> 0.557739803477
639 640 ( <epsilon> 0
640 641 <epsilon> から 0
641 0 <epsilon> （ 0
0 643 coordinates <epsilon> -0.228672233028
643 644 ( <epsilon> 0
644 645 <epsilon> 座標 0
645 0 <epsilon> ( 0
0 647 coordinates <epsilon> -0.524457729019
647 648 ( <epsilon> 0
648 649 <epsilon> 座標 0
649 0 <epsilon> （ 0
0 651 coordinates <epsilon> -0.279970538217
651 652 ( <epsilon> 0
652 653 <epsilon> 座標 0
653 654 <epsilon> 値 0
654 0 <epsilon> （ 0
0 656 coordinates <epsilon> -0.0146226735143
656 657 ( <epsilon> 0
657 658 <epsilon> ｐc 0
658 0 <epsilon> （ 0
0 660 ( <epsilon> -0.407883455347
660 661 x <epsilon> 0
661 662 <epsilon> ( 0
662 0 <epsilon> ｘ 0
0 664 ( <epsilon> -0.363456466656
664 665 x <epsilon> 0
665 666 <epsilon> ( 0
666 0 <epsilon> x 0
0 668 ( <epsilon> 0.386309782264
668 669 x <epsilon> 0
669 670 <epsilon> （ 0
670 0 <epsilon> ａ 0
0 672 ( <epsilon> -0.151305508012
672 673 x <epsilon> 0
673 674 <epsilon> （ 0
674 0 <epsilon> × 0
0 676 ( <epsilon> -0.697334955661
676 677 x <epsilon> 0
677 678 <epsilon> （ 0
678 0 <epsilon> ｘ 0
0 680 ( <epsilon> -0.39531957516
680 681 x <epsilon> 0
681 682 <epsilon> （ 0
682 0 <epsilon> x 0
0 684 ( <epsilon> -0.408448750072
684 685 x <epsilon> 0
685 686 <epsilon> （ 0
686 0 <epsilon> ｘ， 0
0 688 ( <epsilon> 0.129678288405
688 689 x <epsilon> 0
689 690 <epsilon> （ 0
690 0 <epsilon> ｚ 0
0 692 ( <epsilon> -0.355928207396
692 693 x <epsilon> 0
693 694 <epsilon> （ 0
694 0 <epsilon> ｘ、 0
0 696 ( <epsilon> 0.198719991381
696 697 x <epsilon> 0
697 698 <epsilon> は 0
698 0 <epsilon> ｘ 0
0 700 ( <epsilon> 0.108120028594
700 701 x <epsilon> 0
701 702 <epsilon> を 0
702 0 <epsilon> ｘ 0
0 704 x <epsilon> 0.452438956082
704 705 , <epsilon> 0
705 706 <epsilon> ａ 0
706 0 <epsilon> 、 0
0 708 x <epsilon> 0.0692264801081
708 709 , <epsilon> 0
709 710 <epsilon> × 0
710 0 <epsilon> で 0
0 712 x <epsilon> -0.528977072567
712 713 , <epsilon> 0
713 714 <epsilon> ｘ 0
714 0 <epsilon> 、 0
0 716 x <epsilon> -0.165613799159
716 717 , <epsilon> 0
717 718 <epsilon> ｘ 0
718 0 <epsilon> と 0
0 720 x <epsilon> -0.322529208495
720 721 , <epsilon> 0
721 722 <epsilon> ｘ 0
722 0 <epsilon> に 0
0 724 x <epsilon> -0.578219131626
724 725 , <epsilon> 0
725 726 <epsilon> ｘ 0
726 0 <epsilon> ， 0
0 728 x <epsilon> -0.119895477263
728 729 , <epsilon> 0
729 730 <epsilon> ｘ 0
730 0 <epsilon> 及び 0
0 732 x <epsilon> 0.336549383143
732 733 , <epsilon> 0
733 734 <epsilon> ｋ 0
734 0 <epsilon> ， 0
0 736 x <epsilon> -0.338506867242
736 737 , <epsilon> 0
737 738 <epsilon> x 0
738 0 <epsilon> , 0
0 740 x <epsilon> -0.228569498115
740 741 , <epsilon> 0
741 742 <epsilon> x 0
742 0 <epsilon> 、 0
0 744 , <epsilon> -0.332358678156
744 745 y <epsilon> 0
745 746 <epsilon> , 0
746 0 <epsilon> ｙ 0
0 748 , <epsilon> -0.41589952241
748 749 y <epsilon> 0
749 750 <epsilon> , 0
750 0 <epsilon> y 0
0 752 , <epsilon> -0.261884896418
752 753 y <epsilon> 0
753 754 <epsilon> , 0
754 0 <epsilon> yi 0
0 756 , <epsilon> -0.593108966953
756 757 y <epsilon> 0
757 758 <epsilon> 、 0
758 0 <epsilon> ｙ 0
0 760 , <epsilon> -0.609600186489
760 761 y <epsilon> 0
761 762 <epsilon> ， 0
762 0 <epsilon> ｙ 0
0 764 , <epsilon> -0.0944937885535
764 765 y <epsilon> 0
765 766 <epsilon> 及び 0
766 0 <epsilon> ｙ 0
0 768 , <epsilon> -0.282995517018
768 769 y <epsilon> 0
769 770 <epsilon> ｙ 0
770 0 <epsilon> 、 0
0 772 y <epsilon> 0.340755689434
772 773 ) <epsilon> 0
773 774 <epsilon> ｂ 0
774 0 <epsilon> ） 0
0 776 y <epsilon> -0.414028484691
776 777 ) <epsilon> 0
777 778 <epsilon> ｙ 0
778 0 <epsilon> ) 0
0 780 y <epsilon> -0.688580363193
780 781 ) <epsilon> 0
781 782 <epsilon> ｙ 0
782 0 <epsilon> ） 0
0 784 y <epsilon> -0.429938664284
784 785 ) <epsilon> 0
785 786 <epsilon> y 0
786 0 <epsilon> ) 0
0 788 y <epsilon> -0.456119475221
788 789 ) <epsilon> 0
789 790 <epsilon> y 0
790 0 <epsilon> ） 0
0 792 obtained <epsilon> -0.170877210158
792 793 by <epsilon> 0
793 794 <epsilon> た 0
794 795 <epsilon> もの 0
795 796 <epsilon> で 0
796 797 <epsilon> 得 0
797 0 <epsilon> られ 0
0 799 obtained <epsilon> 0.561007849767
799 800 by <epsilon> 0
800 0 <epsilon> で 0
0 802 obtained <epsilon> -0.056870057093
802 803 by <epsilon> 0
803 804 <epsilon> で 0
804 0 <epsilon> 得 0
0 806 obtained <epsilon> -0.0327239913212
806 807 by <epsilon> 0
807 808 <epsilon> で 0
808 0 <epsilon> 求め 0
0 810 obtained <epsilon> -0.294392190764
810 811 by <epsilon> 0
811 812 <epsilon> っ 0
812 813 <epsilon> て 0
813 814 <epsilon> 得 0
814 0 <epsilon> た 0
0 816 obtained <epsilon> 0.0438469943181
816 817 by <epsilon> 0
817 818 <epsilon> し 0
818 0 <epsilon> た 0
0 820 obtained <epsilon> 0.107046769306
820 821 by <epsilon> 0
821 822 <epsilon> し 0
822 823 <epsilon> た 0
823 0 <epsilon> もの 0
0 825 obtained <epsilon> -0.12408748169
825 826 by <epsilon> 0
826 827 <epsilon> し 0
827 828 <epsilon> て 0
828 829 <epsilon> 得 0
829 0 <epsilon> られ 0
0 831 obtained <epsilon> -0.24027763576
831 832 by <epsilon> 0
832 833 <epsilon> し 0
833 834 <epsilon> て 0
834 835 <epsilon> 得 0
835 836 <epsilon> られ 0
836 0 <epsilon> た 0
0 838 obtained <epsilon> 0.00779816533327
838 839 by <epsilon> 0
839 840 <epsilon> より 0
840 841 <epsilon> 得 0
841 0 <epsilon> られ 0
0 843 obtained <epsilon> -0.0210428022444
843 844 by <epsilon> 0
844 845 <epsilon> より 0
845 846 <epsilon> 取得 0
846 0 <epsilon> さ 0
0 848 obtained <epsilon> -0.127606031491
848 849 by <epsilon> 0
849 850 <epsilon> に 0
850 851 <epsilon> より 0
851 852 <epsilon> 取得 0
852 853 <epsilon> し 0
853 0 <epsilon> た 0
0 855 obtained <epsilon> 0.208422706854
855 856 by <epsilon> 0
856 857 <epsilon> に 0
857 0 <epsilon> よ 0
0 859 obtained <epsilon> -0.517418066999
859 860 by <epsilon> 0
860 861 <epsilon> に 0
861 862 <epsilon> よ 0
862 863 <epsilon> っ 0
863 864 <epsilon> て 0
864 865 <epsilon> 得 0
865 0 <epsilon> られ 0
0 867 obtained <epsilon> -0.593845863699
867 868 by <epsilon> 0
868 869 <epsilon> に 0
869 870 <epsilon> よ 0
870 871 <epsilon> っ 0
871 872 <epsilon> て 0
872 873 <epsilon> 得 0
873 874 <epsilon> られ 0
874 0 <epsilon> た 0
0 876 obtained <epsilon> -0.519342890629
876 877 by <epsilon> 0
877 878 <epsilon> に 0
878 879 <epsilon> よ 0
879 880 <epsilon> っ 0
880 881 <epsilon> て 0
881 882 <epsilon> 得 0
882 883 <epsilon> られ 0
883 0 <epsilon> る 0
0 885 obtained <epsilon> -0.396265335672
885 886 by <epsilon> 0
886 887 <epsilon> に 0
887 888 <epsilon> よ 0
888 889 <epsilon> っ 0
889 890 <epsilon> て 0
890 891 <epsilon> 求め 0
891 0 <epsilon> られ 0
0 893 obtained <epsilon> -0.316796417784
893 894 by <epsilon> 0
894 895 <epsilon> に 0
895 896 <epsilon> よ 0
896 897 <epsilon> っ 0
897 898 <epsilon> て 0
898 0 <epsilon> 取得 0
0 900 obtained <epsilon> -0.396956808304
900 901 by <epsilon> 0
901 902 <epsilon> に 0
902 903 <epsilon> よ 0
903 904 <epsilon> っ 0
904 905 <epsilon> て 0
905 906 <epsilon> 取得 0
906 907 <epsilon> し 0
907 0 <epsilon> た 0
0 909 obtained <epsilon> -0.473390413327
909 910 by <epsilon> 0
910 911 <epsilon> に 0
911 912 <epsilon> よ 0
912 913 <epsilon> り 0
913 914 <epsilon> 得 0
914 0 <epsilon> られ 0
0 916 obtained <epsilon> -0.491655872367
916 917 by <epsilon> 0
917 918 <epsilon> に 0
918 919 <epsilon> よ 0
919 920 <epsilon> り 0
920 921 <epsilon> 得 0
921 922 <epsilon> られ 0
922 0 <epsilon> た 0
0 924 obtained <epsilon> -0.475315236956
924 925 by <epsilon> 0
925 926 <epsilon> に 0
926 927 <epsilon> よ 0
927 928 <epsilon> り 0
928 929 <epsilon> 得 0
929 930 <epsilon> られ 0
930 0 <epsilon> る 0
0 932 obtained <epsilon> -0.308178710589
932 933 by <epsilon> 0
933 934 <epsilon> に 0
934 935 <epsilon> よ 0
935 936 <epsilon> り 0
936 0 <epsilon> 求め 0
0 938 obtained <epsilon> -0.378126892243
938 939 by <epsilon> 0
939 940 <epsilon> に 0
940 941 <epsilon> よ 0
941 942 <epsilon> り 0
942 943 <epsilon> 求め 0
943 944 <epsilon> た 0
944 0 <epsilon> もの 0
0 946 obtained <epsilon> -0.352237682
946 947 by <epsilon> 0
947 948 <epsilon> に 0
948 949 <epsilon> よ 0
949 950 <epsilon> り 0
950 951 <epsilon> 求め 0
951 0 <epsilon> られ 0
0 953 obtained <epsilon> -0.356768447191
953 954 by <epsilon> 0
954 955 <epsilon> よ 0
955 956 <epsilon> り 0
956 957 <epsilon> 得 0
957 0 <epsilon> られ 0
0 959 obtained <epsilon> -0.429898310776
959 960 by <epsilon> 0
960 961 <epsilon> こと 0
961 962 <epsilon> に 0
962 963 <epsilon> よ 0
963 964 <epsilon> っ 0
964 965 <epsilon> て 0
965 0 <epsilon> 得 0
0 967 obtained <epsilon> -0.517251512767
967 968 by <epsilon> 0
968 969 <epsilon> こと 0
969 970 <epsilon> に 0
970 971 <epsilon> よ 0
971 972 <epsilon> っ 0
972 973 <epsilon> て 0
973 974 <epsilon> 得 0
974 975 <epsilon> られ 0
975 0 <epsilon> た 0
0 977 obtained <epsilon> -0.502825552004
977 978 by <epsilon> 0
978 979 <epsilon> こと 0
979 980 <epsilon> に 0
980 981 <epsilon> よ 0
981 982 <epsilon> り 0
982 983 <epsilon> 得 0
983 0 <epsilon> られ 0
0 985 obtained <epsilon> 0.626635621843
985 986 by <epsilon> 0
986 0 <epsilon> を 0
0 988 obtained <epsilon> 0.0395591294088
988 989 by <epsilon> 0
989 990 <epsilon> さ 0
990 991 <epsilon> れ 0
991 0 <epsilon> た 0
0 993 obtained <epsilon> 0.36756694526
993 994 by <epsilon> 0
994 0 <epsilon> 分 0
0 996 obtained <epsilon> 0.00438182482315
996 997 by <epsilon> 0
997 0 <epsilon> 求め 0
0 999 by <epsilon> 0.0403967406959
999 1000 the <epsilon> 0
1000 0 <epsilon> する 0
0 1002 by <epsilon> -0.378017509218
1002 1003 the <epsilon> 0
1003 1004 <epsilon> に 0
1004 1005 <epsilon> よ 0
1005 1006 <epsilon> り 0
1006 0 <epsilon> 、 0
0 1008 the <epsilon> -0.32661771381
1008 1009 processing <epsilon> 0
1009 1010 <epsilon> 、 0
1010 1011 <epsilon> その 0
1011 0 <epsilon> 処理 0
0 1013 the <epsilon> -0.454677350248
1013 1014 processing <epsilon> 0
1014 1015 <epsilon> 、 0
1015 0 <epsilon> 処理 0
0 1017 the <epsilon> -0.324659685957
1017 1018 processing <epsilon> 0
1018 1019 <epsilon> 、 0
1019 1020 <epsilon> 演算 0
1020 0 <epsilon> 処理 0
0 1022 the <epsilon> -0.271209459072
1022 1023 processing <epsilon> 0
1023 1024 <epsilon> 、 0
1024 0 <epsilon> 加工 0
0 1026 the <epsilon> -0.272794771373
1026 1027 processing <epsilon> 0
1027 1028 <epsilon> た 0
1028 0 <epsilon> 処理 0
0 1030 the <epsilon> -0.146663495086
1030 1031 processing <epsilon> 0
1031 1032 <epsilon> た 0
1032 0 <epsilon> 加工 0
0 1034 the <epsilon> -0.32069380347
1034 1035 processing <epsilon> 0
1035 1036 <epsilon> そして 0
1036 1037 <epsilon> 、 0
1037 0 <epsilon> 処理 0
0 1039 the <epsilon> -0.248263364422
1039 1040 processing <epsilon> 0
1040 1041 <epsilon> その 0
1041 0 <epsilon> 処理 0
0 1043 the <epsilon> -0.411636296505
1043 1044 processing <epsilon> 0
1044 1045 <epsilon> の 0
1045 0 <epsilon> 処理 0
0 1047 the <epsilon> -0.195651294156
1047 1048 processing <epsilon> 0
1048 1049 <epsilon> の 0
1049 0 <epsilon> 加工 0
0 1051 the <epsilon> -0.341101856125
1051 1052 processing <epsilon> 0
1052 1053 <epsilon> は 0
1053 1054 <epsilon> 、 0
1054 0 <epsilon> 処理 0
0 1056 the <epsilon> -0.265893599784
1056 1057 processing <epsilon> 0
1057 1058 <epsilon> は 0
1058 0 <epsilon> 処理 0
0 1060 the <epsilon> -0.254999371433
1060 1061 processing <epsilon> 0
1061 1062 <epsilon> この 0
1062 0 <epsilon> 処理 0
0 1064 the <epsilon> -0.00579093420315
1064 1065 processing <epsilon> 0
1065 1066 <epsilon> この 0
1066 0 <epsilon> 演算 0
0 1068 the <epsilon> -0.232088059845
1068 1069 processing <epsilon> 0
1069 1070 <epsilon> する 0
1070 0 <epsilon> 処理 0
0 1072 the <epsilon> -0.321782570443
1072 1073 processing <epsilon> 0
1073 1074 <epsilon> 処理 0
1074 0 <epsilon> の 0
0 1076 the <epsilon> -0.313760751734
1076 1077 processing <epsilon> 0
1077 1078 <epsilon> 処理 0
1078 0 <epsilon> は 0
0 1080 processing <epsilon> -0.208232164539
1080 1081 are <epsilon> 0
1081 1082 <epsilon> 処理 0
1082 0 <epsilon> は 0
0 1084 processing <epsilon> 0.282098245643
1084 1085 are <epsilon> 0
1085 1086 <epsilon> 処理 0
1086 0 <epsilon> に 0
0 1088 processing <epsilon> -0.256224906789
1088 1089 are <epsilon> 0
1089 1090 <epsilon> 処理 0
1090 0 <epsilon> が 0
0 1092 processing <epsilon> -0.201634970465
1092 1093 are <epsilon> 0
1093 1094 <epsilon> 処理 0
1094 0 <epsilon> を 0
0 1096 processing <epsilon> -0.0254356847929
1096 1097 are <epsilon> 0
1097 1098 <epsilon> 加工 0
1098 0 <epsilon> を 0
0 1100 are <epsilon> 0.225115727195
1100 1101 stored <epsilon> 0
1101 1102 <epsilon> の 0
1102 0 <epsilon> 記憶 0
0 1104 are <epsilon> -0.374463993497
1104 1105 stored <epsilon> 0
1105 1106 <epsilon> が 0
1106 1107 <epsilon> 記憶 0
1107 1108 <epsilon> さ 0
1108 0 <epsilon> れ 0
0 1110 are <epsilon> -0.10614084637
1110 1111 stored <epsilon> 0
1111 1112 <epsilon> が 0
1112 1113 <epsilon> 収納 0
1113 1114 <epsilon> さ 0
1114 0 <epsilon> れ 0
0 1116 are <epsilon> -0.184663364686
1116 1117 stored <epsilon> 0
1117 1118 <epsilon> が 0
1118 0 <epsilon> 格納 0
0 1120 are <epsilon> -0.454787697806
1120 1121 stored <epsilon> 0
1121 1122 <epsilon> が 0
1122 1123 <epsilon> 格納 0
1123 1124 <epsilon> さ 0
1124 0 <epsilon> れ 0
0 1126 are <epsilon> -0.218429979779
1126 1127 stored <epsilon> 0
1127 1128 <epsilon> を 0
1128 0 <epsilon> 記憶 0
0 1130 are <epsilon> -0.036828154228
1130 1131 stored <epsilon> 0
1131 1132 <epsilon> を 0
1132 1133 <epsilon> 収納 0
1133 1134 <epsilon> し 0
1134 0 <epsilon> た 0
0 1136 are <epsilon> -0.25869427843
1136 1137 stored <epsilon> 0
1137 1138 <epsilon> を 0
1138 0 <epsilon> 格納 0
0 1140 are <epsilon> -0.0303898472028
1140 1141 stored <epsilon> 0
1141 1142 <epsilon> を 0
1142 0 <epsilon> 蓄積 0
0 1144 are <epsilon> 0.421816809022
1144 1145 stored <epsilon> 0
1145 1146 <epsilon> を 0
1146 0 <epsilon> 設定 0
0 1148 are <epsilon> 0.195324295321
1148 1149 stored <epsilon> 0
1149 1150 <epsilon> を 0
1150 0 <epsilon> 内蔵 0
0 1152 are <epsilon> -0.0604565421701
1152 1153 stored <epsilon> 0
1153 1154 <epsilon> さ 0
1154 1155 <epsilon> れ 0
1155 1156 <epsilon> て 0
1156 1157 <epsilon> 記録 0
1157 1158 <epsilon> さ 0
1158 1159 <epsilon> れ 0
1159 0 <epsilon> て 0
0 1161 are <epsilon> -0.118426434541
1161 1162 stored <epsilon> 0
1162 1163 <epsilon> それぞれ 0
1163 0 <epsilon> 保存 0
0 1165 are <epsilon> -0.169864181944
1165 1166 stored <epsilon> 0
1166 1167 <epsilon> 記憶 0
1167 1168 <epsilon> さ 0
1168 0 <epsilon> れ 0
0 1170 are <epsilon> -0.234578549319
1170 1171 stored <epsilon> 0
1171 1172 <epsilon> 格納 0
1172 1173 <epsilon> さ 0
1173 0 <epsilon> れ 0
0 1175 are <epsilon> 0.1219787286
1175 1176 stored <epsilon> 0
1176 1177 <epsilon> 記録 0
1177 1178 <epsilon> さ 0
1178 0 <epsilon> れ 0
0 1180 stored <epsilon> -0.0592089971362
1180 1181 in <epsilon> 0
1181 1182 <epsilon> に 0
1182 1183 <epsilon> 保持 0
1183 1184 <epsilon> さ 0
1184 0 <epsilon> れ 0
0 1186 stored <epsilon> -0.163928413325
1186 1187 in <epsilon> 0
1187 1188 <epsilon> に 0
1188 0 <epsilon> 記憶 0
0 1190 stored <epsilon> -0.200794573265
1190 1191 in <epsilon> 0
1191 1192 <epsilon> に 0
1192 1193 <epsilon> 記憶 0
1193 0 <epsilon> し 0
0 1195 stored <epsilon> -0.387173141689
1195 1196 in <epsilon> 0
1196 1197 <epsilon> に 0
1197 1198 <epsilon> 記憶 0
1198 1199 <epsilon> し 0
1199 1200 <epsilon> て 0
1200 1201 <epsilon> お 0
1201 0 <epsilon> く 0
0 1203 stored <epsilon> -0.429213931342
1203 1204 in <epsilon> 0
1204 1205 <epsilon> に 0
1205 1206 <epsilon> 記憶 0
1206 1207 <epsilon> さ 0
1207 0 <epsilon> れ 0
0 1209 stored <epsilon> -0.44958926958
1209 1210 in <epsilon> 0
1210 1211 <epsilon> に 0
1211 1212 <epsilon> 記憶 0
1212 1213 <epsilon> さ 0
1213 1214 <epsilon> れ 0
1214 0 <epsilon> た 0
0 1216 stored <epsilon> -0.4426249038
1216 1217 in <epsilon> 0
1217 1218 <epsilon> に 0
1218 1219 <epsilon> 記憶 0
1219 1220 <epsilon> さ 0
1220 1221 <epsilon> れ 0
1221 1222 <epsilon> て 0
1222 0 <epsilon> い 0
0 1224 stored <epsilon> -0.233290684412
1224 1225 in <epsilon> 0
1225 1226 <epsilon> に 0
1226 1227 <epsilon> 記憶 0
1227 1228 <epsilon> さ 0
1228 0 <epsilon> せ 0
0 1230 stored <epsilon> -0.135397506562
1230 1231 in <epsilon> 0
1231 1232 <epsilon> に 0
1232 1233 <epsilon> 収納 0
1233 1234 <epsilon> し 0
1234 0 <epsilon> た 0
0 1236 stored <epsilon> -0.150120262383
1236 1237 in <epsilon> 0
1237 1238 <epsilon> に 0
1238 1239 <epsilon> 収納 0
1239 1240 <epsilon> さ 0
1240 0 <epsilon> れ 0
0 1242 stored <epsilon> -0.320004979841
1242 1243 in <epsilon> 0
1243 1244 <epsilon> に 0
1244 0 <epsilon> 格納 0
0 1246 stored <epsilon> -0.30270707457
1246 1247 in <epsilon> 0
1247 1248 <epsilon> に 0
1248 1249 <epsilon> 格納 0
1249 1250 <epsilon> し 0
1250 0 <epsilon> た 0
0 1252 stored <epsilon> -0.273026552265
1252 1253 in <epsilon> 0
1253 1254 <epsilon> に 0
1254 1255 <epsilon> 格納 0
1255 0 <epsilon> さ 0
0 1257 stored <epsilon> -0.477105503023
1257 1258 in <epsilon> 0
1258 1259 <epsilon> に 0
1259 1260 <epsilon> 格納 0
1260 1261 <epsilon> さ 0
1261 0 <epsilon> れ 0
0 1263 stored <epsilon> -0.483248814388
1263 1264 in <epsilon> 0
1264 1265 <epsilon> に 0
1265 1266 <epsilon> 格納 0
1266 1267 <epsilon> さ 0
1267 1268 <epsilon> れ 0
1268 0 <epsilon> た 0
0 1270 stored <epsilon> -0.507339271174
1270 1271 in <epsilon> 0
1271 1272 <epsilon> に 0
1272 1273 <epsilon> 格納 0
1273 1274 <epsilon> さ 0
1274 1275 <epsilon> れ 0
1275 1276 <epsilon> て 0
1276 0 <epsilon> い 0
0 1278 stored <epsilon> -0.496496374063
1278 1279 in <epsilon> 0
1279 1280 <epsilon> に 0
1280 1281 <epsilon> 格納 0
1281 1282 <epsilon> さ 0
1282 1283 <epsilon> れ 0
1283 1284 <epsilon> て 0
1284 0 <epsilon> お 0
0 1286 stored <epsilon> -0.254944383162
1286 1287 in <epsilon> 0
1287 1288 <epsilon> に 0
1288 1289 <epsilon> 蓄積 0
1289 1290 <epsilon> さ 0
1290 1291 <epsilon> れ 0
1291 0 <epsilon> た 0
0 1293 stored <epsilon> -0.167658828333
1293 1294 in <epsilon> 0
1294 1295 <epsilon> に 0
1295 0 <epsilon> 保存 0
0 1297 stored <epsilon> -0.263519711153
1297 1298 in <epsilon> 0
1298 1299 <epsilon> に 0
1299 1300 <epsilon> 貯蔵 0
1300 1301 <epsilon> さ 0
1301 1302 <epsilon> れ 0
1302 1303 <epsilon> て 0
1303 0 <epsilon> い 0
0 1305 stored <epsilon> -0.219776334785
1305 1306 in <epsilon> 0
1306 1307 <epsilon> に 0
1307 0 <epsilon> 蓄え 0
0 1309 stored <epsilon> -0.242231337303
1309 1310 in <epsilon> 0
1310 1311 <epsilon> に 0
1311 1312 <epsilon> 蓄え 0
1312 0 <epsilon> られ 0
0 1314 stored <epsilon> -0.141670363812
1314 1315 in <epsilon> 0
1315 1316 <epsilon> に 0
1316 1317 <epsilon> 蓄勢 0
1317 1318 <epsilon> さ 0
1318 0 <epsilon> れ 0
0 1320 stored <epsilon> -0.140890489512
1320 1321 in <epsilon> 0
1321 1322 <epsilon> に 0
1322 1323 <epsilon> 吸蔵 0
1323 1324 <epsilon> さ 0
1324 1325 <epsilon> れ 0
1325 1326 <epsilon> て 0
1326 0 <epsilon> い 0
0 1328 stored <epsilon> -0.226253811279
1328 1329 in <epsilon> 0
1329 1330 <epsilon> に 0
1330 1331 <epsilon> 保管 0
1331 1332 <epsilon> さ 0
1332 0 <epsilon> れ 0
0 1334 stored <epsilon> -0.262202641653
1334 1335 in <epsilon> 0
1335 1336 <epsilon> 中 0
1336 1337 <epsilon> に 0
1337 0 <epsilon> 記憶 0
0 1339 stored <epsilon> -0.360911682361
1339 1340 in <epsilon> 0
1340 1341 <epsilon> 内 0
1341 1342 <epsilon> に 0
1342 1343 <epsilon> 記憶 0
1343 1344 <epsilon> さ 0
1344 0 <epsilon> れ 0
0 1346 stored <epsilon> -0.425626049735
1346 1347 in <epsilon> 0
1347 1348 <epsilon> 内 0
1348 1349 <epsilon> に 0
1349 1350 <epsilon> 格納 0
1350 1351 <epsilon> さ 0
1351 0 <epsilon> れ 0
0 1353 stored <epsilon> -0.462824183667
1353 1354 in <epsilon> 0
1354 1355 <epsilon> 内 0
1355 1356 <epsilon> に 0
1356 1357 <epsilon> 格納 0
1357 1358 <epsilon> さ 0
1358 1359 <epsilon> れ 0
1359 0 <epsilon> た 0
0 1361 stored <epsilon> -0.300380538706
1361 1362 in <epsilon> 0
1362 1363 <epsilon> 内 0
1363 1364 <epsilon> に 0
1364 1365 <epsilon> 貯留 0
1365 1366 <epsilon> さ 0
1366 0 <epsilon> れ 0
0 1368 stored <epsilon> -0.384260489881
1368 1369 in <epsilon> 0
1369 1370 <epsilon> 内 0
1370 1371 <epsilon> に 0
1371 1372 <epsilon> 貯留 0
1372 1373 <epsilon> さ 0
1373 1374 <epsilon> れ 0
1374 1375 <epsilon> て 0
1375 0 <epsilon> い 0
0 1377 stored <epsilon> -0.303355705455
1377 1378 in <epsilon> 0
1378 1379 <epsilon> 内 0
1379 1380 <epsilon> へ 0
1380 1381 <epsilon> 記憶 0
1381 1382 <epsilon> さ 0
1382 0 <epsilon> せ 0
0 1384 stored <epsilon> -0.210472660128
1384 1385 in <epsilon> 0
1385 1386 <epsilon> 記憶 0
1386 1387 <epsilon> し 0
1387 1388 <epsilon> て 0
1388 0 <epsilon> い 0
0 1390 stored <epsilon> -0.235588993819
1390 1391 in <epsilon> 0
1391 1392 <epsilon> 記憶 0
1392 1393 <epsilon> さ 0
1393 0 <epsilon> れ 0
0 1395 stored <epsilon> -0.254320852098
1395 1396 in <epsilon> 0
1396 1397 <epsilon> 記憶 0
1397 1398 <epsilon> さ 0
1398 1399 <epsilon> れ 0
1399 0 <epsilon> た 0
0 1401 stored <epsilon> -0.26239354988
1401 1402 in <epsilon> 0
1402 1403 <epsilon> 記憶 0
1403 1404 <epsilon> さ 0
1404 1405 <epsilon> れ 0
1405 1406 <epsilon> て 0
1406 0 <epsilon> い 0
0 1408 stored <epsilon> -0.337562012119
1408 1409 in <epsilon> 0
1409 1410 <epsilon> 格納 0
1410 1411 <epsilon> さ 0
1411 0 <epsilon> れ 0
0 1413 stored <epsilon> -0.294006447934
1413 1414 in <epsilon> 0
1414 1415 <epsilon> 格納 0
1415 1416 <epsilon> さ 0
1416 1417 <epsilon> れ 0
1417 0 <epsilon> た 0
0 1419 stored <epsilon> -0.327107917254
1419 1420 in <epsilon> 0
1420 1421 <epsilon> 格納 0
1421 1422 <epsilon> さ 0
1422 1423 <epsilon> れ 0
1423 1424 <epsilon> て 0
1424 0 <epsilon> い 0
0 1426 stored <epsilon> 0.00311319534695
1426 1427 in <epsilon> 0
1427 1428 <epsilon> 収容 0
1428 1429 <epsilon> さ 0
1429 0 <epsilon> れ 0
0 1431 stored <epsilon> -0.266123964888
1431 1432 in <epsilon> 0
1432 1433 <epsilon> 保存 0
1433 1434 <epsilon> さ 0
1434 1435 <epsilon> れ 0
1435 1436 <epsilon> て 0
1436 0 <epsilon> い 0
0 1438 stored <epsilon> -0.173753939867
1438 1439 in <epsilon> 0
1439 0 <epsilon> 蓄え 0
0 1441 in <epsilon> -0.375814365563
1441 1442 memory <epsilon> 0
1442 1443 <epsilon> メモリ 0
1443 0 <epsilon> に 0
0 1445 memory <epsilon> -0.475052712575
1445 1446 23 <epsilon> 0
1446 1447 <epsilon> メモリ 0
1447 0 <epsilon> ２３ 0
0 1449 memory <epsilon> -0.182770194158
1449 1450 23 <epsilon> 0
1450 1451 <epsilon> 記憶 0
1451 1452 <epsilon> 部 0
1452 0 <epsilon> ２３ 0
0 1454 memory <epsilon> -0.175700252754
1454 1455 23 <epsilon> 0
1455 1456 <epsilon> 記憶 0
1456 1457 <epsilon> 手段 0
1457 0 <epsilon> ２３ 0
0 1459 23 <epsilon> 0.0131049153532
1459 1460 as <epsilon> 0
1460 1461 <epsilon> ２３ 0
1461 0 <epsilon> で 0
0 1463 23 <epsilon> -0.199006508558
1463 1464 as <epsilon> 0
1464 1465 <epsilon> ２３ 0
1465 0 <epsilon> と 0
0 1467 23 <epsilon> -0.0240999982217
1467 1468 as <epsilon> 0
1468 1469 <epsilon> ２３ 0
1469 0 <epsilon> を 0
0 1471 coordinates <epsilon> -0.249514375423
1471 1472 data <epsilon> 0
1472 1473 <epsilon> 座標 0
1473 0 <epsilon> データ 0
0 1475 data <epsilon> -0.62538097695
1475 1476 . <epsilon> 0
1476 1477 <epsilon> データ 0
1477 1478 <epsilon> で 0
1478 1479 <epsilon> あ 0
1479 1480 <epsilon> る 0
1480 0 <epsilon> 。 0
0 1482 data <epsilon> -0.417730916316
1482 1483 . <epsilon> 0
1483 1484 <epsilon> データ 0
1484 0 <epsilon> 。 0
0 1486 data <epsilon> 0.297251566549
1486 1487 . <epsilon> 0
1487 1488 <epsilon> する 0
1488 0 <epsilon> 。 0
0 1490 data <epsilon> 0.165342704411
1490 1491 . <epsilon> 0
1491 1492 <epsilon> 出力 0
1492 1493 <epsilon> する 0
1493 0 <epsilon> 。 0
0 1495 at <epsilon> 0.128629570386
1495 1496 step <epsilon> 0
1496 1497 s413 <epsilon> 0
1497 1498 <epsilon> ステップ 0
1498 1499 <epsilon> ［ 0
1499 1500 <epsilon> ｓ 0
1500 1501 <epsilon> ４１３ 0
1501 0 <epsilon> ］ 0
0 1503 , <epsilon> -0.0351645311048
1503 1504 the <epsilon> 0
1504 1505 corrected <epsilon> 0
1505 1506 <epsilon> 、 0
1506 1507 <epsilon> その 0
1507 0 <epsilon> 補正 0
0 1509 , <epsilon> -0.064068842803
1509 1510 the <epsilon> 0
1510 1511 corrected <epsilon> 0
1511 1512 <epsilon> 、 0
1512 1513 <epsilon> その 0
1513 1514 <epsilon> 補正 0
1514 0 <epsilon> 後 0
0 1516 , <epsilon> -0.121057216728
1516 1517 the <epsilon> 0
1517 1518 corrected <epsilon> 0
1518 1519 <epsilon> 、 0
1519 1520 <epsilon> この 0
1520 1521 <epsilon> 修正 0
1521 1522 <epsilon> し 0
1522 0 <epsilon> た 0
0 1524 , <epsilon> -0.0462287681716
1524 1525 the <epsilon> 0
1525 1526 corrected <epsilon> 0
1526 1527 <epsilon> 、 0
1527 1528 <epsilon> 修正 0
1528 0 <epsilon> 後 0
0 1530 , <epsilon> -0.134520426983
1530 1531 the <epsilon> 0
1531 1532 corrected <epsilon> 0
1532 1533 <epsilon> 、 0
1533 1534 <epsilon> 修正 0
1534 1535 <epsilon> さ 0
1535 1536 <epsilon> れ 0
1536 0 <epsilon> た 0
0 1538 , <epsilon> -0.126420137068
1538 1539 the <epsilon> 0
1539 1540 corrected <epsilon> 0
1540 1541 <epsilon> は 0
1541 1542 <epsilon> 、 0
1542 1543 <epsilon> 補正 0
1543 0 <epsilon> 後 0
0 1545 , <epsilon> -0.0477192990999
1545 1546 the <epsilon> 0
1546 1547 corrected <epsilon> 0
1547 1548 <epsilon> で 0
1548 1549 <epsilon> 、 0
1549 0 <epsilon> 補正 0
0 1551 , <epsilon> -0.0523375504355
1551 1552 the <epsilon> 0
1552 1553 corrected <epsilon> 0
1553 1554 <epsilon> に 0
1554 1555 <epsilon> 、 0
1555 0 <epsilon> 補正 0
0 1557 coordinates <epsilon> -0.0228734198038
1557 1558 ( <epsilon> 0
1558 1559 x <epsilon> 0
1559 1560 <epsilon> 座標 0
1560 1561 <epsilon> ( 0
1561 0 <epsilon> x 0
0 1563 coordinates <epsilon> -0.269388613185
1563 1564 ( <epsilon> 0
1564 1565 x <epsilon> 0
1565 1566 <epsilon> 座標 0
1566 1567 <epsilon> （ 0
1567 0 <epsilon> ｘ 0
0 1569 ( <epsilon> -0.268104723075
1569 1570 x <epsilon> 0
1570 1571 , <epsilon> 0
1571 1572 <epsilon> ( 0
1572 1573 <epsilon> x 0
1573 0 <epsilon> , 0
0 1575 ( <epsilon> -0.456248472387
1575 1576 x <epsilon> 0
1576 1577 , <epsilon> 0
1577 1578 <epsilon> （ 0
1578 1579 <epsilon> ｘ 0
1579 0 <epsilon> 、 0
0 1581 ( <epsilon> -0.555410368274
1581 1582 x <epsilon> 0
1582 1583 , <epsilon> 0
1583 1584 <epsilon> （ 0
1584 1585 <epsilon> ｘ 0
1585 0 <epsilon> ， 0
0 1587 ( <epsilon> -0.299967831579
1587 1588 x <epsilon> 0
1588 1589 , <epsilon> 0
1589 1590 <epsilon> （ 0
1590 1591 <epsilon> x 0
1591 0 <epsilon> , 0
0 1593 ( <epsilon> 0.179075343841
1593 1594 x <epsilon> 0
1594 1595 , <epsilon> 0
1595 1596 <epsilon> を 0
1596 1597 <epsilon> ｘ 0
1597 0 <epsilon> ， 0
0 1599 x <epsilon> -0.506831124557
1599 1600 , <epsilon> 0
1600 1601 y <epsilon> 0
1601 1602 <epsilon> ｘ 0
1602 1603 <epsilon> 、 0
1603 0 <epsilon> ｙ 0
0 1605 x <epsilon> -0.567417986688
1605 1606 , <epsilon> 0
1606 1607 y <epsilon> 0
1607 1608 <epsilon> ｘ 0
1608 1609 <epsilon> ， 0
1609 0 <epsilon> ｙ 0
0 1611 x <epsilon> -0.0542544820596
1611 1612 , <epsilon> 0
1612 1613 y <epsilon> 0
1613 1614 <epsilon> ｘ 0
1614 1615 <epsilon> 及び 0
1615 0 <epsilon> ｙ 0
0 1617 x <epsilon> -0.295279078963
1617 1618 , <epsilon> 0
1618 1619 y <epsilon> 0
1619 1620 <epsilon> x 0
1620 1621 <epsilon> , 0
1621 0 <epsilon> y 0
0 1623 , <epsilon> -0.315799905971
1623 1624 y <epsilon> 0
1624 1625 ) <epsilon> 0
1625 1626 <epsilon> , 0
1626 1627 <epsilon> y 0
1627 0 <epsilon> ) 0
0 1629 , <epsilon> -0.350062152183
1629 1630 y <epsilon> 0
1630 1631 ) <epsilon> 0
1631 1632 <epsilon> , 0
1632 1633 <epsilon> y 0
1633 0 <epsilon> ） 0
0 1635 , <epsilon> -0.451401706238
1635 1636 y <epsilon> 0
1636 1637 ) <epsilon> 0
1637 1638 <epsilon> 、 0
1638 1639 <epsilon> ｙ 0
1639 0 <epsilon> ） 0
0 1641 , <epsilon> -0.553359279452
1641 1642 y <epsilon> 0
1642 1643 ) <epsilon> 0
1643 1644 <epsilon> ， 0
1644 1645 <epsilon> ｙ 0
1645 0 <epsilon> ） 0
0 1647 obtained <epsilon> -0.499171876234
1647 1648 by <epsilon> 0
1648 1649 the <epsilon> 0
1649 1650 <epsilon> 、 0
1650 1651 <epsilon> これ 0
1651 1652 <epsilon> に 0
1652 1653 <epsilon> よ 0
1653 1654 <epsilon> っ 0
1654 1655 <epsilon> て 0
1655 1656 <epsilon> 得 0
1656 1657 <epsilon> られ 0
1657 0 <epsilon> た 0
0 1659 obtained <epsilon> -0.288048458091
1659 1660 by <epsilon> 0
1660 1661 the <epsilon> 0
1661 1662 <epsilon> それ 0
1662 1663 <epsilon> に 0
1663 1664 <epsilon> よ 0
1664 1665 <epsilon> り 0
1665 1666 <epsilon> 得 0
1666 0 <epsilon> られ 0
0 1668 by <epsilon> -0.327423598128
1668 1669 the <epsilon> 0
1669 1670 processing <epsilon> 0
1670 1671 <epsilon> の 0
1671 1672 <epsilon> 処理 0
1672 1673 <epsilon> に 0
1673 1674 <epsilon> よ 0
1674 0 <epsilon> っ 0
0 1676 by <epsilon> -0.102560355582
1676 1677 the <epsilon> 0
1677 1678 processing <epsilon> 0
1678 1679 <epsilon> 加工 0
1679 1680 <epsilon> に 0
1680 1681 <epsilon> よ 0
1681 0 <epsilon> り 0
0 1683 are <epsilon> 0.384498093263
1683 1684 stored <epsilon> 0
1684 1685 in <epsilon> 0
1685 1686 <epsilon> に 0
1686 1687 <epsilon> 記憶 0
1687 0 <epsilon> する 0
0 1689 are <epsilon> -0.0116026679444
1689 1690 stored <epsilon> 0
1690 1691 in <epsilon> 0
1691 1692 <epsilon> に 0
1692 1693 <epsilon> 記憶 0
1693 1694 <epsilon> さ 0
1694 0 <epsilon> れ 0
0 1696 are <epsilon> -0.1945234318
1696 1697 stored <epsilon> 0
1697 1698 in <epsilon> 0
1698 1699 <epsilon> に 0
1699 1700 <epsilon> 格納 0
1700 1701 <epsilon> さ 0
1701 0 <epsilon> れ 0
0 1703 are <epsilon> -0.160196986493
1703 1704 stored <epsilon> 0
1704 1705 in <epsilon> 0
1705 1706 <epsilon> に 0
1706 1707 <epsilon> 格納 0
1707 1708 <epsilon> さ 0
1708 1709 <epsilon> れ 0
1709 1710 <epsilon> て 0
1710 0 <epsilon> い 0
0 1712 are <epsilon> -0.0627489401051
1712 1713 stored <epsilon> 0
1713 1714 in <epsilon> 0
1714 1715 <epsilon> が 0
1715 1716 <epsilon> 記憶 0
1716 1717 <epsilon> さ 0
1717 0 <epsilon> れ 0
0 1719 are <epsilon> -0.0520799220864
1719 1720 stored <epsilon> 0
1720 1721 in <epsilon> 0
1721 1722 <epsilon> が 0
1722 1723 <epsilon> 記憶 0
1723 1724 <epsilon> さ 0
1724 1725 <epsilon> れ 0
1725 0 <epsilon> た 0
0 1727 are <epsilon> 0.0322711422611
1727 1728 stored <epsilon> 0
1728 1729 in <epsilon> 0
1729 1730 <epsilon> が 0
1730 1731 <epsilon> 格納 0
1731 0 <epsilon> し 0
0 1733 are <epsilon> -0.197802552012
1733 1734 stored <epsilon> 0
1734 1735 in <epsilon> 0
1735 1736 <epsilon> が 0
1736 1737 <epsilon> 格納 0
1737 1738 <epsilon> さ 0
1738 0 <epsilon> れ 0
0 1740 are <epsilon> -0.321128972623
1740 1741 stored <epsilon> 0
1741 1742 in <epsilon> 0
1742 1743 <epsilon> が 0
1743 1744 <epsilon> 格納 0
1744 1745 <epsilon> さ 0
1745 1746 <epsilon> れ 0
1746 1747 <epsilon> て 0
1747 0 <epsilon> お 0
0 1749 are <epsilon> 0.020087425631
1749 1750 stored <epsilon> 0
1750 1751 in <epsilon> 0
1751 1752 <epsilon> が 0
1752 1753 <epsilon> 蓄積 0
1753 1754 <epsilon> さ 0
1754 0 <epsilon> れ 0
0 1756 are <epsilon> 0.103391087156
1756 1757 stored <epsilon> 0
1757 1758 in <epsilon> 0
1758 1759 <epsilon> が 0
1759 1760 <epsilon> 入力 0
1760 1761 <epsilon> さ 0
1761 1762 <epsilon> れ 0
1762 1763 <epsilon> て 0
1763 0 <epsilon> い 0
0 1765 are <epsilon> 0.0968860003934
1765 1766 stored <epsilon> 0
1766 1767 in <epsilon> 0
1767 1768 <epsilon> 記憶 0
1768 1769 <epsilon> さ 0
1769 0 <epsilon> れ 0
0 1771 are <epsilon> 0.0321716330195
1771 1772 stored <epsilon> 0
1772 1773 in <epsilon> 0
1773 1774 <epsilon> 格納 0
1774 1775 <epsilon> さ 0
1775 0 <epsilon> れ 0
0 1777 stored <epsilon> -0.0167234128712
1777 1778 in <epsilon> 0
1778 1779 memory <epsilon> 0
1779 1780 <epsilon> で 0
1780 0 <epsilon> 記憶 0
0 1782 stored <epsilon> -0.0206687049831
1782 1783 in <epsilon> 0
1783 1784 memory <epsilon> 0
1784 1785 <epsilon> に 0
1785 0 <epsilon> 記憶 0
0 1787 stored <epsilon> -0.347039519861
1787 1788 in <epsilon> 0
1788 1789 memory <epsilon> 0
1789 1790 <epsilon> メモリ 0
1790 1791 <epsilon> に 0
1791 1792 <epsilon> 格納 0
1792 1793 <epsilon> さ 0
1793 1794 <epsilon> れ 0
1794 0 <epsilon> た 0
0 1796 stored <epsilon> -0.190579013679
1796 1797 in <epsilon> 0
1797 1798 memory <epsilon> 0
1798 1799 <epsilon> 記憶 0
1799 1800 <epsilon> し 0
1800 1801 <epsilon> て 0
1801 0 <epsilon> お 0
0 1803 coordinates <epsilon> 0.0311154780717
1803 1804 ( <epsilon> 0
1804 1805 x <epsilon> 0
1805 1806 , <epsilon> 0
1806 1807 <epsilon> 座標 0
1807 1808 <epsilon> ( 0
1808 1809 <epsilon> x 0
1809 0 <epsilon> , 0
0 1811 coordinates <epsilon> -0.174107523138
1811 1812 ( <epsilon> 0
1812 1813 x <epsilon> 0
1813 1814 , <epsilon> 0
1814 1815 <epsilon> 座標 0
1815 1816 <epsilon> （ 0
1816 1817 <epsilon> ｘ 0
1817 0 <epsilon> 、 0
0 1819 coordinates <epsilon> -0.208104755241
1819 1820 ( <epsilon> 0
1820 1821 x <epsilon> 0
1821 1822 , <epsilon> 0
1822 1823 <epsilon> 座標 0
1823 1824 <epsilon> （ 0
1824 1825 <epsilon> ｘ 0
1825 0 <epsilon> ， 0
0 1827 ( <epsilon> -0.220091146311
1827 1828 x <epsilon> 0
1828 1829 , <epsilon> 0
1829 1830 y <epsilon> 0
1830 1831 <epsilon> ( 0
1831 1832 <epsilon> x 0
1832 1833 <epsilon> , 0
1833 0 <epsilon> y 0
0 1835 ( <epsilon> -0.445970899053
1835 1836 x <epsilon> 0
1836 1837 , <epsilon> 0
1837 1838 y <epsilon> 0
1838 1839 <epsilon> （ 0
1839 1840 <epsilon> ｘ 0
1840 1841 <epsilon> 、 0
1841 0 <epsilon> ｙ 0
0 1843 ( <epsilon> -0.541388573606
1843 1844 x <epsilon> 0
1844 1845 , <epsilon> 0
1845 1846 y <epsilon> 0
1846 1847 <epsilon> （ 0
1847 1848 <epsilon> ｘ 0
1848 1849 <epsilon> ， 0
1849 0 <epsilon> ｙ 0
0 1851 ( <epsilon> -0.251954254815
1851 1852 x <epsilon> 0
1852 1853 , <epsilon> 0
1853 1854 y <epsilon> 0
1854 1855 <epsilon> （ 0
1855 1856 <epsilon> x 0
1856 1857 <epsilon> , 0
1857 0 <epsilon> y 0
0 1859 x <epsilon> -0.418297549961
1859 1860 , <epsilon> 0
1860 1861 y <epsilon> 0
1861 1862 ) <epsilon> 0
1862 1863 <epsilon> ｘ 0
1863 1864 <epsilon> 、 0
1864 1865 <epsilon> ｙ 0
1865 0 <epsilon> ） 0
0 1867 x <epsilon> -0.522576199219
1867 1868 , <epsilon> 0
1868 1869 y <epsilon> 0
1869 1870 ) <epsilon> 0
1870 1871 <epsilon> ｘ 0
1871 1872 <epsilon> ， 0
1872 1873 <epsilon> ｙ 0
1873 0 <epsilon> ） 0
0 1875 x <epsilon> -0.203031755459
1875 1876 , <epsilon> 0
1876 1877 y <epsilon> 0
1877 1878 ) <epsilon> 0
1878 1879 <epsilon> x 0
1879 1880 <epsilon> , 0
1880 1881 <epsilon> y 0
1881 0 <epsilon> ) 0
0 1883 x <epsilon> -0.237294001672
1883 1884 , <epsilon> 0
1884 1885 y <epsilon> 0
1885 1886 ) <epsilon> 0
1886 1887 <epsilon> x 0
1887 1888 <epsilon> , 0
1888 1889 <epsilon> y 0
1889 0 <epsilon> ） 0
0 1891 obtained <epsilon> -0.226015725027
1891 1892 by <epsilon> 0
1892 1893 the <epsilon> 0
1893 1894 processing <epsilon> 0
1894 1895 <epsilon> の 0
1895 1896 <epsilon> 処理 0
1896 1897 <epsilon> に 0
1897 1898 <epsilon> よ 0
1898 1899 <epsilon> っ 0
1899 1900 <epsilon> て 0
1900 1901 <epsilon> 得 0
1901 1902 <epsilon> られ 0
1902 0 <epsilon> た 0
0 1904 coordinates <epsilon> 0.0779627431285
1904 1905 ( <epsilon> 0
1905 1906 x <epsilon> 0
1906 1907 , <epsilon> 0
1907 1908 y <epsilon> 0
1908 1909 <epsilon> 座標 0
1909 1910 <epsilon> ( 0
1910 1911 <epsilon> x 0
1911 1912 <epsilon> , 0
1912 0 <epsilon> y 0
0 1914 coordinates <epsilon> -0.164996261511
1914 1915 ( <epsilon> 0
1915 1916 x <epsilon> 0
1916 1917 , <epsilon> 0
1917 1918 y <epsilon> 0
1918 1919 <epsilon> 座標 0
1919 1920 <epsilon> （ 0
1920 1921 <epsilon> ｘ 0
1921 1922 <epsilon> 、 0
1922 0 <epsilon> ｙ 0
0 1924 coordinates <epsilon> -0.198993493614
1924 1925 ( <epsilon> 0
1925 1926 x <epsilon> 0
1926 1927 , <epsilon> 0
1927 1928 y <epsilon> 0
1928 1929 <epsilon> 座標 0
1929 1930 <epsilon> （ 0
1930 1931 <epsilon> ｘ 0
1931 1932 <epsilon> ， 0
1932 0 <epsilon> ｙ 0
0 1934 ( <epsilon> -0.209527427139
1934 1935 x <epsilon> 0
1935 1936 , <epsilon> 0
1936 1937 y <epsilon> 0
1937 1938 ) <epsilon> 0
1938 1939 <epsilon> ( 0
1939 1940 <epsilon> x 0
1940 1941 <epsilon> , 0
1941 1942 <epsilon> y 0
1942 0 <epsilon> ) 0
0 1944 ( <epsilon> -0.449387724642
1944 1945 x <epsilon> 0
1945 1946 , <epsilon> 0
1946 1947 y <epsilon> 0
1947 1948 ) <epsilon> 0
1948 1949 <epsilon> （ 0
1949 1950 <epsilon> ｘ 0
1950 1951 <epsilon> 、 0
1951 1952 <epsilon> ｙ 0
1952 0 <epsilon> ） 0
0 1954 ( <epsilon> -0.553666373898
1954 1955 x <epsilon> 0
1955 1956 , <epsilon> 0
1956 1957 y <epsilon> 0
1957 1958 ) <epsilon> 0
1958 1959 <epsilon> （ 0
1959 1960 <epsilon> ｘ 0
1960 1961 <epsilon> ， 0
1961 1962 <epsilon> ｙ 0
1962 0 <epsilon> ） 0
0 1964 ( <epsilon> -0.268384176351
1964 1965 x <epsilon> 0
1965 1966 , <epsilon> 0
1966 1967 y <epsilon> 0
1967 1968 ) <epsilon> 0
1968 1969 <epsilon> （ 0
1969 1970 <epsilon> x 0
1970 1971 <epsilon> , 0
1971 1972 <epsilon> y 0
1972 0 <epsilon> ） 0
0
