0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 composition <epsilon> 0.238896872962
13 14 <epsilon> 本 0
14 0 <epsilon> 発明 0
0 0 composition 曲 -0.0992514903694
0 16 composition <epsilon> -0.378978075199
16 17 <epsilon> 用 0
17 0 <epsilon> 組成 0
0 19 composition <epsilon> -0.51526889241
19 20 <epsilon> 用 0
20 21 <epsilon> 組成 0
21 0 <epsilon> 物 0
0 0 composition 構成 -0.102388149988
0 0 composition 構造 0.224373868681
0 0 composition 成分 -0.120393836794
0 23 composition <epsilon> -0.0136156653085
23 24 <epsilon> 成分 0
24 0 <epsilon> 中 0
0 0 composition 組成 -0.654954238416
0 26 composition <epsilon> -0.713323320348
26 27 <epsilon> 組成 0
27 0 <epsilon> 物 0
0 29 composition <epsilon> -0.418247925087
29 30 <epsilon> 組成 0
30 31 <epsilon> 物 0
31 0 <epsilon> 中 0
0 33 composition <epsilon> -0.417641477505
33 34 <epsilon> 組成 0
34 0 <epsilon> 比 0
0 0 composition 材料 0.0521191588095
0 36 composition <epsilon> -0.373750280903
36 37 <epsilon> 材料 0
37 0 <epsilon> 組成 0
0 0 composition 液 0.00593839802736
0 0 composition 合成 -0.097509286684
0 39 composition <epsilon> -0.170216210135
39 40 <epsilon> 混合 0
40 0 <epsilon> 物 0
0 0 composition 作曲 -0.225492660513
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 42 of <epsilon> -0.198772061571
42 43 <epsilon> に 0
43 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 reactant 特に 0.449166125372
0 0 reactant 原料 0.0408092176603
0 0 reactant 反応 -0.0471457420806
0 45 reactant <epsilon> 0.0922001354712
45 46 <epsilon> 反応 0
46 0 <epsilon> 性 0
0 48 reactant <epsilon> 0.0880197175522
48 49 <epsilon> 反応 0
49 0 <epsilon> 物質 0
0 0 reactant 物質 0.238259963453
0 0 reactant 反応物 -0.0375656310632
0 0 reactant リアクタント -0.12645734291
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 51 as <epsilon> -0.332028308924
51 52 <epsilon> と 0
52 53 <epsilon> な 0
53 54 <epsilon> っ 0
54 0 <epsilon> て 0
0 56 as <epsilon> -0.545538014992
56 57 <epsilon> と 0
57 58 <epsilon> し 0
58 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 shown よう -0.235953702533
0 60 shown <epsilon> -0.433491972678
60 61 <epsilon> に 0
61 62 <epsilon> 示 0
62 0 <epsilon> し 0
0 64 shown <epsilon> -0.466248624818
64 65 <epsilon> に 0
65 66 <epsilon> 示 0
66 67 <epsilon> し 0
67 0 <epsilon> た 0
0 0 shown もの 0.0257803226183
0 0 shown ） 0.0377326644779
0 0 shown 示 -0.303971602725
0 69 shown <epsilon> -0.340837762665
69 70 <epsilon> 示 0
70 0 <epsilon> し 0
0 72 shown <epsilon> -0.479623904414
72 73 <epsilon> 示 0
73 74 <epsilon> し 0
74 0 <epsilon> た 0
0 76 shown <epsilon> -0.367067020901
76 77 <epsilon> 示 0
77 78 <epsilon> さ 0
78 0 <epsilon> れ 0
0 80 shown <epsilon> -0.345843069621
80 81 <epsilon> 示 0
81 0 <epsilon> す 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 83 in <epsilon> -0.482889167701
83 84 <epsilon> に 0
84 0 <epsilon> おけ 0
0 86 in <epsilon> -0.559566516217
86 87 <epsilon> に 0
87 88 <epsilon> お 0
88 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 90 in <epsilon> -0.255883205225
90 91 <epsilon> 場合 0
91 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 93 in <epsilon> -0.383338703937
93 94 <epsilon> 中 0
94 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 96 in <epsilon> -0.339097039354
96 97 <epsilon> 内 0
97 0 <epsilon> で 0
0 99 in <epsilon> -0.393260694953
99 100 <epsilon> 内 0
100 0 <epsilon> に 0
0 102 in <epsilon> -0.360473202509
102 103 <epsilon> お 0
103 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 105 in <epsilon> -0.241545920996
105 106 <epsilon> 際 0
106 0 <epsilon> に 0
0 0 following 次 -0.246478444868
0 108 following <epsilon> -0.386355570484
108 109 <epsilon> 次 0
109 0 <epsilon> の 0
0 111 following <epsilon> -0.418153280732
111 112 <epsilon> 次 0
112 113 <epsilon> の 0
113 114 <epsilon> よう 0
114 0 <epsilon> な 0
0 116 following <epsilon> -0.321567522114
116 117 <epsilon> 次 0
117 118 <epsilon> の 0
118 119 <epsilon> よう 0
119 0 <epsilon> に 0
0 121 following <epsilon> -0.30910256907
121 122 <epsilon> 次 0
122 123 <epsilon> の 0
123 124 <epsilon> よう 0
124 125 <epsilon> に 0
125 0 <epsilon> な 0
0 127 following <epsilon> -0.247370281171
127 128 <epsilon> 次 0
128 129 <epsilon> の 0
129 130 <epsilon> 様 0
130 0 <epsilon> な 0
0 0 following 後 0.0113876389882
0 132 following <epsilon> -0.0339785842086
132 133 <epsilon> 後 0
133 0 <epsilon> の 0
0 135 following <epsilon> -0.0253639626366
135 136 <epsilon> 後 0
136 0 <epsilon> に 0
0 138 following <epsilon> -0.137312084012
138 139 <epsilon> 続 0
139 0 <epsilon> く 0
0 0 following の -0.0575628339202
0 141 following <epsilon> -0.262683434843
141 142 <epsilon> の 0
142 0 <epsilon> 後続 0
0 144 following <epsilon> -0.0640725300792
144 145 <epsilon> よう 0
145 0 <epsilon> な 0
0 147 following <epsilon> -0.0654219327979
147 148 <epsilon> よう 0
148 0 <epsilon> に 0
0 0 following な 0.0216280634533
0 0 following に 0.127837912454
0 150 following <epsilon> 0.0460277004389
150 151 <epsilon> に 0
151 0 <epsilon> 従 0
0 153 following <epsilon> -0.0240580996105
153 154 <epsilon> に 0
154 0 <epsilon> 伴 0
0 156 following <epsilon> -0.179561004551
156 157 <epsilon> つぎ 0
157 0 <epsilon> に 0
0 159 following <epsilon> -0.237741455795
159 160 <epsilon> それ 0
160 161 <epsilon> に 0
161 0 <epsilon> 追従 0
0 0 following 以下 -0.374481958399
0 163 following <epsilon> -0.505592265655
163 164 <epsilon> 以下 0
164 0 <epsilon> の 0
0 166 following <epsilon> -0.296638808578
166 167 <epsilon> 以下 0
167 168 <epsilon> の 0
168 0 <epsilon> よう 0
0 170 following <epsilon> -0.491716680117
170 171 <epsilon> 以下 0
171 172 <epsilon> の 0
172 173 <epsilon> よう 0
173 0 <epsilon> な 0
0 175 following <epsilon> -0.251557887391
175 176 <epsilon> 以下 0
176 0 <epsilon> に 0
0 178 following <epsilon> -0.354494296174
178 179 <epsilon> 以下 0
179 180 <epsilon> に 0
180 181 <epsilon> 示 0
181 0 <epsilon> す 0
0 0 following 実施 0.10701141221
0 0 following 以降 -0.146024740199
0 183 following <epsilon> 0.0802969594068
183 184 <epsilon> す 0
184 0 <epsilon> （ 0
0 0 following 下記 -0.423875782086
0 186 following <epsilon> -0.449727523753
186 187 <epsilon> 下記 0
187 0 <epsilon> の 0
0 189 following <epsilon> -0.403389625793
189 190 <epsilon> 下記 0
190 191 <epsilon> の 0
191 192 <epsilon> よう 0
192 0 <epsilon> な 0
0 0 following 踏襲 -0.149020453956
0 0 table 図 0.299336504008
0 0 table 記載 0.236338847537
0 0 table 表 -0.576477464418
0 0 table テーブル -0.708463650307
0 0 table 向け 0.243980912857
0 0 table 寝台 -0.133340163113
0 0 table 台 -0.427735209185
0 0 table 盤 -0.0921412898781
0 0 table 図表 -0.265520034948
0 0 table 管理 0.251034828771
0 194 . <epsilon> -0.375910059303
194 195 <epsilon> た 0
195 0 <epsilon> 。 0
0 197 . <epsilon> -0.562221644802
197 198 <epsilon> する 0
198 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 200 . <epsilon> -0.523203303824
200 201 <epsilon> い 0
201 0 <epsilon> 。 0
0 203 . <epsilon> -0.676861558723
203 204 <epsilon> い 0
204 205 <epsilon> る 0
205 0 <epsilon> 。 0
0 207 . <epsilon> -0.409364097434
207 208 <epsilon> い 0
208 209 <epsilon> く 0
209 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 211 . <epsilon> -0.701480193426
211 212 <epsilon> る 0
212 0 <epsilon> 。 0
0 214 . <epsilon> -0.38263184465
214 215 <epsilon> う 0
215 0 <epsilon> 。 0
0 217 . <epsilon> -0.607022304154
217 218 <epsilon> あ 0
218 219 <epsilon> る 0
219 0 <epsilon> 。 0
0 221 the <epsilon> -0.492124166693
221 222 composition <epsilon> 0
222 223 <epsilon> 、 0
223 0 <epsilon> 組成 0
0 225 the <epsilon> -0.537052784762
225 226 composition <epsilon> 0
226 227 <epsilon> 、 0
227 228 <epsilon> 組成 0
228 0 <epsilon> 物 0
0 230 the <epsilon> -0.364619550522
230 231 composition <epsilon> 0
231 232 <epsilon> 、 0
232 233 <epsilon> 組成 0
233 0 <epsilon> 比 0
0 235 the <epsilon> -0.0673257401118
235 236 composition <epsilon> 0
236 237 <epsilon> 、 0
237 0 <epsilon> 合成 0
0 239 the <epsilon> -0.0407536483005
239 240 composition <epsilon> 0
240 241 <epsilon> その 0
241 0 <epsilon> 曲 0
0 243 the <epsilon> -0.34084593832
243 244 composition <epsilon> 0
244 245 <epsilon> その 0
245 0 <epsilon> 組成 0
0 247 the <epsilon> -0.39152676393
247 248 composition <epsilon> 0
248 249 <epsilon> の 0
249 0 <epsilon> 組成 0
0 251 the <epsilon> -0.385817278072
251 252 composition <epsilon> 0
252 253 <epsilon> は 0
253 254 <epsilon> 、 0
254 0 <epsilon> 組成 0
0 256 the <epsilon> -0.478613048091
256 257 composition <epsilon> 0
257 258 <epsilon> は 0
258 259 <epsilon> 、 0
259 260 <epsilon> 組成 0
260 0 <epsilon> 物 0
0 262 the <epsilon> -0.310609021731
262 263 composition <epsilon> 0
263 264 <epsilon> は 0
264 0 <epsilon> 組成 0
0 266 the <epsilon> -0.34464341145
266 267 composition <epsilon> 0
267 268 <epsilon> この 0
268 269 <epsilon> 組成 0
269 0 <epsilon> 物 0
0 271 the <epsilon> -0.350333473919
271 272 composition <epsilon> 0
272 273 <epsilon> これ 0
273 274 <epsilon> ら 0
274 275 <epsilon> の 0
275 0 <epsilon> 組成 0
0 277 the <epsilon> -0.344426322448
277 278 composition <epsilon> 0
278 279 <epsilon> 成分 0
279 280 <epsilon> 組成 0
280 0 <epsilon> の 0
0 282 the <epsilon> -0.42466033005
282 283 composition <epsilon> 0
283 284 <epsilon> 組成 0
284 0 <epsilon> の 0
0 286 the <epsilon> -0.310609021731
286 287 composition <epsilon> 0
287 288 <epsilon> 組成 0
288 0 <epsilon> は 0
0 290 the <epsilon> -0.546402673544
290 291 composition <epsilon> 0
291 292 <epsilon> 組成 0
292 293 <epsilon> と 0
293 294 <epsilon> し 0
294 295 <epsilon> て 0
295 296 <epsilon> は 0
296 0 <epsilon> 、 0
0 298 the <epsilon> -0.430745896141
298 299 composition <epsilon> 0
299 300 <epsilon> 組成 0
300 301 <epsilon> 物 0
301 302 <epsilon> は 0
302 0 <epsilon> 、 0
0 304 the <epsilon> -0.328906718849
304 305 composition <epsilon> 0
305 306 <epsilon> 組成 0
306 307 <epsilon> 比 0
307 0 <epsilon> は 0
0 309 composition <epsilon> 0.0349621363985
309 310 of <epsilon> 0
310 311 <epsilon> の 0
311 0 <epsilon> 構成 0
0 313 composition <epsilon> -0.529363539249
313 314 of <epsilon> 0
314 315 <epsilon> の 0
315 0 <epsilon> 組成 0
0 317 composition <epsilon> -0.371051030339
317 318 of <epsilon> 0
318 319 <epsilon> の 0
319 320 <epsilon> 組成 0
320 0 <epsilon> が 0
0 322 composition <epsilon> -0.43201763517
322 323 of <epsilon> 0
323 324 <epsilon> の 0
324 325 <epsilon> 組成 0
325 0 <epsilon> 物 0
0 327 composition <epsilon> -0.0123585999079
327 328 of <epsilon> 0
328 329 <epsilon> の 0
329 0 <epsilon> 合成 0
0 331 composition <epsilon> -0.213237897226
331 332 of <epsilon> 0
332 333 <epsilon> の 0
333 0 <epsilon> 作曲 0
0 335 composition <epsilon> 0.00747436899287
335 336 of <epsilon> 0
336 337 <epsilon> の 0
337 0 <epsilon> 処方 0
0 339 composition <epsilon> -0.207542589881
339 340 of <epsilon> 0
340 341 <epsilon> 用 0
341 342 <epsilon> 組成 0
342 343 <epsilon> 物 0
343 0 <epsilon> に 0
0 345 composition <epsilon> 0.190267188096
345 346 of <epsilon> 0
346 347 <epsilon> 成分 0
347 0 <epsilon> が 0
0 349 composition <epsilon> -0.33922186515
349 350 of <epsilon> 0
350 351 <epsilon> 組成 0
351 0 <epsilon> の 0
0 353 composition <epsilon> -0.0858833422571
353 354 of <epsilon> 0
354 355 <epsilon> 組成 0
355 0 <epsilon> で 0
0 357 composition <epsilon> -0.260798652754
357 358 of <epsilon> 0
358 359 <epsilon> 組成 0
359 0 <epsilon> が 0
0 361 composition <epsilon> -0.321299201124
361 362 of <epsilon> 0
362 363 <epsilon> 組成 0
363 0 <epsilon> を 0
0 365 composition <epsilon> -0.322732772002
365 366 of <epsilon> 0
366 367 <epsilon> 組成 0
367 368 <epsilon> 物 0
368 0 <epsilon> を 0
0 370 of <epsilon> -0.53234745889
370 371 the <epsilon> 0
371 0 <epsilon> の 0
0 373 of <epsilon> 0.0275352973106
373 374 the <epsilon> 0
374 0 <epsilon> は 0
0 376 of <epsilon> -0.142010557915
376 377 the <epsilon> 0
377 378 <epsilon> に 0
378 379 <epsilon> よ 0
379 380 <epsilon> り 0
380 0 <epsilon> 、 0
0 382 the <epsilon> 0.177218355007
382 383 reactant <epsilon> 0
383 384 <epsilon> 、 0
384 0 <epsilon> 原料 0
0 386 the <epsilon> 0.14896185215
386 387 reactant <epsilon> 0
387 388 <epsilon> 、 0
388 0 <epsilon> 反応 0
0 390 the <epsilon> 0.137722930341
390 391 reactant <epsilon> 0
391 392 <epsilon> は 0
392 393 <epsilon> 、 0
393 0 <epsilon> 原料 0
0 395 reactant <epsilon> 0.230925728744
395 396 is <epsilon> 0
396 397 <epsilon> 反応物 0
397 0 <epsilon> を 0
0 399 is <epsilon> -0.154873125342
399 400 as <epsilon> 0
400 401 <epsilon> は 0
401 402 <epsilon> 、 0
402 403 <epsilon> 前述 0
403 0 <epsilon> し 0
0 405 is <epsilon> -0.269332214991
405 406 as <epsilon> 0
406 407 <epsilon> と 0
407 408 <epsilon> し 0
408 409 <epsilon> て 0
409 0 <epsilon> は 0
0 411 is <epsilon> 0.438122666324
411 412 as <epsilon> 0
412 0 <epsilon> て 0
0 414 is <epsilon> -0.242149707871
414 415 as <epsilon> 0
415 416 <epsilon> が 0
416 0 <epsilon> ａｓ 0
0 418 is <epsilon> 0.0179440544143
418 419 as <epsilon> 0
419 0 <epsilon> を 0
0 421 is <epsilon> 0.14877910814
421 422 as <epsilon> 0
422 423 <epsilon> を 0
423 0 <epsilon> さらに 0
0 425 as <epsilon> -0.182482722447
425 426 shown <epsilon> 0
426 427 <epsilon> よう 0
427 0 <epsilon> な 0
0 429 as <epsilon> -0.195231562986
429 430 shown <epsilon> 0
430 431 <epsilon> よう 0
431 0 <epsilon> に 0
0 433 as <epsilon> 0.192727166518
433 434 shown <epsilon> 0
434 0 <epsilon> て 0
0 436 as <epsilon> -0.424612121181
436 437 shown <epsilon> 0
437 438 <epsilon> に 0
438 439 <epsilon> 示 0
439 440 <epsilon> し 0
440 441 <epsilon> た 0
441 0 <epsilon> よう 0
0 443 as <epsilon> -0.389575397612
443 444 shown <epsilon> 0
444 445 <epsilon> に 0
445 446 <epsilon> 示 0
446 447 <epsilon> す 0
447 448 <epsilon> よう 0
448 0 <epsilon> に 0
0 450 as <epsilon> -0.331957911167
450 451 shown <epsilon> 0
451 452 <epsilon> 示 0
452 453 <epsilon> し 0
453 454 <epsilon> た 0
454 0 <epsilon> よう 0
0 456 as <epsilon> -0.468107168373
456 457 shown <epsilon> 0
457 458 <epsilon> 示 0
458 459 <epsilon> し 0
459 460 <epsilon> た 0
460 461 <epsilon> よう 0
461 0 <epsilon> に 0
0 463 as <epsilon> -0.344788339548
463 464 shown <epsilon> 0
464 465 <epsilon> 示 0
465 466 <epsilon> す 0
466 467 <epsilon> よう 0
467 0 <epsilon> に 0
0 469 shown <epsilon> 0.169469812709
469 470 in <epsilon> 0
470 471 <epsilon> で 0
471 0 <epsilon> い 0
0 473 shown <epsilon> -0.303339324105
473 474 in <epsilon> 0
474 475 <epsilon> に 0
475 476 <epsilon> 示 0
476 0 <epsilon> し 0
0 478 shown <epsilon> -0.441299743085
478 479 in <epsilon> 0
479 480 <epsilon> に 0
480 481 <epsilon> 示 0
481 482 <epsilon> し 0
482 0 <epsilon> た 0
0 484 shown <epsilon> -0.302849325076
484 485 in <epsilon> 0
485 486 <epsilon> に 0
486 487 <epsilon> 示 0
487 488 <epsilon> し 0
488 489 <epsilon> た 0
489 0 <epsilon> 如 0
0 491 shown <epsilon> -0.371721087533
491 492 in <epsilon> 0
492 493 <epsilon> に 0
493 494 <epsilon> 示 0
494 0 <epsilon> さ 0
0 496 shown <epsilon> -0.318210007573
496 497 in <epsilon> 0
497 498 <epsilon> に 0
498 499 <epsilon> 示 0
499 500 <epsilon> さ 0
500 501 <epsilon> れ 0
501 0 <epsilon> た 0
0 503 shown <epsilon> -0.565691930354
503 504 in <epsilon> 0
504 505 <epsilon> に 0
505 506 <epsilon> 示 0
506 0 <epsilon> す 0
0 508 shown <epsilon> -0.447729571007
508 509 in <epsilon> 0
509 510 <epsilon> に 0
510 511 <epsilon> 示 0
511 512 <epsilon> す 0
512 513 <epsilon> よう 0
513 0 <epsilon> な 0
0 515 shown <epsilon> -0.38881782491
515 516 in <epsilon> 0
516 517 <epsilon> に 0
517 518 <epsilon> 示 0
518 519 <epsilon> す 0
519 520 <epsilon> よう 0
520 0 <epsilon> に 0
0 522 shown <epsilon> -0.0870370957769
522 523 in <epsilon> 0
523 524 <epsilon> 示 0
524 0 <epsilon> し 0
0 526 shown <epsilon> -0.167660899867
526 527 in <epsilon> 0
527 528 <epsilon> 示 0
528 529 <epsilon> し 0
529 0 <epsilon> た 0
0 531 shown <epsilon> -0.15946115739
531 532 in <epsilon> 0
532 533 <epsilon> 示 0
533 534 <epsilon> し 0
534 535 <epsilon> た 0
535 0 <epsilon> よう 0
0 537 shown <epsilon> -0.145026022713
537 538 in <epsilon> 0
538 539 <epsilon> 示 0
539 0 <epsilon> さ 0
0 541 shown <epsilon> -0.295131442297
541 542 in <epsilon> 0
542 543 <epsilon> 示 0
543 544 <epsilon> さ 0
544 545 <epsilon> れ 0
545 546 <epsilon> て 0
546 0 <epsilon> い 0
0 548 shown <epsilon> -0.433604093926
548 549 in <epsilon> 0
549 550 <epsilon> 示 0
550 0 <epsilon> す 0
0 552 in <epsilon> -0.121364097061
552 553 the <epsilon> 0
553 554 <epsilon> そして 0
554 0 <epsilon> 、 0
0 556 in <epsilon> 0.140414069141
556 557 the <epsilon> 0
557 0 <epsilon> の 0
0 559 in <epsilon> -0.192384424841
559 560 the <epsilon> 0
560 561 <epsilon> で 0
561 0 <epsilon> は 0
0 563 in <epsilon> -0.188695200079
563 564 the <epsilon> 0
564 565 <epsilon> なお 0
565 0 <epsilon> 、 0
0 567 in <epsilon> -0.213622586034
567 568 the <epsilon> 0
568 0 <epsilon> この 0
0 570 in <epsilon> -0.100473632188
570 571 the <epsilon> 0
571 572 <epsilon> し 0
572 0 <epsilon> 、 0
0 574 in <epsilon> -0.186793167395
574 575 the <epsilon> 0
575 576 <epsilon> し 0
576 577 <epsilon> て 0
577 578 <epsilon> は 0
578 0 <epsilon> 、 0
0 580 in <epsilon> -0.287691916094
580 581 the <epsilon> 0
581 582 <epsilon> に 0
582 0 <epsilon> は 0
0 584 in <epsilon> -0.448164932934
584 585 the <epsilon> 0
585 586 <epsilon> に 0
586 587 <epsilon> お 0
587 588 <epsilon> い 0
588 589 <epsilon> て 0
589 0 <epsilon> 、 0
0 591 in <epsilon> -0.366429706342
591 592 the <epsilon> 0
592 593 <epsilon> お 0
593 594 <epsilon> い 0
594 595 <epsilon> て 0
595 0 <epsilon> は 0
0 597 the <epsilon> -0.333048571903
597 598 following <epsilon> 0
598 599 <epsilon> 、 0
599 600 <epsilon> 次 0
600 0 <epsilon> の 0
0 602 the <epsilon> -0.385402588894
602 603 following <epsilon> 0
603 604 <epsilon> 、 0
604 605 <epsilon> 次 0
605 606 <epsilon> の 0
606 607 <epsilon> よう 0
607 0 <epsilon> な 0
0 609 the <epsilon> -0.268545595131
609 610 following <epsilon> 0
610 611 <epsilon> 、 0
611 612 <epsilon> 次 0
612 613 <epsilon> の 0
613 614 <epsilon> よう 0
614 0 <epsilon> に 0
0 616 the <epsilon> -0.201178424502
616 617 following <epsilon> 0
617 618 <epsilon> 、 0
618 619 <epsilon> 次 0
619 620 <epsilon> の 0
620 0 <epsilon> 処理 0
0 622 the <epsilon> -0.131161145441
622 623 following <epsilon> 0
623 624 <epsilon> 、 0
624 625 <epsilon> これ 0
625 626 <epsilon> 以後 0
626 0 <epsilon> の 0
0 628 the <epsilon> -0.209651510734
628 629 following <epsilon> 0
629 630 <epsilon> 、 0
630 0 <epsilon> 以下 0
0 632 the <epsilon> -0.44515940803
632 633 following <epsilon> 0
633 634 <epsilon> 、 0
634 635 <epsilon> 以下 0
635 0 <epsilon> の 0
0 637 the <epsilon> -0.399782155942
637 638 following <epsilon> 0
638 639 <epsilon> 、 0
639 640 <epsilon> 以下 0
640 641 <epsilon> の 0
641 642 <epsilon> よう 0
642 0 <epsilon> な 0
0 644 the <epsilon> -0.246403112359
644 645 following <epsilon> 0
645 646 <epsilon> 、 0
646 647 <epsilon> 以下 0
647 0 <epsilon> に 0
0 649 the <epsilon> -0.254513644718
649 650 following <epsilon> 0
650 651 <epsilon> 、 0
651 652 <epsilon> 以下 0
652 653 <epsilon> に 0
653 0 <epsilon> 記載 0
0 655 the <epsilon> -0.301472369192
655 656 following <epsilon> 0
656 657 <epsilon> 、 0
657 658 <epsilon> 以下 0
658 659 <epsilon> に 0
659 660 <epsilon> 示 0
660 0 <epsilon> す 0
0 662 the <epsilon> -0.210885054316
662 663 following <epsilon> 0
663 664 <epsilon> 、 0
664 665 <epsilon> 例えば 0
665 666 <epsilon> 次 0
666 0 <epsilon> の 0
0 668 the <epsilon> -0.0758366325159
668 669 following <epsilon> 0
669 670 <epsilon> 、 0
670 671 <epsilon> 次回 0
671 0 <epsilon> の 0
0 673 the <epsilon> -0.328867280992
673 674 following <epsilon> 0
674 675 <epsilon> 、 0
675 0 <epsilon> 下記 0
0 677 the <epsilon> -0.374233504189
677 678 following <epsilon> 0
678 679 <epsilon> 、 0
679 680 <epsilon> 下記 0
680 0 <epsilon> の 0
0 682 the <epsilon> -0.212162436613
682 683 following <epsilon> 0
683 684 <epsilon> 、 0
684 0 <epsilon> 後続 0
0 686 the <epsilon> -0.141515155696
686 687 following <epsilon> 0
687 688 <epsilon> 、 0
688 0 <epsilon> 車間 0
0 690 the <epsilon> -0.195391152677
690 691 following <epsilon> 0
691 692 <epsilon> 次 0
692 693 <epsilon> の 0
693 694 <epsilon> よう 0
694 0 <epsilon> な 0
0 696 the <epsilon> -0.286503933747
696 697 following <epsilon> 0
697 698 <epsilon> た 0
698 699 <epsilon> とき 0
699 700 <epsilon> 、 0
700 701 <epsilon> 以下 0
701 0 <epsilon> の 0
0 703 the <epsilon> 0.110759179989
703 704 following <epsilon> 0
704 0 <epsilon> の 0
0 706 the <epsilon> -0.340852608167
706 707 following <epsilon> 0
707 708 <epsilon> は 0
708 709 <epsilon> 、 0
709 710 <epsilon> 次 0
710 0 <epsilon> の 0
0 712 the <epsilon> -0.249146935401
712 713 following <epsilon> 0
713 714 <epsilon> は 0
714 715 <epsilon> 、 0
715 0 <epsilon> 以下 0
0 717 the <epsilon> -0.38587535774
717 718 following <epsilon> 0
718 719 <epsilon> は 0
719 720 <epsilon> 、 0
720 721 <epsilon> 以下 0
721 0 <epsilon> の 0
0 723 the <epsilon> -0.366381657119
723 724 following <epsilon> 0
724 725 <epsilon> は 0
725 726 <epsilon> 、 0
726 727 <epsilon> 以下 0
727 728 <epsilon> の 0
728 729 <epsilon> よう 0
729 0 <epsilon> な 0
0 731 the <epsilon> -0.340914515342
731 732 following <epsilon> 0
732 733 <epsilon> は 0
733 734 <epsilon> 以下 0
734 0 <epsilon> の 0
0 736 the <epsilon> -0.294576617382
736 737 following <epsilon> 0
737 738 <epsilon> は 0
738 739 <epsilon> 以下 0
739 740 <epsilon> の 0
740 741 <epsilon> よう 0
741 0 <epsilon> な 0
0 743 the <epsilon> -0.211121897879
743 744 following <epsilon> 0
744 745 <epsilon> は 0
745 746 <epsilon> 後続 0
746 0 <epsilon> する 0
0 748 the <epsilon> -0.322499730929
748 749 following <epsilon> 0
749 750 <epsilon> なお 0
750 751 <epsilon> 、 0
751 752 <epsilon> 以下 0
752 0 <epsilon> の 0
0 754 the <epsilon> -0.183212694194
754 755 following <epsilon> 0
755 756 <epsilon> 以下 0
756 0 <epsilon> の 0
0 758 the <epsilon> -0.246403112359
758 759 following <epsilon> 0
759 760 <epsilon> 以下 0
760 761 <epsilon> に 0
761 0 <epsilon> 、 0
0 763 following <epsilon> -0.199403027199
763 764 table <epsilon> 0
764 765 <epsilon> 次 0
765 766 <epsilon> の 0
766 0 <epsilon> 表 0
0 768 following <epsilon> -0.24442577677
768 769 table <epsilon> 0
769 770 <epsilon> 以下 0
770 771 <epsilon> の 0
771 0 <epsilon> 表 0
0 773 following <epsilon> -0.199518212888
773 774 table <epsilon> 0
774 775 <epsilon> 以下 0
775 776 <epsilon> に 0
776 777 <epsilon> 示 0
777 778 <epsilon> す 0
778 0 <epsilon> 表 0
0 780 following <epsilon> -0.00333593945578
780 781 table <epsilon> 0
781 0 <epsilon> 表 0
0 783 following <epsilon> 0.0932914480846
783 784 table <epsilon> 0
784 785 <epsilon> 下 0
785 786 <epsilon> の 0
786 0 <epsilon> 表 0
0 788 following <epsilon> -0.342618592419
788 789 table <epsilon> 0
789 790 <epsilon> 下記 0
790 791 <epsilon> の 0
791 0 <epsilon> 表 0
0 793 following <epsilon> -0.180141463238
793 794 table <epsilon> 0
794 795 <epsilon> 下記 0
795 796 <epsilon> ［ 0
796 0 <epsilon> 表 0
0 798 following <epsilon> -0.387417073429
798 799 table <epsilon> 0
799 800 <epsilon> 下記 0
800 0 <epsilon> 表 0
0 802 following <epsilon> -0.0508368116907
802 803 table <epsilon> 0
803 0 <epsilon> 下表 0
0 805 table <epsilon> -0.525278627371
805 806 . <epsilon> 0
806 807 <epsilon> テーブル 0
807 808 <epsilon> で 0
808 809 <epsilon> あ 0
809 810 <epsilon> る 0
810 0 <epsilon> 。 0
0 812 the <epsilon> -0.102051791088
812 813 composition <epsilon> 0
813 814 of <epsilon> 0
814 815 <epsilon> その 0
815 816 <epsilon> 組成 0
816 0 <epsilon> が 0
0 818 the <epsilon> 0.0876752055045
818 819 composition <epsilon> 0
819 820 of <epsilon> 0
820 821 <epsilon> の 0
821 0 <epsilon> 構成 0
0 823 the <epsilon> 0.106910302732
823 824 composition <epsilon> 0
824 825 of <epsilon> 0
825 826 <epsilon> の 0
826 827 <epsilon> 構成 0
827 0 <epsilon> を 0
0 829 the <epsilon> -0.330242062871
829 830 composition <epsilon> 0
830 831 of <epsilon> 0
831 832 <epsilon> の 0
832 833 <epsilon> 成分 0
833 834 <epsilon> 組成 0
834 0 <epsilon> の 0
0 836 the <epsilon> -0.447548001098
836 837 composition <epsilon> 0
837 838 of <epsilon> 0
838 839 <epsilon> の 0
839 0 <epsilon> 組成 0
0 841 the <epsilon> -0.292870654591
841 842 composition <epsilon> 0
842 843 of <epsilon> 0
843 844 <epsilon> の 0
844 845 <epsilon> 組成 0
845 0 <epsilon> は 0
0 847 the <epsilon> -0.364675694327
847 848 composition <epsilon> 0
848 849 of <epsilon> 0
849 850 <epsilon> の 0
850 851 <epsilon> 組成 0
851 852 <epsilon> は 0
852 0 <epsilon> 、 0
0 854 the <epsilon> -0.292302470356
854 855 composition <epsilon> 0
855 856 of <epsilon> 0
856 857 <epsilon> の 0
857 858 <epsilon> 組成 0
858 0 <epsilon> を 0
0 860 the <epsilon> -0.346170999944
860 861 composition <epsilon> 0
861 862 of <epsilon> 0
862 863 <epsilon> の 0
863 864 <epsilon> 組成 0
864 0 <epsilon> 物 0
0 866 the <epsilon> -0.446355914022
866 867 composition <epsilon> 0
867 868 of <epsilon> 0
868 869 <epsilon> の 0
869 870 <epsilon> 組成 0
870 871 <epsilon> 物 0
871 872 <epsilon> に 0
872 873 <epsilon> は 0
873 0 <epsilon> 、 0
0 875 the <epsilon> -0.00232337515428
875 876 composition <epsilon> 0
876 877 of <epsilon> 0
877 878 <epsilon> する 0
878 879 <epsilon> 組成 0
879 0 <epsilon> で 0
0 881 the <epsilon> -0.253375229925
881 882 composition <epsilon> 0
882 883 of <epsilon> 0
883 884 <epsilon> 組成 0
884 0 <epsilon> の 0
0 886 composition <epsilon> 0.0787883850469
886 887 of <epsilon> 0
887 888 the <epsilon> 0
888 889 <epsilon> の 0
889 0 <epsilon> 構成 0
0 891 composition <epsilon> 0.145890634224
891 892 of <epsilon> 0
892 893 the <epsilon> 0
893 894 <epsilon> の 0
894 895 <epsilon> 構成 0
895 0 <epsilon> を 0
0 897 composition <epsilon> 0.313588446736
897 898 of <epsilon> 0
898 899 the <epsilon> 0
899 900 <epsilon> の 0
900 0 <epsilon> 構造 0
0 902 composition <epsilon> -0.470633151071
902 903 of <epsilon> 0
903 904 the <epsilon> 0
904 905 <epsilon> の 0
905 0 <epsilon> 組成 0
0 907 composition <epsilon> -0.425397064933
907 908 of <epsilon> 0
908 909 the <epsilon> 0
909 910 <epsilon> の 0
910 911 <epsilon> 組成 0
911 0 <epsilon> 物 0
0 913 composition <epsilon> -0.272588147884
913 914 of <epsilon> 0
914 915 the <epsilon> 0
915 916 <epsilon> の 0
916 917 <epsilon> 組成 0
917 0 <epsilon> 及び 0
0 919 composition <epsilon> -0.280559747499
919 920 of <epsilon> 0
920 921 the <epsilon> 0
921 922 <epsilon> の 0
922 923 <epsilon> 組成 0
923 0 <epsilon> 比 0
0 925 composition <epsilon> -0.0238113059768
925 926 of <epsilon> 0
926 927 the <epsilon> 0
927 928 <epsilon> の 0
928 0 <epsilon> 配合 0
0 930 composition <epsilon> -0.286005004244
930 931 of <epsilon> 0
931 932 the <epsilon> 0
932 933 <epsilon> の 0
933 934 <epsilon> 配合 0
934 0 <epsilon> 組成 0
0 936 composition <epsilon> 0.0646012148616
936 937 of <epsilon> 0
937 938 the <epsilon> 0
938 939 <epsilon> の 0
939 0 <epsilon> 合成 0
0 941 composition <epsilon> -0.398552867593
941 942 of <epsilon> 0
942 943 the <epsilon> 0
943 944 <epsilon> 組成 0
944 945 <epsilon> 物 0
945 0 <epsilon> の 0
0 947 as <epsilon> 0.309488757971
947 948 shown <epsilon> 0
948 949 in <epsilon> 0
949 950 <epsilon> の 0
950 0 <epsilon> 通り 0
0 952 as <epsilon> -0.109036229393
952 953 shown <epsilon> 0
953 954 in <epsilon> 0
954 955 <epsilon> で 0
955 956 <epsilon> 示 0
956 957 <epsilon> し 0
957 0 <epsilon> た 0
0 959 as <epsilon> -0.288669423464
959 960 shown <epsilon> 0
960 961 in <epsilon> 0
961 962 <epsilon> で 0
962 963 <epsilon> 示 0
963 964 <epsilon> し 0
964 965 <epsilon> た 0
965 966 <epsilon> よう 0
966 0 <epsilon> に 0
0 968 as <epsilon> -0.156441113555
968 969 shown <epsilon> 0
969 970 in <epsilon> 0
970 971 <epsilon> よう 0
971 0 <epsilon> に 0
0 973 as <epsilon> -0.0971171319375
973 974 shown <epsilon> 0
974 975 in <epsilon> 0
975 976 <epsilon> よう 0
976 977 <epsilon> に 0
977 0 <epsilon> な 0
0 979 as <epsilon> -0.237070286032
979 980 shown <epsilon> 0
980 981 in <epsilon> 0
981 982 <epsilon> に 0
982 983 <epsilon> 表 0
983 984 <epsilon> す 0
984 985 <epsilon> よう 0
985 0 <epsilon> に 0
0 987 as <epsilon> -0.0802248693652
987 988 shown <epsilon> 0
988 989 in <epsilon> 0
989 990 <epsilon> に 0
990 991 <epsilon> 示 0
991 0 <epsilon> し 0
0 993 as <epsilon> -0.14563128643
993 994 shown <epsilon> 0
994 995 in <epsilon> 0
995 996 <epsilon> に 0
996 997 <epsilon> 示 0
997 998 <epsilon> し 0
998 999 <epsilon> た 0
999 0 <epsilon> この 0
0 1001 as <epsilon> -0.337954519798
1001 1002 shown <epsilon> 0
1002 1003 in <epsilon> 0
1003 1004 <epsilon> に 0
1004 1005 <epsilon> 示 0
1005 1006 <epsilon> し 0
1006 1007 <epsilon> た 0
1007 0 <epsilon> よう 0
0 1009 as <epsilon> 0.181992899324
1009 1010 shown <epsilon> 0
1010 1011 in <epsilon> 0
1011 1012 <epsilon> に 0
1012 1013 <epsilon> 示 0
1013 0 <epsilon> さ 0
0 1015 as <epsilon> -0.137045036148
1015 1016 shown <epsilon> 0
1016 1017 in <epsilon> 0
1017 1018 <epsilon> に 0
1018 1019 <epsilon> 示 0
1019 1020 <epsilon> さ 0
1020 1021 <epsilon> れ 0
1021 0 <epsilon> て 0
0 1023 as <epsilon> -0.410357151173
1023 1024 shown <epsilon> 0
1024 1025 in <epsilon> 0
1025 1026 <epsilon> に 0
1026 1027 <epsilon> 示 0
1027 1028 <epsilon> す 0
1028 0 <epsilon> よう 0
0 1030 as <epsilon> -0.362220373397
1030 1031 shown <epsilon> 0
1031 1032 in <epsilon> 0
1032 1033 <epsilon> に 0
1033 1034 <epsilon> 示 0
1034 1035 <epsilon> す 0
1035 1036 <epsilon> よう 0
1036 0 <epsilon> な 0
0 1038 as <epsilon> -0.603225842083
1038 1039 shown <epsilon> 0
1039 1040 in <epsilon> 0
1040 1041 <epsilon> に 0
1041 1042 <epsilon> 示 0
1042 1043 <epsilon> す 0
1043 1044 <epsilon> よう 0
1044 0 <epsilon> に 0
0 1046 as <epsilon> -0.128093046987
1046 1047 shown <epsilon> 0
1047 1048 in <epsilon> 0
1048 1049 <epsilon> に 0
1049 1050 <epsilon> 示 0
1050 1051 <epsilon> す 0
1051 0 <epsilon> ごと 0
0 1053 as <epsilon> -0.370605734308
1053 1054 shown <epsilon> 0
1054 1055 in <epsilon> 0
1055 1056 <epsilon> に 0
1056 1057 <epsilon> 示 0
1057 1058 <epsilon> す 0
1058 1059 <epsilon> 様 0
1059 0 <epsilon> に 0
0 1061 as <epsilon> -0.241733073986
1061 1062 shown <epsilon> 0
1062 1063 in <epsilon> 0
1063 1064 <epsilon> に 0
1064 1065 <epsilon> 示 0
1065 1066 <epsilon> す 0
1066 0 <epsilon> 通り 0
0 1068 as <epsilon> 0.0820743565366
1068 1069 shown <epsilon> 0
1069 1070 in <epsilon> 0
1070 1071 <epsilon> お 0
1071 1072 <epsilon> い 0
1072 0 <epsilon> て 0
0 1074 as <epsilon> 0.0795494646772
1074 1075 shown <epsilon> 0
1075 1076 in <epsilon> 0
1076 1077 <epsilon> 同様 0
1077 0 <epsilon> に 0
0 1079 as <epsilon> -0.211263837464
1079 1080 shown <epsilon> 0
1080 1081 in <epsilon> 0
1081 1082 <epsilon> 示 0
1082 1083 <epsilon> す 0
1083 0 <epsilon> よう 0
0 1085 as <epsilon> -0.510056591225
1085 1086 shown <epsilon> 0
1086 1087 in <epsilon> 0
1087 1088 <epsilon> 示 0
1088 1089 <epsilon> す 0
1089 1090 <epsilon> よう 0
1090 0 <epsilon> に 0
0 1092 as <epsilon> -0.26664030509
1092 1093 shown <epsilon> 0
1093 1094 in <epsilon> 0
1094 1095 <epsilon> 示 0
1095 1096 <epsilon> す 0
1096 0 <epsilon> 如 0
0 1098 in <epsilon> 0.0885697281302
1098 1099 the <epsilon> 0
1099 1100 following <epsilon> 0
1100 1101 <epsilon> 、 0
1101 1102 <epsilon> 次 0
1102 0 <epsilon> の 0
0 1104 in <epsilon> -0.124285920223
1104 1105 the <epsilon> 0
1105 1106 following <epsilon> 0
1106 1107 <epsilon> 、 0
1107 1108 <epsilon> 以下 0
1108 0 <epsilon> に 0
0 1110 in <epsilon> 0.230591658769
1110 1111 the <epsilon> 0
1111 1112 following <epsilon> 0
1112 1113 <epsilon> 続 0
1113 0 <epsilon> く 0
0 1115 in <epsilon> -0.121446871872
1115 1116 the <epsilon> 0
1116 1117 following <epsilon> 0
1117 1118 <epsilon> また 0
1118 1119 <epsilon> 、 0
1119 1120 <epsilon> 以下 0
1120 0 <epsilon> の 0
0 1122 in <epsilon> -0.174171946823
1122 1123 the <epsilon> 0
1123 1124 following <epsilon> 0
1124 1125 <epsilon> なお 0
1125 1126 <epsilon> 、 0
1126 1127 <epsilon> 以下 0
1127 0 <epsilon> の 0
0 1129 in <epsilon> -0.190650272661
1129 1130 the <epsilon> 0
1130 1131 following <epsilon> 0
1131 1132 <epsilon> なお 0
1132 1133 <epsilon> 、 0
1133 1134 <epsilon> 以下 0
1134 1135 <epsilon> の 0
1135 1136 <epsilon> 実施 0
1136 0 <epsilon> の 0
0 1138 in <epsilon> -0.109962103381
1138 1139 the <epsilon> 0
1139 1140 following <epsilon> 0
1140 1141 <epsilon> に 0
1141 1142 <epsilon> 、 0
1142 1143 <epsilon> 次 0
1143 0 <epsilon> の 0
0 1145 in <epsilon> -0.276713840991
1145 1146 the <epsilon> 0
1146 1147 following <epsilon> 0
1147 1148 <epsilon> に 0
1148 1149 <epsilon> 、 0
1149 1150 <epsilon> 以下 0
1150 1151 <epsilon> に 0
1151 1152 <epsilon> 示 0
1152 0 <epsilon> す 0
0 1154 in <epsilon> -0.00751786975464
1154 1155 the <epsilon> 0
1155 1156 following <epsilon> 0
1156 0 <epsilon> 以下 0
0 1158 in <epsilon> 0.0325910767745
1158 1159 the <epsilon> 0
1159 1160 following <epsilon> 0
1160 1161 <epsilon> 以下 0
1161 0 <epsilon> の 0
0 1163 in <epsilon> -0.0200952556714
1163 1164 the <epsilon> 0
1164 1165 following <epsilon> 0
1165 1166 <epsilon> 以下 0
1166 0 <epsilon> に 0
0 1168 in <epsilon> -0.124285920223
1168 1169 the <epsilon> 0
1169 1170 following <epsilon> 0
1170 1171 <epsilon> 以下 0
1171 1172 <epsilon> に 0
1172 0 <epsilon> 、 0
0 1174 in <epsilon> -0.273083932743
1174 1175 the <epsilon> 0
1175 1176 following <epsilon> 0
1176 1177 <epsilon> お 0
1177 1178 <epsilon> り 0
1178 1179 <epsilon> 、 0
1179 1180 <epsilon> 以下 0
1180 0 <epsilon> の 0
0 1182 in <epsilon> -0.0861471723171
1182 1183 the <epsilon> 0
1183 1184 following <epsilon> 0
1184 1185 <epsilon> 但し 0
1185 1186 <epsilon> 、 0
1186 1187 <epsilon> 以下 0
1187 0 <epsilon> の 0
0 1189 the <epsilon> -0.0860628298029
1189 1190 following <epsilon> 0
1190 1191 table <epsilon> 0
1191 1192 <epsilon> 、 0
1192 1193 <epsilon> 次 0
1193 1194 <epsilon> の 0
1194 0 <epsilon> 表 0
0 1196 the <epsilon> -0.145752869843
1196 1197 following <epsilon> 0
1197 1198 table <epsilon> 0
1198 1199 <epsilon> 、 0
1199 1200 <epsilon> 以下 0
1200 1201 <epsilon> の 0
1201 0 <epsilon> 表 0
0 1203 the <epsilon> -0.192207505104
1203 1204 following <epsilon> 0
1204 1205 table <epsilon> 0
1205 1206 <epsilon> 、 0
1206 1207 <epsilon> 以下 0
1207 1208 <epsilon> に 0
1208 1209 <epsilon> 示 0
1209 1210 <epsilon> す 0
1210 0 <epsilon> 表 0
0 1212 the <epsilon> -0.264968640101
1212 1213 following <epsilon> 0
1213 1214 table <epsilon> 0
1214 1215 <epsilon> 、 0
1215 1216 <epsilon> 下記 0
1216 1217 <epsilon> の 0
1217 0 <epsilon> 表 0
0 1219 the <epsilon> -0.30035611502
1219 1220 following <epsilon> 0
1220 1221 table <epsilon> 0
1221 1222 <epsilon> 、 0
1222 1223 <epsilon> 下記 0
1223 0 <epsilon> 表 0
0 1225 the <epsilon> -0.17342540642
1225 1226 following <epsilon> 0
1226 1227 table <epsilon> 0
1227 1228 <epsilon> は 0
1228 1229 <epsilon> 、 0
1229 1230 <epsilon> 次 0
1230 1231 <epsilon> の 0
1231 0 <epsilon> 表 0
0 1233 the <epsilon> 0.128854462772
1233 1234 following <epsilon> 0
1234 1235 table <epsilon> 0
1235 1236 <epsilon> なお 0
1236 1237 <epsilon> 、 0
1237 1238 <epsilon> 下 0
1238 1239 <epsilon> の 0
1239 0 <epsilon> 表 0
0 1241 the <epsilon> -0.121814982056
1241 1242 following <epsilon> 0
1242 1243 table <epsilon> 0
1243 1244 <epsilon> 以下 0
1244 1245 <epsilon> の 0
1245 0 <epsilon> 表 0
0 1247 the <epsilon> -0.145296448414
1247 1248 following <epsilon> 0
1248 1249 table <epsilon> 0
1249 1250 <epsilon> 下記 0
1250 1251 <epsilon> の 0
1251 0 <epsilon> 表 0
0 1253 the <epsilon> -0.190662671611
1253 1254 following <epsilon> 0
1254 1255 table <epsilon> 0
1255 1256 <epsilon> 下記 0
1256 1257 <epsilon> の 0
1257 1258 <epsilon> 表 0
1258 0 <epsilon> の 0
0 1260 the <epsilon> 0.287273145319
1260 1261 composition <epsilon> 0
1261 1262 of <epsilon> 0
1262 1263 the <epsilon> 0
1263 1264 <epsilon> の 0
1264 0 <epsilon> 構成 0
0 1266 the <epsilon> 0.200478752936
1266 1267 composition <epsilon> 0
1267 1268 of <epsilon> 0
1268 1269 the <epsilon> 0
1269 1270 <epsilon> の 0
1270 1271 <epsilon> 構成 0
1271 0 <epsilon> を 0
0 1273 the <epsilon> -0.232702703209
1273 1274 composition <epsilon> 0
1274 1275 of <epsilon> 0
1275 1276 the <epsilon> 0
1276 1277 <epsilon> の 0
1277 0 <epsilon> 組成 0
0 1279 the <epsilon> -0.199302204386
1279 1280 composition <epsilon> 0
1280 1281 of <epsilon> 0
1281 1282 the <epsilon> 0
1282 1283 <epsilon> の 0
1283 1284 <epsilon> 組成 0
1284 0 <epsilon> は 0
0 1286 the <epsilon> -0.296093770106
1286 1287 composition <epsilon> 0
1287 1288 of <epsilon> 0
1288 1289 the <epsilon> 0
1289 1290 <epsilon> の 0
1290 1291 <epsilon> 組成 0
1291 1292 <epsilon> は 0
1292 0 <epsilon> 、 0
0 1294 the <epsilon> -0.456679165579
1294 1295 composition <epsilon> 0
1295 1296 of <epsilon> 0
1296 1297 the <epsilon> 0
1297 1298 <epsilon> の 0
1298 1299 <epsilon> 組成 0
1299 1300 <epsilon> と 0
1300 1301 <epsilon> し 0
1301 1302 <epsilon> て 0
1302 1303 <epsilon> は 0
1303 0 <epsilon> 、 0
0 1305 the <epsilon> -0.244230822456
1305 1306 composition <epsilon> 0
1306 1307 of <epsilon> 0
1307 1308 the <epsilon> 0
1308 1309 <epsilon> の 0
1309 1310 <epsilon> 組成 0
1310 1311 <epsilon> 物 0
1311 0 <epsilon> は 0
0 1313 the <epsilon> -0.341022388176
1313 1314 composition <epsilon> 0
1314 1315 of <epsilon> 0
1315 1316 the <epsilon> 0
1316 1317 <epsilon> の 0
1317 1318 <epsilon> 組成 0
1318 1319 <epsilon> 物 0
1319 1320 <epsilon> は 0
1320 0 <epsilon> 、 0
0 1322 the <epsilon> -0.217599901503
1322 1323 composition <epsilon> 0
1323 1324 of <epsilon> 0
1324 1325 the <epsilon> 0
1325 1326 <epsilon> の 0
1326 1327 <epsilon> 組成 0
1327 1328 <epsilon> 比 0
1328 0 <epsilon> は 0
0 1330 the <epsilon> -0.15980677972
1330 1331 composition <epsilon> 0
1331 1332 of <epsilon> 0
1332 1333 the <epsilon> 0
1333 1334 <epsilon> 組成 0
1334 0 <epsilon> の 0
0 1336 is <epsilon> -0.0053885675985
1336 1337 as <epsilon> 0
1337 1338 shown <epsilon> 0
1338 1339 in <epsilon> 0
1339 1340 <epsilon> に 0
1340 1341 <epsilon> 示 0
1341 1342 <epsilon> さ 0
1342 1343 <epsilon> れ 0
1343 0 <epsilon> て 0
0 1345 as <epsilon> -0.0314111455669
1345 1346 shown <epsilon> 0
1346 1347 in <epsilon> 0
1347 1348 the <epsilon> 0
1348 1349 <epsilon> の 0
1349 1350 <epsilon> よう 0
1350 0 <epsilon> に 0
0 1352 shown <epsilon> -0.133358897305
1352 1353 in <epsilon> 0
1353 1354 the <epsilon> 0
1354 1355 following <epsilon> 0
1355 1356 <epsilon> 、 0
1356 1357 <epsilon> 以下 0
1357 1358 <epsilon> に 0
1358 1359 <epsilon> 示 0
1359 0 <epsilon> す 0
0 1361 shown <epsilon> -0.09764606563
1361 1362 in <epsilon> 0
1362 1363 the <epsilon> 0
1363 1364 following <epsilon> 0
1364 1365 <epsilon> は 0
1365 1366 <epsilon> 以下 0
1366 1367 <epsilon> に 0
1367 1368 <epsilon> 示 0
1368 0 <epsilon> す 0
0 1370 shown <epsilon> -0.0770353847028
1370 1371 in <epsilon> 0
1371 1372 the <epsilon> 0
1372 1373 following <epsilon> 0
1373 1374 <epsilon> 以下 0
1374 1375 <epsilon> に 0
1375 1376 <epsilon> 示 0
1376 0 <epsilon> す 0
0 1378 in <epsilon> -0.0625657468892
1378 1379 the <epsilon> 0
1379 1380 following <epsilon> 0
1380 1381 table <epsilon> 0
1381 1382 <epsilon> に 0
1382 1383 <epsilon> 、 0
1383 1384 <epsilon> 下記 0
1384 0 <epsilon> 表 0
0 1386 as <epsilon> 0.287011622495
1386 1387 shown <epsilon> 0
1387 1388 in <epsilon> 0
1388 1389 the <epsilon> 0
1389 1390 following <epsilon> 0
1390 1391 <epsilon> 、 0
1391 1392 <epsilon> 以下 0
1392 1393 <epsilon> に 0
1393 1394 <epsilon> 示 0
1394 0 <epsilon> す 0
0 1396 shown <epsilon> -0.00876511688135
1396 1397 in <epsilon> 0
1397 1398 the <epsilon> 0
1398 1399 following <epsilon> 0
1399 1400 table <epsilon> 0
1400 1401 <epsilon> 以下 0
1401 1402 <epsilon> の 0
1402 1403 <epsilon> 表 0
1403 1404 <epsilon> に 0
1404 1405 <epsilon> 示 0
1405 0 <epsilon> す 0
0 1407 shown <epsilon> -0.00236188717622
1407 1408 in <epsilon> 0
1408 1409 the <epsilon> 0
1409 1410 following <epsilon> 0
1410 1411 table <epsilon> 0
1411 1412 <epsilon> 下記 0
1412 1413 <epsilon> 表 0
1413 1414 <epsilon> に 0
1414 1415 <epsilon> 示 0
1415 0 <epsilon> す 0
0
