0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 concrete な 0.137717167976
0 13 concrete <epsilon> -0.25666721544
13 14 <epsilon> な 0
14 15 <epsilon> 具体 0
15 0 <epsilon> 的 0
0 17 concrete <epsilon> -0.232542738289
17 18 <epsilon> より 0
18 19 <epsilon> 具体 0
19 0 <epsilon> 的 0
0 0 concrete 具体 -0.444023764868
0 21 concrete <epsilon> -0.449203808531
21 22 <epsilon> 具体 0
22 0 <epsilon> 的 0
0 24 concrete <epsilon> -0.569883997055
24 25 <epsilon> 具体 0
25 26 <epsilon> 的 0
26 0 <epsilon> な 0
0 28 concrete <epsilon> -0.231196944313
28 29 <epsilon> 具体 0
29 30 <epsilon> 的 0
30 0 <epsilon> 処理 0
0 0 concrete ４ 0.409407055308
0 0 concrete コンクリート -0.514303325696
0 0 contents 量 0.088043258646
0 0 contents 内容 -0.684120800311
0 0 contents 状態 0.445080660725
0 0 contents 含有 -0.0999286251495
0 32 contents <epsilon> -0.189256029321
32 33 <epsilon> 含有 0
33 0 <epsilon> 量 0
0 35 contents <epsilon> -0.0714906228908
35 36 <epsilon> 含有 0
36 0 <epsilon> 率 0
0 0 contents コンテンツ -0.550549367659
0 0 contents 成分 0.260691015753
0 38 contents <epsilon> -0.326743878633
38 39 <epsilon> 記述 0
39 0 <epsilon> 内容 0
0 0 contents 切り替わり -0.0681327895387
0 0 contents 中味 -0.329450810103
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 41 of <epsilon> -0.198772061571
41 42 <epsilon> に 0
42 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 socket すなわち 0.415656833386
0 44 socket <epsilon> -0.4186182035
44 45 <epsilon> 電気 0
45 46 <epsilon> 部品 0
46 47 <epsilon> 用 0
47 0 <epsilon> ソケット 0
0 0 socket 状態 0.313783882062
0 0 socket 用 0.242118524632
0 49 socket <epsilon> -0.456181402921
49 50 <epsilon> 用 0
50 0 <epsilon> ソケット 0
0 52 socket <epsilon> -0.43672542942
52 53 <epsilon> 用 0
53 54 <epsilon> ソケット 0
54 55 <epsilon> の 0
55 0 <epsilon> 組立て 0
0 57 socket <epsilon> -0.368298837955
57 58 <epsilon> 専用 0
58 0 <epsilon> ソケット 0
0 0 socket 説明 0.531538238546
0 0 socket ２１ 0.360027343753
0 60 socket <epsilon> -0.103336148801
60 61 <epsilon> 差込 0
61 0 <epsilon> 部 0
0 63 socket <epsilon> -0.0942649554419
63 64 <epsilon> 差込 0
64 0 <epsilon> 口 0
0 0 socket ユニット 0.360592247243
0 0 socket 軸受 0.0712857844066
0 0 socket ソケット -0.73746496485
0 66 socket <epsilon> -0.410698231548
66 67 <epsilon> ソケット 0
67 68 <epsilon> の 0
68 0 <epsilon> 構造 0
0 70 socket <epsilon> -0.381550449232
70 71 <epsilon> ソケット 0
71 0 <epsilon> 部 0
0 73 socket <epsilon> -0.38407739723
73 74 <epsilon> ソケット 0
74 75 <epsilon> １ 0
75 0 <epsilon> 自体 0
0 77 socket <epsilon> -0.424526825743
77 78 <epsilon> ソケット 0
78 0 <epsilon> １１ 0
0 0 socket 具 0.123101188499
0 0 socket コンセント -0.355728472289
0 80 socket <epsilon> -0.133258932815
80 81 <epsilon> 差し込み 0
81 0 <epsilon> 孔 0
0 0 communication 間 0.192230558628
0 83 communication <epsilon> -0.411197123025
83 84 <epsilon> 間 0
84 85 <epsilon> の 0
85 0 <epsilon> 通信 0
0 87 communication <epsilon> -0.405903545576
87 88 <epsilon> 間 0
88 89 <epsilon> で 0
89 0 <epsilon> 通信 0
0 0 communication 通知 -0.0932032202818
0 0 communication 導通 0.090539604765
0 0 communication 連 -0.452015154306
0 91 communication <epsilon> -0.434652685073
91 92 <epsilon> 連 0
92 0 <epsilon> 通 0
0 0 communication 通信 -0.720866152108
0 94 communication <epsilon> -0.481351659803
94 95 <epsilon> 通信 0
95 0 <epsilon> 用 0
0 97 communication <epsilon> -0.370143523408
97 98 <epsilon> 通信 0
98 0 <epsilon> 回線 0
0 0 communication 連通 -0.375852202551
0 0 communication 連絡 -0.276419543596
0 0 communication 通話 -0.216386471208
0 0 communication 交信 -0.209994031657
0 0 log ， 0.304320446672
0 100 log <epsilon> -0.462088388583
100 101 <epsilon> ， 0
101 0 <epsilon> ログ 0
0 103 log <epsilon> 0.137927079198
103 104 <epsilon> １０ 0
104 0 <epsilon> ｇ 0
0 0 log ま 0.360274283805
0 0 log 持 0.127656872357
0 0 log 記録 0.234210032033
0 106 log <epsilon> -0.31697516972
106 107 <epsilon> 記録 0
107 0 <epsilon> 帳 0
0 0 log ロ 0.063548581866
0 109 log <epsilon> -0.00580293076998
109 110 <epsilon> ロ 0
110 0 <epsilon> グ 0
0 112 log <epsilon> -0.107201317689
112 113 <epsilon> ロ 0
113 0 <epsilon> ゴ 0
0 0 log 履歴 -0.371515768819
0 0 log ログ -0.671588612443
0 115 log <epsilon> -0.422329016826
115 116 <epsilon> ログ 0
116 0 <epsilon> イン 0
0 0 log ｌｏｇ -0.44728873893
0 0 log ｌog -0.378200540568
0 0 21 部 0.276104605979
0 118 21 <epsilon> -0.360261953745
118 119 <epsilon> 部 0
119 0 <epsilon> ２１ 0
0 0 21 １ 0.243646581881
0 0 21 ２１ -0.735294019608
0 0 21 １９ 0.157298779831
0 0 21 １２ 0.267940130967
0 0 21 １８ 0.163193970595
0 0 21 21 -0.348225022093
0 0 such の 0.0082547058643
0 121 such <epsilon> -0.261542857771
121 122 <epsilon> の 0
122 123 <epsilon> よう 0
123 0 <epsilon> な 0
0 0 such この -0.229481067829
0 125 such <epsilon> -0.436142754523
125 126 <epsilon> この 0
126 127 <epsilon> よう 0
127 0 <epsilon> な 0
0 129 such <epsilon> -0.174221261795
129 130 <epsilon> この 0
130 131 <epsilon> 種 0
131 0 <epsilon> の 0
0 0 such よう -0.375189824338
0 133 such <epsilon> -0.255895065803
133 134 <epsilon> よう 0
134 135 <epsilon> に 0
135 0 <epsilon> な 0
0 0 such な -0.198840902555
0 0 such これ -0.0455193386903
0 137 such <epsilon> -0.0798202870767
137 138 <epsilon> これ 0
138 0 <epsilon> ら 0
0 140 such <epsilon> -0.12221968067
140 141 <epsilon> これ 0
141 142 <epsilon> ら 0
142 0 <epsilon> の 0
0 0 such い 0.0727759288435
0 0 such こう -0.114868491272
0 0 such 例えば -0.124388565702
0 0 such ら -0.0519446583002
0 0 such 様 -0.225118355798
0 0 such など -0.232215034966
0 0 such 等 -0.296861953575
0 0 such かか -0.21255064658
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 144 as <epsilon> -0.332028308924
144 145 <epsilon> と 0
145 146 <epsilon> な 0
146 147 <epsilon> っ 0
147 0 <epsilon> て 0
0 149 as <epsilon> -0.545538014992
149 150 <epsilon> と 0
150 151 <epsilon> し 0
151 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 message 内容 0.0913421690175
0 0 message 表示 0.169601510944
0 153 message <epsilon> 0.184488007148
153 154 <epsilon> 表示 0
154 155 <epsilon> 部 0
155 0 <epsilon> ８ 0
0 0 message 通知 -0.187637931653
0 157 message <epsilon> -0.38362043121
157 158 <epsilon> 受信 0
158 0 <epsilon> メッセージ 0
0 0 message 録音 0.045650682093
0 0 message 旨 -0.167353768973
0 160 message <epsilon> -0.376064932308
160 161 <epsilon> 確認 0
161 0 <epsilon> メッセージ 0
0 163 message <epsilon> -0.371884514389
163 164 <epsilon> 案内 0
164 0 <epsilon> メッセージ 0
0 0 message メッセージ -0.712232560004
0 0 message 電文 -0.582252089609
0 0 message 掲示 -0.408801696491
0 0 27 設け 0.332154954023
0 0 27 ７ 0.277754042099
0 0 27 ２３ 0.217308216383
0 0 27 ２７ -0.741216171752
0 0 27 27 -0.43135917204
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 166 explained <epsilon> -0.274996339802
166 167 <epsilon> て 0
167 0 <epsilon> 説明 0
0 169 explained <epsilon> -0.335621096393
169 170 <epsilon> に 0
170 171 <epsilon> つ 0
171 172 <epsilon> い 0
172 173 <epsilon> て 0
173 0 <epsilon> 説明 0
0 0 explained 挙げ 0.29162906512
0 175 explained <epsilon> -0.16527197771
175 176 <epsilon> つ 0
176 0 <epsilon> い 0
0 178 explained <epsilon> -0.298869494768
178 179 <epsilon> つ 0
179 180 <epsilon> い 0
180 181 <epsilon> て 0
181 0 <epsilon> 説明 0
0 183 explained <epsilon> -0.417228548883
183 184 <epsilon> つ 0
184 185 <epsilon> い 0
185 186 <epsilon> て 0
186 187 <epsilon> 説明 0
187 0 <epsilon> する 0
0 0 explained 説明 -0.308925927378
0 189 explained <epsilon> -0.363489085949
189 190 <epsilon> 説明 0
190 0 <epsilon> する 0
0 0 explained 示 0.270567094057
0 192 below <epsilon> -0.119675163836
192 193 <epsilon> 、 0
193 0 <epsilon> 次 0
0 0 below 次 -0.140999528935
0 195 below <epsilon> -0.319442133956
195 196 <epsilon> の 0
196 197 <epsilon> 下方 0
197 0 <epsilon> に 0
0 0 below さらに 0.331176720632
0 0 below より 0.0167540586764
0 199 below <epsilon> -0.302169822613
199 200 <epsilon> より 0
200 201 <epsilon> 下方 0
201 0 <epsilon> に 0
0 0 below に -0.0350171710836
0 0 below 以下 -0.468412187854
0 203 below <epsilon> -0.395054691191
203 204 <epsilon> 以下 0
204 0 <epsilon> に 0
0 0 below 光学 0.236605392743
0 206 below <epsilon> 0.0603541684865
206 207 <epsilon> 示 0
207 0 <epsilon> す 0
0 0 below 下 -0.206603065187
0 209 below <epsilon> -0.177125997667
209 210 <epsilon> 下 0
210 0 <epsilon> に 0
0 0 below 下部 -0.146694843791
0 212 below <epsilon> -0.142246547811
212 213 <epsilon> 下部 0
213 0 <epsilon> に 0
0 0 below 下方 -0.351830280874
0 215 below <epsilon> -0.395249136844
215 216 <epsilon> 下方 0
216 0 <epsilon> に 0
0 218 below <epsilon> -0.289655553546
218 219 <epsilon> 下方 0
219 220 <epsilon> に 0
220 0 <epsilon> 位置 0
0 222 below <epsilon> -0.235874326196
222 223 <epsilon> 下側 0
223 0 <epsilon> に 0
0 0 below 後述 -0.132918868467
0 225 below <epsilon> -0.260432897626
225 226 <epsilon> 下記 0
226 0 <epsilon> に 0
0 0 below 未満 -0.107456038491
0 0 below 下回 -0.208990065708
0 228 . <epsilon> -0.375910059303
228 229 <epsilon> た 0
229 0 <epsilon> 。 0
0 231 . <epsilon> -0.562221644802
231 232 <epsilon> する 0
232 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 234 . <epsilon> -0.523203303824
234 235 <epsilon> い 0
235 0 <epsilon> 。 0
0 237 . <epsilon> -0.676861558723
237 238 <epsilon> い 0
238 239 <epsilon> る 0
239 0 <epsilon> 。 0
0 241 . <epsilon> -0.409364097434
241 242 <epsilon> い 0
242 243 <epsilon> く 0
243 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 245 . <epsilon> -0.701480193426
245 246 <epsilon> る 0
246 0 <epsilon> 。 0
0 248 . <epsilon> -0.38263184465
248 249 <epsilon> う 0
249 0 <epsilon> 。 0
0 251 . <epsilon> -0.607022304154
251 252 <epsilon> あ 0
252 253 <epsilon> る 0
253 0 <epsilon> 。 0
0 255 the <epsilon> -0.302275499685
255 256 concrete <epsilon> 0
256 257 <epsilon> 、 0
257 258 <epsilon> 具体 0
258 259 <epsilon> 的 0
259 0 <epsilon> な 0
0 261 the <epsilon> -0.402997489692
261 262 concrete <epsilon> 0
262 263 <epsilon> 、 0
263 0 <epsilon> コンクリート 0
0 265 the <epsilon> -0.134234488508
265 266 concrete <epsilon> 0
266 267 <epsilon> た 0
267 268 <epsilon> 具体 0
268 269 <epsilon> 的 0
269 0 <epsilon> な 0
0 271 the <epsilon> -0.069778834444
271 272 concrete <epsilon> 0
272 273 <epsilon> その 0
273 0 <epsilon> 具体 0
0 275 the <epsilon> -0.241233201804
275 276 concrete <epsilon> 0
276 277 <epsilon> の 0
277 0 <epsilon> 具体 0
0 279 the <epsilon> -0.140717551197
279 280 concrete <epsilon> 0
280 281 <epsilon> の 0
281 282 <epsilon> 具体 0
282 0 <epsilon> 的 0
0 284 the <epsilon> -0.274584486721
284 285 concrete <epsilon> 0
285 286 <epsilon> の 0
286 287 <epsilon> 具体 0
287 288 <epsilon> 的 0
288 0 <epsilon> な 0
0 290 the <epsilon> -0.157752016451
290 291 concrete <epsilon> 0
291 292 <epsilon> の 0
292 293 <epsilon> 具体 0
293 294 <epsilon> 的 0
294 0 <epsilon> 処理 0
0 296 the <epsilon> -0.283315801778
296 297 concrete <epsilon> 0
297 298 <epsilon> なお 0
298 299 <epsilon> 、 0
299 300 <epsilon> リサイズ 0
300 301 <epsilon> の 0
301 302 <epsilon> 具体 0
302 303 <epsilon> 的 0
303 0 <epsilon> な 0
0 305 the <epsilon> -0.246685626661
305 306 concrete <epsilon> 0
306 307 <epsilon> コンクリート 0
307 0 <epsilon> の 0
0 309 concrete <epsilon> -0.0761906804931
309 310 contents <epsilon> 0
310 311 <epsilon> 具体 0
311 312 <epsilon> 的 0
312 0 <epsilon> 内容 0
0 314 contents <epsilon> -0.542793291992
314 315 of <epsilon> 0
315 316 <epsilon> の 0
316 0 <epsilon> 内容 0
0 318 contents <epsilon> -0.354492152431
318 319 of <epsilon> 0
319 320 <epsilon> の 0
320 321 <epsilon> 内容 0
321 0 <epsilon> の 0
0 323 contents <epsilon> -0.390215193874
323 324 of <epsilon> 0
324 325 <epsilon> の 0
325 326 <epsilon> 内容 0
326 0 <epsilon> を 0
0 328 contents <epsilon> -0.162333975567
328 329 of <epsilon> 0
329 330 <epsilon> の 0
330 331 <epsilon> 含有 0
331 0 <epsilon> 量 0
0 333 contents <epsilon> -0.29287484768
333 334 of <epsilon> 0
334 335 <epsilon> の 0
335 0 <epsilon> コンテンツ 0
0 337 contents <epsilon> -0.303420801492
337 338 of <epsilon> 0
338 339 <epsilon> 内容 0
339 0 <epsilon> の 0
0 341 contents <epsilon> 0.0515044281724
341 342 of <epsilon> 0
342 343 <epsilon> 内容 0
343 0 <epsilon> と 0
0 345 contents <epsilon> -0.172207384882
345 346 of <epsilon> 0
346 347 <epsilon> 内容 0
347 0 <epsilon> に 0
0 349 contents <epsilon> 0.0757168102564
349 350 of <epsilon> 0
350 351 <epsilon> 内容 0
351 0 <epsilon> も 0
0 353 contents <epsilon> -0.133635389955
353 354 of <epsilon> 0
354 355 <epsilon> 内容 0
355 0 <epsilon> が 0
0 357 contents <epsilon> -0.380009039885
357 358 of <epsilon> 0
358 359 <epsilon> 内容 0
359 0 <epsilon> を 0
0 361 contents <epsilon> 0.214536130783
361 362 of <epsilon> 0
362 363 <epsilon> 含有 0
363 0 <epsilon> 量 0
0 365 of <epsilon> -0.53234745889
365 366 the <epsilon> 0
366 0 <epsilon> の 0
0 368 of <epsilon> 0.0275352973106
368 369 the <epsilon> 0
369 0 <epsilon> は 0
0 371 of <epsilon> -0.142010557915
371 372 the <epsilon> 0
372 373 <epsilon> に 0
373 374 <epsilon> よ 0
374 375 <epsilon> り 0
375 0 <epsilon> 、 0
0 377 the <epsilon> -0.613124262405
377 378 socket <epsilon> 0
378 379 <epsilon> 、 0
379 0 <epsilon> ソケット 0
0 381 the <epsilon> -0.378922622198
381 382 socket <epsilon> 0
382 383 <epsilon> 、 0
383 384 <epsilon> ソケット 0
384 385 <epsilon> １ 0
385 0 <epsilon> 自体 0
0 387 the <epsilon> -0.381454184101
387 388 socket <epsilon> 0
388 389 <epsilon> た 0
389 0 <epsilon> ソケット 0
0 391 the <epsilon> -0.298760439492
391 392 socket <epsilon> 0
392 393 <epsilon> その 0
393 0 <epsilon> ソケット 0
0 395 the <epsilon> -0.415774692704
395 396 socket <epsilon> 0
396 397 <epsilon> の 0
397 0 <epsilon> ソケット 0
0 399 the <epsilon> 0.226952898176
399 400 socket <epsilon> 0
400 401 <epsilon> は 0
401 402 <epsilon> 、 0
402 0 <epsilon> 当該 0
0 404 the <epsilon> -0.482961130336
404 405 socket <epsilon> 0
405 406 <epsilon> は 0
406 407 <epsilon> 、 0
407 0 <epsilon> ソケット 0
0 409 the <epsilon> -0.422420164463
409 410 socket <epsilon> 0
410 411 <epsilon> は 0
411 0 <epsilon> ソケット 0
0 413 the <epsilon> -0.362060334103
413 414 socket <epsilon> 0
414 415 <epsilon> さらに 0
415 416 <epsilon> 、 0
416 0 <epsilon> ソケット 0
0 418 the <epsilon> -0.305496446502
418 419 socket <epsilon> 0
419 420 <epsilon> この 0
420 0 <epsilon> ソケット 0
0 422 the <epsilon> -0.479734654192
422 423 socket <epsilon> 0
423 424 <epsilon> 前記 0
424 0 <epsilon> ソケット 0
0 426 the <epsilon> -0.0316648147563
426 427 socket <epsilon> 0
427 428 <epsilon> から 0
428 429 <epsilon> 差し込み 0
429 0 <epsilon> 孔 0
0 431 the <epsilon> -0.332946217722
431 432 socket <epsilon> 0
432 433 <epsilon> 上記 0
433 0 <epsilon> ソケット 0
0 435 the <epsilon> -0.350089308781
435 436 socket <epsilon> 0
436 437 <epsilon> 該 0
437 0 <epsilon> ソケット 0
0 439 such <epsilon> -0.292073292209
439 440 as <epsilon> 0
440 441 <epsilon> の 0
441 442 <epsilon> よう 0
442 0 <epsilon> な 0
0 444 such <epsilon> -0.162418339197
444 445 as <epsilon> 0
445 0 <epsilon> よう 0
0 447 such <epsilon> -0.222829701276
447 448 as <epsilon> 0
448 449 <epsilon> よう 0
449 0 <epsilon> な 0
0 451 such <epsilon> -0.00349515384153
451 452 as <epsilon> 0
452 453 <epsilon> な 0
453 454 <epsilon> っ 0
454 0 <epsilon> て 0
0 456 such <epsilon> 0.217528694395
456 457 as <epsilon> 0
457 0 <epsilon> て 0
0 459 such <epsilon> 0.247305114974
459 460 as <epsilon> 0
460 0 <epsilon> 例えば 0
0 462 such <epsilon> -0.399376775703
462 463 as <epsilon> 0
463 0 <epsilon> など 0
0 465 such <epsilon> -0.397417919879
465 466 as <epsilon> 0
466 0 <epsilon> 等 0
0 468 such <epsilon> -0.132945925188
468 469 as <epsilon> 0
469 470 <epsilon> 等 0
470 0 <epsilon> の 0
0 472 as <epsilon> 0.0679372952083
472 473 the <epsilon> 0
473 0 <epsilon> そして 0
0 475 as <epsilon> 0.019723278064
475 476 the <epsilon> 0
476 477 <epsilon> また 0
477 0 <epsilon> 、 0
0 479 as <epsilon> -0.224959290975
479 480 the <epsilon> 0
480 481 <epsilon> この 0
481 0 <epsilon> よう 0
0 483 as <epsilon> -0.3117870918
483 484 the <epsilon> 0
484 485 <epsilon> と 0
485 486 <epsilon> し 0
486 0 <epsilon> て 0
0 488 as <epsilon> -0.309948266742
488 489 the <epsilon> 0
489 490 <epsilon> と 0
490 491 <epsilon> し 0
491 492 <epsilon> て 0
492 0 <epsilon> 、 0
0 494 as <epsilon> -0.411956313081
494 495 the <epsilon> 0
495 496 <epsilon> と 0
496 497 <epsilon> し 0
497 498 <epsilon> て 0
498 0 <epsilon> は 0
0 500 as <epsilon> -0.349443691409
500 501 the <epsilon> 0
501 502 <epsilon> と 0
502 503 <epsilon> し 0
503 504 <epsilon> て 0
504 505 <epsilon> は 0
505 0 <epsilon> 、 0
0 507 the <epsilon> -0.0880484452492
507 508 communication <epsilon> 0
508 509 <epsilon> 、 0
509 0 <epsilon> 通知 0
0 511 the <epsilon> -0.372494631923
511 512 communication <epsilon> 0
512 513 <epsilon> 、 0
513 0 <epsilon> 連 0
0 515 the <epsilon> -0.580555376722
515 516 communication <epsilon> 0
516 517 <epsilon> 、 0
517 0 <epsilon> 通信 0
0 519 the <epsilon> -0.252836632976
519 520 communication <epsilon> 0
520 521 <epsilon> 、 0
521 0 <epsilon> 連通 0
0 523 the <epsilon> -0.268835235214
523 524 communication <epsilon> 0
524 525 <epsilon> た 0
525 0 <epsilon> 通信 0
0 527 the <epsilon> -0.128290668992
527 528 communication <epsilon> 0
528 529 <epsilon> た 0
529 0 <epsilon> 連通 0
0 531 the <epsilon> -0.380065968206
531 532 communication <epsilon> 0
532 533 <epsilon> の 0
533 534 <epsilon> 間 0
534 535 <epsilon> の 0
535 0 <epsilon> 通信 0
0 537 the <epsilon> -0.455543912296
537 538 communication <epsilon> 0
538 539 <epsilon> の 0
539 0 <epsilon> 通信 0
0 541 the <epsilon> -0.432876623866
541 542 communication <epsilon> 0
542 543 <epsilon> は 0
543 544 <epsilon> 、 0
544 0 <epsilon> 通信 0
0 546 the <epsilon> -0.244464905693
546 547 communication <epsilon> 0
547 548 <epsilon> は 0
548 549 <epsilon> 、 0
549 0 <epsilon> 連通 0
0 551 the <epsilon> -0.245419601107
551 552 communication <epsilon> 0
552 553 <epsilon> は 0
553 0 <epsilon> 連 0
0 555 the <epsilon> -0.309801215575
555 556 communication <epsilon> 0
556 557 <epsilon> は 0
557 0 <epsilon> 通信 0
0 559 the <epsilon> -0.358534779177
559 560 communication <epsilon> 0
560 561 <epsilon> また 0
561 562 <epsilon> は 0
562 563 <epsilon> 通信 0
563 0 <epsilon> 用 0
0 565 the <epsilon> -0.298906987224
565 566 communication <epsilon> 0
566 567 <epsilon> この 0
567 0 <epsilon> 通信 0
0 569 the <epsilon> -0.338424335915
569 570 communication <epsilon> 0
570 571 <epsilon> 前記 0
571 0 <epsilon> 連 0
0 573 the <epsilon> -0.320716264743
573 574 communication <epsilon> 0
574 575 <epsilon> 前記 0
575 576 <epsilon> 連 0
576 0 <epsilon> 通 0
0 578 the <epsilon> -0.395211027141
578 579 communication <epsilon> 0
579 580 <epsilon> ここ 0
580 581 <epsilon> に 0
581 582 <epsilon> 、 0
582 0 <epsilon> 通信 0
0 584 the <epsilon> -0.343499849503
584 585 communication <epsilon> 0
585 586 <epsilon> 該 0
586 0 <epsilon> 通信 0
0 588 the <epsilon> -0.221383418867
588 589 communication <epsilon> 0
589 590 <epsilon> 該 0
590 0 <epsilon> 連絡 0
0 592 communication <epsilon> -0.0727715626472
592 593 message <epsilon> 0
593 594 <epsilon> 通知 0
594 0 <epsilon> 電文 0
0 596 communication <epsilon> -0.153914678517
596 597 message <epsilon> 0
597 598 <epsilon> 対話 0
598 0 <epsilon> メッセージ 0
0 600 27 <epsilon> 0.263079043167
600 601 is <epsilon> 0
601 602 <epsilon> ２３ 0
602 0 <epsilon> は 0
0 604 27 <epsilon> 0.0690414257964
604 605 is <epsilon> 0
605 606 <epsilon> ２７ 0
606 0 <epsilon> の 0
0 608 27 <epsilon> -0.591411767985
608 609 is <epsilon> 0
609 610 <epsilon> ２７ 0
610 0 <epsilon> は 0
0 612 27 <epsilon> -0.149926494797
612 613 is <epsilon> 0
613 614 <epsilon> ２７ 0
614 0 <epsilon> も 0
0 616 27 <epsilon> -0.59467884011
616 617 is <epsilon> 0
617 618 <epsilon> ２７ 0
618 0 <epsilon> が 0
0 620 27 <epsilon> -0.504089275674
620 621 is <epsilon> 0
621 622 <epsilon> ２７ 0
622 0 <epsilon> を 0
0 624 27 <epsilon> -0.288712948753
624 625 is <epsilon> 0
625 626 <epsilon> 27 0
626 0 <epsilon> が 0
0 628 27 <epsilon> -0.281110643967
628 629 is <epsilon> 0
629 630 <epsilon> 27 0
630 0 <epsilon> を 0
0 632 27 <epsilon> 0.151012983458
632 633 is <epsilon> 0
633 634 <epsilon> ２６ 0
634 0 <epsilon> は 0
0 636 27 <epsilon> 0.185217430607
636 637 is <epsilon> 0
637 638 <epsilon> ２５ 0
638 0 <epsilon> は 0
0 640 27 <epsilon> 0.333257356999
640 641 is <epsilon> 0
641 642 <epsilon> ９１ 0
642 0 <epsilon> を 0
0 644 is <epsilon> 0.242299934482
644 645 explained <epsilon> 0
645 646 <epsilon> の 0
646 0 <epsilon> 説明 0
0 648 is <epsilon> -0.196347167378
648 649 explained <epsilon> 0
649 650 <epsilon> に 0
650 651 <epsilon> つ 0
651 652 <epsilon> い 0
652 653 <epsilon> て 0
653 654 <epsilon> 説明 0
654 0 <epsilon> する 0
0 656 is <epsilon> 0.0718755501051
656 657 explained <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> つ 0
659 660 <epsilon> き 0
660 661 <epsilon> 説明 0
661 0 <epsilon> する 0
0 663 is <epsilon> 0.127290871932
663 664 explained <epsilon> 0
664 665 <epsilon> に 0
665 666 <epsilon> 説明 0
666 0 <epsilon> する 0
0 668 is <epsilon> 0.0478485091768
668 669 explained <epsilon> 0
669 670 <epsilon> に 0
670 671 <epsilon> 関 0
671 672 <epsilon> し 0
672 673 <epsilon> て 0
673 674 <epsilon> 説明 0
674 0 <epsilon> する 0
0 676 is <epsilon> 0.106131390905
676 677 explained <epsilon> 0
677 678 <epsilon> い 0
678 679 <epsilon> て 0
679 680 <epsilon> 説明 0
680 0 <epsilon> する 0
0 682 is <epsilon> -0.10039579377
682 683 explained <epsilon> 0
683 684 <epsilon> を 0
684 0 <epsilon> 説明 0
0 686 is <epsilon> -0.22022097645
686 687 explained <epsilon> 0
687 688 <epsilon> を 0
688 689 <epsilon> 説明 0
689 690 <epsilon> し 0
690 691 <epsilon> て 0
691 0 <epsilon> い 0
0 693 is <epsilon> -0.376293897612
693 694 explained <epsilon> 0
694 695 <epsilon> を 0
695 696 <epsilon> 説明 0
696 0 <epsilon> する 0
0 698 is <epsilon> 0.3504763776
698 699 explained <epsilon> 0
699 700 <epsilon> を 0
700 0 <epsilon> 示 0
0 702 is <epsilon> -0.0580948538768
702 703 explained <epsilon> 0
703 704 <epsilon> つ 0
704 705 <epsilon> い 0
705 706 <epsilon> て 0
706 707 <epsilon> 説明 0
707 0 <epsilon> する 0
0 709 is <epsilon> 0.279826433006
709 710 explained <epsilon> 0
710 711 <epsilon> つ 0
711 712 <epsilon> い 0
712 713 <epsilon> て 0
713 0 <epsilon> 検討 0
0 715 explained <epsilon> -0.0856111485528
715 716 below <epsilon> 0
716 717 <epsilon> に 0
717 718 <epsilon> つ 0
718 719 <epsilon> い 0
719 720 <epsilon> て 0
720 0 <epsilon> 説明 0
0 722 explained <epsilon> -0.131074279177
722 723 below <epsilon> 0
723 724 <epsilon> に 0
724 725 <epsilon> つ 0
725 726 <epsilon> い 0
726 727 <epsilon> て 0
727 728 <epsilon> 説明 0
728 0 <epsilon> する 0
0 730 explained <epsilon> -0.0125098617211
730 731 below <epsilon> 0
731 732 <epsilon> に 0
732 733 <epsilon> 説明 0
733 0 <epsilon> する 0
0 735 explained <epsilon> 0.0909014626697
735 736 below <epsilon> 0
736 737 <epsilon> に 0
737 0 <epsilon> 後述 0
0 739 explained <epsilon> 0.227709736673
739 740 below <epsilon> 0
740 0 <epsilon> 以下 0
0 742 explained <epsilon> -0.208406258898
742 743 below <epsilon> 0
743 744 <epsilon> 以下 0
744 745 <epsilon> に 0
745 746 <epsilon> 説明 0
746 0 <epsilon> する 0
0 748 explained <epsilon> -0.106811883763
748 749 below <epsilon> 0
749 750 <epsilon> 説明 0
750 0 <epsilon> する 0
0 752 contents <epsilon> -0.219503938661
752 753 of <epsilon> 0
753 754 the <epsilon> 0
754 755 <epsilon> 、 0
755 756 <epsilon> この 0
756 757 <epsilon> 内容 0
757 0 <epsilon> を 0
0 759 contents <epsilon> -0.487481742602
759 760 of <epsilon> 0
760 761 the <epsilon> 0
761 762 <epsilon> の 0
762 0 <epsilon> 内容 0
0 764 contents <epsilon> -0.325399489613
764 765 of <epsilon> 0
765 766 the <epsilon> 0
766 767 <epsilon> の 0
767 768 <epsilon> 内容 0
768 0 <epsilon> の 0
0 770 contents <epsilon> -0.265956411391
770 771 of <epsilon> 0
771 772 the <epsilon> 0
772 773 <epsilon> の 0
773 774 <epsilon> 内容 0
774 0 <epsilon> は 0
0 776 contents <epsilon> -0.258290151913
776 777 of <epsilon> 0
777 778 the <epsilon> 0
778 779 <epsilon> の 0
779 780 <epsilon> 内容 0
780 0 <epsilon> が 0
0 782 contents <epsilon> -0.383594623638
782 783 of <epsilon> 0
783 784 the <epsilon> 0
784 785 <epsilon> の 0
785 786 <epsilon> 内容 0
786 0 <epsilon> を 0
0 788 contents <epsilon> 0.00598803834422
788 789 of <epsilon> 0
789 790 the <epsilon> 0
790 791 <epsilon> の 0
791 792 <epsilon> 含有 0
792 0 <epsilon> 量 0
0 794 contents <epsilon> -0.226460986724
794 795 of <epsilon> 0
795 796 the <epsilon> 0
796 797 <epsilon> 内容 0
797 0 <epsilon> の 0
0 799 of <epsilon> -0.314711293271
799 800 the <epsilon> 0
800 801 socket <epsilon> 0
801 802 <epsilon> 、 0
802 803 <epsilon> ソケット 0
803 804 <epsilon> １ 0
804 805 <epsilon> 自体 0
805 0 <epsilon> の 0
0 807 of <epsilon> -0.216087137864
807 808 the <epsilon> 0
808 809 socket <epsilon> 0
809 810 <epsilon> の 0
810 0 <epsilon> ソケット 0
0 812 of <epsilon> -0.0744166498786
812 813 the <epsilon> 0
813 814 socket <epsilon> 0
814 815 <epsilon> を 0
815 0 <epsilon> ソケット 0
0 817 of <epsilon> -0.322116627473
817 818 the <epsilon> 0
818 819 socket <epsilon> 0
819 820 <epsilon> ソケット 0
820 0 <epsilon> の 0
0 822 such <epsilon> -0.0566766277101
822 823 as <epsilon> 0
823 824 the <epsilon> 0
824 825 <epsilon> の 0
825 0 <epsilon> よう 0
0 827 such <epsilon> 0.14406507996
827 828 as <epsilon> 0
828 829 the <epsilon> 0
829 830 <epsilon> は 0
830 831 <epsilon> 、 0
831 0 <epsilon> これ 0
0 833 such <epsilon> -0.103018609271
833 834 as <epsilon> 0
834 835 the <epsilon> 0
835 836 <epsilon> など 0
836 0 <epsilon> 、 0
0 838 such <epsilon> -0.193533992789
838 839 as <epsilon> 0
839 840 the <epsilon> 0
840 841 <epsilon> など 0
841 0 <epsilon> の 0
0 843 such <epsilon> -0.234199211923
843 844 as <epsilon> 0
844 845 the <epsilon> 0
845 846 <epsilon> 等 0
846 0 <epsilon> の 0
0 848 is <epsilon> 0.0239322877288
848 849 explained <epsilon> 0
849 850 below <epsilon> 0
850 851 <epsilon> に 0
851 852 <epsilon> つ 0
852 853 <epsilon> い 0
853 854 <epsilon> て 0
854 855 <epsilon> は 0
855 0 <epsilon> 後述 0
0 857 is <epsilon> 0.0832235346218
857 858 explained <epsilon> 0
858 859 below <epsilon> 0
859 860 <epsilon> に 0
860 861 <epsilon> つ 0
861 862 <epsilon> い 0
862 863 <epsilon> て 0
863 864 <epsilon> 説明 0
864 0 <epsilon> する 0
0 866 is <epsilon> -0.0364282252678
866 867 explained <epsilon> 0
867 868 below <epsilon> 0
868 869 <epsilon> を 0
869 870 <epsilon> 説明 0
870 0 <epsilon> する 0
0 872 explained <epsilon> -0.250269283639
872 873 below <epsilon> 0
873 874 . <epsilon> 0
874 875 <epsilon> に 0
875 876 <epsilon> つ 0
876 877 <epsilon> い 0
877 878 <epsilon> て 0
878 879 <epsilon> 説明 0
879 880 <epsilon> する 0
880 0 <epsilon> 。 0
0 882 explained <epsilon> -0.143313527822
882 883 below <epsilon> 0
883 884 . <epsilon> 0
884 885 <epsilon> 説明 0
885 886 <epsilon> する 0
886 0 <epsilon> 。 0
0 888 concrete <epsilon> 0.0674001393958
888 889 contents <epsilon> 0
889 890 of <epsilon> 0
890 891 the <epsilon> 0
891 892 <epsilon> の 0
892 893 <epsilon> 具体 0
893 894 <epsilon> 的 0
894 0 <epsilon> 内容 0
0 896 is <epsilon> -0.0388028477604
896 897 explained <epsilon> 0
897 898 below <epsilon> 0
898 899 . <epsilon> 0
899 900 <epsilon> に 0
900 901 <epsilon> つ 0
901 902 <epsilon> い 0
902 903 <epsilon> て 0
903 904 <epsilon> は 0
904 905 <epsilon> 後述 0
905 906 <epsilon> する 0
906 0 <epsilon> 。 0
0 908 is <epsilon> 0.0876131405529
908 909 explained <epsilon> 0
909 910 below <epsilon> 0
910 911 . <epsilon> 0
911 912 <epsilon> に 0
912 913 <epsilon> つ 0
913 914 <epsilon> い 0
914 915 <epsilon> て 0
915 916 <epsilon> 説明 0
916 917 <epsilon> する 0
917 0 <epsilon> 。 0
0 919 is <epsilon> -0.0376527803867
919 920 explained <epsilon> 0
920 921 below <epsilon> 0
921 922 . <epsilon> 0
922 923 <epsilon> を 0
923 924 <epsilon> 説明 0
924 925 <epsilon> する 0
925 0 <epsilon> 。 0
0
