0 0 fourth 4 -0.0196291332679
0 1 fourth <epsilon> -0.235309476869
1 2 <epsilon> （ 0
2 3 <epsilon> 第 0
3 0 <epsilon> ４ 0
0 5 fourth <epsilon> -0.277708870462
5 6 <epsilon> （ 0
6 7 <epsilon> 第 0
7 8 <epsilon> ４ 0
8 0 <epsilon> の 0
0 10 fourth <epsilon> -0.329973264592
10 11 <epsilon> （ 0
11 12 <epsilon> 第 0
12 0 <epsilon> 四 0
0 0 fourth の 0.214455830248
0 0 fourth 形態 0.09987821701
0 14 fourth <epsilon> -0.138032069578
14 15 <epsilon> 第 0
15 0 <epsilon> 4 0
0 17 fourth <epsilon> -0.13945774642
17 18 <epsilon> 第 0
18 0 <epsilon> ３ 0
0 20 fourth <epsilon> -0.530869702673
20 21 <epsilon> 第 0
21 0 <epsilon> ４ 0
0 23 fourth <epsilon> -0.250099538178
23 24 <epsilon> 第 0
24 25 <epsilon> ４ 0
25 26 <epsilon> 番 0
26 0 <epsilon> 目 0
0 28 fourth <epsilon> -0.399259493349
28 29 <epsilon> 第 0
29 0 <epsilon> 四 0
0 0 fourth ４ -0.416079287407
0 31 fourth <epsilon> -0.257157690458
31 32 <epsilon> ４ 0
32 0 <epsilon> の 0
0 0 fourth 発明 0.27266586727
0 0 fourth 四 -0.367584422247
0 34 embodiment <epsilon> -0.265082218181
34 35 <epsilon> の 0
35 0 <epsilon> 態様 0
0 37 embodiment <epsilon> -0.470102098311
37 38 <epsilon> 本 0
38 39 <epsilon> 実施 0
39 40 <epsilon> の 0
40 0 <epsilon> 形態 0
0 42 embodiment <epsilon> -0.455828607163
42 43 <epsilon> 一 0
43 44 <epsilon> 実施 0
44 45 <epsilon> の 0
45 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 47 embodiment <epsilon> -0.629331206852
47 48 <epsilon> 実施 0
48 49 <epsilon> の 0
49 0 <epsilon> 形態 0
0 51 embodiment <epsilon> -0.455151662847
51 52 <epsilon> 実施 0
52 53 <epsilon> の 0
53 54 <epsilon> 形態 0
54 0 <epsilon> １ 0
0 56 embodiment <epsilon> -0.461912430703
56 57 <epsilon> 実施 0
57 58 <epsilon> の 0
58 59 <epsilon> 形態 0
59 0 <epsilon> ） 0
0 61 embodiment <epsilon> -0.603748058785
61 62 <epsilon> 実施 0
62 0 <epsilon> 例 0
0 64 embodiment <epsilon> -0.683757147952
64 65 <epsilon> 実施 0
65 0 <epsilon> 形態 0
0 67 embodiment <epsilon> -0.366409210741
67 68 <epsilon> 実施 0
68 0 <epsilon> 態様 0
0 70 embodiment <epsilon> -0.353708536208
70 71 <epsilon> 実施 0
71 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 subsequently 次 -0.26881369014
0 73 subsequently <epsilon> -0.330520953403
73 74 <epsilon> 次 0
74 0 <epsilon> に 0
0 0 subsequently そして -0.19792378927
0 0 subsequently （ 0.386670841165
0 76 subsequently <epsilon> 0.10978833327
76 77 <epsilon> （ 0
77 78 <epsilon> ａ 0
78 79 <epsilon> ）〜 0
79 80 <epsilon> （ 0
80 0 <epsilon> ｈ 0
0 82 subsequently <epsilon> -0.174000585103
82 83 <epsilon> その 0
83 0 <epsilon> 後 0
0 0 subsequently 後 -0.207509162503
0 85 subsequently <epsilon> -0.178732026166
85 86 <epsilon> 後 0
86 0 <epsilon> に 0
0 88 subsequently <epsilon> -0.558864728493
88 89 <epsilon> 続 0
89 0 <epsilon> い 0
0 0 subsequently 次いで -0.392009017319
0 0 subsequently さらに 0.04943679605
0 91 subsequently <epsilon> -0.291149205461
91 92 <epsilon> この 0
92 0 <epsilon> 後 0
0 0 subsequently これ 0.235873369693
0 0 subsequently い 0.0357703429167
0 0 subsequently つぎ 0.00854329229568
0 0 subsequently ついで -0.140731774411
0 0 subsequently 更に 0.111328148795
0 94 subsequently <epsilon> -0.0871828971804
94 95 <epsilon> それ 0
95 0 <epsilon> 以降 0
0 0 subsequently 以下 0.0925724038449
0 0 subsequently 以後 -0.150656454034
0 0 subsequently 以降 -0.180593922984
0 97 subsequently <epsilon> -0.267585239281
97 98 <epsilon> 引き続 0
98 0 <epsilon> い 0
0 100 subsequently <epsilon> -0.35790395718
100 101 <epsilon> 引き続 0
101 0 <epsilon> き 0
0 103 subsequently <epsilon> -0.180415497019
103 104 <epsilon> しかる 0
104 0 <epsilon> 後 0
0 0 subsequently 続け -0.154711556121
0 106 subsequently <epsilon> -0.269357531645
106 107 <epsilon> つづ 0
107 0 <epsilon> い 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 109 a <epsilon> -0.318837205442
109 110 <epsilon> 、 0
110 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 112 a <epsilon> -0.394784284908
112 113 <epsilon> は 0
113 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 115 a <epsilon> -0.331913737134
115 116 <epsilon> また 0
116 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 118 of <epsilon> -0.198772061571
118 119 <epsilon> に 0
119 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 121 the <epsilon> -0.356903563803
121 122 <epsilon> は 0
122 0 <epsilon> 、 0
0 124 the <epsilon> -0.312218082832
124 125 <epsilon> は 0
125 0 <epsilon> この 0
0 127 the <epsilon> -0.432850553967
127 128 <epsilon> また 0
128 0 <epsilon> 、 0
0 130 the <epsilon> -0.384890136134
130 131 <epsilon> なお 0
131 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 133 invention <epsilon> -0.479008300519
133 134 <epsilon> 本 0
134 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 136 invention <epsilon> -0.137389723763
136 137 <epsilon> 実施 0
137 138 <epsilon> の 0
138 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 140 will <epsilon> -0.0623427793463
140 141 <epsilon> 次 0
141 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 143 will <epsilon> -0.481795028447
143 144 <epsilon> に 0
144 145 <epsilon> つ 0
145 146 <epsilon> い 0
146 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 148 will <epsilon> -0.415291588612
148 149 <epsilon> つ 0
149 150 <epsilon> い 0
150 0 <epsilon> て 0
0 152 will <epsilon> -0.407978493031
152 153 <epsilon> 点 0
153 154 <epsilon> に 0
154 155 <epsilon> つ 0
155 156 <epsilon> い 0
156 0 <epsilon> て 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 158 described <epsilon> -0.290496241467
158 159 <epsilon> て 0
159 0 <epsilon> 説明 0
0 161 described <epsilon> -0.410146732457
161 162 <epsilon> に 0
162 163 <epsilon> つ 0
163 164 <epsilon> い 0
164 165 <epsilon> て 0
165 0 <epsilon> 述べ 0
0 167 described <epsilon> -0.280423732553
167 168 <epsilon> に 0
168 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 170 described <epsilon> -0.320501413262
170 171 <epsilon> 記載 0
171 172 <epsilon> し 0
172 0 <epsilon> て 0
0 174 described <epsilon> -0.444595921074
174 175 <epsilon> つ 0
175 176 <epsilon> い 0
176 177 <epsilon> て 0
177 178 <epsilon> 説明 0
178 0 <epsilon> する 0
0 180 described <epsilon> -0.289967941333
180 181 <epsilon> 述べ 0
181 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 183 described <epsilon> -0.375482576107
183 184 <epsilon> 説明 0
184 0 <epsilon> する 0
0 186 described <epsilon> -0.0264391942759
186 187 <epsilon> 示 0
187 188 <epsilon> し 0
188 0 <epsilon> た 0
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 190 with <epsilon> -0.222694162402
190 191 <epsilon> と 0
191 192 <epsilon> し 0
192 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 194 with <epsilon> -0.293890854361
194 195 <epsilon> に 0
195 196 <epsilon> よ 0
196 197 <epsilon> っ 0
197 0 <epsilon> て 0
0 199 with <epsilon> -0.20117522487
199 200 <epsilon> に 0
200 201 <epsilon> よ 0
201 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 203 with <epsilon> -0.273847132221
203 204 <epsilon> 対 0
204 205 <epsilon> し 0
205 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 207 reference <epsilon> -0.194835596125
207 208 <epsilon> を 0
208 0 <epsilon> 用い 0
0 210 reference <epsilon> -0.393365040742
210 211 <epsilon> を 0
211 0 <epsilon> 基準 0
0 213 reference <epsilon> -0.387354426223
213 214 <epsilon> を 0
214 215 <epsilon> 参照 0
215 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 217 to <epsilon> -0.295636509303
217 218 <epsilon> に 0
218 0 <epsilon> し 0
0 220 to <epsilon> -0.318321248133
220 221 <epsilon> に 0
221 222 <epsilon> 対 0
222 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 figs 図 -0.235261931747
0 0 figs ここ 0.0984871122701
0 224 . <epsilon> -0.375910059303
224 225 <epsilon> た 0
225 0 <epsilon> 。 0
0 227 . <epsilon> -0.562221644802
227 228 <epsilon> する 0
228 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 230 . <epsilon> -0.523203303824
230 231 <epsilon> い 0
231 0 <epsilon> 。 0
0 233 . <epsilon> -0.676861558723
233 234 <epsilon> い 0
234 235 <epsilon> る 0
235 0 <epsilon> 。 0
0 237 . <epsilon> -0.409364097434
237 238 <epsilon> い 0
238 239 <epsilon> く 0
239 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 241 . <epsilon> -0.701480193426
241 242 <epsilon> る 0
242 0 <epsilon> 。 0
0 244 . <epsilon> -0.38263184465
244 245 <epsilon> う 0
245 0 <epsilon> 。 0
0 247 . <epsilon> -0.607022304154
247 248 <epsilon> あ 0
248 249 <epsilon> る 0
249 0 <epsilon> 。 0
0 0 7 7 -0.330539595533
0 251 7 <epsilon> 0.240284441575
251 252 <epsilon> もの 0
252 0 <epsilon> で 0
0 0 7 ９ 0.163037636012
0 0 7 ５ 0.086332629186
0 0 7 ３ 0.205649018367
0 0 7 す 0.329679811116
0 0 7 ６ -0.04609388966
0 0 7 示 0.324153599221
0 0 7 ７ -0.730160318331
0 0 7 rp -0.26428300285
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 254 and <epsilon> -0.362894904947
254 255 <epsilon> と 0
255 256 <epsilon> し 0
256 0 <epsilon> 、 0
0 258 and <epsilon> -0.377086383393
258 259 <epsilon> と 0
259 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 261 and <epsilon> -0.266404585731
261 262 <epsilon> り 0
262 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 8 ５ 0.0836571785596
0 0 8 ６ 0.00633727706071
0 0 8 ８ -0.729369263334
0 0 8 ７ -0.030488484613
0 0 8 8 -0.316395332585
0 264 fourth <epsilon> -0.263194340291
264 265 embodiment <epsilon> 0
265 266 <epsilon> （ 0
266 267 <epsilon> 実施 0
267 268 <epsilon> 形態 0
268 0 <epsilon> ４ 0
0 270 fourth <epsilon> -0.417058386997
270 271 embodiment <epsilon> 0
271 272 <epsilon> （ 0
272 273 <epsilon> 第 0
273 274 <epsilon> ４ 0
274 275 <epsilon> の 0
275 276 <epsilon> 実施 0
276 277 <epsilon> の 0
277 278 <epsilon> 形態 0
278 0 <epsilon> ） 0
0 280 fourth <epsilon> -0.374658993403
280 281 embodiment <epsilon> 0
281 282 <epsilon> （ 0
282 283 <epsilon> 第 0
283 284 <epsilon> ４ 0
284 285 <epsilon> の 0
285 286 <epsilon> 実施 0
286 287 <epsilon> 形態 0
287 0 <epsilon> ） 0
0 289 fourth <epsilon> 0.182547605576
289 290 embodiment <epsilon> 0
290 291 <epsilon> 本 0
291 0 <epsilon> 実施 0
0 293 fourth <epsilon> 0.0225439224267
293 294 embodiment <epsilon> 0
294 295 <epsilon> 本 0
295 296 <epsilon> 実施 0
296 0 <epsilon> 形態 0
0 298 fourth <epsilon> 0.01105709439
298 299 embodiment <epsilon> 0
299 300 <epsilon> 実施 0
300 301 <epsilon> の 0
301 0 <epsilon> 形態 0
0 303 fourth <epsilon> -0.460016231825
303 304 embodiment <epsilon> 0
304 305 <epsilon> 実施 0
305 306 <epsilon> の 0
306 307 <epsilon> 形態 0
307 0 <epsilon> ４ 0
0 309 fourth <epsilon> -0.301947454383
309 310 embodiment <epsilon> 0
310 311 <epsilon> 実施 0
311 312 <epsilon> の 0
312 313 <epsilon> 形態 0
313 314 <epsilon> ４ 0
314 0 <epsilon> ． 0
0 316 fourth <epsilon> -0.233528678313
316 317 embodiment <epsilon> 0
317 318 <epsilon> 実施 0
318 319 <epsilon> 例 0
319 0 <epsilon> ４ 0
0 321 fourth <epsilon> -0.390180061111
321 322 embodiment <epsilon> 0
322 323 <epsilon> 実施 0
323 324 <epsilon> 例 0
324 325 <epsilon> ４ 0
325 326 <epsilon> ） 0
326 327 <epsilon> 実施 0
327 328 <epsilon> 例 0
328 0 <epsilon> ４ 0
0 330 fourth <epsilon> -0.241118369906
330 331 embodiment <epsilon> 0
331 332 <epsilon> 実施 0
332 333 <epsilon> 形態 0
333 0 <epsilon> ４ 0
0 335 fourth <epsilon> -0.380760219282
335 336 embodiment <epsilon> 0
336 337 <epsilon> ［ 0
337 338 <epsilon> 実施 0
338 339 <epsilon> の 0
339 340 <epsilon> 形態 0
340 0 <epsilon> ４ 0
0 342 fourth <epsilon> -0.372259518663
342 343 embodiment <epsilon> 0
343 344 <epsilon> 第 0
344 345 <epsilon> ４ 0
345 346 <epsilon> の 0
346 347 <epsilon> 実施 0
347 348 <epsilon> の 0
348 0 <epsilon> 形態 0
0 350 fourth <epsilon> -0.322270433477
350 351 embodiment <epsilon> 0
351 352 <epsilon> 第 0
352 353 <epsilon> ４ 0
353 354 <epsilon> の 0
354 355 <epsilon> 実施 0
355 0 <epsilon> 例 0
0 357 fourth <epsilon> -0.435889614679
357 358 embodiment <epsilon> 0
358 359 <epsilon> 第 0
359 360 <epsilon> ４ 0
360 361 <epsilon> の 0
361 362 <epsilon> 実施 0
362 0 <epsilon> 形態 0
0 364 fourth <epsilon> -0.32986012507
364 365 embodiment <epsilon> 0
365 366 <epsilon> 第 0
366 367 <epsilon> ４ 0
367 368 <epsilon> 実施 0
368 369 <epsilon> の 0
369 0 <epsilon> 形態 0
0 371 fourth <epsilon> -0.385900529493
371 372 embodiment <epsilon> 0
372 373 <epsilon> 第 0
373 374 <epsilon> ４ 0
374 375 <epsilon> 実施 0
375 0 <epsilon> 例 0
0 377 fourth <epsilon> -0.485452178065
377 378 embodiment <epsilon> 0
378 379 <epsilon> 第 0
379 380 <epsilon> ４ 0
380 381 <epsilon> 実施 0
381 0 <epsilon> 形態 0
0 383 fourth <epsilon> -0.325924005254
383 384 embodiment <epsilon> 0
384 385 <epsilon> 第 0
385 386 <epsilon> ４ 0
386 387 <epsilon> 実施 0
387 388 <epsilon> 形態 0
388 0 <epsilon> 例 0
0 390 fourth <epsilon> -0.275928071907
390 391 embodiment <epsilon> 0
391 392 <epsilon> ４ 0
392 393 <epsilon> の 0
393 394 <epsilon> 実施 0
394 0 <epsilon> 例 0
0 396 embodiment <epsilon> -0.157590113591
396 397 subsequently <epsilon> 0
397 398 <epsilon> 実施 0
398 399 <epsilon> 形態 0
399 400 <epsilon> ） 0
400 401 <epsilon> 続 0
401 0 <epsilon> い 0
0 403 subsequently <epsilon> -0.139356686032
403 404 , <epsilon> 0
404 405 <epsilon> 次 0
405 0 <epsilon> に 0
0 407 subsequently <epsilon> -0.316432894687
407 408 , <epsilon> 0
408 409 <epsilon> 次 0
409 410 <epsilon> に 0
410 0 <epsilon> 、 0
0 412 subsequently <epsilon> -0.151858316811
412 413 , <epsilon> 0
413 414 <epsilon> そして 0
414 0 <epsilon> 、 0
0 416 subsequently <epsilon> -0.0575802970976
416 417 , <epsilon> 0
417 418 <epsilon> その 0
418 0 <epsilon> 後 0
0 420 subsequently <epsilon> -0.201706787238
420 421 , <epsilon> 0
421 422 <epsilon> その 0
422 423 <epsilon> 後 0
423 0 <epsilon> 、 0
0 425 subsequently <epsilon> -0.100675417197
425 426 , <epsilon> 0
426 427 <epsilon> 続 0
427 0 <epsilon> い 0
0 429 subsequently <epsilon> -0.552602570547
429 430 , <epsilon> 0
430 431 <epsilon> 続 0
431 432 <epsilon> い 0
432 433 <epsilon> て 0
433 0 <epsilon> 、 0
0 435 subsequently <epsilon> 0.0677430152873
435 436 , <epsilon> 0
436 0 <epsilon> 次いで 0
0 438 subsequently <epsilon> -0.331365058525
438 439 , <epsilon> 0
439 440 <epsilon> 次いで 0
440 0 <epsilon> 、 0
0 442 subsequently <epsilon> -0.150891441079
442 443 , <epsilon> 0
443 444 <epsilon> 次いで 0
444 0 <epsilon> ， 0
0 446 subsequently <epsilon> 0.0216130574929
446 447 , <epsilon> 0
447 448 <epsilon> この 0
448 0 <epsilon> 後 0
0 450 subsequently <epsilon> -0.18074206567
450 451 , <epsilon> 0
451 452 <epsilon> この 0
452 453 <epsilon> 後 0
453 0 <epsilon> 、 0
0 455 subsequently <epsilon> -0.090243532512
455 456 , <epsilon> 0
456 457 <epsilon> この 0
457 458 <epsilon> 後 0
458 0 <epsilon> ， 0
0 460 subsequently <epsilon> -0.110275638888
460 461 , <epsilon> 0
461 462 <epsilon> ついで 0
462 0 <epsilon> 、 0
0 464 , <epsilon> -0.382289019977
464 465 a <epsilon> 0
465 0 <epsilon> 、 0
0 467 , <epsilon> -0.238231226736
467 468 a <epsilon> 0
468 469 <epsilon> 、 0
469 0 <epsilon> 上記 0
0 471 , <epsilon> -0.24693345639
471 472 a <epsilon> 0
472 473 <epsilon> 、 0
473 0 <epsilon> マイクロ 0
0 475 , <epsilon> -0.378213104853
475 476 a <epsilon> 0
476 477 <epsilon> は 0
477 0 <epsilon> 、 0
0 479 , <epsilon> -0.310589626078
479 480 a <epsilon> 0
480 481 <epsilon> で 0
481 0 <epsilon> は 0
0 483 , <epsilon> -0.266403515013
483 484 a <epsilon> 0
484 485 <epsilon> と 0
485 0 <epsilon> 、 0
0 487 , <epsilon> -0.326538160323
487 488 a <epsilon> 0
488 489 <epsilon> に 0
489 0 <epsilon> 、 0
0 491 , <epsilon> -0.297209582297
491 492 a <epsilon> 0
492 493 <epsilon> に 0
493 494 <epsilon> 、 0
494 0 <epsilon> この 0
0 496 , <epsilon> -0.201189815138
496 497 a <epsilon> 0
497 498 <epsilon> に 0
498 0 <epsilon> は 0
0 500 a <epsilon> -0.373204020128
500 501 fourth <epsilon> 0
501 502 <epsilon> 、 0
502 503 <epsilon> 第 0
503 0 <epsilon> ４ 0
0 505 a <epsilon> -0.191340501999
505 506 fourth <epsilon> 0
506 507 <epsilon> た 0
507 508 <epsilon> 第 0
508 0 <epsilon> ４ 0
0 510 a <epsilon> -0.179689404913
510 511 fourth <epsilon> 0
511 512 <epsilon> （ 0
512 513 <epsilon> 第 0
513 0 <epsilon> ４ 0
0 515 a <epsilon> -0.200012828122
515 516 fourth <epsilon> 0
516 517 <epsilon> の 0
517 518 <epsilon> 第 0
518 0 <epsilon> ４ 0
0 520 a <epsilon> -0.285454877223
520 521 fourth <epsilon> 0
521 522 <epsilon> は 0
522 523 <epsilon> 、 0
523 524 <epsilon> 第 0
524 0 <epsilon> ４ 0
0 526 a <epsilon> -0.241177495033
526 527 fourth <epsilon> 0
527 528 <epsilon> は 0
528 529 <epsilon> 第 0
529 0 <epsilon> ４ 0
0 531 a <epsilon> -0.147617340366
531 532 fourth <epsilon> 0
532 533 <epsilon> する 0
533 0 <epsilon> ４ 0
0 535 a <epsilon> -0.228959111978
535 536 fourth <epsilon> 0
536 537 <epsilon> る 0
537 538 <epsilon> 第 0
538 0 <epsilon> ４ 0
0 540 a <epsilon> -0.167256003667
540 541 fourth <epsilon> 0
541 542 <epsilon> ， 0
542 543 <epsilon> 第 0
543 0 <epsilon> ４ 0
0 545 a <epsilon> -0.181959966821
545 546 fourth <epsilon> 0
546 547 <epsilon> ［ 0
547 548 <epsilon> 第 0
548 0 <epsilon> ４ 0
0 550 a <epsilon> -0.0824119976222
550 551 fourth <epsilon> 0
551 552 <epsilon> 第 0
552 0 <epsilon> 4 0
0 554 a <epsilon> -0.471585738286
554 555 fourth <epsilon> 0
555 556 <epsilon> 第 0
556 0 <epsilon> ４ 0
0 558 a <epsilon> -0.380898072318
558 559 fourth <epsilon> 0
559 560 <epsilon> 第 0
560 0 <epsilon> 四 0
0 562 embodiment <epsilon> -0.444511900112
562 563 of <epsilon> 0
563 564 <epsilon> の 0
564 0 <epsilon> 実施 0
0 566 embodiment <epsilon> -0.62574840091
566 567 of <epsilon> 0
567 568 <epsilon> の 0
568 569 <epsilon> 実施 0
569 570 <epsilon> の 0
570 0 <epsilon> 形態 0
0 572 embodiment <epsilon> -0.48667807775
572 573 of <epsilon> 0
573 574 <epsilon> の 0
574 575 <epsilon> 実施 0
575 576 <epsilon> の 0
576 577 <epsilon> 形態 0
577 0 <epsilon> の 0
0 579 embodiment <epsilon> -0.42481283623
579 580 of <epsilon> 0
580 581 <epsilon> の 0
581 582 <epsilon> 実施 0
582 0 <epsilon> 例 0
0 584 embodiment <epsilon> -0.490564865482
584 585 of <epsilon> 0
585 586 <epsilon> の 0
586 587 <epsilon> 実施 0
587 0 <epsilon> 形態 0
0 589 embodiment <epsilon> -0.435606726812
589 590 of <epsilon> 0
590 591 <epsilon> の 0
591 592 <epsilon> 実施 0
592 593 <epsilon> 形態 0
593 0 <epsilon> の 0
0 595 embodiment <epsilon> -0.466824793143
595 596 of <epsilon> 0
596 597 <epsilon> の 0
597 598 <epsilon> 第 0
598 599 <epsilon> １ 0
599 600 <epsilon> の 0
600 601 <epsilon> 実施 0
601 0 <epsilon> 形態 0
0 603 embodiment <epsilon> -0.247179662925
603 604 of <epsilon> 0
604 605 <epsilon> の 0
605 606 <epsilon> 態様 0
606 0 <epsilon> に 0
0 608 embodiment <epsilon> -0.343690219716
608 609 of <epsilon> 0
609 610 <epsilon> の 0
610 611 <epsilon> 一実施 0
611 0 <epsilon> 形態 0
0 613 embodiment <epsilon> -0.384535375873
613 614 of <epsilon> 0
614 615 <epsilon> 実施 0
615 616 <epsilon> の 0
616 0 <epsilon> 形態 0
0 618 embodiment <epsilon> -0.275250512704
618 619 of <epsilon> 0
619 620 <epsilon> 実施 0
620 621 <epsilon> 形態 0
621 0 <epsilon> を 0
0 623 embodiment <epsilon> -0.341453772921
623 624 of <epsilon> 0
624 625 <epsilon> 実施 0
625 626 <epsilon> 形態と 0
626 0 <epsilon> の 0
0 628 of <epsilon> -0.53234745889
628 629 the <epsilon> 0
629 0 <epsilon> の 0
0 631 of <epsilon> 0.0275352973106
631 632 the <epsilon> 0
632 0 <epsilon> は 0
0 634 of <epsilon> -0.142010557915
634 635 the <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> よ 0
637 638 <epsilon> り 0
638 0 <epsilon> 、 0
0 640 the <epsilon> -0.199970366329
640 641 present <epsilon> 0
641 642 <epsilon> 、 0
642 0 <epsilon> この 0
0 644 the <epsilon> -0.578450093264
644 645 present <epsilon> 0
645 646 <epsilon> 、 0
646 0 <epsilon> 本 0
0 648 the <epsilon> -0.268819327733
648 649 present <epsilon> 0
649 650 <epsilon> 、 0
650 0 <epsilon> 本願 0
0 652 the <epsilon> -0.348122980843
652 653 present <epsilon> 0
653 654 <epsilon> は 0
654 655 <epsilon> 、 0
655 0 <epsilon> 本 0
0 657 the <epsilon> -0.320781876452
657 658 present <epsilon> 0
658 659 <epsilon> は 0
659 0 <epsilon> 本 0
0 661 the <epsilon> -0.332707771865
661 662 present <epsilon> 0
662 663 <epsilon> また 0
663 664 <epsilon> 、 0
664 0 <epsilon> 本 0
0 666 the <epsilon> -0.2143937192
666 667 present <epsilon> 0
667 668 <epsilon> さらに 0
668 0 <epsilon> 本 0
0 670 the <epsilon> -0.376109553173
670 671 present <epsilon> 0
671 672 <epsilon> なお 0
672 673 <epsilon> 、 0
673 0 <epsilon> 本 0
0 675 the <epsilon> -0.0775300579419
675 676 present <epsilon> 0
676 0 <epsilon> この 0
0 678 the <epsilon> -0.318052307359
678 679 present <epsilon> 0
679 680 <epsilon> 前記 0
680 0 <epsilon> 本 0
0 682 the <epsilon> -0.415961998324
682 683 present <epsilon> 0
683 0 <epsilon> 本 0
0 685 the <epsilon> 0.249458931352
685 686 present <epsilon> 0
686 687 <epsilon> 以下 0
687 0 <epsilon> 、 0
0 689 present <epsilon> -0.317126995796
689 690 invention <epsilon> 0
690 691 <epsilon> この 0
691 0 <epsilon> 発明 0
0 693 present <epsilon> -0.14967270445
693 694 invention <epsilon> 0
694 695 <epsilon> 本 0
695 0 <epsilon> 実施 0
0 697 present <epsilon> -0.72620716086
697 698 invention <epsilon> 0
698 699 <epsilon> 本 0
699 0 <epsilon> 発明 0
0 701 will <epsilon> 0.237982436245
701 702 be <epsilon> 0
702 0 <epsilon> な 0
0 704 will <epsilon> 0.178297281078
704 705 be <epsilon> 0
705 706 <epsilon> 事例 0
706 0 <epsilon> を 0
0 708 be <epsilon> -0.228340080313
708 709 described <epsilon> 0
709 710 <epsilon> て 0
710 0 <epsilon> 説明 0
0 712 be <epsilon> -0.225011016966
712 713 described <epsilon> 0
713 0 <epsilon> 説明 0
0 715 described <epsilon> -0.141354091841
715 716 with <epsilon> 0
716 717 <epsilon> つ 0
717 718 <epsilon> い 0
718 719 <epsilon> て 0
719 720 <epsilon> 説明 0
720 0 <epsilon> する 0
0 722 described <epsilon> -0.0904010427207
722 723 with <epsilon> 0
723 724 <epsilon> 説明 0
724 725 <epsilon> し 0
725 0 <epsilon> た 0
0 727 described <epsilon> -0.126597971862
727 728 with <epsilon> 0
728 729 <epsilon> 説明 0
729 0 <epsilon> する 0
0 731 with <epsilon> 0.384371349272
731 732 reference <epsilon> 0
732 0 <epsilon> て 0
0 734 with <epsilon> 0.137857428005
734 735 reference <epsilon> 0
735 0 <epsilon> し 0
0 737 with <epsilon> 0.091033317466
737 738 reference <epsilon> 0
738 739 <epsilon> し 0
739 0 <epsilon> て 0
0 741 with <epsilon> -0.305372615007
741 742 reference <epsilon> 0
742 743 <epsilon> を 0
743 744 <epsilon> 併せ 0
744 745 <epsilon> 参照 0
745 746 <epsilon> し 0
746 0 <epsilon> ながら 0
0 748 with <epsilon> -0.444134919149
748 749 reference <epsilon> 0
749 750 <epsilon> を 0
750 751 <epsilon> 参照 0
751 0 <epsilon> し 0
0 753 with <epsilon> -0.406132156175
753 754 reference <epsilon> 0
754 755 <epsilon> を 0
755 756 <epsilon> 参照 0
756 757 <epsilon> し 0
757 0 <epsilon> ながら 0
0 759 with <epsilon> -0.419251796929
759 760 reference <epsilon> 0
760 761 <epsilon> を 0
761 762 <epsilon> 参照 0
762 763 <epsilon> し 0
763 0 <epsilon> つつ 0
0 765 with <epsilon> 0.107901460985
765 766 reference <epsilon> 0
766 0 <epsilon> 従 0
0 768 with <epsilon> -0.166192803965
768 769 reference <epsilon> 0
769 770 <epsilon> 用い 0
770 0 <epsilon> て 0
0 772 with <epsilon> -0.181574701718
772 773 reference <epsilon> 0
773 0 <epsilon> 参照 0
0 775 with <epsilon> -0.223468259854
775 776 reference <epsilon> 0
776 777 <epsilon> 参照 0
777 0 <epsilon> し 0
0 779 with <epsilon> -0.394805786253
779 780 reference <epsilon> 0
780 781 <epsilon> 参照 0
781 782 <epsilon> し 0
782 0 <epsilon> ながら 0
0 784 with <epsilon> -0.258027642124
784 785 reference <epsilon> 0
785 786 <epsilon> 参照 0
786 787 <epsilon> し 0
787 0 <epsilon> つつ 0
0 789 with <epsilon> -0.205440114011
789 790 reference <epsilon> 0
790 791 <epsilon> 参照 0
791 792 <epsilon> する 0
792 0 <epsilon> と 0
0 794 reference <epsilon> -0.0203511577506
794 795 to <epsilon> 0
795 796 <epsilon> に 0
796 0 <epsilon> し 0
0 798 reference <epsilon> 0.336446762702
798 799 to <epsilon> 0
799 800 <epsilon> に 0
800 0 <epsilon> つ 0
0 802 reference <epsilon> -0.209376036229
802 803 to <epsilon> 0
803 804 <epsilon> に 0
804 0 <epsilon> 基づ 0
0 806 reference <epsilon> 0.480078291626
806 807 to <epsilon> 0
807 808 <epsilon> から 0
808 0 <epsilon> 見 0
0 810 reference <epsilon> -0.269897875458
810 811 to <epsilon> 0
811 812 <epsilon> を 0
812 0 <epsilon> 用い 0
0 814 reference <epsilon> -0.0816806565246
814 815 to <epsilon> 0
815 816 <epsilon> を 0
816 817 <epsilon> 用い 0
817 0 <epsilon> て 0
0 819 reference <epsilon> -0.380446294873
819 820 to <epsilon> 0
820 821 <epsilon> を 0
821 822 <epsilon> 参照 0
822 0 <epsilon> し 0
0 824 reference <epsilon> -0.258394473791
824 825 to <epsilon> 0
825 826 <epsilon> を 0
826 827 <epsilon> 参照 0
827 828 <epsilon> し 0
828 0 <epsilon> ながら 0
0 830 reference <epsilon> 0.398435746146
830 831 to <epsilon> 0
831 0 <epsilon> 形態 0
0 833 figs <epsilon> -0.434492304103
833 834 . <epsilon> 0
834 0 <epsilon> 図 0
0 836 figs <epsilon> 0.131682485741
836 837 . <epsilon> 0
837 0 <epsilon> 同図 0
0 839 7 <epsilon> 0.256792321642
839 840 and <epsilon> 0
840 841 <epsilon> ４ 0
841 0 <epsilon> 、 0
0 843 7 <epsilon> 0.272625965286
843 844 and <epsilon> 0
844 845 <epsilon> １２ 0
845 0 <epsilon> および 0
0 847 7 <epsilon> -0.437147285609
847 848 and <epsilon> 0
848 849 <epsilon> ７ 0
849 0 <epsilon> 、 0
0 851 7 <epsilon> -0.562070376896
851 852 and <epsilon> 0
852 853 <epsilon> ７ 0
853 0 <epsilon> と 0
0 855 7 <epsilon> -0.201185093539
855 856 and <epsilon> 0
856 857 <epsilon> ７ 0
857 0 <epsilon> から 0
0 859 7 <epsilon> -0.514142089403
859 860 and <epsilon> 0
860 861 <epsilon> ７ 0
861 0 <epsilon> ， 0
0 863 7 <epsilon> -0.241976341384
863 864 and <epsilon> 0
864 865 <epsilon> ７ 0
865 0 <epsilon> 〜 0
0 867 7 <epsilon> -0.405691241731
867 868 and <epsilon> 0
868 869 <epsilon> ７ 0
869 0 <epsilon> や 0
0 871 7 <epsilon> -0.178796464858
871 872 and <epsilon> 0
872 873 <epsilon> ７ 0
873 0 <epsilon> もしくは 0
0 875 7 <epsilon> -0.630044242002
875 876 and <epsilon> 0
876 877 <epsilon> ７ 0
877 0 <epsilon> 及び 0
0 879 7 <epsilon> -0.631976284277
879 880 and <epsilon> 0
880 881 <epsilon> ７ 0
881 0 <epsilon> および 0
0 883 7 <epsilon> -0.317593719556
883 884 and <epsilon> 0
884 885 <epsilon> ７ 0
885 0 <epsilon> 並び 0
0 887 and <epsilon> -0.450910207924
887 888 8 <epsilon> 0
888 889 <epsilon> 、 0
889 0 <epsilon> ８ 0
0 891 and <epsilon> -0.14943207914
891 892 8 <epsilon> 0
892 893 <epsilon> 、 0
893 0 <epsilon> 8 0
0 895 and <epsilon> -0.349980775991
895 896 8 <epsilon> 0
896 897 <epsilon> と 0
897 0 <epsilon> ８ 0
0 899 and <epsilon> -0.563090603119
899 900 8 <epsilon> 0
900 901 <epsilon> ， 0
901 0 <epsilon> ８ 0
0 903 and <epsilon> 0.372358395236
903 904 8 <epsilon> 0
904 905 <epsilon> ， 0
905 0 <epsilon> １２ 0
0 907 and <epsilon> -0.19198474975
907 908 8 <epsilon> 0
908 909 <epsilon> 〜 0
909 0 <epsilon> ８ 0
0 911 and <epsilon> 0.0874154977508
911 912 8 <epsilon> 0
912 913 <epsilon> 及び 0
913 0 <epsilon> ９ 0
0 915 and <epsilon> -0.517538175513
915 916 8 <epsilon> 0
916 917 <epsilon> 及び 0
917 0 <epsilon> ８ 0
0 919 and <epsilon> -0.302113624041
919 920 8 <epsilon> 0
920 921 <epsilon> ８ 0
921 0 <epsilon> と 0
0 923 and <epsilon> -0.463381730564
923 924 8 <epsilon> 0
924 925 <epsilon> および 0
925 0 <epsilon> ８ 0
0 927 fourth <epsilon> -0.153385211698
927 928 embodiment <epsilon> 0
928 929 subsequently <epsilon> 0
929 930 <epsilon> （ 0
930 931 <epsilon> 第 0
931 932 <epsilon> 四 0
932 933 <epsilon> 実施 0
933 934 <epsilon> 形態 0
934 935 <epsilon> ） 0
935 936 <epsilon> 続 0
936 0 <epsilon> い 0
0 938 subsequently <epsilon> -0.245066939413
938 939 , <epsilon> 0
939 940 a <epsilon> 0
940 941 <epsilon> 次 0
941 942 <epsilon> に 0
942 0 <epsilon> 、 0
0 944 subsequently <epsilon> -0.0369536260135
944 945 , <epsilon> 0
945 946 a <epsilon> 0
946 947 <epsilon> た 0
947 948 <epsilon> 後 0
948 0 <epsilon> 、 0
0 950 subsequently <epsilon> 0.0564246661883
950 951 , <epsilon> 0
951 952 a <epsilon> 0
952 953 <epsilon> そして 0
953 954 <epsilon> 、 0
954 0 <epsilon> フォト 0
0 956 subsequently <epsilon> -0.0400572256749
956 957 , <epsilon> 0
957 958 a <epsilon> 0
958 959 <epsilon> その 0
959 960 <epsilon> 後 0
960 0 <epsilon> 、 0
0 962 subsequently <epsilon> -0.0768878928068
962 963 , <epsilon> 0
963 964 a <epsilon> 0
964 965 <epsilon> その 0
965 966 <epsilon> 後 0
966 967 <epsilon> 、 0
967 0 <epsilon> その 0
0 969 subsequently <epsilon> -0.0540309401904
969 970 , <epsilon> 0
970 971 a <epsilon> 0
971 972 <epsilon> その 0
972 973 <epsilon> 後 0
973 974 <epsilon> 、 0
974 0 <epsilon> ｐ 0
0 976 subsequently <epsilon> -0.268602752971
976 977 , <epsilon> 0
977 978 a <epsilon> 0
978 979 <epsilon> 続 0
979 980 <epsilon> い 0
980 981 <epsilon> て 0
981 982 <epsilon> 、 0
982 0 <epsilon> フォト 0
0 984 subsequently <epsilon> -0.094407703141
984 985 , <epsilon> 0
985 986 a <epsilon> 0
986 987 <epsilon> 次いで 0
987 0 <epsilon> 、 0
0 989 subsequently <epsilon> -0.107472738589
989 990 , <epsilon> 0
990 991 a <epsilon> 0
991 992 <epsilon> 次いで 0
992 993 <epsilon> 、 0
993 0 <epsilon> フォト 0
0 995 subsequently <epsilon> -0.0759440962572
995 996 , <epsilon> 0
996 997 a <epsilon> 0
997 998 <epsilon> この 0
998 999 <epsilon> 後 0
999 1000 <epsilon> に 0
1000 0 <epsilon> 、 0
0 1002 , <epsilon> -0.112297811078
1002 1003 a <epsilon> 0
1003 1004 fourth <epsilon> 0
1004 1005 <epsilon> 、 0
1005 1006 <epsilon> （ 0
1006 1007 <epsilon> 第 0
1007 0 <epsilon> ４ 0
0 1009 , <epsilon> -0.236024153981
1009 1010 a <epsilon> 0
1010 1011 fourth <epsilon> 0
1011 1012 <epsilon> 、 0
1012 1013 <epsilon> 第 0
1013 0 <epsilon> ４ 0
0 1015 , <epsilon> -0.232752780368
1015 1016 a <epsilon> 0
1016 1017 fourth <epsilon> 0
1017 1018 <epsilon> 、 0
1018 1019 <epsilon> 第 0
1019 0 <epsilon> 四 0
0 1021 , <epsilon> -0.205302065866
1021 1022 a <epsilon> 0
1022 1023 fourth <epsilon> 0
1023 1024 <epsilon> に 0
1024 1025 <epsilon> 、 0
1025 1026 <epsilon> 第 0
1026 0 <epsilon> ４ 0
0 1028 , <epsilon> -0.0192280405881
1028 1029 a <epsilon> 0
1029 1030 fourth <epsilon> 0
1030 1031 <epsilon> に 0
1031 1032 <epsilon> 第 0
1032 0 <epsilon> ４ 0
0 1034 , <epsilon> -0.0910855066758
1034 1035 a <epsilon> 0
1035 1036 fourth <epsilon> 0
1036 1037 <epsilon> ， 0
1037 1038 <epsilon> 第 0
1038 0 <epsilon> ４ 0
0 1040 a <epsilon> -0.320042225686
1040 1041 fourth <epsilon> 0
1041 1042 embodiment <epsilon> 0
1042 1043 <epsilon> 、 0
1043 1044 <epsilon> 実施 0
1044 1045 <epsilon> の 0
1045 1046 <epsilon> 形態 0
1046 0 <epsilon> ４ 0
0 1048 a <epsilon> -0.350366514178
1048 1049 fourth <epsilon> 0
1049 1050 embodiment <epsilon> 0
1050 1051 <epsilon> た 0
1051 1052 <epsilon> 第 0
1052 1053 <epsilon> ４ 0
1053 1054 <epsilon> の 0
1054 1055 <epsilon> 実施 0
1055 1056 <epsilon> の 0
1056 0 <epsilon> 形態 0
0 1058 a <epsilon> -0.265567726991
1058 1059 fourth <epsilon> 0
1059 1060 embodiment <epsilon> 0
1060 1061 <epsilon> た 0
1061 1062 <epsilon> 第 0
1062 1063 <epsilon> ４ 0
1063 1064 <epsilon> 実施 0
1064 0 <epsilon> 形態 0
0 1066 a <epsilon> -0.35000731624
1066 1067 fourth <epsilon> 0
1067 1068 embodiment <epsilon> 0
1068 1069 <epsilon> この 0
1069 1070 <epsilon> 発明 0
1070 1071 <epsilon> の 0
1071 1072 <epsilon> 第 0
1072 1073 <epsilon> ４ 0
1073 1074 <epsilon> の 0
1074 1075 <epsilon> 実施 0
1075 0 <epsilon> 例 0
0 1077 a <epsilon> -0.29012888702
1077 1078 fourth <epsilon> 0
1078 1079 embodiment <epsilon> 0
1079 1080 <epsilon> る 0
1080 1081 <epsilon> 第 0
1081 1082 <epsilon> ４ 0
1082 1083 <epsilon> の 0
1083 1084 <epsilon> 実施 0
1084 0 <epsilon> 例 0
0 1086 a <epsilon> -0.255319185019
1086 1087 fourth <epsilon> 0
1087 1088 embodiment <epsilon> 0
1088 1089 <epsilon> る 0
1089 1090 <epsilon> 第 0
1090 1091 <epsilon> ４ 0
1091 1092 <epsilon> 実施 0
1092 0 <epsilon> 形態 0
0 1094 a <epsilon> -0.347135976604
1094 1095 fourth <epsilon> 0
1095 1096 embodiment <epsilon> 0
1096 1097 <epsilon> 第 0
1097 1098 <epsilon> ４ 0
1098 1099 <epsilon> の 0
1099 1100 <epsilon> 実施 0
1100 0 <epsilon> 形態 0
0 1102 a <epsilon> -0.274240053114
1102 1103 fourth <epsilon> 0
1103 1104 embodiment <epsilon> 0
1104 1105 <epsilon> 第 0
1105 1106 <epsilon> ４ 0
1106 1107 <epsilon> 実施 0
1107 1108 <epsilon> の 0
1108 0 <epsilon> 形態 0
0 1110 a <epsilon> -0.297146891418
1110 1111 fourth <epsilon> 0
1111 1112 embodiment <epsilon> 0
1112 1113 <epsilon> 第 0
1113 1114 <epsilon> ４ 0
1114 1115 <epsilon> 実施 0
1115 0 <epsilon> 例 0
0 1117 a <epsilon> -0.280846277404
1117 1118 fourth <epsilon> 0
1118 1119 embodiment <epsilon> 0
1119 1120 <epsilon> 第 0
1120 1121 <epsilon> ４ 0
1121 1122 <epsilon> 実施 0
1122 1123 <epsilon> 例 0
1123 1124 <epsilon> に 0
1124 0 <epsilon> 係 0
0 1126 a <epsilon> -0.413177942949
1126 1127 fourth <epsilon> 0
1127 1128 embodiment <epsilon> 0
1128 1129 <epsilon> 第 0
1129 1130 <epsilon> ４ 0
1130 1131 <epsilon> 実施 0
1131 0 <epsilon> 形態 0
0 1133 a <epsilon> -0.210456375785
1133 1134 fourth <epsilon> 0
1134 1135 embodiment <epsilon> 0
1135 1136 <epsilon> 第 0
1136 1137 <epsilon> ４ 0
1137 1138 <epsilon> 形態 0
1138 0 <epsilon> の 0
0 1140 a <epsilon> -0.318914755651
1140 1141 fourth <epsilon> 0
1141 1142 embodiment <epsilon> 0
1142 1143 <epsilon> 第 0
1143 1144 <epsilon> 四 0
1144 1145 <epsilon> 実施 0
1145 0 <epsilon> 例 0
0 1147 a <epsilon> -0.374371599195
1147 1148 fourth <epsilon> 0
1148 1149 embodiment <epsilon> 0
1149 1150 <epsilon> 第 0
1150 1151 <epsilon> 四 0
1151 1152 <epsilon> 実施 0
1152 0 <epsilon> 形態 0
0 1154 fourth <epsilon> -0.433005876348
1154 1155 embodiment <epsilon> 0
1155 1156 of <epsilon> 0
1156 1157 <epsilon> の 0
1157 1158 <epsilon> 実施 0
1158 1159 <epsilon> の 0
1159 1160 <epsilon> 形態 0
1160 0 <epsilon> ４ 0
0 1162 fourth <epsilon> -0.221273915025
1162 1163 embodiment <epsilon> 0
1163 1164 of <epsilon> 0
1164 1165 <epsilon> の 0
1165 1166 <epsilon> 実施 0
1166 1167 <epsilon> 例 0
1167 0 <epsilon> ４ 0
0 1169 fourth <epsilon> -0.450244593555
1169 1170 embodiment <epsilon> 0
1170 1171 of <epsilon> 0
1171 1172 <epsilon> の 0
1172 1173 <epsilon> 第 0
1173 1174 <epsilon> ４ 0
1174 1175 <epsilon> の 0
1175 1176 <epsilon> 実施 0
1176 1177 <epsilon> の 0
1177 0 <epsilon> 形態 0
0 1179 fourth <epsilon> -0.424717117143
1179 1180 embodiment <epsilon> 0
1180 1181 of <epsilon> 0
1181 1182 <epsilon> の 0
1182 1183 <epsilon> 第 0
1183 1184 <epsilon> ４ 0
1184 1185 <epsilon> の 0
1185 1186 <epsilon> 実施 0
1186 0 <epsilon> 例 0
0 1188 fourth <epsilon> -0.48595299176
1188 1189 embodiment <epsilon> 0
1189 1190 of <epsilon> 0
1190 1191 <epsilon> の 0
1191 1192 <epsilon> 第 0
1192 1193 <epsilon> ４ 0
1193 1194 <epsilon> の 0
1194 1195 <epsilon> 実施 0
1195 0 <epsilon> 形態 0
0 1197 fourth <epsilon> -0.295896390707
1197 1198 embodiment <epsilon> 0
1198 1199 of <epsilon> 0
1199 1200 <epsilon> の 0
1200 1201 <epsilon> 第 0
1201 1202 <epsilon> ４ 0
1202 1203 <epsilon> の 0
1203 1204 <epsilon> 実施 0
1204 0 <epsilon> 態様 0
0 1206 fourth <epsilon> -0.381235457798
1206 1207 embodiment <epsilon> 0
1207 1208 of <epsilon> 0
1208 1209 <epsilon> の 0
1209 1210 <epsilon> 第 0
1210 1211 <epsilon> ４ 0
1211 1212 <epsilon> 実施 0
1212 0 <epsilon> 形態 0
0 1214 fourth <epsilon> -0.31413320862
1214 1215 embodiment <epsilon> 0
1215 1216 of <epsilon> 0
1216 1217 <epsilon> の 0
1217 1218 <epsilon> 第 0
1218 1219 <epsilon> ４ 0
1219 1220 <epsilon> 実施 0
1220 1221 <epsilon> 形態 0
1221 0 <epsilon> を 0
0 1223 fourth <epsilon> -0.472012457789
1223 1224 embodiment <epsilon> 0
1224 1225 of <epsilon> 0
1225 1226 <epsilon> の 0
1226 1227 <epsilon> 第 0
1227 1228 <epsilon> 四 0
1228 1229 <epsilon> の 0
1229 1230 <epsilon> 実施 0
1230 1231 <epsilon> の 0
1231 0 <epsilon> 形態 0
0 1233 fourth <epsilon> -0.42094110685
1233 1234 embodiment <epsilon> 0
1234 1235 of <epsilon> 0
1235 1236 <epsilon> の 0
1236 1237 <epsilon> 第 0
1237 1238 <epsilon> 四 0
1238 1239 <epsilon> の 0
1239 1240 <epsilon> 実施 0
1240 0 <epsilon> 形態 0
0 1242 fourth <epsilon> -0.369869755912
1242 1243 embodiment <epsilon> 0
1243 1244 of <epsilon> 0
1244 1245 <epsilon> の 0
1245 1246 <epsilon> 第 0
1246 1247 <epsilon> 四 0
1247 1248 <epsilon> 実施 0
1248 0 <epsilon> 形態 0
0 1250 fourth <epsilon> -0.247284700524
1250 1251 embodiment <epsilon> 0
1251 1252 of <epsilon> 0
1252 1253 <epsilon> 第 0
1253 1254 <epsilon> ５ 0
1254 1255 <epsilon> の 0
1255 1256 <epsilon> 実施 0
1256 1257 <epsilon> の 0
1257 0 <epsilon> 形態 0
0 1259 fourth <epsilon> -0.417639518269
1259 1260 embodiment <epsilon> 0
1260 1261 of <epsilon> 0
1261 1262 <epsilon> 第 0
1262 1263 <epsilon> ４ 0
1263 1264 <epsilon> の 0
1264 1265 <epsilon> 実施 0
1265 1266 <epsilon> の 0
1266 0 <epsilon> 形態 0
0 1268 fourth <epsilon> -0.323073120139
1268 1269 embodiment <epsilon> 0
1269 1270 of <epsilon> 0
1270 1271 <epsilon> 第 0
1271 1272 <epsilon> ４ 0
1272 1273 <epsilon> の 0
1273 1274 <epsilon> 実施 0
1274 0 <epsilon> 形態 0
0 1276 fourth <epsilon> -0.362280064319
1276 1277 embodiment <epsilon> 0
1277 1278 of <epsilon> 0
1278 1279 <epsilon> 第 0
1279 1280 <epsilon> 四 0
1280 1281 <epsilon> の 0
1281 1282 <epsilon> 実施 0
1282 0 <epsilon> 例 0
0 1284 embodiment <epsilon> -0.309389747685
1284 1285 of <epsilon> 0
1285 1286 the <epsilon> 0
1286 1287 <epsilon> の 0
1287 0 <epsilon> 実施 0
0 1289 embodiment <epsilon> -0.464676401653
1289 1290 of <epsilon> 0
1290 1291 the <epsilon> 0
1291 1292 <epsilon> の 0
1292 1293 <epsilon> 実施 0
1293 1294 <epsilon> の 0
1294 0 <epsilon> 形態 0
0 1296 embodiment <epsilon> -0.355442713055
1296 1297 of <epsilon> 0
1297 1298 the <epsilon> 0
1298 1299 <epsilon> の 0
1299 1300 <epsilon> 実施 0
1300 0 <epsilon> 形態 0
0 1302 embodiment <epsilon> -0.235789053281
1302 1303 of <epsilon> 0
1303 1304 the <epsilon> 0
1304 1305 <epsilon> の 0
1305 1306 <epsilon> 一実 0
1306 1307 <epsilon> 施 0
1307 0 <epsilon> 例 0
0 1309 embodiment <epsilon> -0.346502801537
1309 1310 of <epsilon> 0
1310 1311 the <epsilon> 0
1311 1312 <epsilon> 実施 0
1312 1313 <epsilon> の 0
1313 1314 <epsilon> 形態 0
1314 0 <epsilon> を 0
0 1316 the <epsilon> -0.263819997215
1316 1317 present <epsilon> 0
1317 1318 invention <epsilon> 0
1318 1319 <epsilon> 、 0
1319 1320 <epsilon> この 0
1320 0 <epsilon> 発明 0
0 1322 the <epsilon> -0.609146645623
1322 1323 present <epsilon> 0
1323 1324 invention <epsilon> 0
1324 1325 <epsilon> 、 0
1325 1326 <epsilon> 本 0
1326 0 <epsilon> 発明 0
0 1328 the <epsilon> -0.276283893498
1328 1329 present <epsilon> 0
1329 1330 invention <epsilon> 0
1330 1331 <epsilon> た 0
1331 1332 <epsilon> 本 0
1332 0 <epsilon> 発明 0
0 1334 the <epsilon> -0.0984081062379
1334 1335 present <epsilon> 0
1335 1336 invention <epsilon> 0
1336 1337 <epsilon> の 0
1337 1338 <epsilon> この 0
1338 0 <epsilon> 発明 0
0 1340 the <epsilon> -0.392458130199
1340 1341 present <epsilon> 0
1341 1342 invention <epsilon> 0
1342 1343 <epsilon> は 0
1343 1344 <epsilon> 、 0
1344 1345 <epsilon> 本 0
1345 0 <epsilon> 発明 0
0 1347 the <epsilon> -0.424910073172
1347 1348 present <epsilon> 0
1348 1349 invention <epsilon> 0
1349 1350 <epsilon> また 0
1350 1351 <epsilon> 、 0
1351 1352 <epsilon> 本 0
1352 0 <epsilon> 発明 0
0 1354 the <epsilon> -0.42044470253
1354 1355 present <epsilon> 0
1355 1356 invention <epsilon> 0
1356 1357 <epsilon> なお 0
1357 1358 <epsilon> 、 0
1358 1359 <epsilon> 本 0
1359 0 <epsilon> 発明 0
0 1361 the <epsilon> -0.14033148295
1361 1362 present <epsilon> 0
1362 1363 invention <epsilon> 0
1363 1364 <epsilon> この 0
1364 0 <epsilon> 発明 0
0 1366 the <epsilon> -0.362387456716
1366 1367 present <epsilon> 0
1367 1368 invention <epsilon> 0
1368 1369 <epsilon> 前記 0
1369 1370 <epsilon> 本 0
1370 0 <epsilon> 発明 0
0 1372 the <epsilon> -0.363846970501
1372 1373 present <epsilon> 0
1373 1374 invention <epsilon> 0
1374 1375 <epsilon> が 0
1375 1376 <epsilon> 、 0
1376 1377 <epsilon> 本 0
1377 0 <epsilon> 発明 0
0 1379 the <epsilon> -0.147640822923
1379 1380 present <epsilon> 0
1380 1381 invention <epsilon> 0
1381 1382 <epsilon> 本 0
1382 1383 <epsilon> 実施 0
1383 1384 <epsilon> の 0
1384 0 <epsilon> 形態 0
0 1386 the <epsilon> -0.071141171336
1386 1387 present <epsilon> 0
1387 1388 invention <epsilon> 0
1388 1389 <epsilon> 本 0
1389 1390 <epsilon> 実施 0
1390 0 <epsilon> 形態 0
0 1392 the <epsilon> -0.147640822923
1392 1393 present <epsilon> 0
1393 1394 invention <epsilon> 0
1394 1395 <epsilon> 本 0
1395 1396 <epsilon> 実施 0
1396 1397 <epsilon> 形態 0
1397 0 <epsilon> の 0
0 1399 the <epsilon> -0.442944812154
1399 1400 present <epsilon> 0
1400 1401 invention <epsilon> 0
1401 1402 <epsilon> 本 0
1402 0 <epsilon> 発明 0
0 1404 the <epsilon> -0.325271692568
1404 1405 present <epsilon> 0
1405 1406 invention <epsilon> 0
1406 1407 <epsilon> 本 0
1407 1408 <epsilon> 発明 0
1408 0 <epsilon> の 0
0 1410 the <epsilon> -0.334412858473
1410 1411 present <epsilon> 0
1411 1412 invention <epsilon> 0
1412 1413 <epsilon> 本 0
1413 1414 <epsilon> 発明 0
1414 1415 <epsilon> の 0
1415 0 <epsilon> 特徴 0
0 1417 present <epsilon> 0.268177890574
1417 1418 invention <epsilon> 0
1418 1419 will <epsilon> 0
1419 1420 <epsilon> 本 0
1420 0 <epsilon> 発明 0
0 1422 present <epsilon> -0.363687585503
1422 1423 invention <epsilon> 0
1423 1424 will <epsilon> 0
1424 1425 <epsilon> 本 0
1425 1426 <epsilon> 発明 0
1426 1427 <epsilon> に 0
1427 1428 <epsilon> つ 0
1428 0 <epsilon> き 0
0 1430 will <epsilon> -0.249104494393
1430 1431 be <epsilon> 0
1431 1432 described <epsilon> 0
1432 1433 <epsilon> て 0
1433 1434 <epsilon> 説明 0
1434 0 <epsilon> する 0
0 1436 will <epsilon> -0.357705886624
1436 1437 be <epsilon> 0
1437 1438 described <epsilon> 0
1438 1439 <epsilon> に 0
1439 1440 <epsilon> つ 0
1440 1441 <epsilon> い 0
1441 1442 <epsilon> て 0
1442 0 <epsilon> 説明 0
0 1444 will <epsilon> -0.491796770682
1444 1445 be <epsilon> 0
1445 1446 described <epsilon> 0
1446 1447 <epsilon> に 0
1447 1448 <epsilon> つ 0
1448 1449 <epsilon> い 0
1449 1450 <epsilon> て 0
1450 1451 <epsilon> 説明 0
1451 0 <epsilon> する 0
0 1453 will <epsilon> -0.00235642892763
1453 1454 be <epsilon> 0
1454 1455 described <epsilon> 0
1455 1456 <epsilon> を 0
1456 0 <epsilon> 述べ 0
0 1458 will <epsilon> -0.096151526393
1458 1459 be <epsilon> 0
1459 1460 described <epsilon> 0
1460 1461 <epsilon> を 0
1461 1462 <epsilon> 説明 0
1462 0 <epsilon> し 0
0 1464 will <epsilon> -0.279578384372
1464 1465 be <epsilon> 0
1465 1466 described <epsilon> 0
1466 1467 <epsilon> を 0
1467 1468 <epsilon> 説明 0
1468 0 <epsilon> する 0
0 1470 will <epsilon> -0.229580286844
1470 1471 be <epsilon> 0
1471 1472 described <epsilon> 0
1472 1473 <epsilon> 場合 0
1473 1474 <epsilon> に 0
1474 1475 <epsilon> つ 0
1475 1476 <epsilon> い 0
1476 1477 <epsilon> て 0
1477 0 <epsilon> 説明 0
0 1479 will <epsilon> -0.226377492267
1479 1480 be <epsilon> 0
1480 1481 described <epsilon> 0
1481 1482 <epsilon> つ 0
1482 1483 <epsilon> い 0
1483 1484 <epsilon> て 0
1484 0 <epsilon> 説明 0
0 1486 will <epsilon> -0.313667089052
1486 1487 be <epsilon> 0
1487 1488 described <epsilon> 0
1488 1489 <epsilon> つ 0
1489 1490 <epsilon> い 0
1490 1491 <epsilon> て 0
1491 1492 <epsilon> 説明 0
1492 0 <epsilon> する 0
0 1494 will <epsilon> -0.0686321081986
1494 1495 be <epsilon> 0
1495 1496 described <epsilon> 0
1496 0 <epsilon> 説明 0
0 1498 will <epsilon> -0.23587270925
1498 1499 be <epsilon> 0
1499 1500 described <epsilon> 0
1500 1501 <epsilon> 説明 0
1501 0 <epsilon> する 0
0 1503 will <epsilon> -0.0983367119704
1503 1504 be <epsilon> 0
1504 1505 described <epsilon> 0
1505 1506 <epsilon> 沿 0
1506 1507 <epsilon> っ 0
1507 1508 <epsilon> て 0
1508 0 <epsilon> 説明 0
0 1510 be <epsilon> -0.0167599526232
1510 1511 described <epsilon> 0
1511 1512 with <epsilon> 0
1512 1513 <epsilon> て 0
1513 1514 <epsilon> 説明 0
1514 0 <epsilon> する 0
0 1516 be <epsilon> 0.108699887752
1516 1517 described <epsilon> 0
1517 1518 with <epsilon> 0
1518 1519 <epsilon> 説明 0
1519 0 <epsilon> する 0
0 1521 described <epsilon> 0.169924100707
1521 1522 with <epsilon> 0
1522 1523 reference <epsilon> 0
1523 1524 <epsilon> て 0
1524 1525 <epsilon> 説明 0
1525 0 <epsilon> し 0
0 1527 described <epsilon> 0.474503495332
1527 1528 with <epsilon> 0
1528 1529 reference <epsilon> 0
1529 1530 <epsilon> を 0
1530 1531 <epsilon> 示 0
1531 0 <epsilon> し 0
0 1533 described <epsilon> -0.227000439564
1533 1534 with <epsilon> 0
1534 1535 reference <epsilon> 0
1535 1536 <epsilon> を 0
1536 1537 <epsilon> 参照 0
1537 1538 <epsilon> し 0
1538 1539 <epsilon> て 0
1539 1540 <epsilon> 説明 0
1540 0 <epsilon> する 0
0 1542 described <epsilon> 0.0603564273252
1542 1543 with <epsilon> 0
1543 1544 reference <epsilon> 0
1544 1545 <epsilon> 用い 0
1545 1546 <epsilon> て 0
1546 1547 <epsilon> 説明 0
1547 0 <epsilon> し 0
0 1549 described <epsilon> 0.216748211247
1549 1550 with <epsilon> 0
1550 1551 reference <epsilon> 0
1551 1552 <epsilon> 説明 0
1552 0 <epsilon> し 0
0 1554 described <epsilon> 0.187567008587
1554 1555 with <epsilon> 0
1555 1556 reference <epsilon> 0
1556 1557 <epsilon> 説明 0
1557 1558 <epsilon> し 0
1558 0 <epsilon> た 0
0 1560 described <epsilon> -0.214609195999
1560 1561 with <epsilon> 0
1561 1562 reference <epsilon> 0
1562 1563 <epsilon> 参照 0
1563 1564 <epsilon> し 0
1564 1565 <epsilon> て 0
1565 1566 <epsilon> 説明 0
1566 1567 <epsilon> し 0
1567 0 <epsilon> た 0
0 1569 described <epsilon> -0.218642371037
1569 1570 with <epsilon> 0
1570 1571 reference <epsilon> 0
1571 1572 <epsilon> 参照 0
1572 1573 <epsilon> し 0
1573 1574 <epsilon> ながら 0
1574 1575 <epsilon> 説明 0
1575 0 <epsilon> する 0
0 1577 described <epsilon> 0.15813442294
1577 1578 with <epsilon> 0
1578 1579 reference <epsilon> 0
1579 1580 <epsilon> 関 0
1580 1581 <epsilon> し 0
1581 1582 <epsilon> て 0
1582 0 <epsilon> 説明 0
0 1584 with <epsilon> 0.277723515398
1584 1585 reference <epsilon> 0
1585 1586 to <epsilon> 0
1586 1587 <epsilon> に 0
1587 0 <epsilon> 従 0
0 1589 with <epsilon> -0.240250310352
1589 1590 reference <epsilon> 0
1590 1591 to <epsilon> 0
1591 1592 <epsilon> まで 0
1592 1593 <epsilon> を 0
1593 1594 <epsilon> 参照 0
1594 1595 <epsilon> し 0
1595 0 <epsilon> ながら 0
0 1597 with <epsilon> -0.0346770799316
1597 1598 reference <epsilon> 0
1598 1599 to <epsilon> 0
1599 1600 <epsilon> を 0
1600 1601 <epsilon> 用い 0
1601 0 <epsilon> て 0
0 1603 with <epsilon> -0.318083870178
1603 1604 reference <epsilon> 0
1604 1605 to <epsilon> 0
1605 1606 <epsilon> を 0
1606 1607 <epsilon> 参照 0
1607 0 <epsilon> し 0
0 1609 with <epsilon> -0.105463926627
1609 1610 reference <epsilon> 0
1610 1611 to <epsilon> 0
1611 1612 <epsilon> を 0
1612 1613 <epsilon> 参照 0
1613 1614 <epsilon> し 0
1614 0 <epsilon> て 0
0 1616 with <epsilon> -0.330265290524
1616 1617 reference <epsilon> 0
1617 1618 to <epsilon> 0
1618 1619 <epsilon> を 0
1619 1620 <epsilon> 参照 0
1620 1621 <epsilon> し 0
1621 0 <epsilon> ながら 0
0 1623 with <epsilon> -0.188933502258
1623 1624 reference <epsilon> 0
1624 1625 to <epsilon> 0
1625 1626 <epsilon> を 0
1626 1627 <epsilon> 参照 0
1627 1628 <epsilon> し 0
1628 0 <epsilon> つつ 0
0 1630 with <epsilon> -0.155547755584
1630 1631 reference <epsilon> 0
1631 1632 to <epsilon> 0
1632 1633 <epsilon> を 0
1633 1634 <epsilon> 参照 0
1634 1635 <epsilon> し 0
1635 1636 <epsilon> つつ 0
1636 0 <epsilon> 、 0
0 1638 to <epsilon> -0.0061909960711
1638 1639 figs <epsilon> 0
1639 1640 . <epsilon> 0
1640 1641 <epsilon> 図 0
1641 0 <epsilon> を 0
0 1643 to <epsilon> -0.0540581480213
1643 1644 figs <epsilon> 0
1644 1645 . <epsilon> 0
1645 1646 <epsilon> を 0
1646 0 <epsilon> 図 0
0 1648 figs <epsilon> 0.283719657497
1648 1649 . <epsilon> 0
1649 1650 7 <epsilon> 0
1650 1651 <epsilon> 図 0
1651 0 <epsilon> ５ 0
0 1653 figs <epsilon> 0.502461188818
1653 1654 . <epsilon> 0
1654 1655 7 <epsilon> 0
1655 1656 <epsilon> 図 0
1656 0 <epsilon> １２ 0
0 1658 figs <epsilon> -0.381547986362
1658 1659 . <epsilon> 0
1659 1660 7 <epsilon> 0
1660 1661 <epsilon> 図 0
1661 0 <epsilon> ７ 0
0 1663 7 <epsilon> -0.0885900711435
1663 1664 and <epsilon> 0
1664 1665 8 <epsilon> 0
1665 1666 <epsilon> 7 0
1666 0 <epsilon> 、8 0
0 1668 7 <epsilon> 0.260653540472
1668 1669 and <epsilon> 0
1669 1670 8 <epsilon> 0
1670 1671 <epsilon> 〜 0
1671 0 <epsilon> ８ 0
0 1673 7 <epsilon> 0.273086598515
1673 1674 and <epsilon> 0
1674 1675 8 <epsilon> 0
1675 0 <epsilon> ８ 0
0 1677 7 <epsilon> 0.206678935922
1677 1678 and <epsilon> 0
1678 1679 8 <epsilon> 0
1679 0 <epsilon> ７ 0
0 1681 7 <epsilon> -0.437599543012
1681 1682 and <epsilon> 0
1682 1683 8 <epsilon> 0
1683 1684 <epsilon> ７ 0
1684 1685 <epsilon> 、 0
1685 0 <epsilon> ８ 0
0 1687 7 <epsilon> -0.394142409248
1687 1688 and <epsilon> 0
1688 1689 8 <epsilon> 0
1689 1690 <epsilon> ７ 0
1690 1691 <epsilon> と 0
1691 0 <epsilon> ８ 0
0 1693 7 <epsilon> -0.600450271991
1693 1694 and <epsilon> 0
1694 1695 8 <epsilon> 0
1695 1696 <epsilon> ７ 0
1696 1697 <epsilon> ， 0
1697 0 <epsilon> ８ 0
0 1699 7 <epsilon> -0.211117611467
1699 1700 and <epsilon> 0
1700 1701 8 <epsilon> 0
1701 1702 <epsilon> ７ 0
1702 1703 <epsilon> 〜 0
1703 0 <epsilon> ８ 0
0 1705 7 <epsilon> -0.550544396576
1705 1706 and <epsilon> 0
1706 1707 8 <epsilon> 0
1707 1708 <epsilon> ７ 0
1708 1709 <epsilon> 及び 0
1709 0 <epsilon> ８ 0
0 1711 7 <epsilon> -0.509358789622
1711 1712 and <epsilon> 0
1712 1713 8 <epsilon> 0
1713 1714 <epsilon> ７ 0
1714 1715 <epsilon> および 0
1715 0 <epsilon> ８ 0
0 1717 , <epsilon> -0.173861105255
1717 1718 a <epsilon> 0
1718 1719 fourth <epsilon> 0
1719 1720 embodiment <epsilon> 0
1720 1721 <epsilon> に 0
1721 1722 <epsilon> 、 0
1722 1723 <epsilon> 第 0
1723 1724 <epsilon> ４ 0
1724 1725 <epsilon> 実施 0
1725 0 <epsilon> 形態 0
0 1727 a <epsilon> 0.0536208978796
1727 1728 fourth <epsilon> 0
1728 1729 embodiment <epsilon> 0
1729 1730 of <epsilon> 0
1730 1731 <epsilon> の 0
1731 1732 <epsilon> 一 0
1732 1733 <epsilon> 実施 0
1733 1734 <epsilon> の 0
1734 0 <epsilon> 形態 0
0 1736 a <epsilon> -0.450349448176
1736 1737 fourth <epsilon> 0
1737 1738 embodiment <epsilon> 0
1738 1739 of <epsilon> 0
1739 1740 <epsilon> の 0
1740 1741 <epsilon> 第 0
1741 1742 <epsilon> ４ 0
1742 1743 <epsilon> の 0
1743 1744 <epsilon> 実施 0
1744 1745 <epsilon> の 0
1745 0 <epsilon> 形態 0
0 1747 a <epsilon> -0.38127395206
1747 1748 fourth <epsilon> 0
1748 1749 embodiment <epsilon> 0
1749 1750 of <epsilon> 0
1750 1751 <epsilon> の 0
1751 1752 <epsilon> 第 0
1752 1753 <epsilon> ４ 0
1753 1754 <epsilon> の 0
1754 1755 <epsilon> 実施 0
1755 0 <epsilon> 例 0
0 1757 a <epsilon> -0.447155715497
1757 1758 fourth <epsilon> 0
1758 1759 embodiment <epsilon> 0
1759 1760 of <epsilon> 0
1760 1761 <epsilon> の 0
1761 1762 <epsilon> 第 0
1762 1763 <epsilon> ４ 0
1763 1764 <epsilon> の 0
1764 1765 <epsilon> 実施 0
1765 0 <epsilon> 形態 0
0 1767 a <epsilon> -0.270657247172
1767 1768 fourth <epsilon> 0
1768 1769 embodiment <epsilon> 0
1769 1770 of <epsilon> 0
1770 1771 <epsilon> の 0
1771 1772 <epsilon> 第 0
1772 1773 <epsilon> ４ 0
1773 1774 <epsilon> 実施 0
1774 1775 <epsilon> の 0
1775 0 <epsilon> 形態 0
0 1777 a <epsilon> -0.21199620464
1777 1778 fourth <epsilon> 0
1778 1779 embodiment <epsilon> 0
1779 1780 of <epsilon> 0
1780 1781 <epsilon> の 0
1781 1782 <epsilon> 第 0
1782 1783 <epsilon> ４ 0
1783 1784 <epsilon> 実施 0
1784 0 <epsilon> 例 0
0 1786 a <epsilon> -0.268591514116
1786 1787 fourth <epsilon> 0
1787 1788 embodiment <epsilon> 0
1788 1789 of <epsilon> 0
1789 1790 <epsilon> の 0
1790 1791 <epsilon> 第 0
1791 1792 <epsilon> ４ 0
1792 1793 <epsilon> 実施 0
1793 1794 <epsilon> 例 0
1794 1795 <epsilon> に 0
1795 0 <epsilon> 係 0
0 1797 a <epsilon> -0.372656815023
1797 1798 fourth <epsilon> 0
1798 1799 embodiment <epsilon> 0
1799 1800 of <epsilon> 0
1800 1801 <epsilon> の 0
1801 1802 <epsilon> 第 0
1802 1803 <epsilon> ４ 0
1803 1804 <epsilon> 実施 0
1804 0 <epsilon> 形態 0
0 1806 a <epsilon> -0.357731343302
1806 1807 fourth <epsilon> 0
1807 1808 embodiment <epsilon> 0
1808 1809 of <epsilon> 0
1809 1810 <epsilon> の 0
1810 1811 <epsilon> 第 0
1811 1812 <epsilon> 四 0
1812 1813 <epsilon> の 0
1813 1814 <epsilon> 実施 0
1814 0 <epsilon> 例 0
0 1816 a <epsilon> -0.365321034895
1816 1817 fourth <epsilon> 0
1817 1818 embodiment <epsilon> 0
1818 1819 of <epsilon> 0
1819 1820 <epsilon> の 0
1820 1821 <epsilon> 第 0
1821 1822 <epsilon> 四 0
1822 1823 <epsilon> の 0
1823 1824 <epsilon> 実施 0
1824 0 <epsilon> 形態 0
0 1826 a <epsilon> -0.318524399122
1826 1827 fourth <epsilon> 0
1827 1828 embodiment <epsilon> 0
1828 1829 of <epsilon> 0
1829 1830 <epsilon> 第 0
1830 1831 <epsilon> ４ 0
1831 1832 <epsilon> の 0
1832 1833 <epsilon> 実施 0
1833 1834 <epsilon> の 0
1834 0 <epsilon> 形態 0
0 1836 a <epsilon> -0.21199620464
1836 1837 fourth <epsilon> 0
1837 1838 embodiment <epsilon> 0
1838 1839 of <epsilon> 0
1839 1840 <epsilon> 第 0
1840 1841 <epsilon> ４ 0
1841 1842 <epsilon> の 0
1842 1843 <epsilon> 実施 0
1843 0 <epsilon> 例 0
0 1845 a <epsilon> -0.267453048183
1845 1846 fourth <epsilon> 0
1846 1847 embodiment <epsilon> 0
1847 1848 of <epsilon> 0
1848 1849 <epsilon> 第 0
1849 1850 <epsilon> ４ 0
1850 1851 <epsilon> の 0
1851 1852 <epsilon> 実施 0
1852 0 <epsilon> 形態 0
0 1854 a <epsilon> -0.258513136665
1854 1855 fourth <epsilon> 0
1855 1856 embodiment <epsilon> 0
1856 1857 of <epsilon> 0
1857 1858 <epsilon> 第 0
1858 1859 <epsilon> ４ 0
1859 1860 <epsilon> の 0
1860 1861 <epsilon> 実施 0
1861 1862 <epsilon> 形態 0
1862 0 <epsilon> を 0
0 1864 a <epsilon> 0.0337526266599
1864 1865 fourth <epsilon> 0
1865 1866 embodiment <epsilon> 0
1866 1867 of <epsilon> 0
1867 1868 <epsilon> 第 0
1868 1869 <epsilon> ４ 0
1869 1870 <epsilon> 実施 0
1870 1871 <epsilon> 形態 0
1871 0 <epsilon> で 0
0 1873 fourth <epsilon> -0.275871066279
1873 1874 embodiment <epsilon> 0
1874 1875 of <epsilon> 0
1875 1876 the <epsilon> 0
1876 1877 <epsilon> の 0
1877 1878 <epsilon> 実施 0
1878 1879 <epsilon> の 0
1879 1880 <epsilon> 形態 0
1880 0 <epsilon> ４ 0
0 1882 fourth <epsilon> -0.151903791851
1882 1883 embodiment <epsilon> 0
1883 1884 of <epsilon> 0
1884 1885 the <epsilon> 0
1885 1886 <epsilon> の 0
1886 1887 <epsilon> 実施 0
1887 1888 <epsilon> 形態 0
1888 0 <epsilon> ４ 0
0 1890 fourth <epsilon> -0.300388855298
1890 1891 embodiment <epsilon> 0
1891 1892 of <epsilon> 0
1892 1893 the <epsilon> 0
1893 1894 <epsilon> の 0
1894 1895 <epsilon> 第 0
1895 1896 <epsilon> ４ 0
1896 1897 <epsilon> の 0
1897 1898 <epsilon> 実施 0
1898 1899 <epsilon> の 0
1899 0 <epsilon> 形態 0
0 1901 fourth <epsilon> -0.314623736256
1901 1902 embodiment <epsilon> 0
1902 1903 of <epsilon> 0
1903 1904 the <epsilon> 0
1904 1905 <epsilon> の 0
1905 1906 <epsilon> 第 0
1906 1907 <epsilon> ４ 0
1907 1908 <epsilon> の 0
1908 1909 <epsilon> 実施 0
1909 0 <epsilon> 例 0
0 1911 fourth <epsilon> -0.322213427849
1911 1912 embodiment <epsilon> 0
1912 1913 of <epsilon> 0
1913 1914 the <epsilon> 0
1914 1915 <epsilon> の 0
1915 1916 <epsilon> 第 0
1916 1917 <epsilon> ４ 0
1917 1918 <epsilon> の 0
1918 1919 <epsilon> 実施 0
1919 0 <epsilon> 形態 0
0 1921 fourth <epsilon> -0.282018660969
1921 1922 embodiment <epsilon> 0
1922 1923 of <epsilon> 0
1923 1924 the <epsilon> 0
1924 1925 <epsilon> の 0
1925 1926 <epsilon> 第 0
1926 1927 <epsilon> ４ 0
1927 1928 <epsilon> 実施 0
1928 0 <epsilon> 例 0
0 1930 fourth <epsilon> -0.30427564303
1930 1931 embodiment <epsilon> 0
1931 1932 of <epsilon> 0
1932 1933 the <epsilon> 0
1933 1934 <epsilon> の 0
1934 1935 <epsilon> 第 0
1935 1936 <epsilon> ４ 0
1936 1937 <epsilon> 実施 0
1937 0 <epsilon> 形態 0
0 1939 fourth <epsilon> -0.190656461827
1939 1940 embodiment <epsilon> 0
1940 1941 of <epsilon> 0
1941 1942 the <epsilon> 0
1942 1943 <epsilon> 第 0
1943 1944 <epsilon> ４ 0
1944 1945 <epsilon> 実施 0
1945 1946 <epsilon> 例 0
1946 0 <epsilon> の 0
0 1948 of <epsilon> -0.558157088733
1948 1949 the <epsilon> 0
1949 1950 present <epsilon> 0
1950 1951 invention <epsilon> 0
1951 1952 <epsilon> 、 0
1952 1953 <epsilon> 本 0
1953 1954 <epsilon> 発明 0
1954 0 <epsilon> の 0
0 1956 of <epsilon> -0.231423079076
1956 1957 the <epsilon> 0
1957 1958 present <epsilon> 0
1958 1959 invention <epsilon> 0
1959 1960 <epsilon> 、 0
1960 1961 <epsilon> 本 0
1961 1962 <epsilon> 発明 0
1962 0 <epsilon> を 0
0 1964 of <epsilon> -0.380203366913
1964 1965 the <epsilon> 0
1965 1966 present <epsilon> 0
1966 1967 invention <epsilon> 0
1967 1968 <epsilon> は 0
1968 1969 <epsilon> 、 0
1969 1970 <epsilon> 本 0
1970 1971 <epsilon> 発明 0
1971 0 <epsilon> の 0
0 1973 of <epsilon> -0.0420393161804
1973 1974 the <epsilon> 0
1974 1975 present <epsilon> 0
1975 1976 invention <epsilon> 0
1976 1977 <epsilon> この 0
1977 1978 <epsilon> 発明 0
1978 0 <epsilon> の 0
0 1980 of <epsilon> -0.357919693353
1980 1981 the <epsilon> 0
1981 1982 present <epsilon> 0
1982 1983 invention <epsilon> 0
1983 1984 <epsilon> り 0
1984 1985 <epsilon> 、 0
1985 1986 <epsilon> 本 0
1986 1987 <epsilon> 発明 0
1987 0 <epsilon> の 0
0 1989 of <epsilon> -0.0912720328658
1989 1990 the <epsilon> 0
1990 1991 present <epsilon> 0
1991 1992 invention <epsilon> 0
1992 1993 <epsilon> 本 0
1993 1994 <epsilon> 実施 0
1994 1995 <epsilon> 形態 0
1995 0 <epsilon> の 0
0 1997 of <epsilon> -0.534457983426
1997 1998 the <epsilon> 0
1998 1999 present <epsilon> 0
1999 2000 invention <epsilon> 0
2000 2001 <epsilon> 本 0
2001 2002 <epsilon> 発明 0
2002 0 <epsilon> の 0
0 2004 of <epsilon> -0.327751593606
2004 2005 the <epsilon> 0
2005 2006 present <epsilon> 0
2006 2007 invention <epsilon> 0
2007 2008 <epsilon> 本 0
2008 2009 <epsilon> 発明 0
2009 2010 <epsilon> の 0
2010 2011 <epsilon> 実施 0
2011 0 <epsilon> 形態 0
0 2013 of <epsilon> -0.351687813506
2013 2014 the <epsilon> 0
2014 2015 present <epsilon> 0
2015 2016 invention <epsilon> 0
2016 2017 <epsilon> 本 0
2017 2018 <epsilon> 発明 0
2018 2019 <epsilon> の 0
2019 2020 <epsilon> 実施 0
2020 2021 <epsilon> 態様 0
2021 0 <epsilon> の 0
0 2023 of <epsilon> -0.286526960011
2023 2024 the <epsilon> 0
2024 2025 present <epsilon> 0
2025 2026 invention <epsilon> 0
2026 2027 <epsilon> 本 0
2027 2028 <epsilon> 発明 0
2028 2029 <epsilon> の 0
2029 0 <epsilon> 第 0
0 2031 of <epsilon> -0.229094674066
2031 2032 the <epsilon> 0
2032 2033 present <epsilon> 0
2033 2034 invention <epsilon> 0
2034 2035 <epsilon> 本願 0
2035 2036 <epsilon> 発明 0
2036 0 <epsilon> の 0
0 2038 the <epsilon> 0.255179120588
2038 2039 present <epsilon> 0
2039 2040 invention <epsilon> 0
2040 2041 will <epsilon> 0
2041 2042 <epsilon> 、 0
2042 2043 <epsilon> 本 0
2043 0 <epsilon> 発明 0
0 2045 invention <epsilon> 0.42788964588
2045 2046 will <epsilon> 0
2046 2047 be <epsilon> 0
2047 2048 described <epsilon> 0
2048 2049 <epsilon> て 0
2049 2050 <epsilon> 説明 0
2050 0 <epsilon> する 0
0 2052 invention <epsilon> -0.171090339064
2052 2053 will <epsilon> 0
2053 2054 be <epsilon> 0
2054 2055 described <epsilon> 0
2055 2056 <epsilon> 発明 0
2056 2057 <epsilon> を 0
2057 2058 <epsilon> 以下 0
2058 2059 <epsilon> に 0
2059 0 <epsilon> 説明 0
0 2061 will <epsilon> -0.0156846117318
2061 2062 be <epsilon> 0
2062 2063 described <epsilon> 0
2063 2064 with <epsilon> 0
2064 2065 <epsilon> て 0
2065 2066 <epsilon> 説明 0
2066 0 <epsilon> する 0
0 2068 will <epsilon> 0.22737286586
2068 2069 be <epsilon> 0
2069 2070 described <epsilon> 0
2070 2071 with <epsilon> 0
2071 2072 <epsilon> て 0
2072 2073 <epsilon> 後述 0
2073 0 <epsilon> する 0
0 2075 will <epsilon> 0.183063339121
2075 2076 be <epsilon> 0
2076 2077 described <epsilon> 0
2077 2078 with <epsilon> 0
2078 2079 <epsilon> を 0
2079 2080 <epsilon> 説明 0
2080 0 <epsilon> する 0
0 2082 will <epsilon> 0.148687825836
2082 2083 be <epsilon> 0
2083 2084 described <epsilon> 0
2084 2085 with <epsilon> 0
2085 2086 <epsilon> 説明 0
2086 0 <epsilon> する 0
0 2088 be <epsilon> 0.197779673337
2088 2089 described <epsilon> 0
2089 2090 with <epsilon> 0
2090 2091 reference <epsilon> 0
2091 2092 <epsilon> 用い 0
2092 2093 <epsilon> て 0
2093 0 <epsilon> 説明 0
0 2095 be <epsilon> 0.153985123744
2095 2096 described <epsilon> 0
2096 2097 with <epsilon> 0
2097 2098 reference <epsilon> 0
2098 2099 <epsilon> 用い 0
2099 2100 <epsilon> て 0
2100 2101 <epsilon> 説明 0
2101 0 <epsilon> する 0
0 2103 described <epsilon> 0.195401098771
2103 2104 with <epsilon> 0
2104 2105 reference <epsilon> 0
2105 2106 to <epsilon> 0
2106 2107 <epsilon> に 0
2107 2108 <epsilon> よ 0
2108 2109 <epsilon> っ 0
2109 2110 <epsilon> て 0
2110 2111 <epsilon> 説明 0
2111 0 <epsilon> する 0
0 2113 described <epsilon> 0.133879933698
2113 2114 with <epsilon> 0
2114 2115 reference <epsilon> 0
2115 2116 to <epsilon> 0
2116 2117 <epsilon> に 0
2117 2118 <epsilon> 基づ 0
2118 2119 <epsilon> い 0
2119 2120 <epsilon> て 0
2120 2121 <epsilon> 説明 0
2121 0 <epsilon> する 0
0 2123 described <epsilon> 0.177317719141
2123 2124 with <epsilon> 0
2124 2125 reference <epsilon> 0
2125 2126 to <epsilon> 0
2126 2127 <epsilon> を 0
2127 2128 <epsilon> 用い 0
2128 2129 <epsilon> て 0
2129 2130 <epsilon> 説明 0
2130 0 <epsilon> し 0
0 2132 described <epsilon> 0.212136557961
2132 2133 with <epsilon> 0
2133 2134 reference <epsilon> 0
2134 2135 to <epsilon> 0
2135 2136 <epsilon> を 0
2136 2137 <epsilon> 用い 0
2137 2138 <epsilon> て 0
2138 2139 <epsilon> 説明 0
2139 0 <epsilon> する 0
0 2141 described <epsilon> -0.0728689537931
2141 2142 with <epsilon> 0
2142 2143 reference <epsilon> 0
2143 2144 to <epsilon> 0
2144 2145 <epsilon> を 0
2145 2146 <epsilon> 参照 0
2146 2147 <epsilon> し 0
2147 2148 <epsilon> て 0
2148 2149 <epsilon> 述べ 0
2149 0 <epsilon> た 0
0 2151 described <epsilon> -0.158383588566
2151 2152 with <epsilon> 0
2152 2153 reference <epsilon> 0
2153 2154 to <epsilon> 0
2154 2155 <epsilon> を 0
2155 2156 <epsilon> 参照 0
2156 2157 <epsilon> し 0
2157 2158 <epsilon> て 0
2158 2159 <epsilon> 説明 0
2159 0 <epsilon> する 0
0 2161 described <epsilon> -0.0653779289706
2161 2162 with <epsilon> 0
2162 2163 reference <epsilon> 0
2163 2164 to <epsilon> 0
2164 2165 <epsilon> を 0
2165 2166 <epsilon> 参照 0
2166 2167 <epsilon> し 0
2167 2168 <epsilon> て 0
2168 2169 <epsilon> 前述 0
2169 0 <epsilon> し 0
0 2171 described <epsilon> 0.287302566178
2171 2172 with <epsilon> 0
2172 2173 reference <epsilon> 0
2173 2174 to <epsilon> 0
2174 2175 <epsilon> 用い 0
2175 2176 <epsilon> て 0
2176 2177 <epsilon> 説明 0
2177 0 <epsilon> する 0
0 2179 described <epsilon> 0.393916204991
2179 2180 with <epsilon> 0
2180 2181 reference <epsilon> 0
2181 2182 to <epsilon> 0
2182 2183 <epsilon> 説明 0
2183 0 <epsilon> し 0
0 2185 described <epsilon> 0.364735002331
2185 2186 with <epsilon> 0
2186 2187 reference <epsilon> 0
2187 2188 to <epsilon> 0
2188 2189 <epsilon> 説明 0
2189 2190 <epsilon> し 0
2190 0 <epsilon> た 0
0 2192 with <epsilon> 0.189020564071
2192 2193 reference <epsilon> 0
2193 2194 to <epsilon> 0
2194 2195 figs <epsilon> 0
2195 2196 <epsilon> 図面 0
2196 2197 <epsilon> を 0
2197 2198 <epsilon> 参照 0
2198 2199 <epsilon> し 0
2199 0 <epsilon> ながら 0
0 2201 to <epsilon> -0.0637215732781
2201 2202 figs <epsilon> 0
2202 2203 . <epsilon> 0
2203 2204 7 <epsilon> 0
2204 2205 <epsilon> 図 0
2205 2206 <epsilon> ７ 0
2206 0 <epsilon> に 0
0 2208 to <epsilon> -0.183568274708
2208 2209 figs <epsilon> 0
2209 2210 . <epsilon> 0
2210 2211 7 <epsilon> 0
2211 2212 <epsilon> 図 0
2212 2213 <epsilon> ７ 0
2213 2214 <epsilon> 〜 0
2214 0 <epsilon> 図 0
0 2216 figs <epsilon> -0.0751439226468
2216 2217 . <epsilon> 0
2217 2218 7 <epsilon> 0
2218 2219 and <epsilon> 0
2219 2220 <epsilon> 図 0
2220 2221 <epsilon> 7 0
2221 2222 <epsilon> と 0
2222 0 <epsilon> 図 0
0 2224 figs <epsilon> -0.144766160832
2224 2225 . <epsilon> 0
2225 2226 7 <epsilon> 0
2226 2227 and <epsilon> 0
2227 2228 <epsilon> 図 0
2228 2229 <epsilon> 7 0
2229 2230 <epsilon> 及び 0
2230 0 <epsilon> 図 0
0 2232 figs <epsilon> 0.31852652958
2232 2233 . <epsilon> 0
2233 2234 7 <epsilon> 0
2234 2235 and <epsilon> 0
2235 2236 <epsilon> 図 0
2236 2237 <epsilon> ３ 0
2237 2238 <epsilon> 及び 0
2238 0 <epsilon> 図 0
0 2240 figs <epsilon> 0.401834358879
2240 2241 . <epsilon> 0
2241 2242 7 <epsilon> 0
2242 2243 and <epsilon> 0
2243 2244 <epsilon> 図 0
2244 2245 <epsilon> ４ 0
2245 2246 <epsilon> 、 0
2246 0 <epsilon> 図 0
0 2248 figs <epsilon> -0.0981085695706
2248 2249 . <epsilon> 0
2249 2250 7 <epsilon> 0
2250 2251 and <epsilon> 0
2251 2252 <epsilon> 図 0
2252 2253 <epsilon> ７ 0
2253 0 <epsilon> 、 0
0 2255 figs <epsilon> -0.263430738716
2255 2256 . <epsilon> 0
2256 2257 7 <epsilon> 0
2257 2258 and <epsilon> 0
2258 2259 <epsilon> 図 0
2259 2260 <epsilon> ７ 0
2260 2261 <epsilon> 、 0
2261 0 <epsilon> 図 0
0 2263 figs <epsilon> -0.269741807673
2263 2264 . <epsilon> 0
2264 2265 7 <epsilon> 0
2265 2266 and <epsilon> 0
2266 2267 <epsilon> 図 0
2267 2268 <epsilon> ７ 0
2268 2269 <epsilon> 、 0
2269 2270 <epsilon> 及び 0
2270 0 <epsilon> 図 0
0 2272 figs <epsilon> -0.106851035414
2272 2273 . <epsilon> 0
2273 2274 7 <epsilon> 0
2274 2275 and <epsilon> 0
2275 2276 <epsilon> 図 0
2276 2277 <epsilon> ７ 0
2277 0 <epsilon> と 0
0 2279 figs <epsilon> -0.304998339776
2279 2280 . <epsilon> 0
2280 2281 7 <epsilon> 0
2281 2282 and <epsilon> 0
2282 2283 <epsilon> 図 0
2283 2284 <epsilon> ７ 0
2284 2285 <epsilon> と 0
2285 0 <epsilon> 図 0
0 2287 figs <epsilon> -0.246104838414
2287 2288 . <epsilon> 0
2288 2289 7 <epsilon> 0
2289 2290 and <epsilon> 0
2290 2291 <epsilon> 図 0
2291 2292 <epsilon> ７ 0
2292 0 <epsilon> ， 0
0 2294 figs <epsilon> -0.289349801542
2294 2295 . <epsilon> 0
2295 2296 7 <epsilon> 0
2296 2297 and <epsilon> 0
2297 2298 <epsilon> 図 0
2298 2299 <epsilon> ７ 0
2299 2300 <epsilon> ， 0
2300 0 <epsilon> 図 0
0 2302 figs <epsilon> -0.217154157302
2302 2303 . <epsilon> 0
2303 2304 7 <epsilon> 0
2304 2305 and <epsilon> 0
2305 2306 <epsilon> 図 0
2306 2307 <epsilon> ７ 0
2307 2308 <epsilon> や 0
2308 0 <epsilon> 図 0
0 2310 figs <epsilon> -0.0337544276228
2310 2311 . <epsilon> 0
2311 2312 7 <epsilon> 0
2312 2313 and <epsilon> 0
2313 2314 <epsilon> 図 0
2314 2315 <epsilon> ７ 0
2315 2316 <epsilon> もしくは 0
2316 0 <epsilon> 図 0
0 2318 figs <epsilon> -0.267835472741
2318 2319 . <epsilon> 0
2319 2320 7 <epsilon> 0
2320 2321 and <epsilon> 0
2321 2322 <epsilon> 図 0
2322 2323 <epsilon> ７ 0
2323 0 <epsilon> 及び 0
0 2325 figs <epsilon> -0.525945588524
2325 2326 . <epsilon> 0
2326 2327 7 <epsilon> 0
2327 2328 and <epsilon> 0
2328 2329 <epsilon> 図 0
2329 2330 <epsilon> ７ 0
2330 2331 <epsilon> 及び 0
2331 0 <epsilon> 図 0
0 2333 figs <epsilon> -0.224624094747
2333 2334 . <epsilon> 0
2334 2335 7 <epsilon> 0
2335 2336 and <epsilon> 0
2336 2337 <epsilon> 図 0
2337 2338 <epsilon> ７ 0
2338 0 <epsilon> および 0
0 2340 figs <epsilon> -0.524307873213
2340 2341 . <epsilon> 0
2341 2342 7 <epsilon> 0
2342 2343 and <epsilon> 0
2343 2344 <epsilon> 図 0
2344 2345 <epsilon> ７ 0
2345 2346 <epsilon> および 0
2346 0 <epsilon> 図 0
0 2348 a <epsilon> -0.317664706832
2348 2349 fourth <epsilon> 0
2349 2350 embodiment <epsilon> 0
2350 2351 of <epsilon> 0
2351 2352 the <epsilon> 0
2352 2353 <epsilon> の 0
2353 2354 <epsilon> 第 0
2354 2355 <epsilon> ４ 0
2355 2356 <epsilon> の 0
2356 2357 <epsilon> 実施 0
2357 2358 <epsilon> の 0
2358 0 <epsilon> 形態 0
0 2360 a <epsilon> -0.193697432404
2360 2361 fourth <epsilon> 0
2361 2362 embodiment <epsilon> 0
2362 2363 of <epsilon> 0
2363 2364 the <epsilon> 0
2364 2365 <epsilon> の 0
2365 2366 <epsilon> 第 0
2366 2367 <epsilon> ４ 0
2367 2368 <epsilon> 実施 0
2368 2369 <epsilon> の 0
2369 0 <epsilon> 形態 0
0 2371 a <epsilon> -0.135036389872
2371 2372 fourth <epsilon> 0
2372 2373 embodiment <epsilon> 0
2373 2374 of <epsilon> 0
2374 2375 the <epsilon> 0
2375 2376 <epsilon> の 0
2376 2377 <epsilon> 第 0
2377 2378 <epsilon> ４ 0
2378 2379 <epsilon> 実施 0
2379 0 <epsilon> 例 0
0 2381 a <epsilon> -0.215522004955
2381 2382 fourth <epsilon> 0
2382 2383 embodiment <epsilon> 0
2383 2384 of <epsilon> 0
2384 2385 the <epsilon> 0
2385 2386 <epsilon> の 0
2386 2387 <epsilon> 第 0
2387 2388 <epsilon> ４ 0
2388 2389 <epsilon> 実施 0
2389 0 <epsilon> 形態 0
0 2391 a <epsilon> -0.129913755074
2391 2392 fourth <epsilon> 0
2392 2393 embodiment <epsilon> 0
2393 2394 of <epsilon> 0
2394 2395 the <epsilon> 0
2395 2396 <epsilon> の 0
2396 2397 <epsilon> 第 0
2397 2398 <epsilon> ４ 0
2398 2399 <epsilon> 形態 0
2399 0 <epsilon> の 0
0 2401 a <epsilon> -0.229700177596
2401 2402 fourth <epsilon> 0
2402 2403 embodiment <epsilon> 0
2403 2404 of <epsilon> 0
2404 2405 the <epsilon> 0
2405 2406 <epsilon> の 0
2406 2407 <epsilon> 第 0
2407 2408 <epsilon> 四 0
2408 2409 <epsilon> 実施 0
2409 0 <epsilon> 例 0
0 2411 embodiment <epsilon> -0.142018615537
2411 2412 of <epsilon> 0
2412 2413 the <epsilon> 0
2413 2414 present <epsilon> 0
2414 2415 invention <epsilon> 0
2415 2416 <epsilon> 、 0
2416 2417 <epsilon> この 0
2417 2418 <epsilon> 発明 0
2418 2419 <epsilon> の 0
2419 0 <epsilon> 実施 0
0 2421 embodiment <epsilon> -0.178455606496
2421 2422 of <epsilon> 0
2422 2423 the <epsilon> 0
2423 2424 present <epsilon> 0
2424 2425 invention <epsilon> 0
2425 2426 <epsilon> 、 0
2426 2427 <epsilon> 本 0
2427 2428 <epsilon> 実施 0
2428 2429 <epsilon> 形態 0
2429 0 <epsilon> の 0
0 2431 embodiment <epsilon> -0.538902441666
2431 2432 of <epsilon> 0
2432 2433 the <epsilon> 0
2433 2434 present <epsilon> 0
2434 2435 invention <epsilon> 0
2435 2436 <epsilon> 、 0
2436 2437 <epsilon> 本 0
2437 2438 <epsilon> 発明 0
2438 2439 <epsilon> の 0
2439 2440 <epsilon> 実施 0
2440 2441 <epsilon> の 0
2441 0 <epsilon> 形態 0
0 2443 embodiment <epsilon> -0.455212627595
2443 2444 of <epsilon> 0
2444 2445 the <epsilon> 0
2445 2446 present <epsilon> 0
2446 2447 invention <epsilon> 0
2447 2448 <epsilon> 、 0
2448 2449 <epsilon> 本 0
2449 2450 <epsilon> 発明 0
2450 2451 <epsilon> の 0
2451 2452 <epsilon> 実施 0
2452 0 <epsilon> 例 0
0 2454 embodiment <epsilon> -0.487831090728
2454 2455 of <epsilon> 0
2455 2456 the <epsilon> 0
2456 2457 present <epsilon> 0
2457 2458 invention <epsilon> 0
2458 2459 <epsilon> 、 0
2459 2460 <epsilon> 本 0
2460 2461 <epsilon> 発明 0
2461 2462 <epsilon> の 0
2462 2463 <epsilon> 実施 0
2463 0 <epsilon> 形態 0
0 2465 embodiment <epsilon> 0.247954869441
2465 2466 of <epsilon> 0
2466 2467 the <epsilon> 0
2467 2468 present <epsilon> 0
2468 2469 invention <epsilon> 0
2469 2470 <epsilon> の 0
2470 2471 <epsilon> 実施 0
2471 2472 <epsilon> の 0
2472 0 <epsilon> 形態 0
0 2474 embodiment <epsilon> -0.240233815601
2474 2475 of <epsilon> 0
2475 2476 the <epsilon> 0
2476 2477 present <epsilon> 0
2477 2478 invention <epsilon> 0
2478 2479 <epsilon> この 0
2479 2480 <epsilon> 発明 0
2480 2481 <epsilon> の 0
2481 2482 <epsilon> 実施 0
2482 2483 <epsilon> の 0
2483 0 <epsilon> 形態 0
0 2485 embodiment <epsilon> -0.485563677582
2485 2486 of <epsilon> 0
2486 2487 the <epsilon> 0
2487 2488 present <epsilon> 0
2488 2489 invention <epsilon> 0
2489 2490 <epsilon> 本 0
2490 2491 <epsilon> 発明 0
2491 2492 <epsilon> の 0
2492 2493 <epsilon> 実施 0
2493 2494 <epsilon> の 0
2494 0 <epsilon> 形態 0
0 2496 embodiment <epsilon> -0.335540435908
2496 2497 of <epsilon> 0
2497 2498 the <epsilon> 0
2498 2499 present <epsilon> 0
2499 2500 invention <epsilon> 0
2500 2501 <epsilon> 本 0
2501 2502 <epsilon> 発明 0
2502 2503 <epsilon> の 0
2503 2504 <epsilon> 実施 0
2504 0 <epsilon> 例 0
0 2506 embodiment <epsilon> -0.343130127501
2506 2507 of <epsilon> 0
2507 2508 the <epsilon> 0
2508 2509 present <epsilon> 0
2509 2510 invention <epsilon> 0
2510 2511 <epsilon> 本 0
2511 2512 <epsilon> 発明 0
2512 2513 <epsilon> の 0
2513 2514 <epsilon> 実施 0
2514 0 <epsilon> 形態 0
0 2516 embodiment <epsilon> -0.359092257595
2516 2517 of <epsilon> 0
2517 2518 the <epsilon> 0
2518 2519 present <epsilon> 0
2519 2520 invention <epsilon> 0
2520 2521 <epsilon> 本 0
2521 2522 <epsilon> 発明 0
2522 2523 <epsilon> の 0
2523 2524 <epsilon> １ 0
2524 2525 <epsilon> 実施 0
2525 0 <epsilon> 形態 0
0 2527 embodiment <epsilon> -0.302284971345
2527 2528 of <epsilon> 0
2528 2529 the <epsilon> 0
2529 2530 present <epsilon> 0
2530 2531 invention <epsilon> 0
2531 2532 <epsilon> 本 0
2532 2533 <epsilon> 発明 0
2533 2534 <epsilon> の 0
2534 2535 <epsilon> 一実施 0
2535 0 <epsilon> 形態 0
0 2537 embodiment <epsilon> -0.307192403618
2537 2538 of <epsilon> 0
2538 2539 the <epsilon> 0
2539 2540 present <epsilon> 0
2540 2541 invention <epsilon> 0
2541 2542 <epsilon> ， 0
2542 2543 <epsilon> 本 0
2543 2544 <epsilon> 発明 0
2544 2545 <epsilon> の 0
2545 0 <epsilon> 実施 0
0 2547 embodiment <epsilon> 0.29902622038
2547 2548 of <epsilon> 0
2548 2549 the <epsilon> 0
2549 2550 present <epsilon> 0
2550 2551 invention <epsilon> 0
2551 2552 <epsilon> 実施 0
2552 2553 <epsilon> 形態 0
2553 0 <epsilon> の 0
0 2555 embodiment <epsilon> 0.440696708364
2555 2556 of <epsilon> 0
2556 2557 the <epsilon> 0
2557 2558 present <epsilon> 0
2558 2559 invention <epsilon> 0
2559 2560 <epsilon> 実施 0
2560 2561 <epsilon> 形態 0
2561 0 <epsilon> を 0
0 2563 will <epsilon> 0.344743726933
2563 2564 be <epsilon> 0
2564 2565 described <epsilon> 0
2565 2566 with <epsilon> 0
2566 2567 reference <epsilon> 0
2567 2568 <epsilon> し 0
2568 2569 <epsilon> た 0
2569 2570 <epsilon> が 0
2570 2571 <epsilon> い 0
2571 0 <epsilon> 説明 0
0 2573 will <epsilon> 0.354543214333
2573 2574 be <epsilon> 0
2574 2575 described <epsilon> 0
2575 2576 with <epsilon> 0
2576 2577 reference <epsilon> 0
2577 2578 <epsilon> に 0
2578 2579 <epsilon> よ 0
2579 2580 <epsilon> り 0
2580 2581 <epsilon> 説明 0
2581 0 <epsilon> する 0
0 2583 will <epsilon> 0.2900986735
2583 2584 be <epsilon> 0
2584 2585 described <epsilon> 0
2585 2586 with <epsilon> 0
2586 2587 reference <epsilon> 0
2587 2588 <epsilon> に 0
2588 2589 <epsilon> つ 0
2589 2590 <epsilon> い 0
2590 2591 <epsilon> て 0
2591 2592 <epsilon> 説明 0
2592 0 <epsilon> する 0
0 2594 will <epsilon> 0.396017882629
2594 2595 be <epsilon> 0
2595 2596 described <epsilon> 0
2596 2597 with <epsilon> 0
2597 2598 reference <epsilon> 0
2598 2599 <epsilon> よ 0
2599 2600 <epsilon> り 0
2600 2601 <epsilon> 説明 0
2601 0 <epsilon> する 0
0 2603 will <epsilon> -0.125645964923
2603 2604 be <epsilon> 0
2604 2605 described <epsilon> 0
2605 2606 with <epsilon> 0
2606 2607 reference <epsilon> 0
2607 2608 <epsilon> を 0
2608 2609 <epsilon> 参照 0
2609 2610 <epsilon> し 0
2610 2611 <epsilon> て 0
2611 2612 <epsilon> 説明 0
2612 0 <epsilon> する 0
0 2614 will <epsilon> 0.155060464635
2614 2615 be <epsilon> 0
2615 2616 described <epsilon> 0
2616 2617 with <epsilon> 0
2617 2618 reference <epsilon> 0
2618 2619 <epsilon> 用い 0
2619 2620 <epsilon> て 0
2620 2621 <epsilon> 説明 0
2621 0 <epsilon> する 0
0 2623 will <epsilon> 0.332184099447
2623 2624 be <epsilon> 0
2624 2625 described <epsilon> 0
2625 2626 with <epsilon> 0
2626 2627 reference <epsilon> 0
2627 2628 <epsilon> 基づ 0
2628 2629 <epsilon> き 0
2629 2630 <epsilon> 説明 0
2630 0 <epsilon> する 0
0 2632 be <epsilon> 0.346926585861
2632 2633 described <epsilon> 0
2633 2634 with <epsilon> 0
2634 2635 reference <epsilon> 0
2635 2636 to <epsilon> 0
2636 2637 <epsilon> に 0
2637 2638 <epsilon> よ 0
2638 2639 <epsilon> り 0
2639 2640 <epsilon> 説明 0
2640 0 <epsilon> する 0
0 2642 be <epsilon> 0.314740965154
2642 2643 described <epsilon> 0
2643 2644 with <epsilon> 0
2644 2645 reference <epsilon> 0
2645 2646 to <epsilon> 0
2646 2647 <epsilon> を 0
2647 2648 <epsilon> 用い 0
2648 2649 <epsilon> て 0
2649 0 <epsilon> 説明 0
0 2651 be <epsilon> 0.27094641556
2651 2652 described <epsilon> 0
2652 2653 with <epsilon> 0
2653 2654 reference <epsilon> 0
2654 2655 to <epsilon> 0
2655 2656 <epsilon> を 0
2656 2657 <epsilon> 用い 0
2657 2658 <epsilon> て 0
2658 2659 <epsilon> 説明 0
2659 0 <epsilon> する 0
0 2661 be <epsilon> 0.0355830177676
2661 2662 described <epsilon> 0
2662 2663 with <epsilon> 0
2663 2664 reference <epsilon> 0
2664 2665 to <epsilon> 0
2665 2666 <epsilon> を 0
2666 2667 <epsilon> 参照 0
2667 2668 <epsilon> し 0
2668 2669 <epsilon> て 0
2669 0 <epsilon> 説明 0
0 2671 be <epsilon> 0.0396556201243
2671 2672 described <epsilon> 0
2672 2673 with <epsilon> 0
2673 2674 reference <epsilon> 0
2674 2675 to <epsilon> 0
2675 2676 <epsilon> を 0
2676 2677 <epsilon> 参照 0
2677 2678 <epsilon> し 0
2678 2679 <epsilon> て 0
2679 2680 <epsilon> 説明 0
2680 0 <epsilon> する 0
0 2682 be <epsilon> 0.00499593032565
2682 2683 described <epsilon> 0
2683 2684 with <epsilon> 0
2684 2685 reference <epsilon> 0
2685 2686 to <epsilon> 0
2686 2687 <epsilon> を 0
2687 2688 <epsilon> 参照 0
2688 2689 <epsilon> し 0
2689 2690 <epsilon> ながら 0
2690 2691 <epsilon> 説明 0
2691 0 <epsilon> する 0
0 2693 be <epsilon> 0.421956820282
2693 2694 described <epsilon> 0
2694 2695 with <epsilon> 0
2695 2696 reference <epsilon> 0
2696 2697 to <epsilon> 0
2697 2698 <epsilon> を 0
2698 2699 <epsilon> もと 0
2699 2700 <epsilon> に 0
2700 2701 <epsilon> 説明 0
2701 0 <epsilon> する 0
0 2703 reference <epsilon> 0.349150372204
2703 2704 to <epsilon> 0
2704 2705 figs <epsilon> 0
2705 2706 . <epsilon> 0
2706 2707 7 <epsilon> 0
2707 2708 <epsilon> 図 0
2708 2709 <epsilon> ７ 0
2709 2710 <epsilon> に 0
2710 0 <epsilon> 示 0
0 2712 to <epsilon> 0.0648850491972
2712 2713 figs <epsilon> 0
2713 2714 . <epsilon> 0
2714 2715 7 <epsilon> 0
2715 2716 and <epsilon> 0
2716 2717 <epsilon> 、 0
2717 2718 <epsilon> 図 0
2718 2719 <epsilon> ７ 0
2719 2720 <epsilon> 及び 0
2720 0 <epsilon> 図 0
0 2722 to <epsilon> -0.176441902211
2722 2723 figs <epsilon> 0
2723 2724 . <epsilon> 0
2724 2725 7 <epsilon> 0
2725 2726 and <epsilon> 0
2726 2727 <epsilon> 次 0
2727 2728 <epsilon> に 0
2728 2729 <epsilon> 、 0
2729 2730 <epsilon> 図 0
2730 2731 <epsilon> ７ 0
2731 2732 <epsilon> および 0
2732 0 <epsilon> 図 0
0 2734 to <epsilon> -0.116251902823
2734 2735 figs <epsilon> 0
2735 2736 . <epsilon> 0
2736 2737 7 <epsilon> 0
2737 2738 and <epsilon> 0
2738 2739 <epsilon> に 0
2739 2740 <epsilon> 図 0
2740 2741 <epsilon> ７ 0
2741 2742 <epsilon> 及び 0
2742 0 <epsilon> 図 0
0 2744 to <epsilon> 0.0926147641852
2744 2745 figs <epsilon> 0
2745 2746 . <epsilon> 0
2746 2747 7 <epsilon> 0
2747 2748 and <epsilon> 0
2748 2749 <epsilon> を 0
2749 2750 <epsilon> 図 0
2750 2751 <epsilon> 7 0
2751 2752 <epsilon> と 0
2752 0 <epsilon> 図 0
0 2754 to <epsilon> -0.134239170529
2754 2755 figs <epsilon> 0
2755 2756 . <epsilon> 0
2756 2757 7 <epsilon> 0
2757 2758 and <epsilon> 0
2758 2759 <epsilon> を 0
2759 2760 <epsilon> 図 0
2760 2761 <epsilon> ７ 0
2761 2762 <epsilon> および 0
2762 0 <epsilon> 図 0
0 2764 to <epsilon> -0.115664299981
2764 2765 figs <epsilon> 0
2765 2766 . <epsilon> 0
2766 2767 7 <epsilon> 0
2767 2768 and <epsilon> 0
2768 2769 <epsilon> ， 0
2769 2770 <epsilon> 図 0
2770 2771 <epsilon> ７ 0
2771 2772 <epsilon> 〜 0
2772 0 <epsilon> 図 0
0 2774 figs <epsilon> 0.765867157287
2774 2775 . <epsilon> 0
2775 2776 7 <epsilon> 0
2776 2777 and <epsilon> 0
2777 2778 8 <epsilon> 0
2778 2779 <epsilon> 図 0
2779 2780 <epsilon> ３ 0
2780 2781 <epsilon> 及び 0
2781 2782 <epsilon> 図 0
2782 0 <epsilon> ４ 0
0 2784 figs <epsilon> 0.205281855678
2784 2785 . <epsilon> 0
2785 2786 7 <epsilon> 0
2786 2787 and <epsilon> 0
2787 2788 8 <epsilon> 0
2788 2789 <epsilon> 図 0
2789 2790 <epsilon> ６ 0
2790 2791 <epsilon> と 0
2791 2792 <epsilon> 図 0
2792 0 <epsilon> ７ 0
0 2794 figs <epsilon> 0.135375948298
2794 2795 . <epsilon> 0
2795 2796 7 <epsilon> 0
2796 2797 and <epsilon> 0
2797 2798 8 <epsilon> 0
2798 2799 <epsilon> 図 0
2799 2800 <epsilon> ６ 0
2800 2801 <epsilon> および 0
2801 2802 <epsilon> 図 0
2802 0 <epsilon> ７ 0
0 2804 figs <epsilon> 0.404065964233
2804 2805 . <epsilon> 0
2805 2806 7 <epsilon> 0
2806 2807 and <epsilon> 0
2807 2808 8 <epsilon> 0
2808 2809 <epsilon> 図 0
2809 0 <epsilon> ７ 0
0 2811 figs <epsilon> -0.29963968104
2811 2812 . <epsilon> 0
2812 2813 7 <epsilon> 0
2813 2814 and <epsilon> 0
2814 2815 8 <epsilon> 0
2815 2816 <epsilon> 図 0
2816 2817 <epsilon> ７ 0
2817 2818 <epsilon> 、 0
2818 2819 <epsilon> 図 0
2819 0 <epsilon> ８ 0
0 2821 figs <epsilon> -0.286750229706
2821 2822 . <epsilon> 0
2822 2823 7 <epsilon> 0
2823 2824 and <epsilon> 0
2824 2825 8 <epsilon> 0
2825 2826 <epsilon> 図 0
2826 2827 <epsilon> ７ 0
2827 2828 <epsilon> 、 0
2828 2829 <epsilon> 及び 0
2829 2830 <epsilon> 図 0
2830 0 <epsilon> ８ 0
0 2832 figs <epsilon> -0.160427464594
2832 2833 . <epsilon> 0
2833 2834 7 <epsilon> 0
2834 2835 and <epsilon> 0
2835 2836 8 <epsilon> 0
2836 2837 <epsilon> 図 0
2837 2838 <epsilon> ７ 0
2838 2839 <epsilon> 、 0
2839 0 <epsilon> ８ 0
0 2841 figs <epsilon> -0.322006761809
2841 2842 . <epsilon> 0
2842 2843 7 <epsilon> 0
2843 2844 and <epsilon> 0
2844 2845 8 <epsilon> 0
2845 2846 <epsilon> 図 0
2846 2847 <epsilon> ７ 0
2847 2848 <epsilon> と 0
2848 2849 <epsilon> 図 0
2849 0 <epsilon> ８ 0
0 2851 figs <epsilon> -0.123859457447
2851 2852 . <epsilon> 0
2852 2853 7 <epsilon> 0
2853 2854 and <epsilon> 0
2854 2855 8 <epsilon> 0
2855 2856 <epsilon> 図 0
2856 2857 <epsilon> ７ 0
2857 2858 <epsilon> と 0
2858 0 <epsilon> ８ 0
0 2860 figs <epsilon> -0.283766863119
2860 2861 . <epsilon> 0
2861 2862 7 <epsilon> 0
2862 2863 and <epsilon> 0
2863 2864 8 <epsilon> 0
2864 2865 <epsilon> 図 0
2865 2866 <epsilon> ７ 0
2866 2867 <epsilon> ， 0
2867 2868 <epsilon> 図 0
2868 0 <epsilon> ８ 0
0 2870 figs <epsilon> -0.263113260447
2870 2871 . <epsilon> 0
2871 2872 7 <epsilon> 0
2872 2873 and <epsilon> 0
2873 2874 8 <epsilon> 0
2874 2875 <epsilon> 図 0
2875 2876 <epsilon> ７ 0
2876 2877 <epsilon> ， 0
2877 0 <epsilon> ８ 0
0 2879 figs <epsilon> -0.0660755742297
2879 2880 . <epsilon> 0
2880 2881 7 <epsilon> 0
2881 2882 and <epsilon> 0
2882 2883 8 <epsilon> 0
2883 2884 <epsilon> 図 0
2884 2885 <epsilon> ７ 0
2885 2886 <epsilon> 〜 0
2886 2887 <epsilon> 図 0
2887 0 <epsilon> ８ 0
0 2889 figs <epsilon> -0.0137305831553
2889 2890 . <epsilon> 0
2890 2891 7 <epsilon> 0
2891 2892 and <epsilon> 0
2892 2893 8 <epsilon> 0
2893 2894 <epsilon> 図 0
2894 2895 <epsilon> ７ 0
2895 2896 <epsilon> 〜 0
2896 0 <epsilon> ８ 0
0 2898 figs <epsilon> -0.186295427385
2898 2899 . <epsilon> 0
2899 2900 7 <epsilon> 0
2900 2901 and <epsilon> 0
2901 2902 8 <epsilon> 0
2902 2903 <epsilon> 図 0
2903 2904 <epsilon> ７ 0
2904 2905 <epsilon> や 0
2905 2906 <epsilon> 図 0
2906 0 <epsilon> ８ 0
0 2908 figs <epsilon> -0.543895947742
2908 2909 . <epsilon> 0
2909 2910 7 <epsilon> 0
2910 2911 and <epsilon> 0
2911 2912 8 <epsilon> 0
2912 2913 <epsilon> 図 0
2913 2914 <epsilon> ７ 0
2914 2915 <epsilon> 及び 0
2915 2916 <epsilon> 図 0
2916 0 <epsilon> ８ 0
0 2918 figs <epsilon> -0.266377619122
2918 2919 . <epsilon> 0
2919 2920 7 <epsilon> 0
2920 2921 and <epsilon> 0
2921 2922 8 <epsilon> 0
2922 2923 <epsilon> 図 0
2923 2924 <epsilon> ７ 0
2924 2925 <epsilon> 及び 0
2925 0 <epsilon> ８ 0
0 2927 figs <epsilon> -0.523781217148
2927 2928 . <epsilon> 0
2928 2929 7 <epsilon> 0
2929 2930 and <epsilon> 0
2930 2931 8 <epsilon> 0
2931 2932 <epsilon> 図 0
2932 2933 <epsilon> ７ 0
2933 2934 <epsilon> および 0
2934 2935 <epsilon> 図 0
2935 0 <epsilon> ８ 0
0 2937 figs <epsilon> -0.24163251678
2937 2938 . <epsilon> 0
2938 2939 7 <epsilon> 0
2939 2940 and <epsilon> 0
2940 2941 8 <epsilon> 0
2941 2942 <epsilon> 図 0
2942 2943 <epsilon> ７ 0
2943 2944 <epsilon> および 0
2944 0 <epsilon> ８ 0
0
