0 0 however また 0.19662414677
0 0 however なお -0.0107735381385
0 0 however そこ 0.203114241758
0 0 however これ 0.0385872551685
0 0 however 一方 0.0176577356006
0 0 however ところ -0.327046117353
0 0 however 但し -0.434874247386
0 0 however しか 0.0824108540039
0 0 however ただし -0.502032613172
0 0 however しかし -0.501460003627
0 1 however <epsilon> -0.503106482796
1 2 <epsilon> しかし 0
2 0 <epsilon> ながら 0
0 0 however もっとも -0.169802571896
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 4 the <epsilon> -0.356903563803
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 7 the <epsilon> -0.312218082832
7 8 <epsilon> は 0
8 0 <epsilon> この 0
0 10 the <epsilon> -0.432850553967
10 11 <epsilon> また 0
11 0 <epsilon> 、 0
0 13 the <epsilon> -0.384890136134
13 14 <epsilon> なお 0
14 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 increase な 0.101526615911
0 0 increase する 0.35272326119
0 16 increase <epsilon> 0.123718304982
16 17 <epsilon> う 0
17 0 <epsilon> 問題 0
0 19 increase <epsilon> -0.299163828298
19 20 <epsilon> も 0
20 0 <epsilon> 増加 0
0 0 increase が -0.0488324455427
0 22 increase <epsilon> -0.147942073109
22 23 <epsilon> が 0
23 0 <epsilon> 大き 0
0 25 increase <epsilon> -0.292868782718
25 26 <epsilon> が 0
26 27 <epsilon> 大き 0
27 28 <epsilon> く 0
28 0 <epsilon> な 0
0 30 increase <epsilon> -0.430470557035
30 31 <epsilon> が 0
31 0 <epsilon> 増大 0
0 33 increase <epsilon> -0.0664241484679
33 34 <epsilon> が 0
34 0 <epsilon> 高 0
0 36 increase <epsilon> -0.147566993372
36 37 <epsilon> が 0
37 38 <epsilon> 高 0
38 39 <epsilon> く 0
39 0 <epsilon> な 0
0 41 increase <epsilon> -0.443575448509
41 42 <epsilon> が 0
42 0 <epsilon> 増加 0
0 44 increase <epsilon> -0.237878054134
44 45 <epsilon> が 0
45 0 <epsilon> 増 0
0 0 increase く -0.0898043179538
0 47 increase <epsilon> -0.0758954385906
47 48 <epsilon> く 0
48 0 <epsilon> な 0
0 50 increase <epsilon> -0.290802992461
50 51 <epsilon> 量 0
51 0 <epsilon> 増加 0
0 0 increase 拡大 -0.0124433821498
0 0 increase 化 -0.0512459481758
0 0 increase す 0.163158170884
0 53 increase <epsilon> -0.147796321529
53 54 <epsilon> 広 0
54 0 <epsilon> く 0
0 0 increase 大き -0.10771117397
0 56 increase <epsilon> -0.283504565514
56 57 <epsilon> 大き 0
57 0 <epsilon> く 0
0 59 increase <epsilon> -0.17974196009
59 60 <epsilon> 大き 0
60 61 <epsilon> く 0
61 0 <epsilon> な 0
0 63 increase <epsilon> -0.320931373751
63 64 <epsilon> 大き 0
64 65 <epsilon> く 0
65 66 <epsilon> な 0
66 67 <epsilon> っ 0
67 68 <epsilon> て 0
68 69 <epsilon> い 0
69 0 <epsilon> く 0
0 71 increase <epsilon> -0.196865827472
71 72 <epsilon> 大き 0
72 73 <epsilon> く 0
73 74 <epsilon> する 0
74 0 <epsilon> こと 0
0 0 increase ば 0.210435787802
0 0 increase 増大 -0.462174935513
0 76 increase <epsilon> -0.336491540123
76 77 <epsilon> 増大 0
77 78 <epsilon> さ 0
78 0 <epsilon> せ 0
0 0 increase 上昇 -0.36292803573
0 80 increase <epsilon> -0.219331656254
80 81 <epsilon> 上昇 0
81 0 <epsilon> 量 0
0 83 increase <epsilon> -0.0584634093941
83 84 <epsilon> 長 0
84 0 <epsilon> く 0
0 0 increase 昇圧 0.0619280064336
0 86 increase <epsilon> -0.118324568788
86 87 <epsilon> 多 0
87 0 <epsilon> く 0
0 0 increase 高 -0.117555448471
0 89 increase <epsilon> -0.107336094233
89 90 <epsilon> 高 0
90 91 <epsilon> く 0
91 0 <epsilon> な 0
0 93 increase <epsilon> -0.182930711233
93 94 <epsilon> 高 0
94 95 <epsilon> く 0
95 96 <epsilon> し 0
96 97 <epsilon> て 0
97 98 <epsilon> 微細 0
98 0 <epsilon> 化 0
0 100 increase <epsilon> -0.103108837292
100 101 <epsilon> 高 0
101 102 <epsilon> く 0
102 103 <epsilon> せ 0
103 0 <epsilon> ね 0
0 0 increase 増加 -0.522052121705
0 105 increase <epsilon> -0.306490361749
105 106 <epsilon> 増加 0
106 107 <epsilon> さ 0
107 0 <epsilon> せれ 0
0 0 increase 向上 -0.183967304612
0 0 increase 高め -0.277326642697
0 0 increase 大 -0.03315452284
0 0 increase 引き上げ -0.0250150210176
0 0 increase 上げ -0.303664930058
0 0 increase 増や -0.283608610367
0 109 increase <epsilon> -0.334998127072
109 110 <epsilon> 増や 0
110 0 <epsilon> す 0
0 112 increase <epsilon> -0.293283019178
112 113 <epsilon> 増や 0
113 114 <epsilon> す 0
114 0 <epsilon> こと 0
0 0 increase 増分 -0.174997726277
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 116 in <epsilon> -0.482889167701
116 117 <epsilon> に 0
117 0 <epsilon> おけ 0
0 119 in <epsilon> -0.559566516217
119 120 <epsilon> に 0
120 121 <epsilon> お 0
121 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 123 in <epsilon> -0.255883205225
123 124 <epsilon> 場合 0
124 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 126 in <epsilon> -0.383338703937
126 127 <epsilon> 中 0
127 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 129 in <epsilon> -0.339097039354
129 130 <epsilon> 内 0
130 0 <epsilon> で 0
0 132 in <epsilon> -0.393260694953
132 133 <epsilon> 内 0
133 0 <epsilon> に 0
0 135 in <epsilon> -0.360473202509
135 136 <epsilon> お 0
136 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 138 in <epsilon> -0.241545920996
138 139 <epsilon> 際 0
139 0 <epsilon> に 0
0 0 impurity 物 -0.397843533042
0 141 impurity <epsilon> -0.778916749875
141 142 <epsilon> 不純 0
142 0 <epsilon> 物 0
0 0 concentration 中 0.178751832584
0 0 concentration 濃度 -0.717129713336
0 0 concentration 集中 -0.415577377814
0 0 concentration 濃縮 -0.201404765342
0 144 increases <epsilon> -0.199233402017
144 145 <epsilon> は 0
145 0 <epsilon> 上昇 0
0 0 increases な -0.0325541880045
0 0 increases する 0.0873742204563
0 147 increases <epsilon> -0.0199536581311
147 148 <epsilon> う 0
148 149 <epsilon> 問題 0
149 0 <epsilon> が 0
0 151 increases <epsilon> -0.0382555789776
151 152 <epsilon> も 0
152 0 <epsilon> 高 0
0 154 increases <epsilon> -0.346502400978
154 155 <epsilon> も 0
155 156 <epsilon> 増加 0
156 157 <epsilon> する 0
157 0 <epsilon> ため 0
0 0 increases ため 0.137942638241
0 0 increases が 0.0177035927101
0 159 increases <epsilon> -0.188280483764
159 160 <epsilon> が 0
160 0 <epsilon> 大き 0
0 162 increases <epsilon> -0.394571727278
162 163 <epsilon> が 0
163 164 <epsilon> 大き 0
164 165 <epsilon> く 0
165 0 <epsilon> な 0
0 167 increases <epsilon> -0.438870537238
167 168 <epsilon> が 0
168 0 <epsilon> 増大 0
0 170 increases <epsilon> -0.429122986185
170 171 <epsilon> が 0
171 172 <epsilon> 増大 0
172 173 <epsilon> し 0
173 174 <epsilon> て 0
174 175 <epsilon> しま 0
175 0 <epsilon> う 0
0 177 increases <epsilon> -0.281314869101
177 178 <epsilon> が 0
178 0 <epsilon> 上昇 0
0 180 increases <epsilon> -0.240212729713
180 181 <epsilon> が 0
181 182 <epsilon> 多 0
182 183 <epsilon> く 0
183 0 <epsilon> な 0
0 185 increases <epsilon> -0.0581594397055
185 186 <epsilon> が 0
186 0 <epsilon> 高 0
0 188 increases <epsilon> -0.256464012341
188 189 <epsilon> が 0
189 190 <epsilon> 高 0
190 191 <epsilon> く 0
191 0 <epsilon> な 0
0 193 increases <epsilon> -0.434188097308
193 194 <epsilon> が 0
194 0 <epsilon> 増加 0
0 196 increases <epsilon> -0.391960039381
196 197 <epsilon> が 0
197 198 <epsilon> 増加 0
198 0 <epsilon> する 0
0 200 increases <epsilon> -0.0422146738526
200 201 <epsilon> が 0
201 0 <epsilon> 向上 0
0 203 increases <epsilon> -0.289051363833
203 204 <epsilon> が 0
204 0 <epsilon> 増 0
0 206 increases <epsilon> -0.166152418982
206 207 <epsilon> が 0
207 0 <epsilon> 高ま 0
0 209 increases <epsilon> -0.232602159443
209 210 <epsilon> が 0
210 0 <epsilon> 上が 0
0 212 increases <epsilon> -0.365957583698
212 213 <epsilon> が 0
213 0 <epsilon> 増え 0
0 215 increases <epsilon> -0.159158753112
215 216 <epsilon> く 0
216 0 <epsilon> な 0
0 218 increases <epsilon> -0.183706807569
218 219 <epsilon> 大き 0
219 0 <epsilon> く 0
0 221 increases <epsilon> -0.340819965919
221 222 <epsilon> 大き 0
222 223 <epsilon> く 0
223 0 <epsilon> な 0
0 225 increases <epsilon> -0.250453155607
225 226 <epsilon> 大き 0
226 227 <epsilon> く 0
227 228 <epsilon> な 0
228 0 <epsilon> っ 0
0 230 increases <epsilon> -0.222232447758
230 231 <epsilon> 大き 0
231 232 <epsilon> く 0
232 0 <epsilon> する 0
0 0 increases 増大 -0.305679503401
0 234 increases <epsilon> -0.344465582647
234 235 <epsilon> 増大 0
235 236 <epsilon> に 0
236 237 <epsilon> 伴 0
237 0 <epsilon> っ 0
0 239 increases <epsilon> -0.301149659226
239 240 <epsilon> 増大 0
240 0 <epsilon> が 0
0 242 increases <epsilon> -0.311582594578
242 243 <epsilon> 増大 0
243 244 <epsilon> さ 0
244 0 <epsilon> せ 0
0 0 increases とも 0.115630641833
0 0 increases 上昇 -0.281472608517
0 246 increases <epsilon> -0.226976569315
246 247 <epsilon> 上昇 0
247 0 <epsilon> し 0
0 249 increases <epsilon> -0.228636049564
249 250 <epsilon> 上昇 0
250 0 <epsilon> する 0
0 252 increases <epsilon> -0.23344771715
252 253 <epsilon> 上昇 0
253 0 <epsilon> が 0
0 255 increases <epsilon> -0.149008269987
255 256 <epsilon> 多 0
256 257 <epsilon> く 0
257 0 <epsilon> な 0
0 259 increases <epsilon> -0.140230781076
259 260 <epsilon> 高 0
260 261 <epsilon> く 0
261 0 <epsilon> な 0
0 0 increases 増加 -0.399950817479
0 263 increases <epsilon> -0.438476457667
263 264 <epsilon> 増加 0
264 0 <epsilon> する 0
0 266 increases <epsilon> -0.388896106084
266 267 <epsilon> 増加 0
267 268 <epsilon> さ 0
268 0 <epsilon> せ 0
0 270 increases <epsilon> -0.270142673459
270 271 <epsilon> 増加 0
271 0 <epsilon> 傾向 0
0 273 increases <epsilon> -0.0374030062663
273 274 <epsilon> 向上 0
274 0 <epsilon> する 0
0 0 increases 高め 0.00052772962102
0 0 increases 増 -0.172818132568
0 0 increases 増え -0.249724352433
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 276 a <epsilon> -0.318837205442
276 277 <epsilon> 、 0
277 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 279 a <epsilon> -0.394784284908
279 280 <epsilon> は 0
280 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 282 a <epsilon> -0.331913737134
282 283 <epsilon> また 0
283 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 threshold い -0.0338288234968
0 285 threshold <epsilon> -0.383510226278
285 286 <epsilon> い 0
286 0 <epsilon> 閾値 0
0 288 threshold <epsilon> -0.482936332143
288 289 <epsilon> い 0
289 290 <epsilon> しき 0
290 291 <epsilon> い 0
291 0 <epsilon> 値 0
0 293 threshold <epsilon> -0.348339647847
293 294 <epsilon> 実質 0
294 295 <epsilon> 的 0
295 0 <epsilon> 閾値 0
0 297 threshold <epsilon> -0.349557275407
297 298 <epsilon> 識別 0
298 0 <epsilon> 閾値 0
0 0 threshold 閾値 -0.637163155323
0 300 threshold <epsilon> -0.648567224958
300 301 <epsilon> しき 0
301 0 <epsilon> い 0
0 303 threshold <epsilon> -0.7064675815
303 304 <epsilon> しき 0
304 305 <epsilon> い 0
305 0 <epsilon> 値 0
0 0 threshold しきい -0.458300700841
0 307 threshold <epsilon> -0.553303585173
307 308 <epsilon> しきい 0
308 0 <epsilon> 値 0
0 0 threshold ルド -0.341381878368
0 0 threshold 閾 -0.383735741503
0 0 voltage 電位 -0.221840893009
0 0 voltage 電圧 -0.755059105412
0 0 voltage ｖ -0.0486066998242
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 310 v.sub.th <epsilon> 0.0897048185014
310 311 <epsilon> 電圧 0
311 312 <epsilon> ｖ 0
312 0 <epsilon> ｔｈ 0
0 0 v.sub.th ｖ 0.279952799875
0 314 v.sub.th <epsilon> 0.135035121505
314 315 <epsilon> ｖ 0
315 316 <epsilon> ｔ 0
316 0 <epsilon> ｈ 0
0 318 v.sub.th <epsilon> -0.0537567601
318 319 <epsilon> ｖ 0
319 320 <epsilon> t 0
320 0 <epsilon> h 0
0 322 v.sub.th <epsilon> 0.116009066127
322 323 <epsilon> ｖ 0
323 0 <epsilon> ｔｈ 0
0 0 v.sub.th 下が 0.231925086898
0 0 ) ) -0.466300149528
0 325 ) <epsilon> -0.333431366127
325 326 <epsilon> ) 0
326 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 328 ) <epsilon> -0.367103515062
328 329 <epsilon> ） 0
329 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 331 of <epsilon> -0.198772061571
331 332 <epsilon> に 0
332 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 334 mos <epsilon> -0.417107661437
334 335 <epsilon> 型 0
335 0 <epsilon> ｍｏｓ 0
0 0 mos ｍｏｓ -0.73095672228
0 337 mos <epsilon> -0.417107661437
337 338 <epsilon> ｍｏｓ 0
338 0 <epsilon> 型 0
0 0 mos ｃｍｏｓ -0.0399618014995
0 0 mos mos -0.317237640954
0 0 mos ｍｏｓｆ 0.0320673496155
0 340 transistors <epsilon> -0.348424605526
340 341 <epsilon> 用 0
341 0 <epsilon> トランジスタ 0
0 343 transistors <epsilon> -0.174839393619
343 344 <epsilon> 用 0
344 0 <epsilon> トランジス 0
0 0 transistors トランジスタ -0.671527023772
0 0 transistors ｍｏｓ -0.0241836373281
0 346 . <epsilon> -0.375910059303
346 347 <epsilon> た 0
347 0 <epsilon> 。 0
0 349 . <epsilon> -0.562221644802
349 350 <epsilon> する 0
350 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 352 . <epsilon> -0.523203303824
352 353 <epsilon> い 0
353 0 <epsilon> 。 0
0 355 . <epsilon> -0.676861558723
355 356 <epsilon> い 0
356 357 <epsilon> る 0
357 0 <epsilon> 。 0
0 359 . <epsilon> -0.409364097434
359 360 <epsilon> い 0
360 361 <epsilon> く 0
361 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 363 . <epsilon> -0.701480193426
363 364 <epsilon> る 0
364 0 <epsilon> 。 0
0 366 . <epsilon> -0.38263184465
366 367 <epsilon> う 0
367 0 <epsilon> 。 0
0 369 . <epsilon> -0.607022304154
369 370 <epsilon> あ 0
370 371 <epsilon> る 0
371 0 <epsilon> 。 0
0 373 however <epsilon> 0.700816066282
373 374 , <epsilon> 0
374 375 <epsilon> は 0
375 0 <epsilon> 、 0
0 377 however <epsilon> 0.227080282294
377 378 , <epsilon> 0
378 379 <epsilon> また 0
379 0 <epsilon> 、 0
0 381 however <epsilon> 0.0381488730379
381 382 , <epsilon> 0
382 383 <epsilon> なお 0
383 0 <epsilon> 、 0
0 385 however <epsilon> 0.238701169844
385 386 , <epsilon> 0
386 387 <epsilon> この 0
387 388 <epsilon> 場合 0
388 0 <epsilon> 、 0
0 390 however <epsilon> 0.140037190795
390 391 , <epsilon> 0
391 392 <epsilon> これ 0
392 0 <epsilon> に 0
0 394 however <epsilon> 0.0959810230735
394 395 , <epsilon> 0
395 396 <epsilon> 一方 0
396 0 <epsilon> 、 0
0 398 however <epsilon> -0.390544752517
398 399 , <epsilon> 0
399 400 <epsilon> 但し 0
400 0 <epsilon> 、 0
0 402 however <epsilon> -0.115137298333
402 403 , <epsilon> 0
403 0 <epsilon> ただし 0
0 405 however <epsilon> -0.342699649247
405 406 , <epsilon> 0
406 407 <epsilon> ただし 0
407 0 <epsilon> 、 0
0 409 however <epsilon> -0.138615912292
409 410 , <epsilon> 0
410 411 <epsilon> ただし 0
411 412 <epsilon> この 0
412 0 <epsilon> とき 0
0 414 however <epsilon> 0.123047898417
414 415 , <epsilon> 0
415 416 <epsilon> 逆 0
416 417 <epsilon> に 0
417 0 <epsilon> ， 0
0 419 however <epsilon> -0.330450534112
419 420 , <epsilon> 0
420 0 <epsilon> しかし 0
0 422 however <epsilon> -0.52359163775
422 423 , <epsilon> 0
423 424 <epsilon> しかし 0
424 0 <epsilon> 、 0
0 426 however <epsilon> -0.329703818472
426 427 , <epsilon> 0
427 428 <epsilon> しかし 0
428 0 <epsilon> ながら 0
0 430 however <epsilon> -0.507797108154
430 431 , <epsilon> 0
431 432 <epsilon> しかし 0
432 433 <epsilon> ながら 0
433 0 <epsilon> 、 0
0 435 however <epsilon> -0.107821168961
435 436 , <epsilon> 0
436 437 <epsilon> 然る 0
437 438 <epsilon> に 0
438 0 <epsilon> 、 0
0 440 , <epsilon> -0.524885756563
440 441 the <epsilon> 0
441 0 <epsilon> 、 0
0 443 , <epsilon> -0.265144772213
443 444 the <epsilon> 0
444 445 <epsilon> 、 0
445 0 <epsilon> その 0
0 447 , <epsilon> -0.362018464372
447 448 the <epsilon> 0
448 449 <epsilon> 、 0
449 0 <epsilon> この 0
0 451 , <epsilon> -0.261858476012
451 452 the <epsilon> 0
452 453 <epsilon> 、 0
453 0 <epsilon> 半 0
0 455 , <epsilon> -0.245231035897
455 456 the <epsilon> 0
456 457 <epsilon> 、 0
457 0 <epsilon> 圧 0
0 459 , <epsilon> -0.247108664942
459 460 the <epsilon> 0
460 461 <epsilon> 、 0
461 0 <epsilon> 被 0
0 463 , <epsilon> -0.2371689426
463 464 the <epsilon> 0
464 465 <epsilon> 、 0
465 0 <epsilon> サイド 0
0 467 , <epsilon> -0.259837623165
467 468 the <epsilon> 0
468 469 <epsilon> 後 0
469 0 <epsilon> 、 0
0 471 , <epsilon> -0.37099111367
471 472 the <epsilon> 0
472 473 <epsilon> は 0
473 0 <epsilon> 、 0
0 475 , <epsilon> -0.252102837922
475 476 the <epsilon> 0
476 477 <epsilon> は 0
477 0 <epsilon> ， 0
0 479 , <epsilon> -0.325566692159
479 480 the <epsilon> 0
480 481 <epsilon> で 0
481 0 <epsilon> 、 0
0 483 , <epsilon> -0.390090888365
483 484 the <epsilon> 0
484 485 <epsilon> で 0
485 486 <epsilon> は 0
486 0 <epsilon> 、 0
0 488 , <epsilon> -0.270050298184
488 489 the <epsilon> 0
489 490 <epsilon> と 0
490 0 <epsilon> 、 0
0 492 , <epsilon> -0.41093864161
492 493 the <epsilon> 0
493 494 <epsilon> に 0
494 0 <epsilon> 、 0
0 496 , <epsilon> -0.321813216211
496 497 the <epsilon> 0
497 498 <epsilon> に 0
498 499 <epsilon> は 0
499 0 <epsilon> 、 0
0 501 the <epsilon> -0.312083396908
501 502 increase <epsilon> 0
502 503 <epsilon> の 0
503 0 <epsilon> 増大 0
0 505 the <epsilon> -0.314773834797
505 506 increase <epsilon> 0
506 507 <epsilon> の 0
507 0 <epsilon> 増加 0
0 509 the <epsilon> -0.281373335974
509 510 increase <epsilon> 0
510 511 <epsilon> の 0
511 512 <epsilon> 増加 0
512 0 <epsilon> は 0
0 514 the <epsilon> 0.130391821998
514 515 increase <epsilon> 0
515 516 <epsilon> する 0
516 0 <epsilon> こと 0
0 518 the <epsilon> -0.200050552659
518 519 increase <epsilon> 0
519 520 <epsilon> する 0
520 0 <epsilon> 増加 0
0 522 the <epsilon> 0.175178274367
522 523 increase <epsilon> 0
523 524 <epsilon> も 0
524 0 <epsilon> 、 0
0 526 the <epsilon> -0.128579216451
526 527 increase <epsilon> 0
527 528 <epsilon> 上昇 0
528 0 <epsilon> する 0
0 530 the <epsilon> -0.281723244549
530 531 increase <epsilon> 0
531 532 <epsilon> 増加 0
532 0 <epsilon> は 0
0 534 increase <epsilon> 0.113008102414
534 535 in <epsilon> 0
535 536 <epsilon> の 0
536 0 <epsilon> 増加 0
0 538 increase <epsilon> -0.0564728048811
538 539 in <epsilon> 0
539 540 <epsilon> で 0
540 541 <epsilon> 大き 0
541 0 <epsilon> く 0
0 543 increase <epsilon> -0.186667670904
543 544 in <epsilon> 0
544 545 <epsilon> に 0
545 0 <epsilon> 増大 0
0 547 increase <epsilon> 0.0119877688639
547 548 in <epsilon> 0
548 549 <epsilon> に 0
549 550 <epsilon> 高 0
550 0 <epsilon> く 0
0 552 increase <epsilon> -0.189358108795
552 553 in <epsilon> 0
553 554 <epsilon> に 0
554 0 <epsilon> 増加 0
0 556 increase <epsilon> 0.188951417812
556 557 in <epsilon> 0
557 558 <epsilon> こと 0
558 0 <epsilon> に 0
0 560 increase <epsilon> -0.098020091496
560 561 in <epsilon> 0
561 562 <epsilon> が 0
562 563 <epsilon> 増加 0
563 0 <epsilon> し 0
0 565 increase <epsilon> 0.139605007537
565 566 in <epsilon> 0
566 567 <epsilon> が 0
567 568 <epsilon> 増加 0
568 0 <epsilon> する 0
0 570 increase <epsilon> -0.0209435471863
570 571 in <epsilon> 0
571 572 <epsilon> が 0
572 573 <epsilon> 増 0
573 0 <epsilon> し 0
0 575 increase <epsilon> 0.327340624424
575 576 in <epsilon> 0
576 0 <epsilon> 化 0
0 578 increase <epsilon> 0.107015565824
578 579 in <epsilon> 0
579 580 <epsilon> 化 0
580 0 <epsilon> に 0
0 582 increase <epsilon> -0.0622827079445
582 583 in <epsilon> 0
583 584 <epsilon> 化 0
584 585 <epsilon> に 0
585 586 <epsilon> お 0
586 0 <epsilon> い 0
0 588 increase <epsilon> -0.292697160513
588 589 in <epsilon> 0
589 590 <epsilon> 増大 0
590 0 <epsilon> に 0
0 592 increase <epsilon> -0.189722967275
592 593 in <epsilon> 0
593 594 <epsilon> 増大 0
594 595 <epsilon> に 0
595 0 <epsilon> つなが 0
0 597 increase <epsilon> -0.146389206317
597 598 in <epsilon> 0
598 599 <epsilon> 増大 0
599 600 <epsilon> さ 0
600 0 <epsilon> せ 0
0 602 increase <epsilon> -0.0592137796391
602 603 in <epsilon> 0
603 604 <epsilon> 上昇 0
604 0 <epsilon> し 0
0 606 increase <epsilon> -0.165753924537
606 607 in <epsilon> 0
607 608 <epsilon> 上昇 0
608 0 <epsilon> に 0
0 610 increase <epsilon> -0.077608308
610 611 in <epsilon> 0
611 612 <epsilon> 上昇 0
612 613 <epsilon> さ 0
613 0 <epsilon> せ 0
0 615 increase <epsilon> -0.307564505276
615 616 in <epsilon> 0
616 617 <epsilon> 増加 0
617 0 <epsilon> に 0
0 619 increase <epsilon> -0.163645271242
619 620 in <epsilon> 0
620 621 <epsilon> 増加 0
621 0 <epsilon> さ 0
0 623 increase <epsilon> -0.196946796156
623 624 in <epsilon> 0
624 625 <epsilon> 増加 0
625 626 <epsilon> さ 0
626 0 <epsilon> せ 0
0 628 increase <epsilon> 0.124329401477
628 629 in <epsilon> 0
629 630 <epsilon> 向上 0
630 0 <epsilon> し 0
0 632 in <epsilon> -0.121364097061
632 633 the <epsilon> 0
633 634 <epsilon> そして 0
634 0 <epsilon> 、 0
0 636 in <epsilon> 0.140414069141
636 637 the <epsilon> 0
637 0 <epsilon> の 0
0 639 in <epsilon> -0.192384424841
639 640 the <epsilon> 0
640 641 <epsilon> で 0
641 0 <epsilon> は 0
0 643 in <epsilon> -0.188695200079
643 644 the <epsilon> 0
644 645 <epsilon> なお 0
645 0 <epsilon> 、 0
0 647 in <epsilon> -0.213622586034
647 648 the <epsilon> 0
648 0 <epsilon> この 0
0 650 in <epsilon> -0.100473632188
650 651 the <epsilon> 0
651 652 <epsilon> し 0
652 0 <epsilon> 、 0
0 654 in <epsilon> -0.186793167395
654 655 the <epsilon> 0
655 656 <epsilon> し 0
656 657 <epsilon> て 0
657 658 <epsilon> は 0
658 0 <epsilon> 、 0
0 660 in <epsilon> -0.287691916094
660 661 the <epsilon> 0
661 662 <epsilon> に 0
662 0 <epsilon> は 0
0 664 in <epsilon> -0.448164932934
664 665 the <epsilon> 0
665 666 <epsilon> に 0
666 667 <epsilon> お 0
667 668 <epsilon> い 0
668 669 <epsilon> て 0
669 0 <epsilon> 、 0
0 671 in <epsilon> -0.366429706342
671 672 the <epsilon> 0
672 673 <epsilon> お 0
673 674 <epsilon> い 0
674 675 <epsilon> て 0
675 0 <epsilon> は 0
0 677 the <epsilon> -0.448899366618
677 678 impurity <epsilon> 0
678 679 <epsilon> 、 0
679 680 <epsilon> 前記 0
680 681 <epsilon> 不純 0
681 0 <epsilon> 物 0
0 683 the <epsilon> -0.604181208383
683 684 impurity <epsilon> 0
684 685 <epsilon> 、 0
685 686 <epsilon> 不純 0
686 0 <epsilon> 物 0
0 688 the <epsilon> -0.407339488789
688 689 impurity <epsilon> 0
689 690 <epsilon> た 0
690 691 <epsilon> 不純 0
691 0 <epsilon> 物 0
0 693 the <epsilon> -0.411743473695
693 694 impurity <epsilon> 0
694 695 <epsilon> そして 0
695 696 <epsilon> 、 0
696 697 <epsilon> 不純 0
697 0 <epsilon> 物 0
0 699 the <epsilon> -0.445342524256
699 700 impurity <epsilon> 0
700 701 <epsilon> その 0
701 702 <epsilon> 不純 0
702 0 <epsilon> 物 0
0 704 the <epsilon> -0.546302372146
704 705 impurity <epsilon> 0
705 706 <epsilon> の 0
706 707 <epsilon> 不純 0
707 0 <epsilon> 物 0
0 709 the <epsilon> -0.324391489172
709 710 impurity <epsilon> 0
710 711 <epsilon> の 0
711 712 <epsilon> 不純 0
712 0 <epsilon> 物量 0
0 714 the <epsilon> -0.505047449839
714 715 impurity <epsilon> 0
715 716 <epsilon> は 0
716 717 <epsilon> 、 0
717 718 <epsilon> 不純 0
718 0 <epsilon> 物 0
0 720 the <epsilon> -0.429839193499
720 721 impurity <epsilon> 0
721 722 <epsilon> は 0
722 723 <epsilon> 不純 0
723 0 <epsilon> 物 0
0 725 the <epsilon> -0.416736317372
725 726 impurity <epsilon> 0
726 727 <epsilon> また 0
727 728 <epsilon> 、 0
728 729 <epsilon> 不純 0
729 0 <epsilon> 物 0
0 731 the <epsilon> -0.464255438139
731 732 impurity <epsilon> 0
732 733 <epsilon> この 0
733 734 <epsilon> 不純 0
734 0 <epsilon> 物 0
0 736 the <epsilon> -0.402080852866
736 737 impurity <epsilon> 0
737 738 <epsilon> 前記 0
738 739 <epsilon> 不純 0
739 0 <epsilon> 物 0
0 741 the <epsilon> -0.396667722197
741 742 impurity <epsilon> 0
742 743 <epsilon> これ 0
743 744 <epsilon> ら 0
744 745 <epsilon> の 0
745 746 <epsilon> 不純 0
746 0 <epsilon> 物 0
0 748 the <epsilon> -0.323137730069
748 749 impurity <epsilon> 0
749 750 <epsilon> する 0
750 751 <epsilon> 不純 0
751 0 <epsilon> 物 0
0 753 the <epsilon> -0.280428030617
753 754 impurity <epsilon> 0
754 755 <epsilon> も 0
755 756 <epsilon> 不純 0
756 0 <epsilon> 物 0
0 758 the <epsilon> -0.373498812877
758 759 impurity <epsilon> 0
759 760 <epsilon> 上記 0
760 761 <epsilon> 不純 0
761 0 <epsilon> 物 0
0 763 the <epsilon> -0.379072969322
763 764 impurity <epsilon> 0
764 765 <epsilon> 当該 0
765 766 <epsilon> 不純 0
766 0 <epsilon> 物 0
0 768 the <epsilon> -0.432151526349
768 769 impurity <epsilon> 0
769 770 <epsilon> 不純 0
770 771 <epsilon> 物 0
771 772 <epsilon> は 0
772 0 <epsilon> 、 0
0 774 impurity <epsilon> -0.26811150388
774 775 concentration <epsilon> 0
775 0 <epsilon> 濃度 0
0 777 impurity <epsilon> -0.44567867355
777 778 concentration <epsilon> 0
778 779 <epsilon> 濃度 0
779 780 <epsilon> に 0
780 781 <epsilon> 不純 0
781 0 <epsilon> 物 0
0 783 impurity <epsilon> 0.160902849651
783 784 concentration <epsilon> 0
784 785 <epsilon> 不純 0
785 0 <epsilon> 物 0
0 787 impurity <epsilon> -0.499193617469
787 788 concentration <epsilon> 0
788 789 <epsilon> 不純 0
789 790 <epsilon> 物 0
790 791 <epsilon> の 0
791 0 <epsilon> 濃度 0
0 793 impurity <epsilon> -0.775212354022
793 794 concentration <epsilon> 0
794 795 <epsilon> 不純 0
795 796 <epsilon> 物 0
796 0 <epsilon> 濃度 0
0 798 impurity <epsilon> -0.426318142791
798 799 concentration <epsilon> 0
799 800 <epsilon> 不純 0
800 801 <epsilon> 物 0
801 802 <epsilon> 濃度 0
802 0 <epsilon> 分布 0
0 804 impurity <epsilon> -0.00529610835868
804 805 concentration <epsilon> 0
805 806 <epsilon> 不純 0
806 807 <epsilon> 物 0
807 0 <epsilon> 分布 0
0 809 impurity <epsilon> -0.026548684955
809 810 concentration <epsilon> 0
810 811 <epsilon> 不純 0
811 812 <epsilon> 物 0
812 0 <epsilon> 密度 0
0 814 impurity <epsilon> 0.317233365267
814 815 concentration <epsilon> 0
815 0 <epsilon> ドーズ 0
0 817 concentration <epsilon> -0.138011904056
817 818 increases <epsilon> 0
818 819 <epsilon> 濃度 0
819 820 <epsilon> も 0
820 0 <epsilon> 増加 0
0 822 concentration <epsilon> 0.165355075167
822 823 increases <epsilon> 0
823 824 <epsilon> 濃度 0
824 0 <epsilon> が 0
0 826 increases <epsilon> -0.179426947494
826 827 a <epsilon> 0
827 828 <epsilon> が 0
828 829 <epsilon> 増大 0
829 0 <epsilon> する 0
0 831 a <epsilon> -0.448298476869
831 832 threshold <epsilon> 0
832 833 <epsilon> 、 0
833 834 <epsilon> その 0
834 835 <epsilon> しき 0
835 836 <epsilon> い 0
836 0 <epsilon> 値 0
0 838 a <epsilon> -0.401589065198
838 839 threshold <epsilon> 0
839 840 <epsilon> 、 0
840 0 <epsilon> 閾値 0
0 842 a <epsilon> -0.420113813736
842 843 threshold <epsilon> 0
843 844 <epsilon> 、 0
844 0 <epsilon> しきい 0
0 846 a <epsilon> -0.476677181609
846 847 threshold <epsilon> 0
847 848 <epsilon> 、 0
848 849 <epsilon> しきい 0
849 0 <epsilon> 値 0
0 851 a <epsilon> -0.375672855447
851 852 threshold <epsilon> 0
852 853 <epsilon> た 0
853 854 <epsilon> しき 0
854 0 <epsilon> い 0
0 856 a <epsilon> -0.302506406437
856 857 threshold <epsilon> 0
857 858 <epsilon> （ 0
858 0 <epsilon> 閾値 0
0 860 a <epsilon> -0.404021094679
860 861 threshold <epsilon> 0
861 862 <epsilon> その 0
862 863 <epsilon> しき 0
863 864 <epsilon> い 0
864 0 <epsilon> 値 0
0 866 a <epsilon> -0.399711076601
866 867 threshold <epsilon> 0
867 868 <epsilon> の 0
868 0 <epsilon> 閾値 0
0 870 a <epsilon> -0.364448523148
870 871 threshold <epsilon> 0
871 872 <epsilon> は 0
872 873 <epsilon> 、 0
873 0 <epsilon> しきい 0
0 875 a <epsilon> -0.298442557306
875 876 threshold <epsilon> 0
876 877 <epsilon> この 0
877 878 <epsilon> スレッ 0
878 879 <epsilon> ショ 0
879 0 <epsilon> ルド 0
0 881 a <epsilon> -0.320820499811
881 882 threshold <epsilon> 0
882 883 <epsilon> する 0
883 0 <epsilon> しきい 0
0 885 a <epsilon> -0.362716577216
885 886 threshold <epsilon> 0
886 887 <epsilon> する 0
887 888 <epsilon> しきい 0
888 0 <epsilon> 値 0
0 890 a <epsilon> -0.307894285016
890 891 threshold <epsilon> 0
891 892 <epsilon> る 0
892 0 <epsilon> 閾値 0
0 894 a <epsilon> -0.407320390881
894 895 threshold <epsilon> 0
895 896 <epsilon> る 0
896 897 <epsilon> しき 0
897 898 <epsilon> い 0
898 0 <epsilon> 値 0
0 900 a <epsilon> -0.304606263347
900 901 threshold <epsilon> 0
901 902 <epsilon> を 0
902 0 <epsilon> 閾値 0
0 904 threshold <epsilon> -0.427811518702
904 905 voltage <epsilon> 0
905 906 <epsilon> い 0
906 907 <epsilon> 閾値 0
907 0 <epsilon> 電圧 0
0 909 threshold <epsilon> -0.527237624566
909 910 voltage <epsilon> 0
910 911 <epsilon> い 0
911 912 <epsilon> しき 0
912 913 <epsilon> い 0
913 914 <epsilon> 値 0
914 0 <epsilon> 電圧 0
0 916 threshold <epsilon> -0.1577910168
916 917 voltage <epsilon> 0
917 0 <epsilon> 閾値 0
0 919 threshold <epsilon> -0.693653542142
919 920 voltage <epsilon> 0
920 921 <epsilon> 閾値 0
921 0 <epsilon> 電圧 0
0 923 threshold <epsilon> -0.441867152355
923 924 voltage <epsilon> 0
924 925 <epsilon> しき 0
925 926 <epsilon> い 0
926 0 <epsilon> 電圧 0
0 928 threshold <epsilon> -0.422869660022
928 929 voltage <epsilon> 0
929 930 <epsilon> しき 0
930 931 <epsilon> い 0
931 0 <epsilon> 値 0
0 933 threshold <epsilon> -0.791458819566
933 934 voltage <epsilon> 0
934 935 <epsilon> しき 0
935 936 <epsilon> い 0
936 937 <epsilon> 値 0
937 0 <epsilon> 電圧 0
0 939 threshold <epsilon> -0.457291520272
939 940 voltage <epsilon> 0
940 941 <epsilon> しきい 0
941 0 <epsilon> 電圧 0
0 943 threshold <epsilon> -0.313037517206
943 944 voltage <epsilon> 0
944 945 <epsilon> しきい 0
945 0 <epsilon> 値 0
0 947 threshold <epsilon> -0.634662774877
947 948 voltage <epsilon> 0
948 949 <epsilon> しきい 0
949 950 <epsilon> 値 0
950 0 <epsilon> 電圧 0
0 952 threshold <epsilon> -0.429178217983
952 953 voltage <epsilon> 0
953 954 <epsilon> ルド 0
954 0 <epsilon> 電圧 0
0 956 threshold <epsilon> -0.483761960503
956 957 voltage <epsilon> 0
957 958 <epsilon> 閾 0
958 0 <epsilon> 電圧 0
0 960 voltage <epsilon> -0.25293106769
960 961 ( <epsilon> 0
961 962 <epsilon> 電位 0
962 0 <epsilon> （ 0
0 964 voltage <epsilon> -0.539087824764
964 965 ( <epsilon> 0
965 966 <epsilon> 電圧 0
966 0 <epsilon> ( 0
0 968 voltage <epsilon> -0.770199845465
968 969 ( <epsilon> 0
969 970 <epsilon> 電圧 0
970 0 <epsilon> （ 0
0 972 voltage <epsilon> -0.0361280308154
972 973 ( <epsilon> 0
973 974 <epsilon> 電圧 0
974 0 <epsilon> ｖ 0
0 976 voltage <epsilon> -0.0796968745049
976 977 ( <epsilon> 0
977 978 <epsilon> ｖ 0
978 0 <epsilon> （ 0
0 980 ) <epsilon> -0.316324508229
980 981 of <epsilon> 0
981 982 <epsilon> ) 0
982 0 <epsilon> の 0
0 984 ) <epsilon> -0.460711715649
984 985 of <epsilon> 0
985 986 <epsilon> ） 0
986 0 <epsilon> の 0
0 988 ) <epsilon> -0.0719386260612
988 989 of <epsilon> 0
989 990 <epsilon> ） 0
990 0 <epsilon> は 0
0 992 ) <epsilon> -0.0891667962738
992 993 of <epsilon> 0
993 994 <epsilon> ） 0
994 0 <epsilon> で 0
0 996 ) <epsilon> -0.138395979067
996 997 of <epsilon> 0
997 998 <epsilon> ） 0
998 0 <epsilon> に 0
0 1000 ) <epsilon> -0.220587059579
1000 1001 of <epsilon> 0
1001 1002 <epsilon> ） 0
1002 0 <epsilon> が 0
0 1004 ) <epsilon> -0.379022769286
1004 1005 of <epsilon> 0
1005 1006 <epsilon> ） 0
1006 0 <epsilon> を 0
0 1008 ) <epsilon> -0.284500446937
1008 1009 of <epsilon> 0
1009 1010 <epsilon> ） 0
1010 1011 <epsilon> ） 0
1011 0 <epsilon> を 0
0 1013 of <epsilon> -0.53234745889
1013 1014 the <epsilon> 0
1014 0 <epsilon> の 0
0 1016 of <epsilon> 0.0275352973106
1016 1017 the <epsilon> 0
1017 0 <epsilon> は 0
0 1019 of <epsilon> -0.142010557915
1019 1020 the <epsilon> 0
1020 1021 <epsilon> に 0
1021 1022 <epsilon> よ 0
1022 1023 <epsilon> り 0
1023 0 <epsilon> 、 0
0 1025 the <epsilon> -0.367057211748
1025 1026 mos <epsilon> 0
1026 1027 <epsilon> 、 0
1027 1028 <epsilon> この 0
1028 0 <epsilon> ｍｏｓ 0
0 1030 the <epsilon> -0.602089517295
1030 1031 mos <epsilon> 0
1031 1032 <epsilon> 、 0
1032 0 <epsilon> ｍｏｓ 0
0 1034 the <epsilon> -0.287054094382
1034 1035 mos <epsilon> 0
1035 1036 <epsilon> 、 0
1036 0 <epsilon> mos 0
0 1038 the <epsilon> -0.332751547833
1038 1039 mos <epsilon> 0
1039 1040 <epsilon> た 0
1040 0 <epsilon> ｍｏｓ 0
0 1042 the <epsilon> -0.35562180839
1042 1043 mos <epsilon> 0
1043 1044 <epsilon> そして 0
1044 1045 <epsilon> 、 0
1045 0 <epsilon> ｍｏｓ 0
0 1047 the <epsilon> -0.356710575364
1047 1048 mos <epsilon> 0
1048 1049 <epsilon> の 0
1049 0 <epsilon> ｍｏｓ 0
0 1051 the <epsilon> -0.423897012995
1051 1052 mos <epsilon> 0
1052 1053 <epsilon> は 0
1053 1054 <epsilon> 、 0
1054 0 <epsilon> ｍｏｓ 0
0 1056 the <epsilon> -0.392183803846
1056 1057 mos <epsilon> 0
1057 1058 <epsilon> は 0
1058 0 <epsilon> ｍｏｓ 0
0 1060 the <epsilon> -0.408481804018
1060 1061 mos <epsilon> 0
1061 1062 <epsilon> また 0
1062 1063 <epsilon> 、 0
1063 0 <epsilon> ｍｏｓ 0
0 1065 the <epsilon> -0.408133772835
1065 1066 mos <epsilon> 0
1066 1067 <epsilon> この 0
1067 0 <epsilon> ｍｏｓ 0
0 1069 the <epsilon> -0.345959187562
1069 1070 mos <epsilon> 0
1070 1071 <epsilon> 前記 0
1071 0 <epsilon> ｍｏｓ 0
0 1073 the <epsilon> -0.353746187485
1073 1074 mos <epsilon> 0
1074 1075 <epsilon> り 0
1075 1076 <epsilon> 、 0
1076 0 <epsilon> ｍｏｓ 0
0 1078 the <epsilon> -0.322066423311
1078 1079 mos <epsilon> 0
1079 1080 <epsilon> 各 0
1080 0 <epsilon> ｍｏｓ 0
0 1082 the <epsilon> -0.34315879164
1082 1083 mos <epsilon> 0
1083 1084 <epsilon> 一方 0
1084 1085 <epsilon> 、 0
1085 0 <epsilon> ｍｏｓ 0
0 1087 the <epsilon> -0.242459013314
1087 1088 mos <epsilon> 0
1088 1089 <epsilon> ， 0
1089 0 <epsilon> ｍｏｓ 0
0 1091 the <epsilon> -0.423406637182
1091 1092 mos <epsilon> 0
1092 1093 <epsilon> 上記 0
1093 0 <epsilon> ｍｏｓ 0
0 1095 the <epsilon> -0.23475561675
1095 1096 mos <epsilon> 0
1096 1097 <epsilon> 両 0
1097 0 <epsilon> ｍｏｓ 0
0 1099 mos <epsilon> -0.40209970144
1099 1100 transistors <epsilon> 0
1100 1101 <epsilon> 型 0
1101 1102 <epsilon> ｍｏｓ 0
1102 0 <epsilon> トランジスタ 0
0 1104 mos <epsilon> -0.121542968901
1104 1105 transistors <epsilon> 0
1105 0 <epsilon> ｍｏｓ 0
0 1107 mos <epsilon> -0.690653321014
1107 1108 transistors <epsilon> 0
1108 1109 <epsilon> ｍｏｓ 0
1109 0 <epsilon> トランジスタ 0
0 1111 mos <epsilon> -0.295667185069
1111 1112 transistors <epsilon> 0
1112 1113 <epsilon> mos 0
1113 0 <epsilon> トランジスタ 0
0 1115 transistors <epsilon> -0.604091388762
1115 1116 . <epsilon> 0
1116 1117 <epsilon> トランジスタ 0
1117 1118 <epsilon> で 0
1118 1119 <epsilon> あ 0
1119 1120 <epsilon> る 0
1120 0 <epsilon> 。 0
0 1122 transistors <epsilon> -0.391537213675
1122 1123 . <epsilon> 0
1123 1124 <epsilon> トランジスタ 0
1124 1125 <epsilon> と 0
1125 1126 <epsilon> する 0
1126 0 <epsilon> 。 0
0 1128 however <epsilon> 0.168883831426
1128 1129 , <epsilon> 0
1129 1130 the <epsilon> 0
1130 1131 <epsilon> 、 0
1131 0 <epsilon> これ 0
0 1133 however <epsilon> 0.109577448352
1133 1134 , <epsilon> 0
1134 1135 the <epsilon> 0
1135 1136 <epsilon> 、 0
1136 1137 <epsilon> これ 0
1137 1138 <epsilon> ら 0
1138 0 <epsilon> の 0
0 1140 however <epsilon> 0.317845367894
1140 1141 , <epsilon> 0
1141 1142 the <epsilon> 0
1142 1143 <epsilon> 、 0
1143 0 <epsilon> 更に 0
0 1145 however <epsilon> 0.115150933362
1145 1146 , <epsilon> 0
1146 1147 the <epsilon> 0
1147 1148 <epsilon> なお 0
1148 0 <epsilon> 、 0
0 1150 however <epsilon> 0.214547958097
1150 1151 , <epsilon> 0
1151 1152 the <epsilon> 0
1152 1153 <epsilon> 尚 0
1153 1154 <epsilon> ， 0
1154 0 <epsilon> かか 0
0 1156 however <epsilon> 0.147954311858
1156 1157 , <epsilon> 0
1157 1158 the <epsilon> 0
1158 1159 <epsilon> 一方 0
1159 0 <epsilon> 、 0
0 1161 however <epsilon> -0.330490028457
1161 1162 , <epsilon> 0
1162 1163 the <epsilon> 0
1163 1164 <epsilon> 但し 0
1164 0 <epsilon> 、 0
0 1166 however <epsilon> -0.213850801446
1166 1167 , <epsilon> 0
1167 1168 the <epsilon> 0
1168 1169 <epsilon> 但し 0
1169 1170 <epsilon> 、 0
1170 0 <epsilon> 本 0
0 1172 however <epsilon> -0.352435080111
1172 1173 , <epsilon> 0
1173 1174 the <epsilon> 0
1174 1175 <epsilon> ただし 0
1175 0 <epsilon> 、 0
0 1177 however <epsilon> 0.175884853184
1177 1178 , <epsilon> 0
1178 1179 the <epsilon> 0
1179 1180 <epsilon> 逆 0
1180 1181 <epsilon> に 0
1181 0 <epsilon> 、 0
0 1183 however <epsilon> -0.483905441892
1183 1184 , <epsilon> 0
1184 1185 the <epsilon> 0
1185 1186 <epsilon> しかし 0
1186 0 <epsilon> 、 0
0 1188 however <epsilon> -0.261588301844
1188 1189 , <epsilon> 0
1189 1190 the <epsilon> 0
1190 1191 <epsilon> しかし 0
1191 1192 <epsilon> 、 0
1192 0 <epsilon> その 0
0 1194 however <epsilon> -0.267099794861
1194 1195 , <epsilon> 0
1195 1196 the <epsilon> 0
1196 1197 <epsilon> しかし 0
1197 1198 <epsilon> 、 0
1198 0 <epsilon> この 0
0 1200 however <epsilon> -0.26234088945
1200 1201 , <epsilon> 0
1201 1202 the <epsilon> 0
1202 1203 <epsilon> しかし 0
1203 1204 <epsilon> 、 0
1204 0 <epsilon> これ 0
0 1206 however <epsilon> -0.37604584608
1206 1207 , <epsilon> 0
1207 1208 the <epsilon> 0
1208 1209 <epsilon> しかし 0
1209 1210 <epsilon> 、 0
1210 1211 <epsilon> ここ 0
1211 1212 <epsilon> で 0
1212 1213 <epsilon> は 0
1213 0 <epsilon> 、 0
0 1215 however <epsilon> -0.257658670492
1215 1216 , <epsilon> 0
1216 1217 the <epsilon> 0
1217 1218 <epsilon> しかし 0
1218 1219 <epsilon> 、 0
1219 0 <epsilon> 本 0
0 1221 however <epsilon> -0.26423824444
1221 1222 , <epsilon> 0
1222 1223 the <epsilon> 0
1223 1224 <epsilon> しかし 0
1224 1225 <epsilon> 、 0
1225 0 <epsilon> 上記 0
0 1227 however <epsilon> -0.502250883951
1227 1228 , <epsilon> 0
1228 1229 the <epsilon> 0
1229 1230 <epsilon> しかし 0
1230 1231 <epsilon> ながら 0
1231 0 <epsilon> 、 0
0 1233 however <epsilon> -0.304336633396
1233 1234 , <epsilon> 0
1234 1235 the <epsilon> 0
1235 1236 <epsilon> しかし 0
1236 1237 <epsilon> ながら 0
1237 1238 <epsilon> 、 0
1238 0 <epsilon> その 0
0 1240 however <epsilon> -0.357715278364
1240 1241 , <epsilon> 0
1241 1242 the <epsilon> 0
1242 1243 <epsilon> しかし 0
1243 1244 <epsilon> ながら 0
1244 1245 <epsilon> 、 0
1245 0 <epsilon> この 0
0 1247 however <epsilon> -0.301050337195
1247 1248 , <epsilon> 0
1248 1249 the <epsilon> 0
1249 1250 <epsilon> しかし 0
1250 1251 <epsilon> ながら 0
1251 1252 <epsilon> 、 0
1252 0 <epsilon> 半 0
0 1254 however <epsilon> -0.205102114116
1254 1255 , <epsilon> 0
1255 1256 the <epsilon> 0
1256 1257 <epsilon> ただ 0
1257 1258 <epsilon> 、 0
1258 0 <epsilon> これ 0
0 1260 the <epsilon> -0.201689034857
1260 1261 increase <epsilon> 0
1261 1262 in <epsilon> 0
1262 1263 <epsilon> の 0
1263 1264 <epsilon> 増大 0
1264 0 <epsilon> に 0
0 1266 the <epsilon> 0.259724620211
1266 1267 increase <epsilon> 0
1267 1268 in <epsilon> 0
1268 1269 <epsilon> の 0
1269 0 <epsilon> 上昇 0
0 1271 the <epsilon> 0.158065392866
1271 1272 increase <epsilon> 0
1272 1273 in <epsilon> 0
1273 1274 <epsilon> は 0
1274 1275 <epsilon> 増加 0
1275 0 <epsilon> する 0
0 1277 the <epsilon> 0.263624564459
1277 1278 increase <epsilon> 0
1278 1279 in <epsilon> 0
1279 1280 <epsilon> する 0
1280 1281 <epsilon> こと 0
1281 0 <epsilon> に 0
0 1283 the <epsilon> -0.0351581355393
1283 1284 increase <epsilon> 0
1284 1285 in <epsilon> 0
1285 1286 <epsilon> が 0
1286 1287 <epsilon> 増加 0
1287 1288 <epsilon> し 0
1288 1289 <epsilon> た 0
1289 0 <epsilon> 分 0
0 1291 increase <epsilon> 0.190943721894
1291 1292 in <epsilon> 0
1292 1293 the <epsilon> 0
1293 1294 <epsilon> の 0
1294 0 <epsilon> 増大 0
0 1296 increase <epsilon> 0.150712822755
1296 1297 in <epsilon> 0
1297 1298 the <epsilon> 0
1298 1299 <epsilon> の 0
1299 1300 <epsilon> 増大 0
1300 0 <epsilon> が 0
0 1302 increase <epsilon> 0.140386132054
1302 1303 in <epsilon> 0
1303 1304 the <epsilon> 0
1304 1305 <epsilon> の 0
1305 0 <epsilon> 増加 0
0 1307 increase <epsilon> -0.0499439794353
1307 1308 in <epsilon> 0
1308 1309 the <epsilon> 0
1309 1310 <epsilon> 増大 0
1310 1311 <epsilon> し 0
1311 0 <epsilon> 、 0
0 1313 in <epsilon> -0.141022316197
1313 1314 the <epsilon> 0
1314 1315 impurity <epsilon> 0
1315 1316 <epsilon> い 0
1316 1317 <epsilon> 、 0
1317 1318 <epsilon> 不純 0
1318 0 <epsilon> 物 0
0 1320 the <epsilon> -0.559380546442
1320 1321 impurity <epsilon> 0
1321 1322 concentration <epsilon> 0
1322 1323 <epsilon> 、 0
1323 1324 <epsilon> 不純 0
1324 1325 <epsilon> 物 0
1325 0 <epsilon> 濃度 0
0 1327 the <epsilon> -0.323026061774
1327 1328 impurity <epsilon> 0
1328 1329 concentration <epsilon> 0
1329 1330 <epsilon> た 0
1330 1331 <epsilon> 不純 0
1331 1332 <epsilon> 物 0
1332 0 <epsilon> 濃度 0
0 1334 the <epsilon> -0.419257730264
1334 1335 impurity <epsilon> 0
1335 1336 concentration <epsilon> 0
1336 1337 <epsilon> その 0
1337 1338 <epsilon> 不純 0
1338 1339 <epsilon> 物 0
1339 0 <epsilon> 濃度 0
0 1341 the <epsilon> -0.589463007332
1341 1342 impurity <epsilon> 0
1342 1343 concentration <epsilon> 0
1343 1344 <epsilon> の 0
1344 1345 <epsilon> 不純 0
1345 1346 <epsilon> 物 0
1346 0 <epsilon> 濃度 0
0 1348 the <epsilon> -0.363992042136
1348 1349 impurity <epsilon> 0
1349 1350 concentration <epsilon> 0
1350 1351 <epsilon> は 0
1351 1352 <epsilon> 不純 0
1352 1353 <epsilon> 物 0
1353 0 <epsilon> 濃度 0
0 1355 the <epsilon> -0.47165224145
1355 1356 impurity <epsilon> 0
1356 1357 concentration <epsilon> 0
1357 1358 <epsilon> また 0
1358 1359 <epsilon> 、 0
1359 1360 <epsilon> 不純 0
1360 1361 <epsilon> 物 0
1361 0 <epsilon> 濃度 0
0 1363 the <epsilon> -0.402536636215
1363 1364 impurity <epsilon> 0
1364 1365 concentration <epsilon> 0
1365 1366 <epsilon> この 0
1366 1367 <epsilon> 不純 0
1367 1368 <epsilon> 物 0
1368 1369 <epsilon> の 0
1369 0 <epsilon> 濃度 0
0 1371 the <epsilon> -0.372013860845
1371 1372 impurity <epsilon> 0
1372 1373 concentration <epsilon> 0
1373 1374 <epsilon> 不純 0
1374 1375 <epsilon> 物 0
1375 1376 <epsilon> 濃度 0
1376 0 <epsilon> の 0
0 1378 a <epsilon> -0.488915105293
1378 1379 threshold <epsilon> 0
1379 1380 voltage <epsilon> 0
1380 1381 <epsilon> 、 0
1381 1382 <epsilon> その 0
1382 1383 <epsilon> しき 0
1383 1384 <epsilon> い 0
1384 1385 <epsilon> 値 0
1385 0 <epsilon> 電圧 0
0 1387 a <epsilon> -0.442205693621
1387 1388 threshold <epsilon> 0
1388 1389 voltage <epsilon> 0
1389 1390 <epsilon> 、 0
1390 1391 <epsilon> 閾値 0
1391 0 <epsilon> 電圧 0
0 1393 a <epsilon> -0.22767091891
1393 1394 threshold <epsilon> 0
1394 1395 voltage <epsilon> 0
1395 1396 <epsilon> 、 0
1396 1397 <epsilon> しきい 0
1397 0 <epsilon> 値 0
0 1399 a <epsilon> -0.576992266916
1399 1400 threshold <epsilon> 0
1400 1401 voltage <epsilon> 0
1401 1402 <epsilon> 、 0
1402 1403 <epsilon> しきい 0
1403 1404 <epsilon> 値 0
1404 0 <epsilon> 電圧 0
0 1406 a <epsilon> -0.0126360205319
1406 1407 threshold <epsilon> 0
1407 1408 voltage <epsilon> 0
1408 1409 <epsilon> その 0
1409 0 <epsilon> 閾値 0
0 1411 a <epsilon> -0.492504875052
1411 1412 threshold <epsilon> 0
1412 1413 voltage <epsilon> 0
1413 1414 <epsilon> その 0
1414 1415 <epsilon> しき 0
1415 1416 <epsilon> い 0
1416 1417 <epsilon> 値 0
1417 0 <epsilon> 電圧 0
0 1419 a <epsilon> -0.458793980676
1419 1420 threshold <epsilon> 0
1420 1421 voltage <epsilon> 0
1421 1422 <epsilon> の 0
1422 1423 <epsilon> 閾値 0
1423 0 <epsilon> 電圧 0
0 1425 a <epsilon> -0.405006678685
1425 1426 threshold <epsilon> 0
1426 1427 voltage <epsilon> 0
1427 1428 <epsilon> は 0
1428 1429 <epsilon> 、 0
1429 1430 <epsilon> 閾値 0
1430 0 <epsilon> 電圧 0
0 1432 a <epsilon> -0.339059185729
1432 1433 threshold <epsilon> 0
1433 1434 voltage <epsilon> 0
1434 1435 <epsilon> この 0
1435 1436 <epsilon> スレッ 0
1436 1437 <epsilon> ショ 0
1437 1438 <epsilon> ルド 0
1438 0 <epsilon> 電圧 0
0 1440 a <epsilon> -0.348510913439
1440 1441 threshold <epsilon> 0
1441 1442 voltage <epsilon> 0
1442 1443 <epsilon> る 0
1443 1444 <epsilon> 閾値 0
1444 0 <epsilon> 電圧 0
0 1446 a <epsilon> -0.447937019304
1446 1447 threshold <epsilon> 0
1447 1448 voltage <epsilon> 0
1448 1449 <epsilon> る 0
1449 1450 <epsilon> しき 0
1450 1451 <epsilon> い 0
1451 1452 <epsilon> 値 0
1452 0 <epsilon> 電圧 0
0 1454 threshold <epsilon> -0.339323285446
1454 1455 voltage <epsilon> 0
1455 1456 ( <epsilon> 0
1456 1457 <epsilon> 実質 0
1457 1458 <epsilon> 的 0
1458 1459 <epsilon> 閾値 0
1459 1460 <epsilon> 電圧 0
1460 0 <epsilon> （ 0
0 1462 threshold <epsilon> -0.502332672479
1462 1463 voltage <epsilon> 0
1463 1464 ( <epsilon> 0
1464 1465 <epsilon> 閾値 0
1465 1466 <epsilon> 電圧 0
1466 0 <epsilon> （ 0
0 1468 threshold <epsilon> -0.638816675625
1468 1469 voltage <epsilon> 0
1469 1470 ( <epsilon> 0
1470 1471 <epsilon> しき 0
1471 1472 <epsilon> い 0
1472 1473 <epsilon> 値 0
1473 1474 <epsilon> 電圧 0
1474 0 <epsilon> （ 0
0 1476 ) <epsilon> -0.313412656349
1476 1477 of <epsilon> 0
1477 1478 the <epsilon> 0
1478 1479 <epsilon> ） 0
1479 0 <epsilon> の 0
0 1481 ) <epsilon> -0.0975283723609
1481 1482 of <epsilon> 0
1482 1483 the <epsilon> 0
1483 1484 <epsilon> ） 0
1484 1485 <epsilon> に 0
1485 0 <epsilon> は 0
0 1487 ) <epsilon> -0.228065680966
1487 1488 of <epsilon> 0
1488 1489 the <epsilon> 0
1489 1490 <epsilon> ） 0
1490 1491 <epsilon> を 0
1491 0 <epsilon> 、 0
0 1493 of <epsilon> -0.313661225781
1493 1494 the <epsilon> 0
1494 1495 mos <epsilon> 0
1495 1496 <epsilon> の 0
1496 1497 <epsilon> ， 0
1497 1498 <epsilon> ｍｏｓ 0
1498 0 <epsilon> の 0
0 1500 of <epsilon> -0.343836832496
1500 1501 the <epsilon> 0
1501 1502 mos <epsilon> 0
1502 1503 <epsilon> の 0
1503 0 <epsilon> ｍｏｓ 0
0 1505 of <epsilon> -0.280025931431
1505 1506 the <epsilon> 0
1506 1507 mos <epsilon> 0
1507 1508 <epsilon> の 0
1508 1509 <epsilon> ｍｏｓ 0
1509 0 <epsilon> 型 0
0 1511 of <epsilon> -0.202994291358
1511 1512 the <epsilon> 0
1512 1513 mos <epsilon> 0
1513 1514 <epsilon> の 0
1514 0 <epsilon> mos 0
0 1516 of <epsilon> -0.252474633355
1516 1517 the <epsilon> 0
1517 1518 mos <epsilon> 0
1518 1519 <epsilon> ｍｏｓ 0
1519 0 <epsilon> の 0
0 1521 the <epsilon> -0.313324432836
1521 1522 mos <epsilon> 0
1522 1523 transistors <epsilon> 0
1523 1524 <epsilon> 、 0
1524 1525 <epsilon> 各 0
1525 1526 <epsilon> ｍｏｓ 0
1526 0 <epsilon> トランジスタ 0
0 1528 the <epsilon> -0.0582258562093
1528 1529 mos <epsilon> 0
1529 1530 transistors <epsilon> 0
1530 1531 <epsilon> 、 0
1531 0 <epsilon> ｍｏｓ 0
0 1533 the <epsilon> -0.569031812195
1533 1534 mos <epsilon> 0
1534 1535 transistors <epsilon> 0
1535 1536 <epsilon> 、 0
1536 1537 <epsilon> ｍｏｓ 0
1537 0 <epsilon> トランジスタ 0
0 1539 the <epsilon> -0.199150210896
1539 1540 mos <epsilon> 0
1540 1541 transistors <epsilon> 0
1541 1542 <epsilon> 、 0
1542 1543 <epsilon> mos 0
1543 0 <epsilon> トランジスタ 0
0 1545 the <epsilon> -0.428482364509
1545 1546 mos <epsilon> 0
1546 1547 transistors <epsilon> 0
1547 1548 <epsilon> の 0
1548 1549 <epsilon> ｍｏｓ 0
1549 0 <epsilon> トランジスタ 0
0 1551 the <epsilon> -0.335993129508
1551 1552 mos <epsilon> 0
1552 1553 transistors <epsilon> 0
1553 1554 <epsilon> は 0
1554 1555 <epsilon> 、 0
1555 1556 <epsilon> ｍｏｓ 0
1556 0 <epsilon> トランジスタ 0
0 1558 the <epsilon> -0.333680796657
1558 1559 mos <epsilon> 0
1559 1560 transistors <epsilon> 0
1560 1561 <epsilon> は 0
1561 1562 <epsilon> ｍｏｓ 0
1562 0 <epsilon> トランジスタ 0
0 1564 the <epsilon> -0.32057792053
1564 1565 mos <epsilon> 0
1565 1566 transistors <epsilon> 0
1566 1567 <epsilon> また 0
1567 1568 <epsilon> 、 0
1568 1569 <epsilon> ｍｏｓ 0
1569 0 <epsilon> トランジスタ 0
0 1571 the <epsilon> -0.316112549888
1571 1572 mos <epsilon> 0
1572 1573 transistors <epsilon> 0
1573 1574 <epsilon> なお 0
1574 1575 <epsilon> 、 0
1575 1576 <epsilon> ｍｏｓ 0
1576 0 <epsilon> トランジスタ 0
0 1578 the <epsilon> -0.297757796767
1578 1579 mos <epsilon> 0
1579 1580 transistors <epsilon> 0
1580 1581 <epsilon> この 0
1581 1582 <epsilon> ｍｏｓ 0
1582 0 <epsilon> トランジスタ 0
0 1584 the <epsilon> -0.353789607975
1584 1585 mos <epsilon> 0
1585 1586 transistors <epsilon> 0
1586 1587 <epsilon> 前記 0
1587 1588 <epsilon> ｍｏｓ 0
1588 0 <epsilon> トランジスタ 0
0 1590 the <epsilon> -0.224009673768
1590 1591 mos <epsilon> 0
1591 1592 transistors <epsilon> 0
1592 1593 <epsilon> これ 0
1593 1594 <epsilon> ら 0
1594 1595 <epsilon> ｍｏｓ 0
1595 0 <epsilon> トランジスタ 0
0 1597 the <epsilon> -0.313709455948
1597 1598 mos <epsilon> 0
1598 1599 transistors <epsilon> 0
1599 1600 <epsilon> り 0
1600 1601 <epsilon> 、 0
1601 1602 <epsilon> ｍｏｓ 0
1602 0 <epsilon> トランジスタ 0
0 1604 the <epsilon> -0.315163257894
1604 1605 mos <epsilon> 0
1605 1606 transistors <epsilon> 0
1606 1607 <epsilon> 各 0
1607 1608 <epsilon> ｍｏｓ 0
1608 0 <epsilon> トランジスタ 0
0 1610 the <epsilon> -0.415061294048
1610 1611 mos <epsilon> 0
1611 1612 transistors <epsilon> 0
1612 1613 <epsilon> 上記 0
1613 1614 <epsilon> ｍｏｓ 0
1614 0 <epsilon> トランジスタ 0
0 1616 the <epsilon> -0.194718885214
1616 1617 mos <epsilon> 0
1617 1618 transistors <epsilon> 0
1618 1619 <epsilon> 両 0
1619 1620 <epsilon> ｍｏｓ 0
1620 0 <epsilon> トランジスタ 0
0 1622 mos <epsilon> -0.530835433158
1622 1623 transistors <epsilon> 0
1623 1624 . <epsilon> 0
1624 1625 <epsilon> ｍｏｓ 0
1625 1626 <epsilon> トランジスタ 0
1626 1627 <epsilon> で 0
1627 1628 <epsilon> あ 0
1628 1629 <epsilon> る 0
1629 0 <epsilon> 。 0
0 1631 mos <epsilon> -0.419794593046
1631 1632 transistors <epsilon> 0
1632 1633 . <epsilon> 0
1633 1634 <epsilon> ｍｏｓ 0
1634 1635 <epsilon> トランジスタ 0
1635 1636 <epsilon> と 0
1636 1637 <epsilon> する 0
1637 0 <epsilon> 。 0
0 1639 the <epsilon> -0.132963382138
1639 1640 increase <epsilon> 0
1640 1641 in <epsilon> 0
1641 1642 the <epsilon> 0
1642 1643 <epsilon> の 0
1643 1644 <epsilon> 増大 0
1644 0 <epsilon> に 0
0 1646 the <epsilon> 0.282007708264
1646 1647 increase <epsilon> 0
1647 1648 in <epsilon> 0
1648 1649 the <epsilon> 0
1649 1650 <epsilon> の 0
1650 0 <epsilon> 増加 0
0 1652 the <epsilon> -0.0627578965371
1652 1653 increase <epsilon> 0
1653 1654 in <epsilon> 0
1654 1655 the <epsilon> 0
1655 1656 <epsilon> の 0
1656 1657 <epsilon> 増加 0
1657 0 <epsilon> に 0
0 1659 the <epsilon> 0.294781252638
1659 1660 increase <epsilon> 0
1660 1661 in <epsilon> 0
1661 1662 the <epsilon> 0
1662 1663 <epsilon> の 0
1663 0 <epsilon> 増量 0
0 1665 of <epsilon> 0.00831914688892
1665 1666 the <epsilon> 0
1666 1667 mos <epsilon> 0
1667 1668 transistors <epsilon> 0
1668 1669 <epsilon> 、 0
1669 1670 <epsilon> ｍｏｓ 0
1670 0 <epsilon> の 0
0 1672 of <epsilon> -0.325687005643
1672 1673 the <epsilon> 0
1673 1674 mos <epsilon> 0
1674 1675 transistors <epsilon> 0
1675 1676 <epsilon> 、 0
1676 1677 <epsilon> ｍｏｓ 0
1677 1678 <epsilon> トランジスタ 0
1678 0 <epsilon> の 0
0 1680 of <epsilon> -0.359085732748
1680 1681 the <epsilon> 0
1681 1682 mos <epsilon> 0
1682 1683 transistors <epsilon> 0
1683 1684 <epsilon> の 0
1684 1685 <epsilon> ｍｏｓ 0
1685 0 <epsilon> トランジスタ 0
0 1687 of <epsilon> -0.257086164896
1687 1688 the <epsilon> 0
1688 1689 mos <epsilon> 0
1689 1690 transistors <epsilon> 0
1690 1691 <epsilon> の 0
1691 1692 <epsilon> ｍｏｓ 0
1692 1693 <epsilon> トランジスタ 0
1693 0 <epsilon> の 0
0 1695 of <epsilon> -0.230095029647
1695 1696 the <epsilon> 0
1696 1697 mos <epsilon> 0
1697 1698 transistors <epsilon> 0
1698 1699 <epsilon> また 0
1699 1700 <epsilon> ｍｏｓ 0
1700 1701 <epsilon> トランジスタ 0
1701 0 <epsilon> の 0
0 1703 of <epsilon> -0.237717447436
1703 1704 the <epsilon> 0
1704 1705 mos <epsilon> 0
1705 1706 transistors <epsilon> 0
1706 1707 <epsilon> これ 0
1707 1708 <epsilon> ら 0
1708 1709 <epsilon> の 0
1709 1710 <epsilon> ｍｏｓ 0
1710 0 <epsilon> トランジスタ 0
0 1712 of <epsilon> -0.108034442155
1712 1713 the <epsilon> 0
1713 1714 mos <epsilon> 0
1714 1715 transistors <epsilon> 0
1715 1716 <epsilon> が 0
1716 1717 <epsilon> 、 0
1717 1718 <epsilon> ｍｏｓ 0
1718 0 <epsilon> トランジスタ 0
0 1720 of <epsilon> -0.270708693903
1720 1721 the <epsilon> 0
1721 1722 mos <epsilon> 0
1722 1723 transistors <epsilon> 0
1723 1724 <epsilon> 各 0
1724 1725 <epsilon> ｍｏｓ 0
1725 1726 <epsilon> トランジスタ 0
1726 0 <epsilon> の 0
0 1728 of <epsilon> 0.0322570346756
1728 1729 the <epsilon> 0
1729 1730 mos <epsilon> 0
1730 1731 transistors <epsilon> 0
1731 1732 <epsilon> ｍｏｓ 0
1732 0 <epsilon> の 0
0 1734 of <epsilon> -0.233566112034
1734 1735 the <epsilon> 0
1735 1736 mos <epsilon> 0
1736 1737 transistors <epsilon> 0
1737 1738 <epsilon> ｍｏｓ 0
1738 1739 <epsilon> 型 0
1739 1740 <epsilon> トランジスタ 0
1740 0 <epsilon> の 0
0 1742 of <epsilon> -0.407633798837
1742 1743 the <epsilon> 0
1743 1744 mos <epsilon> 0
1744 1745 transistors <epsilon> 0
1745 1746 <epsilon> ｍｏｓ 0
1746 1747 <epsilon> トランジスタ 0
1747 0 <epsilon> の 0
0 1749 of <epsilon> -0.108667320011
1749 1750 the <epsilon> 0
1750 1751 mos <epsilon> 0
1751 1752 transistors <epsilon> 0
1752 1753 <epsilon> mos 0
1753 1754 <epsilon> トランジスタ 0
1754 0 <epsilon> の 0
0
