0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 1 invention <epsilon> -0.479008300519
1 2 <epsilon> 本 0
2 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 4 invention <epsilon> -0.137389723763
4 5 <epsilon> 実施 0
5 6 <epsilon> の 0
6 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 0 relates は -0.0623371318305
0 0 relates 関 -0.295928111889
0 8 relates <epsilon> -0.378784574956
8 9 <epsilon> 関 0
9 10 <epsilon> する 0
10 0 <epsilon> もの 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 12 to <epsilon> -0.295636509303
12 13 <epsilon> に 0
13 0 <epsilon> し 0
0 15 to <epsilon> -0.318321248133
15 16 <epsilon> に 0
16 17 <epsilon> 対 0
17 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 19 a <epsilon> -0.318837205442
19 20 <epsilon> 、 0
20 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 22 a <epsilon> -0.394784284908
22 23 <epsilon> は 0
23 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 25 a <epsilon> -0.331913737134
25 26 <epsilon> また 0
26 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 process に 0.209192810473
0 0 process 時 0.0269855406149
0 0 process 方法 -0.202292092477
0 0 process 動作 0.103942594445
0 0 process 工程 -0.544037872857
0 0 process 処理 -0.56251718135
0 28 process <epsilon> -0.329234288916
28 29 <epsilon> 処理 0
29 0 <epsilon> 工程 0
0 31 process <epsilon> -0.264273053375
31 32 <epsilon> 処理 0
32 0 <epsilon> フロー 0
0 0 process 過程 -0.354732844938
0 0 process 行程 -0.237407009629
0 0 process ） 0.201557023582
0 0 process 行 0.0574185589389
0 0 process 法 -0.302924459034
0 0 process 手順 -0.104582770323
0 0 process 加工 -0.282896737156
0 0 process プロセス -0.611900601562
0 34 process <epsilon> -0.38765560832
34 35 <epsilon> プロセス 0
35 0 <epsilon> 工程 0
0 37 process <epsilon> -0.130310579385
37 38 <epsilon> 製造 0
38 0 <epsilon> 方法 0
0 0 process 密封 -0.0318014371805
0 0 for の -0.207953407674
0 40 for <epsilon> -0.145115766505
40 41 <epsilon> の 0
41 0 <epsilon> で 0
0 43 for <epsilon> -0.305467430289
43 44 <epsilon> の 0
44 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 46 for <epsilon> -0.145115766505
46 47 <epsilon> で 0
47 0 <epsilon> の 0
0 49 for <epsilon> -0.179619267311
49 50 <epsilon> で 0
50 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 52 for <epsilon> -0.137446874743
52 53 <epsilon> する 0
53 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 55 for <epsilon> -0.264489849733
55 56 <epsilon> に 0
56 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 58 for <epsilon> -0.45853834908
58 59 <epsilon> ため 0
59 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 61 for <epsilon> -0.215394052836
61 62 <epsilon> 対 0
62 0 <epsilon> する 0
0 64 for <epsilon> -0.145167744294
64 65 <epsilon> など 0
65 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 67 for <epsilon> -0.353790553806
67 68 <epsilon> 用 0
68 0 <epsilon> の 0
0 0 preparing する 0.169295166211
0 0 preparing を 0.117828533274
0 70 preparing <epsilon> -0.205772568205
70 71 <epsilon> を 0
71 72 <epsilon> 作成 0
72 0 <epsilon> する 0
0 74 preparing <epsilon> 0.156036350297
74 75 <epsilon> を 0
75 0 <epsilon> 得 0
0 77 preparing <epsilon> 0.250653915069
77 78 <epsilon> を 0
78 0 <epsilon> 設け 0
0 80 preparing <epsilon> 0.0658813481042
80 81 <epsilon> を 0
81 82 <epsilon> 調整 0
82 83 <epsilon> する 0
83 0 <epsilon> 際 0
0 85 preparing <epsilon> -0.0384489286544
85 86 <epsilon> を 0
86 87 <epsilon> 製造 0
87 0 <epsilon> する 0
0 89 preparing <epsilon> -0.124433038505
89 90 <epsilon> を 0
90 0 <epsilon> 作製 0
0 92 preparing <epsilon> -0.209616169327
92 93 <epsilon> を 0
93 94 <epsilon> 作製 0
94 0 <epsilon> する 0
0 96 preparing <epsilon> -0.191638948612
96 97 <epsilon> を 0
97 0 <epsilon> 調製 0
0 99 preparing <epsilon> -0.233327032243
99 100 <epsilon> を 0
100 101 <epsilon> 調製 0
101 0 <epsilon> する 0
0 103 preparing <epsilon> -0.174007510945
103 104 <epsilon> を 0
104 0 <epsilon> 準備 0
0 106 preparing <epsilon> -0.215695594575
106 107 <epsilon> を 0
107 108 <epsilon> 準備 0
108 0 <epsilon> する 0
0 110 preparing <epsilon> -0.126878633475
110 111 <epsilon> を 0
111 0 <epsilon> 用意 0
0 113 preparing <epsilon> -0.168566717105
113 114 <epsilon> を 0
114 115 <epsilon> 用意 0
115 0 <epsilon> する 0
0 0 preparing 時 0.330122199664
0 0 preparing 生成 0.247760689294
0 0 preparing 作成 -0.309458635386
0 117 preparing <epsilon> -0.127527211587
117 118 <epsilon> 作成 0
118 119 <epsilon> する 0
119 0 <epsilon> 場合 0
0 121 preparing <epsilon> -0.116217332624
121 122 <epsilon> 作成 0
122 0 <epsilon> を 0
0 124 preparing <epsilon> -0.094199963794
124 125 <epsilon> 作成 0
125 0 <epsilon> 方法 0
0 0 preparing 形成 0.414616989493
0 0 preparing 備え 0.381128444277
0 127 preparing <epsilon> -0.0965004288072
127 128 <epsilon> 段 0
128 0 <epsilon> 用意 0
0 0 preparing 駆動 0.420455659131
0 0 preparing 調整 0.083531529788
0 0 preparing 上 0.379961883069
0 0 preparing 製造 -0.170212055487
0 0 preparing 作製 -0.218441052091
0 0 preparing 順序 0.170443209753
0 0 preparing 製作 0.15047738555
0 0 preparing 調製 -0.345632459176
0 130 preparing <epsilon> -0.213366767352
130 131 <epsilon> 調製 0
131 132 <epsilon> の 0
132 0 <epsilon> 際 0
0 0 preparing 準備 -0.328001021509
0 134 preparing <epsilon> -0.171697658551
134 135 <epsilon> 準備 0
135 0 <epsilon> する 0
0 137 preparing <epsilon> -0.172435933031
137 138 <epsilon> 用意 0
138 0 <epsilon> する 0
0 0 acetic 度 0.352420575777
0 0 acetic 酢酸 -0.340968399357
0 0 acid 塩 0.0503894560519
0 0 acid 酸 -0.681651747114
0 0 acid 酸性 -0.250325136154
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 140 from <epsilon> -0.117781302749
140 141 <epsilon> 対 0
141 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 methanol 時 0.413281032376
0 0 methanol 同 0.254741619013
0 0 methanol メタノール -0.738351115014
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 143 and <epsilon> -0.362894904947
143 144 <epsilon> と 0
144 145 <epsilon> し 0
145 0 <epsilon> 、 0
0 147 and <epsilon> -0.377086383393
147 148 <epsilon> と 0
148 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 150 and <epsilon> -0.266404585731
150 151 <epsilon> り 0
151 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 153 carbon <epsilon> -0.355579176902
153 154 <epsilon> 微細 0
154 0 <epsilon> 炭素 0
0 156 carbon <epsilon> -0.30753204776
156 157 <epsilon> カ 0
157 158 <epsilon> − 0
158 0 <epsilon> ボン 0
0 0 carbon 炭素 -0.63919774592
0 160 carbon <epsilon> -0.359759594821
160 161 <epsilon> 炭素 0
161 0 <epsilon> 系 0
0 0 carbon カーボン -0.687441548027
0 163 carbon <epsilon> -0.289088734843
163 164 <epsilon> カ− 0
164 0 <epsilon> ボン 0
0 0 carbon ボン -0.317987802327
0 0 carbon 炭 -0.540201370742
0 0 carbon ｃａｒｂｏｎ -0.24531865816
0 166 monoxide <epsilon> 0.0726303183924
166 167 <epsilon> 一 0
167 0 <epsilon> 酸化 0
0 169 monoxide <epsilon> 0.0458989140131
169 170 <epsilon> 一 0
170 171 <epsilon> 酸化 0
171 0 <epsilon> 二 0
0 173 monoxide <epsilon> -0.125776464973
173 174 <epsilon> 一 0
174 175 <epsilon> 酸化 0
175 0 <epsilon> 炭素 0
0 177 monoxide <epsilon> -0.0506516999233
177 178 <epsilon> 亜 0
178 0 <epsilon> 酸化 0
0 0 or 、 -0.0599937594346
0 180 or <epsilon> -0.358049541064
180 181 <epsilon> 、 0
181 0 <epsilon> 或いは 0
0 183 or <epsilon> -0.442727342141
183 184 <epsilon> 、 0
184 0 <epsilon> あるいは 0
0 0 or （ 0.042917049901
0 0 or は -0.162898306885
0 0 or また -0.374341967433
0 186 or <epsilon> -0.403861663171
186 187 <epsilon> また 0
187 0 <epsilon> は 0
0 0 or ， -0.0650831284609
0 0 or 又 -0.492215398896
0 189 or <epsilon> -0.494652078227
189 190 <epsilon> 又 0
190 0 <epsilon> は 0
0 0 or 乃至 -0.0352845789575
0 0 or など -0.187215209736
0 0 or 等 -0.21017488834
0 0 or や -0.491726148213
0 0 or 或いは -0.442075478607
0 0 or いし -0.26945725804
0 0 or あるいは -0.512149428037
0 0 or ｏｒ -0.410523100603
0 0 or か -0.299836703134
0 0 or もしくは -0.428133239908
0 0 or ／ 0.00538977470463
0 0 or たり -0.331870575457
0 0 or 若しくは -0.318532104352
0 0 mixed し 0.065983129025
0 0 mixed こと 0.535040622197
0 0 mixed 配合 -0.16774285361
0 192 mixed <epsilon> -0.300433892582
192 193 <epsilon> 液 0
193 0 <epsilon> 混合 0
0 0 mixed 合成 0.203570159569
0 0 mixed 混入 -0.455241027696
0 195 mixed <epsilon> -0.387173184476
195 196 <epsilon> 混入 0
196 0 <epsilon> し 0
0 198 mixed <epsilon> -0.377384831991
198 199 <epsilon> 混入 0
199 200 <epsilon> さ 0
200 0 <epsilon> せ 0
0 0 mixed 混合 -0.638440705544
0 202 mixed <epsilon> -0.476039588343
202 203 <epsilon> 混合 0
203 0 <epsilon> し 0
0 205 mixed <epsilon> -0.34547769411
205 206 <epsilon> 混合 0
206 207 <epsilon> さ 0
207 0 <epsilon> せ 0
0 0 mixed 混在 -0.357556909756
0 209 mixed <epsilon> -0.279724029993
209 210 <epsilon> 混在 0
210 0 <epsilon> し 0
0 0 mixed 混ぜ -0.317780710314
0 0 mixed 混ざ -0.190669310278
0 0 mixed ミキシング -0.230773163149
0 0 mixed 混載 -0.217599802336
0 212 mixed <epsilon> -0.185828996527
212 213 <epsilon> 混載 0
213 0 <epsilon> 型 0
0 0 mixed 混和 -0.281126366812
0 0 mixed 混 -0.230107673753
0 215 gas <epsilon> -0.387047396821
215 216 <epsilon> 用 0
216 0 <epsilon> ガス 0
0 0 gas 空気 0.0687263565503
0 0 gas 気体 -0.497842751492
0 0 gas ガス -0.742064180997
0 0 gas 気液 -0.163555054217
0 0 gas ガ -0.280336106771
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 218 of <epsilon> -0.198772061571
218 219 <epsilon> に 0
219 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 221 with <epsilon> -0.222694162402
221 222 <epsilon> と 0
222 223 <epsilon> し 0
223 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 225 with <epsilon> -0.293890854361
225 226 <epsilon> に 0
226 227 <epsilon> よ 0
227 228 <epsilon> っ 0
228 0 <epsilon> て 0
0 230 with <epsilon> -0.20117522487
230 231 <epsilon> に 0
231 232 <epsilon> よ 0
232 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 234 with <epsilon> -0.273847132221
234 235 <epsilon> 対 0
235 236 <epsilon> し 0
236 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 hydrogen 貯蔵 0.117231564682
0 0 hydrogen 還元 0.101908809628
0 0 hydrogen 水素 -0.738761760757
0 0 hydrogen ガス 0.25158250504
0 238 hydrogen <epsilon> -0.38791479215
238 239 <epsilon> 過酸化 0
239 0 <epsilon> 水素 0
0 241 . <epsilon> -0.375910059303
241 242 <epsilon> た 0
242 0 <epsilon> 。 0
0 244 . <epsilon> -0.562221644802
244 245 <epsilon> する 0
245 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 247 . <epsilon> -0.523203303824
247 248 <epsilon> い 0
248 0 <epsilon> 。 0
0 250 . <epsilon> -0.676861558723
250 251 <epsilon> い 0
251 252 <epsilon> る 0
252 0 <epsilon> 。 0
0 254 . <epsilon> -0.409364097434
254 255 <epsilon> い 0
255 256 <epsilon> く 0
256 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 258 . <epsilon> -0.701480193426
258 259 <epsilon> る 0
259 0 <epsilon> 。 0
0 261 . <epsilon> -0.38263184465
261 262 <epsilon> う 0
262 0 <epsilon> 。 0
0 264 . <epsilon> -0.607022304154
264 265 <epsilon> あ 0
265 266 <epsilon> る 0
266 0 <epsilon> 。 0
0 268 this <epsilon> -0.193326788932
268 269 invention <epsilon> 0
269 270 <epsilon> 、 0
270 271 <epsilon> 本願 0
271 0 <epsilon> 発明 0
0 273 this <epsilon> 0.0452000527782
273 274 invention <epsilon> 0
274 275 <epsilon> この 0
275 0 <epsilon> 例 0
0 277 this <epsilon> -0.603082639907
277 278 invention <epsilon> 0
278 279 <epsilon> この 0
279 0 <epsilon> 発明 0
0 281 this <epsilon> -0.374123085389
281 282 invention <epsilon> 0
282 283 <epsilon> この 0
283 284 <epsilon> 発明 0
284 285 <epsilon> に 0
285 0 <epsilon> かか 0
0 287 this <epsilon> -0.0165483232815
287 288 invention <epsilon> 0
288 0 <epsilon> 本 0
0 290 this <epsilon> -0.0686679893553
290 291 invention <epsilon> 0
291 292 <epsilon> 本 0
292 293 <epsilon> 実施 0
293 0 <epsilon> 例 0
0 295 this <epsilon> -0.61079286824
295 296 invention <epsilon> 0
296 297 <epsilon> 本 0
297 0 <epsilon> 発明 0
0 299 this <epsilon> -0.315561584831
299 300 invention <epsilon> 0
300 301 <epsilon> 本 0
301 302 <epsilon> 発明 0
302 303 <epsilon> に 0
303 0 <epsilon> 係 0
0 305 this <epsilon> -0.22491812433
305 306 invention <epsilon> 0
306 307 <epsilon> 本願 0
307 0 <epsilon> 発明 0
0 309 relates <epsilon> -0.404972906823
309 310 to <epsilon> 0
310 311 <epsilon> に 0
311 312 <epsilon> 関 0
312 0 <epsilon> する 0
0 314 relates <epsilon> -0.489293371175
314 315 to <epsilon> 0
315 316 <epsilon> に 0
316 317 <epsilon> 関 0
317 318 <epsilon> する 0
318 0 <epsilon> もの 0
0 320 to <epsilon> -0.111161809589
320 321 a <epsilon> 0
321 0 <epsilon> する 0
0 323 to <epsilon> -0.239496544815
323 324 a <epsilon> 0
324 325 <epsilon> に 0
325 0 <epsilon> する 0
0 327 to <epsilon> -0.15809747876
327 328 a <epsilon> 0
328 329 <epsilon> を 0
329 0 <epsilon> 構成 0
0 331 a <epsilon> -0.329319909114
331 332 process <epsilon> 0
332 333 <epsilon> 、 0
333 0 <epsilon> 処理 0
0 335 a <epsilon> -0.190800349275
335 336 process <epsilon> 0
336 337 <epsilon> 、 0
337 0 <epsilon> 加工 0
0 339 a <epsilon> -0.439581757245
339 340 process <epsilon> 0
340 341 <epsilon> 、 0
341 0 <epsilon> プロセス 0
0 343 a <epsilon> -0.309454114741
343 344 process <epsilon> 0
344 345 <epsilon> その 0
345 0 <epsilon> プロセス 0
0 347 a <epsilon> -0.273654618525
347 348 process <epsilon> 0
348 349 <epsilon> は 0
349 350 <epsilon> 、 0
350 0 <epsilon> 処理 0
0 352 a <epsilon> -0.369249176189
352 353 process <epsilon> 0
353 354 <epsilon> は 0
354 355 <epsilon> 、 0
355 0 <epsilon> プロセス 0
0 357 a <epsilon> -0.354245780365
357 358 process <epsilon> 0
358 359 <epsilon> また 0
359 360 <epsilon> 、 0
360 0 <epsilon> プロセス 0
0 362 a <epsilon> -0.307813459369
362 363 process <epsilon> 0
363 364 <epsilon> この 0
364 0 <epsilon> プロセス 0
0 366 a <epsilon> -0.139523240737
366 367 process <epsilon> 0
367 368 <epsilon> する 0
368 0 <epsilon> 方法 0
0 370 a <epsilon> -0.369772802041
370 371 process <epsilon> 0
371 372 <epsilon> する 0
372 0 <epsilon> 工程 0
0 374 a <epsilon> -0.302922518678
374 375 process <epsilon> 0
375 376 <epsilon> する 0
376 0 <epsilon> 処理 0
0 378 a <epsilon> -0.287591888439
378 379 process <epsilon> 0
379 380 <epsilon> する 0
380 0 <epsilon> 過程 0
0 382 a <epsilon> -0.0853089657738
382 383 process <epsilon> 0
383 384 <epsilon> する 0
384 0 <epsilon> 手順 0
0 386 a <epsilon> -0.325621152851
386 387 process <epsilon> 0
387 388 <epsilon> する 0
388 0 <epsilon> プロセス 0
0 390 a <epsilon> -0.236851715221
390 391 process <epsilon> 0
391 392 <epsilon> 一 0
392 0 <epsilon> 工程 0
0 394 a <epsilon> -0.263093953578
394 395 process <epsilon> 0
395 396 <epsilon> 工程 0
396 0 <epsilon> は 0
0 398 a <epsilon> -0.309960484368
398 399 process <epsilon> 0
399 400 <epsilon> 処理 0
400 401 <epsilon> する 0
401 0 <epsilon> 工程 0
0 403 process <epsilon> 0.0285085427052
403 404 for <epsilon> 0
404 405 <epsilon> の 0
405 0 <epsilon> 方法 0
0 407 process <epsilon> -0.0716064191887
407 408 for <epsilon> 0
408 409 <epsilon> の 0
409 410 <epsilon> 処理 0
410 0 <epsilon> の 0
0 412 process <epsilon> -0.166275256327
412 413 for <epsilon> 0
413 414 <epsilon> の 0
414 415 <epsilon> 処理 0
415 0 <epsilon> を 0
0 417 process <epsilon> -0.175973397629
417 418 for <epsilon> 0
418 419 <epsilon> の 0
419 420 <epsilon> 過程 0
420 0 <epsilon> を 0
0 422 process <epsilon> 0.00912785665546
422 423 for <epsilon> 0
423 424 <epsilon> の 0
424 425 <epsilon> 製造 0
425 0 <epsilon> 方法 0
0 427 process <epsilon> -0.130165426617
427 428 for <epsilon> 0
428 0 <epsilon> 方法 0
0 430 process <epsilon> -0.0401514855414
430 431 for <epsilon> 0
431 432 <epsilon> 場合 0
432 433 <epsilon> の 0
433 0 <epsilon> 処理 0
0 435 process <epsilon> -0.0922063181713
435 436 for <epsilon> 0
436 437 <epsilon> 工程 0
437 438 <epsilon> で 0
438 0 <epsilon> あ 0
0 440 process <epsilon> 0.0255952477708
440 441 for <epsilon> 0
441 442 <epsilon> 工程 0
442 0 <epsilon> に 0
0 444 process <epsilon> -0.23780065613
444 445 for <epsilon> 0
445 446 <epsilon> 工程 0
446 0 <epsilon> を 0
0 448 process <epsilon> -0.058489600927
448 449 for <epsilon> 0
449 450 <epsilon> 処理 0
450 451 <epsilon> で 0
451 0 <epsilon> あ 0
0 453 process <epsilon> 0.00586266987117
453 454 for <epsilon> 0
454 455 <epsilon> 処理 0
455 0 <epsilon> が 0
0 457 process <epsilon> -0.181492578429
457 458 for <epsilon> 0
458 459 <epsilon> 処理 0
459 0 <epsilon> を 0
0 461 process <epsilon> 0.421949186803
461 462 for <epsilon> 0
462 463 <epsilon> ） 0
463 0 <epsilon> で 0
0 465 process <epsilon> 0.100161424736
465 466 for <epsilon> 0
466 467 <epsilon> 法 0
467 0 <epsilon> と 0
0 469 process <epsilon> -0.0362825926495
469 470 for <epsilon> 0
470 471 <epsilon> プロセス 0
471 0 <epsilon> に 0
0 473 process <epsilon> -0.0168359643036
473 474 for <epsilon> 0
474 475 <epsilon> プロセス 0
475 0 <epsilon> が 0
0 477 process <epsilon> -0.171057646484
477 478 for <epsilon> 0
478 479 <epsilon> プロセス 0
479 0 <epsilon> を 0
0 481 for <epsilon> 0.202770864551
481 482 preparing <epsilon> 0
482 483 <epsilon> の 0
483 0 <epsilon> 作成 0
0 485 for <epsilon> 0.322227352151
485 486 preparing <epsilon> 0
486 487 <epsilon> の 0
487 0 <epsilon> 製造 0
0 489 for <epsilon> 0.127349248563
489 490 preparing <epsilon> 0
490 491 <epsilon> の 0
491 0 <epsilon> 調製 0
0 493 for <epsilon> 0.349842307614
493 494 preparing <epsilon> 0
494 495 <epsilon> が 0
495 0 <epsilon> 作製 0
0 497 for <epsilon> -0.0802652533969
497 498 preparing <epsilon> 0
498 499 <epsilon> を 0
499 500 <epsilon> 作成 0
500 501 <epsilon> する 0
501 502 <epsilon> ため 0
502 0 <epsilon> に 0
0 504 for <epsilon> 0.232456749232
504 505 preparing <epsilon> 0
505 506 <epsilon> を 0
506 507 <epsilon> 製造 0
507 0 <epsilon> する 0
0 509 for <epsilon> 0.194339791332
509 510 preparing <epsilon> 0
510 511 <epsilon> を 0
511 0 <epsilon> 作製 0
0 513 for <epsilon> 0.152651707702
513 514 preparing <epsilon> 0
514 515 <epsilon> を 0
515 516 <epsilon> 作製 0
516 0 <epsilon> する 0
0 518 for <epsilon> -0.00386220570251
518 519 preparing <epsilon> 0
519 520 <epsilon> を 0
520 521 <epsilon> 作製 0
521 522 <epsilon> する 0
522 0 <epsilon> ため 0
0 524 for <epsilon> 0.0260421284176
524 525 preparing <epsilon> 0
525 526 <epsilon> を 0
526 527 <epsilon> 準備 0
527 0 <epsilon> する 0
0 529 for <epsilon> 0.102338960781
529 530 preparing <epsilon> 0
530 531 <epsilon> を 0
531 532 <epsilon> 用意 0
532 0 <epsilon> する 0
0 534 for <epsilon> 0.0813678423867
534 535 preparing <epsilon> 0
535 536 <epsilon> 作製 0
536 0 <epsilon> 用 0
0 538 for <epsilon> 0.0384228268293
538 539 preparing <epsilon> 0
539 540 <epsilon> 作製 0
540 541 <epsilon> 用 0
541 0 <epsilon> の 0
0 543 acetic <epsilon> -0.0931306201665
543 544 acid <epsilon> 0
544 545 <epsilon> た 0
545 0 <epsilon> 酢酸 0
0 547 acetic <epsilon> -0.318881223262
547 548 acid <epsilon> 0
548 0 <epsilon> 酢酸 0
0 550 acetic <epsilon> -0.147670251266
550 551 acid <epsilon> 0
551 552 <epsilon> 酢酸 0
552 0 <epsilon> で 0
0 554 acetic <epsilon> -0.0832709136071
554 555 acid <epsilon> 0
555 556 <epsilon> 酢酸 0
556 0 <epsilon> 系 0
0 558 acid <epsilon> -0.122242335138
558 559 from <epsilon> 0
559 560 <epsilon> から 0
560 0 <epsilon> 酸 0
0 562 from <epsilon> -0.135824407956
562 563 methanol <epsilon> 0
563 564 <epsilon> メタノール 0
564 0 <epsilon> から 0
0 566 methanol <epsilon> -0.246729562687
566 567 and <epsilon> 0
567 568 <epsilon> メタノール 0
568 0 <epsilon> 、 0
0 570 methanol <epsilon> -0.25802870749
570 571 and <epsilon> 0
571 572 <epsilon> メタノール 0
572 0 <epsilon> と 0
0 574 methanol <epsilon> -0.0992122098798
574 575 and <epsilon> 0
575 576 <epsilon> メタノール 0
576 0 <epsilon> 又 0
0 578 methanol <epsilon> -0.101586463704
578 579 and <epsilon> 0
579 580 <epsilon> メタノール 0
580 0 <epsilon> ／ 0
0 582 methanol <epsilon> -0.280067462921
582 583 and <epsilon> 0
583 584 <epsilon> メタノール 0
584 0 <epsilon> および 0
0 586 and <epsilon> -0.197286551139
586 587 carbon <epsilon> 0
587 588 <epsilon> 、 0
588 0 <epsilon> 炭素 0
0 590 and <epsilon> -0.214015167405
590 591 carbon <epsilon> 0
591 592 <epsilon> 、 0
592 0 <epsilon> カーボン 0
0 594 and <epsilon> -0.288709947789
594 595 carbon <epsilon> 0
595 596 <epsilon> と 0
596 597 <epsilon> 、 0
597 0 <epsilon> カーボン 0
0 599 and <epsilon> 0.207812730425
599 600 carbon <epsilon> 0
600 601 <epsilon> と 0
601 602 <epsilon> ［ 0
602 603 <epsilon> ｃ 0
603 0 <epsilon> ］ 0
0 605 and <epsilon> -0.322419987666
605 606 carbon <epsilon> 0
606 607 <epsilon> と 0
607 0 <epsilon> 炭素 0
0 609 and <epsilon> -0.320682328279
609 610 carbon <epsilon> 0
610 611 <epsilon> と 0
611 0 <epsilon> カーボン 0
0 613 and <epsilon> -0.249319329777
613 614 carbon <epsilon> 0
614 615 <epsilon> ， 0
615 0 <epsilon> カーボン 0
0 617 and <epsilon> -0.289015919337
617 618 carbon <epsilon> 0
618 619 <epsilon> や 0
619 0 <epsilon> 炭素 0
0 621 and <epsilon> -0.418886423191
621 622 carbon <epsilon> 0
622 623 <epsilon> 及び 0
623 0 <epsilon> 炭素 0
0 625 and <epsilon> -0.300963695905
625 626 carbon <epsilon> 0
626 627 <epsilon> および 0
627 0 <epsilon> 炭素 0
0 629 and <epsilon> -0.365559464121
629 630 carbon <epsilon> 0
630 631 <epsilon> および 0
631 0 <epsilon> カーボン 0
0 633 carbon <epsilon> -0.0986035876476
633 634 monoxide <epsilon> 0
634 635 <epsilon> 、 0
635 636 <epsilon> 一 0
636 637 <epsilon> 酸化 0
637 0 <epsilon> 炭素 0
0 639 carbon <epsilon> -0.31293272732
639 640 monoxide <epsilon> 0
640 641 <epsilon> 一 0
641 642 <epsilon> 酸化 0
642 0 <epsilon> 炭素 0
0 644 carbon <epsilon> -0.111646919223
644 645 monoxide <epsilon> 0
645 646 <epsilon> 一 0
646 647 <epsilon> 酸化 0
647 648 <epsilon> 炭素 0
648 0 <epsilon> 中 0
0 650 carbon <epsilon> 0.604826219679
650 651 monoxide <epsilon> 0
651 0 <epsilon> ｃｏ 0
0 653 or <epsilon> -0.0517292616551
653 654 a <epsilon> 0
654 0 <epsilon> 、 0
0 656 or <epsilon> -0.181661994242
656 657 a <epsilon> 0
657 658 <epsilon> 、 0
658 0 <epsilon> また 0
0 660 or <epsilon> -0.22120577
660 661 a <epsilon> 0
661 662 <epsilon> 、 0
662 663 <epsilon> また 0
663 0 <epsilon> は 0
0 665 or <epsilon> -0.324308269948
665 666 a <epsilon> 0
666 667 <epsilon> 、 0
667 0 <epsilon> あるいは 0
0 669 or <epsilon> -0.325428351002
669 670 a <epsilon> 0
670 671 <epsilon> 、 0
671 0 <epsilon> もしくは 0
0 673 or <epsilon> -0.0708019190047
673 674 a <epsilon> 0
674 675 <epsilon> は 0
675 0 <epsilon> 、 0
0 677 or <epsilon> -0.181661994242
677 678 a <epsilon> 0
678 679 <epsilon> また 0
679 0 <epsilon> 、 0
0 681 or <epsilon> -0.397167415353
681 682 a <epsilon> 0
682 683 <epsilon> また 0
683 0 <epsilon> は 0
0 685 or <epsilon> -0.22120577
685 686 a <epsilon> 0
686 687 <epsilon> また 0
687 688 <epsilon> は 0
688 0 <epsilon> 、 0
0 690 or <epsilon> -0.188891731386
690 691 a <epsilon> 0
691 692 <epsilon> また 0
692 693 <epsilon> は 0
693 0 <epsilon> 非 0
0 695 or <epsilon> -0.170961199894
695 696 a <epsilon> 0
696 697 <epsilon> また 0
697 698 <epsilon> は 0
698 0 <epsilon> ペル 0
0 700 or <epsilon> -0.326883638643
700 701 a <epsilon> 0
701 702 <epsilon> が 0
702 703 <epsilon> 、 0
703 0 <epsilon> 又 0
0 705 or <epsilon> -0.521936262906
705 706 a <epsilon> 0
706 707 <epsilon> 又 0
707 0 <epsilon> は 0
0 709 or <epsilon> -0.341754275239
709 710 a <epsilon> 0
710 711 <epsilon> や 0
711 0 <epsilon> 、 0
0 713 or <epsilon> -0.250320812544
713 714 a <epsilon> 0
714 715 <epsilon> や 0
715 0 <epsilon> 半 0
0 717 or <epsilon> -0.222606690111
717 718 a <epsilon> 0
718 719 <epsilon> や 0
719 0 <epsilon> ディ 0
0 721 or <epsilon> -0.230024592135
721 722 a <epsilon> 0
722 723 <epsilon> や 0
723 0 <epsilon> 多数 0
0 725 or <epsilon> -0.218613781643
725 726 a <epsilon> 0
726 727 <epsilon> や 0
727 0 <epsilon> ペル 0
0 729 or <epsilon> -0.324308269948
729 730 a <epsilon> 0
730 731 <epsilon> あるいは 0
731 0 <epsilon> 、 0
0 733 or <epsilon> -0.320527885693
733 734 a <epsilon> 0
734 735 <epsilon> たり 0
735 0 <epsilon> 、 0
0 737 or <epsilon> 0.00792488304449
737 738 a <epsilon> 0
738 739 <epsilon> 及び 0
739 0 <epsilon> その 0
0 741 a <epsilon> -0.326388220523
741 742 mixed <epsilon> 0
742 743 <epsilon> 、 0
743 0 <epsilon> 混合 0
0 745 a <epsilon> -0.340866677342
745 746 mixed <epsilon> 0
746 747 <epsilon> た 0
747 0 <epsilon> 混合 0
0 749 a <epsilon> -0.292729243572
749 750 mixed <epsilon> 0
750 751 <epsilon> そして 0
751 752 <epsilon> 、 0
752 0 <epsilon> 混合 0
0 754 a <epsilon> -0.343485877278
754 755 mixed <epsilon> 0
755 756 <epsilon> する 0
756 0 <epsilon> 混合 0
0 758 a <epsilon> -0.29480770693
758 759 mixed <epsilon> 0
759 760 <epsilon> を 0
760 761 <epsilon> 混合 0
761 0 <epsilon> し 0
0 763 a <epsilon> -0.250552012329
763 764 mixed <epsilon> 0
764 765 <epsilon> む 0
765 0 <epsilon> 混合 0
0 767 mixed <epsilon> -0.160118106346
767 768 gas <epsilon> 0
768 769 <epsilon> 混合 0
769 770 <epsilon> 気 0
770 0 <epsilon> 体 0
0 772 mixed <epsilon> -0.374679182517
772 773 gas <epsilon> 0
773 774 <epsilon> 混合 0
774 0 <epsilon> 気体 0
0 776 mixed <epsilon> -0.705364997403
776 777 gas <epsilon> 0
777 778 <epsilon> 混合 0
778 0 <epsilon> ガス 0
0 780 mixed <epsilon> 0.0883465355358
780 781 gas <epsilon> 0
781 0 <epsilon> 混合気 0
0 783 gas <epsilon> -0.405474867456
783 784 of <epsilon> 0
784 785 <epsilon> の 0
785 786 <epsilon> 気体 0
786 0 <epsilon> を 0
0 788 gas <epsilon> -0.418347264606
788 789 of <epsilon> 0
789 790 <epsilon> の 0
790 0 <epsilon> ガス 0
0 792 gas <epsilon> -0.377280506305
792 793 of <epsilon> 0
793 794 <epsilon> の 0
794 795 <epsilon> ガス 0
795 0 <epsilon> が 0
0 797 gas <epsilon> -0.209395611906
797 798 of <epsilon> 0
798 799 <epsilon> 気体 0
799 0 <epsilon> を 0
0 801 gas <epsilon> -0.147780571499
801 802 of <epsilon> 0
802 803 <epsilon> ガス 0
803 0 <epsilon> は 0
0 805 gas <epsilon> 0.00947388854782
805 806 of <epsilon> 0
806 807 <epsilon> ガス 0
807 0 <epsilon> と 0
0 809 gas <epsilon> -0.189209152967
809 810 of <epsilon> 0
810 811 <epsilon> ガス 0
811 0 <epsilon> に 0
0 813 gas <epsilon> -0.223533081529
813 814 of <epsilon> 0
814 815 <epsilon> ガス 0
815 0 <epsilon> が 0
0 817 gas <epsilon> -0.434157924537
817 818 of <epsilon> 0
818 819 <epsilon> ガス 0
819 0 <epsilon> を 0
0 821 of <epsilon> -0.438746654596
821 822 carbon <epsilon> 0
822 823 <epsilon> の 0
823 0 <epsilon> 炭素 0
0 825 of <epsilon> -0.478066631318
825 826 carbon <epsilon> 0
826 827 <epsilon> の 0
827 0 <epsilon> カーボン 0
0 829 of <epsilon> -0.0788790881452
829 830 carbon <epsilon> 0
830 831 <epsilon> は 0
831 0 <epsilon> カーボン 0
0 833 of <epsilon> -0.478519478274
833 834 carbon <epsilon> 0
834 835 <epsilon> 炭素 0
835 0 <epsilon> の 0
0 837 of <epsilon> -0.0525130700576
837 838 carbon <epsilon> 0
838 839 <epsilon> 炭素 0
839 0 <epsilon> 量 0
0 841 of <epsilon> -0.422341704742
841 842 carbon <epsilon> 0
842 843 <epsilon> カーボン 0
843 0 <epsilon> の 0
0 845 of <epsilon> -0.156588468048
845 846 carbon <epsilon> 0
846 847 <epsilon> カーボン 0
847 0 <epsilon> から 0
0 849 of <epsilon> -0.240160918083
849 850 carbon <epsilon> 0
850 851 <epsilon> カーボン 0
851 0 <epsilon> を 0
0 853 with <epsilon> -0.0130159163495
853 854 hydrogen <epsilon> 0
854 855 <epsilon> を 0
855 0 <epsilon> 水素 0
0 857 with <epsilon> -0.0442694485547
857 858 hydrogen <epsilon> 0
858 859 <epsilon> 水素 0
859 0 <epsilon> と 0
0 861 with <epsilon> -0.256372245588
861 862 hydrogen <epsilon> 0
862 863 <epsilon> 水素 0
863 864 <epsilon> に 0
864 865 <epsilon> よ 0
865 0 <epsilon> り 0
0 867 this <epsilon> 0.0136580746912
867 868 invention <epsilon> 0
868 869 relates <epsilon> 0
869 870 <epsilon> この 0
870 871 <epsilon> 発明 0
871 0 <epsilon> は 0
0 873 this <epsilon> -0.0259356678034
873 874 invention <epsilon> 0
874 875 relates <epsilon> 0
875 876 <epsilon> 本 0
876 877 <epsilon> 発明 0
877 0 <epsilon> は 0
0 879 invention <epsilon> 0.0485985108946
879 880 relates <epsilon> 0
880 881 to <epsilon> 0
881 882 <epsilon> に 0
882 883 <epsilon> 関 0
883 0 <epsilon> する 0
0 885 relates <epsilon> -0.349352834868
885 886 to <epsilon> 0
886 887 a <epsilon> 0
887 888 <epsilon> に 0
888 889 <epsilon> 関 0
889 0 <epsilon> する 0
0 891 relates <epsilon> -0.424573271275
891 892 to <epsilon> 0
892 893 a <epsilon> 0
893 894 <epsilon> に 0
894 895 <epsilon> 関 0
895 896 <epsilon> する 0
896 0 <epsilon> もの 0
0 898 relates <epsilon> -0.24821106259
898 899 to <epsilon> 0
899 900 a <epsilon> 0
900 901 <epsilon> 関 0
901 902 <epsilon> する 0
902 0 <epsilon> もの 0
0 904 to <epsilon> -0.150733653174
904 905 a <epsilon> 0
905 906 process <epsilon> 0
906 907 <epsilon> する 0
907 908 <epsilon> 工程 0
908 0 <epsilon> に 0
0 910 to <epsilon> -0.11701693593
910 911 a <epsilon> 0
911 912 process <epsilon> 0
912 913 <epsilon> に 0
913 914 <epsilon> する 0
914 0 <epsilon> 処理 0
0 916 to <epsilon> 0.00983268592808
916 917 a <epsilon> 0
917 918 process <epsilon> 0
918 919 <epsilon> 方法 0
919 0 <epsilon> に 0
0 921 to <epsilon> -0.162254537718
921 922 a <epsilon> 0
922 923 process <epsilon> 0
923 924 <epsilon> 工程 0
924 0 <epsilon> に 0
0 926 to <epsilon> -0.153547996876
926 927 a <epsilon> 0
927 928 process <epsilon> 0
928 929 <epsilon> 工程 0
929 0 <epsilon> へ 0
0 931 to <epsilon> -0.153566592013
931 932 a <epsilon> 0
932 933 process <epsilon> 0
933 934 <epsilon> 処理 0
934 0 <epsilon> に 0
0 936 to <epsilon> -0.0254783435433
936 937 a <epsilon> 0
937 938 process <epsilon> 0
938 939 <epsilon> 処理 0
939 0 <epsilon> を 0
0 941 to <epsilon> -0.119831279632
941 942 a <epsilon> 0
942 943 process <epsilon> 0
943 944 <epsilon> 処理 0
944 0 <epsilon> へ 0
0 946 to <epsilon> 0.0187761909682
946 947 a <epsilon> 0
947 948 process <epsilon> 0
948 949 <epsilon> 法 0
949 0 <epsilon> に 0
0 951 a <epsilon> 0.0428602108611
951 952 process <epsilon> 0
952 953 for <epsilon> 0
953 954 <epsilon> する 0
954 0 <epsilon> 方法 0
0 956 a <epsilon> -0.0779306733182
956 957 process <epsilon> 0
957 958 for <epsilon> 0
958 959 <epsilon> する 0
959 960 <epsilon> 工程 0
960 961 <epsilon> で 0
961 0 <epsilon> あ 0
0 963 a <epsilon> -0.044213956074
963 964 process <epsilon> 0
964 965 for <epsilon> 0
965 966 <epsilon> する 0
966 967 <epsilon> 処理 0
967 968 <epsilon> で 0
968 0 <epsilon> あ 0
0 970 process <epsilon> 0.580243635818
970 971 for <epsilon> 0
971 972 preparing <epsilon> 0
972 973 <epsilon> 製造 0
973 0 <epsilon> 方法 0
0 975 process <epsilon> 0.513556455261
975 976 for <epsilon> 0
976 977 preparing <epsilon> 0
977 978 <epsilon> 製造 0
978 979 <epsilon> 方法 0
979 980 <epsilon> で 0
980 0 <epsilon> あ 0
0 982 process <epsilon> 0.536245699794
982 983 for <epsilon> 0
983 984 preparing <epsilon> 0
984 985 <epsilon> 製造 0
985 986 <epsilon> 方法 0
986 0 <epsilon> を 0
0 988 and <epsilon> -0.0564517120162
988 989 carbon <epsilon> 0
989 990 monoxide <epsilon> 0
990 991 <epsilon> と 0
991 992 <epsilon> 一 0
992 993 <epsilon> 酸化 0
993 0 <epsilon> 炭素 0
0 995 and <epsilon> -0.010154433549
995 996 carbon <epsilon> 0
996 997 monoxide <epsilon> 0
997 998 <epsilon> と 0
998 999 <epsilon> 一 0
999 1000 <epsilon> 酸化 0
1000 1001 <epsilon> 炭素 0
1001 0 <epsilon> と 0
0 1003 and <epsilon> 0.723119296661
1003 1004 carbon <epsilon> 0
1004 1005 monoxide <epsilon> 0
1005 1006 <epsilon> ， 0
1006 0 <epsilon> ｃｏ 0
0 1008 a <epsilon> -0.28466431825
1008 1009 mixed <epsilon> 0
1009 1010 gas <epsilon> 0
1010 1011 <epsilon> 、 0
1011 1012 <epsilon> 混合 0
1012 0 <epsilon> ガス 0
0 1014 a <epsilon> -0.274114003529
1014 1015 mixed <epsilon> 0
1015 1016 gas <epsilon> 0
1016 1017 <epsilon> た 0
1017 1018 <epsilon> 混合 0
1018 0 <epsilon> ガス 0
0 1020 a <epsilon> -0.016934985602
1020 1021 mixed <epsilon> 0
1021 1022 gas <epsilon> 0
1022 1023 <epsilon> する 0
1023 1024 <epsilon> 混合 0
1024 1025 <epsilon> 気 0
1025 0 <epsilon> 体 0
0 1027 a <epsilon> -0.276733203466
1027 1028 mixed <epsilon> 0
1028 1029 gas <epsilon> 0
1029 1030 <epsilon> する 0
1030 1031 <epsilon> 混合 0
1031 0 <epsilon> ガス 0
0 1033 a <epsilon> -0.256695262006
1033 1034 mixed <epsilon> 0
1034 1035 gas <epsilon> 0
1035 1036 <epsilon> む 0
1036 1037 <epsilon> 混合 0
1037 0 <epsilon> ガス 0
0 1039 mixed <epsilon> -0.249892150584
1039 1040 gas <epsilon> 0
1040 1041 of <epsilon> 0
1041 1042 <epsilon> の 0
1042 1043 <epsilon> 混合 0
1043 0 <epsilon> 気体 0
0 1045 mixed <epsilon> -0.546485553714
1045 1046 gas <epsilon> 0
1046 1047 of <epsilon> 0
1047 1048 <epsilon> の 0
1048 1049 <epsilon> 混合 0
1049 0 <epsilon> ガス 0
0 1051 mixed <epsilon> -0.327734367565
1051 1052 gas <epsilon> 0
1052 1053 of <epsilon> 0
1053 1054 <epsilon> の 0
1054 1055 <epsilon> 混合 0
1055 1056 <epsilon> ガス 0
1056 0 <epsilon> の 0
0 1058 mixed <epsilon> -0.388486180548
1058 1059 gas <epsilon> 0
1059 1060 of <epsilon> 0
1060 1061 <epsilon> の 0
1061 1062 <epsilon> 混合 0
1062 1063 <epsilon> ガス 0
1063 0 <epsilon> を 0
0 1065 mixed <epsilon> -0.120420828477
1065 1066 gas <epsilon> 0
1066 1067 of <epsilon> 0
1067 1068 <epsilon> 混合 0
1068 1069 <epsilon> ガス 0
1069 0 <epsilon> に 0
0 1071 mixed <epsilon> -0.32705382609
1071 1072 gas <epsilon> 0
1072 1073 of <epsilon> 0
1073 1074 <epsilon> 混合 0
1074 1075 <epsilon> ガス 0
1075 0 <epsilon> を 0
0 1077 of <epsilon> 0.0157498453421
1077 1078 carbon <epsilon> 0
1078 1079 monoxide <epsilon> 0
1079 1080 <epsilon> 一 0
1080 1081 <epsilon> 酸化 0
1081 1082 <epsilon> 炭素 0
1082 0 <epsilon> の 0
0 1084 to <epsilon> 0.237772289989
1084 1085 a <epsilon> 0
1085 1086 process <epsilon> 0
1086 1087 for <epsilon> 0
1087 1088 <epsilon> 方法 0
1088 0 <epsilon> に 0
0 1090 a <epsilon> 0.578073229056
1090 1091 process <epsilon> 0
1091 1092 for <epsilon> 0
1092 1093 preparing <epsilon> 0
1093 1094 <epsilon> を 0
1094 1095 <epsilon> 製造 0
1095 1096 <epsilon> する 0
1096 0 <epsilon> 方法 0
0 1098 this <epsilon> 0.378111552244
1098 1099 invention <epsilon> 0
1099 1100 relates <epsilon> 0
1100 1101 to <epsilon> 0
1101 1102 a <epsilon> 0
1102 1103 <epsilon> 本 0
1103 1104 <epsilon> 発明 0
1104 1105 <epsilon> は 0
1105 0 <epsilon> 、 0
0 1107 relates <epsilon> 0.25790247815
1107 1108 to <epsilon> 0
1108 1109 a <epsilon> 0
1109 1110 process <epsilon> 0
1110 1111 for <epsilon> 0
1111 1112 <epsilon> 方法 0
1112 1113 <epsilon> に 0
1113 1114 <epsilon> 関 0
1114 0 <epsilon> する 0
0
