0 1 generally <epsilon> -0.271583662226
1 2 <epsilon> 、 0
2 0 <epsilon> 通常 0
0 4 generally <epsilon> -0.354105374517
4 5 <epsilon> 、 0
5 6 <epsilon> 一般 0
6 0 <epsilon> 的 0
0 8 generally <epsilon> -0.435534373966
8 9 <epsilon> 、 0
9 10 <epsilon> 一般 0
10 11 <epsilon> 的 0
11 12 <epsilon> に 0
12 0 <epsilon> は 0
0 14 generally <epsilon> -0.181265867256
14 15 <epsilon> 、 0
15 16 <epsilon> 概略 0
16 17 <epsilon> 的 0
17 0 <epsilon> に 0
0 19 generally <epsilon> -0.114924725602
19 20 <epsilon> 、 0
20 0 <epsilon> ほぼ 0
0 22 generally <epsilon> 0.0481805730675
22 23 <epsilon> 、 0
23 0 <epsilon> いわゆる 0
0 0 generally は 0.0833797294003
0 25 generally <epsilon> -0.199974883289
25 26 <epsilon> は 0
26 0 <epsilon> 通常 0
0 28 generally <epsilon> -0.315630713895
28 29 <epsilon> は 0
29 0 <epsilon> 一般 0
0 31 generally <epsilon> -0.190292041188
31 32 <epsilon> は 0
32 0 <epsilon> 略 0
0 0 generally なお 0.247298150247
0 34 generally <epsilon> -0.369914075301
34 35 <epsilon> より 0
35 36 <epsilon> 一般 0
36 37 <epsilon> 的 0
37 0 <epsilon> に 0
0 0 generally に -0.0271320912838
0 39 generally <epsilon> -0.246490488991
39 40 <epsilon> に 0
40 0 <epsilon> 略 0
0 0 generally 通常 -0.368499653345
0 42 generally <epsilon> -0.55673672901
42 43 <epsilon> 一般 0
43 0 <epsilon> に 0
0 45 generally <epsilon> -0.516835113861
45 46 <epsilon> 一般 0
46 0 <epsilon> 的 0
0 48 generally <epsilon> -0.516794733713
48 49 <epsilon> 一般 0
49 50 <epsilon> 的 0
50 0 <epsilon> に 0
0 0 generally 的 -0.0806105334067
0 0 generally 普通 -0.0727015678272
0 0 generally 公知 0.0975176195654
0 0 generally 概略 -0.0262954242625
0 0 generally 略 -0.343884863488
0 0 generally ほぼ -0.152558941846
0 0 generally 概ね -0.273817892953
0 0 generally 全体 -0.0549119498899
0 52 generally <epsilon> -0.195980218186
52 53 <epsilon> 全体 0
53 54 <epsilon> 的 0
54 0 <epsilon> に 0
0 56 generally <epsilon> -0.123320105597
56 57 <epsilon> 基本 0
57 58 <epsilon> 的 0
58 0 <epsilon> に 0
0 0 generally 概要 -0.00805561102144
0 60 generally <epsilon> -0.156622114444
60 61 <epsilon> 統括 0
61 62 <epsilon> 的 0
62 0 <epsilon> に 0
0 64 generally <epsilon> -0.203554441412
64 65 <epsilon> 全般 0
65 0 <epsilon> に 0
0 67 generally <epsilon> -0.243316246587
67 68 <epsilon> 全般 0
68 69 <epsilon> 的 0
69 0 <epsilon> に 0
0 71 generally <epsilon> -0.242739444143
71 72 <epsilon> 総括 0
72 73 <epsilon> 的 0
73 0 <epsilon> に 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 75 the <epsilon> -0.356903563803
75 76 <epsilon> は 0
76 0 <epsilon> 、 0
0 78 the <epsilon> -0.312218082832
78 79 <epsilon> は 0
79 0 <epsilon> この 0
0 81 the <epsilon> -0.432850553967
81 82 <epsilon> また 0
82 0 <epsilon> 、 0
0 84 the <epsilon> -0.384890136134
84 85 <epsilon> なお 0
85 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 87 used <epsilon> -0.39667090402
87 88 <epsilon> し 0
88 89 <epsilon> て 0
89 0 <epsilon> 使用 0
0 91 used <epsilon> 0.262936374257
91 92 <epsilon> る 0
92 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 94 used <epsilon> -0.308689633334
94 95 <epsilon> 利用 0
95 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 97 used <epsilon> -0.478467643546
97 98 <epsilon> 使用 0
98 0 <epsilon> し 0
0 100 used <epsilon> -0.417033310825
100 101 <epsilon> 使用 0
101 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 103 used <epsilon> -0.407105516385
103 104 <epsilon> 用い 0
104 0 <epsilon> た 0
0 106 used <epsilon> -0.579191522747
106 107 <epsilon> 用い 0
107 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 109 used <epsilon> -0.319262917843
109 110 <epsilon> 使 0
110 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 process に 0.209192810473
0 0 process 時 0.0269855406149
0 0 process 方法 -0.202292092477
0 0 process 動作 0.103942594445
0 0 process 工程 -0.544037872857
0 0 process 処理 -0.56251718135
0 112 process <epsilon> -0.329234288916
112 113 <epsilon> 処理 0
113 0 <epsilon> 工程 0
0 115 process <epsilon> -0.264273053375
115 116 <epsilon> 処理 0
116 0 <epsilon> フロー 0
0 0 process 過程 -0.354732844938
0 0 process 行程 -0.237407009629
0 0 process ） 0.201557023582
0 0 process 行 0.0574185589389
0 0 process 法 -0.302924459034
0 0 process 手順 -0.104582770323
0 0 process 加工 -0.282896737156
0 0 process プロセス -0.611900601562
0 118 process <epsilon> -0.38765560832
118 119 <epsilon> プロセス 0
119 0 <epsilon> 工程 0
0 121 process <epsilon> -0.130310579385
121 122 <epsilon> 製造 0
122 0 <epsilon> 方法 0
0 0 process 密封 -0.0318014371805
0 0 cartridge 装置 0.506585021071
0 0 cartridge 設け 0.367963660399
0 0 cartridge 装着 0.0431853455192
0 124 cartridge <epsilon> -0.538624982741
124 125 <epsilon> プロセス 0
125 0 <epsilon> カートリッジ 0
0 0 cartridge カートリッジ -0.738949530091
0 127 cartridge <epsilon> -0.390911353313
127 128 <epsilon> カートリッジ 0
128 0 <epsilon> ( 0
0 130 cartridge <epsilon> -0.374680282736
130 131 <epsilon> カートリッジ 0
131 0 <epsilon> ５２ 0
0 133 cartridge <epsilon> -0.370499864817
133 134 <epsilon> カートリッジ 0
134 0 <epsilon> ハウジング 0
0 136 cartridge <epsilon> -0.378860700655
136 137 <epsilon> カートリッジ 0
137 0 <epsilon> 着脱 0
0 0 cartridge パトローネ -0.398623327269
0 139 cartridge <epsilon> -0.384961734745
139 140 <epsilon> 未収納 0
140 0 <epsilon> カートリッジ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 recovered た 0.17629505317
0 0 recovered し 0.155405645881
0 142 recovered <epsilon> -0.318099472213
142 143 <epsilon> し 0
143 144 <epsilon> た 0
144 0 <epsilon> 回収 0
0 146 recovered <epsilon> -0.327241636382
146 147 <epsilon> し 0
147 148 <epsilon> て 0
148 0 <epsilon> 回収 0
0 150 recovered <epsilon> 0.175877590709
150 151 <epsilon> さ 0
151 0 <epsilon> れ 0
0 153 recovered <epsilon> 0.178588160968
153 154 <epsilon> さ 0
154 0 <epsilon> せ 0
0 0 recovered 行 0.373719580676
0 0 recovered 修復 -0.0229559251994
0 156 recovered <epsilon> -0.143491432764
156 157 <epsilon> 修復 0
157 158 <epsilon> さ 0
158 159 <epsilon> れ 0
159 0 <epsilon> た 0
0 0 recovered 得 0.403602506908
0 0 recovered 復元 -0.136510644639
0 0 recovered 復帰 -0.157483202095
0 161 recovered <epsilon> -0.181831203945
161 162 <epsilon> 復帰 0
162 0 <epsilon> し 0
0 0 recovered 回復 -0.393936595282
0 164 recovered <epsilon> -0.227878265747
164 165 <epsilon> 回復 0
165 0 <epsilon> し 0
0 167 recovered <epsilon> -0.338456135607
167 168 <epsilon> 回復 0
168 169 <epsilon> し 0
169 0 <epsilon> た 0
0 171 recovered <epsilon> -0.271716534622
171 172 <epsilon> 回復 0
172 173 <epsilon> さ 0
173 0 <epsilon> れ 0
0 175 recovered <epsilon> -0.350188766232
175 176 <epsilon> 回復 0
176 177 <epsilon> さ 0
177 0 <epsilon> せ 0
0 0 recovered 回収 -0.535628051171
0 179 recovered <epsilon> -0.353313449332
179 180 <epsilon> 回収 0
180 0 <epsilon> し 0
0 182 recovered <epsilon> -0.455820350225
182 183 <epsilon> 回収 0
183 184 <epsilon> し 0
184 0 <epsilon> た 0
0 186 recovered <epsilon> -0.544494822262
186 187 <epsilon> 回収 0
187 188 <epsilon> さ 0
188 0 <epsilon> れ 0
0 190 recovered <epsilon> -0.48014413757
190 191 <epsilon> 回収 0
191 192 <epsilon> さ 0
192 193 <epsilon> れ 0
193 0 <epsilon> た 0
0 195 recovered <epsilon> -0.307721773775
195 196 <epsilon> 回収 0
196 0 <epsilon> v 0
0 0 recovered 復活 -0.309920615425
0 198 recovered <epsilon> -0.338750702163
198 199 <epsilon> 復活 0
199 200 <epsilon> し 0
200 0 <epsilon> た 0
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 202 from <epsilon> -0.117781302749
202 203 <epsilon> 対 0
203 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 market い 0.242639818272
0 0 market から 0.392794406779
0 0 market 提供 0.211863953585
0 0 market き 0.222817082773
0 0 market 流通 0.0202293650292
0 0 market 多 0.214702885835
0 0 market 品 0.087122656842
0 0 market マーカ 0.123813734264
0 0 market 市販 -0.276711839854
0 205 market <epsilon> -0.251672394672
205 206 <epsilon> 市販 0
206 0 <epsilon> さ 0
0 208 market <epsilon> -0.199050002608
208 209 <epsilon> 市販 0
209 0 <epsilon> 品 0
0 0 market 市場 -0.561103649995
0 211 market <epsilon> -0.323565251939
211 212 <epsilon> 市場 0
212 0 <epsilon> から 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 214 in <epsilon> -0.482889167701
214 215 <epsilon> に 0
215 0 <epsilon> おけ 0
0 217 in <epsilon> -0.559566516217
217 218 <epsilon> に 0
218 219 <epsilon> お 0
219 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 221 in <epsilon> -0.255883205225
221 222 <epsilon> 場合 0
222 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 224 in <epsilon> -0.383338703937
224 225 <epsilon> 中 0
225 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 227 in <epsilon> -0.339097039354
227 228 <epsilon> 内 0
228 0 <epsilon> で 0
0 230 in <epsilon> -0.393260694953
230 231 <epsilon> 内 0
231 0 <epsilon> に 0
0 233 in <epsilon> -0.360473202509
233 234 <epsilon> お 0
234 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 236 in <epsilon> -0.241545920996
236 237 <epsilon> 際 0
237 0 <epsilon> に 0
0 0 cooperation と 0.203476782853
0 239 cooperation <epsilon> 0.251621029828
239 240 <epsilon> と 0
240 0 <epsilon> し 0
0 242 cooperation <epsilon> 0.100407721859
242 243 <epsilon> と 0
243 0 <epsilon> とも 0
0 245 cooperation <epsilon> 0.0970776294397
245 246 <epsilon> と 0
246 247 <epsilon> 相 0
247 0 <epsilon> ま 0
0 0 cooperation 連動 0.0119403172061
0 0 cooperation 連携 -0.212101186125
0 0 cooperation 協調 -0.0886271309125
0 0 cooperation 提携 -0.277014044031
0 0 cooperation 協力 -0.214239316315
0 249 cooperation <epsilon> -0.260851741642
249 250 <epsilon> 協同 0
250 0 <epsilon> し 0
0 0 cooperation 協働 -0.204896977299
0 0 cooperation 共生 -0.0663429150436
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 252 with <epsilon> -0.222694162402
252 253 <epsilon> と 0
253 254 <epsilon> し 0
254 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 256 with <epsilon> -0.293890854361
256 257 <epsilon> に 0
257 258 <epsilon> よ 0
258 259 <epsilon> っ 0
259 0 <epsilon> て 0
0 261 with <epsilon> -0.20117522487
261 262 <epsilon> に 0
262 263 <epsilon> よ 0
263 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 265 with <epsilon> -0.273847132221
265 266 <epsilon> 対 0
266 267 <epsilon> し 0
267 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 269 consumers <epsilon> 0.277337064845
269 270 <epsilon> 利用 0
270 0 <epsilon> 者 0
0 272 consumers <epsilon> 0.0594583295011
272 273 <epsilon> 需要 0
273 0 <epsilon> 家 0
0 275 consumers <epsilon> 0.143754649303
275 276 <epsilon> 顧客 0
276 277 <epsilon> の 0
277 0 <epsilon> 要望 0
0 0 consumers ２人 0.049498757076
0 279 . <epsilon> -0.375910059303
279 280 <epsilon> た 0
280 0 <epsilon> 。 0
0 282 . <epsilon> -0.562221644802
282 283 <epsilon> する 0
283 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 285 . <epsilon> -0.523203303824
285 286 <epsilon> い 0
286 0 <epsilon> 。 0
0 288 . <epsilon> -0.676861558723
288 289 <epsilon> い 0
289 290 <epsilon> る 0
290 0 <epsilon> 。 0
0 292 . <epsilon> -0.409364097434
292 293 <epsilon> い 0
293 294 <epsilon> く 0
294 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 296 . <epsilon> -0.701480193426
296 297 <epsilon> る 0
297 0 <epsilon> 。 0
0 299 . <epsilon> -0.38263184465
299 300 <epsilon> う 0
300 0 <epsilon> 。 0
0 302 . <epsilon> -0.607022304154
302 303 <epsilon> あ 0
303 304 <epsilon> る 0
304 0 <epsilon> 。 0
0 306 generally <epsilon> -0.366401797715
306 307 , <epsilon> 0
307 308 <epsilon> 、 0
308 309 <epsilon> 一般 0
309 0 <epsilon> に 0
0 311 generally <epsilon> 0.132302140577
311 312 , <epsilon> 0
312 313 <epsilon> は 0
313 0 <epsilon> 、 0
0 315 generally <epsilon> -0.218980721072
315 316 , <epsilon> 0
316 317 <epsilon> は 0
317 318 <epsilon> 、 0
318 319 <epsilon> 通常 0
319 0 <epsilon> 、 0
0 321 generally <epsilon> -0.37951669933
321 322 , <epsilon> 0
322 323 <epsilon> は 0
323 324 <epsilon> 、 0
324 325 <epsilon> 一般 0
325 326 <epsilon> に 0
326 0 <epsilon> 、 0
0 328 generally <epsilon> -0.369816531198
328 329 , <epsilon> 0
329 330 <epsilon> は 0
330 331 <epsilon> 、 0
331 332 <epsilon> 一般 0
332 333 <epsilon> 的 0
333 0 <epsilon> に 0
0 335 generally <epsilon> -0.264743776185
335 336 , <epsilon> 0
336 337 <epsilon> は 0
337 338 <epsilon> 一般 0
338 0 <epsilon> に 0
0 340 generally <epsilon> -0.350007483398
340 341 , <epsilon> 0
341 342 <epsilon> また 0
342 343 <epsilon> 、 0
343 344 <epsilon> 一般 0
344 345 <epsilon> 的 0
345 0 <epsilon> に 0
0 347 generally <epsilon> -0.197067576435
347 348 , <epsilon> 0
348 349 <epsilon> また 0
349 350 <epsilon> 一般 0
350 0 <epsilon> に 0
0 352 generally <epsilon> 0.258583983534
352 353 , <epsilon> 0
353 354 <epsilon> 従来 0
354 0 <epsilon> 、 0
0 356 generally <epsilon> 0.252393723156
356 357 , <epsilon> 0
357 358 <epsilon> 従来 0
358 359 <epsilon> より 0
359 0 <epsilon> 、 0
0 361 generally <epsilon> 0.245122996093
361 362 , <epsilon> 0
362 0 <epsilon> に 0
0 364 generally <epsilon> 0.131944894305
364 365 , <epsilon> 0
365 366 <epsilon> に 0
366 0 <epsilon> 、 0
0 368 generally <epsilon> -0.247475087056
368 369 , <epsilon> 0
369 370 <epsilon> が 0
370 371 <epsilon> 一般 0
371 372 <epsilon> 的 0
372 0 <epsilon> で 0
0 374 generally <epsilon> -0.323111570065
374 375 , <epsilon> 0
375 376 <epsilon> 通常 0
376 0 <epsilon> 、 0
0 378 generally <epsilon> -0.217385899715
378 379 , <epsilon> 0
379 380 <epsilon> 通常 0
380 381 <epsilon> は 0
381 0 <epsilon> 、 0
0 383 generally <epsilon> -0.181700713901
383 384 , <epsilon> 0
384 385 <epsilon> 通常 0
385 0 <epsilon> ， 0
0 387 generally <epsilon> -0.397776918924
387 388 , <epsilon> 0
388 389 <epsilon> 一般 0
389 0 <epsilon> に 0
0 391 generally <epsilon> -0.505030980925
391 392 , <epsilon> 0
392 393 <epsilon> 一般 0
393 394 <epsilon> に 0
394 0 <epsilon> 、 0
0 396 generally <epsilon> 0.0776368945861
396 397 , <epsilon> 0
397 398 <epsilon> 一般 0
398 0 <epsilon> 的 0
0 400 generally <epsilon> -0.283298495391
400 401 , <epsilon> 0
401 402 <epsilon> 一般 0
402 403 <epsilon> 的 0
403 0 <epsilon> で 0
0 405 generally <epsilon> -0.40142686104
405 406 , <epsilon> 0
406 407 <epsilon> 一般 0
407 408 <epsilon> 的 0
408 0 <epsilon> に 0
0 410 generally <epsilon> -0.461888529466
410 411 , <epsilon> 0
411 412 <epsilon> 一般 0
412 413 <epsilon> 的 0
413 414 <epsilon> に 0
414 0 <epsilon> 、 0
0 416 generally <epsilon> -0.25663842941
416 417 , <epsilon> 0
417 418 <epsilon> 一般 0
418 419 <epsilon> 的 0
419 420 <epsilon> に 0
420 0 <epsilon> は 0
0 422 generally <epsilon> -0.417683683148
422 423 , <epsilon> 0
423 424 <epsilon> 一般 0
424 425 <epsilon> 的 0
425 426 <epsilon> に 0
426 427 <epsilon> は 0
427 0 <epsilon> 、 0
0 429 generally <epsilon> 0.278241474345
429 430 , <epsilon> 0
430 431 <epsilon> 但し 0
431 0 <epsilon> 、 0
0 433 , <epsilon> -0.524885756563
433 434 the <epsilon> 0
434 0 <epsilon> 、 0
0 436 , <epsilon> -0.265144772213
436 437 the <epsilon> 0
437 438 <epsilon> 、 0
438 0 <epsilon> その 0
0 440 , <epsilon> -0.362018464372
440 441 the <epsilon> 0
441 442 <epsilon> 、 0
442 0 <epsilon> この 0
0 444 , <epsilon> -0.261858476012
444 445 the <epsilon> 0
445 446 <epsilon> 、 0
446 0 <epsilon> 半 0
0 448 , <epsilon> -0.245231035897
448 449 the <epsilon> 0
449 450 <epsilon> 、 0
450 0 <epsilon> 圧 0
0 452 , <epsilon> -0.247108664942
452 453 the <epsilon> 0
453 454 <epsilon> 、 0
454 0 <epsilon> 被 0
0 456 , <epsilon> -0.2371689426
456 457 the <epsilon> 0
457 458 <epsilon> 、 0
458 0 <epsilon> サイド 0
0 460 , <epsilon> -0.259837623165
460 461 the <epsilon> 0
461 462 <epsilon> 後 0
462 0 <epsilon> 、 0
0 464 , <epsilon> -0.37099111367
464 465 the <epsilon> 0
465 466 <epsilon> は 0
466 0 <epsilon> 、 0
0 468 , <epsilon> -0.252102837922
468 469 the <epsilon> 0
469 470 <epsilon> は 0
470 0 <epsilon> ， 0
0 472 , <epsilon> -0.325566692159
472 473 the <epsilon> 0
473 474 <epsilon> で 0
474 0 <epsilon> 、 0
0 476 , <epsilon> -0.390090888365
476 477 the <epsilon> 0
477 478 <epsilon> で 0
478 479 <epsilon> は 0
479 0 <epsilon> 、 0
0 481 , <epsilon> -0.270050298184
481 482 the <epsilon> 0
482 483 <epsilon> と 0
483 0 <epsilon> 、 0
0 485 , <epsilon> -0.41093864161
485 486 the <epsilon> 0
486 487 <epsilon> に 0
487 0 <epsilon> 、 0
0 489 , <epsilon> -0.321813216211
489 490 the <epsilon> 0
490 491 <epsilon> に 0
491 492 <epsilon> は 0
492 0 <epsilon> 、 0
0 494 the <epsilon> -0.308688791992
494 495 used <epsilon> 0
495 496 <epsilon> 、 0
496 497 <epsilon> この 0
497 0 <epsilon> 使用 0
0 499 the <epsilon> -0.415886894635
499 500 used <epsilon> 0
500 501 <epsilon> 、 0
501 0 <epsilon> 使用 0
0 503 the <epsilon> -0.25523102597
503 504 used <epsilon> 0
504 505 <epsilon> 、 0
505 0 <epsilon> 用い 0
0 507 the <epsilon> -0.250475003658
507 508 used <epsilon> 0
508 509 <epsilon> の 0
509 0 <epsilon> 使用 0
0 511 the <epsilon> -0.31766144129
511 512 used <epsilon> 0
512 513 <epsilon> は 0
513 514 <epsilon> 、 0
514 0 <epsilon> 使用 0
0 516 the <epsilon> -0.252062630013
516 517 used <epsilon> 0
517 518 <epsilon> は 0
518 519 <epsilon> 使用 0
519 0 <epsilon> 済み 0
0 521 the <epsilon> -0.18818745531
521 522 used <epsilon> 0
522 523 <epsilon> し 0
523 524 <epsilon> 、 0
524 0 <epsilon> 廃 0
0 526 the <epsilon> -0.191187103177
526 527 used <epsilon> 0
527 528 <epsilon> り 0
528 0 <epsilon> 使用 0
0 530 the <epsilon> -0.125332739059
530 531 used <epsilon> 0
531 532 <epsilon> 利用 0
532 0 <epsilon> する 0
0 534 the <epsilon> -0.255180092523
534 535 used <epsilon> 0
535 536 <epsilon> 使用 0
536 537 <epsilon> し 0
537 538 <epsilon> た 0
538 0 <epsilon> 各 0
0 540 the <epsilon> -0.268618172882
540 541 used <epsilon> 0
541 542 <epsilon> 上記 0
542 543 <epsilon> 使用 0
543 0 <epsilon> 済み 0
0 545 process <epsilon> -0.0443394407325
545 546 cartridge <epsilon> 0
546 547 <epsilon> す 0
547 0 <epsilon> カートリッジ 0
0 549 process <epsilon> -0.761922049877
549 550 cartridge <epsilon> 0
550 551 <epsilon> プロセス 0
551 0 <epsilon> カートリッジ 0
0 553 process <epsilon> -0.405738793034
553 554 cartridge <epsilon> 0
554 555 <epsilon> プロセス 0
555 556 <epsilon> カートリッジ 0
556 0 <epsilon> 交換 0
0 558 process <epsilon> -0.0409643597493
558 559 cartridge <epsilon> 0
559 560 <epsilon> セ 0
560 0 <epsilon> カートリッジ 0
0 562 process <epsilon> -0.114357014106
562 563 cartridge <epsilon> 0
563 0 <epsilon> カートリッジ 0
0 565 cartridge <epsilon> 0.0782222813388
565 566 is <epsilon> 0
566 567 <epsilon> カートリッジ 0
567 0 <epsilon> の 0
0 569 cartridge <epsilon> -0.458287576306
569 570 is <epsilon> 0
570 571 <epsilon> カートリッジ 0
571 0 <epsilon> は 0
0 573 cartridge <epsilon> 0.00867634941124
573 574 is <epsilon> 0
574 575 <epsilon> カートリッジ 0
575 0 <epsilon> に 0
0 577 cartridge <epsilon> -0.496441371976
577 578 is <epsilon> 0
578 579 <epsilon> カートリッジ 0
579 0 <epsilon> が 0
0 581 cartridge <epsilon> -0.484712474459
581 582 is <epsilon> 0
582 583 <epsilon> カートリッジ 0
583 0 <epsilon> を 0
0 585 is <epsilon> -0.0342818977681
585 586 recovered <epsilon> 0
586 587 <epsilon> が 0
587 0 <epsilon> 復帰 0
0 589 is <epsilon> -0.196719930249
589 590 recovered <epsilon> 0
590 591 <epsilon> が 0
591 0 <epsilon> 回復 0
0 593 is <epsilon> -0.206677567952
593 594 recovered <epsilon> 0
594 595 <epsilon> が 0
595 596 <epsilon> 回復 0
596 597 <epsilon> さ 0
597 0 <epsilon> れ 0
0 599 is <epsilon> -0.259216828047
599 600 recovered <epsilon> 0
600 601 <epsilon> が 0
601 602 <epsilon> 回収 0
602 603 <epsilon> さ 0
603 0 <epsilon> れ 0
0 605 is <epsilon> -0.273711735494
605 606 recovered <epsilon> 0
606 607 <epsilon> が 0
607 608 <epsilon> 復活 0
608 609 <epsilon> し 0
609 0 <epsilon> た 0
0 611 is <epsilon> -0.116221701973
611 612 recovered <epsilon> 0
612 613 <epsilon> を 0
613 0 <epsilon> 回復 0
0 615 is <epsilon> -0.21225600926
615 616 recovered <epsilon> 0
616 617 <epsilon> を 0
617 0 <epsilon> 回収 0
0 619 is <epsilon> -0.232805025926
619 620 recovered <epsilon> 0
620 621 <epsilon> を 0
621 622 <epsilon> 回収 0
622 0 <epsilon> し 0
0 624 is <epsilon> -0.203747371312
624 625 recovered <epsilon> 0
625 626 <epsilon> を 0
626 627 <epsilon> 回収 0
627 628 <epsilon> さ 0
628 0 <epsilon> れ 0
0 630 is <epsilon> 0.369088391259
630 631 recovered <epsilon> 0
631 632 <epsilon> 再生 0
632 0 <epsilon> を 0
0 634 is <epsilon> 0.27939181515
634 635 recovered <epsilon> 0
635 636 <epsilon> 復帰 0
636 637 <epsilon> さ 0
637 0 <epsilon> せ 0
0 639 is <epsilon> -0.24869583779
639 640 recovered <epsilon> 0
640 641 <epsilon> 回収 0
641 642 <epsilon> が 0
642 643 <epsilon> 行 0
643 644 <epsilon> わ 0
644 0 <epsilon> れ 0
0 646 is <epsilon> -0.267923518644
646 647 recovered <epsilon> 0
647 648 <epsilon> 回収 0
648 649 <epsilon> さ 0
649 0 <epsilon> れ 0
0 651 recovered <epsilon> -0.284750851511
651 652 from <epsilon> 0
652 653 <epsilon> から 0
653 654 <epsilon> 回収 0
654 655 <epsilon> さ 0
655 0 <epsilon> れ 0
0 657 recovered <epsilon> 0.684975520623
657 658 from <epsilon> 0
658 0 <epsilon> さ 0
0 660 recovered <epsilon> 0.231550864105
660 661 from <epsilon> 0
661 662 <epsilon> 回収 0
662 0 <epsilon> する 0
0 664 recovered <epsilon> 0.221487794565
664 665 from <epsilon> 0
665 666 <epsilon> 回収 0
666 0 <epsilon> を 0
0 668 from <epsilon> -0.406359889653
668 669 the <epsilon> 0
669 670 <epsilon> から 0
670 0 <epsilon> の 0
0 672 from <epsilon> -0.340175733285
672 673 the <epsilon> 0
673 674 <epsilon> から 0
674 0 <epsilon> は 0
0 676 the <epsilon> -0.152627389635
676 677 market <epsilon> 0
677 678 <epsilon> 、 0
678 0 <epsilon> 市販 0
0 680 the <epsilon> -0.180995041998
680 681 market <epsilon> 0
681 682 <epsilon> 、 0
682 683 <epsilon> 市販 0
683 0 <epsilon> 品 0
0 685 the <epsilon> -0.367405244363
685 686 market <epsilon> 0
686 687 <epsilon> 、 0
687 0 <epsilon> 市場 0
0 689 the <epsilon> -0.305510291328
689 690 market <epsilon> 0
690 691 <epsilon> 、 0
691 692 <epsilon> 市場 0
692 0 <epsilon> から 0
0 694 the <epsilon> -0.321247955747
694 695 market <epsilon> 0
695 696 <epsilon> 市場 0
696 0 <epsilon> の 0
0 698 market <epsilon> -0.0503745839439
698 699 in <epsilon> 0
699 700 <epsilon> 市場 0
700 0 <epsilon> に 0
0 702 in <epsilon> 0.0329241454984
702 703 cooperation <epsilon> 0
703 704 <epsilon> と 0
704 705 <epsilon> 共同 0
705 0 <epsilon> し 0
0 707 in <epsilon> 0.593732202729
707 708 cooperation <epsilon> 0
708 0 <epsilon> し 0
0 710 in <epsilon> 0.493911091315
710 711 cooperation <epsilon> 0
711 712 <epsilon> これ 0
712 0 <epsilon> と 0
0 714 cooperation <epsilon> 0.576339102355
714 715 with <epsilon> 0
715 0 <epsilon> と 0
0 717 cooperation <epsilon> 0.539233286211
717 718 with <epsilon> 0
718 719 <epsilon> と 0
719 0 <epsilon> で 0
0 721 cooperation <epsilon> 0.0477161467958
721 722 with <epsilon> 0
722 723 <epsilon> と 0
723 724 <epsilon> 連動 0
724 0 <epsilon> し 0
0 726 cooperation <epsilon> 0.251651204509
726 727 with <epsilon> 0
727 728 <epsilon> と 0
728 0 <epsilon> とも 0
0 730 cooperation <epsilon> 0.283860983249
730 731 with <epsilon> 0
731 732 <epsilon> と 0
732 733 <epsilon> とも 0
733 0 <epsilon> に 0
0 735 cooperation <epsilon> 0.258746765031
735 736 with <epsilon> 0
736 737 <epsilon> と 0
737 0 <epsilon> 共 0
0 739 cooperation <epsilon> -0.0621294052125
739 740 with <epsilon> 0
740 741 <epsilon> と 0
741 742 <epsilon> 協力 0
742 0 <epsilon> し 0
0 744 cooperation <epsilon> -0.0655238783724
744 745 with <epsilon> 0
745 746 <epsilon> と 0
746 747 <epsilon> 協同 0
747 0 <epsilon> し 0
0 749 cooperation <epsilon> -0.348896528843
749 750 with <epsilon> 0
750 751 <epsilon> と 0
751 752 <epsilon> 協働 0
752 0 <epsilon> し 0
0 754 cooperation <epsilon> -0.267343413228
754 755 with <epsilon> 0
755 756 <epsilon> と 0
756 757 <epsilon> 協働 0
757 758 <epsilon> し 0
758 759 <epsilon> て 0
759 0 <epsilon> 実際 0
0 761 cooperation <epsilon> 0.00166626144577
761 762 with <epsilon> 0
762 763 <epsilon> と 0
763 764 <epsilon> 共同 0
764 0 <epsilon> し 0
0 766 cooperation <epsilon> 0.135887081329
766 767 with <epsilon> 0
767 0 <epsilon> 連動 0
0 769 cooperation <epsilon> 0.0197732056722
769 770 with <epsilon> 0
770 771 <epsilon> 連動 0
771 0 <epsilon> し 0
0 773 cooperation <epsilon> 0.292004153824
773 774 with <epsilon> 0
774 775 <epsilon> 補強 0
775 776 <epsilon> し 0
776 0 <epsilon> ながら 0
0 778 cooperation <epsilon> -0.20600838514
778 779 with <epsilon> 0
779 780 <epsilon> 協働 0
780 0 <epsilon> し 0
0 782 generally <epsilon> -0.23028355856
782 783 , <epsilon> 0
783 784 the <epsilon> 0
784 785 <epsilon> 、 0
785 786 <epsilon> 一般 0
786 0 <epsilon> に 0
0 788 generally <epsilon> -0.279745531867
788 789 , <epsilon> 0
789 790 the <epsilon> 0
790 791 <epsilon> 、 0
791 792 <epsilon> 一般 0
792 793 <epsilon> に 0
793 0 <epsilon> 、 0
0 795 generally <epsilon> -0.319507337042
795 796 , <epsilon> 0
796 797 the <epsilon> 0
797 798 <epsilon> 、 0
798 799 <epsilon> 一般 0
799 800 <epsilon> 的 0
800 801 <epsilon> に 0
801 0 <epsilon> 、 0
0 803 generally <epsilon> -0.309540788402
803 804 , <epsilon> 0
804 805 the <epsilon> 0
805 806 <epsilon> は 0
806 807 <epsilon> 、 0
807 808 <epsilon> 一般 0
808 809 <epsilon> 的 0
809 0 <epsilon> に 0
0 811 generally <epsilon> -0.167972944025
811 812 , <epsilon> 0
812 813 the <epsilon> 0
813 814 <epsilon> は 0
814 815 <epsilon> 一般 0
815 816 <epsilon> 的 0
816 0 <epsilon> に 0
0 818 generally <epsilon> -0.146738942941
818 819 , <epsilon> 0
819 820 the <epsilon> 0
820 821 <epsilon> は 0
821 822 <epsilon> 概ね 0
822 0 <epsilon> 、 0
0 824 generally <epsilon> -0.302230926201
824 825 , <epsilon> 0
825 826 the <epsilon> 0
826 827 <epsilon> また 0
827 828 <epsilon> 、 0
828 829 <epsilon> 一般 0
829 0 <epsilon> に 0
0 831 generally <epsilon> -0.293859198916
831 832 , <epsilon> 0
832 833 the <epsilon> 0
833 834 <epsilon> また 0
834 835 <epsilon> 、 0
835 836 <epsilon> 一般 0
836 837 <epsilon> に 0
837 0 <epsilon> は 0
0 839 generally <epsilon> -0.289660208782
839 840 , <epsilon> 0
840 841 the <epsilon> 0
841 842 <epsilon> なお 0
842 843 <epsilon> 、 0
843 844 <epsilon> 一般 0
844 845 <epsilon> 的 0
845 0 <epsilon> に 0
0 847 generally <epsilon> -0.125753282146
847 848 , <epsilon> 0
848 849 the <epsilon> 0
849 850 <epsilon> これ 0
850 851 <epsilon> は 0
851 852 <epsilon> 通常 0
852 0 <epsilon> 、 0
0 854 generally <epsilon> -0.238919206658
854 855 , <epsilon> 0
855 856 the <epsilon> 0
856 857 <epsilon> 尚 0
857 858 <epsilon> 、 0
858 859 <epsilon> 一般 0
859 0 <epsilon> に 0
0 861 generally <epsilon> -0.0439947493383
861 862 , <epsilon> 0
862 863 the <epsilon> 0
863 864 <epsilon> ， 0
864 865 <epsilon> 通常 0
865 0 <epsilon> ， 0
0 867 generally <epsilon> -0.241060783711
867 868 , <epsilon> 0
868 869 the <epsilon> 0
869 870 <epsilon> 通常 0
870 0 <epsilon> 、 0
0 872 generally <epsilon> -0.173166279162
872 873 , <epsilon> 0
873 874 the <epsilon> 0
874 875 <epsilon> 通常 0
875 876 <epsilon> 、 0
876 0 <epsilon> この 0
0 878 generally <epsilon> -0.0728452162451
878 879 , <epsilon> 0
879 880 the <epsilon> 0
880 881 <epsilon> 通常 0
881 882 <epsilon> 、 0
882 0 <epsilon> フ 0
0 884 generally <epsilon> -0.483053917403
884 885 , <epsilon> 0
885 886 the <epsilon> 0
886 887 <epsilon> 一般 0
887 888 <epsilon> に 0
888 0 <epsilon> 、 0
0 890 generally <epsilon> -0.308673485881
890 891 , <epsilon> 0
891 892 the <epsilon> 0
892 893 <epsilon> 一般 0
893 894 <epsilon> に 0
894 895 <epsilon> 、 0
895 0 <epsilon> この 0
0 897 generally <epsilon> -0.246793835736
897 898 , <epsilon> 0
898 899 the <epsilon> 0
899 900 <epsilon> 一般 0
900 901 <epsilon> に 0
901 902 <epsilon> 、 0
902 0 <epsilon> これ 0
0 904 generally <epsilon> -0.269778983227
904 905 , <epsilon> 0
905 906 the <epsilon> 0
906 907 <epsilon> 一般 0
907 908 <epsilon> に 0
908 909 <epsilon> は 0
909 0 <epsilon> 、 0
0 911 generally <epsilon> -0.423116282526
911 912 , <epsilon> 0
912 913 the <epsilon> 0
913 914 <epsilon> 一般 0
914 915 <epsilon> 的 0
915 916 <epsilon> に 0
916 0 <epsilon> 、 0
0 918 generally <epsilon> -0.280723065082
918 919 , <epsilon> 0
919 920 the <epsilon> 0
920 921 <epsilon> 一般 0
921 922 <epsilon> 的 0
922 923 <epsilon> に 0
923 924 <epsilon> 、 0
924 0 <epsilon> 非 0
0 926 generally <epsilon> -0.215840095976
926 927 , <epsilon> 0
927 928 the <epsilon> 0
928 929 <epsilon> 一般 0
929 930 <epsilon> 的 0
930 931 <epsilon> に 0
931 0 <epsilon> は 0
0 933 generally <epsilon> -0.309540788402
933 934 , <epsilon> 0
934 935 the <epsilon> 0
935 936 <epsilon> 一般 0
936 937 <epsilon> 的 0
937 938 <epsilon> に 0
938 939 <epsilon> は 0
939 0 <epsilon> 、 0
0 941 generally <epsilon> -0.340063563771
941 942 , <epsilon> 0
942 943 the <epsilon> 0
943 944 <epsilon> 一般 0
944 945 <epsilon> 的 0
945 946 <epsilon> に 0
946 947 <epsilon> は 0
947 948 <epsilon> 、 0
948 0 <epsilon> この 0
0 950 , <epsilon> -0.0866104051549
950 951 the <epsilon> 0
951 952 used <epsilon> 0
952 953 <epsilon> 、 0
953 0 <epsilon> 使用 0
0 955 , <epsilon> -0.177899576569
955 956 the <epsilon> 0
956 957 used <epsilon> 0
957 958 <epsilon> に 0
958 959 <epsilon> は 0
959 960 <epsilon> 、 0
960 961 <epsilon> 使用 0
961 0 <epsilon> 済み 0
0 963 process <epsilon> -0.252932868788
963 964 cartridge <epsilon> 0
964 965 is <epsilon> 0
965 966 <epsilon> プロセス 0
966 967 <epsilon> カートリッジ 0
967 0 <epsilon> は 0
0 969 process <epsilon> -0.347159792256
969 970 cartridge <epsilon> 0
970 971 is <epsilon> 0
971 972 <epsilon> プロセス 0
972 973 <epsilon> カートリッジ 0
973 0 <epsilon> が 0
0 975 process <epsilon> -0.347415262095
975 976 cartridge <epsilon> 0
976 977 is <epsilon> 0
977 978 <epsilon> プロセス 0
978 979 <epsilon> カートリッジ 0
979 0 <epsilon> を 0
0 981 is <epsilon> -0.0416030011322
981 982 recovered <epsilon> 0
982 983 from <epsilon> 0
983 984 <epsilon> から 0
984 985 <epsilon> 回収 0
985 986 <epsilon> さ 0
986 0 <epsilon> れ 0
0 988 from <epsilon> 0.350140010209
988 989 the <epsilon> 0
989 990 market <epsilon> 0
990 991 <epsilon> し 0
991 992 <epsilon> 、 0
992 993 <epsilon> 市販 0
993 0 <epsilon> 品 0
0 995 in <epsilon> 0.305469323395
995 996 cooperation <epsilon> 0
996 997 with <epsilon> 0
997 998 <epsilon> と 0
998 999 <epsilon> 連動 0
999 0 <epsilon> し 0
0 1001 in <epsilon> 0.34096930473
1001 1002 cooperation <epsilon> 0
1002 1003 with <epsilon> 0
1003 1004 <epsilon> と 0
1004 1005 <epsilon> とも 0
1005 0 <epsilon> に 0
0 1007 in <epsilon> 0.420960788742
1007 1008 cooperation <epsilon> 0
1008 1009 with <epsilon> 0
1009 1010 <epsilon> と 0
1010 1011 <epsilon> 共 0
1011 0 <epsilon> に 0
0 1013 in <epsilon> -0.105016711589
1013 1014 cooperation <epsilon> 0
1014 1015 with <epsilon> 0
1015 1016 <epsilon> と 0
1016 1017 <epsilon> 協働 0
1017 0 <epsilon> し 0
0 1019 in <epsilon> 0.773403384735
1019 1020 cooperation <epsilon> 0
1020 1021 with <epsilon> 0
1021 1022 <epsilon> し 0
1022 0 <epsilon> て 0
0 1024 in <epsilon> 0.134120077433
1024 1025 cooperation <epsilon> 0
1025 1026 with <epsilon> 0
1026 1027 <epsilon> に 0
1027 1028 <epsilon> 連動 0
1028 0 <epsilon> し 0
0 1030 in <epsilon> -0.0688231329684
1030 1031 cooperation <epsilon> 0
1031 1032 with <epsilon> 0
1032 1033 <epsilon> に 0
1033 1034 <epsilon> 協働 0
1034 0 <epsilon> し 0
0
