0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 local 部分 0.0880792237427
0 0 local 一部 0.112152926054
0 0 local 局 -0.127169676079
0 13 local <epsilon> -0.097639592124
13 14 <epsilon> 局 0
14 0 <epsilon> 所 0
0 0 local local -0.422295249784
0 0 local 局部 -0.545436219723
0 16 local <epsilon> -0.415584717474
16 17 <epsilon> 局部 0
17 0 <epsilon> 的 0
0 0 local ローカル -0.721230307131
0 0 local 局所 -0.556287345618
0 19 local <epsilon> -0.541076213522
19 20 <epsilon> 局所 0
20 0 <epsilon> 的 0
0 0 local グローバル 0.179681520465
0 0 local ｌｏｃａｌ -0.392986858453
0 0 frequency 周波 -0.594508408627
0 22 frequency <epsilon> -0.757722687578
22 23 <epsilon> 周波 0
23 0 <epsilon> 数 0
0 25 frequency <epsilon> -0.345491339946
25 26 <epsilon> 周波 0
26 0 <epsilon> 増幅 0
0 0 frequency 数 -0.293969875132
0 0 frequency ｆｒｅｑｕｅｎｃｙ -0.284327909095
0 0 frequency 頻度 -0.46047333097
0 28 frequency <epsilon> -0.306705978323
28 29 <epsilon> 振動 0
29 0 <epsilon> 数 0
0 0 generating せ 0.282885717638
0 0 generating 発生 -0.601908537216
0 0 generating 生成 -0.533150498538
0 31 generating <epsilon> -0.260083187583
31 32 <epsilon> 生成 0
32 0 <epsilon> 用 0
0 0 generating 発信 0.00981439611502
0 0 generating 作成 -0.170793106708
0 0 generating 出力 0.208629765481
0 0 generating 化 0.270094451106
0 0 generating 発電 -0.215270212596
0 0 generating 発行 0.0546076587265
0 0 section 部 -0.612708804167
0 0 section 機構 0.12440786696
0 0 section 手段 -0.318791317128
0 0 section 素子 0.204824958428
0 0 section 部分 -0.204164690743
0 0 section 区間 -0.315604232986
0 0 section 断面 -0.288880103014
0 0 section 所属 -0.102917587296
0 0 section セクション -0.344897304296
0 0 for の -0.207953407674
0 34 for <epsilon> -0.145115766505
34 35 <epsilon> の 0
35 0 <epsilon> で 0
0 37 for <epsilon> -0.305467430289
37 38 <epsilon> の 0
38 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 40 for <epsilon> -0.145115766505
40 41 <epsilon> で 0
41 0 <epsilon> の 0
0 43 for <epsilon> -0.179619267311
43 44 <epsilon> で 0
44 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 46 for <epsilon> -0.137446874743
46 47 <epsilon> する 0
47 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 49 for <epsilon> -0.264489849733
49 50 <epsilon> に 0
50 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 52 for <epsilon> -0.45853834908
52 53 <epsilon> ため 0
53 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 55 for <epsilon> -0.215394052836
55 56 <epsilon> 対 0
56 0 <epsilon> する 0
0 58 for <epsilon> -0.145167744294
58 59 <epsilon> など 0
59 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 61 for <epsilon> -0.353790553806
61 62 <epsilon> 用 0
62 0 <epsilon> の 0
0 0 transmission 転送 -0.108185255047
0 0 transmission 発信 -0.165955322372
0 0 transmission 変速 -0.436596647806
0 64 transmission <epsilon> -0.306547039358
64 65 <epsilon> 変速 0
65 0 <epsilon> 装置 0
0 67 transmission <epsilon> -0.473239689727
67 68 <epsilon> 変速 0
68 0 <epsilon> 機 0
0 0 transmission 透過 -0.435275276191
0 0 transmission 配信 -0.138887110441
0 0 transmission 送信 -0.530526183408
0 0 transmission 送出 -0.119539532976
0 0 transmission 伝達 -0.493596442925
0 70 transmission <epsilon> -0.27937851448
70 71 <epsilon> 伝達 0
71 0 <epsilon> 装置 0
0 0 transmission 伝送 -0.622679075378
0 73 transmission <epsilon> -0.399894862168
73 74 <epsilon> 伝送 0
74 0 <epsilon> 路 0
0 76 transmission <epsilon> -0.324113731202
76 77 <epsilon> 動力 0
77 0 <epsilon> 伝達 0
0 0 transmission 搬送 0.140970335229
0 0 transmission ミッション -0.333011809163
0 0 transmission トランスミッション -0.550908722207
0 0 transmission 伝動 -0.412468290734
0 0 transmission 送受信 -0.184265638306
0 0 transmission 通信 0.0016248498932
0 0 transmission 送波 -0.352962220539
0 0 transmission 伝搬 -0.050244787754
0 0 transmission 伝え -0.0725801618836
0 0 transmission 伝播 -0.0790283095131
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 realized 図 0.26185113174
0 79 realized <epsilon> 0.110625202743
79 80 <epsilon> 図 0
80 81 <epsilon> ら 0
81 0 <epsilon> れ 0
0 0 realized で 0.240983238313
0 83 realized <epsilon> -0.381131043473
83 84 <epsilon> で 0
84 85 <epsilon> 実現 0
85 86 <epsilon> さ 0
86 0 <epsilon> れ 0
0 0 realized な 0.230260192635
0 0 realized よ 0.307488591807
0 88 realized <epsilon> 0.127316475215
88 89 <epsilon> よ 0
89 0 <epsilon> れ 0
0 0 realized こと 0.111419090657
0 91 realized <epsilon> -0.37070377568
91 92 <epsilon> こと 0
92 93 <epsilon> で 0
93 94 <epsilon> 実現 0
94 0 <epsilon> でき 0
0 0 realized れ 0.103204094324
0 0 realized でき 0.0138810775978
0 0 realized さ 0.156121326314
0 0 realized 化 0.144609513674
0 0 realized 構成 0.144089361947
0 96 realized <epsilon> 0.0366508193844
96 97 <epsilon> 構成 0
97 98 <epsilon> さ 0
98 0 <epsilon> れ 0
0 0 realized 行 0.0593474953048
0 0 realized 得 0.0751457817734
0 0 realized 実行 0.225482156847
0 0 realized 実現 -0.589975561474
0 100 realized <epsilon> -0.343238219403
100 101 <epsilon> 実現 0
101 0 <epsilon> 可能 0
0 103 realized <epsilon> -0.438030397581
103 104 <epsilon> 実現 0
104 0 <epsilon> でき 0
0 106 realized <epsilon> -0.545644212208
106 107 <epsilon> 実現 0
107 108 <epsilon> さ 0
108 0 <epsilon> れ 0
0 110 realized <epsilon> -0.327706209162
110 111 <epsilon> 実現 0
111 112 <epsilon> さ 0
112 0 <epsilon> せ 0
0 0 realized もた -0.224722924606
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 114 by <epsilon> -0.448868004253
114 115 <epsilon> に 0
115 0 <epsilon> よ 0
0 117 by <epsilon> -0.603301360289
117 118 <epsilon> に 0
118 119 <epsilon> よ 0
119 0 <epsilon> っ 0
0 121 by <epsilon> -0.613607257468
121 122 <epsilon> に 0
122 123 <epsilon> よ 0
123 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 125 by <epsilon> -0.428011983879
125 126 <epsilon> よ 0
126 0 <epsilon> っ 0
0 128 by <epsilon> -0.46806709167
128 129 <epsilon> よ 0
129 0 <epsilon> り 0
0 131 by <epsilon> -0.369275164684
131 132 <epsilon> よ 0
132 133 <epsilon> り 0
133 134 <epsilon> 行 0
134 0 <epsilon> わ 0
0 136 by <epsilon> -0.48270688955
136 137 <epsilon> こと 0
137 138 <epsilon> に 0
138 139 <epsilon> よ 0
139 0 <epsilon> っ 0
0 141 by <epsilon> -0.485503346417
141 142 <epsilon> こと 0
142 143 <epsilon> に 0
143 144 <epsilon> よ 0
144 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 oscillator 発信 -0.0555660684714
0 146 oscillator <epsilon> -0.208787232391
146 147 <epsilon> 発信 0
147 0 <epsilon> 器 0
0 149 oscillator <epsilon> -0.310945068997
149 150 <epsilon> 型 0
150 0 <epsilon> 発振 0
0 152 oscillator <epsilon> -0.429142759512
152 153 <epsilon> 型 0
153 154 <epsilon> 発振 0
154 0 <epsilon> 器 0
0 156 oscillator <epsilon> -0.0709687039984
156 157 <epsilon> 振動 0
157 0 <epsilon> 装置 0
0 159 oscillator <epsilon> -0.236391853713
159 160 <epsilon> 振動 0
160 0 <epsilon> 子 0
0 0 oscillator 器 -0.1916816896
0 0 oscillator 子 -0.0894162268451
0 0 oscillator 発振 -0.45774256469
0 162 oscillator <epsilon> -0.352747849999
162 163 <epsilon> 発振 0
163 0 <epsilon> 装置 0
0 165 oscillator <epsilon> -0.451256668706
165 166 <epsilon> 発振 0
166 0 <epsilon> 回路 0
0 168 oscillator <epsilon> -0.299354486153
168 169 <epsilon> 発振 0
169 0 <epsilon> 手段 0
0 171 oscillator <epsilon> -0.302435310328
171 172 <epsilon> 発振 0
172 0 <epsilon> 体 0
0 174 oscillator <epsilon> -0.670855664025
174 175 <epsilon> 発振 0
175 0 <epsilon> 器 0
0 177 oscillator <epsilon> -0.0859278737847
177 178 <epsilon> 加振 0
178 0 <epsilon> 回路 0
0 0 oscillator オシ -0.34877595889
0 180 oscillator <epsilon> -0.545397247035
180 181 <epsilon> オシ 0
181 0 <epsilon> レー 0
0 183 oscillator <epsilon> -0.668371928075
183 184 <epsilon> オシ 0
184 185 <epsilon> レー 0
185 0 <epsilon> タ 0
0 187 oscillator <epsilon> -0.416194041351
187 188 <epsilon> オシ 0
188 0 <epsilon> レータ 0
0 0 oscillator 発振子 -0.414853634435
0 0 120 10 0.247148826962
0 0 120 ６０ 0.308073015831
0 0 120 ２０ 0.233525410868
0 0 120 １２ -0.120579216732
0 190 120 <epsilon> -0.491245805524
190 191 <epsilon> １２ 0
191 0 <epsilon> ０ 0
0 193 120 <epsilon> -0.131625621502
193 194 <epsilon> 12 0
194 0 <epsilon> 0 0
0 0 120 １１７ 0.171727920264
0 0 120 １２０ -0.70039036468
0 196 120 <epsilon> -0.415235349399
196 197 <epsilon> １２０ 0
197 0 <epsilon> 側 0
0 199 120 <epsilon> -0.367368197449
199 200 <epsilon> １２０ 0
200 0 <epsilon> 上 0
0 0 120 １２０１ 0.0128064657945
0 0 120 120 -0.320914891203
0 0 120 タ１２０ -0.316123546718
0 0 120 ｉ２０ -0.268315719096
0 202 . <epsilon> -0.375910059303
202 203 <epsilon> た 0
203 0 <epsilon> 。 0
0 205 . <epsilon> -0.562221644802
205 206 <epsilon> する 0
206 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 208 . <epsilon> -0.523203303824
208 209 <epsilon> い 0
209 0 <epsilon> 。 0
0 211 . <epsilon> -0.676861558723
211 212 <epsilon> い 0
212 213 <epsilon> る 0
213 0 <epsilon> 。 0
0 215 . <epsilon> -0.409364097434
215 216 <epsilon> い 0
216 217 <epsilon> く 0
217 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 219 . <epsilon> -0.701480193426
219 220 <epsilon> る 0
220 0 <epsilon> 。 0
0 222 . <epsilon> -0.38263184465
222 223 <epsilon> う 0
223 0 <epsilon> 。 0
0 225 . <epsilon> -0.607022304154
225 226 <epsilon> あ 0
226 227 <epsilon> る 0
227 0 <epsilon> 。 0
0 229 the <epsilon> -0.388385047611
229 230 local <epsilon> 0
230 231 <epsilon> 、 0
231 232 <epsilon> また 0
232 0 <epsilon> ローカル 0
0 234 the <epsilon> -0.420118537133
234 235 local <epsilon> 0
235 236 <epsilon> 、 0
236 0 <epsilon> 局部 0
0 238 the <epsilon> -0.587230364828
238 239 local <epsilon> 0
239 240 <epsilon> 、 0
240 0 <epsilon> ローカル 0
0 242 the <epsilon> -0.491344464157
242 243 local <epsilon> 0
243 244 <epsilon> 、 0
244 0 <epsilon> 局所 0
0 246 the <epsilon> -0.378988219028
246 247 local <epsilon> 0
247 248 <epsilon> た 0
248 0 <epsilon> ローカル 0
0 250 the <epsilon> -0.310961764886
250 251 local <epsilon> 0
251 252 <epsilon> その 0
252 0 <epsilon> ローカル 0
0 254 the <epsilon> 0.144998714051
254 255 local <epsilon> 0
255 256 <epsilon> の 0
256 0 <epsilon> 一部 0
0 258 the <epsilon> -0.427976018099
258 259 local <epsilon> 0
259 260 <epsilon> の 0
260 0 <epsilon> ローカル 0
0 262 the <epsilon> -0.2979255047
262 263 local <epsilon> 0
263 264 <epsilon> の 0
264 0 <epsilon> 局所 0
0 266 the <epsilon> -0.3317319572
266 267 local <epsilon> 0
267 268 <epsilon> の 0
268 269 <epsilon> 局所 0
269 0 <epsilon> 的 0
0 271 the <epsilon> 0.354467665585
271 272 local <epsilon> 0
272 273 <epsilon> は 0
273 274 <epsilon> 、 0
274 0 <epsilon> 位置 0
0 276 the <epsilon> -0.49516245573
276 277 local <epsilon> 0
277 278 <epsilon> は 0
278 279 <epsilon> 、 0
279 0 <epsilon> ローカル 0
0 281 the <epsilon> -0.365111942331
281 282 local <epsilon> 0
282 283 <epsilon> は 0
283 284 <epsilon> 、 0
284 0 <epsilon> 局所 0
0 286 the <epsilon> -0.293043506317
286 287 local <epsilon> 0
287 288 <epsilon> は 0
288 0 <epsilon> 局部 0
0 290 the <epsilon> -0.328592000248
290 291 local <epsilon> 0
291 292 <epsilon> は 0
292 0 <epsilon> ローカル 0
0 294 the <epsilon> 0.142049706576
294 295 local <epsilon> 0
295 296 <epsilon> また 0
296 297 <epsilon> 、 0
297 0 <epsilon> 部分 0
0 299 the <epsilon> -0.388385047611
299 300 local <epsilon> 0
300 301 <epsilon> また 0
301 302 <epsilon> 、 0
302 0 <epsilon> ローカル 0
0 304 the <epsilon> -0.400746404964
304 305 local <epsilon> 0
305 306 <epsilon> なお 0
306 307 <epsilon> 、 0
307 308 <epsilon> 各 0
308 0 <epsilon> ローカル 0
0 310 the <epsilon> -0.348371183038
310 311 local <epsilon> 0
311 312 <epsilon> なお 0
312 313 <epsilon> 、 0
313 0 <epsilon> 局部 0
0 315 the <epsilon> -0.282149277966
315 316 local <epsilon> 0
316 317 <epsilon> この 0
317 0 <epsilon> 局部 0
0 319 the <epsilon> -0.35190538113
319 320 local <epsilon> 0
320 321 <epsilon> この 0
321 0 <epsilon> 局所 0
0 323 the <epsilon> -0.421596735055
323 324 local <epsilon> 0
324 325 <epsilon> 前記 0
325 0 <epsilon> ローカル 0
0 327 the <epsilon> -0.376634721272
327 328 local <epsilon> 0
328 329 <epsilon> り 0
329 330 <epsilon> 、 0
330 331 <epsilon> 局所 0
331 0 <epsilon> 的 0
0 333 the <epsilon> -0.307084371962
333 334 local <epsilon> 0
334 335 <epsilon> 又 0
335 0 <epsilon> ローカル 0
0 337 the <epsilon> -0.393014695066
337 338 local <epsilon> 0
338 339 <epsilon> 上記 0
339 0 <epsilon> ローカル 0
0 341 local <epsilon> -0.261805822945
341 342 frequency <epsilon> 0
342 343 <epsilon> ローカル 0
343 344 <epsilon> 周波 0
344 0 <epsilon> 数 0
0 346 frequency <epsilon> -0.354413573564
346 347 generating <epsilon> 0
347 348 <epsilon> 周波 0
348 349 <epsilon> 数 0
349 0 <epsilon> 発生 0
0 351 frequency <epsilon> -0.367828321547
351 352 generating <epsilon> 0
352 353 <epsilon> 周波 0
353 354 <epsilon> 数 0
354 0 <epsilon> 生成 0
0 356 frequency <epsilon> -0.0849299071832
356 357 generating <epsilon> 0
357 358 <epsilon> 数 0
358 0 <epsilon> 生成 0
0 360 generating <epsilon> -0.46973723291
360 361 section <epsilon> 0
361 362 <epsilon> 発生 0
362 0 <epsilon> 部 0
0 364 generating <epsilon> -0.121693884323
364 365 section <epsilon> 0
365 366 <epsilon> 発生 0
366 0 <epsilon> 手段 0
0 368 generating <epsilon> -0.521499909492
368 369 section <epsilon> 0
369 370 <epsilon> 生成 0
370 0 <epsilon> 部 0
0 372 generating <epsilon> 0.26878709672
372 373 section <epsilon> 0
373 374 <epsilon> 生成 0
374 0 <epsilon> 回路 0
0 376 generating <epsilon> -0.103360822981
376 377 section <epsilon> 0
377 378 <epsilon> 作成 0
378 0 <epsilon> 部 0
0 380 generating <epsilon> 0.391726842688
380 381 section <epsilon> 0
381 382 <epsilon> 化 0
382 0 <epsilon> 手段 0
0 384 section <epsilon> 0.00567111202454
384 385 for <epsilon> 0
385 386 <epsilon> 部 0
386 0 <epsilon> の 0
0 388 section <epsilon> -0.142363481752
388 389 for <epsilon> 0
389 390 <epsilon> 部 0
390 391 <epsilon> で 0
391 0 <epsilon> あ 0
0 393 section <epsilon> 0.0182326478738
393 394 for <epsilon> 0
394 395 <epsilon> 部 0
395 396 <epsilon> に 0
396 0 <epsilon> 関 0
0 398 section <epsilon> 0.113091109018
398 399 for <epsilon> 0
399 400 <epsilon> 部 0
400 0 <epsilon> が 0
0 402 section <epsilon> -0.147160062773
402 403 for <epsilon> 0
403 404 <epsilon> 部 0
404 0 <epsilon> を 0
0 406 section <epsilon> 0.0495511267486
406 407 for <epsilon> 0
407 408 <epsilon> 手段 0
408 0 <epsilon> と 0
0 410 section <epsilon> 0.0132873829665
410 411 for <epsilon> 0
411 412 <epsilon> 手段 0
412 413 <epsilon> と 0
413 0 <epsilon> を 0
0 415 section <epsilon> 0.0462693961742
415 416 for <epsilon> 0
416 417 <epsilon> 手段 0
417 0 <epsilon> を 0
0 419 for <epsilon> 0.158542033295
419 420 transmission <epsilon> 0
420 421 <epsilon> に 0
421 0 <epsilon> 伝達 0
0 423 for <epsilon> -0.0257350444073
423 424 transmission <epsilon> 0
424 425 <epsilon> を 0
425 0 <epsilon> 送信 0
0 427 for <epsilon> -0.0241001724907
427 428 transmission <epsilon> 0
428 429 <epsilon> を 0
429 0 <epsilon> 伝達 0
0 431 for <epsilon> -0.230344023393
431 432 transmission <epsilon> 0
432 433 <epsilon> 送信 0
433 434 <epsilon> の 0
434 0 <epsilon> ため 0
0 436 for <epsilon> 0.0426679889047
436 437 transmission <epsilon> 0
437 438 <epsilon> 送信 0
438 0 <epsilon> する 0
0 440 for <epsilon> -0.187854979403
440 441 transmission <epsilon> 0
441 442 <epsilon> 送信 0
442 0 <epsilon> 用 0
0 444 for <epsilon> -0.18293284301
444 445 transmission <epsilon> 0
445 446 <epsilon> 送信 0
446 447 <epsilon> 用 0
447 0 <epsilon> の 0
0 449 for <epsilon> -0.176739429077
449 450 transmission <epsilon> 0
450 451 <epsilon> 送信 0
451 452 <epsilon> 用 0
452 0 <epsilon> に 0
0 454 for <epsilon> 0.158542033295
454 455 transmission <epsilon> 0
455 456 <epsilon> 伝達 0
456 0 <epsilon> に 0
0 458 for <epsilon> -0.254989545185
458 459 transmission <epsilon> 0
459 460 <epsilon> 伝送 0
460 461 <epsilon> する 0
461 0 <epsilon> ため 0
0 463 for <epsilon> -0.277536347671
463 464 transmission <epsilon> 0
464 465 <epsilon> 伝送 0
465 466 <epsilon> 用 0
466 467 <epsilon> に 0
467 0 <epsilon> 用い 0
0 469 for <epsilon> -0.0313751606838
469 470 transmission <epsilon> 0
470 471 <epsilon> 送話 0
471 0 <epsilon> 用 0
0 473 transmission <epsilon> 0.0282540454202
473 474 is <epsilon> 0
474 475 <epsilon> 転送 0
475 0 <epsilon> が 0
0 477 transmission <epsilon> -0.138979242341
477 478 is <epsilon> 0
478 479 <epsilon> を 0
479 0 <epsilon> 送信 0
0 481 transmission <epsilon> -0.102411945395
481 482 is <epsilon> 0
482 483 <epsilon> 発信 0
483 0 <epsilon> が 0
0 485 transmission <epsilon> -0.24300366238
485 486 is <epsilon> 0
486 487 <epsilon> 変速 0
487 488 <epsilon> 装置 0
488 0 <epsilon> が 0
0 490 transmission <epsilon> -0.30819031747
490 491 is <epsilon> 0
491 492 <epsilon> 変速 0
492 493 <epsilon> 機 0
493 0 <epsilon> は 0
0 495 transmission <epsilon> -0.30449254591
495 496 is <epsilon> 0
496 497 <epsilon> 変速 0
497 498 <epsilon> 機 0
498 0 <epsilon> が 0
0 500 transmission <epsilon> -0.201155937221
500 501 is <epsilon> 0
501 502 <epsilon> 変速 0
502 503 <epsilon> 機 0
503 0 <epsilon> を 0
0 505 transmission <epsilon> -0.267344622568
505 506 is <epsilon> 0
506 507 <epsilon> 送信 0
507 0 <epsilon> が 0
0 509 transmission <epsilon> -0.186846394292
509 510 is <epsilon> 0
510 511 <epsilon> 送信 0
511 0 <epsilon> を 0
0 513 transmission <epsilon> -0.219349979133
513 514 is <epsilon> 0
514 515 <epsilon> 伝達 0
515 0 <epsilon> は 0
0 517 transmission <epsilon> -0.183782145106
517 518 is <epsilon> 0
518 519 <epsilon> 伝達 0
519 520 <epsilon> は 0
520 0 <epsilon> 、 0
0 522 transmission <epsilon> -0.240680979112
522 523 is <epsilon> 0
523 524 <epsilon> 伝達 0
524 0 <epsilon> が 0
0 526 transmission <epsilon> -0.137344370424
526 527 is <epsilon> 0
527 528 <epsilon> 伝達 0
528 0 <epsilon> を 0
0 530 transmission <epsilon> -0.25305243172
530 531 is <epsilon> 0
531 532 <epsilon> 伝送 0
532 0 <epsilon> は 0
0 534 transmission <epsilon> -0.365745630841
534 535 is <epsilon> 0
535 536 <epsilon> 伝送 0
536 0 <epsilon> が 0
0 538 transmission <epsilon> -0.289373898641
538 539 is <epsilon> 0
539 540 <epsilon> トランスミッション 0
540 0 <epsilon> が 0
0 542 transmission <epsilon> -0.257562714615
542 543 is <epsilon> 0
543 544 <epsilon> 伝動 0
544 0 <epsilon> が 0
0 546 transmission <epsilon> 0.0651682268709
546 547 is <epsilon> 0
547 548 <epsilon> 通信 0
548 0 <epsilon> が 0
0 550 is <epsilon> 0.183726069413
550 551 realized <epsilon> 0
551 552 <epsilon> こと 0
552 0 <epsilon> が 0
0 554 is <epsilon> 0.0697127048506
554 555 realized <epsilon> 0
555 556 <epsilon> こと 0
556 557 <epsilon> が 0
557 0 <epsilon> 可能 0
0 559 is <epsilon> 0.135065029549
559 560 realized <epsilon> 0
560 561 <epsilon> が 0
561 562 <epsilon> 図 0
562 563 <epsilon> ら 0
563 0 <epsilon> れ 0
0 565 is <epsilon> 0.103001144817
565 566 realized <epsilon> 0
566 567 <epsilon> が 0
567 0 <epsilon> 可能 0
0 569 is <epsilon> 0.0419349542504
569 570 realized <epsilon> 0
570 571 <epsilon> が 0
571 572 <epsilon> 可能 0
572 573 <epsilon> と 0
573 0 <epsilon> な 0
0 575 is <epsilon> 0.111216827891
575 576 realized <epsilon> 0
576 577 <epsilon> が 0
577 0 <epsilon> でき 0
0 579 is <epsilon> 0.216396340701
579 580 realized <epsilon> 0
580 581 <epsilon> が 0
581 0 <epsilon> 構成 0
0 583 is <epsilon> 0.0175955989983
583 584 realized <epsilon> 0
584 585 <epsilon> が 0
585 586 <epsilon> 構成 0
586 587 <epsilon> さ 0
587 0 <epsilon> れ 0
0 589 is <epsilon> -0.0732358326823
589 590 realized <epsilon> 0
590 591 <epsilon> が 0
591 0 <epsilon> 成立 0
0 593 is <epsilon> -0.0637057425657
593 594 realized <epsilon> 0
594 595 <epsilon> が 0
595 596 <epsilon> 達成 0
596 597 <epsilon> さ 0
597 0 <epsilon> れ 0
0 599 is <epsilon> -0.357364891619
599 600 realized <epsilon> 0
600 601 <epsilon> が 0
601 0 <epsilon> 実現 0
0 603 is <epsilon> -0.323736844714
603 604 realized <epsilon> 0
604 605 <epsilon> が 0
605 606 <epsilon> 実現 0
606 0 <epsilon> でき 0
0 608 is <epsilon> -0.547602612998
608 609 realized <epsilon> 0
609 610 <epsilon> が 0
610 611 <epsilon> 実現 0
611 612 <epsilon> さ 0
612 0 <epsilon> れ 0
0 614 is <epsilon> 0.366789186823
614 615 realized <epsilon> 0
615 616 <epsilon> を 0
616 0 <epsilon> 図 0
0 618 is <epsilon> 0.387397875349
618 619 realized <epsilon> 0
619 620 <epsilon> を 0
620 0 <epsilon> よ 0
0 622 is <epsilon> 0.230618977989
622 623 realized <epsilon> 0
623 624 <epsilon> を 0
624 0 <epsilon> 行 0
0 626 is <epsilon> 0.114853946268
626 627 realized <epsilon> 0
627 628 <epsilon> を 0
628 629 <epsilon> 行 0
629 0 <epsilon> う 0
0 631 is <epsilon> -0.0176147703626
631 632 realized <epsilon> 0
632 633 <epsilon> を 0
633 634 <epsilon> 行 0
634 635 <epsilon> う 0
635 636 <epsilon> こと 0
636 637 <epsilon> が 0
637 0 <epsilon> でき 0
0 639 is <epsilon> 0.202922217266
639 640 realized <epsilon> 0
640 641 <epsilon> を 0
641 0 <epsilon> 得 0
0 643 is <epsilon> -0.429108795093
643 644 realized <epsilon> 0
644 645 <epsilon> を 0
645 0 <epsilon> 実現 0
0 647 is <epsilon> -0.367865875517
647 648 realized <epsilon> 0
648 649 <epsilon> を 0
649 650 <epsilon> 実現 0
650 651 <epsilon> する 0
651 652 <epsilon> こと 0
652 653 <epsilon> が 0
653 0 <epsilon> でき 0
0 655 is <epsilon> -0.338606632508
655 656 realized <epsilon> 0
656 657 <epsilon> を 0
657 658 <epsilon> 実現 0
658 0 <epsilon> でき 0
0 660 is <epsilon> -0.24779692562
660 661 realized <epsilon> 0
661 662 <epsilon> を 0
662 663 <epsilon> 実現 0
663 664 <epsilon> さ 0
664 0 <epsilon> せ 0
0 666 is <epsilon> 0.304525260496
666 667 realized <epsilon> 0
667 0 <epsilon> れ 0
0 669 is <epsilon> 0.492503297363
669 670 realized <epsilon> 0
670 671 <epsilon> さ 0
671 0 <epsilon> せ 0
0 673 is <epsilon> -0.308777609587
673 674 realized <epsilon> 0
674 675 <epsilon> 実現 0
675 676 <epsilon> さ 0
676 0 <epsilon> れ 0
0 678 realized <epsilon> 0.517045145708
678 679 by <epsilon> 0
679 0 <epsilon> で 0
0 681 realized <epsilon> 0.341798633747
681 682 by <epsilon> 0
682 683 <epsilon> で 0
683 0 <epsilon> 行 0
0 685 realized <epsilon> 0.296196991163
685 686 by <epsilon> 0
686 687 <epsilon> で 0
687 688 <epsilon> 実行 0
688 689 <epsilon> さ 0
689 0 <epsilon> れ 0
0 691 realized <epsilon> -0.162363108704
691 692 by <epsilon> 0
692 693 <epsilon> で 0
693 0 <epsilon> 実現 0
0 695 realized <epsilon> -0.0537030811544
695 696 by <epsilon> 0
696 697 <epsilon> で 0
697 698 <epsilon> 実現 0
698 0 <epsilon> する 0
0 700 realized <epsilon> -0.0613534283184
700 701 by <epsilon> 0
701 702 <epsilon> で 0
702 703 <epsilon> 実現 0
703 0 <epsilon> でき 0
0 705 realized <epsilon> -0.144498225035
705 706 by <epsilon> 0
706 707 <epsilon> で 0
707 708 <epsilon> 実現 0
708 709 <epsilon> さ 0
709 0 <epsilon> れ 0
0 711 realized <epsilon> 0.31096776239
711 712 by <epsilon> 0
712 713 <epsilon> に 0
713 0 <epsilon> よ 0
0 715 realized <epsilon> 0.0460726706935
715 716 by <epsilon> 0
716 717 <epsilon> に 0
717 718 <epsilon> よ 0
718 719 <epsilon> っ 0
719 720 <epsilon> て 0
720 0 <epsilon> 行 0
0 722 realized <epsilon> -0.514037658984
722 723 by <epsilon> 0
723 724 <epsilon> に 0
724 725 <epsilon> よ 0
725 726 <epsilon> っ 0
726 727 <epsilon> て 0
727 0 <epsilon> 実現 0
0 729 realized <epsilon> -0.400008091206
729 730 by <epsilon> 0
730 731 <epsilon> に 0
731 732 <epsilon> よ 0
732 733 <epsilon> っ 0
733 734 <epsilon> て 0
734 735 <epsilon> 実現 0
735 0 <epsilon> 可能 0
0 737 realized <epsilon> -0.586383129093
737 738 by <epsilon> 0
738 739 <epsilon> に 0
739 740 <epsilon> よ 0
740 741 <epsilon> っ 0
741 742 <epsilon> て 0
742 743 <epsilon> 実現 0
743 744 <epsilon> さ 0
744 0 <epsilon> れ 0
0 746 realized <epsilon> -0.473915938309
746 747 by <epsilon> 0
747 748 <epsilon> に 0
748 749 <epsilon> よ 0
749 750 <epsilon> っ 0
750 751 <epsilon> て 0
751 752 <epsilon> 実現 0
752 753 <epsilon> さ 0
753 754 <epsilon> れ 0
754 0 <epsilon> 得 0
0 756 realized <epsilon> 0.270633992784
756 757 by <epsilon> 0
757 758 <epsilon> に 0
758 759 <epsilon> よ 0
759 0 <epsilon> り 0
0 761 realized <epsilon> -0.489935638517
761 762 by <epsilon> 0
762 763 <epsilon> に 0
763 764 <epsilon> よ 0
764 765 <epsilon> り 0
765 0 <epsilon> 実現 0
0 767 realized <epsilon> -0.36091888965
767 768 by <epsilon> 0
768 769 <epsilon> に 0
769 770 <epsilon> よ 0
770 771 <epsilon> り 0
771 772 <epsilon> 実現 0
772 0 <epsilon> でき 0
0 774 realized <epsilon> -0.522840993891
774 775 by <epsilon> 0
775 776 <epsilon> に 0
776 777 <epsilon> よ 0
777 778 <epsilon> り 0
778 779 <epsilon> 実現 0
779 780 <epsilon> さ 0
780 0 <epsilon> れ 0
0 782 realized <epsilon> -0.372376455001
782 783 by <epsilon> 0
783 784 <epsilon> よ 0
784 785 <epsilon> っ 0
785 786 <epsilon> て 0
786 0 <epsilon> 実現 0
0 788 realized <epsilon> -0.361220500677
788 789 by <epsilon> 0
789 790 <epsilon> よ 0
790 791 <epsilon> っ 0
791 792 <epsilon> て 0
792 793 <epsilon> 実現 0
793 0 <epsilon> でき 0
0 795 realized <epsilon> 0.532110340976
795 796 by <epsilon> 0
796 0 <epsilon> う 0
0 798 realized <epsilon> -0.146793244691
798 799 by <epsilon> 0
799 800 <epsilon> にて 0
800 0 <epsilon> 実現 0
0 802 realized <epsilon> 0.286146975087
802 803 by <epsilon> 0
803 804 <epsilon> こと 0
804 805 <epsilon> で 0
805 806 <epsilon> 行 0
806 0 <epsilon> う 0
0 808 realized <epsilon> -0.0859624277667
808 809 by <epsilon> 0
809 810 <epsilon> こと 0
810 811 <epsilon> に 0
811 812 <epsilon> よ 0
812 813 <epsilon> っ 0
813 814 <epsilon> て 0
814 815 <epsilon> 再現 0
815 816 <epsilon> さ 0
816 0 <epsilon> れ 0
0 818 realized <epsilon> -0.449390937613
818 819 by <epsilon> 0
819 820 <epsilon> こと 0
820 821 <epsilon> に 0
821 822 <epsilon> よ 0
822 823 <epsilon> っ 0
823 824 <epsilon> て 0
824 0 <epsilon> 実現 0
0 826 realized <epsilon> -0.357496131991
826 827 by <epsilon> 0
827 828 <epsilon> こと 0
828 829 <epsilon> に 0
829 830 <epsilon> よ 0
830 831 <epsilon> り 0
831 0 <epsilon> 実現 0
0 833 realized <epsilon> -0.3892688775
833 834 by <epsilon> 0
834 835 <epsilon> こと 0
835 836 <epsilon> に 0
836 837 <epsilon> よ 0
837 838 <epsilon> り 0
838 839 <epsilon> 実現 0
839 0 <epsilon> 可能 0
0 841 realized <epsilon> -0.485790189326
841 842 by <epsilon> 0
842 843 <epsilon> こと 0
843 844 <epsilon> に 0
844 845 <epsilon> よ 0
845 846 <epsilon> り 0
846 847 <epsilon> 実現 0
847 848 <epsilon> さ 0
848 0 <epsilon> れ 0
0 850 realized <epsilon> 0.392754144754
850 851 by <epsilon> 0
851 0 <epsilon> さ 0
0 853 realized <epsilon> 0.347424187878
853 854 by <epsilon> 0
854 855 <epsilon> さ 0
855 0 <epsilon> れ 0
0 857 realized <epsilon> 0.430912605146
857 858 by <epsilon> 0
858 859 <epsilon> 構成 0
859 0 <epsilon> で 0
0 861 realized <epsilon> 0.321150789773
861 862 by <epsilon> 0
862 863 <epsilon> 構成 0
863 864 <epsilon> さ 0
864 0 <epsilon> れ 0
0 866 realized <epsilon> -0.0923387724801
866 867 by <epsilon> 0
867 868 <epsilon> 実現 0
868 0 <epsilon> し 0
0 870 realized <epsilon> -0.0625350018455
870 871 by <epsilon> 0
871 872 <epsilon> 実現 0
872 0 <epsilon> する 0
0 874 realized <epsilon> -0.18028833238
874 875 by <epsilon> 0
875 876 <epsilon> 実現 0
876 877 <epsilon> さ 0
877 0 <epsilon> れ 0
0 879 by <epsilon> 0.0403967406959
879 880 the <epsilon> 0
880 0 <epsilon> する 0
0 882 by <epsilon> -0.378017509218
882 883 the <epsilon> 0
883 884 <epsilon> に 0
884 885 <epsilon> よ 0
885 886 <epsilon> り 0
886 0 <epsilon> 、 0
0 888 local <epsilon> 0.390860548987
888 889 oscillator <epsilon> 0
889 890 <epsilon> 局 0
890 0 <epsilon> 発 0
0 892 local <epsilon> -0.137414815135
892 893 oscillator <epsilon> 0
893 894 <epsilon> 局部 0
894 895 <epsilon> 発信 0
895 0 <epsilon> 器 0
0 897 local <epsilon> -0.321086433634
897 898 oscillator <epsilon> 0
898 899 <epsilon> 局部 0
899 0 <epsilon> 発振 0
0 901 local <epsilon> -0.290030525388
901 902 oscillator <epsilon> 0
902 903 <epsilon> 局部 0
903 904 <epsilon> 発振 0
904 0 <epsilon> 回路 0
0 906 local <epsilon> -0.503818209752
906 907 oscillator <epsilon> 0
907 908 <epsilon> 局部 0
908 909 <epsilon> 発振 0
909 0 <epsilon> 器 0
0 911 local <epsilon> -0.295907204981
911 912 oscillator <epsilon> 0
912 913 <epsilon> ローカル 0
913 914 <epsilon> 発振 0
914 0 <epsilon> 器 0
0 916 local <epsilon> -0.478518501143
916 917 oscillator <epsilon> 0
917 918 <epsilon> ローカル 0
918 919 <epsilon> オシ 0
919 0 <epsilon> レー 0
0 921 oscillator <epsilon> -0.0352377671256
921 922 120 <epsilon> 0
922 923 <epsilon> 発振 0
923 924 <epsilon> 器 0
924 925 <epsilon> １２ 0
925 0 <epsilon> ０ 0
0 927 oscillator <epsilon> -0.153471625152
927 928 120 <epsilon> 0
928 929 <epsilon> 発振 0
929 930 <epsilon> 器 0
930 0 <epsilon> １２０ 0
0 932 120 <epsilon> -0.5177021362
932 933 . <epsilon> 0
933 934 <epsilon> １２０ 0
934 935 <epsilon> で 0
935 936 <epsilon> あ 0
936 937 <epsilon> る 0
937 0 <epsilon> 。 0
0 939 is <epsilon> -0.324044114132
939 940 realized <epsilon> 0
940 941 by <epsilon> 0
941 942 <epsilon> に 0
942 943 <epsilon> よ 0
943 944 <epsilon> っ 0
944 945 <epsilon> て 0
945 946 <epsilon> 実現 0
946 947 <epsilon> さ 0
947 0 <epsilon> れ 0
0 949 is <epsilon> -0.232149308509
949 950 realized <epsilon> 0
950 951 by <epsilon> 0
951 952 <epsilon> に 0
952 953 <epsilon> よ 0
953 954 <epsilon> り 0
954 955 <epsilon> 実現 0
955 956 <epsilon> さ 0
956 0 <epsilon> れ 0
0 958 is <epsilon> -0.280318071486
958 959 realized <epsilon> 0
959 960 by <epsilon> 0
960 961 <epsilon> よ 0
961 962 <epsilon> っ 0
962 963 <epsilon> て 0
963 964 <epsilon> 実現 0
964 965 <epsilon> さ 0
965 0 <epsilon> れ 0
0 967 is <epsilon> -0.127630784665
967 968 realized <epsilon> 0
968 969 by <epsilon> 0
969 970 <epsilon> にて 0
970 971 <epsilon> 実現 0
971 972 <epsilon> さ 0
972 0 <epsilon> れ 0
0 974 is <epsilon> 0.0869655892485
974 975 realized <epsilon> 0
975 976 by <epsilon> 0
976 977 <epsilon> が 0
977 978 <epsilon> 実現 0
978 0 <epsilon> する 0
0 980 is <epsilon> -0.0639213074053
980 981 realized <epsilon> 0
981 982 by <epsilon> 0
982 983 <epsilon> が 0
983 984 <epsilon> 実現 0
984 985 <epsilon> さ 0
985 0 <epsilon> れ 0
0 987 is <epsilon> -0.00389352887604
987 988 realized <epsilon> 0
988 989 by <epsilon> 0
989 990 <epsilon> を 0
990 991 <epsilon> 実現 0
991 0 <epsilon> し 0
0 993 is <epsilon> 0.0289405521413
993 994 realized <epsilon> 0
994 995 by <epsilon> 0
995 996 <epsilon> を 0
996 997 <epsilon> 実現 0
997 0 <epsilon> する 0
0 999 is <epsilon> 0.0650928800115
999 1000 realized <epsilon> 0
1000 1001 by <epsilon> 0
1001 1002 <epsilon> 実現 0
1002 1003 <epsilon> さ 0
1003 0 <epsilon> れ 0
0 1005 realized <epsilon> -0.276281270573
1005 1006 by <epsilon> 0
1006 1007 the <epsilon> 0
1007 1008 <epsilon> する 0
1008 1009 <epsilon> こと 0
1009 1010 <epsilon> に 0
1010 1011 <epsilon> よ 0
1011 1012 <epsilon> っ 0
1012 1013 <epsilon> て 0
1013 0 <epsilon> 実現 0
0 1015 realized <epsilon> -0.228670896452
1015 1016 by <epsilon> 0
1016 1017 the <epsilon> 0
1017 1018 <epsilon> に 0
1018 1019 <epsilon> よ 0
1019 1020 <epsilon> り 0
1020 1021 <epsilon> 実現 0
1021 1022 <epsilon> し 0
1022 0 <epsilon> た 0
0 1024 the <epsilon> -0.342944856489
1024 1025 local <epsilon> 0
1025 1026 oscillator <epsilon> 0
1026 1027 <epsilon> 、 0
1027 1028 <epsilon> 局部 0
1028 1029 <epsilon> 発振 0
1029 0 <epsilon> 器 0
0
