0 0 actually は 0.260196304869
0 1 actually <epsilon> -0.407485434892
1 2 <epsilon> は 0
2 3 <epsilon> 実際 0
3 0 <epsilon> に 0
0 0 actually なお 0.202353728176
0 5 actually <epsilon> -0.322549397062
5 6 <epsilon> に 0
6 0 <epsilon> 実際 0
0 8 actually <epsilon> -0.44281014576
8 9 <epsilon> に 0
9 10 <epsilon> 実際 0
10 0 <epsilon> に 0
0 12 actually <epsilon> -0.0021431678262
12 13 <epsilon> 実質 0
13 0 <epsilon> 的 0
0 0 actually 実際 -0.403805421919
0 15 actually <epsilon> -0.328495069732
15 16 <epsilon> 実際 0
16 17 <epsilon> の 0
17 18 <epsilon> ゲーム 0
18 0 <epsilon> 機 0
0 20 actually <epsilon> -0.312253457733
20 21 <epsilon> 実際 0
21 0 <epsilon> は 0
0 23 actually <epsilon> -0.317709009876
23 24 <epsilon> 実際 0
24 25 <epsilon> は 0
25 0 <epsilon> もう 0
0 27 actually <epsilon> -0.631865815308
27 28 <epsilon> 実際 0
28 0 <epsilon> に 0
0 30 actually <epsilon> -0.450980482084
30 31 <epsilon> 実際 0
31 32 <epsilon> に 0
32 0 <epsilon> は 0
0 34 actually <epsilon> -0.343493917423
34 35 <epsilon> 実際 0
35 0 <epsilon> 上 0
0 37 actually <epsilon> -0.237016608819
37 38 <epsilon> 現実 0
38 39 <epsilon> に 0
39 0 <epsilon> は 0
0 0 actually 現に -0.153985671165
0 0 actually 本位置 -0.281621310943
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 41 the <epsilon> -0.356903563803
41 42 <epsilon> は 0
42 0 <epsilon> 、 0
0 44 the <epsilon> -0.312218082832
44 45 <epsilon> は 0
45 0 <epsilon> この 0
0 47 the <epsilon> -0.432850553967
47 48 <epsilon> また 0
48 0 <epsilon> 、 0
0 50 the <epsilon> -0.384890136134
50 51 <epsilon> なお 0
51 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 53 notebook <epsilon> -0.399883510676
53 54 <epsilon> 例えば 0
54 0 <epsilon> ノート 0
0 0 notebook 中 0.34312239726
0 0 notebook 型 0.104683831329
0 56 notebook <epsilon> -0.344850590268
56 57 <epsilon> 型 0
57 0 <epsilon> ノート 0
0 0 notebook ノート -0.616108237646
0 59 notebook <epsilon> -0.57989191974
59 60 <epsilon> ノート 0
60 0 <epsilon> 型 0
0 62 notebook <epsilon> -0.385029274921
62 63 <epsilon> ノート 0
63 64 <epsilon> 型 0
64 0 <epsilon> パソコン 0
0 0 notebook 手帳 -0.113483322108
0 0 notebook ノートブック -0.221841932025
0 66 notebook <epsilon> -0.369067081365
66 67 <epsilon> ノートブック 0
67 0 <epsilon> 型 0
0 69 notebook <epsilon> -0.242729200955
69 70 <epsilon> ノートブック 0
70 0 <epsilon> タイプ 0
0 72 computer <epsilon> -0.371313100691
72 73 <epsilon> ・ 0
73 0 <epsilon> コンピュータ 0
0 75 computer <epsilon> -0.367234047649
75 76 <epsilon> 制御 0
76 0 <epsilon> コンピュータ 0
0 78 computer <epsilon> -0.370666295583
78 79 <epsilon> 用 0
79 0 <epsilon> コンピュータ 0
0 81 computer <epsilon> -0.343460455501
81 82 <epsilon> 用 0
82 0 <epsilon> コンピューター 0
0 0 computer コンピュータ -0.715878028745
0 84 computer <epsilon> -0.444209024181
84 85 <epsilon> コンピュータ 0
85 0 <epsilon> ・ 0
0 87 computer <epsilon> -0.370666295583
87 88 <epsilon> コンピュータ 0
88 0 <epsilon> 用 0
0 90 computer <epsilon> -0.442159258145
90 91 <epsilon> コンピュータ 0
91 0 <epsilon> 装置 0
0 93 computer <epsilon> -0.358457111098
93 94 <epsilon> コンピュータ 0
94 0 <epsilon> 本体 0
0 0 computer コンピューター -0.410184107505
0 0 computer 計算 -0.197550713826
0 96 computer <epsilon> -0.438867327006
96 97 <epsilon> 計算 0
97 0 <epsilon> 機 0
0 0 computer computer -0.285394334431
0 0 computer パソコン -0.287555031058
0 0 computer マイコン -0.00440429759594
0 99 computer <epsilon> 0.206674533671
99 100 <epsilon> 演算 0
100 0 <epsilon> 器 0
0 0 computer ｐｃ -0.149178436914
0 102 computer <epsilon> -0.363442865952
102 103 <epsilon> パーソナル 0
103 0 <epsilon> コンピュータ 0
0 0 10 10 -0.276554408497
0 0 10 ９ 0.0462101533272
0 0 10 １０ -0.712454376503
0 0 10 ３ 0.193665815785
0 0 10 ２ 0.189828682457
0 0 10 １ 0.186352027123
0 0 10 ８ 0.110157086252
0 0 10 ｉｏ 7.70482768433e-05
0 0 comprises は -0.21721171708
0 105 comprises <epsilon> -0.00825655931771
105 106 <epsilon> は 0
106 0 <epsilon> 、 0
0 108 comprises <epsilon> -0.132655178967
108 109 <epsilon> から 0
109 0 <epsilon> な 0
0 111 comprises <epsilon> -0.115201640659
111 112 <epsilon> から 0
112 0 <epsilon> 構成 0
0 114 comprises <epsilon> -0.190895418812
114 115 <epsilon> から 0
115 116 <epsilon> 構成 0
116 117 <epsilon> さ 0
117 0 <epsilon> れ 0
0 0 comprises を 0.0838928687732
0 119 comprises <epsilon> -0.118645945567
119 120 <epsilon> を 0
120 0 <epsilon> 構成 0
0 122 comprises <epsilon> -0.0991597028417
122 123 <epsilon> を 0
123 0 <epsilon> 有 0
0 125 comprises <epsilon> -0.20167546003
125 126 <epsilon> を 0
126 0 <epsilon> 備え 0
0 0 comprises れ 0.0212843574984
0 0 comprises 形態 0.371350888876
0 128 comprises <epsilon> -0.0165112384783
128 129 <epsilon> さ 0
129 0 <epsilon> れ 0
0 0 comprises 構成 -0.126259194712
0 131 comprises <epsilon> -0.226981744404
131 132 <epsilon> 構成 0
132 133 <epsilon> さ 0
133 0 <epsilon> れ 0
0 0 comprises 含 -0.0541224083996
0 135 comprises <epsilon> -0.0782883550349
135 136 <epsilon> 含 0
136 0 <epsilon> む 0
0 0 many の 0.132365314372
0 138 many <epsilon> -0.016864724948
138 139 <epsilon> の 0
139 140 <epsilon> 数 0
140 0 <epsilon> の 0
0 142 many <epsilon> -0.326353923001
142 143 <epsilon> の 0
143 144 <epsilon> 多く 0
144 0 <epsilon> の 0
0 0 many なお 0.404280285246
0 0 many この 0.426440736283
0 0 many い 0.0501951012145
0 0 many も 0.299897629513
0 146 many <epsilon> -0.268294735693
146 147 <epsilon> も 0
147 148 <epsilon> 数 0
148 149 <epsilon> 多 0
149 0 <epsilon> く 0
0 151 many <epsilon> -0.236897864471
151 152 <epsilon> も 0
152 153 <epsilon> 多 0
153 0 <epsilon> く 0
0 0 many こと 0.281399354557
0 155 many <epsilon> -0.278186083613
155 156 <epsilon> こと 0
156 157 <epsilon> が 0
157 158 <epsilon> 多 0
158 0 <epsilon> い 0
0 0 many が 0.213049754765
0 160 many <epsilon> -0.212970791694
160 161 <epsilon> が 0
161 0 <epsilon> 多 0
0 163 many <epsilon> -0.358581456691
163 164 <epsilon> が 0
164 165 <epsilon> 多 0
165 0 <epsilon> い 0
0 167 many <epsilon> -0.294982676354
167 168 <epsilon> が 0
168 169 <epsilon> 多 0
169 170 <epsilon> い 0
170 0 <epsilon> の 0
0 172 many <epsilon> -0.248775695327
172 173 <epsilon> が 0
173 174 <epsilon> 多 0
174 0 <epsilon> く 0
0 0 many もの 0.187819618056
0 176 many <epsilon> -0.226310976656
176 177 <epsilon> もの 0
177 178 <epsilon> も 0
178 0 <epsilon> 多 0
0 180 many <epsilon> -0.272612914009
180 181 <epsilon> もの 0
181 182 <epsilon> が 0
182 183 <epsilon> 多数 0
183 0 <epsilon> 存在 0
0 0 many 場合 0.319619003944
0 0 many 数 0.0679966935959
0 185 many <epsilon> -0.291948424365
185 186 <epsilon> 数 0
186 187 <epsilon> の 0
187 188 <epsilon> 多 0
188 0 <epsilon> い 0
0 190 many <epsilon> 0.0335655703849
190 191 <epsilon> 数 0
191 0 <epsilon> が 0
0 193 many <epsilon> 0.00870880434413
193 194 <epsilon> 数 0
194 195 <epsilon> 分 0
195 0 <epsilon> の 0
0 197 many <epsilon> -0.293608595288
197 198 <epsilon> 数 0
198 199 <epsilon> 多 0
199 0 <epsilon> く 0
0 201 many <epsilon> -0.27288937568
201 202 <epsilon> 数 0
202 0 <epsilon> 多く 0
0 0 many 複数 0.0780787397668
0 204 many <epsilon> 0.108543953985
204 205 <epsilon> 複数 0
205 0 <epsilon> の 0
0 0 many 多数 -0.386098948255
0 207 many <epsilon> -0.448904497572
207 208 <epsilon> 多数 0
208 0 <epsilon> の 0
0 210 many <epsilon> -0.210299051518
210 211 <epsilon> 多数 0
211 0 <epsilon> 本 0
0 213 many <epsilon> -0.212963774981
213 214 <epsilon> 多数 0
214 0 <epsilon> 存在 0
0 0 many 到達 0.217069865071
0 0 many 多 -0.307160518548
0 216 many <epsilon> -0.29101676736
216 217 <epsilon> 多 0
217 0 <epsilon> い 0
0 219 many <epsilon> -0.342965422182
219 220 <epsilon> 多 0
220 0 <epsilon> く 0
0 0 many 何 -0.172000578077
0 222 many <epsilon> -0.0768285106444
222 223 <epsilon> 種々 0
223 0 <epsilon> の 0
0 0 many 多く -0.422829787886
0 225 many <epsilon> -0.49544832043
225 226 <epsilon> 多く 0
226 0 <epsilon> の 0
0 0 many いく -0.0858029601287
0 0 many 数十 0.0822318042676
0 228 interface <epsilon> -0.429901395874
228 229 <epsilon> ・ 0
229 0 <epsilon> インタフェース 0
0 231 interface <epsilon> -0.379672301021
231 232 <epsilon> ・ 0
232 0 <epsilon> インターフェース 0
0 0 interface 回路 0.352890266252
0 0 interface ｉｆ -0.21806107731
0 234 interface <epsilon> 0.0574202252984
234 235 <epsilon> 接続 0
235 0 <epsilon> 手段 0
0 237 interface <epsilon> -0.244557898839
237 238 <epsilon> イン 0
238 239 <epsilon> タ 0
239 0 <epsilon> フェイス 0
0 0 interface 面 0.0849344967941
0 0 interface インタフェース -0.658062863718
0 241 interface <epsilon> -0.433665713079
241 242 <epsilon> インタフェース 0
242 0 <epsilon> 部 0
0 244 interface <epsilon> 0.103398421837
244 245 <epsilon> ｆ 0
245 0 <epsilon> ・ 0
0 0 interface 界面 -0.532984273276
0 0 interface インターフェース -0.653804653229
0 0 interface インターフェイス -0.619619634233
0 0 interface フェイス -0.20734862223
0 0 interface センサインタフェース -0.2688908654
0 0 circuits circuit -0.182578483471
0 0 circuits 部 0.211529612526
0 0 circuits １ 0.409814253385
0 0 circuits 回路 -0.581142202302
0 247 circuits <epsilon> -0.214530970713
247 248 <epsilon> 回路 0
248 0 <epsilon> 部 0
0 250 circuits <epsilon> -0.207269728619
250 251 <epsilon> 回路 0
251 0 <epsilon> 群 0
0 0 circuits 各回路 -0.248284931762
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 253 and <epsilon> -0.362894904947
253 254 <epsilon> と 0
254 255 <epsilon> し 0
255 0 <epsilon> 、 0
0 257 and <epsilon> -0.377086383393
257 258 <epsilon> と 0
258 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 260 and <epsilon> -0.266404585731
260 261 <epsilon> り 0
261 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 input 一方 0.232527214234
0 0 input 読み込 0.162089253771
0 0 input 入力 -0.717328885895
0 263 input <epsilon> -0.388238672803
263 264 <epsilon> 入力 0
264 0 <epsilon> さ 0
0 266 input <epsilon> -0.629922776738
266 267 <epsilon> 入力 0
267 268 <epsilon> さ 0
268 0 <epsilon> れ 0
0 270 input <epsilon> -0.363135260353
270 271 <epsilon> 入力 0
271 0 <epsilon> 側 0
0 0 input インプット -0.368007720102
0 0 / / -0.530971504521
0 0 / 又 0.0711746476006
0 0 / ・ -0.404673791992
0 0 / ／ -0.714714934577
0 0 / ： 0.0653848958899
0 0 / ＆ -0.0699029075347
0 0 / − 0.0598198226503
0 0 / 及び 0.105753187141
0 0 output れ 0.265306698263
0 0 output さ 0.313712879882
0 0 output 出力 -0.730516437091
0 273 output <epsilon> -0.358216767598
273 274 <epsilon> 出力 0
274 0 <epsilon> 側 0
0 0 output ｏ 0.109437200012
0 0 output アウトプット -0.323630916881
0 0 devices もの 0.0982970018887
0 0 devices 化 0.248025329359
0 0 devices 装置 -0.454799003585
0 0 devices 手段 -0.0440428967002
0 0 devices 機 0.0379071041653
0 0 devices 素子 -0.406893382629
0 0 devices 機器 -0.412702116097
0 0 devices 器 -0.0157139157328
0 0 devices 部品 0.0303855634894
0 0 devices 要素 0.230571598336
0 0 devices デバイス -0.454533327445
0 0 devices 具 -0.0322759940031
0 276 other <epsilon> -0.368901972408
276 277 <epsilon> 、 0
277 278 <epsilon> 他 0
278 0 <epsilon> の 0
0 280 other <epsilon> -0.47386343214
280 281 <epsilon> その 0
281 282 <epsilon> 他 0
282 0 <epsilon> の 0
0 0 other の -0.0468083987919
0 284 other <epsilon> -0.350307495718
284 285 <epsilon> の 0
285 0 <epsilon> 他 0
0 287 other <epsilon> -0.394043396719
287 288 <epsilon> の 0
288 289 <epsilon> 他 0
289 0 <epsilon> の 0
0 291 other <epsilon> -0.329935979613
291 292 <epsilon> の 0
292 0 <epsilon> 他端 0
0 294 other <epsilon> -0.41148420112
294 295 <epsilon> の 0
295 0 <epsilon> 他方 0
0 0 other い 0.104526696824
0 297 other <epsilon> -0.294312190751
297 298 <epsilon> 一方 0
298 0 <epsilon> の 0
0 0 other 他 -0.306571594717
0 300 other <epsilon> -0.548298942306
300 301 <epsilon> 他 0
301 0 <epsilon> の 0
0 303 other <epsilon> -0.181789056668
303 304 <epsilon> 別 0
304 0 <epsilon> の 0
0 306 other <epsilon> -0.310484689977
306 307 <epsilon> 以外 0
307 0 <epsilon> の 0
0 0 other 他方 -0.41124334731
0 309 other <epsilon> -0.454979248311
309 310 <epsilon> 他方 0
310 0 <epsilon> の 0
0 0 than より -0.541482167103
0 312 than <epsilon> -0.626679962388
312 313 <epsilon> より 0
313 0 <epsilon> も 0
0 315 than <epsilon> -0.386105106877
315 316 <epsilon> より 0
316 317 <epsilon> も 0
317 0 <epsilon> より 0
0 0 than 以上 -0.225092178688
0 0 than も -0.163227032486
0 0 than 以下 -0.184476041695
0 0 than く 0.0157767455255
0 0 than 比べ -0.356007917363
0 319 than <epsilon> -0.374145994912
319 320 <epsilon> 比べ 0
320 321 <epsilon> て 0
321 0 <epsilon> より 0
0 0 than 比較 -0.127163129913
0 323 those <epsilon> -0.18649139782
323 324 <epsilon> た 0
324 0 <epsilon> もの 0
0 0 those その 0.13486429533
0 0 those この 0.148503688035
0 326 those <epsilon> -0.188052154895
326 327 <epsilon> これ 0
327 0 <epsilon> ら 0
0 329 those <epsilon> -0.163421098683
329 330 <epsilon> それ 0
330 0 <epsilon> ら 0
0 0 those もの -0.153012371255
0 0 those お 0.184472867832
0 332 those <epsilon> 0.182977951032
332 333 <epsilon> 第 0
333 334 <epsilon> １ 0
334 335 <epsilon> 実施 0
335 0 <epsilon> 例 0
0 0 those 構成 0.096529381389
0 337 those <epsilon> -0.149535425242
337 338 <epsilon> 構成 0
338 0 <epsilon> 要素 0
0 0 those つ 0.0043566685883
0 0 those 説明 0.21995860063
0 0 shown よう -0.235953702533
0 340 shown <epsilon> -0.433491972678
340 341 <epsilon> に 0
341 342 <epsilon> 示 0
342 0 <epsilon> し 0
0 344 shown <epsilon> -0.466248624818
344 345 <epsilon> に 0
345 346 <epsilon> 示 0
346 347 <epsilon> し 0
347 0 <epsilon> た 0
0 0 shown もの 0.0257803226183
0 0 shown ） 0.0377326644779
0 0 shown 示 -0.303971602725
0 349 shown <epsilon> -0.340837762665
349 350 <epsilon> 示 0
350 0 <epsilon> し 0
0 352 shown <epsilon> -0.479623904414
352 353 <epsilon> 示 0
353 354 <epsilon> し 0
354 0 <epsilon> た 0
0 356 shown <epsilon> -0.367067020901
356 357 <epsilon> 示 0
357 358 <epsilon> さ 0
358 0 <epsilon> れ 0
0 360 shown <epsilon> -0.345843069621
360 361 <epsilon> 示 0
361 0 <epsilon> す 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 363 in <epsilon> -0.482889167701
363 364 <epsilon> に 0
364 0 <epsilon> おけ 0
0 366 in <epsilon> -0.559566516217
366 367 <epsilon> に 0
367 368 <epsilon> お 0
368 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 370 in <epsilon> -0.255883205225
370 371 <epsilon> 場合 0
371 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 373 in <epsilon> -0.383338703937
373 374 <epsilon> 中 0
374 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 376 in <epsilon> -0.339097039354
376 377 <epsilon> 内 0
377 0 <epsilon> で 0
0 379 in <epsilon> -0.393260694953
379 380 <epsilon> 内 0
380 0 <epsilon> に 0
0 382 in <epsilon> -0.360473202509
382 383 <epsilon> お 0
383 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 385 in <epsilon> -0.241545920996
385 386 <epsilon> 際 0
386 0 <epsilon> に 0
0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 388 . <epsilon> -0.375910059303
388 389 <epsilon> た 0
389 0 <epsilon> 。 0
0 391 . <epsilon> -0.562221644802
391 392 <epsilon> する 0
392 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 394 . <epsilon> -0.523203303824
394 395 <epsilon> い 0
395 0 <epsilon> 。 0
0 397 . <epsilon> -0.676861558723
397 398 <epsilon> い 0
398 399 <epsilon> る 0
399 0 <epsilon> 。 0
0 401 . <epsilon> -0.409364097434
401 402 <epsilon> い 0
402 403 <epsilon> く 0
403 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 405 . <epsilon> -0.701480193426
405 406 <epsilon> る 0
406 0 <epsilon> 。 0
0 408 . <epsilon> -0.38263184465
408 409 <epsilon> う 0
409 0 <epsilon> 。 0
0 411 . <epsilon> -0.607022304154
411 412 <epsilon> あ 0
412 413 <epsilon> る 0
413 0 <epsilon> 。 0
0 415 5 <epsilon> -0.334108145836
415 416 <epsilon> ( 0
416 0 <epsilon> ５ 0
0 0 5 5 -0.335840506154
0 0 5 〜 0.218584212217
0 0 5 ９ 0.172862120423
0 0 5 １０ 0.232284399775
0 0 5 ５ -0.719441661157
0 0 5 ３ -0.0139656810819
0 0 5 ２ 0.0992124362262
0 0 5 ４ 0.0634397893031
0 0 5 ６ 0.126630905838
0 0 5 １５ 0.199574123283
0 418 actually <epsilon> -0.26212323518
418 419 , <epsilon> 0
419 420 <epsilon> 、 0
420 421 <epsilon> 実際 0
421 0 <epsilon> に 0
0 423 actually <epsilon> -0.29919212106
423 424 , <epsilon> 0
424 425 <epsilon> は 0
425 426 <epsilon> 、 0
426 427 <epsilon> 実際 0
427 0 <epsilon> に 0
0 429 actually <epsilon> -0.158581103453
429 430 , <epsilon> 0
430 431 <epsilon> また 0
431 432 <epsilon> 実際 0
432 0 <epsilon> に 0
0 434 actually <epsilon> 0.262779890059
434 435 , <epsilon> 0
435 436 <epsilon> なお 0
436 0 <epsilon> 、 0
0 438 actually <epsilon> -0.389524611671
438 439 , <epsilon> 0
439 440 <epsilon> なお 0
440 441 <epsilon> 、 0
441 442 <epsilon> 実際 0
442 0 <epsilon> に 0
0 444 actually <epsilon> 0.223927714052
444 445 , <epsilon> 0
445 446 <epsilon> 現在 0
446 0 <epsilon> 、 0
0 448 actually <epsilon> 0.0901595201164
448 449 , <epsilon> 0
449 450 <epsilon> 具体 0
450 451 <epsilon> 的 0
451 452 <epsilon> に 0
452 453 <epsilon> は 0
453 0 <epsilon> 、 0
0 455 actually <epsilon> -0.32078789958
455 456 , <epsilon> 0
456 457 <epsilon> 実際 0
457 0 <epsilon> 、 0
0 459 actually <epsilon> -0.215112719543
459 460 , <epsilon> 0
460 461 <epsilon> 実際 0
461 462 <epsilon> の 0
462 463 <epsilon> ゲーム 0
463 464 <epsilon> 機 0
464 0 <epsilon> で 0
0 466 actually <epsilon> -0.299694447802
466 467 , <epsilon> 0
467 468 <epsilon> 実際 0
468 469 <epsilon> は 0
469 0 <epsilon> 、 0
0 471 actually <epsilon> -0.325443601716
471 472 , <epsilon> 0
472 473 <epsilon> 実際 0
473 0 <epsilon> に 0
0 475 actually <epsilon> -0.33501915867
475 476 , <epsilon> 0
476 477 <epsilon> 実際 0
477 478 <epsilon> に 0
478 0 <epsilon> 、 0
0 480 actually <epsilon> -0.390554320202
480 481 , <epsilon> 0
481 482 <epsilon> 実際 0
482 483 <epsilon> に 0
483 484 <epsilon> は 0
484 0 <epsilon> 、 0
0 486 actually <epsilon> -0.235200603591
486 487 , <epsilon> 0
487 488 <epsilon> 実際 0
488 489 <epsilon> 上 0
489 0 <epsilon> 、 0
0 491 actually <epsilon> -0.176590446938
491 492 , <epsilon> 0
492 493 <epsilon> 現実 0
493 494 <epsilon> に 0
494 495 <epsilon> は 0
495 0 <epsilon> 、 0
0 497 , <epsilon> -0.524885756563
497 498 the <epsilon> 0
498 0 <epsilon> 、 0
0 500 , <epsilon> -0.265144772213
500 501 the <epsilon> 0
501 502 <epsilon> 、 0
502 0 <epsilon> その 0
0 504 , <epsilon> -0.362018464372
504 505 the <epsilon> 0
505 506 <epsilon> 、 0
506 0 <epsilon> この 0
0 508 , <epsilon> -0.261858476012
508 509 the <epsilon> 0
509 510 <epsilon> 、 0
510 0 <epsilon> 半 0
0 512 , <epsilon> -0.245231035897
512 513 the <epsilon> 0
513 514 <epsilon> 、 0
514 0 <epsilon> 圧 0
0 516 , <epsilon> -0.247108664942
516 517 the <epsilon> 0
517 518 <epsilon> 、 0
518 0 <epsilon> 被 0
0 520 , <epsilon> -0.2371689426
520 521 the <epsilon> 0
521 522 <epsilon> 、 0
522 0 <epsilon> サイド 0
0 524 , <epsilon> -0.259837623165
524 525 the <epsilon> 0
525 526 <epsilon> 後 0
526 0 <epsilon> 、 0
0 528 , <epsilon> -0.37099111367
528 529 the <epsilon> 0
529 530 <epsilon> は 0
530 0 <epsilon> 、 0
0 532 , <epsilon> -0.252102837922
532 533 the <epsilon> 0
533 534 <epsilon> は 0
534 0 <epsilon> ， 0
0 536 , <epsilon> -0.325566692159
536 537 the <epsilon> 0
537 538 <epsilon> で 0
538 0 <epsilon> 、 0
0 540 , <epsilon> -0.390090888365
540 541 the <epsilon> 0
541 542 <epsilon> で 0
542 543 <epsilon> は 0
543 0 <epsilon> 、 0
0 545 , <epsilon> -0.270050298184
545 546 the <epsilon> 0
546 547 <epsilon> と 0
547 0 <epsilon> 、 0
0 549 , <epsilon> -0.41093864161
549 550 the <epsilon> 0
550 551 <epsilon> に 0
551 0 <epsilon> 、 0
0 553 , <epsilon> -0.321813216211
553 554 the <epsilon> 0
554 555 <epsilon> に 0
555 556 <epsilon> は 0
556 0 <epsilon> 、 0
0 558 the <epsilon> -0.323456092608
558 559 notebook <epsilon> 0
559 560 <epsilon> 、 0
560 0 <epsilon> ノート 0
0 562 the <epsilon> -0.339622980801
562 563 notebook <epsilon> 0
563 564 <epsilon> 、 0
564 565 <epsilon> ノート 0
565 0 <epsilon> 型 0
0 567 the <epsilon> -0.314231355295
567 568 notebook <epsilon> 0
568 569 <epsilon> の 0
569 0 <epsilon> ノート 0
0 571 the <epsilon> -0.337922745736
571 572 notebook <epsilon> 0
572 573 <epsilon> は 0
573 574 <epsilon> 、 0
574 0 <epsilon> ノート 0
0 576 the <epsilon> -0.260516996694
576 577 notebook <epsilon> 0
577 578 <epsilon> さらに 0
578 579 <epsilon> 、 0
579 0 <epsilon> ノート 0
0 581 the <epsilon> -0.203953109093
581 582 notebook <epsilon> 0
582 583 <epsilon> この 0
583 0 <epsilon> ノート 0
0 585 notebook <epsilon> -0.358107734713
585 586 computer <epsilon> 0
586 587 <epsilon> ノート 0
587 588 <epsilon> 型 0
588 0 <epsilon> コンピュータ 0
0 590 notebook <epsilon> -0.322575366889
590 591 computer <epsilon> 0
591 592 <epsilon> ノート 0
592 593 <epsilon> 型 0
593 0 <epsilon> パソコン 0
0 595 notebook <epsilon> -0.427256746803
595 596 computer <epsilon> 0
596 597 <epsilon> ノート 0
597 0 <epsilon> パソコン 0
0 599 notebook <epsilon> 0.000700311990315
599 600 computer <epsilon> 0
600 601 <epsilon> ノート 0
601 0 <epsilon> ｐｃ 0
0 603 notebook <epsilon> -0.203398812712
603 604 computer <epsilon> 0
604 605 <epsilon> ノートブック 0
605 606 <epsilon> 型 0
606 0 <epsilon> コンピュータ 0
0 608 computer <epsilon> -0.418578270404
608 609 10 <epsilon> 0
609 610 <epsilon> コンピュータ 0
610 0 <epsilon> 10 0
0 612 computer <epsilon> -0.607345748092
612 613 10 <epsilon> 0
613 614 <epsilon> コンピュータ 0
614 0 <epsilon> １０ 0
0 616 computer <epsilon> 0.0826693428601
616 617 10 <epsilon> 0
617 618 <epsilon> コンピュータ 0
618 0 <epsilon> ２ 0
0 620 computer <epsilon> -0.272801688946
620 621 10 <epsilon> 0
621 622 <epsilon> 計算 0
622 623 <epsilon> 機 0
623 0 <epsilon> １０ 0
0 625 10 <epsilon> -0.147676402267
625 626 comprises <epsilon> 0
626 627 <epsilon> １０ 0
627 0 <epsilon> は 0
0 629 10 <epsilon> 0.0220309632971
629 630 comprises <epsilon> 0
630 631 <epsilon> １０ 0
631 632 <epsilon> は 0
632 0 <epsilon> 、 0
0 634 10 <epsilon> -0.0883584229521
634 635 comprises <epsilon> 0
635 636 <epsilon> １０ 0
636 637 <epsilon> を 0
637 0 <epsilon> 構成 0
0 639 interface <epsilon> 0.222426104625
639 640 circuits <epsilon> 0
640 0 <epsilon> インタフェース 0
0 642 interface <epsilon> -0.284364248295
642 643 circuits <epsilon> 0
643 644 <epsilon> インタフェース 0
644 0 <epsilon> 回路 0
0 646 interface <epsilon> -0.314265805489
646 647 circuits <epsilon> 0
647 648 <epsilon> インターフェース 0
648 0 <epsilon> 回路 0
0 650 interface <epsilon> 0.244204709922
650 651 circuits <epsilon> 0
651 0 <epsilon> インターフェイス 0
0 653 interface <epsilon> -0.117241577475
653 654 circuits <epsilon> 0
654 655 <epsilon> インターフェイス 0
655 0 <epsilon> 回路 0
0 657 circuits <epsilon> -0.0545655608564
657 658 and <epsilon> 0
658 659 <epsilon> 回路 0
659 0 <epsilon> 、 0
0 661 circuits <epsilon> -0.246749731376
661 662 and <epsilon> 0
662 663 <epsilon> 回路 0
663 664 <epsilon> 、 0
664 0 <epsilon> 及び 0
0 666 circuits <epsilon> -0.359129483096
666 667 and <epsilon> 0
667 668 <epsilon> 回路 0
668 0 <epsilon> と 0
0 670 circuits <epsilon> -0.137086163598
670 671 and <epsilon> 0
671 672 <epsilon> 回路 0
672 673 <epsilon> に 0
673 674 <epsilon> よ 0
674 0 <epsilon> り 0
0 676 circuits <epsilon> -0.182117053989
676 677 and <epsilon> 0
677 678 <epsilon> 回路 0
678 0 <epsilon> ・ 0
0 680 circuits <epsilon> -0.15572657875
680 681 and <epsilon> 0
681 682 <epsilon> 回路 0
682 683 <epsilon> 系 0
683 0 <epsilon> や 0
0 685 circuits <epsilon> -0.332168030613
685 686 and <epsilon> 0
686 687 <epsilon> 回路 0
687 0 <epsilon> や 0
0 689 circuits <epsilon> -0.449285687078
689 690 and <epsilon> 0
690 691 <epsilon> 回路 0
691 0 <epsilon> 及び 0
0 693 circuits <epsilon> -0.400282628745
693 694 and <epsilon> 0
694 695 <epsilon> 回路 0
695 0 <epsilon> および 0
0 697 circuits <epsilon> -0.124213463485
697 698 and <epsilon> 0
698 699 <epsilon> 回路 0
699 0 <epsilon> ａｎｄ 0
0 701 and <epsilon> -0.405580092883
701 702 input <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> 入力 0
0 705 and <epsilon> -0.210840442983
705 706 input <epsilon> 0
706 707 <epsilon> その 0
707 0 <epsilon> 入力 0
0 709 and <epsilon> -0.351643556893
709 710 input <epsilon> 0
710 711 <epsilon> と 0
711 712 <epsilon> 、 0
712 0 <epsilon> 入力 0
0 714 and <epsilon> -0.536236066815
714 715 input <epsilon> 0
715 716 <epsilon> と 0
716 0 <epsilon> 入力 0
0 718 and <epsilon> -0.282682855991
718 719 input <epsilon> 0
719 720 <epsilon> と 0
720 0 <epsilon> インプット 0
0 722 and <epsilon> -0.271848352038
722 723 input <epsilon> 0
723 724 <epsilon> し 0
724 725 <epsilon> て 0
725 0 <epsilon> 入力 0
0 727 and <epsilon> -0.364915321107
727 728 input <epsilon> 0
728 729 <epsilon> り 0
729 730 <epsilon> 、 0
730 0 <epsilon> 入力 0
0 732 and <epsilon> -0.3131380705
732 733 input <epsilon> 0
733 734 <epsilon> ・ 0
734 0 <epsilon> 入力 0
0 736 and <epsilon> -0.368678144707
736 737 input <epsilon> 0
737 738 <epsilon> や 0
738 0 <epsilon> 入力 0
0 740 and <epsilon> -0.508963102145
740 741 input <epsilon> 0
741 742 <epsilon> 及び 0
742 0 <epsilon> 入力 0
0 744 and <epsilon> 0.0890801272841
744 745 input <epsilon> 0
745 746 <epsilon> および 0
746 0 <epsilon> ｉ 0
0 748 and <epsilon> -0.566499022836
748 749 input <epsilon> 0
749 750 <epsilon> および 0
750 0 <epsilon> 入力 0
0 752 and <epsilon> -0.380342252079
752 753 input <epsilon> 0
753 754 <epsilon> 入力 0
754 0 <epsilon> 及び 0
0 756 and <epsilon> -0.380625921275
756 757 input <epsilon> 0
757 758 <epsilon> 入力 0
758 0 <epsilon> および 0
0 760 input <epsilon> 0.0811470022735
760 761 / <epsilon> 0
761 762 <epsilon> ｉ 0
762 0 <epsilon> ／ 0
0 764 input <epsilon> -0.479921245428
764 765 / <epsilon> 0
765 766 <epsilon> 入力 0
766 0 <epsilon> ／ 0
0 768 input <epsilon> 0.0342050107641
768 769 / <epsilon> 0
769 770 <epsilon> 入力 0
770 0 <epsilon> − 0
0 772 input <epsilon> -0.224966813096
772 773 / <epsilon> 0
773 0 <epsilon> 入出力 0
0 775 input <epsilon> -0.206078664618
775 776 / <epsilon> 0
776 0 <epsilon> 入・ 0
0 778 / <epsilon> 0.110819583023
778 779 output <epsilon> 0
779 780 <epsilon> 、 0
780 0 <epsilon> 出力 0
0 782 / <epsilon> -0.231764379875
782 783 output <epsilon> 0
783 784 <epsilon> ・ 0
784 0 <epsilon> 出力 0
0 786 / <epsilon> -0.479388468013
786 787 output <epsilon> 0
787 788 <epsilon> ／ 0
788 0 <epsilon> 出力 0
0 790 / <epsilon> -0.364012237113
790 791 output <epsilon> 0
791 792 <epsilon> ／ 0
792 0 <epsilon> アウトプット 0
0 794 / <epsilon> -0.297992577206
794 795 output <epsilon> 0
795 0 <epsilon> 入出力 0
0 797 / <epsilon> -0.214894623746
797 798 output <epsilon> 0
798 799 <epsilon> 入出力 0
799 0 <epsilon> ・ 0
0 801 output <epsilon> -0.148498033096
801 802 devices <epsilon> 0
802 803 <epsilon> 出力 0
803 0 <epsilon> 装置 0
0 805 other <epsilon> -0.168115140567
805 806 than <epsilon> 0
806 807 <epsilon> の 0
807 0 <epsilon> 他 0
0 809 other <epsilon> -0.0936446450864
809 810 than <epsilon> 0
810 811 <epsilon> の 0
811 812 <epsilon> 他 0
812 0 <epsilon> の 0
0 814 other <epsilon> -0.187260329387
814 815 than <epsilon> 0
815 816 <epsilon> それ 0
816 0 <epsilon> 以外 0
0 818 other <epsilon> -0.0790687665737
818 819 than <epsilon> 0
819 0 <epsilon> 他 0
0 821 other <epsilon> -0.0499087440851
821 822 than <epsilon> 0
822 823 <epsilon> 他 0
823 0 <epsilon> の 0
0 825 other <epsilon> -0.464710341237
825 826 than <epsilon> 0
826 0 <epsilon> 以外 0
0 828 other <epsilon> -0.445768266242
828 829 than <epsilon> 0
829 830 <epsilon> 以外 0
830 0 <epsilon> の 0
0 832 other <epsilon> -0.398232110774
832 833 than <epsilon> 0
833 834 <epsilon> 以外 0
834 835 <epsilon> の 0
835 836 <epsilon> 他 0
836 0 <epsilon> の 0
0 838 other <epsilon> -0.21830914245
838 839 than <epsilon> 0
839 840 <epsilon> 以外 0
840 841 <epsilon> の 0
841 0 <epsilon> 値 0
0 843 other <epsilon> -0.247867081505
843 844 than <epsilon> 0
844 845 <epsilon> 以外 0
845 846 <epsilon> に 0
846 847 <epsilon> つ 0
847 0 <epsilon> い 0
0 849 other <epsilon> 0.134643471394
849 850 than <epsilon> 0
850 851 <epsilon> 除 0
851 0 <epsilon> い 0
0 853 other <epsilon> 0.140654732213
853 854 than <epsilon> 0
854 855 <epsilon> 除 0
855 0 <epsilon> く 0
0 857 other <epsilon> 0.342069287562
857 858 than <epsilon> 0
858 0 <epsilon> 異な 0
0 860 than <epsilon> -0.0892266294266
860 861 those <epsilon> 0
861 0 <epsilon> より 0
0 863 than <epsilon> -0.189090500903
863 864 those <epsilon> 0
864 865 <epsilon> より 0
865 0 <epsilon> も 0
0 867 than <epsilon> -0.00672745484571
867 868 those <epsilon> 0
868 869 <epsilon> これ 0
869 870 <epsilon> より 0
870 0 <epsilon> も 0
0 872 than <epsilon> -0.0876178524266
872 873 those <epsilon> 0
873 874 <epsilon> それ 0
874 0 <epsilon> より 0
0 876 than <epsilon> -0.0583724721226
876 877 those <epsilon> 0
877 878 <epsilon> それ 0
878 879 <epsilon> より 0
879 0 <epsilon> も 0
0 881 than <epsilon> -0.107675214622
881 882 those <epsilon> 0
882 883 <epsilon> それ 0
883 884 <epsilon> ら 0
884 885 <epsilon> より 0
885 0 <epsilon> も 0
0 887 than <epsilon> -0.0536159440083
887 888 those <epsilon> 0
888 889 <epsilon> もの 0
889 0 <epsilon> より 0
0 891 than <epsilon> -0.00222844037685
891 892 those <epsilon> 0
892 893 <epsilon> 場合 0
893 894 <epsilon> より 0
894 0 <epsilon> も 0
0 896 than <epsilon> 0.00829133125199
896 897 those <epsilon> 0
897 0 <epsilon> 以外 0
0 899 than <epsilon> 0.111902769559
899 900 those <epsilon> 0
900 901 <epsilon> とき 0
901 0 <epsilon> より 0
0 903 than <epsilon> -0.106268734983
903 904 those <epsilon> 0
904 0 <epsilon> 比べ 0
0 906 those <epsilon> -0.176657380891
906 907 shown <epsilon> 0
907 908 <epsilon> に 0
908 909 <epsilon> 示 0
909 910 <epsilon> し 0
910 911 <epsilon> た 0
911 0 <epsilon> もの 0
0 913 those <epsilon> 0.286691396988
913 914 shown <epsilon> 0
914 0 <epsilon> もの 0
0 916 shown <epsilon> 0.169469812709
916 917 in <epsilon> 0
917 918 <epsilon> で 0
918 0 <epsilon> い 0
0 920 shown <epsilon> -0.303339324105
920 921 in <epsilon> 0
921 922 <epsilon> に 0
922 923 <epsilon> 示 0
923 0 <epsilon> し 0
0 925 shown <epsilon> -0.441299743085
925 926 in <epsilon> 0
926 927 <epsilon> に 0
927 928 <epsilon> 示 0
928 929 <epsilon> し 0
929 0 <epsilon> た 0
0 931 shown <epsilon> -0.302849325076
931 932 in <epsilon> 0
932 933 <epsilon> に 0
933 934 <epsilon> 示 0
934 935 <epsilon> し 0
935 936 <epsilon> た 0
936 0 <epsilon> 如 0
0 938 shown <epsilon> -0.371721087533
938 939 in <epsilon> 0
939 940 <epsilon> に 0
940 941 <epsilon> 示 0
941 0 <epsilon> さ 0
0 943 shown <epsilon> -0.318210007573
943 944 in <epsilon> 0
944 945 <epsilon> に 0
945 946 <epsilon> 示 0
946 947 <epsilon> さ 0
947 948 <epsilon> れ 0
948 0 <epsilon> た 0
0 950 shown <epsilon> -0.565691930354
950 951 in <epsilon> 0
951 952 <epsilon> に 0
952 953 <epsilon> 示 0
953 0 <epsilon> す 0
0 955 shown <epsilon> -0.447729571007
955 956 in <epsilon> 0
956 957 <epsilon> に 0
957 958 <epsilon> 示 0
958 959 <epsilon> す 0
959 960 <epsilon> よう 0
960 0 <epsilon> な 0
0 962 shown <epsilon> -0.38881782491
962 963 in <epsilon> 0
963 964 <epsilon> に 0
964 965 <epsilon> 示 0
965 966 <epsilon> す 0
966 967 <epsilon> よう 0
967 0 <epsilon> に 0
0 969 shown <epsilon> -0.0870370957769
969 970 in <epsilon> 0
970 971 <epsilon> 示 0
971 0 <epsilon> し 0
0 973 shown <epsilon> -0.167660899867
973 974 in <epsilon> 0
974 975 <epsilon> 示 0
975 976 <epsilon> し 0
976 0 <epsilon> た 0
0 978 shown <epsilon> -0.15946115739
978 979 in <epsilon> 0
979 980 <epsilon> 示 0
980 981 <epsilon> し 0
981 982 <epsilon> た 0
982 0 <epsilon> よう 0
0 984 shown <epsilon> -0.145026022713
984 985 in <epsilon> 0
985 986 <epsilon> 示 0
986 0 <epsilon> さ 0
0 988 shown <epsilon> -0.295131442297
988 989 in <epsilon> 0
989 990 <epsilon> 示 0
990 991 <epsilon> さ 0
991 992 <epsilon> れ 0
992 993 <epsilon> て 0
993 0 <epsilon> い 0
0 995 shown <epsilon> -0.433604093926
995 996 in <epsilon> 0
996 997 <epsilon> 示 0
997 0 <epsilon> す 0
0 999 fig <epsilon> -0.626976126085
999 1000 . <epsilon> 0
1000 0 <epsilon> 図 0
0 1002 actually <epsilon> -0.0637763625745
1002 1003 , <epsilon> 0
1003 1004 the <epsilon> 0
1004 1005 <epsilon> 、 0
1005 1006 <epsilon> 現実 0
1006 1007 <epsilon> 的 0
1007 0 <epsilon> に 0
0 1009 actually <epsilon> 0.3918538172
1009 1010 , <epsilon> 0
1010 1011 the <epsilon> 0
1011 1012 <epsilon> なお 0
1012 1013 <epsilon> 、 0
1013 0 <epsilon> 本 0
0 1015 actually <epsilon> -0.361526292985
1015 1016 , <epsilon> 0
1016 1017 the <epsilon> 0
1017 1018 <epsilon> なお 0
1018 1019 <epsilon> 、 0
1019 1020 <epsilon> 実際 0
1020 1021 <epsilon> に 0
1021 1022 <epsilon> は 0
1022 0 <epsilon> 、 0
0 1024 actually <epsilon> 0.117125484033
1024 1025 , <epsilon> 0
1025 1026 the <epsilon> 0
1026 1027 <epsilon> 具体 0
1027 1028 <epsilon> 的 0
1028 1029 <epsilon> に 0
1029 1030 <epsilon> は 0
1030 0 <epsilon> 、 0
0 1032 actually <epsilon> -0.160337135729
1032 1033 , <epsilon> 0
1033 1034 the <epsilon> 0
1034 1035 <epsilon> 実際 0
1035 0 <epsilon> 、 0
0 1037 actually <epsilon> -0.159834808987
1037 1038 , <epsilon> 0
1038 1039 the <epsilon> 0
1039 1040 <epsilon> 実際 0
1040 1041 <epsilon> に 0
1041 0 <epsilon> 、 0
0 1043 actually <epsilon> -0.105629541228
1043 1044 , <epsilon> 0
1044 1045 the <epsilon> 0
1045 1046 <epsilon> 実際 0
1046 1047 <epsilon> に 0
1047 0 <epsilon> は 0
0 1049 actually <epsilon> -0.317536630136
1049 1050 , <epsilon> 0
1050 1051 the <epsilon> 0
1051 1052 <epsilon> 実際 0
1052 1053 <epsilon> に 0
1053 1054 <epsilon> は 0
1054 0 <epsilon> 、 0
0 1056 the <epsilon> -0.202415063514
1056 1057 notebook <epsilon> 0
1057 1058 computer <epsilon> 0
1058 1059 <epsilon> 、 0
1059 1060 <epsilon> ノート 0
1060 0 <epsilon> パソコン 0
0 1062 the <epsilon> -0.0778690995272
1062 1063 notebook <epsilon> 0
1063 1064 computer <epsilon> 0
1064 1065 <epsilon> た 0
1065 1066 <epsilon> ノート 0
1066 0 <epsilon> パソコン 0
0 1068 the <epsilon> -0.19404333623
1068 1069 notebook <epsilon> 0
1069 1070 computer <epsilon> 0
1070 1071 <epsilon> は 0
1071 1072 <epsilon> 、 0
1072 1073 <epsilon> ノート 0
1073 0 <epsilon> パソコン 0
0 1075 notebook <epsilon> -0.292698211282
1075 1076 computer <epsilon> 0
1076 1077 10 <epsilon> 0
1077 1078 <epsilon> ノート 0
1078 1079 <epsilon> 型 0
1079 1080 <epsilon> コンピュータ 0
1080 0 <epsilon> １０ 0
0 1082 notebook <epsilon> -0.347628202713
1082 1083 computer <epsilon> 0
1083 1084 10 <epsilon> 0
1084 1085 <epsilon> ノート 0
1085 1086 <epsilon> パソコン 0
1086 0 <epsilon> １０ 0
0 1088 interface <epsilon> 0.0412295439742
1088 1089 circuits <epsilon> 0
1089 1090 and <epsilon> 0
1090 1091 <epsilon> インタフェース 0
1091 1092 <epsilon> 回路 0
1092 0 <epsilon> と 0
0 1094 and <epsilon> 0.140289672077
1094 1095 input <epsilon> 0
1095 1096 / <epsilon> 0
1096 1097 <epsilon> および 0
1097 1098 <epsilon> ｉ 0
1098 0 <epsilon> ／ 0
0 1100 input <epsilon> -0.224385766563
1100 1101 / <epsilon> 0
1101 1102 output <epsilon> 0
1102 1103 <epsilon> 、 0
1103 0 <epsilon> 入出力 0
0 1105 input <epsilon> -0.120059262106
1105 1106 / <epsilon> 0
1106 1107 output <epsilon> 0
1107 1108 <epsilon> ・ 0
1108 0 <epsilon> 入出力 0
0 1110 input <epsilon> 0.513147116454
1110 1111 / <epsilon> 0
1111 1112 output <epsilon> 0
1112 1113 <epsilon> ｉ 0
1113 1114 <epsilon> ／ 0
1114 0 <epsilon> ｏ 0
0 1116 input <epsilon> -0.119349505886
1116 1117 / <epsilon> 0
1117 1118 output <epsilon> 0
1118 1119 <epsilon> 個 0
1119 1120 <epsilon> の 0
1120 0 <epsilon> 入出力 0
0 1122 input <epsilon> 0.56161980866
1122 1123 / <epsilon> 0
1123 1124 output <epsilon> 0
1124 0 <epsilon> 入力 0
0 1126 input <epsilon> 0.0585661701843
1126 1127 / <epsilon> 0
1127 1128 output <epsilon> 0
1128 1129 <epsilon> 入力 0
1129 0 <epsilon> 出力 0
0 1131 input <epsilon> -0.361589891096
1131 1132 / <epsilon> 0
1132 1133 output <epsilon> 0
1133 1134 <epsilon> インプット 0
1134 1135 <epsilon> ／ 0
1135 0 <epsilon> アウトプット 0
0 1137 input <epsilon> -0.464247025824
1137 1138 / <epsilon> 0
1138 1139 output <epsilon> 0
1139 0 <epsilon> 入出力 0
0 1141 input <epsilon> -0.16507688489
1141 1142 / <epsilon> 0
1142 1143 output <epsilon> 0
1143 1144 <epsilon> 入出力 0
1144 1145 <epsilon> さ 0
1145 0 <epsilon> れ 0
0 1147 other <epsilon> 0.0136070357403
1147 1148 than <epsilon> 0
1148 1149 those <epsilon> 0
1149 0 <epsilon> 以外 0
0 1151 other <epsilon> 0.0392417312614
1151 1152 than <epsilon> 0
1152 1153 those <epsilon> 0
1153 1154 <epsilon> 以外 0
1154 0 <epsilon> の 0
0 1156 other <epsilon> 0.0510554214975
1156 1157 than <epsilon> 0
1157 1158 those <epsilon> 0
1158 1159 <epsilon> 以外 0
1159 1160 <epsilon> の 0
1160 1161 <epsilon> 他 0
1161 0 <epsilon> の 0
0 1163 those <epsilon> 0.135086801755
1163 1164 shown <epsilon> 0
1164 1165 in <epsilon> 0
1165 1166 <epsilon> に 0
1166 1167 <epsilon> 表 0
1167 1168 <epsilon> し 0
1168 1169 <epsilon> て 0
1169 0 <epsilon> もの 0
0 1171 those <epsilon> 0.182838039416
1171 1172 shown <epsilon> 0
1172 1173 in <epsilon> 0
1173 1174 <epsilon> に 0
1174 1175 <epsilon> 示 0
1175 1176 <epsilon> し 0
1176 0 <epsilon> た 0
0 1178 those <epsilon> -0.152534221925
1178 1179 shown <epsilon> 0
1179 1180 in <epsilon> 0
1180 1181 <epsilon> に 0
1181 1182 <epsilon> 示 0
1182 1183 <epsilon> し 0
1183 1184 <epsilon> た 0
1184 0 <epsilon> もの 0
0 1186 those <epsilon> -0.132387181114
1186 1187 shown <epsilon> 0
1187 1188 in <epsilon> 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> 示 0
1190 1191 <epsilon> す 0
1191 1192 <epsilon> よう 0
1192 1193 <epsilon> な 0
1193 0 <epsilon> もの 0
0 1195 those <epsilon> -0.178887950598
1195 1196 shown <epsilon> 0
1196 1197 in <epsilon> 0
1197 1198 <epsilon> に 0
1198 1199 <epsilon> 示 0
1199 1200 <epsilon> す 0
1200 0 <epsilon> もの 0
0 1202 those <epsilon> 0.37600227961
1202 1203 shown <epsilon> 0
1203 1204 in <epsilon> 0
1204 1205 <epsilon> もの 0
1205 0 <epsilon> で 0
0 1207 those <epsilon> -0.144778960645
1207 1208 shown <epsilon> 0
1208 1209 in <epsilon> 0
1209 1210 <epsilon> 中 0
1210 1211 <epsilon> に 0
1211 1212 <epsilon> 示 0
1212 1213 <epsilon> し 0
1213 1214 <epsilon> た 0
1214 0 <epsilon> もの 0
0 1216 those <epsilon> 0.12193034406
1216 1217 shown <epsilon> 0
1217 1218 in <epsilon> 0
1218 1219 <epsilon> 示 0
1219 1220 <epsilon> し 0
1220 1221 <epsilon> た 0
1221 0 <epsilon> もの 0
0 1223 in <epsilon> 0.107350231714
1223 1224 fig <epsilon> 0
1224 1225 . <epsilon> 0
1225 1226 <epsilon> 前記 0
1226 0 <epsilon> 図 0
0 1228 in <epsilon> -0.158159931617
1228 1229 fig <epsilon> 0
1229 1230 . <epsilon> 0
1230 1231 <epsilon> に 0
1231 0 <epsilon> 図 0
0 1233 in <epsilon> -0.190782727767
1233 1234 fig <epsilon> 0
1234 1235 . <epsilon> 0
1235 1236 <epsilon> す 0
1236 0 <epsilon> 図 0
0 1238 fig <epsilon> 0.311321791814
1238 1239 . <epsilon> 0
1239 1240 5 <epsilon> 0
1240 1241 <epsilon> 図 0
1241 0 <epsilon> １０ 0
0 1243 fig <epsilon> -0.629108356781
1243 1244 . <epsilon> 0
1244 1245 5 <epsilon> 0
1245 1246 <epsilon> 図 0
1246 0 <epsilon> ５ 0
0 1248 fig <epsilon> 0.123234048617
1248 1249 . <epsilon> 0
1249 1250 5 <epsilon> 0
1250 1251 <epsilon> 図 0
1251 0 <epsilon> ３ 0
0 1253 fig <epsilon> 0.203278599805
1253 1254 . <epsilon> 0
1254 1255 5 <epsilon> 0
1255 1256 <epsilon> 図 0
1256 0 <epsilon> ２ 0
0 1258 fig <epsilon> 0.155534358597
1258 1259 . <epsilon> 0
1259 1260 5 <epsilon> 0
1260 1261 <epsilon> 図 0
1261 0 <epsilon> １ 0
0 1263 fig <epsilon> 0.00475630333092
1263 1264 . <epsilon> 0
1264 1265 5 <epsilon> 0
1265 1266 <epsilon> 図 0
1266 0 <epsilon> ４ 0
0 1268 fig <epsilon> 0.157801145927
1268 1269 . <epsilon> 0
1269 1270 5 <epsilon> 0
1270 1271 <epsilon> 図 0
1271 0 <epsilon> ６ 0
0 1273 fig <epsilon> 0.318302468522
1273 1274 . <epsilon> 0
1274 1275 5 <epsilon> 0
1275 1276 <epsilon> 図 0
1276 0 <epsilon> １１ 0
0 1278 fig <epsilon> 0.236661997512
1278 1279 . <epsilon> 0
1279 1280 5 <epsilon> 0
1280 1281 <epsilon> 図 0
1281 0 <epsilon> ７ 0
0 1283 fig <epsilon> 0.321028421629
1283 1284 . <epsilon> 0
1284 1285 5 <epsilon> 0
1285 1286 <epsilon> 図 0
1286 0 <epsilon> １４ 0
0 1288 fig <epsilon> -0.253572831827
1288 1289 . <epsilon> 0
1289 1290 5 <epsilon> 0
1290 1291 <epsilon> ５ 0
1291 0 <epsilon> 図 0
0 1293 , <epsilon> -0.0567448432306
1293 1294 the <epsilon> 0
1294 1295 notebook <epsilon> 0
1295 1296 computer <epsilon> 0
1296 1297 <epsilon> 、 0
1297 1298 <epsilon> ノート 0
1298 0 <epsilon> パソコン 0
0 1300 the <epsilon> -0.189930619625
1300 1301 notebook <epsilon> 0
1301 1302 computer <epsilon> 0
1302 1303 10 <epsilon> 0
1303 1304 <epsilon> 、 0
1304 1305 <epsilon> ノート 0
1305 1306 <epsilon> パソコン 0
1306 0 <epsilon> １０ 0
0 1308 the <epsilon> -0.0653846556385
1308 1309 notebook <epsilon> 0
1309 1310 computer <epsilon> 0
1310 1311 10 <epsilon> 0
1311 1312 <epsilon> た 0
1312 1313 <epsilon> ノート 0
1313 1314 <epsilon> パソコン 0
1314 0 <epsilon> １０ 0
0 1316 the <epsilon> -0.181558892341
1316 1317 notebook <epsilon> 0
1317 1318 computer <epsilon> 0
1318 1319 10 <epsilon> 0
1319 1320 <epsilon> は 0
1320 1321 <epsilon> 、 0
1321 1322 <epsilon> ノート 0
1322 1323 <epsilon> パソコン 0
1323 0 <epsilon> １０ 0
0 1325 and <epsilon> 0.0770470146344
1325 1326 input <epsilon> 0
1326 1327 / <epsilon> 0
1327 1328 output <epsilon> 0
1328 1329 <epsilon> 、 0
1329 0 <epsilon> 入出力 0
0 1331 and <epsilon> -0.0627537123572
1331 1332 input <epsilon> 0
1332 1333 / <epsilon> 0
1333 1334 output <epsilon> 0
1334 1335 <epsilon> と 0
1335 0 <epsilon> 入出力 0
0 1337 and <epsilon> -0.0728446912208
1337 1338 input <epsilon> 0
1338 1339 / <epsilon> 0
1339 1340 output <epsilon> 0
1340 1341 <epsilon> や 0
1341 0 <epsilon> 入出力 0
0 1343 and <epsilon> -0.0536049214746
1343 1344 input <epsilon> 0
1344 1345 / <epsilon> 0
1345 1346 output <epsilon> 0
1346 1347 <epsilon> ／ 0
1347 0 <epsilon> 入出力 0
0 1349 and <epsilon> -0.179701048921
1349 1350 input <epsilon> 0
1350 1351 / <epsilon> 0
1351 1352 output <epsilon> 0
1352 1353 <epsilon> および 0
1353 0 <epsilon> 入出力 0
0 1355 and <epsilon> 0.0271608064786
1355 1356 input <epsilon> 0
1356 1357 / <epsilon> 0
1357 1358 output <epsilon> 0
1358 1359 <epsilon> ＋ 0
1359 0 <epsilon> 入出力 0
0 1361 input <epsilon> 0.0951724977219
1361 1362 / <epsilon> 0
1362 1363 output <epsilon> 0
1363 1364 devices <epsilon> 0
1364 1365 <epsilon> 入出力 0
1365 0 <epsilon> 装置 0
0 1367 input <epsilon> 0.164013114261
1367 1368 / <epsilon> 0
1368 1369 output <epsilon> 0
1369 1370 devices <epsilon> 0
1370 1371 <epsilon> 入出力 0
1371 0 <epsilon> 機器 0
0 1373 input <epsilon> -0.0216064077196
1373 1374 / <epsilon> 0
1374 1375 output <epsilon> 0
1375 1376 devices <epsilon> 0
1376 1377 <epsilon> 入出力 0
1377 0 <epsilon> デバイス 0
0 1379 in <epsilon> -0.212129101156
1379 1380 fig <epsilon> 0
1380 1381 . <epsilon> 0
1381 1382 5 <epsilon> 0
1382 1383 <epsilon> 図 0
1383 1384 <epsilon> ５ 0
1384 0 <epsilon> で 0
0 1386 in <epsilon> -0.168207241318
1386 1387 fig <epsilon> 0
1387 1388 . <epsilon> 0
1388 1389 5 <epsilon> 0
1389 1390 <epsilon> 図 0
1390 1391 <epsilon> ５ 0
1391 0 <epsilon> に 0
0 1393 in <epsilon> -0.343559840829
1393 1394 fig <epsilon> 0
1394 1395 . <epsilon> 0
1395 1396 5 <epsilon> 0
1396 1397 <epsilon> 図 0
1397 1398 <epsilon> ５ 0
1398 1399 <epsilon> に 0
1399 0 <epsilon> おけ 0
0 1401 in <epsilon> -0.395764133428
1401 1402 fig <epsilon> 0
1402 1403 . <epsilon> 0
1403 1404 5 <epsilon> 0
1404 1405 <epsilon> 図 0
1405 1406 <epsilon> ５ 0
1406 1407 <epsilon> に 0
1407 1408 <epsilon> おけ 0
1408 0 <epsilon> る 0
0 1410 in <epsilon> -0.483307828373
1410 1411 fig <epsilon> 0
1411 1412 . <epsilon> 0
1412 1413 5 <epsilon> 0
1413 1414 <epsilon> 図 0
1414 1415 <epsilon> ５ 0
1415 1416 <epsilon> に 0
1416 1417 <epsilon> お 0
1417 0 <epsilon> い 0
0 1419 in <epsilon> -0.181042513567
1419 1420 fig <epsilon> 0
1420 1421 . <epsilon> 0
1421 1422 5 <epsilon> 0
1422 1423 <epsilon> 図 0
1423 1424 <epsilon> ５ 0
1424 1425 <epsilon> に 0
1425 0 <epsilon> 示 0
0 1427 in <epsilon> -0.259687704634
1427 1428 fig <epsilon> 0
1428 1429 . <epsilon> 0
1429 1430 5 <epsilon> 0
1430 1431 <epsilon> 図 0
1431 1432 <epsilon> ５ 0
1432 1433 <epsilon> に 0
1433 1434 <epsilon> 示 0
1434 0 <epsilon> す 0
0 1436 in <epsilon> -0.164261949206
1436 1437 fig <epsilon> 0
1437 1438 . <epsilon> 0
1438 1439 5 <epsilon> 0
1439 1440 <epsilon> で 0
1440 1441 <epsilon> 図 0
1441 0 <epsilon> ５ 0
0 1443 in <epsilon> -0.41697939055
1443 1444 fig <epsilon> 0
1444 1445 . <epsilon> 0
1445 1446 5 <epsilon> 0
1446 1447 <epsilon> この 0
1447 1448 <epsilon> 図 0
1448 1449 <epsilon> ５ 0
1449 1450 <epsilon> に 0
1450 1451 <epsilon> お 0
1451 1452 <epsilon> い 0
1452 0 <epsilon> て 0
0 1454 in <epsilon> -0.0945445929809
1454 1455 fig <epsilon> 0
1455 1456 . <epsilon> 0
1456 1457 5 <epsilon> 0
1457 1458 <epsilon> すなわち 0
1458 1459 <epsilon> 図 0
1459 0 <epsilon> ５ 0
0 1461 in <epsilon> -0.200830037467
1461 1462 fig <epsilon> 0
1462 1463 . <epsilon> 0
1463 1464 5 <epsilon> 0
1464 1465 <epsilon> す 0
1465 1466 <epsilon> 図 0
1466 0 <epsilon> ５ 0
0 1468 other <epsilon> 0.303749110596
1468 1469 than <epsilon> 0
1469 1470 those <epsilon> 0
1470 1471 shown <epsilon> 0
1471 1472 in <epsilon> 0
1472 1473 <epsilon> に 0
1473 1474 <epsilon> 示 0
1474 1475 <epsilon> し 0
1475 1476 <epsilon> た 0
1476 1477 <epsilon> 以外 0
1477 0 <epsilon> に 0
0 1479 shown <epsilon> -0.193873173274
1479 1480 in <epsilon> 0
1480 1481 fig <epsilon> 0
1481 1482 . <epsilon> 0
1482 1483 5 <epsilon> 0
1483 1484 <epsilon> 図 0
1484 1485 <epsilon> 5 0
1485 1486 <epsilon> に 0
1486 1487 <epsilon> 示 0
1487 0 <epsilon> す 0
0 1489 shown <epsilon> -0.263160601792
1489 1490 in <epsilon> 0
1490 1491 fig <epsilon> 0
1491 1492 . <epsilon> 0
1492 1493 5 <epsilon> 0
1493 1494 <epsilon> 図 0
1494 1495 <epsilon> ５ 0
1495 1496 <epsilon> で 0
1496 1497 <epsilon> 示 0
1497 1498 <epsilon> し 0
1498 0 <epsilon> た 0
0 1500 shown <epsilon> -0.168981456561
1500 1501 in <epsilon> 0
1501 1502 fig <epsilon> 0
1502 1503 . <epsilon> 0
1503 1504 5 <epsilon> 0
1504 1505 <epsilon> 図 0
1505 1506 <epsilon> ５ 0
1506 1507 <epsilon> に 0
1507 1508 <epsilon> おけ 0
1508 0 <epsilon> る 0
0 1510 shown <epsilon> -0.234349241764
1510 1511 in <epsilon> 0
1511 1512 fig <epsilon> 0
1512 1513 . <epsilon> 0
1513 1514 5 <epsilon> 0
1514 1515 <epsilon> 図 0
1515 1516 <epsilon> ５ 0
1516 1517 <epsilon> に 0
1517 1518 <epsilon> 示 0
1518 0 <epsilon> し 0
0 1520 shown <epsilon> -0.325268231563
1520 1521 in <epsilon> 0
1521 1522 fig <epsilon> 0
1522 1523 . <epsilon> 0
1523 1524 5 <epsilon> 0
1524 1525 <epsilon> 図 0
1525 1526 <epsilon> ５ 0
1526 1527 <epsilon> に 0
1527 1528 <epsilon> 示 0
1528 1529 <epsilon> し 0
1529 0 <epsilon> た 0
0 1531 shown <epsilon> -0.258906151427
1531 1532 in <epsilon> 0
1532 1533 fig <epsilon> 0
1533 1534 . <epsilon> 0
1534 1535 5 <epsilon> 0
1535 1536 <epsilon> 図 0
1536 1537 <epsilon> ５ 0
1537 1538 <epsilon> に 0
1538 1539 <epsilon> 示 0
1539 1540 <epsilon> し 0
1540 1541 <epsilon> た 0
1541 0 <epsilon> よう 0
0 1543 shown <epsilon> -0.302731005192
1543 1544 in <epsilon> 0
1544 1545 fig <epsilon> 0
1545 1546 . <epsilon> 0
1546 1547 5 <epsilon> 0
1547 1548 <epsilon> 図 0
1548 1549 <epsilon> ５ 0
1549 1550 <epsilon> に 0
1550 1551 <epsilon> 示 0
1551 0 <epsilon> さ 0
0 1553 shown <epsilon> -0.249219925232
1553 1554 in <epsilon> 0
1554 1555 fig <epsilon> 0
1555 1556 . <epsilon> 0
1556 1557 5 <epsilon> 0
1557 1558 <epsilon> 図 0
1558 1559 <epsilon> ５ 0
1559 1560 <epsilon> に 0
1560 1561 <epsilon> 示 0
1561 1562 <epsilon> さ 0
1562 1563 <epsilon> れ 0
1563 0 <epsilon> た 0
0 1565 shown <epsilon> -0.481466360579
1565 1566 in <epsilon> 0
1566 1567 fig <epsilon> 0
1567 1568 . <epsilon> 0
1568 1569 5 <epsilon> 0
1569 1570 <epsilon> 図 0
1570 1571 <epsilon> ５ 0
1571 1572 <epsilon> に 0
1572 1573 <epsilon> 示 0
1573 0 <epsilon> す 0
0 1575 shown <epsilon> -0.353710717126
1575 1576 in <epsilon> 0
1576 1577 fig <epsilon> 0
1577 1578 . <epsilon> 0
1578 1579 5 <epsilon> 0
1579 1580 <epsilon> 図 0
1580 1581 <epsilon> ５ 0
1581 1582 <epsilon> に 0
1582 1583 <epsilon> 示 0
1583 1584 <epsilon> す 0
1584 1585 <epsilon> よう 0
1585 0 <epsilon> な 0
0 1587 shown <epsilon> -0.31982774257
1587 1588 in <epsilon> 0
1588 1589 fig <epsilon> 0
1589 1590 . <epsilon> 0
1590 1591 5 <epsilon> 0
1591 1592 <epsilon> 図 0
1592 1593 <epsilon> ５ 0
1593 1594 <epsilon> に 0
1594 1595 <epsilon> 示 0
1595 1596 <epsilon> す 0
1596 1597 <epsilon> よう 0
1597 0 <epsilon> に 0
0 1599 shown <epsilon> 0.0375840815522
1599 1600 in <epsilon> 0
1600 1601 fig <epsilon> 0
1601 1602 . <epsilon> 0
1602 1603 5 <epsilon> 0
1603 1604 <epsilon> 図 0
1604 1605 <epsilon> ５ 0
1605 1606 <epsilon> に 0
1606 1607 <epsilon> しめ 0
1607 0 <epsilon> さ 0
0 1609 shown <epsilon> 0.270580645405
1609 1610 in <epsilon> 0
1610 1611 fig <epsilon> 0
1611 1612 . <epsilon> 0
1612 1613 5 <epsilon> 0
1613 1614 <epsilon> 図 0
1614 1615 <epsilon> ２ 0
1615 1616 <epsilon> に 0
1616 1617 <epsilon> 示 0
1617 0 <epsilon> す 0
0 1619 shown <epsilon> 0.209567923357
1619 1620 in <epsilon> 0
1620 1621 fig <epsilon> 0
1621 1622 . <epsilon> 0
1622 1623 5 <epsilon> 0
1623 1624 <epsilon> 図 0
1624 1625 <epsilon> ４ 0
1625 1626 <epsilon> に 0
1626 1627 <epsilon> 示 0
1627 0 <epsilon> し 0
0 1629 shown <epsilon> 0.139413387135
1629 1630 in <epsilon> 0
1630 1631 fig <epsilon> 0
1631 1632 . <epsilon> 0
1632 1633 5 <epsilon> 0
1633 1634 <epsilon> 図 0
1634 1635 <epsilon> ６ 0
1635 1636 <epsilon> に 0
1636 1637 <epsilon> 示 0
1637 1638 <epsilon> す 0
1638 1639 <epsilon> よう 0
1639 0 <epsilon> に 0
0 1641 shown <epsilon> -0.22855919262
1641 1642 in <epsilon> 0
1642 1643 fig <epsilon> 0
1643 1644 . <epsilon> 0
1644 1645 5 <epsilon> 0
1645 1646 <epsilon> で 0
1646 1647 <epsilon> 図 0
1647 1648 <epsilon> ５ 0
1648 1649 <epsilon> に 0
1649 1650 <epsilon> 示 0
1650 0 <epsilon> し 0
0 1652 shown <epsilon> 0.0618409693425
1652 1653 in <epsilon> 0
1653 1654 fig <epsilon> 0
1654 1655 . <epsilon> 0
1655 1656 5 <epsilon> 0
1656 1657 <epsilon> 本図 0
1657 1658 <epsilon> ５ 0
1658 1659 <epsilon> に 0
1659 1660 <epsilon> 示 0
1660 0 <epsilon> さ 0
0
