0 0 informations 情報 0.262972781526
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 1 on <epsilon> -0.196256170684
1 2 <epsilon> に 0
2 0 <epsilon> 対 0
0 4 on <epsilon> -0.237215872434
4 5 <epsilon> に 0
5 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 7 on <epsilon> -0.192510787542
7 8 <epsilon> 表面 0
8 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 10 on <epsilon> -0.598354704269
10 11 <epsilon> 上 0
11 0 <epsilon> に 0
0 13 on <epsilon> -0.3519307492
13 14 <epsilon> 上 0
14 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 16 on <epsilon> -0.351869554829
16 17 <epsilon> ｏｎ 0
17 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 19 the <epsilon> -0.356903563803
19 20 <epsilon> は 0
20 0 <epsilon> 、 0
0 22 the <epsilon> -0.312218082832
22 23 <epsilon> は 0
23 0 <epsilon> この 0
0 25 the <epsilon> -0.432850553967
25 26 <epsilon> また 0
26 0 <epsilon> 、 0
0 28 the <epsilon> -0.384890136134
28 29 <epsilon> なお 0
29 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 memory の 0.334088010816
0 31 memory <epsilon> -0.379699545126
31 32 <epsilon> ・ 0
32 0 <epsilon> メモリ 0
0 0 memory 用 0.194751634815
0 0 memory メモリ -0.743726903337
0 34 memory <epsilon> -0.392822144678
34 35 <epsilon> メモリ 0
35 0 <epsilon> 装置 0
0 37 memory <epsilon> -0.442408004575
37 38 <epsilon> メモリ 0
38 0 <epsilon> セル 0
0 0 memory 記憶 -0.506513356949
0 0 memory メモリー -0.332127829065
0 40 access <epsilon> -0.427473786331
40 41 <epsilon> ・ 0
41 0 <epsilon> アクセス 0
0 0 access ドライバ 0.318088726176
0 0 access アクセス -0.740056896111
0 43 access <epsilon> -0.452502557871
43 44 <epsilon> アクセス 0
44 0 <epsilon> ・ 0
0 0 access 点検 -0.0250532746232
0 0 access ａｃｃｅｓｓ -0.297105062873
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 46 and <epsilon> -0.362894904947
46 47 <epsilon> と 0
47 48 <epsilon> し 0
48 0 <epsilon> 、 0
0 50 and <epsilon> -0.377086383393
50 51 <epsilon> と 0
51 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 53 and <epsilon> -0.266404585731
53 54 <epsilon> り 0
54 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 load 読み出し 0.325062489889
0 0 load 荷重 -0.592432960642
0 0 load 搭載 0.0189784030106
0 56 load <epsilon> -0.339118649163
56 57 <epsilon> タ 0
57 0 <epsilon> ロード 0
0 0 load 負荷 -0.726316803733
0 0 load ロード -0.558717274823
0 59 load <epsilon> -0.341965850287
59 60 <epsilon> 着座 0
60 0 <epsilon> 荷重 0
0 0 load 加重 -0.157007457118
0 0 register 対応 0.293457339746
0 0 register 登録 -0.149901073391
0 0 register 抵抗 0.193903826447
0 0 register レジスト 0.0229131172915
0 0 register レジストロー -0.206229841916
0 0 register レジスタ -0.748795906609
0 62 register <epsilon> -0.375166777872
62 63 <epsilon> レジスタ 0
63 0 <epsilon> 回路 0
0 0 register レジスター -0.229062785045
0 0 are は -0.451721236758
0 65 are <epsilon> -0.245623852221
65 66 <epsilon> は 0
66 0 <epsilon> 、 0
0 68 are <epsilon> -0.295141804178
68 69 <epsilon> と 0
69 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 71 are <epsilon> -0.231279582306
71 72 <epsilon> を 0
72 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 74 are <epsilon> -0.201416914551
74 75 <epsilon> 同士 0
75 0 <epsilon> が 0
0 0 transferred た 0.054585045763
0 0 transferred 転送 -0.468347669807
0 77 transferred <epsilon> -0.529953027922
77 78 <epsilon> 転送 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 81 transferred <epsilon> -0.492949267029
81 82 <epsilon> 転送 0
82 83 <epsilon> さ 0
83 84 <epsilon> れ 0
84 0 <epsilon> た 0
0 86 transferred <epsilon> -0.384338145398
86 87 <epsilon> 転送 0
87 88 <epsilon> さ 0
88 89 <epsilon> れ 0
89 90 <epsilon> た 0
90 0 <epsilon> データ 0
0 92 transferred <epsilon> -0.435342673856
92 93 <epsilon> 転送 0
93 94 <epsilon> さ 0
94 95 <epsilon> れ 0
95 96 <epsilon> て 0
96 97 <epsilon> き 0
97 0 <epsilon> た 0
0 0 transferred へ 0.103081809783
0 0 transferred れ 0.0169667868078
0 0 transferred 移動 -0.0467433469231
0 99 transferred <epsilon> -0.0505959549549
99 100 <epsilon> 移動 0
100 101 <epsilon> さ 0
101 0 <epsilon> れ 0
0 103 transferred <epsilon> -0.100240070602
103 104 <epsilon> さ 0
104 0 <epsilon> れ 0
0 106 transferred <epsilon> -0.0622756638369
106 107 <epsilon> さ 0
107 108 <epsilon> れ 0
108 0 <epsilon> た 0
0 110 transferred <epsilon> -0.0398675527118
110 111 <epsilon> 出力 0
111 112 <epsilon> さ 0
112 0 <epsilon> れ 0
0 114 transferred <epsilon> -0.0981083962408
114 115 <epsilon> 送 0
115 116 <epsilon> ら 0
116 0 <epsilon> れ 0
0 118 transferred <epsilon> -0.169958374128
118 119 <epsilon> 送 0
119 120 <epsilon> ら 0
120 121 <epsilon> れ 0
121 122 <epsilon> て 0
122 0 <epsilon> くる 0
0 0 transferred 搬入 -0.0722053861727
0 0 transferred 移 -0.114293035783
0 124 transferred <epsilon> -0.0376497794839
124 125 <epsilon> 送信 0
125 126 <epsilon> さ 0
126 0 <epsilon> れ 0
0 0 transferred 伝達 -0.0854032979405
0 128 transferred <epsilon> -0.174316128444
128 129 <epsilon> 伝達 0
129 130 <epsilon> さ 0
130 0 <epsilon> れ 0
0 0 transferred 伝送 -0.0112173851501
0 132 transferred <epsilon> -0.100130215654
132 133 <epsilon> 伝送 0
133 134 <epsilon> さ 0
134 0 <epsilon> れ 0
0 0 transferred 転写 -0.443068488767
0 136 transferred <epsilon> -0.231693759844
136 137 <epsilon> 転写 0
137 0 <epsilon> 後 0
0 139 transferred <epsilon> -0.28935011251
139 140 <epsilon> 転写 0
140 141 <epsilon> し 0
141 0 <epsilon> た 0
0 143 transferred <epsilon> -0.487802549778
143 144 <epsilon> 転写 0
144 145 <epsilon> さ 0
145 0 <epsilon> れ 0
0 147 transferred <epsilon> -0.389263935024
147 148 <epsilon> 転写 0
148 149 <epsilon> さ 0
149 150 <epsilon> れ 0
150 0 <epsilon> た 0
0 0 transferred 搬送 -0.174265638774
0 152 transferred <epsilon> -0.300437120201
152 153 <epsilon> 搬送 0
153 154 <epsilon> さ 0
154 0 <epsilon> れ 0
0 0 transferred 移送 -0.25384914522
0 156 transferred <epsilon> -0.294894823774
156 157 <epsilon> 移送 0
157 158 <epsilon> さ 0
158 0 <epsilon> れ 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 160 to <epsilon> -0.295636509303
160 161 <epsilon> に 0
161 0 <epsilon> し 0
0 163 to <epsilon> -0.318321248133
163 164 <epsilon> に 0
164 165 <epsilon> 対 0
165 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 m ｍ -0.615304974149
0 167 m <epsilon> -0.361888195335
167 168 <epsilon> ｍ 0
168 0 <epsilon> 個 0
0 0 m m -0.352245994172
0 0 m ｍｃ 0.111618610227
0 0 m ｍ2 0.0280413730584
0 170 m <epsilon> -0.311952720202
170 171 <epsilon> μ 0
171 0 <epsilon> ｍ 0
0 0 m ｎｍ 0.165035624415
0 173 stage <epsilon> -0.179600803351
173 174 <epsilon> 移動 0
174 0 <epsilon> 台 0
0 176 stage <epsilon> -0.373063196431
176 177 <epsilon> 移動 0
177 0 <epsilon> ステージ 0
0 0 stage 部 0.109812674
0 0 stage とき 0.0576858527477
0 0 stage 台 -0.2726629631
0 0 stage 段 -0.575930430306
0 179 stage <epsilon> -0.360273229904
179 180 <epsilon> 段 0
180 0 <epsilon> 目 0
0 0 stage 側 0.263472058165
0 0 stage 前段 -0.240617970815
0 0 stage 時点 0.0424431253825
0 0 stage 載置 -0.0548032667289
0 182 stage <epsilon> -0.188287722287
182 183 <epsilon> 載置 0
183 0 <epsilon> 台 0
0 0 stage 段階 -0.508736736342
0 0 stage ステージ -0.67914732423
0 0 stage 有段 -0.0546025999075
0 185 404 <epsilon> -0.365915764727
185 186 <epsilon> セル 0
186 0 <epsilon> ４０４ 0
0 188 404 <epsilon> -0.072346718993
188 189 <epsilon> 40 0
189 0 <epsilon> 4 0
0 191 404 <epsilon> 0.0690835365391
191 192 <epsilon> ４２ 0
192 0 <epsilon> ４ 0
0 194 404 <epsilon> -0.0848273695566
194 195 <epsilon> 層 0
195 196 <epsilon> ４０ 0
196 0 <epsilon> ４ 0
0 198 404 <epsilon> -0.36472131029
198 199 <epsilon> ４０ 0
199 0 <epsilon> ４ 0
0 0 404 404 -0.383939738966
0 0 404 ４０４ -0.707405204091
0 201 404 <epsilon> 0.00973360428649
201 202 <epsilon> ４０５ 0
202 0 <epsilon> へ 0
0 204 . <epsilon> -0.375910059303
204 205 <epsilon> た 0
205 0 <epsilon> 。 0
0 207 . <epsilon> -0.562221644802
207 208 <epsilon> する 0
208 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 210 . <epsilon> -0.523203303824
210 211 <epsilon> い 0
211 0 <epsilon> 。 0
0 213 . <epsilon> -0.676861558723
213 214 <epsilon> い 0
214 215 <epsilon> る 0
215 0 <epsilon> 。 0
0 217 . <epsilon> -0.409364097434
217 218 <epsilon> い 0
218 219 <epsilon> く 0
219 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 221 . <epsilon> -0.701480193426
221 222 <epsilon> る 0
222 0 <epsilon> 。 0
0 224 . <epsilon> -0.38263184465
224 225 <epsilon> う 0
225 0 <epsilon> 。 0
0 227 . <epsilon> -0.607022304154
227 228 <epsilon> あ 0
228 229 <epsilon> る 0
229 0 <epsilon> 。 0
0 231 on <epsilon> -0.420955693275
231 232 the <epsilon> 0
232 233 <epsilon> の 0
233 234 <epsilon> 上 0
234 0 <epsilon> に 0
0 236 on <epsilon> 0.0611545810871
236 237 the <epsilon> 0
237 0 <epsilon> また 0
0 239 on <epsilon> 0.155798585452
239 240 the <epsilon> 0
240 0 <epsilon> これ 0
0 242 on <epsilon> -0.165653810467
242 243 the <epsilon> 0
243 244 <epsilon> に 0
244 0 <epsilon> 、 0
0 246 on <epsilon> -0.129940978794
246 247 the <epsilon> 0
247 248 <epsilon> に 0
248 0 <epsilon> は 0
0 250 on <epsilon> -0.205149235134
250 251 the <epsilon> 0
251 252 <epsilon> に 0
252 253 <epsilon> は 0
253 0 <epsilon> 、 0
0 255 on <epsilon> -0.0668967339282
255 256 the <epsilon> 0
256 257 <epsilon> に 0
257 0 <epsilon> おけ 0
0 259 on <epsilon> -0.299492784564
259 260 the <epsilon> 0
260 261 <epsilon> 上 0
261 0 <epsilon> の 0
0 263 on <epsilon> -0.415246207417
263 264 the <epsilon> 0
264 265 <epsilon> 上 0
265 266 <epsilon> に 0
266 267 <epsilon> は 0
267 0 <epsilon> 、 0
0 269 the <epsilon> -0.360727496731
269 270 memory <epsilon> 0
270 271 <epsilon> 、 0
271 272 <epsilon> 例えば 0
272 0 <epsilon> メモリ 0
0 274 the <epsilon> -0.615664346925
274 275 memory <epsilon> 0
275 276 <epsilon> 、 0
276 0 <epsilon> メモリ 0
0 278 the <epsilon> -0.316451014605
278 279 memory <epsilon> 0
279 280 <epsilon> 、 0
280 0 <epsilon> 記憶 0
0 282 the <epsilon> -0.277406412203
282 283 memory <epsilon> 0
283 284 <epsilon> 、 0
284 285 <epsilon> 記憶 0
285 0 <epsilon> 部 0
0 287 the <epsilon> -0.335851321814
287 288 memory <epsilon> 0
288 289 <epsilon> た 0
289 0 <epsilon> メモリ 0
0 291 the <epsilon> -0.522845070495
291 292 memory <epsilon> 0
292 293 <epsilon> の 0
293 0 <epsilon> メモリ 0
0 295 the <epsilon> -0.452025558516
295 296 memory <epsilon> 0
296 297 <epsilon> は 0
297 298 <epsilon> 、 0
298 0 <epsilon> メモリ 0
0 300 the <epsilon> -0.376817302175
300 301 memory <epsilon> 0
301 302 <epsilon> は 0
302 0 <epsilon> メモリ 0
0 304 the <epsilon> -0.232871030982
304 305 memory <epsilon> 0
305 306 <epsilon> は 0
306 0 <epsilon> 記憶 0
0 308 the <epsilon> -0.436610349538
308 309 memory <epsilon> 0
309 310 <epsilon> また 0
310 311 <epsilon> 、 0
311 0 <epsilon> メモリ 0
0 313 the <epsilon> -0.384277826946
313 314 memory <epsilon> 0
314 315 <epsilon> なお 0
315 316 <epsilon> 、 0
316 0 <epsilon> メモリ 0
0 318 the <epsilon> -0.374087733082
318 319 memory <epsilon> 0
319 320 <epsilon> 前記 0
320 0 <epsilon> メモリ 0
0 322 the <epsilon> -0.343011762236
322 323 memory <epsilon> 0
323 324 <epsilon> する 0
324 0 <epsilon> メモリ 0
0 326 the <epsilon> -0.181219926097
326 327 memory <epsilon> 0
327 328 <epsilon> 各 0
328 0 <epsilon> 記憶 0
0 330 the <epsilon> -0.280469347029
330 331 memory <epsilon> 0
331 332 <epsilon> ， 0
332 333 <epsilon> メモリ 0
333 0 <epsilon> ・ 0
0 335 memory <epsilon> -0.220617889966
335 336 access <epsilon> 0
336 337 <epsilon> memory 0
337 0 <epsilon> access 0
0 339 memory <epsilon> -0.539711075447
339 340 access <epsilon> 0
340 341 <epsilon> メモリ 0
341 342 <epsilon> ・ 0
342 0 <epsilon> アクセス 0
0 344 memory <epsilon> -0.502430576328
344 345 access <epsilon> 0
345 346 <epsilon> メモリ 0
346 347 <epsilon> ・ 0
347 348 <epsilon> アクセス 0
348 0 <epsilon> ・ 0
0 350 memory <epsilon> 0.171594323622
350 351 access <epsilon> 0
351 352 <epsilon> メモリ 0
352 0 <epsilon> 操作 0
0 354 memory <epsilon> -0.661211058904
354 355 access <epsilon> 0
355 356 <epsilon> メモリ 0
356 0 <epsilon> アクセス 0
0 358 memory <epsilon> -0.456274490982
358 359 access <epsilon> 0
359 360 <epsilon> 記憶 0
360 0 <epsilon> アクセス 0
0 362 memory <epsilon> 0.146221016237
362 363 access <epsilon> 0
363 0 <epsilon> アクセス 0
0 365 memory <epsilon> -0.211229522828
365 366 access <epsilon> 0
366 367 <epsilon> ｍｅｍｏｒｙ 0
367 0 <epsilon> ａｃｃｅｓｓ 0
0 369 access <epsilon> -0.417018512946
369 370 and <epsilon> 0
370 371 <epsilon> アクセス 0
371 0 <epsilon> と 0
0 373 access <epsilon> -0.154824272228
373 374 and <epsilon> 0
374 375 <epsilon> アクセス 0
375 0 <epsilon> し 0
0 377 access <epsilon> -0.250611023485
377 378 and <epsilon> 0
378 379 <epsilon> アクセス 0
379 0 <epsilon> や 0
0 381 access <epsilon> -0.291534566485
381 382 and <epsilon> 0
382 383 <epsilon> アクセス 0
383 384 <epsilon> や 0
384 0 <epsilon> 、 0
0 386 access <epsilon> -0.428632348485
386 387 and <epsilon> 0
387 388 <epsilon> アクセス 0
388 0 <epsilon> および 0
0 390 and <epsilon> -0.375434387601
390 391 load <epsilon> 0
391 392 <epsilon> 、 0
392 393 <epsilon> 及び 0
393 0 <epsilon> 負荷 0
0 395 and <epsilon> -0.165728995922
395 396 load <epsilon> 0
396 397 <epsilon> 、 0
397 0 <epsilon> 荷重 0
0 399 and <epsilon> -0.344997280617
399 400 load <epsilon> 0
400 401 <epsilon> 、 0
401 402 <epsilon> ならび 0
402 403 <epsilon> に 0
403 0 <epsilon> 負荷 0
0 405 and <epsilon> -0.320971095093
405 406 load <epsilon> 0
406 407 <epsilon> 、 0
407 0 <epsilon> 負荷 0
0 409 and <epsilon> -0.146160123123
409 410 load <epsilon> 0
410 411 <epsilon> 、 0
411 0 <epsilon> ロード 0
0 413 and <epsilon> -0.247367385256
413 414 load <epsilon> 0
414 415 <epsilon> と 0
415 0 <epsilon> 荷重 0
0 417 and <epsilon> -0.462880053005
417 418 load <epsilon> 0
418 419 <epsilon> と 0
419 0 <epsilon> 負荷 0
0 421 and <epsilon> -0.267306663023
421 422 load <epsilon> 0
422 423 <epsilon> ・ 0
423 0 <epsilon> 負荷 0
0 425 and <epsilon> -0.27497958528
425 426 load <epsilon> 0
426 427 <epsilon> や 0
427 0 <epsilon> 負荷 0
0 429 and <epsilon> -0.200832783196
429 430 load <epsilon> 0
430 431 <epsilon> − 0
431 0 <epsilon> 負荷 0
0 433 and <epsilon> -0.5246525187
433 434 load <epsilon> 0
434 435 <epsilon> 及び 0
435 0 <epsilon> 負荷 0
0 437 and <epsilon> -0.450491669432
437 438 load <epsilon> 0
438 439 <epsilon> 及び 0
439 0 <epsilon> ロード 0
0 441 and <epsilon> -0.317273292637
441 442 load <epsilon> 0
442 443 <epsilon> および 0
443 0 <epsilon> 荷重 0
0 445 and <epsilon> -0.407690437288
445 446 load <epsilon> 0
446 447 <epsilon> および 0
447 0 <epsilon> 負荷 0
0 449 and <epsilon> -0.345571571788
449 450 load <epsilon> 0
450 451 <epsilon> および 0
451 0 <epsilon> ロード 0
0 453 are <epsilon> 0.223511207709
453 454 transferred <epsilon> 0
454 455 <epsilon> の 0
455 0 <epsilon> 転送 0
0 457 are <epsilon> 0.8141837313
457 458 transferred <epsilon> 0
458 459 <epsilon> は 0
459 0 <epsilon> 、 0
0 461 are <epsilon> -0.101156691353
461 462 transferred <epsilon> 0
462 463 <epsilon> 転送 0
463 0 <epsilon> は 0
0 465 are <epsilon> -0.190060757894
465 466 transferred <epsilon> 0
466 467 <epsilon> 転送 0
467 468 <epsilon> さ 0
468 0 <epsilon> れ 0
0 470 are <epsilon> -0.348187225313
470 471 transferred <epsilon> 0
471 472 <epsilon> が 0
472 473 <epsilon> 転送 0
473 474 <epsilon> さ 0
474 0 <epsilon> れ 0
0 476 are <epsilon> 0.112850852266
476 477 transferred <epsilon> 0
477 478 <epsilon> が 0
478 479 <epsilon> 行 0
479 480 <epsilon> わ 0
480 0 <epsilon> れ 0
0 482 are <epsilon> -0.177120259827
482 483 transferred <epsilon> 0
483 484 <epsilon> が 0
484 485 <epsilon> 転写 0
485 486 <epsilon> さ 0
486 0 <epsilon> れ 0
0 488 are <epsilon> -0.158325779617
488 489 transferred <epsilon> 0
489 490 <epsilon> を 0
490 0 <epsilon> 転送 0
0 492 are <epsilon> -0.155876410979
492 493 transferred <epsilon> 0
493 494 <epsilon> を 0
494 495 <epsilon> 転送 0
495 496 <epsilon> さ 0
496 0 <epsilon> れ 0
0 498 are <epsilon> 0.180686643114
498 499 transferred <epsilon> 0
499 500 <epsilon> を 0
500 0 <epsilon> 移動 0
0 502 are <epsilon> 0.0788397051059
502 503 transferred <epsilon> 0
503 504 <epsilon> を 0
504 0 <epsilon> 渡 0
0 506 are <epsilon> -0.0336174930006
506 507 transferred <epsilon> 0
507 508 <epsilon> を 0
508 0 <epsilon> 転写 0
0 510 are <epsilon> -0.00362576957819
510 511 transferred <epsilon> 0
511 512 <epsilon> を 0
512 0 <epsilon> 移載 0
0 514 are <epsilon> -0.138248394767
514 515 transferred <epsilon> 0
515 516 <epsilon> 転写 0
516 517 <epsilon> さ 0
517 0 <epsilon> れ 0
0 519 are <epsilon> -0.0547674236072
519 520 transferred <epsilon> 0
520 521 <epsilon> 受け渡 0
521 522 <epsilon> さ 0
522 0 <epsilon> れ 0
0 524 transferred <epsilon> -0.260001882005
524 525 to <epsilon> 0
525 526 <epsilon> に 0
526 0 <epsilon> 転送 0
0 528 transferred <epsilon> -0.223972118456
528 529 to <epsilon> 0
529 530 <epsilon> に 0
530 531 <epsilon> 転送 0
531 0 <epsilon> し 0
0 533 transferred <epsilon> -0.271175091596
533 534 to <epsilon> 0
534 535 <epsilon> に 0
535 536 <epsilon> 転送 0
536 0 <epsilon> する 0
0 538 transferred <epsilon> -0.466160463118
538 539 to <epsilon> 0
539 540 <epsilon> に 0
540 541 <epsilon> 転送 0
541 542 <epsilon> さ 0
542 0 <epsilon> れ 0
0 544 transferred <epsilon> -0.310950305743
544 545 to <epsilon> 0
545 546 <epsilon> に 0
546 547 <epsilon> 転送 0
547 548 <epsilon> さ 0
548 549 <epsilon> れ 0
549 0 <epsilon> た 0
0 551 transferred <epsilon> -0.255121242602
551 552 to <epsilon> 0
552 553 <epsilon> に 0
553 554 <epsilon> 転送 0
554 555 <epsilon> さ 0
555 0 <epsilon> せ 0
0 557 transferred <epsilon> -0.382393798328
557 558 to <epsilon> 0
558 559 <epsilon> に 0
559 560 <epsilon> 対 0
560 561 <epsilon> し 0
561 562 <epsilon> て 0
562 563 <epsilon> 転送 0
563 564 <epsilon> さ 0
564 0 <epsilon> れ 0
0 566 transferred <epsilon> 0.040396132938
566 567 to <epsilon> 0
567 568 <epsilon> に 0
568 569 <epsilon> 移動 0
569 570 <epsilon> さ 0
570 0 <epsilon> せ 0
0 572 transferred <epsilon> 0.0641044038292
572 573 to <epsilon> 0
573 574 <epsilon> に 0
574 575 <epsilon> 移行 0
575 0 <epsilon> し 0
0 577 transferred <epsilon> -0.107211754925
577 578 to <epsilon> 0
578 579 <epsilon> に 0
579 580 <epsilon> 送 0
580 581 <epsilon> ら 0
581 0 <epsilon> れ 0
0 583 transferred <epsilon> -0.0216107331347
583 584 to <epsilon> 0
584 585 <epsilon> に 0
585 0 <epsilon> 伝達 0
0 587 transferred <epsilon> -0.158390715588
587 588 to <epsilon> 0
588 589 <epsilon> に 0
589 590 <epsilon> 伝達 0
590 591 <epsilon> さ 0
591 0 <epsilon> れ 0
0 593 transferred <epsilon> -0.0413026729341
593 594 to <epsilon> 0
594 595 <epsilon> に 0
595 0 <epsilon> 渡 0
0 597 transferred <epsilon> -0.201627022991
597 598 to <epsilon> 0
598 599 <epsilon> に 0
599 0 <epsilon> 転写 0
0 601 transferred <epsilon> -0.19062603098
601 602 to <epsilon> 0
602 603 <epsilon> に 0
603 604 <epsilon> 転写 0
604 0 <epsilon> し 0
0 606 transferred <epsilon> -0.262857775661
606 607 to <epsilon> 0
607 608 <epsilon> に 0
608 609 <epsilon> 転写 0
609 0 <epsilon> する 0
0 611 transferred <epsilon> -0.380393579556
611 612 to <epsilon> 0
612 613 <epsilon> に 0
613 614 <epsilon> 転写 0
614 615 <epsilon> さ 0
615 0 <epsilon> れ 0
0 617 transferred <epsilon> -0.325471370218
617 618 to <epsilon> 0
618 619 <epsilon> に 0
619 620 <epsilon> 転写 0
620 621 <epsilon> さ 0
621 622 <epsilon> れ 0
622 0 <epsilon> た 0
0 624 transferred <epsilon> -0.128872958256
624 625 to <epsilon> 0
625 626 <epsilon> に 0
626 627 <epsilon> 搬送 0
627 0 <epsilon> し 0
0 629 transferred <epsilon> -0.0553128559566
629 630 to <epsilon> 0
630 631 <epsilon> に 0
631 632 <epsilon> 搬送 0
632 0 <epsilon> する 0
0 634 transferred <epsilon> -0.199385904471
634 635 to <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> 搬送 0
637 638 <epsilon> さ 0
638 0 <epsilon> れ 0
0 640 transferred <epsilon> -0.103748928293
640 641 to <epsilon> 0
641 642 <epsilon> に 0
642 0 <epsilon> 伝え 0
0 644 transferred <epsilon> -0.231102258968
644 645 to <epsilon> 0
645 646 <epsilon> に 0
646 647 <epsilon> 移送 0
647 648 <epsilon> さ 0
648 0 <epsilon> れ 0
0 650 transferred <epsilon> -0.167621638531
650 651 to <epsilon> 0
651 652 <epsilon> に 0
652 0 <epsilon> 伝わ 0
0 654 transferred <epsilon> -0.232087653874
654 655 to <epsilon> 0
655 656 <epsilon> に 0
656 657 <epsilon> 受け渡 0
657 658 <epsilon> さ 0
658 0 <epsilon> れ 0
0 660 transferred <epsilon> -0.154073980453
660 661 to <epsilon> 0
661 662 <epsilon> 転送 0
662 663 <epsilon> さ 0
663 0 <epsilon> れ 0
0 665 transferred <epsilon> -0.131913633534
665 666 to <epsilon> 0
666 667 <epsilon> を 0
667 0 <epsilon> 転送 0
0 669 transferred <epsilon> -0.268665963216
669 670 to <epsilon> 0
670 671 <epsilon> へ 0
671 672 <epsilon> の 0
672 0 <epsilon> 転送 0
0 674 transferred <epsilon> -0.226266569623
674 675 to <epsilon> 0
675 676 <epsilon> へ 0
676 0 <epsilon> 転送 0
0 678 transferred <epsilon> -0.363046552077
678 679 to <epsilon> 0
679 680 <epsilon> へ 0
680 681 <epsilon> 転送 0
681 682 <epsilon> さ 0
682 0 <epsilon> れ 0
0 684 transferred <epsilon> -0.350110916851
684 685 to <epsilon> 0
685 686 <epsilon> へ 0
686 687 <epsilon> 転送 0
687 688 <epsilon> さ 0
688 689 <epsilon> れ 0
689 0 <epsilon> た 0
0 691 transferred <epsilon> 0.0618099526604
691 692 to <epsilon> 0
692 693 <epsilon> へ 0
693 0 <epsilon> 移行 0
0 695 transferred <epsilon> -0.178573912589
695 696 to <epsilon> 0
696 697 <epsilon> へ 0
697 698 <epsilon> 移 0
698 699 <epsilon> さ 0
699 0 <epsilon> れ 0
0 701 transferred <epsilon> -0.0607713442434
701 702 to <epsilon> 0
702 703 <epsilon> へ 0
703 0 <epsilon> 伝達 0
0 705 transferred <epsilon> -0.281833312653
705 706 to <epsilon> 0
706 707 <epsilon> へ 0
707 708 <epsilon> 転写 0
708 709 <epsilon> さ 0
709 0 <epsilon> れ 0
0 711 transferred <epsilon> -0.0700136159116
711 712 to <epsilon> 0
712 713 <epsilon> へ 0
713 0 <epsilon> 伝え 0
0 715 transferred <epsilon> -0.181350039573
715 716 to <epsilon> 0
716 717 <epsilon> へ 0
717 0 <epsilon> 移送 0
0 719 transferred <epsilon> 0.158393226257
719 720 to <epsilon> 0
720 721 <epsilon> さ 0
721 0 <epsilon> れ 0
0 723 transferred <epsilon> 0.0114212449277
723 724 to <epsilon> 0
724 725 <epsilon> 伝達 0
725 726 <epsilon> さ 0
726 0 <epsilon> れ 0
0 728 transferred <epsilon> -0.16859504493
728 729 to <epsilon> 0
729 730 <epsilon> 転写 0
730 731 <epsilon> さ 0
731 0 <epsilon> れ 0
0 733 transferred <epsilon> 0.013921103236
733 734 to <epsilon> 0
734 735 <epsilon> 搬送 0
735 736 <epsilon> さ 0
736 0 <epsilon> れ 0
0 738 to <epsilon> -0.0334534833306
738 739 the <epsilon> 0
739 740 <epsilon> と 0
740 0 <epsilon> は 0
0 742 to <epsilon> -0.301482726281
742 743 the <epsilon> 0
743 744 <epsilon> に 0
744 0 <epsilon> 、 0
0 746 to <epsilon> -0.0873719824215
746 747 the <epsilon> 0
747 748 <epsilon> から 0
748 0 <epsilon> の 0
0 750 to <epsilon> -0.179265960546
750 751 the <epsilon> 0
751 752 <epsilon> を 0
752 0 <epsilon> 上記 0
0 754 to <epsilon> -0.356447371616
754 755 the <epsilon> 0
755 756 <epsilon> へ 0
756 0 <epsilon> の 0
0 758 the <epsilon> -0.257082919485
758 759 m <epsilon> 0
759 760 <epsilon> 、 0
760 761 <epsilon> 上記 0
761 0 <epsilon> ｍ 0
0 763 the <epsilon> -0.395149641031
763 764 m <epsilon> 0
764 765 <epsilon> 、 0
765 0 <epsilon> ｍ 0
0 767 the <epsilon> -0.302382155257
767 768 m <epsilon> 0
768 769 <epsilon> 、 0
769 770 <epsilon> ｍ 0
770 0 <epsilon> 個 0
0 772 the <epsilon> -0.152742882503
772 773 m <epsilon> 0
773 774 <epsilon> た 0
774 0 <epsilon> ｍ 0
0 776 the <epsilon> -0.134877396163
776 777 m <epsilon> 0
777 778 <epsilon> （ 0
778 0 <epsilon> ｍ 0
0 780 the <epsilon> -0.226823990341
780 781 m <epsilon> 0
781 782 <epsilon> の 0
782 783 <epsilon> ｍ 0
783 0 <epsilon> 個 0
0 785 the <epsilon> -0.241576014816
785 786 m <epsilon> 0
786 787 <epsilon> は 0
787 0 <epsilon> ｍ 0
0 789 the <epsilon> -0.253501910228
789 790 m <epsilon> 0
790 791 <epsilon> また 0
791 792 <epsilon> 、 0
792 0 <epsilon> ｍ 0
0 794 the <epsilon> -0.276697764532
794 795 m <epsilon> 0
795 796 <epsilon> なお 0
796 797 <epsilon> 、 0
797 798 <epsilon> 上記 0
798 0 <epsilon> ｍ 0
0 800 the <epsilon> -0.207907943281
800 801 m <epsilon> 0
801 802 <epsilon> この 0
802 803 <epsilon> ｍ 0
803 0 <epsilon> 個 0
0 805 the <epsilon> -0.259928096723
805 806 m <epsilon> 0
806 807 <epsilon> 前記 0
807 808 <epsilon> ｍ 0
808 0 <epsilon> 本 0
0 810 the <epsilon> -0.316293895342
810 811 m <epsilon> 0
811 812 <epsilon> 上記 0
812 0 <epsilon> ｍ 0
0 814 stage <epsilon> 0.264376863858
814 815 404 <epsilon> 0
815 816 <epsilon> 台 0
816 817 <epsilon> ４０ 0
817 0 <epsilon> ４ 0
0 819 stage <epsilon> 0.0245298149982
819 820 404 <epsilon> 0
820 821 <epsilon> 台 0
821 0 <epsilon> ４０４ 0
0 823 on <epsilon> -0.365129982772
823 824 the <epsilon> 0
824 825 memory <epsilon> 0
825 826 <epsilon> 、 0
826 827 <epsilon> メモリ 0
827 0 <epsilon> 上 0
0 829 on <epsilon> 0.0526361465137
829 830 the <epsilon> 0
830 831 memory <epsilon> 0
831 832 <epsilon> そして 0
832 833 <epsilon> 、 0
833 0 <epsilon> メモリ 0
0 835 on <epsilon> 0.261575602858
835 836 the <epsilon> 0
836 837 memory <epsilon> 0
837 838 <epsilon> の 0
838 0 <epsilon> メモリ 0
0 840 on <epsilon> -0.0775834960176
840 841 the <epsilon> 0
841 842 memory <epsilon> 0
842 843 <epsilon> また 0
843 844 <epsilon> 、 0
844 0 <epsilon> メモリ 0
0 846 on <epsilon> -0.365129982772
846 847 the <epsilon> 0
847 848 memory <epsilon> 0
848 849 <epsilon> 上 0
849 850 <epsilon> 、 0
850 0 <epsilon> メモリ 0
0 852 the <epsilon> -0.375454588602
852 853 memory <epsilon> 0
853 854 access <epsilon> 0
854 855 <epsilon> 、 0
855 856 <epsilon> メモリ 0
856 0 <epsilon> アクセス 0
0 858 the <epsilon> -0.207413577425
858 859 memory <epsilon> 0
859 860 access <epsilon> 0
860 861 <epsilon> た 0
861 862 <epsilon> メモリ 0
862 0 <epsilon> アクセス 0
0 864 the <epsilon> -0.371454966077
864 865 memory <epsilon> 0
865 866 access <epsilon> 0
866 867 <epsilon> は 0
867 868 <epsilon> 、 0
868 869 <epsilon> メモリ 0
869 0 <epsilon> アクセス 0
0 871 the <epsilon> -0.190785989877
871 872 memory <epsilon> 0
872 873 access <epsilon> 0
873 874 <epsilon> が 0
874 875 <epsilon> メモリ 0
875 0 <epsilon> アクセス 0
0 877 are <epsilon> -0.0930936329586
877 878 transferred <epsilon> 0
878 879 to <epsilon> 0
879 880 <epsilon> に 0
880 881 <epsilon> 転送 0
881 882 <epsilon> さ 0
882 0 <epsilon> れ 0
0 884 are <epsilon> 0.0316146536566
884 885 transferred <epsilon> 0
885 886 to <epsilon> 0
886 887 <epsilon> に 0
887 888 <epsilon> 転写 0
888 889 <epsilon> さ 0
889 0 <epsilon> れ 0
0 891 are <epsilon> 0.00844558619888
891 892 transferred <epsilon> 0
892 893 to <epsilon> 0
893 894 <epsilon> が 0
894 895 <epsilon> 転送 0
895 896 <epsilon> さ 0
896 0 <epsilon> れ 0
0 898 are <epsilon> 0.30838938731
898 899 transferred <epsilon> 0
899 900 to <epsilon> 0
900 901 <epsilon> が 0
901 902 <epsilon> 出力 0
902 903 <epsilon> さ 0
903 0 <epsilon> れ 0
0 905 are <epsilon> 0.00303909021977
905 906 transferred <epsilon> 0
906 907 to <epsilon> 0
907 908 <epsilon> へ 0
908 909 <epsilon> 受け渡 0
909 910 <epsilon> さ 0
910 0 <epsilon> れ 0
0 912 transferred <epsilon> -0.235151182313
912 913 to <epsilon> 0
913 914 the <epsilon> 0
914 915 <epsilon> に 0
915 916 <epsilon> は 0
916 917 <epsilon> 転送 0
917 918 <epsilon> さ 0
918 0 <epsilon> れ 0
0 920 transferred <epsilon> -0.11396250006
920 921 to <epsilon> 0
921 922 the <epsilon> 0
922 923 <epsilon> に 0
923 924 <epsilon> 転送 0
924 0 <epsilon> する 0
0 926 transferred <epsilon> -0.0806164125867
926 927 to <epsilon> 0
927 928 the <epsilon> 0
928 929 <epsilon> に 0
929 930 <epsilon> 転写 0
930 0 <epsilon> する 0
0 932 transferred <epsilon> -0.0508222597336
932 933 to <epsilon> 0
933 934 the <epsilon> 0
934 935 <epsilon> に 0
935 936 <epsilon> 搬送 0
936 937 <epsilon> し 0
937 0 <epsilon> 、 0
0 939 transferred <epsilon> -0.00125124993008
939 940 to <epsilon> 0
940 941 the <epsilon> 0
941 942 <epsilon> 転送 0
942 0 <epsilon> し 0
0 944 transferred <epsilon> 0.04771832264
944 945 to <epsilon> 0
945 946 the <epsilon> 0
946 947 <epsilon> 転写 0
947 0 <epsilon> する 0
0
