0 0 however また 0.19662414677
0 0 however なお -0.0107735381385
0 0 however そこ 0.203114241758
0 0 however これ 0.0385872551685
0 0 however 一方 0.0176577356006
0 0 however ところ -0.327046117353
0 0 however 但し -0.434874247386
0 0 however しか 0.0824108540039
0 0 however ただし -0.502032613172
0 0 however しかし -0.501460003627
0 1 however <epsilon> -0.503106482796
1 2 <epsilon> しかし 0
2 0 <epsilon> ながら 0
0 0 however もっとも -0.169802571896
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 such の 0.0082547058643
0 4 such <epsilon> -0.261542857771
4 5 <epsilon> の 0
5 6 <epsilon> よう 0
6 0 <epsilon> な 0
0 0 such この -0.229481067829
0 8 such <epsilon> -0.436142754523
8 9 <epsilon> この 0
9 10 <epsilon> よう 0
10 0 <epsilon> な 0
0 12 such <epsilon> -0.174221261795
12 13 <epsilon> この 0
13 14 <epsilon> 種 0
14 0 <epsilon> の 0
0 0 such よう -0.375189824338
0 16 such <epsilon> -0.255895065803
16 17 <epsilon> よう 0
17 18 <epsilon> に 0
18 0 <epsilon> な 0
0 0 such な -0.198840902555
0 0 such これ -0.0455193386903
0 20 such <epsilon> -0.0798202870767
20 21 <epsilon> これ 0
21 0 <epsilon> ら 0
0 23 such <epsilon> -0.12221968067
23 24 <epsilon> これ 0
24 25 <epsilon> ら 0
25 0 <epsilon> の 0
0 0 such い 0.0727759288435
0 0 such こう -0.114868491272
0 0 such 例えば -0.124388565702
0 0 such ら -0.0519446583002
0 0 such 様 -0.225118355798
0 0 such など -0.232215034966
0 0 such 等 -0.296861953575
0 0 such かか -0.21255064658
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 27 a <epsilon> -0.318837205442
27 28 <epsilon> 、 0
28 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 30 a <epsilon> -0.394784284908
30 31 <epsilon> は 0
31 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 33 a <epsilon> -0.331913737134
33 34 <epsilon> また 0
34 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 36 problem <epsilon> -0.396611019939
36 37 <epsilon> よう 0
37 38 <epsilon> な 0
38 39 <epsilon> 問題 0
39 0 <epsilon> 点 0
0 0 problem と 0.0420022666987
0 41 problem <epsilon> -0.112789381237
41 42 <epsilon> と 0
42 43 <epsilon> な 0
43 44 <epsilon> っ 0
44 45 <epsilon> て 0
45 0 <epsilon> い 0
0 47 problem <epsilon> -0.445072005133
47 48 <epsilon> と 0
48 49 <epsilon> い 0
49 50 <epsilon> っ 0
50 51 <epsilon> た 0
51 0 <epsilon> 問題 0
0 53 problem <epsilon> -0.485261600831
53 54 <epsilon> と 0
54 55 <epsilon> い 0
55 56 <epsilon> う 0
56 57 <epsilon> よう 0
57 58 <epsilon> な 0
58 0 <epsilon> 問題 0
0 60 problem <epsilon> -0.533255763251
60 61 <epsilon> と 0
61 62 <epsilon> い 0
62 63 <epsilon> う 0
63 0 <epsilon> 問題 0
0 65 problem <epsilon> -0.495717368973
65 66 <epsilon> と 0
66 67 <epsilon> い 0
67 68 <epsilon> う 0
68 69 <epsilon> 問題 0
69 70 <epsilon> が 0
70 0 <epsilon> あ 0
0 72 problem <epsilon> -0.506471269244
72 73 <epsilon> と 0
73 74 <epsilon> い 0
74 75 <epsilon> う 0
75 76 <epsilon> 問題 0
76 0 <epsilon> 点 0
0 78 problem <epsilon> -0.368407610758
78 79 <epsilon> と 0
79 80 <epsilon> い 0
80 81 <epsilon> う 0
81 0 <epsilon> 課題 0
0 83 problem <epsilon> 0.0311186431765
83 84 <epsilon> な 0
84 0 <epsilon> っ 0
0 86 problem <epsilon> 0.0773081510869
86 87 <epsilon> な 0
87 0 <epsilon> 影響 0
0 89 problem <epsilon> -0.341965870282
89 90 <epsilon> な 0
90 0 <epsilon> 問題 0
0 92 problem <epsilon> -0.283147207399
92 93 <epsilon> な 0
93 0 <epsilon> 課題 0
0 95 problem <epsilon> -0.35163830273
95 96 <epsilon> な 0
96 97 <epsilon> 課題 0
97 98 <epsilon> が 0
98 0 <epsilon> あ 0
0 0 problem っ 0.0658866643607
0 0 problem い -0.0434003799007
0 0 problem う -0.0954584393301
0 0 problem が 0.140631913419
0 0 problem あ 0.0842387173968
0 100 problem <epsilon> -0.157523534256
100 101 <epsilon> しま 0
101 0 <epsilon> う 0
0 0 problem 不 0.00251750904992
0 0 problem 問題 -0.597365114805
0 103 problem <epsilon> -0.347791260298
103 104 <epsilon> 問題 0
104 0 <epsilon> と 0
0 106 problem <epsilon> -0.455455204972
106 107 <epsilon> 問題 0
107 108 <epsilon> と 0
108 0 <epsilon> な 0
0 110 problem <epsilon> -0.41529801566
110 111 <epsilon> 問題 0
111 112 <epsilon> と 0
112 113 <epsilon> な 0
113 0 <epsilon> っ 0
0 115 problem <epsilon> -0.410158918163
115 116 <epsilon> 問題 0
116 117 <epsilon> も 0
117 118 <epsilon> な 0
118 0 <epsilon> い 0
0 120 problem <epsilon> -0.389568845628
120 121 <epsilon> 問題 0
121 0 <epsilon> が 0
0 123 problem <epsilon> -0.456294830557
123 124 <epsilon> 問題 0
124 125 <epsilon> が 0
125 126 <epsilon> あ 0
126 0 <epsilon> っ 0
0 128 problem <epsilon> -0.456782089232
128 129 <epsilon> 問題 0
129 0 <epsilon> 点 0
0 131 problem <epsilon> -0.407847558514
131 132 <epsilon> 問題 0
132 133 <epsilon> 点 0
133 134 <epsilon> が 0
134 0 <epsilon> な 0
0 136 problem <epsilon> -0.454933940032
136 137 <epsilon> 問題 0
137 138 <epsilon> 点 0
138 139 <epsilon> が 0
139 0 <epsilon> あ 0
0 0 problem 課題 -0.339741385357
0 141 problem <epsilon> -0.323740618599
141 142 <epsilon> 課題 0
142 143 <epsilon> と 0
143 0 <epsilon> な 0
0 0 does は -0.185588749677
0 145 does <epsilon> 0.0278556887093
145 146 <epsilon> は 0
146 0 <epsilon> 同様 0
0 0 does し -0.0208599435194
0 148 does <epsilon> 0.0568856085529
148 149 <epsilon> こと 0
149 0 <epsilon> も 0
0 151 does <epsilon> -0.0277119724735
151 152 <epsilon> こと 0
152 0 <epsilon> が 0
0 0 does が -0.158632765889
0 0 not な -0.270528240374
0 154 not <epsilon> -0.248619582487
154 155 <epsilon> な 0
155 0 <epsilon> っ 0
0 157 not <epsilon> -0.51306962828
157 158 <epsilon> な 0
158 0 <epsilon> い 0
0 160 not <epsilon> -0.326121552414
160 161 <epsilon> な 0
161 0 <epsilon> く 0
0 163 not <epsilon> -0.298629289791
163 164 <epsilon> な 0
164 165 <epsilon> く 0
165 0 <epsilon> な 0
0 167 not <epsilon> -0.338863604029
167 168 <epsilon> な 0
168 169 <epsilon> ら 0
169 170 <epsilon> な 0
170 0 <epsilon> い 0
0 172 not <epsilon> -0.290895874613
172 173 <epsilon> な 0
173 0 <epsilon> かっ 0
0 175 not <epsilon> -0.39587823067
175 176 <epsilon> し 0
176 177 <epsilon> な 0
177 0 <epsilon> い 0
0 179 not <epsilon> -0.335495449731
179 180 <epsilon> し 0
180 181 <epsilon> な 0
181 182 <epsilon> く 0
182 0 <epsilon> な 0
0 0 not い -0.17144379354
0 184 not <epsilon> -0.267649871588
184 185 <epsilon> い 0
185 0 <epsilon> な 0
0 187 not <epsilon> -0.472314327385
187 188 <epsilon> い 0
188 189 <epsilon> な 0
189 0 <epsilon> い 0
0 191 not <epsilon> -0.36942814453
191 192 <epsilon> く 0
192 193 <epsilon> な 0
193 194 <epsilon> ら 0
194 195 <epsilon> な 0
195 0 <epsilon> い 0
0 197 not <epsilon> -0.32014790363
197 198 <epsilon> ら 0
198 0 <epsilon> ず 0
0 200 not <epsilon> -0.32647075161
200 201 <epsilon> せ 0
201 0 <epsilon> ず 0
0 203 not <epsilon> -0.231698173841
203 204 <epsilon> 無 0
204 0 <epsilon> く 0
0 0 not ず -0.294337832056
0 0 not 不 -0.143742206118
0 206 occur <epsilon> -0.0514168422308
206 207 <epsilon> う 0
207 208 <epsilon> 問題 0
208 0 <epsilon> が 0
0 210 occur <epsilon> -0.261281069829
210 211 <epsilon> も 0
211 212 <epsilon> 起こ 0
212 213 <epsilon> り 0
213 0 <epsilon> 得 0
0 215 occur <epsilon> -0.242025524063
215 216 <epsilon> こと 0
216 217 <epsilon> で 0
217 0 <epsilon> 生 0
0 0 occur が 0.0250868484892
0 219 occur <epsilon> -0.34812084894
219 220 <epsilon> が 0
220 0 <epsilon> 発生 0
0 222 occur <epsilon> -0.305963798949
222 223 <epsilon> が 0
223 0 <epsilon> 起こ 0
0 225 occur <epsilon> -0.346372792642
225 226 <epsilon> が 0
226 227 <epsilon> 生 0
227 0 <epsilon> じ 0
0 229 occur <epsilon> -0.240605710468
229 230 <epsilon> が 0
230 231 <epsilon> 生 0
231 0 <epsilon> ずる 0
0 233 occur <epsilon> -0.271869660777
233 234 <epsilon> が 0
234 235 <epsilon> 生 0
235 236 <epsilon> ずる 0
236 0 <epsilon> こと 0
0 238 occur <epsilon> 0.0737040313105
238 239 <epsilon> が 0
239 0 <epsilon> 得 0
0 241 occur <epsilon> -0.329677552725
241 242 <epsilon> が 0
242 0 <epsilon> 生じ 0
0 0 occur 発生 -0.300364860363
0 244 occur <epsilon> -0.119447808398
244 245 <epsilon> 発生 0
245 0 <epsilon> する 0
0 247 occur <epsilon> -0.203945805499
247 248 <epsilon> 発生 0
248 249 <epsilon> する 0
249 250 <epsilon> 可能 0
250 251 <epsilon> 性 0
251 0 <epsilon> が 0
0 253 occur <epsilon> -0.215943150576
253 254 <epsilon> 発生 0
254 0 <epsilon> が 0
0 0 occur 起き -0.173149149807
0 256 occur <epsilon> -0.212884426509
256 257 <epsilon> 起こ 0
257 0 <epsilon> り 0
0 259 occur <epsilon> -0.210984151228
259 260 <epsilon> 起こ 0
260 0 <epsilon> ら 0
0 0 occur 生 -0.173655757609
0 262 occur <epsilon> -0.408700688486
262 263 <epsilon> 生 0
263 0 <epsilon> じ 0
0 265 occur <epsilon> -0.234987982566
265 266 <epsilon> 生 0
266 267 <epsilon> じ 0
267 0 <epsilon> 得 0
0 0 occur 生じ -0.248117550198
0 0 occur 易 -0.0106980061489
0 269 occur <epsilon> -0.02272419378
269 270 <epsilon> 問題 0
270 0 <epsilon> が 0
0 0 occur モニタ 0.241951323297
0 272 occur <epsilon> -0.0531702574025
272 273 <epsilon> 恐れ 0
273 0 <epsilon> が 0
0 0 when た -0.19998884621
0 275 when <epsilon> -0.320386418434
275 276 <epsilon> た 0
276 0 <epsilon> 時 0
0 278 when <epsilon> -0.465204860951
278 279 <epsilon> た 0
279 0 <epsilon> 場合 0
0 281 when <epsilon> -0.351599924713
281 282 <epsilon> た 0
282 0 <epsilon> 際 0
0 284 when <epsilon> -0.476289446394
284 285 <epsilon> た 0
285 0 <epsilon> とき 0
0 0 when そして -0.226551404561
0 0 when また -0.118944249803
0 287 when <epsilon> -0.290786674967
287 288 <epsilon> この 0
288 0 <epsilon> 場合 0
0 0 when と -0.309707827539
0 0 when っ 0.0768719863977
0 0 when が -0.0113950769344
0 0 when 一方 -0.0547050287937
0 0 when 時 -0.404987817338
0 0 when 場合 -0.529060026763
0 0 when 際 -0.417959039
0 0 when 終了 0.0883664797123
0 0 when とき -0.495218267695
0 0 when ば -0.203950272654
0 0 when ただし 0.0280769836079
0 0 when ロー 0.184817821903
0 0 single の 0.0960291453162
0 290 single <epsilon> -0.11198848979
290 291 <epsilon> の 0
291 0 <epsilon> 一 0
0 293 single <epsilon> -0.429077813253
293 294 <epsilon> の 0
294 0 <epsilon> 単 0
0 296 single <epsilon> -0.426130399616
296 297 <epsilon> の 0
297 0 <epsilon> 単一 0
0 299 single <epsilon> -0.37594171745
299 300 <epsilon> の 0
300 0 <epsilon> シングル 0
0 0 single 本 0.114473604186
0 0 single 一 -0.175618585806
0 302 single <epsilon> -0.147479530741
302 303 <epsilon> 一 0
303 0 <epsilon> 本 0
0 305 single <epsilon> -0.227125538753
305 306 <epsilon> 一 0
306 0 <epsilon> つ 0
0 308 single <epsilon> -0.0884547314748
308 309 <epsilon> 一 0
309 0 <epsilon> 台 0
0 311 single <epsilon> -0.145577850436
311 312 <epsilon> 一 0
312 0 <epsilon> 個 0
0 314 single <epsilon> -0.166464865949
314 315 <epsilon> 一 0
315 0 <epsilon> 枚 0
0 317 single <epsilon> -0.0269292856059
317 318 <epsilon> 一層 0
318 0 <epsilon> の 0
0 0 single １ -0.149947277126
0 320 single <epsilon> -0.13244900971
320 321 <epsilon> １ 0
321 0 <epsilon> 本 0
0 323 single <epsilon> -0.294318531631
323 324 <epsilon> １ 0
324 0 <epsilon> つ 0
0 326 single <epsilon> -0.18371047477
326 327 <epsilon> １ 0
327 0 <epsilon> 回 0
0 329 single <epsilon> -0.176315190464
329 330 <epsilon> １ 0
330 0 <epsilon> 個 0
0 332 single <epsilon> -0.139654288857
332 333 <epsilon> １ 0
333 334 <epsilon> 個 0
334 335 <epsilon> の 0
335 0 <epsilon> ２ 0
0 337 single <epsilon> 0.00970248807838
337 338 <epsilon> １ 0
338 0 <epsilon> 組 0
0 340 single <epsilon> -0.245342541723
340 341 <epsilon> １ 0
341 0 <epsilon> 枚 0
0 343 single <epsilon> -0.378021426925
343 344 <epsilon> １ 0
344 0 <epsilon> 単一 0
0 346 single <epsilon> -0.000688662379201
346 347 <epsilon> １ 0
347 0 <epsilon> 重 0
0 0 single 半 0.371852732782
0 0 single つ -0.0347118122907
0 0 single 同一 -0.0856561427051
0 349 single <epsilon> -0.0698931986394
349 350 <epsilon> 同一 0
350 0 <epsilon> の 0
0 0 single 信号 0.438703939034
0 0 single 即ち 0.355950595197
0 0 single 片 0.0484063503027
0 0 single ワン -0.0153216552815
0 0 single 単体 -0.288918404299
0 0 single 単 -0.564783861196
0 0 single 単一 -0.530036625246
0 352 single <epsilon> -0.589788354366
352 353 <epsilon> 単一 0
353 0 <epsilon> の 0
0 355 single <epsilon> -0.365119612195
355 356 <epsilon> 単一 0
356 0 <epsilon> 枚 0
0 0 single 単層 -0.274831913467
0 358 single <epsilon> -0.31723130706
358 359 <epsilon> 単層 0
359 0 <epsilon> の 0
0 0 single シングル -0.531533770445
0 0 single 単票 -0.206920903797
0 0 single 単色 -0.209672939061
0 0 crystal 結晶 -0.598085804154
0 0 crystal 液晶 -0.504907996932
0 0 crystal 水晶 -0.435722861861
0 0 crystal 晶 -0.223727215349
0 0 crystal クリスタル -0.272164928621
0 0 crystal インゴット -0.0304115136012
0 0 silicon si -0.20160512342
0 0 silicon シリコン -0.745055985542
0 0 silicon 珪素 -0.441133111167
0 0 silicon ｓｉ -0.296936417281
0 0 silicon ケイ素 -0.362041460301
0 0 silicon ケイ -0.27430858493
0 0 wafer 処理 0.242665455566
0 0 wafer 試料 -0.062262389303
0 361 wafer <epsilon> -0.0295191171337
361 362 <epsilon> 試料 0
362 0 <epsilon> 上 0
0 0 wafer 基板 -0.0826529183164
0 0 wafer ウェハ -0.647630526814
0 364 wafer <epsilon> -0.402656530532
364 365 <epsilon> ウ 0
365 0 <epsilon> エハ 0
0 367 wafer <epsilon> 0.13704686249
367 368 <epsilon> エッチング 0
368 0 <epsilon> 処理 0
0 0 wafer ハ -0.44519378932
0 0 wafer ウエハ -0.687579326549
0 0 wafer ウエーハ -0.484856079486
0 370 wafer <epsilon> -0.540174108288
370 371 <epsilon> ウェー 0
371 0 <epsilon> ハ 0
0 0 wafer ウエハー -0.446425634672
0 0 wafer ウェーハ -0.462787518299
0 0 wafer ウエ -0.303606833085
0 373 wafer <epsilon> -0.443321970975
373 374 <epsilon> ウエ 0
374 0 <epsilon> ハ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 376 used <epsilon> -0.39667090402
376 377 <epsilon> し 0
377 378 <epsilon> て 0
378 0 <epsilon> 使用 0
0 380 used <epsilon> 0.262936374257
380 381 <epsilon> る 0
381 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 383 used <epsilon> -0.308689633334
383 384 <epsilon> 利用 0
384 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 386 used <epsilon> -0.478467643546
386 387 <epsilon> 使用 0
387 0 <epsilon> し 0
0 389 used <epsilon> -0.417033310825
389 390 <epsilon> 使用 0
390 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 392 used <epsilon> -0.407105516385
392 393 <epsilon> 用い 0
393 0 <epsilon> た 0
0 395 used <epsilon> -0.579191522747
395 396 <epsilon> 用い 0
396 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 398 used <epsilon> -0.319262917843
398 399 <epsilon> 使 0
399 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 401 as <epsilon> -0.332028308924
401 402 <epsilon> と 0
402 403 <epsilon> な 0
403 404 <epsilon> っ 0
404 0 <epsilon> て 0
0 406 as <epsilon> -0.545538014992
406 407 <epsilon> と 0
407 408 <epsilon> し 0
408 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 410 the <epsilon> -0.356903563803
410 411 <epsilon> は 0
411 0 <epsilon> 、 0
0 413 the <epsilon> -0.312218082832
413 414 <epsilon> は 0
414 0 <epsilon> この 0
0 416 the <epsilon> -0.432850553967
416 417 <epsilon> また 0
417 0 <epsilon> 、 0
0 419 the <epsilon> -0.384890136134
419 420 <epsilon> なお 0
420 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 supporting 保持 -0.129744898059
0 0 supporting 複数 0.330762642942
0 0 supporting 取り付け 0.266419569172
0 0 supporting 支持 -0.643854311438
0 0 supporting 担持 -0.215638573052
0 0 supporting 一体 0.265603140825
0 0 supporting 軸受 0.112606987376
0 0 supporting 立て 0.050699836273
0 0 supporting 補助 0.172447399223
0 422 supporting <epsilon> -0.291264525902
422 423 <epsilon> 可動 0
423 424 <epsilon> 接 0
424 425 <epsilon> 片 0
425 0 <epsilon> 支持 0
0 0 supporting 支え -0.32509486954
0 0 supporting 軸支 -0.061564307991
0 0 supporting 支援 -0.267462355094
0 0 supporting 支承 -0.144409769849
0 0 supporting 支点 -0.154263918323
0 0 substrate 後 0.298095223888
0 0 substrate 板 0.144328816314
0 0 substrate 基板 -0.739725468421
0 0 substrate 基材 -0.287329396081
0 0 substrate 基体 -0.372364117186
0 0 substrate 下地 -0.0909114663559
0 0 substrate ストレート -0.216202843669
0 0 6 ５ -0.0228639453485
0 0 6 ４ 0.0197684757708
0 0 6 ６ -0.725016639649
0 0 6 １１ 0.245957895053
0 0 6 ７ 0.102462440391
0 0 6 6 -0.244218432036
0 427 . <epsilon> -0.375910059303
427 428 <epsilon> た 0
428 0 <epsilon> 。 0
0 430 . <epsilon> -0.562221644802
430 431 <epsilon> する 0
431 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 433 . <epsilon> -0.523203303824
433 434 <epsilon> い 0
434 0 <epsilon> 。 0
0 436 . <epsilon> -0.676861558723
436 437 <epsilon> い 0
437 438 <epsilon> る 0
438 0 <epsilon> 。 0
0 440 . <epsilon> -0.409364097434
440 441 <epsilon> い 0
441 442 <epsilon> く 0
442 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 444 . <epsilon> -0.701480193426
444 445 <epsilon> る 0
445 0 <epsilon> 。 0
0 447 . <epsilon> -0.38263184465
447 448 <epsilon> う 0
448 0 <epsilon> 。 0
0 450 . <epsilon> -0.607022304154
450 451 <epsilon> あ 0
451 452 <epsilon> る 0
452 0 <epsilon> 。 0
0 454 however <epsilon> 0.700816066282
454 455 , <epsilon> 0
455 456 <epsilon> は 0
456 0 <epsilon> 、 0
0 458 however <epsilon> 0.227080282294
458 459 , <epsilon> 0
459 460 <epsilon> また 0
460 0 <epsilon> 、 0
0 462 however <epsilon> 0.0381488730379
462 463 , <epsilon> 0
463 464 <epsilon> なお 0
464 0 <epsilon> 、 0
0 466 however <epsilon> 0.238701169844
466 467 , <epsilon> 0
467 468 <epsilon> この 0
468 469 <epsilon> 場合 0
469 0 <epsilon> 、 0
0 471 however <epsilon> 0.140037190795
471 472 , <epsilon> 0
472 473 <epsilon> これ 0
473 0 <epsilon> に 0
0 475 however <epsilon> 0.0959810230735
475 476 , <epsilon> 0
476 477 <epsilon> 一方 0
477 0 <epsilon> 、 0
0 479 however <epsilon> -0.390544752517
479 480 , <epsilon> 0
480 481 <epsilon> 但し 0
481 0 <epsilon> 、 0
0 483 however <epsilon> -0.115137298333
483 484 , <epsilon> 0
484 0 <epsilon> ただし 0
0 486 however <epsilon> -0.342699649247
486 487 , <epsilon> 0
487 488 <epsilon> ただし 0
488 0 <epsilon> 、 0
0 490 however <epsilon> -0.138615912292
490 491 , <epsilon> 0
491 492 <epsilon> ただし 0
492 493 <epsilon> この 0
493 0 <epsilon> とき 0
0 495 however <epsilon> 0.123047898417
495 496 , <epsilon> 0
496 497 <epsilon> 逆 0
497 498 <epsilon> に 0
498 0 <epsilon> ， 0
0 500 however <epsilon> -0.330450534112
500 501 , <epsilon> 0
501 0 <epsilon> しかし 0
0 503 however <epsilon> -0.52359163775
503 504 , <epsilon> 0
504 505 <epsilon> しかし 0
505 0 <epsilon> 、 0
0 507 however <epsilon> -0.329703818472
507 508 , <epsilon> 0
508 509 <epsilon> しかし 0
509 0 <epsilon> ながら 0
0 511 however <epsilon> -0.507797108154
511 512 , <epsilon> 0
512 513 <epsilon> しかし 0
513 514 <epsilon> ながら 0
514 0 <epsilon> 、 0
0 516 however <epsilon> -0.107821168961
516 517 , <epsilon> 0
517 518 <epsilon> 然る 0
518 519 <epsilon> に 0
519 0 <epsilon> 、 0
0 521 , <epsilon> -0.140862594647
521 522 such <epsilon> 0
522 523 <epsilon> 、 0
523 0 <epsilon> この 0
0 525 , <epsilon> -0.235110216196
525 526 such <epsilon> 0
526 527 <epsilon> 、 0
527 528 <epsilon> この 0
528 0 <epsilon> よう 0
0 530 , <epsilon> -0.394916097166
530 531 such <epsilon> 0
531 532 <epsilon> 、 0
532 533 <epsilon> この 0
533 534 <epsilon> よう 0
534 0 <epsilon> な 0
0 536 , <epsilon> -0.0917635451456
536 537 such <epsilon> 0
537 538 <epsilon> 、 0
538 539 <epsilon> これ 0
539 540 <epsilon> ら 0
540 0 <epsilon> の 0
0 542 , <epsilon> -0.0689036586376
542 543 such <epsilon> 0
543 544 <epsilon> 、 0
544 0 <epsilon> 例えば 0
0 546 , <epsilon> -0.182094511055
546 547 such <epsilon> 0
547 548 <epsilon> 、 0
548 0 <epsilon> かか 0
0 550 , <epsilon> -0.0210365066874
550 551 such <epsilon> 0
551 552 <epsilon> 例えば 0
552 0 <epsilon> 、 0
0 554 such <epsilon> -0.112108888455
554 555 a <epsilon> 0
555 556 <epsilon> 、 0
556 0 <epsilon> この 0
0 558 such <epsilon> 0.0108075879199
558 559 a <epsilon> 0
559 0 <epsilon> その 0
0 561 such <epsilon> -0.240890538241
561 562 a <epsilon> 0
562 563 <epsilon> その 0
563 564 <epsilon> よう 0
564 0 <epsilon> な 0
0 566 such <epsilon> -0.159193705406
566 567 a <epsilon> 0
567 0 <epsilon> この 0
0 569 such <epsilon> -0.162079127815
569 570 a <epsilon> 0
570 571 <epsilon> この 0
571 0 <epsilon> よう 0
0 573 such <epsilon> -0.251891366192
573 574 a <epsilon> 0
574 575 <epsilon> この 0
575 576 <epsilon> よう 0
576 0 <epsilon> な 0
0 578 such <epsilon> -0.20407704034
578 579 a <epsilon> 0
579 580 <epsilon> この 0
580 581 <epsilon> 様 0
581 0 <epsilon> な 0
0 583 such <epsilon> -0.177708798677
583 584 a <epsilon> 0
584 585 <epsilon> こう 0
585 586 <epsilon> し 0
586 0 <epsilon> た 0
0 588 such <epsilon> -0.0401499524473
588 589 a <epsilon> 0
589 590 <epsilon> 例えば 0
590 0 <epsilon> 、 0
0 592 such <epsilon> -0.109063422674
592 593 a <epsilon> 0
593 0 <epsilon> かか 0
0 595 such <epsilon> -0.180409100123
595 596 a <epsilon> 0
596 597 <epsilon> かか 0
597 0 <epsilon> る 0
0 599 a <epsilon> -0.295855159334
599 600 problem <epsilon> 0
600 601 <epsilon> 、 0
601 0 <epsilon> 問題 0
0 603 a <epsilon> -0.285304844614
603 604 problem <epsilon> 0
604 605 <epsilon> た 0
605 0 <epsilon> 問題 0
0 607 a <epsilon> -0.228660052442
607 608 problem <epsilon> 0
608 609 <epsilon> の 0
609 610 <epsilon> 不 0
610 611 <epsilon> 具合 0
611 0 <epsilon> が 0
0 613 a <epsilon> -0.335141837647
613 614 problem <epsilon> 0
614 615 <epsilon> は 0
615 0 <epsilon> 問題 0
0 617 a <epsilon> -0.399097772026
617 618 problem <epsilon> 0
618 619 <epsilon> と 0
619 620 <epsilon> い 0
620 621 <epsilon> っ 0
621 622 <epsilon> た 0
622 0 <epsilon> 問題 0
0 624 a <epsilon> -0.440689570374
624 625 problem <epsilon> 0
625 626 <epsilon> と 0
626 627 <epsilon> い 0
627 628 <epsilon> う 0
628 629 <epsilon> 問題 0
629 630 <epsilon> が 0
630 0 <epsilon> あ 0
0 632 a <epsilon> -0.28792404455
632 633 problem <epsilon> 0
633 634 <epsilon> する 0
634 0 <epsilon> 問題 0
0 636 a <epsilon> 0.0532001447376
636 637 problem <epsilon> 0
637 638 <epsilon> あ 0
638 639 <epsilon> っ 0
639 0 <epsilon> た 0
0 641 a <epsilon> -0.387126947479
641 642 problem <epsilon> 0
642 643 <epsilon> 問題 0
643 644 <epsilon> が 0
644 645 <epsilon> あ 0
645 646 <epsilon> っ 0
646 0 <epsilon> た 0
0 648 problem <epsilon> 0.218407109593
648 649 does <epsilon> 0
649 650 <epsilon> 問題 0
650 0 <epsilon> は 0
0 652 does <epsilon> -0.0290798674553
652 653 not <epsilon> 0
653 654 <epsilon> は 0
654 655 <epsilon> な 0
655 0 <epsilon> い 0
0 657 does <epsilon> -0.0813074598098
657 658 not <epsilon> 0
658 659 <epsilon> な 0
659 0 <epsilon> い 0
0 661 does <epsilon> 0.0317576921435
661 662 not <epsilon> 0
662 663 <epsilon> な 0
663 664 <epsilon> い 0
664 0 <epsilon> こと 0
0 666 does <epsilon> 0.00369093561336
666 667 not <epsilon> 0
667 668 <epsilon> な 0
668 669 <epsilon> く 0
669 670 <epsilon> て 0
670 0 <epsilon> も 0
0 672 does <epsilon> -0.15573520555
672 673 not <epsilon> 0
673 674 <epsilon> し 0
674 675 <epsilon> な 0
675 0 <epsilon> い 0
0 677 does <epsilon> 0.0400263205421
677 678 not <epsilon> 0
678 679 <epsilon> し 0
679 680 <epsilon> な 0
680 0 <epsilon> く 0
0 682 does <epsilon> -0.00537734032445
682 683 not <epsilon> 0
683 684 <epsilon> し 0
684 685 <epsilon> な 0
685 686 <epsilon> く 0
686 0 <epsilon> な 0
0 688 does <epsilon> -0.0533898531769
688 689 not <epsilon> 0
689 690 <epsilon> い 0
690 691 <epsilon> な 0
691 0 <epsilon> い 0
0 693 does <epsilon> -0.0139498768392
693 694 not <epsilon> 0
694 695 <epsilon> こと 0
695 696 <epsilon> は 0
696 697 <epsilon> な 0
697 0 <epsilon> い 0
0 699 does <epsilon> -0.0585532509551
699 700 not <epsilon> 0
700 701 <epsilon> こと 0
701 702 <epsilon> が 0
702 703 <epsilon> な 0
703 0 <epsilon> い 0
0 705 does <epsilon> 0.0220510623291
705 706 not <epsilon> 0
706 707 <epsilon> が 0
707 708 <epsilon> な 0
708 0 <epsilon> い 0
0 710 does <epsilon> 0.036475304993
710 711 not <epsilon> 0
711 712 <epsilon> が 0
712 713 <epsilon> な 0
713 0 <epsilon> く 0
0 715 does <epsilon> 0.0386847819032
715 716 not <epsilon> 0
716 717 <epsilon> ら 0
717 718 <epsilon> な 0
718 0 <epsilon> い 0
0 720 does <epsilon> -0.0622643121457
720 721 not <epsilon> 0
721 722 <epsilon> せ 0
722 0 <epsilon> ず 0
0 724 does <epsilon> 0.0492503356009
724 725 not <epsilon> 0
725 726 <epsilon> わ 0
726 727 <epsilon> な 0
727 0 <epsilon> い 0
0 729 does <epsilon> 0.0427645308984
729 730 not <epsilon> 0
730 0 <epsilon> ず 0
0 732 not <epsilon> 0.203120704421
732 733 occur <epsilon> 0
733 734 <epsilon> な 0
734 0 <epsilon> い 0
0 736 not <epsilon> 0.323574436694
736 737 occur <epsilon> 0
737 738 <epsilon> な 0
738 0 <epsilon> く 0
0 740 not <epsilon> 0.272284034091
740 741 occur <epsilon> 0
741 742 <epsilon> し 0
742 743 <epsilon> な 0
743 0 <epsilon> い 0
0 745 not <epsilon> 0.216294258916
745 746 occur <epsilon> 0
746 747 <epsilon> い 0
747 748 <epsilon> な 0
748 0 <epsilon> い 0
0 750 not <epsilon> -0.125000344446
750 751 occur <epsilon> 0
751 752 <epsilon> が 0
752 753 <epsilon> 発生 0
753 754 <epsilon> し 0
754 755 <epsilon> な 0
755 0 <epsilon> い 0
0 757 not <epsilon> -0.194822216478
757 758 occur <epsilon> 0
758 759 <epsilon> が 0
759 760 <epsilon> 発生 0
760 761 <epsilon> せ 0
761 0 <epsilon> ず 0
0 763 not <epsilon> -0.0933714337278
763 764 occur <epsilon> 0
764 765 <epsilon> が 0
765 766 <epsilon> 生 0
766 767 <epsilon> じ 0
767 768 <epsilon> 難 0
768 0 <epsilon> く 0
0 770 not <epsilon> -0.172061191985
770 771 occur <epsilon> 0
771 772 <epsilon> 発生 0
772 773 <epsilon> し 0
773 774 <epsilon> な 0
774 0 <epsilon> い 0
0 776 not <epsilon> -0.103944995869
776 777 occur <epsilon> 0
777 778 <epsilon> 発生 0
778 779 <epsilon> し 0
779 780 <epsilon> な 0
780 0 <epsilon> かっ 0
0 782 not <epsilon> -0.0535264928916
782 783 occur <epsilon> 0
783 784 <epsilon> 発生 0
784 785 <epsilon> も 0
785 786 <epsilon> な 0
786 0 <epsilon> く 0
0 788 not <epsilon> -0.0737099418424
788 789 occur <epsilon> 0
789 790 <epsilon> 発生 0
790 791 <epsilon> が 0
791 792 <epsilon> な 0
792 0 <epsilon> く 0
0 794 not <epsilon> 0.422246374595
794 795 occur <epsilon> 0
795 796 <epsilon> 発生 0
796 797 <epsilon> が 0
797 0 <epsilon> 防止 0
0 799 not <epsilon> -0.102653712925
799 800 occur <epsilon> 0
800 801 <epsilon> 発生 0
801 802 <epsilon> せ 0
802 0 <epsilon> ず 0
0 804 not <epsilon> -0.0732473240611
804 805 occur <epsilon> 0
805 806 <epsilon> 起き 0
806 0 <epsilon> な 0
0 808 not <epsilon> -0.149215525428
808 809 occur <epsilon> 0
809 810 <epsilon> 起き 0
810 811 <epsilon> な 0
811 812 <epsilon> く 0
812 0 <epsilon> な 0
0 814 not <epsilon> -0.114674769687
814 815 occur <epsilon> 0
815 816 <epsilon> 起こ 0
816 817 <epsilon> ら 0
817 0 <epsilon> な 0
0 819 not <epsilon> -0.251025751993
819 820 occur <epsilon> 0
820 821 <epsilon> 起こ 0
821 822 <epsilon> ら 0
822 823 <epsilon> な 0
823 0 <epsilon> い 0
0 825 not <epsilon> -0.110807416154
825 826 occur <epsilon> 0
826 827 <epsilon> 生 0
827 828 <epsilon> じ 0
828 0 <epsilon> な 0
0 830 not <epsilon> -0.327109402726
830 831 occur <epsilon> 0
831 832 <epsilon> 生 0
832 833 <epsilon> じ 0
833 834 <epsilon> な 0
834 0 <epsilon> い 0
0 836 not <epsilon> -0.183218917286
836 837 occur <epsilon> 0
837 838 <epsilon> 生 0
838 839 <epsilon> じ 0
839 840 <epsilon> な 0
840 841 <epsilon> い 0
841 0 <epsilon> 場合 0
0 843 not <epsilon> -0.186775617521
843 844 occur <epsilon> 0
844 845 <epsilon> 生 0
845 846 <epsilon> じ 0
846 847 <epsilon> な 0
847 848 <epsilon> く 0
848 0 <epsilon> な 0
0 850 occur <epsilon> 0.27581522591
850 851 when <epsilon> 0
851 852 <epsilon> が 0
852 0 <epsilon> 発生 0
0 854 when <epsilon> 0.373193324971
854 855 a <epsilon> 0
855 0 <epsilon> 、 0
0 857 when <epsilon> -0.362063238985
857 858 a <epsilon> 0
858 859 <epsilon> た 0
859 0 <epsilon> 場合 0
0 861 when <epsilon> -0.248112700808
861 862 a <epsilon> 0
862 863 <epsilon> た 0
863 0 <epsilon> 際 0
0 865 when <epsilon> -0.292390082999
865 866 a <epsilon> 0
866 867 <epsilon> た 0
867 868 <epsilon> 際 0
868 0 <epsilon> 、 0
0 870 when <epsilon> -0.367023191415
870 871 a <epsilon> 0
871 872 <epsilon> た 0
872 0 <epsilon> とき 0
0 874 when <epsilon> -0.109179225187
874 875 a <epsilon> 0
875 876 <epsilon> そして 0
876 0 <epsilon> 、 0
0 878 when <epsilon> -0.0825727884987
878 879 a <epsilon> 0
879 880 <epsilon> また 0
880 0 <epsilon> 、 0
0 882 when <epsilon> -0.0754396048692
882 883 a <epsilon> 0
883 884 <epsilon> と 0
884 0 <epsilon> 、 0
0 886 when <epsilon> -0.115375642035
886 887 a <epsilon> 0
887 888 <epsilon> する 0
888 0 <epsilon> と 0
0 890 when <epsilon> -0.314254380846
890 891 a <epsilon> 0
891 892 <epsilon> する 0
892 0 <epsilon> 場合 0
0 894 when <epsilon> -0.358084349725
894 895 a <epsilon> 0
895 896 <epsilon> する 0
896 897 <epsilon> 場合 0
897 898 <epsilon> に 0
898 899 <epsilon> は 0
899 0 <epsilon> 、 0
0 901 when <epsilon> -0.258495316659
901 902 a <epsilon> 0
902 903 <epsilon> する 0
903 0 <epsilon> とき 0
0 905 when <epsilon> -0.297156724091
905 906 a <epsilon> 0
906 907 <epsilon> 場合 0
907 0 <epsilon> 、 0
0 909 when <epsilon> -0.240709098503
909 910 a <epsilon> 0
910 911 <epsilon> 場合 0
911 0 <epsilon> は 0
0 913 when <epsilon> -0.284986480694
913 914 a <epsilon> 0
914 915 <epsilon> 場合 0
915 916 <epsilon> は 0
916 0 <epsilon> 、 0
0 918 when <epsilon> -0.277460700128
918 919 a <epsilon> 0
919 920 <epsilon> 場合 0
920 921 <epsilon> に 0
921 0 <epsilon> は 0
0 923 when <epsilon> -0.257845957806
923 924 a <epsilon> 0
924 925 <epsilon> とき 0
925 0 <epsilon> は 0
0 927 a <epsilon> -0.213093560945
927 928 single <epsilon> 0
928 929 <epsilon> a 0
929 0 <epsilon> single 0
0 931 a <epsilon> -0.203605942116
931 932 single <epsilon> 0
932 933 <epsilon> 、 0
933 934 <epsilon> 一 0
934 0 <epsilon> つ 0
0 936 a <epsilon> -0.0702400358383
936 937 single <epsilon> 0
937 938 <epsilon> 、 0
938 939 <epsilon> 一 0
939 0 <epsilon> 度 0
0 941 a <epsilon> -0.0642388400102
941 942 single <epsilon> 0
942 943 <epsilon> 、 0
943 0 <epsilon> １ 0
0 945 a <epsilon> -0.0152760344618
945 946 single <epsilon> 0
946 947 <epsilon> 、 0
947 948 <epsilon> １ 0
948 0 <epsilon> の 0
0 950 a <epsilon> -0.00289992346341
950 951 single <epsilon> 0
951 952 <epsilon> 、 0
952 953 <epsilon> １ 0
953 0 <epsilon> 本 0
0 955 a <epsilon> -0.138422618869
955 956 single <epsilon> 0
956 957 <epsilon> 、 0
957 958 <epsilon> １ 0
958 0 <epsilon> つ 0
0 960 a <epsilon> -0.0663382953959
960 961 single <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> １ 0
963 0 <epsilon> 回 0
0 965 a <epsilon> -0.0301933588861
965 966 single <epsilon> 0
966 967 <epsilon> 、 0
967 968 <epsilon> １ 0
968 0 <epsilon> 台 0
0 970 a <epsilon> -0.0736103015589
970 971 single <epsilon> 0
971 972 <epsilon> 、 0
972 973 <epsilon> １ 0
973 0 <epsilon> 個 0
0 975 a <epsilon> -0.0585505088747
975 976 single <epsilon> 0
976 977 <epsilon> 、 0
977 978 <epsilon> 同一 0
978 0 <epsilon> の 0
0 980 a <epsilon> -0.180132388646
980 981 single <epsilon> 0
981 982 <epsilon> 、 0
982 983 <epsilon> 単独 0
983 0 <epsilon> の 0
0 985 a <epsilon> -0.272107956178
985 986 single <epsilon> 0
986 987 <epsilon> 、 0
987 988 <epsilon> 単体 0
988 0 <epsilon> の 0
0 990 a <epsilon> -0.393802005547
990 991 single <epsilon> 0
991 992 <epsilon> 、 0
992 0 <epsilon> 単 0
0 994 a <epsilon> -0.397417087798
994 995 single <epsilon> 0
995 996 <epsilon> 、 0
996 0 <epsilon> 単一 0
0 998 a <epsilon> -0.414787709852
998 999 single <epsilon> 0
999 1000 <epsilon> 、 0
1000 1001 <epsilon> 単一 0
1001 0 <epsilon> の 0
0 1003 a <epsilon> -0.322199634092
1003 1004 single <epsilon> 0
1004 1005 <epsilon> 、 0
1005 0 <epsilon> シングル 0
0 1007 a <epsilon> -0.356370243181
1007 1008 single <epsilon> 0
1008 1009 <epsilon> た 0
1009 1010 <epsilon> 単一 0
1010 0 <epsilon> の 0
0 1012 a <epsilon> -0.311649319372
1012 1013 single <epsilon> 0
1013 1014 <epsilon> た 0
1014 0 <epsilon> シングル 0
0 1016 a <epsilon> -0.101223603933
1016 1017 single <epsilon> 0
1017 1018 <epsilon> は 0
1018 1019 <epsilon> 、 0
1019 1020 <epsilon> １ 0
1020 0 <epsilon> つ 0
0 1022 a <epsilon> 0.024052131514
1022 1023 single <epsilon> 0
1023 1024 <epsilon> は 0
1024 1025 <epsilon> 、 0
1025 0 <epsilon> 片 0
0 1027 a <epsilon> -0.402617466455
1027 1028 single <epsilon> 0
1028 1029 <epsilon> は 0
1029 1030 <epsilon> 、 0
1030 1031 <epsilon> 単一 0
1031 0 <epsilon> の 0
0 1033 a <epsilon> 0.035703832769
1033 1034 single <epsilon> 0
1034 1035 <epsilon> は 0
1035 0 <epsilon> １ 0
0 1037 a <epsilon> -0.129842145232
1037 1038 single <epsilon> 0
1038 1039 <epsilon> は 0
1039 1040 <epsilon> １ 0
1040 0 <epsilon> つ 0
0 1042 a <epsilon> -0.152523454832
1042 1043 single <epsilon> 0
1043 1044 <epsilon> は 0
1044 1045 <epsilon> １ 0
1045 0 <epsilon> 枚 0
0 1047 a <epsilon> -0.00210288328712
1047 1048 single <epsilon> 0
1048 1049 <epsilon> は 0
1049 1050 <epsilon> 同一 0
1050 0 <epsilon> の 0
0 1052 a <epsilon> -0.38883661416
1052 1053 single <epsilon> 0
1053 1054 <epsilon> は 0
1054 0 <epsilon> 単一 0
0 1056 a <epsilon> -0.254908750065
1056 1057 single <epsilon> 0
1057 1058 <epsilon> は 0
1058 0 <epsilon> 単層 0
0 1060 a <epsilon> 0.105122781221
1060 1061 single <epsilon> 0
1061 1062 <epsilon> また 0
1062 1063 <epsilon> 、 0
1063 0 <epsilon> 本 0
0 1065 a <epsilon> -0.337143533923
1065 1066 single <epsilon> 0
1066 1067 <epsilon> り 0
1067 1068 <epsilon> 単一 0
1068 0 <epsilon> の 0
0 1070 a <epsilon> -0.140305071778
1070 1071 single <epsilon> 0
1071 1072 <epsilon> る 0
1072 1073 <epsilon> １ 0
1073 0 <epsilon> 枚 0
0 1075 a <epsilon> 0.0596618653191
1075 1076 single <epsilon> 0
1076 1077 <epsilon> が 0
1077 0 <epsilon> １ 0
0 1079 a <epsilon> -0.0329881891918
1079 1080 single <epsilon> 0
1080 1081 <epsilon> が 0
1081 1082 <epsilon> １ 0
1082 0 <epsilon> つ 0
0 1084 a <epsilon> 0.00234514730145
1084 1085 single <epsilon> 0
1085 1086 <epsilon> が 0
1086 1087 <epsilon> １ 0
1087 0 <epsilon> 台 0
0 1089 a <epsilon> -0.267804993352
1089 1090 single <epsilon> 0
1090 1091 <epsilon> ， 0
1091 0 <epsilon> 単 0
0 1093 a <epsilon> -0.237970100321
1093 1094 single <epsilon> 0
1094 1095 <epsilon> 単体 0
1095 1096 <epsilon> 構成 0
1096 0 <epsilon> の 0
0 1098 a <epsilon> -0.348383018696
1098 1099 single <epsilon> 0
1099 1100 <epsilon> 単一 0
1100 1101 <epsilon> の 0
1101 0 <epsilon> 半 0
0 1103 a <epsilon> -0.32269818327
1103 1104 single <epsilon> 0
1104 1105 <epsilon> 単一 0
1105 1106 <epsilon> の 0
1106 0 <epsilon> ステッ 0
0 1108 single <epsilon> -0.467706402101
1108 1109 crystal <epsilon> 0
1109 1110 <epsilon> の 0
1110 1111 <epsilon> 単 0
1111 0 <epsilon> 結晶 0
0 1113 single <epsilon> -0.326916176571
1113 1114 crystal <epsilon> 0
1114 1115 <epsilon> つ 0
1115 1116 <epsilon> 単 0
1116 0 <epsilon> 結晶 0
0 1118 single <epsilon> 0.211851688889
1118 1119 crystal <epsilon> 0
1119 0 <epsilon> 結晶 0
0 1121 single <epsilon> -0.672181276848
1121 1122 crystal <epsilon> 0
1122 1123 <epsilon> 単 0
1123 0 <epsilon> 結晶 0
0 1125 single <epsilon> -0.329985524089
1125 1126 crystal <epsilon> 0
1126 1127 <epsilon> 単 0
1127 1128 <epsilon> 結晶 0
1128 0 <epsilon> の 0
0 1130 single <epsilon> -0.399934033943
1130 1131 crystal <epsilon> 0
1131 1132 <epsilon> 単一 0
1132 1133 <epsilon> の 0
1133 0 <epsilon> 結晶 0
0 1135 crystal <epsilon> 0.40614255731
1135 1136 silicon <epsilon> 0
1136 1137 <epsilon> シリコン 0
1137 0 <epsilon> 基板 0
0 1139 crystal <epsilon> 0.12748714691
1139 1140 silicon <epsilon> 0
1140 1141 <epsilon> 結晶 0
1141 0 <epsilon> 層 0
0 1143 crystal <epsilon> -0.587257801213
1143 1144 silicon <epsilon> 0
1144 1145 <epsilon> 結晶 0
1145 0 <epsilon> シリコン 0
0 1147 crystal <epsilon> -0.175765497988
1147 1148 silicon <epsilon> 0
1148 1149 <epsilon> 結晶 0
1149 0 <epsilon> ｓｉ 0
0 1151 crystal <epsilon> -0.238313862051
1151 1152 silicon <epsilon> 0
1152 1153 <epsilon> 結晶 0
1153 0 <epsilon> ケイ素 0
0 1155 crystal <epsilon> -0.331611048069
1155 1156 silicon <epsilon> 0
1156 1157 <epsilon> クリスタル 0
1157 0 <epsilon> シリコン 0
0 1159 silicon <epsilon> -0.233440465723
1159 1160 wafer <epsilon> 0
1160 1161 <epsilon> si 0
1161 0 <epsilon> ウェハ 0
0 1163 silicon <epsilon> -0.659040297915
1163 1164 wafer <epsilon> 0
1164 1165 <epsilon> シリコン 0
1165 0 <epsilon> ウェハ 0
0 1167 silicon <epsilon> -0.585176426341
1167 1168 wafer <epsilon> 0
1168 1169 <epsilon> シリコン 0
1169 1170 <epsilon> ウ 0
1170 0 <epsilon> エハ 0
0 1172 silicon <epsilon> -0.449713103372
1172 1173 wafer <epsilon> 0
1173 1174 <epsilon> シリコン 0
1174 0 <epsilon> ウェハー 0
0 1176 silicon <epsilon> -0.727436077067
1176 1177 wafer <epsilon> 0
1177 1178 <epsilon> シリコン 0
1178 0 <epsilon> ウエハ 0
0 1180 silicon <epsilon> -0.411284272349
1180 1181 wafer <epsilon> 0
1181 1182 <epsilon> シリコン 0
1182 1183 <epsilon> ウエハ 0
1183 0 <epsilon> 上 0
0 1185 silicon <epsilon> -0.546581246192
1185 1186 wafer <epsilon> 0
1186 1187 <epsilon> シリコン 0
1187 0 <epsilon> ウエーハ 0
0 1189 silicon <epsilon> -0.349897562327
1189 1190 wafer <epsilon> 0
1190 1191 <epsilon> シリコン 0
1191 0 <epsilon> ウェー 0
0 1193 silicon <epsilon> -0.570336111014
1193 1194 wafer <epsilon> 0
1194 1195 <epsilon> シリコン 0
1195 1196 <epsilon> ウェー 0
1196 0 <epsilon> ハ 0
0 1198 silicon <epsilon> -0.524109187409
1198 1199 wafer <epsilon> 0
1199 1200 <epsilon> シリコン 0
1200 0 <epsilon> ウエハー 0
0 1202 silicon <epsilon> -0.479487313355
1202 1203 wafer <epsilon> 0
1203 1204 <epsilon> シリコン 0
1204 0 <epsilon> ウェーハ 0
0 1206 silicon <epsilon> -0.216113222612
1206 1207 wafer <epsilon> 0
1207 1208 <epsilon> ｓｉ 0
1208 0 <epsilon> ウエハ 0
0 1210 silicon <epsilon> -0.000242490457191
1210 1211 wafer <epsilon> 0
1211 0 <epsilon> ウエハ 0
0 1213 wafer <epsilon> -0.335506289177
1213 1214 is <epsilon> 0
1214 1215 <epsilon> が 0
1215 0 <epsilon> ウエハ 0
0 1217 wafer <epsilon> 0.231802813469
1217 1218 is <epsilon> 0
1218 1219 <epsilon> を 0
1219 0 <epsilon> 施 0
0 1221 wafer <epsilon> -0.28003683244
1221 1222 is <epsilon> 0
1222 1223 <epsilon> を 0
1223 0 <epsilon> ウエハ 0
0 1225 wafer <epsilon> 0.217953353244
1225 1226 is <epsilon> 0
1226 1227 <epsilon> 処理 0
1227 1228 <epsilon> を 0
1228 0 <epsilon> 施 0
0 1230 wafer <epsilon> 0.0313755894295
1230 1231 is <epsilon> 0
1231 1232 <epsilon> 試料 0
1232 0 <epsilon> は 0
0 1234 wafer <epsilon> 0.0100445894509
1234 1235 is <epsilon> 0
1235 1236 <epsilon> 試料 0
1236 0 <epsilon> が 0
0 1238 wafer <epsilon> -0.381523353178
1238 1239 is <epsilon> 0
1239 1240 <epsilon> ウェハ 0
1240 0 <epsilon> は 0
0 1242 wafer <epsilon> -0.448164826148
1242 1243 is <epsilon> 0
1243 1244 <epsilon> ウェハ 0
1244 0 <epsilon> が 0
0 1246 wafer <epsilon> -0.468661744102
1246 1247 is <epsilon> 0
1247 1248 <epsilon> ウェハ 0
1248 0 <epsilon> を 0
0 1250 wafer <epsilon> -0.27488009504
1250 1251 is <epsilon> 0
1251 1252 <epsilon> ウ 0
1252 1253 <epsilon> エハ 0
1253 0 <epsilon> を 0
0 1255 wafer <epsilon> -0.43238168568
1255 1256 is <epsilon> 0
1256 1257 <epsilon> ウエハ 0
1257 0 <epsilon> は 0
0 1259 wafer <epsilon> -0.335506289177
1259 1260 is <epsilon> 0
1260 1261 <epsilon> ウエハ 0
1261 0 <epsilon> が 0
0 1263 wafer <epsilon> -0.549859369528
1263 1264 is <epsilon> 0
1264 1265 <epsilon> ウエハ 0
1265 0 <epsilon> を 0
0 1267 wafer <epsilon> -0.293282939415
1267 1268 is <epsilon> 0
1268 1269 <epsilon> ウエーハ 0
1269 0 <epsilon> は 0
0 1271 wafer <epsilon> -0.314613939393
1271 1272 is <epsilon> 0
1272 1273 <epsilon> ウエーハ 0
1273 0 <epsilon> が 0
0 1275 wafer <epsilon> -0.307011634606
1275 1276 is <epsilon> 0
1276 1277 <epsilon> ウエーハ 0
1277 0 <epsilon> を 0
0 1279 wafer <epsilon> 0.0943857736038
1279 1280 is <epsilon> 0
1280 1281 <epsilon> ウエハー 0
1281 0 <epsilon> の 0
0 1283 wafer <epsilon> -0.321205878139
1283 1284 is <epsilon> 0
1284 1285 <epsilon> ウエハー 0
1285 0 <epsilon> を 0
0 1287 wafer <epsilon> -0.279295813504
1287 1288 is <epsilon> 0
1288 1289 <epsilon> ウェーハ 0
1289 0 <epsilon> は 0
0 1291 wafer <epsilon> -0.300626813482
1291 1292 is <epsilon> 0
1292 1293 <epsilon> ウェーハ 0
1293 0 <epsilon> が 0
0 1295 wafer <epsilon> -0.382878234757
1295 1296 is <epsilon> 0
1296 1297 <epsilon> ウェーハ 0
1297 0 <epsilon> を 0
0 1299 is <epsilon> 0.431793968784
1299 1300 used <epsilon> 0
1300 0 <epsilon> は 0
0 1302 is <epsilon> 0.538893414073
1302 1303 used <epsilon> 0
1303 0 <epsilon> と 0
0 1305 is <epsilon> 0.0400784463282
1305 1306 used <epsilon> 0
1306 1307 <epsilon> に 0
1307 0 <epsilon> 使用 0
0 1309 is <epsilon> -0.296588099926
1309 1310 used <epsilon> 0
1310 1311 <epsilon> が 0
1311 0 <epsilon> 利用 0
0 1313 is <epsilon> -0.361436730225
1313 1314 used <epsilon> 0
1314 1315 <epsilon> が 0
1315 0 <epsilon> 使用 0
0 1317 is <epsilon> -0.404982170247
1317 1318 used <epsilon> 0
1318 1319 <epsilon> が 0
1319 1320 <epsilon> 使用 0
1320 1321 <epsilon> さ 0
1321 0 <epsilon> れ 0
0 1323 is <epsilon> -0.513934654138
1323 1324 used <epsilon> 0
1324 1325 <epsilon> が 0
1325 1326 <epsilon> 用い 0
1326 0 <epsilon> られ 0
0 1328 is <epsilon> -0.117685022513
1328 1329 used <epsilon> 0
1329 1330 <epsilon> が 0
1330 1331 <epsilon> 適用 0
1331 0 <epsilon> さ 0
0 1333 is <epsilon> 0.321078361653
1333 1334 used <epsilon> 0
1334 0 <epsilon> を 0
0 1336 is <epsilon> -0.423213024097
1336 1337 used <epsilon> 0
1337 1338 <epsilon> を 0
1338 0 <epsilon> 使用 0
0 1340 is <epsilon> -0.388143906419
1340 1341 used <epsilon> 0
1341 1342 <epsilon> を 0
1342 1343 <epsilon> 使用 0
1343 0 <epsilon> し 0
0 1345 is <epsilon> -0.47270026918
1345 1346 used <epsilon> 0
1346 1347 <epsilon> を 0
1347 0 <epsilon> 用い 0
0 1349 is <epsilon> -0.354040430182
1349 1350 used <epsilon> 0
1350 1351 <epsilon> を 0
1351 1352 <epsilon> 用い 0
1352 0 <epsilon> た 0
0 1354 is <epsilon> -0.254253828521
1354 1355 used <epsilon> 0
1355 1356 <epsilon> を 0
1356 1357 <epsilon> 用い 0
1357 1358 <epsilon> た 0
1358 0 <epsilon> 場合 0
0 1360 is <epsilon> -0.278419179917
1360 1361 used <epsilon> 0
1361 1362 <epsilon> を 0
1362 1363 <epsilon> 用い 0
1363 0 <epsilon> る 0
0 1365 is <epsilon> -0.095320706197
1365 1366 used <epsilon> 0
1366 1367 <epsilon> を 0
1367 0 <epsilon> 採用 0
0 1369 is <epsilon> -0.132186866137
1369 1370 used <epsilon> 0
1370 1371 <epsilon> を 0
1371 1372 <epsilon> 採用 0
1372 0 <epsilon> し 0
0 1374 is <epsilon> -0.140820895411
1374 1375 used <epsilon> 0
1375 1376 <epsilon> を 0
1376 1377 <epsilon> 適用 0
1377 0 <epsilon> し 0
0 1379 is <epsilon> -0.22810083088
1379 1380 used <epsilon> 0
1380 1381 <epsilon> 使用 0
1381 1382 <epsilon> さ 0
1382 0 <epsilon> れ 0
0 1384 is <epsilon> -0.240562024965
1384 1385 used <epsilon> 0
1385 1386 <epsilon> もの 0
1386 1387 <epsilon> を 0
1387 0 <epsilon> 用い 0
0 1389 used <epsilon> 0.454903598326
1389 1390 as <epsilon> 0
1390 0 <epsilon> で 0
0 1392 used <epsilon> 0.183122942658
1392 1393 as <epsilon> 0
1393 0 <epsilon> と 0
0 1395 used <epsilon> 0.00235999844214
1395 1396 as <epsilon> 0
1396 1397 <epsilon> と 0
1397 1398 <epsilon> し 0
1398 0 <epsilon> て 0
0 1400 used <epsilon> -0.340412251678
1400 1401 as <epsilon> 0
1401 1402 <epsilon> と 0
1402 1403 <epsilon> し 0
1403 1404 <epsilon> て 0
1404 0 <epsilon> 利用 0
0 1406 used <epsilon> -0.510594383001
1406 1407 as <epsilon> 0
1407 1408 <epsilon> と 0
1408 1409 <epsilon> し 0
1409 1410 <epsilon> て 0
1410 0 <epsilon> 使用 0
0 1412 used <epsilon> -0.437954404728
1412 1413 as <epsilon> 0
1413 1414 <epsilon> と 0
1414 1415 <epsilon> し 0
1415 1416 <epsilon> て 0
1416 1417 <epsilon> 使用 0
1417 0 <epsilon> し 0
0 1419 used <epsilon> -0.487659392348
1419 1420 as <epsilon> 0
1420 1421 <epsilon> と 0
1421 1422 <epsilon> し 0
1422 1423 <epsilon> て 0
1423 0 <epsilon> 用い 0
0 1425 used <epsilon> -0.488271454354
1425 1426 as <epsilon> 0
1426 1427 <epsilon> と 0
1427 1428 <epsilon> し 0
1428 1429 <epsilon> て 0
1429 1430 <epsilon> 用い 0
1430 0 <epsilon> られ 0
0 1432 used <epsilon> 0.206177192388
1432 1433 as <epsilon> 0
1433 0 <epsilon> し 0
0 1435 used <epsilon> -0.246355762528
1435 1436 as <epsilon> 0
1436 1437 <epsilon> し 0
1437 1438 <epsilon> て 0
1438 0 <epsilon> 用い 0
0 1440 used <epsilon> -0.311342271434
1440 1441 as <epsilon> 0
1441 1442 <epsilon> し 0
1442 1443 <epsilon> て 0
1443 1444 <epsilon> 用い 0
1444 0 <epsilon> られ 0
0 1446 used <epsilon> -0.0657795337605
1446 1447 as <epsilon> 0
1447 1448 <epsilon> に 0
1448 0 <epsilon> 用い 0
0 1450 used <epsilon> -0.0726037050079
1450 1451 as <epsilon> 0
1451 1452 <epsilon> に 0
1452 1453 <epsilon> 用い 0
1453 0 <epsilon> られ 0
0 1455 used <epsilon> -0.174599490691
1455 1456 as <epsilon> 0
1456 1457 <epsilon> 使用 0
1457 0 <epsilon> し 0
0 1459 used <epsilon> -0.221423601231
1459 1460 as <epsilon> 0
1460 1461 <epsilon> 使用 0
1461 1462 <epsilon> し 0
1462 0 <epsilon> て 0
0 1464 used <epsilon> 0.0933344617362
1464 1465 as <epsilon> 0
1465 1466 <epsilon> 使用 0
1466 0 <epsilon> さ 0
0 1468 used <epsilon> -0.214533247092
1468 1469 as <epsilon> 0
1469 1470 <epsilon> 用い 0
1470 0 <epsilon> て 0
0 1472 used <epsilon> 0.0370438201069
1472 1473 as <epsilon> 0
1473 1474 <epsilon> 用い 0
1474 0 <epsilon> られ 0
0 1476 used <epsilon> 0.195137771386
1476 1477 as <epsilon> 0
1477 0 <epsilon> もの 0
0 1479 used <epsilon> 0.128103501298
1479 1480 as <epsilon> 0
1480 1481 <epsilon> 採用 0
1481 0 <epsilon> さ 0
0 1483 as <epsilon> 0.0679372952083
1483 1484 the <epsilon> 0
1484 0 <epsilon> そして 0
0 1486 as <epsilon> 0.019723278064
1486 1487 the <epsilon> 0
1487 1488 <epsilon> また 0
1488 0 <epsilon> 、 0
0 1490 as <epsilon> -0.224959290975
1490 1491 the <epsilon> 0
1491 1492 <epsilon> この 0
1492 0 <epsilon> よう 0
0 1494 as <epsilon> -0.3117870918
1494 1495 the <epsilon> 0
1495 1496 <epsilon> と 0
1496 1497 <epsilon> し 0
1497 0 <epsilon> て 0
0 1499 as <epsilon> -0.309948266742
1499 1500 the <epsilon> 0
1500 1501 <epsilon> と 0
1501 1502 <epsilon> し 0
1502 1503 <epsilon> て 0
1503 0 <epsilon> 、 0
0 1505 as <epsilon> -0.411956313081
1505 1506 the <epsilon> 0
1506 1507 <epsilon> と 0
1507 1508 <epsilon> し 0
1508 1509 <epsilon> て 0
1509 0 <epsilon> は 0
0 1511 as <epsilon> -0.349443691409
1511 1512 the <epsilon> 0
1512 1513 <epsilon> と 0
1513 1514 <epsilon> し 0
1514 1515 <epsilon> て 0
1515 1516 <epsilon> は 0
1516 0 <epsilon> 、 0
0 1518 the <epsilon> -0.0542508784971
1518 1519 supporting <epsilon> 0
1519 1520 <epsilon> 、 0
1520 0 <epsilon> 保持 0
0 1522 the <epsilon> -0.50890172271
1522 1523 supporting <epsilon> 0
1523 1524 <epsilon> 、 0
1524 0 <epsilon> 支持 0
0 1526 the <epsilon> -0.184894488275
1526 1527 supporting <epsilon> 0
1527 1528 <epsilon> た 0
1528 0 <epsilon> 支持 0
0 1530 the <epsilon> -0.256097385225
1530 1531 supporting <epsilon> 0
1531 1532 <epsilon> その 0
1532 0 <epsilon> 支持 0
0 1534 the <epsilon> -0.281749439295
1534 1535 supporting <epsilon> 0
1535 1536 <epsilon> の 0
1536 0 <epsilon> 支持 0
0 1538 the <epsilon> -0.392430924119
1538 1539 supporting <epsilon> 0
1539 1540 <epsilon> は 0
1540 1541 <epsilon> 、 0
1541 0 <epsilon> 支持 0
0 1543 the <epsilon> 0.0293291051282
1543 1544 supporting <epsilon> 0
1544 1545 <epsilon> は 0
1545 0 <epsilon> 保持 0
0 1547 the <epsilon> -0.331889958245
1547 1548 supporting <epsilon> 0
1548 1549 <epsilon> は 0
1549 0 <epsilon> 支持 0
0 1551 the <epsilon> -0.285653515999
1551 1552 supporting <epsilon> 0
1552 1553 <epsilon> また 0
1553 1554 <epsilon> 、 0
1554 0 <epsilon> 支持 0
0 1556 the <epsilon> -0.16872398834
1556 1557 supporting <epsilon> 0
1557 1558 <epsilon> なお 0
1558 1559 <epsilon> 、 0
1559 0 <epsilon> 支点 0
0 1561 the <epsilon> 0.0402233334787
1561 1562 supporting <epsilon> 0
1562 1563 <epsilon> この 0
1563 0 <epsilon> 保持 0
0 1565 the <epsilon> -0.333172636767
1565 1566 supporting <epsilon> 0
1566 1567 <epsilon> この 0
1567 0 <epsilon> 支持 0
0 1569 the <epsilon> -0.362360250635
1569 1570 supporting <epsilon> 0
1570 1571 <epsilon> 前記 0
1571 0 <epsilon> 支持 0
0 1573 the <epsilon> -0.242416011505
1573 1574 supporting <epsilon> 0
1574 1575 <epsilon> 上記 0
1575 0 <epsilon> 支持 0
0 1577 the <epsilon> -0.332455026054
1577 1578 supporting <epsilon> 0
1578 1579 <epsilon> 該 0
1579 0 <epsilon> 支持 0
0 1581 the <epsilon> -0.274701281794
1581 1582 supporting <epsilon> 0
1582 1583 <epsilon> 該 0
1583 0 <epsilon> 支保 0
0 1585 the <epsilon> 0.275224681248
1585 1586 supporting <epsilon> 0
1586 0 <epsilon> 係止 0
0 1588 supporting <epsilon> 0.33430638162
1588 1589 substrate <epsilon> 0
1589 1590 <epsilon> 固定 0
1590 0 <epsilon> 基板 0
0 1592 supporting <epsilon> -0.525401401628
1592 1593 substrate <epsilon> 0
1593 1594 <epsilon> 支持 0
1594 0 <epsilon> 基板 0
0 1596 supporting <epsilon> 0.115419531682
1596 1597 substrate <epsilon> 0
1597 1598 <epsilon> 支持 0
1598 0 <epsilon> 基 0
0 1600 supporting <epsilon> 0.0128100141722
1600 1601 substrate <epsilon> 0
1601 1602 <epsilon> 支持 0
1602 1603 <epsilon> 基 0
1603 0 <epsilon> 材 0
0 1605 substrate <epsilon> 0.21615632008
1605 1606 6 <epsilon> 0
1606 1607 <epsilon> 基板 0
1607 0 <epsilon> １０ 0
0 1609 substrate <epsilon> -0.753756762528
1609 1610 6 <epsilon> 0
1610 1611 <epsilon> 基板 0
1611 0 <epsilon> ６ 0
0 1613 substrate <epsilon> -0.293393955675
1613 1614 6 <epsilon> 0
1614 1615 <epsilon> 基体 0
1615 0 <epsilon> ６ 0
0 1617 substrate <epsilon> -0.202657435912
1617 1618 6 <epsilon> 0
1618 1619 <epsilon> 基体 0
1619 0 <epsilon> 6 0
0 1621 however <epsilon> 0.385103582593
1621 1622 , <epsilon> 0
1622 1623 such <epsilon> 0
1623 1624 <epsilon> 、 0
1624 1625 <epsilon> この 0
1625 1626 <epsilon> よう 0
1626 0 <epsilon> な 0
0 1628 however <epsilon> 0.347519400264
1628 1629 , <epsilon> 0
1629 1630 such <epsilon> 0
1630 1631 <epsilon> 一方 0
1631 1632 <epsilon> 、 0
1632 0 <epsilon> この 0
0 1634 however <epsilon> 0.0822091644936
1634 1635 , <epsilon> 0
1635 1636 such <epsilon> 0
1636 1637 <epsilon> しかる 0
1637 1638 <epsilon> に 0
1638 1639 <epsilon> 、 0
1639 0 <epsilon> この 0
0 1641 however <epsilon> 0.277917919039
1641 1642 , <epsilon> 0
1642 1643 such <epsilon> 0
1643 0 <epsilon> しかし 0
0 1645 however <epsilon> 0.228455945733
1645 1646 , <epsilon> 0
1646 1647 such <epsilon> 0
1647 1648 <epsilon> しかし 0
1648 0 <epsilon> 、 0
0 1650 however <epsilon> -0.162203811113
1650 1651 , <epsilon> 0
1651 1652 such <epsilon> 0
1652 1653 <epsilon> しかし 0
1653 1654 <epsilon> 、 0
1654 1655 <epsilon> その 0
1655 1656 <epsilon> よう 0
1656 0 <epsilon> な 0
0 1658 however <epsilon> -0.0848790830365
1658 1659 , <epsilon> 0
1659 1660 such <epsilon> 0
1660 1661 <epsilon> しかし 0
1661 1662 <epsilon> 、 0
1662 0 <epsilon> この 0
0 1664 however <epsilon> -0.179126704587
1664 1665 , <epsilon> 0
1665 1666 such <epsilon> 0
1666 1667 <epsilon> しかし 0
1667 1668 <epsilon> 、 0
1668 1669 <epsilon> この 0
1669 0 <epsilon> よう 0
0 1671 however <epsilon> -0.344517842473
1671 1672 , <epsilon> 0
1672 1673 such <epsilon> 0
1673 1674 <epsilon> しかし 0
1674 1675 <epsilon> 、 0
1675 1676 <epsilon> この 0
1676 1677 <epsilon> よう 0
1677 0 <epsilon> な 0
0 1679 however <epsilon> -0.0907587306171
1679 1680 , <epsilon> 0
1680 1681 such <epsilon> 0
1681 1682 <epsilon> しかし 0
1682 1683 <epsilon> 、 0
1683 0 <epsilon> よう 0
0 1685 however <epsilon> -0.204952142665
1685 1686 , <epsilon> 0
1686 1687 such <epsilon> 0
1687 1688 <epsilon> しかし 0
1688 1689 <epsilon> ながら 0
1689 1690 <epsilon> 、 0
1690 1691 <epsilon> その 0
1691 1692 <epsilon> よう 0
1692 0 <epsilon> な 0
0 1694 however <epsilon> -0.17112246178
1694 1695 , <epsilon> 0
1695 1696 such <epsilon> 0
1696 1697 <epsilon> しかし 0
1697 1698 <epsilon> ながら 0
1698 1699 <epsilon> 、 0
1699 0 <epsilon> この 0
0 1701 however <epsilon> -0.344573820683
1701 1702 , <epsilon> 0
1702 1703 such <epsilon> 0
1703 1704 <epsilon> しかし 0
1704 1705 <epsilon> ながら 0
1705 1706 <epsilon> 、 0
1706 1707 <epsilon> この 0
1707 1708 <epsilon> よう 0
1708 0 <epsilon> な 0
0 1710 however <epsilon> -0.0361289714957
1710 1711 , <epsilon> 0
1711 1712 such <epsilon> 0
1712 1713 <epsilon> しかし 0
1713 1714 <epsilon> ながら 0
1714 1715 <epsilon> 、 0
1715 1716 <epsilon> これ 0
1716 0 <epsilon> ら 0
0 1718 however <epsilon> -0.21235437819
1718 1719 , <epsilon> 0
1719 1720 such <epsilon> 0
1720 1721 <epsilon> しかし 0
1721 1722 <epsilon> ながら 0
1722 1723 <epsilon> 、 0
1723 0 <epsilon> かか 0
0 1725 however <epsilon> 0.309810319614
1725 1726 , <epsilon> 0
1726 1727 such <epsilon> 0
1727 1728 <epsilon> もっとも 0
1728 1729 <epsilon> 、 0
1729 0 <epsilon> 上記 0
0 1731 , <epsilon> -0.0852425226913
1731 1732 such <epsilon> 0
1732 1733 a <epsilon> 0
1733 1734 <epsilon> 、 0
1734 0 <epsilon> この 0
0 1736 , <epsilon> -0.186731943715
1736 1737 such <epsilon> 0
1737 1738 a <epsilon> 0
1738 1739 <epsilon> 、 0
1739 1740 <epsilon> この 0
1740 1741 <epsilon> よう 0
1741 1742 <epsilon> な 0
1742 0 <epsilon> 不 0
0 1744 , <epsilon> -0.147252663154
1744 1745 such <epsilon> 0
1745 1746 a <epsilon> 0
1746 1747 <epsilon> 、 0
1747 1748 <epsilon> こう 0
1748 1749 <epsilon> し 0
1749 0 <epsilon> た 0
0 1751 , <epsilon> 0.153581516747
1751 1752 such <epsilon> 0
1752 1753 a <epsilon> 0
1753 1754 <epsilon> 、 0
1754 1755 <epsilon> 上記 0
1755 0 <epsilon> の 0
0 1757 , <epsilon> -0.209264987273
1757 1758 such <epsilon> 0
1758 1759 a <epsilon> 0
1759 1760 <epsilon> は 0
1760 1761 <epsilon> 、 0
1761 1762 <epsilon> この 0
1762 1763 <epsilon> よう 0
1763 0 <epsilon> な 0
0 1765 such <epsilon> -0.357408163626
1765 1766 a <epsilon> 0
1766 1767 problem <epsilon> 0
1767 1768 <epsilon> 、 0
1768 1769 <epsilon> この 0
1769 1770 <epsilon> よう 0
1770 1771 <epsilon> な 0
1771 1772 <epsilon> 問題 0
1772 1773 <epsilon> は 0
1773 1774 <epsilon> 生 0
1774 1775 <epsilon> じ 0
1775 1776 <epsilon> な 0
1776 0 <epsilon> い 0
0 1778 such <epsilon> -0.236777073155
1778 1779 a <epsilon> 0
1779 1780 problem <epsilon> 0
1780 1781 <epsilon> 、 0
1781 1782 <epsilon> この 0
1782 1783 <epsilon> よう 0
1783 1784 <epsilon> な 0
1784 1785 <epsilon> 問題 0
1785 0 <epsilon> 点 0
0 1787 such <epsilon> -0.306924160599
1787 1788 a <epsilon> 0
1788 1789 problem <epsilon> 0
1789 1790 <epsilon> この 0
1790 1791 <epsilon> よう 0
1791 1792 <epsilon> な 0
1792 0 <epsilon> 問題 0
0 1794 such <epsilon> -0.240366842914
1794 1795 a <epsilon> 0
1795 1796 problem <epsilon> 0
1796 1797 <epsilon> この 0
1797 1798 <epsilon> よう 0
1798 1799 <epsilon> な 0
1799 1800 <epsilon> 問題 0
1800 0 <epsilon> 点 0
0 1802 such <epsilon> -0.136807029008
1802 1803 a <epsilon> 0
1803 1804 problem <epsilon> 0
1804 1805 <epsilon> この 0
1805 1806 <epsilon> よう 0
1806 1807 <epsilon> な 0
1807 1808 <epsilon> 課題 0
1808 0 <epsilon> が 0
0 1810 such <epsilon> -0.161174673411
1810 1811 a <epsilon> 0
1811 1812 problem <epsilon> 0
1812 1813 <epsilon> この 0
1813 1814 <epsilon> 様 0
1814 1815 <epsilon> な 0
1815 0 <epsilon> 問題 0
0 1817 such <epsilon> 0.0606256038822
1817 1818 a <epsilon> 0
1818 1819 problem <epsilon> 0
1819 1820 <epsilon> この 0
1820 1821 <epsilon> 不 0
1821 0 <epsilon> 具合 0
0 1823 such <epsilon> -0.072796291284
1823 1824 a <epsilon> 0
1824 1825 problem <epsilon> 0
1825 1826 <epsilon> この 0
1826 0 <epsilon> 問題 0
0 1828 such <epsilon> -0.0208000624183
1828 1829 a <epsilon> 0
1829 1830 problem <epsilon> 0
1830 1831 <epsilon> よう 0
1831 1832 <epsilon> な 0
1832 1833 <epsilon> 不 0
1833 0 <epsilon> 具合 0
0 1835 such <epsilon> -0.168488177242
1835 1836 a <epsilon> 0
1836 1837 problem <epsilon> 0
1837 1838 <epsilon> よう 0
1838 1839 <epsilon> な 0
1839 0 <epsilon> 問題 0
0 1841 such <epsilon> -0.0801994956034
1841 1842 a <epsilon> 0
1842 1843 problem <epsilon> 0
1843 1844 <epsilon> る 0
1844 1845 <epsilon> と 0
1845 1846 <epsilon> い 0
1846 1847 <epsilon> う 0
1847 0 <epsilon> 問題 0
0 1849 such <epsilon> -0.0999739817425
1849 1850 a <epsilon> 0
1850 1851 problem <epsilon> 0
1851 1852 <epsilon> も 0
1852 1853 <epsilon> 問題 0
1853 1854 <epsilon> が 0
1854 1855 <epsilon> あ 0
1855 1856 <epsilon> っ 0
1856 0 <epsilon> た 0
0 1858 such <epsilon> -0.167842984794
1858 1859 a <epsilon> 0
1859 1860 problem <epsilon> 0
1860 1861 <epsilon> 等 0
1861 1862 <epsilon> の 0
1862 0 <epsilon> 問題 0
0 1864 such <epsilon> 0.0101813816332
1864 1865 a <epsilon> 0
1865 1866 problem <epsilon> 0
1866 1867 <epsilon> かか 0
1867 1868 <epsilon> る 0
1868 1869 <epsilon> 不 0
1869 0 <epsilon> 具合 0
0 1871 such <epsilon> -0.0896395812422
1871 1872 a <epsilon> 0
1872 1873 problem <epsilon> 0
1873 1874 <epsilon> かか 0
1874 1875 <epsilon> る 0
1875 0 <epsilon> 問題 0
0 1877 such <epsilon> 0.0154403024882
1877 1878 a <epsilon> 0
1878 1879 problem <epsilon> 0
1879 0 <epsilon> 問題 0
0 1881 does <epsilon> 0.547720198162
1881 1882 not <epsilon> 0
1882 1883 occur <epsilon> 0
1883 1884 <epsilon> は 0
1884 1885 <epsilon> な 0
1885 0 <epsilon> い 0
0 1887 does <epsilon> 0.130815624091
1887 1888 not <epsilon> 0
1888 1889 occur <epsilon> 0
1889 1890 <epsilon> は 0
1890 1891 <epsilon> 発生 0
1891 1892 <epsilon> し 0
1892 1893 <epsilon> な 0
1893 0 <epsilon> い 0
0 1895 does <epsilon> 0.0207441136225
1895 1896 not <epsilon> 0
1896 1897 occur <epsilon> 0
1897 1898 <epsilon> は 0
1898 1899 <epsilon> 起こ 0
1899 1900 <epsilon> ら 0
1900 1901 <epsilon> な 0
1901 0 <epsilon> い 0
0 1903 does <epsilon> -0.0224299620251
1903 1904 not <epsilon> 0
1904 1905 occur <epsilon> 0
1905 1906 <epsilon> は 0
1906 1907 <epsilon> 生 0
1907 1908 <epsilon> じ 0
1908 1909 <epsilon> な 0
1909 0 <epsilon> い 0
0 1911 does <epsilon> 0.496372653886
1911 1912 not <epsilon> 0
1912 1913 occur <epsilon> 0
1913 1914 <epsilon> し 0
1914 1915 <epsilon> な 0
1915 0 <epsilon> い 0
0 1917 does <epsilon> 0.533731176624
1917 1918 not <epsilon> 0
1918 1919 occur <epsilon> 0
1919 1920 <epsilon> し 0
1920 1921 <epsilon> な 0
1921 1922 <epsilon> い 0
1922 1923 <epsilon> よう 0
1923 0 <epsilon> な 0
0 1925 does <epsilon> 0.437173387675
1925 1926 not <epsilon> 0
1926 1927 occur <epsilon> 0
1927 1928 <epsilon> が 0
1928 1929 <epsilon> な 0
1929 0 <epsilon> い 0
0 1931 does <epsilon> 0.0673968869487
1931 1932 not <epsilon> 0
1932 1933 occur <epsilon> 0
1933 1934 <epsilon> が 0
1934 1935 <epsilon> 発生 0
1935 1936 <epsilon> し 0
1936 1937 <epsilon> な 0
1937 0 <epsilon> い 0
0 1939 does <epsilon> 0.160816413358
1939 1940 not <epsilon> 0
1940 1941 occur <epsilon> 0
1941 1942 <epsilon> が 0
1942 1943 <epsilon> 発生 0
1943 1944 <epsilon> し 0
1944 1945 <epsilon> な 0
1945 1946 <epsilon> い 0
1946 0 <epsilon> が 0
0 1948 does <epsilon> 0.174138346758
1948 1949 not <epsilon> 0
1949 1950 occur <epsilon> 0
1950 1951 <epsilon> が 0
1951 1952 <epsilon> 発生 0
1952 1953 <epsilon> し 0
1953 1954 <epsilon> な 0
1954 1955 <epsilon> く 0
1955 0 <epsilon> な 0
0 1957 does <epsilon> 0.113304871257
1957 1958 not <epsilon> 0
1958 1959 occur <epsilon> 0
1959 1960 <epsilon> が 0
1960 1961 <epsilon> 発生 0
1961 1962 <epsilon> し 0
1962 1963 <epsilon> て 0
1963 1964 <epsilon> い 0
1964 1965 <epsilon> な 0
1965 0 <epsilon> い 0
0 1967 does <epsilon> 0.142280146476
1967 1968 not <epsilon> 0
1968 1969 occur <epsilon> 0
1969 1970 <epsilon> が 0
1970 1971 <epsilon> 発生 0
1971 1972 <epsilon> せ 0
1972 0 <epsilon> ず 0
0 1974 does <epsilon> 0.214596049401
1974 1975 not <epsilon> 0
1975 1976 occur <epsilon> 0
1976 1977 <epsilon> が 0
1977 1978 <epsilon> 起き 0
1978 0 <epsilon> な 0
0 1980 does <epsilon> 0.173168603776
1980 1981 not <epsilon> 0
1981 1982 occur <epsilon> 0
1982 1983 <epsilon> が 0
1983 1984 <epsilon> 起こ 0
1984 1985 <epsilon> ら 0
1985 0 <epsilon> な 0
0 1987 does <epsilon> 0.0368176214701
1987 1988 not <epsilon> 0
1988 1989 occur <epsilon> 0
1989 1990 <epsilon> が 0
1990 1991 <epsilon> 起こ 0
1991 1992 <epsilon> ら 0
1992 1993 <epsilon> な 0
1993 0 <epsilon> い 0
0 1995 does <epsilon> 0.0260176845362
1995 1996 not <epsilon> 0
1996 1997 occur <epsilon> 0
1997 1998 <epsilon> が 0
1998 1999 <epsilon> 生 0
1999 2000 <epsilon> じ 0
2000 2001 <epsilon> な 0
2001 0 <epsilon> い 0
0 2003 does <epsilon> 0.0680073268614
2003 2004 not <epsilon> 0
2004 2005 occur <epsilon> 0
2005 2006 <epsilon> が 0
2006 2007 <epsilon> 生 0
2007 2008 <epsilon> ずる 0
2008 2009 <epsilon> こと 0
2009 2010 <epsilon> は 0
2010 2011 <epsilon> な 0
2011 0 <epsilon> い 0
0 2013 does <epsilon> 0.164270742408
2013 2014 not <epsilon> 0
2014 2015 occur <epsilon> 0
2015 2016 <epsilon> が 0
2016 2017 <epsilon> 生じ 0
2017 0 <epsilon> ず 0
0 2019 does <epsilon> 0.249419116563
2019 2020 not <epsilon> 0
2020 2021 occur <epsilon> 0
2021 2022 <epsilon> 発生 0
2022 2023 <epsilon> し 0
2023 2024 <epsilon> な 0
2024 0 <epsilon> い 0
0 2026 does <epsilon> 0.190571446312
2026 2027 not <epsilon> 0
2027 2028 occur <epsilon> 0
2028 2029 <epsilon> 発生 0
2029 2030 <epsilon> する 0
2030 2031 <epsilon> こと 0
2031 2032 <epsilon> が 0
2032 2033 <epsilon> な 0
2033 0 <epsilon> い 0
0 2035 does <epsilon> 0.172481172214
2035 2036 not <epsilon> 0
2036 2037 occur <epsilon> 0
2037 2038 <epsilon> 起こ 0
2038 2039 <epsilon> ら 0
2039 2040 <epsilon> な 0
2040 0 <epsilon> い 0
0 2042 does <epsilon> 0.128481373798
2042 2043 not <epsilon> 0
2043 2044 occur <epsilon> 0
2044 2045 <epsilon> 生 0
2045 2046 <epsilon> じ 0
2046 2047 <epsilon> な 0
2047 0 <epsilon> い 0
0 2049 does <epsilon> 0.63416281433
2049 2050 not <epsilon> 0
2050 2051 occur <epsilon> 0
2051 2052 <epsilon> 非 0
2052 0 <epsilon> 発生 0
0 2054 a <epsilon> -0.264623720523
2054 2055 single <epsilon> 0
2055 2056 crystal <epsilon> 0
2056 2057 <epsilon> 、 0
2057 2058 <epsilon> 単 0
2058 0 <epsilon> 結晶 0
0 2060 a <epsilon> -0.0125041364369
2060 2061 single <epsilon> 0
2061 2062 crystal <epsilon> 0
2062 2063 <epsilon> た 0
2063 2064 <epsilon> １ 0
2064 2065 <epsilon> 回 0
2065 2066 <epsilon> の 0
2066 0 <epsilon> 結晶 0
0 2068 a <epsilon> -0.297568452994
2068 2069 single <epsilon> 0
2069 2070 crystal <epsilon> 0
2070 2071 <epsilon> た 0
2071 2072 <epsilon> 単 0
2072 0 <epsilon> 結晶 0
0 2074 a <epsilon> -0.281072018425
2074 2075 single <epsilon> 0
2075 2076 crystal <epsilon> 0
2076 2077 <epsilon> は 0
2077 2078 <epsilon> 単 0
2078 0 <epsilon> 結晶 0
0 2080 a <epsilon> -0.191017760307
2080 2081 single <epsilon> 0
2081 2082 crystal <epsilon> 0
2082 2083 <epsilon> この 0
2083 2084 <epsilon> 単 0
2084 0 <epsilon> 結晶 0
0 2086 a <epsilon> -0.208825453789
2086 2087 single <epsilon> 0
2087 2088 crystal <epsilon> 0
2088 2089 <epsilon> する 0
2089 2090 <epsilon> 単 0
2090 0 <epsilon> 結晶 0
0 2092 a <epsilon> -0.195957711881
2092 2093 single <epsilon> 0
2093 2094 crystal <epsilon> 0
2094 2095 <epsilon> る 0
2095 2096 <epsilon> 単 0
2096 0 <epsilon> 結晶 0
0 2098 single <epsilon> -0.383755866454
2098 2099 crystal <epsilon> 0
2099 2100 silicon <epsilon> 0
2100 2101 <epsilon> の 0
2101 2102 <epsilon> 単 0
2102 2103 <epsilon> 結晶 0
2103 0 <epsilon> シリコン 0
0 2105 single <epsilon> -0.359822748512
2105 2106 crystal <epsilon> 0
2106 2107 silicon <epsilon> 0
2107 2108 <epsilon> シリコン 0
2108 2109 <epsilon> 単 0
2109 0 <epsilon> 結晶 0
0 2111 single <epsilon> -0.55966394077
2111 2112 crystal <epsilon> 0
2112 2113 silicon <epsilon> 0
2113 2114 <epsilon> 単 0
2114 2115 <epsilon> 結晶 0
2115 0 <epsilon> シリコン 0
0 2117 single <epsilon> -0.161309302905
2117 2118 crystal <epsilon> 0
2118 2119 silicon <epsilon> 0
2119 2120 <epsilon> 単 0
2120 2121 <epsilon> 結晶 0
2121 0 <epsilon> ｓｉ 0
0 2123 single <epsilon> -0.223857666967
2123 2124 crystal <epsilon> 0
2124 2125 silicon <epsilon> 0
2125 2126 <epsilon> 単 0
2126 2127 <epsilon> 結晶 0
2127 0 <epsilon> ケイ素 0
0 2129 crystal <epsilon> -0.184503335885
2129 2130 silicon <epsilon> 0
2130 2131 wafer <epsilon> 0
2131 2132 <epsilon> 結晶 0
2132 2133 <epsilon> シリコン 0
2133 0 <epsilon> ウエハ 0
0 2135 silicon <epsilon> -0.270413080884
2135 2136 wafer <epsilon> 0
2136 2137 is <epsilon> 0
2137 2138 <epsilon> シリコン 0
2138 2139 <epsilon> ウェハ 0
2139 0 <epsilon> を 0
0 2141 silicon <epsilon> -0.310099397153
2141 2142 wafer <epsilon> 0
2142 2143 is <epsilon> 0
2143 2144 <epsilon> シリコン 0
2144 2145 <epsilon> ウエハ 0
2145 0 <epsilon> は 0
0 2147 silicon <epsilon> -0.258534473642
2147 2148 wafer <epsilon> 0
2148 2149 is <epsilon> 0
2149 2150 <epsilon> シリコン 0
2150 2151 <epsilon> ウエハ 0
2151 0 <epsilon> が 0
0 2153 silicon <epsilon> -0.275960940395
2153 2154 wafer <epsilon> 0
2154 2155 is <epsilon> 0
2155 2156 <epsilon> シリコン 0
2156 2157 <epsilon> ウエハ 0
2157 0 <epsilon> を 0
0 2159 silicon <epsilon> -0.237642123858
2159 2160 wafer <epsilon> 0
2160 2161 is <epsilon> 0
2161 2162 <epsilon> シリコン 0
2162 2163 <epsilon> ウエーハ 0
2163 0 <epsilon> が 0
0 2165 wafer <epsilon> -0.152380059137
2165 2166 is <epsilon> 0
2166 2167 used <epsilon> 0
2167 2168 <epsilon> ウェハ 0
2168 2169 <epsilon> を 0
2169 2170 <epsilon> 使用 0
2170 0 <epsilon> し 0
0 2172 wafer <epsilon> -0.189488967197
2172 2173 is <epsilon> 0
2173 2174 used <epsilon> 0
2174 2175 <epsilon> ウエハ 0
2175 2176 <epsilon> を 0
2176 0 <epsilon> 用い 0
0 2178 wafer <epsilon> -0.154609491502
2178 2179 is <epsilon> 0
2179 2180 used <epsilon> 0
2180 2181 <epsilon> ウェーハ 0
2181 2182 <epsilon> を 0
2182 0 <epsilon> 用い 0
0 2184 is <epsilon> -0.268508110437
2184 2185 used <epsilon> 0
2185 2186 as <epsilon> 0
2186 2187 <epsilon> と 0
2187 2188 <epsilon> し 0
2188 2189 <epsilon> て 0
2189 2190 <epsilon> 使用 0
2190 2191 <epsilon> さ 0
2191 0 <epsilon> れ 0
0 2193 is <epsilon> -0.0114122765792
2193 2194 used <epsilon> 0
2194 2195 as <epsilon> 0
2195 2196 <epsilon> が 0
2196 2197 <epsilon> 用い 0
2197 0 <epsilon> られ 0
0 2199 is <epsilon> -0.142557359099
2199 2200 used <epsilon> 0
2200 2201 as <epsilon> 0
2201 2202 <epsilon> を 0
2202 2203 <epsilon> 使用 0
2203 0 <epsilon> し 0
0 2205 is <epsilon> -0.189381469638
2205 2206 used <epsilon> 0
2206 2207 as <epsilon> 0
2207 2208 <epsilon> を 0
2208 2209 <epsilon> 使用 0
2209 2210 <epsilon> し 0
2210 0 <epsilon> て 0
0 2212 is <epsilon> 0.0840149175248
2212 2213 used <epsilon> 0
2213 2214 as <epsilon> 0
2214 2215 <epsilon> を 0
2215 0 <epsilon> 用い 0
0 2217 is <epsilon> -0.153090239202
2217 2218 used <epsilon> 0
2218 2219 as <epsilon> 0
2219 2220 <epsilon> を 0
2220 2221 <epsilon> 用い 0
2221 0 <epsilon> て 0
0 2223 used <epsilon> 0.10810170993
2223 2224 as <epsilon> 0
2224 2225 the <epsilon> 0
2225 2226 <epsilon> と 0
2226 2227 <epsilon> し 0
2227 2228 <epsilon> て 0
2228 0 <epsilon> の 0
0 2230 used <epsilon> -0.277251835015
2230 2231 as <epsilon> 0
2231 2232 the <epsilon> 0
2232 2233 <epsilon> と 0
2233 2234 <epsilon> し 0
2234 2235 <epsilon> て 0
2235 2236 <epsilon> 用い 0
2236 2237 <epsilon> た 0
2237 0 <epsilon> の 0
0 2239 used <epsilon> 0.199164362176
2239 2240 as <epsilon> 0
2240 2241 the <epsilon> 0
2241 2242 <epsilon> 使用 0
2242 0 <epsilon> する 0
0 2244 used <epsilon> 0.158835144541
2244 2245 as <epsilon> 0
2245 2246 the <epsilon> 0
2246 2247 <epsilon> 用い 0
2247 0 <epsilon> た 0
0 2249 the <epsilon> -0.367670650935
2249 2250 supporting <epsilon> 0
2250 2251 substrate <epsilon> 0
2251 2252 <epsilon> 、 0
2252 2253 <epsilon> 支持 0
2253 0 <epsilon> 基板 0
0 2255 the <epsilon> 0.139983897073
2255 2256 supporting <epsilon> 0
2256 2257 substrate <epsilon> 0
2257 2258 <epsilon> 、 0
2258 2259 <epsilon> 支持 0
2259 2260 <epsilon> 基 0
2260 0 <epsilon> 材 0
0 2262 however <epsilon> 0.06200386432
2262 2263 , <epsilon> 0
2263 2264 such <epsilon> 0
2264 2265 a <epsilon> 0
2265 2266 <epsilon> しかし 0
2266 2267 <epsilon> 、 0
2267 0 <epsilon> この 0
0 2269 however <epsilon> 0.209212794492
2269 2270 , <epsilon> 0
2270 2271 such <epsilon> 0
2271 2272 a <epsilon> 0
2272 2273 <epsilon> しかし 0
2273 2274 <epsilon> ながら 0
2274 2275 <epsilon> 、 0
2275 2276 <epsilon> 上述 0
2276 2277 <epsilon> し 0
2277 0 <epsilon> た 0
0 2279 however <epsilon> 0.366426721427
2279 2280 , <epsilon> 0
2280 2281 such <epsilon> 0
2281 2282 a <epsilon> 0
2282 2283 <epsilon> もっとも 0
2283 2284 <epsilon> 、 0
2284 2285 <epsilon> 上記 0
2285 0 <epsilon> の 0
0 2287 , <epsilon> -0.0299028231992
2287 2288 such <epsilon> 0
2288 2289 a <epsilon> 0
2289 2290 problem <epsilon> 0
2290 2291 <epsilon> 、 0
2291 2292 <epsilon> この 0
2292 2293 <epsilon> よう 0
2293 2294 <epsilon> な 0
2294 0 <epsilon> 問題 0
0 2296 , <epsilon> 0.106289884779
2296 2297 such <epsilon> 0
2297 2298 a <epsilon> 0
2298 2299 problem <epsilon> 0
2299 2300 <epsilon> 、 0
2300 2301 <epsilon> この 0
2301 0 <epsilon> 問題 0
0 2303 such <epsilon> 0.329335564124
2303 2304 a <epsilon> 0
2304 2305 problem <epsilon> 0
2305 2306 does <epsilon> 0
2306 2307 <epsilon> この 0
2307 2308 <epsilon> よう 0
2308 2309 <epsilon> な 0
2309 2310 <epsilon> 問題 0
2310 0 <epsilon> は 0
0 2312 a <epsilon> -0.133398461064
2312 2313 single <epsilon> 0
2313 2314 crystal <epsilon> 0
2314 2315 silicon <epsilon> 0
2315 2316 <epsilon> 、 0
2316 2317 <epsilon> 単 0
2317 2318 <epsilon> 結晶 0
2318 0 <epsilon> ケイ素 0
0 2320 a <epsilon> -0.2153181807
2320 2321 single <epsilon> 0
2321 2322 crystal <epsilon> 0
2322 2323 silicon <epsilon> 0
2323 2324 <epsilon> た 0
2324 2325 <epsilon> 単 0
2325 2326 <epsilon> 結晶 0
2326 0 <epsilon> シリコン 0
0 2328 single <epsilon> -0.175722917886
2328 2329 crystal <epsilon> 0
2329 2330 silicon <epsilon> 0
2330 2331 wafer <epsilon> 0
2331 2332 <epsilon> 単 0
2332 2333 <epsilon> 結晶 0
2333 2334 <epsilon> シリコン 0
2334 0 <epsilon> ウエハ 0
0 2336 silicon <epsilon> -0.0379687616186
2336 2337 wafer <epsilon> 0
2337 2338 is <epsilon> 0
2338 2339 used <epsilon> 0
2339 2340 <epsilon> シリコン 0
2340 2341 <epsilon> ウエハ 0
2341 2342 <epsilon> を 0
2342 0 <epsilon> 用い 0
0 2344 is <epsilon> 0.230820331753
2344 2345 used <epsilon> 0
2345 2346 as <epsilon> 0
2346 2347 the <epsilon> 0
2347 2348 <epsilon> を 0
2348 2349 <epsilon> 使用 0
2349 0 <epsilon> する 0
0 2351 is <epsilon> 0.238744428084
2351 2352 used <epsilon> 0
2352 2353 as <epsilon> 0
2353 2354 the <epsilon> 0
2354 2355 <epsilon> を 0
2355 2356 <epsilon> 用い 0
2356 0 <epsilon> た 0
0 2358 silicon <epsilon> -0.0305088892254
2358 2359 wafer <epsilon> 0
2359 2360 is <epsilon> 0
2360 2361 used <epsilon> 0
2361 2362 as <epsilon> 0
2362 2363 <epsilon> と 0
2363 2364 <epsilon> し 0
2364 2365 <epsilon> て 0
2365 2366 <epsilon> シリコン 0
2366 2367 <epsilon> ウエハ 0
2367 2368 <epsilon> を 0
2368 0 <epsilon> 用い 0
0
