0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 lamps ライト 0.244296515152
0 0 lamps 灯 -0.333151631031
0 13 lamps <epsilon> -0.159623058881
13 14 <epsilon> 灯 0
14 0 <epsilon> ３０ 0
0 16 lamps <epsilon> 0.0457823600172
16 17 <epsilon> カ 0
17 0 <epsilon> ライト 0
0 0 lamps 照明 0.211396089991
0 0 lamps ランプ -0.545142071793
0 19 lamps <epsilon> -0.211975344064
19 20 <epsilon> ランプ 0
20 0 <epsilon> 類 0
0 0 lamps 灯具 -0.263182064563
0 0 lamps 電球 0.00705225862253
0 0 20 20 -0.399373994869
0 0 20 に 0.327733800958
0 0 20 １５ 0.205834483588
0 0 20 ２１ 0.164234718916
0 0 20 ２０ -0.74275559246
0 22 preferably <epsilon> -0.397795684176
22 23 <epsilon> こと 0
23 24 <epsilon> が 0
24 0 <epsilon> 好まし 0
0 26 preferably <epsilon> -0.659255190468
26 27 <epsilon> こと 0
27 28 <epsilon> が 0
28 29 <epsilon> 好まし 0
29 0 <epsilon> い 0
0 31 preferably <epsilon> -0.438220358558
31 32 <epsilon> こと 0
32 33 <epsilon> が 0
33 34 <epsilon> 好まし 0
34 0 <epsilon> く 0
0 36 preferably <epsilon> -0.471342894568
36 37 <epsilon> こと 0
37 38 <epsilon> が 0
38 39 <epsilon> 望まし 0
39 0 <epsilon> い 0
0 41 preferably <epsilon> -0.477270940039
41 42 <epsilon> が 0
42 0 <epsilon> 好まし 0
0 44 preferably <epsilon> -0.473180945795
44 45 <epsilon> が 0
45 46 <epsilon> 好まし 0
46 0 <epsilon> い 0
0 48 preferably <epsilon> -0.399489217939
48 49 <epsilon> が 0
49 50 <epsilon> 好まし 0
50 0 <epsilon> く 0
0 52 preferably <epsilon> -0.293835160579
52 53 <epsilon> が 0
53 0 <epsilon> 好適 0
0 0 preferably く -0.15939175851
0 55 preferably <epsilon> -0.438220358558
55 56 <epsilon> く 0
56 57 <epsilon> こと 0
57 58 <epsilon> が 0
58 0 <epsilon> 好まし 0
0 60 preferably <epsilon> -0.56291826063
60 61 <epsilon> 好まし 0
61 0 <epsilon> い 0
0 63 preferably <epsilon> -0.582564887332
63 64 <epsilon> 好まし 0
64 0 <epsilon> く 0
0 66 preferably <epsilon> -0.509573247227
66 67 <epsilon> 好まし 0
67 68 <epsilon> く 0
68 0 <epsilon> は 0
0 0 preferably 良好 0.0559202554002
0 0 preferably 好適 -0.25139477705
0 70 preferably <epsilon> -0.256972735901
70 71 <epsilon> 好適 0
71 72 <epsilon> で 0
72 0 <epsilon> あ 0
0 74 preferably <epsilon> -0.252450492409
74 75 <epsilon> 望まし 0
75 0 <epsilon> い 0
0 77 preferably <epsilon> -0.251654688044
77 78 <epsilon> 望まし 0
78 0 <epsilon> く 0
0 80 preferably <epsilon> -0.417478236307
80 81 <epsilon> 方 0
81 82 <epsilon> が 0
82 83 <epsilon> 好まし 0
83 0 <epsilon> く 0
0 85 preferably <epsilon> -0.312879894305
85 86 <epsilon> 方 0
86 87 <epsilon> が 0
87 88 <epsilon> 望まし 0
88 0 <epsilon> い 0
0 0 preferably け 0.0709602729656
0 0 have は -0.097640622053
0 90 have <epsilon> -0.0818976773816
90 91 <epsilon> は 0
91 0 <epsilon> 、 0
0 93 have <epsilon> -0.0350759598205
93 94 <epsilon> と 0
94 0 <epsilon> が 0
0 96 have <epsilon> -0.0945123839515
96 97 <epsilon> な 0
97 98 <epsilon> し 0
98 99 <epsilon> て 0
99 0 <epsilon> い 0
0 101 have <epsilon> 0.00150544699371
101 102 <epsilon> っ 0
102 0 <epsilon> て 0
0 104 have <epsilon> -0.0249363294696
104 105 <epsilon> て 0
105 0 <epsilon> い 0
0 0 have い -0.0259793708804
0 107 have <epsilon> -0.207171007807
107 108 <epsilon> も 0
108 0 <epsilon> 持 0
0 0 have が -0.0974101859202
0 0 have を 0.0397372018407
0 110 have <epsilon> -0.284011107802
110 111 <epsilon> を 0
111 112 <epsilon> 持 0
112 113 <epsilon> つ 0
113 0 <epsilon> の 0
0 115 have <epsilon> -0.325625065331
115 116 <epsilon> を 0
116 0 <epsilon> 有 0
0 118 have <epsilon> -0.327882225744
118 119 <epsilon> を 0
119 120 <epsilon> 有 0
120 121 <epsilon> し 0
121 122 <epsilon> て 0
122 0 <epsilon> い 0
0 0 have もの -0.00281794195901
0 124 have <epsilon> -0.0893963575199
124 125 <epsilon> お 0
125 126 <epsilon> い 0
126 127 <epsilon> て 0
127 0 <epsilon> は 0
0 0 have 持 -0.176122248371
0 0 have 有 -0.168410995862
0 129 have <epsilon> -0.336741704707
129 130 <epsilon> 有 0
130 131 <epsilon> し 0
131 132 <epsilon> て 0
132 0 <epsilon> い 0
0 0 have 必要 0.0494959836717
0 134 high <epsilon> -0.322979845575
134 135 <epsilon> より 0
135 0 <epsilon> 高 0
0 0 high い -0.110744595878
0 137 high <epsilon> -0.112852358755
137 138 <epsilon> 速 0
138 0 <epsilon> い 0
0 140 high <epsilon> -0.104659441005
140 141 <epsilon> 速 0
141 0 <epsilon> く 0
0 0 high 大き -0.124911532392
0 143 high <epsilon> -0.117190975086
143 144 <epsilon> 大き 0
144 0 <epsilon> い 0
0 146 high <epsilon> -0.156865209286
146 147 <epsilon> 大き 0
147 0 <epsilon> く 0
0 149 high <epsilon> -0.324714875774
149 150 <epsilon> 性 0
150 0 <epsilon> 高 0
0 0 high レベル -0.0120305815654
0 0 high ｈ -0.272083860865
0 0 high 大きな -0.158274006391
0 152 high <epsilon> -0.204138573788
152 153 <epsilon> “ 0
153 154 <epsilon> ｈ 0
154 155 <epsilon> ” 0
155 0 <epsilon> レベル 0
0 157 high <epsilon> -0.0181017279124
157 158 <epsilon> 多 0
158 0 <epsilon> い 0
0 0 high 高 -0.637069257618
0 160 high <epsilon> -0.576990901697
160 161 <epsilon> 高 0
161 0 <epsilon> い 0
0 163 high <epsilon> -0.391149082976
163 164 <epsilon> 高 0
164 0 <epsilon> く 0
0 0 high 大 -0.094576591036
0 0 high ハイ -0.528745424888
0 166 high <epsilon> -0.351885794421
166 167 <epsilon> ハイ 0
167 0 <epsilon> レベル 0
0 169 high <epsilon> -0.412951984988
169 170 <epsilon> ハイ 0
170 171 <epsilon> レベル 0
171 172 <epsilon> と 0
172 0 <epsilon> な 0
0 0 high ｈｉｇｈ -0.383890702535
0 0 high 高段 -0.281191544605
0 174 power <epsilon> -0.357275328421
174 175 <epsilon> この 0
175 0 <epsilon> パワー 0
0 0 power 電 0.0841618114978
0 0 power 出力 -0.00680772088014
0 0 power 用 -0.0523587091481
0 0 power ｖ 0.155485842991
0 0 power 電源 -0.544367897286
0 0 power 電力 -0.585675695268
0 177 power <epsilon> -0.437039867618
177 178 <epsilon> 電力 0
178 0 <epsilon> 用 0
0 0 power 力 -0.255016534893
0 0 power 動力 -0.453973841765
0 0 power パワー -0.57098208179
0 0 power パワード -0.329169945987
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 180 and <epsilon> -0.362894904947
180 181 <epsilon> と 0
181 182 <epsilon> し 0
182 0 <epsilon> 、 0
0 184 and <epsilon> -0.377086383393
184 185 <epsilon> と 0
185 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 187 and <epsilon> -0.266404585731
187 188 <epsilon> り 0
188 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 190 a <epsilon> -0.318837205442
190 191 <epsilon> 、 0
191 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 193 a <epsilon> -0.394784284908
193 194 <epsilon> は 0
194 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 196 a <epsilon> -0.331913737134
196 197 <epsilon> また 0
197 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 small な 0.105034680812
0 199 small <epsilon> -0.352003385087
199 200 <epsilon> な 0
200 0 <epsilon> 小 0
0 0 small い -0.0668388832004
0 202 small <epsilon> -0.00858056651858
202 203 <epsilon> い 0
203 0 <epsilon> な 0
0 205 small <epsilon> -0.437494654331
205 206 <epsilon> い 0
206 207 <epsilon> な 0
207 208 <epsilon> い 0
208 0 <epsilon> 小 0
0 210 small <epsilon> -0.125550970268
210 211 <epsilon> い 0
211 0 <epsilon> く 0
0 213 small <epsilon> -0.361645137249
213 214 <epsilon> い 0
214 0 <epsilon> 小 0
0 0 small 少な -0.183927301282
0 216 small <epsilon> -0.379743854695
216 217 <epsilon> 少な 0
217 0 <epsilon> い 0
0 219 small <epsilon> -0.224533262736
219 220 <epsilon> 少な 0
220 0 <epsilon> く 0
0 0 small 小さ -0.36187579328
0 222 small <epsilon> -0.564260593787
222 223 <epsilon> 小さ 0
223 0 <epsilon> い 0
0 225 small <epsilon> -0.528568702079
225 226 <epsilon> 小さ 0
226 0 <epsilon> く 0
0 228 small <epsilon> -0.344223438052
228 229 <epsilon> 小さ 0
229 230 <epsilon> く 0
230 0 <epsilon> な 0
0 0 small 短 0.0340144622
0 232 small <epsilon> -0.0087311724221
232 233 <epsilon> 短 0
233 0 <epsilon> い 0
0 235 small <epsilon> -0.040684925254
235 236 <epsilon> 低 0
236 0 <epsilon> い 0
0 238 small <epsilon> -0.0539113907975
238 239 <epsilon> 低 0
239 240 <epsilon> い 0
240 0 <epsilon> 値 0
0 242 small <epsilon> -0.106893611022
242 243 <epsilon> 低 0
243 0 <epsilon> く 0
0 0 small 軽 -0.0493159172182
0 0 small 小型 -0.327132745647
0 245 small <epsilon> -0.242030231626
245 246 <epsilon> 小型 0
246 0 <epsilon> な 0
0 0 small 小 -0.509041176725
0 248 small <epsilon> -0.24210689341
248 249 <epsilon> 薄 0
249 0 <epsilon> い 0
0 251 small <epsilon> -0.214938448702
251 252 <epsilon> 薄 0
252 0 <epsilon> く 0
0 254 small <epsilon> -0.0813351467539
254 255 <epsilon> 微細 0
255 0 <epsilon> な 0
0 0 small 小さな -0.498463658545
0 257 small <epsilon> -0.318936819923
257 258 <epsilon> 小さな 0
258 0 <epsilon> もの 0
0 0 small 微 0.0598367308208
0 0 small 僅か -0.173743917511
0 260 small <epsilon> -0.298209999112
260 261 <epsilon> 僅か 0
261 0 <epsilon> な 0
0 0 small スモール -0.429337760608
0 0 small 微小 -0.264657704561
0 0 small 微少 -0.22133979466
0 0 small 小径 -0.237690026146
0 0 volume 体積 -0.641532762096
0 0 volume ボリューム -0.647889995007
0 0 volume 容積 -0.566569427618
0 0 volume 量 -0.272375142732
0 0 volume 容量 -0.192239133385
0 0 volume 音量 -0.441072029715
0 0 volume 記載 0.284622741625
0 0 volume 表面 0.401089406056
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 while また 0.121958116254
0 0 while で 0.102854794419
0 0 while なお 0.0672927673813
0 0 while し -0.220293784328
0 263 while <epsilon> -0.475271298465
263 264 <epsilon> し 0
264 0 <epsilon> ながら 0
0 266 while <epsilon> -0.456889136527
266 267 <epsilon> し 0
267 0 <epsilon> つつ 0
0 0 while り 0.00451255606598
0 269 while <epsilon> -0.254828644974
269 270 <epsilon> り 0
270 0 <epsilon> ながら 0
0 272 while <epsilon> -0.255751697955
272 273 <epsilon> い 0
273 0 <epsilon> ながら 0
0 0 while を 0.0413201531043
0 275 while <epsilon> 0.117422631129
275 276 <epsilon> を 0
276 0 <epsilon> 行 0
0 0 while 一方 -0.0791449429648
0 278 while <epsilon> -0.109743220398
278 279 <epsilon> 対 0
279 0 <epsilon> し 0
0 0 while 時 -0.0475238115414
0 0 while 中 -0.0910283885162
0 0 while 状態 -0.109229563411
0 0 while ながら -0.371219715716
0 0 while 低 0.318758001933
0 0 while とき 0.0751511779091
0 0 while 間 -0.100762595355
0 281 while <epsilon> -0.0520271916396
281 282 <epsilon> 間 0
282 0 <epsilon> も 0
0 0 while とも -0.0829597290789
0 0 while 共 -0.0677205756483
0 0 while つつ -0.325329113201
0 0 while 期間 -0.0424326294343
0 0 while しばらく -0.224988445837
0 0 emitting 出 0.0105043751373
0 284 emitting <epsilon> -0.245085751649
284 285 <epsilon> 出 0
285 0 <epsilon> 射 0
0 0 emitting ） 0.446418343139
0 0 emitting 照射 -0.0776500722394
0 0 emitting 発光 -0.478355009552
0 0 emitting 発 -0.261832378428
0 0 emitting 吐出 0.165145688066
0 0 emitting 放出 -0.268264052708
0 0 emitting 放射 -0.125835753882
0 0 emitting 導体 0.362135510705
0 0 emitting 出射 -0.1646316127
0 0 emitting 射 -0.170962989984
0 0 emitting 出光 -0.206935404933
0 0 beam 光 -0.407926363119
0 287 beam <epsilon> -0.396733015254
287 288 <epsilon> 光 0
288 0 <epsilon> ビーム 0
0 0 beam 入射 -0.005402150833
0 0 beam 線 -0.224581539344
0 0 beam ビーム -0.696535645511
0 0 beam 照射 -0.0824350570619
0 0 beam 光束 -0.275378245448
0 0 beam 梁 -0.395796851833
0 0 beam 光線 -0.246611391489
0 0 beam 棹 -0.206188585626
0 290 smaller <epsilon> -0.246749900503
290 291 <epsilon> さらに 0
291 0 <epsilon> 小さな 0
0 293 smaller <epsilon> -0.242639411319
293 294 <epsilon> より 0
294 295 <epsilon> 少な 0
295 0 <epsilon> い 0
0 297 smaller <epsilon> -0.341572334733
297 298 <epsilon> より 0
298 299 <epsilon> 小さ 0
299 0 <epsilon> く 0
0 301 smaller <epsilon> -0.206369820411
301 302 <epsilon> より 0
302 0 <epsilon> 小型 0
0 304 smaller <epsilon> -0.0397211991647
304 305 <epsilon> より 0
305 306 <epsilon> コンパクト 0
306 0 <epsilon> な 0
0 308 smaller <epsilon> -0.0332309525895
308 309 <epsilon> い 0
309 310 <epsilon> な 0
310 0 <epsilon> い 0
0 312 smaller <epsilon> -0.146291949167
312 313 <epsilon> が 0
313 0 <epsilon> 小 0
0 315 smaller <epsilon> -0.354853729124
315 316 <epsilon> く 0
316 317 <epsilon> 小さ 0
317 0 <epsilon> い 0
0 319 smaller <epsilon> -0.294345713835
319 320 <epsilon> 少な 0
320 0 <epsilon> い 0
0 322 smaller <epsilon> -0.193213760842
322 323 <epsilon> 少な 0
323 324 <epsilon> い 0
324 0 <epsilon> ほど 0
0 326 smaller <epsilon> -0.180189764056
326 327 <epsilon> 少な 0
327 328 <epsilon> い 0
328 0 <epsilon> 程 0
0 330 smaller <epsilon> -0.2384432423
330 331 <epsilon> 少な 0
331 0 <epsilon> く 0
0 333 smaller <epsilon> -0.249283503106
333 334 <epsilon> 少な 0
334 335 <epsilon> く 0
335 0 <epsilon> な 0
0 337 smaller <epsilon> -0.58113024895
337 338 <epsilon> 小さ 0
338 0 <epsilon> い 0
0 340 smaller <epsilon> -0.386722396576
340 341 <epsilon> 小さ 0
341 342 <epsilon> い 0
342 0 <epsilon> 方 0
0 344 smaller <epsilon> -0.340191381165
344 345 <epsilon> 小さ 0
345 346 <epsilon> い 0
346 0 <epsilon> ほど 0
0 348 smaller <epsilon> -0.557944695825
348 349 <epsilon> 小さ 0
349 0 <epsilon> く 0
0 351 smaller <epsilon> -0.454423461088
351 352 <epsilon> 小さ 0
352 353 <epsilon> く 0
353 0 <epsilon> な 0
0 355 smaller <epsilon> -0.327625275876
355 356 <epsilon> 小さ 0
356 357 <epsilon> く 0
357 0 <epsilon> 設定 0
0 359 smaller <epsilon> -0.144185493827
359 360 <epsilon> 短 0
360 361 <epsilon> く 0
361 0 <epsilon> な 0
0 0 smaller 減少 0.0284970962892
0 363 smaller <epsilon> -0.131771214617
363 364 <epsilon> 細か 0
364 365 <epsilon> く 0
365 0 <epsilon> な 0
0 0 smaller 小型 -0.12945527286
0 367 smaller <epsilon> -0.196450486046
367 368 <epsilon> 小型 0
368 0 <epsilon> 化 0
0 370 smaller <epsilon> -0.239446905149
370 371 <epsilon> 狭 0
371 0 <epsilon> い 0
0 373 smaller <epsilon> -0.19140220824
373 374 <epsilon> 狭 0
374 0 <epsilon> く 0
0 0 smaller 小 -0.133789693571
0 376 smaller <epsilon> -0.044983975858
376 377 <epsilon> 微細 0
377 0 <epsilon> な 0
0 0 smaller 小さな -0.282114796857
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 379 in <epsilon> -0.482889167701
379 380 <epsilon> に 0
380 0 <epsilon> おけ 0
0 382 in <epsilon> -0.559566516217
382 383 <epsilon> に 0
383 384 <epsilon> お 0
384 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 386 in <epsilon> -0.255883205225
386 387 <epsilon> 場合 0
387 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 389 in <epsilon> -0.383338703937
389 390 <epsilon> 中 0
390 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 392 in <epsilon> -0.339097039354
392 393 <epsilon> 内 0
393 0 <epsilon> で 0
0 395 in <epsilon> -0.393260694953
395 396 <epsilon> 内 0
396 0 <epsilon> に 0
0 398 in <epsilon> -0.360473202509
398 399 <epsilon> お 0
399 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 401 in <epsilon> -0.241545920996
401 402 <epsilon> 際 0
402 0 <epsilon> に 0
0 0 spot 使用 0.307020527254
0 0 spot 地点 -0.325791756
0 0 spot 点 0.000201886352437
0 404 spot <epsilon> -0.068714601601
404 405 <epsilon> 点 0
405 0 <epsilon> 検 0
0 0 spot 照射 0.0368776263703
0 407 spot <epsilon> 0.0534104295502
407 408 <epsilon> 照射 0
408 0 <epsilon> 点 0
0 0 spot 上 0.278789181894
0 0 spot 地 0.170902874323
0 0 spot 部分 0.260872868257
0 0 spot 箇所 -0.0874415994637
0 0 spot 抜け 0.171895651734
0 0 spot スポット -0.705361596252
0 0 spot 焦点 -0.0502485520519
0 0 spot ポット -0.0973481264201
0 0 size それ 0.202028617579
0 0 size もの 0.126496289024
0 0 size 量 0.0889650146707
0 0 size 容量 0.172618114207
0 0 size 化 -0.0538400833755
0 0 size 面積 -0.104424752173
0 0 size 大き -0.424236447071
0 410 size <epsilon> -0.327203351628
410 411 <epsilon> 大き 0
411 0 <epsilon> さ 0
0 0 size 上 0.196532537037
0 0 size 程度 0.20133941402
0 0 size 寸法 -0.433466016295
0 0 size 小型 -0.362480073141
0 413 size <epsilon> -0.276821812326
413 414 <epsilon> 小型 0
414 0 <epsilon> 化 0
0 416 size <epsilon> -0.286881898274
416 417 <epsilon> 小型 0
417 418 <epsilon> 軽量 0
418 0 <epsilon> 化 0
0 0 size 微細 -0.0930280968059
0 0 size 粒径 -0.256317587248
0 0 size 粒度 -0.291158214333
0 0 size サイズ -0.673078859052
0 0 size 径 -0.331189526716
0 0 size 規模 -0.251234319202
0 0 size 大型 -0.239824505064
0 420 . <epsilon> -0.375910059303
420 421 <epsilon> た 0
421 0 <epsilon> 。 0
0 423 . <epsilon> -0.562221644802
423 424 <epsilon> する 0
424 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 426 . <epsilon> -0.523203303824
426 427 <epsilon> い 0
427 0 <epsilon> 。 0
0 429 . <epsilon> -0.676861558723
429 430 <epsilon> い 0
430 431 <epsilon> る 0
431 0 <epsilon> 。 0
0 433 . <epsilon> -0.409364097434
433 434 <epsilon> い 0
434 435 <epsilon> く 0
435 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 437 . <epsilon> -0.701480193426
437 438 <epsilon> る 0
438 0 <epsilon> 。 0
0 440 . <epsilon> -0.38263184465
440 441 <epsilon> う 0
441 0 <epsilon> 。 0
0 443 . <epsilon> -0.607022304154
443 444 <epsilon> あ 0
444 445 <epsilon> る 0
445 0 <epsilon> 。 0
0 447 the <epsilon> -0.104491781609
447 448 lamps <epsilon> 0
448 449 <epsilon> 、 0
449 0 <epsilon> ランプ 0
0 451 the <epsilon> -0.0289336166941
451 452 lamps <epsilon> 0
452 453 <epsilon> の 0
453 0 <epsilon> ランプ 0
0 455 the <epsilon> -0.0807048453475
455 456 lamps <epsilon> 0
456 457 <epsilon> また 0
457 458 <epsilon> 、 0
458 0 <epsilon> ランプ 0
0 460 the <epsilon> -0.0738363807647
460 461 lamps <epsilon> 0
461 462 <epsilon> り 0
462 463 <epsilon> 、 0
463 0 <epsilon> ランプ 0
0 465 the <epsilon> -0.0289336166941
465 466 lamps <epsilon> 0
466 467 <epsilon> ランプ 0
467 0 <epsilon> の 0
0 469 lamps <epsilon> -0.0658099305603
469 470 20 <epsilon> 0
470 471 <epsilon> ランプ 0
471 0 <epsilon> ２０ 0
0 473 preferably <epsilon> -0.175561057329
473 474 have <epsilon> 0
474 475 <epsilon> こと 0
475 476 <epsilon> が 0
476 477 <epsilon> 好まし 0
477 0 <epsilon> い 0
0 479 preferably <epsilon> -0.0560762185953
479 480 have <epsilon> 0
480 481 <epsilon> が 0
481 482 <epsilon> 好まし 0
482 0 <epsilon> い 0
0 484 preferably <epsilon> -0.260477800191
484 485 have <epsilon> 0
485 486 <epsilon> を 0
486 487 <epsilon> 有 0
487 488 <epsilon> する 0
488 489 <epsilon> もの 0
489 490 <epsilon> が 0
490 0 <epsilon> 好まし 0
0 492 preferably <epsilon> 0.0589165458798
492 493 have <epsilon> 0
493 494 <epsilon> 好まし 0
494 0 <epsilon> い 0
0 496 preferably <epsilon> 0.0216170571892
496 497 have <epsilon> 0
497 498 <epsilon> 好まし 0
498 499 <epsilon> く 0
499 0 <epsilon> は 0
0 501 have <epsilon> -0.00098086346823
501 502 high <epsilon> 0
502 503 <epsilon> は 0
503 504 <epsilon> 、 0
504 505 <epsilon> 高 0
505 0 <epsilon> い 0
0 507 have <epsilon> 0.0230368326863
507 508 high <epsilon> 0
508 509 <epsilon> は 0
509 0 <epsilon> 高 0
0 511 have <epsilon> -0.0192804870987
511 512 high <epsilon> 0
512 513 <epsilon> は 0
513 514 <epsilon> 高 0
514 0 <epsilon> い 0
0 516 have <epsilon> 0.044290223432
516 517 high <epsilon> 0
517 518 <epsilon> が 0
518 0 <epsilon> 高 0
0 520 have <epsilon> 0.00414362878739
520 521 high <epsilon> 0
521 522 <epsilon> が 0
522 523 <epsilon> 高 0
523 0 <epsilon> い 0
0 525 have <epsilon> 0.0123365465373
525 526 high <epsilon> 0
526 527 <epsilon> が 0
527 528 <epsilon> 高 0
528 0 <epsilon> く 0
0 530 have <epsilon> 0.180731634146
530 531 high <epsilon> 0
531 0 <epsilon> 高 0
0 533 have <epsilon> 0.0209855310998
533 534 high <epsilon> 0
534 535 <epsilon> 高 0
535 0 <epsilon> い 0
0 537 have <epsilon> 0.0598646504182
537 538 high <epsilon> 0
538 539 <epsilon> 高 0
539 540 <epsilon> い 0
540 0 <epsilon> 構造 0
0 542 have <epsilon> -0.174825977714
542 543 high <epsilon> 0
543 0 <epsilon> ｈigh 0
0 545 high <epsilon> -0.0957070345359
545 546 power <epsilon> 0
546 547 <epsilon> 大き 0
547 548 <epsilon> い 0
548 0 <epsilon> パワー 0
0 550 high <epsilon> 0.0618115770903
550 551 power <epsilon> 0
551 552 <epsilon> 高 0
552 553 <epsilon> い 0
553 0 <epsilon> 出力 0
0 555 high <epsilon> -0.298099698345
555 556 power <epsilon> 0
556 557 <epsilon> 高 0
557 558 <epsilon> い 0
558 0 <epsilon> 電源 0
0 560 high <epsilon> -0.388631330246
560 561 power <epsilon> 0
561 562 <epsilon> 高 0
562 563 <epsilon> い 0
563 0 <epsilon> 電力 0
0 565 high <epsilon> -0.377496769169
565 566 power <epsilon> 0
566 567 <epsilon> 高 0
567 568 <epsilon> い 0
568 0 <epsilon> 動力 0
0 570 high <epsilon> -0.377858060177
570 571 power <epsilon> 0
571 572 <epsilon> 高 0
572 573 <epsilon> い 0
573 0 <epsilon> パワー 0
0 575 high <epsilon> 0.173717703623
575 576 power <epsilon> 0
576 577 <epsilon> 高 0
577 578 <epsilon> 電圧 0
578 0 <epsilon> 系 0
0 580 high <epsilon> -0.0922145994391
580 581 power <epsilon> 0
581 582 <epsilon> 高 0
582 0 <epsilon> 出力 0
0 584 high <epsilon> -0.0149177486375
584 585 power <epsilon> 0
585 586 <epsilon> 高 0
586 587 <epsilon> 出力 0
587 0 <epsilon> 用 0
0 589 high <epsilon> 0.0464484336816
589 590 power <epsilon> 0
590 591 <epsilon> 高 0
591 0 <epsilon> 倍率 0
0 593 high <epsilon> 0.164519963917
593 594 power <epsilon> 0
594 595 <epsilon> 高 0
595 0 <epsilon> 強度 0
0 597 high <epsilon> -0.2579531037
597 598 power <epsilon> 0
598 599 <epsilon> 高 0
599 0 <epsilon> 電源 0
0 601 high <epsilon> -0.393795208594
601 602 power <epsilon> 0
602 603 <epsilon> 高 0
603 0 <epsilon> 電力 0
0 605 high <epsilon> 0.286420643948
605 606 power <epsilon> 0
606 607 <epsilon> 高 0
607 0 <epsilon> 発熱 0
0 609 high <epsilon> -0.408050710064
609 610 power <epsilon> 0
610 611 <epsilon> 高 0
611 0 <epsilon> パワー 0
0 613 high <epsilon> -0.164866638626
613 614 power <epsilon> 0
614 615 <epsilon> 大 0
615 0 <epsilon> 電力 0
0 617 high <epsilon> -0.378538422949
617 618 power <epsilon> 0
618 619 <epsilon> ハイ 0
619 0 <epsilon> パワー 0
0 621 power <epsilon> 0.0434581967569
621 622 and <epsilon> 0
622 623 <epsilon> 出力 0
623 0 <epsilon> と 0
0 625 power <epsilon> 0.0889072920996
625 626 and <epsilon> 0
626 627 <epsilon> 出力 0
627 0 <epsilon> ・ 0
0 629 power <epsilon> -0.026164041428
629 630 and <epsilon> 0
630 631 <epsilon> 出力 0
631 0 <epsilon> 及び 0
0 633 power <epsilon> -0.397755766148
633 634 and <epsilon> 0
634 635 <epsilon> 用 0
635 636 <epsilon> パワー 0
636 0 <epsilon> 及び 0
0 638 power <epsilon> 0.21675165798
638 639 and <epsilon> 0
639 640 <epsilon> レベル 0
640 0 <epsilon> および 0
0 642 power <epsilon> -0.186947537394
642 643 and <epsilon> 0
643 644 <epsilon> 電源 0
644 0 <epsilon> 、 0
0 646 power <epsilon> -0.316453078678
646 647 and <epsilon> 0
647 648 <epsilon> 電源 0
648 0 <epsilon> と 0
0 650 power <epsilon> -0.386075316864
650 651 and <epsilon> 0
651 652 <epsilon> 電源 0
652 0 <epsilon> 及び 0
0 654 power <epsilon> -0.338408890258
654 655 and <epsilon> 0
655 656 <epsilon> 電源 0
656 657 <epsilon> 線 0
657 0 <epsilon> 及び 0
0 659 power <epsilon> -0.336663272447
659 660 and <epsilon> 0
660 661 <epsilon> 電源 0
661 662 <epsilon> ライン 0
662 0 <epsilon> および 0
0 664 power <epsilon> -0.338491834109
664 665 and <epsilon> 0
665 666 <epsilon> 電源 0
666 0 <epsilon> および 0
0 668 power <epsilon> -0.277479169295
668 669 and <epsilon> 0
669 670 <epsilon> 電力 0
670 0 <epsilon> 、 0
0 672 power <epsilon> -0.462720103464
672 673 and <epsilon> 0
673 674 <epsilon> 電力 0
674 0 <epsilon> と 0
0 676 power <epsilon> -0.344179765953
676 677 and <epsilon> 0
677 678 <epsilon> 電力 0
678 0 <epsilon> や 0
0 680 power <epsilon> -0.474050269806
680 681 and <epsilon> 0
681 682 <epsilon> 電力 0
682 0 <epsilon> 及び 0
0 684 power <epsilon> -0.42902346601
684 685 and <epsilon> 0
685 686 <epsilon> 電力 0
686 0 <epsilon> および 0
0 688 power <epsilon> -0.299577290969
688 689 and <epsilon> 0
689 690 <epsilon> 電力 0
690 0 <epsilon> 並び 0
0 692 power <epsilon> -0.146588279597
692 693 and <epsilon> 0
693 694 <epsilon> 力 0
694 0 <epsilon> と 0
0 696 power <epsilon> -0.10881210651
696 697 and <epsilon> 0
697 698 <epsilon> 力 0
698 0 <epsilon> や 0
0 700 power <epsilon> -0.168343365833
700 701 and <epsilon> 0
701 702 <epsilon> 力 0
702 0 <epsilon> 及び 0
0 704 power <epsilon> -0.168627035029
704 705 and <epsilon> 0
705 706 <epsilon> 力 0
706 0 <epsilon> および 0
0 708 power <epsilon> -0.285178052926
708 709 and <epsilon> 0
709 710 <epsilon> 動力 0
710 0 <epsilon> や 0
0 712 power <epsilon> 0.224310968639
712 713 and <epsilon> 0
713 714 <epsilon> 電流 0
714 0 <epsilon> 、 0
0 716 power <epsilon> 0.0549328978761
716 717 and <epsilon> 0
717 718 <epsilon> 粉末 0
718 0 <epsilon> および 0
0 720 power <epsilon> -0.218838747274
720 721 and <epsilon> 0
721 722 <epsilon> パワー 0
722 0 <epsilon> 、 0
0 724 power <epsilon> -0.476975604934
724 725 and <epsilon> 0
725 726 <epsilon> パワー 0
726 0 <epsilon> と 0
0 728 power <epsilon> -0.346390240407
728 729 and <epsilon> 0
729 730 <epsilon> パワー 0
730 0 <epsilon> ・ 0
0 732 power <epsilon> -0.377490140361
732 733 and <epsilon> 0
733 734 <epsilon> パワー 0
734 735 <epsilon> 系 0
735 0 <epsilon> および 0
0 737 power <epsilon> -0.488305771276
737 738 and <epsilon> 0
738 739 <epsilon> パワー 0
739 0 <epsilon> 及び 0
0 741 power <epsilon> -0.44327896748
741 742 and <epsilon> 0
742 743 <epsilon> パワー 0
743 0 <epsilon> および 0
0 745 power <epsilon> -0.182583309907
745 746 and <epsilon> 0
746 747 <epsilon> 能力 0
747 0 <epsilon> 及び 0
0 749 and <epsilon> -0.316928526402
749 750 a <epsilon> 0
750 0 <epsilon> 、 0
0 752 and <epsilon> -0.180437552962
752 753 a <epsilon> 0
753 754 <epsilon> 、 0
754 0 <epsilon> ａ 0
0 756 and <epsilon> -0.416280673919
756 757 a <epsilon> 0
757 758 <epsilon> 、 0
758 0 <epsilon> 及び 0
0 760 and <epsilon> -0.391535571575
760 761 a <epsilon> 0
761 762 <epsilon> 、 0
762 0 <epsilon> および 0
0 764 and <epsilon> -0.129605559143
764 765 a <epsilon> 0
765 0 <epsilon> その 0
0 767 and <epsilon> -0.365124711385
767 768 a <epsilon> 0
768 769 <epsilon> と 0
769 0 <epsilon> 、 0
0 771 and <epsilon> -0.357452782723
771 772 a <epsilon> 0
772 773 <epsilon> と 0
773 774 <epsilon> し 0
774 775 <epsilon> て 0
775 0 <epsilon> 、 0
0 777 and <epsilon> -0.265831397459
777 778 a <epsilon> 0
778 779 <epsilon> と 0
779 0 <epsilon> する 0
0 781 and <epsilon> -0.246883342401
781 782 a <epsilon> 0
782 783 <epsilon> と 0
783 0 <epsilon> 第 0
0 785 and <epsilon> -0.18806673985
785 786 a <epsilon> 0
786 787 <epsilon> し 0
787 0 <epsilon> 、 0
0 789 and <epsilon> -0.281649605049
789 790 a <epsilon> 0
790 791 <epsilon> する 0
791 792 <epsilon> と 0
792 0 <epsilon> 共 0
0 794 and <epsilon> -0.214138352967
794 795 a <epsilon> 0
795 796 <epsilon> り 0
796 0 <epsilon> 、 0
0 798 and <epsilon> -0.204440494884
798 799 a <epsilon> 0
799 800 <epsilon> あ 0
800 0 <epsilon> り 0
0 802 and <epsilon> -0.231510287917
802 803 a <epsilon> 0
803 804 <epsilon> ， 0
804 0 <epsilon> プラン 0
0 806 and <epsilon> -0.343384750429
806 807 a <epsilon> 0
807 808 <epsilon> 及び 0
808 0 <epsilon> 、 0
0 810 and <epsilon> -0.321789729662
810 811 a <epsilon> 0
811 812 <epsilon> 及び 0
812 0 <epsilon> その 0
0 814 a <epsilon> -0.374812462486
814 815 small <epsilon> 0
815 816 <epsilon> 、 0
816 817 <epsilon> 小さ 0
817 0 <epsilon> い 0
0 819 a <epsilon> -0.380452736352
819 820 small <epsilon> 0
820 821 <epsilon> 、 0
821 0 <epsilon> 小 0
0 823 a <epsilon> -0.336996674142
823 824 small <epsilon> 0
824 825 <epsilon> 、 0
825 0 <epsilon> 小さな 0
0 827 a <epsilon> -0.307594130159
827 828 small <epsilon> 0
828 829 <epsilon> 、 0
829 830 <epsilon> 小さな 0
830 0 <epsilon> もの 0
0 832 a <epsilon> -0.00639475766668
832 833 small <epsilon> 0
833 834 <epsilon> 、 0
834 835 <epsilon> 浅 0
835 0 <epsilon> い 0
0 837 a <epsilon> -0.297006498142
837 838 small <epsilon> 0
838 839 <epsilon> た 0
839 0 <epsilon> 小 0
0 841 a <epsilon> -0.228001430587
841 842 small <epsilon> 0
842 843 <epsilon> た 0
843 844 <epsilon> 微小 0
844 0 <epsilon> な 0
0 846 a <epsilon> -0.335118685545
846 847 small <epsilon> 0
847 848 <epsilon> の 0
848 0 <epsilon> 小さな 0
0 850 a <epsilon> -0.337613447549
850 851 small <epsilon> 0
851 852 <epsilon> は 0
852 853 <epsilon> 、 0
853 854 <epsilon> 小さ 0
854 0 <epsilon> い 0
0 856 a <epsilon> -0.343253721416
856 857 small <epsilon> 0
857 858 <epsilon> は 0
858 859 <epsilon> 、 0
859 0 <epsilon> 小 0
0 861 a <epsilon> -0.324826430745
861 862 small <epsilon> 0
862 863 <epsilon> は 0
863 864 <epsilon> 、 0
864 0 <epsilon> 小さな 0
0 866 a <epsilon> -0.293336065359
866 867 small <epsilon> 0
867 868 <epsilon> は 0
868 869 <epsilon> 小さ 0
869 0 <epsilon> い 0
0 871 a <epsilon> -0.189003185764
871 872 small <epsilon> 0
872 873 <epsilon> は 0
873 0 <epsilon> 小型 0
0 875 a <epsilon> -0.298976339225
875 876 small <epsilon> 0
876 877 <epsilon> は 0
877 0 <epsilon> 小 0
0 879 a <epsilon> -0.180695433087
879 880 small <epsilon> 0
880 881 <epsilon> ， 0
881 882 <epsilon> 少な 0
882 0 <epsilon> い 0
0 884 a <epsilon> -0.372672789318
884 885 small <epsilon> 0
885 886 <epsilon> 小さ 0
886 887 <epsilon> く 0
887 0 <epsilon> 、 0
0 889 a <epsilon> -0.291845751044
889 890 small <epsilon> 0
890 891 <epsilon> 小さ 0
891 892 <epsilon> く 0
892 0 <epsilon> する 0
0 894 small <epsilon> -0.239602062771
894 895 volume <epsilon> 0
895 896 <epsilon> 体積 0
896 897 <epsilon> な 0
897 0 <epsilon> 小さな 0
0 899 small <epsilon> -0.112861506014
899 900 volume <epsilon> 0
900 901 <epsilon> 少な 0
901 902 <epsilon> い 0
902 0 <epsilon> 容積 0
0 904 small <epsilon> -0.199447798871
904 905 volume <epsilon> 0
905 906 <epsilon> 小さ 0
906 907 <epsilon> い 0
907 0 <epsilon> 容積 0
0 909 small <epsilon> 0.0270329150262
909 910 volume <epsilon> 0
910 911 <epsilon> 小 0
911 0 <epsilon> 容量 0
0 913 small <epsilon> 0.283368622757
913 914 volume <epsilon> 0
914 915 <epsilon> 小 0
915 0 <epsilon> 流量 0
0 917 small <epsilon> -0.206498180311
917 918 volume <epsilon> 0
918 919 <epsilon> 小さな 0
919 0 <epsilon> 体積 0
0 921 small <epsilon> -0.186660782067
921 922 volume <epsilon> 0
922 923 <epsilon> 小さな 0
923 0 <epsilon> 容積 0
0 925 small <epsilon> 0.0286898744251
925 926 volume <epsilon> 0
926 0 <epsilon> 少量 0
0 928 volume <epsilon> -0.265569503155
928 929 , <epsilon> 0
929 930 <epsilon> 体積 0
930 0 <epsilon> 、 0
0 932 volume <epsilon> -0.212613314847
932 933 , <epsilon> 0
933 934 <epsilon> 体積 0
934 0 <epsilon> で 0
0 936 volume <epsilon> -0.266433169138
936 937 , <epsilon> 0
937 938 <epsilon> 体積 0
938 0 <epsilon> ， 0
0 940 volume <epsilon> -0.212010489615
940 941 , <epsilon> 0
941 942 <epsilon> ボリューム 0
942 0 <epsilon> で 0
0 944 volume <epsilon> -0.117811166596
944 945 , <epsilon> 0
945 946 <epsilon> ボリューム 0
946 0 <epsilon> と 0
0 948 volume <epsilon> -0.193972877818
948 949 , <epsilon> 0
949 950 <epsilon> ボリューム 0
950 0 <epsilon> に 0
0 952 volume <epsilon> 0.0893025717172
952 953 , <epsilon> 0
953 954 <epsilon> 量 0
954 0 <epsilon> で 0
0 956 volume <epsilon> -0.237069639999
956 957 , <epsilon> 0
957 958 <epsilon> 音量 0
958 0 <epsilon> 、 0
0 960 , <epsilon> -0.0390030853134
960 961 while <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> その 0
963 0 <epsilon> 間 0
0 965 , <epsilon> 0.152414251779
965 966 while <epsilon> 0
966 967 <epsilon> 、 0
967 0 <epsilon> また 0
0 969 , <epsilon> 0.153725843702
969 970 while <epsilon> 0
970 971 <epsilon> 、 0
971 0 <epsilon> そう 0
0 973 , <epsilon> 0.0426733916999
973 974 while <epsilon> 0
974 975 <epsilon> 、 0
975 0 <epsilon> 一方 0
0 977 , <epsilon> 0.204289487851
977 978 while <epsilon> 0
978 979 <epsilon> 、 0
979 0 <epsilon> ｎ 0
0 981 , <epsilon> 0.133519208332
981 982 while <epsilon> 0
982 0 <epsilon> で 0
0 984 , <epsilon> 0.299562231944
984 985 while <epsilon> 0
985 986 <epsilon> と 0
986 0 <epsilon> 同時 0
0 988 , <epsilon> 0.0364405501767
988 989 while <epsilon> 0
989 990 <epsilon> と 0
990 991 <epsilon> とも 0
991 0 <epsilon> に 0
0 993 , <epsilon> -0.0614983981794
993 994 while <epsilon> 0
994 995 <epsilon> と 0
995 996 <epsilon> 共 0
996 997 <epsilon> に 0
997 0 <epsilon> 、 0
0 999 , <epsilon> -0.0728287472585
999 1000 while <epsilon> 0
1000 1001 <epsilon> し 0
1001 0 <epsilon> 、 0
0 1003 , <epsilon> -0.239741541089
1003 1004 while <epsilon> 0
1004 1005 <epsilon> し 0
1005 1006 <epsilon> ながら 0
1006 0 <epsilon> 、 0
0 1008 , <epsilon> -0.314624480322
1008 1009 while <epsilon> 0
1009 1010 <epsilon> し 0
1010 1011 <epsilon> つつ 0
1011 0 <epsilon> 、 0
0 1013 , <epsilon> -0.0485754630687
1013 1014 while <epsilon> 0
1014 1015 <epsilon> に 0
1015 1016 <epsilon> 対 0
1016 1017 <epsilon> し 0
1017 0 <epsilon> 、 0
0 1019 , <epsilon> 0.0784637387805
1019 1020 while <epsilon> 0
1020 1021 <epsilon> り 0
1021 0 <epsilon> 、 0
0 1023 , <epsilon> 0.0132621491549
1023 1024 while <epsilon> 0
1024 1025 <epsilon> り 0
1025 1026 <epsilon> 、 0
1026 0 <epsilon> 一方 0
0 1028 , <epsilon> 0.695239373805
1028 1029 while <epsilon> 0
1029 0 <epsilon> が 0
0 1031 , <epsilon> 0.0956295800071
1031 1032 while <epsilon> 0
1032 1033 <epsilon> 一方 0
1033 0 <epsilon> で 0
0 1035 , <epsilon> 0.229095599635
1035 1036 while <epsilon> 0
1036 1037 <epsilon> お 0
1037 0 <epsilon> り 0
0 1039 , <epsilon> 0.106445314229
1039 1040 while <epsilon> 0
1040 1041 <epsilon> お 0
1041 1042 <epsilon> り 0
1042 0 <epsilon> 、 0
0 1044 , <epsilon> -0.242828418856
1044 1045 while <epsilon> 0
1045 1046 <epsilon> ながら 0
1046 0 <epsilon> 、 0
0 1048 emitting <epsilon> -0.0911497431978
1048 1049 a <epsilon> 0
1049 1050 <epsilon> 発 0
1050 0 <epsilon> する 0
0 1052 emitting <epsilon> -0.0631863982314
1052 1053 a <epsilon> 0
1053 1054 <epsilon> 放出 0
1054 0 <epsilon> する 0
0 1056 emitting <epsilon> 0.00755949561044
1056 1057 a <epsilon> 0
1057 1058 <epsilon> 出射 0
1058 0 <epsilon> する 0
0 1060 emitting <epsilon> 0.0319220628552
1060 1061 a <epsilon> 0
1061 1062 <epsilon> 発射 0
1062 0 <epsilon> する 0
0 1064 a <epsilon> -0.151163916662
1064 1065 beam <epsilon> 0
1065 1066 <epsilon> 、 0
1066 0 <epsilon> 光 0
0 1068 a <epsilon> -0.547514710877
1068 1069 beam <epsilon> 0
1069 1070 <epsilon> 、 0
1070 0 <epsilon> ビーム 0
0 1072 a <epsilon> -0.314114917537
1072 1073 beam <epsilon> 0
1073 1074 <epsilon> 、 0
1074 0 <epsilon> 梁 0
0 1076 a <epsilon> -0.188480753892
1076 1077 beam <epsilon> 0
1077 1078 <epsilon> た 0
1078 0 <epsilon> 光 0
0 1080 a <epsilon> -0.437920263913
1080 1081 beam <epsilon> 0
1081 1082 <epsilon> た 0
1082 0 <epsilon> ビーム 0
0 1084 a <epsilon> -0.484167487187
1084 1085 beam <epsilon> 0
1085 1086 <epsilon> は 0
1086 1087 <epsilon> 、 0
1087 0 <epsilon> ビーム 0
0 1089 a <epsilon> -0.142583443025
1089 1090 beam <epsilon> 0
1090 1091 <epsilon> は 0
1091 0 <epsilon> 光 0
0 1093 a <epsilon> -0.406756538876
1093 1094 beam <epsilon> 0
1094 1095 <epsilon> は 0
1095 0 <epsilon> ビーム 0
0 1097 a <epsilon> -0.331886335939
1097 1098 beam <epsilon> 0
1098 1099 <epsilon> は 0
1099 1100 <epsilon> ビーム 0
1100 0 <epsilon> ディ 0
0 1102 a <epsilon> -0.25766729195
1102 1103 beam <epsilon> 0
1103 1104 <epsilon> は 0
1104 0 <epsilon> 梁 0
0 1106 a <epsilon> -0.369509384282
1106 1107 beam <epsilon> 0
1107 1108 <epsilon> る 0
1108 0 <epsilon> ビーム 0
0 1110 smaller <epsilon> 0.655548005882
1110 1111 in <epsilon> 0
1111 1112 <epsilon> で 0
1112 0 <epsilon> あ 0
0 1114 smaller <epsilon> -0.195930355795
1114 1115 in <epsilon> 0
1115 1116 <epsilon> に 0
1116 1117 <epsilon> 小さ 0
1117 0 <epsilon> く 0
0 1119 smaller <epsilon> -0.23179938814
1119 1120 in <epsilon> 0
1120 1121 <epsilon> に 0
1121 1122 <epsilon> 小さ 0
1122 1123 <epsilon> く 0
1123 0 <epsilon> な 0
0 1125 smaller <epsilon> 0.00354625800819
1125 1126 in <epsilon> 0
1126 1127 <epsilon> に 0
1127 1128 <epsilon> 低 0
1128 0 <epsilon> く 0
0 1130 smaller <epsilon> -0.112228591308
1130 1131 in <epsilon> 0
1131 1132 <epsilon> 小さ 0
1132 1133 <epsilon> く 0
1133 0 <epsilon> し 0
0 1135 smaller <epsilon> -0.122350366292
1135 1136 in <epsilon> 0
1136 1137 <epsilon> 小さ 0
1137 1138 <epsilon> く 0
1138 0 <epsilon> さ 0
0 1140 spot <epsilon> -0.382648065285
1140 1141 size <epsilon> 0
1141 1142 <epsilon> スポット 0
1142 1143 <epsilon> の 0
1143 0 <epsilon> サイズ 0
0 1145 spot <epsilon> -0.537801276433
1145 1146 size <epsilon> 0
1146 1147 <epsilon> スポット 0
1147 0 <epsilon> サイズ 0
0 1149 spot <epsilon> -0.240561248794
1149 1150 size <epsilon> 0
1150 1151 <epsilon> スポット 0
1151 0 <epsilon> 径 0
0 1153 spot <epsilon> -0.00391824598813
1153 1154 size <epsilon> 0
1154 1155 <epsilon> 焦点 0
1155 0 <epsilon> サイズ 0
0 1157 size <epsilon> -0.0119960407208
1157 1158 . <epsilon> 0
1158 1159 <epsilon> さ 0
1159 1160 <epsilon> れ 0
1160 1161 <epsilon> て 0
1161 1162 <epsilon> い 0
1162 1163 <epsilon> る 0
1163 0 <epsilon> 。 0
0 1165 high <epsilon> 0.284029508119
1165 1166 power <epsilon> 0
1166 1167 and <epsilon> 0
1167 1168 <epsilon> 高 0
1168 1169 <epsilon> 出力 0
1169 0 <epsilon> ・ 0
0 1171 high <epsilon> -0.151268024389
1171 1172 power <epsilon> 0
1172 1173 and <epsilon> 0
1173 1174 <epsilon> 高 0
1174 1175 <epsilon> パワー 0
1175 0 <epsilon> ・ 0
0 1177 power <epsilon> -0.0650816375385
1177 1178 and <epsilon> 0
1178 1179 a <epsilon> 0
1179 1180 <epsilon> 電源 0
1180 0 <epsilon> 、 0
0 1182 and <epsilon> 0.236262721569
1182 1183 a <epsilon> 0
1183 1184 small <epsilon> 0
1184 1185 <epsilon> 、 0
1185 0 <epsilon> かつ 0
0 1187 and <epsilon> -0.199252144337
1187 1188 a <epsilon> 0
1188 1189 small <epsilon> 0
1189 1190 <epsilon> と 0
1190 1191 <epsilon> 、 0
1191 0 <epsilon> 小 0
0 1193 and <epsilon> -0.224880669527
1193 1194 a <epsilon> 0
1194 1195 small <epsilon> 0
1195 1196 <epsilon> および 0
1196 0 <epsilon> 小 0
0 1198 a <epsilon> -0.100402680152
1198 1199 small <epsilon> 0
1199 1200 volume <epsilon> 0
1200 1201 <epsilon> は 0
1201 1202 <epsilon> 、 0
1202 1203 <epsilon> 少な 0
1203 1204 <epsilon> い 0
1204 0 <epsilon> 容積 0
0
