0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 photosensitive 感光 -0.684185213697
0 13 photosensitive <epsilon> -0.604857724588
13 14 <epsilon> 感光 0
14 0 <epsilon> 性 0
0 16 photosensitive <epsilon> -0.67445901345
16 17 <epsilon> 感光 0
17 0 <epsilon> 体 0
0 19 photosensitive <epsilon> -0.39976395272
19 20 <epsilon> 光 0
20 21 <epsilon> 感光 0
21 0 <epsilon> 性 0
0 23 photosensitive <epsilon> -0.160307570666
23 24 <epsilon> 光 0
24 0 <epsilon> 体 0
0 0 photosensitive 受光 -0.0297390313642
0 0 photosensitive 性 -0.049308105962
0 0 photosensitive 現像 0.111890057128
0 0 photosensitive 転写 0.166083190654
0 0 photosensitive 感 -0.104979884039
0 26 photosensitive <epsilon> -0.0603786282701
26 27 <epsilon> 絶縁 0
27 0 <epsilon> 性 0
0 0 photosensitive 感光体 -0.352666533052
0 29 photosensitive <epsilon> -0.353816422326
29 30 <epsilon> たる 0
30 0 <epsilon> 感光 0
0 0 layer 配線 -0.082202656772
0 0 layer 領域 0.111978100852
0 0 layer 層 -0.737915797775
0 0 layer 積層 -0.0467968530085
0 0 layer 膜 -0.262200452126
0 0 layer コート 0.0181685802954
0 0 layer 薄膜 -0.0412949314568
0 0 layer 深 0.264245817898
0 0 layer 形成層 -0.285940967327
0 0 layer 体層 -0.327959832305
0 0 layer レイヤ -0.319493039018
0 0 17 １１ 0.267178168164
0 0 17 １６ 0.0629878879328
0 0 17 １３ 0.216136691853
0 0 17 １４ 0.130799657799
0 0 17 １７ -0.740842988918
0 0 17 17 -0.384378506631
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 mounted た 0.0367409658108
0 0 mounted て -0.0237837738676
0 32 mounted <epsilon> -0.0219150155577
32 33 <epsilon> て 0
33 0 <epsilon> い 0
0 35 mounted <epsilon> -0.393048431083
35 36 <epsilon> て 0
36 37 <epsilon> 取り付け 0
37 38 <epsilon> られ 0
38 39 <epsilon> て 0
39 0 <epsilon> い 0
0 0 mounted られ -0.14721077705
0 41 mounted <epsilon> -0.184540889927
41 42 <epsilon> られ 0
42 43 <epsilon> て 0
43 0 <epsilon> い 0
0 0 mounted さ -0.00259011518414
0 45 mounted <epsilon> -0.0526522380691
45 46 <epsilon> さ 0
46 0 <epsilon> れ 0
0 48 mounted <epsilon> -0.134961081423
48 49 <epsilon> さ 0
49 50 <epsilon> れ 0
50 0 <epsilon> た 0
0 0 mounted ん 0.336345052119
0 52 mounted <epsilon> -0.16008288225
52 53 <epsilon> 備え 0
53 54 <epsilon> られ 0
54 0 <epsilon> て 0
0 0 mounted 設け -0.0261014509072
0 56 mounted <epsilon> -0.0729255614466
56 57 <epsilon> 設け 0
57 0 <epsilon> て 0
0 59 mounted <epsilon> -0.128048036267
59 60 <epsilon> 設け 0
60 0 <epsilon> られ 0
0 62 mounted <epsilon> -0.162489727671
62 63 <epsilon> 設け 0
63 64 <epsilon> られ 0
64 0 <epsilon> た 0
0 66 mounted <epsilon> -0.174872146807
66 67 <epsilon> 設け 0
67 68 <epsilon> られ 0
68 0 <epsilon> て 0
0 70 mounted <epsilon> -0.213245301095
70 71 <epsilon> 設け 0
71 72 <epsilon> られ 0
72 73 <epsilon> て 0
73 0 <epsilon> い 0
0 0 mounted 配設 -0.0444113460457
0 75 mounted <epsilon> -0.126790384593
75 76 <epsilon> 配設 0
76 77 <epsilon> さ 0
77 0 <epsilon> れ 0
0 0 mounted 装着 -0.395206809202
0 79 mounted <epsilon> -0.467171394165
79 80 <epsilon> 装着 0
80 81 <epsilon> さ 0
81 0 <epsilon> れ 0
0 83 mounted <epsilon> -0.395789108223
83 84 <epsilon> 装着 0
84 85 <epsilon> さ 0
85 86 <epsilon> れ 0
86 0 <epsilon> て 0
0 88 mounted <epsilon> -0.552368658992
88 89 <epsilon> 装着 0
89 90 <epsilon> さ 0
90 91 <epsilon> れ 0
91 92 <epsilon> て 0
92 0 <epsilon> い 0
0 0 mounted 取り付け -0.296466467767
0 94 mounted <epsilon> -0.270394654817
94 95 <epsilon> 取り付け 0
95 0 <epsilon> て 0
0 97 mounted <epsilon> -0.34333589907
97 98 <epsilon> 取り付け 0
98 99 <epsilon> られ 0
99 0 <epsilon> た 0
0 101 mounted <epsilon> -0.307851166255
101 102 <epsilon> 取り付け 0
102 103 <epsilon> られ 0
103 0 <epsilon> て 0
0 105 mounted <epsilon> -0.464430717025
105 106 <epsilon> 取り付け 0
106 107 <epsilon> られ 0
107 108 <epsilon> て 0
108 0 <epsilon> い 0
0 110 mounted <epsilon> -0.241709138387
110 111 <epsilon> 組み込 0
111 112 <epsilon> ま 0
112 113 <epsilon> れ 0
113 114 <epsilon> て 0
114 0 <epsilon> い 0
0 0 mounted 取付け -0.214516185115
0 0 mounted 取付 -0.0801164195601
0 116 mounted <epsilon> -0.142948111521
116 117 <epsilon> 組み付け 0
117 0 <epsilon> 状態 0
0 119 mounted <epsilon> -0.13730277958
119 120 <epsilon> セット 0
120 121 <epsilon> さ 0
121 122 <epsilon> れ 0
122 123 <epsilon> て 0
123 0 <epsilon> い 0
0 0 mounted 実装 -0.385592984136
0 125 mounted <epsilon> -0.338694438998
125 126 <epsilon> 実装 0
126 127 <epsilon> し 0
127 0 <epsilon> た 0
0 129 mounted <epsilon> -0.487486504213
129 130 <epsilon> 実装 0
130 131 <epsilon> さ 0
131 0 <epsilon> れ 0
0 133 mounted <epsilon> -0.318228192678
133 134 <epsilon> 実装 0
134 135 <epsilon> さ 0
135 0 <epsilon> せ 0
0 137 mounted <epsilon> -0.375923498939
137 138 <epsilon> 載置 0
138 139 <epsilon> さ 0
139 140 <epsilon> れ 0
140 141 <epsilon> て 0
141 0 <epsilon> い 0
0 0 mounted 搭載 -0.41394115461
0 143 mounted <epsilon> -0.520770261882
143 144 <epsilon> 搭載 0
144 145 <epsilon> さ 0
145 0 <epsilon> れ 0
0 147 mounted <epsilon> -0.581517457985
147 148 <epsilon> 搭載 0
148 149 <epsilon> さ 0
149 150 <epsilon> れ 0
150 151 <epsilon> て 0
151 0 <epsilon> い 0
0 0 mounted マウント -0.197920227974
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 153 on <epsilon> -0.196256170684
153 154 <epsilon> に 0
154 0 <epsilon> 対 0
0 156 on <epsilon> -0.237215872434
156 157 <epsilon> に 0
157 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 159 on <epsilon> -0.192510787542
159 160 <epsilon> 表面 0
160 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 162 on <epsilon> -0.598354704269
162 163 <epsilon> 上 0
163 0 <epsilon> に 0
0 165 on <epsilon> -0.3519307492
165 166 <epsilon> 上 0
166 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 168 on <epsilon> -0.351869554829
168 169 <epsilon> ｏｎ 0
169 0 <epsilon> に 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 171 a <epsilon> -0.318837205442
171 172 <epsilon> 、 0
172 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 174 a <epsilon> -0.394784284908
174 175 <epsilon> は 0
175 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 177 a <epsilon> -0.331913737134
177 178 <epsilon> また 0
178 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 lower 以下 -0.0444511473842
0 0 lower 小さ -0.167573199182
0 0 lower 低減 -0.0810188241767
0 0 lower 低下 -0.212649251022
0 0 lower 下げ -0.220830347684
0 0 lower 低 -0.451216689184
0 0 lower 下 -0.471105518347
0 0 lower 下部 -0.597792528693
0 0 lower 下方 -0.264147915705
0 0 lower 下側 -0.479101322102
0 0 lower 下面 -0.367369079265
0 0 lower 下位 -0.459604640977
0 0 lower 下端 -0.290122855169
0 0 lower 下層 -0.415716410188
0 0 lower 低位 -0.203960257721
0 0 lower 下段 -0.373890799634
0 0 lower ロア -0.379622188426
0 0 lower 一下 -0.269146855251
0 0 surface 表面 -0.644256474987
0 0 surface 表 -0.192130196436
0 180 surface <epsilon> -0.321177975023
180 181 <epsilon> 表 0
181 0 <epsilon> 面上 0
0 0 surface 側 -0.0415103910278
0 0 surface 面 -0.603210029585
0 0 surface 面上 -0.342560974603
0 183 surface <epsilon> 0.127882808364
183 184 <epsilon> 基板 0
184 0 <epsilon> 部 0
0 0 surface 鏡面 -0.231179138176
0 0 surface 面内 -0.199017739265
0 0 surface 上面 -0.277902555607
0 0 surface 表面上 -0.310222343216
0 0 surface 側面 -0.214866782854
0 0 surface 下面 -0.266577397084
0 0 surface 定 -0.0895731003805
0 0 surface 平面 -0.084995812783
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 186 of <epsilon> -0.198772061571
186 187 <epsilon> に 0
187 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 individual 、 0.580866353831
0 0 individual の 0.123216551048
0 189 individual <epsilon> -0.15849095118
189 190 <epsilon> の 0
190 0 <epsilon> 各 0
0 192 individual <epsilon> -0.373828701001
192 193 <epsilon> の 0
193 0 <epsilon> 個々 0
0 0 individual 各 -0.354237794799
0 0 individual 別 0.0109997547748
0 0 individual む 0.3456027619
0 0 individual それぞれ 0.00410163863862
0 195 individual <epsilon> -0.0392513745837
195 196 <epsilon> それぞれ 0
196 0 <epsilon> の 0
0 198 individual <epsilon> -0.308171822365
198 199 <epsilon> それぞれ 0
199 0 <epsilon> 個別 0
0 201 individual <epsilon> 0.127846144327
201 202 <epsilon> 複数 0
202 0 <epsilon> の 0
0 0 individual 格納 0.248153908916
0 0 individual 個 0.0901624988675
0 0 individual 各々 -0.0187154201478
0 204 individual <epsilon> -0.10993558532
204 205 <epsilon> 各々 0
205 0 <epsilon> の 0
0 0 individual 夫々 0.00358698134849
0 0 individual 個別 -0.52327215171
0 207 individual <epsilon> -0.437503139014
207 208 <epsilon> 個別 0
208 0 <epsilon> の 0
0 0 individual 毎 0.0519567893994
0 0 individual 単位 0.105909462965
0 0 individual 個々 -0.448336482321
0 210 individual <epsilon> -0.56533403955
210 211 <epsilon> 個々 0
211 0 <epsilon> の 0
0 0 individual 個人 -0.27192314216
0 0 individual 単体 -0.128604982018
0 0 individual 単一 0.0857399730208
0 0 individual 独立 -0.0401731829594
0 213 individual <epsilon> -0.162556029933
213 214 <epsilon> 各別 0
214 0 <epsilon> の 0
0 0 individual 個体 -0.416175181938
0 0 individual 各個別 -0.280100996869
0 216 electrode <epsilon> -0.415669937918
216 217 <epsilon> 用 0
217 0 <epsilon> 電極 0
0 0 electrode 端子 0.118988272283
0 0 electrode 電極 -0.737680899471
0 0 electrode 配線 0.179322017459
0 0 electrode 極 -0.179973802636
0 0 18 18 -0.393677363117
0 0 18 １６ 0.0844483332099
0 0 18 １３ 0.216729405097
0 0 18 １８ -0.745265557778
0 0 18 １７ 0.0735839311897
0 219 . <epsilon> -0.375910059303
219 220 <epsilon> た 0
220 0 <epsilon> 。 0
0 222 . <epsilon> -0.562221644802
222 223 <epsilon> する 0
223 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 225 . <epsilon> -0.523203303824
225 226 <epsilon> い 0
226 0 <epsilon> 。 0
0 228 . <epsilon> -0.676861558723
228 229 <epsilon> い 0
229 230 <epsilon> る 0
230 0 <epsilon> 。 0
0 232 . <epsilon> -0.409364097434
232 233 <epsilon> い 0
233 234 <epsilon> く 0
234 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 236 . <epsilon> -0.701480193426
236 237 <epsilon> る 0
237 0 <epsilon> 。 0
0 239 . <epsilon> -0.38263184465
239 240 <epsilon> う 0
240 0 <epsilon> 。 0
0 242 . <epsilon> -0.607022304154
242 243 <epsilon> あ 0
243 244 <epsilon> る 0
244 0 <epsilon> 。 0
0 246 the <epsilon> -0.291442562525
246 247 photosensitive <epsilon> 0
247 248 <epsilon> 、 0
248 249 <epsilon> 各 0
249 0 <epsilon> 感光体 0
0 251 the <epsilon> -0.567220761268
251 252 photosensitive <epsilon> 0
252 253 <epsilon> 、 0
253 0 <epsilon> 感光 0
0 255 the <epsilon> -0.447082820124
255 256 photosensitive <epsilon> 0
256 257 <epsilon> 、 0
257 258 <epsilon> 感光 0
258 0 <epsilon> 性 0
0 260 the <epsilon> -0.569278646809
260 261 photosensitive <epsilon> 0
261 262 <epsilon> 、 0
262 263 <epsilon> 感光 0
263 0 <epsilon> 体 0
0 265 the <epsilon> 0.023282895617
265 266 photosensitive <epsilon> 0
266 267 <epsilon> 、 0
267 0 <epsilon> 受光 0
0 269 the <epsilon> -0.260106976015
269 270 photosensitive <epsilon> 0
270 271 <epsilon> た 0
271 0 <epsilon> 感光 0
0 273 the <epsilon> -0.428747120092
273 274 photosensitive <epsilon> 0
274 275 <epsilon> そして 0
275 276 <epsilon> 、 0
276 277 <epsilon> この 0
277 278 <epsilon> 感光 0
278 0 <epsilon> 体 0
0 280 the <epsilon> -0.398224344723
280 281 photosensitive <epsilon> 0
281 282 <epsilon> そして 0
282 283 <epsilon> 、 0
283 284 <epsilon> 感光 0
284 0 <epsilon> 体 0
0 286 the <epsilon> -0.36896733248
286 287 photosensitive <epsilon> 0
287 288 <epsilon> （ 0
288 289 <epsilon> 感光 0
289 290 <epsilon> 体 0
290 291 <epsilon> ） 0
291 292 <epsilon> たる 0
292 0 <epsilon> 感光 0
0 294 the <epsilon> -0.283442721014
294 295 photosensitive <epsilon> 0
295 296 <epsilon> その 0
296 0 <epsilon> 感光 0
0 298 the <epsilon> -0.381990698575
298 299 photosensitive <epsilon> 0
299 300 <epsilon> の 0
300 0 <epsilon> 感光 0
0 302 the <epsilon> -0.351445959746
302 303 photosensitive <epsilon> 0
303 304 <epsilon> の 0
304 305 <epsilon> 感光 0
305 0 <epsilon> 体 0
0 307 the <epsilon> -0.376281212717
307 308 photosensitive <epsilon> 0
308 309 <epsilon> は 0
309 310 <epsilon> 、 0
310 0 <epsilon> 感光 0
0 312 the <epsilon> -0.418632397378
312 313 photosensitive <epsilon> 0
313 314 <epsilon> は 0
314 315 <epsilon> 、 0
315 316 <epsilon> 感光 0
316 0 <epsilon> 体 0
0 318 the <epsilon> -0.373968879866
318 319 photosensitive <epsilon> 0
319 320 <epsilon> は 0
320 0 <epsilon> 感光 0
0 322 the <epsilon> -0.360866003739
322 323 photosensitive <epsilon> 0
323 324 <epsilon> また 0
324 325 <epsilon> 、 0
325 0 <epsilon> 感光 0
0 327 the <epsilon> -0.338045879975
327 328 photosensitive <epsilon> 0
328 329 <epsilon> この 0
329 0 <epsilon> 感光 0
0 331 the <epsilon> -0.327579836609
331 332 photosensitive <epsilon> 0
332 333 <epsilon> この 0
333 334 <epsilon> 感光 0
334 0 <epsilon> 性 0
0 336 the <epsilon> -0.331907737663
336 337 photosensitive <epsilon> 0
337 338 <epsilon> 前記 0
338 0 <epsilon> 感光体 0
0 340 the <epsilon> 0.276094024751
340 341 photosensitive <epsilon> 0
341 342 <epsilon> 中間 0
342 0 <epsilon> 転写 0
0 344 photosensitive <epsilon> -0.564380429088
344 345 layer <epsilon> 0
345 346 <epsilon> 感光 0
346 347 <epsilon> 性 0
347 0 <epsilon> 層 0
0 349 photosensitive <epsilon> -0.0257577150476
349 350 layer <epsilon> 0
350 351 <epsilon> 感光 0
351 0 <epsilon> 体 0
0 353 photosensitive <epsilon> -0.516223698238
353 354 layer <epsilon> 0
354 355 <epsilon> 感光 0
355 356 <epsilon> 体 0
356 0 <epsilon> 層 0
0 358 photosensitive <epsilon> -0.695320081437
358 359 layer <epsilon> 0
359 360 <epsilon> 感光 0
360 0 <epsilon> 層 0
0 362 photosensitive <epsilon> -0.014570742917
362 363 layer <epsilon> 0
363 364 <epsilon> 感光 0
364 0 <epsilon> 材料 0
0 366 photosensitive <epsilon> 0.00440256657107
366 367 layer <epsilon> 0
367 368 <epsilon> 受光 0
368 0 <epsilon> 層 0
0 370 photosensitive <epsilon> -0.293496163576
370 371 layer <epsilon> 0
371 372 <epsilon> 感光体 0
372 0 <epsilon> 層 0
0 374 layer <epsilon> 0.128290394998
374 375 17 <epsilon> 0
375 376 <epsilon> 層 0
376 0 <epsilon> １９ 0
0 378 layer <epsilon> 0.106764570339
378 379 17 <epsilon> 0
379 380 <epsilon> 層 0
380 0 <epsilon> １８ 0
0 382 layer <epsilon> 0.141688082697
382 383 17 <epsilon> 0
383 384 <epsilon> 層 0
384 0 <epsilon> １４ 0
0 386 layer <epsilon> -0.770895277287
386 387 17 <epsilon> 0
387 388 <epsilon> 層 0
388 0 <epsilon> １７ 0
0 390 layer <epsilon> -0.512473622609
390 391 17 <epsilon> 0
391 392 <epsilon> 層 0
392 393 <epsilon> 層 0
393 0 <epsilon> １７ 0
0 395 layer <epsilon> -0.259627777174
395 396 17 <epsilon> 0
396 397 <epsilon> 膜 0
397 0 <epsilon> １７ 0
0 399 17 <epsilon> 0.370910708171
399 400 is <epsilon> 0
400 401 <epsilon> ２０ 0
401 0 <epsilon> は 0
0 403 17 <epsilon> 0.245825593796
403 404 is <epsilon> 0
404 405 <epsilon> １２ 0
405 0 <epsilon> は 0
0 407 17 <epsilon> 0.0236927980612
407 408 is <epsilon> 0
408 409 <epsilon> １７ 0
409 0 <epsilon> の 0
0 411 17 <epsilon> -0.604273357778
411 412 is <epsilon> 0
412 413 <epsilon> １７ 0
413 0 <epsilon> は 0
0 415 17 <epsilon> -0.317573552924
415 416 is <epsilon> 0
416 417 <epsilon> １７ 0
417 418 <epsilon> は 0
418 0 <epsilon> 、 0
0 420 17 <epsilon> 0.0522136850527
420 421 is <epsilon> 0
421 422 <epsilon> １７ 0
422 0 <epsilon> と 0
0 424 17 <epsilon> -0.0458531338663
424 425 is <epsilon> 0
425 426 <epsilon> １７ 0
426 0 <epsilon> に 0
0 428 17 <epsilon> -0.589169144815
428 429 is <epsilon> 0
429 430 <epsilon> １７ 0
430 0 <epsilon> が 0
0 432 17 <epsilon> -0.494061311149
432 433 is <epsilon> 0
433 434 <epsilon> １７ 0
434 0 <epsilon> を 0
0 436 17 <epsilon> -0.293965475098
436 437 is <epsilon> 0
437 438 <epsilon> １７ 0
438 439 <epsilon> を 0
439 0 <epsilon> も 0
0 441 17 <epsilon> 0.225437380177
441 442 is <epsilon> 0
442 443 <epsilon> ２７ 0
443 0 <epsilon> が 0
0 445 17 <epsilon> -0.268576480684
445 446 is <epsilon> 0
446 447 <epsilon> 17 0
447 0 <epsilon> が 0
0 449 17 <epsilon> 0.272077637129
449 450 is <epsilon> 0
450 451 <epsilon> ３７ 0
451 0 <epsilon> は 0
0 453 is <epsilon> -0.261701397781
453 454 mounted <epsilon> 0
454 455 <epsilon> が 0
455 456 <epsilon> 設け 0
456 457 <epsilon> られ 0
457 458 <epsilon> て 0
458 0 <epsilon> い 0
0 460 is <epsilon> -0.235414974565
460 461 mounted <epsilon> 0
461 462 <epsilon> が 0
462 463 <epsilon> 配設 0
463 464 <epsilon> さ 0
464 465 <epsilon> れ 0
465 466 <epsilon> て 0
466 0 <epsilon> い 0
0 468 is <epsilon> -0.324525170878
468 469 mounted <epsilon> 0
469 470 <epsilon> が 0
470 471 <epsilon> 装着 0
471 472 <epsilon> さ 0
472 0 <epsilon> れ 0
0 474 is <epsilon> -0.371349281418
474 475 mounted <epsilon> 0
475 476 <epsilon> が 0
476 477 <epsilon> 装着 0
477 478 <epsilon> さ 0
478 479 <epsilon> れ 0
479 0 <epsilon> て 0
0 481 is <epsilon> -0.0951243706781
481 482 mounted <epsilon> 0
482 483 <epsilon> が 0
483 484 <epsilon> 配置 0
484 485 <epsilon> さ 0
485 0 <epsilon> れ 0
0 487 is <epsilon> -0.23658722891
487 488 mounted <epsilon> 0
488 489 <epsilon> が 0
489 490 <epsilon> 取り付け 0
490 0 <epsilon> られ 0
0 492 is <epsilon> -0.28341133945
492 493 mounted <epsilon> 0
493 494 <epsilon> が 0
494 495 <epsilon> 取り付け 0
495 496 <epsilon> られ 0
496 0 <epsilon> て 0
0 498 is <epsilon> -0.369651645688
498 499 mounted <epsilon> 0
499 500 <epsilon> が 0
500 501 <epsilon> 取り付け 0
501 502 <epsilon> られ 0
502 503 <epsilon> て 0
503 0 <epsilon> い 0
0 505 is <epsilon> -0.227532869748
505 506 mounted <epsilon> 0
506 507 <epsilon> が 0
507 508 <epsilon> 取付け 0
508 0 <epsilon> られ 0
0 510 is <epsilon> -0.325325799396
510 511 mounted <epsilon> 0
511 512 <epsilon> が 0
512 513 <epsilon> 実装 0
513 514 <epsilon> さ 0
514 0 <epsilon> れ 0
0 516 is <epsilon> -0.410523064224
516 517 mounted <epsilon> 0
517 518 <epsilon> が 0
518 519 <epsilon> 実装 0
519 520 <epsilon> さ 0
520 521 <epsilon> れ 0
521 522 <epsilon> て 0
522 0 <epsilon> い 0
0 524 is <epsilon> -0.434621715428
524 525 mounted <epsilon> 0
525 526 <epsilon> が 0
526 527 <epsilon> 搭載 0
527 528 <epsilon> さ 0
528 0 <epsilon> れ 0
0 530 is <epsilon> -0.476323933064
530 531 mounted <epsilon> 0
531 532 <epsilon> が 0
532 533 <epsilon> 搭載 0
533 534 <epsilon> さ 0
534 535 <epsilon> れ 0
535 536 <epsilon> て 0
536 0 <epsilon> い 0
0 538 is <epsilon> -0.191148037056
538 539 mounted <epsilon> 0
539 540 <epsilon> が 0
540 541 <epsilon> 嵌着 0
541 542 <epsilon> さ 0
542 543 <epsilon> れ 0
543 0 <epsilon> て 0
0 545 is <epsilon> -0.186676675594
545 546 mounted <epsilon> 0
546 547 <epsilon> を 0
547 0 <epsilon> 装着 0
0 549 is <epsilon> -0.143661260735
549 550 mounted <epsilon> 0
550 551 <epsilon> を 0
551 0 <epsilon> 取り付け 0
0 553 is <epsilon> 0.0213872772882
553 554 mounted <epsilon> 0
554 555 <epsilon> を 0
555 0 <epsilon> 組み込 0
0 557 is <epsilon> -0.0428749402654
557 558 mounted <epsilon> 0
558 559 <epsilon> を 0
559 0 <epsilon> 組み付け 0
0 561 is <epsilon> -0.238318909137
561 562 mounted <epsilon> 0
562 563 <epsilon> を 0
563 564 <epsilon> 実装 0
564 565 <epsilon> さ 0
565 0 <epsilon> せ 0
0 567 is <epsilon> -0.176305063973
567 568 mounted <epsilon> 0
568 569 <epsilon> を 0
569 0 <epsilon> 載置 0
0 571 is <epsilon> -0.113866497338
571 572 mounted <epsilon> 0
572 573 <epsilon> を 0
573 0 <epsilon> 設置 0
0 575 is <epsilon> -0.0805322186674
575 576 mounted <epsilon> 0
576 577 <epsilon> を 0
577 0 <epsilon> 載せ 0
0 579 is <epsilon> -0.278306944492
579 580 mounted <epsilon> 0
580 581 <epsilon> を 0
581 0 <epsilon> 搭載 0
0 583 is <epsilon> -0.327474445769
583 584 mounted <epsilon> 0
584 585 <epsilon> を 0
585 586 <epsilon> 搭載 0
586 587 <epsilon> し 0
587 588 <epsilon> て 0
588 0 <epsilon> い 0
0 590 is <epsilon> -0.240074369198
590 591 mounted <epsilon> 0
591 592 <epsilon> を 0
592 593 <epsilon> マウント 0
593 594 <epsilon> し 0
594 595 <epsilon> て 0
595 0 <epsilon> い 0
0 597 is <epsilon> 0.0743416316029
597 598 mounted <epsilon> 0
598 599 <epsilon> を 0
599 0 <epsilon> 内装 0
0 601 is <epsilon> -0.195510983461
601 602 mounted <epsilon> 0
602 603 <epsilon> 装着 0
603 604 <epsilon> さ 0
604 0 <epsilon> れ 0
0 606 is <epsilon> -0.243135722518
606 607 mounted <epsilon> 0
607 608 <epsilon> 実装 0
608 609 <epsilon> さ 0
609 610 <epsilon> れ 0
610 0 <epsilon> て 0
0 612 is <epsilon> -0.296975381836
612 613 mounted <epsilon> 0
613 614 <epsilon> ｂ 0
614 615 <epsilon> を 0
615 616 <epsilon> 装着 0
616 617 <epsilon> し 0
617 618 <epsilon> て 0
618 0 <epsilon> い 0
0 620 is <epsilon> -0.214245328869
620 621 mounted <epsilon> 0
621 622 <epsilon> 搭載 0
622 623 <epsilon> さ 0
623 0 <epsilon> れ 0
0 625 mounted <epsilon> 0.0212606223869
625 626 on <epsilon> 0
626 627 <epsilon> に 0
627 628 <epsilon> 設け 0
628 629 <epsilon> て 0
629 0 <epsilon> い 0
0 631 mounted <epsilon> -0.0299303895494
631 632 on <epsilon> 0
632 633 <epsilon> に 0
633 634 <epsilon> 設け 0
634 635 <epsilon> られ 0
635 0 <epsilon> た 0
0 637 mounted <epsilon> -0.20619382961
637 638 on <epsilon> 0
638 639 <epsilon> に 0
639 0 <epsilon> 装着 0
0 641 mounted <epsilon> -0.343012982302
641 642 on <epsilon> 0
642 643 <epsilon> に 0
643 644 <epsilon> 装着 0
644 645 <epsilon> さ 0
645 0 <epsilon> れ 0
0 647 mounted <epsilon> -0.133578640679
647 648 on <epsilon> 0
648 649 <epsilon> に 0
649 0 <epsilon> 取り付け 0
0 651 mounted <epsilon> -0.132535599268
651 652 on <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> 取り付け 0
654 0 <epsilon> て 0
0 656 mounted <epsilon> -0.241374396649
656 657 on <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> 取り付け 0
659 0 <epsilon> られ 0
0 661 mounted <epsilon> -0.288198507188
661 662 on <epsilon> 0
662 663 <epsilon> に 0
663 664 <epsilon> 取り付け 0
664 665 <epsilon> られ 0
665 0 <epsilon> て 0
0 667 mounted <epsilon> -0.242806956398
667 668 on <epsilon> 0
668 669 <epsilon> に 0
669 670 <epsilon> 取り付け 0
670 671 <epsilon> られ 0
671 672 <epsilon> て 0
672 673 <epsilon> い 0
673 0 <epsilon> た 0
0 675 mounted <epsilon> -0.116811906368
675 676 on <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> 取付け 0
678 0 <epsilon> た 0
0 680 mounted <epsilon> -0.227164341296
680 681 on <epsilon> 0
681 682 <epsilon> に 0
682 683 <epsilon> 取付け 0
683 684 <epsilon> られ 0
684 0 <epsilon> た 0
0 686 mounted <epsilon> 0.0285988511366
686 687 on <epsilon> 0
687 688 <epsilon> に 0
688 689 <epsilon> 取付 0
689 690 <epsilon> ら 0
690 691 <epsilon> れ 0
691 0 <epsilon> た 0
0 693 mounted <epsilon> -0.115632258985
693 694 on <epsilon> 0
694 695 <epsilon> に 0
695 0 <epsilon> 実装 0
0 697 mounted <epsilon> -0.237695683752
697 698 on <epsilon> 0
698 699 <epsilon> に 0
699 700 <epsilon> 実装 0
700 701 <epsilon> し 0
701 702 <epsilon> て 0
702 0 <epsilon> い 0
0 704 mounted <epsilon> -0.245878449483
704 705 on <epsilon> 0
705 706 <epsilon> に 0
706 707 <epsilon> 実装 0
707 708 <epsilon> さ 0
708 0 <epsilon> れ 0
0 710 mounted <epsilon> -0.280320140886
710 711 on <epsilon> 0
711 712 <epsilon> に 0
712 713 <epsilon> 実装 0
713 714 <epsilon> さ 0
714 715 <epsilon> れ 0
715 0 <epsilon> た 0
0 717 mounted <epsilon> -0.140454458159
717 718 on <epsilon> 0
718 719 <epsilon> に 0
719 0 <epsilon> 載置 0
0 721 mounted <epsilon> -0.0859462586731
721 722 on <epsilon> 0
722 723 <epsilon> に 0
723 724 <epsilon> 設置 0
724 725 <epsilon> さ 0
725 726 <epsilon> れ 0
726 0 <epsilon> た 0
0 728 mounted <epsilon> -0.136701832097
728 729 on <epsilon> 0
729 730 <epsilon> に 0
730 731 <epsilon> 設置 0
731 732 <epsilon> さ 0
732 733 <epsilon> れ 0
733 734 <epsilon> て 0
734 0 <epsilon> い 0
0 736 mounted <epsilon> -0.0939035085979
736 737 on <epsilon> 0
737 738 <epsilon> に 0
738 0 <epsilon> 載せ 0
0 740 mounted <epsilon> -0.275712330197
740 741 on <epsilon> 0
741 742 <epsilon> に 0
742 0 <epsilon> 搭載 0
0 744 mounted <epsilon> -0.419800088393
744 745 on <epsilon> 0
745 746 <epsilon> に 0
746 747 <epsilon> 搭載 0
747 748 <epsilon> さ 0
748 0 <epsilon> れ 0
0 750 mounted <epsilon> -0.39979358638
750 751 on <epsilon> 0
751 752 <epsilon> に 0
752 753 <epsilon> 搭載 0
753 754 <epsilon> さ 0
754 755 <epsilon> れ 0
755 756 <epsilon> て 0
756 0 <epsilon> い 0
0 758 mounted <epsilon> 0.0293667131791
758 759 on <epsilon> 0
759 760 <epsilon> に 0
760 761 <epsilon> 装填 0
761 0 <epsilon> する 0
0 763 mounted <epsilon> -0.094033051255
763 764 on <epsilon> 0
764 765 <epsilon> に 0
765 0 <epsilon> マウント 0
0 767 mounted <epsilon> 0.0336215860997
767 768 on <epsilon> 0
768 769 <epsilon> に 0
769 0 <epsilon> 混載 0
0 771 mounted <epsilon> 0.159524205472
771 772 on <epsilon> 0
772 773 <epsilon> さ 0
773 774 <epsilon> れ 0
774 775 <epsilon> て 0
775 0 <epsilon> い 0
0 777 mounted <epsilon> 0.155024872435
777 778 on <epsilon> 0
778 0 <epsilon> 設け 0
0 780 mounted <epsilon> -0.103873697293
780 781 on <epsilon> 0
781 0 <epsilon> 装着 0
0 783 mounted <epsilon> -0.0845619390343
783 784 on <epsilon> 0
784 785 <epsilon> 上 0
785 786 <epsilon> に 0
786 0 <epsilon> 設け 0
0 788 mounted <epsilon> -0.2209502158
788 789 on <epsilon> 0
789 790 <epsilon> 上 0
790 791 <epsilon> に 0
791 792 <epsilon> 設け 0
792 793 <epsilon> られ 0
793 0 <epsilon> た 0
0 795 mounted <epsilon> -0.130039689147
795 796 on <epsilon> 0
796 797 <epsilon> 上 0
797 798 <epsilon> に 0
798 799 <epsilon> 配置 0
799 800 <epsilon> さ 0
800 0 <epsilon> れ 0
0 802 mounted <epsilon> -0.357139450706
802 803 on <epsilon> 0
803 804 <epsilon> 上 0
804 805 <epsilon> に 0
805 806 <epsilon> 取付け 0
806 807 <epsilon> られ 0
807 0 <epsilon> て 0
0 809 mounted <epsilon> -0.325729231268
809 810 on <epsilon> 0
810 811 <epsilon> 上 0
811 812 <epsilon> に 0
812 0 <epsilon> 実装 0
0 814 mounted <epsilon> -0.408108269815
814 815 on <epsilon> 0
815 816 <epsilon> 上 0
816 817 <epsilon> に 0
817 818 <epsilon> 実装 0
818 819 <epsilon> さ 0
819 0 <epsilon> れ 0
0 821 mounted <epsilon> -0.493305534642
821 822 on <epsilon> 0
822 823 <epsilon> 上 0
823 824 <epsilon> に 0
824 825 <epsilon> 実装 0
825 826 <epsilon> さ 0
826 827 <epsilon> れ 0
827 828 <epsilon> て 0
828 0 <epsilon> い 0
0 830 mounted <epsilon> -0.266689839179
830 831 on <epsilon> 0
831 832 <epsilon> 上 0
832 833 <epsilon> に 0
833 0 <epsilon> 載置 0
0 835 mounted <epsilon> -0.261601539551
835 836 on <epsilon> 0
836 837 <epsilon> 上 0
837 838 <epsilon> に 0
838 839 <epsilon> 設置 0
839 840 <epsilon> さ 0
840 0 <epsilon> れ 0
0 842 mounted <epsilon> -0.343662948158
842 843 on <epsilon> 0
843 844 <epsilon> 上 0
844 845 <epsilon> に 0
845 0 <epsilon> 搭載 0
0 847 mounted <epsilon> -0.498937910195
847 848 on <epsilon> 0
848 849 <epsilon> 上 0
849 850 <epsilon> に 0
850 851 <epsilon> 搭載 0
851 852 <epsilon> さ 0
852 0 <epsilon> れ 0
0 854 mounted <epsilon> -0.012478867361
854 855 on <epsilon> 0
855 856 <epsilon> 上 0
856 857 <epsilon> に 0
857 0 <epsilon> 置 0
0 859 mounted <epsilon> -0.202228625739
859 860 on <epsilon> 0
860 861 <epsilon> 上 0
861 862 <epsilon> に 0
862 863 <epsilon> 乗せ 0
863 864 <epsilon> られ 0
864 0 <epsilon> て 0
0 866 mounted <epsilon> -0.0371445035081
866 867 on <epsilon> 0
867 0 <epsilon> 取り付け 0
0 869 mounted <epsilon> -0.0715861949118
869 870 on <epsilon> 0
870 871 <epsilon> 取り付け 0
871 0 <epsilon> た 0
0 873 mounted <epsilon> -0.122341768335
873 874 on <epsilon> 0
874 875 <epsilon> 取り付け 0
875 876 <epsilon> て 0
876 0 <epsilon> い 0
0 878 mounted <epsilon> -0.10904270635
878 879 on <epsilon> 0
879 880 <epsilon> 取り付け 0
880 881 <epsilon> られ 0
881 0 <epsilon> た 0
0 883 mounted <epsilon> -0.129206594063
883 884 on <epsilon> 0
884 885 <epsilon> 取り付け 0
885 886 <epsilon> られ 0
886 887 <epsilon> た 0
887 0 <epsilon> 状態 0
0 889 mounted <epsilon> -0.159798279774
889 890 on <epsilon> 0
890 891 <epsilon> 取り付け 0
891 892 <epsilon> られ 0
892 893 <epsilon> て 0
893 0 <epsilon> い 0
0 895 mounted <epsilon> -0.137589182659
895 896 on <epsilon> 0
896 897 <epsilon> 実装 0
897 898 <epsilon> さ 0
898 899 <epsilon> れ 0
899 900 <epsilon> て 0
900 0 <epsilon> い 0
0 902 mounted <epsilon> -0.160841050939
902 903 on <epsilon> 0
903 904 <epsilon> 載置 0
904 905 <epsilon> さ 0
905 906 <epsilon> れ 0
906 0 <epsilon> た 0
0 908 mounted <epsilon> -0.208679069324
908 909 on <epsilon> 0
909 0 <epsilon> 搭載 0
0 911 mounted <epsilon> -0.266029336332
911 912 on <epsilon> 0
912 913 <epsilon> 搭載 0
913 914 <epsilon> さ 0
914 0 <epsilon> れ 0
0 916 mounted <epsilon> 0.205477266739
916 917 on <epsilon> 0
917 918 <epsilon> マウント 0
918 0 <epsilon> する 0
0 920 on <epsilon> -0.159465895735
920 921 a <epsilon> 0
921 922 <epsilon> に 0
922 0 <epsilon> 、 0
0 924 on <epsilon> -0.150885422098
924 925 a <epsilon> 0
925 926 <epsilon> に 0
926 0 <epsilon> は 0
0 928 on <epsilon> -0.149768037653
928 929 a <epsilon> 0
929 930 <epsilon> に 0
930 0 <epsilon> あ 0
0 932 on <epsilon> -0.14092835653
932 933 a <epsilon> 0
933 934 <epsilon> に 0
934 0 <epsilon> 半 0
0 936 on <epsilon> -0.36098239438
936 937 a <epsilon> 0
937 938 <epsilon> 上 0
938 939 <epsilon> に 0
939 0 <epsilon> は 0
0 941 a <epsilon> -0.316688587344
941 942 lower <epsilon> 0
942 943 <epsilon> 、 0
943 0 <epsilon> 低 0
0 945 a <epsilon> -0.44521218132
945 946 lower <epsilon> 0
946 947 <epsilon> 、 0
947 0 <epsilon> 下部 0
0 949 a <epsilon> -0.20493807399
949 950 lower <epsilon> 0
950 951 <epsilon> 、 0
951 0 <epsilon> 下方 0
0 953 a <epsilon> -0.387807628071
953 954 lower <epsilon> 0
954 955 <epsilon> 、 0
955 0 <epsilon> 下側 0
0 957 a <epsilon> -0.295191032422
957 958 lower <epsilon> 0
958 959 <epsilon> 、 0
959 0 <epsilon> 下位 0
0 961 a <epsilon> -0.28965218638
961 962 lower <epsilon> 0
962 963 <epsilon> 、 0
963 0 <epsilon> 下段 0
0 965 a <epsilon> -0.368279498661
965 966 lower <epsilon> 0
966 967 <epsilon> 、 0
967 0 <epsilon> ロア 0
0 969 a <epsilon> -0.316455470118
969 970 lower <epsilon> 0
970 971 <epsilon> た 0
971 0 <epsilon> 下部 0
0 973 a <epsilon> -0.362702693392
973 974 lower <epsilon> 0
974 975 <epsilon> は 0
975 976 <epsilon> 、 0
976 0 <epsilon> 下部 0
0 978 a <epsilon> -0.318425311201
978 979 lower <epsilon> 0
979 980 <epsilon> は 0
980 0 <epsilon> 下部 0
0 982 a <epsilon> -0.311831873074
982 983 lower <epsilon> 0
983 984 <epsilon> は 0
984 0 <epsilon> ロア 0
0 986 a <epsilon> -0.24346061311
986 987 lower <epsilon> 0
987 988 <epsilon> する 0
988 0 <epsilon> 下 0
0 990 a <epsilon> -0.20452753151
990 991 lower <epsilon> 0
991 992 <epsilon> る 0
992 0 <epsilon> 低 0
0 994 a <epsilon> -0.354074080096
994 995 lower <epsilon> 0
995 996 <epsilon> る 0
996 0 <epsilon> 下部 0
0 998 a <epsilon> -0.265368467249
998 999 lower <epsilon> 0
999 1000 <epsilon> る 0
1000 0 <epsilon> 下層 0
0 1002 a <epsilon> -0.201239509841
1002 1003 lower <epsilon> 0
1003 1004 <epsilon> を 0
1004 0 <epsilon> 低 0
0 1006 a <epsilon> -0.119376855268
1006 1007 lower <epsilon> 0
1007 1008 <epsilon> ロ 0
1008 0 <epsilon> アー 0
0 1010 lower <epsilon> -0.155038286344
1010 1011 surface <epsilon> 0
1011 1012 <epsilon> 下 0
1012 0 <epsilon> 側面 0
0 1014 lower <epsilon> 0.106276984223
1014 1015 surface <epsilon> 0
1015 0 <epsilon> 下側 0
0 1017 lower <epsilon> -0.331412418477
1017 1018 surface <epsilon> 0
1018 1019 <epsilon> 下側 0
1019 0 <epsilon> 表面 0
0 1021 lower <epsilon> -0.56582663687
1021 1022 surface <epsilon> 0
1022 0 <epsilon> 下面 0
0 1024 lower <epsilon> -0.299617691858
1024 1025 surface <epsilon> 0
1025 1026 <epsilon> 下面 0
1026 0 <epsilon> に 0
0 1028 lower <epsilon> -0.321386023124
1028 1029 surface <epsilon> 0
1029 1030 <epsilon> 下面 0
1030 0 <epsilon> 側 0
0 1032 lower <epsilon> 0.079744938024
1032 1033 surface <epsilon> 0
1033 0 <epsilon> 裏面 0
0 1035 lower <epsilon> 0.0588415344529
1035 1036 surface <epsilon> 0
1036 0 <epsilon> 底面 0
0 1038 lower <epsilon> -0.288302207265
1038 1039 surface <epsilon> 0
1039 1040 <epsilon> 下端 0
1040 0 <epsilon> 面 0
0 1042 lower <epsilon> -0.347041380191
1042 1043 surface <epsilon> 0
1043 1044 <epsilon> 下段 0
1044 0 <epsilon> 面 0
0 1046 lower <epsilon> 0.25750880322
1046 1047 surface <epsilon> 0
1047 0 <epsilon> 背面 0
0 1049 lower <epsilon> -0.11420104157
1049 1050 surface <epsilon> 0
1050 0 <epsilon> 下端面 0
0 1052 lower <epsilon> -0.185281240641
1052 1053 surface <epsilon> 0
1053 0 <epsilon> 下定 0
0 1055 surface <epsilon> -0.539006072518
1055 1056 of <epsilon> 0
1056 1057 <epsilon> の 0
1057 0 <epsilon> 表面 0
0 1059 surface <epsilon> -0.432870953553
1059 1060 of <epsilon> 0
1060 1061 <epsilon> の 0
1061 1062 <epsilon> 表面 0
1062 0 <epsilon> の 0
0 1064 surface <epsilon> 0.0929847972687
1064 1065 of <epsilon> 0
1065 1066 <epsilon> の 0
1066 0 <epsilon> 上部 0
0 1068 surface <epsilon> -0.0633657575582
1068 1069 of <epsilon> 0
1069 1070 <epsilon> 表面 0
1070 0 <epsilon> は 0
0 1072 surface <epsilon> -0.177690262514
1072 1073 of <epsilon> 0
1073 1074 <epsilon> 表面 0
1074 0 <epsilon> に 0
0 1076 surface <epsilon> -0.224647587496
1076 1077 of <epsilon> 0
1077 1078 <epsilon> 表面 0
1078 0 <epsilon> を 0
0 1080 surface <epsilon> 0.480794195858
1080 1081 of <epsilon> 0
1081 1082 <epsilon> 位置 0
1082 0 <epsilon> で 0
0 1084 surface <epsilon> -0.13870209144
1084 1085 of <epsilon> 0
1085 1086 <epsilon> 面 0
1086 0 <epsilon> が 0
0 1088 of <epsilon> -0.53234745889
1088 1089 the <epsilon> 0
1089 0 <epsilon> の 0
0 1091 of <epsilon> 0.0275352973106
1091 1092 the <epsilon> 0
1092 0 <epsilon> は 0
0 1094 of <epsilon> -0.142010557915
1094 1095 the <epsilon> 0
1095 1096 <epsilon> に 0
1096 1097 <epsilon> よ 0
1097 1098 <epsilon> り 0
1098 0 <epsilon> 、 0
0 1100 the <epsilon> -0.279565157462
1100 1101 individual <epsilon> 0
1101 1102 <epsilon> 、 0
1102 0 <epsilon> 各 0
0 1104 the <epsilon> 0.30392376565
1104 1105 individual <epsilon> 0
1105 1106 <epsilon> 、 0
1106 0 <epsilon> 半 0
0 1108 the <epsilon> 0.0571235656214
1108 1109 individual <epsilon> 0
1109 1110 <epsilon> 、 0
1110 0 <epsilon> それぞれ 0
0 1112 the <epsilon> 0.0130095388503
1112 1113 individual <epsilon> 0
1113 1114 <epsilon> 、 0
1114 1115 <epsilon> それぞれ 0
1115 0 <epsilon> の 0
0 1117 the <epsilon> -0.303017047333
1117 1118 individual <epsilon> 0
1118 1119 <epsilon> 、 0
1119 1120 <epsilon> それぞれ 0
1120 0 <epsilon> 個別 0
0 1122 the <epsilon> -0.0193793490322
1122 1123 individual <epsilon> 0
1123 1124 <epsilon> 、 0
1124 1125 <epsilon> それぞれ 0
1125 0 <epsilon> 独立 0
0 1127 the <epsilon> -0.0576746718863
1127 1128 individual <epsilon> 0
1128 1129 <epsilon> 、 0
1129 1130 <epsilon> 各々 0
1130 0 <epsilon> の 0
0 1132 the <epsilon> -0.43046462691
1132 1133 individual <epsilon> 0
1133 1134 <epsilon> 、 0
1134 0 <epsilon> 個別 0
0 1136 the <epsilon> -0.277453760796
1136 1137 individual <epsilon> 0
1137 1138 <epsilon> 、 0
1138 0 <epsilon> 個々 0
0 1140 the <epsilon> -0.427597277176
1140 1141 individual <epsilon> 0
1141 1142 <epsilon> 、 0
1142 1143 <epsilon> 個々 0
1143 0 <epsilon> の 0
0 1145 the <epsilon> -0.193872443638
1145 1146 individual <epsilon> 0
1146 1147 <epsilon> 、 0
1147 0 <epsilon> 個人 0
0 1149 the <epsilon> -0.0755830550356
1149 1150 individual <epsilon> 0
1150 1151 <epsilon> 、 0
1151 0 <epsilon> 単体 0
0 1153 the <epsilon> 0.0145628010615
1153 1154 individual <epsilon> 0
1154 1155 <epsilon> た 0
1155 0 <epsilon> 各 0
0 1157 the <epsilon> -0.277274600348
1157 1158 individual <epsilon> 0
1158 1159 <epsilon> た 0
1159 1160 <epsilon> 個々 0
1160 0 <epsilon> の 0
0 1162 the <epsilon> -0.00607783316172
1162 1163 individual <epsilon> 0
1163 1164 <epsilon> そして 0
1164 1165 <epsilon> 、 0
1165 1166 <epsilon> それぞれ 0
1166 0 <epsilon> の 0
0 1168 the <epsilon> 0.305444841878
1168 1169 individual <epsilon> 0
1169 0 <epsilon> の 0
0 1171 the <epsilon> -0.0822921499591
1171 1172 individual <epsilon> 0
1172 1173 <epsilon> の 0
1173 0 <epsilon> 各 0
0 1175 the <epsilon> -0.245608515929
1175 1176 individual <epsilon> 0
1176 1177 <epsilon> の 0
1177 0 <epsilon> 個体 0
0 1179 the <epsilon> -0.174507359131
1179 1180 individual <epsilon> 0
1180 1181 <epsilon> は 0
1181 1182 <epsilon> 、 0
1182 0 <epsilon> 各 0
0 1184 the <epsilon> -0.0742703312513
1184 1185 individual <epsilon> 0
1185 1186 <epsilon> は 0
1186 0 <epsilon> 各 0
0 1188 the <epsilon> -0.289258172498
1188 1189 individual <epsilon> 0
1189 1190 <epsilon> は 0
1190 1191 <epsilon> 個々 0
1191 0 <epsilon> の 0
0 1193 the <epsilon> -0.143777297496
1193 1194 individual <epsilon> 0
1194 1195 <epsilon> また 0
1195 1196 <epsilon> 、 0
1196 1197 <epsilon> 単体 0
1197 0 <epsilon> の 0
0 1199 the <epsilon> -0.00660530619699
1199 1200 individual <epsilon> 0
1200 1201 <epsilon> なお 0
1201 1202 <epsilon> 、 0
1202 1203 <epsilon> それぞれ 0
1203 0 <epsilon> の 0
0 1205 the <epsilon> -0.0715407621575
1205 1206 individual <epsilon> 0
1206 1207 <epsilon> 前記 0
1207 0 <epsilon> 各 0
0 1209 the <epsilon> 0.0103720201
1209 1210 individual <epsilon> 0
1210 1211 <epsilon> これ 0
1211 1212 <epsilon> ら 0
1212 0 <epsilon> 各 0
0 1214 the <epsilon> 0.00740236063969
1214 1215 individual <epsilon> 0
1215 1216 <epsilon> する 0
1216 0 <epsilon> 各 0
0 1218 the <epsilon> -0.00797654083245
1218 1219 individual <epsilon> 0
1219 1220 <epsilon> ここ 0
1220 1221 <epsilon> で 0
1221 0 <epsilon> 各 0
0 1223 the <epsilon> -0.0492875455632
1223 1224 individual <epsilon> 0
1224 0 <epsilon> 各 0
0 1226 the <epsilon> 0.435282901451
1226 1227 individual <epsilon> 0
1227 0 <epsilon> 上記 0
0 1229 the <epsilon> 0.036947426637
1229 1230 individual <epsilon> 0
1230 1231 <epsilon> それぞれ 0
1231 0 <epsilon> の 0
0 1233 the <epsilon> -0.249762747831
1233 1234 individual <epsilon> 0
1234 1235 <epsilon> 個々 0
1235 0 <epsilon> の 0
0 1237 individual <epsilon> -0.24171199027
1237 1238 electrode <epsilon> 0
1238 1239 <epsilon> の 0
1239 1240 <epsilon> 個別 0
1240 0 <epsilon> 電極 0
0 1242 individual <epsilon> -0.0375531856946
1242 1243 electrode <epsilon> 0
1243 1244 <epsilon> 各 0
1244 0 <epsilon> 電極 0
0 1246 individual <epsilon> -0.403432598901
1246 1247 electrode <epsilon> 0
1247 1248 <epsilon> 個別 0
1248 0 <epsilon> 電極 0
0 1250 electrode <epsilon> -0.367295474056
1250 1251 18 <epsilon> 0
1251 1252 <epsilon> 側 0
1252 1253 <epsilon> 電極 0
1253 0 <epsilon> １８ 0
0 1255 electrode <epsilon> -0.718008383218
1255 1256 18 <epsilon> 0
1256 1257 <epsilon> 電極 0
1257 0 <epsilon> １８ 0
0 1259 18 <epsilon> -0.515225867272
1259 1260 . <epsilon> 0
1260 1261 <epsilon> １８ 0
1261 1262 <epsilon> で 0
1262 1263 <epsilon> あ 0
1263 1264 <epsilon> る 0
1264 0 <epsilon> 。 0
0 1266 the <epsilon> -0.362735162142
1266 1267 photosensitive <epsilon> 0
1267 1268 layer <epsilon> 0
1268 1269 <epsilon> 、 0
1269 1270 <epsilon> 感光 0
1270 1271 <epsilon> 体 0
1271 0 <epsilon> 層 0
0 1273 the <epsilon> -0.52875507817
1273 1274 photosensitive <epsilon> 0
1274 1275 layer <epsilon> 0
1275 1276 <epsilon> 、 0
1276 1277 <epsilon> 感光 0
1277 0 <epsilon> 層 0
0 1279 the <epsilon> -0.267040910445
1279 1280 photosensitive <epsilon> 0
1280 1281 layer <epsilon> 0
1281 1282 <epsilon> その 0
1282 1283 <epsilon> 感光 0
1283 0 <epsilon> 層 0
0 1285 the <epsilon> -0.292692964516
1285 1286 photosensitive <epsilon> 0
1286 1287 layer <epsilon> 0
1287 1288 <epsilon> の 0
1288 1289 <epsilon> 感光 0
1289 0 <epsilon> 層 0
0 1291 the <epsilon> -0.402230586808
1291 1292 photosensitive <epsilon> 0
1292 1293 layer <epsilon> 0
1293 1294 <epsilon> は 0
1294 1295 <epsilon> 、 0
1295 1296 <epsilon> 感光 0
1296 1297 <epsilon> 体 0
1297 0 <epsilon> 層 0
0 1299 the <epsilon> -0.359879402148
1299 1300 photosensitive <epsilon> 0
1300 1301 layer <epsilon> 0
1301 1302 <epsilon> は 0
1302 1303 <epsilon> 、 0
1303 1304 <epsilon> 感光 0
1304 0 <epsilon> 層 0
0 1306 the <epsilon> -0.284671145807
1306 1307 photosensitive <epsilon> 0
1307 1308 layer <epsilon> 0
1308 1309 <epsilon> は 0
1309 1310 <epsilon> 感光 0
1310 0 <epsilon> 層 0
0 1312 the <epsilon> -0.386815377831
1312 1313 photosensitive <epsilon> 0
1313 1314 layer <epsilon> 0
1314 1315 <epsilon> また 0
1315 1316 <epsilon> 、 0
1316 1317 <epsilon> 感光 0
1317 1318 <epsilon> 体 0
1318 0 <epsilon> 層 0
0 1320 the <epsilon> -0.273776917456
1320 1321 photosensitive <epsilon> 0
1321 1322 layer <epsilon> 0
1322 1323 <epsilon> この 0
1323 1324 <epsilon> 感光 0
1324 0 <epsilon> 層 0
0 1326 the <epsilon> -0.329808728665
1326 1327 photosensitive <epsilon> 0
1327 1328 layer <epsilon> 0
1328 1329 <epsilon> 前記 0
1329 1330 <epsilon> 感光 0
1330 0 <epsilon> 層 0
0 1332 the <epsilon> -0.30680084512
1332 1333 photosensitive <epsilon> 0
1333 1334 layer <epsilon> 0
1334 1335 <epsilon> 当該 0
1335 1336 <epsilon> 感光 0
1336 0 <epsilon> 層 0
0 1338 layer <epsilon> -0.41787004519
1338 1339 17 <epsilon> 0
1339 1340 is <epsilon> 0
1340 1341 <epsilon> 層 0
1341 1342 <epsilon> １７ 0
1342 0 <epsilon> は 0
0 1344 layer <epsilon> -0.469897200206
1344 1345 17 <epsilon> 0
1345 1346 is <epsilon> 0
1346 1347 <epsilon> 層 0
1347 1348 <epsilon> １７ 0
1348 0 <epsilon> が 0
0 1350 layer <epsilon> -0.414427743469
1350 1351 17 <epsilon> 0
1351 1352 is <epsilon> 0
1352 1353 <epsilon> 層 0
1353 1354 <epsilon> １７ 0
1354 0 <epsilon> を 0
0 1356 layer <epsilon> -0.323621642186
1356 1357 17 <epsilon> 0
1357 1358 is <epsilon> 0
1358 1359 <epsilon> 層 0
1359 1360 <epsilon> 層 0
1360 1361 <epsilon> １７ 0
1361 0 <epsilon> は 0
0 1363 layer <epsilon> 0.0190875865825
1363 1364 17 <epsilon> 0
1364 1365 is <epsilon> 0
1365 1366 <epsilon> 膜 0
1366 1367 <epsilon> １７ 0
1367 0 <epsilon> を 0
0 1369 17 <epsilon> -0.0825947075602
1369 1370 is <epsilon> 0
1370 1371 mounted <epsilon> 0
1371 1372 <epsilon> １７ 0
1372 1373 <epsilon> が 0
1373 1374 <epsilon> 組み付け 0
1374 1375 <epsilon> られ 0
1375 1376 <epsilon> て 0
1376 0 <epsilon> い 0
0 1378 is <epsilon> -0.0437566547927
1378 1379 mounted <epsilon> 0
1379 1380 on <epsilon> 0
1380 1381 <epsilon> に 0
1381 1382 <epsilon> 装着 0
1382 1383 <epsilon> さ 0
1383 0 <epsilon> れ 0
0 1385 is <epsilon> -0.0445572833117
1385 1386 mounted <epsilon> 0
1386 1387 on <epsilon> 0
1387 1388 <epsilon> に 0
1388 1389 <epsilon> 実装 0
1389 1390 <epsilon> さ 0
1390 0 <epsilon> れ 0
0 1392 is <epsilon> -0.16114230733
1392 1393 mounted <epsilon> 0
1393 1394 on <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> 搭載 0
1396 1397 <epsilon> さ 0
1397 0 <epsilon> れ 0
0 1399 is <epsilon> 0.0775181138807
1399 1400 mounted <epsilon> 0
1400 1401 on <epsilon> 0
1401 1402 <epsilon> が 0
1402 1403 <epsilon> 設け 0
1403 0 <epsilon> られ 0
0 1405 is <epsilon> -0.0555463028969
1405 1406 mounted <epsilon> 0
1406 1407 on <epsilon> 0
1407 1408 <epsilon> が 0
1408 1409 <epsilon> 設け 0
1409 1410 <epsilon> られ 0
1410 1411 <epsilon> て 0
1411 0 <epsilon> い 0
0 1413 is <epsilon> -0.136784137497
1413 1414 mounted <epsilon> 0
1414 1415 on <epsilon> 0
1415 1416 <epsilon> が 0
1416 1417 <epsilon> 装着 0
1417 1418 <epsilon> さ 0
1418 0 <epsilon> れ 0
0 1420 is <epsilon> -0.221981402324
1420 1421 mounted <epsilon> 0
1421 1422 on <epsilon> 0
1422 1423 <epsilon> が 0
1423 1424 <epsilon> 装着 0
1424 1425 <epsilon> さ 0
1425 1426 <epsilon> れ 0
1426 1427 <epsilon> て 0
1427 0 <epsilon> い 0
0 1429 is <epsilon> -0.0127046767025
1429 1430 mounted <epsilon> 0
1430 1431 on <epsilon> 0
1431 1432 <epsilon> が 0
1432 0 <epsilon> 取り付け 0
0 1434 is <epsilon> -0.135358452968
1434 1435 mounted <epsilon> 0
1435 1436 on <epsilon> 0
1436 1437 <epsilon> が 0
1437 1438 <epsilon> 取り付け 0
1438 1439 <epsilon> られ 0
1439 1440 <epsilon> て 0
1440 0 <epsilon> い 0
0 1442 is <epsilon> -0.0468199143765
1442 1443 mounted <epsilon> 0
1443 1444 on <epsilon> 0
1444 1445 <epsilon> が 0
1445 1446 <epsilon> 取付け 0
1446 0 <epsilon> られ 0
0 1448 is <epsilon> -0.0279520910283
1448 1449 mounted <epsilon> 0
1449 1450 on <epsilon> 0
1450 1451 <epsilon> が 0
1451 1452 <epsilon> 実装 0
1452 1453 <epsilon> さ 0
1453 0 <epsilon> れ 0
0 1455 is <epsilon> 0.00106435778795
1455 1456 mounted <epsilon> 0
1456 1457 on <epsilon> 0
1457 1458 <epsilon> を 0
1458 0 <epsilon> 装着 0
0 1460 is <epsilon> -0.0424324847945
1460 1461 mounted <epsilon> 0
1461 1462 on <epsilon> 0
1462 1463 <epsilon> を 0
1463 1464 <epsilon> 取り付け 0
1464 1465 <epsilon> て 0
1465 0 <epsilon> い 0
0 1467 is <epsilon> -0.128769785782
1467 1468 mounted <epsilon> 0
1468 1469 on <epsilon> 0
1469 1470 <epsilon> を 0
1470 0 <epsilon> 搭載 0
0 1472 is <epsilon> -0.35778523731
1472 1473 mounted <epsilon> 0
1473 1474 on <epsilon> 0
1474 1475 <epsilon> 上 0
1475 1476 <epsilon> に 0
1476 1477 <epsilon> 搭載 0
1477 1478 <epsilon> さ 0
1478 1479 <epsilon> れ 0
1479 1480 <epsilon> て 0
1480 0 <epsilon> い 0
0 1482 mounted <epsilon> 0.089809356393
1482 1483 on <epsilon> 0
1483 1484 a <epsilon> 0
1484 1485 <epsilon> に 0
1485 1486 <epsilon> 備え 0
1486 0 <epsilon> られ 0
0 1488 mounted <epsilon> -0.165076326507
1488 1489 on <epsilon> 0
1489 1490 a <epsilon> 0
1490 1491 <epsilon> に 0
1491 1492 <epsilon> 搭載 0
1492 0 <epsilon> する 0
0 1494 mounted <epsilon> -0.0595711212059
1494 1495 on <epsilon> 0
1495 1496 a <epsilon> 0
1496 1497 <epsilon> 装着 0
1497 0 <epsilon> する 0
0 1499 mounted <epsilon> -0.0312135372822
1499 1500 on <epsilon> 0
1500 1501 a <epsilon> 0
1501 1502 <epsilon> 実装 0
1502 1503 <epsilon> さ 0
1503 1504 <epsilon> れ 0
1504 0 <epsilon> た 0
0 1506 mounted <epsilon> -0.151470925223
1506 1507 on <epsilon> 0
1507 1508 a <epsilon> 0
1508 1509 <epsilon> 搭載 0
1509 1510 <epsilon> し 0
1510 0 <epsilon> た 0
0 1512 a <epsilon> -0.229390536256
1512 1513 lower <epsilon> 0
1513 1514 surface <epsilon> 0
1514 1515 <epsilon> 、 0
1515 0 <epsilon> 下面 0
0 1517 a <epsilon> 0.339653942254
1517 1518 lower <epsilon> 0
1518 1519 surface <epsilon> 0
1519 1520 <epsilon> は 0
1520 0 <epsilon> 上面 0
0 1522 a <epsilon> -0.166199465101
1522 1523 lower <epsilon> 0
1523 1524 surface <epsilon> 0
1524 1525 <epsilon> 下面 0
1525 1526 <epsilon> に 0
1526 0 <epsilon> は 0
0 1528 lower <epsilon> -0.450249510809
1528 1529 surface <epsilon> 0
1529 1530 of <epsilon> 0
1530 1531 <epsilon> の 0
1531 0 <epsilon> 下面 0
0 1533 lower <epsilon> -0.228786754394
1533 1534 surface <epsilon> 0
1534 1535 of <epsilon> 0
1535 1536 <epsilon> の 0
1536 1537 <epsilon> 下面 0
1537 0 <epsilon> の 0
0 1539 lower <epsilon> -0.21446700508
1539 1540 surface <epsilon> 0
1540 1541 of <epsilon> 0
1541 1542 <epsilon> の 0
1542 1543 <epsilon> 下面 0
1543 0 <epsilon> に 0
0 1545 lower <epsilon> -0.216642643887
1545 1546 surface <epsilon> 0
1546 1547 of <epsilon> 0
1547 1548 <epsilon> の 0
1548 1549 <epsilon> 下面 0
1549 0 <epsilon> を 0
0 1551 lower <epsilon> -0.250968922177
1551 1552 surface <epsilon> 0
1552 1553 of <epsilon> 0
1553 1554 <epsilon> の 0
1554 1555 <epsilon> 下面 0
1555 0 <epsilon> 側 0
0 1557 lower <epsilon> 0.0919997013103
1557 1558 surface <epsilon> 0
1558 1559 of <epsilon> 0
1559 1560 <epsilon> の 0
1560 0 <epsilon> 裏面 0
0 1562 lower <epsilon> -0.068430540287
1562 1563 surface <epsilon> 0
1563 1564 of <epsilon> 0
1564 1565 <epsilon> を 0
1565 0 <epsilon> 下面 0
0 1567 lower <epsilon> 0.0928512896504
1567 1568 surface <epsilon> 0
1568 1569 of <epsilon> 0
1569 1570 <epsilon> 下面 0
1570 0 <epsilon> は 0
0 1572 lower <epsilon> -0.0465019868451
1572 1573 surface <epsilon> 0
1573 1574 of <epsilon> 0
1574 1575 <epsilon> 下面 0
1575 0 <epsilon> に 0
0 1577 lower <epsilon> -0.068430540287
1577 1578 surface <epsilon> 0
1578 1579 of <epsilon> 0
1579 1580 <epsilon> 下面 0
1580 0 <epsilon> を 0
0 1582 surface <epsilon> -0.46204625775
1582 1583 of <epsilon> 0
1583 1584 the <epsilon> 0
1584 1585 <epsilon> の 0
1585 0 <epsilon> 表面 0
0 1587 surface <epsilon> -0.295899876328
1587 1588 of <epsilon> 0
1588 1589 the <epsilon> 0
1589 1590 <epsilon> の 0
1590 1591 <epsilon> 表面 0
1591 0 <epsilon> を 0
0 1593 surface <epsilon> -0.0635105561705
1593 1594 of <epsilon> 0
1594 1595 the <epsilon> 0
1595 1596 <epsilon> 面 0
1596 1597 <epsilon> に 0
1597 0 <epsilon> は 0
0 1599 of <epsilon> -0.0776626096982
1599 1600 the <epsilon> 0
1600 1601 individual <epsilon> 0
1601 1602 <epsilon> の 0
1602 0 <epsilon> 各 0
0 1604 of <epsilon> 0.0258508948311
1604 1605 the <epsilon> 0
1605 1606 individual <epsilon> 0
1606 1607 <epsilon> の 0
1607 1608 <epsilon> 各々 0
1608 0 <epsilon> の 0
0 1610 of <epsilon> -0.259866793401
1610 1611 the <epsilon> 0
1611 1612 individual <epsilon> 0
1612 1613 <epsilon> 個々 0
1613 0 <epsilon> の 0
0 1615 of <epsilon> 0.00820180214057
1615 1616 the <epsilon> 0
1616 1617 individual <epsilon> 0
1617 1618 <epsilon> 素片 0
1618 0 <epsilon> の 0
0 1620 the <epsilon> 0.0847075077742
1620 1621 individual <epsilon> 0
1621 1622 electrode <epsilon> 0
1622 1623 <epsilon> の 0
1623 1624 <epsilon> 各 0
1624 0 <epsilon> 電極 0
0 1626 the <epsilon> -0.115943616819
1626 1627 individual <epsilon> 0
1627 1628 electrode <epsilon> 0
1628 1629 <epsilon> は 0
1629 1630 <epsilon> 個別 0
1630 0 <epsilon> 電極 0
0 1632 on <epsilon> 0.0638944449461
1632 1633 a <epsilon> 0
1633 1634 lower <epsilon> 0
1634 1635 surface <epsilon> 0
1635 1636 <epsilon> 下面 0
1636 0 <epsilon> に 0
0 1638 on <epsilon> 0.0524174270937
1638 1639 a <epsilon> 0
1639 1640 lower <epsilon> 0
1640 1641 surface <epsilon> 0
1641 1642 <epsilon> 下面 0
1642 1643 <epsilon> 側 0
1643 0 <epsilon> に 0
0 1645 lower <epsilon> -0.414727892444
1645 1646 surface <epsilon> 0
1646 1647 of <epsilon> 0
1647 1648 the <epsilon> 0
1648 1649 <epsilon> の 0
1649 0 <epsilon> 下面 0
0 1651 lower <epsilon> -0.151826939626
1651 1652 surface <epsilon> 0
1652 1653 of <epsilon> 0
1653 1654 the <epsilon> 0
1654 1655 <epsilon> の 0
1655 1656 <epsilon> 下面 0
1656 0 <epsilon> の 0
0 1658 lower <epsilon> -0.185374342262
1658 1659 surface <epsilon> 0
1659 1660 of <epsilon> 0
1660 1661 the <epsilon> 0
1661 1662 <epsilon> の 0
1662 1663 <epsilon> 下面 0
1663 0 <epsilon> に 0
0 1665 lower <epsilon> -0.232171445068
1665 1666 surface <epsilon> 0
1666 1667 of <epsilon> 0
1667 1668 the <epsilon> 0
1668 1669 <epsilon> の 0
1669 1670 <epsilon> 下面 0
1670 0 <epsilon> 側 0
0 1672 lower <epsilon> -0.177213306398
1672 1673 surface <epsilon> 0
1673 1674 of <epsilon> 0
1674 1675 the <epsilon> 0
1675 1676 <epsilon> の 0
1676 1677 <epsilon> 下面 0
1677 1678 <epsilon> 側 0
1678 0 <epsilon> の 0
0 1680 lower <epsilon> 0.16895951608
1680 1681 surface <epsilon> 0
1681 1682 of <epsilon> 0
1682 1683 the <epsilon> 0
1683 1684 <epsilon> の 0
1684 0 <epsilon> 裏面 0
0 1686 lower <epsilon> 0.195923264459
1686 1687 surface <epsilon> 0
1687 1688 of <epsilon> 0
1688 1689 the <epsilon> 0
1689 1690 <epsilon> の 0
1690 0 <epsilon> 底面 0
0 1692 lower <epsilon> 0.258245374164
1692 1693 surface <epsilon> 0
1693 1694 of <epsilon> 0
1694 1695 the <epsilon> 0
1695 1696 <epsilon> の 0
1696 1697 <epsilon> 下端 0
1697 0 <epsilon> 部 0
0 1699 lower <epsilon> 0.346723381276
1699 1700 surface <epsilon> 0
1700 1701 of <epsilon> 0
1701 1702 the <epsilon> 0
1702 1703 <epsilon> の 0
1703 0 <epsilon> 背面 0
0 1705 lower <epsilon> -0.267824243673
1705 1706 surface <epsilon> 0
1706 1707 of <epsilon> 0
1707 1708 the <epsilon> 0
1708 1709 <epsilon> 下側 0
1709 1710 <epsilon> の 0
1710 1711 <epsilon> 面 0
1711 0 <epsilon> の 0
0 1713 lower <epsilon> -0.100755588687
1713 1714 surface <epsilon> 0
1714 1715 of <epsilon> 0
1715 1716 the <epsilon> 0
1716 1717 <epsilon> 下面 0
1717 0 <epsilon> の 0
0 1719 lower <epsilon> 0.0672615433508
1719 1720 surface <epsilon> 0
1720 1721 of <epsilon> 0
1721 1722 the <epsilon> 0
1722 1723 <epsilon> 下面 0
1723 1724 <epsilon> に 0
1724 0 <epsilon> は 0
0 1726 lower <epsilon> -0.126141955459
1726 1727 surface <epsilon> 0
1727 1728 of <epsilon> 0
1728 1729 the <epsilon> 0
1729 1730 <epsilon> 下面 0
1730 1731 <epsilon> 側 0
1731 0 <epsilon> の 0
0 1733 mounted <epsilon> 0.356373776799
1733 1734 on <epsilon> 0
1734 1735 a <epsilon> 0
1735 1736 lower <epsilon> 0
1736 1737 surface <epsilon> 0
1737 1738 <epsilon> 下面 0
1738 1739 <epsilon> 側 0
1739 1740 <epsilon> に 0
1740 1741 <epsilon> 組み付け 0
1741 0 <epsilon> られ 0
0 1743 on <epsilon> 0.157959187617
1743 1744 a <epsilon> 0
1744 1745 lower <epsilon> 0
1745 1746 surface <epsilon> 0
1746 1747 of <epsilon> 0
1747 1748 <epsilon> の 0
1748 1749 <epsilon> 下面 0
1749 0 <epsilon> に 0
0 1751 on <epsilon> 0.121453398225
1751 1752 a <epsilon> 0
1752 1753 lower <epsilon> 0
1753 1754 surface <epsilon> 0
1754 1755 of <epsilon> 0
1755 1756 <epsilon> の 0
1756 1757 <epsilon> 下面 0
1757 1758 <epsilon> 側 0
1758 0 <epsilon> に 0
0 1760 a <epsilon> -0.0433599051051
1760 1761 lower <epsilon> 0
1761 1762 surface <epsilon> 0
1762 1763 of <epsilon> 0
1763 1764 the <epsilon> 0
1764 1765 <epsilon> の 0
1765 1766 <epsilon> 下面 0
1766 1767 <epsilon> に 0
1767 0 <epsilon> は 0
0
