0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 information する 0.309818469601
0 0 information 情報 -0.74801828357
0 0 information 内容 -0.0142458547556
0 0 information 表示 0.419494321934
0 0 information 多角 0.0629440924993
0 0 information インフォメーション -0.303695552035
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 13 of <epsilon> -0.198772061571
13 14 <epsilon> に 0
14 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 specific の 0.161727395061
0 16 specific <epsilon> -0.39664570128
16 17 <epsilon> の 0
17 18 <epsilon> 具体 0
18 0 <epsilon> 的 0
0 20 specific <epsilon> -0.143677157971
20 21 <epsilon> の 0
21 22 <epsilon> 所定 0
22 0 <epsilon> の 0
0 24 specific <epsilon> -0.365156338337
24 25 <epsilon> の 0
25 26 <epsilon> 特定 0
26 0 <epsilon> の 0
0 0 specific な 0.0670474733127
0 28 specific <epsilon> -0.319887759703
28 29 <epsilon> な 0
29 0 <epsilon> 特定 0
0 0 specific 具体 -0.490681693332
0 31 specific <epsilon> -0.467223485758
31 32 <epsilon> 具体 0
32 0 <epsilon> 的 0
0 34 specific <epsilon> -0.558119831537
34 35 <epsilon> 具体 0
35 36 <epsilon> 的 0
36 0 <epsilon> な 0
0 0 specific 所定 -0.244751472345
0 38 specific <epsilon> -0.19263996352
38 39 <epsilon> 所定 0
39 0 <epsilon> の 0
0 0 specific 画像 0.21919457719
0 41 specific <epsilon> -0.167177603108
41 42 <epsilon> 特別 0
42 0 <epsilon> の 0
0 0 specific 一定 -0.119154658231
0 44 specific <epsilon> -0.0127373109646
44 45 <epsilon> 一定 0
45 0 <epsilon> 量 0
0 0 specific 比 -0.312003549154
0 0 specific 固有 -0.244623866546
0 47 specific <epsilon> -0.239156108189
47 48 <epsilon> 固有 0
48 0 <epsilon> の 0
0 0 specific 特定 -0.542921460985
0 50 specific <epsilon> -0.451377794809
50 51 <epsilon> 特定 0
51 0 <epsilon> の 0
0 0 specific 要部 0.239069867466
0 53 specific <epsilon> -0.139303978843
53 54 <epsilon> 所与 0
54 0 <epsilon> の 0
0 0 specific 従量 -0.198059731824
0 0 specific 特異 -0.205449268649
0 56 specific <epsilon> -0.286649533095
56 57 <epsilon> 特異 0
57 58 <epsilon> 的 0
58 0 <epsilon> な 0
0 0 functions は 0.084211119565
0 0 functions て 0.2534834571
0 60 functions <epsilon> 0.0278058293182
60 61 <epsilon> し 0
61 0 <epsilon> て 0
0 63 functions <epsilon> -0.39115521466
63 64 <epsilon> し 0
64 65 <epsilon> て 0
65 66 <epsilon> 機能 0
66 0 <epsilon> 機能 0
0 68 functions <epsilon> -0.284347539107
68 69 <epsilon> も 0
69 0 <epsilon> 機能 0
0 71 functions <epsilon> -0.369080850997
71 72 <epsilon> も 0
72 73 <epsilon> 機能 0
73 0 <epsilon> し 0
0 0 functions が 0.251491279907
0 75 functions <epsilon> -0.178127545623
75 76 <epsilon> が 0
76 77 <epsilon> 作用 0
77 0 <epsilon> し 0
0 79 functions <epsilon> -0.327116355923
79 80 <epsilon> が 0
80 81 <epsilon> 機能 0
81 0 <epsilon> し 0
0 83 functions <epsilon> -0.269462262507
83 84 <epsilon> 各種 0
84 0 <epsilon> 機能 0
0 86 functions <epsilon> 0.0807351187833
86 87 <epsilon> 対応 0
87 0 <epsilon> する 0
0 0 functions 作用 -0.240358840915
0 89 functions <epsilon> -0.259506579461
89 90 <epsilon> 作用 0
90 0 <epsilon> する 0
0 0 functions 機能 -0.548776327086
0 92 functions <epsilon> -0.299729802268
92 93 <epsilon> 機能 0
93 0 <epsilon> は 0
0 95 functions <epsilon> -0.297592961089
95 96 <epsilon> 機能 0
96 0 <epsilon> し 0
0 98 functions <epsilon> -0.496638671325
98 99 <epsilon> 機能 0
99 0 <epsilon> する 0
0 101 functions <epsilon> -0.317949780953
101 102 <epsilon> 機能 0
102 103 <epsilon> に 0
103 0 <epsilon> つ 0
0 105 functions <epsilon> -0.284347539107
105 106 <epsilon> 機能 0
106 0 <epsilon> も 0
0 108 functions <epsilon> -0.290326539638
108 109 <epsilon> 機能 0
109 0 <epsilon> を 0
0 111 functions <epsilon> -0.321632792584
111 112 <epsilon> 機能 0
112 113 <epsilon> を 0
113 0 <epsilon> 有 0
0 0 functions 関数 -0.340146905156
0 0 functions 働き -0.167577109954
0 115 functions <epsilon> -0.23721077713
115 116 <epsilon> 役割 0
116 117 <epsilon> を 0
117 0 <epsilon> 果た 0
0 0 functions 働 -0.173997813915
0 119 functions <epsilon> -0.200985233003
119 120 <epsilon> 果た 0
120 0 <epsilon> す 0
0 0 index 屈折 -0.137869778252
0 122 index <epsilon> -0.280967311758
122 123 <epsilon> 屈折 0
123 0 <epsilon> 率 0
0 0 index 率 -0.534392737436
0 125 index <epsilon> -0.320543363232
125 126 <epsilon> 率 0
126 127 <epsilon> 分布 0
127 0 <epsilon> 型 0
0 0 index 基準 0.166832056571
0 0 index 分布 0.024513537382
0 0 index 判定 0.368774434447
0 0 index 指標 -0.488029729148
0 0 index クス -0.240125564271
0 129 index <epsilon> -0.211975102551
129 130 <epsilon> イン 0
130 0 <epsilon> デ 0
0 0 index 指示 0.203882693358
0 0 index ｉｎｄｅｘ -0.29450614391
0 0 index インデックス -0.610696406315
0 0 index 指数 -0.419843226964
0 0 index 添字 -0.182124859317
0 0 index 索引 -0.354600321154
0 0 index 見出し -0.354756036261
0 0 index 人差し -0.261185881224
0 0 index デ -0.181687162476
0 0 may は -0.0899841911886
0 132 may <epsilon> -0.255083214116
132 133 <epsilon> で 0
133 134 <epsilon> よ 0
134 0 <epsilon> い 0
0 136 may <epsilon> -0.431539034979
136 137 <epsilon> と 0
137 138 <epsilon> っ 0
138 139 <epsilon> て 0
139 140 <epsilon> も 0
140 141 <epsilon> よ 0
141 0 <epsilon> い 0
0 143 may <epsilon> -0.380499494683
143 144 <epsilon> て 0
144 145 <epsilon> も 0
145 0 <epsilon> よ 0
0 147 may <epsilon> -0.418658554697
147 148 <epsilon> て 0
148 149 <epsilon> も 0
149 0 <epsilon> 良 0
0 151 may <epsilon> -0.446806235177
151 152 <epsilon> て 0
152 153 <epsilon> も 0
153 154 <epsilon> 良 0
154 155 <epsilon> い 0
155 0 <epsilon> が 0
0 157 may <epsilon> -0.481777485146
157 158 <epsilon> し 0
158 159 <epsilon> て 0
159 160 <epsilon> も 0
160 161 <epsilon> よ 0
161 0 <epsilon> い 0
0 163 may <epsilon> -0.447040621671
163 164 <epsilon> し 0
164 165 <epsilon> て 0
165 166 <epsilon> も 0
166 167 <epsilon> 良 0
167 0 <epsilon> い 0
0 169 may <epsilon> -0.4113984607
169 170 <epsilon> い 0
170 171 <epsilon> て 0
171 172 <epsilon> も 0
172 173 <epsilon> よ 0
173 0 <epsilon> い 0
0 175 may <epsilon> -0.373058443127
175 176 <epsilon> も 0
176 177 <epsilon> よ 0
177 0 <epsilon> い 0
0 179 may <epsilon> -0.333356795564
179 180 <epsilon> も 0
180 181 <epsilon> かま 0
181 0 <epsilon> わ 0
0 183 may <epsilon> -0.308006661592
183 184 <epsilon> こと 0
184 185 <epsilon> も 0
185 0 <epsilon> 可能 0
0 187 may <epsilon> -0.388519070915
187 188 <epsilon> こと 0
188 189 <epsilon> も 0
189 0 <epsilon> でき 0
0 191 may <epsilon> -0.36137422226
191 192 <epsilon> こと 0
192 193 <epsilon> が 0
193 0 <epsilon> でき 0
0 0 may が -0.0621193107431
0 195 may <epsilon> -0.393348328253
195 196 <epsilon> あ 0
196 197 <epsilon> っ 0
197 198 <epsilon> て 0
198 199 <epsilon> も 0
199 0 <epsilon> よ 0
0 201 may <epsilon> -0.316456268533
201 202 <epsilon> ば 0
202 203 <epsilon> よ 0
203 0 <epsilon> い 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 previously た -0.00199794892928
0 0 previously 従来 0.103568268021
0 0 previously し 0.0259418536802
0 205 previously <epsilon> -0.010618372659
205 206 <epsilon> し 0
206 0 <epsilon> た 0
0 208 previously <epsilon> -0.312978848746
208 209 <epsilon> し 0
209 210 <epsilon> た 0
210 0 <epsilon> 既 0
0 212 previously <epsilon> 0.00167243306046
212 213 <epsilon> し 0
213 214 <epsilon> て 0
214 0 <epsilon> お 0
0 0 previously に 0.316231929924
0 0 previously お 0.090250533449
0 216 previously <epsilon> 0.0391120284853
216 217 <epsilon> お 0
217 0 <epsilon> き 0
0 0 previously 先 -0.330009050763
0 0 previously 前回 -0.222477838245
0 0 previously 前 0.0619109092192
0 219 previously <epsilon> 0.042010203385
219 220 <epsilon> 前 0
220 0 <epsilon> も 0
0 0 previously 予め -0.494078466104
0 0 previously 事前 -0.202889629082
0 0 previously 既に -0.0498063412789
0 0 previously あらかじめ -0.390935707621
0 222 previously <epsilon> -0.100948998124
222 223 <epsilon> 未然 0
223 0 <epsilon> に 0
0 0 received た -0.113075637323
0 225 received <epsilon> -0.311637573148
225 226 <epsilon> た 0
226 0 <epsilon> 受信 0
0 228 received <epsilon> -0.0870566562188
228 229 <epsilon> っ 0
229 0 <epsilon> た 0
0 0 received し 0.0675783025383
0 231 received <epsilon> -0.0927611259091
231 232 <epsilon> 転送 0
232 233 <epsilon> さ 0
233 234 <epsilon> れ 0
234 0 <epsilon> た 0
0 236 received <epsilon> -0.330185337365
236 237 <epsilon> を 0
237 238 <epsilon> 受信 0
238 0 <epsilon> し 0
0 0 received れ 0.0515564162644
0 0 received られ 0.0892277526893
0 240 received <epsilon> -0.0822802671156
240 241 <epsilon> さ 0
241 242 <epsilon> れ 0
242 0 <epsilon> た 0
0 0 received 受光 -0.129874749844
0 244 received <epsilon> -0.24797479936
244 245 <epsilon> 受光 0
245 246 <epsilon> さ 0
246 247 <epsilon> れ 0
247 0 <epsilon> た 0
0 0 received 収納 -0.113530729104
0 0 received 収容 -0.246472425416
0 249 received <epsilon> -0.240952846702
249 250 <epsilon> 収容 0
250 251 <epsilon> さ 0
251 0 <epsilon> れ 0
0 0 received 入力 -0.0108707402503
0 253 received <epsilon> -0.14877838363
253 254 <epsilon> 入力 0
254 255 <epsilon> し 0
255 0 <epsilon> た 0
0 257 received <epsilon> -0.0382377077018
257 258 <epsilon> 入力 0
258 259 <epsilon> さ 0
259 0 <epsilon> れ 0
0 261 received <epsilon> -0.158755754635
261 262 <epsilon> 入力 0
262 263 <epsilon> さ 0
263 264 <epsilon> れ 0
264 0 <epsilon> た 0
0 0 received 受け -0.36366080362
0 266 received <epsilon> -0.390780850416
266 267 <epsilon> 受け 0
267 0 <epsilon> た 0
0 269 received <epsilon> -0.186529156263
269 270 <epsilon> 受け 0
270 0 <epsilon> られ 0
0 0 received 受信 -0.516100065435
0 272 received <epsilon> -0.593310331076
272 273 <epsilon> 受信 0
273 274 <epsilon> し 0
274 0 <epsilon> た 0
0 276 received <epsilon> -0.391872914386
276 277 <epsilon> 受信 0
277 278 <epsilon> さ 0
278 0 <epsilon> れ 0
0 280 received <epsilon> -0.492901182159
280 281 <epsilon> 受信 0
281 282 <epsilon> さ 0
282 283 <epsilon> れ 0
283 0 <epsilon> た 0
0 0 received 受け止め -0.224721810905
0 285 received <epsilon> -0.0602003710839
285 286 <epsilon> 取得 0
286 287 <epsilon> し 0
287 0 <epsilon> た 0
0 289 received <epsilon> -0.0356601799694
289 290 <epsilon> 取得 0
290 291 <epsilon> さ 0
291 0 <epsilon> れ 0
0 0 received 受け取 -0.388232069153
0 293 received <epsilon> -0.504710631972
293 294 <epsilon> 受け取 0
294 295 <epsilon> っ 0
295 0 <epsilon> た 0
0 0 received 受け付け -0.175512634366
0 0 received 受け入れ -0.154666212189
0 0 received 受電 -0.194525212593
0 297 received <epsilon> -0.176867633138
297 298 <epsilon> 受付け 0
298 0 <epsilon> た 0
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 300 from <epsilon> -0.117781302749
300 301 <epsilon> 対 0
301 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 search 検出 0.337632036457
0 0 search 探知 -0.0234171830135
0 0 search 探索 -0.60133581771
0 0 search 検索 -0.652511881425
0 0 search サーチ -0.581765489635
0 0 search 探 -0.307167262551
0 0 search 探触 -0.213350620685
0 0 search 点検索 -0.315943027959
0 0 search 捜索 -0.476406414437
0 0 server （ 0.416415064851
0 0 server 端末 0.151628492017
0 303 server <epsilon> -0.389475754199
303 304 <epsilon> ドキュメント 0
304 0 <epsilon> サーバ 0
0 0 server 権 -0.0758160637746
0 0 server サーバ -0.744253243989
0 306 server <epsilon> -0.435313619143
306 307 <epsilon> サーバ 0
307 0 <epsilon> 装置 0
0 0 server サーバー -0.571600591268
0 0 server サーバ３ -0.285178398213
0 0 2 2 -0.292377101184
0 0 2 で 0.0670635073624
0 0 2 ３ 0.131444968848
0 309 2 <epsilon> -0.304098156102
309 310 <epsilon> 部 0
310 0 <epsilon> ２ 0
0 0 2 ２ -0.682381794153
0 0 2 ２２ 0.147988941664
0 312 . <epsilon> -0.375910059303
312 313 <epsilon> た 0
313 0 <epsilon> 。 0
0 315 . <epsilon> -0.562221644802
315 316 <epsilon> する 0
316 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 318 . <epsilon> -0.523203303824
318 319 <epsilon> い 0
319 0 <epsilon> 。 0
0 321 . <epsilon> -0.676861558723
321 322 <epsilon> い 0
322 323 <epsilon> る 0
323 0 <epsilon> 。 0
0 325 . <epsilon> -0.409364097434
325 326 <epsilon> い 0
326 327 <epsilon> く 0
327 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 329 . <epsilon> -0.701480193426
329 330 <epsilon> る 0
330 0 <epsilon> 。 0
0 332 . <epsilon> -0.38263184465
332 333 <epsilon> う 0
333 0 <epsilon> 。 0
0 335 . <epsilon> -0.607022304154
335 336 <epsilon> あ 0
336 337 <epsilon> る 0
337 0 <epsilon> 。 0
0 339 the <epsilon> -0.593058040192
339 340 information <epsilon> 0
340 341 <epsilon> 、 0
341 0 <epsilon> 情報 0
0 343 the <epsilon> -0.374966708037
343 344 information <epsilon> 0
344 345 <epsilon> た 0
345 0 <epsilon> 情報 0
0 347 the <epsilon> 0.386256187544
347 348 information <epsilon> 0
348 349 <epsilon> た 0
349 0 <epsilon> 信号 0
0 351 the <epsilon> -0.398302453036
351 352 information <epsilon> 0
352 353 <epsilon> その 0
353 0 <epsilon> 情報 0
0 355 the <epsilon> -0.348065496498
355 356 information <epsilon> 0
356 357 <epsilon> 次いで 0
357 358 <epsilon> 、 0
358 0 <epsilon> 情報 0
0 360 the <epsilon> -0.478394621253
360 361 information <epsilon> 0
361 362 <epsilon> の 0
362 0 <epsilon> 情報 0
0 364 the <epsilon> -0.376706334737
364 365 information <epsilon> 0
365 366 <epsilon> の 0
366 367 <epsilon> 情報 0
367 0 <epsilon> の 0
0 369 the <epsilon> -0.517985142078
369 370 information <epsilon> 0
370 371 <epsilon> は 0
371 372 <epsilon> 、 0
372 0 <epsilon> 情報 0
0 374 the <epsilon> -0.324570489256
374 375 information <epsilon> 0
375 376 <epsilon> は 0
376 0 <epsilon> 情報 0
0 378 the <epsilon> -0.361543412855
378 379 information <epsilon> 0
379 380 <epsilon> この 0
380 0 <epsilon> 情報 0
0 382 the <epsilon> -0.405488231455
382 383 information <epsilon> 0
383 384 <epsilon> 情報 0
384 0 <epsilon> の 0
0 386 the <epsilon> -0.397466412746
386 387 information <epsilon> 0
387 388 <epsilon> 情報 0
388 0 <epsilon> は 0
0 390 the <epsilon> -0.325041459329
390 391 information <epsilon> 0
391 392 <epsilon> 本 0
392 0 <epsilon> 情報 0
0 394 the <epsilon> -0.358269123184
394 395 information <epsilon> 0
395 396 <epsilon> 該 0
396 0 <epsilon> 情報 0
0 398 information <epsilon> -0.561554433364
398 399 of <epsilon> 0
399 400 <epsilon> の 0
400 0 <epsilon> 情報 0
0 402 information <epsilon> -0.385012497864
402 403 of <epsilon> 0
403 404 <epsilon> の 0
404 405 <epsilon> 情報 0
405 0 <epsilon> が 0
0 407 information <epsilon> -0.465006496597
407 408 of <epsilon> 0
408 409 <epsilon> の 0
409 410 <epsilon> 情報 0
410 0 <epsilon> を 0
0 412 information <epsilon> -0.353183332675
412 413 of <epsilon> 0
413 414 <epsilon> 情報 0
414 0 <epsilon> の 0
0 416 information <epsilon> -0.221969916066
416 417 of <epsilon> 0
417 418 <epsilon> 情報 0
418 0 <epsilon> に 0
0 420 information <epsilon> -0.27476012028
420 421 of <epsilon> 0
421 422 <epsilon> 情報 0
422 0 <epsilon> が 0
0 424 information <epsilon> -0.389700782795
424 425 of <epsilon> 0
425 426 <epsilon> 情報 0
426 0 <epsilon> を 0
0 428 of <epsilon> -0.198092059899
428 429 specific <epsilon> 0
429 430 <epsilon> の 0
430 0 <epsilon> 具体 0
0 432 of <epsilon> -0.231425172394
432 433 specific <epsilon> 0
433 434 <epsilon> の 0
434 435 <epsilon> 具体 0
435 436 <epsilon> 的 0
436 0 <epsilon> な 0
0 438 of <epsilon> -0.263798054284
438 439 specific <epsilon> 0
439 440 <epsilon> の 0
440 0 <epsilon> 特定 0
0 442 of <epsilon> 0.0132072093058
442 443 specific <epsilon> 0
443 444 <epsilon> に 0
444 0 <epsilon> 特定 0
0 446 of <epsilon> -0.190902130794
446 447 specific <epsilon> 0
447 448 <epsilon> 特定 0
448 0 <epsilon> の 0
0 450 specific <epsilon> -0.0993398526517
450 451 functions <epsilon> 0
451 452 <epsilon> の 0
452 453 <epsilon> 特定 0
453 454 <epsilon> の 0
454 0 <epsilon> 機能 0
0 456 specific <epsilon> 0.354164548146
456 457 functions <epsilon> 0
457 458 <epsilon> 具体 0
458 459 <epsilon> 的 0
459 460 <epsilon> な 0
460 0 <epsilon> 動作 0
0 462 specific <epsilon> -0.0550641070652
462 463 functions <epsilon> 0
463 464 <epsilon> 具体 0
464 465 <epsilon> 的 0
465 466 <epsilon> な 0
466 0 <epsilon> 機能 0
0 468 functions <epsilon> -0.147350379511
468 469 of <epsilon> 0
469 470 <epsilon> の 0
470 0 <epsilon> 作用 0
0 472 functions <epsilon> -0.186277619943
472 473 of <epsilon> 0
473 474 <epsilon> の 0
474 475 <epsilon> 作用 0
475 0 <epsilon> を 0
0 477 functions <epsilon> -0.483513367334
477 478 of <epsilon> 0
478 479 <epsilon> の 0
479 0 <epsilon> 機能 0
0 481 functions <epsilon> -0.272092775819
481 482 of <epsilon> 0
482 483 <epsilon> の 0
483 484 <epsilon> 機能 0
484 0 <epsilon> も 0
0 486 functions <epsilon> -0.393428767903
486 487 of <epsilon> 0
487 488 <epsilon> の 0
488 489 <epsilon> 機能 0
489 0 <epsilon> を 0
0 491 functions <epsilon> -0.304789832297
491 492 of <epsilon> 0
492 493 <epsilon> の 0
493 494 <epsilon> 機能 0
494 495 <epsilon> を 0
495 0 <epsilon> 備え 0
0 497 functions <epsilon> -0.162164195377
497 498 of <epsilon> 0
498 499 <epsilon> の 0
499 0 <epsilon> 関数 0
0 501 functions <epsilon> -0.154763136171
501 502 of <epsilon> 0
502 503 <epsilon> の 0
503 0 <epsilon> 役割 0
0 505 functions <epsilon> -0.0973652602923
505 506 of <epsilon> 0
506 507 <epsilon> す 0
507 508 <epsilon> 機能 0
508 0 <epsilon> が 0
0 510 functions <epsilon> -0.230549373835
510 511 of <epsilon> 0
511 512 <epsilon> 機能 0
512 0 <epsilon> を 0
0 514 functions <epsilon> -0.20735958758
514 515 of <epsilon> 0
515 516 <epsilon> 機能 0
516 517 <epsilon> を 0
517 518 <epsilon> 有 0
518 0 <epsilon> し 0
0 520 of <epsilon> 0.00508201425236
520 521 index <epsilon> 0
521 522 <epsilon> の 0
522 523 <epsilon> イン 0
523 0 <epsilon> デ 0
0 525 index <epsilon> -0.281650951953
525 526 information <epsilon> 0
526 527 <epsilon> インデックス 0
527 0 <epsilon> 情報 0
0 529 information <epsilon> -0.0293437703609
529 530 may <epsilon> 0
530 531 <epsilon> 情報 0
531 0 <epsilon> は 0
0 533 information <epsilon> -0.177847624056
533 534 may <epsilon> 0
534 535 <epsilon> 情報 0
535 0 <epsilon> が 0
0 537 may <epsilon> -0.300003461928
537 538 be <epsilon> 0
538 539 <epsilon> っ 0
539 540 <epsilon> て 0
540 541 <epsilon> も 0
541 542 <epsilon> よ 0
542 0 <epsilon> い 0
0 544 may <epsilon> -0.268464760297
544 545 be <epsilon> 0
545 546 <epsilon> て 0
546 547 <epsilon> い 0
547 548 <epsilon> て 0
548 549 <epsilon> も 0
549 0 <epsilon> よ 0
0 551 may <epsilon> -0.36154180822
551 552 be <epsilon> 0
552 553 <epsilon> て 0
553 554 <epsilon> い 0
554 555 <epsilon> て 0
555 556 <epsilon> も 0
556 0 <epsilon> 良 0
0 558 may <epsilon> -0.300463987255
558 559 be <epsilon> 0
559 560 <epsilon> て 0
560 561 <epsilon> も 0
561 0 <epsilon> よ 0
0 563 may <epsilon> -0.269507801707
563 564 be <epsilon> 0
564 565 <epsilon> て 0
565 566 <epsilon> も 0
566 567 <epsilon> よ 0
567 0 <epsilon> い 0
0 569 may <epsilon> -0.204349261708
569 570 be <epsilon> 0
570 571 <epsilon> て 0
571 572 <epsilon> も 0
572 573 <epsilon> よ 0
573 0 <epsilon> く 0
0 575 may <epsilon> -0.314717697681
575 576 be <epsilon> 0
576 577 <epsilon> て 0
577 578 <epsilon> も 0
578 579 <epsilon> 良 0
579 0 <epsilon> い 0
0 581 may <epsilon> -0.288908399306
581 582 be <epsilon> 0
582 583 <epsilon> て 0
583 584 <epsilon> も 0
584 585 <epsilon> かま 0
585 0 <epsilon> わ 0
0 587 may <epsilon> -0.26232512756
587 588 be <epsilon> 0
588 589 <epsilon> て 0
589 590 <epsilon> 設定 0
590 591 <epsilon> し 0
591 592 <epsilon> て 0
592 593 <epsilon> も 0
593 0 <epsilon> よ 0
0 595 may <epsilon> -0.387127659763
595 596 be <epsilon> 0
596 597 <epsilon> し 0
597 598 <epsilon> て 0
598 599 <epsilon> も 0
599 600 <epsilon> よ 0
600 0 <epsilon> い 0
0 602 may <epsilon> -0.312858359246
602 603 be <epsilon> 0
603 604 <epsilon> し 0
604 605 <epsilon> て 0
605 606 <epsilon> も 0
606 607 <epsilon> 構 0
607 0 <epsilon> わ 0
0 609 may <epsilon> -0.326747538455
609 610 be <epsilon> 0
610 611 <epsilon> する 0
611 612 <epsilon> よう 0
612 613 <epsilon> に 0
613 614 <epsilon> し 0
614 615 <epsilon> て 0
615 616 <epsilon> も 0
616 0 <epsilon> よ 0
0 618 may <epsilon> -0.232947527488
618 619 be <epsilon> 0
619 620 <epsilon> する 0
620 621 <epsilon> こと 0
621 622 <epsilon> も 0
622 0 <epsilon> 可能 0
0 624 may <epsilon> -0.33698904645
624 625 be <epsilon> 0
625 626 <epsilon> する 0
626 627 <epsilon> こと 0
627 628 <epsilon> も 0
628 0 <epsilon> でき 0
0 630 may <epsilon> -0.282248280989
630 631 be <epsilon> 0
631 632 <epsilon> する 0
632 633 <epsilon> こと 0
633 634 <epsilon> が 0
634 0 <epsilon> でき 0
0 636 may <epsilon> -0.0960917915347
636 637 be <epsilon> 0
637 0 <epsilon> も 0
0 639 may <epsilon> -0.280846028827
639 640 be <epsilon> 0
640 641 <epsilon> も 0
641 642 <epsilon> よ 0
642 0 <epsilon> い 0
0 644 may <epsilon> -0.156807777054
644 645 be <epsilon> 0
645 646 <epsilon> も 0
646 647 <epsilon> あ 0
647 0 <epsilon> っ 0
0 649 may <epsilon> -0.189152977895
649 650 be <epsilon> 0
650 651 <epsilon> こと 0
651 652 <epsilon> も 0
652 0 <epsilon> 可能 0
0 654 may <epsilon> -0.0879903349671
654 655 be <epsilon> 0
655 656 <epsilon> こと 0
656 657 <epsilon> が 0
657 0 <epsilon> 可能 0
0 659 may <epsilon> -0.120247334914
659 660 be <epsilon> 0
660 661 <epsilon> こと 0
661 662 <epsilon> が 0
662 0 <epsilon> でき 0
0 664 may <epsilon> -0.0712848803868
664 665 be <epsilon> 0
665 666 <epsilon> が 0
666 667 <epsilon> 可能 0
667 0 <epsilon> で 0
0 669 may <epsilon> -0.242973576293
669 670 be <epsilon> 0
670 671 <epsilon> あ 0
671 672 <epsilon> っ 0
672 673 <epsilon> て 0
673 674 <epsilon> も 0
674 0 <epsilon> よ 0
0 676 may <epsilon> -0.282356635277
676 677 be <epsilon> 0
677 678 <epsilon> あ 0
678 679 <epsilon> っ 0
679 680 <epsilon> て 0
680 681 <epsilon> も 0
681 682 <epsilon> よ 0
682 0 <epsilon> い 0
0 684 may <epsilon> -0.336050624217
684 685 be <epsilon> 0
685 686 <epsilon> あ 0
686 687 <epsilon> っ 0
687 688 <epsilon> て 0
688 689 <epsilon> も 0
689 0 <epsilon> 良 0
0 691 may <epsilon> 0.416614789643
691 692 be <epsilon> 0
692 0 <epsilon> を 0
0 694 may <epsilon> 0.0126935309973
694 695 be <epsilon> 0
695 696 <epsilon> れ 0
696 697 <epsilon> ば 0
697 698 <epsilon> よ 0
698 0 <epsilon> い 0
0 700 may <epsilon> -0.0958065981693
700 701 be <epsilon> 0
701 0 <epsilon> でき 0
0 703 may <epsilon> -0.246120633492
703 704 be <epsilon> 0
704 705 <epsilon> せ 0
705 706 <epsilon> て 0
706 707 <epsilon> も 0
707 708 <epsilon> よ 0
708 0 <epsilon> い 0
0 710 may <epsilon> 0.0670828392516
710 711 be <epsilon> 0
711 712 <epsilon> ば 0
712 713 <epsilon> よ 0
713 0 <epsilon> い 0
0 715 may <epsilon> -0.132683402501
715 716 be <epsilon> 0
716 717 <epsilon> すれ 0
717 718 <epsilon> ば 0
718 719 <epsilon> よ 0
719 0 <epsilon> い 0
0 721 may <epsilon> -0.271379878439
721 722 be <epsilon> 0
722 723 <epsilon> すれ 0
723 724 <epsilon> ば 0
724 725 <epsilon> 良 0
725 0 <epsilon> い 0
0 727 previously <epsilon> 0.187355653941
727 728 received <epsilon> 0
728 729 <epsilon> 予め 0
729 0 <epsilon> 受け 0
0 731 received <epsilon> -0.0526785535192
731 732 from <epsilon> 0
732 733 <epsilon> より 0
733 734 <epsilon> 受け 0
734 0 <epsilon> た 0
0 736 received <epsilon> -0.247503506619
736 737 from <epsilon> 0
737 738 <epsilon> より 0
738 739 <epsilon> 受信 0
739 740 <epsilon> し 0
740 0 <epsilon> た 0
0 742 received <epsilon> -0.3217843105
742 743 from <epsilon> 0
743 744 <epsilon> から 0
744 745 <epsilon> の 0
745 0 <epsilon> 受信 0
0 747 received <epsilon> -0.110529501205
747 748 from <epsilon> 0
748 749 <epsilon> から 0
749 750 <epsilon> 出力 0
750 751 <epsilon> さ 0
751 752 <epsilon> れ 0
752 0 <epsilon> た 0
0 754 received <epsilon> 0.0374321141648
754 755 from <epsilon> 0
755 756 <epsilon> から 0
756 757 <epsilon> 供給 0
757 758 <epsilon> さ 0
758 0 <epsilon> れ 0
0 760 received <epsilon> -0.223581930686
760 761 from <epsilon> 0
761 762 <epsilon> から 0
762 763 <epsilon> 受光 0
763 764 <epsilon> し 0
764 0 <epsilon> た 0
0 766 received <epsilon> -0.145828684164
766 767 from <epsilon> 0
767 768 <epsilon> から 0
768 769 <epsilon> 送 0
769 770 <epsilon> ら 0
770 771 <epsilon> れ 0
771 772 <epsilon> て 0
772 773 <epsilon> き 0
773 0 <epsilon> た 0
0 775 received <epsilon> 0.0358775217152
775 776 from <epsilon> 0
776 777 <epsilon> から 0
777 778 <epsilon> 通知 0
778 0 <epsilon> さ 0
0 780 received <epsilon> -0.0214840141219
780 781 from <epsilon> 0
781 782 <epsilon> から 0
782 0 <epsilon> 入力 0
0 784 received <epsilon> -0.134362885962
784 785 from <epsilon> 0
785 786 <epsilon> から 0
786 787 <epsilon> 入力 0
787 788 <epsilon> し 0
788 0 <epsilon> た 0
0 790 received <epsilon> -0.0488509815733
790 791 from <epsilon> 0
791 792 <epsilon> から 0
792 793 <epsilon> 入力 0
793 794 <epsilon> さ 0
794 0 <epsilon> れ 0
0 796 received <epsilon> -0.121501876557
796 797 from <epsilon> 0
797 798 <epsilon> から 0
798 799 <epsilon> 入力 0
799 800 <epsilon> さ 0
800 801 <epsilon> れ 0
801 0 <epsilon> た 0
0 803 received <epsilon> -0.0446990158816
803 804 from <epsilon> 0
804 805 <epsilon> から 0
805 806 <epsilon> 取り込 0
806 0 <epsilon> ん 0
0 808 received <epsilon> -0.13214934703
808 809 from <epsilon> 0
809 810 <epsilon> から 0
810 811 <epsilon> 与え 0
811 812 <epsilon> られ 0
812 0 <epsilon> た 0
0 814 received <epsilon> -0.110575027614
814 815 from <epsilon> 0
815 816 <epsilon> から 0
816 817 <epsilon> 送信 0
817 818 <epsilon> さ 0
818 819 <epsilon> れ 0
819 0 <epsilon> た 0
0 821 received <epsilon> 0.0465033075236
821 822 from <epsilon> 0
822 823 <epsilon> から 0
823 824 <epsilon> 伝達 0
824 825 <epsilon> さ 0
825 0 <epsilon> れ 0
0 827 received <epsilon> -0.349153560937
827 828 from <epsilon> 0
828 829 <epsilon> から 0
829 0 <epsilon> 受け 0
0 831 received <epsilon> -0.413512469314
831 832 from <epsilon> 0
832 833 <epsilon> から 0
833 834 <epsilon> 受け 0
834 0 <epsilon> た 0
0 836 received <epsilon> -0.408005766972
836 837 from <epsilon> 0
837 838 <epsilon> から 0
838 0 <epsilon> 受信 0
0 840 received <epsilon> -0.552620497976
840 841 from <epsilon> 0
841 842 <epsilon> から 0
842 843 <epsilon> 受信 0
843 844 <epsilon> し 0
844 0 <epsilon> た 0
0 846 received <epsilon> -0.354619036308
846 847 from <epsilon> 0
847 848 <epsilon> から 0
848 849 <epsilon> 受信 0
849 850 <epsilon> さ 0
850 0 <epsilon> れ 0
0 852 received <epsilon> -0.445352118372
852 853 from <epsilon> 0
853 854 <epsilon> から 0
854 855 <epsilon> 受信 0
855 856 <epsilon> さ 0
856 857 <epsilon> れ 0
857 0 <epsilon> た 0
0 859 received <epsilon> -0.0708136449553
859 860 from <epsilon> 0
860 861 <epsilon> から 0
861 862 <epsilon> 取得 0
862 863 <epsilon> し 0
863 0 <epsilon> た 0
0 865 received <epsilon> -0.409259796609
865 866 from <epsilon> 0
866 867 <epsilon> から 0
867 0 <epsilon> 受け取 0
0 869 received <epsilon> -0.567173339912
869 870 from <epsilon> 0
870 871 <epsilon> から 0
871 872 <epsilon> 受け取 0
872 873 <epsilon> っ 0
873 0 <epsilon> た 0
0 875 received <epsilon> -0.15768103647
875 876 from <epsilon> 0
876 877 <epsilon> から 0
877 878 <epsilon> 受け渡 0
878 879 <epsilon> さ 0
879 0 <epsilon> れ 0
0 881 received <epsilon> -0.0115585771773
881 882 from <epsilon> 0
882 883 <epsilon> が 0
883 884 <epsilon> 受信 0
884 885 <epsilon> し 0
885 0 <epsilon> た 0
0 887 received <epsilon> -0.0700455244574
887 888 from <epsilon> 0
888 889 <epsilon> を 0
889 890 <epsilon> 介 0
890 891 <epsilon> し 0
891 892 <epsilon> て 0
892 893 <epsilon> 受信 0
893 0 <epsilon> さ 0
0 895 received <epsilon> 0.197773414268
895 896 from <epsilon> 0
896 897 <epsilon> 受光 0
897 0 <epsilon> さ 0
0 899 received <epsilon> 0.0511794486474
899 900 from <epsilon> 0
900 901 <epsilon> 受信 0
901 902 <epsilon> し 0
902 0 <epsilon> た 0
0 904 from <epsilon> -0.406359889653
904 905 the <epsilon> 0
905 906 <epsilon> から 0
906 0 <epsilon> の 0
0 908 from <epsilon> -0.340175733285
908 909 the <epsilon> 0
909 910 <epsilon> から 0
910 0 <epsilon> は 0
0 912 information <epsilon> -0.278105506355
912 913 search <epsilon> 0
913 914 <epsilon> 情報 0
914 0 <epsilon> 検索 0
0 916 server <epsilon> -0.359285105199
916 917 2 <epsilon> 0
917 918 <epsilon> サーバ 0
918 0 <epsilon> ２ 0
0 920 server <epsilon> -0.217565317795
920 921 2 <epsilon> 0
921 922 <epsilon> サーバー 0
922 0 <epsilon> ２ 0
0 924 the <epsilon> -0.447122715719
924 925 information <epsilon> 0
925 926 of <epsilon> 0
926 927 <epsilon> の 0
927 0 <epsilon> 情報 0
0 929 the <epsilon> -0.293120444804
929 930 information <epsilon> 0
930 931 of <epsilon> 0
931 932 <epsilon> の 0
932 933 <epsilon> 情報 0
933 0 <epsilon> の 0
0 935 specific <epsilon> -0.0126398926341
935 936 functions <epsilon> 0
936 937 of <epsilon> 0
937 938 <epsilon> の 0
938 939 <epsilon> 具体 0
939 940 <epsilon> 的 0
940 941 <epsilon> な 0
941 0 <epsilon> 機能 0
0 943 information <epsilon> 0.370309402517
943 944 may <epsilon> 0
944 945 be <epsilon> 0
945 946 <epsilon> する 0
946 947 <epsilon> よう 0
947 948 <epsilon> に 0
948 949 <epsilon> する 0
949 950 <epsilon> こと 0
950 951 <epsilon> も 0
951 0 <epsilon> 可能 0
0 953 previously <epsilon> 0.176742380068
953 954 received <epsilon> 0
954 955 from <epsilon> 0
955 956 <epsilon> から 0
956 957 <epsilon> 予め 0
957 0 <epsilon> 受け 0
0 959 received <epsilon> -0.246539128909
959 960 from <epsilon> 0
960 961 the <epsilon> 0
961 962 <epsilon> から 0
962 963 <epsilon> の 0
963 0 <epsilon> 受信 0
0 965 received <epsilon> -0.253133384292
965 966 from <epsilon> 0
966 967 the <epsilon> 0
967 968 <epsilon> から 0
968 969 <epsilon> 受信 0
969 970 <epsilon> し 0
970 0 <epsilon> た 0
0 0 geographic geographic 0.000514264746385
0
