0 0 further そして -0.224122481998
0 0 further また -0.534999825621
0 0 further さらに -0.576892778782
0 1 further <epsilon> -0.326837278885
1 2 <epsilon> さらに 0
2 0 <epsilon> また 0
0 0 further なお -0.144465381649
0 0 further より -0.174944386262
0 0 further も 0.13520811299
0 0 further 更に -0.520816517613
0 4 further <epsilon> -0.306982035266
4 5 <epsilon> 更に 0
5 0 <epsilon> 他 0
0 0 further しかも -0.13723586564
0 7 further <epsilon> 0.0536511476903
7 8 <epsilon> それ 0
8 0 <epsilon> 以上 0
0 0 further 一方 0.100501847561
0 0 further 又 -0.091463434192
0 0 further 更なる -0.334956979026
0 0 further さらなる -0.327611913013
0 0 further 一層 -0.346524489215
0 0 further 別 -0.0390659885795
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 10 the <epsilon> -0.356903563803
10 11 <epsilon> は 0
11 0 <epsilon> 、 0
0 13 the <epsilon> -0.312218082832
13 14 <epsilon> は 0
14 0 <epsilon> この 0
0 16 the <epsilon> -0.432850553967
16 17 <epsilon> また 0
17 0 <epsilon> 、 0
0 19 the <epsilon> -0.384890136134
19 20 <epsilon> なお 0
20 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 22 restoration <epsilon> -0.165154416316
22 23 <epsilon> 的 0
23 0 <epsilon> 復元 0
0 0 restoration おけ 0.307005849485
0 0 restoration ） 0.386246373383
0 25 restoration <epsilon> 0.406922388514
25 26 <epsilon> ） 0
26 0 <epsilon> から 0
0 0 restoration 再生 -0.0429742351101
0 0 restoration 修復 -0.161699008145
0 0 restoration 復元 -0.354956278435
0 0 restoration 救済 -0.157898573656
0 0 restoration リストア -0.428526354104
0 0 restoration 復帰 -0.198568835792
0 28 restoration <epsilon> -0.0898444534136
28 29 <epsilon> 復帰 0
29 0 <epsilon> 用 0
0 0 restoration 回復 -0.234368615708
0 0 restoration 復旧 -0.343429364018
0 0 restoration 再 0.280020652245
0 31 restoration <epsilon> 0.071814919338
31 32 <epsilon> 復号 0
32 0 <epsilon> 化 0
0 0 restoration 抜き 0.0417737449948
0 34 spring <epsilon> -0.403087293625
34 35 <epsilon> 付 0
35 36 <epsilon> 勢 0
36 37 <epsilon> 用 0
37 0 <epsilon> ばね 0
0 39 spring <epsilon> -0.38929780699
39 40 <epsilon> 付 0
40 41 <epsilon> 勢 0
41 0 <epsilon> バネ 0
0 43 spring <epsilon> -0.461523560107
43 44 <epsilon> ば 0
44 0 <epsilon> ね 0
0 0 spring スプリング -0.658542548636
0 46 spring <epsilon> -0.371709200629
46 47 <epsilon> スプリング 0
47 0 <epsilon> 状 0
0 0 spring バネ -0.644229549903
0 49 spring <epsilon> -0.362170765708
49 50 <epsilon> バネ 0
50 0 <epsilon> 性 0
0 0 spring ばね -0.657787870898
0 52 spring <epsilon> -0.370673790188
52 53 <epsilon> ばね 0
53 0 <epsilon> 部材 0
0 0 spring 部材 0.178326527136
0 0 spring 接触 0.238613613197
0 0 spring 板バネ -0.283681541163
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 not な -0.270528240374
0 55 not <epsilon> -0.248619582487
55 56 <epsilon> な 0
56 0 <epsilon> っ 0
0 58 not <epsilon> -0.51306962828
58 59 <epsilon> な 0
59 0 <epsilon> い 0
0 61 not <epsilon> -0.326121552414
61 62 <epsilon> な 0
62 0 <epsilon> く 0
0 64 not <epsilon> -0.298629289791
64 65 <epsilon> な 0
65 66 <epsilon> く 0
66 0 <epsilon> な 0
0 68 not <epsilon> -0.338863604029
68 69 <epsilon> な 0
69 70 <epsilon> ら 0
70 71 <epsilon> な 0
71 0 <epsilon> い 0
0 73 not <epsilon> -0.290895874613
73 74 <epsilon> な 0
74 0 <epsilon> かっ 0
0 76 not <epsilon> -0.39587823067
76 77 <epsilon> し 0
77 78 <epsilon> な 0
78 0 <epsilon> い 0
0 80 not <epsilon> -0.335495449731
80 81 <epsilon> し 0
81 82 <epsilon> な 0
82 83 <epsilon> く 0
83 0 <epsilon> な 0
0 0 not い -0.17144379354
0 85 not <epsilon> -0.267649871588
85 86 <epsilon> い 0
86 0 <epsilon> な 0
0 88 not <epsilon> -0.472314327385
88 89 <epsilon> い 0
89 90 <epsilon> な 0
90 0 <epsilon> い 0
0 92 not <epsilon> -0.36942814453
92 93 <epsilon> く 0
93 94 <epsilon> な 0
94 95 <epsilon> ら 0
95 96 <epsilon> な 0
96 0 <epsilon> い 0
0 98 not <epsilon> -0.32014790363
98 99 <epsilon> ら 0
99 0 <epsilon> ず 0
0 101 not <epsilon> -0.32647075161
101 102 <epsilon> せ 0
102 0 <epsilon> ず 0
0 104 not <epsilon> -0.231698173841
104 105 <epsilon> 無 0
105 0 <epsilon> く 0
0 0 not ず -0.294337832056
0 0 not 不 -0.143742206118
0 107 required <epsilon> -0.00441312274994
107 108 <epsilon> と 0
108 109 <epsilon> い 0
109 110 <epsilon> う 0
110 0 <epsilon> こと 0
0 0 required な -0.109852866488
0 112 required <epsilon> -0.0796124972665
112 113 <epsilon> な 0
113 114 <epsilon> ら 0
114 0 <epsilon> な 0
0 0 required まで 0.0512401874014
0 0 required が 0.10493464795
0 116 required <epsilon> -0.246539840701
116 117 <epsilon> が 0
117 118 <epsilon> 求め 0
118 0 <epsilon> られ 0
0 120 required <epsilon> -0.302299334383
120 121 <epsilon> が 0
121 122 <epsilon> 必要 0
122 0 <epsilon> と 0
0 124 required <epsilon> -0.323887288467
124 125 <epsilon> が 0
125 0 <epsilon> 要求 0
0 0 required あ 0.0508130631632
0 127 required <epsilon> 0.119358790236
127 128 <epsilon> む 0
128 0 <epsilon> 際 0
0 0 required 所定 0.0860212472844
0 0 required 所望 -0.0477833995444
0 0 required 良 0.150742983035
0 130 required <epsilon> -0.254197044769
130 131 <epsilon> 求め 0
131 0 <epsilon> られ 0
0 0 required 必要 -0.366963983796
0 133 required <epsilon> -0.349363900372
133 134 <epsilon> 必要 0
134 135 <epsilon> で 0
135 0 <epsilon> あ 0
0 137 required <epsilon> -0.412263804547
137 138 <epsilon> 必要 0
138 0 <epsilon> と 0
0 140 required <epsilon> -0.425315399239
140 141 <epsilon> 必要 0
141 142 <epsilon> と 0
142 0 <epsilon> な 0
0 144 required <epsilon> -0.421373276739
144 145 <epsilon> 必要 0
145 146 <epsilon> と 0
146 0 <epsilon> さ 0
0 148 required <epsilon> -0.467882063871
148 149 <epsilon> 必要 0
149 0 <epsilon> な 0
0 151 required <epsilon> -0.369093507509
151 152 <epsilon> 必要 0
152 153 <epsilon> に 0
153 154 <epsilon> 応 0
154 0 <epsilon> じ 0
0 156 required <epsilon> -0.265080948908
156 157 <epsilon> 必要 0
157 0 <epsilon> が 0
0 159 required <epsilon> -0.305728460406
159 160 <epsilon> 必要 0
160 161 <epsilon> が 0
161 0 <epsilon> な 0
0 163 required <epsilon> -0.37312469889
163 164 <epsilon> 必要 0
164 165 <epsilon> が 0
165 0 <epsilon> あ 0
0 0 required 要求 -0.38598460668
0 167 required <epsilon> -0.324754834341
167 168 <epsilon> 要求 0
168 0 <epsilon> さ 0
0 170 required <epsilon> -0.482647800456
170 171 <epsilon> 要求 0
171 172 <epsilon> さ 0
172 0 <epsilon> れ 0
0 174 required <epsilon> -0.124336561912
174 175 <epsilon> 望 0
175 176 <epsilon> ま 0
176 0 <epsilon> れ 0
0 0 required 要 -0.293014941106
0 178 required <epsilon> -0.255986852185
178 179 <epsilon> 要 0
179 0 <epsilon> する 0
0 0 required 確保 0.125194498894
0 0 required 所要 -0.391948325926
0 181 required <epsilon> -0.230323763709
181 182 <epsilon> 不要 0
182 183 <epsilon> に 0
183 0 <epsilon> な 0
0 0 required 大きな 0.276790518063
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 185 and <epsilon> -0.362894904947
185 186 <epsilon> と 0
186 187 <epsilon> し 0
187 0 <epsilon> 、 0
0 189 and <epsilon> -0.377086383393
189 190 <epsilon> と 0
190 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 192 and <epsilon> -0.266404585731
192 193 <epsilon> り 0
193 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 195 therefore <epsilon> -0.390495081498
195 196 <epsilon> その 0
196 0 <epsilon> ため 0
0 198 therefore <epsilon> -0.0911107805315
198 199 <epsilon> その 0
199 0 <epsilon> 結果 0
0 0 therefore この -0.0666590385135
0 201 therefore <epsilon> -0.455603319312
201 202 <epsilon> この 0
202 0 <epsilon> ため 0
0 204 therefore <epsilon> -0.170173517489
204 205 <epsilon> この 0
205 0 <epsilon> 為 0
0 0 therefore な 0.0708798292506
0 0 therefore て -0.138768297043
0 207 therefore <epsilon> -0.581552429754
207 208 <epsilon> したが 0
208 209 <epsilon> っ 0
209 0 <epsilon> て 0
0 0 therefore そこ -0.39018411024
0 0 therefore これ -0.0341988199748
0 211 therefore <epsilon> -0.204777188882
211 212 <epsilon> これ 0
212 213 <epsilon> に 0
213 214 <epsilon> よ 0
214 0 <epsilon> り 0
0 0 therefore する 0.466695565051
0 216 therefore <epsilon> -0.323445261675
216 217 <epsilon> よ 0
217 218 <epsilon> っ 0
218 0 <epsilon> て 0
0 220 therefore <epsilon> -0.0591436938014
220 221 <epsilon> よ 0
221 0 <epsilon> り 0
0 0 therefore ため -0.287301440864
0 0 therefore つまり 0.0248879216377
0 223 therefore <epsilon> -0.465942452788
223 224 <epsilon> 従 0
224 225 <epsilon> っ 0
225 0 <epsilon> て 0
0 227 therefore <epsilon> -0.30143573688
227 228 <epsilon> それ 0
228 0 <epsilon> ゆえ 0
0 230 therefore <epsilon> -0.256846346852
230 231 <epsilon> それ 0
231 0 <epsilon> 故 0
0 0 therefore ゆえ -0.234644651305
0 233 assembly <epsilon> -0.35967072029
233 234 <epsilon> ・ 0
234 0 <epsilon> アセンブリ 0
0 0 assembly 部 0.0256432973381
0 0 assembly 構成 0.338819405286
0 0 assembly 装置 -0.0139171748099
0 0 assembly 機構 0.11887283351
0 236 assembly <epsilon> 0.0278397513323
236 237 <epsilon> 構造 0
237 0 <epsilon> 体 0
0 0 assembly 段 -0.099113172781
0 0 assembly ２２ 0.362080921611
0 0 assembly ブロック 0.287119874743
0 0 assembly 体 0.00469031324991
0 0 assembly 本体 -0.0731522344853
0 0 assembly 固定 0.299480714213
0 0 assembly 集合 -0.121396359598
0 0 assembly 群 0.0880150469983
0 0 assembly 部品 0.153809541446
0 0 assembly 取付 0.0681340627114
0 0 assembly 組み付け -0.226503975149
0 0 assembly アセンブリ -0.610423801242
0 0 assembly 組立 -0.546524531645
0 0 assembly 組み立て -0.390767739752
0 239 assembly <epsilon> -0.269157452268
239 240 <epsilon> 組み立て 0
240 0 <epsilon> 体 0
0 0 assembly 組立体 -0.605361833423
0 0 assembly アッ -0.196809102777
0 242 assembly <epsilon> -0.497443772695
242 243 <epsilon> アッ 0
243 0 <epsilon> センブリ 0
0 0 assembly チップ 0.204499066058
0 0 assembly 組み -0.100742435951
0 0 assembly 組付け -0.333263448181
0 245 assembly <epsilon> -0.23397642925
245 246 <epsilon> 組付け 0
246 0 <epsilon> 作業 0
0 0 assembly 組 -0.0665438736074
0 0 assembly 組立て -0.323437146931
0 0 assembly 組付 -0.235452464807
0 248 assembly <epsilon> -0.266913096114
248 249 <epsilon> 組付 0
249 0 <epsilon> 体 0
0 0 assembly 集合体 -0.28853209023
0 0 assembly 結合体 -0.183169852994
0 0 assembly クミ -0.318091401238
0 0 assembly 構成体 -0.111653469633
0 0 assembly 接合体 -0.384212030724
0 0 assembly 実装 0.0634761436359
0 0 assembly 形成体 -0.223936617992
0 0 assembly 分解 0.0968789493192
0 251 assembly <epsilon> -0.365619575828
251 252 <epsilon> アセン 0
252 0 <epsilon> ブリ 0
0 0 easy で 0.150602994976
0 254 easy <epsilon> 0.0464408789428
254 255 <epsilon> で 0
255 0 <epsilon> あ 0
0 257 easy <epsilon> -0.16498003505
257 258 <epsilon> り 0
258 0 <epsilon> やす 0
0 260 easy <epsilon> -0.249641428677
260 261 <epsilon> も 0
261 262 <epsilon> し 0
262 0 <epsilon> 易 0
0 264 easy <epsilon> -0.327265450434
264 265 <epsilon> も 0
265 266 <epsilon> 容易 0
266 267 <epsilon> で 0
267 0 <epsilon> あ 0
0 269 easy <epsilon> -0.289039951147
269 270 <epsilon> も 0
270 271 <epsilon> 容易 0
271 0 <epsilon> な 0
0 0 easy が 0.211879517927
0 273 easy <epsilon> -0.336874802846
273 274 <epsilon> が 0
274 275 <epsilon> 容易 0
275 276 <epsilon> で 0
276 0 <epsilon> あ 0
0 278 easy <epsilon> -0.368549234095
278 279 <epsilon> が 0
279 280 <epsilon> 容易 0
280 281 <epsilon> で 0
281 282 <epsilon> あ 0
282 0 <epsilon> り 0
0 284 easy <epsilon> -0.377917941168
284 285 <epsilon> が 0
285 286 <epsilon> 容易 0
286 287 <epsilon> と 0
287 0 <epsilon> な 0
0 289 easy <epsilon> -0.298649303559
289 290 <epsilon> が 0
290 291 <epsilon> 容易 0
291 0 <epsilon> な 0
0 0 easy く 0.0774497895626
0 0 easy 可能 0.255164977991
0 0 easy でき 0.0917252319069
0 0 easy 作業 0.120394860136
0 0 easy 簡易 -0.0993152682382
0 0 easy 性 0.204970045848
0 293 easy <epsilon> 0.168603782984
293 294 <epsilon> 性 0
294 0 <epsilon> が 0
0 0 easy 容易 -0.468404633179
0 296 easy <epsilon> -0.381253167331
296 297 <epsilon> 容易 0
297 0 <epsilon> で 0
0 299 easy <epsilon> -0.508879640671
299 300 <epsilon> 容易 0
300 301 <epsilon> で 0
301 0 <epsilon> あ 0
0 303 easy <epsilon> -0.385046725496
303 304 <epsilon> 容易 0
304 305 <epsilon> と 0
305 0 <epsilon> な 0
0 307 easy <epsilon> -0.380489437177
307 308 <epsilon> 容易 0
308 0 <epsilon> な 0
0 310 easy <epsilon> -0.35144729853
310 311 <epsilon> 容易 0
311 312 <epsilon> な 0
312 313 <epsilon> もの 0
313 314 <epsilon> と 0
314 0 <epsilon> な 0
0 316 easy <epsilon> -0.29903464232
316 317 <epsilon> 容易 0
317 318 <epsilon> に 0
318 0 <epsilon> な 0
0 0 easy 易 -0.292047847894
0 320 easy <epsilon> -0.269063267649
320 321 <epsilon> 易 0
321 0 <epsilon> く 0
0 323 easy <epsilon> -0.333390203397
323 324 <epsilon> 易 0
324 325 <epsilon> く 0
325 0 <epsilon> な 0
0 0 easy やす -0.251512000282
0 327 easy <epsilon> -0.186907205332
327 328 <epsilon> やす 0
328 329 <epsilon> い 0
329 0 <epsilon> よう 0
0 331 easy <epsilon> -0.168483361215
331 332 <epsilon> やす 0
332 0 <epsilon> く 0
0 0 easy 簡単 -0.113507462194
0 334 easy <epsilon> -0.13755008734
334 335 <epsilon> 簡便 0
335 0 <epsilon> な 0
0 337 easy <epsilon> -0.337607061192
337 338 <epsilon> 磁化 0
338 0 <epsilon> 容易 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 340 to <epsilon> -0.295636509303
340 341 <epsilon> に 0
341 0 <epsilon> し 0
0 343 to <epsilon> -0.318321248133
343 344 <epsilon> に 0
344 345 <epsilon> 対 0
345 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 attain 図 0.251183136263
0 347 attain <epsilon> 0.326733905196
347 348 <epsilon> 図 0
348 0 <epsilon> る 0
0 350 attain <epsilon> 0.256165937381
350 351 <epsilon> 図 0
351 0 <epsilon> ら 0
0 0 attain よう 0.243414444113
0 0 attain と 0.15586394684
0 353 attain <epsilon> -0.0343881323557
353 354 <epsilon> と 0
354 0 <epsilon> な 0
0 356 attain <epsilon> 0.0708651158119
356 357 <epsilon> と 0
357 358 <epsilon> な 0
358 359 <epsilon> る 0
359 0 <epsilon> よう 0
0 0 attain な 0.00632971687065
0 361 attain <epsilon> 0.141578942686
361 362 <epsilon> な 0
362 0 <epsilon> り 0
0 364 attain <epsilon> 0.141578942686
364 365 <epsilon> な 0
365 0 <epsilon> る 0
0 0 attain る 0.414036088363
0 0 attain ため 0.178479165263
0 367 attain <epsilon> 0.109490502009
367 368 <epsilon> こと 0
368 369 <epsilon> に 0
369 0 <epsilon> な 0
0 0 attain が 0.127949794357
0 371 attain <epsilon> 0.00077354858309
371 372 <epsilon> が 0
372 373 <epsilon> 得 0
373 0 <epsilon> られ 0
0 375 attain <epsilon> 0.144896309658
375 376 <epsilon> でき 0
376 0 <epsilon> な 0
0 0 attain 等 0.327577059098
0 0 attain 化 0.132104677181
0 378 attain <epsilon> 0.0198686370942
378 379 <epsilon> 化 0
379 0 <epsilon> が 0
0 0 attain 出 0.236600513814
0 0 attain 得 -0.125798158544
0 381 attain <epsilon> -0.0350000315376
381 382 <epsilon> 得 0
382 0 <epsilon> る 0
0 384 attain <epsilon> 0.0401136651802
384 385 <epsilon> 得 0
385 0 <epsilon> られ 0
0 0 attain レベル 0.152378707533
0 387 attain <epsilon> 0.0737532974045
387 388 <epsilon> レベル 0
388 389 <epsilon> に 0
389 0 <epsilon> な 0
0 391 attain <epsilon> 0.207688853211
391 392 <epsilon> 圧縮 0
392 0 <epsilon> バネ 0
0 0 attain 確保 0.24966469465
0 0 attain 達成 -0.255842998738
0 394 attain <epsilon> -0.169398589395
394 395 <epsilon> 達成 0
395 396 <epsilon> し 0
396 0 <epsilon> 得 0
0 0 attain 実現 -0.093911605745
0 0 attain 到達 0.156604218772
0 0 attain プリ 0.243289490238
0 398 attain <epsilon> 0.0206795344367
398 399 <epsilon> 成 0
399 400 <epsilon> し 0
400 0 <epsilon> 得 0
0 0 attain 享受 -0.0893936316263
0 402 . <epsilon> -0.375910059303
402 403 <epsilon> た 0
403 0 <epsilon> 。 0
0 405 . <epsilon> -0.562221644802
405 406 <epsilon> する 0
406 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 408 . <epsilon> -0.523203303824
408 409 <epsilon> い 0
409 0 <epsilon> 。 0
0 411 . <epsilon> -0.676861558723
411 412 <epsilon> い 0
412 413 <epsilon> る 0
413 0 <epsilon> 。 0
0 415 . <epsilon> -0.409364097434
415 416 <epsilon> い 0
416 417 <epsilon> く 0
417 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 419 . <epsilon> -0.701480193426
419 420 <epsilon> る 0
420 0 <epsilon> 。 0
0 422 . <epsilon> -0.38263184465
422 423 <epsilon> う 0
423 0 <epsilon> 。 0
0 425 . <epsilon> -0.607022304154
425 426 <epsilon> あ 0
426 427 <epsilon> る 0
427 0 <epsilon> 。 0
0 429 further <epsilon> 0.267244091934
429 430 , <epsilon> 0
430 431 <epsilon> 次 0
431 0 <epsilon> に 0
0 433 further <epsilon> -0.193666346475
433 434 , <epsilon> 0
434 435 <epsilon> そして 0
435 0 <epsilon> 、 0
0 437 further <epsilon> 0.098990092771
437 438 , <epsilon> 0
438 0 <epsilon> また 0
0 440 further <epsilon> -0.488892667806
440 441 , <epsilon> 0
441 442 <epsilon> また 0
442 0 <epsilon> 、 0
0 444 further <epsilon> -0.176539552175
444 445 , <epsilon> 0
445 446 <epsilon> また 0
446 0 <epsilon> ， 0
0 448 further <epsilon> -0.0826235103678
448 449 , <epsilon> 0
449 0 <epsilon> さらに 0
0 451 further <epsilon> -0.457680420098
451 452 , <epsilon> 0
452 453 <epsilon> さらに 0
453 0 <epsilon> 、 0
0 455 further <epsilon> -0.161050675308
455 456 , <epsilon> 0
456 457 <epsilon> なお 0
457 0 <epsilon> 、 0
0 459 further <epsilon> 0.0307070783265
459 460 , <epsilon> 0
460 0 <epsilon> 更に 0
0 462 further <epsilon> -0.326017066793
462 463 , <epsilon> 0
463 464 <epsilon> 更に 0
464 0 <epsilon> 、 0
0 466 further <epsilon> -0.106779730117
466 467 , <epsilon> 0
467 468 <epsilon> しかも 0
468 0 <epsilon> 、 0
0 470 further <epsilon> -0.0973732819277
470 471 , <epsilon> 0
471 472 <epsilon> 尚 0
472 0 <epsilon> 、 0
0 474 further <epsilon> -0.108874450619
474 475 , <epsilon> 0
475 476 <epsilon> 又 0
476 0 <epsilon> 、 0
0 478 , <epsilon> -0.524885756563
478 479 the <epsilon> 0
479 0 <epsilon> 、 0
0 481 , <epsilon> -0.265144772213
481 482 the <epsilon> 0
482 483 <epsilon> 、 0
483 0 <epsilon> その 0
0 485 , <epsilon> -0.362018464372
485 486 the <epsilon> 0
486 487 <epsilon> 、 0
487 0 <epsilon> この 0
0 489 , <epsilon> -0.261858476012
489 490 the <epsilon> 0
490 491 <epsilon> 、 0
491 0 <epsilon> 半 0
0 493 , <epsilon> -0.245231035897
493 494 the <epsilon> 0
494 495 <epsilon> 、 0
495 0 <epsilon> 圧 0
0 497 , <epsilon> -0.247108664942
497 498 the <epsilon> 0
498 499 <epsilon> 、 0
499 0 <epsilon> 被 0
0 501 , <epsilon> -0.2371689426
501 502 the <epsilon> 0
502 503 <epsilon> 、 0
503 0 <epsilon> サイド 0
0 505 , <epsilon> -0.259837623165
505 506 the <epsilon> 0
506 507 <epsilon> 後 0
507 0 <epsilon> 、 0
0 509 , <epsilon> -0.37099111367
509 510 the <epsilon> 0
510 511 <epsilon> は 0
511 0 <epsilon> 、 0
0 513 , <epsilon> -0.252102837922
513 514 the <epsilon> 0
514 515 <epsilon> は 0
515 0 <epsilon> ， 0
0 517 , <epsilon> -0.325566692159
517 518 the <epsilon> 0
518 519 <epsilon> で 0
519 0 <epsilon> 、 0
0 521 , <epsilon> -0.390090888365
521 522 the <epsilon> 0
522 523 <epsilon> で 0
523 524 <epsilon> は 0
524 0 <epsilon> 、 0
0 526 , <epsilon> -0.270050298184
526 527 the <epsilon> 0
527 528 <epsilon> と 0
528 0 <epsilon> 、 0
0 530 , <epsilon> -0.41093864161
530 531 the <epsilon> 0
531 532 <epsilon> に 0
532 0 <epsilon> 、 0
0 534 , <epsilon> -0.321813216211
534 535 the <epsilon> 0
535 536 <epsilon> に 0
536 537 <epsilon> は 0
537 0 <epsilon> 、 0
0 539 the <epsilon> -0.241935459406
539 540 restoration <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> リストア 0
0 543 the <epsilon> -0.0808785010748
543 544 restoration <epsilon> 0
544 545 <epsilon> その 0
545 0 <epsilon> 復旧 0
0 547 the <epsilon> 0.0790002352158
547 548 restoration <epsilon> 0
548 549 <epsilon> の 0
549 0 <epsilon> 救済 0
0 551 the <epsilon> 0.184899102078
551 552 restoration <epsilon> 0
552 553 <epsilon> この 0
553 0 <epsilon> 再生 0
0 555 the <epsilon> 0.176734442819
555 556 restoration <epsilon> 0
556 557 <epsilon> 前記 0
557 0 <epsilon> 再生 0
0 559 restoration <epsilon> 0.0565926689179
559 560 spring <epsilon> 0
560 561 <epsilon> 復帰 0
561 562 <epsilon> 用 0
562 0 <epsilon> スプリング 0
0 564 restoration <epsilon> 0.0846836808518
564 565 spring <epsilon> 0
565 566 <epsilon> 復帰 0
566 0 <epsilon> ばね 0
0 568 spring <epsilon> -0.24146927677
568 569 is <epsilon> 0
569 570 <epsilon> ば 0
570 571 <epsilon> ね 0
571 0 <epsilon> が 0
0 573 spring <epsilon> -0.185999820033
573 574 is <epsilon> 0
574 575 <epsilon> ば 0
575 576 <epsilon> ね 0
576 0 <epsilon> を 0
0 578 spring <epsilon> -0.291041506487
578 579 is <epsilon> 0
579 580 <epsilon> スプリング 0
580 0 <epsilon> は 0
0 582 spring <epsilon> -0.370534844123
582 583 is <epsilon> 0
583 584 <epsilon> スプリング 0
584 0 <epsilon> が 0
0 586 spring <epsilon> -0.209035897778
586 587 is <epsilon> 0
587 588 <epsilon> スプリング 0
588 0 <epsilon> を 0
0 590 spring <epsilon> -0.288128877205
590 591 is <epsilon> 0
591 592 <epsilon> バネ 0
592 0 <epsilon> は 0
0 594 spring <epsilon> -0.309459877183
594 595 is <epsilon> 0
595 596 <epsilon> バネ 0
596 0 <epsilon> が 0
0 598 spring <epsilon> -0.297485467637
598 599 is <epsilon> 0
599 600 <epsilon> バネ 0
600 0 <epsilon> を 0
0 602 spring <epsilon> -0.26116009168
602 603 is <epsilon> 0
603 604 <epsilon> ばね 0
604 0 <epsilon> が 0
0 606 spring <epsilon> -0.278586558433
606 607 is <epsilon> 0
607 608 <epsilon> ばね 0
608 0 <epsilon> を 0
0 610 spring <epsilon> -0.260074313555
610 611 is <epsilon> 0
611 612 <epsilon> コイル 0
612 613 <epsilon> ば 0
613 614 <epsilon> ね 0
614 0 <epsilon> が 0
0 616 is <epsilon> -0.359599922816
616 617 not <epsilon> 0
617 618 <epsilon> は 0
618 619 <epsilon> な 0
619 0 <epsilon> い 0
0 621 is <epsilon> -0.0979713793357
621 622 not <epsilon> 0
622 623 <epsilon> は 0
623 0 <epsilon> 不 0
0 625 is <epsilon> 0.102219966829
625 626 not <epsilon> 0
626 627 <epsilon> い 0
627 628 <epsilon> な 0
628 0 <epsilon> い 0
0 630 is <epsilon> -0.198221261619
630 631 not <epsilon> 0
631 632 <epsilon> が 0
632 0 <epsilon> な 0
0 634 is <epsilon> -0.334572243925
634 635 not <epsilon> 0
635 636 <epsilon> が 0
636 637 <epsilon> な 0
637 0 <epsilon> い 0
0 639 is <epsilon> -0.119302379314
639 640 not <epsilon> 0
640 641 <epsilon> が 0
641 0 <epsilon> 不 0
0 643 is <epsilon> -0.169430752021
643 644 not <epsilon> 0
644 645 <epsilon> が 0
645 0 <epsilon> なくな 0
0 647 is <epsilon> -0.0337323364037
647 648 not <epsilon> 0
648 649 <epsilon> を 0
649 0 <epsilon> やめ 0
0 651 not <epsilon> 0.0398515012566
651 652 required <epsilon> 0
652 653 <epsilon> な 0
653 654 <epsilon> い 0
654 0 <epsilon> と 0
0 656 not <epsilon> 0.0436269774452
656 657 required <epsilon> 0
657 658 <epsilon> な 0
658 0 <epsilon> く 0
0 660 not <epsilon> 0.0465053462309
660 661 required <epsilon> 0
661 662 <epsilon> い 0
662 663 <epsilon> な 0
663 0 <epsilon> く 0
0 665 not <epsilon> -0.235572539875
665 666 required <epsilon> 0
666 667 <epsilon> が 0
667 668 <epsilon> 求め 0
668 669 <epsilon> られ 0
669 670 <epsilon> て 0
670 671 <epsilon> い 0
671 672 <epsilon> な 0
672 0 <epsilon> い 0
0 674 not <epsilon> -0.210167906328
674 675 required <epsilon> 0
675 676 <epsilon> が 0
676 677 <epsilon> 必要 0
677 678 <epsilon> な 0
678 0 <epsilon> い 0
0 680 not <epsilon> -0.0888606679656
680 681 required <epsilon> 0
681 682 <epsilon> が 0
682 683 <epsilon> 不要 0
683 0 <epsilon> な 0
0 685 not <epsilon> -0.0586745696947
685 686 required <epsilon> 0
686 687 <epsilon> 用い 0
687 688 <epsilon> な 0
688 689 <epsilon> く 0
689 690 <epsilon> て 0
690 691 <epsilon> も 0
691 692 <epsilon> 良 0
692 693 <epsilon> い 0
693 0 <epsilon> ため 0
0 695 not <epsilon> -0.28276218112
695 696 required <epsilon> 0
696 697 <epsilon> 必要 0
697 698 <epsilon> と 0
698 699 <epsilon> な 0
699 700 <epsilon> ら 0
700 701 <epsilon> な 0
701 0 <epsilon> い 0
0 703 not <epsilon> -0.309455315064
703 704 required <epsilon> 0
704 705 <epsilon> 必要 0
705 706 <epsilon> と 0
706 707 <epsilon> し 0
707 0 <epsilon> な 0
0 709 not <epsilon> -0.43428771018
709 710 required <epsilon> 0
710 711 <epsilon> 必要 0
711 712 <epsilon> と 0
712 713 <epsilon> し 0
713 714 <epsilon> な 0
714 0 <epsilon> い 0
0 716 not <epsilon> -0.279394026822
716 717 required <epsilon> 0
717 718 <epsilon> 必要 0
718 719 <epsilon> と 0
719 720 <epsilon> し 0
720 721 <epsilon> な 0
721 722 <epsilon> く 0
722 0 <epsilon> な 0
0 724 not <epsilon> -0.270369328701
724 725 required <epsilon> 0
725 726 <epsilon> 必要 0
726 727 <epsilon> と 0
727 728 <epsilon> せ 0
728 0 <epsilon> ず 0
0 730 not <epsilon> -0.12934128004
730 731 required <epsilon> 0
731 732 <epsilon> 必要 0
732 0 <epsilon> な 0
0 734 not <epsilon> -0.174330063204
734 735 required <epsilon> 0
735 736 <epsilon> 必要 0
736 737 <epsilon> な 0
737 0 <epsilon> い 0
0 739 not <epsilon> -0.283063829817
739 740 required <epsilon> 0
740 741 <epsilon> 必要 0
741 742 <epsilon> が 0
742 743 <epsilon> な 0
743 0 <epsilon> い 0
0 745 not <epsilon> -0.195743663664
745 746 required <epsilon> 0
746 747 <epsilon> 必要 0
747 748 <epsilon> が 0
748 749 <epsilon> な 0
749 0 <epsilon> く 0
0 751 not <epsilon> -0.136388613566
751 752 required <epsilon> 0
752 753 <epsilon> 必要 0
753 754 <epsilon> が 0
754 0 <epsilon> なくな 0
0 756 not <epsilon> -0.127441638582
756 757 required <epsilon> 0
757 758 <epsilon> 必要 0
758 759 <epsilon> 無 0
759 0 <epsilon> けれ 0
0 761 not <epsilon> -0.211432771303
761 762 required <epsilon> 0
762 763 <epsilon> 要求 0
763 764 <epsilon> さ 0
764 765 <epsilon> れ 0
765 0 <epsilon> な 0
0 767 not <epsilon> -0.347783753609
767 768 required <epsilon> 0
768 769 <epsilon> 要求 0
769 770 <epsilon> さ 0
770 771 <epsilon> れ 0
771 772 <epsilon> な 0
772 0 <epsilon> い 0
0 774 not <epsilon> -0.396101600121
774 775 required <epsilon> 0
775 776 <epsilon> 要求 0
776 777 <epsilon> さ 0
777 778 <epsilon> れ 0
778 779 <epsilon> て 0
779 780 <epsilon> い 0
780 781 <epsilon> な 0
781 0 <epsilon> い 0
0 783 not <epsilon> -0.247024236352
783 784 required <epsilon> 0
784 785 <epsilon> 要 0
785 786 <epsilon> ら 0
786 787 <epsilon> な 0
787 788 <epsilon> く 0
788 0 <epsilon> な 0
0 790 not <epsilon> -0.147178993614
790 791 required <epsilon> 0
791 0 <epsilon> 不要 0
0 793 not <epsilon> -0.204082595472
793 794 required <epsilon> 0
794 795 <epsilon> 不要 0
795 796 <epsilon> で 0
796 0 <epsilon> あ 0
0 798 not <epsilon> -0.0791936122483
798 799 required <epsilon> 0
799 800 <epsilon> 不要 0
800 0 <epsilon> と 0
0 802 not <epsilon> -0.271578493745
802 803 required <epsilon> 0
803 804 <epsilon> 不要 0
804 805 <epsilon> と 0
805 0 <epsilon> な 0
0 807 not <epsilon> -0.053022824842
807 808 required <epsilon> 0
808 809 <epsilon> 不要 0
809 0 <epsilon> な 0
0 811 not <epsilon> -0.0785142284136
811 812 required <epsilon> 0
812 813 <epsilon> 不要 0
813 814 <epsilon> な 0
814 0 <epsilon> こと 0
0 816 not <epsilon> -0.089774426467
816 817 required <epsilon> 0
817 818 <epsilon> 不要 0
818 819 <epsilon> に 0
819 0 <epsilon> な 0
0 821 required <epsilon> -0.198786970261
821 822 , <epsilon> 0
822 823 <epsilon> 、 0
823 0 <epsilon> 必要 0
0 825 required <epsilon> -0.369098843583
825 826 , <epsilon> 0
826 827 <epsilon> 、 0
827 828 <epsilon> 必要 0
828 829 <epsilon> に 0
829 830 <epsilon> 応 0
830 0 <epsilon> じ 0
0 832 required <epsilon> -0.0285709597894
832 833 , <epsilon> 0
833 834 <epsilon> 求め 0
834 835 <epsilon> られ 0
835 836 <epsilon> て 0
836 0 <epsilon> お 0
0 838 required <epsilon> -0.193697933904
838 839 , <epsilon> 0
839 840 <epsilon> 必要 0
840 0 <epsilon> で 0
0 842 required <epsilon> -0.215425523103
842 843 , <epsilon> 0
843 844 <epsilon> 必要 0
844 845 <epsilon> で 0
845 846 <epsilon> あ 0
846 0 <epsilon> れ 0
0 848 required <epsilon> -0.0589330360871
848 849 , <epsilon> 0
849 850 <epsilon> 必要 0
850 0 <epsilon> と 0
0 852 required <epsilon> -0.328827131592
852 853 , <epsilon> 0
853 854 <epsilon> 必要 0
854 855 <epsilon> に 0
855 856 <epsilon> 応 0
856 0 <epsilon> じ 0
0 858 required <epsilon> -0.343027030633
858 859 , <epsilon> 0
859 860 <epsilon> 必要 0
860 861 <epsilon> に 0
861 862 <epsilon> 応 0
862 863 <epsilon> じ 0
863 864 <epsilon> て 0
864 0 <epsilon> 、 0
0 866 required <epsilon> -0.177070711209
866 867 , <epsilon> 0
867 868 <epsilon> 要求 0
868 869 <epsilon> さ 0
869 870 <epsilon> れ 0
870 871 <epsilon> て 0
871 0 <epsilon> お 0
0 873 , <epsilon> -0.340458234839
873 874 and <epsilon> 0
874 0 <epsilon> 、 0
0 876 , <epsilon> -0.246131694716
876 877 and <epsilon> 0
877 878 <epsilon> 、 0
878 0 <epsilon> その 0
0 880 , <epsilon> -0.144970290659
880 881 and <epsilon> 0
881 882 <epsilon> 、 0
882 0 <epsilon> それ 0
0 884 , <epsilon> -0.321560391211
884 885 and <epsilon> 0
885 886 <epsilon> 、 0
886 0 <epsilon> かつ 0
0 888 , <epsilon> -0.415633503812
888 889 and <epsilon> 0
889 890 <epsilon> 、 0
890 0 <epsilon> 及び 0
0 892 , <epsilon> -0.324554973866
892 893 and <epsilon> 0
893 894 <epsilon> 、 0
894 0 <epsilon> および 0
0 896 , <epsilon> -0.268004722315
896 897 and <epsilon> 0
897 898 <epsilon> 、 0
898 0 <epsilon> 並び 0
0 900 , <epsilon> -0.254649066484
900 901 and <epsilon> 0
901 902 <epsilon> と 0
902 0 <epsilon> 、 0
0 904 , <epsilon> -0.24184921758
904 905 and <epsilon> 0
905 906 <epsilon> し 0
906 0 <epsilon> 、 0
0 908 , <epsilon> -0.340827220496
908 909 and <epsilon> 0
909 910 <epsilon> り 0
910 0 <epsilon> 、 0
0 912 , <epsilon> -0.344496400085
912 913 and <epsilon> 0
913 0 <epsilon> ， 0
0 915 , <epsilon> -0.0443930463548
915 916 and <epsilon> 0
916 917 <epsilon> お 0
917 0 <epsilon> り 0
0 919 , <epsilon> -0.050441228922
919 920 and <epsilon> 0
920 921 <epsilon> ・ 0
921 922 <epsilon> ・ 0
922 0 <epsilon> ・ 0
0 924 , <epsilon> -0.264740045348
924 925 and <epsilon> 0
925 926 <epsilon> や 0
926 0 <epsilon> 、 0
0 928 and <epsilon> -0.269808012162
928 929 , <epsilon> 0
929 0 <epsilon> 、 0
0 931 and <epsilon> -0.144970290659
931 932 , <epsilon> 0
932 933 <epsilon> 、 0
933 0 <epsilon> それ 0
0 935 and <epsilon> -0.332873848151
935 936 , <epsilon> 0
936 937 <epsilon> そして 0
937 0 <epsilon> 、 0
0 939 and <epsilon> -0.232063790875
939 940 , <epsilon> 0
940 941 <epsilon> また 0
941 0 <epsilon> 、 0
0 943 and <epsilon> -0.254649066484
943 944 , <epsilon> 0
944 945 <epsilon> と 0
945 0 <epsilon> 、 0
0 947 and <epsilon> -0.314755607377
947 948 , <epsilon> 0
948 949 <epsilon> し 0
949 0 <epsilon> 、 0
0 951 and <epsilon> -0.38089800877
951 952 , <epsilon> 0
952 953 <epsilon> り 0
953 0 <epsilon> 、 0
0 955 and <epsilon> -0.143699720824
955 956 , <epsilon> 0
956 957 <epsilon> 又 0
957 0 <epsilon> 、 0
0 959 and <epsilon> -0.0443930463548
959 960 , <epsilon> 0
960 961 <epsilon> お 0
961 0 <epsilon> り 0
0 963 , <epsilon> -0.0444521315575
963 964 therefore <epsilon> 0
964 965 <epsilon> 、 0
965 0 <epsilon> その 0
0 967 , <epsilon> -0.0180601590001
967 968 therefore <epsilon> 0
968 969 <epsilon> 、 0
969 0 <epsilon> それ 0
0 971 , <epsilon> -0.0354162380304
971 972 therefore <epsilon> 0
972 973 <epsilon> て 0
973 0 <epsilon> 、 0
0 975 , <epsilon> 0.0690777714227
975 976 therefore <epsilon> 0
976 977 <epsilon> に 0
977 0 <epsilon> よ 0
0 979 , <epsilon> -0.206449070145
979 980 therefore <epsilon> 0
980 981 <epsilon> 従 0
981 982 <epsilon> っ 0
982 0 <epsilon> て 0
0 984 , <epsilon> -0.135349914614
984 985 therefore <epsilon> 0
985 986 <epsilon> 為 0
986 987 <epsilon> 、 0
987 0 <epsilon> その 0
0 989 therefore <epsilon> 0.344869820664
989 990 , <epsilon> 0
990 991 <epsilon> 、 0
991 0 <epsilon> 高 0
0 993 therefore <epsilon> -0.369413579211
993 994 , <epsilon> 0
994 995 <epsilon> その 0
995 996 <epsilon> ため 0
996 0 <epsilon> 、 0
0 998 therefore <epsilon> -0.38589939159
998 999 , <epsilon> 0
999 1000 <epsilon> この 0
1000 1001 <epsilon> ため 0
1001 0 <epsilon> 、 0
0 1003 therefore <epsilon> -0.116914144898
1003 1004 , <epsilon> 0
1004 1005 <epsilon> この 0
1005 1006 <epsilon> ため 0
1006 0 <epsilon> に 0
0 1008 therefore <epsilon> -0.188771610984
1008 1009 , <epsilon> 0
1009 1010 <epsilon> この 0
1010 1011 <epsilon> ため 0
1011 0 <epsilon> ， 0
0 1013 therefore <epsilon> -0.0524054164418
1013 1014 , <epsilon> 0
1014 1015 <epsilon> この 0
1015 1016 <epsilon> 結果 0
1016 0 <epsilon> 、 0
0 1018 therefore <epsilon> -0.139717381966
1018 1019 , <epsilon> 0
1019 1020 <epsilon> この 0
1020 1021 <epsilon> 為 0
1021 0 <epsilon> 、 0
0 1023 therefore <epsilon> -0.370894847069
1023 1024 , <epsilon> 0
1024 1025 <epsilon> したが 0
1025 1026 <epsilon> っ 0
1026 0 <epsilon> て 0
0 1028 therefore <epsilon> -0.554723832522
1028 1029 , <epsilon> 0
1029 1030 <epsilon> したが 0
1030 1031 <epsilon> っ 0
1031 1032 <epsilon> て 0
1032 0 <epsilon> 、 0
0 1034 therefore <epsilon> -0.459998003234
1034 1035 , <epsilon> 0
1035 1036 <epsilon> したが 0
1036 1037 <epsilon> っ 0
1037 1038 <epsilon> て 0
1038 0 <epsilon> ， 0
0 1040 therefore <epsilon> -0.225980821655
1040 1041 , <epsilon> 0
1041 1042 <epsilon> そこ 0
1042 1043 <epsilon> で 0
1043 0 <epsilon> 、 0
0 1045 therefore <epsilon> 0.0672511156535
1045 1046 , <epsilon> 0
1046 1047 <epsilon> これ 0
1047 0 <epsilon> に 0
0 1049 therefore <epsilon> -0.154724981876
1049 1050 , <epsilon> 0
1050 1051 <epsilon> これ 0
1051 1052 <epsilon> に 0
1052 1053 <epsilon> よ 0
1053 1054 <epsilon> り 0
1054 0 <epsilon> 、 0
0 1056 therefore <epsilon> -0.211039004751
1056 1057 , <epsilon> 0
1057 1058 <epsilon> よ 0
1058 1059 <epsilon> っ 0
1059 0 <epsilon> て 0
0 1061 therefore <epsilon> -0.292989126153
1061 1062 , <epsilon> 0
1062 1063 <epsilon> よ 0
1063 1064 <epsilon> っ 0
1064 1065 <epsilon> て 0
1065 0 <epsilon> 、 0
0 1067 therefore <epsilon> -0.198682967682
1067 1068 , <epsilon> 0
1068 1069 <epsilon> ため 0
1069 0 <epsilon> 、 0
0 1071 therefore <epsilon> -0.254316222095
1071 1072 , <epsilon> 0
1072 1073 <epsilon> 従 0
1073 1074 <epsilon> っ 0
1074 0 <epsilon> て 0
0 1076 therefore <epsilon> -0.45993638599
1076 1077 , <epsilon> 0
1077 1078 <epsilon> 従 0
1078 1079 <epsilon> っ 0
1079 1080 <epsilon> て 0
1080 0 <epsilon> 、 0
0 1082 therefore <epsilon> -0.307729133182
1082 1083 , <epsilon> 0
1083 1084 <epsilon> 従 0
1084 1085 <epsilon> っ 0
1085 1086 <epsilon> て 0
1086 0 <epsilon> ， 0
0 1088 therefore <epsilon> -0.133960930377
1088 1089 , <epsilon> 0
1089 1090 <epsilon> それ 0
1090 1091 <epsilon> に 0
1091 1092 <epsilon> よ 0
1092 0 <epsilon> っ 0
0 1094 therefore <epsilon> -0.00799720268875
1094 1095 , <epsilon> 0
1095 1096 <epsilon> それ 0
1096 1097 <epsilon> に 0
1097 1098 <epsilon> よ 0
1098 0 <epsilon> り 0
0 1100 therefore <epsilon> -0.274257363278
1100 1101 , <epsilon> 0
1101 1102 <epsilon> それ 0
1102 1103 <epsilon> 故 0
1103 0 <epsilon> 、 0
0 1105 therefore <epsilon> -0.155396411224
1105 1106 , <epsilon> 0
1106 1107 <epsilon> それ 0
1107 1108 <epsilon> 故 0
1108 0 <epsilon> に 0
0 1110 therefore <epsilon> -0.246372817465
1110 1111 , <epsilon> 0
1111 1112 <epsilon> ゆえ 0
1112 1113 <epsilon> に 0
1113 0 <epsilon> 、 0
0 1115 therefore <epsilon> -0.249650579387
1115 1116 , <epsilon> 0
1116 1117 <epsilon> 故 0
1117 1118 <epsilon> に 0
1118 0 <epsilon> 、 0
0 1120 therefore <epsilon> 0.135524905089
1120 1121 , <epsilon> 0
1121 1122 <epsilon> 即ち 0
1122 0 <epsilon> 、 0
0 1124 the <epsilon> -0.324936257894
1124 1125 assembly <epsilon> 0
1125 1126 <epsilon> 、 0
1126 1127 <epsilon> その 0
1127 0 <epsilon> 組立 0
0 1129 the <epsilon> -0.202882924464
1129 1130 assembly <epsilon> 0
1130 1131 <epsilon> 、 0
1131 0 <epsilon> 組み付け 0
0 1133 the <epsilon> -0.434067315517
1133 1134 assembly <epsilon> 0
1134 1135 <epsilon> 、 0
1135 0 <epsilon> アセンブリ 0
0 1137 the <epsilon> -0.428545825607
1137 1138 assembly <epsilon> 0
1138 1139 <epsilon> 、 0
1139 0 <epsilon> 組立 0
0 1141 the <epsilon> -0.338571535537
1141 1142 assembly <epsilon> 0
1142 1143 <epsilon> 、 0
1143 0 <epsilon> 組み立て 0
0 1145 the <epsilon> -0.345709827746
1145 1146 assembly <epsilon> 0
1146 1147 <epsilon> 、 0
1147 0 <epsilon> 組立体 0
0 1149 the <epsilon> -0.257769428617
1149 1150 assembly <epsilon> 0
1150 1151 <epsilon> 、 0
1151 0 <epsilon> 組付け 0
0 1153 the <epsilon> -0.278164841725
1153 1154 assembly <epsilon> 0
1154 1155 <epsilon> 、 0
1155 0 <epsilon> 組付 0
0 1157 the <epsilon> 0.0476364415494
1157 1158 assembly <epsilon> 0
1158 1159 <epsilon> 、 0
1159 1160 <epsilon> 積層 0
1160 0 <epsilon> 体 0
0 1162 the <epsilon> 0.304565154747
1162 1163 assembly <epsilon> 0
1163 1164 <epsilon> た 0
1164 0 <epsilon> まま 0
0 1166 the <epsilon> -0.269031015711
1166 1167 assembly <epsilon> 0
1167 1168 <epsilon> た 0
1168 0 <epsilon> 組立体 0
0 1170 the <epsilon> -0.133223464632
1170 1171 assembly <epsilon> 0
1171 1172 <epsilon> た 0
1172 0 <epsilon> 組付け 0
0 1174 the <epsilon> -0.246581908506
1174 1175 assembly <epsilon> 0
1175 1176 <epsilon> その 0
1176 0 <epsilon> 組立 0
0 1178 the <epsilon> -0.2106596102
1178 1179 assembly <epsilon> 0
1179 1180 <epsilon> その 0
1180 1181 <epsilon> 組み立て 0
1181 0 <epsilon> 体 0
0 1183 the <epsilon> -0.102295988009
1183 1184 assembly <epsilon> 0
1184 1185 <epsilon> の 0
1185 0 <epsilon> 組み付け 0
0 1187 the <epsilon> -0.31501410341
1187 1188 assembly <epsilon> 0
1188 1189 <epsilon> の 0
1189 0 <epsilon> アセンブリ 0
0 1191 the <epsilon> -0.345129886066
1191 1192 assembly <epsilon> 0
1192 1193 <epsilon> の 0
1193 0 <epsilon> 組立 0
0 1195 the <epsilon> -0.296213232106
1195 1196 assembly <epsilon> 0
1196 1197 <epsilon> の 0
1197 0 <epsilon> 組み立て 0
0 1199 the <epsilon> -0.223770410514
1199 1200 assembly <epsilon> 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> 組み立て 0
1202 0 <epsilon> 作業 0
0 1204 the <epsilon> -0.436225211263
1204 1205 assembly <epsilon> 0
1205 1206 <epsilon> の 0
1206 0 <epsilon> 組立体 0
0 1208 the <epsilon> -0.202606676811
1208 1209 assembly <epsilon> 0
1209 1210 <epsilon> の 0
1210 0 <epsilon> 組付 0
0 1212 the <epsilon> -0.382200541041
1212 1213 assembly <epsilon> 0
1213 1214 <epsilon> は 0
1214 1215 <epsilon> 、 0
1215 0 <epsilon> アセンブリ 0
0 1217 the <epsilon> -0.339420400208
1217 1218 assembly <epsilon> 0
1218 1219 <epsilon> は 0
1219 1220 <epsilon> 、 0
1220 0 <epsilon> 組立 0
0 1222 the <epsilon> -0.194584858102
1222 1223 assembly <epsilon> 0
1223 1224 <epsilon> は 0
1224 0 <epsilon> 組付 0
0 1226 the <epsilon> -0.299102767721
1226 1227 assembly <epsilon> 0
1227 1228 <epsilon> この 0
1228 0 <epsilon> 組立体 0
0 1230 the <epsilon> -0.18369062975
1230 1231 assembly <epsilon> 0
1231 1232 <epsilon> この 0
1232 0 <epsilon> 組付 0
0 1234 the <epsilon> 0.063864086561
1234 1235 assembly <epsilon> 0
1235 1236 <epsilon> 前記 0
1236 0 <epsilon> 取付 0
0 1238 the <epsilon> -0.273186744761
1238 1239 assembly <epsilon> 0
1239 1240 <epsilon> する 0
1240 0 <epsilon> アセンブリ 0
0 1242 the <epsilon> -0.143811159205
1242 1243 assembly <epsilon> 0
1243 1244 <epsilon> 本 0
1244 0 <epsilon> 組立て 0
0 1246 the <epsilon> -0.280767686736
1246 1247 assembly <epsilon> 0
1247 1248 <epsilon> 上記 0
1248 0 <epsilon> 組立 0
0 1250 the <epsilon> -0.213384757124
1250 1251 assembly <epsilon> 0
1251 1252 <epsilon> 上記 0
1252 0 <epsilon> 組み立て 0
0 1254 assembly <epsilon> 0.243756330065
1254 1255 is <epsilon> 0
1255 1256 <epsilon> 部 0
1256 0 <epsilon> は 0
0 1258 assembly <epsilon> 0.20004632116
1258 1259 is <epsilon> 0
1259 1260 <epsilon> 装置 0
1260 0 <epsilon> が 0
0 1262 assembly <epsilon> 0.255515777897
1262 1263 is <epsilon> 0
1263 1264 <epsilon> 装置 0
1264 0 <epsilon> を 0
0 1266 assembly <epsilon> 0.115879665779
1266 1267 is <epsilon> 0
1267 1268 <epsilon> 段 0
1268 0 <epsilon> を 0
0 1270 assembly <epsilon> -0.364397198356
1270 1271 is <epsilon> 0
1271 1272 <epsilon> アセンブリ 0
1272 0 <epsilon> は 0
0 1274 assembly <epsilon> -0.272096403939
1274 1275 is <epsilon> 0
1275 1276 <epsilon> アセンブリ 0
1276 0 <epsilon> を 0
0 1278 assembly <epsilon> -0.309814491381
1278 1279 is <epsilon> 0
1279 1280 <epsilon> 組立 0
1280 0 <epsilon> が 0
0 1282 assembly <epsilon> -0.181449111154
1282 1283 is <epsilon> 0
1283 1284 <epsilon> 組立 0
1284 0 <epsilon> を 0
0 1286 assembly <epsilon> -0.161933333492
1286 1287 is <epsilon> 0
1287 1288 <epsilon> 組み立て 0
1288 0 <epsilon> を 0
0 1290 assembly <epsilon> -0.179665269606
1290 1291 is <epsilon> 0
1291 1292 <epsilon> 組み立て 0
1292 1293 <epsilon> 体 0
1293 0 <epsilon> は 0
0 1295 assembly <epsilon> -0.193393964799
1295 1296 is <epsilon> 0
1296 1297 <epsilon> 組み立て 0
1297 1298 <epsilon> 体 0
1298 0 <epsilon> を 0
0 1300 assembly <epsilon> -0.334268343607
1300 1301 is <epsilon> 0
1301 1302 <epsilon> 組立体 0
1302 0 <epsilon> は 0
0 1304 assembly <epsilon> -0.282703420096
1304 1305 is <epsilon> 0
1305 1306 <epsilon> 組立体 0
1306 0 <epsilon> が 0
0 1308 assembly <epsilon> -0.27510111531
1308 1309 is <epsilon> 0
1309 1310 <epsilon> 組立体 0
1310 0 <epsilon> を 0
0 1312 assembly <epsilon> -0.254880671243
1312 1313 is <epsilon> 0
1313 1314 <epsilon> アッ 0
1314 1315 <epsilon> センブリ 0
1315 0 <epsilon> は 0
0 1317 assembly <epsilon> -0.349107594712
1317 1318 is <epsilon> 0
1318 1319 <epsilon> アッ 0
1319 1320 <epsilon> センブリ 0
1320 0 <epsilon> が 0
0 1322 assembly <epsilon> -0.0914264122795
1322 1323 is <epsilon> 0
1323 1324 <epsilon> 組付け 0
1324 0 <epsilon> を 0
0 1326 assembly <epsilon> 0.0570867658099
1326 1327 is <epsilon> 0
1327 1328 <epsilon> 組 0
1328 0 <epsilon> を 0
0 1330 assembly <epsilon> 0.0152834992892
1330 1331 is <epsilon> 0
1331 1332 <epsilon> 組立て 0
1332 0 <epsilon> も 0
0 1334 is <epsilon> -0.177214049704
1334 1335 easy <epsilon> 0
1335 1336 <epsilon> は 0
1336 0 <epsilon> 容易 0
0 1338 is <epsilon> -0.392458591211
1338 1339 easy <epsilon> 0
1339 1340 <epsilon> は 0
1340 1341 <epsilon> 容易 0
1341 1342 <epsilon> で 0
1342 0 <epsilon> あ 0
0 1344 is <epsilon> -0.286412144449
1344 1345 easy <epsilon> 0
1345 1346 <epsilon> は 0
1346 1347 <epsilon> 容易 0
1347 1348 <epsilon> で 0
1348 1349 <epsilon> あ 0
1349 0 <epsilon> り 0
0 1351 is <epsilon> -0.305676471747
1351 1352 easy <epsilon> 0
1352 1353 <epsilon> は 0
1353 1354 <epsilon> 容易 0
1354 1355 <epsilon> な 0
1355 1356 <epsilon> もの 0
1356 1357 <epsilon> と 0
1357 0 <epsilon> な 0
0 1359 is <epsilon> -0.23211552571
1359 1360 easy <epsilon> 0
1360 1361 <epsilon> は 0
1361 1362 <epsilon> 容易 0
1362 1363 <epsilon> に 0
1363 0 <epsilon> 可能 0
0 1365 is <epsilon> -0.0973931469551
1365 1366 easy <epsilon> 0
1366 1367 <epsilon> は 0
1367 1368 <epsilon> 簡単 0
1368 1369 <epsilon> で 0
1369 0 <epsilon> あ 0
0 1371 is <epsilon> -0.129067578204
1371 1372 easy <epsilon> 0
1372 1373 <epsilon> は 0
1373 1374 <epsilon> 簡単 0
1374 1375 <epsilon> で 0
1375 1376 <epsilon> あ 0
1376 0 <epsilon> り 0
0 1378 is <epsilon> -0.0232749988812
1378 1379 easy <epsilon> 0
1379 1380 <epsilon> も 0
1380 0 <epsilon> 容易 0
0 1382 is <epsilon> -0.148665814327
1382 1383 easy <epsilon> 0
1383 1384 <epsilon> も 0
1384 1385 <epsilon> 容易 0
1385 1386 <epsilon> で 0
1386 0 <epsilon> あ 0
0 1388 is <epsilon> 0.0565459038656
1388 1389 easy <epsilon> 0
1389 1390 <epsilon> も 0
1390 1391 <epsilon> 簡単 0
1391 1392 <epsilon> で 0
1392 0 <epsilon> あ 0
0 1394 is <epsilon> 0.0976987830605
1394 1395 easy <epsilon> 0
1395 1396 <epsilon> が 0
1396 0 <epsilon> でき 0
0 1398 is <epsilon> -0.271440973172
1398 1399 easy <epsilon> 0
1399 1400 <epsilon> が 0
1400 0 <epsilon> 容易 0
0 1402 is <epsilon> -0.286474095995
1402 1403 easy <epsilon> 0
1403 1404 <epsilon> が 0
1404 1405 <epsilon> 容易 0
1405 0 <epsilon> で 0
0 1407 is <epsilon> -0.474060159766
1407 1408 easy <epsilon> 0
1408 1409 <epsilon> が 0
1409 1410 <epsilon> 容易 0
1410 1411 <epsilon> で 0
1411 0 <epsilon> あ 0
0 1413 is <epsilon> -0.413772634036
1413 1414 easy <epsilon> 0
1414 1415 <epsilon> が 0
1415 1416 <epsilon> 容易 0
1416 1417 <epsilon> で 0
1417 1418 <epsilon> あ 0
1418 0 <epsilon> り 0
0 1420 is <epsilon> -0.342140623039
1420 1421 easy <epsilon> 0
1421 1422 <epsilon> が 0
1422 1423 <epsilon> 容易 0
1423 1424 <epsilon> と 0
1424 0 <epsilon> な 0
0 1426 is <epsilon> -0.310739137381
1426 1427 easy <epsilon> 0
1427 1428 <epsilon> が 0
1428 1429 <epsilon> 容易 0
1429 0 <epsilon> な 0
0 1431 is <epsilon> -0.320304501847
1431 1432 easy <epsilon> 0
1432 1433 <epsilon> が 0
1433 1434 <epsilon> 容易 0
1434 1435 <epsilon> な 0
1435 1436 <epsilon> の 0
1436 0 <epsilon> で 0
0 1438 is <epsilon> -0.249367282633
1438 1439 easy <epsilon> 0
1439 1440 <epsilon> が 0
1440 1441 <epsilon> 容易 0
1441 1442 <epsilon> な 0
1442 0 <epsilon> 点 0
0 1444 is <epsilon> -0.322461967466
1444 1445 easy <epsilon> 0
1445 1446 <epsilon> が 0
1446 1447 <epsilon> 容易 0
1447 1448 <epsilon> に 0
1448 0 <epsilon> な 0
0 1450 is <epsilon> -0.288938575897
1450 1451 easy <epsilon> 0
1451 1452 <epsilon> 製作 0
1452 1453 <epsilon> が 0
1453 1454 <epsilon> 容易 0
1454 1455 <epsilon> で 0
1455 0 <epsilon> あ 0
0 1457 easy <epsilon> -0.0457165244796
1457 1458 to <epsilon> 0
1458 1459 <epsilon> し 0
1459 0 <epsilon> 易 0
0 1461 easy <epsilon> -0.0808942818933
1461 1462 to <epsilon> 0
1462 1463 <epsilon> し 0
1463 1464 <epsilon> 易 0
1464 0 <epsilon> く 0
0 1466 easy <epsilon> -0.120192446102
1466 1467 to <epsilon> 0
1467 1468 <epsilon> し 0
1468 1469 <epsilon> 易 0
1469 1470 <epsilon> く 0
1470 0 <epsilon> な 0
0 1472 easy <epsilon> -0.0318796292671
1472 1473 to <epsilon> 0
1473 1474 <epsilon> し 0
1474 0 <epsilon> やす 0
0 1476 easy <epsilon> -0.159192311682
1476 1477 to <epsilon> 0
1477 1478 <epsilon> に 0
1478 0 <epsilon> 容易 0
0 1480 easy <epsilon> -0.195558574546
1480 1481 to <epsilon> 0
1481 1482 <epsilon> が 0
1482 1483 <epsilon> 容易 0
1483 0 <epsilon> に 0
0 1485 easy <epsilon> -0.211973418728
1485 1486 to <epsilon> 0
1486 1487 <epsilon> が 0
1487 1488 <epsilon> 容易 0
1488 1489 <epsilon> に 0
1489 0 <epsilon> 行え 0
0 1491 easy <epsilon> -0.1039999867
1491 1492 to <epsilon> 0
1492 1493 <epsilon> を 0
1493 0 <epsilon> 容易 0
0 1495 easy <epsilon> 0.584768662422
1495 1496 to <epsilon> 0
1496 1497 <epsilon> １２ 0
1497 0 <epsilon> を 0
0 1499 easy <epsilon> -0.159192311682
1499 1500 to <epsilon> 0
1500 1501 <epsilon> 容易 0
1501 0 <epsilon> に 0
0 1503 easy <epsilon> -0.19849047589
1503 1504 to <epsilon> 0
1504 1505 <epsilon> 容易 0
1505 1506 <epsilon> に 0
1506 0 <epsilon> な 0
0 1508 easy <epsilon> -0.230164907139
1508 1509 to <epsilon> 0
1509 1510 <epsilon> 容易 0
1510 1511 <epsilon> に 0
1511 1512 <epsilon> な 0
1512 0 <epsilon> り 0
0 1514 easy <epsilon> -0.196058471622
1514 1515 to <epsilon> 0
1515 1516 <epsilon> 容易 0
1516 1517 <epsilon> に 0
1517 0 <epsilon> し 0
0 1519 easy <epsilon> -0.195394292812
1519 1520 to <epsilon> 0
1520 1521 <epsilon> 容易 0
1521 1522 <epsilon> に 0
1522 0 <epsilon> する 0
0 1524 easy <epsilon> -0.203789743158
1524 1525 to <epsilon> 0
1525 1526 <epsilon> 容易 0
1526 1527 <epsilon> に 0
1527 1528 <epsilon> 実現 0
1528 0 <epsilon> でき 0
0 1530 easy <epsilon> -0.127649282145
1530 1531 to <epsilon> 0
1531 1532 <epsilon> 易 0
1532 1533 <epsilon> く 0
1533 0 <epsilon> な 0
0 1535 easy <epsilon> -0.086375668469
1535 1536 to <epsilon> 0
1536 0 <epsilon> やす 0
0 1538 easy <epsilon> -0.159980800466
1538 1539 to <epsilon> 0
1539 1540 <epsilon> やす 0
1540 1541 <epsilon> い 0
1541 1542 <epsilon> よう 0
1542 1543 <epsilon> に 0
1543 0 <epsilon> し 0
0 1545 easy <epsilon> -0.0301912267409
1545 1546 to <epsilon> 0
1546 1547 <epsilon> やす 0
1547 0 <epsilon> く 0
0 1549 to <epsilon> 0.355074160869
1549 1550 attain <epsilon> 0
1550 1551 <epsilon> よう 0
1551 0 <epsilon> に 0
0 1553 to <epsilon> 0.235850228169
1553 1554 attain <epsilon> 0
1554 1555 <epsilon> に 0
1555 0 <epsilon> な 0
0 1557 to <epsilon> 0.23122431381
1557 1558 attain <epsilon> 0
1558 1559 <epsilon> に 0
1559 1560 <epsilon> する 0
1560 1561 <epsilon> ため 0
1561 0 <epsilon> に 0
0 1563 to <epsilon> 0.189120671825
1563 1564 attain <epsilon> 0
1564 1565 <epsilon> に 0
1565 0 <epsilon> 昇温 0
0 1567 to <epsilon> 0.315167653559
1567 1568 attain <epsilon> 0
1568 1569 <epsilon> ため 0
1569 0 <epsilon> に 0
0 1571 to <epsilon> 0.374402807113
1571 1572 attain <epsilon> 0
1572 1573 <epsilon> から 0
1573 0 <epsilon> な 0
0 1575 to <epsilon> 0.428330363708
1575 1576 attain <epsilon> 0
1576 1577 <epsilon> を 0
1577 0 <epsilon> 図 0
0 1579 to <epsilon> 0.347744760116
1579 1580 attain <epsilon> 0
1580 1581 <epsilon> を 0
1581 0 <epsilon> と 0
0 1583 to <epsilon> 0.3555854036
1583 1584 attain <epsilon> 0
1584 1585 <epsilon> を 0
1585 0 <epsilon> 出 0
0 1587 to <epsilon> 0.00148640085389
1587 1588 attain <epsilon> 0
1588 1589 <epsilon> を 0
1589 0 <epsilon> 得 0
0 1591 to <epsilon> 0.156880781738
1591 1592 attain <epsilon> 0
1592 1593 <epsilon> を 0
1593 1594 <epsilon> 得 0
1594 0 <epsilon> る 0
0 1596 to <epsilon> 0.368649584436
1596 1597 attain <epsilon> 0
1597 1598 <epsilon> を 0
1598 0 <epsilon> 確保 0
0 1600 to <epsilon> -0.105803286385
1600 1601 attain <epsilon> 0
1601 1602 <epsilon> を 0
1602 0 <epsilon> 達成 0
0 1604 to <epsilon> -0.00434379002471
1604 1605 attain <epsilon> 0
1605 1606 <epsilon> を 0
1606 1607 <epsilon> 達成 0
1607 0 <epsilon> でき 0
0 1609 to <epsilon> 0.062331934965
1609 1610 attain <epsilon> 0
1610 1611 <epsilon> を 0
1611 0 <epsilon> 実現 0
0 1613 to <epsilon> 0.117492152977
1613 1614 attain <epsilon> 0
1614 1615 <epsilon> を 0
1615 1616 <epsilon> 実現 0
1616 0 <epsilon> する 0
0 1618 to <epsilon> 0.0295912581595
1618 1619 attain <epsilon> 0
1619 1620 <epsilon> を 0
1620 0 <epsilon> 享受 0
0 1622 to <epsilon> 0.416083228207
1622 1623 attain <epsilon> 0
1623 1624 <epsilon> 等 0
1624 1625 <epsilon> を 0
1625 0 <epsilon> 図 0
0 1627 to <epsilon> 0.251089566967
1627 1628 attain <epsilon> 0
1628 1629 <epsilon> 化 0
1629 0 <epsilon> を 0
0 1631 to <epsilon> 0.22061084629
1631 1632 attain <epsilon> 0
1632 1633 <epsilon> 化 0
1633 1634 <epsilon> を 0
1634 0 <epsilon> 図 0
0 1636 to <epsilon> 0.233634843076
1636 1637 attain <epsilon> 0
1637 1638 <epsilon> 化 0
1638 1639 <epsilon> を 0
1639 0 <epsilon> 目的 0
0 1641 to <epsilon> 0.119393382213
1641 1642 attain <epsilon> 0
1642 1643 <epsilon> 化 0
1643 1644 <epsilon> を 0
1644 0 <epsilon> 実現 0
0 1646 to <epsilon> 0.207001194992
1646 1647 attain <epsilon> 0
1647 1648 <epsilon> 為 0
1648 0 <epsilon> に 0
0 1650 further <epsilon> -0.119101697234
1650 1651 , <epsilon> 0
1651 1652 the <epsilon> 0
1652 1653 <epsilon> そして 0
1653 0 <epsilon> 、 0
0 1655 further <epsilon> -0.0578765236295
1655 1656 , <epsilon> 0
1656 1657 the <epsilon> 0
1657 1658 <epsilon> そして 0
1658 1659 <epsilon> 、 0
1659 0 <epsilon> 該 0
0 1661 further <epsilon> -0.229080448855
1661 1662 , <epsilon> 0
1662 1663 the <epsilon> 0
1663 1664 <epsilon> そして 0
1664 1665 <epsilon> さらに 0
1665 0 <epsilon> 、 0
0 1667 further <epsilon> -0.419875590857
1667 1668 , <epsilon> 0
1668 1669 the <epsilon> 0
1669 1670 <epsilon> また 0
1670 0 <epsilon> 、 0
0 1672 further <epsilon> -0.202092524728
1672 1673 , <epsilon> 0
1673 1674 the <epsilon> 0
1674 1675 <epsilon> また 0
1675 1676 <epsilon> 、 0
1676 0 <epsilon> この 0
0 1678 further <epsilon> -0.227813014293
1678 1679 , <epsilon> 0
1679 1680 the <epsilon> 0
1680 1681 <epsilon> また 0
1681 1682 <epsilon> 、 0
1682 0 <epsilon> 前記 0
0 1684 further <epsilon> -0.199230974304
1684 1685 , <epsilon> 0
1685 1686 the <epsilon> 0
1686 1687 <epsilon> また 0
1687 1688 <epsilon> 、 0
1688 0 <epsilon> 上記 0
0 1690 further <epsilon> -0.195477849125
1690 1691 , <epsilon> 0
1691 1692 the <epsilon> 0
1692 1693 <epsilon> また 0
1693 1694 <epsilon> 、 0
1694 1695 <epsilon> 上記 0
1695 0 <epsilon> の 0
0 1697 further <epsilon> -0.168506913413
1697 1698 , <epsilon> 0
1698 1699 the <epsilon> 0
1699 1700 <epsilon> また 0
1700 1701 <epsilon> 、 0
1701 0 <epsilon> 該 0
0 1703 further <epsilon> -0.136279438028
1703 1704 , <epsilon> 0
1704 1705 the <epsilon> 0
1705 1706 <epsilon> また 0
1706 1707 <epsilon> 、 0
1707 0 <epsilon> ｐ 0
0 1709 further <epsilon> -0.126454058849
1709 1710 , <epsilon> 0
1710 1711 the <epsilon> 0
1711 1712 <epsilon> また 0
1712 1713 <epsilon> 、 0
1713 0 <epsilon> レ 0
0 1715 further <epsilon> -0.248219678472
1715 1716 , <epsilon> 0
1716 1717 the <epsilon> 0
1717 1718 <epsilon> また 0
1718 1719 <epsilon> 更に 0
1719 0 <epsilon> 、 0
0 1721 further <epsilon> -0.411883641842
1721 1722 , <epsilon> 0
1722 1723 the <epsilon> 0
1723 1724 <epsilon> さらに 0
1724 0 <epsilon> 、 0
0 1726 further <epsilon> -0.270214464927
1726 1727 , <epsilon> 0
1727 1728 the <epsilon> 0
1728 1729 <epsilon> さらに 0
1729 1730 <epsilon> 、 0
1730 0 <epsilon> その 0
0 1732 further <epsilon> -0.326475219049
1732 1733 , <epsilon> 0
1733 1734 the <epsilon> 0
1734 1735 <epsilon> さらに 0
1735 1736 <epsilon> 、 0
1736 0 <epsilon> 前記 0
0 1738 further <epsilon> -0.272864407522
1738 1739 , <epsilon> 0
1739 1740 the <epsilon> 0
1740 1741 <epsilon> さらに 0
1741 1742 <epsilon> 、 0
1742 0 <epsilon> 上記 0
0 1744 further <epsilon> -0.062035957342
1744 1745 , <epsilon> 0
1745 1746 the <epsilon> 0
1746 1747 <epsilon> なお 0
1747 0 <epsilon> 、 0
0 1749 further <epsilon> 0.013470756898
1749 1750 , <epsilon> 0
1750 1751 the <epsilon> 0
1751 1752 <epsilon> なお 0
1752 1753 <epsilon> 、 0
1753 0 <epsilon> この 0
0 1755 further <epsilon> 0.0263694747654
1755 1756 , <epsilon> 0
1756 1757 the <epsilon> 0
1757 1758 <epsilon> なお 0
1758 1759 <epsilon> 、 0
1759 0 <epsilon> 第 0
0 1761 further <epsilon> -0.33886873253
1761 1762 , <epsilon> 0
1762 1763 the <epsilon> 0
1763 1764 <epsilon> 更に 0
1764 0 <epsilon> 、 0
0 1766 further <epsilon> -0.257391119455
1766 1767 , <epsilon> 0
1767 1768 the <epsilon> 0
1768 1769 <epsilon> 更に 0
1769 1770 <epsilon> 、 0
1770 0 <epsilon> 前記 0
0 1772 further <epsilon> -0.313539202675
1772 1773 , <epsilon> 0
1773 1774 the <epsilon> 0
1774 1775 <epsilon> 更に 0
1775 1776 <epsilon> は 0
1776 0 <epsilon> 、 0
0 1778 further <epsilon> 0.0274959303467
1778 1779 , <epsilon> 0
1779 1780 the <epsilon> 0
1780 1781 <epsilon> 尚 0
1781 0 <epsilon> 、 0
0 1783 further <epsilon> -0.100396209026
1783 1784 , <epsilon> 0
1784 1785 the <epsilon> 0
1785 1786 <epsilon> 又 0
1786 0 <epsilon> 、 0
0 1788 further <epsilon> 0.0405752610047
1788 1789 , <epsilon> 0
1789 1790 the <epsilon> 0
1790 1791 <epsilon> 加え 0
1791 1792 <epsilon> て 0
1792 0 <epsilon> 、 0
0 1794 , <epsilon> -0.00261033762906
1794 1795 the <epsilon> 0
1795 1796 restoration <epsilon> 0
1796 1797 <epsilon> 、 0
1797 1798 <epsilon> その 0
1798 0 <epsilon> 復旧 0
0 1800 , <epsilon> -0.0361350491136
1800 1801 the <epsilon> 0
1801 1802 restoration <epsilon> 0
1802 1803 <epsilon> に 0
1803 1804 <epsilon> 、 0
1804 0 <epsilon> リストア 0
0 1806 is <epsilon> -0.23990046866
1806 1807 not <epsilon> 0
1807 1808 required <epsilon> 0
1808 1809 <epsilon> は 0
1809 1810 <epsilon> 必要 0
1810 1811 <epsilon> と 0
1811 1812 <epsilon> さ 0
1812 1813 <epsilon> れ 0
1813 1814 <epsilon> な 0
1814 0 <epsilon> い 0
0 1816 is <epsilon> -0.12855923642
1816 1817 not <epsilon> 0
1817 1818 required <epsilon> 0
1818 1819 <epsilon> は 0
1819 1820 <epsilon> 必要 0
1820 1821 <epsilon> な 0
1821 0 <epsilon> い 0
0 1823 is <epsilon> -0.16863248763
1823 1824 not <epsilon> 0
1824 1825 required <epsilon> 0
1825 1826 <epsilon> は 0
1826 1827 <epsilon> 要求 0
1827 1828 <epsilon> さ 0
1828 1829 <epsilon> れ 0
1829 0 <epsilon> な 0
0 1831 is <epsilon> -0.213621270794
1831 1832 not <epsilon> 0
1832 1833 required <epsilon> 0
1833 1834 <epsilon> は 0
1834 1835 <epsilon> 要求 0
1835 1836 <epsilon> さ 0
1836 1837 <epsilon> れ 0
1837 1838 <epsilon> な 0
1838 0 <epsilon> い 0
0 1840 is <epsilon> 0.00379560001067
1840 1841 not <epsilon> 0
1841 1842 required <epsilon> 0
1842 1843 <epsilon> は 0
1843 0 <epsilon> 不要 0
0 1845 is <epsilon> -0.158311768688
1845 1846 not <epsilon> 0
1846 1847 required <epsilon> 0
1847 1848 <epsilon> は 0
1848 1849 <epsilon> 不要 0
1849 1850 <epsilon> で 0
1850 0 <epsilon> あ 0
0 1852 is <epsilon> -0.135832582677
1852 1853 not <epsilon> 0
1853 1854 required <epsilon> 0
1854 1855 <epsilon> は 0
1855 1856 <epsilon> 不要 0
1856 1857 <epsilon> と 0
1857 0 <epsilon> な 0
0 1859 is <epsilon> -0.0072519980597
1859 1860 not <epsilon> 0
1860 1861 required <epsilon> 0
1861 1862 <epsilon> は 0
1862 1863 <epsilon> 不要 0
1863 0 <epsilon> な 0
0 1865 is <epsilon> 0.113395880884
1865 1866 not <epsilon> 0
1866 1867 required <epsilon> 0
1867 1868 <epsilon> も 0
1868 1869 <epsilon> 不要 0
1869 1870 <epsilon> と 0
1870 0 <epsilon> な 0
0 1872 is <epsilon> -0.258322354314
1872 1873 not <epsilon> 0
1873 1874 required <epsilon> 0
1874 1875 <epsilon> が 0
1875 1876 <epsilon> 必要 0
1876 1877 <epsilon> と 0
1877 1878 <epsilon> な 0
1878 1879 <epsilon> ら 0
1879 1880 <epsilon> な 0
1880 0 <epsilon> い 0
0 1882 is <epsilon> -0.367260958248
1882 1883 not <epsilon> 0
1883 1884 required <epsilon> 0
1884 1885 <epsilon> が 0
1885 1886 <epsilon> 必要 0
1886 1887 <epsilon> と 0
1887 1888 <epsilon> さ 0
1888 1889 <epsilon> れ 0
1889 1890 <epsilon> な 0
1890 0 <epsilon> い 0
0 1892 is <epsilon> -0.103001811777
1892 1893 not <epsilon> 0
1893 1894 required <epsilon> 0
1894 1895 <epsilon> が 0
1895 1896 <epsilon> 必要 0
1896 1897 <epsilon> 無 0
1897 0 <epsilon> けれ 0
0 1899 is <epsilon> -0.374632316427
1899 1900 not <epsilon> 0
1900 1901 required <epsilon> 0
1901 1902 <epsilon> が 0
1902 1903 <epsilon> 要求 0
1903 1904 <epsilon> さ 0
1904 1905 <epsilon> れ 0
1905 1906 <epsilon> て 0
1906 1907 <epsilon> い 0
1907 1908 <epsilon> な 0
1908 0 <epsilon> い 0
0 1910 is <epsilon> -0.0175353999678
1910 1911 not <epsilon> 0
1911 1912 required <epsilon> 0
1912 1913 <epsilon> が 0
1913 0 <epsilon> 不要 0
0 1915 is <epsilon> -0.089789042605
1915 1916 not <epsilon> 0
1916 1917 required <epsilon> 0
1917 1918 <epsilon> が 0
1918 1919 <epsilon> 不要 0
1919 1920 <epsilon> で 0
1920 0 <epsilon> あ 0
0 1922 is <epsilon> -0.0547537854429
1922 1923 not <epsilon> 0
1923 1924 required <epsilon> 0
1924 1925 <epsilon> が 0
1925 1926 <epsilon> 不要 0
1926 0 <epsilon> と 0
0 1928 is <epsilon> -0.157163582653
1928 1929 not <epsilon> 0
1929 1930 required <epsilon> 0
1930 1931 <epsilon> が 0
1931 1932 <epsilon> 不要 0
1932 1933 <epsilon> と 0
1933 0 <epsilon> な 0
0 1935 is <epsilon> -0.0285829980366
1935 1936 not <epsilon> 0
1936 1937 required <epsilon> 0
1937 1938 <epsilon> が 0
1938 1939 <epsilon> 不要 0
1939 0 <epsilon> な 0
0 1941 is <epsilon> -0.0540744016081
1941 1942 not <epsilon> 0
1942 1943 required <epsilon> 0
1943 1944 <epsilon> が 0
1944 1945 <epsilon> 不要 0
1945 1946 <epsilon> な 0
1946 0 <epsilon> こと 0
0 1948 is <epsilon> 0.0144046606849
1948 1949 not <epsilon> 0
1949 1950 required <epsilon> 0
1950 1951 <epsilon> を 0
1951 1952 <epsilon> 用い 0
1952 1953 <epsilon> な 0
1953 1954 <epsilon> く 0
1954 1955 <epsilon> て 0
1955 1956 <epsilon> も 0
1956 1957 <epsilon> 良 0
1957 1958 <epsilon> い 0
1958 0 <epsilon> ため 0
0 1960 is <epsilon> -0.193241529632
1960 1961 not <epsilon> 0
1961 1962 required <epsilon> 0
1962 1963 <epsilon> を 0
1963 1964 <epsilon> 行 0
1964 1965 <epsilon> う 0
1965 1966 <epsilon> 必要 0
1966 1967 <epsilon> は 0
1967 1968 <epsilon> な 0
1968 0 <epsilon> い 0
0 1970 is <epsilon> -0.196412465402
1970 1971 not <epsilon> 0
1971 1972 required <epsilon> 0
1972 1973 <epsilon> を 0
1973 1974 <epsilon> 必要 0
1974 1975 <epsilon> と 0
1975 1976 <epsilon> し 0
1976 0 <epsilon> な 0
0 1978 is <epsilon> -0.339818528485
1978 1979 not <epsilon> 0
1979 1980 required <epsilon> 0
1980 1981 <epsilon> を 0
1981 1982 <epsilon> 必要 0
1982 1983 <epsilon> と 0
1983 1984 <epsilon> し 0
1984 1985 <epsilon> な 0
1985 0 <epsilon> い 0
0 1987 is <epsilon> -0.190460045158
1987 1988 not <epsilon> 0
1988 1989 required <epsilon> 0
1989 1990 <epsilon> を 0
1990 1991 <epsilon> 必要 0
1991 1992 <epsilon> と 0
1992 1993 <epsilon> せ 0
1993 0 <epsilon> ず 0
0 1995 is <epsilon> 0.0858012087195
1995 1996 not <epsilon> 0
1996 1997 required <epsilon> 0
1997 1998 <epsilon> を 0
1998 0 <epsilon> 不要 0
0 2000 is <epsilon> 0.0485828232444
2000 2001 not <epsilon> 0
2001 2002 required <epsilon> 0
2002 2003 <epsilon> を 0
2003 2004 <epsilon> 不要 0
2004 0 <epsilon> と 0
0 2006 is <epsilon> -0.12855923642
2006 2007 not <epsilon> 0
2007 2008 required <epsilon> 0
2008 2009 <epsilon> 必要 0
2009 2010 <epsilon> は 0
2010 2011 <epsilon> な 0
2011 0 <epsilon> い 0
0 2013 is <epsilon> -0.149890236399
2013 2014 not <epsilon> 0
2014 2015 required <epsilon> 0
2015 2016 <epsilon> 必要 0
2016 2017 <epsilon> が 0
2017 2018 <epsilon> な 0
2018 0 <epsilon> い 0
0 2020 is <epsilon> -0.232097405038
2020 2021 not <epsilon> 0
2021 2022 required <epsilon> 0
2022 2023 <epsilon> 必要 0
2023 2024 <epsilon> が 0
2024 2025 <epsilon> な 0
2025 2026 <epsilon> い 0
2026 2027 <epsilon> と 0
2027 0 <epsilon> い 0
0 2029 is <epsilon> -0.135465993735
2029 2030 not <epsilon> 0
2030 2031 required <epsilon> 0
2031 2032 <epsilon> 必要 0
2032 2033 <epsilon> が 0
2033 2034 <epsilon> な 0
2034 0 <epsilon> く 0
0 2036 is <epsilon> -0.128362781316
2036 2037 not <epsilon> 0
2037 2038 required <epsilon> 0
2038 2039 <epsilon> 必要 0
2039 2040 <epsilon> が 0
2040 2041 <epsilon> 無 0
2041 0 <epsilon> い 0
0 2043 is <epsilon> -0.149006867127
2043 2044 not <epsilon> 0
2044 2045 required <epsilon> 0
2045 2046 <epsilon> 必要 0
2046 2047 <epsilon> が 0
2047 0 <epsilon> なくな 0
0 2049 is <epsilon> -0.32822308359
2049 2050 not <epsilon> 0
2050 2051 required <epsilon> 0
2051 2052 <epsilon> 要求 0
2052 2053 <epsilon> が 0
2053 2054 <epsilon> な 0
2054 2055 <epsilon> さ 0
2055 2056 <epsilon> れ 0
2056 2057 <epsilon> な 0
2057 0 <epsilon> い 0
0 2059 not <epsilon> 0.0356172834074
2059 2060 required <epsilon> 0
2060 2061 , <epsilon> 0
2061 2062 <epsilon> が 0
2062 2063 <epsilon> 不要 0
2063 2064 <epsilon> で 0
2064 0 <epsilon> あ 0
0 2066 not <epsilon> -0.174747337213
2066 2067 required <epsilon> 0
2067 2068 , <epsilon> 0
2068 2069 <epsilon> 必要 0
2069 2070 <epsilon> と 0
2070 2071 <epsilon> せ 0
2071 2072 <epsilon> ず 0
2072 0 <epsilon> 、 0
0 2074 not <epsilon> -0.0642838290521
2074 2075 required <epsilon> 0
2075 2076 , <epsilon> 0
2076 2077 <epsilon> 必要 0
2077 2078 <epsilon> な 0
2078 2079 <epsilon> く 0
2079 0 <epsilon> 、 0
0 2081 not <epsilon> 0.0657258148014
2081 2082 required <epsilon> 0
2082 2083 , <epsilon> 0
2083 2084 <epsilon> 不要 0
2084 2085 <epsilon> に 0
2085 0 <epsilon> な 0
0 2087 required <epsilon> 0.139357868012
2087 2088 , <epsilon> 0
2088 2089 and <epsilon> 0
2089 2090 <epsilon> 求め 0
2090 2091 <epsilon> られ 0
2091 2092 <epsilon> て 0
2092 2093 <epsilon> お 0
2093 0 <epsilon> り 0
0 2095 required <epsilon> -0.1035720193
2095 2096 , <epsilon> 0
2096 2097 and <epsilon> 0
2097 2098 <epsilon> 必要 0
2098 2099 <epsilon> で 0
2099 2100 <epsilon> あ 0
2100 2101 <epsilon> り 0
2101 0 <epsilon> 、 0
0 2103 required <epsilon> -0.164856728106
2103 2104 , <epsilon> 0
2104 2105 and <epsilon> 0
2105 2106 <epsilon> 必要 0
2106 2107 <epsilon> と 0
2107 2108 <epsilon> な 0
2108 2109 <epsilon> り 0
2109 0 <epsilon> 、 0
0 2111 required <epsilon> -0.101843812076
2111 2112 , <epsilon> 0
2112 2113 and <epsilon> 0
2113 2114 <epsilon> 必要 0
2114 2115 <epsilon> が 0
2115 2116 <epsilon> あ 0
2116 2117 <epsilon> り 0
2117 0 <epsilon> 、 0
0 2119 required <epsilon> -0.00914188340811
2119 2120 , <epsilon> 0
2120 2121 and <epsilon> 0
2121 2122 <epsilon> 要求 0
2122 2123 <epsilon> さ 0
2123 2124 <epsilon> れ 0
2124 2125 <epsilon> て 0
2125 2126 <epsilon> お 0
2126 0 <epsilon> り 0
0 2128 , <epsilon> -0.170375421802
2128 2129 and <epsilon> 0
2129 2130 , <epsilon> 0
2130 0 <epsilon> 、 0
0 2132 , <epsilon> -0.031048495155
2132 2133 and <epsilon> 0
2133 2134 , <epsilon> 0
2134 0 <epsilon> で 0
0 2136 , <epsilon> -0.174730957655
2136 2137 and <epsilon> 0
2137 2138 , <epsilon> 0
2138 2139 <epsilon> と 0
2139 0 <epsilon> 、 0
0 2141 , <epsilon> 0.116904358176
2141 2142 and <epsilon> 0
2142 2143 , <epsilon> 0
2143 2144 <epsilon> と 0
2144 0 <epsilon> （ 0
0 2146 , <epsilon> -0.13690233721
2146 2147 and <epsilon> 0
2147 2148 , <epsilon> 0
2148 2149 <epsilon> し 0
2149 0 <epsilon> 、 0
0 2151 , <epsilon> -0.115106798378
2151 2152 and <epsilon> 0
2152 2153 , <epsilon> 0
2153 2154 <epsilon> り 0
2154 0 <epsilon> 、 0
0 2156 , <epsilon> -0.165941880209
2156 2157 and <epsilon> 0
2157 2158 , <epsilon> 0
2158 0 <epsilon> ， 0
0 2160 and <epsilon> 0.131116736645
2160 2161 , <epsilon> 0
2161 2162 therefore <epsilon> 0
2162 2163 <epsilon> 、 0
2163 0 <epsilon> これ 0
0 2165 and <epsilon> 0.344481614478
2165 2166 , <epsilon> 0
2166 2167 therefore <epsilon> 0
2167 2168 <epsilon> そして 0
2168 0 <epsilon> 、 0
0 2170 and <epsilon> -0.233316047653
2170 2171 , <epsilon> 0
2171 2172 therefore <epsilon> 0
2172 2173 <epsilon> り 0
2173 2174 <epsilon> 、 0
2174 2175 <epsilon> したが 0
2175 2176 <epsilon> っ 0
2176 0 <epsilon> て 0
0 2178 and <epsilon> 0.101728640988
2178 2179 , <epsilon> 0
2179 2180 therefore <epsilon> 0
2180 2181 <epsilon> り 0
2181 2182 <epsilon> 、 0
2182 0 <epsilon> それ 0
0 2184 , <epsilon> 0.0192634638211
2184 2185 therefore <epsilon> 0
2185 2186 , <epsilon> 0
2186 2187 <epsilon> その 0
2187 2188 <epsilon> 結果 0
2188 0 <epsilon> 、 0
0 2190 , <epsilon> 0.045355041165
2190 2191 therefore <epsilon> 0
2191 2192 , <epsilon> 0
2192 2193 <epsilon> っ 0
2193 0 <epsilon> て 0
0 2195 , <epsilon> 0.044501870801
2195 2196 therefore <epsilon> 0
2196 2197 , <epsilon> 0
2197 2198 <epsilon> て 0
2198 0 <epsilon> 、 0
0 2200 , <epsilon> -0.418989052099
2200 2201 therefore <epsilon> 0
2201 2202 , <epsilon> 0
2202 2203 <epsilon> したが 0
2203 2204 <epsilon> っ 0
2204 2205 <epsilon> て 0
2205 0 <epsilon> 、 0
0 2207 , <epsilon> -0.146062712826
2207 2208 therefore <epsilon> 0
2208 2209 , <epsilon> 0
2209 2210 <epsilon> そこ 0
2210 2211 <epsilon> で 0
2211 0 <epsilon> 、 0
0 2213 , <epsilon> 0.210885352965
2213 2214 therefore <epsilon> 0
2214 2215 , <epsilon> 0
2215 2216 <epsilon> これ 0
2216 0 <epsilon> に 0
0 2218 , <epsilon> -0.0121028944473
2218 2219 therefore <epsilon> 0
2219 2220 , <epsilon> 0
2220 2221 <epsilon> これ 0
2221 2222 <epsilon> に 0
2222 2223 <epsilon> よ 0
2223 0 <epsilon> っ 0
0 2225 , <epsilon> -0.258381490315
2225 2226 therefore <epsilon> 0
2226 2227 , <epsilon> 0
2227 2228 <epsilon> よ 0
2228 2229 <epsilon> っ 0
2229 2230 <epsilon> て 0
2230 0 <epsilon> 、 0
0 2232 , <epsilon> -0.0708977069017
2232 2233 therefore <epsilon> 0
2233 2234 , <epsilon> 0
2234 2235 <epsilon> ため 0
2235 0 <epsilon> 、 0
0 2237 , <epsilon> -0.31830955751
2237 2238 therefore <epsilon> 0
2238 2239 , <epsilon> 0
2239 2240 <epsilon> 従 0
2240 2241 <epsilon> っ 0
2241 2242 <epsilon> て 0
2242 0 <epsilon> 、 0
0 2244 therefore <epsilon> 0.161687418693
2244 2245 , <epsilon> 0
2245 2246 the <epsilon> 0
2246 2247 <epsilon> そして 0
2247 0 <epsilon> 、 0
0 2249 therefore <epsilon> -0.317440290427
2249 2250 , <epsilon> 0
2250 2251 the <epsilon> 0
2251 2252 <epsilon> その 0
2252 2253 <epsilon> ため 0
2253 0 <epsilon> 、 0
0 2255 therefore <epsilon> -0.173751490549
2255 2256 , <epsilon> 0
2256 2257 the <epsilon> 0
2257 2258 <epsilon> その 0
2258 2259 <epsilon> ため 0
2259 2260 <epsilon> に 0
2260 0 <epsilon> 、 0
0 2262 therefore <epsilon> -0.00868135622408
2262 2263 , <epsilon> 0
2263 2264 the <epsilon> 0
2264 2265 <epsilon> その 0
2265 2266 <epsilon> 結果 0
2266 0 <epsilon> 、 0
0 2268 therefore <epsilon> 0.137396064224
2268 2269 , <epsilon> 0
2269 2270 the <epsilon> 0
2270 2271 <epsilon> この 0
2271 0 <epsilon> ため 0
0 2273 therefore <epsilon> -0.341008278071
2273 2274 , <epsilon> 0
2274 2275 the <epsilon> 0
2275 2276 <epsilon> この 0
2276 2277 <epsilon> ため 0
2277 0 <epsilon> 、 0
0 2279 therefore <epsilon> -0.142201091337
2279 2280 , <epsilon> 0
2280 2281 the <epsilon> 0
2281 2282 <epsilon> この 0
2282 2283 <epsilon> ため 0
2283 2284 <epsilon> 、 0
2284 0 <epsilon> フォト 0
0 2286 therefore <epsilon> -0.1781189579
2286 2287 , <epsilon> 0
2287 2288 the <epsilon> 0
2288 2289 <epsilon> この 0
2289 2290 <epsilon> ため 0
2290 2291 <epsilon> に 0
2291 0 <epsilon> 、 0
0 2293 therefore <epsilon> -0.215211087171
2293 2294 , <epsilon> 0
2294 2295 the <epsilon> 0
2295 2296 <epsilon> この 0
2296 2297 <epsilon> ため 0
2297 2298 <epsilon> に 0
2298 2299 <epsilon> 、 0
2299 0 <epsilon> この 0
0 2301 therefore <epsilon> -0.106487000558
2301 2302 , <epsilon> 0
2302 2303 the <epsilon> 0
2303 2304 <epsilon> この 0
2304 2305 <epsilon> ため 0
2305 0 <epsilon> ， 0
0 2307 therefore <epsilon> 0.058098058661
2307 2308 , <epsilon> 0
2308 2309 the <epsilon> 0
2309 2310 <epsilon> と 0
2310 2311 <epsilon> な 0
2311 2312 <epsilon> り 0
2312 0 <epsilon> 、 0
0 2314 therefore <epsilon> 0.0165570507541
2314 2315 , <epsilon> 0
2315 2316 the <epsilon> 0
2316 2317 <epsilon> て 0
2317 0 <epsilon> 、 0
0 2319 therefore <epsilon> -0.00452460024642
2319 2320 , <epsilon> 0
2320 2321 the <epsilon> 0
2321 2322 <epsilon> て 0
2322 2323 <epsilon> 、 0
2323 0 <epsilon> 本 0
0 2325 therefore <epsilon> -0.552132923885
2325 2326 , <epsilon> 0
2326 2327 the <epsilon> 0
2327 2328 <epsilon> したが 0
2328 2329 <epsilon> っ 0
2329 2330 <epsilon> て 0
2330 0 <epsilon> 、 0
0 2332 therefore <epsilon> -0.338223688129
2332 2333 , <epsilon> 0
2333 2334 the <epsilon> 0
2334 2335 <epsilon> したが 0
2335 2336 <epsilon> っ 0
2336 2337 <epsilon> て 0
2337 2338 <epsilon> 、 0
2338 0 <epsilon> この 0
0 2340 therefore <epsilon> -0.221874684823
2340 2341 , <epsilon> 0
2341 2342 the <epsilon> 0
2342 2343 <epsilon> そこ 0
2343 2344 <epsilon> で 0
2344 0 <epsilon> 、 0
0 2346 therefore <epsilon> -0.206732194791
2346 2347 , <epsilon> 0
2347 2348 the <epsilon> 0
2348 2349 <epsilon> そこ 0
2349 2350 <epsilon> で 0
2350 2351 <epsilon> 、 0
2351 0 <epsilon> その 0
0 2353 therefore <epsilon> -0.195089183873
2353 2354 , <epsilon> 0
2354 2355 the <epsilon> 0
2355 2356 <epsilon> そこ 0
2356 2357 <epsilon> で 0
2357 2358 <epsilon> 、 0
2358 0 <epsilon> 本 0
0 2360 therefore <epsilon> -0.238242645833
2360 2361 , <epsilon> 0
2361 2362 the <epsilon> 0
2362 2363 <epsilon> これ 0
2363 2364 <epsilon> に 0
2364 2365 <epsilon> よ 0
2365 2366 <epsilon> っ 0
2366 2367 <epsilon> て 0
2367 0 <epsilon> 、 0
0 2369 therefore <epsilon> -0.183505391209
2369 2370 , <epsilon> 0
2370 2371 the <epsilon> 0
2371 2372 <epsilon> これ 0
2372 2373 <epsilon> に 0
2373 2374 <epsilon> よ 0
2374 2375 <epsilon> り 0
2375 0 <epsilon> 、 0
0 2377 therefore <epsilon> -0.115342547623
2377 2378 , <epsilon> 0
2378 2379 the <epsilon> 0
2379 2380 <epsilon> に 0
2380 2381 <epsilon> お 0
2381 2382 <epsilon> い 0
2382 2383 <epsilon> て 0
2383 2384 <epsilon> は 0
2384 0 <epsilon> 、 0
0 2386 therefore <epsilon> -0.0281158749868
2386 2387 , <epsilon> 0
2387 2388 the <epsilon> 0
2388 2389 <epsilon> 以上 0
2389 2390 <epsilon> に 0
2390 2391 <epsilon> よ 0
2391 2392 <epsilon> り 0
2392 0 <epsilon> 、 0
0 2394 therefore <epsilon> -0.333847860371
2394 2395 , <epsilon> 0
2395 2396 the <epsilon> 0
2396 2397 <epsilon> よ 0
2397 2398 <epsilon> っ 0
2398 2399 <epsilon> て 0
2399 0 <epsilon> 、 0
0 2401 therefore <epsilon> -0.171738450437
2401 2402 , <epsilon> 0
2402 2403 the <epsilon> 0
2403 2404 <epsilon> ため 0
2404 0 <epsilon> 、 0
0 2406 therefore <epsilon> -0.131567188866
2406 2407 , <epsilon> 0
2407 2408 the <epsilon> 0
2408 2409 <epsilon> ため 0
2409 2410 <epsilon> 、 0
2410 0 <epsilon> その 0
0 2412 therefore <epsilon> -0.472341324902
2412 2413 , <epsilon> 0
2413 2414 the <epsilon> 0
2414 2415 <epsilon> 従 0
2415 2416 <epsilon> っ 0
2416 2417 <epsilon> て 0
2417 0 <epsilon> 、 0
0 2419 therefore <epsilon> -0.31113544335
2419 2420 , <epsilon> 0
2420 2421 the <epsilon> 0
2421 2422 <epsilon> 従 0
2422 2423 <epsilon> っ 0
2423 2424 <epsilon> て 0
2424 2425 <epsilon> 、 0
2425 0 <epsilon> 前記 0
0 2427 therefore <epsilon> -0.256855658523
2427 2428 , <epsilon> 0
2428 2429 the <epsilon> 0
2429 2430 <epsilon> 従 0
2430 2431 <epsilon> っ 0
2431 2432 <epsilon> て 0
2432 2433 <epsilon> 、 0
2433 0 <epsilon> ダイ 0
0 2435 therefore <epsilon> -0.216601224228
2435 2436 , <epsilon> 0
2436 2437 the <epsilon> 0
2437 2438 <epsilon> それ 0
2438 2439 <epsilon> 故 0
2439 2440 <epsilon> に 0
2440 0 <epsilon> 、 0
0 2442 , <epsilon> -0.143491715317
2442 2443 the <epsilon> 0
2443 2444 assembly <epsilon> 0
2444 2445 <epsilon> 、 0
2445 2446 <epsilon> その 0
2446 2447 <epsilon> 組み立て 0
2447 0 <epsilon> 体 0
0 2449 , <epsilon> -0.0323319086555
2449 2450 the <epsilon> 0
2450 2451 assembly <epsilon> 0
2451 2452 <epsilon> 、 0
2452 0 <epsilon> 組み付け 0
0 2454 , <epsilon> -0.154402731271
2454 2455 the <epsilon> 0
2455 2456 assembly <epsilon> 0
2456 2457 <epsilon> 、 0
2457 0 <epsilon> 組立 0
0 2459 , <epsilon> -0.173322108821
2459 2460 the <epsilon> 0
2460 2461 assembly <epsilon> 0
2461 2462 <epsilon> 、 0
2462 2463 <epsilon> 組立 0
2463 0 <epsilon> 作業 0
0 2465 , <epsilon> -0.0870198016581
2465 2466 the <epsilon> 0
2466 2467 assembly <epsilon> 0
2467 2468 <epsilon> 、 0
2468 0 <epsilon> 組み立て 0
0 2470 , <epsilon> -0.0847754455053
2470 2471 the <epsilon> 0
2471 2472 assembly <epsilon> 0
2472 2473 <epsilon> 、 0
2473 0 <epsilon> 組付 0
0 2475 , <epsilon> 0.281339901832
2475 2476 the <epsilon> 0
2476 2477 assembly <epsilon> 0
2477 2478 <epsilon> 、 0
2478 0 <epsilon> 一体 0
0 2480 the <epsilon> 0.0067471719006
2480 2481 assembly <epsilon> 0
2481 2482 is <epsilon> 0
2482 2483 <epsilon> その 0
2483 2484 <epsilon> 組み立て 0
2484 2485 <epsilon> 体 0
2485 0 <epsilon> を 0
0 2487 is <epsilon> -0.152982489871
2487 2488 easy <epsilon> 0
2488 2489 to <epsilon> 0
2489 2490 <epsilon> は 0
2490 2491 <epsilon> 容易 0
2491 2492 <epsilon> に 0
2492 2493 <epsilon> 実現 0
2493 0 <epsilon> でき 0
0 2495 is <epsilon> -0.177583210324
2495 2496 easy <epsilon> 0
2496 2497 to <epsilon> 0
2497 2498 <epsilon> が 0
2498 2499 <epsilon> 容易 0
2499 0 <epsilon> に 0
0 2501 is <epsilon> -0.200688653831
2501 2502 easy <epsilon> 0
2502 2503 to <epsilon> 0
2503 2504 <epsilon> が 0
2504 2505 <epsilon> 容易 0
2505 2506 <epsilon> に 0
2506 2507 <epsilon> な 0
2507 0 <epsilon> り 0
0 2509 is <epsilon> 0.0971951606523
2509 2510 not <epsilon> 0
2510 2511 required <epsilon> 0
2511 2512 , <epsilon> 0
2512 2513 <epsilon> が 0
2513 2514 <epsilon> 不要 0
2514 2515 <epsilon> に 0
2515 0 <epsilon> な 0
0 2517 is <epsilon> -0.087808534623
2517 2518 not <epsilon> 0
2518 2519 required <epsilon> 0
2519 2520 , <epsilon> 0
2520 2521 <epsilon> を 0
2521 2522 <epsilon> 必要 0
2522 2523 <epsilon> と 0
2523 2524 <epsilon> せ 0
2524 2525 <epsilon> ず 0
2525 0 <epsilon> 、 0
0 2527 is <epsilon> 0.0436592395512
2527 2528 not <epsilon> 0
2528 2529 required <epsilon> 0
2529 2530 , <epsilon> 0
2530 2531 <epsilon> など 0
2531 2532 <epsilon> を 0
2532 2533 <epsilon> 必要 0
2533 2534 <epsilon> と 0
2534 2535 <epsilon> し 0
2535 2536 <epsilon> な 0
2536 0 <epsilon> い 0
0 2538 not <epsilon> -0.0607637791256
2538 2539 required <epsilon> 0
2539 2540 , <epsilon> 0
2540 2541 and <epsilon> 0
2541 2542 <epsilon> 必要 0
2542 2543 <epsilon> と 0
2543 2544 <epsilon> せ 0
2544 2545 <epsilon> ず 0
2545 0 <epsilon> 、 0
0 2547 not <epsilon> 0.29784945059
2547 2548 required <epsilon> 0
2548 2549 , <epsilon> 0
2549 2550 and <epsilon> 0
2550 2551 <epsilon> 不要 0
2551 2552 <epsilon> に 0
2552 2553 <epsilon> な 0
2553 0 <epsilon> り 0
0 2555 and <epsilon> -0.202587484262
2555 2556 , <epsilon> 0
2556 2557 therefore <epsilon> 0
2557 2558 , <epsilon> 0
2558 2559 <epsilon> り 0
2559 2560 <epsilon> 、 0
2560 2561 <epsilon> したが 0
2561 2562 <epsilon> っ 0
2562 2563 <epsilon> て 0
2563 0 <epsilon> 、 0
0 2565 and <epsilon> 0.139734876003
2565 2566 , <epsilon> 0
2566 2567 therefore <epsilon> 0
2567 2568 , <epsilon> 0
2568 2569 <epsilon> り 0
2569 2570 <epsilon> 、 0
2570 2571 <epsilon> それ 0
2571 0 <epsilon> に 0
0 2573 and <epsilon> -0.173011087456
2573 2574 , <epsilon> 0
2574 2575 therefore <epsilon> 0
2575 2576 , <epsilon> 0
2576 2577 <epsilon> お 0
2577 2578 <epsilon> り 0
2578 2579 <epsilon> 、 0
2579 2580 <epsilon> したが 0
2580 2581 <epsilon> っ 0
2581 0 <epsilon> て 0
0 2583 , <epsilon> -0.224436042892
2583 2584 therefore <epsilon> 0
2584 2585 , <epsilon> 0
2585 2586 the <epsilon> 0
2586 2587 <epsilon> 、 0
2587 2588 <epsilon> 従 0
2588 2589 <epsilon> っ 0
2589 2590 <epsilon> て 0
2590 0 <epsilon> 、 0
0 2592 , <epsilon> -0.0560165473877
2592 2593 therefore <epsilon> 0
2593 2594 , <epsilon> 0
2594 2595 the <epsilon> 0
2595 2596 <epsilon> この 0
2596 2597 <epsilon> ため 0
2597 0 <epsilon> 、 0
0 2599 , <epsilon> 0.0379509766719
2599 2600 therefore <epsilon> 0
2600 2601 , <epsilon> 0
2601 2602 the <epsilon> 0
2602 2603 <epsilon> この 0
2603 2604 <epsilon> こと 0
2604 2605 <epsilon> で 0
2605 0 <epsilon> 、 0
0 2607 , <epsilon> -0.221213450028
2607 2608 therefore <epsilon> 0
2608 2609 , <epsilon> 0
2609 2610 the <epsilon> 0
2610 2611 <epsilon> したが 0
2611 2612 <epsilon> っ 0
2612 2613 <epsilon> て 0
2613 0 <epsilon> 、 0
0 2615 , <epsilon> -0.094089424041
2615 2616 therefore <epsilon> 0
2616 2617 , <epsilon> 0
2617 2618 the <epsilon> 0
2618 2619 <epsilon> そこ 0
2619 2620 <epsilon> で 0
2620 0 <epsilon> 、 0
0 2622 , <epsilon> 0.0729723267449
2622 2623 the <epsilon> 0
2623 2624 assembly <epsilon> 0
2624 2625 is <epsilon> 0
2625 2626 <epsilon> 、 0
2626 2627 <epsilon> その 0
2627 2628 <epsilon> 組み立て 0
2628 2629 <epsilon> 体 0
2629 0 <epsilon> を 0
0 2631 is <epsilon> 0.340065556761
2631 2632 not <epsilon> 0
2632 2633 required <epsilon> 0
2633 2634 , <epsilon> 0
2634 2635 and <epsilon> 0
2635 2636 <epsilon> が 0
2636 2637 <epsilon> 不要 0
2637 2638 <epsilon> に 0
2638 2639 <epsilon> な 0
2639 0 <epsilon> り 0
0 2641 is <epsilon> 0.0847889357337
2641 2642 not <epsilon> 0
2642 2643 required <epsilon> 0
2643 2644 , <epsilon> 0
2644 2645 and <epsilon> 0
2645 2646 <epsilon> を 0
2646 2647 <epsilon> 必要 0
2647 2648 <epsilon> と 0
2648 2649 <epsilon> せ 0
2649 2650 <epsilon> ず 0
2650 0 <epsilon> 、 0
0 2652 and <epsilon> -0.095570913979
2652 2653 , <epsilon> 0
2653 2654 therefore <epsilon> 0
2654 2655 , <epsilon> 0
2655 2656 the <epsilon> 0
2656 2657 <epsilon> り 0
2657 2658 <epsilon> 、 0
2658 2659 <epsilon> したが 0
2659 2660 <epsilon> っ 0
2660 2661 <epsilon> て 0
2661 0 <epsilon> 、 0
0
