0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 engagement 結合 0.0354469256878
0 0 engagement 嵌合 -0.332063728932
0 0 engagement 接 0.0339149045469
0 13 engagement <epsilon> -0.140808933333
13 14 <epsilon> ケース 0
14 0 <epsilon> 嵌合 0
0 0 engagement 止 -0.14466418994
0 0 engagement 当接 0.0403965664711
0 0 engagement 係合 -0.591942432292
0 16 engagement <epsilon> -0.289470856333
16 17 <epsilon> 係合 0
17 0 <epsilon> 可能 0
0 19 engagement <epsilon> -0.290570450077
19 20 <epsilon> 係合 0
20 0 <epsilon> 部 0
0 0 engagement 係 -0.18007240288
0 22 engagement <epsilon> -0.29310323587
22 23 <epsilon> 係 0
23 0 <epsilon> 止 0
0 25 engagement <epsilon> -0.542185627542
25 26 <epsilon> 係 0
26 0 <epsilon> 合 0
0 0 engagement 係止 -0.421972841609
0 0 engagement 掛止 -0.07662329681
0 0 engagement 締結 -0.243033317053
0 0 engagement 合 -0.346791474711
0 28 engagement <epsilon> -0.298242656049
28 29 <epsilon> 噛 0
29 0 <epsilon> 合 0
0 0 engagement 噛み合 -0.119753650549
0 0 engagement 螺合 -0.0811541830361
0 31 engagement <epsilon> -0.319096264141
31 32 <epsilon> 同係 0
32 0 <epsilon> 合 0
0 0 engagement あい -0.106654092991
0 0 portion 部 -0.621117283569
0 0 portion 分 0.0161637418234
0 0 portion 側 -0.0318047851143
0 0 portion 位置 0.100908779875
0 0 portion 面 0.115247610897
0 0 portion 部分 -0.539843114141
0 0 portion 領域 0.0880547057294
0 0 portion 箇所 -0.175018045098
0 0 portion 一部 -0.297111278926
0 0 portion 部位 -0.273711563815
0 0 portion 個所 -0.157979854029
0 0 portion 本体部 -0.210484302995
0 0 between の -0.189572552017
0 34 between <epsilon> -0.480886965575
34 35 <epsilon> の 0
35 0 <epsilon> 間 0
0 37 between <epsilon> -0.48446120673
37 38 <epsilon> の 0
38 39 <epsilon> 間 0
39 0 <epsilon> の 0
0 41 between <epsilon> -0.563997246069
41 42 <epsilon> の 0
42 43 <epsilon> 間 0
43 0 <epsilon> に 0
0 45 between <epsilon> -0.402461331557
45 46 <epsilon> の 0
46 47 <epsilon> 間 0
47 0 <epsilon> を 0
0 49 between <epsilon> -0.255510102687
49 50 <epsilon> と 0
50 0 <epsilon> の 0
0 52 between <epsilon> -0.614181003537
52 53 <epsilon> と 0
53 54 <epsilon> の 0
54 0 <epsilon> 間 0
0 56 between <epsilon> -0.479913008456
56 57 <epsilon> と 0
57 58 <epsilon> の 0
58 59 <epsilon> 間 0
59 0 <epsilon> の 0
0 61 between <epsilon> -0.422526033387
61 62 <epsilon> と 0
62 63 <epsilon> に 0
63 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 65 between <epsilon> -0.480886965575
65 66 <epsilon> 間 0
66 0 <epsilon> の 0
0 68 between <epsilon> -0.538882752343
68 69 <epsilon> 間 0
69 0 <epsilon> に 0
0 71 between <epsilon> -0.406112791139
71 72 <epsilon> 同士 0
72 73 <epsilon> の 0
73 0 <epsilon> 間 0
0 0 center 部 0.0386500308912
0 0 center 心 -0.206166752246
0 0 center 中心 -0.650278245706
0 75 center <epsilon> -0.484593295089
75 76 <epsilon> 中心 0
76 0 <epsilon> 部 0
0 78 center <epsilon> -0.38612700239
78 79 <epsilon> 中心 0
79 0 <epsilon> 部分 0
0 0 center 中央 -0.561806195796
0 81 center <epsilon> -0.519380317779
81 82 <epsilon> 中央 0
82 0 <epsilon> 部 0
0 84 center <epsilon> -0.313455981271
84 85 <epsilon> 中央 0
85 0 <epsilon> 付近 0
0 0 center センター -0.537052323948
0 0 center センタ -0.57198163485
0 87 center <epsilon> -0.384832036397
87 88 <epsilon> センタ 0
88 0 <epsilon> 部 0
0 90 center <epsilon> -0.367119441814
90 91 <epsilon> センタ 0
91 0 <epsilon> 側 0
0 0 boss 部 0.124335375803
0 0 boss 両端 0.273149459254
0 93 boss <epsilon> 0.107928028288
93 94 <epsilon> 軸受 0
94 0 <epsilon> 部 0
0 96 boss <epsilon> -0.0213100767123
96 97 <epsilon> 突起 0
97 0 <epsilon> 部 0
0 0 boss 杆 -0.0126836588815
0 0 boss ボス -0.712757477209
0 99 boss <epsilon> -0.36569125946
99 100 <epsilon> ボス 0
100 0 <epsilon> ( 0
0 102 boss <epsilon> -0.666915456508
102 103 <epsilon> ボス 0
103 0 <epsilon> 部 0
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 105 and <epsilon> -0.362894904947
105 106 <epsilon> と 0
106 107 <epsilon> し 0
107 0 <epsilon> 、 0
0 109 and <epsilon> -0.377086383393
109 110 <epsilon> と 0
110 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 112 and <epsilon> -0.266404585731
112 113 <epsilon> り 0
113 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 turbine 天然 0.0356904862675
0 0 turbine ガスタービン -0.385597120079
0 0 turbine タービン -0.725116499638
0 115 hub <epsilon> -0.39620683091
115 116 <epsilon> 変速 0
116 0 <epsilon> ハブ 0
0 118 hub <epsilon> -0.394286214739
118 119 <epsilon> 側 0
119 0 <epsilon> ハブ 0
0 0 hub ハ -0.210042908531
0 0 hub ハブ -0.748557211409
0 121 hub <epsilon> -0.444598754409
121 122 <epsilon> ハブ 0
122 0 <epsilon> 部 0
0 0 17 １１ 0.267178168164
0 0 17 １６ 0.0629878879328
0 0 17 １３ 0.216136691853
0 0 17 １４ 0.130799657799
0 0 17 １７ -0.740842988918
0 0 17 17 -0.384378506631
0 124 will <epsilon> -0.0623427793463
124 125 <epsilon> 次 0
125 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 127 will <epsilon> -0.481795028447
127 128 <epsilon> に 0
128 129 <epsilon> つ 0
129 130 <epsilon> い 0
130 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 132 will <epsilon> -0.415291588612
132 133 <epsilon> つ 0
133 134 <epsilon> い 0
134 0 <epsilon> て 0
0 136 will <epsilon> -0.407978493031
136 137 <epsilon> 点 0
137 138 <epsilon> に 0
138 139 <epsilon> つ 0
139 140 <epsilon> い 0
140 0 <epsilon> て 0
0 142 now <epsilon> -0.29014933357
142 143 <epsilon> 次 0
143 0 <epsilon> に 0
0 0 now 次いで 0.0125131509805
0 0 now に -0.0217813929493
0 0 now ここ -0.171401290393
0 145 now <epsilon> -0.124487370955
145 146 <epsilon> ここ 0
146 0 <epsilon> に 0
0 0 now 以下 -0.280892443788
0 148 now <epsilon> -0.226923443573
148 149 <epsilon> 以下 0
149 0 <epsilon> に 0
0 151 now <epsilon> 0.0609692040785
151 152 <epsilon> ３ 0
152 0 <epsilon> に 0
0 0 now さて -0.168586099226
0 0 now 今 -0.242271455931
0 154 now <epsilon> -0.218531505909
154 155 <epsilon> 今 0
155 0 <epsilon> 、 0
0 157 now <epsilon> 0.106451363805
157 158 <epsilon> タイミング 0
158 0 <epsilon> チャート 0
0 0 now いま -0.230563527497
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 160 described <epsilon> -0.290496241467
160 161 <epsilon> て 0
161 0 <epsilon> 説明 0
0 163 described <epsilon> -0.410146732457
163 164 <epsilon> に 0
164 165 <epsilon> つ 0
165 166 <epsilon> い 0
166 167 <epsilon> て 0
167 0 <epsilon> 述べ 0
0 169 described <epsilon> -0.280423732553
169 170 <epsilon> に 0
170 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 172 described <epsilon> -0.320501413262
172 173 <epsilon> 記載 0
173 174 <epsilon> し 0
174 0 <epsilon> て 0
0 176 described <epsilon> -0.444595921074
176 177 <epsilon> つ 0
177 178 <epsilon> い 0
178 179 <epsilon> て 0
179 180 <epsilon> 説明 0
180 0 <epsilon> する 0
0 182 described <epsilon> -0.289967941333
182 183 <epsilon> 述べ 0
183 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 185 described <epsilon> -0.375482576107
185 186 <epsilon> 説明 0
186 0 <epsilon> する 0
0 188 described <epsilon> -0.0264391942759
188 189 <epsilon> 示 0
189 190 <epsilon> し 0
190 0 <epsilon> た 0
0 192 . <epsilon> -0.375910059303
192 193 <epsilon> た 0
193 0 <epsilon> 。 0
0 195 . <epsilon> -0.562221644802
195 196 <epsilon> する 0
196 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 198 . <epsilon> -0.523203303824
198 199 <epsilon> い 0
199 0 <epsilon> 。 0
0 201 . <epsilon> -0.676861558723
201 202 <epsilon> い 0
202 203 <epsilon> る 0
203 0 <epsilon> 。 0
0 205 . <epsilon> -0.409364097434
205 206 <epsilon> い 0
206 207 <epsilon> く 0
207 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 209 . <epsilon> -0.701480193426
209 210 <epsilon> る 0
210 0 <epsilon> 。 0
0 212 . <epsilon> -0.38263184465
212 213 <epsilon> う 0
213 0 <epsilon> 。 0
0 215 . <epsilon> -0.607022304154
215 216 <epsilon> あ 0
216 217 <epsilon> る 0
217 0 <epsilon> 。 0
0 219 the <epsilon> -0.131792159622
219 220 engagement <epsilon> 0
220 221 <epsilon> 、 0
221 222 <epsilon> さらに 0
222 0 <epsilon> 嵌合 0
0 224 the <epsilon> -0.29967423644
224 225 engagement <epsilon> 0
225 226 <epsilon> 、 0
226 227 <epsilon> この 0
227 0 <epsilon> 係合 0
0 229 the <epsilon> -0.214566122684
229 230 engagement <epsilon> 0
230 231 <epsilon> 、 0
231 232 <epsilon> この 0
232 0 <epsilon> 係止 0
0 234 the <epsilon> -0.138640357031
234 235 engagement <epsilon> 0
235 236 <epsilon> 、 0
236 237 <epsilon> この 0
237 0 <epsilon> 噛 0
0 239 the <epsilon> -0.178078596981
239 240 engagement <epsilon> 0
240 241 <epsilon> 、 0
241 242 <epsilon> 前記 0
242 0 <epsilon> 嵌合 0
0 244 the <epsilon> -0.121835332046
244 245 engagement <epsilon> 0
245 246 <epsilon> 、 0
246 0 <epsilon> 嵌合 0
0 248 the <epsilon> -0.406872339082
248 249 engagement <epsilon> 0
249 250 <epsilon> 、 0
250 0 <epsilon> 係合 0
0 252 the <epsilon> -0.302249743796
252 253 engagement <epsilon> 0
253 254 <epsilon> 、 0
254 0 <epsilon> 係止 0
0 256 the <epsilon> -0.189161047483
256 257 engagement <epsilon> 0
257 258 <epsilon> た 0
258 259 <epsilon> 係 0
259 0 <epsilon> 合 0
0 261 the <epsilon> -0.314356371596
261 262 engagement <epsilon> 0
262 263 <epsilon> の 0
263 0 <epsilon> 係合 0
0 265 the <epsilon> -0.238148846553
265 266 engagement <epsilon> 0
266 267 <epsilon> の 0
267 268 <epsilon> 係 0
268 0 <epsilon> 合 0
0 270 the <epsilon> -0.308646885737
270 271 engagement <epsilon> 0
271 272 <epsilon> は 0
272 273 <epsilon> 、 0
273 0 <epsilon> 係合 0
0 275 the <epsilon> -0.223538771981
275 276 engagement <epsilon> 0
276 277 <epsilon> は 0
277 278 <epsilon> 、 0
278 0 <epsilon> 係止 0
0 280 the <epsilon> -0.306334552886
280 281 engagement <epsilon> 0
281 282 <epsilon> は 0
282 0 <epsilon> 係合 0
0 284 the <epsilon> -0.208123563004
284 285 engagement <epsilon> 0
285 286 <epsilon> また 0
286 287 <epsilon> 、 0
287 0 <epsilon> 係止 0
0 289 the <epsilon> -0.351165251112
289 290 engagement <epsilon> 0
290 291 <epsilon> この 0
291 0 <epsilon> 係合 0
0 293 the <epsilon> -0.219232799494
293 294 engagement <epsilon> 0
294 295 <epsilon> この 0
295 296 <epsilon> 係 0
296 0 <epsilon> 合 0
0 298 the <epsilon> -0.275264610702
298 299 engagement <epsilon> 0
299 300 <epsilon> 前記 0
300 301 <epsilon> 係 0
301 0 <epsilon> 合 0
0 303 the <epsilon> -0.248740984977
303 304 engagement <epsilon> 0
304 305 <epsilon> が 0
305 0 <epsilon> 係合 0
0 307 the <epsilon> -0.0344713954882
307 308 engagement <epsilon> 0
308 309 <epsilon> 各 0
309 0 <epsilon> 嵌合 0
0 311 the <epsilon> -0.178475922961
311 312 engagement <epsilon> 0
312 313 <epsilon> 各 0
313 314 <epsilon> 係 0
314 0 <epsilon> 合 0
0 316 the <epsilon> -0.160810850775
316 317 engagement <epsilon> 0
317 318 <epsilon> く 0
318 0 <epsilon> 係合 0
0 320 the <epsilon> -0.162761682424
320 321 engagement <epsilon> 0
321 322 <epsilon> 上記 0
322 323 <epsilon> 係 0
323 0 <epsilon> 止 0
0 325 the <epsilon> -0.246682570713
325 326 engagement <epsilon> 0
326 327 <epsilon> 上記 0
327 328 <epsilon> 係 0
328 0 <epsilon> 合 0
0 330 the <epsilon> 0.110081110653
330 331 engagement <epsilon> 0
331 332 <epsilon> 該 0
332 333 <epsilon> 押し下げ 0
333 0 <epsilon> 防止 0
0 335 the <epsilon> -0.0941443190807
335 336 engagement <epsilon> 0
336 337 <epsilon> 嵌合 0
337 0 <epsilon> の 0
0 339 the <epsilon> -0.1145249757
339 340 engagement <epsilon> 0
340 341 <epsilon> 係止 0
341 0 <epsilon> する 0
0 343 engagement <epsilon> -0.149923552104
343 344 portion <epsilon> 0
344 345 <epsilon> 部 0
345 346 <epsilon> 係止 0
346 0 <epsilon> 部 0
0 348 engagement <epsilon> -0.224313339488
348 349 portion <epsilon> 0
349 350 <epsilon> 嵌合 0
350 0 <epsilon> 部 0
0 352 engagement <epsilon> -0.187902755817
352 353 portion <epsilon> 0
353 354 <epsilon> 取付 0
354 355 <epsilon> 係 0
355 356 <epsilon> 合 0
356 0 <epsilon> 部 0
0 358 engagement <epsilon> -0.103981472739
358 359 portion <epsilon> 0
359 360 <epsilon> 止 0
360 0 <epsilon> 部 0
0 362 engagement <epsilon> 0.103917664083
362 363 portion <epsilon> 0
363 364 <epsilon> 当接 0
364 0 <epsilon> 部 0
0 366 engagement <epsilon> -0.446777122829
366 367 portion <epsilon> 0
367 368 <epsilon> 係合 0
368 0 <epsilon> 部 0
0 370 engagement <epsilon> -0.194333899143
370 371 portion <epsilon> 0
371 372 <epsilon> 係合 0
372 0 <epsilon> 部分 0
0 374 engagement <epsilon> -0.14639102906
374 375 portion <epsilon> 0
375 376 <epsilon> 係 0
376 377 <epsilon> 止 0
377 0 <epsilon> 部 0
0 379 engagement <epsilon> -0.410461977876
379 380 portion <epsilon> 0
380 381 <epsilon> 係 0
381 382 <epsilon> 合 0
382 0 <epsilon> 部 0
0 384 engagement <epsilon> -0.30572187505
384 385 portion <epsilon> 0
385 386 <epsilon> 係止 0
386 0 <epsilon> 部 0
0 388 engagement <epsilon> -0.14003520908
388 389 portion <epsilon> 0
389 390 <epsilon> 合 0
390 0 <epsilon> 部 0
0 392 engagement <epsilon> -0.192159930475
392 393 portion <epsilon> 0
393 394 <epsilon> 噛 0
394 395 <epsilon> 合 0
395 396 <epsilon> い 0
396 0 <epsilon> 部 0
0 398 engagement <epsilon> -0.19015892699
398 399 portion <epsilon> 0
399 400 <epsilon> 噛み合 0
400 401 <epsilon> い 0
401 0 <epsilon> 部 0
0 403 portion <epsilon> -0.326888991616
403 404 between <epsilon> 0
404 405 <epsilon> 部 0
405 406 <epsilon> 間 0
406 0 <epsilon> に 0
0 408 portion <epsilon> 0.135247848753
408 409 between <epsilon> 0
409 410 <epsilon> 間 0
410 411 <epsilon> に 0
411 0 <epsilon> 形成 0
0 413 portion <epsilon> 0.193353604768
413 414 between <epsilon> 0
414 0 <epsilon> 部分 0
0 416 between <epsilon> -0.0794791711282
416 417 the <epsilon> 0
417 0 <epsilon> の 0
0 419 between <epsilon> -0.360432103615
419 420 the <epsilon> 0
420 421 <epsilon> の 0
421 0 <epsilon> 間 0
0 423 between <epsilon> -0.0619794142013
423 424 the <epsilon> 0
424 425 <epsilon> の 0
425 426 <epsilon> 中間 0
426 0 <epsilon> の 0
0 428 between <epsilon> -0.211683854039
428 429 the <epsilon> 0
429 430 <epsilon> と 0
430 0 <epsilon> の 0
0 432 between <epsilon> -0.447246104482
432 433 the <epsilon> 0
433 434 <epsilon> と 0
434 435 <epsilon> の 0
435 0 <epsilon> 間 0
0 437 between <epsilon> -0.113981242645
437 438 the <epsilon> 0
438 439 <epsilon> と 0
439 440 <epsilon> の 0
440 0 <epsilon> 中間 0
0 442 between <epsilon> -0.360432103615
442 443 the <epsilon> 0
443 444 <epsilon> 間 0
444 0 <epsilon> の 0
0 446 between <epsilon> -0.144477852696
446 447 the <epsilon> 0
447 448 <epsilon> 同士 0
448 0 <epsilon> の 0
0 450 the <epsilon> -0.421071225146
450 451 center <epsilon> 0
451 452 <epsilon> 、 0
452 0 <epsilon> 中心 0
0 454 the <epsilon> -0.350817669991
454 455 center <epsilon> 0
455 456 <epsilon> 、 0
456 457 <epsilon> 中心 0
457 0 <epsilon> 部 0
0 459 the <epsilon> -0.430297384743
459 460 center <epsilon> 0
460 461 <epsilon> 、 0
461 0 <epsilon> 中央 0
0 463 the <epsilon> -0.328352441185
463 464 center <epsilon> 0
464 465 <epsilon> 、 0
465 466 <epsilon> 中央 0
466 0 <epsilon> 部 0
0 468 the <epsilon> -0.341755874818
468 469 center <epsilon> 0
469 470 <epsilon> 、 0
470 0 <epsilon> センター 0
0 472 the <epsilon> -0.356054897482
472 473 center <epsilon> 0
473 474 <epsilon> 、 0
474 475 <epsilon> センター 0
475 0 <epsilon> ( 0
0 477 the <epsilon> -0.287100591646
477 478 center <epsilon> 0
478 479 <epsilon> その 0
479 0 <epsilon> 中央 0
0 481 the <epsilon> -0.335217874522
481 482 center <epsilon> 0
482 483 <epsilon> の 0
483 0 <epsilon> 中心 0
0 485 the <epsilon> -0.332071931398
485 486 center <epsilon> 0
486 487 <epsilon> は 0
487 488 <epsilon> 、 0
488 0 <epsilon> 中央 0
0 490 the <epsilon> -0.383396751577
490 491 center <epsilon> 0
491 492 <epsilon> は 0
492 493 <epsilon> 、 0
493 0 <epsilon> センタ 0
0 495 the <epsilon> -0.279328903863
495 496 center <epsilon> 0
496 497 <epsilon> は 0
497 0 <epsilon> 中心 0
0 499 the <epsilon> -0.304730827008
499 500 center <epsilon> 0
500 501 <epsilon> は 0
501 0 <epsilon> 中央 0
0 503 the <epsilon> -0.308188495237
503 504 center <epsilon> 0
504 505 <epsilon> は 0
505 0 <epsilon> センタ 0
0 507 the <epsilon> -0.339121951226
507 508 center <epsilon> 0
508 509 <epsilon> また 0
509 510 <epsilon> 、 0
510 0 <epsilon> 中心 0
0 512 the <epsilon> -0.264885493767
512 513 center <epsilon> 0
513 514 <epsilon> 中央 0
514 0 <epsilon> の 0
0 516 the <epsilon> 0.156137767777
516 517 center <epsilon> 0
517 518 <epsilon> 可動 0
518 0 <epsilon> 部 0
0 520 center <epsilon> -0.175985244851
520 521 boss <epsilon> 0
521 0 <epsilon> センターボス 0
0 523 boss <epsilon> -0.333707248007
523 524 11 <epsilon> 0
524 525 <epsilon> ボス 0
525 526 <epsilon> 部 0
526 0 <epsilon> １１ 0
0 528 11 <epsilon> -0.258394450061
528 529 and <epsilon> 0
529 530 <epsilon> 11 0
530 0 <epsilon> ， 0
0 532 11 <epsilon> 0.302660562029
532 533 and <epsilon> 0
533 0 <epsilon> 及び 0
0 535 11 <epsilon> -0.437906887478
535 536 and <epsilon> 0
536 537 <epsilon> １１ 0
537 0 <epsilon> 、 0
0 539 11 <epsilon> -0.592772436815
539 540 and <epsilon> 0
540 541 <epsilon> １１ 0
541 0 <epsilon> と 0
0 543 11 <epsilon> -0.204967199927
543 544 and <epsilon> 0
544 545 <epsilon> １１ 0
545 0 <epsilon> から 0
0 547 11 <epsilon> -0.514626716954
547 548 and <epsilon> 0
548 549 <epsilon> １１ 0
549 0 <epsilon> ， 0
0 551 11 <epsilon> -0.219463459226
551 552 and <epsilon> 0
552 553 <epsilon> １１ 0
553 554 <epsilon> ａ 0
554 0 <epsilon> から 0
0 556 11 <epsilon> -0.424140638585
556 557 and <epsilon> 0
557 558 <epsilon> １１ 0
558 0 <epsilon> や 0
0 560 11 <epsilon> -0.603158461219
560 561 and <epsilon> 0
561 562 <epsilon> １１ 0
562 0 <epsilon> 及び 0
0 564 11 <epsilon> -0.612967406966
564 565 and <epsilon> 0
565 566 <epsilon> １１ 0
566 0 <epsilon> および 0
0 568 and <epsilon> -0.286009344708
568 569 the <epsilon> 0
569 0 <epsilon> 、 0
0 571 and <epsilon> -0.397439817111
571 572 the <epsilon> 0
572 573 <epsilon> 、 0
573 0 <epsilon> 及び 0
0 575 and <epsilon> -0.349856334357
575 576 the <epsilon> 0
576 577 <epsilon> 、 0
577 0 <epsilon> および 0
0 579 and <epsilon> -0.105415635452
579 580 the <epsilon> 0
580 0 <epsilon> そして 0
0 582 and <epsilon> -0.151912579556
582 583 the <epsilon> 0
583 0 <epsilon> その 0
0 585 and <epsilon> -0.181468710331
585 586 the <epsilon> 0
586 587 <epsilon> また 0
587 0 <epsilon> 、 0
0 589 and <epsilon> -0.371312626117
589 590 the <epsilon> 0
590 591 <epsilon> と 0
591 0 <epsilon> 、 0
0 593 and <epsilon> -0.289375178159
593 594 the <epsilon> 0
594 595 <epsilon> と 0
595 0 <epsilon> 前記 0
0 597 and <epsilon> -0.26079313817
597 598 the <epsilon> 0
598 599 <epsilon> と 0
599 0 <epsilon> 上記 0
0 601 and <epsilon> -0.193383819925
601 602 the <epsilon> 0
602 603 <epsilon> と 0
603 0 <epsilon> 第 0
0 605 and <epsilon> -0.187769021453
605 606 the <epsilon> 0
606 607 <epsilon> と 0
607 0 <epsilon> プ 0
0 609 and <epsilon> -0.198506404274
609 610 the <epsilon> 0
610 611 <epsilon> と 0
611 0 <epsilon> イン 0
0 613 and <epsilon> -0.170977411674
613 614 the <epsilon> 0
614 615 <epsilon> と 0
615 0 <epsilon> アッ 0
0 617 and <epsilon> -0.194254654582
617 618 the <epsilon> 0
618 619 <epsilon> し 0
619 0 <epsilon> 、 0
0 621 and <epsilon> -0.338532664181
621 622 the <epsilon> 0
622 623 <epsilon> り 0
623 0 <epsilon> 、 0
0 625 and <epsilon> -0.133288249643
625 626 the <epsilon> 0
626 627 <epsilon> 又 0
627 0 <epsilon> は 0
0 629 and <epsilon> -0.236698338803
629 630 the <epsilon> 0
630 631 <epsilon> や 0
631 0 <epsilon> その 0
0 633 and <epsilon> -0.251648435728
633 634 the <epsilon> 0
634 635 <epsilon> 及び 0
635 0 <epsilon> フォト 0
0 637 the <epsilon> -0.419266595778
637 638 turbine <epsilon> 0
638 639 <epsilon> 、 0
639 640 <epsilon> 前記 0
640 0 <epsilon> タービン 0
0 642 the <epsilon> -0.62404408672
642 643 turbine <epsilon> 0
643 644 <epsilon> 、 0
644 0 <epsilon> タービン 0
0 646 the <epsilon> -0.359240442297
646 647 turbine <epsilon> 0
647 648 <epsilon> た 0
648 0 <epsilon> タービン 0
0 650 the <epsilon> -0.309680263807
650 651 turbine <epsilon> 0
651 652 <epsilon> その 0
652 0 <epsilon> タービン 0
0 654 the <epsilon> -0.493880954651
654 655 turbine <epsilon> 0
655 656 <epsilon> は 0
656 657 <epsilon> 、 0
657 0 <epsilon> タービン 0
0 659 the <epsilon> -0.465031377181
659 660 turbine <epsilon> 0
660 661 <epsilon> は 0
661 0 <epsilon> タービン 0
0 663 the <epsilon> -0.387103546532
663 664 turbine <epsilon> 0
664 665 <epsilon> また 0
665 666 <epsilon> 、 0
666 0 <epsilon> タービン 0
0 668 the <epsilon> -0.463810281168
668 669 turbine <epsilon> 0
669 670 <epsilon> 前記 0
670 0 <epsilon> タービン 0
0 672 the <epsilon> -0.380235081949
672 673 turbine <epsilon> 0
673 674 <epsilon> り 0
674 675 <epsilon> 、 0
675 0 <epsilon> タービン 0
0 677 the <epsilon> -0.276044417397
677 678 turbine <epsilon> 0
678 679 <epsilon> り 0
679 0 <epsilon> タービン 0
0 681 the <epsilon> -0.268947907779
681 682 turbine <epsilon> 0
682 683 <epsilon> ， 0
683 0 <epsilon> タービン 0
0 685 the <epsilon> -0.343866042037
685 686 turbine <epsilon> 0
686 687 <epsilon> 上記 0
687 0 <epsilon> タービン 0
0 689 turbine <epsilon> 1.20167869339
689 690 hub <epsilon> 0
690 691 <epsilon> 軸 0
691 0 <epsilon> 方向 0
0 693 turbine <epsilon> -0.585820671475
693 694 hub <epsilon> 0
694 695 <epsilon> タービン 0
695 0 <epsilon> ハブ 0
0 697 hub <epsilon> -0.27738757489
697 698 17 <epsilon> 0
698 699 <epsilon> ハブ 0
699 0 <epsilon> １７ 0
0 701 17 <epsilon> 0.375210499011
701 702 will <epsilon> 0
702 703 <epsilon> １７ 0
703 0 <epsilon> は 0
0 705 17 <epsilon> -0.367196022424
705 706 will <epsilon> 0
706 707 <epsilon> １７ 0
707 708 <epsilon> に 0
708 709 <epsilon> つ 0
709 710 <epsilon> い 0
710 0 <epsilon> て 0
0 712 now <epsilon> 0.558612578543
712 713 be <epsilon> 0
713 714 <epsilon> す 0
714 715 <epsilon> 断面 0
715 0 <epsilon> 図 0
0 717 be <epsilon> -0.228340080313
717 718 described <epsilon> 0
718 719 <epsilon> て 0
719 0 <epsilon> 説明 0
0 721 be <epsilon> -0.225011016966
721 722 described <epsilon> 0
722 0 <epsilon> 説明 0
0 724 described <epsilon> -0.421084248112
724 725 . <epsilon> 0
725 726 <epsilon> 説明 0
726 727 <epsilon> する 0
727 0 <epsilon> 。 0
0 729 described <epsilon> -0.314964163324
729 730 . <epsilon> 0
730 731 <epsilon> 記述 0
731 732 <epsilon> する 0
732 0 <epsilon> 。 0
0 734 the <epsilon> -0.0528780166378
734 735 engagement <epsilon> 0
735 736 portion <epsilon> 0
736 737 <epsilon> 、 0
737 738 <epsilon> 前記 0
738 739 <epsilon> 嵌合 0
739 0 <epsilon> 部 0
0 741 the <epsilon> -0.216846804216
741 742 engagement <epsilon> 0
742 743 portion <epsilon> 0
743 744 <epsilon> 、 0
744 745 <epsilon> 係合 0
745 0 <epsilon> 部 0
0 747 the <epsilon> -0.10670991892
747 748 engagement <epsilon> 0
748 749 portion <epsilon> 0
749 750 <epsilon> 、 0
750 751 <epsilon> 係止 0
751 0 <epsilon> 部 0
0 753 the <epsilon> 0.0336104763392
753 754 engagement <epsilon> 0
754 755 portion <epsilon> 0
755 756 <epsilon> その 0
756 757 <epsilon> 噛み合 0
757 758 <epsilon> い 0
758 0 <epsilon> 部 0
0 760 the <epsilon> -0.0983381916362
760 761 engagement <epsilon> 0
761 762 portion <epsilon> 0
762 763 <epsilon> は 0
763 764 <epsilon> 、 0
764 765 <epsilon> 係止 0
765 0 <epsilon> 部 0
0 767 the <epsilon> -0.188706019843
767 768 engagement <epsilon> 0
768 769 portion <epsilon> 0
769 770 <epsilon> この 0
770 771 <epsilon> 係合 0
771 0 <epsilon> 部 0
0 773 the <epsilon> -0.150064030357
773 774 engagement <epsilon> 0
774 775 portion <epsilon> 0
775 776 <epsilon> 前記 0
776 777 <epsilon> 係 0
777 778 <epsilon> 合 0
778 0 <epsilon> 部 0
0 780 the <epsilon> -0.0506444811422
780 781 engagement <epsilon> 0
781 782 portion <epsilon> 0
782 783 <epsilon> が 0
783 784 <epsilon> 係合 0
784 0 <epsilon> 部 0
0 786 the <epsilon> -0.0434237897024
786 787 engagement <epsilon> 0
787 788 portion <epsilon> 0
788 789 <epsilon> 被 0
789 790 <epsilon> 係 0
790 791 <epsilon> 合 0
791 0 <epsilon> 部 0
0 793 portion <epsilon> -0.306796359226
793 794 between <epsilon> 0
794 795 the <epsilon> 0
795 796 <epsilon> の 0
796 797 <epsilon> 間 0
797 798 <epsilon> の 0
798 0 <epsilon> 部分 0
0 800 portion <epsilon> -0.294468492365
800 801 between <epsilon> 0
801 802 the <epsilon> 0
802 803 <epsilon> 部 0
803 804 <epsilon> と 0
804 805 <epsilon> の 0
805 0 <epsilon> 間 0
0 807 the <epsilon> -0.0132489403546
807 808 center <epsilon> 0
808 809 boss <epsilon> 0
809 810 <epsilon> 、 0
810 0 <epsilon> センターボス 0
0 812 center <epsilon> -0.0424682309232
812 813 boss <epsilon> 0
813 814 11 <epsilon> 0
814 815 <epsilon> センターボス 0
815 0 <epsilon> １１ 0
0 817 11 <epsilon> -0.243241235804
817 818 and <epsilon> 0
818 819 the <epsilon> 0
819 820 <epsilon> り 0
820 821 <epsilon> 、 0
821 0 <epsilon> １１ 0
0 823 11 <epsilon> -0.308924312812
823 824 and <epsilon> 0
824 825 the <epsilon> 0
825 826 <epsilon> １１ 0
826 0 <epsilon> 、 0
0 828 11 <epsilon> -0.207964687694
828 829 and <epsilon> 0
829 830 the <epsilon> 0
830 831 <epsilon> １１ 0
831 832 <epsilon> 、 0
832 0 <epsilon> 上記 0
0 834 11 <epsilon> -0.275174382115
834 835 and <epsilon> 0
835 836 the <epsilon> 0
836 837 <epsilon> １１ 0
837 838 <epsilon> と 0
838 0 <epsilon> の 0
0 840 11 <epsilon> -0.219625732065
840 841 and <epsilon> 0
841 842 the <epsilon> 0
842 843 <epsilon> １１ 0
843 844 <epsilon> と 0
844 0 <epsilon> 超 0
0 846 11 <epsilon> -0.312956373943
846 847 and <epsilon> 0
847 848 the <epsilon> 0
848 849 <epsilon> １１ 0
849 850 <epsilon> や 0
850 0 <epsilon> 、 0
0 852 11 <epsilon> -0.284424279522
852 853 and <epsilon> 0
853 854 the <epsilon> 0
854 855 <epsilon> １１ 0
855 856 <epsilon> 及び 0
856 0 <epsilon> ｎ 0
0 858 11 <epsilon> -0.275555812991
858 859 and <epsilon> 0
859 860 the <epsilon> 0
860 861 <epsilon> １１ 0
861 862 <epsilon> および 0
862 0 <epsilon> 被 0
0 864 11 <epsilon> -0.27055388828
864 865 and <epsilon> 0
865 866 the <epsilon> 0
866 867 <epsilon> １１ 0
867 868 <epsilon> および 0
868 0 <epsilon> ダイ 0
0 870 and <epsilon> -0.304418972692
870 871 the <epsilon> 0
871 872 turbine <epsilon> 0
872 873 <epsilon> 、 0
873 874 <epsilon> 及び 0
874 0 <epsilon> タービン 0
0 876 and <epsilon> -0.112234802173
876 877 the <epsilon> 0
877 878 turbine <epsilon> 0
878 879 <epsilon> 、 0
879 0 <epsilon> タービン 0
0 881 and <epsilon> -0.221968269097
881 882 the <epsilon> 0
882 883 turbine <epsilon> 0
883 884 <epsilon> と 0
884 0 <epsilon> タービン 0
0 886 and <epsilon> -0.17517257523
886 887 the <epsilon> 0
887 888 turbine <epsilon> 0
888 889 <epsilon> り 0
889 890 <epsilon> 、 0
890 0 <epsilon> タービン 0
0 892 and <epsilon> -0.20022830814
892 893 the <epsilon> 0
893 894 turbine <epsilon> 0
894 895 <epsilon> 及び 0
895 0 <epsilon> タービン 0
0 897 and <epsilon> -0.200511977336
897 898 the <epsilon> 0
898 899 turbine <epsilon> 0
899 900 <epsilon> および 0
900 0 <epsilon> タービン 0
0 902 the <epsilon> -0.294138019705
902 903 turbine <epsilon> 0
903 904 hub <epsilon> 0
904 905 <epsilon> 、 0
905 906 <epsilon> タービン 0
906 0 <epsilon> ハブ 0
0 908 the <epsilon> -0.349787387173
908 909 turbine <epsilon> 0
909 910 hub <epsilon> 0
910 911 <epsilon> は 0
911 912 <epsilon> タービン 0
912 0 <epsilon> ハブ 0
0 914 the <epsilon> -0.313752864752
914 915 turbine <epsilon> 0
915 916 hub <epsilon> 0
916 917 <epsilon> なお 0
917 918 <epsilon> 、 0
918 919 <epsilon> タービン 0
919 0 <epsilon> ハブ 0
0 921 the <epsilon> -0.274980730899
921 922 turbine <epsilon> 0
922 923 hub <epsilon> 0
923 924 <epsilon> 上記 0
924 925 <epsilon> タービン 0
925 0 <epsilon> ハブ 0
0 927 the <epsilon> -0.292123821958
927 928 turbine <epsilon> 0
928 929 hub <epsilon> 0
929 930 <epsilon> 該 0
930 931 <epsilon> タービン 0
931 0 <epsilon> ハブ 0
0 933 now <epsilon> -0.0921879978798
933 934 be <epsilon> 0
934 935 described <epsilon> 0
935 936 <epsilon> を 0
936 937 <epsilon> 次 0
937 938 <epsilon> に 0
938 939 <epsilon> 説明 0
939 0 <epsilon> する 0
0 941 now <epsilon> -0.011918736225
941 942 be <epsilon> 0
942 943 described <epsilon> 0
943 944 <epsilon> 説明 0
944 0 <epsilon> する 0
0 946 be <epsilon> 0.229505140113
946 947 described <epsilon> 0
947 948 . <epsilon> 0
948 949 <epsilon> を 0
949 950 <epsilon> 示 0
950 951 <epsilon> す 0
951 0 <epsilon> 。 0
0 953 be <epsilon> -0.295940962911
953 954 described <epsilon> 0
954 955 . <epsilon> 0
955 956 <epsilon> 説明 0
956 957 <epsilon> する 0
957 0 <epsilon> 。 0
0 959 and <epsilon> -0.245803581913
959 960 the <epsilon> 0
960 961 turbine <epsilon> 0
961 962 hub <epsilon> 0
962 963 <epsilon> 、 0
963 964 <epsilon> 及び 0
964 965 <epsilon> タービン 0
965 0 <epsilon> ハブ 0
0 967 and <epsilon> -0.0719906791758
967 968 the <epsilon> 0
968 969 turbine <epsilon> 0
969 970 hub <epsilon> 0
970 971 <epsilon> と 0
971 972 <epsilon> タービン 0
972 0 <epsilon> ハブ 0
0 974 will <epsilon> 0.189297763546
974 975 now <epsilon> 0
975 976 be <epsilon> 0
976 977 described <epsilon> 0
977 978 <epsilon> て 0
978 0 <epsilon> 説明 0
0 980 will <epsilon> -0.0574339888283
980 981 now <epsilon> 0
981 982 be <epsilon> 0
982 983 described <epsilon> 0
983 984 <epsilon> に 0
984 985 <epsilon> つ 0
985 986 <epsilon> い 0
986 987 <epsilon> て 0
987 0 <epsilon> 説明 0
0 989 will <epsilon> -0.138487189346
989 990 now <epsilon> 0
990 991 be <epsilon> 0
991 992 described <epsilon> 0
992 993 <epsilon> に 0
993 994 <epsilon> つ 0
994 995 <epsilon> い 0
995 996 <epsilon> て 0
996 997 <epsilon> 説明 0
997 0 <epsilon> する 0
0 999 will <epsilon> -0.00877131157967
999 1000 now <epsilon> 0
1000 1001 be <epsilon> 0
1001 1002 described <epsilon> 0
1002 1003 <epsilon> に 0
1003 1004 <epsilon> つ 0
1004 1005 <epsilon> い 0
1005 1006 <epsilon> て 0
1006 1007 <epsilon> 説明 0
1007 1008 <epsilon> する 0
1008 0 <epsilon> 。 0
0 1010 will <epsilon> -0.0483867494848
1010 1011 now <epsilon> 0
1011 1012 be <epsilon> 0
1012 1013 described <epsilon> 0
1013 1014 <epsilon> に 0
1014 1015 <epsilon> つ 0
1015 1016 <epsilon> い 0
1016 1017 <epsilon> て 0
1017 1018 <epsilon> 説明 0
1018 1019 <epsilon> を 0
1019 0 <epsilon> する 0
0 1021 will <epsilon> 0.0155486860843
1021 1022 now <epsilon> 0
1022 1023 be <epsilon> 0
1023 1024 described <epsilon> 0
1024 1025 <epsilon> に 0
1025 1026 <epsilon> つ 0
1026 1027 <epsilon> き 0
1027 1028 <epsilon> 以下 0
1028 1029 <epsilon> 説明 0
1029 0 <epsilon> する 0
0 1031 will <epsilon> 0.0654554780381
1031 1032 now <epsilon> 0
1032 1033 be <epsilon> 0
1033 1034 described <epsilon> 0
1034 1035 <epsilon> を 0
1035 1036 <epsilon> 以下 0
1036 1037 <epsilon> に 0
1037 1038 <epsilon> 説明 0
1038 0 <epsilon> する 0
0 1040 will <epsilon> 0.0809109907976
1040 1041 now <epsilon> 0
1041 1042 be <epsilon> 0
1042 1043 described <epsilon> 0
1043 1044 <epsilon> を 0
1044 1045 <epsilon> 説明 0
1045 0 <epsilon> する 0
0 1047 will <epsilon> 0.719622380302
1047 1048 now <epsilon> 0
1048 1049 be <epsilon> 0
1049 1050 described <epsilon> 0
1050 1051 <epsilon> 以下 0
1051 0 <epsilon> に 0
0 1053 will <epsilon> 0.0310799647529
1053 1054 now <epsilon> 0
1054 1055 be <epsilon> 0
1055 1056 described <epsilon> 0
1056 1057 <epsilon> 以下 0
1057 1058 <epsilon> に 0
1058 1059 <epsilon> 説明 0
1059 0 <epsilon> する 0
0 1061 will <epsilon> 0.0345819404238
1061 1062 now <epsilon> 0
1062 1063 be <epsilon> 0
1063 1064 described <epsilon> 0
1064 1065 <epsilon> つ 0
1065 1066 <epsilon> い 0
1066 1067 <epsilon> て 0
1067 1068 <epsilon> 説明 0
1068 0 <epsilon> する 0
0 1070 will <epsilon> 0.144759674944
1070 1071 now <epsilon> 0
1071 1072 be <epsilon> 0
1072 1073 described <epsilon> 0
1073 0 <epsilon> 説明 0
0 1075 will <epsilon> 0.119431401002
1075 1076 now <epsilon> 0
1076 1077 be <epsilon> 0
1077 1078 described <epsilon> 0
1078 1079 <epsilon> 説明 0
1079 0 <epsilon> する 0
0 1081 now <epsilon> -0.137789669886
1081 1082 be <epsilon> 0
1082 1083 described <epsilon> 0
1083 1084 . <epsilon> 0
1084 1085 <epsilon> を 0
1085 1086 <epsilon> 次 0
1086 1087 <epsilon> に 0
1087 1088 <epsilon> 説明 0
1088 1089 <epsilon> する 0
1089 0 <epsilon> 。 0
0 1091 now <epsilon> 0.0145487413456
1091 1092 be <epsilon> 0
1092 1093 described <epsilon> 0
1093 1094 . <epsilon> 0
1094 1095 <epsilon> き 0
1095 1096 <epsilon> 説明 0
1096 1097 <epsilon> する 0
1097 0 <epsilon> 。 0
0 1099 now <epsilon> 0.0338417909124
1099 1100 be <epsilon> 0
1100 1101 described <epsilon> 0
1101 1102 . <epsilon> 0
1102 1103 <epsilon> 説明 0
1103 1104 <epsilon> する 0
1104 0 <epsilon> 。 0
0 1106 the <epsilon> 0.633145958802
1106 1107 engagement <epsilon> 0
1107 1108 portion <epsilon> 0
1108 1109 between <epsilon> 0
1109 1110 the <epsilon> 0
1110 1111 <epsilon> と 0
1111 1112 <epsilon> の 0
1112 1113 <epsilon> 当接 0
1113 1114 <epsilon> 部 0
1114 0 <epsilon> の 0
0 1116 will <epsilon> -0.130109539138
1116 1117 now <epsilon> 0
1117 1118 be <epsilon> 0
1118 1119 described <epsilon> 0
1119 1120 . <epsilon> 0
1120 1121 <epsilon> に 0
1121 1122 <epsilon> つ 0
1122 1123 <epsilon> い 0
1123 1124 <epsilon> て 0
1124 1125 <epsilon> 以下 0
1125 1126 <epsilon> に 0
1126 1127 <epsilon> 述べ 0
1127 1128 <epsilon> る 0
1128 0 <epsilon> 。 0
0 1130 will <epsilon> -0.0771703286966
1130 1131 now <epsilon> 0
1131 1132 be <epsilon> 0
1132 1133 described <epsilon> 0
1133 1134 . <epsilon> 0
1134 1135 <epsilon> に 0
1135 1136 <epsilon> つ 0
1136 1137 <epsilon> い 0
1137 1138 <epsilon> て 0
1138 1139 <epsilon> 述べ 0
1139 1140 <epsilon> る 0
1140 0 <epsilon> 。 0
0 1142 will <epsilon> -0.226781214694
1142 1143 now <epsilon> 0
1143 1144 be <epsilon> 0
1144 1145 described <epsilon> 0
1145 1146 . <epsilon> 0
1146 1147 <epsilon> に 0
1147 1148 <epsilon> つ 0
1148 1149 <epsilon> い 0
1149 1150 <epsilon> て 0
1150 1151 <epsilon> 説明 0
1151 1152 <epsilon> する 0
1152 0 <epsilon> 。 0
0 1154 will <epsilon> 0.200063828625
1154 1155 now <epsilon> 0
1155 1156 be <epsilon> 0
1156 1157 described <epsilon> 0
1157 1158 . <epsilon> 0
1158 1159 <epsilon> を 0
1159 1160 <epsilon> 述べ 0
1160 1161 <epsilon> る 0
1161 0 <epsilon> 。 0
0 1163 will <epsilon> 0.0168430431396
1163 1164 now <epsilon> 0
1164 1165 be <epsilon> 0
1165 1166 described <epsilon> 0
1166 1167 . <epsilon> 0
1167 1168 <epsilon> を 0
1168 1169 <epsilon> 説明 0
1169 1170 <epsilon> する 0
1170 0 <epsilon> 。 0
0 1172 will <epsilon> -0.04972535279
1172 1173 now <epsilon> 0
1173 1174 be <epsilon> 0
1174 1175 described <epsilon> 0
1175 1176 . <epsilon> 0
1176 1177 <epsilon> を 0
1177 1178 <epsilon> 説明 0
1178 1179 <epsilon> する 0
1179 1180 <epsilon> 概念 0
1180 1181 <epsilon> 図 0
1181 1182 <epsilon> で 0
1182 1183 <epsilon> あ 0
1183 1184 <epsilon> る 0
1184 0 <epsilon> 。 0
0 1186 will <epsilon> 0.0583742162367
1186 1187 now <epsilon> 0
1187 1188 be <epsilon> 0
1188 1189 described <epsilon> 0
1189 1190 . <epsilon> 0
1190 1191 <epsilon> 以下 0
1191 1192 <epsilon> に 0
1192 1193 <epsilon> 説明 0
1193 1194 <epsilon> する 0
1194 0 <epsilon> 。 0
0 1196 will <epsilon> 0.0895355865942
1196 1197 now <epsilon> 0
1197 1198 be <epsilon> 0
1198 1199 described <epsilon> 0
1199 1200 . <epsilon> 0
1200 1201 <epsilon> 構成 0
1201 1202 <epsilon> を 0
1202 1203 <epsilon> 説明 0
1203 1204 <epsilon> する 0
1204 0 <epsilon> 。 0
0 1206 will <epsilon> -0.102381930724
1206 1207 now <epsilon> 0
1207 1208 be <epsilon> 0
1208 1209 described <epsilon> 0
1209 1210 . <epsilon> 0
1210 1211 <epsilon> つ 0
1211 1212 <epsilon> い 0
1212 1213 <epsilon> て 0
1213 1214 <epsilon> 説明 0
1214 1215 <epsilon> する 0
1215 0 <epsilon> 。 0
0 1217 will <epsilon> 0.0988585005359
1217 1218 now <epsilon> 0
1218 1219 be <epsilon> 0
1219 1220 described <epsilon> 0
1220 1221 . <epsilon> 0
1221 1222 <epsilon> 説明 0
1222 1223 <epsilon> する 0
1223 0 <epsilon> 。 0
0
