0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 10 virtual <epsilon> -0.183187687189
10 11 <epsilon> な 0
11 0 <epsilon> 擬似 0
0 0 virtual 仮想 -0.727526485249
0 13 virtual <epsilon> -0.503183097254
13 14 <epsilon> 仮想 0
14 0 <epsilon> 的 0
0 16 virtual <epsilon> -0.464882070247
16 17 <epsilon> 仮想 0
17 18 <epsilon> 的 0
18 0 <epsilon> な 0
0 20 virtual <epsilon> -0.527508219275
20 21 <epsilon> 仮想 0
21 0 <epsilon> 化 0
0 23 virtual <epsilon> -0.373098869917
23 24 <epsilon> 仮想 0
24 0 <epsilon> 視点 0
0 0 virtual 論理 0.109637122267
0 0 virtual 擬似 -0.296951782952
0 0 virtual 疑似 -0.25640518761
0 0 virtual バーチャル -0.475662352155
0 0 image 感光 0.0566879664125
0 0 image 表示 0.126269168458
0 0 image 画像 -0.717802951056
0 0 image 撮像 -0.336429196805
0 0 image 画面 -0.103371250178
0 0 image 像 -0.598413459659
0 0 image 映像 -0.419262821984
0 0 image イメージ -0.427737988147
0 0 image 撮影 -0.146976321507
0 0 image ｄｉ 0.13110547764
0 0 image 画素 0.0644845181703
0 0 image 画 -0.259103434434
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 26 of <epsilon> -0.198772061571
26 27 <epsilon> に 0
27 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 29 the <epsilon> -0.356903563803
29 30 <epsilon> は 0
30 0 <epsilon> 、 0
0 32 the <epsilon> -0.312218082832
32 33 <epsilon> は 0
33 0 <epsilon> この 0
0 35 the <epsilon> -0.432850553967
35 36 <epsilon> また 0
36 0 <epsilon> 、 0
0 38 the <epsilon> -0.384890136134
38 39 <epsilon> なお 0
39 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 aforementioned た -0.0310374374833
0 0 aforementioned の 0.287911313176
0 0 aforementioned よう 0.0404947189604
0 0 aforementioned な 0.173598428926
0 0 aforementioned 前記 -0.287337963161
0 41 aforementioned <epsilon> -0.145002860954
41 42 <epsilon> 前記 0
42 43 <epsilon> し 0
43 0 <epsilon> た 0
0 0 aforementioned し 0.0280475337113
0 0 aforementioned 以上 -0.0183190074822
0 45 aforementioned <epsilon> -0.100635312028
45 46 <epsilon> 以上 0
46 47 <epsilon> の 0
47 48 <epsilon> よう 0
48 0 <epsilon> な 0
0 0 aforementioned ら 0.107934341199
0 0 aforementioned 上記 -0.373429407579
0 50 aforementioned <epsilon> -0.247343685531
50 51 <epsilon> 上記 0
51 52 <epsilon> の 0
52 53 <epsilon> よう 0
53 0 <epsilon> な 0
0 55 aforementioned <epsilon> -0.281341897819
55 56 <epsilon> 上記 0
56 57 <epsilon> し 0
57 0 <epsilon> た 0
0 0 aforementioned 先 0.0438958042742
0 59 aforementioned <epsilon> -0.0507406030491
59 60 <epsilon> 先 0
60 61 <epsilon> に 0
61 62 <epsilon> 述べ 0
62 0 <epsilon> た 0
0 64 aforementioned <epsilon> 0.0388233810493
64 65 <epsilon> 述べ 0
65 0 <epsilon> た 0
0 0 aforementioned 前述 -0.328257656778
0 67 aforementioned <epsilon> -0.435174945918
67 68 <epsilon> 前述 0
68 69 <epsilon> し 0
69 0 <epsilon> た 0
0 0 aforementioned 上述 -0.284863990457
0 71 aforementioned <epsilon> -0.432423168868
71 72 <epsilon> 上述 0
72 73 <epsilon> し 0
73 0 <epsilon> た 0
0 75 aforementioned <epsilon> -0.247881487349
75 76 <epsilon> 上述 0
76 77 <epsilon> し 0
77 78 <epsilon> た 0
78 0 <epsilon> よう 0
0 80 aforementioned <epsilon> -0.279919704873
80 81 <epsilon> 上述 0
81 82 <epsilon> し 0
82 83 <epsilon> た 0
83 84 <epsilon> よう 0
84 0 <epsilon> な 0
0 86 aforementioned <epsilon> -0.197269799257
86 87 <epsilon> 既述 0
87 88 <epsilon> し 0
88 0 <epsilon> た 0
0 0 aforementioned 前出 -0.20513559111
0 0 aforementioned 合間 -0.148397286695
0 0 intermediate 中 0.0629032164905
0 0 intermediate 間 0.342108269475
0 0 intermediate 中間 -0.738873693095
0 90 intermediate <epsilon> -0.378082996106
90 91 <epsilon> 中間 0
91 0 <epsilon> 体 0
0 93 intermediate <epsilon> -0.377542539066
93 94 <epsilon> 中間 0
94 0 <epsilon> 転写 0
0 0 intermediate 途中 -0.197794590284
0 0 intermediate 中央 -0.0117774525919
0 0 intermediate 中継 -0.0544340326459
0 0 intermediate 仲介 -0.441176063055
0 0 intermediate 中塗り -0.301144221545
0 0 intermediate インターミディエイト -0.403888267813
0 96 travels <epsilon> 0.139833911012
96 97 <epsilon> は 0
97 0 <epsilon> 再度 0
0 99 travels <epsilon> 0.0304403488486
99 100 <epsilon> っ 0
100 101 <epsilon> て 0
101 102 <epsilon> 進 0
102 0 <epsilon> み 0
0 104 travels <epsilon> 0.25858582072
104 105 <epsilon> する 0
105 0 <epsilon> 間 0
0 107 travels <epsilon> 0.0656835369029
107 108 <epsilon> が 0
108 109 <epsilon> 通過 0
109 0 <epsilon> する 0
0 111 travels <epsilon> -0.11012565924
111 112 <epsilon> が 0
112 0 <epsilon> 走行 0
0 114 travels <epsilon> -0.18853253208
114 115 <epsilon> が 0
115 116 <epsilon> 走行 0
116 117 <epsilon> する 0
117 0 <epsilon> 走行 0
0 119 travels <epsilon> 0.0618368316058
119 120 <epsilon> を 0
120 0 <epsilon> 移動 0
0 122 travels <epsilon> 0.0655403884459
122 123 <epsilon> を 0
123 124 <epsilon> 進 0
124 0 <epsilon> ん 0
0 126 travels <epsilon> 0.251167690133
126 127 <epsilon> を 0
127 0 <epsilon> 流れ 0
0 129 travels <epsilon> -0.160822591323
129 130 <epsilon> を 0
130 131 <epsilon> 走行 0
131 132 <epsilon> さ 0
132 0 <epsilon> せ 0
0 0 travels 移動 0.0492068569411
0 134 travels <epsilon> 0.0123406970013
134 135 <epsilon> 移動 0
135 0 <epsilon> し 0
0 137 travels <epsilon> -0.0143832774748
137 138 <epsilon> 移動 0
138 0 <epsilon> する 0
0 140 travels <epsilon> 0.107236529365
140 141 <epsilon> 転 0
141 0 <epsilon> 動 0
0 143 travels <epsilon> 0.0941517600926
143 144 <epsilon> 進 0
144 0 <epsilon> む 0
0 146 travels <epsilon> 0.0561244687951
146 147 <epsilon> 進 0
147 148 <epsilon> む 0
148 0 <epsilon> が 0
0 150 travels <epsilon> 0.100777565731
150 151 <epsilon> 進 0
151 0 <epsilon> ん 0
0 0 travels 向か 0.0338818413057
0 153 travels <epsilon> -0.0647194554672
153 154 <epsilon> 向か 0
154 0 <epsilon> う 0
0 156 travels <epsilon> 0.137607859683
156 157 <epsilon> 向 0
157 0 <epsilon> う 0
0 0 travels ストローク 0.14846551852
0 0 travels 進行 -0.0684468998777
0 159 travels <epsilon> -0.0574459078675
159 160 <epsilon> 進行 0
160 0 <epsilon> し 0
0 162 travels <epsilon> 0.103710828201
162 163 <epsilon> 通過 0
163 0 <epsilon> する 0
0 165 travels <epsilon> 0.139147906055
165 166 <epsilon> 通 0
166 0 <epsilon> っ 0
0 0 travels 走行 -0.144994291433
0 168 travels <epsilon> -0.156831679833
168 169 <epsilon> 走行 0
169 0 <epsilon> し 0
0 171 travels <epsilon> -0.11012565924
171 172 <epsilon> 走行 0
172 0 <epsilon> が 0
0 0 travels ツアー -0.327223713111
0 0 via よ -0.0160839571545
0 0 via を -0.13427423493
0 174 via <epsilon> -0.385980188653
174 175 <epsilon> を 0
175 176 <epsilon> 経 0
176 0 <epsilon> て 0
0 178 via <epsilon> -0.499354308796
178 179 <epsilon> を 0
179 180 <epsilon> 介 0
180 0 <epsilon> し 0
0 182 via <epsilon> -0.772014299185
182 183 <epsilon> を 0
183 184 <epsilon> 介 0
184 185 <epsilon> し 0
185 0 <epsilon> て 0
0 187 via <epsilon> -0.343022794025
187 188 <epsilon> を 0
188 189 <epsilon> 通 0
189 190 <epsilon> し 0
190 0 <epsilon> て 0
0 192 via <epsilon> -0.318317638852
192 193 <epsilon> を 0
193 194 <epsilon> 通 0
194 195 <epsilon> じ 0
195 0 <epsilon> て 0
0 197 via <epsilon> -0.324016407027
197 198 <epsilon> を 0
198 0 <epsilon> 経由 0
0 200 via <epsilon> -0.121044278544
200 201 <epsilon> ｖ 0
201 0 <epsilon> ｉａ 0
0 0 via 接続 0.11133216542
0 203 via <epsilon> -0.349927172988
203 204 <epsilon> 介 0
204 0 <epsilon> し 0
0 206 via <epsilon> -0.616990311072
206 207 <epsilon> 介 0
207 208 <epsilon> し 0
208 0 <epsilon> て 0
0 210 via <epsilon> -0.251757995876
210 211 <epsilon> 通 0
211 212 <epsilon> し 0
212 0 <epsilon> て 0
0 0 via 経由 -0.280618760828
0 214 via <epsilon> -0.371331279646
214 215 <epsilon> 経由 0
215 216 <epsilon> し 0
216 0 <epsilon> て 0
0 0 via ビア -0.47292257459
0 0 via バイヤ -0.255607561625
0 0 via バイ -0.348201741548
0 0 via ヴィ -0.369432298068
0 0 eyepiece 接眼 -0.650289976519
0 218 eyepiece <epsilon> -0.425727202574
218 219 <epsilon> 接眼 0
219 0 <epsilon> 部 0
0 221 eyepiece <epsilon> -0.419520764139
221 222 <epsilon> 接眼 0
222 0 <epsilon> 光 0
0 224 eyepiece <epsilon> -0.598663269806
224 225 <epsilon> 接眼 0
225 226 <epsilon> 光 0
226 0 <epsilon> 学系 0
0 228 eyepiece <epsilon> -0.350385891364
228 229 <epsilon> 接眼 0
229 0 <epsilon> 側 0
0 231 eyepiece <epsilon> -0.38309615166
231 232 <epsilon> 接眼 0
232 233 <epsilon> 側 0
233 234 <epsilon> ファイン 0
234 0 <epsilon> ダ 0
0 236 eyepiece <epsilon> -0.545300869169
236 237 <epsilon> 接眼 0
237 0 <epsilon> レンズ 0
0 0 optical 光学 -0.633433046875
0 239 optical <epsilon> -0.508260009817
239 240 <epsilon> 光学 0
240 0 <epsilon> 的 0
0 242 optical <epsilon> -0.444522961179
242 243 <epsilon> 光学 0
243 0 <epsilon> 式 0
0 245 optical <epsilon> -0.365998312251
245 246 <epsilon> 光学 0
246 0 <epsilon> 系 0
0 0 optical 光 -0.648336927887
0 248 optical <epsilon> -0.511069744776
248 249 <epsilon> 光 0
249 0 <epsilon> 学 0
0 0 optical 屈折 0.0198739327636
0 0 optical 窓 -0.112366645234
0 0 optical レーザ 0.247476277592
0 251 optical <epsilon> -0.320656770949
251 252 <epsilon> 型 0
252 0 <epsilon> 光 0
0 0 optical 導 -0.0883760795973
0 0 system で 0.307577331573
0 0 system 利用 0.195525675116
0 0 system 式 0.049471261899
0 0 system 部 0.207823728923
0 0 system 方式 -0.45366006135
0 0 system システム -0.682660651594
0 0 system 系 -0.586532090765
0 254 system <epsilon> -0.405234164939
254 255 <epsilon> 系 0
255 0 <epsilon> システム 0
0 0 system 装置 -0.353860616653
0 257 system <epsilon> -0.449539521732
257 258 <epsilon> 装置 0
258 0 <epsilon> システム 0
0 0 system 系統 -0.452235517986
0 0 system 進 0.0492690642729
0 0 system 学系 -0.407038242764
0 0 system 機構 0.00650770385419
0 0 system 概略 0.197509507459
0 0 system クラスタ 0.115661071032
0 0 102 １０ -0.180103326325
0 260 102 <epsilon> -0.157792746802
260 261 <epsilon> １０ 0
261 0 <epsilon> 2 0
0 263 102 <epsilon> -0.524494035681
263 264 <epsilon> １０ 0
264 0 <epsilon> ２ 0
0 0 102 ２ -0.0785186208605
0 0 102 １００ 0.153636999743
0 0 102 １０２ -0.675791857462
0 266 102 <epsilon> -0.357798884583
266 267 <epsilon> １０２ 0
267 0 <epsilon> 側 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 269 and <epsilon> -0.362894904947
269 270 <epsilon> と 0
270 271 <epsilon> し 0
271 0 <epsilon> 、 0
0 273 and <epsilon> -0.377086383393
273 274 <epsilon> と 0
274 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 276 and <epsilon> -0.266404585731
276 277 <epsilon> り 0
277 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 projected た 0.210284902009
0 0 projected し 0.270514114098
0 0 projected さ 0.115798834725
0 279 projected <epsilon> 0.122414285938
279 280 <epsilon> さ 0
280 0 <epsilon> れ 0
0 282 projected <epsilon> 0.0397201846649
282 283 <epsilon> さ 0
283 284 <epsilon> れ 0
284 0 <epsilon> た 0
0 0 projected 状 0.233743378482
0 0 projected 入射 -0.000402862110379
0 286 projected <epsilon> -0.0358359240913
286 287 <epsilon> 入射 0
287 288 <epsilon> さ 0
288 0 <epsilon> れ 0
0 0 projected メモリー 0.102286947731
0 0 projected 容器 0.275235200061
0 0 projected 照射 -0.041694333237
0 290 projected <epsilon> -0.0771273952179
290 291 <epsilon> 照射 0
291 292 <epsilon> さ 0
292 0 <epsilon> れ 0
0 294 projected <epsilon> -0.304175387823
294 295 <epsilon> 突設 0
295 296 <epsilon> さ 0
296 0 <epsilon> れ 0
0 0 projected 突出 -0.392129116059
0 298 projected <epsilon> -0.32014309499
298 299 <epsilon> 突出 0
299 300 <epsilon> し 0
300 0 <epsilon> た 0
0 302 projected <epsilon> -0.186535034899
302 303 <epsilon> 突出 0
303 0 <epsilon> せ 0
0 305 projected <epsilon> -0.240388000517
305 306 <epsilon> 突出 0
306 307 <epsilon> さ 0
307 0 <epsilon> れ 0
0 309 projected <epsilon> -0.319945747235
309 310 <epsilon> 突出 0
310 311 <epsilon> さ 0
311 0 <epsilon> せ 0
0 313 projected <epsilon> -0.262574006736
313 314 <epsilon> 突出 0
314 315 <epsilon> 形成 0
315 316 <epsilon> さ 0
316 0 <epsilon> れ 0
0 0 projected 突 -0.110243637056
0 318 projected <epsilon> -0.080771309628
318 319 <epsilon> 突 0
319 0 <epsilon> 状 0
0 0 projected 露光 0.120061433155
0 0 projected 投影 -0.47899356406
0 321 projected <epsilon> -0.422903510908
321 322 <epsilon> 投影 0
322 323 <epsilon> さ 0
323 0 <epsilon> れ 0
0 325 projected <epsilon> -0.443063169763
325 326 <epsilon> 投影 0
326 327 <epsilon> さ 0
327 328 <epsilon> れ 0
328 0 <epsilon> た 0
0 330 projected <epsilon> -0.185977524904
330 331 <epsilon> 射出 0
331 332 <epsilon> さ 0
332 0 <epsilon> れ 0
0 0 projected 突起 -0.244888847155
0 0 projected 凸 -0.0176498357634
0 0 projected 投写 -0.287652215571
0 334 projected <epsilon> -0.327457382311
334 335 <epsilon> 投写 0
335 336 <epsilon> さ 0
336 0 <epsilon> れ 0
0 0 projected 張り出し -0.17894075158
0 0 projected 投射 -0.380458692316
0 338 projected <epsilon> -0.334291007036
338 339 <epsilon> 投射 0
339 340 <epsilon> し 0
340 0 <epsilon> た 0
0 342 projected <epsilon> -0.298030959755
342 343 <epsilon> 投射 0
343 344 <epsilon> さ 0
344 0 <epsilon> れ 0
0 346 projected <epsilon> -0.332857909077
346 347 <epsilon> 投射 0
347 348 <epsilon> さ 0
348 349 <epsilon> れ 0
349 0 <epsilon> た 0
0 0 projected 張出 -0.0894596569473
0 0 projected 突き出 -0.11808395201
0 351 projected <epsilon> -0.189777061272
351 352 <epsilon> 突き出 0
352 353 <epsilon> し 0
353 0 <epsilon> た 0
0 0 projected 膨出 0.0744735535158
0 355 projected <epsilon> -0.241650357792
355 356 <epsilon> 映し出 0
356 357 <epsilon> さ 0
357 0 <epsilon> れ 0
0 0 onto に -0.218333396986
0 359 onto <epsilon> -0.041623923784
359 360 <epsilon> に 0
360 0 <epsilon> 対 0
0 362 onto <epsilon> -0.119645572807
362 363 <epsilon> に 0
363 0 <epsilon> 照射 0
0 365 onto <epsilon> -0.221484977433
365 366 <epsilon> に 0
366 0 <epsilon> 乗り上げ 0
0 368 onto <epsilon> -0.0125571430681
368 369 <epsilon> に 0
369 0 <epsilon> 受け渡 0
0 0 onto へ -0.202823907686
0 0 onto 対 0.0802970120992
0 0 onto せ 0.206440589121
0 0 onto さ 0.194256690158
0 371 onto <epsilon> 0.162318025775
371 372 <epsilon> さ 0
372 0 <epsilon> れ 0
0 0 onto ２２ 0.422038264614
0 374 onto <epsilon> -0.0464830172011
374 375 <epsilon> 側 0
375 0 <epsilon> へ 0
0 0 onto 上 -0.208069871439
0 377 onto <epsilon> -0.44658827448
377 378 <epsilon> 上 0
378 0 <epsilon> に 0
0 380 onto <epsilon> -0.198457516629
380 381 <epsilon> 上 0
381 0 <epsilon> へ 0
0 383 observer <epsilon> -0.151314742129
383 384 <epsilon> 使用 0
384 0 <epsilon> 者 0
0 0 observer 者 -0.139945029242
0 386 observer <epsilon> -0.124256683583
386 387 <epsilon> 観測 0
387 0 <epsilon> 者 0
0 0 observer 観察 -0.111168194857
0 389 observer <epsilon> -0.432980550918
389 390 <epsilon> 観察 0
390 0 <epsilon> 者 0
0 392 observer <epsilon> -0.0944896033509
392 393 <epsilon> 必ず 0
393 394 <epsilon> 観測 0
394 0 <epsilon> 者 0
0 0 observer オブザーバ -0.503048732765
0 396 observer <epsilon> -0.371577389473
396 397 <epsilon> オブザーバ 0
397 0 <epsilon> 理論 0
0 0 observer オブザーバー -0.260807058819
0 0 eye 目 -0.0261567822839
0 0 eye 接触 0.33206954893
0 0 eye 穴 -0.054866236584
0 0 eye 輪 0.0466302004856
0 0 eye アイ -0.506556037321
0 399 eye <epsilon> -0.436261540423
399 400 <epsilon> アイ 0
400 0 <epsilon> レ 0
0 0 eye 瞳 -0.155510163923
0 0 eye 眼 -0.557418516116
0 0 eye 目視 -0.170626259541
0 0 eye 肉眼 -0.216126782732
0 0 eye 左眼 -0.268779443115
0 0 eye 接眼 -0.0743862636454
0 0 eye 眼球 -0.0898823195235
0 0 eye 視線 -0.134230902725
0 0 eye 呈示 -0.123648721194
0 0 eye 被検眼 -0.381977253978
0 402 101 <epsilon> -0.164959127966
402 403 <epsilon> 10 0
403 0 <epsilon> 1 0
0 405 101 <epsilon> -0.416792464471
405 406 <epsilon> １０ 0
406 0 <epsilon> １ 0
0 408 101 <epsilon> -0.373644982732
408 409 <epsilon> 部 0
409 0 <epsilon> １０１ 0
0 0 101 １ -0.058888298856
0 0 101 最初 0.223955732053
0 0 101 101 -0.47222221556
0 0 101 １０１ -0.719538123899
0 411 101 <epsilon> -0.367275857031
411 412 <epsilon> １０１ 0
412 0 <epsilon> 上 0
0 0 101 １０１１ -0.0425307672519
0 0 101 １０1 -0.370319604706
0 414 . <epsilon> -0.375910059303
414 415 <epsilon> た 0
415 0 <epsilon> 。 0
0 417 . <epsilon> -0.562221644802
417 418 <epsilon> する 0
418 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 420 . <epsilon> -0.523203303824
420 421 <epsilon> い 0
421 0 <epsilon> 。 0
0 423 . <epsilon> -0.676861558723
423 424 <epsilon> い 0
424 425 <epsilon> る 0
425 0 <epsilon> 。 0
0 427 . <epsilon> -0.409364097434
427 428 <epsilon> い 0
428 429 <epsilon> く 0
429 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 431 . <epsilon> -0.701480193426
431 432 <epsilon> る 0
432 0 <epsilon> 。 0
0 434 . <epsilon> -0.38263184465
434 435 <epsilon> う 0
435 0 <epsilon> 。 0
0 437 . <epsilon> -0.607022304154
437 438 <epsilon> あ 0
438 439 <epsilon> る 0
439 0 <epsilon> 。 0
0 441 a <epsilon> -0.512909999574
441 442 virtual <epsilon> 0
442 443 <epsilon> 、 0
443 0 <epsilon> 仮想 0
0 445 a <epsilon> -0.387146101316
445 446 virtual <epsilon> 0
446 447 <epsilon> 、 0
447 448 <epsilon> 仮想 0
448 449 <epsilon> 的 0
449 0 <epsilon> な 0
0 451 a <epsilon> -0.169147804634
451 452 virtual <epsilon> 0
452 453 <epsilon> 、 0
453 0 <epsilon> 擬似 0
0 455 a <epsilon> -0.403580209896
455 456 virtual <epsilon> 0
456 457 <epsilon> た 0
457 0 <epsilon> 仮想 0
0 459 a <epsilon> -0.289440907166
459 460 virtual <epsilon> 0
460 461 <epsilon> た 0
461 0 <epsilon> バーチャル 0
0 463 a <epsilon> -0.320890336878
463 464 virtual <epsilon> 0
464 465 <epsilon> の 0
465 0 <epsilon> 仮想 0
0 467 a <epsilon> -0.406332385979
467 468 virtual <epsilon> 0
468 469 <epsilon> は 0
469 470 <epsilon> 、 0
470 0 <epsilon> 仮想 0
0 472 a <epsilon> -0.38753399756
472 473 virtual <epsilon> 0
473 474 <epsilon> は 0
474 475 <epsilon> 、 0
475 476 <epsilon> 仮想 0
476 0 <epsilon> 化 0
0 478 a <epsilon> -0.346527410154
478 479 virtual <epsilon> 0
479 480 <epsilon> は 0
480 481 <epsilon> 仮想 0
481 0 <epsilon> 的 0
0 483 a <epsilon> -0.349836620734
483 484 virtual <epsilon> 0
484 485 <epsilon> る 0
485 0 <epsilon> 仮想 0
0 487 a <epsilon> -0.334309027099
487 488 virtual <epsilon> 0
488 489 <epsilon> る 0
489 490 <epsilon> 仮想 0
490 0 <epsilon> 的 0
0 492 a <epsilon> -0.331038232314
492 493 virtual <epsilon> 0
493 494 <epsilon> る 0
494 495 <epsilon> 仮想 0
495 0 <epsilon> 化 0
0 497 a <epsilon> -0.288146447187
497 498 virtual <epsilon> 0
498 499 <epsilon> ある 0
499 0 <epsilon> 仮想 0
0 501 virtual <epsilon> -0.314910036131
501 502 image <epsilon> 0
502 0 <epsilon> 虚像 0
0 504 virtual <epsilon> -0.116194439345
504 505 image <epsilon> 0
505 506 <epsilon> 虚像 0
506 0 <epsilon> ｖ 0
0 508 image <epsilon> -0.561513537676
508 509 of <epsilon> 0
509 510 <epsilon> の 0
510 0 <epsilon> 画像 0
0 512 image <epsilon> -0.493064010162
512 513 of <epsilon> 0
513 514 <epsilon> の 0
514 0 <epsilon> 像 0
0 516 image <epsilon> -0.30907289736
516 517 of <epsilon> 0
517 518 <epsilon> の 0
518 0 <epsilon> 映像 0
0 520 image <epsilon> -0.324121025718
520 521 of <epsilon> 0
521 522 <epsilon> の 0
522 0 <epsilon> イメージ 0
0 524 image <epsilon> -0.0274005919091
524 525 of <epsilon> 0
525 526 <epsilon> に 0
526 0 <epsilon> 結像 0
0 528 image <epsilon> -0.214836162548
528 529 of <epsilon> 0
529 530 <epsilon> を 0
530 0 <epsilon> イメージ 0
0 532 image <epsilon> -0.0763992333511
532 533 of <epsilon> 0
533 534 <epsilon> 画像 0
534 0 <epsilon> は 0
0 536 image <epsilon> -0.177180514921
536 537 of <epsilon> 0
537 538 <epsilon> 画像 0
538 0 <epsilon> が 0
0 540 image <epsilon> -0.35588745977
540 541 of <epsilon> 0
541 542 <epsilon> 画像 0
542 0 <epsilon> を 0
0 544 image <epsilon> 0.253314099971
544 545 of <epsilon> 0
545 546 <epsilon> 像 0
546 0 <epsilon> （ 0
0 548 image <epsilon> -0.062821644423
548 549 of <epsilon> 0
549 550 <epsilon> 像 0
550 0 <epsilon> は 0
0 552 image <epsilon> -0.211470077943
552 553 of <epsilon> 0
553 554 <epsilon> 像 0
554 0 <epsilon> が 0
0 556 image <epsilon> -0.369905787648
556 557 of <epsilon> 0
557 558 <epsilon> 像 0
558 0 <epsilon> を 0
0 560 of <epsilon> -0.53234745889
560 561 the <epsilon> 0
561 0 <epsilon> の 0
0 563 of <epsilon> 0.0275352973106
563 564 the <epsilon> 0
564 0 <epsilon> は 0
0 566 of <epsilon> -0.142010557915
566 567 the <epsilon> 0
567 568 <epsilon> に 0
568 569 <epsilon> よ 0
569 570 <epsilon> り 0
570 0 <epsilon> 、 0
0 572 the <epsilon> -0.24845671823
572 573 aforementioned <epsilon> 0
573 574 <epsilon> 、 0
574 0 <epsilon> 前記 0
0 576 the <epsilon> -0.316052528029
576 577 aforementioned <epsilon> 0
577 578 <epsilon> 、 0
578 0 <epsilon> 上記 0
0 580 the <epsilon> -0.167557966847
580 581 aforementioned <epsilon> 0
581 582 <epsilon> 、 0
582 583 <epsilon> 上記 0
583 584 <epsilon> の 0
584 0 <epsilon> よう 0
0 586 the <epsilon> -0.173717425822
586 587 aforementioned <epsilon> 0
587 588 <epsilon> 、 0
588 589 <epsilon> 上記 0
589 590 <epsilon> し 0
590 0 <epsilon> た 0
0 592 the <epsilon> 0.0490505793051
592 593 aforementioned <epsilon> 0
593 594 <epsilon> 、 0
594 0 <epsilon> 先 0
0 596 the <epsilon> -0.259971994801
596 597 aforementioned <epsilon> 0
597 598 <epsilon> 、 0
598 0 <epsilon> 前述 0
0 600 the <epsilon> -0.316308748175
600 601 aforementioned <epsilon> 0
601 602 <epsilon> 、 0
602 603 <epsilon> 前述 0
603 604 <epsilon> し 0
604 0 <epsilon> た 0
0 606 the <epsilon> -0.218000495776
606 607 aforementioned <epsilon> 0
607 608 <epsilon> 、 0
608 0 <epsilon> 上述 0
0 610 the <epsilon> -0.189623817809
610 611 aforementioned <epsilon> 0
611 612 <epsilon> 、 0
612 613 <epsilon> 上述 0
613 614 <epsilon> の 0
614 0 <epsilon> 各 0
0 616 the <epsilon> -0.315848736957
616 617 aforementioned <epsilon> 0
617 618 <epsilon> 、 0
618 619 <epsilon> 上述 0
619 620 <epsilon> し 0
620 0 <epsilon> た 0
0 622 the <epsilon> -0.152113664127
622 623 aforementioned <epsilon> 0
623 624 <epsilon> 、 0
624 0 <epsilon> 前出 0
0 626 the <epsilon> -0.10962384712
626 627 aforementioned <epsilon> 0
627 628 <epsilon> そして 0
628 629 <epsilon> 、 0
629 0 <epsilon> 上記 0
0 631 the <epsilon> 0.363156494766
631 632 aforementioned <epsilon> 0
632 0 <epsilon> の 0
0 634 the <epsilon> -0.130031899774
634 635 aforementioned <epsilon> 0
635 636 <epsilon> は 0
636 637 <epsilon> 、 0
637 0 <epsilon> 上記 0
0 639 the <epsilon> -0.249314672015
639 640 aforementioned <epsilon> 0
640 641 <epsilon> は 0
641 642 <epsilon> 、 0
642 643 <epsilon> 上述 0
643 644 <epsilon> し 0
644 0 <epsilon> た 0
0 646 the <epsilon> -0.164638907226
646 647 aforementioned <epsilon> 0
647 648 <epsilon> は 0
648 649 <epsilon> 前記 0
649 650 <epsilon> し 0
650 0 <epsilon> た 0
0 652 the <epsilon> -0.0832133860223
652 653 aforementioned <epsilon> 0
653 654 <epsilon> は 0
654 0 <epsilon> 上記 0
0 656 the <epsilon> -0.106052766644
656 657 aforementioned <epsilon> 0
657 658 <epsilon> は 0
658 0 <epsilon> 前述 0
0 660 the <epsilon> -0.174106415675
660 661 aforementioned <epsilon> 0
661 662 <epsilon> は 0
662 663 <epsilon> 上述 0
663 664 <epsilon> し 0
664 0 <epsilon> た 0
0 666 the <epsilon> 0.261751765555
666 667 aforementioned <epsilon> 0
667 668 <epsilon> は 0
668 0 <epsilon> 最初 0
0 670 the <epsilon> -0.114616690797
670 671 aforementioned <epsilon> 0
671 672 <epsilon> また 0
672 673 <epsilon> 、 0
673 0 <epsilon> 上記 0
0 675 the <epsilon> 0.549851140041
675 676 aforementioned <epsilon> 0
676 0 <epsilon> なお 0
0 678 the <epsilon> -0.146253141681
678 679 aforementioned <epsilon> 0
679 680 <epsilon> なお 0
680 681 <epsilon> 、 0
681 0 <epsilon> 上述 0
0 683 the <epsilon> 0.0922565540169
683 684 aforementioned <epsilon> 0
684 685 <epsilon> この 0
685 0 <epsilon> よう 0
0 687 the <epsilon> -0.114858455335
687 688 aforementioned <epsilon> 0
688 0 <epsilon> 前記 0
0 690 the <epsilon> -0.12514348256
690 691 aforementioned <epsilon> 0
691 692 <epsilon> 前記 0
692 693 <epsilon> し 0
693 0 <epsilon> た 0
0 695 the <epsilon> 0.225798275147
695 696 aforementioned <epsilon> 0
696 697 <epsilon> これ 0
697 0 <epsilon> ら 0
0 699 the <epsilon> 0.14894646022
699 700 aforementioned <epsilon> 0
700 701 <epsilon> する 0
701 702 <epsilon> この 0
702 0 <epsilon> よう 0
0 704 the <epsilon> 0.0874227040043
704 705 aforementioned <epsilon> 0
705 706 <epsilon> 以上 0
706 0 <epsilon> の 0
0 708 the <epsilon> -0.201781840835
708 709 aforementioned <epsilon> 0
709 710 <epsilon> も 0
710 711 <epsilon> 、 0
711 712 <epsilon> 上述 0
712 713 <epsilon> し 0
713 0 <epsilon> た 0
0 715 the <epsilon> 0.293694524292
715 716 aforementioned <epsilon> 0
716 717 <epsilon> 以下 0
717 0 <epsilon> 、 0
0 719 the <epsilon> -0.269234014277
719 720 aforementioned <epsilon> 0
720 0 <epsilon> 上記 0
0 722 the <epsilon> -0.191844594562
722 723 aforementioned <epsilon> 0
723 724 <epsilon> 上記 0
724 725 <epsilon> し 0
725 726 <epsilon> た 0
726 727 <epsilon> よう 0
727 0 <epsilon> な 0
0 729 the <epsilon> -0.114074585353
729 730 aforementioned <epsilon> 0
730 731 <epsilon> 前述 0
731 0 <epsilon> の 0
0 733 aforementioned <epsilon> 0.126191785691
733 734 intermediate <epsilon> 0
734 735 <epsilon> 前記 0
735 0 <epsilon> 中間 0
0 737 aforementioned <epsilon> -0.0420876281353
737 738 intermediate <epsilon> 0
738 739 <epsilon> 前述 0
739 740 <epsilon> し 0
740 741 <epsilon> た 0
741 0 <epsilon> 中間 0
0 743 intermediate <epsilon> -0.527929655474
743 744 image <epsilon> 0
744 745 <epsilon> 中間 0
745 0 <epsilon> 画像 0
0 747 intermediate <epsilon> -0.599079449929
747 748 image <epsilon> 0
748 749 <epsilon> 中間 0
749 0 <epsilon> 像 0
0 751 intermediate <epsilon> -0.218300889853
751 752 image <epsilon> 0
752 753 <epsilon> 中間 0
753 0 <epsilon> 結像 0
0 755 eyepiece <epsilon> -0.478223877524
755 756 optical <epsilon> 0
756 757 <epsilon> 接眼 0
757 0 <epsilon> 光 0
0 759 eyepiece <epsilon> -0.546005893168
759 760 optical <epsilon> 0
760 761 <epsilon> 接眼 0
761 762 <epsilon> 光 0
762 0 <epsilon> 学 0
0 764 optical <epsilon> -0.353844522165
764 765 system <epsilon> 0
765 766 <epsilon> 用 0
766 767 <epsilon> 光学 0
767 0 <epsilon> 系 0
0 769 optical <epsilon> 0.78855171191
769 770 system <epsilon> 0
770 0 <epsilon> 構成 0
0 772 optical <epsilon> -0.665999641509
772 773 system <epsilon> 0
773 774 <epsilon> 光学 0
774 0 <epsilon> 系 0
0 776 optical <epsilon> -0.00065232138036
776 777 system <epsilon> 0
777 778 <epsilon> 光学 0
778 0 <epsilon> 手段 0
0 780 optical <epsilon> -0.58955931333
780 781 system <epsilon> 0
781 782 <epsilon> 光 0
782 0 <epsilon> 学系 0
0 784 optical <epsilon> -0.629469719204
784 785 system <epsilon> 0
785 786 <epsilon> 光 0
786 787 <epsilon> 学 0
787 0 <epsilon> 系 0
0 789 optical <epsilon> 0.299623792077
789 790 system <epsilon> 0
790 791 <epsilon> 走査 0
791 0 <epsilon> 装置 0
0 793 optical <epsilon> -0.476459519739
793 794 system <epsilon> 0
794 0 <epsilon> 光学系 0
0 796 system <epsilon> -0.109670122549
796 797 102 <epsilon> 0
797 798 <epsilon> システム 0
798 799 <epsilon> １０ 0
799 0 <epsilon> ２ 0
0 801 system <epsilon> -0.279541145641
801 802 102 <epsilon> 0
802 803 <epsilon> システム 0
803 0 <epsilon> １０２ 0
0 805 system <epsilon> -0.100489631623
805 806 102 <epsilon> 0
806 807 <epsilon> 系 0
807 808 <epsilon> １０ 0
808 0 <epsilon> ２ 0
0 810 system <epsilon> 0.0792161812783
810 811 102 <epsilon> 0
811 812 <epsilon> 装置 0
812 813 <epsilon> １０ 0
813 0 <epsilon> ２ 0
0 815 system <epsilon> 0.0153746477941
815 816 102 <epsilon> 0
816 817 <epsilon> 装置 0
817 0 <epsilon> １０２ 0
0 819 system <epsilon> -0.0344085222335
819 820 102 <epsilon> 0
820 821 <epsilon> 学系 0
821 822 <epsilon> １０ 0
822 0 <epsilon> ２ 0
0 824 102 <epsilon> -0.153647375859
824 825 and <epsilon> 0
825 826 <epsilon> 10 0
826 827 <epsilon> 2 0
827 0 <epsilon> と 0
0 829 102 <epsilon> -0.115871202772
829 830 and <epsilon> 0
830 831 <epsilon> 10 0
831 832 <epsilon> 2 0
832 0 <epsilon> や 0
0 834 102 <epsilon> -0.204993835595
834 835 and <epsilon> 0
835 836 <epsilon> １０ 0
836 837 <epsilon> ２ 0
837 0 <epsilon> 、 0
0 839 102 <epsilon> -0.251659362023
839 840 and <epsilon> 0
840 841 <epsilon> １０ 0
841 842 <epsilon> ２ 0
842 843 <epsilon> 、 0
843 0 <epsilon> および 0
0 845 102 <epsilon> -0.4092576765
845 846 and <epsilon> 0
846 847 <epsilon> １０ 0
847 848 <epsilon> ２ 0
848 0 <epsilon> と 0
0 850 102 <epsilon> -0.347436458484
850 851 and <epsilon> 0
851 852 <epsilon> １０ 0
852 853 <epsilon> ２ 0
853 0 <epsilon> ， 0
0 855 102 <epsilon> -0.210452149828
855 856 and <epsilon> 0
856 857 <epsilon> １０ 0
857 858 <epsilon> ２ 0
858 0 <epsilon> 及び 0
0 860 102 <epsilon> -0.404908590197
860 861 and <epsilon> 0
861 862 <epsilon> １０ 0
862 863 <epsilon> ２ 0
863 0 <epsilon> および 0
0 865 102 <epsilon> -0.345569064521
865 866 and <epsilon> 0
866 867 <epsilon> 102 0
867 0 <epsilon> 及び 0
0 869 102 <epsilon> -0.1822891766
869 870 and <epsilon> 0
870 871 <epsilon> １０２ 0
871 0 <epsilon> / 0
0 873 102 <epsilon> -0.320424744543
873 874 and <epsilon> 0
874 875 <epsilon> １０２ 0
875 0 <epsilon> 、 0
0 877 102 <epsilon> -0.421530385116
877 878 and <epsilon> 0
878 879 <epsilon> １０２ 0
879 880 <epsilon> 、 0
880 0 <epsilon> および 0
0 882 102 <epsilon> -0.476428881228
882 883 and <epsilon> 0
883 884 <epsilon> １０２ 0
884 0 <epsilon> と 0
0 886 102 <epsilon> -0.2555151165
886 887 and <epsilon> 0
887 888 <epsilon> １０２ 0
888 0 <epsilon> から 0
0 890 102 <epsilon> -0.360101011674
890 891 and <epsilon> 0
891 892 <epsilon> １０２ 0
892 0 <epsilon> ， 0
0 894 102 <epsilon> -0.395463938342
894 895 and <epsilon> 0
895 896 <epsilon> １０２ 0
896 897 <epsilon> 内 0
897 0 <epsilon> および 0
0 899 102 <epsilon> -0.265251839392
899 900 and <epsilon> 0
900 901 <epsilon> １０２ 0
901 0 <epsilon> ・ 0
0 903 102 <epsilon> -0.2021258429
903 904 and <epsilon> 0
904 905 <epsilon> １０２ 0
905 0 <epsilon> ／ 0
0 907 102 <epsilon> -0.621767953992
907 908 and <epsilon> 0
908 909 <epsilon> １０２ 0
909 0 <epsilon> 及び 0
0 911 102 <epsilon> -0.557105310442
911 912 and <epsilon> 0
912 913 <epsilon> １０２ 0
913 0 <epsilon> および 0
0 915 102 <epsilon> 0.0413957016142
915 916 and <epsilon> 0
916 917 <epsilon> １０１ 0
917 0 <epsilon> 及び 0
0 919 and <epsilon> -0.205195918466
919 920 is <epsilon> 0
920 921 <epsilon> と 0
921 0 <epsilon> を 0
0 923 and <epsilon> 0.0579744280083
923 924 is <epsilon> 0
924 925 <epsilon> あ 0
925 0 <epsilon> り 0
0 927 and <epsilon> 0.243176205638
927 928 is <epsilon> 0
928 0 <epsilon> へ 0
0 930 and <epsilon> -0.159746823122
930 931 is <epsilon> 0
931 932 <epsilon> ・ 0
932 0 <epsilon> を 0
0 934 is <epsilon> 0.210613797768
934 935 projected <epsilon> 0
935 936 <epsilon> の 0
936 0 <epsilon> 投射 0
0 938 is <epsilon> 0.325259136539
938 939 projected <epsilon> 0
939 940 <epsilon> が 0
940 0 <epsilon> 設け 0
0 942 is <epsilon> -0.0499480366158
942 943 projected <epsilon> 0
943 944 <epsilon> が 0
944 945 <epsilon> 照射 0
945 946 <epsilon> さ 0
946 0 <epsilon> れ 0
0 948 is <epsilon> -0.202804351474
948 949 projected <epsilon> 0
949 950 <epsilon> が 0
950 0 <epsilon> 突出 0
0 952 is <epsilon> -0.159355676297
952 953 projected <epsilon> 0
953 954 <epsilon> が 0
954 955 <epsilon> 突出 0
955 0 <epsilon> せ 0
0 957 is <epsilon> -0.213208641915
957 958 projected <epsilon> 0
958 959 <epsilon> が 0
959 960 <epsilon> 突出 0
960 961 <epsilon> さ 0
961 0 <epsilon> れ 0
0 963 is <epsilon> -0.249271341442
963 964 projected <epsilon> 0
964 965 <epsilon> が 0
965 966 <epsilon> 突出 0
966 967 <epsilon> さ 0
967 0 <epsilon> せ 0
0 969 is <epsilon> -0.337561814648
969 970 projected <epsilon> 0
970 971 <epsilon> が 0
971 972 <epsilon> 投影 0
972 973 <epsilon> さ 0
973 0 <epsilon> れ 0
0 975 is <epsilon> -0.14071986933
975 976 projected <epsilon> 0
976 977 <epsilon> が 0
977 0 <epsilon> 盛り上が 0
0 979 is <epsilon> -0.252410871759
979 980 projected <epsilon> 0
980 981 <epsilon> が 0
981 982 <epsilon> 投写 0
982 983 <epsilon> さ 0
983 0 <epsilon> れ 0
0 985 is <epsilon> -0.259244496484
985 986 projected <epsilon> 0
986 987 <epsilon> が 0
987 988 <epsilon> 投射 0
988 989 <epsilon> し 0
989 0 <epsilon> た 0
0 991 is <epsilon> -0.21447099919
991 992 projected <epsilon> 0
992 993 <epsilon> が 0
993 994 <epsilon> 映し出 0
994 995 <epsilon> さ 0
995 0 <epsilon> れ 0
0 997 is <epsilon> 0.130113105177
997 998 projected <epsilon> 0
998 999 <epsilon> を 0
999 0 <epsilon> 入射 0
0 1001 is <epsilon> 0.0888216340525
1001 1002 projected <epsilon> 0
1002 1003 <epsilon> を 0
1003 0 <epsilon> 照射 0
0 1005 is <epsilon> 0.202710248494
1005 1006 projected <epsilon> 0
1006 1007 <epsilon> を 0
1007 0 <epsilon> 露光 0
0 1009 is <epsilon> -0.242287191171
1009 1010 projected <epsilon> 0
1010 1011 <epsilon> を 0
1011 0 <epsilon> 投影 0
0 1013 is <epsilon> -0.132081930486
1013 1014 projected <epsilon> 0
1014 1015 <epsilon> を 0
1015 0 <epsilon> 投射 0
0 1017 is <epsilon> -0.121727235599
1017 1018 projected <epsilon> 0
1018 1019 <epsilon> を 0
1019 0 <epsilon> 射影 0
0 1021 is <epsilon> 0.0790661508011
1021 1022 projected <epsilon> 0
1022 1023 <epsilon> 照射 0
1023 1024 <epsilon> さ 0
1024 0 <epsilon> れ 0
0 1026 is <epsilon> -0.0566196426625
1026 1027 projected <epsilon> 0
1027 1028 <epsilon> 突設 0
1028 1029 <epsilon> さ 0
1029 0 <epsilon> れ 0
0 1031 is <epsilon> -0.084194454498
1031 1032 projected <epsilon> 0
1032 1033 <epsilon> 突出 0
1033 1034 <epsilon> さ 0
1034 0 <epsilon> れ 0
0 1036 is <epsilon> 0.134365965136
1036 1037 projected <epsilon> 0
1037 1038 <epsilon> 突出 0
1038 1039 <epsilon> さ 0
1039 0 <epsilon> せ 0
0 1041 is <epsilon> -0.278886871763
1041 1042 projected <epsilon> 0
1042 1043 <epsilon> 投影 0
1043 1044 <epsilon> さ 0
1044 0 <epsilon> れ 0
0 1046 is <epsilon> 0.0180831730651
1046 1047 projected <epsilon> 0
1047 1048 <epsilon> 射出 0
1048 1049 <epsilon> さ 0
1049 0 <epsilon> れ 0
0 1051 is <epsilon> -0.123396684342
1051 1052 projected <epsilon> 0
1052 1053 <epsilon> 投写 0
1053 1054 <epsilon> さ 0
1054 0 <epsilon> れ 0
0 1056 is <epsilon> -0.141837413737
1056 1057 projected <epsilon> 0
1057 1058 <epsilon> 投射 0
1058 1059 <epsilon> さ 0
1059 0 <epsilon> れ 0
0 1061 projected <epsilon> -0.0789283468635
1061 1062 onto <epsilon> 0
1062 1063 <epsilon> に 0
1063 1064 <epsilon> 対 0
1064 1065 <epsilon> し 0
1065 1066 <epsilon> て 0
1066 0 <epsilon> 投影 0
0 1068 projected <epsilon> 0.0065481291767
1068 1069 onto <epsilon> 0
1069 1070 <epsilon> に 0
1070 0 <epsilon> 投影 0
0 1072 projected <epsilon> -0.0517233132148
1072 1073 onto <epsilon> 0
1073 1074 <epsilon> に 0
1074 1075 <epsilon> 投影 0
1075 1076 <epsilon> さ 0
1076 0 <epsilon> れ 0
0 1078 projected <epsilon> -0.0386831105872
1078 1079 onto <epsilon> 0
1079 1080 <epsilon> に 0
1080 1081 <epsilon> 投影 0
1081 1082 <epsilon> さ 0
1082 1083 <epsilon> れ 0
1083 0 <epsilon> た 0
0 1085 projected <epsilon> 0.065358172028
1085 1086 onto <epsilon> 0
1086 1087 <epsilon> に 0
1087 0 <epsilon> 投射 0
0 1089 projected <epsilon> 0.0711768107844
1089 1090 onto <epsilon> 0
1090 1091 <epsilon> に 0
1091 1092 <epsilon> 投射 0
1092 0 <epsilon> さ 0
0 1094 projected <epsilon> -0.0429708134428
1094 1095 onto <epsilon> 0
1095 1096 <epsilon> に 0
1096 1097 <epsilon> 投射 0
1097 1098 <epsilon> さ 0
1098 0 <epsilon> れ 0
0 1100 projected <epsilon> -0.0140793615474
1100 1101 onto <epsilon> 0
1101 1102 <epsilon> に 0
1102 1103 <epsilon> 投光 0
1103 1104 <epsilon> さ 0
1104 0 <epsilon> れ 0
0 1106 projected <epsilon> 0.32655111738
1106 1107 onto <epsilon> 0
1107 1108 <epsilon> 上 0
1108 1109 <epsilon> に 0
1109 0 <epsilon> 露光 0
0 1111 projected <epsilon> -0.118446322283
1111 1112 onto <epsilon> 0
1112 1113 <epsilon> 上 0
1113 1114 <epsilon> に 0
1114 0 <epsilon> 投影 0
0 1116 projected <epsilon> -0.201746536214
1116 1117 onto <epsilon> 0
1117 1118 <epsilon> 上 0
1118 1119 <epsilon> に 0
1119 1120 <epsilon> 投影 0
1120 1121 <epsilon> さ 0
1121 0 <epsilon> れ 0
0 1123 projected <epsilon> -0.00824106159821
1123 1124 onto <epsilon> 0
1124 1125 <epsilon> 上 0
1125 1126 <epsilon> に 0
1126 0 <epsilon> 投射 0
0 1128 projected <epsilon> 0.190699427972
1128 1129 onto <epsilon> 0
1129 0 <epsilon> 投光 0
0 1131 101 <epsilon> -0.424504736831
1131 1132 . <epsilon> 0
1132 1133 <epsilon> １０１ 0
1133 1134 <epsilon> ） 0
1134 0 <epsilon> 。 0
0 1136 virtual <epsilon> -0.0314073296865
1136 1137 image <epsilon> 0
1137 1138 of <epsilon> 0
1138 1139 <epsilon> の 0
1139 1140 <epsilon> 虚像 0
1140 0 <epsilon> を 0
0 1142 image <epsilon> -0.495522164611
1142 1143 of <epsilon> 0
1143 1144 the <epsilon> 0
1144 1145 <epsilon> の 0
1145 0 <epsilon> 画像 0
0 1147 image <epsilon> -0.308933352121
1147 1148 of <epsilon> 0
1148 1149 the <epsilon> 0
1149 1150 <epsilon> の 0
1150 1151 <epsilon> 画像 0
1151 0 <epsilon> を 0
0 1153 image <epsilon> -0.402230836048
1153 1154 of <epsilon> 0
1154 1155 the <epsilon> 0
1155 1156 <epsilon> の 0
1156 0 <epsilon> 像 0
0 1158 image <epsilon> -0.368251686682
1158 1159 of <epsilon> 0
1159 1160 the <epsilon> 0
1160 1161 <epsilon> の 0
1161 1162 <epsilon> 像 0
1162 0 <epsilon> を 0
0 1164 image <epsilon> -0.184245930641
1164 1165 of <epsilon> 0
1165 1166 the <epsilon> 0
1166 1167 <epsilon> の 0
1167 0 <epsilon> 映像 0
0 1169 image <epsilon> -0.154550117241
1169 1170 of <epsilon> 0
1170 1171 the <epsilon> 0
1171 1172 <epsilon> の 0
1172 0 <epsilon> 結像 0
0 1174 image <epsilon> 0.0563058424233
1174 1175 of <epsilon> 0
1175 1176 the <epsilon> 0
1176 1177 <epsilon> の 0
1177 0 <epsilon> 影 0
0 1179 image <epsilon> -0.232526288256
1179 1180 of <epsilon> 0
1180 1181 the <epsilon> 0
1181 1182 <epsilon> 画像 0
1182 1183 <epsilon> を 0
1183 0 <epsilon> 、 0
0 1185 of <epsilon> -0.202406758521
1185 1186 the <epsilon> 0
1186 1187 aforementioned <epsilon> 0
1187 1188 <epsilon> 、 0
1188 1189 <epsilon> 前述 0
1189 0 <epsilon> の 0
0 1191 of <epsilon> -0.162250685296
1191 1192 the <epsilon> 0
1192 1193 aforementioned <epsilon> 0
1193 1194 <epsilon> 、 0
1194 1195 <epsilon> 上述 0
1195 0 <epsilon> の 0
0 1197 of <epsilon> 0.17264614203
1197 1198 the <epsilon> 0
1198 1199 aforementioned <epsilon> 0
1199 1200 <epsilon> に 0
1200 0 <epsilon> 上記 0
0 1202 of <epsilon> 0.0708955705737
1202 1203 the <epsilon> 0
1203 1204 aforementioned <epsilon> 0
1204 1205 <epsilon> 以上 0
1205 0 <epsilon> の 0
0 1207 of <epsilon> -0.0314631980692
1207 1208 the <epsilon> 0
1208 1209 aforementioned <epsilon> 0
1209 1210 <epsilon> 上記 0
1210 0 <epsilon> の 0
0 1212 of <epsilon> -0.0577057952957
1212 1213 the <epsilon> 0
1213 1214 aforementioned <epsilon> 0
1214 1215 <epsilon> 前述 0
1215 0 <epsilon> の 0
0 1217 the <epsilon> 0.099232650332
1217 1218 aforementioned <epsilon> 0
1218 1219 intermediate <epsilon> 0
1219 1220 <epsilon> 、 0
1220 1221 <epsilon> 前記 0
1221 0 <epsilon> 中間 0
0 1223 the <epsilon> -0.0369328531027
1223 1224 aforementioned <epsilon> 0
1224 1225 intermediate <epsilon> 0
1225 1226 <epsilon> 、 0
1226 1227 <epsilon> 前述 0
1227 1228 <epsilon> し 0
1228 1229 <epsilon> た 0
1229 0 <epsilon> 中間 0
0 1231 eyepiece <epsilon> -0.483854047814
1231 1232 optical <epsilon> 0
1232 1233 system <epsilon> 0
1233 1234 <epsilon> 接眼 0
1234 1235 <epsilon> 光 0
1235 0 <epsilon> 学系 0
0 1237 eyepiece <epsilon> -0.521587139711
1237 1238 optical <epsilon> 0
1238 1239 system <epsilon> 0
1239 1240 <epsilon> 接眼 0
1240 1241 <epsilon> 光 0
1241 1242 <epsilon> 学 0
1242 0 <epsilon> 系 0
0 1244 optical <epsilon> 0.037980731349
1244 1245 system <epsilon> 0
1245 1246 102 <epsilon> 0
1246 1247 <epsilon> 光学 0
1247 1248 <epsilon> 系 0
1248 1249 <epsilon> １０ 0
1249 0 <epsilon> ２ 0
0 1251 optical <epsilon> 0.0578663570849
1251 1252 system <epsilon> 0
1252 1253 102 <epsilon> 0
1253 1254 <epsilon> 光 0
1254 1255 <epsilon> 学系 0
1255 1256 <epsilon> １０ 0
1256 0 <epsilon> ２ 0
0 1258 system <epsilon> -0.103909712078
1258 1259 102 <epsilon> 0
1259 1260 and <epsilon> 0
1260 1261 <epsilon> システム 0
1261 1262 <epsilon> １０２ 0
1262 0 <epsilon> と 0
0 1264 is <epsilon> 0.00982997780465
1264 1265 projected <epsilon> 0
1265 1266 onto <epsilon> 0
1266 1267 <epsilon> 上 0
1267 1268 <epsilon> に 0
1268 1269 <epsilon> 投影 0
1269 1270 <epsilon> さ 0
1270 0 <epsilon> れ 0
0
