0 0 alternatively また -0.312347286753
0 1 alternatively <epsilon> -0.0151501823517
1 2 <epsilon> また 0
2 0 <epsilon> 例えば 0
0 0 alternatively さらに 0.133223083976
0 0 alternatively なお -0.126116740011
0 0 alternatively この 0.286262897127
0 4 alternatively <epsilon> -0.191524409033
4 5 <epsilon> この 0
5 0 <epsilon> あるいは 0
0 0 alternatively よう 0.529906544608
0 0 alternatively これ 0.0996568897023
0 7 alternatively <epsilon> -0.172606273819
7 8 <epsilon> これ 0
8 9 <epsilon> に 0
9 0 <epsilon> 代え 0
0 0 alternatively も 0.110010140867
0 0 alternatively こう 0.28279763321
0 0 alternatively ここ 0.192820430584
0 0 alternatively 尚 -0.0012933144163
0 0 alternatively 一方 0.141472944172
0 0 alternatively 又 -0.0362017047439
0 0 alternatively 例えば 0.303775320884
0 0 alternatively 方法 0.285779943755
0 0 alternatively 他 0.0165452492653
0 11 alternatively <epsilon> 0.00349453200508
11 12 <epsilon> 他 0
12 13 <epsilon> の 0
13 0 <epsilon> 実施 0
0 0 alternatively 的 0.18192160659
0 0 alternatively 第 0.349315967643
0 0 alternatively 或いは -0.289938625236
0 0 alternatively あるいは -0.426668550373
0 0 alternatively もしくは -0.052332604575
0 0 alternatively ｎ 0.393308671162
0 0 alternatively 同じ 0.379304997636
0 15 alternatively <epsilon> 0.0231049950492
15 16 <epsilon> 可変 0
16 17 <epsilon> 抵抗 0
17 18 <epsilon> の 0
18 0 <epsilon> 代わり 0
0 20 alternatively <epsilon> -0.150113533809
20 21 <epsilon> ○ 0
21 0 <epsilon> 或いは 0
0 0 alternatively ところ 0.189413351683
0 0 alternatively ほか 0.0583963495195
0 0 alternatively 交互 -0.119062618046
0 0 alternatively 逆 0.188622151867
0 0 alternatively しかし 0.0773534617305
0 0 alternatively もっとも -0.0713669111182
0 0 alternatively もちろん -0.00397330108175
0 0 alternatively 噴出口 0.02774822381
0 23 alternatively <epsilon> -0.262178099075
23 24 <epsilon> 代替 0
24 0 <epsilon> 的 0
0 0 alternatively 入れ換え -0.0388358194531
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 26 in <epsilon> -0.482889167701
26 27 <epsilon> に 0
27 0 <epsilon> おけ 0
0 29 in <epsilon> -0.559566516217
29 30 <epsilon> に 0
30 31 <epsilon> お 0
31 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 33 in <epsilon> -0.255883205225
33 34 <epsilon> 場合 0
34 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 36 in <epsilon> -0.383338703937
36 37 <epsilon> 中 0
37 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 39 in <epsilon> -0.339097039354
39 40 <epsilon> 内 0
40 0 <epsilon> で 0
0 42 in <epsilon> -0.393260694953
42 43 <epsilon> 内 0
43 0 <epsilon> に 0
0 45 in <epsilon> -0.360473202509
45 46 <epsilon> お 0
46 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 48 in <epsilon> -0.241545920996
48 49 <epsilon> 際 0
49 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 51 the <epsilon> -0.356903563803
51 52 <epsilon> は 0
52 0 <epsilon> 、 0
0 54 the <epsilon> -0.312218082832
54 55 <epsilon> は 0
55 0 <epsilon> この 0
0 57 the <epsilon> -0.432850553967
57 58 <epsilon> また 0
58 0 <epsilon> 、 0
0 60 the <epsilon> -0.384890136134
60 61 <epsilon> なお 0
61 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 above た -0.135719302067
0 0 above の -0.0305496733246
0 63 above <epsilon> -0.347405818396
63 64 <epsilon> の 0
64 65 <epsilon> 上方 0
65 0 <epsilon> に 0
0 67 above <epsilon> -0.15153668261
67 68 <epsilon> の 0
68 0 <epsilon> 上側 0
0 70 above <epsilon> -0.188288284235
70 71 <epsilon> の 0
71 72 <epsilon> 上側 0
72 0 <epsilon> に 0
0 0 above よう -0.192455700585
0 74 above <epsilon> -0.176626766159
74 75 <epsilon> よう 0
75 0 <epsilon> な 0
0 0 above な -0.0645705487988
0 0 above 前記 -0.193813673492
0 77 above <epsilon> -0.199840221755
77 78 <epsilon> 前記 0
78 79 <epsilon> し 0
79 0 <epsilon> た 0
0 0 above し -0.181583851687
0 81 above <epsilon> -0.127511175811
81 82 <epsilon> し 0
82 0 <epsilon> た 0
0 84 above <epsilon> -0.169828766729
84 85 <epsilon> より 0
85 86 <epsilon> 上側 0
86 0 <epsilon> の 0
0 88 above <epsilon> -0.111134161848
88 89 <epsilon> より 0
89 0 <epsilon> 上部 0
0 0 above 以上 -0.283623905489
0 91 above <epsilon> -0.359156865202
91 92 <epsilon> 以上 0
92 0 <epsilon> の 0
0 94 above <epsilon> -0.307278450207
94 95 <epsilon> 以上 0
95 96 <epsilon> 説明 0
96 97 <epsilon> し 0
97 0 <epsilon> た 0
0 0 above 他 0.275771353527
0 99 above <epsilon> -0.0243092655579
99 100 <epsilon> ら 0
100 0 <epsilon> の 0
0 0 above 上記 -0.418525359109
0 0 above 前述 -0.253217841833
0 102 above <epsilon> -0.343484387376
102 103 <epsilon> 前述 0
103 0 <epsilon> の 0
0 105 above <epsilon> -0.405036237076
105 106 <epsilon> 前述 0
106 107 <epsilon> し 0
107 0 <epsilon> た 0
0 0 above 上方 -0.374284312787
0 0 above 上 -0.167730615943
0 0 above 上部 -0.0928420777284
0 0 above 上述 -0.321353638783
0 109 above <epsilon> -0.388276089814
109 110 <epsilon> 上述 0
110 111 <epsilon> の 0
111 112 <epsilon> よう 0
112 0 <epsilon> な 0
0 114 above <epsilon> -0.352408958586
114 115 <epsilon> 上述 0
115 116 <epsilon> し 0
116 0 <epsilon> た 0
0 118 embodiments <epsilon> -0.160637109384
118 119 <epsilon> の 0
119 0 <epsilon> 態様 0
0 121 embodiments <epsilon> 0.0693933294557
121 122 <epsilon> 本 0
122 0 <epsilon> 発明 0
0 124 embodiments <epsilon> -0.347812836556
124 125 <epsilon> 各 0
125 126 <epsilon> 実施 0
126 127 <epsilon> の 0
127 0 <epsilon> 形態 0
0 129 embodiments <epsilon> -0.305413442962
129 130 <epsilon> 各 0
130 131 <epsilon> 実施 0
131 0 <epsilon> 形態 0
0 0 embodiments 実施 -0.287979499483
0 133 embodiments <epsilon> -0.388678798531
133 134 <epsilon> 実施 0
134 135 <epsilon> の 0
135 0 <epsilon> 形態 0
0 137 embodiments <epsilon> -0.308773872732
137 138 <epsilon> 実施 0
138 139 <epsilon> の 0
139 140 <epsilon> 形態 0
140 0 <epsilon> 例 0
0 142 embodiments <epsilon> -0.443177013463
142 143 <epsilon> 実施 0
143 0 <epsilon> 例 0
0 145 embodiments <epsilon> -0.503220956947
145 146 <epsilon> 実施 0
146 0 <epsilon> 形態 0
0 148 embodiments <epsilon> -0.266374479139
148 149 <epsilon> 実施 0
149 150 <epsilon> 形態 0
150 0 <epsilon> 例 0
0 0 embodiments 例 -0.0851126548489
0 0 embodiments 形態 -0.164144175418
0 0 embodiments 発明 0.0921492861309
0 0 where た -0.300250688741
0 152 where <epsilon> -0.308047109575
152 153 <epsilon> た 0
153 0 <epsilon> 場合 0
0 0 where で -0.162292399933
0 0 where に 0.237108972746
0 0 where い 0.0248844987255
0 0 where う 0.150208479872
0 155 where <epsilon> -0.00781116194428
155 156 <epsilon> ここ 0
156 0 <epsilon> で 0
0 0 where が 0.0897735175477
0 0 where 存在 -0.0260017590017
0 0 where 場合 -0.301639641437
0 0 where お 0.21190448468
0 0 where 上 0.290397319338
0 0 where 位置 -0.0208633039898
0 0 where ただし 0.038516724018
0 0 where 程 0.0370247962423
0 158 logic <epsilon> -0.430527094847
158 159 <epsilon> ・ 0
159 0 <epsilon> ロジック 0
0 0 logic レベル 0.197856096851
0 0 logic 戻 0.327250657185
0 0 logic 論理 -0.686322292577
0 161 logic <epsilon> -0.404231148052
161 162 <epsilon> 論理 0
162 0 <epsilon> 回路 0
0 0 logic ロジック -0.675873821547
0 0 section 部 -0.612708804167
0 0 section 機構 0.12440786696
0 0 section 手段 -0.318791317128
0 0 section 素子 0.204824958428
0 0 section 部分 -0.204164690743
0 0 section 区間 -0.315604232986
0 0 section 断面 -0.288880103014
0 0 section 所属 -0.102917587296
0 0 section セクション -0.344897304296
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 164 composed <epsilon> -0.175109791065
164 165 <epsilon> で 0
165 0 <epsilon> 構成 0
0 167 composed <epsilon> -0.301050213533
167 168 <epsilon> で 0
168 169 <epsilon> 構成 0
169 170 <epsilon> さ 0
170 0 <epsilon> れ 0
0 172 composed <epsilon> 0.0464226136855
172 173 <epsilon> で 0
173 0 <epsilon> 形成 0
0 175 composed <epsilon> -0.104196086597
175 176 <epsilon> で 0
176 177 <epsilon> 形成 0
177 178 <epsilon> さ 0
178 0 <epsilon> れ 0
0 0 composed な 0.0384727566728
0 180 composed <epsilon> 0.0152086022644
180 181 <epsilon> より 0
181 0 <epsilon> な 0
0 183 composed <epsilon> -0.0166019739539
183 184 <epsilon> より 0
184 185 <epsilon> な 0
185 0 <epsilon> り 0
0 187 composed <epsilon> -0.387516076149
187 188 <epsilon> よ 0
188 189 <epsilon> っ 0
189 190 <epsilon> て 0
190 191 <epsilon> 構成 0
191 192 <epsilon> さ 0
192 0 <epsilon> れ 0
0 194 composed <epsilon> -0.175994658745
194 195 <epsilon> よ 0
195 196 <epsilon> っ 0
196 197 <epsilon> て 0
197 198 <epsilon> 形成 0
198 199 <epsilon> さ 0
199 0 <epsilon> れ 0
0 201 composed <epsilon> -0.0260280383813
201 202 <epsilon> よ 0
202 203 <epsilon> り 0
203 0 <epsilon> な 0
0 205 composed <epsilon> -0.202504769975
205 206 <epsilon> よ 0
206 207 <epsilon> り 0
207 0 <epsilon> 構成 0
0 209 composed <epsilon> -0.418420276729
209 210 <epsilon> よ 0
210 211 <epsilon> り 0
211 212 <epsilon> 構成 0
212 213 <epsilon> さ 0
213 0 <epsilon> れ 0
0 215 composed <epsilon> -0.0837239135562
215 216 <epsilon> よ 0
216 217 <epsilon> り 0
217 218 <epsilon> 形成 0
218 219 <epsilon> さ 0
219 0 <epsilon> れ 0
0 221 composed <epsilon> -0.345359759311
221 222 <epsilon> から 0
222 0 <epsilon> な 0
0 224 composed <epsilon> -0.121979459386
224 225 <epsilon> から 0
225 226 <epsilon> な 0
226 0 <epsilon> っ 0
0 228 composed <epsilon> -0.168803569925
228 229 <epsilon> から 0
229 230 <epsilon> な 0
230 231 <epsilon> っ 0
231 0 <epsilon> て 0
0 233 composed <epsilon> -0.172267128636
233 234 <epsilon> から 0
234 235 <epsilon> な 0
235 0 <epsilon> り 0
0 237 composed <epsilon> -0.169779643252
237 238 <epsilon> から 0
238 239 <epsilon> な 0
239 240 <epsilon> る 0
240 241 <epsilon> もの 0
241 0 <epsilon> で 0
0 243 composed <epsilon> -0.130964817871
243 244 <epsilon> から 0
244 0 <epsilon> 構成 0
0 246 composed <epsilon> -0.165906876155
246 247 <epsilon> から 0
247 248 <epsilon> 形成 0
248 249 <epsilon> さ 0
249 0 <epsilon> れ 0
0 251 composed <epsilon> -0.184010089543
251 252 <epsilon> から 0
252 0 <epsilon> 成 0
0 0 composed 用い 0.241795301212
0 254 composed <epsilon> -0.150980076529
254 255 <epsilon> 用い 0
255 256 <epsilon> て 0
256 0 <epsilon> 構成 0
0 258 composed <epsilon> 0.010265409023
258 259 <epsilon> さ 0
259 0 <epsilon> れ 0
0 261 composed <epsilon> 0.112947136413
261 262 <epsilon> など 0
262 0 <epsilon> で 0
0 0 composed 構成 -0.181499022112
0 264 composed <epsilon> -0.290788594728
264 265 <epsilon> 構成 0
265 266 <epsilon> さ 0
266 0 <epsilon> れ 0
0 0 composed 形成 0.0835284298299
0 0 composed 備え 0.0724473157036
0 268 composed <epsilon> -0.100586348013
268 269 <epsilon> 層 0
269 270 <epsilon> から 0
270 0 <epsilon> な 0
0 0 composed 合成 -0.0124123979575
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 272 of <epsilon> -0.198772061571
272 273 <epsilon> に 0
273 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 cmos なお 0.369416595728
0 275 cmos <epsilon> -0.378748369529
275 276 <epsilon> 段 0
276 0 <epsilon> ｃｍｏｓ 0
0 0 cmos ｃｍｏｓ -0.734110004693
0 278 cmos <epsilon> -0.51534081921
278 279 <epsilon> ｃｍｏｓ 0
279 0 <epsilon> 型 0
0 281 cmos <epsilon> -0.167747981456
281 282 <epsilon> mos 0
282 0 <epsilon> スイッチ 0
0 0 cmos cmos -0.603153929558
0 0 may は -0.0899841911886
0 284 may <epsilon> -0.255083214116
284 285 <epsilon> で 0
285 286 <epsilon> よ 0
286 0 <epsilon> い 0
0 288 may <epsilon> -0.431539034979
288 289 <epsilon> と 0
289 290 <epsilon> っ 0
290 291 <epsilon> て 0
291 292 <epsilon> も 0
292 293 <epsilon> よ 0
293 0 <epsilon> い 0
0 295 may <epsilon> -0.380499494683
295 296 <epsilon> て 0
296 297 <epsilon> も 0
297 0 <epsilon> よ 0
0 299 may <epsilon> -0.418658554697
299 300 <epsilon> て 0
300 301 <epsilon> も 0
301 0 <epsilon> 良 0
0 303 may <epsilon> -0.446806235177
303 304 <epsilon> て 0
304 305 <epsilon> も 0
305 306 <epsilon> 良 0
306 307 <epsilon> い 0
307 0 <epsilon> が 0
0 309 may <epsilon> -0.481777485146
309 310 <epsilon> し 0
310 311 <epsilon> て 0
311 312 <epsilon> も 0
312 313 <epsilon> よ 0
313 0 <epsilon> い 0
0 315 may <epsilon> -0.447040621671
315 316 <epsilon> し 0
316 317 <epsilon> て 0
317 318 <epsilon> も 0
318 319 <epsilon> 良 0
319 0 <epsilon> い 0
0 321 may <epsilon> -0.4113984607
321 322 <epsilon> い 0
322 323 <epsilon> て 0
323 324 <epsilon> も 0
324 325 <epsilon> よ 0
325 0 <epsilon> い 0
0 327 may <epsilon> -0.373058443127
327 328 <epsilon> も 0
328 329 <epsilon> よ 0
329 0 <epsilon> い 0
0 331 may <epsilon> -0.333356795564
331 332 <epsilon> も 0
332 333 <epsilon> かま 0
333 0 <epsilon> わ 0
0 335 may <epsilon> -0.308006661592
335 336 <epsilon> こと 0
336 337 <epsilon> も 0
337 0 <epsilon> 可能 0
0 339 may <epsilon> -0.388519070915
339 340 <epsilon> こと 0
340 341 <epsilon> も 0
341 0 <epsilon> でき 0
0 343 may <epsilon> -0.36137422226
343 344 <epsilon> こと 0
344 345 <epsilon> が 0
345 0 <epsilon> でき 0
0 0 may が -0.0621193107431
0 347 may <epsilon> -0.393348328253
347 348 <epsilon> あ 0
348 349 <epsilon> っ 0
349 350 <epsilon> て 0
350 351 <epsilon> も 0
351 0 <epsilon> よ 0
0 353 may <epsilon> -0.316456268533
353 354 <epsilon> ば 0
354 355 <epsilon> よ 0
355 0 <epsilon> い 0
0 0 comprise は 0.128087866026
0 357 comprise <epsilon> 0.0627227299317
357 358 <epsilon> は 0
358 359 <epsilon> ２ 0
359 360 <epsilon> 種 0
360 361 <epsilon> 以上 0
361 0 <epsilon> で 0
0 363 comprise <epsilon> -0.0700754364772
363 364 <epsilon> で 0
364 0 <epsilon> 構成 0
0 366 comprise <epsilon> -0.0237494966967
366 367 <epsilon> で 0
367 368 <epsilon> 構成 0
368 369 <epsilon> さ 0
369 0 <epsilon> れ 0
0 371 comprise <epsilon> 0.205089382593
371 372 <epsilon> と 0
372 0 <epsilon> は 0
0 374 comprise <epsilon> 0.0191029869622
374 375 <epsilon> と 0
375 376 <epsilon> で 0
376 0 <epsilon> 構成 0
0 378 comprise <epsilon> 0.217573559625
378 379 <epsilon> な 0
379 0 <epsilon> り 0
0 381 comprise <epsilon> 0.16905425055
381 382 <epsilon> な 0
382 383 <epsilon> もの 0
383 0 <epsilon> で 0
0 0 comprise よ 0.328499249421
0 385 comprise <epsilon> 0.0333710007008
385 386 <epsilon> よ 0
386 387 <epsilon> り 0
387 0 <epsilon> 構成 0
0 389 comprise <epsilon> -0.0385094560002
389 390 <epsilon> よ 0
390 391 <epsilon> り 0
391 392 <epsilon> 構成 0
392 393 <epsilon> さ 0
393 0 <epsilon> れ 0
0 395 comprise <epsilon> -0.104477311688
395 396 <epsilon> り 0
396 397 <epsilon> 構成 0
397 398 <epsilon> さ 0
398 399 <epsilon> れ 0
399 400 <epsilon> て 0
400 401 <epsilon> お 0
401 0 <epsilon> り 0
0 0 comprise も 0.228351281165
0 403 comprise <epsilon> 0.00491365718448
403 404 <epsilon> から 0
404 0 <epsilon> な 0
0 406 comprise <epsilon> 0.00190625994337
406 407 <epsilon> から 0
407 0 <epsilon> 構成 0
0 0 comprise を 0.122402835135
0 409 comprise <epsilon> 0.168465393766
409 410 <epsilon> を 0
410 0 <epsilon> 使用 0
0 412 comprise <epsilon> 0.226278704887
412 413 <epsilon> を 0
413 0 <epsilon> 用い 0
0 415 comprise <epsilon> 0.0450294871084
415 416 <epsilon> を 0
416 0 <epsilon> 構成 0
0 418 comprise <epsilon> 0.0815561086363
418 419 <epsilon> を 0
419 0 <epsilon> 有 0
0 421 comprise <epsilon> -0.0935121187827
421 422 <epsilon> を 0
422 0 <epsilon> 備え 0
0 424 comprise <epsilon> 0.236524909215
424 425 <epsilon> を 0
425 0 <epsilon> 設け 0
0 427 comprise <epsilon> 0.0722449534771
427 428 <epsilon> を 0
428 0 <epsilon> 含有 0
0 430 comprise <epsilon> -0.00799574969104
430 431 <epsilon> を 0
431 0 <epsilon> 添加 0
0 433 comprise <epsilon> -0.0686509896529
433 434 <epsilon> を 0
434 435 <epsilon> 含 0
435 436 <epsilon> ん 0
436 0 <epsilon> で 0
0 0 comprise もの 0.239825902075
0 438 comprise <epsilon> 0.15485293398
438 439 <epsilon> もの 0
439 0 <epsilon> で 0
0 441 comprise <epsilon> 0.138418814586
441 442 <epsilon> お 0
442 443 <epsilon> い 0
443 444 <epsilon> て 0
444 0 <epsilon> は 0
0 446 comprise <epsilon> 0.153872256745
446 447 <epsilon> さ 0
447 0 <epsilon> れ 0
0 0 comprise 構成 0.0123408526589
0 449 comprise <epsilon> 0.0559212591672
449 450 <epsilon> 構成 0
450 0 <epsilon> が 0
0 452 comprise <epsilon> -0.0780058796941
452 453 <epsilon> 構成 0
453 454 <epsilon> さ 0
454 0 <epsilon> れ 0
0 456 comprise <epsilon> -0.0866853431399
456 457 <epsilon> 構成 0
457 458 <epsilon> さ 0
458 0 <epsilon> れれ 0
0 0 comprise 備え 0.0365488963192
0 460 comprise <epsilon> 0.00983308369632
460 461 <epsilon> 含 0
461 0 <epsilon> む 0
0 463 comprise <epsilon> 0.0245396221438
463 464 <epsilon> 含 0
464 465 <epsilon> ま 0
465 0 <epsilon> れ 0
0 0 comprise 成り立 0.0593836368411
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 467 and <epsilon> -0.362894904947
467 468 <epsilon> と 0
468 469 <epsilon> し 0
469 0 <epsilon> 、 0
0 471 and <epsilon> -0.377086383393
471 472 <epsilon> と 0
472 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 474 and <epsilon> -0.266404585731
474 475 <epsilon> り 0
475 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 477 . <epsilon> -0.375910059303
477 478 <epsilon> た 0
478 0 <epsilon> 。 0
0 480 . <epsilon> -0.562221644802
480 481 <epsilon> する 0
481 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 483 . <epsilon> -0.523203303824
483 484 <epsilon> い 0
484 0 <epsilon> 。 0
0 486 . <epsilon> -0.676861558723
486 487 <epsilon> い 0
487 488 <epsilon> る 0
488 0 <epsilon> 。 0
0 490 . <epsilon> -0.409364097434
490 491 <epsilon> い 0
491 492 <epsilon> く 0
492 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 494 . <epsilon> -0.701480193426
494 495 <epsilon> る 0
495 0 <epsilon> 。 0
0 497 . <epsilon> -0.38263184465
497 498 <epsilon> う 0
498 0 <epsilon> 。 0
0 500 . <epsilon> -0.607022304154
500 501 <epsilon> あ 0
501 502 <epsilon> る 0
502 0 <epsilon> 。 0
0 504 alternatively <epsilon> 0.358278175873
504 505 , <epsilon> 0
505 0 <epsilon> また 0
0 507 alternatively <epsilon> -0.218752185684
507 508 , <epsilon> 0
508 509 <epsilon> また 0
509 0 <epsilon> 、 0
0 511 alternatively <epsilon> -0.192308883476
511 512 , <epsilon> 0
512 513 <epsilon> また 0
513 514 <epsilon> 、 0
514 515 <epsilon> これ 0
515 516 <epsilon> に 0
516 0 <epsilon> 代え 0
0 518 alternatively <epsilon> 0.163679219498
518 519 , <epsilon> 0
519 520 <epsilon> さらに 0
520 0 <epsilon> 、 0
0 522 alternatively <epsilon> -0.0999291770258
522 523 , <epsilon> 0
523 524 <epsilon> なお 0
524 0 <epsilon> 、 0
0 526 alternatively <epsilon> -0.0344047365672
526 527 , <epsilon> 0
527 528 <epsilon> これ 0
528 529 <epsilon> に 0
529 0 <epsilon> 代え 0
0 531 alternatively <epsilon> -0.194406948893
531 532 , <epsilon> 0
532 533 <epsilon> これ 0
533 534 <epsilon> に 0
534 535 <epsilon> 代え 0
535 536 <epsilon> て 0
536 0 <epsilon> 、 0
0 538 alternatively <epsilon> 0.18571051576
538 539 , <epsilon> 0
539 540 <epsilon> ここ 0
540 541 <epsilon> で 0
541 0 <epsilon> 、 0
0 543 alternatively <epsilon> 0.1680023948
543 544 , <epsilon> 0
544 545 <epsilon> 更に 0
545 0 <epsilon> 、 0
0 547 alternatively <epsilon> 0.0873251587655
547 548 , <epsilon> 0
548 549 <epsilon> 尚 0
549 0 <epsilon> 、 0
0 551 alternatively <epsilon> 0.11620415312
551 552 , <epsilon> 0
552 553 <epsilon> 一方 0
553 0 <epsilon> 、 0
0 555 alternatively <epsilon> -0.242301026492
555 556 , <epsilon> 0
556 557 <epsilon> 或いは 0
557 0 <epsilon> 、 0
0 559 alternatively <epsilon> -0.356574037922
559 560 , <epsilon> 0
560 561 <epsilon> あるいは 0
561 0 <epsilon> 、 0
0 563 alternatively <epsilon> 0.0259906828979
563 564 , <epsilon> 0
564 565 <epsilon> もしくは 0
565 0 <epsilon> 、 0
0 567 alternatively <epsilon> 0.0850630927769
567 568 , <epsilon> 0
568 569 <epsilon> 但し 0
569 0 <epsilon> 、 0
0 571 alternatively <epsilon> 0.0302544695307
571 572 , <epsilon> 0
572 573 <epsilon> 交互 0
573 0 <epsilon> に 0
0 575 alternatively <epsilon> 0.0982248221693
575 576 , <epsilon> 0
576 577 <epsilon> ただし 0
577 0 <epsilon> 、 0
0 579 alternatively <epsilon> 0.0730258611413
579 580 , <epsilon> 0
580 581 <epsilon> しかし 0
581 582 <epsilon> ながら 0
582 0 <epsilon> 、 0
0 584 alternatively <epsilon> 0.0456060926459
584 585 , <epsilon> 0
585 586 <epsilon> しかし 0
586 587 <epsilon> ながら 0
587 588 <epsilon> 、 0
588 0 <epsilon> この 0
0 590 alternatively <epsilon> -0.0409107755953
590 591 , <epsilon> 0
591 592 <epsilon> もっとも 0
592 0 <epsilon> 、 0
0 594 alternatively <epsilon> 0.074349986393
594 595 , <epsilon> 0
595 596 <epsilon> もちろん 0
596 0 <epsilon> 、 0
0 598 , <epsilon> -0.246984785287
598 599 in <epsilon> 0
599 600 <epsilon> 、 0
600 0 <epsilon> この 0
0 602 , <epsilon> -0.110269202865
602 603 in <epsilon> 0
603 604 <epsilon> 、 0
604 0 <epsilon> これ 0
0 606 , <epsilon> -0.113109262613
606 607 in <epsilon> 0
607 608 <epsilon> 、 0
608 0 <epsilon> 本 0
0 610 , <epsilon> -0.1926883768
610 611 in <epsilon> 0
611 612 <epsilon> 、 0
612 0 <epsilon> ステップ 0
0 614 , <epsilon> -0.258075970655
614 615 in <epsilon> 0
615 0 <epsilon> で 0
0 617 , <epsilon> -0.141430238298
617 618 in <epsilon> 0
618 0 <epsilon> に 0
0 620 in <epsilon> -0.121364097061
620 621 the <epsilon> 0
621 622 <epsilon> そして 0
622 0 <epsilon> 、 0
0 624 in <epsilon> 0.140414069141
624 625 the <epsilon> 0
625 0 <epsilon> の 0
0 627 in <epsilon> -0.192384424841
627 628 the <epsilon> 0
628 629 <epsilon> で 0
629 0 <epsilon> は 0
0 631 in <epsilon> -0.188695200079
631 632 the <epsilon> 0
632 633 <epsilon> なお 0
633 0 <epsilon> 、 0
0 635 in <epsilon> -0.213622586034
635 636 the <epsilon> 0
636 0 <epsilon> この 0
0 638 in <epsilon> -0.100473632188
638 639 the <epsilon> 0
639 640 <epsilon> し 0
640 0 <epsilon> 、 0
0 642 in <epsilon> -0.186793167395
642 643 the <epsilon> 0
643 644 <epsilon> し 0
644 645 <epsilon> て 0
645 646 <epsilon> は 0
646 0 <epsilon> 、 0
0 648 in <epsilon> -0.287691916094
648 649 the <epsilon> 0
649 650 <epsilon> に 0
650 0 <epsilon> は 0
0 652 in <epsilon> -0.448164932934
652 653 the <epsilon> 0
653 654 <epsilon> に 0
654 655 <epsilon> お 0
655 656 <epsilon> い 0
656 657 <epsilon> て 0
657 0 <epsilon> 、 0
0 659 in <epsilon> -0.366429706342
659 660 the <epsilon> 0
660 661 <epsilon> お 0
661 662 <epsilon> い 0
662 663 <epsilon> て 0
663 0 <epsilon> は 0
0 665 the <epsilon> -0.25390637497
665 666 above <epsilon> 0
666 667 <epsilon> 、 0
667 0 <epsilon> 前記 0
0 669 the <epsilon> -0.205573206967
669 670 above <epsilon> 0
670 671 <epsilon> 、 0
671 0 <epsilon> 以上 0
0 673 the <epsilon> -0.249687233738
673 674 above <epsilon> 0
674 675 <epsilon> 、 0
675 676 <epsilon> 以上 0
676 0 <epsilon> の 0
0 678 the <epsilon> -0.416930376722
678 679 above <epsilon> 0
679 680 <epsilon> 、 0
680 0 <epsilon> 上記 0
0 682 the <epsilon> -0.270902729395
682 683 above <epsilon> 0
683 684 <epsilon> 、 0
684 685 <epsilon> 上記 0
685 0 <epsilon> の 0
0 687 the <epsilon> -0.348006322883
687 688 above <epsilon> 0
688 689 <epsilon> 、 0
689 690 <epsilon> 上記 0
690 691 <epsilon> の 0
691 692 <epsilon> よう 0
692 0 <epsilon> に 0
0 694 the <epsilon> -0.292177093572
694 695 above <epsilon> 0
695 696 <epsilon> 、 0
696 697 <epsilon> 前述 0
697 0 <epsilon> の 0
0 699 the <epsilon> -0.374852690504
699 700 above <epsilon> 0
700 701 <epsilon> 、 0
701 702 <epsilon> 前述 0
702 703 <epsilon> し 0
703 0 <epsilon> た 0
0 705 the <epsilon> -0.268331711801
705 706 above <epsilon> 0
706 707 <epsilon> 、 0
707 0 <epsilon> 上述 0
0 709 the <epsilon> -0.395121335504
709 710 above <epsilon> 0
710 711 <epsilon> 、 0
711 712 <epsilon> 上述 0
712 713 <epsilon> し 0
713 0 <epsilon> た 0
0 715 the <epsilon> 0.0925626602157
715 716 above <epsilon> 0
716 0 <epsilon> の 0
0 718 the <epsilon> -0.148494362263
718 719 above <epsilon> 0
719 720 <epsilon> の 0
720 721 <epsilon> よう 0
721 0 <epsilon> に 0
0 723 the <epsilon> -0.224084215643
723 724 above <epsilon> 0
724 725 <epsilon> の 0
725 0 <epsilon> 上記 0
0 727 the <epsilon> -0.33918005078
727 728 above <epsilon> 0
728 729 <epsilon> は 0
729 730 <epsilon> 、 0
730 0 <epsilon> 上記 0
0 732 the <epsilon> -0.331672518238
732 733 above <epsilon> 0
733 734 <epsilon> は 0
734 735 <epsilon> 、 0
735 736 <epsilon> 前述 0
736 0 <epsilon> の 0
0 738 the <epsilon> -0.219465613539
738 739 above <epsilon> 0
739 740 <epsilon> は 0
740 0 <epsilon> 上記 0
0 742 the <epsilon> -0.26357964031
742 743 above <epsilon> 0
743 744 <epsilon> は 0
744 745 <epsilon> 上記 0
745 0 <epsilon> の 0
0 747 the <epsilon> -0.031190812588
747 748 above <epsilon> 0
748 0 <epsilon> この 0
0 750 the <epsilon> -0.0928267135781
750 751 above <epsilon> 0
751 752 <epsilon> この 0
752 0 <epsilon> よう 0
0 754 the <epsilon> -0.216227130244
754 755 above <epsilon> 0
755 756 <epsilon> この 0
756 757 <epsilon> よう 0
757 0 <epsilon> な 0
0 759 the <epsilon> -0.148925523559
759 760 above <epsilon> 0
760 0 <epsilon> 前記 0
0 762 the <epsilon> -0.14517239838
762 763 above <epsilon> 0
763 764 <epsilon> 前記 0
764 0 <epsilon> の 0
0 766 the <epsilon> 0.109969271687
766 767 above <epsilon> 0
767 768 <epsilon> これ 0
768 0 <epsilon> ら 0
0 770 the <epsilon> -0.225749345951
770 771 above <epsilon> 0
771 772 <epsilon> 以上 0
772 0 <epsilon> の 0
0 774 the <epsilon> -0.342263126703
774 775 above <epsilon> 0
775 776 <epsilon> も 0
776 777 <epsilon> 、 0
777 778 <epsilon> 前述 0
778 779 <epsilon> し 0
779 0 <epsilon> た 0
0 781 the <epsilon> 0.15121853949
781 782 above <epsilon> 0
782 783 <epsilon> ここ 0
783 0 <epsilon> まで 0
0 785 the <epsilon> -0.234589134278
785 786 above <epsilon> 0
786 787 <epsilon> 尚 0
787 788 <epsilon> 、 0
788 0 <epsilon> 上記 0
0 790 the <epsilon> -0.356468657197
790 791 above <epsilon> 0
791 0 <epsilon> 上記 0
0 793 the <epsilon> -0.296980139133
793 794 above <epsilon> 0
794 795 <epsilon> 上記 0
795 0 <epsilon> の 0
0 797 the <epsilon> -0.258892660625
797 798 above <epsilon> 0
798 799 <epsilon> 上記 0
799 800 <epsilon> し 0
800 0 <epsilon> た 0
0 802 the <epsilon> -0.241178731424
802 803 above <epsilon> 0
803 804 <epsilon> 上記 0
804 805 <epsilon> 構成 0
805 0 <epsilon> の 0
0 807 above <epsilon> -0.0688272378837
807 808 embodiments <epsilon> 0
808 809 <epsilon> 前記 0
809 810 <epsilon> の 0
810 811 <epsilon> 実施 0
811 0 <epsilon> 形態 0
0 813 above <epsilon> -0.0480795989456
813 814 embodiments <epsilon> 0
814 815 <epsilon> 前記 0
815 816 <epsilon> 各 0
816 817 <epsilon> 実施 0
817 0 <epsilon> 例 0
0 819 above <epsilon> -0.128797050336
819 820 embodiments <epsilon> 0
820 821 <epsilon> 前記 0
821 822 <epsilon> 各 0
822 823 <epsilon> 実施 0
823 0 <epsilon> 形態 0
0 825 above <epsilon> -0.0688272378837
825 826 embodiments <epsilon> 0
826 827 <epsilon> 前記 0
827 828 <epsilon> 実施 0
828 829 <epsilon> の 0
829 0 <epsilon> 形態 0
0 831 above <epsilon> -0.0664734683401
831 832 embodiments <epsilon> 0
832 833 <epsilon> 前記 0
833 834 <epsilon> 実施 0
834 0 <epsilon> 例 0
0 836 above <epsilon> -0.1324573339
836 837 embodiments <epsilon> 0
837 838 <epsilon> 前記 0
838 839 <epsilon> 実施 0
839 0 <epsilon> 形態 0
0 841 above <epsilon> -0.201036863474
841 842 embodiments <epsilon> 0
842 843 <epsilon> 以上 0
843 844 <epsilon> の 0
844 845 <epsilon> 実施 0
845 846 <epsilon> の 0
846 0 <epsilon> 形態 0
0 848 above <epsilon> -0.158637469881
848 849 embodiments <epsilon> 0
849 850 <epsilon> 以上 0
850 851 <epsilon> の 0
851 852 <epsilon> 実施 0
852 0 <epsilon> 形態 0
0 854 above <epsilon> -0.0156771162718
854 855 embodiments <epsilon> 0
855 856 <epsilon> 以上 0
856 857 <epsilon> の 0
857 0 <epsilon> 例 0
0 859 above <epsilon> -0.170165513898
859 860 embodiments <epsilon> 0
860 861 <epsilon> 以上 0
861 862 <epsilon> 上記 0
862 863 <epsilon> 実施 0
863 0 <epsilon> 形態 0
0 865 above <epsilon> 0.156041988499
865 866 embodiments <epsilon> 0
866 867 <epsilon> まで 0
867 868 <epsilon> 各種 0
868 869 <epsilon> 実施 0
869 0 <epsilon> 例 0
0 871 above <epsilon> -0.197944927547
871 872 embodiments <epsilon> 0
872 873 <epsilon> 上記 0
873 874 <epsilon> の 0
874 875 <epsilon> 各 0
875 876 <epsilon> 実施 0
876 0 <epsilon> 例 0
0 878 above <epsilon> -0.324722056094
878 879 embodiments <epsilon> 0
879 880 <epsilon> 上記 0
880 881 <epsilon> の 0
881 882 <epsilon> 実施 0
882 883 <epsilon> の 0
883 0 <epsilon> 形態 0
0 885 above <epsilon> -0.216338796941
885 886 embodiments <epsilon> 0
886 887 <epsilon> 上記 0
887 888 <epsilon> の 0
888 889 <epsilon> 実施 0
889 0 <epsilon> 例 0
0 891 above <epsilon> -0.176293172891
891 892 embodiments <epsilon> 0
892 893 <epsilon> 上記 0
893 894 <epsilon> の 0
894 895 <epsilon> 実施 0
895 0 <epsilon> 形態 0
0 897 above <epsilon> -0.23632056294
897 898 embodiments <epsilon> 0
898 899 <epsilon> 上記 0
899 900 <epsilon> の 0
900 901 <epsilon> 実施 0
901 902 <epsilon> 形態 0
902 903 <epsilon> の 0
903 0 <epsilon> 説明 0
0 905 above <epsilon> -0.242289533607
905 906 embodiments <epsilon> 0
906 907 <epsilon> 上記 0
907 908 <epsilon> し 0
908 909 <epsilon> た 0
909 910 <epsilon> 各 0
910 911 <epsilon> 実施 0
911 0 <epsilon> 形態 0
0 913 above <epsilon> -0.255215644644
913 914 embodiments <epsilon> 0
914 915 <epsilon> 上記 0
915 916 <epsilon> し 0
916 917 <epsilon> た 0
917 918 <epsilon> 実施 0
918 919 <epsilon> の 0
919 0 <epsilon> 形態 0
0 921 above <epsilon> -0.212816251051
921 922 embodiments <epsilon> 0
922 923 <epsilon> 上記 0
923 924 <epsilon> し 0
924 925 <epsilon> た 0
925 926 <epsilon> 実施 0
926 0 <epsilon> 形態 0
0 928 above <epsilon> -0.205766455447
928 929 embodiments <epsilon> 0
929 930 <epsilon> 上記 0
930 931 <epsilon> 各 0
931 932 <epsilon> 実施 0
932 933 <epsilon> の 0
933 0 <epsilon> 形態 0
0 935 above <epsilon> -0.211234213804
935 936 embodiments <epsilon> 0
936 937 <epsilon> 上記 0
937 938 <epsilon> 各 0
938 939 <epsilon> 実施 0
939 0 <epsilon> 形態 0
0 941 above <epsilon> -0.160666704205
941 942 embodiments <epsilon> 0
942 943 <epsilon> 上記 0
943 0 <epsilon> 実施 0
0 945 above <epsilon> -0.249189096381
945 946 embodiments <epsilon> 0
946 947 <epsilon> 上記 0
947 948 <epsilon> 実施 0
948 949 <epsilon> の 0
949 0 <epsilon> 形態 0
0 951 above <epsilon> -0.232101741007
951 952 embodiments <epsilon> 0
952 953 <epsilon> 上記 0
953 954 <epsilon> 実施 0
954 0 <epsilon> 例 0
0 956 above <epsilon> -0.186099641446
956 957 embodiments <epsilon> 0
957 958 <epsilon> 上記 0
958 959 <epsilon> 実施 0
959 960 <epsilon> 例 0
960 961 <epsilon> の 0
961 0 <epsilon> 説明 0
0 963 above <epsilon> -0.354132806842
963 964 embodiments <epsilon> 0
964 965 <epsilon> 上記 0
965 966 <epsilon> 実施 0
966 0 <epsilon> 形態 0
0 968 above <epsilon> -0.260751641997
968 969 embodiments <epsilon> 0
969 970 <epsilon> 上記 0
970 971 <epsilon> 実施 0
971 972 <epsilon> 形態 0
972 973 <epsilon> に 0
973 974 <epsilon> 示 0
974 975 <epsilon> し 0
975 0 <epsilon> た 0
0 977 above <epsilon> -0.0315903221228
977 978 embodiments <epsilon> 0
978 979 <epsilon> 先 0
979 980 <epsilon> の 0
980 981 <epsilon> 実施 0
981 0 <epsilon> 形態 0
0 983 above <epsilon> -0.22277908437
983 984 embodiments <epsilon> 0
984 985 <epsilon> 前述 0
985 986 <epsilon> の 0
986 987 <epsilon> 各 0
987 988 <epsilon> 実施 0
988 0 <epsilon> 例 0
0 990 above <epsilon> -0.243526723308
990 991 embodiments <epsilon> 0
991 992 <epsilon> 前述 0
992 993 <epsilon> の 0
993 994 <epsilon> 実施 0
994 995 <epsilon> の 0
995 0 <epsilon> 形態 0
0 997 above <epsilon> -0.285517559824
997 998 embodiments <epsilon> 0
998 999 <epsilon> 前述 0
999 1000 <epsilon> し 0
1000 1001 <epsilon> た 0
1001 1002 <epsilon> 実施 0
1002 0 <epsilon> 形態 0
0 1004 above <epsilon> -0.25086925727
1004 1005 embodiments <epsilon> 0
1005 1006 <epsilon> 上述 0
1006 1007 <epsilon> の 0
1007 1008 <epsilon> 各 0
1008 1009 <epsilon> 実施 0
1009 0 <epsilon> 形態 0
0 1011 above <epsilon> -0.221395974714
1011 1012 embodiments <epsilon> 0
1012 1013 <epsilon> 上述 0
1013 1014 <epsilon> の 0
1014 1015 <epsilon> 実施 0
1015 0 <epsilon> 形態 0
0 1017 above <epsilon> 0.164518535413
1017 1018 embodiments <epsilon> 0
1018 1019 <epsilon> 上述 0
1019 1020 <epsilon> し 0
1020 0 <epsilon> た 0
0 1022 above <epsilon> -0.279570807529
1022 1023 embodiments <epsilon> 0
1023 1024 <epsilon> 上述 0
1024 1025 <epsilon> し 0
1025 1026 <epsilon> た 0
1026 1027 <epsilon> 各 0
1027 1028 <epsilon> 実施 0
1028 0 <epsilon> 例 0
0 1030 above <epsilon> -0.36028825892
1030 1031 embodiments <epsilon> 0
1031 1032 <epsilon> 上述 0
1032 1033 <epsilon> し 0
1033 1034 <epsilon> た 0
1034 1035 <epsilon> 各 0
1035 1036 <epsilon> 実施 0
1036 0 <epsilon> 形態 0
0 1038 above <epsilon> -0.373214369957
1038 1039 embodiments <epsilon> 0
1039 1040 <epsilon> 上述 0
1040 1041 <epsilon> し 0
1041 1042 <epsilon> た 0
1042 1043 <epsilon> 実施 0
1043 1044 <epsilon> の 0
1044 0 <epsilon> 形態 0
0 1046 above <epsilon> -0.297964676924
1046 1047 embodiments <epsilon> 0
1047 1048 <epsilon> 上述 0
1048 1049 <epsilon> し 0
1049 1050 <epsilon> た 0
1050 1051 <epsilon> 実施 0
1051 0 <epsilon> 例 0
0 1053 above <epsilon> -0.363948542483
1053 1054 embodiments <epsilon> 0
1054 1055 <epsilon> 上述 0
1055 1056 <epsilon> し 0
1056 1057 <epsilon> た 0
1057 1058 <epsilon> 実施 0
1058 0 <epsilon> 形態 0
0 1060 embodiments <epsilon> -0.0440997246106
1060 1061 , <epsilon> 0
1061 1062 <epsilon> の 0
1062 1063 <epsilon> 例 0
1063 0 <epsilon> で 0
0 1065 embodiments <epsilon> -0.156096355384
1065 1066 , <epsilon> 0
1066 1067 <epsilon> 各 0
1067 1068 <epsilon> 実施 0
1068 1069 <epsilon> 形態 0
1069 0 <epsilon> に 0
0 1071 embodiments <epsilon> -0.25995600171
1071 1072 , <epsilon> 0
1072 1073 <epsilon> 実施 0
1073 1074 <epsilon> の 0
1074 1075 <epsilon> 形態 0
1075 0 <epsilon> で 0
0 1077 embodiments <epsilon> -0.177910939738
1077 1078 , <epsilon> 0
1078 1079 <epsilon> 実施 0
1079 1080 <epsilon> 例 0
1080 1081 <epsilon> の 0
1081 1082 <epsilon> 説明 0
1082 0 <epsilon> に 0
0 1084 embodiments <epsilon> -0.255045553208
1084 1085 , <epsilon> 0
1085 1086 <epsilon> 実施 0
1086 1087 <epsilon> 例 0
1087 0 <epsilon> で 0
0 1089 embodiments <epsilon> -0.118801544928
1089 1090 , <epsilon> 0
1090 1091 <epsilon> 実施 0
1091 1092 <epsilon> 例 0
1092 0 <epsilon> に 0
0 1094 embodiments <epsilon> -0.315973888035
1094 1095 , <epsilon> 0
1095 1096 <epsilon> 実施 0
1096 1097 <epsilon> 形態 0
1097 0 <epsilon> で 0
0 1099 embodiments <epsilon> -0.0983285135577
1099 1100 , <epsilon> 0
1100 1101 <epsilon> 実施 0
1101 1102 <epsilon> 形態 0
1102 0 <epsilon> と 0
0 1104 embodiments <epsilon> -0.255243922894
1104 1105 , <epsilon> 0
1105 1106 <epsilon> 実施 0
1106 1107 <epsilon> 形態 0
1107 0 <epsilon> に 0
0 1109 embodiments <epsilon> -0.19437580128
1109 1110 , <epsilon> 0
1110 1111 <epsilon> 実施 0
1111 1112 <epsilon> 形態 0
1112 1113 <epsilon> に 0
1113 0 <epsilon> お 0
0 1115 embodiments <epsilon> -0.119197590438
1115 1116 , <epsilon> 0
1116 1117 <epsilon> 実施 0
1117 1118 <epsilon> 態様 0
1118 0 <epsilon> で 0
0 1120 embodiments <epsilon> 0.59913222533
1120 1121 , <epsilon> 0
1121 0 <epsilon> アセンブリ 0
0 1123 embodiments <epsilon> -0.134336801751
1123 1124 , <epsilon> 0
1124 1125 <epsilon> 諸 0
1125 1126 <epsilon> 実施 0
1126 1127 <epsilon> 形態 0
1127 0 <epsilon> に 0
0 1129 , <epsilon> 0.0781853206108
1129 1130 where <epsilon> 0
1130 1131 <epsilon> 、 0
1131 0 <epsilon> ここ 0
0 1133 , <epsilon> -0.115234974805
1133 1134 where <epsilon> 0
1134 1135 <epsilon> た 0
1135 1136 <epsilon> 場合 0
1136 0 <epsilon> に 0
0 1138 , <epsilon> 0.0873172906204
1138 1139 where <epsilon> 0
1139 0 <epsilon> で 0
0 1141 , <epsilon> -0.119436007693
1141 1142 where <epsilon> 0
1142 1143 <epsilon> 場合 0
1143 0 <epsilon> に 0
0 1145 where <epsilon> -0.0812977047687
1145 1146 the <epsilon> 0
1146 0 <epsilon> た 0
0 1148 where <epsilon> 0.0193608434241
1148 1149 the <epsilon> 0
1149 1150 <epsilon> で 0
1150 0 <epsilon> 、 0
0 1152 where <epsilon> 0.117228862063
1152 1153 the <epsilon> 0
1153 1154 <epsilon> うち 0
1154 0 <epsilon> 、 0
0 1156 the <epsilon> -0.549330704058
1156 1157 logic <epsilon> 0
1157 1158 <epsilon> 、 0
1158 0 <epsilon> 論理 0
0 1160 the <epsilon> -0.592591947008
1160 1161 logic <epsilon> 0
1161 1162 <epsilon> 、 0
1162 0 <epsilon> ロジック 0
0 1164 the <epsilon> -0.283138415711
1164 1165 logic <epsilon> 0
1165 1166 <epsilon> た 0
1166 0 <epsilon> ロジック 0
0 1168 the <epsilon> -0.342902023149
1168 1169 logic <epsilon> 0
1169 1170 <epsilon> そして 0
1170 1171 <epsilon> 、 0
1171 0 <epsilon> 論理 0
0 1173 the <epsilon> -0.265272929371
1173 1174 logic <epsilon> 0
1174 1175 <epsilon> （ 0
1175 0 <epsilon> ロジック 0
0 1177 the <epsilon> -0.433844516184
1177 1178 logic <epsilon> 0
1178 1179 <epsilon> の 0
1179 0 <epsilon> 論理 0
0 1181 the <epsilon> -0.363310075804
1181 1182 logic <epsilon> 0
1182 1183 <epsilon> は 0
1183 1184 <epsilon> 、 0
1184 0 <epsilon> 論理 0
0 1186 the <epsilon> -0.288101819463
1186 1187 logic <epsilon> 0
1187 1188 <epsilon> は 0
1188 0 <epsilon> 論理 0
0 1190 the <epsilon> -0.371971548022
1190 1191 logic <epsilon> 0
1191 1192 <epsilon> は 0
1192 0 <epsilon> ロジック 0
0 1194 the <epsilon> -0.347894866826
1194 1195 logic <epsilon> 0
1195 1196 <epsilon> また 0
1196 1197 <epsilon> 、 0
1197 0 <epsilon> 論理 0
0 1199 the <epsilon> -0.343429496184
1199 1200 logic <epsilon> 0
1200 1201 <epsilon> なお 0
1201 1202 <epsilon> 、 0
1202 0 <epsilon> 論理 0
0 1204 the <epsilon> -0.313210167721
1204 1205 logic <epsilon> 0
1205 1206 <epsilon> この 0
1206 0 <epsilon> ロジック 0
0 1208 the <epsilon> -0.290298856132
1208 1209 logic <epsilon> 0
1209 1210 <epsilon> する 0
1210 0 <epsilon> ロジック 0
0 1212 the <epsilon> -0.229739228073
1212 1213 logic <epsilon> 0
1213 1214 <epsilon> ， 0
1214 0 <epsilon> 論理 0
0 1216 the <epsilon> -0.288101819463
1216 1217 logic <epsilon> 0
1217 1218 <epsilon> 論理 0
1218 0 <epsilon> は 0
0 1220 logic <epsilon> -0.114544749026
1220 1221 section <epsilon> 0
1221 1222 <epsilon> 論理 0
1222 0 <epsilon> 部 0
0 1224 logic <epsilon> -0.348538772223
1224 1225 section <epsilon> 0
1225 1226 <epsilon> ロジック 0
1226 0 <epsilon> 部 0
0 1228 logic <epsilon> -0.111014508246
1228 1229 section <epsilon> 0
1229 1230 <epsilon> ロジック 0
1230 0 <epsilon> 手段 0
0 1232 logic <epsilon> -0.10007588502
1232 1233 section <epsilon> 0
1233 1234 <epsilon> ｌｏｇｉｃ 0
1234 0 <epsilon> 部 0
0 1236 section <epsilon> -0.366005716598
1236 1237 is <epsilon> 0
1237 1238 <epsilon> 部 0
1238 0 <epsilon> は 0
0 1240 section <epsilon> -0.444040725644
1240 1241 is <epsilon> 0
1241 1242 <epsilon> 部 0
1242 0 <epsilon> が 0
0 1244 section <epsilon> -0.33186725984
1244 1245 is <epsilon> 0
1245 1246 <epsilon> 部 0
1246 0 <epsilon> を 0
0 1248 section <epsilon> -0.198654742993
1248 1249 is <epsilon> 0
1249 1250 <epsilon> 手段 0
1250 0 <epsilon> は 0
0 1252 section <epsilon> -0.20151946732
1252 1253 is <epsilon> 0
1253 1254 <epsilon> 手段 0
1254 0 <epsilon> が 0
0 1256 section <epsilon> -0.073154087093
1256 1257 is <epsilon> 0
1257 1258 <epsilon> 手段 0
1258 0 <epsilon> を 0
0 1260 section <epsilon> -0.0776401658447
1260 1261 is <epsilon> 0
1261 1262 <epsilon> 部分 0
1262 0 <epsilon> は 0
0 1264 section <epsilon> -0.0989711658215
1264 1265 is <epsilon> 0
1265 1266 <epsilon> 部分 0
1266 0 <epsilon> が 0
0 1268 section <epsilon> 0.00436544286418
1268 1269 is <epsilon> 0
1269 1270 <epsilon> 部分 0
1270 0 <epsilon> を 0
0 1272 section <epsilon> -0.235694949443
1272 1273 is <epsilon> 0
1273 1274 <epsilon> 区間 0
1274 0 <epsilon> を 0
0 1276 section <epsilon> 0.155541175997
1276 1277 is <epsilon> 0
1277 1278 <epsilon> 断面 0
1278 0 <epsilon> に 0
0 1280 section <epsilon> -0.173078077068
1280 1281 is <epsilon> 0
1281 1282 <epsilon> 断面 0
1282 0 <epsilon> が 0
0 1284 section <epsilon> -0.117608620331
1284 1285 is <epsilon> 0
1285 1286 <epsilon> 断面 0
1286 0 <epsilon> を 0
0 1288 section <epsilon> -0.217120868804
1288 1289 is <epsilon> 0
1289 1290 <epsilon> セクション 0
1290 0 <epsilon> を 0
0 1292 section <epsilon> -0.242964667435
1292 1293 is <epsilon> 0
1293 1294 <epsilon> セクション 0
1294 1295 <epsilon> ６ 0
1295 0 <epsilon> は 0
0 1297 section <epsilon> -0.046503963733
1297 1298 is <epsilon> 0
1298 1299 <epsilon> 区分 0
1299 0 <epsilon> を 0
0 1301 is <epsilon> 0.388759708729
1301 1302 composed <epsilon> 0
1302 0 <epsilon> は 0
0 1304 is <epsilon> -0.104101152119
1304 1305 composed <epsilon> 0
1305 1306 <epsilon> で 0
1306 1307 <epsilon> 構成 0
1307 1308 <epsilon> さ 0
1308 0 <epsilon> れ 0
0 1310 is <epsilon> -0.128032572318
1310 1311 composed <epsilon> 0
1311 1312 <epsilon> よ 0
1312 1313 <epsilon> っ 0
1313 1314 <epsilon> て 0
1314 1315 <epsilon> 構成 0
1315 1316 <epsilon> さ 0
1316 0 <epsilon> れ 0
0 1318 is <epsilon> -0.0836289790785
1318 1319 composed <epsilon> 0
1319 1320 <epsilon> よ 0
1320 1321 <epsilon> り 0
1321 1322 <epsilon> 構成 0
1322 1323 <epsilon> さ 0
1323 0 <epsilon> れ 0
0 1325 is <epsilon> -0.221038294931
1325 1326 composed <epsilon> 0
1326 1327 <epsilon> が 0
1327 1328 <epsilon> 構成 0
1328 1329 <epsilon> さ 0
1329 0 <epsilon> れ 0
0 1331 is <epsilon> 0.00521670830343
1331 1332 composed <epsilon> 0
1332 1333 <epsilon> が 0
1333 1334 <epsilon> 形成 0
1334 1335 <epsilon> さ 0
1335 0 <epsilon> れ 0
0 1337 is <epsilon> 0.321704584754
1337 1338 composed <epsilon> 0
1338 1339 <epsilon> を 0
1339 0 <epsilon> 用い 0
0 1341 is <epsilon> 0.287103292635
1341 1342 composed <epsilon> 0
1342 1343 <epsilon> を 0
1343 0 <epsilon> 有 0
0 1345 is <epsilon> 0.141552068736
1345 1346 composed <epsilon> 0
1346 1347 <epsilon> を 0
1347 0 <epsilon> 可撓 0
0 1349 is <epsilon> -0.0191281840245
1349 1350 composed <epsilon> 0
1350 1351 <epsilon> 構成 0
1351 1352 <epsilon> さ 0
1352 0 <epsilon> れ 0
0 1354 is <epsilon> -0.0407480026979
1354 1355 composed <epsilon> 0
1355 1356 <epsilon> 構成 0
1356 1357 <epsilon> さ 0
1357 1358 <epsilon> れ 0
1358 0 <epsilon> る 0
0 1360 is <epsilon> 0.219216578845
1360 1361 composed <epsilon> 0
1361 1362 <epsilon> 段数 0
1362 0 <epsilon> を 0
0 1364 is <epsilon> 0.165128061958
1364 1365 composed <epsilon> 0
1365 1366 <epsilon> 成 0
1366 1367 <epsilon> っ 0
1367 1368 <epsilon> て 0
1368 0 <epsilon> い 0
0 1370 composed <epsilon> -0.0356097621318
1370 1371 of <epsilon> 0
1371 1372 <epsilon> で 0
1372 1373 <epsilon> 構成 0
1373 1374 <epsilon> さ 0
1374 0 <epsilon> れ 0
0 1376 composed <epsilon> 0.149195345937
1376 1377 of <epsilon> 0
1377 1378 <epsilon> で 0
1378 1379 <epsilon> 形成 0
1379 1380 <epsilon> さ 0
1380 1381 <epsilon> れ 0
1381 1382 <epsilon> て 0
1382 1383 <epsilon> お 0
1383 0 <epsilon> り 0
0 1385 composed <epsilon> 0.104103358145
1385 1386 of <epsilon> 0
1386 1387 <epsilon> と 0
1387 1388 <epsilon> から 0
1388 0 <epsilon> な 0
0 1390 composed <epsilon> -0.0182495204936
1390 1391 of <epsilon> 0
1391 1392 <epsilon> より 0
1392 1393 <epsilon> 成 0
1393 0 <epsilon> り 0
0 1395 composed <epsilon> -0.138018406642
1395 1396 of <epsilon> 0
1396 1397 <epsilon> に 0
1397 1398 <epsilon> よ 0
1398 1399 <epsilon> っ 0
1399 1400 <epsilon> て 0
1400 1401 <epsilon> 構成 0
1401 1402 <epsilon> さ 0
1402 0 <epsilon> れ 0
0 1404 composed <epsilon> -0.112081089055
1404 1405 of <epsilon> 0
1405 1406 <epsilon> に 0
1406 1407 <epsilon> よ 0
1407 1408 <epsilon> り 0
1408 1409 <epsilon> 構成 0
1409 1410 <epsilon> さ 0
1410 0 <epsilon> れ 0
0 1412 composed <epsilon> 0.171747758301
1412 1413 of <epsilon> 0
1413 0 <epsilon> から 0
0 1415 composed <epsilon> 0.0602354076972
1415 1416 of <epsilon> 0
1416 1417 <epsilon> から 0
1417 0 <epsilon> な 0
0 1419 composed <epsilon> 0.101320754969
1419 1420 of <epsilon> 0
1420 1421 <epsilon> から 0
1421 1422 <epsilon> な 0
1422 0 <epsilon> り 0
0 1424 composed <epsilon> 0.0468887618354
1424 1425 of <epsilon> 0
1425 1426 <epsilon> から 0
1426 0 <epsilon> 構成 0
0 1428 composed <epsilon> -0.147365134123
1428 1429 of <epsilon> 0
1429 1430 <epsilon> から 0
1430 1431 <epsilon> 構成 0
1431 1432 <epsilon> さ 0
1432 0 <epsilon> れ 0
0 1434 composed <epsilon> -0.0768987082568
1434 1435 of <epsilon> 0
1435 1436 <epsilon> から 0
1436 0 <epsilon> 成 0
0 1438 composed <epsilon> -0.0358133609854
1438 1439 of <epsilon> 0
1439 1440 <epsilon> から 0
1440 1441 <epsilon> 成 0
1441 0 <epsilon> り 0
0 1443 composed <epsilon> -0.0028608716728
1443 1444 of <epsilon> 0
1444 1445 <epsilon> 等 0
1445 1446 <epsilon> から 0
1446 1447 <epsilon> 構成 0
1447 1448 <epsilon> さ 0
1448 0 <epsilon> れ 0
0 1450 of <epsilon> -0.428884459919
1450 1451 cmos <epsilon> 0
1451 1452 <epsilon> の 0
1452 0 <epsilon> ｃｍｏｓ 0
0 1454 of <epsilon> -0.271525793629
1454 1455 cmos <epsilon> 0
1455 1456 <epsilon> の 0
1456 0 <epsilon> cmos 0
0 1458 cmos <epsilon> -0.148535920313
1458 1459 , <epsilon> 0
1459 1460 <epsilon> ｃｍｏｓ 0
1460 0 <epsilon> 、 0
0 1462 cmos <epsilon> -0.143446883956
1462 1463 , <epsilon> 0
1463 1464 <epsilon> ｃｍｏｓ 0
1464 0 <epsilon> で 0
0 1466 , <epsilon> -0.524885756563
1466 1467 the <epsilon> 0
1467 0 <epsilon> 、 0
0 1469 , <epsilon> -0.265144772213
1469 1470 the <epsilon> 0
1470 1471 <epsilon> 、 0
1471 0 <epsilon> その 0
0 1473 , <epsilon> -0.362018464372
1473 1474 the <epsilon> 0
1474 1475 <epsilon> 、 0
1475 0 <epsilon> この 0
0 1477 , <epsilon> -0.261858476012
1477 1478 the <epsilon> 0
1478 1479 <epsilon> 、 0
1479 0 <epsilon> 半 0
0 1481 , <epsilon> -0.245231035897
1481 1482 the <epsilon> 0
1482 1483 <epsilon> 、 0
1483 0 <epsilon> 圧 0
0 1485 , <epsilon> -0.247108664942
1485 1486 the <epsilon> 0
1486 1487 <epsilon> 、 0
1487 0 <epsilon> 被 0
0 1489 , <epsilon> -0.2371689426
1489 1490 the <epsilon> 0
1490 1491 <epsilon> 、 0
1491 0 <epsilon> サイド 0
0 1493 , <epsilon> -0.259837623165
1493 1494 the <epsilon> 0
1494 1495 <epsilon> 後 0
1495 0 <epsilon> 、 0
0 1497 , <epsilon> -0.37099111367
1497 1498 the <epsilon> 0
1498 1499 <epsilon> は 0
1499 0 <epsilon> 、 0
0 1501 , <epsilon> -0.252102837922
1501 1502 the <epsilon> 0
1502 1503 <epsilon> は 0
1503 0 <epsilon> ， 0
0 1505 , <epsilon> -0.325566692159
1505 1506 the <epsilon> 0
1506 1507 <epsilon> で 0
1507 0 <epsilon> 、 0
0 1509 , <epsilon> -0.390090888365
1509 1510 the <epsilon> 0
1510 1511 <epsilon> で 0
1511 1512 <epsilon> は 0
1512 0 <epsilon> 、 0
0 1514 , <epsilon> -0.270050298184
1514 1515 the <epsilon> 0
1515 1516 <epsilon> と 0
1516 0 <epsilon> 、 0
0 1518 , <epsilon> -0.41093864161
1518 1519 the <epsilon> 0
1519 1520 <epsilon> に 0
1520 0 <epsilon> 、 0
0 1522 , <epsilon> -0.321813216211
1522 1523 the <epsilon> 0
1523 1524 <epsilon> に 0
1524 1525 <epsilon> は 0
1525 0 <epsilon> 、 0
0 1527 section <epsilon> 0.205772564644
1527 1528 may <epsilon> 0
1528 1529 <epsilon> 部 0
1529 0 <epsilon> は 0
0 1531 section <epsilon> 0.412370685034
1531 1532 may <epsilon> 0
1532 1533 <epsilon> 体部 0
1533 0 <epsilon> は 0
0 1535 may <epsilon> 0.571139124223
1535 1536 comprise <epsilon> 0
1536 0 <epsilon> は 0
0 1538 may <epsilon> 0.219386139175
1538 1539 comprise <epsilon> 0
1539 1540 <epsilon> で 0
1540 1541 <epsilon> も 0
1541 1542 <epsilon> 良 0
1542 0 <epsilon> い 0
0 1544 may <epsilon> 0.189388162114
1544 1545 comprise <epsilon> 0
1545 1546 <epsilon> で 0
1546 1547 <epsilon> あ 0
1547 1548 <epsilon> っ 0
1548 1549 <epsilon> て 0
1549 1550 <epsilon> も 0
1550 0 <epsilon> よ 0
0 1552 may <epsilon> -0.0476837530148
1552 1553 comprise <epsilon> 0
1553 1554 <epsilon> で 0
1554 1555 <epsilon> 構成 0
1555 1556 <epsilon> し 0
1556 1557 <epsilon> て 0
1557 1558 <epsilon> も 0
1558 1559 <epsilon> よ 0
1559 0 <epsilon> い 0
0 1561 may <epsilon> 0.0477006979392
1561 1562 comprise <epsilon> 0
1562 1563 <epsilon> よ 0
1563 1564 <epsilon> っ 0
1564 1565 <epsilon> て 0
1565 1566 <epsilon> 成り立 0
1566 1567 <epsilon> っ 0
1567 1568 <epsilon> て 0
1568 0 <epsilon> い 0
0 1570 may <epsilon> 0.294651015333
1570 1571 comprise <epsilon> 0
1571 1572 <epsilon> も 0
1572 1573 <epsilon> よ 0
1573 0 <epsilon> い 0
0 1575 may <epsilon> 0.307479322469
1575 1576 comprise <epsilon> 0
1576 1577 <epsilon> こと 0
1577 1578 <epsilon> も 0
1578 0 <epsilon> あ 0
0 1580 may <epsilon> 0.0331273580999
1580 1581 comprise <epsilon> 0
1581 1582 <epsilon> を 0
1582 1583 <epsilon> 備え 0
1583 1584 <epsilon> て 0
1584 1585 <epsilon> も 0
1585 1586 <epsilon> よ 0
1586 0 <epsilon> い 0
0 1588 may <epsilon> 0.0149588717075
1588 1589 comprise <epsilon> 0
1589 1590 <epsilon> を 0
1590 1591 <epsilon> 含 0
1591 1592 <epsilon> ん 0
1592 1593 <epsilon> で 0
1593 1594 <epsilon> も 0
1594 1595 <epsilon> よ 0
1595 0 <epsilon> い 0
0 1597 may <epsilon> 0.0733346471402
1597 1598 comprise <epsilon> 0
1598 1599 <epsilon> 備え 0
1599 1600 <epsilon> て 0
1600 1601 <epsilon> も 0
1601 1602 <epsilon> よ 0
1602 0 <epsilon> い 0
0 1604 may <epsilon> 0.233328128809
1604 1605 comprise <epsilon> 0
1605 1606 <epsilon> 設け 0
1606 1607 <epsilon> て 0
1607 1608 <epsilon> も 0
1608 1609 <epsilon> よ 0
1609 0 <epsilon> い 0
0 1611 may <epsilon> 0.100425233969
1611 1612 comprise <epsilon> 0
1612 1613 <epsilon> いずれ 0
1613 1614 <epsilon> で 0
1614 1615 <epsilon> あ 0
1615 1616 <epsilon> っ 0
1616 1617 <epsilon> て 0
1617 1618 <epsilon> も 0
1618 0 <epsilon> よ 0
0 1620 alternatively <epsilon> 0.306969120973
1620 1621 , <epsilon> 0
1621 1622 in <epsilon> 0
1622 1623 <epsilon> また 0
1623 0 <epsilon> 、 0
0 1625 alternatively <epsilon> 0.48685895237
1625 1626 , <epsilon> 0
1626 1627 in <epsilon> 0
1627 1628 <epsilon> これ 0
1628 0 <epsilon> に 0
0 1630 , <epsilon> -0.169982724962
1630 1631 in <epsilon> 0
1631 1632 the <epsilon> 0
1632 1633 <epsilon> 、 0
1633 0 <epsilon> この 0
0 1635 , <epsilon> -0.0611359738284
1635 1636 in <epsilon> 0
1636 1637 the <epsilon> 0
1637 1638 <epsilon> 、 0
1638 0 <epsilon> 本 0
0 1640 , <epsilon> -0.0787600313303
1640 1641 in <epsilon> 0
1641 1642 the <epsilon> 0
1642 1643 <epsilon> 、 0
1643 1644 <epsilon> 本 0
1644 0 <epsilon> 第 0
0 1646 , <epsilon> -0.0627582869848
1646 1647 in <epsilon> 0
1647 1648 the <epsilon> 0
1648 1649 <epsilon> 、 0
1649 0 <epsilon> 上記 0
0 1651 , <epsilon> -0.150822607239
1651 1652 in <epsilon> 0
1652 1653 the <epsilon> 0
1653 1654 <epsilon> で 0
1654 0 <epsilon> 、 0
0 1656 , <epsilon> -0.119273202612
1656 1657 in <epsilon> 0
1657 1658 the <epsilon> 0
1658 1659 <epsilon> で 0
1659 0 <epsilon> は 0
0 1661 , <epsilon> -0.260797388961
1661 1662 in <epsilon> 0
1662 1663 the <epsilon> 0
1663 1664 <epsilon> に 0
1664 0 <epsilon> 、 0
0 1666 in <epsilon> -0.137477820002
1666 1667 the <epsilon> 0
1667 1668 above <epsilon> 0
1668 1669 <epsilon> 、 0
1669 1670 <epsilon> 上記 0
1670 0 <epsilon> で 0
0 1672 in <epsilon> -0.15365383777
1672 1673 the <epsilon> 0
1673 1674 above <epsilon> 0
1674 1675 <epsilon> 次 0
1675 1676 <epsilon> に 0
1676 1677 <epsilon> 、 0
1677 0 <epsilon> 上記 0
0 1679 in <epsilon> -0.141084992517
1679 1680 the <epsilon> 0
1680 1681 above <epsilon> 0
1681 1682 <epsilon> また 0
1682 1683 <epsilon> 、 0
1683 0 <epsilon> 上記 0
0 1685 in <epsilon> -0.338039516941
1685 1686 the <epsilon> 0
1686 1687 above <epsilon> 0
1687 1688 <epsilon> また 0
1688 1689 <epsilon> 、 0
1689 1690 <epsilon> 上記 0
1690 1691 <epsilon> に 0
1691 1692 <epsilon> お 0
1692 0 <epsilon> い 0
0 1694 in <epsilon> -0.0585660027393
1694 1695 the <epsilon> 0
1695 1696 above <epsilon> 0
1696 1697 <epsilon> で 0
1697 1698 <epsilon> 、 0
1698 0 <epsilon> 前記 0
0 1700 in <epsilon> -0.124727419859
1700 1701 the <epsilon> 0
1701 1702 above <epsilon> 0
1702 1703 <epsilon> なお 0
1703 1704 <epsilon> 、 0
1704 0 <epsilon> 以上 0
0 1706 in <epsilon> -0.0980757635673
1706 1707 the <epsilon> 0
1707 1708 above <epsilon> 0
1708 1709 <epsilon> なお 0
1709 1710 <epsilon> 、 0
1710 0 <epsilon> 上記 0
0 1712 in <epsilon> -0.17699823532
1712 1713 the <epsilon> 0
1713 1714 above <epsilon> 0
1714 1715 <epsilon> なお 0
1715 1716 <epsilon> 、 0
1716 1717 <epsilon> 上記 0
1717 1718 <epsilon> し 0
1718 0 <epsilon> た 0
0 1720 in <epsilon> 0.154608530554
1720 1721 the <epsilon> 0
1721 1722 above <epsilon> 0
1722 0 <epsilon> この 0
0 1724 in <epsilon> 0.05571397864
1724 1725 the <epsilon> 0
1725 1726 above <epsilon> 0
1726 1727 <epsilon> この 0
1727 0 <epsilon> よう 0
0 1729 in <epsilon> 0.232773491811
1729 1730 the <epsilon> 0
1730 1731 above <epsilon> 0
1731 1732 <epsilon> これ 0
1732 1733 <epsilon> ら 0
1733 0 <epsilon> の 0
0 1735 in <epsilon> -0.405412648372
1735 1736 the <epsilon> 0
1736 1737 above <epsilon> 0
1737 1738 <epsilon> に 0
1738 1739 <epsilon> お 0
1739 1740 <epsilon> い 0
1740 1741 <epsilon> て 0
1741 1742 <epsilon> 、 0
1742 0 <epsilon> 上記 0
0 1744 in <epsilon> -0.14838552981
1744 1745 the <epsilon> 0
1745 1746 above <epsilon> 0
1746 1747 <epsilon> ここ 0
1747 1748 <epsilon> で 0
1748 1749 <epsilon> は 0
1749 0 <epsilon> 上記 0
0 1751 in <epsilon> -0.0452730055812
1751 1752 the <epsilon> 0
1752 1753 above <epsilon> 0
1753 0 <epsilon> 上記 0
0 1755 in <epsilon> -0.019047787821
1755 1756 the <epsilon> 0
1756 1757 above <epsilon> 0
1757 1758 <epsilon> 上記 0
1758 0 <epsilon> の 0
0 1760 in <epsilon> 0.256530067672
1760 1761 the <epsilon> 0
1761 1762 above <epsilon> 0
1762 1763 <epsilon> ・ 0
1763 0 <epsilon> 前記 0
0 1765 in <epsilon> 0.0754445855184
1765 1766 the <epsilon> 0
1766 1767 above <epsilon> 0
1767 1768 <epsilon> ・ 0
1768 0 <epsilon> 上記 0
0 1770 in <epsilon> 0.141692109065
1770 1771 the <epsilon> 0
1771 1772 above <epsilon> 0
1772 1773 <epsilon> じ 0
1773 0 <epsilon> た 0
0 1775 in <epsilon> -0.0621587756042
1775 1776 the <epsilon> 0
1776 1777 above <epsilon> 0
1777 1778 <epsilon> 上述 0
1778 1779 <epsilon> し 0
1779 0 <epsilon> た 0
0 1781 the <epsilon> -0.130727414155
1781 1782 above <epsilon> 0
1782 1783 embodiments <epsilon> 0
1783 1784 <epsilon> 、 0
1784 1785 <epsilon> 前記 0
1785 1786 <epsilon> 各 0
1786 1787 <epsilon> 実施 0
1787 0 <epsilon> 形態 0
0 1789 the <epsilon> -0.0975010064203
1789 1790 above <epsilon> 0
1790 1791 embodiments <epsilon> 0
1791 1792 <epsilon> 、 0
1792 1793 <epsilon> 前記 0
1793 1794 <epsilon> 実施 0
1794 1795 <epsilon> の 0
1795 0 <epsilon> 形態 0
0 1797 the <epsilon> -0.093432603699
1797 1798 above <epsilon> 0
1798 1799 embodiments <epsilon> 0
1799 1800 <epsilon> 、 0
1800 1801 <epsilon> 前記 0
1801 1802 <epsilon> 実施 0
1802 0 <epsilon> 例 0
0 1804 the <epsilon> -0.101254131599
1804 1805 above <epsilon> 0
1805 1806 embodiments <epsilon> 0
1806 1807 <epsilon> 、 0
1807 1808 <epsilon> 前記 0
1808 1809 <epsilon> 実施 0
1809 0 <epsilon> 形態 0
0 1811 the <epsilon> -0.0122369744186
1811 1812 above <epsilon> 0
1812 1813 embodiments <epsilon> 0
1813 1814 <epsilon> 、 0
1814 1815 <epsilon> 以上 0
1815 1816 <epsilon> の 0
1816 0 <epsilon> 例 0
0 1818 the <epsilon> -0.220526850454
1818 1819 above <epsilon> 0
1819 1820 embodiments <epsilon> 0
1820 1821 <epsilon> 、 0
1821 1822 <epsilon> 上記 0
1822 1823 <epsilon> の 0
1823 1824 <epsilon> 実施 0
1824 1825 <epsilon> の 0
1825 0 <epsilon> 形態 0
0 1827 the <epsilon> -0.176412823683
1827 1828 above <epsilon> 0
1828 1829 embodiments <epsilon> 0
1829 1830 <epsilon> 、 0
1830 1831 <epsilon> 上記 0
1831 1832 <epsilon> の 0
1832 1833 <epsilon> 実施 0
1833 0 <epsilon> 形態 0
0 1835 the <epsilon> -0.238154846909
1835 1836 above <epsilon> 0
1836 1837 embodiments <epsilon> 0
1837 1838 <epsilon> 、 0
1838 1839 <epsilon> 上記 0
1839 1840 <epsilon> の 0
1840 1841 <epsilon> 実施 0
1841 1842 <epsilon> 形態 0
1842 1843 <epsilon> の 0
1843 0 <epsilon> 説明 0
0 1845 the <epsilon> -0.240694551221
1845 1846 above <epsilon> 0
1846 1847 embodiments <epsilon> 0
1847 1848 <epsilon> 、 0
1848 1849 <epsilon> 上記 0
1849 1850 <epsilon> し 0
1850 1851 <epsilon> た 0
1851 1852 <epsilon> 各 0
1852 1853 <epsilon> 実施 0
1853 0 <epsilon> 形態 0
0 1855 the <epsilon> -0.211221268665
1855 1856 above <epsilon> 0
1856 1857 embodiments <epsilon> 0
1857 1858 <epsilon> 、 0
1858 1859 <epsilon> 上記 0
1859 1860 <epsilon> し 0
1860 1861 <epsilon> た 0
1861 1862 <epsilon> 実施 0
1862 0 <epsilon> 形態 0
0 1864 the <epsilon> -0.205886106239
1864 1865 above <epsilon> 0
1865 1866 embodiments <epsilon> 0
1866 1867 <epsilon> 、 0
1867 1868 <epsilon> 上記 0
1868 1869 <epsilon> 各 0
1869 1870 <epsilon> 実施 0
1870 1871 <epsilon> の 0
1871 0 <epsilon> 形態 0
0 1873 the <epsilon> -0.161772079468
1873 1874 above <epsilon> 0
1874 1875 embodiments <epsilon> 0
1875 1876 <epsilon> 、 0
1876 1877 <epsilon> 上記 0
1877 1878 <epsilon> 各 0
1878 1879 <epsilon> 実施 0
1879 0 <epsilon> 形態 0
0 1881 the <epsilon> -0.176412823683
1881 1882 above <epsilon> 0
1882 1883 embodiments <epsilon> 0
1883 1884 <epsilon> 、 0
1884 1885 <epsilon> 上記 0
1885 1886 <epsilon> 実施 0
1886 1887 <epsilon> の 0
1887 0 <epsilon> 形態 0
0 1889 the <epsilon> -0.230506758621
1889 1890 above <epsilon> 0
1890 1891 embodiments <epsilon> 0
1891 1892 <epsilon> 、 0
1892 1893 <epsilon> 上記 0
1893 1894 <epsilon> 実施 0
1894 0 <epsilon> 例 0
0 1896 the <epsilon> -0.30361200032
1896 1897 above <epsilon> 0
1897 1898 embodiments <epsilon> 0
1898 1899 <epsilon> 、 0
1899 1900 <epsilon> 上記 0
1900 1901 <epsilon> 実施 0
1901 0 <epsilon> 形態 0
0 1903 the <epsilon> -0.0498019349249
1903 1904 above <epsilon> 0
1904 1905 embodiments <epsilon> 0
1905 1906 <epsilon> 、 0
1906 1907 <epsilon> 先 0
1907 1908 <epsilon> の 0
1908 1909 <epsilon> 各 0
1909 1910 <epsilon> 実施 0
1910 0 <epsilon> 例 0
0 1912 the <epsilon> -0.0281501802696
1912 1913 above <epsilon> 0
1913 1914 embodiments <epsilon> 0
1914 1915 <epsilon> 、 0
1915 1916 <epsilon> 先 0
1916 1917 <epsilon> の 0
1917 1918 <epsilon> 実施 0
1918 0 <epsilon> 形態 0
0 1920 the <epsilon> -0.21795583286
1920 1921 above <epsilon> 0
1921 1922 embodiments <epsilon> 0
1922 1923 <epsilon> 、 0
1923 1924 <epsilon> 上述 0
1924 1925 <epsilon> の 0
1925 1926 <epsilon> 実施 0
1926 0 <epsilon> 形態 0
0 1928 the <epsilon> -0.282237560397
1928 1929 above <epsilon> 0
1929 1930 embodiments <epsilon> 0
1930 1931 <epsilon> 、 0
1931 1932 <epsilon> 上述 0
1932 1933 <epsilon> し 0
1933 1934 <epsilon> た 0
1934 1935 <epsilon> 各 0
1935 1936 <epsilon> 実施 0
1936 0 <epsilon> 形態 0
0 1938 the <epsilon> -0.296878304613
1938 1939 above <epsilon> 0
1939 1940 embodiments <epsilon> 0
1940 1941 <epsilon> 、 0
1941 1942 <epsilon> 上述 0
1942 1943 <epsilon> し 0
1943 1944 <epsilon> た 0
1944 1945 <epsilon> 実施 0
1945 1946 <epsilon> の 0
1946 0 <epsilon> 形態 0
0 1948 the <epsilon> -0.344126476983
1948 1949 above <epsilon> 0
1949 1950 embodiments <epsilon> 0
1950 1951 <epsilon> 、 0
1951 1952 <epsilon> 上述 0
1952 1953 <epsilon> し 0
1953 1954 <epsilon> た 0
1954 1955 <epsilon> 実施 0
1955 0 <epsilon> 形態 0
0 1957 the <epsilon> -0.245173399765
1957 1958 above <epsilon> 0
1958 1959 embodiments <epsilon> 0
1959 1960 <epsilon> の 0
1960 1961 <epsilon> 実施 0
1961 1962 <epsilon> の 0
1962 1963 <epsilon> 形態 0
1963 1964 <epsilon> ］ 0
1964 1965 <epsilon> 上述 0
1965 0 <epsilon> の 0
0 1967 the <epsilon> -0.125671222996
1967 1968 above <epsilon> 0
1968 1969 embodiments <epsilon> 0
1969 1970 <epsilon> は 0
1970 1971 <epsilon> 、 0
1971 1972 <epsilon> 上記 0
1972 0 <epsilon> 実施 0
0 1974 the <epsilon> -0.163972693678
1974 1975 above <epsilon> 0
1975 1976 embodiments <epsilon> 0
1976 1977 <epsilon> は 0
1977 1978 <epsilon> 、 0
1978 1979 <epsilon> 上記 0
1979 1980 <epsilon> 実施 0
1980 0 <epsilon> 例 0
0 1982 the <epsilon> -0.090177917335
1982 1983 above <epsilon> 0
1983 1984 embodiments <epsilon> 0
1984 1985 <epsilon> は 0
1985 1986 <epsilon> 前記 0
1986 1987 <epsilon> の 0
1987 1988 <epsilon> 実施 0
1988 0 <epsilon> 形態 0
0 1990 the <epsilon> -0.156379012601
1990 1991 above <epsilon> 0
1991 1992 embodiments <epsilon> 0
1992 1993 <epsilon> また 0
1993 1994 <epsilon> 、 0
1994 1995 <epsilon> 上記 0
1995 1996 <epsilon> 実施 0
1996 0 <epsilon> 形態 0
0 1998 the <epsilon> 0.0745023287972
1998 1999 above <epsilon> 0
1999 2000 embodiments <epsilon> 0
2000 2001 <epsilon> この 0
2001 2002 <epsilon> 発明 0
2002 2003 <epsilon> の 0
2003 2004 <epsilon> 実施 0
2004 2005 <epsilon> の 0
2005 0 <epsilon> 形態 0
0 2007 the <epsilon> -0.0360417484529
2007 2008 above <epsilon> 0
2008 2009 embodiments <epsilon> 0
2009 2010 <epsilon> 前記 0
2010 2011 <epsilon> 各 0
2011 2012 <epsilon> 実施 0
2012 0 <epsilon> 形態 0
0 2014 the <epsilon> -0.12750631506
2014 2015 above <epsilon> 0
2015 2016 embodiments <epsilon> 0
2016 2017 <epsilon> 以上 0
2017 2018 <epsilon> の 0
2018 2019 <epsilon> 実施 0
2019 2020 <epsilon> の 0
2020 0 <epsilon> 形態 0
0 2022 the <epsilon> -0.134533381906
2022 2023 above <epsilon> 0
2023 2024 embodiments <epsilon> 0
2024 2025 <epsilon> 更に 0
2025 2026 <epsilon> 、 0
2026 2027 <epsilon> 上記 0
2027 2028 <epsilon> 実施 0
2028 0 <epsilon> 形態 0
0 2030 the <epsilon> 0.272143551883
2030 2031 above <epsilon> 0
2031 2032 embodiments <epsilon> 0
2032 2033 <epsilon> 実施 0
2033 2034 <epsilon> 形態 0
2034 2035 <epsilon> は 0
2035 0 <epsilon> 、 0
0 2037 the <epsilon> 0.462151936884
2037 2038 above <epsilon> 0
2038 2039 embodiments <epsilon> 0
2039 0 <epsilon> 上記 0
0 2041 the <epsilon> -0.173708336702
2041 2042 above <epsilon> 0
2042 2043 embodiments <epsilon> 0
2043 2044 <epsilon> 上記 0
2044 2045 <epsilon> の 0
2045 2046 <epsilon> 実施 0
2046 2047 <epsilon> の 0
2047 0 <epsilon> 形態 0
0 2049 the <epsilon> -0.159067592487
2049 2050 above <epsilon> 0
2050 2051 embodiments <epsilon> 0
2051 2052 <epsilon> 上記 0
2052 2053 <epsilon> 各 0
2053 2054 <epsilon> 実施 0
2054 2055 <epsilon> の 0
2055 0 <epsilon> 形態 0
0 2057 the <epsilon> -0.107132037815
2057 2058 above <epsilon> 0
2058 2059 embodiments <epsilon> 0
2059 2060 <epsilon> 上記 0
2060 2061 <epsilon> 各 0
2061 2062 <epsilon> 実施 0
2062 0 <epsilon> 例 0
0 2064 the <epsilon> -0.187849489206
2064 2065 above <epsilon> 0
2065 2066 embodiments <epsilon> 0
2066 2067 <epsilon> 上記 0
2067 2068 <epsilon> 各 0
2068 2069 <epsilon> 実施 0
2069 0 <epsilon> 形態 0
0 2071 the <epsilon> -0.129594309931
2071 2072 above <epsilon> 0
2072 2073 embodiments <epsilon> 0
2073 2074 <epsilon> 上記 0
2074 2075 <epsilon> 実施 0
2075 2076 <epsilon> の 0
2076 0 <epsilon> 形態 0
0 2078 the <epsilon> -0.0776587552596
2078 2079 above <epsilon> 0
2079 2080 embodiments <epsilon> 0
2080 2081 <epsilon> 上記 0
2081 2082 <epsilon> 実施 0
2082 0 <epsilon> 例 0
0 2084 the <epsilon> -0.203686679642
2084 2085 above <epsilon> 0
2085 2086 embodiments <epsilon> 0
2086 2087 <epsilon> 上記 0
2087 2088 <epsilon> 実施 0
2088 0 <epsilon> 形態 0
0 2090 the <epsilon> 0.0436548594673
2090 2091 above <epsilon> 0
2091 2092 embodiments <epsilon> 0
2092 2093 <epsilon> 先 0
2093 2094 <epsilon> の 0
2094 2095 <epsilon> 実施 0
2095 0 <epsilon> 形態 0
0 2097 the <epsilon> -0.225073264877
2097 2098 above <epsilon> 0
2098 2099 embodiments <epsilon> 0
2099 2100 <epsilon> 上述 0
2100 2101 <epsilon> し 0
2101 2102 <epsilon> た 0
2102 2103 <epsilon> 実施 0
2103 2104 <epsilon> の 0
2104 0 <epsilon> 形態 0
0 2106 above <epsilon> -0.0267238729949
2106 2107 embodiments <epsilon> 0
2107 2108 , <epsilon> 0
2108 2109 <epsilon> 上記 0
2109 2110 <epsilon> 各 0
2110 2111 <epsilon> 実施 0
2111 2112 <epsilon> 形態 0
2112 0 <epsilon> に 0
0 2114 above <epsilon> -0.0576875958293
2114 2115 embodiments <epsilon> 0
2115 2116 , <epsilon> 0
2116 2117 <epsilon> 上記 0
2117 2118 <epsilon> 実施 0
2118 2119 <epsilon> の 0
2119 2120 <epsilon> 形態 0
2120 0 <epsilon> で 0
0 2122 above <epsilon> -0.0494564525872
2122 2123 embodiments <epsilon> 0
2123 2124 , <epsilon> 0
2124 2125 <epsilon> 上記 0
2125 2126 <epsilon> 実施 0
2126 2127 <epsilon> 例 0
2127 2128 <epsilon> の 0
2128 2129 <epsilon> 説明 0
2129 0 <epsilon> に 0
0 2131 above <epsilon> -0.0881841257256
2131 2132 embodiments <epsilon> 0
2132 2133 , <epsilon> 0
2133 2134 <epsilon> 上記 0
2134 2135 <epsilon> 実施 0
2135 2136 <epsilon> 形態 0
2136 0 <epsilon> で 0
0 2138 above <epsilon> 0.00274940956074
2138 2139 embodiments <epsilon> 0
2139 2140 , <epsilon> 0
2140 2141 <epsilon> 上記 0
2141 2142 <epsilon> 実施 0
2142 2143 <epsilon> 形態 0
2143 0 <epsilon> に 0
0 2145 above <epsilon> -0.160965230467
2145 2146 embodiments <epsilon> 0
2146 2147 , <epsilon> 0
2147 2148 <epsilon> 上述 0
2148 2149 <epsilon> し 0
2149 2150 <epsilon> た 0
2150 2151 <epsilon> 各 0
2151 2152 <epsilon> 実施 0
2152 2153 <epsilon> 例 0
2153 0 <epsilon> で 0
0 2155 above <epsilon> -0.168786758368
2155 2156 embodiments <epsilon> 0
2156 2157 , <epsilon> 0
2157 2158 <epsilon> 上述 0
2158 2159 <epsilon> し 0
2159 2160 <epsilon> た 0
2160 2161 <epsilon> 各 0
2161 2162 <epsilon> 実施 0
2162 2163 <epsilon> 形態 0
2163 0 <epsilon> で 0
0 2165 above <epsilon> -0.150749146569
2165 2166 embodiments <epsilon> 0
2166 2167 , <epsilon> 0
2167 2168 <epsilon> 上述 0
2168 2169 <epsilon> し 0
2169 2170 <epsilon> た 0
2170 2171 <epsilon> 各 0
2171 2172 <epsilon> 実施 0
2172 2173 <epsilon> 形態 0
2173 0 <epsilon> に 0
0 2175 above <epsilon> -0.139313475812
2175 2176 embodiments <epsilon> 0
2176 2177 , <epsilon> 0
2177 2178 <epsilon> 上述 0
2178 2179 <epsilon> し 0
2179 2180 <epsilon> た 0
2180 2181 <epsilon> 実施 0
2181 2182 <epsilon> 形態 0
2182 0 <epsilon> で 0
0 2184 above <epsilon> -0.121275864014
2184 2185 embodiments <epsilon> 0
2185 2186 , <epsilon> 0
2186 2187 <epsilon> 上述 0
2187 2188 <epsilon> し 0
2188 2189 <epsilon> た 0
2189 2190 <epsilon> 実施 0
2190 2191 <epsilon> 形態 0
2191 0 <epsilon> に 0
0 2193 , <epsilon> 0.0487683407487
2193 2194 where <epsilon> 0
2194 2195 the <epsilon> 0
2195 2196 <epsilon> で 0
2196 0 <epsilon> 、 0
0 2198 , <epsilon> 0.220070093805
2198 2199 where <epsilon> 0
2199 2200 the <epsilon> 0
2200 2201 <epsilon> が 0
2201 0 <epsilon> 、 0
0 2203 is <epsilon> 0.198597950206
2203 2204 composed <epsilon> 0
2204 2205 of <epsilon> 0
2205 2206 <epsilon> で 0
2206 2207 <epsilon> 構成 0
2207 2208 <epsilon> さ 0
2208 0 <epsilon> れ 0
0 2210 is <epsilon> 0.399824181901
2210 2211 composed <epsilon> 0
2211 2212 of <epsilon> 0
2212 2213 <epsilon> で 0
2213 2214 <epsilon> 形成 0
2214 2215 <epsilon> さ 0
2215 0 <epsilon> れ 0
0 2217 is <epsilon> 0.165764552732
2217 2218 composed <epsilon> 0
2218 2219 of <epsilon> 0
2219 2220 <epsilon> から 0
2220 2221 <epsilon> 構成 0
2221 2222 <epsilon> さ 0
2222 0 <epsilon> れ 0
0 2224 is <epsilon> 0.29741240031
2224 2225 composed <epsilon> 0
2225 2226 of <epsilon> 0
2226 2227 <epsilon> を 0
2227 2228 <epsilon> 可撓 0
2228 0 <epsilon> 性 0
0 2230 , <epsilon> -0.453744343023
2230 2231 the <epsilon> 0
2231 2232 logic <epsilon> 0
2232 2233 <epsilon> 、 0
2233 0 <epsilon> 論理 0
0 2235 , <epsilon> -0.440821095496
2235 2236 the <epsilon> 0
2236 2237 logic <epsilon> 0
2237 2238 <epsilon> 、 0
2238 0 <epsilon> ロジック 0
0 2240 , <epsilon> -0.273000740146
2240 2241 the <epsilon> 0
2241 2242 logic <epsilon> 0
2242 2243 <epsilon> は 0
2243 2244 <epsilon> 、 0
2244 0 <epsilon> 論理 0
0 2246 , <epsilon> -0.309003316754
2246 2247 the <epsilon> 0
2247 2248 logic <epsilon> 0
2248 2249 <epsilon> は 0
2249 2250 <epsilon> 、 0
2250 0 <epsilon> ロジック 0
0 2252 , <epsilon> -0.362433564968
2252 2253 the <epsilon> 0
2253 2254 logic <epsilon> 0
2254 2255 <epsilon> で 0
2255 2256 <epsilon> 、 0
2256 0 <epsilon> 論理 0
0 2258 , <epsilon> -0.307073942435
2258 2259 the <epsilon> 0
2259 2260 logic <epsilon> 0
2260 2261 <epsilon> で 0
2261 2262 <epsilon> 、 0
2262 0 <epsilon> ロジック 0
0 2264 , <epsilon> -0.359559345721
2264 2265 the <epsilon> 0
2265 2266 logic <epsilon> 0
2266 2267 <epsilon> に 0
2267 2268 <epsilon> 、 0
2268 0 <epsilon> ロジック 0
0 2270 , <epsilon> -0.270661180019
2270 2271 the <epsilon> 0
2271 2272 logic <epsilon> 0
2272 2273 <epsilon> に 0
2273 2274 <epsilon> お 0
2274 2275 <epsilon> い 0
2275 2276 <epsilon> て 0
2276 2277 <epsilon> は 0
2277 0 <epsilon> 論理 0
0 2279 , <epsilon> -0.26086655922
2279 2280 the <epsilon> 0
2280 2281 logic <epsilon> 0
2281 2282 <epsilon> ， 0
2282 0 <epsilon> ロジック 0
0 2284 , <epsilon> -0.273000740146
2284 2285 the <epsilon> 0
2285 2286 logic <epsilon> 0
2286 2287 <epsilon> 論理 0
2287 2288 <epsilon> は 0
2288 0 <epsilon> 、 0
0 2290 alternatively <epsilon> 0.457529122928
2290 2291 , <epsilon> 0
2291 2292 in <epsilon> 0
2292 2293 the <epsilon> 0
2293 2294 <epsilon> なお 0
2294 0 <epsilon> 、 0
0 2296 , <epsilon> 0.233099883467
2296 2297 in <epsilon> 0
2297 2298 the <epsilon> 0
2298 2299 above <epsilon> 0
2299 2300 <epsilon> 、 0
2300 0 <epsilon> この 0
0 2302 , <epsilon> 0.0907102843611
2302 2303 in <epsilon> 0
2303 2304 the <epsilon> 0
2304 2305 above <epsilon> 0
2305 2306 <epsilon> 、 0
2306 2307 <epsilon> この 0
2307 0 <epsilon> よう 0
0 2309 , <epsilon> 0.22522744124
2309 2310 in <epsilon> 0
2310 2311 the <epsilon> 0
2311 2312 above <epsilon> 0
2312 2313 <epsilon> 、 0
2313 2314 <epsilon> これ 0
2314 2315 <epsilon> ら 0
2315 0 <epsilon> の 0
0 2317 , <epsilon> -0.0476320832958
2317 2318 in <epsilon> 0
2318 2319 the <epsilon> 0
2319 2320 above <epsilon> 0
2320 2321 <epsilon> 、 0
2321 0 <epsilon> 上記 0
0 2323 , <epsilon> 0.0212310680036
2323 2324 in <epsilon> 0
2324 2325 the <epsilon> 0
2325 2326 above <epsilon> 0
2326 2327 <epsilon> 、 0
2327 2328 <epsilon> 上記 0
2328 0 <epsilon> の 0
0 2330 , <epsilon> 0.0535601383767
2330 2331 in <epsilon> 0
2331 2332 the <epsilon> 0
2332 2333 above <epsilon> 0
2333 2334 <epsilon> で 0
2334 2335 <epsilon> 、 0
2335 0 <epsilon> 前記 0
0 2337 , <epsilon> 0.13737735228
2337 2338 in <epsilon> 0
2338 2339 the <epsilon> 0
2339 2340 above <epsilon> 0
2340 2341 <epsilon> ， 0
2341 0 <epsilon> 上記 0
0 2343 in <epsilon> 0.10894362537
2343 2344 the <epsilon> 0
2344 2345 above <epsilon> 0
2345 2346 embodiments <epsilon> 0
2346 2347 <epsilon> 、 0
2347 2348 <epsilon> 以上 0
2348 2349 <epsilon> の 0
2349 2350 <epsilon> 例 0
2350 0 <epsilon> で 0
0 2352 in <epsilon> -0.0111181971234
2352 2353 the <epsilon> 0
2353 2354 above <epsilon> 0
2354 2355 embodiments <epsilon> 0
2355 2356 <epsilon> 、 0
2356 2357 <epsilon> 上記 0
2357 2358 <epsilon> 実施 0
2358 2359 <epsilon> 形態 0
2359 0 <epsilon> で 0
0 2361 in <epsilon> -0.142548936795
2361 2362 the <epsilon> 0
2362 2363 above <epsilon> 0
2363 2364 embodiments <epsilon> 0
2364 2365 <epsilon> 、 0
2365 2366 <epsilon> 上記 0
2366 2367 <epsilon> 実施 0
2367 2368 <epsilon> 形態 0
2368 2369 <epsilon> に 0
2369 0 <epsilon> おけ 0
0 2371 in <epsilon> -0.0109722444589
2371 2372 the <epsilon> 0
2372 2373 above <epsilon> 0
2373 2374 embodiments <epsilon> 0
2374 2375 <epsilon> また 0
2375 2376 <epsilon> 、 0
2376 2377 <epsilon> 上記 0
2377 2378 <epsilon> 実施 0
2378 2379 <epsilon> の 0
2379 0 <epsilon> 形態 0
0 2381 in <epsilon> -0.014725369638
2381 2382 the <epsilon> 0
2382 2383 above <epsilon> 0
2383 2384 embodiments <epsilon> 0
2384 2385 <epsilon> また 0
2385 2386 <epsilon> 、 0
2386 2387 <epsilon> 上記 0
2387 2388 <epsilon> 実施 0
2388 0 <epsilon> 形態 0
0 2390 in <epsilon> -0.0384363281814
2390 2391 the <epsilon> 0
2391 2392 above <epsilon> 0
2392 2393 embodiments <epsilon> 0
2393 2394 <epsilon> また 0
2394 2395 <epsilon> 、 0
2395 2396 <epsilon> 上記 0
2396 2397 <epsilon> 実施 0
2397 2398 <epsilon> 形態 0
2398 0 <epsilon> で 0
0 2400 in <epsilon> 0.0236795933684
2400 2401 the <epsilon> 0
2401 2402 above <epsilon> 0
2402 2403 embodiments <epsilon> 0
2403 2404 <epsilon> で 0
2404 2405 <epsilon> 、 0
2405 2406 <epsilon> 前記 0
2406 2407 <epsilon> 実施 0
2407 2408 <epsilon> の 0
2408 0 <epsilon> 形態 0
0 2410 in <epsilon> -0.246880002376
2410 2411 the <epsilon> 0
2411 2412 above <epsilon> 0
2412 2413 embodiments <epsilon> 0
2413 2414 <epsilon> なお 0
2414 2415 <epsilon> 、 0
2415 2416 <epsilon> 上記 0
2416 2417 <epsilon> 実施 0
2417 2418 <epsilon> 例 0
2418 2419 <epsilon> に 0
2419 2420 <epsilon> お 0
2420 2421 <epsilon> い 0
2421 0 <epsilon> て 0
0 2423 in <epsilon> -0.12538055775
2423 2424 the <epsilon> 0
2424 2425 above <epsilon> 0
2425 2426 embodiments <epsilon> 0
2426 2427 <epsilon> なお 0
2427 2428 <epsilon> 、 0
2428 2429 <epsilon> 先 0
2429 2430 <epsilon> の 0
2430 2431 <epsilon> 各 0
2431 2432 <epsilon> 実施 0
2432 2433 <epsilon> 例 0
2433 2434 <epsilon> に 0
2434 2435 <epsilon> お 0
2435 0 <epsilon> い 0
0 2437 in <epsilon> -0.113833376273
2437 2438 the <epsilon> 0
2438 2439 above <epsilon> 0
2439 2440 embodiments <epsilon> 0
2440 2441 <epsilon> なお 0
2441 2442 <epsilon> 、 0
2442 2443 <epsilon> 上述 0
2443 2444 <epsilon> し 0
2444 2445 <epsilon> た 0
2445 2446 <epsilon> 各 0
2446 2447 <epsilon> 実施 0
2447 0 <epsilon> 例 0
0 2449 in <epsilon> -0.136295648389
2449 2450 the <epsilon> 0
2450 2451 above <epsilon> 0
2451 2452 embodiments <epsilon> 0
2452 2453 <epsilon> なお 0
2453 2454 <epsilon> 、 0
2454 2455 <epsilon> 上述 0
2455 2456 <epsilon> し 0
2456 2457 <epsilon> た 0
2457 2458 <epsilon> 実施 0
2458 2459 <epsilon> の 0
2459 0 <epsilon> 形態 0
0 2461 in <epsilon> -0.179569281152
2461 2462 the <epsilon> 0
2462 2463 above <epsilon> 0
2463 2464 embodiments <epsilon> 0
2464 2465 <epsilon> 以上 0
2465 2466 <epsilon> の 0
2466 2467 <epsilon> 実施 0
2467 2468 <epsilon> の 0
2468 2469 <epsilon> 形態 0
2469 2470 <epsilon> に 0
2470 2471 <epsilon> お 0
2471 0 <epsilon> い 0
0 2473 in <epsilon> 0.111064960237
2473 2474 the <epsilon> 0
2474 2475 above <epsilon> 0
2475 2476 embodiments <epsilon> 0
2476 2477 <epsilon> 上記 0
2477 2478 <epsilon> の 0
2478 2479 <epsilon> 実施 0
2479 2480 <epsilon> の 0
2480 0 <epsilon> 形態 0
0 2482 in <epsilon> -0.125203705599
2482 2483 the <epsilon> 0
2483 2484 above <epsilon> 0
2484 2485 embodiments <epsilon> 0
2485 2486 <epsilon> 上記 0
2486 2487 <epsilon> 各 0
2487 2488 <epsilon> 実施 0
2488 2489 <epsilon> 形態 0
2489 2490 <epsilon> に 0
2490 0 <epsilon> おけ 0
0 2492 in <epsilon> 0.159247389729
2492 2493 the <epsilon> 0
2493 2494 above <epsilon> 0
2494 2495 embodiments <epsilon> 0
2495 2496 <epsilon> 上記 0
2496 2497 <epsilon> 実施 0
2497 0 <epsilon> 例 0
0 2499 in <epsilon> 0.199293013779
2499 2500 the <epsilon> 0
2500 2501 above <epsilon> 0
2501 2502 embodiments <epsilon> 0
2502 2503 <epsilon> 上記 0
2503 2504 <epsilon> 実施 0
2504 0 <epsilon> 形態 0
0 2506 in <epsilon> 0.164835459256
2506 2507 the <epsilon> 0
2507 2508 above <epsilon> 0
2508 2509 embodiments <epsilon> 0
2509 2510 <epsilon> 先 0
2510 2511 <epsilon> の 0
2511 2512 <epsilon> 実施 0
2512 2513 <epsilon> 形態 0
2513 0 <epsilon> で 0
0 2515 in <epsilon> 0.137096770764
2515 2516 the <epsilon> 0
2516 2517 above <epsilon> 0
2517 2518 embodiments <epsilon> 0
2518 2519 <epsilon> 上述 0
2519 2520 <epsilon> し 0
2520 2521 <epsilon> た 0
2521 2522 <epsilon> 実施 0
2522 0 <epsilon> 形態 0
0 2524 the <epsilon> -0.0567068286252
2524 2525 above <epsilon> 0
2525 2526 embodiments <epsilon> 0
2526 2527 , <epsilon> 0
2527 2528 <epsilon> 、 0
2528 2529 <epsilon> 上記 0
2529 2530 <epsilon> 実施 0
2530 2531 <epsilon> 形態 0
2531 0 <epsilon> で 0
0 2533 the <epsilon> -0.0613250799606
2533 2534 above <epsilon> 0
2534 2535 embodiments <epsilon> 0
2535 2536 , <epsilon> 0
2536 2537 <epsilon> 、 0
2537 2538 <epsilon> 上記 0
2538 2539 <epsilon> 実施 0
2539 2540 <epsilon> 形態 0
2540 0 <epsilon> に 0
0 2542 the <epsilon> -0.211263843446
2542 2543 above <epsilon> 0
2543 2544 embodiments <epsilon> 0
2544 2545 , <epsilon> 0
2545 2546 <epsilon> 、 0
2546 2547 <epsilon> 上述 0
2547 2548 <epsilon> し 0
2548 2549 <epsilon> た 0
2549 2550 <epsilon> 各 0
2550 2551 <epsilon> 実施 0
2551 2552 <epsilon> 形態 0
2552 0 <epsilon> に 0
0 2554 the <epsilon> 0.101291556535
2554 2555 above <epsilon> 0
2555 2556 embodiments <epsilon> 0
2556 2557 , <epsilon> 0
2557 2558 <epsilon> 前記 0
2558 2559 <epsilon> 各 0
2559 2560 <epsilon> 実施 0
2560 2561 <epsilon> 形態 0
2561 0 <epsilon> に 0
0 2563 , <epsilon> 0.361159466711
2563 2564 in <epsilon> 0
2564 2565 the <epsilon> 0
2565 2566 above <epsilon> 0
2566 2567 embodiments <epsilon> 0
2567 2568 <epsilon> 、 0
2568 2569 <epsilon> 上記 0
2569 2570 <epsilon> 実施 0
2570 0 <epsilon> 例 0
0 2572 , <epsilon> 0.353337938811
2572 2573 in <epsilon> 0
2573 2574 the <epsilon> 0
2574 2575 above <epsilon> 0
2575 2576 embodiments <epsilon> 0
2576 2577 <epsilon> 、 0
2577 2578 <epsilon> 上記 0
2578 2579 <epsilon> 実施 0
2579 0 <epsilon> 形態 0
0 2581 in <epsilon> 0.0916600915923
2581 2582 the <epsilon> 0
2582 2583 above <epsilon> 0
2583 2584 embodiments <epsilon> 0
2584 2585 , <epsilon> 0
2585 2586 <epsilon> 、 0
2586 2587 <epsilon> 上記 0
2587 2588 <epsilon> 実施 0
2588 2589 <epsilon> 形態 0
2589 0 <epsilon> で 0
0 2591 in <epsilon> 0.0202279337631
2591 2592 the <epsilon> 0
2592 2593 above <epsilon> 0
2593 2594 embodiments <epsilon> 0
2594 2595 , <epsilon> 0
2595 2596 <epsilon> また 0
2596 2597 <epsilon> 、 0
2597 2598 <epsilon> 上記 0
2598 2599 <epsilon> 実施 0
2599 2600 <epsilon> の 0
2600 2601 <epsilon> 形態 0
2601 0 <epsilon> で 0
0 2603 in <epsilon> 0.0643419605342
2603 2604 the <epsilon> 0
2604 2605 above <epsilon> 0
2605 2606 embodiments <epsilon> 0
2606 2607 , <epsilon> 0
2607 2608 <epsilon> また 0
2608 2609 <epsilon> 、 0
2609 2610 <epsilon> 上記 0
2610 2611 <epsilon> 実施 0
2611 2612 <epsilon> 形態 0
2612 0 <epsilon> で 0
0 2614 in <epsilon> -0.193563686968
2614 2615 the <epsilon> 0
2615 2616 above <epsilon> 0
2616 2617 embodiments <epsilon> 0
2617 2618 , <epsilon> 0
2618 2619 <epsilon> なお 0
2619 2620 <epsilon> 、 0
2620 2621 <epsilon> 上記 0
2621 2622 <epsilon> 実施 0
2622 2623 <epsilon> 例 0
2623 2624 <epsilon> に 0
2624 2625 <epsilon> お 0
2625 2626 <epsilon> い 0
2626 2627 <epsilon> て 0
2627 0 <epsilon> 、 0
0 2629 in <epsilon> -0.11888835288
2629 2630 the <epsilon> 0
2630 2631 above <epsilon> 0
2631 2632 embodiments <epsilon> 0
2632 2633 , <epsilon> 0
2633 2634 <epsilon> なお 0
2634 2635 <epsilon> 、 0
2635 2636 <epsilon> 先 0
2636 2637 <epsilon> の 0
2637 2638 <epsilon> 各 0
2638 2639 <epsilon> 実施 0
2639 2640 <epsilon> 例 0
2640 2641 <epsilon> に 0
2641 2642 <epsilon> お 0
2642 2643 <epsilon> い 0
2643 2644 <epsilon> て 0
2644 0 <epsilon> 、 0
0 2646 in <epsilon> -0.073972800726
2646 2647 the <epsilon> 0
2647 2648 above <epsilon> 0
2648 2649 embodiments <epsilon> 0
2649 2650 , <epsilon> 0
2650 2651 <epsilon> なお 0
2651 2652 <epsilon> 、 0
2652 2653 <epsilon> 上述 0
2653 2654 <epsilon> し 0
2654 2655 <epsilon> た 0
2655 2656 <epsilon> 各 0
2656 2657 <epsilon> 実施 0
2657 2658 <epsilon> 例 0
2658 0 <epsilon> で 0
0 2660 in <epsilon> -0.255037894506
2660 2661 the <epsilon> 0
2661 2662 above <epsilon> 0
2662 2663 embodiments <epsilon> 0
2663 2664 , <epsilon> 0
2664 2665 <epsilon> なお 0
2665 2666 <epsilon> 、 0
2666 2667 <epsilon> 上述 0
2667 2668 <epsilon> し 0
2668 2669 <epsilon> た 0
2669 2670 <epsilon> 各 0
2670 2671 <epsilon> 実施 0
2671 2672 <epsilon> 形態 0
2672 2673 <epsilon> に 0
2673 2674 <epsilon> お 0
2674 0 <epsilon> い 0
0 2676 in <epsilon> 0.0810331622077
2676 2677 the <epsilon> 0
2677 2678 above <epsilon> 0
2678 2679 embodiments <epsilon> 0
2679 2680 , <epsilon> 0
2680 2681 <epsilon> 前記 0
2681 2682 <epsilon> 各 0
2682 2683 <epsilon> 実施 0
2683 2684 <epsilon> 形態 0
2684 2685 <epsilon> に 0
2685 2686 <epsilon> お 0
2686 0 <epsilon> い 0
0 2688 in <epsilon> -0.195420142713
2688 2689 the <epsilon> 0
2689 2690 above <epsilon> 0
2690 2691 embodiments <epsilon> 0
2691 2692 , <epsilon> 0
2692 2693 <epsilon> 以上 0
2693 2694 <epsilon> の 0
2694 2695 <epsilon> 実施 0
2695 2696 <epsilon> の 0
2696 2697 <epsilon> 形態 0
2697 2698 <epsilon> に 0
2698 2699 <epsilon> お 0
2699 2700 <epsilon> い 0
2700 2701 <epsilon> て 0
2701 0 <epsilon> 、 0
0 2703 in <epsilon> 0.00212134494474
2703 2704 the <epsilon> 0
2704 2705 above <epsilon> 0
2705 2706 embodiments <epsilon> 0
2706 2707 , <epsilon> 0
2707 2708 <epsilon> 上記 0
2708 2709 <epsilon> 各 0
2709 2710 <epsilon> 実施 0
2710 2711 <epsilon> 形態 0
2711 2712 <epsilon> に 0
2712 2713 <epsilon> お 0
2713 0 <epsilon> い 0
0 2715 in <epsilon> 0.142136706199
2715 2716 the <epsilon> 0
2716 2717 above <epsilon> 0
2717 2718 embodiments <epsilon> 0
2718 2719 , <epsilon> 0
2719 2720 <epsilon> 上記 0
2720 2721 <epsilon> 実施 0
2721 2722 <epsilon> 例 0
2722 0 <epsilon> で 0
0 2724 in <epsilon> 0.182182330248
2724 2725 the <epsilon> 0
2725 2726 above <epsilon> 0
2726 2727 embodiments <epsilon> 0
2727 2728 , <epsilon> 0
2728 2729 <epsilon> 上記 0
2729 2730 <epsilon> 実施 0
2730 2731 <epsilon> 形態 0
2731 0 <epsilon> で 0
0 2733 in <epsilon> 0.119089000119
2733 2734 the <epsilon> 0
2734 2735 above <epsilon> 0
2735 2736 embodiments <epsilon> 0
2736 2737 , <epsilon> 0
2737 2738 <epsilon> 上述 0
2738 2739 <epsilon> し 0
2739 2740 <epsilon> た 0
2740 2741 <epsilon> 実施 0
2741 2742 <epsilon> 形態 0
2742 0 <epsilon> で 0
0 0 binmos binmos 0.000514264746385
0
