0 0 depending て 0.0516962343922
0 0 depending よ -0.0893172601801
0 1 depending <epsilon> -0.378761807195
1 2 <epsilon> よ 0
2 3 <epsilon> っ 0
3 0 <epsilon> て 0
0 5 depending <epsilon> -0.300924799024
5 6 <epsilon> よ 0
6 0 <epsilon> り 0
0 8 depending <epsilon> -0.0389371524516
8 9 <epsilon> も 0
9 0 <epsilon> よ 0
0 11 depending <epsilon> -0.142009708894
11 12 <epsilon> 従 0
12 13 <epsilon> っ 0
13 0 <epsilon> て 0
0 15 depending <epsilon> -0.18339233265
15 16 <epsilon> 応 0
16 0 <epsilon> じ 0
0 18 depending <epsilon> -0.358837293255
18 19 <epsilon> 応 0
19 20 <epsilon> じ 0
20 0 <epsilon> て 0
0 0 depending 依存 -0.203248632028
0 22 depending <epsilon> -0.0476712387688
22 23 <epsilon> ともな 0
23 24 <epsilon> っ 0
24 0 <epsilon> て 0
0 0 upon そして 0.105299804866
0 0 upon と 0.0681844456243
0 26 upon <epsilon> 0.0822218599235
26 27 <epsilon> し 0
27 0 <epsilon> た 0
0 29 upon <epsilon> 0.0379751360755
29 30 <epsilon> これ 0
30 31 <epsilon> に 0
31 0 <epsilon> よ 0
0 33 upon <epsilon> -0.15925659126
33 34 <epsilon> これ 0
34 35 <epsilon> を 0
35 0 <epsilon> 受け 0
0 0 upon する 0.114801016577
0 37 upon <epsilon> 0.0579551994831
37 38 <epsilon> する 0
38 0 <epsilon> と 0
0 40 upon <epsilon> 0.136917936226
40 41 <epsilon> する 0
41 0 <epsilon> こと 0
0 43 upon <epsilon> -0.117867368832
43 44 <epsilon> する 0
44 0 <epsilon> 際 0
0 0 upon に -0.0804572655034
0 46 upon <epsilon> 0.0281043854346
46 47 <epsilon> に 0
47 48 <epsilon> よ 0
48 0 <epsilon> っ 0
0 50 upon <epsilon> -0.0643641498418
50 51 <epsilon> に 0
51 52 <epsilon> よ 0
52 0 <epsilon> り 0
0 54 upon <epsilon> 0.0439980952013
54 55 <epsilon> に 0
55 56 <epsilon> 対 0
56 0 <epsilon> する 0
0 58 upon <epsilon> -0.163956292349
58 59 <epsilon> に 0
59 60 <epsilon> 際 0
60 0 <epsilon> し 0
0 62 upon <epsilon> -0.1460142384
62 63 <epsilon> に 0
63 64 <epsilon> あた 0
64 0 <epsilon> り 0
0 0 upon こと 0.137949639123
0 66 upon <epsilon> 0.029880029041
66 67 <epsilon> こと 0
67 68 <epsilon> に 0
68 0 <epsilon> よ 0
0 0 upon を 0.0978867241153
0 70 upon <epsilon> -0.141601465993
70 71 <epsilon> を 0
71 0 <epsilon> 受け 0
0 0 upon 更に 0.342482091761
0 0 upon 時 -0.266913820326
0 73 upon <epsilon> -0.301370521564
73 74 <epsilon> 時 0
74 0 <epsilon> に 0
0 76 upon <epsilon> -0.139945306377
76 77 <epsilon> 時 0
77 78 <epsilon> など 0
78 0 <epsilon> に 0
0 0 upon せ 0.24074979909
0 80 upon <epsilon> 0.0795651665652
80 81 <epsilon> せ 0
81 82 <epsilon> た 0
82 0 <epsilon> 場合 0
0 0 upon 際 -0.173971550293
0 84 upon <epsilon> -0.174957284359
84 85 <epsilon> 際 0
85 0 <epsilon> に 0
0 0 upon 上 0.114245072475
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 87 the <epsilon> -0.356903563803
87 88 <epsilon> は 0
88 0 <epsilon> 、 0
0 90 the <epsilon> -0.312218082832
90 91 <epsilon> は 0
91 0 <epsilon> この 0
0 93 the <epsilon> -0.432850553967
93 94 <epsilon> また 0
94 0 <epsilon> 、 0
0 96 the <epsilon> -0.384890136134
96 97 <epsilon> なお 0
97 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 definition 化 0.136095430985
0 0 definition 設定 0.184618691454
0 0 definition 定義 -0.605580757197
0 99 definition <epsilon> -0.266108921637
99 100 <epsilon> 定義 0
100 0 <epsilon> より 0
0 0 definition 範囲 0.199817792653
0 0 definition 規定 -0.0047433808835
0 0 definition 意味 0.231807348513
0 0 definition 確定 -0.0615435259374
0 0 definition 精細 -0.496386101453
0 102 definition <epsilon> -0.461056455206
102 103 <epsilon> 精細 0
103 0 <epsilon> 化 0
0 105 definition <epsilon> -0.348421545791
105 106 <epsilon> 精細 0
106 0 <epsilon> 度 0
0 0 definition 解釈 0.0582477461024
0 0 definition ｄｅｆｉｎｉｔｉｏｎ -0.370942893479
0 0 definition 取り決め -0.123070957511
0 108 definition <epsilon> 0.0057228722699
108 109 <epsilon> 解像 0
109 0 <epsilon> 度 0
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 111 of <epsilon> -0.198772061571
111 112 <epsilon> に 0
112 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 generating せ 0.282885717638
0 0 generating 発生 -0.601908537216
0 0 generating 生成 -0.533150498538
0 114 generating <epsilon> -0.260083187583
114 115 <epsilon> 生成 0
115 0 <epsilon> 用 0
0 0 generating 発信 0.00981439611502
0 0 generating 作成 -0.170793106708
0 0 generating 出力 0.208629765481
0 0 generating 化 0.270094451106
0 0 generating 発電 -0.215270212596
0 0 generating 発行 0.0546076587265
0 0 regulation それ 0.250098289969
0 0 regulation 制御 0.149870786307
0 0 regulation 化 0.379240923237
0 0 regulation 調 -0.024653234315
0 0 regulation 調整 -0.300442963697
0 117 regulation <epsilon> -0.0362560281752
117 118 <epsilon> 調整 0
118 0 <epsilon> 用 0
0 0 regulation 変更 0.246096930733
0 120 regulation <epsilon> -0.113332369584
120 121 <epsilon> 度 0
121 0 <epsilon> 調整 0
0 0 regulation 調節 -0.176935259611
0 0 regulation 規制 -0.474927099224
0 0 regulation 規定 0.074016377076
0 0 regulation 規則 -0.178965832546
0 0 regulation レギュ 0.135984131135
0 0 regulation 調圧 -0.331941387349
0 0 regulation レギュレーション -0.565787360845
0 0 regulation 規正 -0.0815142067509
0 123 regulation <epsilon> -0.00419720449709
123 124 <epsilon> 整 0
124 0 <epsilon> 位 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 126 generated <epsilon> -0.36115741405
126 127 <epsilon> し 0
127 128 <epsilon> て 0
128 129 <epsilon> 発生 0
129 0 <epsilon> する 0
0 131 generated <epsilon> -0.379896491787
131 132 <epsilon> し 0
132 133 <epsilon> て 0
133 134 <epsilon> 生成 0
134 0 <epsilon> する 0
0 136 generated <epsilon> -0.459023850402
136 137 <epsilon> し 0
137 138 <epsilon> て 0
138 139 <epsilon> 生成 0
139 140 <epsilon> さ 0
140 141 <epsilon> れ 0
141 0 <epsilon> た 0
0 143 generated <epsilon> -0.351144199294
143 144 <epsilon> し 0
144 145 <epsilon> て 0
145 146 <epsilon> 作成 0
146 147 <epsilon> さ 0
147 148 <epsilon> れ 0
148 0 <epsilon> た 0
0 0 generated する -0.00906570759483
0 150 generated <epsilon> -0.335839560802
150 151 <epsilon> から 0
151 152 <epsilon> 発生 0
152 153 <epsilon> し 0
153 0 <epsilon> た 0
0 155 generated <epsilon> -0.301129130268
155 156 <epsilon> が 0
156 157 <epsilon> 発生 0
157 0 <epsilon> し 0
0 159 generated <epsilon> -0.222278975015
159 160 <epsilon> が 0
160 0 <epsilon> 生じ 0
0 0 generated さ 0.0065684026685
0 162 generated <epsilon> -0.0814899360357
162 163 <epsilon> さ 0
163 0 <epsilon> れ 0
0 165 generated <epsilon> -0.0860414733374
165 166 <epsilon> さ 0
166 167 <epsilon> れ 0
167 0 <epsilon> た 0
0 0 generated 発生 -0.355418431616
0 169 generated <epsilon> -0.461213579251
169 170 <epsilon> 発生 0
170 0 <epsilon> し 0
0 172 generated <epsilon> -0.466144937178
172 173 <epsilon> 発生 0
173 174 <epsilon> し 0
174 0 <epsilon> た 0
0 176 generated <epsilon> -0.470377632128
176 177 <epsilon> 発生 0
177 0 <epsilon> する 0
0 179 generated <epsilon> -0.408960878014
179 180 <epsilon> 発生 0
180 181 <epsilon> さ 0
181 0 <epsilon> れ 0
0 183 generated <epsilon> -0.379081936442
183 184 <epsilon> 発生 0
184 185 <epsilon> さ 0
185 0 <epsilon> せ 0
0 0 generated 生成 -0.303818264821
0 187 generated <epsilon> -0.341946707377
187 188 <epsilon> 生成 0
188 0 <epsilon> し 0
0 190 generated <epsilon> -0.437842585734
190 191 <epsilon> 生成 0
191 192 <epsilon> し 0
192 0 <epsilon> た 0
0 194 generated <epsilon> -0.413150335174
194 195 <epsilon> 生成 0
195 0 <epsilon> する 0
0 197 generated <epsilon> -0.512836224934
197 198 <epsilon> 生成 0
198 199 <epsilon> さ 0
199 0 <epsilon> れ 0
0 201 generated <epsilon> -0.480100786917
201 202 <epsilon> 生成 0
202 203 <epsilon> さ 0
203 204 <epsilon> れ 0
204 0 <epsilon> た 0
0 0 generated 作成 -0.148071461763
0 206 generated <epsilon> -0.187064287583
206 207 <epsilon> 作成 0
207 0 <epsilon> する 0
0 209 generated <epsilon> -0.266191646199
209 210 <epsilon> 作成 0
210 211 <epsilon> さ 0
211 212 <epsilon> れ 0
212 0 <epsilon> た 0
0 0 generated 発電 -0.11409946737
0 214 generated <epsilon> -0.153092293191
214 215 <epsilon> 発電 0
215 0 <epsilon> する 0
0 217 generated <epsilon> -0.249509287122
217 218 <epsilon> 生 0
218 0 <epsilon> じ 0
0 220 generated <epsilon> -0.31227159936
220 221 <epsilon> 生 0
221 222 <epsilon> じ 0
222 0 <epsilon> た 0
0 224 generated <epsilon> -0.188612342069
224 225 <epsilon> 生 0
225 0 <epsilon> ずる 0
0 227 generated <epsilon> -0.0543141986312
227 228 <epsilon> 形成 0
228 229 <epsilon> さ 0
229 0 <epsilon> れ 0
0 231 generated <epsilon> -0.106732887883
231 232 <epsilon> 形成 0
232 233 <epsilon> さ 0
233 234 <epsilon> れ 0
234 0 <epsilon> た 0
0 0 generated 生じ -0.377827605865
0 236 generated <epsilon> -0.238133142063
236 237 <epsilon> 発 0
237 238 <epsilon> せ 0
238 239 <epsilon> られ 0
239 0 <epsilon> た 0
0 0 text で 0.357989019892
0 0 text ） 0.410123388968
0 0 text 試験 0.263778577182
0 0 text 文字 -0.348616938368
0 241 text <epsilon> -0.239729078437
241 242 <epsilon> 文字 0
242 0 <epsilon> 列 0
0 0 text 文 -0.341142153218
0 0 text 文書 -0.221232745524
0 0 text テキスト -0.693715707576
0 244 text <epsilon> -0.418100936505
244 245 <epsilon> テキスト 0
245 0 <epsilon> 用 0
0 247 text <epsilon> -0.429389903092
247 248 <epsilon> テキスト 0
248 0 <epsilon> 文 0
0 250 text <epsilon> -0.378594620392
250 251 <epsilon> テキスト 0
251 0 <epsilon> 文書 0
0 0 text 文案 -0.309194639295
0 0 text 本文 -0.21465561639
0 0 becomes は -0.0787775612393
0 253 becomes <epsilon> -0.152760468688
253 254 <epsilon> は 0
254 0 <epsilon> な 0
0 0 becomes と -0.0312650257883
0 256 becomes <epsilon> -0.333048575645
256 257 <epsilon> と 0
257 0 <epsilon> な 0
0 0 becomes な -0.273650983597
0 259 becomes <epsilon> -0.145360324072
259 260 <epsilon> な 0
260 0 <epsilon> っ 0
0 262 becomes <epsilon> -0.141935702247
262 263 <epsilon> な 0
263 0 <epsilon> り 0
0 0 becomes が -0.301598558045
0 265 becomes <epsilon> -0.210524529616
265 266 <epsilon> く 0
266 0 <epsilon> な 0
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 268 an <epsilon> -0.298921033099
268 269 <epsilon> は 0
269 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 instance 例 0.171177144366
0 0 instance 時 0.0930921838334
0 0 instance 例えば -0.113202873081
0 0 instance 場合 -0.0909703176206
0 0 instance 際 -0.0727942142185
0 0 instance とき -0.0227684290541
0 0 instance 実例 -0.0768315973525
0 0 instance 事 0.187018748612
0 0 instance 瞬間 0.0336365471183
0 0 instance 事例 -0.13237483677
0 0 instance インスタンス -0.32818707102
0 271 . <epsilon> -0.375910059303
271 272 <epsilon> た 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.562221644802
274 275 <epsilon> する 0
275 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 277 . <epsilon> -0.523203303824
277 278 <epsilon> い 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.676861558723
280 281 <epsilon> い 0
281 282 <epsilon> る 0
282 0 <epsilon> 。 0
0 284 . <epsilon> -0.409364097434
284 285 <epsilon> い 0
285 286 <epsilon> く 0
286 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 288 . <epsilon> -0.701480193426
288 289 <epsilon> る 0
289 0 <epsilon> 。 0
0 291 . <epsilon> -0.38263184465
291 292 <epsilon> う 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.607022304154
294 295 <epsilon> あ 0
295 296 <epsilon> る 0
296 0 <epsilon> 。 0
0 298 depending <epsilon> 0.347249103698
298 299 upon <epsilon> 0
299 300 <epsilon> に 0
300 0 <epsilon> よ 0
0 302 depending <epsilon> 0.0824076807119
302 303 upon <epsilon> 0
303 304 <epsilon> に 0
304 305 <epsilon> よ 0
305 306 <epsilon> っ 0
306 0 <epsilon> て 0
0 308 depending <epsilon> 0.194072989314
308 309 upon <epsilon> 0
309 310 <epsilon> に 0
310 311 <epsilon> よ 0
311 0 <epsilon> り 0
0 313 depending <epsilon> 0.372600439887
313 314 upon <epsilon> 0
314 315 <epsilon> に 0
315 316 <epsilon> も 0
316 0 <epsilon> よ 0
0 318 depending <epsilon> 0.109251811582
318 319 upon <epsilon> 0
319 320 <epsilon> に 0
320 321 <epsilon> 応 0
321 0 <epsilon> じ 0
0 323 depending <epsilon> 0.123187117465
323 324 upon <epsilon> 0
324 325 <epsilon> に 0
325 326 <epsilon> 応 0
326 327 <epsilon> じ 0
327 0 <epsilon> た 0
0 329 depending <epsilon> -0.129077637507
329 330 upon <epsilon> 0
330 331 <epsilon> に 0
331 332 <epsilon> 応 0
332 333 <epsilon> じ 0
333 0 <epsilon> て 0
0 335 depending <epsilon> 0.41100145588
335 336 upon <epsilon> 0
336 337 <epsilon> に 0
337 338 <epsilon> 合わせ 0
338 0 <epsilon> て 0
0 340 depending <epsilon> 0.400502497993
340 341 upon <epsilon> 0
341 342 <epsilon> に 0
342 343 <epsilon> 付属 0
343 0 <epsilon> し 0
0 345 depending <epsilon> -0.0256195079075
345 346 upon <epsilon> 0
346 347 <epsilon> に 0
347 0 <epsilon> 依存 0
0 349 depending <epsilon> -0.0235215904253
349 350 upon <epsilon> 0
350 351 <epsilon> に 0
351 352 <epsilon> 依存 0
352 353 <epsilon> し 0
353 0 <epsilon> た 0
0 355 depending <epsilon> -0.142443344506
355 356 upon <epsilon> 0
356 357 <epsilon> に 0
357 358 <epsilon> 依存 0
358 359 <epsilon> し 0
359 0 <epsilon> て 0
0 361 depending <epsilon> 0.391729884956
361 362 upon <epsilon> 0
362 0 <epsilon> よ 0
0 364 depending <epsilon> 0.214683636879
364 365 upon <epsilon> 0
365 366 <epsilon> よ 0
366 367 <epsilon> っ 0
367 0 <epsilon> て 0
0 369 depending <epsilon> 0.331385793574
369 370 upon <epsilon> 0
370 371 <epsilon> よ 0
371 0 <epsilon> り 0
0 373 depending <epsilon> 0.29376875371
373 374 upon <epsilon> 0
374 375 <epsilon> など 0
375 376 <epsilon> に 0
376 377 <epsilon> よ 0
377 378 <epsilon> っ 0
378 0 <epsilon> て 0
0 380 depending <epsilon> 0.0961398730697
380 381 upon <epsilon> 0
381 382 <epsilon> など 0
382 383 <epsilon> に 0
383 384 <epsilon> 応 0
384 385 <epsilon> じ 0
385 0 <epsilon> て 0
0 387 depending <epsilon> 0.0941369106805
387 388 upon <epsilon> 0
388 389 <epsilon> など 0
389 390 <epsilon> に 0
390 391 <epsilon> 応 0
391 392 <epsilon> じ 0
392 393 <epsilon> て 0
393 0 <epsilon> 選択 0
0 395 depending <epsilon> -0.0505688348205
395 396 upon <epsilon> 0
396 397 <epsilon> など 0
397 398 <epsilon> に 0
398 399 <epsilon> 依存 0
399 400 <epsilon> し 0
400 0 <epsilon> て 0
0 402 depending <epsilon> 0.288323496966
402 403 upon <epsilon> 0
403 404 <epsilon> 等 0
404 405 <epsilon> に 0
405 406 <epsilon> よ 0
406 407 <epsilon> っ 0
407 0 <epsilon> て 0
0 409 depending <epsilon> 0.137518726865
409 410 upon <epsilon> 0
410 411 <epsilon> 等 0
411 412 <epsilon> に 0
412 413 <epsilon> 応 0
413 0 <epsilon> じ 0
0 415 depending <epsilon> 0.026154784185
415 416 upon <epsilon> 0
416 417 <epsilon> 応 0
417 418 <epsilon> じ 0
418 0 <epsilon> て 0
0 420 depending <epsilon> 0.255541933201
420 421 upon <epsilon> 0
421 422 <epsilon> 大小 0
422 423 <epsilon> に 0
423 424 <epsilon> 従 0
424 425 <epsilon> っ 0
425 0 <epsilon> て 0
0 427 upon <epsilon> 0.1815148111
427 428 the <epsilon> 0
428 0 <epsilon> そして 0
0 430 upon <epsilon> 0.102610079216
430 431 the <epsilon> 0
431 432 <epsilon> の 0
432 433 <epsilon> 上 0
433 0 <epsilon> に 0
0 435 upon <epsilon> 0.215167791019
435 436 the <epsilon> 0
436 437 <epsilon> と 0
437 0 <epsilon> する 0
0 439 upon <epsilon> 0.272013608113
439 440 the <epsilon> 0
440 0 <epsilon> する 0
0 442 upon <epsilon> -0.121480543384
442 443 the <epsilon> 0
443 444 <epsilon> する 0
444 445 <epsilon> 際 0
445 446 <epsilon> に 0
446 0 <epsilon> は 0
0 448 upon <epsilon> -0.10059790085
448 449 the <epsilon> 0
449 450 <epsilon> 時 0
450 0 <epsilon> の 0
0 452 upon <epsilon> -0.0891897114493
452 453 the <epsilon> 0
453 454 <epsilon> 時 0
454 455 <epsilon> に 0
455 0 <epsilon> は 0
0 457 the <epsilon> -0.158364857313
457 458 definition <epsilon> 0
458 459 <epsilon> た 0
459 0 <epsilon> 定義 0
0 461 the <epsilon> -0.159485504433
461 462 definition <epsilon> 0
462 463 <epsilon> の 0
463 0 <epsilon> 定義 0
0 465 the <epsilon> -0.140569457373
465 466 definition <epsilon> 0
466 467 <epsilon> この 0
467 0 <epsilon> 定義 0
0 469 the <epsilon> -0.194976949053
469 470 definition <epsilon> 0
470 471 <epsilon> 尚 0
471 472 <epsilon> 、 0
472 0 <epsilon> 定義 0
0 474 the <epsilon> -0.151463685724
474 475 definition <epsilon> 0
475 476 <epsilon> 定義 0
476 0 <epsilon> は 0
0 478 definition <epsilon> -0.334190908366
478 479 of <epsilon> 0
479 480 <epsilon> の 0
480 0 <epsilon> 定義 0
0 482 definition <epsilon> -0.213442476166
482 483 of <epsilon> 0
483 484 <epsilon> の 0
484 485 <epsilon> 定義 0
485 0 <epsilon> を 0
0 487 definition <epsilon> 0.232344814979
487 488 of <epsilon> 0
488 489 <epsilon> が 0
489 0 <epsilon> 確定 0
0 491 definition <epsilon> 0.323920722034
491 492 of <epsilon> 0
492 493 <epsilon> 範囲 0
493 0 <epsilon> の 0
0 495 of <epsilon> -0.53234745889
495 496 the <epsilon> 0
496 0 <epsilon> の 0
0 498 of <epsilon> 0.0275352973106
498 499 the <epsilon> 0
499 0 <epsilon> は 0
0 501 of <epsilon> -0.142010557915
501 502 the <epsilon> 0
502 503 <epsilon> に 0
503 504 <epsilon> よ 0
504 505 <epsilon> り 0
505 0 <epsilon> 、 0
0 507 the <epsilon> -0.202591735653
507 508 generating <epsilon> 0
508 509 <epsilon> 、 0
509 510 <epsilon> その 0
510 0 <epsilon> 生成 0
0 512 the <epsilon> -0.133121349061
512 513 generating <epsilon> 0
513 514 <epsilon> 、 0
514 0 <epsilon> 発生 0
0 516 the <epsilon> -0.131909483092
516 517 generating <epsilon> 0
517 518 <epsilon> 、 0
518 0 <epsilon> 発電 0
0 520 the <epsilon> 0.0629757254247
520 521 generating <epsilon> 0
521 522 <epsilon> た 0
522 0 <epsilon> 発電 0
0 524 the <epsilon> -0.0865142890352
524 525 generating <epsilon> 0
525 526 <epsilon> この 0
526 0 <epsilon> 発生 0
0 528 regulation <epsilon> 0.161363343861
528 529 , <epsilon> 0
529 530 <epsilon> 調整 0
530 0 <epsilon> 、 0
0 532 regulation <epsilon> 0.068427452841
532 533 , <epsilon> 0
533 534 <epsilon> 規則 0
534 0 <epsilon> 、 0
0 536 , <epsilon> -0.524885756563
536 537 the <epsilon> 0
537 0 <epsilon> 、 0
0 539 , <epsilon> -0.265144772213
539 540 the <epsilon> 0
540 541 <epsilon> 、 0
541 0 <epsilon> その 0
0 543 , <epsilon> -0.362018464372
543 544 the <epsilon> 0
544 545 <epsilon> 、 0
545 0 <epsilon> この 0
0 547 , <epsilon> -0.261858476012
547 548 the <epsilon> 0
548 549 <epsilon> 、 0
549 0 <epsilon> 半 0
0 551 , <epsilon> -0.245231035897
551 552 the <epsilon> 0
552 553 <epsilon> 、 0
553 0 <epsilon> 圧 0
0 555 , <epsilon> -0.247108664942
555 556 the <epsilon> 0
556 557 <epsilon> 、 0
557 0 <epsilon> 被 0
0 559 , <epsilon> -0.2371689426
559 560 the <epsilon> 0
560 561 <epsilon> 、 0
561 0 <epsilon> サイド 0
0 563 , <epsilon> -0.259837623165
563 564 the <epsilon> 0
564 565 <epsilon> 後 0
565 0 <epsilon> 、 0
0 567 , <epsilon> -0.37099111367
567 568 the <epsilon> 0
568 569 <epsilon> は 0
569 0 <epsilon> 、 0
0 571 , <epsilon> -0.252102837922
571 572 the <epsilon> 0
572 573 <epsilon> は 0
573 0 <epsilon> ， 0
0 575 , <epsilon> -0.325566692159
575 576 the <epsilon> 0
576 577 <epsilon> で 0
577 0 <epsilon> 、 0
0 579 , <epsilon> -0.390090888365
579 580 the <epsilon> 0
580 581 <epsilon> で 0
581 582 <epsilon> は 0
582 0 <epsilon> 、 0
0 584 , <epsilon> -0.270050298184
584 585 the <epsilon> 0
585 586 <epsilon> と 0
586 0 <epsilon> 、 0
0 588 , <epsilon> -0.41093864161
588 589 the <epsilon> 0
589 590 <epsilon> に 0
590 0 <epsilon> 、 0
0 592 , <epsilon> -0.321813216211
592 593 the <epsilon> 0
593 594 <epsilon> に 0
594 595 <epsilon> は 0
595 0 <epsilon> 、 0
0 597 the <epsilon> -0.357181096462
597 598 generated <epsilon> 0
598 599 <epsilon> 、 0
599 600 <epsilon> この 0
600 601 <epsilon> 生成 0
601 602 <epsilon> し 0
602 0 <epsilon> た 0
0 604 the <epsilon> -0.399439297644
604 605 generated <epsilon> 0
605 606 <epsilon> 、 0
606 607 <epsilon> この 0
607 608 <epsilon> 生成 0
608 609 <epsilon> さ 0
609 610 <epsilon> れ 0
610 0 <epsilon> た 0
0 612 the <epsilon> -0.232057260101
612 613 generated <epsilon> 0
613 614 <epsilon> 、 0
614 0 <epsilon> 発生 0
0 616 the <epsilon> -0.399281442497
616 617 generated <epsilon> 0
617 618 <epsilon> 、 0
618 619 <epsilon> 発生 0
619 620 <epsilon> し 0
620 0 <epsilon> た 0
0 622 the <epsilon> -0.318917237872
622 623 generated <epsilon> 0
623 624 <epsilon> 、 0
624 625 <epsilon> 発生 0
625 0 <epsilon> する 0
0 627 the <epsilon> -0.312443903839
627 628 generated <epsilon> 0
628 629 <epsilon> 、 0
629 630 <epsilon> 発生 0
630 631 <epsilon> さ 0
631 0 <epsilon> れ 0
0 633 the <epsilon> -0.350177444537
633 634 generated <epsilon> 0
634 635 <epsilon> 、 0
635 636 <epsilon> 発生 0
636 637 <epsilon> さ 0
637 638 <epsilon> れ 0
638 0 <epsilon> た 0
0 640 the <epsilon> -0.342158536981
640 641 generated <epsilon> 0
641 642 <epsilon> 、 0
642 0 <epsilon> 生成 0
0 644 the <epsilon> -0.486333993725
644 645 generated <epsilon> 0
645 646 <epsilon> 、 0
646 647 <epsilon> 生成 0
647 648 <epsilon> し 0
648 0 <epsilon> た 0
0 650 the <epsilon> -0.379050133527
650 651 generated <epsilon> 0
651 652 <epsilon> 、 0
652 653 <epsilon> 生成 0
653 654 <epsilon> さ 0
654 0 <epsilon> れ 0
0 656 the <epsilon> -0.487122918757
656 657 generated <epsilon> 0
657 658 <epsilon> 、 0
658 659 <epsilon> 生成 0
659 660 <epsilon> さ 0
660 661 <epsilon> れ 0
661 0 <epsilon> た 0
0 663 the <epsilon> -0.291674593474
663 664 generated <epsilon> 0
664 665 <epsilon> 、 0
665 666 <epsilon> 作成 0
666 667 <epsilon> し 0
667 0 <epsilon> た 0
0 669 the <epsilon> -0.261036871166
669 670 generated <epsilon> 0
670 671 <epsilon> 、 0
671 672 <epsilon> 作成 0
672 673 <epsilon> さ 0
673 674 <epsilon> れ 0
674 0 <epsilon> た 0
0 676 the <epsilon> -0.156811844287
676 677 generated <epsilon> 0
677 678 <epsilon> 、 0
678 0 <epsilon> 発電 0
0 680 the <epsilon> -0.227064876773
680 681 generated <epsilon> 0
681 682 <epsilon> 、 0
682 683 <epsilon> 発電 0
683 684 <epsilon> さ 0
684 685 <epsilon> れ 0
685 0 <epsilon> た 0
0 687 the <epsilon> -0.388003894287
687 688 generated <epsilon> 0
688 689 <epsilon> そして 0
689 690 <epsilon> 、 0
690 691 <epsilon> 生成 0
691 692 <epsilon> さ 0
692 693 <epsilon> れ 0
693 0 <epsilon> た 0
0 695 the <epsilon> -0.246152248785
695 696 generated <epsilon> 0
696 697 <epsilon> そして 0
697 698 <epsilon> 、 0
698 699 <epsilon> 発電 0
699 700 <epsilon> さ 0
700 701 <epsilon> れ 0
701 0 <epsilon> た 0
0 703 the <epsilon> -0.302443328271
703 704 generated <epsilon> 0
704 705 <epsilon> その 0
705 706 <epsilon> 発生 0
706 707 <epsilon> し 0
707 0 <epsilon> た 0
0 709 the <epsilon> -0.204366247137
709 710 generated <epsilon> 0
710 711 <epsilon> の 0
711 0 <epsilon> 発生 0
0 713 the <epsilon> -0.223105324875
713 714 generated <epsilon> 0
714 715 <epsilon> の 0
715 0 <epsilon> 生成 0
0 717 the <epsilon> 0.165396471892
717 718 generated <epsilon> 0
718 719 <epsilon> の 0
719 0 <epsilon> 発振 0
0 721 the <epsilon> -0.310545510589
721 722 generated <epsilon> 0
722 723 <epsilon> は 0
723 724 <epsilon> 、 0
724 725 <epsilon> 発生 0
725 0 <epsilon> する 0
0 727 the <epsilon> -0.351939328506
727 728 generated <epsilon> 0
728 729 <epsilon> は 0
729 730 <epsilon> 、 0
730 731 <epsilon> 発生 0
731 732 <epsilon> さ 0
732 0 <epsilon> れ 0
0 734 the <epsilon> -0.408411946942
734 735 generated <epsilon> 0
735 736 <epsilon> は 0
736 737 <epsilon> 、 0
737 738 <epsilon> 生成 0
738 739 <epsilon> さ 0
739 740 <epsilon> れ 0
740 0 <epsilon> た 0
0 742 the <epsilon> -0.300532295833
742 743 generated <epsilon> 0
743 744 <epsilon> は 0
744 745 <epsilon> 、 0
745 746 <epsilon> 作成 0
746 747 <epsilon> さ 0
747 748 <epsilon> れ 0
748 0 <epsilon> た 0
0 750 the <epsilon> -0.196344428428
750 751 generated <epsilon> 0
751 752 <epsilon> は 0
752 0 <epsilon> 発生 0
0 754 the <epsilon> -0.272206411682
754 755 generated <epsilon> 0
755 756 <epsilon> は 0
756 757 <epsilon> 発生 0
757 758 <epsilon> し 0
758 0 <epsilon> た 0
0 760 the <epsilon> -0.215083506165
760 761 generated <epsilon> 0
761 762 <epsilon> は 0
762 0 <epsilon> 生成 0
0 764 the <epsilon> -0.295130301611
764 765 generated <epsilon> 0
765 766 <epsilon> また 0
766 767 <epsilon> 、 0
767 768 <epsilon> 発生 0
768 0 <epsilon> する 0
0 770 the <epsilon> -0.378873349851
770 771 generated <epsilon> 0
771 772 <epsilon> さらに 0
772 773 <epsilon> 、 0
773 774 <epsilon> 生成 0
774 775 <epsilon> さ 0
775 776 <epsilon> れ 0
776 0 <epsilon> た 0
0 778 the <epsilon> -0.34627316614
778 779 generated <epsilon> 0
779 780 <epsilon> なお 0
780 781 <epsilon> 、 0
781 782 <epsilon> 生成 0
782 783 <epsilon> し 0
783 0 <epsilon> た 0
0 785 the <epsilon> -0.388531367322
785 786 generated <epsilon> 0
786 787 <epsilon> なお 0
787 788 <epsilon> 、 0
788 789 <epsilon> 生成 0
789 790 <epsilon> さ 0
790 791 <epsilon> れ 0
791 0 <epsilon> た 0
0 793 the <epsilon> -0.395205385741
793 794 generated <epsilon> 0
794 795 <epsilon> この 0
795 796 <epsilon> 生成 0
796 797 <epsilon> さ 0
797 798 <epsilon> れ 0
798 0 <epsilon> た 0
0 800 the <epsilon> -0.0623376323117
800 801 generated <epsilon> 0
801 802 <epsilon> この 0
802 0 <epsilon> 発電 0
0 804 the <epsilon> -0.228417373197
804 805 generated <epsilon> 0
805 806 <epsilon> この 0
806 807 <epsilon> とき 0
807 808 <epsilon> 発生 0
808 0 <epsilon> する 0
0 810 the <epsilon> -0.0386834582341
810 811 generated <epsilon> 0
811 812 <epsilon> この 0
812 813 <epsilon> 発振 0
813 814 <epsilon> さ 0
814 815 <epsilon> れ 0
815 0 <epsilon> た 0
0 817 the <epsilon> -0.336083072276
817 818 generated <epsilon> 0
818 819 <epsilon> 前記 0
819 820 <epsilon> 生成 0
820 821 <epsilon> し 0
821 0 <epsilon> た 0
0 823 the <epsilon> -0.340607732761
823 824 generated <epsilon> 0
824 825 <epsilon> 前記 0
825 826 <epsilon> 生成 0
826 827 <epsilon> さ 0
827 0 <epsilon> れ 0
0 829 the <epsilon> -0.378341273459
829 830 generated <epsilon> 0
830 831 <epsilon> 前記 0
831 832 <epsilon> 生成 0
832 833 <epsilon> さ 0
833 834 <epsilon> れ 0
834 0 <epsilon> た 0
0 836 the <epsilon> 0.101274768251
836 837 generated <epsilon> 0
837 838 <epsilon> する 0
838 839 <epsilon> こと 0
839 0 <epsilon> が 0
0 841 the <epsilon> -0.23247301904
841 842 generated <epsilon> 0
842 843 <epsilon> にて 0
843 844 <epsilon> 、 0
844 845 <epsilon> 作成 0
845 846 <epsilon> し 0
846 0 <epsilon> た 0
0 848 the <epsilon> -0.382499947465
848 849 generated <epsilon> 0
849 850 <epsilon> こう 0
850 851 <epsilon> し 0
851 852 <epsilon> て 0
852 853 <epsilon> 発生 0
853 854 <epsilon> さ 0
854 855 <epsilon> れ 0
855 0 <epsilon> た 0
0 857 the <epsilon> -0.310973841894
857 858 generated <epsilon> 0
858 859 <epsilon> れ 0
859 860 <epsilon> 、 0
860 861 <epsilon> 発生 0
861 0 <epsilon> する 0
0 863 the <epsilon> -0.407738756435
863 864 generated <epsilon> 0
864 865 <epsilon> さ 0
865 866 <epsilon> せ 0
866 867 <epsilon> 、 0
867 868 <epsilon> 発生 0
868 869 <epsilon> さ 0
869 870 <epsilon> せ 0
870 0 <epsilon> た 0
0 872 the <epsilon> -0.218474127741
872 873 generated <epsilon> 0
873 874 <epsilon> 当該 0
874 0 <epsilon> 発生 0
0 876 becomes <epsilon> 0.214965562965
876 877 an <epsilon> 0
877 878 <epsilon> は 0
878 0 <epsilon> 、 0
0 880 becomes <epsilon> 0.219216477148
880 881 an <epsilon> 0
881 882 <epsilon> り 0
882 0 <epsilon> 、 0
0 884 becomes <epsilon> 0.104174566042
884 885 an <epsilon> 0
885 886 <epsilon> が 0
886 0 <epsilon> 、 0
0 888 an <epsilon> 0.390660869824
888 889 instance <epsilon> 0
889 890 <epsilon> 一 0
890 0 <epsilon> 例 0
0 892 an <epsilon> 0.457839921078
892 893 instance <epsilon> 0
893 0 <epsilon> 例 0
0 895 instance <epsilon> 0.454595024257
895 896 of <epsilon> 0
896 897 <epsilon> が 0
897 0 <epsilon> 切り替わ 0
0 899 instance <epsilon> 0.489976715876
899 900 of <epsilon> 0
900 901 <epsilon> を 0
901 0 <epsilon> 例 0
0 903 instance <epsilon> 0.442109563926
903 904 of <epsilon> 0
904 905 <epsilon> 例 0
905 0 <epsilon> を 0
0 907 depending <epsilon> 0.134172042963
907 908 upon <epsilon> 0
908 909 the <epsilon> 0
909 910 <epsilon> に 0
910 911 <epsilon> 依存 0
911 0 <epsilon> する 0
0 913 depending <epsilon> 0.370367495398
913 914 upon <epsilon> 0
914 915 the <epsilon> 0
915 916 <epsilon> よ 0
916 917 <epsilon> っ 0
917 918 <epsilon> て 0
918 0 <epsilon> 、 0
0 920 the <epsilon> -0.185998996655
920 921 definition <epsilon> 0
921 922 of <epsilon> 0
922 923 <epsilon> の 0
923 0 <epsilon> 定義 0
0 925 the <epsilon> -0.106719840605
925 926 definition <epsilon> 0
926 927 of <epsilon> 0
927 928 <epsilon> の 0
928 929 <epsilon> 定義 0
929 0 <epsilon> を 0
0 931 definition <epsilon> -0.235940377864
931 932 of <epsilon> 0
932 933 the <epsilon> 0
933 934 <epsilon> の 0
934 0 <epsilon> 定義 0
0 936 definition <epsilon> 0.406293656446
936 937 of <epsilon> 0
937 938 the <epsilon> 0
938 939 <epsilon> の 0
939 0 <epsilon> 意味 0
0 941 definition <epsilon> -0.0989742606157
941 942 of <epsilon> 0
942 943 the <epsilon> 0
943 944 <epsilon> の 0
944 0 <epsilon> 精細 0
0 946 , <epsilon> 0.635621329399
946 947 the <epsilon> 0
947 948 generated <epsilon> 0
948 949 <epsilon> 、 0
949 0 <epsilon> この 0
0 951 , <epsilon> -0.0812579119035
951 952 the <epsilon> 0
952 953 generated <epsilon> 0
953 954 <epsilon> 、 0
954 955 <epsilon> この 0
955 956 <epsilon> 作成 0
956 957 <epsilon> し 0
957 0 <epsilon> た 0
0 959 , <epsilon> -0.212771633395
959 960 the <epsilon> 0
960 961 generated <epsilon> 0
961 962 <epsilon> 、 0
962 963 <epsilon> 発生 0
963 964 <epsilon> し 0
964 0 <epsilon> た 0
0 966 , <epsilon> -0.103006552472
966 967 the <epsilon> 0
967 968 generated <epsilon> 0
968 969 <epsilon> 、 0
969 970 <epsilon> 発生 0
970 0 <epsilon> する 0
0 972 , <epsilon> -0.249976986784
972 973 the <epsilon> 0
973 974 generated <epsilon> 0
974 975 <epsilon> 、 0
975 976 <epsilon> 生成 0
976 977 <epsilon> し 0
977 0 <epsilon> た 0
0 979 , <epsilon> -0.12174563021
979 980 the <epsilon> 0
980 981 generated <epsilon> 0
981 982 <epsilon> 、 0
982 983 <epsilon> 生成 0
983 0 <epsilon> する 0
0 985 , <epsilon> -0.163139448127
985 986 the <epsilon> 0
986 987 generated <epsilon> 0
987 988 <epsilon> 、 0
988 989 <epsilon> 生成 0
989 990 <epsilon> さ 0
990 0 <epsilon> れ 0
0 992 , <epsilon> -0.0972491080429
992 993 the <epsilon> 0
993 994 generated <epsilon> 0
994 995 <epsilon> 、 0
995 996 <epsilon> 当該 0
996 0 <epsilon> 発生 0
0 998 an <epsilon> 0.526237964674
998 999 instance <epsilon> 0
999 1000 of <epsilon> 0
1000 1001 <epsilon> の 0
1001 1002 <epsilon> 一 0
1002 0 <epsilon> 例 0
0 1004 an <epsilon> 0.545549863977
1004 1005 instance <epsilon> 0
1005 1006 of <epsilon> 0
1006 1007 <epsilon> の 0
1007 0 <epsilon> 例 0
0 1009 the <epsilon> -0.0669744751499
1009 1010 definition <epsilon> 0
1010 1011 of <epsilon> 0
1011 1012 the <epsilon> 0
1012 1013 <epsilon> の 0
1013 0 <epsilon> 定義 0
0 0 sgml sgml 0.000514264746385
0
