0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 observed た -0.000479028080892
0 0 observed し 0.165114794311
0 0 observed が 0.112391481608
0 13 observed <epsilon> -0.216024619072
13 14 <epsilon> が 0
14 15 <epsilon> な 0
15 16 <epsilon> かっ 0
16 0 <epsilon> た 0
0 18 observed <epsilon> 0.00962599074435
18 19 <epsilon> が 0
19 20 <epsilon> み 0
20 0 <epsilon> られ 0
0 22 observed <epsilon> 0.0114677682999
22 23 <epsilon> が 0
23 24 <epsilon> 得 0
24 0 <epsilon> られ 0
0 26 observed <epsilon> -0.20804575417
26 27 <epsilon> が 0
27 28 <epsilon> 見 0
28 0 <epsilon> られ 0
0 30 observed <epsilon> -0.310234920391
30 31 <epsilon> が 0
31 32 <epsilon> 全く 0
32 33 <epsilon> 認め 0
33 0 <epsilon> られ 0
0 35 observed <epsilon> -0.395963761466
35 36 <epsilon> が 0
36 37 <epsilon> 観測 0
37 38 <epsilon> さ 0
38 0 <epsilon> れ 0
0 40 observed <epsilon> -0.435103047051
40 41 <epsilon> が 0
41 42 <epsilon> 観察 0
42 43 <epsilon> さ 0
43 0 <epsilon> れ 0
0 45 observed <epsilon> -0.381386396532
45 46 <epsilon> が 0
46 47 <epsilon> 認め 0
47 48 <epsilon> られ 0
48 0 <epsilon> た 0
0 0 observed れ 0.157783723283
0 0 observed られ 0.0655650180687
0 50 observed <epsilon> 0.118534891758
50 51 <epsilon> さ 0
51 0 <epsilon> れ 0
0 53 observed <epsilon> 0.200070264846
53 54 <epsilon> 生成 0
54 0 <epsilon> し 0
0 56 observed <epsilon> 0.0446018541727
56 57 <epsilon> み 0
57 0 <epsilon> られ 0
0 59 observed <epsilon> 0.00422543064804
59 60 <epsilon> み 0
60 61 <epsilon> られ 0
61 0 <epsilon> た 0
0 0 observed 見 -0.228377393725
0 63 observed <epsilon> -0.250287541597
63 64 <epsilon> 見 0
64 0 <epsilon> た 0
0 66 observed <epsilon> -0.245965814232
66 67 <epsilon> 見 0
67 0 <epsilon> られ 0
0 69 observed <epsilon> -0.286342237756
69 70 <epsilon> 見 0
70 71 <epsilon> られ 0
71 0 <epsilon> た 0
0 0 observed ところ 0.0157337860716
0 73 observed <epsilon> -0.293602329533
73 74 <epsilon> 全く 0
74 75 <epsilon> 見 0
75 76 <epsilon> られ 0
76 77 <epsilon> な 0
77 78 <epsilon> かっ 0
78 0 <epsilon> た 0
0 80 observed <epsilon> 0.00520198110791
80 81 <epsilon> 測定 0
81 82 <epsilon> さ 0
82 83 <epsilon> れ 0
83 0 <epsilon> た 0
0 0 observed 観測 -0.453519395085
0 85 observed <epsilon> -0.319072351617
85 86 <epsilon> 観測 0
86 0 <epsilon> し 0
0 88 observed <epsilon> -0.489608748103
88 89 <epsilon> 観測 0
89 90 <epsilon> さ 0
90 0 <epsilon> れ 0
0 92 observed <epsilon> -0.449231473512
92 93 <epsilon> 観測 0
93 94 <epsilon> さ 0
94 95 <epsilon> れ 0
95 0 <epsilon> た 0
0 0 observed 観察 -0.506281866943
0 97 observed <epsilon> -0.285315713713
97 98 <epsilon> 観察 0
98 0 <epsilon> し 0
0 100 observed <epsilon> -0.454312987304
100 101 <epsilon> 観察 0
101 102 <epsilon> し 0
102 0 <epsilon> た 0
0 104 observed <epsilon> -0.400127183623
104 105 <epsilon> 観察 0
105 106 <epsilon> さ 0
106 0 <epsilon> れ 0
0 108 observed <epsilon> -0.485814080139
108 109 <epsilon> 観察 0
109 110 <epsilon> さ 0
110 111 <epsilon> れ 0
111 0 <epsilon> た 0
0 0 observed 監視 0.116934638007
0 113 observed <epsilon> -0.306034109579
113 114 <epsilon> 認め 0
114 0 <epsilon> られ 0
0 116 observed <epsilon> -0.298543381153
116 117 <epsilon> 認め 0
117 118 <epsilon> られ 0
118 0 <epsilon> た 0
0 0 observed 見え -0.130377409336
0 120 sem <epsilon> -0.354336091053
120 121 <epsilon> 型 0
121 0 <epsilon> ｓｅｍ 0
0 123 sem <epsilon> -0.0843415185503
123 124 <epsilon> 形 0
124 125 <epsilon> 走査 0
125 126 <epsilon> 電子 0
126 127 <epsilon> 顕微 0
127 0 <epsilon> 鏡 0
0 129 sem <epsilon> -0.11316566497
129 130 <epsilon> 走査 0
130 131 <epsilon> 電子 0
131 132 <epsilon> 顕微 0
132 0 <epsilon> 鏡 0
0 0 sem sem -0.373421655199
0 0 sem ｓｅｍ -0.67486844873
0 134 sem <epsilon> -0.429677402263
134 135 <epsilon> ｓｅｍ 0
135 0 <epsilon> 式 0
0 137 sem <epsilon> -0.404648630724
137 138 <epsilon> ｓｅｍ 0
138 0 <epsilon> 等 0
0 140 sem <epsilon> -0.350155673134
140 141 <epsilon> ｓｅｍ 0
141 0 <epsilon> 像 0
0 0 image 感光 0.0566879664125
0 0 image 表示 0.126269168458
0 0 image 画像 -0.717802951056
0 0 image 撮像 -0.336429196805
0 0 image 画面 -0.103371250178
0 0 image 像 -0.598413459659
0 0 image 映像 -0.419262821984
0 0 image イメージ -0.427737988147
0 0 image 撮影 -0.146976321507
0 0 image ｄｉ 0.13110547764
0 0 image 画素 0.0644845181703
0 0 image 画 -0.259103434434
0 0 stored た -0.0713281226718
0 143 stored <epsilon> -0.374832655151
143 144 <epsilon> に 0
144 145 <epsilon> 記憶 0
145 146 <epsilon> さ 0
146 0 <epsilon> れ 0
0 148 stored <epsilon> -0.193887644587
148 149 <epsilon> に 0
149 150 <epsilon> 溜め 0
150 151 <epsilon> られ 0
151 0 <epsilon> た 0
0 153 stored <epsilon> -0.326547471538
153 154 <epsilon> へ 0
154 155 <epsilon> 記憶 0
155 156 <epsilon> さ 0
156 0 <epsilon> せ 0
0 0 stored られ 0.0980890804379
0 158 stored <epsilon> -0.0960100281458
158 159 <epsilon> さ 0
159 0 <epsilon> れ 0
0 161 stored <epsilon> -0.133208162077
161 162 <epsilon> さ 0
162 163 <epsilon> れ 0
163 0 <epsilon> た 0
0 0 stored 保持 -0.128683461444
0 165 stored <epsilon> -0.192441739596
165 166 <epsilon> 保持 0
166 167 <epsilon> さ 0
167 0 <epsilon> れ 0
0 0 stored 記憶 -0.496622426235
0 169 stored <epsilon> -0.371225449656
169 170 <epsilon> 記憶 0
170 171 <epsilon> し 0
171 0 <epsilon> た 0
0 173 stored <epsilon> -0.561006586433
173 174 <epsilon> 記憶 0
174 175 <epsilon> さ 0
175 0 <epsilon> れ 0
0 177 stored <epsilon> -0.513000065469
177 178 <epsilon> 記憶 0
178 179 <epsilon> さ 0
179 180 <epsilon> れ 0
180 0 <epsilon> た 0
0 182 stored <epsilon> -0.424685764531
182 183 <epsilon> 記憶 0
183 184 <epsilon> さ 0
184 0 <epsilon> せ 0
0 186 stored <epsilon> -0.343712448395
186 187 <epsilon> 記憶 0
187 188 <epsilon> 管理 0
188 189 <epsilon> さ 0
189 0 <epsilon> れ 0
0 0 stored 収納 -0.146698803202
0 0 stored 格納 -0.508181142382
0 191 stored <epsilon> -0.38807266508
191 192 <epsilon> 格納 0
192 193 <epsilon> し 0
193 0 <epsilon> た 0
0 195 stored <epsilon> -0.607869042754
195 196 <epsilon> 格納 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 199 stored <epsilon> -0.558199951314
199 200 <epsilon> 格納 0
200 201 <epsilon> さ 0
201 202 <epsilon> れ 0
202 0 <epsilon> た 0
0 204 stored <epsilon> -0.14287391155
204 205 <epsilon> 収容 0
205 206 <epsilon> さ 0
206 0 <epsilon> れ 0
0 0 stored 蓄積 -0.214324790049
0 208 stored <epsilon> -0.30311183974
208 209 <epsilon> 蓄積 0
209 210 <epsilon> さ 0
210 0 <epsilon> れ 0
0 212 stored <epsilon> -0.413205897162
212 213 <epsilon> 蓄積 0
213 214 <epsilon> さ 0
214 215 <epsilon> れ 0
215 0 <epsilon> た 0
0 0 stored 入 0.0875271915129
0 0 stored 保存 -0.300891570793
0 217 stored <epsilon> -0.389678620485
217 218 <epsilon> 保存 0
218 219 <epsilon> さ 0
219 0 <epsilon> れ 0
0 0 stored 記録 -0.0534997334952
0 221 stored <epsilon> -0.167001218422
221 222 <epsilon> 記録 0
222 223 <epsilon> さ 0
223 0 <epsilon> れ 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 225 in <epsilon> -0.482889167701
225 226 <epsilon> に 0
226 0 <epsilon> おけ 0
0 228 in <epsilon> -0.559566516217
228 229 <epsilon> に 0
229 230 <epsilon> お 0
230 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 232 in <epsilon> -0.255883205225
232 233 <epsilon> 場合 0
233 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 235 in <epsilon> -0.383338703937
235 236 <epsilon> 中 0
236 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 238 in <epsilon> -0.339097039354
238 239 <epsilon> 内 0
239 0 <epsilon> で 0
0 241 in <epsilon> -0.393260694953
241 242 <epsilon> 内 0
242 0 <epsilon> に 0
0 244 in <epsilon> -0.360473202509
244 245 <epsilon> お 0
245 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 247 in <epsilon> -0.241545920996
247 248 <epsilon> 際 0
248 0 <epsilon> に 0
0 0 file file -0.355839832315
0 0 file それ 0.344977512289
0 0 file ファイル -0.744595245225
0 0 file 先頭 0.150123374443
0 0 file 切刃 -0.0564106644775
0 0 34 ４ 0.231422143602
0 0 34 ３５ 0.136896544929
0 0 34 ３４ -0.75017410289
0 0 34 34 -0.386082572525
0 0 34 、３４ -0.280680175653
0 0 can る -0.0981596670569
0 250 can <epsilon> -0.311438425888
250 251 <epsilon> る 0
251 0 <epsilon> こと 0
0 253 can <epsilon> -0.374474775143
253 254 <epsilon> る 0
254 255 <epsilon> こと 0
255 256 <epsilon> も 0
256 0 <epsilon> な 0
0 258 can <epsilon> -0.413414310358
258 259 <epsilon> る 0
259 260 <epsilon> こと 0
260 261 <epsilon> も 0
261 0 <epsilon> でき 0
0 263 can <epsilon> -0.388574518698
263 264 <epsilon> る 0
264 265 <epsilon> こと 0
265 266 <epsilon> が 0
266 0 <epsilon> 可能 0
0 268 can <epsilon> -0.615980891032
268 269 <epsilon> る 0
269 270 <epsilon> こと 0
270 271 <epsilon> が 0
271 0 <epsilon> でき 0
0 273 can <epsilon> -0.222863701417
273 274 <epsilon> る 0
274 0 <epsilon> が 0
0 0 can こと -0.272064441647
0 276 can <epsilon> -0.374040326117
276 277 <epsilon> こと 0
277 278 <epsilon> も 0
278 0 <epsilon> でき 0
0 280 can <epsilon> -0.562963701017
280 281 <epsilon> こと 0
281 282 <epsilon> が 0
282 0 <epsilon> でき 0
0 284 can <epsilon> -0.498735140424
284 285 <epsilon> こと 0
285 286 <epsilon> が 0
286 287 <epsilon> でき 0
287 0 <epsilon> る 0
0 289 can <epsilon> -0.357732240601
289 290 <epsilon> こと 0
290 291 <epsilon> が 0
291 0 <epsilon> 出来 0
0 0 can が -0.301696113657
0 0 can でき -0.300090354103
0 293 can <epsilon> -0.449747799196
293 294 <epsilon> 得 0
294 295 <epsilon> る 0
295 296 <epsilon> こと 0
296 297 <epsilon> が 0
297 0 <epsilon> でき 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 referred と -0.112185264353
0 299 referred <epsilon> -0.153885914319
299 300 <epsilon> と 0
300 301 <epsilon> い 0
301 0 <epsilon> う 0
0 303 referred <epsilon> -0.341387417122
303 304 <epsilon> と 0
304 305 <epsilon> 称 0
305 0 <epsilon> す 0
0 307 referred <epsilon> -0.262513692388
307 308 <epsilon> と 0
308 0 <epsilon> 呼称 0
0 0 referred い 0.0111393348069
0 310 referred <epsilon> -0.156760535773
310 311 <epsilon> い 0
311 0 <epsilon> う 0
0 0 referred こと 0.148809183021
0 0 referred 参照 -0.177546757978
0 0 referred 言及 -0.0728372980485
0 0 referred 称 -0.313963412485
0 313 referred <epsilon> -0.285809959417
313 314 <epsilon> 呼 0
314 0 <epsilon> ば 0
0 316 referred <epsilon> -0.290002825365
316 317 <epsilon> 呼 0
317 0 <epsilon> ぶ 0
0 319 referred <epsilon> -0.228267102158
319 320 <epsilon> 言 0
320 0 <epsilon> う 0
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 322 as <epsilon> -0.332028308924
322 323 <epsilon> と 0
323 324 <epsilon> な 0
324 325 <epsilon> っ 0
325 0 <epsilon> て 0
0 327 as <epsilon> -0.545538014992
327 328 <epsilon> と 0
328 329 <epsilon> し 0
329 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 331 referenced <epsilon> 0.0250496597686
331 332 <epsilon> から 0
332 0 <epsilon> 参照 0
0 0 referenced を 0.355151567586
0 334 referenced <epsilon> -0.00631031745189
334 335 <epsilon> を 0
335 0 <epsilon> 基準 0
0 337 referenced <epsilon> 0.0540064322604
337 338 <epsilon> を 0
338 0 <epsilon> 参照 0
0 0 referenced 用い 0.359051854374
0 0 referenced 基準 0.162203410373
0 0 referenced 参照 -0.114471790669
0 340 referenced <epsilon> -0.0857061558875
340 341 <epsilon> 参照 0
341 0 <epsilon> し 0
0 343 referenced <epsilon> 0.0148754042752
343 344 <epsilon> 参照 0
344 0 <epsilon> さ 0
0 0 referenced 引用 0.0282030246923
0 346 referenced <epsilon> -0.0136815632031
346 347 <epsilon> 引用 0
347 0 <epsilon> し 0
0 0 referenced 周知 0.198916473363
0 349 referenced <epsilon> 0.0770972296378
349 350 <epsilon> 補間 0
350 0 <epsilon> 参照 0
0 0 reference 次 0.0889080586889
0 0 reference て 0.12899667199
0 0 reference を -0.125053826749
0 352 reference <epsilon> -0.194835596125
352 353 <epsilon> を 0
353 0 <epsilon> 用い 0
0 355 reference <epsilon> -0.393365040742
355 356 <epsilon> を 0
356 0 <epsilon> 基準 0
0 358 reference <epsilon> -0.387354426223
358 359 <epsilon> を 0
359 360 <epsilon> 参照 0
360 0 <epsilon> し 0
0 0 reference 用い -0.323131041209
0 0 reference 基準 -0.639463406853
0 0 reference リファレンス -0.483109633419
0 0 reference 基づ -0.250577240576
0 0 reference 参照 -0.500434556352
0 0 reference 判定 0.122703596375
0 0 reference 参考 -0.276365954647
0 0 reference 指標 -0.111071899344
0 0 reference 文献 -0.113523806302
0 0 subsequent 次 -0.159519728682
0 362 subsequent <epsilon> -0.244068625752
362 363 <epsilon> 次 0
363 0 <epsilon> の 0
0 365 subsequent <epsilon> -0.146873372127
365 366 <epsilon> その 0
366 0 <epsilon> 後 0
0 368 subsequent <epsilon> -0.193373126304
368 369 <epsilon> その 0
369 370 <epsilon> 後 0
370 0 <epsilon> の 0
0 0 subsequent 後 -0.187633402302
0 372 subsequent <epsilon> -0.299855949891
372 373 <epsilon> 後 0
373 0 <epsilon> の 0
0 375 subsequent <epsilon> -0.219327197915
375 376 <epsilon> 後 0
376 377 <epsilon> に 0
377 378 <epsilon> 続 0
378 0 <epsilon> く 0
0 380 subsequent <epsilon> -0.058625175932
380 381 <epsilon> 後 0
381 0 <epsilon> も 0
0 0 subsequent 続 -0.107914781092
0 383 subsequent <epsilon> -0.318250129308
383 384 <epsilon> 続 0
384 0 <epsilon> く 0
0 0 subsequent の 0.0832265901845
0 386 subsequent <epsilon> -0.0760207687102
386 387 <epsilon> の 0
387 388 <epsilon> 次 0
388 0 <epsilon> の 0
0 390 subsequent <epsilon> -0.0883308431913
390 391 <epsilon> の 0
391 0 <epsilon> 後 0
0 393 subsequent <epsilon> 0.0364376647706
393 394 <epsilon> つぎ 0
394 0 <epsilon> の 0
0 396 subsequent <epsilon> -0.339029882763
396 397 <epsilon> それ 0
397 398 <epsilon> 以降 0
398 0 <epsilon> の 0
0 0 subsequent 以下 0.12527687769
0 400 subsequent <epsilon> 0.0352820763218
400 401 <epsilon> 以下 0
401 0 <epsilon> の 0
0 0 subsequent く 0.108196260103
0 403 subsequent <epsilon> -0.229241602913
403 404 <epsilon> 以後 0
404 0 <epsilon> の 0
0 0 subsequent 以降 -0.26666484831
0 406 subsequent <epsilon> -0.451170552098
406 407 <epsilon> 以降 0
407 0 <epsilon> の 0
0 0 subsequent 引き続 -0.138481044097
0 409 subsequent <epsilon> -0.124450772038
409 410 <epsilon> 引き続 0
410 0 <epsilon> く 0
0 412 subsequent <epsilon> -0.0990471432262
412 413 <epsilon> 引き続 0
413 0 <epsilon> き 0
0 0 subsequent 目 -0.0115631991252
0 415 subsequent <epsilon> -0.293314487873
415 416 <epsilon> 目 0
416 0 <epsilon> 以降 0
0 418 subsequent <epsilon> -0.339814242049
418 419 <epsilon> 目 0
419 420 <epsilon> 以降 0
420 0 <epsilon> の 0
0 422 subsequent <epsilon> -0.280356507255
422 423 <epsilon> 次回 0
423 424 <epsilon> 以降 0
424 0 <epsilon> の 0
0 426 subsequent <epsilon> 0.0711362229154
426 427 <epsilon> 前後 0
427 0 <epsilon> の 0
0 429 subsequent <epsilon> 0.166346466498
429 430 <epsilon> 搬送 0
430 0 <epsilon> 用 0
0 0 subsequent 後述 0.164980066451
0 432 subsequent <epsilon> -0.311709243953
432 433 <epsilon> 後続 0
433 0 <epsilon> の 0
0 435 subsequent <epsilon> 0.0274707283664
435 436 <epsilon> 直後 0
436 0 <epsilon> の 0
0 0 subsequent 後段 -0.218540273496
0 438 subsequent <epsilon> -0.356402226814
438 439 <epsilon> 後段 0
439 0 <epsilon> の 0
0 0 inspection 実施 0.392718188329
0 0 inspection 試験 0.215626653458
0 0 inspection 検査 -0.693529331704
0 441 inspection <epsilon> -0.528863519743
441 442 <epsilon> 検査 0
442 0 <epsilon> 用 0
0 0 inspection 点検 -0.431819548016
0 0 inspection 検索 0.226409387611
0 0 inspection 検品 -0.295986573872
0 0 process に 0.209192810473
0 0 process 時 0.0269855406149
0 0 process 方法 -0.202292092477
0 0 process 動作 0.103942594445
0 0 process 工程 -0.544037872857
0 0 process 処理 -0.56251718135
0 444 process <epsilon> -0.329234288916
444 445 <epsilon> 処理 0
445 0 <epsilon> 工程 0
0 447 process <epsilon> -0.264273053375
447 448 <epsilon> 処理 0
448 0 <epsilon> フロー 0
0 0 process 過程 -0.354732844938
0 0 process 行程 -0.237407009629
0 0 process ） 0.201557023582
0 0 process 行 0.0574185589389
0 0 process 法 -0.302924459034
0 0 process 手順 -0.104582770323
0 0 process 加工 -0.282896737156
0 0 process プロセス -0.611900601562
0 450 process <epsilon> -0.38765560832
450 451 <epsilon> プロセス 0
451 0 <epsilon> 工程 0
0 453 process <epsilon> -0.130310579385
453 454 <epsilon> 製造 0
454 0 <epsilon> 方法 0
0 0 process 密封 -0.0318014371805
0 456 . <epsilon> -0.375910059303
456 457 <epsilon> た 0
457 0 <epsilon> 。 0
0 459 . <epsilon> -0.562221644802
459 460 <epsilon> する 0
460 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 462 . <epsilon> -0.523203303824
462 463 <epsilon> い 0
463 0 <epsilon> 。 0
0 465 . <epsilon> -0.676861558723
465 466 <epsilon> い 0
466 467 <epsilon> る 0
467 0 <epsilon> 。 0
0 469 . <epsilon> -0.409364097434
469 470 <epsilon> い 0
470 471 <epsilon> く 0
471 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 473 . <epsilon> -0.701480193426
473 474 <epsilon> る 0
474 0 <epsilon> 。 0
0 476 . <epsilon> -0.38263184465
476 477 <epsilon> う 0
477 0 <epsilon> 。 0
0 479 . <epsilon> -0.607022304154
479 480 <epsilon> あ 0
480 481 <epsilon> る 0
481 0 <epsilon> 。 0
0 483 the <epsilon> 0.0301946058466
483 484 observed <epsilon> 0
484 485 <epsilon> 、 0
485 486 <epsilon> 測定 0
486 487 <epsilon> さ 0
487 488 <epsilon> れ 0
488 0 <epsilon> た 0
0 490 the <epsilon> -0.232184795399
490 491 observed <epsilon> 0
491 492 <epsilon> 、 0
492 0 <epsilon> 観測 0
0 494 the <epsilon> -0.303475773333
494 495 observed <epsilon> 0
495 496 <epsilon> 、 0
496 497 <epsilon> 観測 0
497 498 <epsilon> さ 0
498 499 <epsilon> れ 0
499 0 <epsilon> た 0
0 501 the <epsilon> -0.150561005544
501 502 observed <epsilon> 0
502 503 <epsilon> 、 0
503 0 <epsilon> 観察 0
0 505 the <epsilon> -0.204493782434
505 506 observed <epsilon> 0
506 507 <epsilon> の 0
507 0 <epsilon> 観測 0
0 509 the <epsilon> -0.242934454456
509 510 observed <epsilon> 0
510 511 <epsilon> は 0
511 512 <epsilon> 、 0
512 513 <epsilon> 観測 0
513 0 <epsilon> でき 0
0 515 the <epsilon> -0.148604811774
515 516 observed <epsilon> 0
516 517 <epsilon> は 0
517 0 <epsilon> 観測 0
0 519 the <epsilon> -0.285640442602
519 520 observed <epsilon> 0
520 521 <epsilon> また 0
521 522 <epsilon> 、 0
522 523 <epsilon> 観測 0
523 524 <epsilon> し 0
524 0 <epsilon> た 0
0 526 the <epsilon> -0.101622962462
526 527 observed <epsilon> 0
527 528 <epsilon> 被 0
528 0 <epsilon> 観察 0
0 530 sem <epsilon> 0.136843234875
530 531 image <epsilon> 0
531 532 <epsilon> ｓｅｍ 0
532 0 <epsilon> 写真 0
0 534 sem <epsilon> -0.371424409583
534 535 image <epsilon> 0
535 536 <epsilon> ｓｅｍ 0
536 537 <epsilon> 式 0
537 0 <epsilon> 画像 0
0 539 sem <epsilon> -0.470851121512
539 540 image <epsilon> 0
540 541 <epsilon> ｓｅｍ 0
541 0 <epsilon> 画像 0
0 543 sem <epsilon> -0.332178009484
543 544 image <epsilon> 0
544 545 <epsilon> ｓｅｍ 0
545 0 <epsilon> 像 0
0 547 image <epsilon> -0.281487943257
547 548 stored <epsilon> 0
548 549 <epsilon> 記憶 0
549 550 <epsilon> し 0
550 551 <epsilon> た 0
551 0 <epsilon> 画像 0
0 553 image <epsilon> -0.333408833009
553 554 stored <epsilon> 0
554 555 <epsilon> 記憶 0
555 556 <epsilon> さ 0
556 557 <epsilon> れ 0
557 558 <epsilon> た 0
558 0 <epsilon> 画像 0
0 560 image <epsilon> -0.350256048433
560 561 stored <epsilon> 0
561 562 <epsilon> 格納 0
562 563 <epsilon> さ 0
563 564 <epsilon> れ 0
564 565 <epsilon> た 0
565 0 <epsilon> 画像 0
0 567 image <epsilon> 0.0100406309822
567 568 stored <epsilon> 0
568 569 <epsilon> 記録 0
569 570 <epsilon> し 0
570 571 <epsilon> た 0
571 0 <epsilon> 画像 0
0 573 image <epsilon> -0.277748426841
573 574 stored <epsilon> 0
574 575 <epsilon> 蓄え 0
575 576 <epsilon> られ 0
576 577 <epsilon> た 0
577 0 <epsilon> 画像 0
0 579 stored <epsilon> -0.0592089971362
579 580 in <epsilon> 0
580 581 <epsilon> に 0
581 582 <epsilon> 保持 0
582 583 <epsilon> さ 0
583 0 <epsilon> れ 0
0 585 stored <epsilon> -0.163928413325
585 586 in <epsilon> 0
586 587 <epsilon> に 0
587 0 <epsilon> 記憶 0
0 589 stored <epsilon> -0.200794573265
589 590 in <epsilon> 0
590 591 <epsilon> に 0
591 592 <epsilon> 記憶 0
592 0 <epsilon> し 0
0 594 stored <epsilon> -0.387173141689
594 595 in <epsilon> 0
595 596 <epsilon> に 0
596 597 <epsilon> 記憶 0
597 598 <epsilon> し 0
598 599 <epsilon> て 0
599 600 <epsilon> お 0
600 0 <epsilon> く 0
0 602 stored <epsilon> -0.429213931342
602 603 in <epsilon> 0
603 604 <epsilon> に 0
604 605 <epsilon> 記憶 0
605 606 <epsilon> さ 0
606 0 <epsilon> れ 0
0 608 stored <epsilon> -0.44958926958
608 609 in <epsilon> 0
609 610 <epsilon> に 0
610 611 <epsilon> 記憶 0
611 612 <epsilon> さ 0
612 613 <epsilon> れ 0
613 0 <epsilon> た 0
0 615 stored <epsilon> -0.4426249038
615 616 in <epsilon> 0
616 617 <epsilon> に 0
617 618 <epsilon> 記憶 0
618 619 <epsilon> さ 0
619 620 <epsilon> れ 0
620 621 <epsilon> て 0
621 0 <epsilon> い 0
0 623 stored <epsilon> -0.233290684412
623 624 in <epsilon> 0
624 625 <epsilon> に 0
625 626 <epsilon> 記憶 0
626 627 <epsilon> さ 0
627 0 <epsilon> せ 0
0 629 stored <epsilon> -0.135397506562
629 630 in <epsilon> 0
630 631 <epsilon> に 0
631 632 <epsilon> 収納 0
632 633 <epsilon> し 0
633 0 <epsilon> た 0
0 635 stored <epsilon> -0.150120262383
635 636 in <epsilon> 0
636 637 <epsilon> に 0
637 638 <epsilon> 収納 0
638 639 <epsilon> さ 0
639 0 <epsilon> れ 0
0 641 stored <epsilon> -0.320004979841
641 642 in <epsilon> 0
642 643 <epsilon> に 0
643 0 <epsilon> 格納 0
0 645 stored <epsilon> -0.30270707457
645 646 in <epsilon> 0
646 647 <epsilon> に 0
647 648 <epsilon> 格納 0
648 649 <epsilon> し 0
649 0 <epsilon> た 0
0 651 stored <epsilon> -0.273026552265
651 652 in <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> 格納 0
654 0 <epsilon> さ 0
0 656 stored <epsilon> -0.477105503023
656 657 in <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> 格納 0
659 660 <epsilon> さ 0
660 0 <epsilon> れ 0
0 662 stored <epsilon> -0.483248814388
662 663 in <epsilon> 0
663 664 <epsilon> に 0
664 665 <epsilon> 格納 0
665 666 <epsilon> さ 0
666 667 <epsilon> れ 0
667 0 <epsilon> た 0
0 669 stored <epsilon> -0.507339271174
669 670 in <epsilon> 0
670 671 <epsilon> に 0
671 672 <epsilon> 格納 0
672 673 <epsilon> さ 0
673 674 <epsilon> れ 0
674 675 <epsilon> て 0
675 0 <epsilon> い 0
0 677 stored <epsilon> -0.496496374063
677 678 in <epsilon> 0
678 679 <epsilon> に 0
679 680 <epsilon> 格納 0
680 681 <epsilon> さ 0
681 682 <epsilon> れ 0
682 683 <epsilon> て 0
683 0 <epsilon> お 0
0 685 stored <epsilon> -0.254944383162
685 686 in <epsilon> 0
686 687 <epsilon> に 0
687 688 <epsilon> 蓄積 0
688 689 <epsilon> さ 0
689 690 <epsilon> れ 0
690 0 <epsilon> た 0
0 692 stored <epsilon> -0.167658828333
692 693 in <epsilon> 0
693 694 <epsilon> に 0
694 0 <epsilon> 保存 0
0 696 stored <epsilon> -0.263519711153
696 697 in <epsilon> 0
697 698 <epsilon> に 0
698 699 <epsilon> 貯蔵 0
699 700 <epsilon> さ 0
700 701 <epsilon> れ 0
701 702 <epsilon> て 0
702 0 <epsilon> い 0
0 704 stored <epsilon> -0.219776334785
704 705 in <epsilon> 0
705 706 <epsilon> に 0
706 0 <epsilon> 蓄え 0
0 708 stored <epsilon> -0.242231337303
708 709 in <epsilon> 0
709 710 <epsilon> に 0
710 711 <epsilon> 蓄え 0
711 0 <epsilon> られ 0
0 713 stored <epsilon> -0.141670363812
713 714 in <epsilon> 0
714 715 <epsilon> に 0
715 716 <epsilon> 蓄勢 0
716 717 <epsilon> さ 0
717 0 <epsilon> れ 0
0 719 stored <epsilon> -0.140890489512
719 720 in <epsilon> 0
720 721 <epsilon> に 0
721 722 <epsilon> 吸蔵 0
722 723 <epsilon> さ 0
723 724 <epsilon> れ 0
724 725 <epsilon> て 0
725 0 <epsilon> い 0
0 727 stored <epsilon> -0.226253811279
727 728 in <epsilon> 0
728 729 <epsilon> に 0
729 730 <epsilon> 保管 0
730 731 <epsilon> さ 0
731 0 <epsilon> れ 0
0 733 stored <epsilon> -0.262202641653
733 734 in <epsilon> 0
734 735 <epsilon> 中 0
735 736 <epsilon> に 0
736 0 <epsilon> 記憶 0
0 738 stored <epsilon> -0.360911682361
738 739 in <epsilon> 0
739 740 <epsilon> 内 0
740 741 <epsilon> に 0
741 742 <epsilon> 記憶 0
742 743 <epsilon> さ 0
743 0 <epsilon> れ 0
0 745 stored <epsilon> -0.425626049735
745 746 in <epsilon> 0
746 747 <epsilon> 内 0
747 748 <epsilon> に 0
748 749 <epsilon> 格納 0
749 750 <epsilon> さ 0
750 0 <epsilon> れ 0
0 752 stored <epsilon> -0.462824183667
752 753 in <epsilon> 0
753 754 <epsilon> 内 0
754 755 <epsilon> に 0
755 756 <epsilon> 格納 0
756 757 <epsilon> さ 0
757 758 <epsilon> れ 0
758 0 <epsilon> た 0
0 760 stored <epsilon> -0.300380538706
760 761 in <epsilon> 0
761 762 <epsilon> 内 0
762 763 <epsilon> に 0
763 764 <epsilon> 貯留 0
764 765 <epsilon> さ 0
765 0 <epsilon> れ 0
0 767 stored <epsilon> -0.384260489881
767 768 in <epsilon> 0
768 769 <epsilon> 内 0
769 770 <epsilon> に 0
770 771 <epsilon> 貯留 0
771 772 <epsilon> さ 0
772 773 <epsilon> れ 0
773 774 <epsilon> て 0
774 0 <epsilon> い 0
0 776 stored <epsilon> -0.303355705455
776 777 in <epsilon> 0
777 778 <epsilon> 内 0
778 779 <epsilon> へ 0
779 780 <epsilon> 記憶 0
780 781 <epsilon> さ 0
781 0 <epsilon> せ 0
0 783 stored <epsilon> -0.210472660128
783 784 in <epsilon> 0
784 785 <epsilon> 記憶 0
785 786 <epsilon> し 0
786 787 <epsilon> て 0
787 0 <epsilon> い 0
0 789 stored <epsilon> -0.235588993819
789 790 in <epsilon> 0
790 791 <epsilon> 記憶 0
791 792 <epsilon> さ 0
792 0 <epsilon> れ 0
0 794 stored <epsilon> -0.254320852098
794 795 in <epsilon> 0
795 796 <epsilon> 記憶 0
796 797 <epsilon> さ 0
797 798 <epsilon> れ 0
798 0 <epsilon> た 0
0 800 stored <epsilon> -0.26239354988
800 801 in <epsilon> 0
801 802 <epsilon> 記憶 0
802 803 <epsilon> さ 0
803 804 <epsilon> れ 0
804 805 <epsilon> て 0
805 0 <epsilon> い 0
0 807 stored <epsilon> -0.337562012119
807 808 in <epsilon> 0
808 809 <epsilon> 格納 0
809 810 <epsilon> さ 0
810 0 <epsilon> れ 0
0 812 stored <epsilon> -0.294006447934
812 813 in <epsilon> 0
813 814 <epsilon> 格納 0
814 815 <epsilon> さ 0
815 816 <epsilon> れ 0
816 0 <epsilon> た 0
0 818 stored <epsilon> -0.327107917254
818 819 in <epsilon> 0
819 820 <epsilon> 格納 0
820 821 <epsilon> さ 0
821 822 <epsilon> れ 0
822 823 <epsilon> て 0
823 0 <epsilon> い 0
0 825 stored <epsilon> 0.00311319534695
825 826 in <epsilon> 0
826 827 <epsilon> 収容 0
827 828 <epsilon> さ 0
828 0 <epsilon> れ 0
0 830 stored <epsilon> -0.266123964888
830 831 in <epsilon> 0
831 832 <epsilon> 保存 0
832 833 <epsilon> さ 0
833 834 <epsilon> れ 0
834 835 <epsilon> て 0
835 0 <epsilon> い 0
0 837 stored <epsilon> -0.173753939867
837 838 in <epsilon> 0
838 0 <epsilon> 蓄え 0
0 840 in <epsilon> -0.121364097061
840 841 the <epsilon> 0
841 842 <epsilon> そして 0
842 0 <epsilon> 、 0
0 844 in <epsilon> 0.140414069141
844 845 the <epsilon> 0
845 0 <epsilon> の 0
0 847 in <epsilon> -0.192384424841
847 848 the <epsilon> 0
848 849 <epsilon> で 0
849 0 <epsilon> は 0
0 851 in <epsilon> -0.188695200079
851 852 the <epsilon> 0
852 853 <epsilon> なお 0
853 0 <epsilon> 、 0
0 855 in <epsilon> -0.213622586034
855 856 the <epsilon> 0
856 0 <epsilon> この 0
0 858 in <epsilon> -0.100473632188
858 859 the <epsilon> 0
859 860 <epsilon> し 0
860 0 <epsilon> 、 0
0 862 in <epsilon> -0.186793167395
862 863 the <epsilon> 0
863 864 <epsilon> し 0
864 865 <epsilon> て 0
865 866 <epsilon> は 0
866 0 <epsilon> 、 0
0 868 in <epsilon> -0.287691916094
868 869 the <epsilon> 0
869 870 <epsilon> に 0
870 0 <epsilon> は 0
0 872 in <epsilon> -0.448164932934
872 873 the <epsilon> 0
873 874 <epsilon> に 0
874 875 <epsilon> お 0
875 876 <epsilon> い 0
876 877 <epsilon> て 0
877 0 <epsilon> 、 0
0 879 in <epsilon> -0.366429706342
879 880 the <epsilon> 0
880 881 <epsilon> お 0
881 882 <epsilon> い 0
882 883 <epsilon> て 0
883 0 <epsilon> は 0
0 885 the <epsilon> 0.46757779595
885 886 image <epsilon> 0
886 887 <epsilon> 、 0
887 0 <epsilon> この 0
0 889 the <epsilon> -0.576991447619
889 890 image <epsilon> 0
890 891 <epsilon> 、 0
891 0 <epsilon> 画像 0
0 893 the <epsilon> -0.413384249274
893 894 image <epsilon> 0
894 895 <epsilon> 、 0
895 0 <epsilon> 像 0
0 897 the <epsilon> -0.268305733665
897 898 image <epsilon> 0
898 899 <epsilon> 、 0
899 0 <epsilon> 映像 0
0 901 the <epsilon> -0.383416592287
901 902 image <epsilon> 0
902 903 <epsilon> た 0
903 0 <epsilon> 画像 0
0 905 the <epsilon> -0.263809513749
905 906 image <epsilon> 0
906 907 <epsilon> た 0
907 0 <epsilon> 像 0
0 909 the <epsilon> -0.300722847677
909 910 image <epsilon> 0
910 911 <epsilon> その 0
911 0 <epsilon> 画像 0
0 913 the <epsilon> -0.432404391357
913 914 image <epsilon> 0
914 915 <epsilon> の 0
915 0 <epsilon> 画像 0
0 917 the <epsilon> 0.300941882035
917 918 image <epsilon> 0
918 919 <epsilon> の 0
919 0 <epsilon> 直接 0
0 921 the <epsilon> -0.484923538521
921 922 image <epsilon> 0
922 923 <epsilon> は 0
923 924 <epsilon> 、 0
924 0 <epsilon> 画像 0
0 926 the <epsilon> -0.232592901991
926 927 image <epsilon> 0
927 928 <epsilon> は 0
928 0 <epsilon> 映像 0
0 930 the <epsilon> -0.277354238541
930 931 image <epsilon> 0
931 932 <epsilon> また 0
932 0 <epsilon> 画像 0
0 934 the <epsilon> -0.37368075976
934 935 image <epsilon> 0
935 936 <epsilon> なお 0
936 937 <epsilon> 、 0
937 0 <epsilon> 画像 0
0 939 the <epsilon> -0.380354778177
939 940 image <epsilon> 0
940 941 <epsilon> この 0
941 0 <epsilon> 画像 0
0 943 the <epsilon> -0.318824053111
943 944 image <epsilon> 0
944 945 <epsilon> 本 0
945 0 <epsilon> 画像 0
0 947 the <epsilon> -0.374242053698
947 948 image <epsilon> 0
948 949 <epsilon> 画像 0
949 0 <epsilon> の 0
0 951 image <epsilon> -0.427771943491
951 952 file <epsilon> 0
952 953 <epsilon> 画像 0
953 0 <epsilon> ファイル 0
0 955 image <epsilon> -0.324340628502
955 956 file <epsilon> 0
956 957 <epsilon> 像 0
957 0 <epsilon> ファイル 0
0 959 image <epsilon> -0.267206164739
959 960 file <epsilon> 0
960 961 <epsilon> イメージ 0
961 0 <epsilon> ファイル 0
0 963 file <epsilon> -0.246820818496
963 964 34 <epsilon> 0
964 965 <epsilon> ファイル 0
965 0 <epsilon> ３４ 0
0 967 34 <epsilon> -0.0732858352609
967 968 can <epsilon> 0
968 969 <epsilon> ３４ 0
969 0 <epsilon> を 0
0 971 34 <epsilon> -0.0694778910929
971 972 can <epsilon> 0
972 973 <epsilon> ３４ 0
973 974 <epsilon> を 0
974 0 <epsilon> 確保 0
0 976 can <epsilon> -0.176839809431
976 977 be <epsilon> 0
977 978 <epsilon> する 0
978 0 <epsilon> こと 0
0 980 can <epsilon> -0.3214742898
980 981 be <epsilon> 0
981 982 <epsilon> する 0
982 983 <epsilon> こと 0
983 984 <epsilon> も 0
984 0 <epsilon> でき 0
0 986 can <epsilon> -0.267804940103
986 987 be <epsilon> 0
987 988 <epsilon> する 0
988 989 <epsilon> こと 0
989 990 <epsilon> が 0
990 0 <epsilon> 可能 0
0 992 can <epsilon> -0.474074116337
992 993 be <epsilon> 0
993 994 <epsilon> する 0
994 995 <epsilon> こと 0
995 996 <epsilon> が 0
996 0 <epsilon> でき 0
0 998 can <epsilon> -0.333185891865
998 999 be <epsilon> 0
999 1000 <epsilon> する 0
1000 1001 <epsilon> こと 0
1001 1002 <epsilon> が 0
1002 1003 <epsilon> 出来 0
1003 0 <epsilon> る 0
0 1005 can <epsilon> -0.362201577227
1005 1006 be <epsilon> 0
1006 1007 <epsilon> る 0
1007 1008 <epsilon> こと 0
1008 1009 <epsilon> の 0
1009 1010 <epsilon> でき 0
1010 0 <epsilon> る 0
0 1012 can <epsilon> -0.1006409199
1012 1013 be <epsilon> 0
1013 1014 <epsilon> る 0
1014 1015 <epsilon> こと 0
1015 0 <epsilon> が 0
0 1017 can <epsilon> -0.311251526701
1017 1018 be <epsilon> 0
1018 1019 <epsilon> る 0
1019 1020 <epsilon> こと 0
1020 1021 <epsilon> が 0
1021 0 <epsilon> 可能 0
0 1023 can <epsilon> -0.461572115709
1023 1024 be <epsilon> 0
1024 1025 <epsilon> る 0
1025 1026 <epsilon> こと 0
1026 1027 <epsilon> が 0
1027 0 <epsilon> でき 0
0 1029 can <epsilon> -0.411092373889
1029 1030 be <epsilon> 0
1030 1031 <epsilon> る 0
1031 1032 <epsilon> こと 0
1032 1033 <epsilon> が 0
1033 1034 <epsilon> でき 0
1034 0 <epsilon> る 0
0 1036 can <epsilon> -0.0189189254859
1036 1037 be <epsilon> 0
1037 1038 <epsilon> も 0
1038 0 <epsilon> よ 0
0 1040 can <epsilon> -0.325702439285
1040 1041 be <epsilon> 0
1041 1042 <epsilon> も 0
1042 1043 <epsilon> 使用 0
1043 1044 <epsilon> でき 0
1044 1045 <epsilon> る 0
1045 0 <epsilon> こと 0
0 1047 can <epsilon> -0.122087119027
1047 1048 be <epsilon> 0
1048 1049 <epsilon> も 0
1049 0 <epsilon> 良 0
0 1051 can <epsilon> -0.375839452598
1051 1052 be <epsilon> 0
1052 1053 <epsilon> こと 0
1053 1054 <epsilon> が 0
1054 0 <epsilon> でき 0
0 1056 can <epsilon> -0.371718389648
1056 1057 be <epsilon> 0
1057 1058 <epsilon> こと 0
1058 1059 <epsilon> が 0
1059 1060 <epsilon> でき 0
1060 0 <epsilon> る 0
0 1062 can <epsilon> -0.275889384393
1062 1063 be <epsilon> 0
1063 1064 <epsilon> が 0
1064 0 <epsilon> 可能 0
0 1066 can <epsilon> -0.34184095112
1066 1067 be <epsilon> 0
1067 1068 <epsilon> 用い 0
1068 1069 <epsilon> る 0
1069 1070 <epsilon> こと 0
1070 1071 <epsilon> が 0
1071 0 <epsilon> でき 0
0 1073 can <epsilon> -0.174304008428
1073 1074 be <epsilon> 0
1074 0 <epsilon> 可能 0
0 1076 can <epsilon> -0.304131864476
1076 1077 be <epsilon> 0
1077 0 <epsilon> でき 0
0 1079 can <epsilon> -0.343505848717
1079 1080 be <epsilon> 0
1080 1081 <epsilon> でき 0
1081 0 <epsilon> る 0
0 1083 can <epsilon> -0.348331221433
1083 1084 be <epsilon> 0
1084 1085 <epsilon> せ 0
1085 1086 <epsilon> る 0
1086 1087 <epsilon> こと 0
1087 1088 <epsilon> が 0
1088 0 <epsilon> でき 0
0 1090 be <epsilon> 0.291172585095
1090 1091 referred <epsilon> 0
1091 1092 <epsilon> する 0
1092 0 <epsilon> こと 0
0 1094 referred <epsilon> 0.104770987685
1094 1095 as <epsilon> 0
1095 1096 <epsilon> と 0
1096 1097 <epsilon> し 0
1097 1098 <epsilon> て 0
1098 0 <epsilon> 参照 0
0 1100 referred <epsilon> -0.00995739845448
1100 1101 as <epsilon> 0
1101 1102 <epsilon> と 0
1102 1103 <epsilon> い 0
1103 0 <epsilon> う 0
0 1105 referred <epsilon> -0.0728604435149
1105 1106 as <epsilon> 0
1106 1107 <epsilon> と 0
1107 1108 <epsilon> 呼 0
1108 0 <epsilon> ぶ 0
0 1110 referred <epsilon> 0.0367424316424
1110 1111 as <epsilon> 0
1111 1112 <epsilon> と 0
1112 1113 <epsilon> 言 0
1113 0 <epsilon> う 0
0 1115 referred <epsilon> 0.0274551907554
1115 1116 as <epsilon> 0
1116 1117 <epsilon> と 0
1117 0 <epsilon> 略記 0
0 1119 as <epsilon> 0.0679372952083
1119 1120 the <epsilon> 0
1120 0 <epsilon> そして 0
0 1122 as <epsilon> 0.019723278064
1122 1123 the <epsilon> 0
1123 1124 <epsilon> また 0
1124 0 <epsilon> 、 0
0 1126 as <epsilon> -0.224959290975
1126 1127 the <epsilon> 0
1127 1128 <epsilon> この 0
1128 0 <epsilon> よう 0
0 1130 as <epsilon> -0.3117870918
1130 1131 the <epsilon> 0
1131 1132 <epsilon> と 0
1132 1133 <epsilon> し 0
1133 0 <epsilon> て 0
0 1135 as <epsilon> -0.309948266742
1135 1136 the <epsilon> 0
1136 1137 <epsilon> と 0
1137 1138 <epsilon> し 0
1138 1139 <epsilon> て 0
1139 0 <epsilon> 、 0
0 1141 as <epsilon> -0.411956313081
1141 1142 the <epsilon> 0
1142 1143 <epsilon> と 0
1143 1144 <epsilon> し 0
1144 1145 <epsilon> て 0
1145 0 <epsilon> は 0
0 1147 as <epsilon> -0.349443691409
1147 1148 the <epsilon> 0
1148 1149 <epsilon> と 0
1149 1150 <epsilon> し 0
1150 1151 <epsilon> て 0
1151 1152 <epsilon> は 0
1152 0 <epsilon> 、 0
0 1154 reference <epsilon> -0.612935912032
1154 1155 image <epsilon> 0
1155 1156 <epsilon> 基準 0
1156 0 <epsilon> 画像 0
0 1158 reference <epsilon> -0.362810214753
1158 1159 image <epsilon> 0
1159 1160 <epsilon> 基準 0
1160 0 <epsilon> イメージ 0
0 1162 reference <epsilon> -0.451035833013
1162 1163 image <epsilon> 0
1163 1164 <epsilon> リファレンス 0
1164 0 <epsilon> 画像 0
0 1166 reference <epsilon> -0.529256281387
1166 1167 image <epsilon> 0
1167 1168 <epsilon> 参照 0
1168 0 <epsilon> 画像 0
0 1170 reference <epsilon> -0.0438413840566
1170 1171 image <epsilon> 0
1171 1172 <epsilon> 比較 0
1172 0 <epsilon> 画像 0
0 1174 image <epsilon> 0.0369793824468
1174 1175 in <epsilon> 0
1175 1176 <epsilon> の 0
1176 0 <epsilon> 画像 0
0 1178 image <epsilon> -0.303840930244
1178 1179 in <epsilon> 0
1179 1180 <epsilon> で 0
1180 1181 <epsilon> の 0
1181 0 <epsilon> 画像 0
0 1183 image <epsilon> -0.3093086886
1183 1184 in <epsilon> 0
1184 1185 <epsilon> で 0
1185 0 <epsilon> 画像 0
0 1187 image <epsilon> -0.48150921307
1187 1188 in <epsilon> 0
1188 1189 <epsilon> に 0
1189 1190 <epsilon> お 0
1190 1191 <epsilon> い 0
1191 1192 <epsilon> て 0
1192 0 <epsilon> 画像 0
0 1194 image <epsilon> -0.37141631837
1194 1195 in <epsilon> 0
1195 1196 <epsilon> に 0
1196 0 <epsilon> 画像 0
0 1198 image <epsilon> -0.26144153665
1198 1199 in <epsilon> 0
1199 1200 <epsilon> 画像 0
1200 0 <epsilon> で 0
0 1202 image <epsilon> -0.338282752252
1202 1203 in <epsilon> 0
1203 1204 <epsilon> 画像 0
1204 0 <epsilon> に 0
0 1206 image <epsilon> -0.440739428273
1206 1207 in <epsilon> 0
1207 1208 <epsilon> 画像 0
1208 1209 <epsilon> に 0
1209 0 <epsilon> おけ 0
0 1211 image <epsilon> 0.00376833675392
1211 1212 in <epsilon> 0
1212 1213 <epsilon> 画像 0
1213 0 <epsilon> を 0
0 1215 image <epsilon> -0.401696701666
1215 1216 in <epsilon> 0
1216 1217 <epsilon> 画像 0
1217 1218 <epsilon> 上 0
1218 1219 <epsilon> に 0
1219 0 <epsilon> おけ 0
0 1221 image <epsilon> -0.251809239834
1221 1222 in <epsilon> 0
1222 1223 <epsilon> 像 0
1223 0 <epsilon> に 0
0 1225 the <epsilon> -0.0692286844659
1225 1226 subsequent <epsilon> 0
1226 1227 <epsilon> 、 0
1227 0 <epsilon> 次 0
0 1229 the <epsilon> -0.190094185993
1229 1230 subsequent <epsilon> 0
1230 1231 <epsilon> 、 0
1231 1232 <epsilon> 次 0
1232 0 <epsilon> の 0
0 1234 the <epsilon> -0.115322427781
1234 1235 subsequent <epsilon> 0
1235 1236 <epsilon> 、 0
1236 1237 <epsilon> その 0
1237 1238 <epsilon> 後 0
1238 0 <epsilon> の 0
0 1240 the <epsilon> -0.128038513124
1240 1241 subsequent <epsilon> 0
1241 1242 <epsilon> 、 0
1242 0 <epsilon> 後 0
0 1244 the <epsilon> -0.242851740791
1244 1245 subsequent <epsilon> 0
1245 1246 <epsilon> 、 0
1246 1247 <epsilon> 後 0
1247 0 <epsilon> の 0
0 1249 the <epsilon> -0.1844640379
1249 1250 subsequent <epsilon> 0
1250 1251 <epsilon> 、 0
1251 1252 <epsilon> 続 0
1252 0 <epsilon> く 0
0 1254 the <epsilon> -0.388763525571
1254 1255 subsequent <epsilon> 0
1255 1256 <epsilon> 、 0
1256 1257 <epsilon> 以降 0
1257 0 <epsilon> の 0
0 1259 the <epsilon> -0.104237371654
1259 1260 subsequent <epsilon> 0
1260 1261 <epsilon> 、 0
1261 1262 <epsilon> 次回 0
1262 0 <epsilon> の 0
0 1264 the <epsilon> -0.258687316971
1264 1265 subsequent <epsilon> 0
1265 1266 <epsilon> 、 0
1266 1267 <epsilon> 後続 0
1267 0 <epsilon> の 0
0 1269 the <epsilon> 0.0326255033992
1269 1270 subsequent <epsilon> 0
1270 1271 <epsilon> 、 0
1271 1272 <epsilon> 直後 0
1272 0 <epsilon> の 0
0 1274 the <epsilon> -0.365914742249
1274 1275 subsequent <epsilon> 0
1275 1276 <epsilon> 、 0
1276 1277 <epsilon> 後段 0
1277 0 <epsilon> の 0
0 1279 the <epsilon> 0.00953167578365
1279 1280 subsequent <epsilon> 0
1280 1281 <epsilon> その 0
1281 0 <epsilon> 後 0
0 1283 the <epsilon> -0.181238266058
1283 1284 subsequent <epsilon> 0
1284 1285 <epsilon> その 0
1285 1286 <epsilon> 後 0
1286 0 <epsilon> の 0
0 1288 the <epsilon> 0.203681452144
1288 1289 subsequent <epsilon> 0
1289 0 <epsilon> の 0
0 1291 the <epsilon> -0.0173619099909
1291 1292 subsequent <epsilon> 0
1292 1293 <epsilon> は 0
1293 1294 <epsilon> 、 0
1294 0 <epsilon> 次 0
0 1296 the <epsilon> -0.195567416315
1296 1297 subsequent <epsilon> 0
1297 1298 <epsilon> は 0
1298 1299 <epsilon> 、 0
1299 1300 <epsilon> 後 0
1300 0 <epsilon> の 0
0 1302 the <epsilon> -0.000963482308579
1302 1303 subsequent <epsilon> 0
1303 1304 <epsilon> は 0
1304 0 <epsilon> 後 0
0 1306 the <epsilon> -0.0609816945781
1306 1307 subsequent <epsilon> 0
1307 1308 <epsilon> は 0
1308 1309 <epsilon> ， 0
1309 1310 <epsilon> 後 0
1310 0 <epsilon> の 0
0 1312 the <epsilon> -0.263588417294
1312 1313 subsequent <epsilon> 0
1313 1314 <epsilon> また 0
1314 1315 <epsilon> 、 0
1315 1316 <epsilon> それ 0
1316 0 <epsilon> 以降 0
0 1318 the <epsilon> 0.00993074604356
1318 1319 subsequent <epsilon> 0
1319 1320 <epsilon> この 0
1320 0 <epsilon> 後 0
0 1322 the <epsilon> -0.041893803793
1322 1323 subsequent <epsilon> 0
1323 1324 <epsilon> この 0
1324 1325 <epsilon> 後 0
1325 0 <epsilon> の 0
0 1327 the <epsilon> -0.256373955619
1327 1328 subsequent <epsilon> 0
1328 1329 <epsilon> これ 0
1329 1330 <epsilon> 以降 0
1330 0 <epsilon> の 0
0 1332 the <epsilon> 0.0921322524097
1332 1333 subsequent <epsilon> 0
1333 1334 <epsilon> それ 0
1334 1335 <epsilon> 以外 0
1335 0 <epsilon> の 0
0 1337 the <epsilon> -0.261233559258
1337 1338 subsequent <epsilon> 0
1338 1339 <epsilon> 以降 0
1339 0 <epsilon> の 0
0 1341 the <epsilon> 0.323559058033
1341 1342 subsequent <epsilon> 0
1342 1343 <epsilon> 搬送 0
1343 0 <epsilon> 用 0
0 1345 the <epsilon> -0.188080212904
1345 1346 subsequent <epsilon> 0
1346 1347 <epsilon> 後段 0
1347 0 <epsilon> の 0
0 1349 subsequent <epsilon> 0.207729753684
1349 1350 inspection <epsilon> 0
1350 1351 <epsilon> 次 0
1351 1352 <epsilon> の 0
1352 0 <epsilon> 検査 0
0 1354 subsequent <epsilon> 0.148919925026
1354 1355 inspection <epsilon> 0
1355 1356 <epsilon> 後 0
1356 1357 <epsilon> の 0
1357 0 <epsilon> 検査 0
0 1359 inspection <epsilon> 1.17929494656
1359 1360 process <epsilon> 0
1360 1361 <epsilon> 実施 0
1361 0 <epsilon> 例 0
0 1363 inspection <epsilon> -0.466437179499
1363 1364 process <epsilon> 0
1364 1365 <epsilon> 検査 0
1365 0 <epsilon> 工程 0
0 1367 inspection <epsilon> -0.164292697398
1367 1368 process <epsilon> 0
1368 1369 <epsilon> 検査 0
1369 0 <epsilon> 処理 0
0 1371 inspection <epsilon> 0.357309024514
1371 1372 process <epsilon> 0
1372 1373 <epsilon> 診断 0
1373 0 <epsilon> 処理 0
0 1375 image <epsilon> -0.185842117013
1375 1376 stored <epsilon> 0
1376 1377 in <epsilon> 0
1377 1378 <epsilon> に 0
1378 1379 <epsilon> 記憶 0
1379 1380 <epsilon> し 0
1380 1381 <epsilon> た 0
1381 0 <epsilon> 画像 0
0 1383 image <epsilon> -0.254610222189
1383 1384 stored <epsilon> 0
1384 1385 in <epsilon> 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> 格納 0
1387 1388 <epsilon> さ 0
1388 1389 <epsilon> れ 0
1389 1390 <epsilon> た 0
1390 0 <epsilon> 画像 0
0 1392 image <epsilon> 0.105686457228
1392 1393 stored <epsilon> 0
1393 1394 in <epsilon> 0
1394 1395 <epsilon> に 0
1395 1396 <epsilon> 記録 0
1396 1397 <epsilon> し 0
1397 1398 <epsilon> た 0
1398 0 <epsilon> 画像 0
0 1400 image <epsilon> -0.227278881052
1400 1401 stored <epsilon> 0
1401 1402 in <epsilon> 0
1402 1403 <epsilon> に 0
1403 1404 <epsilon> 蓄え 0
1404 1405 <epsilon> られ 0
1405 1406 <epsilon> た 0
1406 0 <epsilon> 画像 0
0 1408 image <epsilon> 0.274121533604
1408 1409 stored <epsilon> 0
1409 1410 in <epsilon> 0
1410 1411 <epsilon> 記録 0
1411 1412 <epsilon> し 0
1412 1413 <epsilon> た 0
1413 0 <epsilon> 画像 0
0 1415 stored <epsilon> -0.180568157364
1415 1416 in <epsilon> 0
1416 1417 the <epsilon> 0
1417 1418 <epsilon> に 0
1418 1419 <epsilon> 記憶 0
1419 1420 <epsilon> さ 0
1420 1421 <epsilon> れ 0
1421 0 <epsilon> た 0
0 1423 stored <epsilon> -0.245282524738
1423 1424 in <epsilon> 0
1424 1425 the <epsilon> 0
1425 1426 <epsilon> に 0
1426 1427 <epsilon> 格納 0
1427 1428 <epsilon> さ 0
1428 1429 <epsilon> れ 0
1429 0 <epsilon> た 0
0 1431 stored <epsilon> 0.299840073164
1431 1432 in <epsilon> 0
1432 1433 the <epsilon> 0
1433 1434 <epsilon> 記憶 0
1434 0 <epsilon> する 0
0 1436 in <epsilon> -0.376896543547
1436 1437 the <epsilon> 0
1437 1438 image <epsilon> 0
1438 1439 <epsilon> 、 0
1439 1440 <epsilon> 画像 0
1440 1441 <epsilon> 内 0
1441 0 <epsilon> に 0
0 1443 in <epsilon> -0.158021872637
1443 1444 the <epsilon> 0
1444 1445 image <epsilon> 0
1445 1446 <epsilon> そして 0
1446 1447 <epsilon> 、 0
1447 0 <epsilon> 画像 0
0 1449 in <epsilon> 0.103756293564
1449 1450 the <epsilon> 0
1450 1451 image <epsilon> 0
1451 1452 <epsilon> の 0
1452 0 <epsilon> 画像 0
0 1454 in <epsilon> -0.220495052655
1454 1455 the <epsilon> 0
1455 1456 image <epsilon> 0
1456 1457 <epsilon> また 0
1457 1458 <epsilon> 、 0
1458 0 <epsilon> 画像 0
0 1460 in <epsilon> -0.29601845526
1460 1461 the <epsilon> 0
1461 1462 image <epsilon> 0
1462 1463 <epsilon> また 0
1463 1464 <epsilon> 、 0
1464 1465 <epsilon> 画像 0
1465 0 <epsilon> に 0
0 1467 in <epsilon> -0.341183711873
1467 1468 the <epsilon> 0
1468 1469 image <epsilon> 0
1469 1470 <epsilon> 画像 0
1470 1471 <epsilon> 内 0
1471 1472 <epsilon> に 0
1472 0 <epsilon> は 0
0 1474 image <epsilon> 0.109752850236
1474 1475 in <epsilon> 0
1475 1476 the <epsilon> 0
1476 1477 <epsilon> の 0
1477 0 <epsilon> 画像 0
0 1479 in <epsilon> 0.193308629945
1479 1480 the <epsilon> 0
1480 1481 subsequent <epsilon> 0
1481 1482 <epsilon> そして 0
1482 1483 <epsilon> 、 0
1483 1484 <epsilon> 次 0
1484 0 <epsilon> の 0
0 1486 in <epsilon> 0.134498801287
1486 1487 the <epsilon> 0
1487 1488 subsequent <epsilon> 0
1488 1489 <epsilon> そして 0
1489 1490 <epsilon> 、 0
1490 1491 <epsilon> 後 0
1491 0 <epsilon> の 0
0 1493 in <epsilon> 0.19727651779
1493 1494 the <epsilon> 0
1494 1495 subsequent <epsilon> 0
1495 1496 <epsilon> その 0
1496 1497 <epsilon> 後 0
1497 0 <epsilon> の 0
0 1499 in <epsilon> 0.0865754704897
1499 1500 the <epsilon> 0
1500 1501 subsequent <epsilon> 0
1501 1502 <epsilon> で 0
1502 1503 <epsilon> 、 0
1503 1504 <epsilon> 次 0
1504 0 <epsilon> の 0
0 1506 in <epsilon> 0.180102265631
1506 1507 the <epsilon> 0
1507 1508 subsequent <epsilon> 0
1508 1509 <epsilon> この 0
1509 0 <epsilon> 後 0
0 1511 in <epsilon> 0.128277715796
1511 1512 the <epsilon> 0
1512 1513 subsequent <epsilon> 0
1513 1514 <epsilon> この 0
1514 1515 <epsilon> 後 0
1515 0 <epsilon> の 0
0 1517 in <epsilon> 0.202792580891
1517 1518 the <epsilon> 0
1518 1519 subsequent <epsilon> 0
1519 1520 <epsilon> すなわち 0
1520 1521 <epsilon> 、 0
1521 0 <epsilon> 次 0
0 1523 the <epsilon> 0.154896680908
1523 1524 subsequent <epsilon> 0
1524 1525 inspection <epsilon> 0
1525 1526 <epsilon> 、 0
1526 1527 <epsilon> 後 0
1527 1528 <epsilon> の 0
1528 0 <epsilon> 検査 0
0 1530 subsequent <epsilon> 0.200902955381
1530 1531 inspection <epsilon> 0
1531 1532 process <epsilon> 0
1532 1533 <epsilon> 後 0
1533 1534 <epsilon> の 0
1534 1535 <epsilon> 検査 0
1535 0 <epsilon> 工程 0
0 1537 the <epsilon> 0.206057730412
1537 1538 subsequent <epsilon> 0
1538 1539 inspection <epsilon> 0
1539 1540 process <epsilon> 0
1540 1541 <epsilon> 、 0
1541 1542 <epsilon> 後 0
1542 1543 <epsilon> の 0
1543 1544 <epsilon> 検査 0
1544 0 <epsilon> 工程 0
0
