0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 dc 的 0.31013751215
0 0 dc dc -0.479581452566
0 0 dc ｄｃ -0.641976281139
0 0 dc 直流 -0.66031344452
0 0 dc ｄc -0.218547095026
0 0 component 部 0.0484552296814
0 0 component 構成 -0.117333655563
0 13 component <epsilon> -0.156769166187
13 14 <epsilon> 構成 0
14 0 <epsilon> 要素 0
0 16 component <epsilon> 0.120651657054
16 17 <epsilon> 構造 0
17 0 <epsilon> 体 0
0 0 component 素子 0.027812922595
0 0 component 成分 -0.665264983918
0 19 component <epsilon> -0.340489039863
19 20 <epsilon> 成分 0
20 0 <epsilon> 用 0
0 0 component 機器 -0.0146419950914
0 0 component 部材 -0.0859501485954
0 0 component 組成 0.0805040927917
0 0 component 体 0.0804578981912
0 0 component 部品 -0.542516692011
0 0 component 要素 -0.213628666587
0 0 component 部分 0.00322053211569
0 22 component <epsilon> -0.0350960428741
22 23 <epsilon> 成 0
23 0 <epsilon> 分 0
0 0 component パーツ 0.0691462015143
0 0 component コンポーネント -0.301106437774
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 25 removed <epsilon> -0.307398204679
25 26 <epsilon> を 0
26 0 <epsilon> 取り除 0
0 28 removed <epsilon> -0.18170854941
28 29 <epsilon> を 0
29 0 <epsilon> 剥離 0
0 31 removed <epsilon> -0.349408489537
31 32 <epsilon> を 0
32 0 <epsilon> 除去 0
0 34 removed <epsilon> -0.122901221311
34 35 <epsilon> 除 0
35 0 <epsilon> く 0
0 37 removed <epsilon> -0.161146860195
37 38 <epsilon> 除 0
38 39 <epsilon> か 0
39 0 <epsilon> れ 0
0 0 removed 取り除 -0.284140739361
0 41 removed <epsilon> -0.397748430042
41 42 <epsilon> 取り除 0
42 0 <epsilon> く 0
0 44 removed <epsilon> -0.297788852267
44 45 <epsilon> 取り除 0
45 0 <epsilon> き 0
0 47 removed <epsilon> -0.305712009307
47 48 <epsilon> 取り除 0
48 0 <epsilon> か 0
0 50 removed <epsilon> -0.417527793274
50 51 <epsilon> 取り除 0
51 52 <epsilon> か 0
52 0 <epsilon> れ 0
0 54 removed <epsilon> -0.154905425684
54 55 <epsilon> 取り出 0
55 0 <epsilon> し 0
0 57 removed <epsilon> -0.193601822025
57 58 <epsilon> 取り出 0
58 59 <epsilon> さ 0
59 0 <epsilon> れ 0
0 61 removed <epsilon> -0.142265875275
61 62 <epsilon> 取り出 0
62 0 <epsilon> す 0
0 0 removed 外 -0.120346632018
0 64 removed <epsilon> -0.159555354398
64 65 <epsilon> 外 0
65 0 <epsilon> し 0
0 67 removed <epsilon> -0.229758705934
67 68 <epsilon> 外 0
68 69 <epsilon> さ 0
69 70 <epsilon> れ 0
70 0 <epsilon> た 0
0 72 removed <epsilon> -0.265122200471
72 73 <epsilon> 外 0
73 0 <epsilon> す 0
0 75 removed <epsilon> -0.0608527273461
75 76 <epsilon> 搬出 0
76 0 <epsilon> する 0
0 78 removed <epsilon> -0.197659806472
78 79 <epsilon> 剥離 0
79 0 <epsilon> し 0
0 81 removed <epsilon> -0.247313132733
81 82 <epsilon> 剥離 0
82 0 <epsilon> する 0
0 0 removed 離 -0.0120806181033
0 84 removed <epsilon> -0.178470236525
84 85 <epsilon> 排除 0
85 0 <epsilon> する 0
0 0 removed 取り外し -0.212748715017
0 0 removed 除去 -0.417513223361
0 87 removed <epsilon> -0.570433368453
87 88 <epsilon> 除去 0
88 0 <epsilon> し 0
0 90 removed <epsilon> -0.502896191404
90 91 <epsilon> 除去 0
91 92 <epsilon> し 0
92 0 <epsilon> た 0
0 94 removed <epsilon> -0.643566294702
94 95 <epsilon> 除去 0
95 0 <epsilon> する 0
0 97 removed <epsilon> -0.438032205952
97 98 <epsilon> 除去 0
98 0 <epsilon> さ 0
0 100 removed <epsilon> -0.598228914113
100 101 <epsilon> 除去 0
101 102 <epsilon> さ 0
102 0 <epsilon> れ 0
0 104 removed <epsilon> -0.308134681721
104 105 <epsilon> 取り外 0
105 0 <epsilon> し 0
0 107 removed <epsilon> -0.307911217584
107 108 <epsilon> 取り外 0
108 0 <epsilon> さ 0
0 110 removed <epsilon> -0.401524620922
110 111 <epsilon> 取り外 0
111 0 <epsilon> す 0
0 0 removed 無くな -0.0071223709453
0 113 removed <epsilon> -0.292647845947
113 114 <epsilon> 取外 0
114 0 <epsilon> さ 0
0 116 removed <epsilon> -0.130598782497
116 117 <epsilon> 除外 0
117 0 <epsilon> する 0
0 0 removed 削り取 -0.163163800086
0 119 removed <epsilon> -0.190210487367
119 120 <epsilon> 削除 0
120 0 <epsilon> する 0
0 0 removed 着脱 -0.0412438186517
0 0 removed 解列 -0.16949458234
0 0 removed 引き上げ -0.100304994505
0 0 removed 取れ -0.0254826746404
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 122 from <epsilon> -0.117781302749
122 123 <epsilon> 対 0
123 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 125 a <epsilon> -0.318837205442
125 126 <epsilon> 、 0
126 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 128 a <epsilon> -0.394784284908
128 129 <epsilon> は 0
129 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 131 a <epsilon> -0.331913737134
131 132 <epsilon> また 0
132 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 detected た -0.0843924934353
0 0 detected し 0.030191825437
0 134 detected <epsilon> -0.417881251452
134 135 <epsilon> し 0
135 136 <epsilon> て 0
136 137 <epsilon> 検出 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 0 detected でき 0.222975146974
0 0 detected 値 0.185464294947
0 0 detected 得 0.217114693863
0 0 detected 知 0.132480584524
0 0 detected 検出 -0.573907398196
0 140 detected <epsilon> -0.378458024165
140 141 <epsilon> 検出 0
141 0 <epsilon> し 0
0 143 detected <epsilon> -0.479521346095
143 144 <epsilon> 検出 0
144 145 <epsilon> し 0
145 0 <epsilon> た 0
0 147 detected <epsilon> -0.571309842691
147 148 <epsilon> 検出 0
148 149 <epsilon> さ 0
149 0 <epsilon> れ 0
0 151 detected <epsilon> -0.533100878818
151 152 <epsilon> 検出 0
152 153 <epsilon> さ 0
153 154 <epsilon> れ 0
154 0 <epsilon> た 0
0 156 detected <epsilon> -0.26496209757
156 157 <epsilon> 検出 0
157 0 <epsilon> 値 0
0 0 detected 検知 -0.338585425662
0 159 detected <epsilon> -0.246951112604
159 160 <epsilon> 検知 0
160 0 <epsilon> し 0
0 162 detected <epsilon> -0.286305714885
162 163 <epsilon> 検知 0
163 164 <epsilon> し 0
164 0 <epsilon> た 0
0 166 detected <epsilon> -0.381147645717
166 167 <epsilon> 検知 0
167 168 <epsilon> さ 0
168 169 <epsilon> れ 0
169 0 <epsilon> た 0
0 0 detected 把握 -0.0199684756552
0 0 detected 感知 -0.12979465062
0 0 detected 現れ 0.064432393171
0 0 detected 被検出 -0.242534037299
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 171 by <epsilon> -0.448868004253
171 172 <epsilon> に 0
172 0 <epsilon> よ 0
0 174 by <epsilon> -0.603301360289
174 175 <epsilon> に 0
175 176 <epsilon> よ 0
176 0 <epsilon> っ 0
0 178 by <epsilon> -0.613607257468
178 179 <epsilon> に 0
179 180 <epsilon> よ 0
180 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 182 by <epsilon> -0.428011983879
182 183 <epsilon> よ 0
183 0 <epsilon> っ 0
0 185 by <epsilon> -0.46806709167
185 186 <epsilon> よ 0
186 0 <epsilon> り 0
0 188 by <epsilon> -0.369275164684
188 189 <epsilon> よ 0
189 190 <epsilon> り 0
190 191 <epsilon> 行 0
191 0 <epsilon> わ 0
0 193 by <epsilon> -0.48270688955
193 194 <epsilon> こと 0
194 195 <epsilon> に 0
195 196 <epsilon> よ 0
196 0 <epsilon> っ 0
0 198 by <epsilon> -0.485503346417
198 199 <epsilon> こと 0
199 200 <epsilon> に 0
200 201 <epsilon> よ 0
201 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 capacitor 容量 -0.450604349356
0 203 capacitor <epsilon> -0.320526217779
203 204 <epsilon> 容量 0
204 0 <epsilon> 素子 0
0 0 capacitor 用 0.0389113963133
0 206 capacitor <epsilon> -0.381754446037
206 207 <epsilon> 用 0
207 0 <epsilon> キャパシタ 0
0 209 capacitor <epsilon> -0.407946404884
209 210 <epsilon> 型 0
210 211 <epsilon> の 0
211 0 <epsilon> キャパシタ 0
0 0 capacitor キャパシタンス -0.0097784346653
0 0 capacitor キャパシタ -0.680190381601
0 213 capacitor <epsilon> -0.429777448214
213 214 <epsilon> キャパシタ 0
214 0 <epsilon> 素子 0
0 0 capacitor コンデンサ -0.668436907334
0 216 capacitor <epsilon> -0.377550546921
216 217 <epsilon> コンデンサ 0
217 0 <epsilon> 素子 0
0 219 capacitor <epsilon> -0.358969488719
219 220 <epsilon> コンデンサ 0
220 0 <epsilon> ｃ 0
0 0 capacitor 切替え 0.157820223903
0 0 capacitor 補助 0.102517809305
0 0 capacitor ｃａｐａｃｉｔｏｒ -0.300227913297
0 0 capacitor キャパシ -0.335370382383
0 222 capacitor <epsilon> -0.493897538319
222 223 <epsilon> キャパシ 0
223 0 <epsilon> タ 0
0 0 capacitor キャパシター -0.322954986553
0 0 c.sub.1 １ 0.498796913424
0 225 c.sub.1 <epsilon> -0.0148883108923
225 226 <epsilon> ｃ 0
226 0 <epsilon> 1 0
0 228 c.sub.1 <epsilon> 0.123281799276
228 229 <epsilon> ｃ 0
229 0 <epsilon> １ 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 231 and <epsilon> -0.362894904947
231 232 <epsilon> と 0
232 233 <epsilon> し 0
233 0 <epsilon> 、 0
0 235 and <epsilon> -0.377086383393
235 236 <epsilon> と 0
236 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 238 and <epsilon> -0.266404585731
238 239 <epsilon> り 0
239 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 resulting た -0.0419791512759
0 0 resulting その 0.157531224558
0 0 resulting 後 0.220429216435
0 0 resulting な 0.115436091267
0 241 resulting <epsilon> 0.0669570020715
241 242 <epsilon> し 0
242 0 <epsilon> た 0
0 244 resulting <epsilon> -0.0501274588181
244 245 <epsilon> し 0
245 246 <epsilon> た 0
246 0 <epsilon> 結果 0
0 248 resulting <epsilon> -0.152389545087
248 249 <epsilon> し 0
249 250 <epsilon> て 0
250 251 <epsilon> しま 0
251 0 <epsilon> う 0
0 0 resulting これ 0.220432993497
0 253 resulting <epsilon> 0.205240637194
253 254 <epsilon> これ 0
254 0 <epsilon> ら 0
0 0 resulting よ 0.158075088132
0 256 resulting <epsilon> 0.128490664207
256 257 <epsilon> よ 0
257 0 <epsilon> っ 0
0 0 resulting り -0.052959290667
0 259 resulting <epsilon> 0.00292024331943
259 260 <epsilon> う 0
260 261 <epsilon> 問題 0
261 0 <epsilon> 点 0
0 0 resulting こと 0.141546689018
0 263 resulting <epsilon> 0.128251340295
263 264 <epsilon> こと 0
264 265 <epsilon> が 0
265 0 <epsilon> でき 0
0 0 resulting が 0.0467066094123
0 267 resulting <epsilon> -0.162463265125
267 268 <epsilon> が 0
268 269 <epsilon> 得 0
269 0 <epsilon> られ 0
0 0 resulting 結果 -0.065233774297
0 0 resulting られ 0.0464697123905
0 0 resulting く 0.150809818772
0 271 resulting <epsilon> 0.032307552524
271 272 <epsilon> く 0
272 273 <epsilon> な 0
273 0 <epsilon> り 0
0 275 resulting <epsilon> 0.0795419363973
275 276 <epsilon> ら 0
276 0 <epsilon> ず 0
0 278 resulting <epsilon> -0.0864473009094
278 279 <epsilon> 生 0
279 280 <epsilon> じ 0
280 0 <epsilon> た 0
0 0 resulting しま -0.0381409087382
0 0 resulting 得 -0.0419919524887
0 282 resulting <epsilon> -0.0813816762115
282 283 <epsilon> 得 0
283 0 <epsilon> た 0
0 285 resulting <epsilon> -0.1512818071
285 286 <epsilon> 得 0
286 0 <epsilon> られ 0
0 288 resulting <epsilon> -0.311948378507
288 289 <epsilon> 得 0
289 290 <epsilon> られ 0
290 0 <epsilon> た 0
0 292 resulting <epsilon> 0.0840171558388
292 293 <epsilon> 高速 0
293 294 <epsilon> フーリエ 0
294 295 <epsilon> 変換 0
295 0 <epsilon> 後 0
0 0 resulting 生じ 0.0446854639629
0 297 resulting <epsilon> -0.00822231900883
297 298 <epsilon> 伴 0
298 0 <epsilon> う 0
0 0 resulting 減圧 0.164767746189
0 0 supplied た 0.145196340851
0 300 supplied <epsilon> -0.318478262301
300 301 <epsilon> へ 0
301 0 <epsilon> 供給 0
0 303 supplied <epsilon> -0.131625465807
303 304 <epsilon> さ 0
304 0 <epsilon> れ 0
0 306 supplied <epsilon> -0.246065912762
306 307 <epsilon> 出力 0
307 308 <epsilon> さ 0
308 0 <epsilon> れ 0
0 310 supplied <epsilon> -0.11484905385
310 311 <epsilon> 行 0
311 312 <epsilon> わ 0
312 0 <epsilon> れ 0
0 0 supplied 供給 -0.554775630166
0 314 supplied <epsilon> -0.668097763834
314 315 <epsilon> 供給 0
315 316 <epsilon> さ 0
316 0 <epsilon> れ 0
0 318 supplied <epsilon> -0.130152835039
318 319 <epsilon> 入射 0
319 320 <epsilon> さ 0
320 0 <epsilon> れ 0
0 0 supplied 入力 -0.174219593129
0 322 supplied <epsilon> -0.28970531253
322 323 <epsilon> 入力 0
323 324 <epsilon> さ 0
324 0 <epsilon> れ 0
0 0 supplied 流入 -0.00413742676254
0 0 supplied 与え -0.294016994672
0 326 supplied <epsilon> -0.325187752799
326 327 <epsilon> 与え 0
327 0 <epsilon> られ 0
0 329 supplied <epsilon> -0.257889107986
329 330 <epsilon> 与え 0
330 331 <epsilon> られ 0
331 0 <epsilon> た 0
0 333 supplied <epsilon> -0.349865729388
333 334 <epsilon> 与え 0
334 335 <epsilon> られ 0
335 0 <epsilon> る 0
0 0 supplied 印加 -0.131879912653
0 0 supplied 流れ 0.0418768389146
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 337 to <epsilon> -0.295636509303
337 338 <epsilon> に 0
338 0 <epsilon> し 0
0 340 to <epsilon> -0.318321248133
340 341 <epsilon> に 0
341 342 <epsilon> 対 0
342 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 level な 0.111877101199
0 0 level 電圧 0.126380384784
0 0 level 状態 0.147431122957
0 0 level 値 0.045350740435
0 0 level レベル -0.731927482665
0 0 level 程度 -0.0682336381199
0 0 level 層 0.0444352321428
0 0 level 高 -0.0188296698784
0 0 level level -0.228435152834
0 0 level 水位 -0.270480623071
0 0 level 液面 -0.253344521343
0 0 level 度合 -0.0928575240443
0 0 setting この 0.446927157984
0 0 setting こと 0.225195132625
0 0 setting ここ 0.326903693509
0 0 setting 装着 0.0449906872537
0 0 setting 流入 0.22294391362
0 0 setting 設定 -0.640414989458
0 0 setting セット -0.318538841809
0 0 setting 載置 0.0306116978021
0 0 setting 設置 -0.0681006396274
0 0 setting 搭載 0.299530592346
0 0 setting 決定 0.0408097279251
0 0 setting 締結 -0.181488382555
0 0 setting 硬化 -0.0838973773686
0 0 setting セッティング -0.271953433288
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 0 4 4 -0.316080991981
0 0 4 で 0.160747031856
0 0 4 ３ 0.00948855405154
0 0 4 １ 0.175285552143
0 0 4 ４ -0.713987131443
0 0 4 １４ 0.192000448961
0 344 . <epsilon> -0.375910059303
344 345 <epsilon> た 0
345 0 <epsilon> 。 0
0 347 . <epsilon> -0.562221644802
347 348 <epsilon> する 0
348 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 350 . <epsilon> -0.523203303824
350 351 <epsilon> い 0
351 0 <epsilon> 。 0
0 353 . <epsilon> -0.676861558723
353 354 <epsilon> い 0
354 355 <epsilon> る 0
355 0 <epsilon> 。 0
0 357 . <epsilon> -0.409364097434
357 358 <epsilon> い 0
358 359 <epsilon> く 0
359 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 361 . <epsilon> -0.701480193426
361 362 <epsilon> る 0
362 0 <epsilon> 。 0
0 364 . <epsilon> -0.38263184465
364 365 <epsilon> う 0
365 0 <epsilon> 。 0
0 367 . <epsilon> -0.607022304154
367 368 <epsilon> あ 0
368 369 <epsilon> る 0
369 0 <epsilon> 。 0
0 371 the <epsilon> -0.478052974379
371 372 dc <epsilon> 0
372 373 <epsilon> 、 0
373 0 <epsilon> ｄｃ 0
0 375 the <epsilon> -0.492865677443
375 376 dc <epsilon> 0
376 377 <epsilon> 、 0
377 0 <epsilon> 直流 0
0 379 the <epsilon> -0.244873662
379 380 dc <epsilon> 0
380 381 <epsilon> た 0
381 0 <epsilon> 直流 0
0 383 the <epsilon> -0.326915909956
383 384 dc <epsilon> 0
384 385 <epsilon> の 0
385 0 <epsilon> ｄｃ 0
0 387 the <epsilon> -0.39989095068
387 388 dc <epsilon> 0
388 389 <epsilon> の 0
389 0 <epsilon> 直流 0
0 391 the <epsilon> -0.452410097844
391 392 dc <epsilon> 0
392 393 <epsilon> は 0
393 394 <epsilon> 、 0
394 0 <epsilon> 直流 0
0 396 the <epsilon> -0.271026939297
396 397 dc <epsilon> 0
397 398 <epsilon> は 0
398 0 <epsilon> ｄｃ 0
0 400 the <epsilon> -0.285839642361
400 401 dc <epsilon> 0
401 402 <epsilon> は 0
402 0 <epsilon> 直流 0
0 404 the <epsilon> -0.341167319083
404 405 dc <epsilon> 0
405 406 <epsilon> なお 0
406 407 <epsilon> 、 0
407 0 <epsilon> 直流 0
0 409 the <epsilon> -0.241015648637
409 410 dc <epsilon> 0
410 411 <epsilon> なお 0
411 0 <epsilon> 直流 0
0 413 the <epsilon> -0.260132710946
413 414 dc <epsilon> 0
414 415 <epsilon> この 0
415 0 <epsilon> ｄｃ 0
0 417 the <epsilon> -0.32281256596
417 418 dc <epsilon> 0
418 419 <epsilon> この 0
419 0 <epsilon> 直流 0
0 421 the <epsilon> -0.364031674104
421 422 dc <epsilon> 0
422 423 <epsilon> 前記 0
423 0 <epsilon> ｄｃ 0
0 425 the <epsilon> -0.330977225219
425 426 dc <epsilon> 0
426 427 <epsilon> 前記 0
427 0 <epsilon> 直流 0
0 429 the <epsilon> -0.331696508936
429 430 dc <epsilon> 0
430 431 <epsilon> 上記 0
431 432 <epsilon> の 0
432 0 <epsilon> ｄｃ 0
0 434 dc <epsilon> -0.329650331905
434 435 component <epsilon> 0
435 436 <epsilon> （ 0
436 437 <epsilon> 直流 0
437 438 <epsilon> ） 0
438 0 <epsilon> 成分 0
0 440 dc <epsilon> -0.387492815295
440 441 component <epsilon> 0
441 442 <epsilon> なお 0
442 443 <epsilon> 、 0
443 444 <epsilon> 直流 0
444 0 <epsilon> 成分 0
0 446 dc <epsilon> -0.517031894176
446 447 component <epsilon> 0
447 448 <epsilon> ｄｃ 0
448 0 <epsilon> 成分 0
0 450 dc <epsilon> -0.143088617191
450 451 component <epsilon> 0
451 452 <epsilon> 直流 0
452 0 <epsilon> 分 0
0 454 dc <epsilon> -0.613656816112
454 455 component <epsilon> 0
455 456 <epsilon> 直流 0
456 0 <epsilon> 成分 0
0 458 dc <epsilon> -0.342138700052
458 459 component <epsilon> 0
459 460 <epsilon> 直流 0
460 461 <epsilon> 成分 0
461 0 <epsilon> ｄｃ 0
0 463 dc <epsilon> 0.301649509224
463 464 component <epsilon> 0
464 465 <epsilon> 直流 0
465 0 <epsilon> レベル 0
0 467 component <epsilon> 0.0527284366277
467 468 is <epsilon> 0
468 469 <epsilon> の 0
469 0 <epsilon> 成分 0
0 471 component <epsilon> 0.0815080900117
471 472 is <epsilon> 0
472 473 <epsilon> 構成 0
473 0 <epsilon> は 0
0 475 component <epsilon> 0.0283490636191
475 476 is <epsilon> 0
476 477 <epsilon> 分 0
477 0 <epsilon> は 0
0 479 component <epsilon> 0.00701806364063
479 480 is <epsilon> 0
480 481 <epsilon> 分 0
481 0 <epsilon> が 0
0 483 component <epsilon> 0.180618129627
483 484 is <epsilon> 0
484 485 <epsilon> 素子 0
485 0 <epsilon> を 0
0 487 component <epsilon> -0.452737064759
487 488 is <epsilon> 0
488 489 <epsilon> 成分 0
489 0 <epsilon> は 0
0 491 component <epsilon> 0.0812493236192
491 492 is <epsilon> 0
492 493 <epsilon> 成分 0
493 0 <epsilon> と 0
0 495 component <epsilon> -0.564575240575
495 496 is <epsilon> 0
496 497 <epsilon> 成分 0
497 0 <epsilon> が 0
0 499 component <epsilon> -0.491288282168
499 500 is <epsilon> 0
500 501 <epsilon> 成分 0
501 0 <epsilon> を 0
0 503 component <epsilon> -0.283911989522
503 504 is <epsilon> 0
504 505 <epsilon> 成分 0
505 506 <epsilon> 」 0
506 0 <epsilon> は 0
0 508 component <epsilon> 0.0780270746685
508 509 is <epsilon> 0
509 510 <epsilon> 部材 0
510 0 <epsilon> は 0
0 512 component <epsilon> 0.05669607469
512 513 is <epsilon> 0
513 514 <epsilon> 部材 0
514 0 <epsilon> が 0
0 516 component <epsilon> -0.305640301049
516 517 is <epsilon> 0
517 518 <epsilon> 部品 0
518 0 <epsilon> は 0
0 520 component <epsilon> -0.364229951952
520 521 is <epsilon> 0
521 522 <epsilon> 部品 0
522 0 <epsilon> が 0
0 524 component <epsilon> -0.27150184429
524 525 is <epsilon> 0
525 526 <epsilon> 部品 0
526 0 <epsilon> を 0
0 528 component <epsilon> -0.0423571839025
528 529 is <epsilon> 0
529 530 <epsilon> 要素 0
530 0 <epsilon> を 0
0 532 is <epsilon> -0.37058463408
532 533 removed <epsilon> 0
533 534 <epsilon> は 0
534 535 <epsilon> 、 0
535 536 <epsilon> 除去 0
536 537 <epsilon> さ 0
537 0 <epsilon> れ 0
0 539 is <epsilon> -0.369242246076
539 540 removed <epsilon> 0
540 541 <epsilon> は 0
541 542 <epsilon> 除去 0
542 0 <epsilon> する 0
0 544 is <epsilon> -0.406152468107
544 545 removed <epsilon> 0
545 546 <epsilon> は 0
546 547 <epsilon> 除去 0
547 548 <epsilon> さ 0
548 0 <epsilon> れ 0
0 550 is <epsilon> 0.345107336275
550 551 removed <epsilon> 0
551 552 <epsilon> も 0
552 0 <epsilon> 再現 0
0 554 is <epsilon> -0.136707033391
554 555 removed <epsilon> 0
555 556 <epsilon> が 0
556 557 <epsilon> 除 0
557 558 <epsilon> か 0
558 0 <epsilon> れ 0
0 560 is <epsilon> -0.320192042979
560 561 removed <epsilon> 0
561 562 <epsilon> が 0
562 563 <epsilon> 取り除 0
563 564 <epsilon> か 0
564 0 <epsilon> れ 0
0 566 is <epsilon> -0.340696455657
566 567 removed <epsilon> 0
567 568 <epsilon> が 0
568 569 <epsilon> 除去 0
569 0 <epsilon> さ 0
0 571 is <epsilon> -0.573789087308
571 572 removed <epsilon> 0
572 573 <epsilon> が 0
573 574 <epsilon> 除去 0
574 575 <epsilon> さ 0
575 0 <epsilon> れ 0
0 577 is <epsilon> -0.225802725766
577 578 removed <epsilon> 0
578 579 <epsilon> を 0
579 580 <epsilon> 取り除 0
580 0 <epsilon> か 0
0 582 is <epsilon> -0.0623565917346
582 583 removed <epsilon> 0
583 584 <epsilon> を 0
584 585 <epsilon> 取り出 0
585 0 <epsilon> す 0
0 587 is <epsilon> -0.152541994345
587 588 removed <epsilon> 0
588 589 <epsilon> を 0
589 590 <epsilon> 外 0
590 0 <epsilon> し 0
0 592 is <epsilon> 0.28737146633
592 593 removed <epsilon> 0
593 594 <epsilon> を 0
594 0 <epsilon> 遮断 0
0 596 is <epsilon> -0.11775052293
596 597 removed <epsilon> 0
597 598 <epsilon> を 0
598 599 <epsilon> 剥離 0
599 0 <epsilon> し 0
0 601 is <epsilon> -0.210898896382
601 602 removed <epsilon> 0
602 603 <epsilon> を 0
603 604 <epsilon> 剥離 0
604 0 <epsilon> する 0
0 606 is <epsilon> -0.31021817225
606 607 removed <epsilon> 0
607 608 <epsilon> を 0
608 609 <epsilon> 剥離 0
609 610 <epsilon> 除去 0
610 0 <epsilon> し 0
0 612 is <epsilon> -0.487069447937
612 613 removed <epsilon> 0
613 614 <epsilon> を 0
614 615 <epsilon> 除去 0
615 0 <epsilon> し 0
0 617 is <epsilon> -0.316957418253
617 618 removed <epsilon> 0
618 619 <epsilon> を 0
619 620 <epsilon> 除去 0
620 621 <epsilon> し 0
621 0 <epsilon> た 0
0 623 is <epsilon> -0.557059174455
623 624 removed <epsilon> 0
624 625 <epsilon> を 0
625 626 <epsilon> 除去 0
626 0 <epsilon> する 0
0 628 is <epsilon> -0.189016675799
628 629 removed <epsilon> 0
629 630 <epsilon> を 0
630 0 <epsilon> 取り外 0
0 632 is <epsilon> -0.28848177126
632 633 removed <epsilon> 0
633 634 <epsilon> を 0
634 635 <epsilon> 取り外 0
635 0 <epsilon> す 0
0 637 is <epsilon> -0.0693063071333
637 638 removed <epsilon> 0
638 639 <epsilon> を 0
639 0 <epsilon> 削除 0
0 641 is <epsilon> -0.188308888212
641 642 removed <epsilon> 0
642 643 <epsilon> 取り外し 0
643 0 <epsilon> が 0
0 645 is <epsilon> -0.263824071269
645 646 removed <epsilon> 0
646 647 <epsilon> 除去 0
647 648 <epsilon> を 0
648 0 <epsilon> 行 0
0 650 is <epsilon> -0.323498052207
650 651 removed <epsilon> 0
651 652 <epsilon> 除去 0
652 653 <epsilon> さ 0
653 0 <epsilon> れ 0
0 655 removed <epsilon> 0.0756244240372
655 656 from <epsilon> 0
656 657 <epsilon> より 0
657 658 <epsilon> 抜 0
658 0 <epsilon> 脱 0
0 660 removed <epsilon> -0.0167516838569
660 661 from <epsilon> 0
661 662 <epsilon> から 0
662 663 <epsilon> 出 0
663 0 <epsilon> し 0
0 665 removed <epsilon> -0.355245143657
665 666 from <epsilon> 0
666 667 <epsilon> から 0
667 668 <epsilon> 取り除 0
668 669 <epsilon> か 0
669 0 <epsilon> れ 0
0 671 removed <epsilon> -0.165518699557
671 672 from <epsilon> 0
672 673 <epsilon> から 0
673 674 <epsilon> 取り出 0
674 0 <epsilon> し 0
0 676 removed <epsilon> -0.16529523542
676 677 from <epsilon> 0
677 678 <epsilon> から 0
678 679 <epsilon> 取り出 0
679 0 <epsilon> さ 0
0 681 removed <epsilon> -0.277111019388
681 682 from <epsilon> 0
682 683 <epsilon> から 0
683 684 <epsilon> 取り出 0
684 685 <epsilon> さ 0
685 0 <epsilon> れ 0
0 687 removed <epsilon> -0.200746301099
687 688 from <epsilon> 0
688 689 <epsilon> から 0
689 690 <epsilon> 取り出 0
690 0 <epsilon> す 0
0 692 removed <epsilon> -0.170168628271
692 693 from <epsilon> 0
693 694 <epsilon> から 0
694 695 <epsilon> 外 0
695 0 <epsilon> し 0
0 697 removed <epsilon> -0.208865024612
697 698 from <epsilon> 0
698 699 <epsilon> から 0
699 700 <epsilon> 外 0
700 701 <epsilon> さ 0
701 0 <epsilon> れ 0
0 703 removed <epsilon> -0.240371979807
703 704 from <epsilon> 0
704 705 <epsilon> から 0
705 706 <epsilon> 外 0
706 707 <epsilon> さ 0
707 708 <epsilon> れ 0
708 0 <epsilon> た 0
0 710 removed <epsilon> -0.248891277004
710 711 from <epsilon> 0
711 712 <epsilon> から 0
712 713 <epsilon> 外 0
713 0 <epsilon> す 0
0 715 removed <epsilon> -0.0754271195679
715 716 from <epsilon> 0
716 717 <epsilon> から 0
717 0 <epsilon> 外れ 0
0 719 removed <epsilon> -0.169064357964
719 720 from <epsilon> 0
720 721 <epsilon> から 0
721 0 <epsilon> 剥離 0
0 723 removed <epsilon> -0.210059254655
723 724 from <epsilon> 0
724 725 <epsilon> から 0
725 726 <epsilon> 剥離 0
726 0 <epsilon> する 0
0 728 removed <epsilon> -0.116269573594
728 729 from <epsilon> 0
729 730 <epsilon> から 0
730 0 <epsilon> 離脱 0
0 732 removed <epsilon> -0.155254831838
732 733 from <epsilon> 0
733 734 <epsilon> から 0
734 735 <epsilon> 離脱 0
735 0 <epsilon> さ 0
0 737 removed <epsilon> -0.148088613707
737 738 from <epsilon> 0
738 739 <epsilon> から 0
739 0 <epsilon> 排除 0
0 741 removed <epsilon> -0.296257912379
741 742 from <epsilon> 0
742 743 <epsilon> から 0
743 0 <epsilon> 取り外し 0
0 745 removed <epsilon> -0.469121393924
745 746 from <epsilon> 0
746 747 <epsilon> から 0
747 748 <epsilon> 除去 0
748 0 <epsilon> する 0
0 750 removed <epsilon> -0.448645479824
750 751 from <epsilon> 0
751 752 <epsilon> から 0
752 753 <epsilon> 除去 0
753 0 <epsilon> さ 0
0 755 removed <epsilon> -0.506031615954
755 756 from <epsilon> 0
756 757 <epsilon> から 0
757 758 <epsilon> 除去 0
758 759 <epsilon> さ 0
759 0 <epsilon> れ 0
0 761 removed <epsilon> -0.183845897932
761 762 from <epsilon> 0
762 763 <epsilon> から 0
763 764 <epsilon> 抜 0
764 765 <epsilon> か 0
765 0 <epsilon> れ 0
0 767 removed <epsilon> -0.050319327094
767 768 from <epsilon> 0
768 769 <epsilon> から 0
769 0 <epsilon> 抜き出 0
0 771 removed <epsilon> -0.318747955593
771 772 from <epsilon> 0
772 773 <epsilon> から 0
773 774 <epsilon> 取り外 0
774 0 <epsilon> し 0
0 776 removed <epsilon> -0.398122062739
776 777 from <epsilon> 0
777 778 <epsilon> から 0
778 779 <epsilon> 取り外 0
779 780 <epsilon> し 0
780 0 <epsilon> た 0
0 782 removed <epsilon> -0.405311503884
782 783 from <epsilon> 0
783 784 <epsilon> から 0
784 785 <epsilon> 取り外 0
785 786 <epsilon> さ 0
786 0 <epsilon> れ 0
0 788 removed <epsilon> -0.443829283196
788 789 from <epsilon> 0
789 790 <epsilon> から 0
790 791 <epsilon> 取り外 0
791 0 <epsilon> す 0
0 793 removed <epsilon> -0.0910658149034
793 794 from <epsilon> 0
794 795 <epsilon> から 0
795 796 <epsilon> 着脱 0
796 0 <epsilon> し 0
0 798 removed <epsilon> -0.227975008162
798 799 from <epsilon> 0
799 800 <epsilon> から 0
800 0 <epsilon> 解列 0
0 802 removed <epsilon> -0.158785420327
802 803 from <epsilon> 0
803 804 <epsilon> から 0
804 0 <epsilon> 引き上げ 0
0 806 removed <epsilon> -0.194484485811
806 807 from <epsilon> 0
807 808 <epsilon> から 0
808 0 <epsilon> 抜き取 0
0 810 removed <epsilon> -0.173445514344
810 811 from <epsilon> 0
811 812 <epsilon> から 0
812 0 <epsilon> 撤去 0
0 814 removed <epsilon> -0.140325361552
814 815 from <epsilon> 0
815 816 <epsilon> から 0
816 817 <epsilon> かけ離れ 0
817 0 <epsilon> た 0
0 819 removed <epsilon> -0.000455087539259
819 820 from <epsilon> 0
820 821 <epsilon> を 0
821 822 <epsilon> 除去 0
822 0 <epsilon> し 0
0 824 removed <epsilon> 0.361350552058
824 825 from <epsilon> 0
825 826 <epsilon> れ 0
826 827 <epsilon> て 0
827 828 <epsilon> い 0
828 0 <epsilon> く 0
0 830 removed <epsilon> 0.383301019729
830 831 from <epsilon> 0
831 832 <epsilon> さ 0
832 0 <epsilon> れ 0
0 834 removed <epsilon> -0.0722416227546
834 835 from <epsilon> 0
835 836 <epsilon> 取り除 0
836 0 <epsilon> き 0
0 838 removed <epsilon> -0.119084640272
838 839 from <epsilon> 0
839 840 <epsilon> 取り除 0
840 841 <epsilon> か 0
841 0 <epsilon> れ 0
0 843 removed <epsilon> -0.179215545981
843 844 from <epsilon> 0
844 845 <epsilon> 上 0
845 846 <epsilon> から 0
846 0 <epsilon> 剥離 0
0 848 removed <epsilon> 0.102684097218
848 849 from <epsilon> 0
849 850 <epsilon> 外 0
850 851 <epsilon> へ 0
851 852 <epsilon> 抜き出 0
852 0 <epsilon> す 0
0 854 removed <epsilon> 0.267237554657
854 855 from <epsilon> 0
855 856 <epsilon> 搬出 0
856 857 <epsilon> さ 0
857 0 <epsilon> れ 0
0 859 removed <epsilon> 0.202234915819
859 860 from <epsilon> 0
860 0 <epsilon> 剥離 0
0 862 removed <epsilon> -0.0536769470888
862 863 from <epsilon> 0
863 864 <epsilon> 除去 0
864 0 <epsilon> し 0
0 866 removed <epsilon> -0.0299573933784
866 867 from <epsilon> 0
867 868 <epsilon> 除去 0
868 0 <epsilon> する 0
0 870 removed <epsilon> -0.0730317019184
870 871 from <epsilon> 0
871 872 <epsilon> 除去 0
872 0 <epsilon> さ 0
0 874 removed <epsilon> -0.130417838048
874 875 from <epsilon> 0
875 876 <epsilon> 除去 0
876 877 <epsilon> さ 0
877 0 <epsilon> れ 0
0 879 removed <epsilon> 0.106149769909
879 880 from <epsilon> 0
880 881 <epsilon> 抜 0
881 882 <epsilon> か 0
882 0 <epsilon> れ 0
0 884 removed <epsilon> -0.0894407726064
884 885 from <epsilon> 0
885 886 <epsilon> 取り外 0
886 0 <epsilon> し 0
0 888 removed <epsilon> 0.0618336778708
888 889 from <epsilon> 0
889 0 <epsilon> 抜き取 0
0 891 removed <epsilon> 0.0975900631892
891 892 from <epsilon> 0
892 0 <epsilon> 脱着 0
0 894 from <epsilon> -0.313253024639
894 895 a <epsilon> 0
895 896 <epsilon> から 0
896 0 <epsilon> は 0
0 898 from <epsilon> -0.279020070745
898 899 a <epsilon> 0
899 900 <epsilon> から 0
900 0 <epsilon> 所定 0
0 902 a <epsilon> -0.317258786
902 903 detected <epsilon> 0
903 904 <epsilon> 、 0
904 0 <epsilon> 検出 0
0 906 a <epsilon> -0.33543758763
906 907 detected <epsilon> 0
907 908 <epsilon> 、 0
908 909 <epsilon> 検出 0
909 910 <epsilon> し 0
910 0 <epsilon> た 0
0 912 a <epsilon> -0.440574704171
912 913 detected <epsilon> 0
913 914 <epsilon> 、 0
914 915 <epsilon> 検出 0
915 916 <epsilon> さ 0
916 917 <epsilon> れ 0
917 0 <epsilon> た 0
0 919 a <epsilon> -0.171084583972
919 920 detected <epsilon> 0
920 921 <epsilon> 、 0
921 0 <epsilon> 検知 0
0 923 a <epsilon> -0.330887520834
923 924 detected <epsilon> 0
924 925 <epsilon> は 0
925 926 <epsilon> 、 0
926 927 <epsilon> 検出 0
927 928 <epsilon> さ 0
928 0 <epsilon> れ 0
0 930 a <epsilon> -0.185490488124
930 931 detected <epsilon> 0
931 932 <epsilon> この 0
932 0 <epsilon> 検出 0
0 934 a <epsilon> -0.170150899058
934 935 detected <epsilon> 0
935 936 <epsilon> より 0
936 0 <epsilon> 検出 0
0 938 a <epsilon> -0.190430439698
938 939 detected <epsilon> 0
939 940 <epsilon> る 0
940 0 <epsilon> 検出 0
0 942 detected <epsilon> -0.308157928508
942 943 signal <epsilon> 0
943 944 <epsilon> し 0
944 945 <epsilon> た 0
945 946 <epsilon> 検出 0
946 0 <epsilon> 信号 0
0 948 detected <epsilon> -0.39952012765
948 949 signal <epsilon> 0
949 950 <epsilon> 検出 0
950 951 <epsilon> し 0
951 952 <epsilon> た 0
952 0 <epsilon> 信号 0
0 954 detected <epsilon> -0.500935020677
954 955 signal <epsilon> 0
955 956 <epsilon> 検出 0
956 957 <epsilon> さ 0
957 958 <epsilon> れ 0
958 959 <epsilon> た 0
959 0 <epsilon> 信号 0
0 961 detected <epsilon> -0.511925749467
961 962 signal <epsilon> 0
962 963 <epsilon> 検出 0
963 0 <epsilon> 信号 0
0 965 detected <epsilon> -0.1916720768
965 966 signal <epsilon> 0
966 967 <epsilon> 検知 0
967 0 <epsilon> 信号 0
0 969 detected <epsilon> -0.125746740371
969 970 signal <epsilon> 0
970 971 <epsilon> 検知 0
971 972 <epsilon> 信 0
972 0 <epsilon> 号 0
0 974 detected <epsilon> -0.226240367264
974 975 signal <epsilon> 0
975 976 <epsilon> 検波 0
976 0 <epsilon> 信号 0
0 978 signal <epsilon> -0.332295635501
978 979 by <epsilon> 0
979 980 <epsilon> 信号 0
980 0 <epsilon> を 0
0 982 signal <epsilon> -0.348449580479
982 983 by <epsilon> 0
983 984 <epsilon> 信号 0
984 0 <epsilon> ｂｙ 0
0 986 by <epsilon> 0.0403967406959
986 987 the <epsilon> 0
987 0 <epsilon> する 0
0 989 by <epsilon> -0.378017509218
989 990 the <epsilon> 0
990 991 <epsilon> に 0
991 992 <epsilon> よ 0
992 993 <epsilon> り 0
993 0 <epsilon> 、 0
0 995 the <epsilon> -0.333220997588
995 996 capacitor <epsilon> 0
996 997 <epsilon> 、 0
997 0 <epsilon> 容量 0
0 999 the <epsilon> -0.53943627718
999 1000 capacitor <epsilon> 0
1000 1001 <epsilon> 、 0
1001 0 <epsilon> キャパシタ 0
0 1003 the <epsilon> -0.559482464956
1003 1004 capacitor <epsilon> 0
1004 1005 <epsilon> 、 0
1005 0 <epsilon> コンデンサ 0
0 1007 the <epsilon> -0.13833578907
1007 1008 capacitor <epsilon> 0
1008 1009 <epsilon> た 0
1009 0 <epsilon> 容量 0
0 1011 the <epsilon> -0.316123193653
1011 1012 capacitor <epsilon> 0
1012 1013 <epsilon> た 0
1013 0 <epsilon> コンデンサ 0
0 1015 the <epsilon> -0.455384424892
1015 1016 capacitor <epsilon> 0
1016 1017 <epsilon> そして 0
1017 1018 <epsilon> 、 0
1018 0 <epsilon> コンデンサ 0
0 1020 the <epsilon> -0.292961994549
1020 1021 capacitor <epsilon> 0
1021 1022 <epsilon> そして 0
1022 0 <epsilon> コンデンサ 0
0 1024 the <epsilon> -0.187323588141
1024 1025 capacitor <epsilon> 0
1025 1026 <epsilon> の 0
1026 0 <epsilon> 容量 0
0 1028 the <epsilon> -0.369470742067
1028 1029 capacitor <epsilon> 0
1029 1030 <epsilon> の 0
1030 0 <epsilon> キャパシタ 0
0 1032 the <epsilon> -0.332430900256
1032 1033 capacitor <epsilon> 0
1033 1034 <epsilon> の 0
1034 1035 <epsilon> キャパシ 0
1035 0 <epsilon> タ 0
0 1037 the <epsilon> -0.179301769433
1037 1038 capacitor <epsilon> 0
1038 1039 <epsilon> は 0
1039 0 <epsilon> 容量 0
0 1041 the <epsilon> -0.357089174015
1041 1042 capacitor <epsilon> 0
1042 1043 <epsilon> は 0
1043 0 <epsilon> コンデンサ 0
0 1045 the <epsilon> -0.302687543056
1045 1046 capacitor <epsilon> 0
1046 1047 <epsilon> この 0
1047 0 <epsilon> キャパシタ 0
0 1049 the <epsilon> -0.298327793713
1049 1050 capacitor <epsilon> 0
1050 1051 <epsilon> この 0
1051 0 <epsilon> コンデンサ 0
0 1053 the <epsilon> -0.358719354265
1053 1054 capacitor <epsilon> 0
1054 1055 <epsilon> 前記 0
1055 0 <epsilon> キャパシタ 0
0 1057 the <epsilon> -0.354359604922
1057 1058 capacitor <epsilon> 0
1058 1059 <epsilon> 前記 0
1059 0 <epsilon> コンデンサ 0
0 1061 the <epsilon> -0.232226352213
1061 1062 capacitor <epsilon> 0
1062 1063 <epsilon> り 0
1063 1064 <epsilon> 、 0
1064 0 <epsilon> 容量 0
0 1066 the <epsilon> -0.257955940293
1066 1067 capacitor <epsilon> 0
1067 1068 <epsilon> り 0
1068 0 <epsilon> コンデンサ 0
0 1070 the <epsilon> -0.222765922632
1070 1071 capacitor <epsilon> 0
1071 1072 <epsilon> から 0
1072 1073 <epsilon> 、 0
1073 0 <epsilon> 容量 0
0 1075 the <epsilon> -0.331186461677
1075 1076 capacitor <epsilon> 0
1076 1077 <epsilon> つまり 0
1077 1078 <epsilon> 、 0
1078 0 <epsilon> コンデンサ 0
0 1080 the <epsilon> -0.352735285392
1080 1081 capacitor <epsilon> 0
1081 1082 <epsilon> 尚 0
1082 1083 <epsilon> 、 0
1083 0 <epsilon> コンデンサ 0
0 1085 the <epsilon> -0.239847241829
1085 1086 capacitor <epsilon> 0
1086 1087 <epsilon> 又 0
1087 0 <epsilon> コンデンサ 0
0 1089 the <epsilon> -0.337502789148
1089 1090 capacitor <epsilon> 0
1090 1091 <epsilon> 場合 0
1091 1092 <epsilon> 、 0
1092 0 <epsilon> コンデンサ 0
0 1094 the <epsilon> -0.330137314276
1094 1095 capacitor <epsilon> 0
1095 1096 <epsilon> 上記 0
1096 0 <epsilon> キャパシタ 0
0 1098 capacitor <epsilon> 0.178283974351
1098 1099 c.sub.1 <epsilon> 0
1099 1100 <epsilon> キャパシタ 0
1100 1101 <epsilon> ｃ 0
1101 0 <epsilon> 1 0
0 1103 capacitor <epsilon> 0.253323197573
1103 1104 c.sub.1 <epsilon> 0
1104 1105 <epsilon> キャパシタ 0
1105 1106 <epsilon> ｃ 0
1106 0 <epsilon> １ 0
0 1108 capacitor <epsilon> 0.0449228456804
1108 1109 c.sub.1 <epsilon> 0
1109 1110 <epsilon> コンデンサ 0
1110 1111 <epsilon> ｃ 0
1111 0 <epsilon> 1 0
0 1113 capacitor <epsilon> 0.257682946916
1113 1114 c.sub.1 <epsilon> 0
1114 1115 <epsilon> コンデンサ 0
1115 1116 <epsilon> ｃ 0
1116 0 <epsilon> １ 0
0 1118 c.sub.1 <epsilon> 0.283662979471
1118 1119 , <epsilon> 0
1119 1120 <epsilon> ｃ 0
1120 1121 <epsilon> 1 0
1121 0 <epsilon> 、 0
0 1123 , <epsilon> -0.340458234839
1123 1124 and <epsilon> 0
1124 0 <epsilon> 、 0
0 1126 , <epsilon> -0.246131694716
1126 1127 and <epsilon> 0
1127 1128 <epsilon> 、 0
1128 0 <epsilon> その 0
0 1130 , <epsilon> -0.144970290659
1130 1131 and <epsilon> 0
1131 1132 <epsilon> 、 0
1132 0 <epsilon> それ 0
0 1134 , <epsilon> -0.321560391211
1134 1135 and <epsilon> 0
1135 1136 <epsilon> 、 0
1136 0 <epsilon> かつ 0
0 1138 , <epsilon> -0.415633503812
1138 1139 and <epsilon> 0
1139 1140 <epsilon> 、 0
1140 0 <epsilon> 及び 0
0 1142 , <epsilon> -0.324554973866
1142 1143 and <epsilon> 0
1143 1144 <epsilon> 、 0
1144 0 <epsilon> および 0
0 1146 , <epsilon> -0.268004722315
1146 1147 and <epsilon> 0
1147 1148 <epsilon> 、 0
1148 0 <epsilon> 並び 0
0 1150 , <epsilon> -0.254649066484
1150 1151 and <epsilon> 0
1151 1152 <epsilon> と 0
1152 0 <epsilon> 、 0
0 1154 , <epsilon> -0.24184921758
1154 1155 and <epsilon> 0
1155 1156 <epsilon> し 0
1156 0 <epsilon> 、 0
0 1158 , <epsilon> -0.340827220496
1158 1159 and <epsilon> 0
1159 1160 <epsilon> り 0
1160 0 <epsilon> 、 0
0 1162 , <epsilon> -0.344496400085
1162 1163 and <epsilon> 0
1163 0 <epsilon> ， 0
0 1165 , <epsilon> -0.0443930463548
1165 1166 and <epsilon> 0
1166 1167 <epsilon> お 0
1167 0 <epsilon> り 0
0 1169 , <epsilon> -0.050441228922
1169 1170 and <epsilon> 0
1170 1171 <epsilon> ・ 0
1171 1172 <epsilon> ・ 0
1172 0 <epsilon> ・ 0
0 1174 , <epsilon> -0.264740045348
1174 1175 and <epsilon> 0
1175 1176 <epsilon> や 0
1176 0 <epsilon> 、 0
0 1178 and <epsilon> -0.316928526402
1178 1179 a <epsilon> 0
1179 0 <epsilon> 、 0
0 1181 and <epsilon> -0.180437552962
1181 1182 a <epsilon> 0
1182 1183 <epsilon> 、 0
1183 0 <epsilon> ａ 0
0 1185 and <epsilon> -0.416280673919
1185 1186 a <epsilon> 0
1186 1187 <epsilon> 、 0
1187 0 <epsilon> 及び 0
0 1189 and <epsilon> -0.391535571575
1189 1190 a <epsilon> 0
1190 1191 <epsilon> 、 0
1191 0 <epsilon> および 0
0 1193 and <epsilon> -0.129605559143
1193 1194 a <epsilon> 0
1194 0 <epsilon> その 0
0 1196 and <epsilon> -0.365124711385
1196 1197 a <epsilon> 0
1197 1198 <epsilon> と 0
1198 0 <epsilon> 、 0
0 1200 and <epsilon> -0.357452782723
1200 1201 a <epsilon> 0
1201 1202 <epsilon> と 0
1202 1203 <epsilon> し 0
1203 1204 <epsilon> て 0
1204 0 <epsilon> 、 0
0 1206 and <epsilon> -0.265831397459
1206 1207 a <epsilon> 0
1207 1208 <epsilon> と 0
1208 0 <epsilon> する 0
0 1210 and <epsilon> -0.246883342401
1210 1211 a <epsilon> 0
1211 1212 <epsilon> と 0
1212 0 <epsilon> 第 0
0 1214 and <epsilon> -0.18806673985
1214 1215 a <epsilon> 0
1215 1216 <epsilon> し 0
1216 0 <epsilon> 、 0
0 1218 and <epsilon> -0.281649605049
1218 1219 a <epsilon> 0
1219 1220 <epsilon> する 0
1220 1221 <epsilon> と 0
1221 0 <epsilon> 共 0
0 1223 and <epsilon> -0.214138352967
1223 1224 a <epsilon> 0
1224 1225 <epsilon> り 0
1225 0 <epsilon> 、 0
0 1227 and <epsilon> -0.204440494884
1227 1228 a <epsilon> 0
1228 1229 <epsilon> あ 0
1229 0 <epsilon> り 0
0 1231 and <epsilon> -0.231510287917
1231 1232 a <epsilon> 0
1232 1233 <epsilon> ， 0
1233 0 <epsilon> プラン 0
0 1235 and <epsilon> -0.343384750429
1235 1236 a <epsilon> 0
1236 1237 <epsilon> 及び 0
1237 0 <epsilon> 、 0
0 1239 and <epsilon> -0.321789729662
1239 1240 a <epsilon> 0
1240 1241 <epsilon> 及び 0
1241 0 <epsilon> その 0
0 1243 a <epsilon> -0.0084049901482
1243 1244 resulting <epsilon> 0
1244 1245 <epsilon> 、 0
1245 1246 <epsilon> その 0
1246 1247 <epsilon> 結果 0
1247 1248 <epsilon> 得 0
1248 0 <epsilon> られ 0
0 1250 a <epsilon> 0.160126596984
1250 1251 resulting <epsilon> 0
1251 1252 <epsilon> た 0
1252 0 <epsilon> 結果 0
0 1254 a <epsilon> 0.507843118554
1254 1255 resulting <epsilon> 0
1255 0 <epsilon> この 0
0 1257 resulting <epsilon> 0.0428877985021
1257 1258 signal <epsilon> 0
1258 1259 <epsilon> 結果 0
1259 1260 <epsilon> で 0
1260 1261 <epsilon> あ 0
1261 1262 <epsilon> る 0
1262 0 <epsilon> 信号 0
0 1264 resulting <epsilon> 0.0222949723997
1264 1265 signal <epsilon> 0
1265 1266 <epsilon> 結果 0
1266 0 <epsilon> 信号 0
0 1268 resulting <epsilon> -0.0965802882414
1268 1269 signal <epsilon> 0
1269 1270 <epsilon> 得 0
1270 1271 <epsilon> られ 0
1271 1272 <epsilon> た 0
1272 0 <epsilon> 信号 0
0 1274 signal <epsilon> -0.545792281587
1274 1275 is <epsilon> 0
1275 1276 <epsilon> 信号 0
1276 0 <epsilon> は 0
0 1278 signal <epsilon> -0.00806905528377
1278 1279 is <epsilon> 0
1279 1280 <epsilon> 信号 0
1280 0 <epsilon> に 0
0 1282 signal <epsilon> -0.643559696632
1282 1283 is <epsilon> 0
1283 1284 <epsilon> 信号 0
1284 0 <epsilon> が 0
0 1286 signal <epsilon> -0.530406994103
1286 1287 is <epsilon> 0
1287 1288 <epsilon> 信号 0
1288 0 <epsilon> を 0
0 1290 signal <epsilon> -0.30617691623
1290 1291 is <epsilon> 0
1291 1292 <epsilon> 信号 0
1292 0 <epsilon> ｉｓ 0
0 1294 signal <epsilon> -0.270762971918
1294 1295 is <epsilon> 0
1295 1296 <epsilon> 信 0
1296 1297 <epsilon> 号 0
1297 0 <epsilon> が 0
0 1299 is <epsilon> 0.472942115613
1299 1300 supplied <epsilon> 0
1300 1301 <epsilon> の 0
1301 0 <epsilon> 出力 0
0 1303 is <epsilon> -0.274974977446
1303 1304 supplied <epsilon> 0
1304 1305 <epsilon> に 0
1305 1306 <epsilon> 供給 0
1306 1307 <epsilon> さ 0
1307 0 <epsilon> れ 0
0 1309 is <epsilon> -0.178131038766
1309 1310 supplied <epsilon> 0
1310 1311 <epsilon> が 0
1311 1312 <epsilon> 出力 0
1312 1313 <epsilon> さ 0
1313 0 <epsilon> れ 0
0 1315 is <epsilon> -0.553110664798
1315 1316 supplied <epsilon> 0
1316 1317 <epsilon> が 0
1317 1318 <epsilon> 供給 0
1318 1319 <epsilon> さ 0
1319 0 <epsilon> れ 0
0 1321 is <epsilon> 0.053234512178
1321 1322 supplied <epsilon> 0
1322 1323 <epsilon> が 0
1323 0 <epsilon> 入 0
0 1325 is <epsilon> -0.315415216462
1325 1326 supplied <epsilon> 0
1326 1327 <epsilon> が 0
1327 1328 <epsilon> 与え 0
1328 0 <epsilon> られ 0
0 1330 is <epsilon> -0.234063703441
1330 1331 supplied <epsilon> 0
1331 1332 <epsilon> が 0
1332 1333 <epsilon> 与え 0
1333 1334 <epsilon> られ 0
1334 0 <epsilon> る 0
0 1336 is <epsilon> 0.0663166657183
1336 1337 supplied <epsilon> 0
1337 1338 <epsilon> が 0
1338 0 <epsilon> 流れ 0
0 1340 is <epsilon> -0.407969089342
1340 1341 supplied <epsilon> 0
1341 1342 <epsilon> を 0
1342 0 <epsilon> 供給 0
0 1344 is <epsilon> -0.122745511988
1344 1345 supplied <epsilon> 0
1345 1346 <epsilon> を 0
1346 0 <epsilon> 与え 0
0 1348 is <epsilon> -0.00410347716208
1348 1349 supplied <epsilon> 0
1349 1350 <epsilon> を 0
1350 0 <epsilon> 印加 0
0 1352 is <epsilon> -0.034278715893
1352 1353 supplied <epsilon> 0
1353 1354 <epsilon> を 0
1354 0 <epsilon> 流 0
0 1356 is <epsilon> -0.222095987781
1356 1357 supplied <epsilon> 0
1357 1358 <epsilon> 供給 0
1358 0 <epsilon> を 0
0 1360 is <epsilon> -0.366844225887
1360 1361 supplied <epsilon> 0
1361 1362 <epsilon> 供給 0
1362 1363 <epsilon> さ 0
1363 0 <epsilon> れ 0
0 1365 supplied <epsilon> -0.356419102999
1365 1366 to <epsilon> 0
1366 1367 <epsilon> に 0
1367 0 <epsilon> 供給 0
0 1369 supplied <epsilon> -0.275078866457
1369 1370 to <epsilon> 0
1370 1371 <epsilon> に 0
1371 1372 <epsilon> 供給 0
1372 0 <epsilon> し 0
0 1374 supplied <epsilon> -0.322281839598
1374 1375 to <epsilon> 0
1375 1376 <epsilon> に 0
1376 1377 <epsilon> 供給 0
1377 0 <epsilon> する 0
0 1379 supplied <epsilon> -0.584068765328
1379 1380 to <epsilon> 0
1380 1381 <epsilon> に 0
1381 1382 <epsilon> 供給 0
1382 1383 <epsilon> さ 0
1383 0 <epsilon> れ 0
0 1385 supplied <epsilon> -0.0636975233562
1385 1386 to <epsilon> 0
1386 1387 <epsilon> に 0
1387 1388 <epsilon> 送 0
1388 1389 <epsilon> ら 0
1389 0 <epsilon> れ 0
0 1391 supplied <epsilon> -0.188654096802
1391 1392 to <epsilon> 0
1392 1393 <epsilon> に 0
1393 1394 <epsilon> 入力 0
1394 1395 <epsilon> さ 0
1395 0 <epsilon> れ 0
0 1397 supplied <epsilon> -0.13160896683
1397 1398 to <epsilon> 0
1398 1399 <epsilon> に 0
1399 1400 <epsilon> 給電 0
1400 1401 <epsilon> さ 0
1401 0 <epsilon> れ 0
0 1403 supplied <epsilon> -0.138862230725
1403 1404 to <epsilon> 0
1404 1405 <epsilon> に 0
1405 0 <epsilon> 与え 0
0 1407 supplied <epsilon> -0.163540207313
1407 1408 to <epsilon> 0
1408 1409 <epsilon> に 0
1409 1410 <epsilon> 与え 0
1410 0 <epsilon> る 0
0 1412 supplied <epsilon> -0.242928912342
1412 1413 to <epsilon> 0
1413 1414 <epsilon> に 0
1414 1415 <epsilon> 与え 0
1415 0 <epsilon> られ 0
0 1417 supplied <epsilon> -0.194096543181
1417 1418 to <epsilon> 0
1418 1419 <epsilon> に 0
1419 1420 <epsilon> 与え 0
1420 1421 <epsilon> られ 0
1421 0 <epsilon> た 0
0 1423 supplied <epsilon> -0.19471096544
1423 1424 to <epsilon> 0
1424 1425 <epsilon> に 0
1425 1426 <epsilon> 与え 0
1426 1427 <epsilon> られ 0
1427 0 <epsilon> る 0
0 1429 supplied <epsilon> -0.109892314618
1429 1430 to <epsilon> 0
1430 1431 <epsilon> に 0
1431 1432 <epsilon> 印加 0
1432 1433 <epsilon> さ 0
1433 0 <epsilon> れ 0
0 1435 supplied <epsilon> -0.0873430003883
1435 1436 to <epsilon> 0
1436 1437 <epsilon> に 0
1437 1438 <epsilon> 送風 0
1438 1439 <epsilon> さ 0
1439 1440 <epsilon> れ 0
1440 0 <epsilon> た 0
0 1442 supplied <epsilon> 0.123549049387
1442 1443 to <epsilon> 0
1443 0 <epsilon> へ 0
0 1445 supplied <epsilon> -0.319772711219
1445 1446 to <epsilon> 0
1446 1447 <epsilon> へ 0
1447 1448 <epsilon> の 0
1448 0 <epsilon> 供給 0
0 1450 supplied <epsilon> -0.131886107505
1450 1451 to <epsilon> 0
1451 1452 <epsilon> へ 0
1452 1453 <epsilon> と 0
1453 1454 <epsilon> 送 0
1454 1455 <epsilon> ら 0
1455 0 <epsilon> れ 0
0 1457 supplied <epsilon> -0.130071759924
1457 1458 to <epsilon> 0
1458 1459 <epsilon> へ 0
1459 1460 <epsilon> 出力 0
1460 1461 <epsilon> さ 0
1461 0 <epsilon> れ 0
0 1463 supplied <epsilon> -0.277373317626
1463 1464 to <epsilon> 0
1464 1465 <epsilon> へ 0
1465 0 <epsilon> 供給 0
0 1467 supplied <epsilon> -0.414912588296
1467 1468 to <epsilon> 0
1468 1469 <epsilon> へ 0
1469 1470 <epsilon> 供給 0
1470 1471 <epsilon> さ 0
1471 0 <epsilon> れ 0
0 1473 supplied <epsilon> -0.0423897545557
1473 1474 to <epsilon> 0
1474 1475 <epsilon> へ 0
1475 0 <epsilon> 送 0
0 1477 supplied <epsilon> 0.0683616788849
1477 1478 to <epsilon> 0
1478 1479 <epsilon> へ 0
1479 0 <epsilon> 流入 0
0 1481 supplied <epsilon> -0.282089523451
1481 1482 to <epsilon> 0
1482 1483 <epsilon> へ 0
1483 1484 <epsilon> 与え 0
1484 0 <epsilon> られ 0
0 1486 supplied <epsilon> -0.161703437518
1486 1487 to <epsilon> 0
1487 1488 <epsilon> 供給 0
1488 0 <epsilon> し 0
0 1490 supplied <epsilon> -0.218975875911
1490 1491 to <epsilon> 0
1491 1492 <epsilon> 供給 0
1492 0 <epsilon> する 0
0 1494 supplied <epsilon> -0.334560866737
1494 1495 to <epsilon> 0
1495 1496 <epsilon> 供給 0
1496 1497 <epsilon> さ 0
1497 0 <epsilon> れ 0
0 1499 supplied <epsilon> 0.0246529109053
1499 1500 to <epsilon> 0
1500 1501 <epsilon> 入力 0
1501 1502 <epsilon> さ 0
1502 0 <epsilon> れ 0
0 1504 supplied <epsilon> 0.026802337407
1504 1505 to <epsilon> 0
1505 1506 <epsilon> 流 0
1506 0 <epsilon> さ 0
0 1508 supplied <epsilon> 0.053384507107
1508 1509 to <epsilon> 0
1509 1510 <epsilon> 通電 0
1510 0 <epsilon> し 0
0 1512 to <epsilon> -0.0334534833306
1512 1513 the <epsilon> 0
1513 1514 <epsilon> と 0
1514 0 <epsilon> は 0
0 1516 to <epsilon> -0.301482726281
1516 1517 the <epsilon> 0
1517 1518 <epsilon> に 0
1518 0 <epsilon> 、 0
0 1520 to <epsilon> -0.0873719824215
1520 1521 the <epsilon> 0
1521 1522 <epsilon> から 0
1522 0 <epsilon> の 0
0 1524 to <epsilon> -0.179265960546
1524 1525 the <epsilon> 0
1525 1526 <epsilon> を 0
1526 0 <epsilon> 上記 0
0 1528 to <epsilon> -0.356447371616
1528 1529 the <epsilon> 0
1529 1530 <epsilon> へ 0
1530 0 <epsilon> の 0
0 1532 dc <epsilon> 0.338277418617
1532 1533 level <epsilon> 0
1533 0 <epsilon> ｄｃ 0
0 1535 dc <epsilon> -0.438391434926
1535 1536 level <epsilon> 0
1536 1537 <epsilon> ｄｃ 0
1537 0 <epsilon> レベル 0
0 1539 dc <epsilon> -0.408864777179
1539 1540 level <epsilon> 0
1540 1541 <epsilon> 直流 0
1541 0 <epsilon> レベル 0
0 1543 dc <epsilon> 0.28259973984
1543 1544 level <epsilon> 0
1544 1545 <epsilon> 直流 0
1545 0 <epsilon> シ 0
0 1547 level <epsilon> 0.243299609867
1547 1548 setting <epsilon> 0
1548 1549 <epsilon> 値 0
1549 0 <epsilon> 設定 0
0 1551 level <epsilon> -0.202468860422
1551 1552 setting <epsilon> 0
1552 1553 <epsilon> レベル 0
1553 1554 <epsilon> の 0
1554 0 <epsilon> 設定 0
0 1556 level <epsilon> -0.345942568388
1556 1557 setting <epsilon> 0
1557 1558 <epsilon> レベル 0
1558 0 <epsilon> 設定 0
0 1560 setting <epsilon> -0.0957149992448
1560 1561 circuit <epsilon> 0
1561 1562 <epsilon> 設定 0
1562 0 <epsilon> 部 0
0 1564 setting <epsilon> 0.147455882127
1564 1565 circuit <epsilon> 0
1565 1566 <epsilon> 設定 0
1566 0 <epsilon> 装置 0
0 1568 setting <epsilon> -0.691968952249
1568 1569 circuit <epsilon> 0
1569 1570 <epsilon> 設定 0
1570 0 <epsilon> 回路 0
0 1572 setting <epsilon> -0.319554190162
1572 1573 circuit <epsilon> 0
1573 1574 <epsilon> オンセット 0
1574 0 <epsilon> 回路 0
0 1576 circuit <epsilon> 0.0282396304423
1576 1577 4 <epsilon> 0
1577 1578 <epsilon> 部 0
1578 0 <epsilon> ４ 0
0 1580 circuit <epsilon> -0.363184088505
1580 1581 4 <epsilon> 0
1581 1582 <epsilon> 回路 0
1582 1583 <epsilon> ( 0
1583 0 <epsilon> ４ 0
0 1585 circuit <epsilon> 0.0171857696979
1585 1586 4 <epsilon> 0
1586 1587 <epsilon> 回路 0
1587 0 <epsilon> ３ 0
0 1589 circuit <epsilon> -0.38803131727
1589 1590 4 <epsilon> 0
1590 1591 <epsilon> 回路 0
1591 1592 <epsilon> 部 0
1592 0 <epsilon> ４ 0
0 1594 circuit <epsilon> -0.755754213152
1594 1595 4 <epsilon> 0
1595 1596 <epsilon> 回路 0
1596 0 <epsilon> ４ 0
0 1598 circuit <epsilon> -0.0782640634538
1598 1599 4 <epsilon> 0
1599 1600 <epsilon> 手段 0
1600 0 <epsilon> ４ 0
0 1602 the <epsilon> -0.303251425298
1602 1603 dc <epsilon> 0
1603 1604 component <epsilon> 0
1604 1605 <epsilon> 、 0
1605 1606 <epsilon> ｄｃ 0
1606 0 <epsilon> 成分 0
0 1608 the <epsilon> 0.0925530213
1608 1609 dc <epsilon> 0
1609 1610 component <epsilon> 0
1610 1611 <epsilon> 、 0
1611 1612 <epsilon> 直流 0
1612 0 <epsilon> 分 0
0 1614 the <epsilon> -0.212034638753
1614 1615 dc <epsilon> 0
1615 1616 component <epsilon> 0
1616 1617 <epsilon> 、 0
1617 1618 <epsilon> 直流 0
1618 0 <epsilon> 成分 0
0 1620 the <epsilon> -0.216309307701
1620 1621 dc <epsilon> 0
1621 1622 component <epsilon> 0
1622 1623 <epsilon> そして 0
1623 1624 <epsilon> 、 0
1624 1625 <epsilon> ｄｃ 0
1625 0 <epsilon> 成分 0
0 1627 the <epsilon> -0.184343625789
1627 1628 dc <epsilon> 0
1628 1629 component <epsilon> 0
1629 1630 <epsilon> の 0
1630 1631 <epsilon> 直流 0
1631 0 <epsilon> 成分 0
0 1633 dc <epsilon> -0.197504391307
1633 1634 component <epsilon> 0
1634 1635 is <epsilon> 0
1635 1636 <epsilon> ｄｃ 0
1636 1637 <epsilon> 成分 0
1637 0 <epsilon> が 0
0 1639 dc <epsilon> -0.142034934572
1639 1640 component <epsilon> 0
1640 1641 is <epsilon> 0
1641 1642 <epsilon> ｄｃ 0
1642 1643 <epsilon> 成分 0
1643 0 <epsilon> を 0
0 1645 dc <epsilon> -0.187288322833
1645 1646 component <epsilon> 0
1646 1647 is <epsilon> 0
1647 1648 <epsilon> 直流 0
1648 1649 <epsilon> 成分 0
1649 0 <epsilon> が 0
0 1651 dc <epsilon> -0.0839517141455
1651 1652 component <epsilon> 0
1652 1653 is <epsilon> 0
1653 1654 <epsilon> 直流 0
1654 1655 <epsilon> 成分 0
1655 0 <epsilon> を 0
0 1657 component <epsilon> 0.189807435682
1657 1658 is <epsilon> 0
1658 1659 removed <epsilon> 0
1659 1660 <epsilon> 分 0
1660 1661 <epsilon> を 0
1661 1662 <epsilon> 除去 0
1662 0 <epsilon> し 0
0 1664 component <epsilon> 0.0728830657726
1664 1665 is <epsilon> 0
1665 1666 removed <epsilon> 0
1666 1667 <epsilon> 成分 0
1667 1668 <epsilon> が 0
1668 1669 <epsilon> 除 0
1669 0 <epsilon> か 0
0 1671 component <epsilon> 0.033963205295
1671 1672 is <epsilon> 0
1672 1673 removed <epsilon> 0
1673 1674 <epsilon> 成分 0
1674 1675 <epsilon> が 0
1675 1676 <epsilon> 除 0
1676 1677 <epsilon> か 0
1677 0 <epsilon> れ 0
0 1679 component <epsilon> -0.208946077449
1679 1680 is <epsilon> 0
1680 1681 removed <epsilon> 0
1681 1682 <epsilon> 成分 0
1682 1683 <epsilon> が 0
1683 1684 <epsilon> 除去 0
1684 1685 <epsilon> さ 0
1685 0 <epsilon> れ 0
0 1687 is <epsilon> -0.0411519640724
1687 1688 removed <epsilon> 0
1688 1689 from <epsilon> 0
1689 1690 <epsilon> は 0
1690 1691 <epsilon> 除去 0
1691 1692 <epsilon> さ 0
1692 0 <epsilon> れ 0
0 1694 is <epsilon> -0.368898590029
1694 1695 removed <epsilon> 0
1695 1696 from <epsilon> 0
1696 1697 <epsilon> から 0
1697 1698 <epsilon> は 0
1698 1699 <epsilon> 除去 0
1699 1700 <epsilon> さ 0
1700 0 <epsilon> れ 0
0 1702 is <epsilon> -0.155052934456
1702 1703 removed <epsilon> 0
1703 1704 from <epsilon> 0
1704 1705 <epsilon> から 0
1705 1706 <epsilon> は 0
1706 1707 <epsilon> 削除 0
1707 0 <epsilon> する 0
0 1709 is <epsilon> -0.309082554541
1709 1710 removed <epsilon> 0
1710 1711 from <epsilon> 0
1711 1712 <epsilon> から 0
1712 1713 <epsilon> 除去 0
1713 1714 <epsilon> さ 0
1714 0 <epsilon> れ 0
0 1716 is <epsilon> -0.251857489661
1716 1717 removed <epsilon> 0
1717 1718 from <epsilon> 0
1718 1719 <epsilon> から 0
1719 1720 <epsilon> 取り外 0
1720 1721 <epsilon> さ 0
1721 0 <epsilon> れ 0
0 1723 is <epsilon> 0.260127201087
1723 1724 removed <epsilon> 0
1724 1725 from <epsilon> 0
1725 1726 <epsilon> から 0
1726 1727 <epsilon> 削除 0
1727 0 <epsilon> する 0
0 1729 is <epsilon> 0.359873694584
1729 1730 removed <epsilon> 0
1730 1731 from <epsilon> 0
1731 1732 <epsilon> が 0
1732 1733 <epsilon> さ 0
1733 0 <epsilon> れ 0
0 1735 is <epsilon> 0.235733456482
1735 1736 removed <epsilon> 0
1736 1737 from <epsilon> 0
1737 1738 <epsilon> が 0
1738 1739 <epsilon> 除 0
1739 1740 <epsilon> か 0
1740 0 <epsilon> れ 0
0 1742 is <epsilon> -0.0946448134667
1742 1743 removed <epsilon> 0
1743 1744 from <epsilon> 0
1744 1745 <epsilon> が 0
1745 1746 <epsilon> 取り除 0
1746 1747 <epsilon> か 0
1747 0 <epsilon> れ 0
0 1749 is <epsilon> 0.291677381463
1749 1750 removed <epsilon> 0
1750 1751 from <epsilon> 0
1751 1752 <epsilon> が 0
1752 1753 <epsilon> 搬出 0
1753 1754 <epsilon> さ 0
1754 0 <epsilon> れ 0
0 1756 is <epsilon> -0.12064530171
1756 1757 removed <epsilon> 0
1757 1758 from <epsilon> 0
1758 1759 <epsilon> が 0
1759 1760 <epsilon> 除去 0
1760 1761 <epsilon> さ 0
1761 0 <epsilon> れ 0
0 1763 is <epsilon> 0.007667660788
1763 1764 removed <epsilon> 0
1764 1765 from <epsilon> 0
1765 1766 <epsilon> を 0
1766 1767 <epsilon> 取り除 0
1767 0 <epsilon> き 0
0 1769 is <epsilon> 0.484338978871
1769 1770 removed <epsilon> 0
1770 1771 from <epsilon> 0
1771 1772 <epsilon> を 0
1772 1773 <epsilon> 分離 0
1773 0 <epsilon> さ 0
0 1775 is <epsilon> 0.211428521785
1775 1776 removed <epsilon> 0
1776 1777 from <epsilon> 0
1777 1778 <epsilon> を 0
1778 1779 <epsilon> 剥離 0
1779 1780 <epsilon> し 0
1780 0 <epsilon> た 0
0 1782 is <epsilon> -0.0164317607402
1782 1783 removed <epsilon> 0
1783 1784 from <epsilon> 0
1784 1785 <epsilon> を 0
1785 1786 <epsilon> 除去 0
1786 0 <epsilon> し 0
0 1788 is <epsilon> 0.110402915015
1788 1789 removed <epsilon> 0
1789 1790 from <epsilon> 0
1790 1791 <epsilon> を 0
1791 1792 <epsilon> 除去 0
1792 0 <epsilon> する 0
0 1794 is <epsilon> 0.0797735051139
1794 1795 removed <epsilon> 0
1795 1796 from <epsilon> 0
1796 1797 <epsilon> を 0
1797 1798 <epsilon> 除去 0
1798 0 <epsilon> さ 0
0 1800 is <epsilon> 0.00934668944059
1800 1801 removed <epsilon> 0
1801 1802 from <epsilon> 0
1802 1803 <epsilon> を 0
1803 1804 <epsilon> 除去 0
1804 1805 <epsilon> さ 0
1805 1806 <epsilon> れ 0
1806 0 <epsilon> た 0
0 1808 is <epsilon> 0.289124522869
1808 1809 removed <epsilon> 0
1809 1810 from <epsilon> 0
1810 1811 <epsilon> を 0
1811 1812 <epsilon> 削除 0
1812 0 <epsilon> し 0
0 1814 is <epsilon> -0.0945211815753
1814 1815 removed <epsilon> 0
1815 1816 from <epsilon> 0
1816 1817 <epsilon> 除去 0
1817 1818 <epsilon> が 0
1818 1819 <epsilon> な 0
1819 1820 <epsilon> さ 0
1820 0 <epsilon> れ 0
0 1822 a <epsilon> -0.192873868236
1822 1823 detected <epsilon> 0
1823 1824 signal <epsilon> 0
1824 1825 <epsilon> 、 0
1825 1826 <epsilon> 検出 0
1826 0 <epsilon> 信号 0
0 1828 a <epsilon> -0.124207859594
1828 1829 detected <epsilon> 0
1829 1830 signal <epsilon> 0
1830 1831 <epsilon> る 0
1831 1832 <epsilon> 検出 0
1832 0 <epsilon> 信号 0
0 1834 the <epsilon> 0.222484104505
1834 1835 capacitor <epsilon> 0
1835 1836 c.sub.1 <epsilon> 0
1836 1837 <epsilon> 、 0
1837 1838 <epsilon> コンデンサ 0
1838 1839 <epsilon> ｃ 0
1839 0 <epsilon> 1 0
0 1841 , <epsilon> -0.124334214146
1841 1842 and <epsilon> 0
1842 1843 a <epsilon> 0
1843 0 <epsilon> 、 0
0 1845 , <epsilon> -0.0991494236203
1845 1846 and <epsilon> 0
1846 1847 a <epsilon> 0
1847 1848 <epsilon> 、 0
1848 0 <epsilon> その 0
0 1850 , <epsilon> -0.0866911771279
1850 1851 and <epsilon> 0
1851 1852 a <epsilon> 0
1852 1853 <epsilon> 、 0
1853 0 <epsilon> さらに 0
0 1855 , <epsilon> -0.0950056361204
1855 1856 and <epsilon> 0
1856 1857 a <epsilon> 0
1857 1858 <epsilon> 、 0
1858 0 <epsilon> この 0
0 1860 , <epsilon> -0.0840840432343
1860 1861 and <epsilon> 0
1861 1862 a <epsilon> 0
1862 1863 <epsilon> 、 0
1863 0 <epsilon> これ 0
0 1865 , <epsilon> -0.318113206022
1865 1866 and <epsilon> 0
1866 1867 a <epsilon> 0
1867 1868 <epsilon> 、 0
1868 1869 <epsilon> 及び 0
1869 0 <epsilon> 、 0
0 1871 , <epsilon> -0.286049445063
1871 1872 and <epsilon> 0
1872 1873 a <epsilon> 0
1873 1874 <epsilon> 、 0
1874 1875 <epsilon> 及び 0
1875 0 <epsilon> 第 0
0 1877 , <epsilon> -0.268234823198
1877 1878 and <epsilon> 0
1878 1879 a <epsilon> 0
1879 1880 <epsilon> 、 0
1880 1881 <epsilon> 及び 0
1881 0 <epsilon> セレ 0
0 1883 , <epsilon> -0.28633311426
1883 1884 and <epsilon> 0
1884 1885 a <epsilon> 0
1885 1886 <epsilon> 、 0
1886 1887 <epsilon> および 0
1887 0 <epsilon> 第 0
0 1889 , <epsilon> -0.262967713995
1889 1890 and <epsilon> 0
1890 1891 a <epsilon> 0
1891 1892 <epsilon> 、 0
1892 1893 <epsilon> および 0
1893 0 <epsilon> ペル 0
0 1895 , <epsilon> -0.246896146479
1895 1896 and <epsilon> 0
1896 1897 a <epsilon> 0
1897 1898 <epsilon> と 0
1898 0 <epsilon> 、 0
0 1900 , <epsilon> -0.209954348628
1900 1901 and <epsilon> 0
1901 1902 a <epsilon> 0
1902 1903 <epsilon> り 0
1903 1904 <epsilon> 、 0
1904 0 <epsilon> その 0
0 1906 , <epsilon> -0.0883416187284
1906 1907 and <epsilon> 0
1907 1908 a <epsilon> 0
1908 1909 <epsilon> ため 0
1909 0 <epsilon> 、 0
0 1911 , <epsilon> -0.173984359362
1911 1912 and <epsilon> 0
1912 1913 a <epsilon> 0
1913 1914 <epsilon> あ 0
1914 1915 <epsilon> り 0
1915 0 <epsilon> 、 0
0 1917 , <epsilon> -0.159290411756
1917 1918 and <epsilon> 0
1918 1919 a <epsilon> 0
1919 1920 <epsilon> お 0
1920 1921 <epsilon> り 0
1921 0 <epsilon> 、 0
0 1923 resulting <epsilon> 0.203076892783
1923 1924 signal <epsilon> 0
1924 1925 is <epsilon> 0
1925 1926 <epsilon> 結果 0
1926 1927 <epsilon> 信号 0
1927 0 <epsilon> が 0
0 1929 signal <epsilon> 0.434376894628
1929 1930 is <epsilon> 0
1930 1931 supplied <epsilon> 0
1931 1932 <epsilon> の 0
1932 1933 <epsilon> 出力 0
1933 0 <epsilon> 信号 0
0 1935 signal <epsilon> -0.0809658879502
1935 1936 is <epsilon> 0
1936 1937 supplied <epsilon> 0
1937 1938 <epsilon> へ 0
1938 1939 <epsilon> 出力 0
1939 1940 <epsilon> さ 0
1940 1941 <epsilon> れ 0
1941 1942 <epsilon> る 0
1942 0 <epsilon> 信号 0
0 1944 signal <epsilon> 0.0820345194886
1944 1945 is <epsilon> 0
1945 1946 supplied <epsilon> 0
1946 1947 <epsilon> 信号 0
1947 1948 <epsilon> の 0
1948 0 <epsilon> 供給 0
0 1950 signal <epsilon> -0.623251930708
1950 1951 is <epsilon> 0
1951 1952 supplied <epsilon> 0
1952 1953 <epsilon> 信号 0
1953 1954 <epsilon> が 0
1954 1955 <epsilon> 供給 0
1955 1956 <epsilon> さ 0
1956 0 <epsilon> れ 0
0 1958 signal <epsilon> -0.223077008593
1958 1959 is <epsilon> 0
1959 1960 supplied <epsilon> 0
1960 1961 <epsilon> 信号 0
1961 1962 <epsilon> が 0
1962 1963 <epsilon> 入力 0
1963 1964 <epsilon> さ 0
1964 0 <epsilon> れ 0
0 1966 signal <epsilon> -0.320846871326
1966 1967 is <epsilon> 0
1967 1968 supplied <epsilon> 0
1968 1969 <epsilon> 信号 0
1969 1970 <epsilon> が 0
1970 1971 <epsilon> 与え 0
1971 0 <epsilon> られ 0
0 1973 signal <epsilon> -0.272014502166
1973 1974 is <epsilon> 0
1974 1975 supplied <epsilon> 0
1975 1976 <epsilon> 信号 0
1976 1977 <epsilon> が 0
1977 1978 <epsilon> 与え 0
1978 1979 <epsilon> られ 0
1979 0 <epsilon> た 0
0 1981 signal <epsilon> 0.0916811663746
1981 1982 is <epsilon> 0
1982 1983 supplied <epsilon> 0
1983 1984 <epsilon> 信号 0
1984 1985 <epsilon> を 0
1985 0 <epsilon> 出力 0
0 1987 signal <epsilon> -0.352023407907
1987 1988 is <epsilon> 0
1988 1989 supplied <epsilon> 0
1989 1990 <epsilon> 信号 0
1990 1991 <epsilon> を 0
1991 0 <epsilon> 供給 0
0 1993 signal <epsilon> -0.0747131929121
1993 1994 is <epsilon> 0
1994 1995 supplied <epsilon> 0
1995 1996 <epsilon> 信号 0
1996 1997 <epsilon> を 0
1997 0 <epsilon> 入力 0
0 1999 signal <epsilon> -0.161310732972
1999 2000 is <epsilon> 0
2000 2001 supplied <epsilon> 0
2001 2002 <epsilon> 信号 0
2002 2003 <epsilon> を 0
2003 0 <epsilon> 与え 0
0 2005 signal <epsilon> -0.0905358500948
2005 2006 is <epsilon> 0
2006 2007 supplied <epsilon> 0
2007 2008 <epsilon> 信号 0
2008 2009 <epsilon> を 0
2009 0 <epsilon> 印加 0
0 2011 signal <epsilon> -0.0219465733631
2011 2012 is <epsilon> 0
2012 2013 supplied <epsilon> 0
2013 2014 <epsilon> 信号 0
2014 2015 <epsilon> を 0
2015 0 <epsilon> 受け 0
0 2017 signal <epsilon> -0.082315497699
2017 2018 is <epsilon> 0
2018 2019 supplied <epsilon> 0
2019 2020 <epsilon> 入力 0
2020 2021 <epsilon> 信号 0
2021 0 <epsilon> が 0
0 2023 is <epsilon> -0.280460300624
2023 2024 supplied <epsilon> 0
2024 2025 to <epsilon> 0
2025 2026 <epsilon> に 0
2026 2027 <epsilon> 供給 0
2027 2028 <epsilon> さ 0
2028 0 <epsilon> れ 0
0 2030 is <epsilon> -0.299706586348
2030 2031 supplied <epsilon> 0
2031 2032 to <epsilon> 0
2032 2033 <epsilon> が 0
2033 2034 <epsilon> 供給 0
2034 2035 <epsilon> さ 0
2035 0 <epsilon> れ 0
0 2037 is <epsilon> 0.0490927377108
2037 2038 supplied <epsilon> 0
2038 2039 to <epsilon> 0
2039 2040 <epsilon> が 0
2040 2041 <epsilon> 入力 0
2041 2042 <epsilon> さ 0
2042 0 <epsilon> れ 0
0 2044 is <epsilon> -0.0965491035098
2044 2045 supplied <epsilon> 0
2045 2046 to <epsilon> 0
2046 2047 <epsilon> が 0
2047 2048 <epsilon> 与え 0
2048 0 <epsilon> られ 0
0 2050 is <epsilon> 0.0170015054533
2050 2051 supplied <epsilon> 0
2051 2052 to <epsilon> 0
2052 2053 <epsilon> へ 0
2053 2054 <epsilon> 入力 0
2054 2055 <epsilon> さ 0
2055 0 <epsilon> れ 0
0 2057 is <epsilon> -0.192830183615
2057 2058 supplied <epsilon> 0
2058 2059 to <epsilon> 0
2059 2060 <epsilon> 対 0
2060 2061 <epsilon> し 0
2061 2062 <epsilon> て 0
2062 2063 <epsilon> 供給 0
2063 2064 <epsilon> さ 0
2064 0 <epsilon> れ 0
0 2066 supplied <epsilon> -0.212936400014
2066 2067 to <epsilon> 0
2067 2068 the <epsilon> 0
2068 2069 <epsilon> に 0
2069 2070 <epsilon> 供給 0
2070 0 <epsilon> する 0
0 2072 supplied <epsilon> -0.24605123817
2072 2073 to <epsilon> 0
2073 2074 the <epsilon> 0
2074 2075 <epsilon> に 0
2075 2076 <epsilon> 供給 0
2076 2077 <epsilon> さ 0
2077 2078 <epsilon> れ 0
2078 0 <epsilon> た 0
0 2080 supplied <epsilon> -0.292394681578
2080 2081 to <epsilon> 0
2081 2082 the <epsilon> 0
2082 2083 <epsilon> へ 0
2083 2084 <epsilon> の 0
2084 0 <epsilon> 供給 0
0 2086 to <epsilon> -0.12787010261
2086 2087 the <epsilon> 0
2087 2088 dc <epsilon> 0
2088 2089 <epsilon> し 0
2089 2090 <epsilon> 、 0
2090 0 <epsilon> 直流 0
0 2092 to <epsilon> 0.0385605871783
2092 2093 the <epsilon> 0
2093 2094 dc <epsilon> 0
2094 2095 <epsilon> から 0
2095 0 <epsilon> dc 0
0 2097 to <epsilon> -0.134374343564
2097 2098 the <epsilon> 0
2098 2099 dc <epsilon> 0
2099 2100 <epsilon> を 0
2100 2101 <epsilon> 、 0
2101 0 <epsilon> ｄｃ 0
0 2103 to <epsilon> 0.468178221283
2103 2104 the <epsilon> 0
2104 2105 dc <epsilon> 0
2105 2106 <epsilon> 的 0
2106 2107 <epsilon> に 0
2107 0 <epsilon> は 0
0 2109 the <epsilon> 0.376657089332
2109 2110 dc <epsilon> 0
2110 2111 level <epsilon> 0
2111 2112 <epsilon> 、 0
2112 0 <epsilon> ｄｃ 0
0 2114 the <epsilon> -0.209870090112
2114 2115 dc <epsilon> 0
2115 2116 level <epsilon> 0
2116 2117 <epsilon> 、 0
2117 2118 <epsilon> ｄｃ 0
2118 0 <epsilon> レベル 0
0 2120 the <epsilon> -0.156527023077
2120 2121 dc <epsilon> 0
2121 2122 level <epsilon> 0
2122 2123 <epsilon> その 0
2123 2124 <epsilon> ｄｃ 0
2124 0 <epsilon> レベル 0
0 2126 level <epsilon> 0.238636778451
2126 2127 setting <epsilon> 0
2127 2128 circuit <epsilon> 0
2128 2129 <epsilon> 値 0
2129 2130 <epsilon> 設定 0
2130 0 <epsilon> 回路 0
0 2132 level <epsilon> -0.31053461153
2132 2133 setting <epsilon> 0
2133 2134 circuit <epsilon> 0
2134 2135 <epsilon> レベル 0
2135 2136 <epsilon> 設定 0
2136 0 <epsilon> 回路 0
0 2138 the <epsilon> -0.102484974485
2138 2139 dc <epsilon> 0
2139 2140 component <epsilon> 0
2140 2141 is <epsilon> 0
2141 2142 <epsilon> 、 0
2142 2143 <epsilon> ｄｃ 0
2143 2144 <epsilon> 成分 0
2144 0 <epsilon> が 0
0 2146 the <epsilon> -0.0470155177481
2146 2147 dc <epsilon> 0
2147 2148 component <epsilon> 0
2148 2149 is <epsilon> 0
2149 2150 <epsilon> 、 0
2150 2151 <epsilon> ｄｃ 0
2151 2152 <epsilon> 成分 0
2152 0 <epsilon> を 0
0 2154 the <epsilon> -0.0661028897603
2154 2155 dc <epsilon> 0
2155 2156 component <epsilon> 0
2156 2157 is <epsilon> 0
2157 2158 <epsilon> そして 0
2158 2159 <epsilon> 、 0
2159 2160 <epsilon> ｄｃ 0
2160 2161 <epsilon> 成分 0
2161 0 <epsilon> を 0
0 2163 component <epsilon> 0.470436771242
2163 2164 is <epsilon> 0
2164 2165 removed <epsilon> 0
2165 2166 from <epsilon> 0
2166 2167 <epsilon> 成分 0
2167 2168 <epsilon> が 0
2168 2169 <epsilon> 除 0
2169 2170 <epsilon> か 0
2170 0 <epsilon> れ 0
0 2172 signal <epsilon> 0.435110172199
2172 2173 is <epsilon> 0
2173 2174 supplied <epsilon> 0
2174 2175 to <epsilon> 0
2175 2176 <epsilon> の 0
2176 2177 <epsilon> 出力 0
2177 2178 <epsilon> 信号 0
2178 0 <epsilon> に 0
0 2180 signal <epsilon> -0.369036393864
2180 2181 is <epsilon> 0
2181 2182 supplied <epsilon> 0
2182 2183 to <epsilon> 0
2183 2184 <epsilon> へ 0
2184 2185 <epsilon> 信号 0
2185 2186 <epsilon> が 0
2186 2187 <epsilon> 供給 0
2187 2188 <epsilon> さ 0
2188 0 <epsilon> れ 0
0 2190 signal <epsilon> -0.299293173331
2190 2191 is <epsilon> 0
2191 2192 supplied <epsilon> 0
2192 2193 to <epsilon> 0
2193 2194 <epsilon> 信号 0
2194 2195 <epsilon> が 0
2195 2196 <epsilon> 供給 0
2196 2197 <epsilon> さ 0
2197 0 <epsilon> れ 0
0 2199 signal <epsilon> 0.0226619533876
2199 2200 is <epsilon> 0
2200 2201 supplied <epsilon> 0
2201 2202 to <epsilon> 0
2202 2203 <epsilon> 信号 0
2203 2204 <epsilon> が 0
2204 2205 <epsilon> 入力 0
2205 2206 <epsilon> さ 0
2206 0 <epsilon> れ 0
0 2208 signal <epsilon> -0.170847039784
2208 2209 is <epsilon> 0
2209 2210 supplied <epsilon> 0
2210 2211 to <epsilon> 0
2211 2212 <epsilon> 信号 0
2212 2213 <epsilon> が 0
2213 2214 <epsilon> 与え 0
2214 0 <epsilon> られ 0
0 2216 signal <epsilon> -0.124749703095
2216 2217 is <epsilon> 0
2217 2218 supplied <epsilon> 0
2218 2219 to <epsilon> 0
2219 2220 <epsilon> 信号 0
2220 2221 <epsilon> を 0
2221 2222 <epsilon> 供給 0
2222 0 <epsilon> する 0
0 2224 signal <epsilon> 0.0453756555748
2224 2225 is <epsilon> 0
2225 2226 supplied <epsilon> 0
2226 2227 to <epsilon> 0
2227 2228 <epsilon> 信号 0
2228 2229 <epsilon> を 0
2229 2230 <epsilon> 印加 0
2230 0 <epsilon> する 0
0 2232 to <epsilon> -0.000351559780417
2232 2233 the <epsilon> 0
2233 2234 dc <epsilon> 0
2234 2235 level <epsilon> 0
2235 2236 <epsilon> を 0
2236 2237 <epsilon> 、 0
2237 2238 <epsilon> ｄｃ 0
2238 0 <epsilon> レベル 0
0
