0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 frequency 周波 -0.594508408627
0 1 frequency <epsilon> -0.757722687578
1 2 <epsilon> 周波 0
2 0 <epsilon> 数 0
0 4 frequency <epsilon> -0.345491339946
4 5 <epsilon> 周波 0
5 0 <epsilon> 増幅 0
0 0 frequency 数 -0.293969875132
0 0 frequency ｆｒｅｑｕｅｎｃｙ -0.284327909095
0 0 frequency 頻度 -0.46047333097
0 7 frequency <epsilon> -0.306705978323
7 8 <epsilon> 振動 0
8 0 <epsilon> 数 0
0 0 hopping 跳び 0.00283840035214
0 10 hopping <epsilon> -0.223130173264
10 11 <epsilon> ホッ 0
11 0 <epsilon> ピング 0
0 0 hopping ホップ -0.121595296514
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 13 performed <epsilon> -0.0931398442224
13 14 <epsilon> な 0
14 15 <epsilon> さ 0
15 0 <epsilon> れ 0
0 0 performed こと 0.101231723867
0 0 performed 実施 -0.045287240065
0 17 performed <epsilon> -0.193010432957
17 18 <epsilon> 実施 0
18 19 <epsilon> さ 0
19 0 <epsilon> れ 0
0 21 performed <epsilon> -0.15246382584
21 22 <epsilon> さ 0
22 0 <epsilon> れ 0
0 0 performed 行 -0.383745689412
0 24 performed <epsilon> -0.3923960442
24 25 <epsilon> 行 0
25 0 <epsilon> っ 0
0 27 performed <epsilon> -0.545046541256
27 28 <epsilon> 行 0
28 0 <epsilon> う 0
0 30 performed <epsilon> -0.344359228589
30 31 <epsilon> 行 0
31 32 <epsilon> う 0
32 0 <epsilon> こと 0
0 34 performed <epsilon> -0.375935759669
34 35 <epsilon> 行 0
35 0 <epsilon> わ 0
0 37 performed <epsilon> -0.534300459139
37 38 <epsilon> 行 0
38 39 <epsilon> わ 0
39 0 <epsilon> れ 0
0 0 performed 実行 -0.335146756975
0 41 performed <epsilon> -0.424001109305
41 42 <epsilon> 実行 0
42 43 <epsilon> さ 0
43 0 <epsilon> れ 0
0 0 performed 施 -0.278118246929
0 45 performed <epsilon> -0.281751657554
45 46 <epsilon> わ 0
46 0 <epsilon> れ 0
0 0 performed 調整 0.245081838188
0 48 performed <epsilon> -0.415810554237
48 49 <epsilon> 行な 0
49 0 <epsilon> う 0
0 51 performed <epsilon> -0.489639768708
51 52 <epsilon> 行な 0
52 53 <epsilon> わ 0
53 0 <epsilon> れ 0
0 0 performed ボンディング 0.263412873925
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 55 by <epsilon> -0.448868004253
55 56 <epsilon> に 0
56 0 <epsilon> よ 0
0 58 by <epsilon> -0.603301360289
58 59 <epsilon> に 0
59 60 <epsilon> よ 0
60 0 <epsilon> っ 0
0 62 by <epsilon> -0.613607257468
62 63 <epsilon> に 0
63 64 <epsilon> よ 0
64 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 66 by <epsilon> -0.428011983879
66 67 <epsilon> よ 0
67 0 <epsilon> っ 0
0 69 by <epsilon> -0.46806709167
69 70 <epsilon> よ 0
70 0 <epsilon> り 0
0 72 by <epsilon> -0.369275164684
72 73 <epsilon> よ 0
73 74 <epsilon> り 0
74 75 <epsilon> 行 0
75 0 <epsilon> わ 0
0 77 by <epsilon> -0.48270688955
77 78 <epsilon> こと 0
78 79 <epsilon> に 0
79 80 <epsilon> よ 0
80 0 <epsilon> っ 0
0 82 by <epsilon> -0.485503346417
82 83 <epsilon> こと 0
83 84 <epsilon> に 0
84 85 <epsilon> よ 0
85 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 further そして -0.224122481998
0 0 further また -0.534999825621
0 0 further さらに -0.576892778782
0 87 further <epsilon> -0.326837278885
87 88 <epsilon> さらに 0
88 0 <epsilon> また 0
0 0 further なお -0.144465381649
0 0 further より -0.174944386262
0 0 further も 0.13520811299
0 0 further 更に -0.520816517613
0 90 further <epsilon> -0.306982035266
90 91 <epsilon> 更に 0
91 0 <epsilon> 他 0
0 0 further しかも -0.13723586564
0 93 further <epsilon> 0.0536511476903
93 94 <epsilon> それ 0
94 0 <epsilon> 以上 0
0 0 further 一方 0.100501847561
0 0 further 又 -0.091463434192
0 0 further 更なる -0.334956979026
0 0 further さらなる -0.327611913013
0 0 further 一層 -0.346524489215
0 0 further 別 -0.0390659885795
0 0 spreading 後 0.44091277999
0 0 spreading こと 0.499911667307
0 0 spreading 展開 -0.20519720968
0 0 spreading 拡大 0.223958156107
0 0 spreading 拡がり -0.200183259099
0 0 spreading 広が -0.294472202456
0 96 spreading <epsilon> -0.387450542088
96 97 <epsilon> 広が 0
97 0 <epsilon> り 0
0 0 spreading 有 0.431249325092
0 0 spreading つ 0.431785315161
0 0 spreading 向け 0.2409822112
0 0 spreading 接続 0.423139279329
0 0 spreading 塗布 0.134625961315
0 0 spreading 広がり -0.412160736022
0 0 spreading 普及 -0.0675310259193
0 99 spreading <epsilon> -0.0822279105247
99 100 <epsilon> 普及 0
100 101 <epsilon> し 0
101 0 <epsilon> つつ 0
0 0 spreading 拡散 -0.216368225602
0 0 spreading 拡が -0.166007601998
0 103 spreading <epsilon> -0.297927344685
103 104 <epsilon> 拡が 0
104 0 <epsilon> り 0
0 106 spreading <epsilon> -0.152043807188
106 107 <epsilon> 振りま 0
107 0 <epsilon> く 0
0 109 spreading <epsilon> -0.202356346858
109 110 <epsilon> 振りま 0
110 0 <epsilon> き 0
0 0 spreading 太り -0.0702174790172
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 112 the <epsilon> -0.356903563803
112 113 <epsilon> は 0
113 0 <epsilon> 、 0
0 115 the <epsilon> -0.312218082832
115 116 <epsilon> は 0
116 0 <epsilon> この 0
0 118 the <epsilon> -0.432850553967
118 119 <epsilon> また 0
119 0 <epsilon> 、 0
0 121 the <epsilon> -0.384890136134
121 122 <epsilon> なお 0
122 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 124 frequencies <epsilon> 0.181241512152
124 125 <epsilon> す 0
125 0 <epsilon> べ 0
0 0 frequencies 周波 -0.350385471823
0 127 frequencies <epsilon> -0.17113132856
127 128 <epsilon> 周波 0
128 0 <epsilon> 的 0
0 130 frequencies <epsilon> -0.17234158721
130 131 <epsilon> 周波 0
131 0 <epsilon> 化 0
0 133 frequencies <epsilon> -0.548571249198
133 134 <epsilon> 周波 0
134 0 <epsilon> 数 0
0 136 frequencies <epsilon> -0.209206941886
136 137 <epsilon> 周波 0
137 138 <epsilon> 数 0
138 0 <epsilon> まで 0
0 140 frequencies <epsilon> -0.157879717282
140 141 <epsilon> 周波 0
141 0 <epsilon> 領域 0
0 0 frequencies 数 -0.1378763869
0 0 frequencies 頻度 -0.270395790195
0 143 frequencies <epsilon> -0.15872553406
143 144 <epsilon> 振動 0
144 0 <epsilon> 数 0
0 0 frequencies 回数 0.124655126305
0 0 frequencies 波 0.297368863461
0 146 f1 <epsilon> -0.228910465226
146 147 <epsilon> ２ 0
147 148 <epsilon> ． 0
148 149 <epsilon> ｆ 0
149 0 <epsilon> １ 0
0 0 f1 １ 0.0338439599496
0 0 f1 ｘ 0.14562898133
0 151 f1 <epsilon> -0.216321707739
151 152 <epsilon> 波路 0
152 153 <epsilon> ｆ 0
153 0 <epsilon> １ 0
0 0 f1 ｆ -0.296023761606
0 155 f1 <epsilon> -0.400642141215
155 156 <epsilon> ｆ 0
156 0 <epsilon> 1 0
0 158 f1 <epsilon> -0.168336417702
158 159 <epsilon> ｆ 0
159 0 <epsilon> ２ 0
0 161 f1 <epsilon> -0.557841198161
161 162 <epsilon> ｆ 0
162 0 <epsilon> １ 0
0 164 f1 <epsilon> -0.159975581864
164 165 <epsilon> ｆ 0
165 0 <epsilon> ’ 0
0 167 f1 <epsilon> -0.0847833788888
167 168 <epsilon> f 0
168 0 <epsilon> 1 0
0 0 f1 f1 -0.235342319057
0 0 f1 ｆ１ -0.4290941078
0 0 f1 ｆ1 -0.336232432015
0 0 f1 ｆ１１ -0.059586718073
0 170 f1 <epsilon> -0.326071574318
170 171 <epsilon> ｆ１〜 0
171 0 <epsilon> ｆ 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 173 to <epsilon> -0.295636509303
173 174 <epsilon> に 0
174 0 <epsilon> し 0
0 176 to <epsilon> -0.318321248133
176 177 <epsilon> に 0
177 178 <epsilon> 対 0
178 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 180 f8 <epsilon> 0.14332880632
180 181 <epsilon> ｆ 0
181 0 <epsilon> ８ 0
0 0 which た -0.284877397175
0 0 which で -0.189428235022
0 183 which <epsilon> -0.242539992447
183 184 <epsilon> で 0
184 0 <epsilon> あ 0
0 186 which <epsilon> -0.275226528161
186 187 <epsilon> で 0
187 188 <epsilon> あ 0
188 0 <epsilon> り 0
0 0 which と -0.0731649105281
0 190 which <epsilon> -0.203537160633
190 191 <epsilon> し 0
191 0 <epsilon> た 0
0 0 which に 0.144806624276
0 0 which り -0.0974116811412
0 0 which る -0.173214743552
0 0 which が -0.0382096547214
0 193 which <epsilon> -0.20880766325
193 194 <epsilon> あ 0
194 0 <epsilon> り 0
0 0 which を -0.199189382576
0 196 which <epsilon> -0.197156844369
196 197 <epsilon> もの 0
197 198 <epsilon> で 0
198 0 <epsilon> あ 0
0 0 were た -0.16547487179
0 0 were は 0.145244955758
0 200 were <epsilon> -0.197399063926
200 201 <epsilon> っ 0
201 0 <epsilon> た 0
0 0 were し 0.0193218113983
0 203 were <epsilon> -0.266626274267
203 204 <epsilon> し 0
204 0 <epsilon> た 0
0 0 were が 0.0327818599496
0 0 were を -0.211816762626
0 0 were つ 0.153069490163
0 0 selected た -0.087972226991
0 0 selected 使用 0.153225909484
0 206 selected <epsilon> -0.104285453082
206 207 <epsilon> さ 0
207 208 <epsilon> れ 0
208 0 <epsilon> た 0
0 210 selected <epsilon> -0.0612592473006
210 211 <epsilon> 接続 0
211 212 <epsilon> さ 0
212 0 <epsilon> れ 0
0 0 selected 設定 -0.0256592403143
0 0 selected 選択 -0.618737917913
0 214 selected <epsilon> -0.408317074751
214 215 <epsilon> 選択 0
215 216 <epsilon> し 0
216 0 <epsilon> た 0
0 218 selected <epsilon> -0.605104635955
218 219 <epsilon> 選択 0
219 220 <epsilon> さ 0
220 0 <epsilon> れ 0
0 222 selected <epsilon> -0.644694441445
222 223 <epsilon> 選択 0
223 224 <epsilon> さ 0
224 225 <epsilon> れ 0
225 0 <epsilon> た 0
0 0 selected 選別 -0.154750860278
0 227 selected <epsilon> -0.28041001488
227 228 <epsilon> 選別 0
228 229 <epsilon> さ 0
229 230 <epsilon> れ 0
230 0 <epsilon> た 0
0 0 selected 選定 -0.316590243309
0 232 selected <epsilon> -0.345179056789
232 233 <epsilon> 選定 0
233 234 <epsilon> し 0
234 0 <epsilon> た 0
0 0 selected 選び出 -0.244345092803
0 0 selected 選 -0.332958572532
0 0 primary 次 -0.227661441963
0 236 primary <epsilon> -0.201167177485
236 237 <epsilon> 次 0
237 0 <epsilon> 側 0
0 0 primary 一 -0.184957402077
0 239 primary <epsilon> -0.491834642032
239 240 <epsilon> 一 0
240 0 <epsilon> 次 0
0 242 primary <epsilon> -0.343613034078
242 243 <epsilon> 一 0
243 244 <epsilon> 次 0
244 0 <epsilon> 側 0
0 246 primary <epsilon> -0.204005915198
246 247 <epsilon> 一 0
247 248 <epsilon> 次 0
248 0 <epsilon> 元 0
0 250 primary <epsilon> -0.173827389494
250 251 <epsilon> 一 0
251 0 <epsilon> 級 0
0 253 primary <epsilon> -0.209193847694
253 254 <epsilon> 第 0
254 255 <epsilon> 一 0
255 0 <epsilon> 次 0
0 257 primary <epsilon> -0.0365165897325
257 258 <epsilon> 第 0
258 0 <epsilon> １ 0
0 260 primary <epsilon> -0.188501330069
260 261 <epsilon> 第 0
261 262 <epsilon> １ 0
262 0 <epsilon> 次 0
0 0 primary １ -0.0106468528694
0 264 primary <epsilon> -0.426706507239
264 265 <epsilon> １ 0
265 0 <epsilon> 次 0
0 267 primary <epsilon> -0.347370585177
267 268 <epsilon> １ 0
268 269 <epsilon> 次 0
269 0 <epsilon> 側 0
0 0 primary 復帰 0.0152106928605
0 271 primary <epsilon> 0.0432089953634
271 272 <epsilon> 給電 0
272 0 <epsilon> 側 0
0 0 primary 元 -0.0193077771058
0 0 primary 主 -0.326817613954
0 274 primary <epsilon> -0.129067940595
274 275 <epsilon> 主 0
275 0 <epsilon> 磁場 0
0 0 primary 主要 -0.1637920348
0 0 primary 主な -0.0865024009886
0 0 primary バッファ 0.220152991337
0 0 primary 正 -0.0998401131102
0 0 primary 正規 0.0239450486658
0 0 primary 送電 -0.120398439654
0 0 primary プライマリ -0.546563198548
0 0 primary 親 -0.138974284749
0 277 modulation <epsilon> -0.339773811214
277 278 <epsilon> 光 0
278 0 <epsilon> 変調 0
0 0 modulation 速度 0.257955981842
0 0 modulation ｍ 0.322170427787
0 0 modulation 変換 0.260471320219
0 280 modulation <epsilon> -0.394266768803
280 281 <epsilon> 幅 0
281 0 <epsilon> 変調 0
0 283 modulation <epsilon> 0.229584939182
283 284 <epsilon> モジュール 0
284 0 <epsilon> 化 0
0 0 modulation 変 -0.202315030545
0 0 modulation 波路 0.230813860036
0 0 modulation 変調 -0.712228086608
0 286 modulation <epsilon> -0.347035053309
286 287 <epsilon> 変調 0
287 0 <epsilon> 用 0
0 289 modulation <epsilon> -0.351509728035
289 290 <epsilon> 変調 0
290 0 <epsilon> 方式 0
0 0 modulation modulation -0.38281564926
0 0 modulation モジュレーション -0.363338834334
0 292 matrix <epsilon> -0.498692261163
292 293 <epsilon> ・ 0
293 0 <epsilon> マトリクス 0
0 0 matrix 状 -0.0882532491823
0 295 matrix <epsilon> -0.375946201704
295 296 <epsilon> 列 0
296 297 <epsilon> の 0
297 0 <epsilon> 行列 0
0 0 matrix マトリクス -0.684778899284
0 299 matrix <epsilon> -0.384852103445
299 300 <epsilon> マトリクス 0
300 301 <epsilon> 表示 0
301 0 <epsilon> 方式 0
0 303 matrix <epsilon> -0.380121517797
303 304 <epsilon> マトリクス 0
304 0 <epsilon> 方式 0
0 306 matrix <epsilon> -0.392662771553
306 307 <epsilon> マトリクス 0
307 0 <epsilon> 型 0
0 309 matrix <epsilon> -0.586932227502
309 310 <epsilon> マトリクス 0
310 0 <epsilon> 状 0
0 0 matrix 母 -0.0860215933037
0 0 matrix 行列 -0.536558739135
0 312 matrix <epsilon> -0.48967037146
312 313 <epsilon> 行列 0
313 0 <epsilon> 状 0
0 0 matrix matrix -0.280896344448
0 0 matrix マトリックス -0.597806607435
0 315 matrix <epsilon> -0.429261758919
315 316 <epsilon> マトリックス 0
316 0 <epsilon> 型 0
0 318 matrix <epsilon> -0.500356269098
318 319 <epsilon> マトリックス 0
319 0 <epsilon> 状 0
0 0 matrix ｍａｔｒｉｘ -0.296645374107
0 0 127 ， 0.39595620845
0 321 127 <epsilon> -0.41325125888
321 322 <epsilon> １２ 0
322 0 <epsilon> ７ 0
0 0 127 ７ -0.0140154261794
0 0 127 ２７ 0.251717983176
0 324 127 <epsilon> -0.0601698252114
324 325 <epsilon> 12 0
325 0 <epsilon> 7 0
0 0 127 127 -0.352745094312
0 0 127 １２７ -0.64731811184
0 327 127 <epsilon> -0.352702685974
327 328 <epsilon> １２７ 0
328 0 <epsilon> 内 0
0 330 127 <epsilon> -0.348522268055
330 331 <epsilon> １２７ 0
331 0 <epsilon> 上 0
0 0 127 １２６ 0.0854085154684
0 0 types 、 0.521288972206
0 0 types よう 0.306134378886
0 0 types から 0.311048728513
0 0 types られ 0.431457097401
0 0 types もの 0.034845324416
0 0 types 形態 0.276661470742
0 0 types でき 0.411495508603
0 0 types 種 -0.303334967687
0 0 types など 0.288605023325
0 0 types 等 0.137291316281
0 0 types 方式 0.0845164943137
0 0 types 型 -0.000379757353435
0 0 types 種類 -0.543781171684
0 0 types 種別 -0.241127678612
0 0 types 関係 0.284387040347
0 0 types 通り 0.121469459623
0 0 types 機種 -0.191587815896
0 0 types 形式 -0.105153920435
0 0 types タイプ -0.344708079678
0 0 types 品種 -0.179731256651
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 333 of <epsilon> -0.198772061571
333 334 <epsilon> に 0
334 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 carrier 保持 0.232079332359
0 0 carrier 台 -0.0603313285302
0 0 carrier 体 -0.093792840039
0 0 carrier 搬送 -0.319220855199
0 0 carrier 担持 -0.29758712838
0 336 carrier <epsilon> -0.402752631142
336 337 <epsilon> 担持 0
337 0 <epsilon> 体 0
0 339 carrier <epsilon> -0.122483234129
339 340 <epsilon> 載置 0
340 0 <epsilon> 台 0
0 0 carrier キャリア -0.716807666384
0 342 carrier <epsilon> -0.369720096411
342 343 <epsilon> キャリア 0
343 0 <epsilon> ア 0
0 0 carrier 担体 -0.462823082378
0 0 carrier ハキャリア -0.317371772737
0 0 carrier キャリアー -0.387407338018
0 0 carrier 搬送波 -0.368441084258
0 0 carrier 所持 -0.0183036803973
0 0 carrier キャリー -0.239251564286
0 0 carrier リヤ -0.150421364926
0 0 carrier キャリヤー -0.273143246838
0 0 carrier キャリヤ -0.319235420758
0 345 carrier <epsilon> -0.17284761867
345 346 <epsilon> キャ 0
346 0 <epsilon> リヤ 0
0 348 . <epsilon> -0.375910059303
348 349 <epsilon> た 0
349 0 <epsilon> 。 0
0 351 . <epsilon> -0.562221644802
351 352 <epsilon> する 0
352 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 354 . <epsilon> -0.523203303824
354 355 <epsilon> い 0
355 0 <epsilon> 。 0
0 357 . <epsilon> -0.676861558723
357 358 <epsilon> い 0
358 359 <epsilon> る 0
359 0 <epsilon> 。 0
0 361 . <epsilon> -0.409364097434
361 362 <epsilon> い 0
362 363 <epsilon> く 0
363 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 365 . <epsilon> -0.701480193426
365 366 <epsilon> る 0
366 0 <epsilon> 。 0
0 368 . <epsilon> -0.38263184465
368 369 <epsilon> う 0
369 0 <epsilon> 。 0
0 371 . <epsilon> -0.607022304154
371 372 <epsilon> あ 0
372 373 <epsilon> る 0
373 0 <epsilon> 。 0
0 375 this <epsilon> -0.187914189521
375 376 frequency <epsilon> 0
376 377 <epsilon> その 0
377 378 <epsilon> 周波 0
378 0 <epsilon> 数 0
0 380 this <epsilon> -0.220357465291
380 381 frequency <epsilon> 0
381 382 <epsilon> この 0
382 0 <epsilon> 周波 0
0 384 this <epsilon> -0.504902897693
384 385 frequency <epsilon> 0
385 386 <epsilon> この 0
386 387 <epsilon> 周波 0
387 0 <epsilon> 数 0
0 389 this <epsilon> 0.029142360458
389 390 frequency <epsilon> 0
390 391 <epsilon> この 0
391 0 <epsilon> 回数 0
0 393 is <epsilon> -0.218004367351
393 394 performed <epsilon> 0
394 395 <epsilon> は 0
395 396 <epsilon> 行 0
396 0 <epsilon> っ 0
0 398 is <epsilon> -0.0687000174169
398 399 performed <epsilon> 0
399 400 <epsilon> が 0
400 401 <epsilon> な 0
401 402 <epsilon> さ 0
402 0 <epsilon> れ 0
0 404 is <epsilon> -0.0625411165428
404 405 performed <epsilon> 0
405 406 <epsilon> が 0
406 407 <epsilon> 実施 0
407 408 <epsilon> さ 0
408 0 <epsilon> れ 0
0 410 is <epsilon> -0.47798799997
410 411 performed <epsilon> 0
411 412 <epsilon> が 0
412 413 <epsilon> 行 0
413 414 <epsilon> わ 0
414 0 <epsilon> れ 0
0 416 is <epsilon> -0.331247809008
416 417 performed <epsilon> 0
417 418 <epsilon> が 0
418 419 <epsilon> 実行 0
419 420 <epsilon> さ 0
420 0 <epsilon> れ 0
0 422 is <epsilon> -0.283348940116
422 423 performed <epsilon> 0
423 424 <epsilon> が 0
424 425 <epsilon> 施 0
425 426 <epsilon> さ 0
426 0 <epsilon> れ 0
0 428 is <epsilon> -0.42250758856
428 429 performed <epsilon> 0
429 430 <epsilon> が 0
430 431 <epsilon> 行な 0
431 432 <epsilon> わ 0
432 0 <epsilon> れ 0
0 434 is <epsilon> 0.0530883191295
434 435 performed <epsilon> 0
435 436 <epsilon> を 0
436 0 <epsilon> 実施 0
0 438 is <epsilon> -0.288486365092
438 439 performed <epsilon> 0
439 440 <epsilon> を 0
440 0 <epsilon> 行 0
0 442 is <epsilon> -0.302072307074
442 443 performed <epsilon> 0
443 444 <epsilon> を 0
444 445 <epsilon> 行 0
445 0 <epsilon> っ 0
0 447 is <epsilon> -0.440472598427
447 448 performed <epsilon> 0
448 449 <epsilon> を 0
449 450 <epsilon> 行 0
450 0 <epsilon> う 0
0 452 is <epsilon> -0.21126128092
452 453 performed <epsilon> 0
453 454 <epsilon> を 0
454 455 <epsilon> 行 0
455 456 <epsilon> わ 0
456 0 <epsilon> せ 0
0 458 is <epsilon> -0.165990504281
458 459 performed <epsilon> 0
459 460 <epsilon> を 0
460 461 <epsilon> 行 0
461 0 <epsilon> え 0
0 463 is <epsilon> -0.182331083635
463 464 performed <epsilon> 0
464 465 <epsilon> を 0
465 0 <epsilon> 実行 0
0 467 is <epsilon> -0.208623416971
467 468 performed <epsilon> 0
468 469 <epsilon> を 0
469 0 <epsilon> 施 0
0 471 is <epsilon> 0.256291303459
471 472 performed <epsilon> 0
472 473 <epsilon> を 0
473 0 <epsilon> 操作 0
0 475 is <epsilon> -0.205528575778
475 476 performed <epsilon> 0
476 477 <epsilon> を 0
477 0 <epsilon> 行な 0
0 479 is <epsilon> -0.19076184734
479 480 performed <epsilon> 0
480 481 <epsilon> を 0
481 482 <epsilon> 行な 0
482 0 <epsilon> っ 0
0 484 is <epsilon> -0.34398270597
484 485 performed <epsilon> 0
485 486 <epsilon> を 0
486 487 <epsilon> 行な 0
487 0 <epsilon> う 0
0 489 is <epsilon> 0.0923523875244
489 490 performed <epsilon> 0
490 491 <epsilon> さ 0
491 0 <epsilon> れ 0
0 493 is <epsilon> -0.0842091657531
493 494 performed <epsilon> 0
494 495 <epsilon> 処理 0
495 496 <epsilon> が 0
496 497 <epsilon> 実施 0
497 498 <epsilon> さ 0
498 0 <epsilon> れ 0
0 500 is <epsilon> -0.245371267718
500 501 performed <epsilon> 0
501 502 <epsilon> 行 0
502 503 <epsilon> わ 0
503 0 <epsilon> れ 0
0 505 is <epsilon> 0.264290364438
505 506 performed <epsilon> 0
506 507 <epsilon> 実行 0
507 0 <epsilon> する 0
0 509 performed <epsilon> 0.521435523233
509 510 by <epsilon> 0
510 0 <epsilon> で 0
0 512 performed <epsilon> -0.176228288067
512 513 by <epsilon> 0
513 514 <epsilon> で 0
514 515 <epsilon> 行 0
515 0 <epsilon> っ 0
0 517 performed <epsilon> -0.105133571716
517 518 by <epsilon> 0
518 519 <epsilon> で 0
519 520 <epsilon> 行 0
520 0 <epsilon> う 0
0 522 performed <epsilon> -0.0192583703748
522 523 by <epsilon> 0
523 524 <epsilon> に 0
524 0 <epsilon> よ 0
0 526 performed <epsilon> -0.0766640943542
526 527 by <epsilon> 0
527 528 <epsilon> に 0
528 529 <epsilon> よ 0
529 0 <epsilon> っ 0
0 531 performed <epsilon> -0.200365669337
531 532 by <epsilon> 0
532 533 <epsilon> に 0
533 534 <epsilon> よ 0
534 535 <epsilon> っ 0
535 536 <epsilon> て 0
536 537 <epsilon> な 0
537 538 <epsilon> さ 0
538 0 <epsilon> れ 0
0 540 performed <epsilon> -0.37583076323
540 541 by <epsilon> 0
541 542 <epsilon> に 0
542 543 <epsilon> よ 0
543 544 <epsilon> っ 0
544 545 <epsilon> て 0
545 546 <epsilon> 行 0
546 0 <epsilon> う 0
0 548 performed <epsilon> -0.371551261787
548 549 by <epsilon> 0
549 550 <epsilon> に 0
550 551 <epsilon> よ 0
551 552 <epsilon> っ 0
552 553 <epsilon> て 0
553 554 <epsilon> 実行 0
554 555 <epsilon> さ 0
555 0 <epsilon> れ 0
0 557 performed <epsilon> -0.422963589054
557 558 by <epsilon> 0
558 559 <epsilon> に 0
559 560 <epsilon> よ 0
560 561 <epsilon> っ 0
561 562 <epsilon> て 0
562 563 <epsilon> 行な 0
563 564 <epsilon> わ 0
564 0 <epsilon> れ 0
0 566 performed <epsilon> 0.0690287100853
566 567 by <epsilon> 0
567 568 <epsilon> に 0
568 569 <epsilon> よ 0
569 0 <epsilon> り 0
0 571 performed <epsilon> -0.0145344110042
571 572 by <epsilon> 0
572 573 <epsilon> に 0
573 574 <epsilon> よ 0
574 575 <epsilon> り 0
575 0 <epsilon> 実施 0
0 577 performed <epsilon> -0.404699033048
577 578 by <epsilon> 0
578 579 <epsilon> に 0
579 580 <epsilon> よ 0
580 581 <epsilon> り 0
581 582 <epsilon> 行 0
582 0 <epsilon> う 0
0 584 performed <epsilon> -0.49256821814
584 585 by <epsilon> 0
585 586 <epsilon> に 0
586 587 <epsilon> よ 0
587 588 <epsilon> り 0
588 589 <epsilon> 行 0
589 590 <epsilon> わ 0
590 0 <epsilon> れ 0
0 592 performed <epsilon> -0.286167810192
592 593 by <epsilon> 0
593 594 <epsilon> に 0
594 595 <epsilon> よ 0
595 596 <epsilon> り 0
596 597 <epsilon> 実行 0
597 0 <epsilon> さ 0
0 599 performed <epsilon> -0.327523608115
599 600 by <epsilon> 0
600 601 <epsilon> に 0
601 602 <epsilon> よ 0
602 603 <epsilon> り 0
603 604 <epsilon> 実行 0
604 605 <epsilon> さ 0
605 0 <epsilon> れ 0
0 607 performed <epsilon> -0.386566198258
607 608 by <epsilon> 0
608 609 <epsilon> に 0
609 610 <epsilon> よ 0
610 611 <epsilon> り 0
611 612 <epsilon> 行な 0
612 0 <epsilon> う 0
0 614 performed <epsilon> -0.426803087332
614 615 by <epsilon> 0
615 616 <epsilon> に 0
616 617 <epsilon> よ 0
617 618 <epsilon> り 0
618 619 <epsilon> 行な 0
619 620 <epsilon> わ 0
620 0 <epsilon> れ 0
0 622 performed <epsilon> -0.241443838461
622 623 by <epsilon> 0
623 624 <epsilon> に 0
624 625 <epsilon> お 0
625 626 <epsilon> い 0
626 627 <epsilon> て 0
627 628 <epsilon> 行な 0
628 629 <epsilon> わ 0
629 0 <epsilon> れ 0
0 631 performed <epsilon> 0.153088522337
631 632 by <epsilon> 0
632 0 <epsilon> よ 0
0 634 performed <epsilon> -0.332104720585
634 635 by <epsilon> 0
635 636 <epsilon> よ 0
636 637 <epsilon> っ 0
637 638 <epsilon> て 0
638 639 <epsilon> 行 0
639 0 <epsilon> う 0
0 641 performed <epsilon> -0.327825219141
641 642 by <epsilon> 0
642 643 <epsilon> よ 0
643 644 <epsilon> っ 0
644 645 <epsilon> て 0
645 646 <epsilon> 実行 0
646 647 <epsilon> さ 0
647 0 <epsilon> れ 0
0 649 performed <epsilon> -0.107500324969
649 650 by <epsilon> 0
650 651 <epsilon> こと 0
651 652 <epsilon> で 0
652 653 <epsilon> 行 0
653 0 <epsilon> う 0
0 655 performed <epsilon> 0.0364855522709
655 656 by <epsilon> 0
656 657 <epsilon> こと 0
657 658 <epsilon> に 0
658 659 <epsilon> よ 0
659 0 <epsilon> り 0
0 661 performed <epsilon> -0.434134171726
661 662 by <epsilon> 0
662 663 <epsilon> こと 0
663 664 <epsilon> に 0
664 665 <epsilon> よ 0
665 666 <epsilon> り 0
666 667 <epsilon> 行 0
667 0 <epsilon> う 0
0 669 performed <epsilon> -0.40837107406
669 670 by <epsilon> 0
670 671 <epsilon> こと 0
671 672 <epsilon> に 0
672 673 <epsilon> よ 0
673 674 <epsilon> り 0
674 675 <epsilon> 行な 0
675 676 <epsilon> わ 0
676 0 <epsilon> れ 0
0 678 performed <epsilon> 0.172942390378
678 679 by <epsilon> 0
679 680 <epsilon> さ 0
680 0 <epsilon> れ 0
0 682 performed <epsilon> -0.085043011235
682 683 by <epsilon> 0
683 684 <epsilon> 行 0
684 0 <epsilon> う 0
0 686 performed <epsilon> -0.0703945088243
686 687 by <epsilon> 0
687 688 <epsilon> 行 0
688 689 <epsilon> う 0
689 0 <epsilon> こと 0
0 691 performed <epsilon> 0.0527135395614
691 692 by <epsilon> 0
692 693 <epsilon> 行 0
693 694 <epsilon> う 0
694 0 <epsilon> 際 0
0 696 performed <epsilon> -0.275349994408
696 697 by <epsilon> 0
697 698 <epsilon> 行 0
698 699 <epsilon> わ 0
699 0 <epsilon> れ 0
0 701 performed <epsilon> 0.0110743783266
701 702 by <epsilon> 0
702 703 <epsilon> 実行 0
703 0 <epsilon> さ 0
0 705 performed <epsilon> -0.121643618738
705 706 by <epsilon> 0
706 707 <epsilon> 実行 0
707 708 <epsilon> さ 0
708 0 <epsilon> れ 0
0 710 performed <epsilon> -0.000848826353655
710 711 by <epsilon> 0
711 712 <epsilon> 施 0
712 713 <epsilon> さ 0
713 0 <epsilon> れ 0
0 715 performed <epsilon> -0.0117639526821
715 716 by <epsilon> 0
716 717 <epsilon> 行な 0
717 0 <epsilon> う 0
0 719 by <epsilon> -0.114048655698
719 720 further <epsilon> 0
720 721 <epsilon> を 0
721 0 <epsilon> さらに 0
0 723 by <epsilon> 0.0198603984193
723 724 further <epsilon> 0
724 725 <epsilon> を 0
725 0 <epsilon> 更に 0
0 727 the <epsilon> -0.206347289882
727 728 frequencies <epsilon> 0
728 729 <epsilon> 、 0
729 730 <epsilon> これ 0
730 731 <epsilon> ら 0
731 732 <epsilon> 周波 0
732 0 <epsilon> 数 0
0 734 the <epsilon> -0.232806994063
734 735 frequencies <epsilon> 0
735 736 <epsilon> 、 0
736 737 <epsilon> 周波 0
737 0 <epsilon> 数 0
0 739 the <epsilon> -0.0990864914893
739 740 frequencies <epsilon> 0
740 741 <epsilon> の 0
741 742 <epsilon> 周波 0
742 0 <epsilon> 数 0
0 744 the <epsilon> -0.0872807198472
744 745 frequencies <epsilon> 0
745 746 <epsilon> 各 0
746 747 <epsilon> 周波 0
747 0 <epsilon> 数 0
0 749 the <epsilon> -0.107620215647
749 750 frequencies <epsilon> 0
750 751 <epsilon> 上記 0
751 752 <epsilon> 周波 0
752 0 <epsilon> 数 0
0 754 the <epsilon> -0.0990864914893
754 755 frequencies <epsilon> 0
755 756 <epsilon> 周波 0
756 757 <epsilon> 数 0
757 0 <epsilon> の 0
0 759 the <epsilon> -0.13893182473
759 760 frequencies <epsilon> 0
760 761 <epsilon> 周波 0
761 762 <epsilon> 数 0
762 0 <epsilon> は 0
0 764 frequencies <epsilon> -0.0444769162427
764 765 f1 <epsilon> 0
765 766 <epsilon> 周波 0
766 767 <epsilon> 数 0
767 768 <epsilon> ｆ 0
768 0 <epsilon> １ 0
0 770 frequencies <epsilon> 0.0352481055613
770 771 f1 <epsilon> 0
771 772 <epsilon> 周波 0
772 773 <epsilon> 数 0
773 0 <epsilon> f1 0
0 775 frequencies <epsilon> -0.141322219959
775 776 f1 <epsilon> 0
776 777 <epsilon> 周波 0
777 778 <epsilon> 数 0
778 0 <epsilon> ｆ１ 0
0 780 f1 <epsilon> 0.171253668369
780 781 to <epsilon> 0
781 782 <epsilon> ｆ 0
782 783 <epsilon> １ 0
783 0 <epsilon> が 0
0 785 f1 <epsilon> 0.024714528075
785 786 to <epsilon> 0
786 787 <epsilon> ｆ 0
787 788 <epsilon> １ 0
788 0 <epsilon> を 0
0 790 f1 <epsilon> -0.184410357394
790 791 to <epsilon> 0
791 792 <epsilon> ｆ１ 0
792 0 <epsilon> 〜 0
0 794 which <epsilon> 0.0645867332997
794 795 were <epsilon> 0
795 0 <epsilon> た 0
0 797 which <epsilon> 0.10589781504
797 798 were <epsilon> 0
798 799 <epsilon> で 0
799 800 <epsilon> あ 0
800 801 <epsilon> っ 0
801 0 <epsilon> た 0
0 803 which <epsilon> 0.0943712608125
803 804 were <epsilon> 0
804 805 <epsilon> っ 0
805 0 <epsilon> た 0
0 807 which <epsilon> 0.0585704217084
807 808 were <epsilon> 0
808 809 <epsilon> し 0
809 0 <epsilon> た 0
0 811 which <epsilon> 0.377984485709
811 812 were <epsilon> 0
812 813 <epsilon> 結果 0
813 0 <epsilon> を 0
0 815 were <epsilon> 0.226574285809
815 816 selected <epsilon> 0
816 817 <epsilon> を 0
817 0 <epsilon> 選択 0
0 819 were <epsilon> 0.273343974548
819 820 selected <epsilon> 0
820 821 <epsilon> を 0
821 0 <epsilon> 選 0
0 823 selected <epsilon> 0.247545445104
823 824 by <epsilon> 0
824 825 <epsilon> し 0
825 0 <epsilon> た 0
0 827 selected <epsilon> -0.388630981124
827 828 by <epsilon> 0
828 829 <epsilon> に 0
829 830 <epsilon> よ 0
830 831 <epsilon> っ 0
831 832 <epsilon> て 0
832 0 <epsilon> 選択 0
0 834 selected <epsilon> -0.592906726717
834 835 by <epsilon> 0
835 836 <epsilon> に 0
836 837 <epsilon> よ 0
837 838 <epsilon> っ 0
838 839 <epsilon> て 0
839 840 <epsilon> 選択 0
840 841 <epsilon> さ 0
841 0 <epsilon> れ 0
0 843 selected <epsilon> -0.690788604051
843 844 by <epsilon> 0
844 845 <epsilon> に 0
845 846 <epsilon> よ 0
846 847 <epsilon> っ 0
847 848 <epsilon> て 0
848 849 <epsilon> 選択 0
849 850 <epsilon> さ 0
850 851 <epsilon> れ 0
851 0 <epsilon> た 0
0 853 selected <epsilon> -0.499019269714
853 854 by <epsilon> 0
854 855 <epsilon> に 0
855 856 <epsilon> よ 0
856 857 <epsilon> っ 0
857 858 <epsilon> て 0
858 859 <epsilon> 選定 0
859 860 <epsilon> さ 0
860 861 <epsilon> れ 0
861 0 <epsilon> た 0
0 863 selected <epsilon> -0.474641271158
863 864 by <epsilon> 0
864 865 <epsilon> に 0
865 866 <epsilon> よ 0
866 867 <epsilon> っ 0
867 868 <epsilon> て 0
868 869 <epsilon> 選び出 0
869 870 <epsilon> さ 0
870 871 <epsilon> れ 0
871 0 <epsilon> た 0
0 873 selected <epsilon> -0.450632817061
873 874 by <epsilon> 0
874 875 <epsilon> に 0
875 876 <epsilon> よ 0
876 877 <epsilon> り 0
877 0 <epsilon> 選択 0
0 879 selected <epsilon> -0.601985879971
879 880 by <epsilon> 0
880 881 <epsilon> に 0
881 882 <epsilon> よ 0
882 883 <epsilon> り 0
883 884 <epsilon> 選択 0
884 885 <epsilon> さ 0
885 0 <epsilon> れ 0
0 887 selected <epsilon> -0.668253928642
887 888 by <epsilon> 0
888 889 <epsilon> に 0
889 890 <epsilon> よ 0
890 891 <epsilon> り 0
891 892 <epsilon> 選択 0
892 893 <epsilon> さ 0
893 894 <epsilon> れ 0
894 0 <epsilon> た 0
0 896 selected <epsilon> -0.454991616041
896 897 by <epsilon> 0
897 898 <epsilon> に 0
898 899 <epsilon> よ 0
899 900 <epsilon> り 0
900 901 <epsilon> 選定 0
901 902 <epsilon> さ 0
902 903 <epsilon> れ 0
903 0 <epsilon> た 0
0 905 selected <epsilon> -0.344904938479
905 906 by <epsilon> 0
906 907 <epsilon> よ 0
907 908 <epsilon> っ 0
908 909 <epsilon> て 0
909 0 <epsilon> 選択 0
0 911 selected <epsilon> -0.47056409308
911 912 by <epsilon> 0
912 913 <epsilon> よ 0
913 914 <epsilon> っ 0
914 915 <epsilon> て 0
915 916 <epsilon> 選択 0
916 917 <epsilon> さ 0
917 918 <epsilon> れ 0
918 0 <epsilon> た 0
0 920 selected <epsilon> -0.453675233583
920 921 by <epsilon> 0
921 922 <epsilon> よ 0
922 923 <epsilon> っ 0
923 924 <epsilon> て 0
924 925 <epsilon> 選 0
925 926 <epsilon> ば 0
926 927 <epsilon> れ 0
927 0 <epsilon> た 0
0 929 selected <epsilon> -0.373773208296
929 930 by <epsilon> 0
930 931 <epsilon> よ 0
931 932 <epsilon> り 0
932 0 <epsilon> 選択 0
0 934 selected <epsilon> -0.434813785868
934 935 by <epsilon> 0
935 936 <epsilon> よ 0
936 937 <epsilon> り 0
937 938 <epsilon> 選択 0
938 939 <epsilon> さ 0
939 0 <epsilon> れ 0
0 941 selected <epsilon> -0.418066119802
941 942 by <epsilon> 0
942 943 <epsilon> こと 0
943 944 <epsilon> に 0
944 945 <epsilon> よ 0
945 946 <epsilon> っ 0
946 947 <epsilon> て 0
947 0 <epsilon> 選択 0
0 949 selected <epsilon> -0.159093086777
949 950 by <epsilon> 0
950 951 <epsilon> 選択 0
951 0 <epsilon> し 0
0 953 selected <epsilon> -0.108829166206
953 954 by <epsilon> 0
954 955 <epsilon> 選択 0
955 956 <epsilon> し 0
956 0 <epsilon> た 0
0 958 selected <epsilon> -0.0951075441448
958 959 by <epsilon> 0
959 960 <epsilon> 選択 0
960 0 <epsilon> する 0
0 962 selected <epsilon> -0.138044323231
962 963 by <epsilon> 0
963 964 <epsilon> 選択 0
964 0 <epsilon> さ 0
0 966 selected <epsilon> -0.319303589605
966 967 by <epsilon> 0
967 968 <epsilon> 選択 0
968 969 <epsilon> さ 0
969 0 <epsilon> れ 0
0 971 selected <epsilon> -0.354357576962
971 972 by <epsilon> 0
972 973 <epsilon> 選択 0
973 974 <epsilon> さ 0
974 975 <epsilon> れ 0
975 0 <epsilon> た 0
0 977 by <epsilon> 0.0403967406959
977 978 the <epsilon> 0
978 0 <epsilon> する 0
0 980 by <epsilon> -0.378017509218
980 981 the <epsilon> 0
981 982 <epsilon> に 0
982 983 <epsilon> よ 0
983 984 <epsilon> り 0
984 0 <epsilon> 、 0
0 986 the <epsilon> -0.376160782389
986 987 primary <epsilon> 0
987 988 <epsilon> 、 0
988 989 <epsilon> 一 0
989 0 <epsilon> 次 0
0 991 the <epsilon> -0.209837408981
991 992 primary <epsilon> 0
992 993 <epsilon> 、 0
993 994 <epsilon> 一 0
994 995 <epsilon> 次 0
995 0 <epsilon> 側 0
0 997 the <epsilon> -0.230372741663
997 998 primary <epsilon> 0
998 999 <epsilon> 、 0
999 1000 <epsilon> １ 0
1000 0 <epsilon> 次 0
0 1002 the <epsilon> -0.189144891354
1002 1003 primary <epsilon> 0
1003 1004 <epsilon> 、 0
1004 1005 <epsilon> １ 0
1005 1006 <epsilon> 次 0
1006 0 <epsilon> 側 0
0 1008 the <epsilon> 0.329026397899
1008 1009 primary <epsilon> 0
1009 1010 <epsilon> 、 0
1010 0 <epsilon> フレーム 0
0 1012 the <epsilon> -0.110137732222
1012 1013 primary <epsilon> 0
1013 1014 <epsilon> 、 0
1014 0 <epsilon> 主 0
0 1016 the <epsilon> -0.468410288702
1016 1017 primary <epsilon> 0
1017 1018 <epsilon> 、 0
1018 0 <epsilon> プライマリ 0
0 1020 the <epsilon> -0.136556493457
1020 1021 primary <epsilon> 0
1021 1022 <epsilon> 、 0
1022 0 <epsilon> 現用 0
0 1024 the <epsilon> -0.101490523764
1024 1025 primary <epsilon> 0
1025 1026 <epsilon> た 0
1026 1027 <epsilon> 一 0
1027 0 <epsilon> 次 0
0 1029 the <epsilon> -0.0807980061389
1029 1030 primary <epsilon> 0
1030 1031 <epsilon> た 0
1031 1032 <epsilon> １ 0
1032 0 <epsilon> 次 0
0 1034 the <epsilon> -0.0567946651873
1034 1035 primary <epsilon> 0
1035 1036 <epsilon> その 0
1036 0 <epsilon> 主 0
0 1038 the <epsilon> 0.170023149936
1038 1039 primary <epsilon> 0
1039 1040 <epsilon> の 0
1040 0 <epsilon> 1 0
0 1042 the <epsilon> -0.150478322835
1042 1043 primary <epsilon> 0
1043 1044 <epsilon> の 0
1044 1045 <epsilon> 一 0
1045 0 <epsilon> 次 0
0 1047 the <epsilon> 0.0472277066669
1047 1048 primary <epsilon> 0
1048 1049 <epsilon> の 0
1049 0 <epsilon> １ 0
0 1051 the <epsilon> -0.177652957159
1051 1052 primary <epsilon> 0
1052 1053 <epsilon> の 0
1053 1054 <epsilon> １ 0
1054 0 <epsilon> 次 0
0 1056 the <epsilon> -0.217664760467
1056 1057 primary <epsilon> 0
1057 1058 <epsilon> は 0
1058 1059 <epsilon> 、 0
1059 1060 <epsilon> 一 0
1060 0 <epsilon> 次 0
0 1062 the <epsilon> -0.19697224284
1062 1063 primary <epsilon> 0
1063 1064 <epsilon> は 0
1064 1065 <epsilon> 、 0
1065 1066 <epsilon> １ 0
1066 0 <epsilon> 次 0
0 1068 the <epsilon> -0.228640316021
1068 1069 primary <epsilon> 0
1069 1070 <epsilon> は 0
1070 1071 <epsilon> 、 0
1071 1072 <epsilon> １ 0
1072 1073 <epsilon> 次 0
1073 0 <epsilon> 側 0
0 1075 the <epsilon> -0.149633156889
1075 1076 primary <epsilon> 0
1076 1077 <epsilon> は 0
1077 1078 <epsilon> 、 0
1078 0 <epsilon> 主 0
0 1080 the <epsilon> -0.379284863303
1080 1081 primary <epsilon> 0
1081 1082 <epsilon> は 0
1082 1083 <epsilon> 、 0
1083 0 <epsilon> プライマリ 0
0 1085 the <epsilon> -0.190323656075
1085 1086 primary <epsilon> 0
1086 1087 <epsilon> は 0
1087 1088 <epsilon> 一 0
1088 0 <epsilon> 次 0
0 1090 the <epsilon> -0.1217639865
1090 1091 primary <epsilon> 0
1091 1092 <epsilon> は 0
1092 1093 <epsilon> １ 0
1093 0 <epsilon> 次 0
0 1095 the <epsilon> -0.177091663221
1095 1096 primary <epsilon> 0
1096 1097 <epsilon> なお 0
1097 1098 <epsilon> 、 0
1098 1099 <epsilon> １ 0
1099 0 <epsilon> 次 0
0 1101 the <epsilon> -0.34921418982
1101 1102 primary <epsilon> 0
1102 1103 <epsilon> 前記 0
1103 0 <epsilon> プライマリ 0
0 1105 the <epsilon> -0.159012046994
1105 1106 primary <epsilon> 0
1106 1107 <epsilon> 上記 0
1107 1108 <epsilon> 一 0
1108 0 <epsilon> 次 0
0 1110 the <epsilon> -0.320632149831
1110 1111 primary <epsilon> 0
1111 1112 <epsilon> 上記 0
1112 0 <epsilon> プライマリ 0
0 1114 the <epsilon> 0.0901016394183
1114 1115 primary <epsilon> 0
1115 0 <epsilon> 初段 0
0 1117 primary <epsilon> 0.325260291042
1117 1118 modulation <epsilon> 0
1118 1119 <epsilon> 初期 0
1119 1120 <epsilon> の 0
1120 0 <epsilon> 変調 0
0 1122 matrix <epsilon> -0.191587605315
1122 1123 to <epsilon> 0
1123 1124 <epsilon> マトリクス 0
1124 1125 <epsilon> 状 0
1125 0 <epsilon> に 0
0 1127 to <epsilon> -0.0832751839032
1127 1128 127 <epsilon> 0
1128 1129 <epsilon> 〜 0
1129 1130 <epsilon> １２ 0
1130 0 <epsilon> ７ 0
0 1132 types <epsilon> -0.402048415546
1132 1133 of <epsilon> 0
1133 1134 <epsilon> の 0
1134 0 <epsilon> 種類 0
0 1136 types <epsilon> -0.335258971942
1136 1137 of <epsilon> 0
1137 1138 <epsilon> の 0
1138 1139 <epsilon> 種類 0
1139 0 <epsilon> の 0
0 1141 types <epsilon> -0.134461869802
1141 1142 of <epsilon> 0
1142 1143 <epsilon> の 0
1143 0 <epsilon> タイプ 0
0 1145 types <epsilon> -0.18553322074
1145 1146 of <epsilon> 0
1146 1147 <epsilon> の 0
1147 1148 <epsilon> タイプ 0
1148 0 <epsilon> の 0
0 1150 types <epsilon> -0.216751484946
1150 1151 of <epsilon> 0
1151 1152 <epsilon> の 0
1152 1153 <epsilon> タイプ 0
1153 1154 <epsilon> の 0
1154 0 <epsilon> もの 0
0 1156 types <epsilon> 0.536769460169
1156 1157 of <epsilon> 0
1157 0 <epsilon> から 0
0 1159 types <epsilon> 0.593535683426
1159 1160 of <epsilon> 0
1160 1161 <epsilon> が 0
1161 0 <epsilon> でき 0
0 1163 types <epsilon> -0.26912540978
1163 1164 of <epsilon> 0
1164 1165 <epsilon> 種 0
1165 0 <epsilon> の 0
0 1167 types <epsilon> -0.0501562959034
1167 1168 of <epsilon> 0
1168 1169 <epsilon> ２ 0
1169 1170 <epsilon> 種 0
1170 1171 <epsilon> 以上 0
1171 0 <epsilon> を 0
0 1173 types <epsilon> -0.47355970784
1173 1174 of <epsilon> 0
1174 1175 <epsilon> 種類 0
1175 0 <epsilon> の 0
0 1177 types <epsilon> -0.182329021752
1177 1178 of <epsilon> 0
1178 1179 <epsilon> タイプ 0
1179 0 <epsilon> の 0
0 1181 of <epsilon> -0.358086351028
1181 1182 carrier <epsilon> 0
1182 1183 <epsilon> の 0
1183 0 <epsilon> キャリア 0
0 1185 of <epsilon> -0.266724151886
1185 1186 carrier <epsilon> 0
1186 1187 <epsilon> キャリア 0
1187 0 <epsilon> の 0
0 1189 carrier <epsilon> -0.0796448830677
1189 1190 frequencies <epsilon> 0
1190 1191 <epsilon> キャリア 0
1191 1192 <epsilon> 周波 0
1192 0 <epsilon> 数 0
0 1194 is <epsilon> -0.233084714309
1194 1195 performed <epsilon> 0
1195 1196 by <epsilon> 0
1196 1197 <epsilon> に 0
1197 1198 <epsilon> よ 0
1198 1199 <epsilon> り 0
1199 1200 <epsilon> 行 0
1200 1201 <epsilon> わ 0
1201 0 <epsilon> れ 0
0 1203 is <epsilon> -0.22548192116
1203 1204 performed <epsilon> 0
1204 1205 by <epsilon> 0
1205 1206 <epsilon> に 0
1206 1207 <epsilon> よ 0
1207 1208 <epsilon> り 0
1208 1209 <epsilon> 行な 0
1209 1210 <epsilon> わ 0
1210 0 <epsilon> れ 0
0 1212 is <epsilon> 0.237900252802
1212 1213 performed <epsilon> 0
1213 1214 by <epsilon> 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> 実施 0
1216 1217 <epsilon> さ 0
1217 0 <epsilon> れ 0
0 1219 is <epsilon> -0.233386325335
1219 1220 performed <epsilon> 0
1220 1221 by <epsilon> 0
1221 1222 <epsilon> よ 0
1222 1223 <epsilon> っ 0
1223 1224 <epsilon> て 0
1224 1225 <epsilon> 行 0
1225 1226 <epsilon> わ 0
1226 0 <epsilon> れ 0
0 1228 is <epsilon> -0.225783532186
1228 1229 performed <epsilon> 0
1229 1230 by <epsilon> 0
1230 1231 <epsilon> よ 0
1231 1232 <epsilon> っ 0
1232 1233 <epsilon> て 0
1233 1234 <epsilon> 行な 0
1234 1235 <epsilon> わ 0
1235 0 <epsilon> れ 0
0 1237 is <epsilon> 0.0210022694492
1237 1238 performed <epsilon> 0
1238 1239 by <epsilon> 0
1239 1240 <epsilon> も 0
1240 1241 <epsilon> 行 0
1241 1242 <epsilon> わ 0
1242 0 <epsilon> れ 0
0 1244 is <epsilon> -0.262519852987
1244 1245 performed <epsilon> 0
1245 1246 by <epsilon> 0
1246 1247 <epsilon> こと 0
1247 1248 <epsilon> に 0
1248 1249 <epsilon> よ 0
1249 1250 <epsilon> り 0
1250 1251 <epsilon> 行 0
1251 1252 <epsilon> わ 0
1252 0 <epsilon> れ 0
0 1254 is <epsilon> 0.0924677343608
1254 1255 performed <epsilon> 0
1255 1256 by <epsilon> 0
1256 1257 <epsilon> が 0
1257 1258 <epsilon> 行 0
1258 0 <epsilon> う 0
0 1260 is <epsilon> -0.230984534399
1260 1261 performed <epsilon> 0
1261 1262 by <epsilon> 0
1262 1263 <epsilon> が 0
1263 1264 <epsilon> 行 0
1264 1265 <epsilon> わ 0
1265 0 <epsilon> れ 0
0 1267 is <epsilon> -0.0775794279609
1267 1268 performed <epsilon> 0
1268 1269 by <epsilon> 0
1269 1270 <epsilon> が 0
1270 1271 <epsilon> 行な 0
1271 1272 <epsilon> わ 0
1272 0 <epsilon> れ 0
0 1274 is <epsilon> -0.0121203367997
1274 1275 performed <epsilon> 0
1275 1276 by <epsilon> 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 行 0
1278 0 <epsilon> う 0
0 1280 is <epsilon> 0.132030307667
1280 1281 performed <epsilon> 0
1281 1282 by <epsilon> 0
1282 1283 <epsilon> を 0
1283 1284 <epsilon> 実行 0
1284 0 <epsilon> する 0
0 1286 is <epsilon> 0.0723459255927
1286 1287 performed <epsilon> 0
1287 1288 by <epsilon> 0
1288 1289 <epsilon> を 0
1289 1290 <epsilon> 行な 0
1290 0 <epsilon> う 0
0 1292 is <epsilon> 0.0438319663053
1292 1293 performed <epsilon> 0
1293 1294 by <epsilon> 0
1294 1295 <epsilon> 行 0
1295 1296 <epsilon> わ 0
1296 0 <epsilon> れ 0
0 1298 the <epsilon> 0.0910566719081
1298 1299 frequencies <epsilon> 0
1299 1300 f1 <epsilon> 0
1300 1301 <epsilon> 、 0
1301 1302 <epsilon> 周波 0
1302 1303 <epsilon> 数 0
1303 1304 <epsilon> ｆ 0
1304 0 <epsilon> １ 0
0 1306 frequencies <epsilon> 0.062507423972
1306 1307 f1 <epsilon> 0
1307 1308 to <epsilon> 0
1308 1309 <epsilon> 周波 0
1309 1310 <epsilon> 数 0
1310 1311 <epsilon> ｆ１ 0
1311 0 <epsilon> 〜 0
0 1313 selected <epsilon> -0.360917042468
1313 1314 by <epsilon> 0
1314 1315 the <epsilon> 0
1315 1316 <epsilon> に 0
1316 1317 <epsilon> よ 0
1317 1318 <epsilon> り 0
1318 1319 <epsilon> 選択 0
1319 1320 <epsilon> さ 0
1320 1321 <epsilon> れ 0
1321 0 <epsilon> た 0
0 1323 selected <epsilon> 0.0539369259543
1323 1324 by <epsilon> 0
1324 1325 the <epsilon> 0
1325 1326 <epsilon> 選択 0
1326 0 <epsilon> する 0
0
