0 1 accordingly <epsilon> -0.165775012185
1 2 <epsilon> その 0
2 0 <epsilon> ため 0
0 0 accordingly この 0.0230520920114
0 4 accordingly <epsilon> -0.000215213993612
4 5 <epsilon> この 0
5 0 <epsilon> よう 0
0 7 accordingly <epsilon> -0.226117543795
7 8 <epsilon> この 0
8 0 <epsilon> ため 0
0 10 accordingly <epsilon> -0.00954584447321
10 11 <epsilon> この 0
11 0 <epsilon> 結果 0
0 13 accordingly <epsilon> -0.175000157122
13 14 <epsilon> っ 0
14 0 <epsilon> て 0
0 0 accordingly て -0.0241072048417
0 16 accordingly <epsilon> -0.471681910035
16 17 <epsilon> したが 0
17 18 <epsilon> っ 0
18 0 <epsilon> て 0
0 0 accordingly そこ -0.253903179238
0 0 accordingly これ -0.16612480388
0 20 accordingly <epsilon> -0.33298716628
20 21 <epsilon> これ 0
21 22 <epsilon> に 0
22 23 <epsilon> よ 0
23 24 <epsilon> っ 0
24 0 <epsilon> て 0
0 26 accordingly <epsilon> -0.293720391707
26 27 <epsilon> これ 0
27 28 <epsilon> に 0
28 29 <epsilon> よ 0
29 0 <epsilon> り 0
0 31 accordingly <epsilon> -0.160861138852
31 32 <epsilon> これ 0
32 33 <epsilon> に 0
33 0 <epsilon> 伴 0
0 35 accordingly <epsilon> -0.304025650277
35 36 <epsilon> よ 0
36 37 <epsilon> っ 0
37 0 <epsilon> て 0
0 39 accordingly <epsilon> -0.118149959989
39 40 <epsilon> よ 0
40 0 <epsilon> り 0
0 0 accordingly り -0.0715835797598
0 0 accordingly ため -0.0639934595787
0 0 accordingly こと 0.252566772008
0 42 accordingly <epsilon> -0.463839686696
42 43 <epsilon> 従 0
43 44 <epsilon> っ 0
44 0 <epsilon> て 0
0 46 accordingly <epsilon> -0.138889677473
46 47 <epsilon> 応 0
47 48 <epsilon> じ 0
48 0 <epsilon> て 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 50 the <epsilon> -0.356903563803
50 51 <epsilon> は 0
51 0 <epsilon> 、 0
0 53 the <epsilon> -0.312218082832
53 54 <epsilon> は 0
54 0 <epsilon> この 0
0 56 the <epsilon> -0.432850553967
56 57 <epsilon> また 0
57 0 <epsilon> 、 0
0 59 the <epsilon> -0.384890136134
59 60 <epsilon> なお 0
60 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 62 drive <epsilon> -0.352039089944
62 63 <epsilon> ・ 0
63 0 <epsilon> ドライブ 0
0 0 drive 装置 -0.0773436661563
0 0 drive 回転 -0.0219335804631
0 0 drive 駆動 -0.664820537017
0 65 drive <epsilon> -0.309645015153
65 66 <epsilon> 駆動 0
66 0 <epsilon> 制御 0
0 68 drive <epsilon> -0.31983738034
68 69 <epsilon> 駆動 0
69 0 <epsilon> 用 0
0 71 drive <epsilon> -0.327194779677
71 72 <epsilon> 駆動 0
72 0 <epsilon> 装置 0
0 74 drive <epsilon> -0.302186015401
74 75 <epsilon> 駆動 0
75 0 <epsilon> 機器 0
0 0 drive 運転 0.00986534409419
0 0 drive 起動 -0.0959533029934
0 0 drive ドライブ -0.59547764676
0 77 drive <epsilon> -0.37704785422
77 78 <epsilon> ドライブ 0
78 0 <epsilon> 装置 0
0 0 drive 走行 -0.113830201406
0 80 drive <epsilon> -0.0911772226049
80 81 <epsilon> 走行 0
81 0 <epsilon> 用 0
0 83 drive <epsilon> -0.315132190872
83 84 <epsilon> 走行 0
84 0 <epsilon> 駆動 0
0 0 drive ｄｒｉｖｅ -0.23728427789
0 0 drive ライブ -0.401597572643
0 0 voltage 電位 -0.221840893009
0 0 voltage 電圧 -0.755059105412
0 0 voltage ｖ -0.0486066998242
0 0 can る -0.0981596670569
0 86 can <epsilon> -0.311438425888
86 87 <epsilon> る 0
87 0 <epsilon> こと 0
0 89 can <epsilon> -0.374474775143
89 90 <epsilon> る 0
90 91 <epsilon> こと 0
91 92 <epsilon> も 0
92 0 <epsilon> な 0
0 94 can <epsilon> -0.413414310358
94 95 <epsilon> る 0
95 96 <epsilon> こと 0
96 97 <epsilon> も 0
97 0 <epsilon> でき 0
0 99 can <epsilon> -0.388574518698
99 100 <epsilon> る 0
100 101 <epsilon> こと 0
101 102 <epsilon> が 0
102 0 <epsilon> 可能 0
0 104 can <epsilon> -0.615980891032
104 105 <epsilon> る 0
105 106 <epsilon> こと 0
106 107 <epsilon> が 0
107 0 <epsilon> でき 0
0 109 can <epsilon> -0.222863701417
109 110 <epsilon> る 0
110 0 <epsilon> が 0
0 0 can こと -0.272064441647
0 112 can <epsilon> -0.374040326117
112 113 <epsilon> こと 0
113 114 <epsilon> も 0
114 0 <epsilon> でき 0
0 116 can <epsilon> -0.562963701017
116 117 <epsilon> こと 0
117 118 <epsilon> が 0
118 0 <epsilon> でき 0
0 120 can <epsilon> -0.498735140424
120 121 <epsilon> こと 0
121 122 <epsilon> が 0
122 123 <epsilon> でき 0
123 0 <epsilon> る 0
0 125 can <epsilon> -0.357732240601
125 126 <epsilon> こと 0
126 127 <epsilon> が 0
127 0 <epsilon> 出来 0
0 0 can が -0.301696113657
0 0 can でき -0.300090354103
0 129 can <epsilon> -0.449747799196
129 130 <epsilon> 得 0
130 131 <epsilon> る 0
131 132 <epsilon> こと 0
132 133 <epsilon> が 0
133 0 <epsilon> でき 0
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 0 reduced 図 0.15197948155
0 0 reduced な -0.0690201325671
0 0 reduced する 0.12167300289
0 0 reduced こと 0.0506948448253
0 135 reduced <epsilon> -0.131820803452
135 136 <epsilon> く 0
136 0 <epsilon> な 0
0 0 reduced でき 0.0281095070944
0 0 reduced せ 0.000152387048833
0 0 reduced さ 0.011983971623
0 138 reduced <epsilon> -0.0355006613218
138 139 <epsilon> さ 0
139 0 <epsilon> せ 0
0 0 reduced 処理 0.469305018608
0 0 reduced 化 -0.0590143559309
0 141 reduced <epsilon> -0.226307267062
141 142 <epsilon> 少な 0
142 0 <epsilon> く 0
0 144 reduced <epsilon> -0.213684750557
144 145 <epsilon> 少な 0
145 146 <epsilon> く 0
146 0 <epsilon> する 0
0 0 reduced 縮小 -0.370164290404
0 148 reduced <epsilon> -0.335478094243
148 149 <epsilon> 縮小 0
149 0 <epsilon> さ 0
0 0 reduced 小さ -0.193133849944
0 151 reduced <epsilon> -0.414316554212
151 152 <epsilon> 小さ 0
152 0 <epsilon> く 0
0 154 reduced <epsilon> -0.360929337839
154 155 <epsilon> 小さ 0
155 156 <epsilon> く 0
156 0 <epsilon> な 0
0 158 reduced <epsilon> -0.316091058178
158 159 <epsilon> 小さ 0
159 160 <epsilon> く 0
160 0 <epsilon> する 0
0 162 reduced <epsilon> -0.351901956469
162 163 <epsilon> 小さ 0
163 164 <epsilon> く 0
164 165 <epsilon> する 0
165 166 <epsilon> こと 0
166 167 <epsilon> が 0
167 0 <epsilon> でき 0
0 169 reduced <epsilon> -0.265513481817
169 170 <epsilon> 小さ 0
170 171 <epsilon> く 0
171 0 <epsilon> でき 0
0 173 reduced <epsilon> -0.255896497937
173 174 <epsilon> 小さ 0
174 175 <epsilon> く 0
175 0 <epsilon> 抑え 0
0 0 reduced す 0.156769910484
0 0 reduced 低減 -0.530022976047
0 177 reduced <epsilon> -0.365004582339
177 178 <epsilon> 低減 0
178 0 <epsilon> でき 0
0 180 reduced <epsilon> -0.448877117791
180 181 <epsilon> 低減 0
181 0 <epsilon> さ 0
0 183 reduced <epsilon> -0.441948269927
183 184 <epsilon> 低減 0
184 185 <epsilon> さ 0
185 0 <epsilon> せ 0
0 187 reduced <epsilon> -0.314244320458
187 188 <epsilon> 低減 0
188 0 <epsilon> 化 0
0 0 reduced 短縮 -0.215234417173
0 190 reduced <epsilon> -0.250887465543
190 191 <epsilon> 短縮 0
191 0 <epsilon> さ 0
0 193 reduced <epsilon> -0.281217268603
193 194 <epsilon> 短縮 0
194 195 <epsilon> さ 0
195 0 <epsilon> せ 0
0 0 reduced 減少 -0.360566499908
0 197 reduced <epsilon> -0.258498670267
197 198 <epsilon> 減少 0
198 0 <epsilon> さ 0
0 200 reduced <epsilon> -0.361724396816
200 201 <epsilon> 減少 0
201 202 <epsilon> さ 0
202 0 <epsilon> せ 0
0 0 reduced 削減 -0.401313899989
0 204 reduced <epsilon> -0.356213250244
204 205 <epsilon> 削減 0
205 0 <epsilon> さ 0
0 0 reduced 低下 -0.315324895562
0 207 reduced <epsilon> -0.212848652995
207 208 <epsilon> 低下 0
208 0 <epsilon> する 0
0 0 reduced 下げ -0.297917912737
0 0 reduced 抑え -0.164764838293
0 0 reduced 軽減 -0.295764227117
0 210 reduced <epsilon> -0.316064530644
210 211 <epsilon> 軽減 0
211 212 <epsilon> する 0
212 0 <epsilon> こと 0
0 0 reduced 低 -0.041632485724
0 214 reduced <epsilon> -0.120947595962
214 215 <epsilon> 低 0
215 0 <epsilon> く 0
0 217 reduced <epsilon> -0.157535463876
217 218 <epsilon> 低 0
218 219 <epsilon> く 0
219 0 <epsilon> な 0
0 0 reduced 抑制 -0.133286077188
0 221 reduced <epsilon> -0.0960432020691
221 222 <epsilon> 抑制 0
222 0 <epsilon> さ 0
0 0 reduced 緩和 -0.110331489876
0 224 reduced <epsilon> -0.145984538247
224 225 <epsilon> 緩和 0
225 0 <epsilon> さ 0
0 0 reduced 下が -0.0715996354146
0 0 reduced 減ら -0.34307323855
0 227 reduced <epsilon> -0.367625806555
227 228 <epsilon> 減ら 0
228 0 <epsilon> す 0
0 230 reduced <epsilon> -0.327652703098
230 231 <epsilon> 減ら 0
231 232 <epsilon> す 0
232 0 <epsilon> こと 0
0 0 reduced 縮め -0.204632938056
0 234 reduced <epsilon> -0.0795934124358
234 235 <epsilon> 小型 0
235 0 <epsilon> 化 0
0 0 reduced 図れ -0.130849775331
0 237 reduced <epsilon> -0.281146377963
237 238 <epsilon> スケール 0
238 239 <epsilon> 縮小 0
239 0 <epsilon> する 0
0 0 reduced 還元 -0.262220227744
0 241 reduced <epsilon> -0.272844504576
241 242 <epsilon> 還元 0
242 0 <epsilon> さ 0
0 244 reduced <epsilon> -0.110954476332
244 245 <epsilon> 狭 0
245 0 <epsilon> く 0
0 0 reduced 減じ -0.195256837727
0 0 reduced 降圧 -0.11372076167
0 247 . <epsilon> -0.375910059303
247 248 <epsilon> た 0
248 0 <epsilon> 。 0
0 250 . <epsilon> -0.562221644802
250 251 <epsilon> する 0
251 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 253 . <epsilon> -0.523203303824
253 254 <epsilon> い 0
254 0 <epsilon> 。 0
0 256 . <epsilon> -0.676861558723
256 257 <epsilon> い 0
257 258 <epsilon> る 0
258 0 <epsilon> 。 0
0 260 . <epsilon> -0.409364097434
260 261 <epsilon> い 0
261 262 <epsilon> く 0
262 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 264 . <epsilon> -0.701480193426
264 265 <epsilon> る 0
265 0 <epsilon> 。 0
0 267 . <epsilon> -0.38263184465
267 268 <epsilon> う 0
268 0 <epsilon> 。 0
0 270 . <epsilon> -0.607022304154
270 271 <epsilon> あ 0
271 272 <epsilon> る 0
272 0 <epsilon> 。 0
0 274 accordingly <epsilon> 0.165875156779
274 275 , <epsilon> 0
275 276 <epsilon> そして 0
276 0 <epsilon> 、 0
0 278 accordingly <epsilon> -0.135318876661
278 279 , <epsilon> 0
279 280 <epsilon> その 0
280 281 <epsilon> ため 0
281 0 <epsilon> 、 0
0 283 accordingly <epsilon> 0.101234721635
283 284 , <epsilon> 0
284 285 <epsilon> この 0
285 286 <epsilon> よう 0
286 0 <epsilon> に 0
0 288 accordingly <epsilon> -0.0162939693105
288 289 , <epsilon> 0
289 290 <epsilon> この 0
290 291 <epsilon> よう 0
291 292 <epsilon> に 0
292 293 <epsilon> し 0
293 0 <epsilon> て 0
0 295 accordingly <epsilon> -0.185246954686
295 296 , <epsilon> 0
296 297 <epsilon> この 0
297 298 <epsilon> ため 0
298 0 <epsilon> 、 0
0 300 accordingly <epsilon> -0.109224859888
300 301 , <epsilon> 0
301 302 <epsilon> この 0
302 303 <epsilon> ため 0
303 304 <epsilon> に 0
304 0 <epsilon> 、 0
0 306 accordingly <epsilon> -0.275984422936
306 307 , <epsilon> 0
307 308 <epsilon> したが 0
308 309 <epsilon> っ 0
309 0 <epsilon> て 0
0 311 accordingly <epsilon> -0.497677667673
311 312 , <epsilon> 0
312 313 <epsilon> したが 0
313 314 <epsilon> っ 0
314 315 <epsilon> て 0
315 0 <epsilon> 、 0
0 317 accordingly <epsilon> -0.0522844589245
317 318 , <epsilon> 0
318 319 <epsilon> そこ 0
319 0 <epsilon> で 0
0 321 accordingly <epsilon> -0.190673849531
321 322 , <epsilon> 0
322 323 <epsilon> そこ 0
323 324 <epsilon> で 0
324 0 <epsilon> 、 0
0 326 accordingly <epsilon> -0.143670363563
326 327 , <epsilon> 0
327 328 <epsilon> そこ 0
328 329 <epsilon> で 0
329 0 <epsilon> ， 0
0 331 accordingly <epsilon> -0.0396460967122
331 332 , <epsilon> 0
332 333 <epsilon> これ 0
333 0 <epsilon> に 0
0 335 accordingly <epsilon> -0.112856071272
335 336 , <epsilon> 0
336 337 <epsilon> これ 0
337 338 <epsilon> に 0
338 339 <epsilon> よ 0
339 0 <epsilon> っ 0
0 341 accordingly <epsilon> -0.112023807262
341 342 , <epsilon> 0
342 343 <epsilon> これ 0
343 344 <epsilon> に 0
344 345 <epsilon> よ 0
345 0 <epsilon> り 0
0 347 accordingly <epsilon> -0.268696956242
347 348 , <epsilon> 0
348 349 <epsilon> これ 0
349 350 <epsilon> に 0
350 351 <epsilon> よ 0
351 352 <epsilon> り 0
352 0 <epsilon> 、 0
0 354 accordingly <epsilon> -0.0336654939032
354 355 , <epsilon> 0
355 356 <epsilon> これ 0
356 357 <epsilon> に 0
357 358 <epsilon> 応 0
358 0 <epsilon> じ 0
0 360 accordingly <epsilon> -0.166171998911
360 361 , <epsilon> 0
361 362 <epsilon> これ 0
362 363 <epsilon> に 0
363 364 <epsilon> 伴 0
364 365 <epsilon> い 0
365 0 <epsilon> 、 0
0 367 accordingly <epsilon> -0.154686842049
367 368 , <epsilon> 0
368 369 <epsilon> よ 0
369 370 <epsilon> っ 0
370 0 <epsilon> て 0
0 372 accordingly <epsilon> -0.288236805222
372 373 , <epsilon> 0
373 374 <epsilon> よ 0
374 375 <epsilon> っ 0
375 376 <epsilon> て 0
376 0 <epsilon> 、 0
0 378 accordingly <epsilon> -0.0398266725162
378 379 , <epsilon> 0
379 380 <epsilon> よ 0
380 381 <epsilon> り 0
381 0 <epsilon> 、 0
0 383 accordingly <epsilon> -0.246187404976
383 384 , <epsilon> 0
384 385 <epsilon> 従 0
385 386 <epsilon> っ 0
386 0 <epsilon> て 0
0 388 accordingly <epsilon> -0.411428756551
388 389 , <epsilon> 0
389 390 <epsilon> 従 0
390 391 <epsilon> っ 0
391 392 <epsilon> て 0
392 0 <epsilon> 、 0
0 394 , <epsilon> -0.524885756563
394 395 the <epsilon> 0
395 0 <epsilon> 、 0
0 397 , <epsilon> -0.265144772213
397 398 the <epsilon> 0
398 399 <epsilon> 、 0
399 0 <epsilon> その 0
0 401 , <epsilon> -0.362018464372
401 402 the <epsilon> 0
402 403 <epsilon> 、 0
403 0 <epsilon> この 0
0 405 , <epsilon> -0.261858476012
405 406 the <epsilon> 0
406 407 <epsilon> 、 0
407 0 <epsilon> 半 0
0 409 , <epsilon> -0.245231035897
409 410 the <epsilon> 0
410 411 <epsilon> 、 0
411 0 <epsilon> 圧 0
0 413 , <epsilon> -0.247108664942
413 414 the <epsilon> 0
414 415 <epsilon> 、 0
415 0 <epsilon> 被 0
0 417 , <epsilon> -0.2371689426
417 418 the <epsilon> 0
418 419 <epsilon> 、 0
419 0 <epsilon> サイド 0
0 421 , <epsilon> -0.259837623165
421 422 the <epsilon> 0
422 423 <epsilon> 後 0
423 0 <epsilon> 、 0
0 425 , <epsilon> -0.37099111367
425 426 the <epsilon> 0
426 427 <epsilon> は 0
427 0 <epsilon> 、 0
0 429 , <epsilon> -0.252102837922
429 430 the <epsilon> 0
430 431 <epsilon> は 0
431 0 <epsilon> ， 0
0 433 , <epsilon> -0.325566692159
433 434 the <epsilon> 0
434 435 <epsilon> で 0
435 0 <epsilon> 、 0
0 437 , <epsilon> -0.390090888365
437 438 the <epsilon> 0
438 439 <epsilon> で 0
439 440 <epsilon> は 0
440 0 <epsilon> 、 0
0 442 , <epsilon> -0.270050298184
442 443 the <epsilon> 0
443 444 <epsilon> と 0
444 0 <epsilon> 、 0
0 446 , <epsilon> -0.41093864161
446 447 the <epsilon> 0
447 448 <epsilon> に 0
448 0 <epsilon> 、 0
0 450 , <epsilon> -0.321813216211
450 451 the <epsilon> 0
451 452 <epsilon> に 0
452 453 <epsilon> は 0
453 0 <epsilon> 、 0
0 455 the <epsilon> -0.319991207528
455 456 drive <epsilon> 0
456 457 <epsilon> 、 0
457 458 <epsilon> この 0
458 0 <epsilon> 駆動 0
0 460 the <epsilon> -0.317129657105
460 461 drive <epsilon> 0
461 462 <epsilon> 、 0
462 463 <epsilon> 上記 0
463 0 <epsilon> 駆動 0
0 465 the <epsilon> -0.0418075769718
465 466 drive <epsilon> 0
466 467 <epsilon> 、 0
467 0 <epsilon> 回転 0
0 469 the <epsilon> -0.526707670946
469 470 drive <epsilon> 0
470 471 <epsilon> 、 0
471 0 <epsilon> 駆動 0
0 473 the <epsilon> -0.314682605308
473 474 drive <epsilon> 0
474 475 <epsilon> 、 0
475 476 <epsilon> 駆動 0
476 0 <epsilon> 用 0
0 478 the <epsilon> -0.322040004645
478 479 drive <epsilon> 0
479 480 <epsilon> 、 0
480 481 <epsilon> 駆動 0
481 0 <epsilon> 装置 0
0 483 the <epsilon> -0.51063471011
483 484 drive <epsilon> 0
484 485 <epsilon> 、 0
485 0 <epsilon> ドライブ 0
0 487 the <epsilon> -0.367806908803
487 488 drive <epsilon> 0
488 489 <epsilon> の 0
489 0 <epsilon> 駆動 0
0 491 the <epsilon> -0.0631075149967
491 492 drive <epsilon> 0
492 493 <epsilon> の 0
493 0 <epsilon> 起動 0
0 495 the <epsilon> -0.311630493737
495 496 drive <epsilon> 0
496 497 <epsilon> の 0
497 0 <epsilon> ドライブ 0
0 499 the <epsilon> -0.328963856825
499 500 drive <epsilon> 0
500 501 <epsilon> は 0
501 502 <epsilon> 、 0
502 0 <epsilon> 駆動 0
0 504 the <epsilon> -0.326651523975
504 505 drive <epsilon> 0
505 506 <epsilon> は 0
506 0 <epsilon> 駆動 0
0 508 the <epsilon> -0.290728524084
508 509 drive <epsilon> 0
509 510 <epsilon> この 0
510 0 <epsilon> 駆動 0
0 512 the <epsilon> -0.292714446677
512 513 drive <epsilon> 0
513 514 <epsilon> この 0
514 0 <epsilon> ドライブ 0
0 516 the <epsilon> -0.371789106832
516 517 drive <epsilon> 0
517 518 <epsilon> 前記 0
518 0 <epsilon> 駆動 0
0 520 the <epsilon> -0.25621249315
520 521 drive <epsilon> 0
521 522 <epsilon> 本 0
522 0 <epsilon> ドライブ 0
0 524 the <epsilon> -0.287454234412
524 525 drive <epsilon> 0
525 526 <epsilon> 該 0
526 0 <epsilon> 駆動 0
0 528 the <epsilon> -0.337307308955
528 529 drive <epsilon> 0
529 530 <epsilon> 該 0
530 0 <epsilon> ドライブ 0
0 532 drive <epsilon> -0.121005262543
532 533 voltage <epsilon> 0
533 534 <epsilon> 駆動 0
534 0 <epsilon> 電位 0
0 536 drive <epsilon> -0.714137653035
536 537 voltage <epsilon> 0
537 538 <epsilon> 駆動 0
538 0 <epsilon> 電圧 0
0 540 drive <epsilon> -0.433217412207
540 541 voltage <epsilon> 0
541 542 <epsilon> 駆動 0
542 543 <epsilon> 電圧 0
543 544 <epsilon> の 0
544 0 <epsilon> 電圧 0
0 546 drive <epsilon> -0.153734082321
546 547 voltage <epsilon> 0
547 548 <epsilon> 駆動 0
548 0 <epsilon> 電 0
0 550 drive <epsilon> -0.364138672764
550 551 voltage <epsilon> 0
551 552 <epsilon> 駆動 0
552 553 <epsilon> 用 0
553 0 <epsilon> 電圧 0
0 555 drive <epsilon> -0.574650675718
555 556 voltage <epsilon> 0
556 557 <epsilon> ドライブ 0
557 0 <epsilon> 電圧 0
0 559 voltage <epsilon> -0.331268014467
559 560 can <epsilon> 0
560 561 <epsilon> 電圧 0
561 0 <epsilon> が 0
0 563 voltage <epsilon> -0.18507662094
563 564 can <epsilon> 0
564 565 <epsilon> 電圧 0
565 0 <epsilon> を 0
0 567 voltage <epsilon> 0.111754872431
567 568 can <epsilon> 0
568 569 <epsilon> 電圧 0
569 0 <epsilon> ｖｒｅｆ 0
0 571 can <epsilon> -0.176839809431
571 572 be <epsilon> 0
572 573 <epsilon> する 0
573 0 <epsilon> こと 0
0 575 can <epsilon> -0.3214742898
575 576 be <epsilon> 0
576 577 <epsilon> する 0
577 578 <epsilon> こと 0
578 579 <epsilon> も 0
579 0 <epsilon> でき 0
0 581 can <epsilon> -0.267804940103
581 582 be <epsilon> 0
582 583 <epsilon> する 0
583 584 <epsilon> こと 0
584 585 <epsilon> が 0
585 0 <epsilon> 可能 0
0 587 can <epsilon> -0.474074116337
587 588 be <epsilon> 0
588 589 <epsilon> する 0
589 590 <epsilon> こと 0
590 591 <epsilon> が 0
591 0 <epsilon> でき 0
0 593 can <epsilon> -0.333185891865
593 594 be <epsilon> 0
594 595 <epsilon> する 0
595 596 <epsilon> こと 0
596 597 <epsilon> が 0
597 598 <epsilon> 出来 0
598 0 <epsilon> る 0
0 600 can <epsilon> -0.362201577227
600 601 be <epsilon> 0
601 602 <epsilon> る 0
602 603 <epsilon> こと 0
603 604 <epsilon> の 0
604 605 <epsilon> でき 0
605 0 <epsilon> る 0
0 607 can <epsilon> -0.1006409199
607 608 be <epsilon> 0
608 609 <epsilon> る 0
609 610 <epsilon> こと 0
610 0 <epsilon> が 0
0 612 can <epsilon> -0.311251526701
612 613 be <epsilon> 0
613 614 <epsilon> る 0
614 615 <epsilon> こと 0
615 616 <epsilon> が 0
616 0 <epsilon> 可能 0
0 618 can <epsilon> -0.461572115709
618 619 be <epsilon> 0
619 620 <epsilon> る 0
620 621 <epsilon> こと 0
621 622 <epsilon> が 0
622 0 <epsilon> でき 0
0 624 can <epsilon> -0.411092373889
624 625 be <epsilon> 0
625 626 <epsilon> る 0
626 627 <epsilon> こと 0
627 628 <epsilon> が 0
628 629 <epsilon> でき 0
629 0 <epsilon> る 0
0 631 can <epsilon> -0.0189189254859
631 632 be <epsilon> 0
632 633 <epsilon> も 0
633 0 <epsilon> よ 0
0 635 can <epsilon> -0.325702439285
635 636 be <epsilon> 0
636 637 <epsilon> も 0
637 638 <epsilon> 使用 0
638 639 <epsilon> でき 0
639 640 <epsilon> る 0
640 0 <epsilon> こと 0
0 642 can <epsilon> -0.122087119027
642 643 be <epsilon> 0
643 644 <epsilon> も 0
644 0 <epsilon> 良 0
0 646 can <epsilon> -0.375839452598
646 647 be <epsilon> 0
647 648 <epsilon> こと 0
648 649 <epsilon> が 0
649 0 <epsilon> でき 0
0 651 can <epsilon> -0.371718389648
651 652 be <epsilon> 0
652 653 <epsilon> こと 0
653 654 <epsilon> が 0
654 655 <epsilon> でき 0
655 0 <epsilon> る 0
0 657 can <epsilon> -0.275889384393
657 658 be <epsilon> 0
658 659 <epsilon> が 0
659 0 <epsilon> 可能 0
0 661 can <epsilon> -0.34184095112
661 662 be <epsilon> 0
662 663 <epsilon> 用い 0
663 664 <epsilon> る 0
664 665 <epsilon> こと 0
665 666 <epsilon> が 0
666 0 <epsilon> でき 0
0 668 can <epsilon> -0.174304008428
668 669 be <epsilon> 0
669 0 <epsilon> 可能 0
0 671 can <epsilon> -0.304131864476
671 672 be <epsilon> 0
672 0 <epsilon> でき 0
0 674 can <epsilon> -0.343505848717
674 675 be <epsilon> 0
675 676 <epsilon> でき 0
676 0 <epsilon> る 0
0 678 can <epsilon> -0.348331221433
678 679 be <epsilon> 0
679 680 <epsilon> せ 0
680 681 <epsilon> る 0
681 682 <epsilon> こと 0
682 683 <epsilon> が 0
683 0 <epsilon> でき 0
0 685 be <epsilon> 0.324272176597
685 686 reduced <epsilon> 0
686 0 <epsilon> な 0
0 688 be <epsilon> 0.145919477041
688 689 reduced <epsilon> 0
689 690 <epsilon> する 0
690 0 <epsilon> こと 0
0 692 be <epsilon> 0.059566809583
692 693 reduced <epsilon> 0
693 694 <epsilon> を 0
694 695 <epsilon> 少な 0
695 0 <epsilon> く 0
0 697 be <epsilon> -0.209655595612
697 698 reduced <epsilon> 0
698 699 <epsilon> を 0
699 700 <epsilon> 小さ 0
700 701 <epsilon> く 0
701 0 <epsilon> でき 0
0 703 be <epsilon> -0.202304860777
703 704 reduced <epsilon> 0
704 705 <epsilon> を 0
705 706 <epsilon> 低減 0
706 707 <epsilon> さ 0
707 0 <epsilon> せ 0
0 709 be <epsilon> 0.11177053572
709 710 reduced <epsilon> 0
710 711 <epsilon> を 0
711 712 <epsilon> 短 0
712 0 <epsilon> く 0
0 714 be <epsilon> -0.191910742001
714 715 reduced <epsilon> 0
715 716 <epsilon> を 0
716 717 <epsilon> 短縮 0
717 0 <epsilon> でき 0
0 719 be <epsilon> -0.0926801113695
719 720 reduced <epsilon> 0
720 721 <epsilon> を 0
721 722 <epsilon> 減少 0
722 723 <epsilon> さ 0
723 0 <epsilon> せ 0
0 725 be <epsilon> 0.0687098620244
725 726 reduced <epsilon> 0
726 727 <epsilon> を 0
727 0 <epsilon> 下げ 0
0 729 be <epsilon> 0.0277296988673
729 730 reduced <epsilon> 0
730 731 <epsilon> を 0
731 0 <epsilon> 抑え 0
0 733 be <epsilon> 0.0427500869679
733 734 reduced <epsilon> 0
734 735 <epsilon> を 0
735 0 <epsilon> 減じ 0
0 737 be <epsilon> 0.152095977916
737 738 reduced <epsilon> 0
738 739 <epsilon> 化 0
739 740 <epsilon> を 0
740 0 <epsilon> 図 0
0 742 be <epsilon> 0.0506968813956
742 743 reduced <epsilon> 0
743 744 <epsilon> 化 0
744 0 <epsilon> でき 0
0 746 be <epsilon> 0.0722348365286
746 747 reduced <epsilon> 0
747 748 <epsilon> 少な 0
748 749 <epsilon> く 0
749 0 <epsilon> な 0
0 751 be <epsilon> -0.108244254436
751 752 reduced <epsilon> 0
752 753 <epsilon> 少な 0
753 754 <epsilon> く 0
754 0 <epsilon> する 0
0 756 be <epsilon> -0.200228308899
756 757 reduced <epsilon> 0
757 758 <epsilon> 縮小 0
758 0 <epsilon> する 0
0 760 be <epsilon> -0.165105257867
760 761 reduced <epsilon> 0
761 762 <epsilon> 縮小 0
762 763 <epsilon> も 0
763 0 <epsilon> 図 0
0 765 be <epsilon> 0.0330374598699
765 766 reduced <epsilon> 0
766 767 <epsilon> 小さ 0
767 0 <epsilon> く 0
0 769 be <epsilon> -0.242958405409
769 770 reduced <epsilon> 0
770 771 <epsilon> 小さ 0
771 772 <epsilon> く 0
772 0 <epsilon> する 0
0 774 be <epsilon> -0.38295621626
774 775 reduced <epsilon> 0
775 776 <epsilon> 低減 0
776 0 <epsilon> する 0
0 778 be <epsilon> -0.121360037458
778 779 reduced <epsilon> 0
779 780 <epsilon> 低減 0
780 781 <epsilon> を 0
781 0 <epsilon> 図 0
0 783 be <epsilon> -0.222759133979
783 784 reduced <epsilon> 0
784 785 <epsilon> 低減 0
785 0 <epsilon> でき 0
0 787 be <epsilon> -0.0640023916855
787 788 reduced <epsilon> 0
788 789 <epsilon> 低減 0
789 790 <epsilon> さ 0
790 0 <epsilon> れ 0
0 792 be <epsilon> -0.0721426330073
792 793 reduced <epsilon> 0
793 794 <epsilon> 短縮 0
794 0 <epsilon> する 0
0 796 be <epsilon> -0.00412408332608
796 797 reduced <epsilon> 0
797 798 <epsilon> 短縮 0
798 799 <epsilon> を 0
799 0 <epsilon> 図 0
0 801 be <epsilon> -0.127620989681
801 802 reduced <epsilon> 0
802 803 <epsilon> 減少 0
803 0 <epsilon> する 0
0 805 be <epsilon> -0.258222115824
805 806 reduced <epsilon> 0
806 807 <epsilon> 削減 0
807 0 <epsilon> する 0
0 809 be <epsilon> -0.152672442951
809 810 reduced <epsilon> 0
810 811 <epsilon> 軽減 0
811 0 <epsilon> する 0
0 813 be <epsilon> 0.0221441882037
813 814 reduced <epsilon> 0
814 815 <epsilon> 低 0
815 816 <epsilon> く 0
816 0 <epsilon> する 0
0 818 be <epsilon> 0.082701630467
818 819 reduced <epsilon> 0
819 820 <epsilon> 抑制 0
820 0 <epsilon> する 0
0 822 be <epsilon> 0.0327602942908
822 823 reduced <epsilon> 0
823 824 <epsilon> 緩和 0
824 0 <epsilon> する 0
0 826 be <epsilon> 0.0272045964418
826 827 reduced <epsilon> 0
827 828 <epsilon> 減ら 0
828 0 <epsilon> す 0
0 830 be <epsilon> 0.122531347083
830 831 reduced <epsilon> 0
831 832 <epsilon> 微細 0
832 833 <epsilon> 化 0
833 0 <epsilon> する 0
0 835 be <epsilon> 0.036213919611
835 836 reduced <epsilon> 0
836 837 <epsilon> 細 0
837 838 <epsilon> く 0
838 0 <epsilon> する 0
0 840 be <epsilon> -0.0165806981728
840 841 reduced <epsilon> 0
841 842 <epsilon> 節減 0
842 0 <epsilon> する 0
0 844 reduced <epsilon> -0.0549409134237
844 845 . <epsilon> 0
845 846 <epsilon> な 0
846 847 <epsilon> る 0
847 0 <epsilon> 。 0
0 849 reduced <epsilon> -0.223771073918
849 850 . <epsilon> 0
850 851 <epsilon> く 0
851 852 <epsilon> な 0
852 853 <epsilon> る 0
853 0 <epsilon> 。 0
0 855 reduced <epsilon> -0.306978253492
855 856 . <epsilon> 0
856 857 <epsilon> 少な 0
857 858 <epsilon> く 0
858 859 <epsilon> な 0
859 860 <epsilon> る 0
860 0 <epsilon> 。 0
0 862 reduced <epsilon> -0.479723805644
862 863 . <epsilon> 0
863 864 <epsilon> 小さ 0
864 865 <epsilon> く 0
865 866 <epsilon> な 0
866 867 <epsilon> る 0
867 0 <epsilon> 。 0
0 869 reduced <epsilon> -0.497076081468
869 870 . <epsilon> 0
870 871 <epsilon> 低減 0
871 872 <epsilon> し 0
872 873 <epsilon> て 0
873 874 <epsilon> い 0
874 875 <epsilon> る 0
875 0 <epsilon> 。 0
0 877 reduced <epsilon> -0.471479016414
877 878 . <epsilon> 0
878 879 <epsilon> 低減 0
879 880 <epsilon> する 0
880 0 <epsilon> 。 0
0 882 reduced <epsilon> -0.495476175506
882 883 . <epsilon> 0
883 884 <epsilon> 低減 0
884 885 <epsilon> する 0
885 886 <epsilon> こと 0
886 887 <epsilon> が 0
887 888 <epsilon> でき 0
888 889 <epsilon> る 0
889 0 <epsilon> 。 0
0 891 reduced <epsilon> -0.409087700854
891 892 . <epsilon> 0
892 893 <epsilon> 低減 0
893 894 <epsilon> でき 0
894 895 <epsilon> る 0
895 0 <epsilon> 。 0
0 897 reduced <epsilon> -0.550174692183
897 898 . <epsilon> 0
898 899 <epsilon> 低減 0
899 900 <epsilon> さ 0
900 901 <epsilon> れ 0
901 902 <epsilon> る 0
902 0 <epsilon> 。 0
0 904 reduced <epsilon> -0.374776400391
904 905 . <epsilon> 0
905 906 <epsilon> 短縮 0
906 907 <epsilon> さ 0
907 908 <epsilon> れ 0
908 909 <epsilon> る 0
909 0 <epsilon> 。 0
0 911 reduced <epsilon> -0.376587852836
911 912 . <epsilon> 0
912 913 <epsilon> 減少 0
913 914 <epsilon> する 0
914 0 <epsilon> 。 0
0 916 reduced <epsilon> -0.430254757065
916 917 . <epsilon> 0
917 918 <epsilon> 減少 0
918 919 <epsilon> さ 0
919 920 <epsilon> れ 0
920 921 <epsilon> る 0
921 0 <epsilon> 。 0
0 923 reduced <epsilon> -0.380778743791
923 924 . <epsilon> 0
924 925 <epsilon> 減少 0
925 926 <epsilon> さ 0
926 927 <epsilon> せ 0
927 928 <epsilon> る 0
928 0 <epsilon> 。 0
0 930 reduced <epsilon> -0.353539357373
930 931 . <epsilon> 0
931 932 <epsilon> 削減 0
932 933 <epsilon> する 0
933 0 <epsilon> 。 0
0 935 reduced <epsilon> -0.334474126504
935 936 . <epsilon> 0
936 937 <epsilon> 低下 0
937 938 <epsilon> し 0
938 939 <epsilon> て 0
939 940 <epsilon> しま 0
940 941 <epsilon> う 0
941 0 <epsilon> 。 0
0 943 reduced <epsilon> -0.349812524143
943 944 . <epsilon> 0
944 945 <epsilon> 低下 0
945 946 <epsilon> する 0
946 0 <epsilon> 。 0
0 948 reduced <epsilon> -0.297352886292
948 949 . <epsilon> 0
949 950 <epsilon> 低 0
950 951 <epsilon> く 0
951 952 <epsilon> な 0
952 953 <epsilon> る 0
953 0 <epsilon> 。 0
0 955 reduced <epsilon> -0.105922778444
955 956 . <epsilon> 0
956 957 <epsilon> 降下 0
957 958 <epsilon> する 0
958 0 <epsilon> 。 0
0 960 accordingly <epsilon> -0.144448840328
960 961 , <epsilon> 0
961 962 the <epsilon> 0
962 963 <epsilon> そして 0
963 964 <epsilon> 、 0
964 965 <epsilon> これ 0
965 966 <epsilon> に 0
966 967 <epsilon> よ 0
967 0 <epsilon> り 0
0 969 accordingly <epsilon> -0.101811863528
969 970 , <epsilon> 0
970 971 the <epsilon> 0
971 972 <epsilon> その 0
972 973 <epsilon> ため 0
973 0 <epsilon> 、 0
0 975 accordingly <epsilon> -0.0393352935033
975 976 , <epsilon> 0
976 977 the <epsilon> 0
977 978 <epsilon> その 0
978 979 <epsilon> ため 0
979 980 <epsilon> 、 0
980 0 <epsilon> その 0
0 982 accordingly <epsilon> 0.0296340329175
982 983 , <epsilon> 0
983 984 the <epsilon> 0
984 985 <epsilon> その 0
985 986 <epsilon> 結果 0
986 0 <epsilon> 、 0
0 988 accordingly <epsilon> -0.0774987823126
988 989 , <epsilon> 0
989 990 the <epsilon> 0
990 991 <epsilon> この 0
991 992 <epsilon> よう 0
992 993 <epsilon> に 0
993 994 <epsilon> し 0
994 995 <epsilon> て 0
995 0 <epsilon> 、 0
0 997 accordingly <epsilon> -0.0879631929099
997 998 , <epsilon> 0
998 999 the <epsilon> 0
999 1000 <epsilon> この 0
1000 1001 <epsilon> ため 0
1001 0 <epsilon> 、 0
0 1003 accordingly <epsilon> -0.0367922555709
1003 1004 , <epsilon> 0
1004 1005 the <epsilon> 0
1005 1006 <epsilon> この 0
1006 1007 <epsilon> ため 0
1007 1008 <epsilon> 、 0
1008 0 <epsilon> 半 0
0 1010 accordingly <epsilon> -0.0572515711029
1010 1011 , <epsilon> 0
1011 1012 the <epsilon> 0
1012 1013 <epsilon> この 0
1013 1014 <epsilon> ため 0
1014 1015 <epsilon> に 0
1015 0 <epsilon> 、 0
0 1017 accordingly <epsilon> -0.226093030266
1017 1018 , <epsilon> 0
1018 1019 the <epsilon> 0
1019 1020 <epsilon> この 0
1020 1021 <epsilon> こと 0
1021 1022 <epsilon> に 0
1022 1023 <epsilon> よ 0
1023 1024 <epsilon> っ 0
1024 1025 <epsilon> て 0
1025 0 <epsilon> 、 0
0 1027 accordingly <epsilon> -0.0837123871692
1027 1028 , <epsilon> 0
1028 1029 the <epsilon> 0
1029 1030 <epsilon> この 0
1030 1031 <epsilon> こと 0
1031 1032 <epsilon> に 0
1032 1033 <epsilon> よ 0
1033 1034 <epsilon> り 0
1034 0 <epsilon> 、 0
0 1036 accordingly <epsilon> -0.502532972741
1036 1037 , <epsilon> 0
1037 1038 the <epsilon> 0
1038 1039 <epsilon> したが 0
1039 1040 <epsilon> っ 0
1040 1041 <epsilon> て 0
1041 0 <epsilon> 、 0
0 1043 accordingly <epsilon> -0.272613258715
1043 1044 , <epsilon> 0
1044 1045 the <epsilon> 0
1045 1046 <epsilon> したが 0
1046 1047 <epsilon> っ 0
1047 1048 <epsilon> て 0
1048 1049 <epsilon> 、 0
1049 0 <epsilon> 本 0
0 1051 accordingly <epsilon> -0.269155665217
1051 1052 , <epsilon> 0
1052 1053 the <epsilon> 0
1053 1054 <epsilon> したが 0
1054 1055 <epsilon> っ 0
1055 1056 <epsilon> て 0
1056 1057 <epsilon> 、 0
1057 0 <epsilon> 第 0
0 1059 accordingly <epsilon> -0.240701028063
1059 1060 , <epsilon> 0
1060 1061 the <epsilon> 0
1061 1062 <epsilon> したが 0
1062 1063 <epsilon> っ 0
1063 1064 <epsilon> て 0
1064 1065 <epsilon> 、 0
1065 0 <epsilon> ターボ 0
0 1067 accordingly <epsilon> -0.216104773898
1067 1068 , <epsilon> 0
1068 1069 the <epsilon> 0
1069 1070 <epsilon> したが 0
1070 1071 <epsilon> っ 0
1071 1072 <epsilon> て 0
1072 1073 <epsilon> ， 0
1073 0 <epsilon> 本 0
0 1075 accordingly <epsilon> -0.138700560746
1075 1076 , <epsilon> 0
1076 1077 the <epsilon> 0
1077 1078 <epsilon> そこ 0
1078 1079 <epsilon> で 0
1079 0 <epsilon> 、 0
0 1081 accordingly <epsilon> -0.28101921357
1081 1082 , <epsilon> 0
1082 1083 the <epsilon> 0
1083 1084 <epsilon> これ 0
1084 1085 <epsilon> に 0
1085 1086 <epsilon> よ 0
1086 1087 <epsilon> っ 0
1087 1088 <epsilon> て 0
1088 0 <epsilon> 、 0
0 1090 accordingly <epsilon> -0.339909079534
1090 1091 , <epsilon> 0
1091 1092 the <epsilon> 0
1092 1093 <epsilon> これ 0
1093 1094 <epsilon> に 0
1094 1095 <epsilon> よ 0
1095 1096 <epsilon> り 0
1096 0 <epsilon> 、 0
0 1098 accordingly <epsilon> -0.147086454466
1098 1099 , <epsilon> 0
1099 1100 the <epsilon> 0
1100 1101 <epsilon> これ 0
1101 1102 <epsilon> に 0
1102 1103 <epsilon> よ 0
1103 1104 <epsilon> り 0
1104 1105 <epsilon> 、 0
1105 0 <epsilon> 半 0
0 1107 accordingly <epsilon> -0.141694417447
1107 1108 , <epsilon> 0
1108 1109 the <epsilon> 0
1109 1110 <epsilon> これ 0
1110 1111 <epsilon> に 0
1111 1112 <epsilon> 応 0
1112 1113 <epsilon> じ 0
1113 1114 <epsilon> て 0
1114 0 <epsilon> 、 0
0 1116 accordingly <epsilon> -0.283304945619
1116 1117 , <epsilon> 0
1117 1118 the <epsilon> 0
1118 1119 <epsilon> よ 0
1119 1120 <epsilon> っ 0
1120 1121 <epsilon> て 0
1121 0 <epsilon> 、 0
0 1123 accordingly <epsilon> -0.13720920191
1123 1124 , <epsilon> 0
1124 1125 the <epsilon> 0
1125 1126 <epsilon> よ 0
1126 1127 <epsilon> っ 0
1127 1128 <epsilon> て 0
1128 1129 <epsilon> 、 0
1129 0 <epsilon> 被 0
0 1131 accordingly <epsilon> 0.0184359647303
1131 1132 , <epsilon> 0
1132 1133 the <epsilon> 0
1133 1134 <epsilon> ため 0
1134 0 <epsilon> 、 0
0 1136 accordingly <epsilon> -0.0527628402812
1136 1137 , <epsilon> 0
1137 1138 the <epsilon> 0
1138 1139 <epsilon> こう 0
1139 1140 <epsilon> し 0
1140 1141 <epsilon> て 0
1141 1142 <epsilon> 、 0
1142 1143 <epsilon> 前述 0
1143 1144 <epsilon> し 0
1144 0 <epsilon> た 0
0 1146 accordingly <epsilon> -0.477918529847
1146 1147 , <epsilon> 0
1147 1148 the <epsilon> 0
1148 1149 <epsilon> 従 0
1149 1150 <epsilon> っ 0
1150 1151 <epsilon> て 0
1151 0 <epsilon> 、 0
0 1153 accordingly <epsilon> -0.250620218873
1153 1154 , <epsilon> 0
1154 1155 the <epsilon> 0
1155 1156 <epsilon> 従 0
1156 1157 <epsilon> っ 0
1157 1158 <epsilon> て 0
1158 1159 <epsilon> 、 0
1159 0 <epsilon> その 0
0 1161 accordingly <epsilon> 0.145471599349
1161 1162 , <epsilon> 0
1162 1163 the <epsilon> 0
1163 1164 <epsilon> 即ち 0
1164 0 <epsilon> 、 0
0 1166 , <epsilon> -0.242716558254
1166 1167 the <epsilon> 0
1167 1168 drive <epsilon> 0
1168 1169 <epsilon> 、 0
1169 1170 <epsilon> この 0
1170 0 <epsilon> 駆動 0
0 1172 , <epsilon> -0.268437047819
1172 1173 the <epsilon> 0
1173 1174 drive <epsilon> 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> 前記 0
1176 0 <epsilon> 駆動 0
0 1178 , <epsilon> -0.288010443134
1178 1179 the <epsilon> 0
1179 1180 drive <epsilon> 0
1180 1181 <epsilon> 、 0
1181 1182 <epsilon> これ 0
1182 1183 <epsilon> ら 0
1183 1184 <epsilon> の 0
1184 0 <epsilon> 駆動 0
0 1186 , <epsilon> -0.229020510879
1186 1187 the <epsilon> 0
1187 1188 drive <epsilon> 0
1188 1189 <epsilon> 、 0
1189 1190 <epsilon> 各 0
1190 0 <epsilon> 駆動 0
0 1192 , <epsilon> 0.436153053224
1192 1193 the <epsilon> 0
1193 1194 drive <epsilon> 0
1194 1195 <epsilon> 、 0
1195 0 <epsilon> 上記 0
0 1197 , <epsilon> -0.23985500783
1197 1198 the <epsilon> 0
1198 1199 drive <epsilon> 0
1199 1200 <epsilon> 、 0
1200 1201 <epsilon> 上記 0
1201 0 <epsilon> 駆動 0
0 1203 , <epsilon> -0.289708082373
1203 1204 the <epsilon> 0
1204 1205 drive <epsilon> 0
1205 1206 <epsilon> 、 0
1206 1207 <epsilon> 上記 0
1207 0 <epsilon> ドライブ 0
0 1209 , <epsilon> 0.0604958438442
1209 1210 the <epsilon> 0
1210 1211 drive <epsilon> 0
1211 1212 <epsilon> 、 0
1212 0 <epsilon> 回転 0
0 1214 , <epsilon> -0.468377722975
1214 1215 the <epsilon> 0
1215 1216 drive <epsilon> 0
1216 1217 <epsilon> 、 0
1217 0 <epsilon> 駆動 0
0 1219 , <epsilon> 0.197322709739
1219 1220 the <epsilon> 0
1220 1221 drive <epsilon> 0
1221 1222 <epsilon> 、 0
1222 0 <epsilon> レバー 0
0 1224 , <epsilon> -0.407849170713
1224 1225 the <epsilon> 0
1225 1226 drive <epsilon> 0
1226 1227 <epsilon> 、 0
1227 0 <epsilon> ドライブ 0
0 1229 , <epsilon> -0.251689207551
1229 1230 the <epsilon> 0
1230 1231 drive <epsilon> 0
1231 1232 <epsilon> は 0
1232 1233 <epsilon> 、 0
1233 0 <epsilon> 駆動 0
0 1235 , <epsilon> -0.355789322841
1235 1236 the <epsilon> 0
1236 1237 drive <epsilon> 0
1237 1238 <epsilon> で 0
1238 1239 <epsilon> 、 0
1239 0 <epsilon> 駆動 0
0 1241 , <epsilon> -0.337122409848
1241 1242 the <epsilon> 0
1242 1243 drive <epsilon> 0
1243 1244 <epsilon> で 0
1244 1245 <epsilon> は 0
1245 1246 <epsilon> 、 0
1246 0 <epsilon> 駆動 0
0 1248 , <epsilon> -0.220196351197
1248 1249 the <epsilon> 0
1249 1250 drive <epsilon> 0
1250 1251 <epsilon> で 0
1251 1252 <epsilon> は 0
1252 0 <epsilon> ドライブ 0
0 1254 , <epsilon> -0.254378084567
1254 1255 the <epsilon> 0
1255 1256 drive <epsilon> 0
1256 1257 <epsilon> に 0
1257 1258 <epsilon> 、 0
1258 0 <epsilon> 駆動 0
0 1260 , <epsilon> -0.304231159109
1260 1261 the <epsilon> 0
1261 1262 drive <epsilon> 0
1262 1263 <epsilon> に 0
1263 1264 <epsilon> 、 0
1264 0 <epsilon> ドライブ 0
0 1266 , <epsilon> -0.351422067134
1266 1267 the <epsilon> 0
1267 1268 drive <epsilon> 0
1268 1269 <epsilon> に 0
1269 1270 <epsilon> お 0
1270 1271 <epsilon> い 0
1271 1272 <epsilon> て 0
1272 1273 <epsilon> 、 0
1273 0 <epsilon> 駆動 0
0 1275 the <epsilon> -0.374562555279
1275 1276 drive <epsilon> 0
1276 1277 voltage <epsilon> 0
1277 1278 <epsilon> 、 0
1278 1279 <epsilon> 駆動 0
1279 0 <epsilon> 電圧 0
0 1281 the <epsilon> -0.0128736696604
1281 1282 drive <epsilon> 0
1282 1283 voltage <epsilon> 0
1283 1284 <epsilon> 、 0
1284 1285 <epsilon> 駆動 0
1285 0 <epsilon> 電 0
0 1287 the <epsilon> -0.380920582631
1287 1288 drive <epsilon> 0
1288 1289 voltage <epsilon> 0
1289 1290 <epsilon> 、 0
1290 1291 <epsilon> ドライブ 0
1291 0 <epsilon> 電圧 0
0 1293 the <epsilon> -0.206521544102
1293 1294 drive <epsilon> 0
1294 1295 voltage <epsilon> 0
1295 1296 <epsilon> た 0
1296 1297 <epsilon> 駆動 0
1297 0 <epsilon> 電圧 0
0 1299 the <epsilon> -0.229857289101
1299 1300 drive <epsilon> 0
1300 1301 voltage <epsilon> 0
1301 1302 <epsilon> その 0
1302 1303 <epsilon> 駆動 0
1303 0 <epsilon> 電圧 0
0 1305 the <epsilon> -0.303376495124
1305 1306 drive <epsilon> 0
1306 1307 voltage <epsilon> 0
1307 1308 <epsilon> の 0
1308 1309 <epsilon> 駆動 0
1309 0 <epsilon> 電圧 0
0 1311 the <epsilon> -0.370562932755
1311 1312 drive <epsilon> 0
1312 1313 voltage <epsilon> 0
1313 1314 <epsilon> は 0
1314 1315 <epsilon> 、 0
1315 1316 <epsilon> 駆動 0
1316 0 <epsilon> 電圧 0
0 1318 the <epsilon> -0.372548855347
1318 1319 drive <epsilon> 0
1319 1320 voltage <epsilon> 0
1320 1321 <epsilon> は 0
1321 1322 <epsilon> 、 0
1322 1323 <epsilon> ドライブ 0
1323 0 <epsilon> 電圧 0
0 1325 the <epsilon> -0.412044280014
1325 1326 drive <epsilon> 0
1326 1327 voltage <epsilon> 0
1327 1328 <epsilon> は 0
1328 1329 <epsilon> 、 0
1329 1330 <epsilon> ドライブ 0
1330 1331 <epsilon> 電圧 0
1331 0 <epsilon> は 0
0 1333 the <epsilon> -0.338849723605
1333 1334 drive <epsilon> 0
1334 1335 voltage <epsilon> 0
1335 1336 <epsilon> は 0
1336 1337 <epsilon> 駆動 0
1337 0 <epsilon> 電圧 0
0 1339 the <epsilon> -0.284460448063
1339 1340 drive <epsilon> 0
1340 1341 voltage <epsilon> 0
1341 1342 <epsilon> この 0
1342 1343 <epsilon> 駆動 0
1343 0 <epsilon> 電圧 0
0 1345 the <epsilon> -0.334313522606
1345 1346 drive <epsilon> 0
1346 1347 voltage <epsilon> 0
1347 1348 <epsilon> この 0
1348 1349 <epsilon> ドライブ 0
1349 0 <epsilon> 電圧 0
0 1351 voltage <epsilon> -0.363285150636
1351 1352 can <epsilon> 0
1352 1353 be <epsilon> 0
1353 1354 <epsilon> 電圧 0
1354 1355 <epsilon> を 0
1355 1356 <epsilon> 得 0
1356 1357 <epsilon> る 0
1357 1358 <epsilon> こと 0
1358 1359 <epsilon> が 0
1359 0 <epsilon> 可能 0
0 1361 can <epsilon> 0.0324588037504
1361 1362 be <epsilon> 0
1362 1363 reduced <epsilon> 0
1363 1364 <epsilon> 図 0
1364 1365 <epsilon> る 0
1365 1366 <epsilon> こと 0
1366 1367 <epsilon> が 0
1367 0 <epsilon> でき 0
0 1369 can <epsilon> 0.0671599234176
1369 1370 be <epsilon> 0
1370 1371 reduced <epsilon> 0
1371 1372 <epsilon> る 0
1372 1373 <epsilon> こと 0
1373 1374 <epsilon> が 0
1374 1375 <epsilon> 可能 0
1375 1376 <epsilon> と 0
1376 0 <epsilon> な 0
0 1378 can <epsilon> -0.0384013747308
1378 1379 be <epsilon> 0
1379 1380 reduced <epsilon> 0
1380 1381 <epsilon> も 0
1381 1382 <epsilon> 短 0
1382 1383 <epsilon> く 0
1383 0 <epsilon> でき 0
0 1385 can <epsilon> 0.0272036533569
1385 1386 be <epsilon> 0
1386 1387 reduced <epsilon> 0
1387 1388 <epsilon> が 0
1388 1389 <epsilon> 低減 0
1389 1390 <epsilon> さ 0
1390 0 <epsilon> れ 0
0 1392 can <epsilon> 0.114798506387
1392 1393 be <epsilon> 0
1393 1394 reduced <epsilon> 0
1394 1395 <epsilon> が 0
1395 1396 <epsilon> 短縮 0
1396 1397 <epsilon> 化 0
1397 1398 <epsilon> さ 0
1398 0 <epsilon> れ 0
0 1400 can <epsilon> -0.119990030539
1400 1401 be <epsilon> 0
1401 1402 reduced <epsilon> 0
1402 1403 <epsilon> が 0
1403 1404 <epsilon> 削減 0
1404 0 <epsilon> 可能 0
0 1406 can <epsilon> 0.454200660919
1406 1407 be <epsilon> 0
1407 1408 reduced <epsilon> 0
1408 1409 <epsilon> が 0
1409 0 <epsilon> 下が 0
0 1411 can <epsilon> -0.00672303665583
1411 1412 be <epsilon> 0
1412 1413 reduced <epsilon> 0
1413 1414 <epsilon> を 0
1414 1415 <epsilon> 図 0
1415 1416 <epsilon> る 0
1416 1417 <epsilon> こと 0
1417 1418 <epsilon> が 0
1418 0 <epsilon> でき 0
0 1420 can <epsilon> -0.21653333115
1420 1421 be <epsilon> 0
1421 1422 reduced <epsilon> 0
1422 1423 <epsilon> を 0
1423 1424 <epsilon> 少な 0
1424 1425 <epsilon> く 0
1425 1426 <epsilon> する 0
1426 1427 <epsilon> こと 0
1427 1428 <epsilon> も 0
1428 0 <epsilon> でき 0
0 1430 can <epsilon> -0.2233308444
1430 1431 be <epsilon> 0
1431 1432 reduced <epsilon> 0
1432 1433 <epsilon> を 0
1433 1434 <epsilon> 少な 0
1434 1435 <epsilon> く 0
1435 1436 <epsilon> する 0
1436 1437 <epsilon> こと 0
1437 1438 <epsilon> が 0
1438 0 <epsilon> でき 0
0 1440 can <epsilon> -0.301997601218
1440 1441 be <epsilon> 0
1441 1442 reduced <epsilon> 0
1442 1443 <epsilon> を 0
1443 1444 <epsilon> 縮小 0
1444 1445 <epsilon> する 0
1445 1446 <epsilon> こと 0
1446 1447 <epsilon> が 0
1447 1448 <epsilon> 可能 0
1448 1449 <epsilon> と 0
1449 0 <epsilon> な 0
0 1451 can <epsilon> -0.19632029613
1451 1452 be <epsilon> 0
1452 1453 reduced <epsilon> 0
1453 1454 <epsilon> を 0
1454 1455 <epsilon> 縮小 0
1455 1456 <epsilon> 化 0
1456 0 <epsilon> でき 0
0 1458 can <epsilon> -0.396076396553
1458 1459 be <epsilon> 0
1459 1460 reduced <epsilon> 0
1460 1461 <epsilon> を 0
1461 1462 <epsilon> 小さ 0
1462 1463 <epsilon> く 0
1463 1464 <epsilon> する 0
1464 1465 <epsilon> こと 0
1465 1466 <epsilon> が 0
1466 0 <epsilon> でき 0
0 1468 can <epsilon> -0.51083123207
1468 1469 be <epsilon> 0
1469 1470 reduced <epsilon> 0
1470 1471 <epsilon> を 0
1471 1472 <epsilon> 低減 0
1472 1473 <epsilon> する 0
1473 1474 <epsilon> こと 0
1474 1475 <epsilon> が 0
1475 0 <epsilon> でき 0
0 1477 can <epsilon> -0.183379275249
1477 1478 be <epsilon> 0
1478 1479 reduced <epsilon> 0
1479 1480 <epsilon> を 0
1480 1481 <epsilon> 低減 0
1481 1482 <epsilon> する 0
1482 1483 <epsilon> こと 0
1483 1484 <epsilon> が 0
1484 0 <epsilon> き 0
0 1486 can <epsilon> -0.34160349733
1486 1487 be <epsilon> 0
1487 1488 reduced <epsilon> 0
1488 1489 <epsilon> を 0
1489 1490 <epsilon> 低減 0
1490 1491 <epsilon> する 0
1491 1492 <epsilon> こと 0
1492 1493 <epsilon> が 0
1493 1494 <epsilon> 出来 0
1494 1495 <epsilon> る 0
1495 0 <epsilon> 結果 0
0 1497 can <epsilon> -0.33704539847
1497 1498 be <epsilon> 0
1498 1499 reduced <epsilon> 0
1499 1500 <epsilon> を 0
1500 1501 <epsilon> 低減 0
1501 0 <epsilon> でき 0
0 1503 can <epsilon> -0.28656565665
1503 1504 be <epsilon> 0
1504 1505 reduced <epsilon> 0
1505 1506 <epsilon> を 0
1506 1507 <epsilon> 低減 0
1507 1508 <epsilon> でき 0
1508 0 <epsilon> る 0
0 1510 can <epsilon> -0.171127118264
1510 1511 be <epsilon> 0
1511 1512 reduced <epsilon> 0
1512 1513 <epsilon> を 0
1513 1514 <epsilon> 短 0
1514 1515 <epsilon> く 0
1515 1516 <epsilon> する 0
1516 1517 <epsilon> こと 0
1517 1518 <epsilon> が 0
1518 0 <epsilon> でき 0
0 1520 can <epsilon> -0.0409576900807
1520 1521 be <epsilon> 0
1521 1522 reduced <epsilon> 0
1522 1523 <epsilon> を 0
1523 1524 <epsilon> 短 0
1524 1525 <epsilon> く 0
1525 0 <epsilon> でき 0
0 1527 can <epsilon> -0.26012514646
1527 1528 be <epsilon> 0
1528 1529 reduced <epsilon> 0
1529 1530 <epsilon> を 0
1530 1531 <epsilon> 短縮 0
1531 1532 <epsilon> する 0
1532 1533 <epsilon> こと 0
1533 1534 <epsilon> が 0
1534 0 <epsilon> でき 0
0 1536 can <epsilon> -0.317583779211
1536 1537 be <epsilon> 0
1537 1538 reduced <epsilon> 0
1538 1539 <epsilon> を 0
1539 1540 <epsilon> 削減 0
1540 1541 <epsilon> する 0
1541 1542 <epsilon> こと 0
1542 1543 <epsilon> が 0
1543 0 <epsilon> でき 0
0 1545 can <epsilon> -0.284057032916
1545 1546 be <epsilon> 0
1546 1547 reduced <epsilon> 0
1547 1548 <epsilon> を 0
1548 1549 <epsilon> 低下 0
1549 1550 <epsilon> さ 0
1550 1551 <epsilon> せ 0
1551 1552 <epsilon> る 0
1552 1553 <epsilon> こと 0
1553 1554 <epsilon> が 0
1554 0 <epsilon> でき 0
0 1556 can <epsilon> -0.157367850279
1556 1557 be <epsilon> 0
1557 1558 reduced <epsilon> 0
1558 1559 <epsilon> を 0
1559 1560 <epsilon> 抑え 0
1560 1561 <epsilon> る 0
1561 1562 <epsilon> こと 0
1562 1563 <epsilon> が 0
1563 0 <epsilon> でき 0
0 1565 can <epsilon> -0.365683727944
1565 1566 be <epsilon> 0
1566 1567 reduced <epsilon> 0
1567 1568 <epsilon> を 0
1568 1569 <epsilon> 軽減 0
1569 1570 <epsilon> する 0
1570 1571 <epsilon> こと 0
1571 1572 <epsilon> が 0
1572 0 <epsilon> でき 0
0 1574 can <epsilon> -0.105280882986
1574 1575 be <epsilon> 0
1575 1576 reduced <epsilon> 0
1576 1577 <epsilon> を 0
1577 1578 <epsilon> 抑制 0
1578 1579 <epsilon> する 0
1579 1580 <epsilon> こと 0
1580 1581 <epsilon> が 0
1581 0 <epsilon> でき 0
0 1583 can <epsilon> 0.0248885451972
1583 1584 be <epsilon> 0
1584 1585 reduced <epsilon> 0
1585 1586 <epsilon> を 0
1586 1587 <epsilon> 抑制 0
1587 0 <epsilon> でき 0
0 1589 can <epsilon> 0.00568528645999
1589 1590 be <epsilon> 0
1590 1591 reduced <epsilon> 0
1591 1592 <epsilon> を 0
1592 1593 <epsilon> 小型 0
1593 1594 <epsilon> 化 0
1594 0 <epsilon> でき 0
0 1596 can <epsilon> -0.155845205619
1596 1597 be <epsilon> 0
1597 1598 reduced <epsilon> 0
1598 1599 <epsilon> を 0
1599 1600 <epsilon> 狭 0
1600 1601 <epsilon> く 0
1601 1602 <epsilon> する 0
1602 1603 <epsilon> こと 0
1603 1604 <epsilon> が 0
1604 0 <epsilon> でき 0
0 1606 can <epsilon> -0.0650497616771
1606 1607 be <epsilon> 0
1607 1608 reduced <epsilon> 0
1608 1609 <epsilon> を 0
1609 1610 <epsilon> 狭 0
1610 1611 <epsilon> く 0
1611 1612 <epsilon> でき 0
1612 0 <epsilon> る 0
0 1614 can <epsilon> -0.207874236319
1614 1615 be <epsilon> 0
1615 1616 reduced <epsilon> 0
1616 1617 <epsilon> を 0
1617 1618 <epsilon> 薄 0
1618 1619 <epsilon> く 0
1619 1620 <epsilon> する 0
1620 1621 <epsilon> こと 0
1621 1622 <epsilon> が 0
1622 0 <epsilon> でき 0
0 1624 can <epsilon> 0.113313335321
1624 1625 be <epsilon> 0
1625 1626 reduced <epsilon> 0
1626 1627 <epsilon> 化 0
1627 0 <epsilon> でき 0
0 1629 can <epsilon> -0.0933535600514
1629 1630 be <epsilon> 0
1630 1631 reduced <epsilon> 0
1631 1632 <epsilon> 少な 0
1632 1633 <epsilon> く 0
1633 1634 <epsilon> でき 0
1634 0 <epsilon> る 0
0 1636 can <epsilon> -0.179728438641
1636 1637 be <epsilon> 0
1637 1638 reduced <epsilon> 0
1638 1639 <epsilon> 少な 0
1639 1640 <epsilon> く 0
1640 1641 <epsilon> でき 0
1641 1642 <epsilon> る 0
1642 1643 <epsilon> こと 0
1643 0 <epsilon> が 0
0 1645 can <epsilon> -0.305533934754
1645 1646 be <epsilon> 0
1646 1647 reduced <epsilon> 0
1647 1648 <epsilon> 縮小 0
1648 1649 <epsilon> する 0
1649 1650 <epsilon> こと 0
1650 1651 <epsilon> が 0
1651 0 <epsilon> でき 0
0 1653 can <epsilon> 0.314696047564
1653 1654 be <epsilon> 0
1654 1655 reduced <epsilon> 0
1655 1656 <epsilon> 小さ 0
1656 1657 <epsilon> く 0
1657 0 <epsilon> な 0
0 1659 can <epsilon> -0.238688159665
1659 1660 be <epsilon> 0
1660 1661 reduced <epsilon> 0
1661 1662 <epsilon> 小さ 0
1662 1663 <epsilon> く 0
1663 1664 <epsilon> する 0
1664 1665 <epsilon> こと 0
1665 1666 <epsilon> が 0
1666 0 <epsilon> でき 0
0 1668 can <epsilon> -0.278062143907
1668 1669 be <epsilon> 0
1669 1670 reduced <epsilon> 0
1670 1671 <epsilon> 小さ 0
1671 1672 <epsilon> く 0
1672 1673 <epsilon> する 0
1673 1674 <epsilon> こと 0
1674 1675 <epsilon> が 0
1675 1676 <epsilon> でき 0
1676 0 <epsilon> る 0
0 1678 can <epsilon> -0.195759867674
1678 1679 be <epsilon> 0
1679 1680 reduced <epsilon> 0
1680 1681 <epsilon> 小さ 0
1681 1682 <epsilon> く 0
1682 1683 <epsilon> でき 0
1683 0 <epsilon> る 0
0 1685 can <epsilon> -0.190844556008
1685 1686 be <epsilon> 0
1686 1687 reduced <epsilon> 0
1687 1688 <epsilon> 小さ 0
1688 1689 <epsilon> く 0
1689 1690 <epsilon> でき 0
1690 1691 <epsilon> る 0
1691 0 <epsilon> こと 0
0 1693 can <epsilon> -0.408518504717
1693 1694 be <epsilon> 0
1694 1695 reduced <epsilon> 0
1695 1696 <epsilon> 低減 0
1696 1697 <epsilon> する 0
1697 1698 <epsilon> こと 0
1698 1699 <epsilon> が 0
1699 0 <epsilon> でき 0
0 1701 can <epsilon> -0.377553244427
1701 1702 be <epsilon> 0
1702 1703 reduced <epsilon> 0
1703 1704 <epsilon> 低減 0
1704 1705 <epsilon> する 0
1705 1706 <epsilon> こと 0
1706 1707 <epsilon> が 0
1707 1708 <epsilon> でき 0
1708 0 <epsilon> る 0
0 1710 can <epsilon> -0.062468321956
1710 1711 be <epsilon> 0
1711 1712 reduced <epsilon> 0
1712 1713 <epsilon> 低減 0
1713 1714 <epsilon> を 0
1714 0 <epsilon> 図れ 0
0 1716 can <epsilon> -0.233038603542
1716 1717 be <epsilon> 0
1717 1718 reduced <epsilon> 0
1718 1719 <epsilon> 低減 0
1719 0 <epsilon> でき 0
0 1721 can <epsilon> -0.247383816243
1721 1722 be <epsilon> 0
1722 1723 reduced <epsilon> 0
1723 1724 <epsilon> 低減 0
1724 1725 <epsilon> でき 0
1725 0 <epsilon> る 0
0 1727 can <epsilon> -0.399741546264
1727 1728 be <epsilon> 0
1728 1729 reduced <epsilon> 0
1729 1730 <epsilon> 低減 0
1730 1731 <epsilon> さ 0
1731 1732 <epsilon> せ 0
1732 1733 <epsilon> る 0
1733 1734 <epsilon> こと 0
1734 1735 <epsilon> が 0
1735 0 <epsilon> でき 0
0 1737 can <epsilon> -0.220943306054
1737 1738 be <epsilon> 0
1738 1739 reduced <epsilon> 0
1739 1740 <epsilon> 短縮 0
1740 1741 <epsilon> する 0
1741 1742 <epsilon> こと 0
1742 1743 <epsilon> が 0
1743 0 <epsilon> でき 0
0 1745 can <epsilon> -0.282601171957
1745 1746 be <epsilon> 0
1746 1747 reduced <epsilon> 0
1747 1748 <epsilon> 短縮 0
1748 1749 <epsilon> を 0
1749 1750 <epsilon> 図 0
1750 1751 <epsilon> る 0
1751 1752 <epsilon> こと 0
1752 1753 <epsilon> が 0
1753 0 <epsilon> でき 0
0 1755 can <epsilon> -0.0907738778708
1755 1756 be <epsilon> 0
1756 1757 reduced <epsilon> 0
1757 1758 <epsilon> 短縮 0
1758 0 <epsilon> でき 0
0 1760 can <epsilon> -0.282505592132
1760 1761 be <epsilon> 0
1761 1762 reduced <epsilon> 0
1762 1763 <epsilon> 短縮 0
1763 1764 <epsilon> さ 0
1764 1765 <epsilon> せ 0
1765 1766 <epsilon> る 0
1766 1767 <epsilon> こと 0
1767 1768 <epsilon> が 0
1768 0 <epsilon> でき 0
0 1770 can <epsilon> -0.228554510778
1770 1771 be <epsilon> 0
1771 1772 reduced <epsilon> 0
1772 1773 <epsilon> 減少 0
1773 1774 <epsilon> する 0
1774 1775 <epsilon> こと 0
1775 1776 <epsilon> が 0
1776 0 <epsilon> でき 0
0 1778 can <epsilon> -0.271665138187
1778 1779 be <epsilon> 0
1779 1780 reduced <epsilon> 0
1780 1781 <epsilon> 減少 0
1781 1782 <epsilon> も 0
1782 1783 <epsilon> 達成 0
1783 1784 <epsilon> する 0
1784 1785 <epsilon> こと 0
1785 1786 <epsilon> が 0
1786 0 <epsilon> でき 0
0 1788 can <epsilon> -0.337983948806
1788 1789 be <epsilon> 0
1789 1790 reduced <epsilon> 0
1790 1791 <epsilon> 減少 0
1791 1792 <epsilon> さ 0
1792 1793 <epsilon> せ 0
1793 1794 <epsilon> る 0
1794 1795 <epsilon> こと 0
1795 1796 <epsilon> が 0
1796 0 <epsilon> でき 0
0 1798 can <epsilon> -0.326269090755
1798 1799 be <epsilon> 0
1799 1800 reduced <epsilon> 0
1800 1801 <epsilon> 削減 0
1801 1802 <epsilon> する 0
1802 1803 <epsilon> こと 0
1803 1804 <epsilon> が 0
1804 0 <epsilon> でき 0
0 1806 can <epsilon> -0.167857182489
1806 1807 be <epsilon> 0
1807 1808 reduced <epsilon> 0
1808 1809 <epsilon> 削減 0
1809 1810 <epsilon> が 0
1810 0 <epsilon> 可能 0
0 1812 can <epsilon> -0.148232510621
1812 1813 be <epsilon> 0
1813 1814 reduced <epsilon> 0
1814 1815 <epsilon> 削減 0
1815 0 <epsilon> でき 0
0 1817 can <epsilon> -0.362638456169
1817 1818 be <epsilon> 0
1818 1819 reduced <epsilon> 0
1819 1820 <epsilon> 低下 0
1820 1821 <epsilon> を 0
1821 1822 <epsilon> 低減 0
1822 1823 <epsilon> する 0
1823 1824 <epsilon> こと 0
1824 1825 <epsilon> が 0
1825 0 <epsilon> でき 0
0 1827 can <epsilon> -0.24487519251
1827 1828 be <epsilon> 0
1828 1829 reduced <epsilon> 0
1829 1830 <epsilon> 低下 0
1830 1831 <epsilon> さ 0
1831 1832 <epsilon> せ 0
1832 1833 <epsilon> る 0
1833 1834 <epsilon> こと 0
1834 1835 <epsilon> が 0
1835 0 <epsilon> でき 0
0 1837 can <epsilon> -0.1705853862
1837 1838 be <epsilon> 0
1838 1839 reduced <epsilon> 0
1839 1840 <epsilon> 下げ 0
1840 1841 <epsilon> る 0
1841 1842 <epsilon> こと 0
1842 1843 <epsilon> が 0
1843 0 <epsilon> でき 0
0 1845 can <epsilon> -0.0577191469256
1845 1846 be <epsilon> 0
1846 1847 reduced <epsilon> 0
1847 1848 <epsilon> 抑え 0
1848 1849 <epsilon> る 0
1849 1850 <epsilon> こと 0
1850 1851 <epsilon> が 0
1851 0 <epsilon> 可能 0
0 1853 can <epsilon> -0.118186009872
1853 1854 be <epsilon> 0
1854 1855 reduced <epsilon> 0
1855 1856 <epsilon> 抑え 0
1856 1857 <epsilon> る 0
1857 1858 <epsilon> こと 0
1858 1859 <epsilon> が 0
1859 0 <epsilon> でき 0
0 1861 can <epsilon> -0.253605964048
1861 1862 be <epsilon> 0
1862 1863 reduced <epsilon> 0
1863 1864 <epsilon> 軽減 0
1864 1865 <epsilon> する 0
1865 1866 <epsilon> こと 0
1866 1867 <epsilon> が 0
1867 0 <epsilon> でき 0
0 1869 can <epsilon> -0.292979948289
1869 1870 be <epsilon> 0
1870 1871 reduced <epsilon> 0
1871 1872 <epsilon> 軽減 0
1872 1873 <epsilon> する 0
1873 1874 <epsilon> こと 0
1874 1875 <epsilon> が 0
1875 1876 <epsilon> でき 0
1876 0 <epsilon> る 0
0 1878 can <epsilon> -0.116040378758
1878 1879 be <epsilon> 0
1879 1880 reduced <epsilon> 0
1880 1881 <epsilon> 緩和 0
1881 1882 <epsilon> する 0
1882 1883 <epsilon> こと 0
1883 1884 <epsilon> が 0
1884 0 <epsilon> でき 0
0 1886 can <epsilon> 0.119369486725
1886 1887 be <epsilon> 0
1887 1888 reduced <epsilon> 0
1888 1889 <epsilon> 小形 0
1889 1890 <epsilon> 化 0
1890 0 <epsilon> でき 0
0 1892 be <epsilon> -0.35322981465
1892 1893 reduced <epsilon> 0
1893 1894 . <epsilon> 0
1894 1895 <epsilon> を 0
1895 1896 <epsilon> 低減 0
1896 1897 <epsilon> でき 0
1897 1898 <epsilon> る 0
1898 0 <epsilon> 。 0
0 1900 be <epsilon> -0.234980259145
1900 1901 reduced <epsilon> 0
1901 1902 . <epsilon> 0
1902 1903 <epsilon> 低減 0
1903 1904 <epsilon> する 0
1904 0 <epsilon> 。 0
0 1906 be <epsilon> -0.314709404445
1906 1907 reduced <epsilon> 0
1907 1908 . <epsilon> 0
1908 1909 <epsilon> 低減 0
1909 1910 <epsilon> でき 0
1910 1911 <epsilon> る 0
1911 0 <epsilon> 。 0
0 1913 be <epsilon> -0.2038198141
1913 1914 reduced <epsilon> 0
1914 1915 . <epsilon> 0
1915 1916 <epsilon> 低減 0
1916 1917 <epsilon> さ 0
1917 1918 <epsilon> れ 0
1918 1919 <epsilon> る 0
1919 0 <epsilon> 。 0
0 1921 be <epsilon> -0.207867569088
1921 1922 reduced <epsilon> 0
1922 1923 . <epsilon> 0
1923 1924 <epsilon> 低減 0
1924 1925 <epsilon> さ 0
1925 1926 <epsilon> せ 0
1926 1927 <epsilon> る 0
1927 0 <epsilon> 。 0
0 1929 be <epsilon> -0.191909644669
1929 1930 reduced <epsilon> 0
1930 1931 . <epsilon> 0
1931 1932 <epsilon> 削減 0
1932 1933 <epsilon> さ 0
1933 1934 <epsilon> れ 0
1934 1935 <epsilon> る 0
1935 0 <epsilon> 。 0
0 1937 be <epsilon> -0.119246517962
1937 1938 reduced <epsilon> 0
1938 1939 . <epsilon> 0
1939 1940 <epsilon> 軽減 0
1940 1941 <epsilon> さ 0
1941 1942 <epsilon> れ 0
1942 1943 <epsilon> る 0
1943 0 <epsilon> 。 0
0 1945 accordingly <epsilon> -0.112691375021
1945 1946 , <epsilon> 0
1946 1947 the <epsilon> 0
1947 1948 drive <epsilon> 0
1948 1949 <epsilon> したが 0
1949 1950 <epsilon> っ 0
1950 1951 <epsilon> て 0
1951 1952 <epsilon> 、 0
1952 0 <epsilon> 駆動 0
0 1954 accordingly <epsilon> -0.0626884300577
1954 1955 , <epsilon> 0
1955 1956 the <epsilon> 0
1956 1957 drive <epsilon> 0
1957 1958 <epsilon> 従 0
1958 1959 <epsilon> っ 0
1959 1960 <epsilon> て 0
1960 1961 <epsilon> 、 0
1961 1962 <epsilon> 上記 0
1962 0 <epsilon> 駆動 0
0 1964 accordingly <epsilon> -0.1079231286
1964 1965 , <epsilon> 0
1965 1966 the <epsilon> 0
1966 1967 drive <epsilon> 0
1967 1968 <epsilon> 従 0
1968 1969 <epsilon> っ 0
1969 1970 <epsilon> て 0
1970 1971 <epsilon> 、 0
1971 0 <epsilon> 駆動 0
0 1973 , <epsilon> -0.135440414714
1973 1974 the <epsilon> 0
1974 1975 drive <epsilon> 0
1975 1976 voltage <epsilon> 0
1976 1977 <epsilon> 、 0
1977 1978 <epsilon> 駆動 0
1978 0 <epsilon> 電圧 0
0 1980 , <epsilon> -0.233160641206
1980 1981 the <epsilon> 0
1981 1982 drive <epsilon> 0
1982 1983 voltage <epsilon> 0
1983 1984 <epsilon> 、 0
1984 1985 <epsilon> ドライブ 0
1985 0 <epsilon> 電圧 0
0 1987 , <epsilon> -0.0755522966868
1987 1988 the <epsilon> 0
1988 1989 drive <epsilon> 0
1989 1990 voltage <epsilon> 0
1990 1991 <epsilon> に 0
1991 1992 <epsilon> は 0
1992 1993 <epsilon> 駆動 0
1993 0 <epsilon> 電圧 0
0 1995 can <epsilon> -0.16814323861
1995 1996 be <epsilon> 0
1996 1997 reduced <epsilon> 0
1997 1998 . <epsilon> 0
1998 1999 <epsilon> 図 0
1999 2000 <epsilon> る 0
2000 2001 <epsilon> こと 0
2001 2002 <epsilon> が 0
2002 2003 <epsilon> でき 0
2003 2004 <epsilon> る 0
2004 0 <epsilon> 。 0
0 2006 can <epsilon> -0.418887903758
2006 2007 be <epsilon> 0
2007 2008 reduced <epsilon> 0
2008 2009 . <epsilon> 0
2009 2010 <epsilon> も 0
2010 2011 <epsilon> 低減 0
2011 2012 <epsilon> する 0
2012 2013 <epsilon> こと 0
2013 2014 <epsilon> が 0
2014 2015 <epsilon> でき 0
2015 2016 <epsilon> る 0
2016 0 <epsilon> 。 0
0 2018 can <epsilon> -0.293957166742
2018 2019 be <epsilon> 0
2019 2020 reduced <epsilon> 0
2020 2021 . <epsilon> 0
2021 2022 <epsilon> も 0
2022 2023 <epsilon> 節減 0
2023 2024 <epsilon> する 0
2024 2025 <epsilon> こと 0
2025 2026 <epsilon> が 0
2026 2027 <epsilon> でき 0
2027 2028 <epsilon> る 0
2028 0 <epsilon> 。 0
0 2030 can <epsilon> 0.0648186073833
2030 2031 be <epsilon> 0
2031 2032 reduced <epsilon> 0
2032 2033 . <epsilon> 0
2033 2034 <epsilon> が 0
2034 2035 <epsilon> 小さ 0
2035 2036 <epsilon> く 0
2036 2037 <epsilon> な 0
2037 2038 <epsilon> る 0
2038 0 <epsilon> 。 0
0 2040 can <epsilon> -0.243892040252
2040 2041 be <epsilon> 0
2041 2042 reduced <epsilon> 0
2042 2043 . <epsilon> 0
2043 2044 <epsilon> が 0
2044 2045 <epsilon> 小さ 0
2045 2046 <epsilon> く 0
2046 2047 <epsilon> でき 0
2047 2048 <epsilon> る 0
2048 0 <epsilon> 。 0
0 2050 can <epsilon> -0.0168794651588
2050 2051 be <epsilon> 0
2051 2052 reduced <epsilon> 0
2052 2053 . <epsilon> 0
2053 2054 <epsilon> が 0
2054 2055 <epsilon> 低減 0
2055 2056 <epsilon> さ 0
2056 2057 <epsilon> れ 0
2057 2058 <epsilon> る 0
2058 0 <epsilon> 。 0
0 2060 can <epsilon> -0.258809844636
2060 2061 be <epsilon> 0
2061 2062 reduced <epsilon> 0
2062 2063 . <epsilon> 0
2063 2064 <epsilon> が 0
2064 2065 <epsilon> 軽減 0
2065 2066 <epsilon> でき 0
2066 2067 <epsilon> る 0
2067 0 <epsilon> 。 0
0 2069 can <epsilon> -0.115962879874
2069 2070 be <epsilon> 0
2070 2071 reduced <epsilon> 0
2071 2072 . <epsilon> 0
2072 2073 <epsilon> を 0
2073 2074 <epsilon> 図 0
2074 2075 <epsilon> る 0
2075 2076 <epsilon> こと 0
2076 2077 <epsilon> が 0
2077 2078 <epsilon> でき 0
2078 2079 <epsilon> る 0
2079 0 <epsilon> 。 0
0 2081 can <epsilon> -0.185111686682
2081 2082 be <epsilon> 0
2082 2083 reduced <epsilon> 0
2083 2084 . <epsilon> 0
2084 2085 <epsilon> を 0
2085 2086 <epsilon> 少な 0
2086 2087 <epsilon> く 0
2087 2088 <epsilon> でき 0
2088 2089 <epsilon> る 0
2089 0 <epsilon> 。 0
0 2091 can <epsilon> -0.258629465493
2091 2092 be <epsilon> 0
2092 2093 reduced <epsilon> 0
2093 2094 . <epsilon> 0
2094 2095 <epsilon> を 0
2095 2096 <epsilon> 縮小 0
2096 2097 <epsilon> でき 0
2097 2098 <epsilon> る 0
2098 0 <epsilon> 。 0
0 2100 can <epsilon> -0.488026667017
2100 2101 be <epsilon> 0
2101 2102 reduced <epsilon> 0
2102 2103 . <epsilon> 0
2103 2104 <epsilon> を 0
2104 2105 <epsilon> 小さ 0
2105 2106 <epsilon> く 0
2106 2107 <epsilon> する 0
2107 2108 <epsilon> こと 0
2108 2109 <epsilon> が 0
2109 2110 <epsilon> でき 0
2110 2111 <epsilon> る 0
2111 0 <epsilon> 。 0
0 2113 can <epsilon> -0.335360375109
2113 2114 be <epsilon> 0
2114 2115 reduced <epsilon> 0
2115 2116 . <epsilon> 0
2116 2117 <epsilon> を 0
2117 2118 <epsilon> 小さ 0
2118 2119 <epsilon> く 0
2119 2120 <epsilon> する 0
2120 2121 <epsilon> こと 0
2121 2122 <epsilon> が 0
2122 2123 <epsilon> 出来 0
2123 2124 <epsilon> る 0
2124 0 <epsilon> 。 0
0 2126 can <epsilon> -0.239650842352
2126 2127 be <epsilon> 0
2127 2128 reduced <epsilon> 0
2128 2129 . <epsilon> 0
2129 2130 <epsilon> を 0
2130 2131 <epsilon> 小さ 0
2131 2132 <epsilon> く 0
2132 2133 <epsilon> でき 0
2133 2134 <epsilon> る 0
2134 0 <epsilon> 。 0
0 2136 can <epsilon> -0.395291546556
2136 2137 be <epsilon> 0
2137 2138 reduced <epsilon> 0
2138 2139 . <epsilon> 0
2139 2140 <epsilon> を 0
2140 2141 <epsilon> 小さ 0
2141 2142 <epsilon> く 0
2142 2143 <epsilon> 抑え 0
2143 2144 <epsilon> る 0
2144 2145 <epsilon> こと 0
2145 2146 <epsilon> が 0
2146 2147 <epsilon> でき 0
2147 2148 <epsilon> る 0
2148 0 <epsilon> 。 0
0 2150 can <epsilon> -0.4343168257
2150 2151 be <epsilon> 0
2151 2152 reduced <epsilon> 0
2152 2153 . <epsilon> 0
2153 2154 <epsilon> を 0
2154 2155 <epsilon> 低減 0
2155 2156 <epsilon> する 0
2156 2157 <epsilon> こと 0
2157 2158 <epsilon> が 0
2158 2159 <epsilon> 可能 0
2159 2160 <epsilon> に 0
2160 2161 <epsilon> な 0
2161 2162 <epsilon> る 0
2162 0 <epsilon> 。 0
0 2164 can <epsilon> -0.638893365595
2164 2165 be <epsilon> 0
2165 2166 reduced <epsilon> 0
2166 2167 . <epsilon> 0
2167 2168 <epsilon> を 0
2168 2169 <epsilon> 低減 0
2169 2170 <epsilon> する 0
2170 2171 <epsilon> こと 0
2171 2172 <epsilon> が 0
2172 2173 <epsilon> でき 0
2173 2174 <epsilon> る 0
2174 0 <epsilon> 。 0
0 2176 can <epsilon> -0.275329545715
2176 2177 be <epsilon> 0
2177 2178 reduced <epsilon> 0
2178 2179 . <epsilon> 0
2179 2180 <epsilon> を 0
2180 2181 <epsilon> 低減 0
2181 2182 <epsilon> する 0
2182 2183 <epsilon> こと 0
2183 2184 <epsilon> が 0
2184 2185 <epsilon> き 0
2185 2186 <epsilon> る 0
2186 0 <epsilon> 。 0
0 2188 can <epsilon> -0.467773259249
2188 2189 be <epsilon> 0
2189 2190 reduced <epsilon> 0
2190 2191 . <epsilon> 0
2191 2192 <epsilon> を 0
2192 2193 <epsilon> 低減 0
2193 2194 <epsilon> でき 0
2194 2195 <epsilon> る 0
2195 0 <epsilon> 。 0
0 2197 can <epsilon> -0.489981119404
2197 2198 be <epsilon> 0
2198 2199 reduced <epsilon> 0
2199 2200 . <epsilon> 0
2200 2201 <epsilon> を 0
2201 2202 <epsilon> 低減 0
2202 2203 <epsilon> さ 0
2203 2204 <epsilon> せ 0
2204 2205 <epsilon> る 0
2205 2206 <epsilon> こと 0
2206 2207 <epsilon> が 0
2207 2208 <epsilon> でき 0
2208 2209 <epsilon> る 0
2209 0 <epsilon> 。 0
0 2211 can <epsilon> -0.263077388729
2211 2212 be <epsilon> 0
2212 2213 reduced <epsilon> 0
2213 2214 . <epsilon> 0
2214 2215 <epsilon> を 0
2215 2216 <epsilon> 短 0
2216 2217 <epsilon> く 0
2217 2218 <epsilon> する 0
2218 2219 <epsilon> こと 0
2219 2220 <epsilon> が 0
2220 2221 <epsilon> でき 0
2221 2222 <epsilon> る 0
2222 0 <epsilon> 。 0
0 2224 can <epsilon> -0.443437616068
2224 2225 be <epsilon> 0
2225 2226 reduced <epsilon> 0
2226 2227 . <epsilon> 0
2227 2228 <epsilon> を 0
2228 2229 <epsilon> 短縮 0
2229 2230 <epsilon> する 0
2230 2231 <epsilon> こと 0
2231 2232 <epsilon> が 0
2232 2233 <epsilon> でき 0
2233 2234 <epsilon> る 0
2234 0 <epsilon> 。 0
0 2236 can <epsilon> -0.482429973167
2236 2237 be <epsilon> 0
2237 2238 reduced <epsilon> 0
2238 2239 . <epsilon> 0
2239 2240 <epsilon> を 0
2240 2241 <epsilon> 削減 0
2241 2242 <epsilon> する 0
2242 2243 <epsilon> こと 0
2243 2244 <epsilon> が 0
2244 2245 <epsilon> でき 0
2245 2246 <epsilon> る 0
2246 0 <epsilon> 。 0
0 2248 can <epsilon> -0.342552841288
2248 2249 be <epsilon> 0
2249 2250 reduced <epsilon> 0
2250 2251 . <epsilon> 0
2251 2252 <epsilon> を 0
2252 2253 <epsilon> 削減 0
2253 2254 <epsilon> する 0
2254 2255 <epsilon> 事 0
2255 2256 <epsilon> が 0
2256 2257 <epsilon> 出来 0
2257 2258 <epsilon> る 0
2258 0 <epsilon> 。 0
0 2260 can <epsilon> -0.329188658453
2260 2261 be <epsilon> 0
2261 2262 reduced <epsilon> 0
2262 2263 . <epsilon> 0
2263 2264 <epsilon> を 0
2264 2265 <epsilon> 抑え 0
2265 2266 <epsilon> る 0
2266 2267 <epsilon> こと 0
2267 2268 <epsilon> が 0
2268 2269 <epsilon> でき 0
2269 2270 <epsilon> る 0
2270 0 <epsilon> 。 0
0 2272 can <epsilon> -0.38473807492
2272 2273 be <epsilon> 0
2273 2274 reduced <epsilon> 0
2274 2275 . <epsilon> 0
2275 2276 <epsilon> を 0
2276 2277 <epsilon> 軽減 0
2277 2278 <epsilon> する 0
2278 2279 <epsilon> こと 0
2279 2280 <epsilon> が 0
2280 2281 <epsilon> でき 0
2281 2282 <epsilon> る 0
2282 0 <epsilon> 。 0
0 2284 can <epsilon> -0.257788595715
2284 2285 be <epsilon> 0
2285 2286 reduced <epsilon> 0
2286 2287 . <epsilon> 0
2287 2288 <epsilon> を 0
2288 2289 <epsilon> 低 0
2289 2290 <epsilon> く 0
2290 2291 <epsilon> する 0
2291 2292 <epsilon> こと 0
2292 2293 <epsilon> が 0
2293 2294 <epsilon> でき 0
2294 2295 <epsilon> る 0
2295 0 <epsilon> 。 0
0 2297 can <epsilon> -0.247172489628
2297 2298 be <epsilon> 0
2298 2299 reduced <epsilon> 0
2299 2300 . <epsilon> 0
2300 2301 <epsilon> を 0
2301 2302 <epsilon> 緩和 0
2302 2303 <epsilon> する 0
2303 2304 <epsilon> こと 0
2304 2305 <epsilon> が 0
2305 2306 <epsilon> でき 0
2306 2307 <epsilon> る 0
2307 0 <epsilon> 。 0
0 2309 can <epsilon> -0.435643485176
2309 2310 be <epsilon> 0
2310 2311 reduced <epsilon> 0
2311 2312 . <epsilon> 0
2312 2313 <epsilon> を 0
2313 2314 <epsilon> 減ら 0
2314 2315 <epsilon> す 0
2315 2316 <epsilon> こと 0
2316 2317 <epsilon> が 0
2317 2318 <epsilon> でき 0
2318 2319 <epsilon> る 0
2319 0 <epsilon> 。 0
0 2321 can <epsilon> -0.247795476085
2321 2322 be <epsilon> 0
2322 2323 reduced <epsilon> 0
2323 2324 . <epsilon> 0
2324 2325 <epsilon> を 0
2325 2326 <epsilon> 狭 0
2326 2327 <epsilon> く 0
2327 2328 <epsilon> する 0
2328 2329 <epsilon> こと 0
2329 2330 <epsilon> が 0
2330 2331 <epsilon> でき 0
2331 2332 <epsilon> る 0
2332 0 <epsilon> 。 0
0 2334 can <epsilon> -0.0135362048427
2334 2335 be <epsilon> 0
2335 2336 reduced <epsilon> 0
2336 2337 . <epsilon> 0
2337 2338 <epsilon> 化 0
2338 2339 <epsilon> も 0
2339 2340 <epsilon> 可能 0
2340 2341 <epsilon> で 0
2341 2342 <epsilon> あ 0
2342 2343 <epsilon> る 0
2343 0 <epsilon> 。 0
0 2345 can <epsilon> -0.187753801985
2345 2346 be <epsilon> 0
2346 2347 reduced <epsilon> 0
2347 2348 . <epsilon> 0
2348 2349 <epsilon> 化 0
2349 2350 <epsilon> を 0
2350 2351 <epsilon> 図 0
2351 2352 <epsilon> る 0
2352 2353 <epsilon> こと 0
2353 2354 <epsilon> が 0
2354 2355 <epsilon> でき 0
2355 2356 <epsilon> る 0
2356 0 <epsilon> 。 0
0 2358 can <epsilon> -0.145929846276
2358 2359 be <epsilon> 0
2359 2360 reduced <epsilon> 0
2360 2361 . <epsilon> 0
2361 2362 <epsilon> 少な 0
2362 2363 <epsilon> く 0
2363 2364 <epsilon> でき 0
2364 2365 <epsilon> る 0
2365 0 <epsilon> 。 0
0 2367 can <epsilon> -0.256820985959
2367 2368 be <epsilon> 0
2368 2369 reduced <epsilon> 0
2369 2370 . <epsilon> 0
2370 2371 <epsilon> 縮小 0
2371 2372 <epsilon> が 0
2372 2373 <epsilon> 可能 0
2373 2374 <epsilon> と 0
2374 2375 <epsilon> な 0
2375 2376 <epsilon> る 0
2376 0 <epsilon> 。 0
0 2378 can <epsilon> -0.273364925436
2378 2379 be <epsilon> 0
2379 2380 reduced <epsilon> 0
2380 2381 . <epsilon> 0
2381 2382 <epsilon> 小さ 0
2382 2383 <epsilon> く 0
2383 2384 <epsilon> でき 0
2384 2385 <epsilon> る 0
2385 0 <epsilon> 。 0
0 2387 can <epsilon> -0.473624577843
2387 2388 be <epsilon> 0
2388 2389 reduced <epsilon> 0
2389 2390 . <epsilon> 0
2390 2391 <epsilon> 低減 0
2391 2392 <epsilon> する 0
2392 2393 <epsilon> こと 0
2393 2394 <epsilon> が 0
2394 2395 <epsilon> でき 0
2395 2396 <epsilon> る 0
2396 0 <epsilon> 。 0
0 2398 can <epsilon> -0.293789733467
2398 2399 be <epsilon> 0
2399 2400 reduced <epsilon> 0
2400 2401 . <epsilon> 0
2401 2402 <epsilon> 低減 0
2402 2403 <epsilon> が 0
2403 2404 <epsilon> 可能 0
2404 2405 <epsilon> で 0
2405 2406 <epsilon> あ 0
2406 2407 <epsilon> る 0
2407 0 <epsilon> 。 0
0 2409 can <epsilon> -0.461209817358
2409 2410 be <epsilon> 0
2410 2411 reduced <epsilon> 0
2411 2412 . <epsilon> 0
2412 2413 <epsilon> 低減 0
2413 2414 <epsilon> を 0
2414 2415 <epsilon> 図 0
2415 2416 <epsilon> る 0
2416 2417 <epsilon> こと 0
2417 2418 <epsilon> が 0
2418 2419 <epsilon> でき 0
2419 2420 <epsilon> る 0
2420 0 <epsilon> 。 0
0 2422 can <epsilon> -0.299960102468
2422 2423 be <epsilon> 0
2423 2424 reduced <epsilon> 0
2424 2425 . <epsilon> 0
2425 2426 <epsilon> 低減 0
2426 2427 <epsilon> でき 0
2427 2428 <epsilon> る 0
2428 0 <epsilon> 。 0
0 2430 can <epsilon> -0.115589350573
2430 2431 be <epsilon> 0
2431 2432 reduced <epsilon> 0
2432 2433 . <epsilon> 0
2433 2434 <epsilon> 低減 0
2434 2435 <epsilon> さ 0
2435 2436 <epsilon> れ 0
2436 2437 <epsilon> 得 0
2437 2438 <epsilon> る 0
2438 0 <epsilon> 。 0
0 2440 can <epsilon> -0.450799278998
2440 2441 be <epsilon> 0
2441 2442 reduced <epsilon> 0
2442 2443 . <epsilon> 0
2443 2444 <epsilon> 低減 0
2444 2445 <epsilon> さ 0
2445 2446 <epsilon> せ 0
2446 2447 <epsilon> る 0
2447 2448 <epsilon> こと 0
2448 2449 <epsilon> が 0
2449 2450 <epsilon> でき 0
2450 2451 <epsilon> る 0
2451 0 <epsilon> 。 0
0 2453 can <epsilon> -0.182724148337
2453 2454 be <epsilon> 0
2454 2455 reduced <epsilon> 0
2455 2456 . <epsilon> 0
2456 2457 <epsilon> 短縮 0
2457 2458 <epsilon> でき 0
2458 2459 <epsilon> る 0
2459 0 <epsilon> 。 0
0 2461 can <epsilon> -0.320504781242
2461 2462 be <epsilon> 0
2462 2463 reduced <epsilon> 0
2463 2464 . <epsilon> 0
2464 2465 <epsilon> 減少 0
2465 2466 <epsilon> する 0
2466 2467 <epsilon> こと 0
2467 2468 <epsilon> が 0
2468 2469 <epsilon> でき 0
2469 2470 <epsilon> る 0
2470 0 <epsilon> 。 0
0 2472 can <epsilon> -0.389041681539
2472 2473 be <epsilon> 0
2473 2474 reduced <epsilon> 0
2474 2475 . <epsilon> 0
2475 2476 <epsilon> 減少 0
2476 2477 <epsilon> さ 0
2477 2478 <epsilon> せ 0
2478 2479 <epsilon> る 0
2479 2480 <epsilon> こと 0
2480 2481 <epsilon> が 0
2481 2482 <epsilon> でき 0
2482 2483 <epsilon> る 0
2483 0 <epsilon> 。 0
0 2485 can <epsilon> -0.240182781087
2485 2486 be <epsilon> 0
2486 2487 reduced <epsilon> 0
2487 2488 . <epsilon> 0
2488 2489 <epsilon> 削減 0
2489 2490 <epsilon> でき 0
2490 2491 <epsilon> る 0
2491 0 <epsilon> 。 0
0 2493 can <epsilon> -0.343800077194
2493 2494 be <epsilon> 0
2494 2495 reduced <epsilon> 0
2495 2496 . <epsilon> 0
2496 2497 <epsilon> 低下 0
2497 2498 <epsilon> さ 0
2498 2499 <epsilon> せ 0
2499 2500 <epsilon> る 0
2500 2501 <epsilon> こと 0
2501 2502 <epsilon> が 0
2502 2503 <epsilon> でき 0
2503 2504 <epsilon> る 0
2504 0 <epsilon> 。 0
0 2506 can <epsilon> -0.264978046507
2506 2507 be <epsilon> 0
2507 2508 reduced <epsilon> 0
2508 2509 . <epsilon> 0
2509 2510 <epsilon> 抑え 0
2510 2511 <epsilon> る 0
2511 2512 <epsilon> こと 0
2512 2513 <epsilon> が 0
2513 2514 <epsilon> でき 0
2514 2515 <epsilon> る 0
2515 0 <epsilon> 。 0
0 2517 can <epsilon> -0.345556234514
2517 2518 be <epsilon> 0
2518 2519 reduced <epsilon> 0
2519 2520 . <epsilon> 0
2520 2521 <epsilon> 軽減 0
2521 2522 <epsilon> する 0
2522 2523 <epsilon> こと 0
2523 2524 <epsilon> が 0
2524 2525 <epsilon> でき 0
2525 2526 <epsilon> る 0
2526 0 <epsilon> 。 0
0 2528 can <epsilon> -0.42450367317
2528 2529 be <epsilon> 0
2529 2530 reduced <epsilon> 0
2530 2531 . <epsilon> 0
2531 2532 <epsilon> 軽減 0
2532 2533 <epsilon> を 0
2533 2534 <epsilon> 図 0
2534 2535 <epsilon> る 0
2535 2536 <epsilon> こと 0
2536 2537 <epsilon> が 0
2537 2538 <epsilon> でき 0
2538 2539 <epsilon> る 0
2539 0 <epsilon> 。 0
0 2541 can <epsilon> -0.34859449282
2541 2542 be <epsilon> 0
2542 2543 reduced <epsilon> 0
2543 2544 . <epsilon> 0
2544 2545 <epsilon> 減ら 0
2545 2546 <epsilon> す 0
2546 2547 <epsilon> こと 0
2547 2548 <epsilon> が 0
2548 2549 <epsilon> でき 0
2549 2550 <epsilon> る 0
2550 0 <epsilon> 。 0
0 2552 can <epsilon> -0.260642666379
2552 2553 be <epsilon> 0
2553 2554 reduced <epsilon> 0
2554 2555 . <epsilon> 0
2555 2556 <epsilon> 薄 0
2556 2557 <epsilon> く 0
2557 2558 <epsilon> する 0
2558 2559 <epsilon> こと 0
2559 2560 <epsilon> が 0
2560 2561 <epsilon> でき 0
2561 2562 <epsilon> る 0
2562 0 <epsilon> 。 0
0
