0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 detector 発生 0.366119563808
0 0 detector 回路 0.119074572782
0 0 detector 手段 0.0208970470799
0 0 detector 素子 0.118350818541
0 13 detector <epsilon> 0.050305244417
13 14 <epsilon> 判定 0
14 0 <epsilon> 部 0
0 16 detector <epsilon> 0.09347775454
16 17 <epsilon> 比較 0
17 0 <epsilon> 回路 0
0 19 detector <epsilon> -0.282453600969
19 20 <epsilon> 比較 0
20 0 <epsilon> 器 0
0 22 detector <epsilon> -0.260964510304
22 23 <epsilon> ディ 0
23 0 <epsilon> テクタ 0
0 0 detector 検出 -0.394564797504
0 25 detector <epsilon> -0.43384792483
25 26 <epsilon> 検出 0
26 0 <epsilon> 部 0
0 28 detector <epsilon> -0.212471847587
28 29 <epsilon> 検出 0
29 0 <epsilon> 用 0
0 31 detector <epsilon> -0.436957040674
31 32 <epsilon> 検出 0
32 0 <epsilon> 装置 0
0 34 detector <epsilon> -0.373193415413
34 35 <epsilon> 検出 0
35 0 <epsilon> 回路 0
0 37 detector <epsilon> -0.362632614479
37 38 <epsilon> 検出 0
38 0 <epsilon> 手段 0
0 40 detector <epsilon> -0.31209351769
40 41 <epsilon> 検出 0
41 0 <epsilon> 素子 0
0 43 detector <epsilon> -0.581895453172
43 44 <epsilon> 検出 0
44 0 <epsilon> 器 0
0 46 detector <epsilon> -0.272533647631
46 47 <epsilon> 検出 0
47 48 <epsilon> 器 0
48 0 <epsilon> 回路 0
0 50 detector <epsilon> -0.138514012024
50 51 <epsilon> 検知 0
51 0 <epsilon> 部 0
0 53 detector <epsilon> -0.182738164009
53 54 <epsilon> 検知 0
54 0 <epsilon> 装置 0
0 56 detector <epsilon> -0.181543326151
56 57 <epsilon> 検知 0
57 0 <epsilon> 回路 0
0 59 detector <epsilon> -0.179063960492
59 60 <epsilon> 検知 0
60 0 <epsilon> 手段 0
0 62 detector <epsilon> -0.294263976368
62 63 <epsilon> 検知 0
63 0 <epsilon> 器 0
0 0 detector 検波 -0.258441083017
0 65 detector <epsilon> -0.289258834227
65 66 <epsilon> 検波 0
66 0 <epsilon> 回路 0
0 68 detector <epsilon> -0.456654547313
68 69 <epsilon> 検波 0
69 0 <epsilon> 器 0
0 0 detector ディテクタ -0.391891882988
0 0 detector 比較器 -0.165969506082
0 0 detector センサ 0.229143481881
0 0 detector 検出回路 -0.273823667211
0 0 23 れ 0.390047077872
0 0 23 部 0.308797082878
0 71 23 <epsilon> -0.361869495156
71 72 <epsilon> 部 0
72 0 <epsilon> ２３ 0
0 0 23 ２２ 0.0888054348508
0 0 23 ２０ 0.212136130954
0 0 23 ２３ -0.738702634781
0 0 23 ６３ 0.290991272161
0 0 23 23 -0.437305550978
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 74 made <epsilon> -0.213129834592
74 75 <epsilon> で 0
75 76 <epsilon> 構成 0
76 77 <epsilon> さ 0
77 78 <epsilon> れ 0
78 0 <epsilon> る 0
0 0 made な -0.103190545543
0 80 made <epsilon> -0.0836969051357
80 81 <epsilon> な 0
81 0 <epsilon> り 0
0 83 made <epsilon> -0.139129872367
83 84 <epsilon> な 0
84 0 <epsilon> る 0
0 86 made <epsilon> -0.115882078426
86 87 <epsilon> より 0
87 88 <epsilon> な 0
88 0 <epsilon> る 0
0 90 made <epsilon> -0.242409170851
90 91 <epsilon> よ 0
91 92 <epsilon> っ 0
92 93 <epsilon> て 0
93 94 <epsilon> 構成 0
94 95 <epsilon> さ 0
95 0 <epsilon> れ 0
0 97 made <epsilon> -0.273601474148
97 98 <epsilon> よ 0
98 99 <epsilon> っ 0
99 100 <epsilon> て 0
100 101 <epsilon> 形成 0
101 102 <epsilon> さ 0
102 0 <epsilon> れ 0
0 104 made <epsilon> -0.10584407512
104 105 <epsilon> よ 0
105 106 <epsilon> り 0
106 0 <epsilon> 形成 0
0 108 made <epsilon> -0.180076019428
108 109 <epsilon> よ 0
109 110 <epsilon> り 0
110 111 <epsilon> 形成 0
111 112 <epsilon> さ 0
112 0 <epsilon> れ 0
0 114 made <epsilon> -0.242558735616
114 115 <epsilon> から 0
115 0 <epsilon> な 0
0 117 made <epsilon> -0.163736949781
117 118 <epsilon> から 0
118 119 <epsilon> な 0
119 0 <epsilon> っ 0
0 121 made <epsilon> -0.27683468267
121 122 <epsilon> から 0
122 123 <epsilon> な 0
123 124 <epsilon> っ 0
124 125 <epsilon> て 0
125 126 <epsilon> い 0
126 0 <epsilon> る 0
0 128 made <epsilon> -0.23779868104
128 129 <epsilon> から 0
129 130 <epsilon> な 0
130 0 <epsilon> り 0
0 132 made <epsilon> -0.301089422897
132 133 <epsilon> から 0
133 134 <epsilon> な 0
134 0 <epsilon> る 0
0 136 made <epsilon> -0.166930327541
136 137 <epsilon> から 0
137 138 <epsilon> 構成 0
138 0 <epsilon> さ 0
0 140 made <epsilon> -0.0200169967973
140 141 <epsilon> 用い 0
141 0 <epsilon> る 0
0 0 made く -0.0627711153247
0 0 made せ -0.00446457615231
0 143 made <epsilon> -0.122250257944
143 144 <epsilon> さ 0
144 0 <epsilon> れ 0
0 146 made <epsilon> -0.130222139387
146 147 <epsilon> 作成 0
147 148 <epsilon> し 0
148 0 <epsilon> た 0
0 150 made <epsilon> -0.14865399799
150 151 <epsilon> 作成 0
151 152 <epsilon> さ 0
152 0 <epsilon> れ 0
0 0 made 出 0.0660468949857
0 154 made <epsilon> -0.140084691623
154 155 <epsilon> 構成 0
155 156 <epsilon> さ 0
156 0 <epsilon> れ 0
0 0 made 形成 -0.0970450506122
0 158 made <epsilon> -0.199141791491
158 159 <epsilon> 形成 0
159 160 <epsilon> し 0
160 161 <epsilon> て 0
161 162 <epsilon> い 0
162 0 <epsilon> る 0
0 164 made <epsilon> -0.214772042112
164 165 <epsilon> 形成 0
165 166 <epsilon> さ 0
166 0 <epsilon> れ 0
0 0 made 行 -0.114206318743
0 168 made <epsilon> -0.0935468705671
168 169 <epsilon> 行 0
169 0 <epsilon> っ 0
0 171 made <epsilon> -0.164533129087
171 172 <epsilon> 行 0
172 0 <epsilon> う 0
0 174 made <epsilon> -0.175754904177
174 175 <epsilon> 行 0
175 176 <epsilon> わ 0
176 0 <epsilon> れ 0
0 178 made <epsilon> -0.163827079051
178 179 <epsilon> 行 0
179 180 <epsilon> わ 0
180 181 <epsilon> れ 0
181 0 <epsilon> る 0
0 0 made つ -0.065505436412
0 0 made 施 0.0330722065724
0 183 made <epsilon> -0.112771038239
183 184 <epsilon> 行な 0
184 185 <epsilon> わ 0
185 0 <epsilon> れ 0
0 0 made ＝ 0.0853551433841
0 187 made <epsilon> -0.212369290772
187 188 <epsilon> 作 0
188 189 <epsilon> ら 0
189 0 <epsilon> れ 0
0 0 made 製 -0.235866629337
0 0 made 材料 -0.05666485525
0 191 made <epsilon> -0.270906319912
191 192 <epsilon> 材料 0
192 193 <epsilon> に 0
193 194 <epsilon> 用い 0
194 195 <epsilon> て 0
195 196 <epsilon> 形成 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 0 made ── -0.311002276643
0 0 made 作製 -0.108258391039
0 0 up っ 0.1518216794
0 0 up し -0.0045275961434
0 0 up する 0.243134533922
0 0 up う 0.194649181604
0 0 up まで -0.2754941336
0 0 up こと 0.189156575995
0 0 up を 0.276171347596
0 199 up <epsilon> -0.0162979664535
199 200 <epsilon> を 0
200 0 <epsilon> 構成 0
0 202 up <epsilon> -0.0531641263933
202 203 <epsilon> を 0
203 204 <epsilon> 構成 0
204 0 <epsilon> し 0
0 0 up さ 0.0846655607503
0 206 up <epsilon> 0.0250480926698
206 207 <epsilon> さ 0
207 0 <epsilon> れ 0
0 209 up <epsilon> 0.0581237785407
209 210 <epsilon> さ 0
210 0 <epsilon> せ 0
0 0 up す 0.300453273064
0 0 up アップ -0.419852298471
0 212 up <epsilon> -0.282832495783
212 213 <epsilon> アップ 0
213 0 <epsilon> する 0
0 215 up <epsilon> -0.324874202931
215 216 <epsilon> アップ 0
216 217 <epsilon> さ 0
217 0 <epsilon> れ 0
0 219 up <epsilon> -0.270443935453
219 220 <epsilon> アップ 0
220 0 <epsilon> す 0
0 0 up 構成 0.0118600473838
0 222 up <epsilon> -0.0250061125562
222 223 <epsilon> 構成 0
223 0 <epsilon> し 0
0 225 up <epsilon> -0.0168480964203
225 226 <epsilon> 構成 0
226 0 <epsilon> する 0
0 0 up 上方 -0.0181107089303
0 0 up 上昇 -0.142207886489
0 228 up <epsilon> -0.131206894479
228 229 <epsilon> 上昇 0
229 0 <epsilon> し 0
0 0 up 上 0.194046645034
0 231 up <epsilon> -0.141120576046
231 232 <epsilon> 立ち上げ 0
232 0 <epsilon> られ 0
0 234 up <epsilon> 0.0162571462596
234 235 <epsilon> 切 0
235 0 <epsilon> っ 0
0 0 up 増加 0.194894768704
0 0 up 上が -0.0643659345981
0 0 up ｕｐ -0.43432905639
0 0 up 引上げ -0.0971689001011
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 237 of <epsilon> -0.198772061571
237 238 <epsilon> に 0
238 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 two 2 -0.023181834285
0 240 two <epsilon> -0.208675479137
240 241 <epsilon> 2 0
241 0 <epsilon> つ 0
0 243 two <epsilon> -0.139643220216
243 244 <epsilon> 2 0
244 0 <epsilon> 種類 0
0 0 two 、 0.384829074733
0 0 two の 0.0969491175704
0 246 two <epsilon> -0.338230380897
246 247 <epsilon> の 0
247 0 <epsilon> ２ 0
0 0 two 種 -0.188859283068
0 0 two ２ -0.426654191328
0 249 two <epsilon> -0.393234811629
249 250 <epsilon> ２ 0
250 0 <epsilon> 本 0
0 252 two <epsilon> -0.284212771195
252 253 <epsilon> ２ 0
253 0 <epsilon> 種 0
0 255 two <epsilon> -0.545464335907
255 256 <epsilon> ２ 0
256 0 <epsilon> つ 0
0 258 two <epsilon> -0.186122328286
258 259 <epsilon> ２ 0
259 0 <epsilon> 回 0
0 261 two <epsilon> -0.258633159194
261 262 <epsilon> ２ 0
262 0 <epsilon> 台 0
0 264 two <epsilon> -0.17904478775
264 265 <epsilon> ２ 0
265 0 <epsilon> 段 0
0 267 two <epsilon> -0.237156728567
267 268 <epsilon> ２ 0
268 0 <epsilon> 種類 0
0 270 two <epsilon> -0.420251791538
270 271 <epsilon> ２ 0
271 0 <epsilon> 個 0
0 273 two <epsilon> -0.232191951362
273 274 <epsilon> ２ 0
274 0 <epsilon> 組 0
0 276 two <epsilon> -0.400651778032
276 277 <epsilon> ２ 0
277 0 <epsilon> 枚 0
0 279 two <epsilon> -0.235864791927
279 280 <epsilon> ２ 0
280 0 <epsilon> カ所 0
0 282 two <epsilon> -0.158531934378
282 283 <epsilon> ２ 0
283 0 <epsilon> k 0
0 0 two 二 -0.332543338255
0 285 two <epsilon> -0.258365751863
285 286 <epsilon> 二 0
286 0 <epsilon> 本 0
0 288 two <epsilon> -0.451548124019
288 289 <epsilon> 二 0
289 0 <epsilon> つ 0
0 291 two <epsilon> -0.327656740966
291 292 <epsilon> 二 0
292 0 <epsilon> 枚 0
0 0 two つ -0.190282409925
0 0 two うち -0.0178219995835
0 0 two 両 -0.317043126097
0 294 two <epsilon> -0.233882593086
294 295 <epsilon> ふた 0
295 296 <epsilon> つ 0
296 0 <epsilon> の 0
0 298 photodiodes <epsilon> -0.212705580913
298 299 <epsilon> 各 0
299 300 <epsilon> フォト 0
300 0 <epsilon> ダイオード 0
0 302 photodiodes <epsilon> -0.379794654449
302 303 <epsilon> フォト 0
303 0 <epsilon> ダイオード 0
0 305 photodiodes <epsilon> -0.18430172839
305 306 <epsilon> フォト 0
306 307 <epsilon> ダイオード 0
307 0 <epsilon> 間 0
0 309 photodiodes <epsilon> -0.21543153402
309 310 <epsilon> フォト 0
310 311 <epsilon> ダイオード 0
311 0 <epsilon> 同士 0
0 313 photodiodes <epsilon> -0.184836448893
313 314 <epsilon> ホト 0
314 0 <epsilon> ダイオード 0
0 316 photodiodes <epsilon> -0.147286916906
316 317 <epsilon> ホト 0
317 318 <epsilon> ダイオード 0
318 319 <epsilon> で 0
319 0 <epsilon> 形成 0
0 0 photodiodes ｐｄ 0.00600028651368
0 0 photodiodes ダイオード -0.112898633869
0 321 photodiodes <epsilon> -0.144841158945
321 322 <epsilon> 光電 0
322 323 <epsilon> 変換 0
323 0 <epsilon> 素子 0
0 0 pa ｐａ -0.722432701372
0 325 pa <epsilon> -0.36275378685
325 326 <epsilon> ｐａ 0
326 0 <epsilon> 程度 0
0 0 pa pa -0.479354394607
0 0 pa ｐa -0.379916958978
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 pb 量 0.342926611834
0 328 pb <epsilon> -0.353539159902
328 329 <epsilon> ら 0
329 0 <epsilon> ｐｂ 0
0 0 pb 鉛 -0.160171677775
0 0 pb pb -0.503309155109
0 0 pb ｐｂ -0.703913177162
0 331 pb <epsilon> -0.426435083391
331 332 <epsilon> ｐｂ 0
332 0 <epsilon> 内 0
0 0 pb ｐb -0.50145761897
0 0 for の -0.207953407674
0 334 for <epsilon> -0.145115766505
334 335 <epsilon> の 0
335 0 <epsilon> で 0
0 337 for <epsilon> -0.305467430289
337 338 <epsilon> の 0
338 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 340 for <epsilon> -0.145115766505
340 341 <epsilon> で 0
341 0 <epsilon> の 0
0 343 for <epsilon> -0.179619267311
343 344 <epsilon> で 0
344 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 346 for <epsilon> -0.137446874743
346 347 <epsilon> する 0
347 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 349 for <epsilon> -0.264489849733
349 350 <epsilon> に 0
350 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 352 for <epsilon> -0.45853834908
352 353 <epsilon> ため 0
353 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 355 for <epsilon> -0.215394052836
355 356 <epsilon> 対 0
356 0 <epsilon> する 0
0 358 for <epsilon> -0.145167744294
358 359 <epsilon> など 0
359 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 361 for <epsilon> -0.353790553806
361 362 <epsilon> 用 0
362 0 <epsilon> の 0
0 0 detecting 計測 0.124648533347
0 0 detecting 検出 -0.632545714895
0 0 detecting 検知 -0.492134889425
0 364 detecting <epsilon> -0.260182177213
364 365 <epsilon> 検知 0
365 0 <epsilon> 処理 0
0 0 detecting 検波 -0.228775372962
0 0 detecting 測定 0.179136664367
0 0 detecting 認識 0.0464429009827
0 0 detecting 検 -0.146593365753
0 0 detecting 探知 -0.234943293017
0 0 detecting 検出用 -0.230098035822
0 0 reflected た 0.0671750761071
0 0 reflected で 0.154679714562
0 0 reflected せ 0.116875078566
0 367 reflected <epsilon> -0.412402524564
367 368 <epsilon> さ 0
368 369 <epsilon> れ 0
369 370 <epsilon> た 0
370 0 <epsilon> 反射 0
0 0 reflected 戻 0.107447814155
0 0 reflected くる 0.0352598705085
0 0 reflected 反射 -0.554887444911
0 372 reflected <epsilon> -0.317711716196
372 373 <epsilon> 反射 0
373 374 <epsilon> し 0
374 0 <epsilon> た 0
0 376 reflected <epsilon> -0.36336108995
376 377 <epsilon> 反射 0
377 378 <epsilon> し 0
378 379 <epsilon> た 0
379 0 <epsilon> 反射 0
0 381 reflected <epsilon> -0.380549257338
381 382 <epsilon> 反射 0
382 383 <epsilon> し 0
383 384 <epsilon> て 0
384 385 <epsilon> き 0
385 0 <epsilon> た 0
0 387 reflected <epsilon> -0.344644465146
387 388 <epsilon> 反射 0
388 389 <epsilon> し 0
389 390 <epsilon> て 0
390 0 <epsilon> 戻 0
0 392 reflected <epsilon> -0.418257749365
392 393 <epsilon> 反射 0
393 394 <epsilon> さ 0
394 0 <epsilon> れ 0
0 396 reflected <epsilon> -0.517606291404
396 397 <epsilon> 反射 0
397 398 <epsilon> さ 0
398 399 <epsilon> れ 0
399 0 <epsilon> た 0
0 401 reflected <epsilon> -0.313205798015
401 402 <epsilon> 反射 0
402 403 <epsilon> さ 0
403 0 <epsilon> せ 0
0 0 reflected シンク 0.191724395747
0 405 reflected <epsilon> -0.321195545513
405 406 <epsilon> 当た 0
406 407 <epsilon> っ 0
407 408 <epsilon> て 0
408 0 <epsilon> 反射 0
0 0 reflected 射 0.0157937991845
0 0 reflected 反映 -0.318706435812
0 410 reflected <epsilon> -0.445891299362
410 411 <epsilon> 反映 0
411 412 <epsilon> さ 0
412 0 <epsilon> れ 0
0 414 reflected <epsilon> -0.413735271501
414 415 <epsilon> 反映 0
415 416 <epsilon> さ 0
416 0 <epsilon> せ 0
0 0 reflected 反射光 -0.381368007735
0 418 laser <epsilon> -0.4099434971
418 419 <epsilon> 半 0
419 420 <epsilon> 導体 0
420 0 <epsilon> レーザ 0
0 0 laser レーザ -0.733993042831
0 0 laser レーザー -0.641281166151
0 0 laser ロボット 0.206413331823
0 0 light の 0.0936880380887
0 0 light せ 0.158544269375
0 0 light 光 -0.623332626737
0 422 light <epsilon> -0.309450458712
422 423 <epsilon> 光 0
423 0 <epsilon> 出 0
0 0 light うち 0.0311399852193
0 0 light 点灯 -0.171353967627
0 0 light 入射 -0.0965517521151
0 0 light ライト -0.280863879126
0 0 light 軽 -0.316172388787
0 0 light 受光 -0.265083550779
0 0 light 透過 -0.043924252723
0 0 light 光用 -0.264937714022
0 0 light 光源 -0.305545962632
0 0 illuminated さ 0.207551341402
0 0 illuminated 点灯 -0.152050882555
0 425 illuminated <epsilon> -0.0867293991636
425 426 <epsilon> 点灯 0
426 427 <epsilon> し 0
427 0 <epsilon> た 0
0 429 illuminated <epsilon> -0.149180663885
429 430 <epsilon> 点灯 0
430 431 <epsilon> さ 0
431 0 <epsilon> れ 0
0 433 illuminated <epsilon> -0.193066717588
433 434 <epsilon> 点灯 0
434 435 <epsilon> さ 0
435 0 <epsilon> せ 0
0 437 illuminated <epsilon> -0.12257046266
437 438 <epsilon> 点灯 0
438 439 <epsilon> さ 0
439 440 <epsilon> せ 0
440 0 <epsilon> た 0
0 0 illuminated 入射 0.111382056693
0 0 illuminated 照射 -0.246354772999
0 442 illuminated <epsilon> -0.213175372832
442 443 <epsilon> 照射 0
443 444 <epsilon> さ 0
444 0 <epsilon> れ 0
0 446 illuminated <epsilon> -0.205213560322
446 447 <epsilon> 照射 0
447 448 <epsilon> さ 0
448 449 <epsilon> れ 0
449 0 <epsilon> た 0
0 451 illuminated <epsilon> -0.0489203543442
451 452 <epsilon> 照射 0
452 0 <epsilon> 光 0
0 0 illuminated 発光 0.0666584405205
0 454 illuminated <epsilon> 0.0999807066936
454 455 <epsilon> 発光 0
455 456 <epsilon> さ 0
456 0 <epsilon> せ 0
0 458 illuminated <epsilon> 0.0615580438851
458 459 <epsilon> 灯 0
459 460 <epsilon> さ 0
460 0 <epsilon> れ 0
0 0 illuminated 照明 -0.39193325267
0 462 illuminated <epsilon> -0.387591067668
462 463 <epsilon> 照明 0
463 464 <epsilon> さ 0
464 0 <epsilon> れ 0
0 466 illuminated <epsilon> -0.409250943003
466 467 <epsilon> 照明 0
467 468 <epsilon> さ 0
468 469 <epsilon> れ 0
469 0 <epsilon> た 0
0 0 illuminated 照ら -0.204783436672
0 471 illuminated <epsilon> -0.177632778406
471 472 <epsilon> 照ら 0
472 0 <epsilon> す 0
0 0 illuminated 照光 -0.299895209394
0 0 thereon た 0.0458893827783
0 474 thereon <epsilon> 0.117715773193
474 475 <epsilon> た 0
475 0 <epsilon> 状態 0
0 477 thereon <epsilon> -0.192047363441
477 478 <epsilon> その 0
478 0 <epsilon> 上 0
0 480 thereon <epsilon> -0.14804526695
480 481 <epsilon> その 0
481 482 <epsilon> 上 0
482 0 <epsilon> に 0
0 484 thereon <epsilon> -0.0848653904246
484 485 <epsilon> この 0
485 486 <epsilon> 上 0
486 0 <epsilon> に 0
0 0 thereon し 0.0870969191072
0 488 thereon <epsilon> 0.00661169246152
488 489 <epsilon> し 0
489 0 <epsilon> た 0
0 0 thereon が 0.262224762045
0 491 thereon <epsilon> -0.077348321648
491 492 <epsilon> が 0
492 493 <epsilon> 施 0
493 494 <epsilon> さ 0
494 495 <epsilon> れ 0
495 496 <epsilon> た 0
496 0 <epsilon> もの 0
0 0 thereon を 0.286180920916
0 0 thereon さ 0.180641241631
0 498 thereon <epsilon> 0.148702577249
498 499 <epsilon> さ 0
499 0 <epsilon> れ 0
0 501 thereon <epsilon> 0.049519183814
501 502 <epsilon> 形成 0
502 503 <epsilon> さ 0
503 0 <epsilon> れ 0
0 0 thereon 記録 0.259348426261
0 0 thereon 上 -0.146784376554
0 505 thereon <epsilon> -0.138225505188
505 506 <epsilon> 上 0
506 0 <epsilon> に 0
0 0 thereon 上部 0.114099660489
0 0 thereon 実装 0.02480055268
0 0 thereon 印刷 0.142167984133
0 0 thereon 載せ -0.0567131517688
0 508 thereon <epsilon> 0.130051684507
508 509 <epsilon> 上面 0
509 0 <epsilon> に 0
0 511 . <epsilon> -0.375910059303
511 512 <epsilon> た 0
512 0 <epsilon> 。 0
0 514 . <epsilon> -0.562221644802
514 515 <epsilon> する 0
515 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 517 . <epsilon> -0.523203303824
517 518 <epsilon> い 0
518 0 <epsilon> 。 0
0 520 . <epsilon> -0.676861558723
520 521 <epsilon> い 0
521 522 <epsilon> る 0
522 0 <epsilon> 。 0
0 524 . <epsilon> -0.409364097434
524 525 <epsilon> い 0
525 526 <epsilon> く 0
526 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 528 . <epsilon> -0.701480193426
528 529 <epsilon> る 0
529 0 <epsilon> 。 0
0 531 . <epsilon> -0.38263184465
531 532 <epsilon> う 0
532 0 <epsilon> 。 0
0 534 . <epsilon> -0.607022304154
534 535 <epsilon> あ 0
535 536 <epsilon> る 0
536 0 <epsilon> 。 0
0 538 detector <epsilon> -0.194048879251
538 539 23 <epsilon> 0
539 540 <epsilon> 検出 0
540 541 <epsilon> 部 0
541 0 <epsilon> ２３ 0
0 543 detector <epsilon> -0.267485373884
543 544 23 <epsilon> 0
544 545 <epsilon> 検出 0
545 546 <epsilon> 手段 0
546 0 <epsilon> ２３ 0
0 548 detector <epsilon> -0.156129036624
548 549 23 <epsilon> 0
549 550 <epsilon> 検出 0
550 551 <epsilon> 手段 0
551 0 <epsilon> 23 0
0 553 detector <epsilon> -0.3370059672
553 554 23 <epsilon> 0
554 555 <epsilon> 検出 0
555 556 <epsilon> 器 0
556 0 <epsilon> ２３ 0
0 558 detector <epsilon> -0.0205576894785
558 559 23 <epsilon> 0
559 560 <epsilon> 検知 0
560 561 <epsilon> 体 0
561 0 <epsilon> ２３ 0
0 563 detector <epsilon> -0.116854564577
563 564 23 <epsilon> 0
564 565 <epsilon> 検知 0
565 566 <epsilon> 器 0
566 0 <epsilon> ２３ 0
0 568 detector <epsilon> -0.251078773528
568 569 23 <epsilon> 0
569 570 <epsilon> 検波 0
570 571 <epsilon> 回路 0
571 0 <epsilon> ２３ 0
0 573 detector <epsilon> -0.290432339363
573 574 23 <epsilon> 0
574 575 <epsilon> 検波 0
575 576 <epsilon> 器 0
576 0 <epsilon> ２３ 0
0 578 23 <epsilon> 0.168714718393
578 579 is <epsilon> 0
579 580 <epsilon> ２２ 0
580 0 <epsilon> を 0
0 582 23 <epsilon> 0.414000122543
582 583 is <epsilon> 0
583 584 <epsilon> ３３ 0
584 0 <epsilon> は 0
0 586 23 <epsilon> 0.222572809413
586 587 is <epsilon> 0
587 588 <epsilon> ２１ 0
588 0 <epsilon> は 0
0 590 23 <epsilon> 0.495905238867
590 591 is <epsilon> 0
591 592 <epsilon> ７ 0
592 0 <epsilon> は 0
0 594 23 <epsilon> -0.606534727708
594 595 is <epsilon> 0
595 596 <epsilon> ２３ 0
596 0 <epsilon> は 0
0 598 23 <epsilon> -0.568721465538
598 599 is <epsilon> 0
599 600 <epsilon> ２３ 0
600 0 <epsilon> が 0
0 602 23 <epsilon> -0.509165000598
602 603 is <epsilon> 0
603 604 <epsilon> ２３ 0
604 0 <epsilon> を 0
0 606 23 <epsilon> -0.294659327691
606 607 is <epsilon> 0
607 608 <epsilon> 23 0
608 0 <epsilon> が 0
0 610 is <epsilon> 0.0569895496302
610 611 made <epsilon> 0
611 612 <epsilon> は 0
612 0 <epsilon> 非 0
0 614 is <epsilon> -0.0237364935455
614 615 made <epsilon> 0
615 616 <epsilon> で 0
616 617 <epsilon> 構成 0
617 618 <epsilon> さ 0
618 0 <epsilon> れ 0
0 620 is <epsilon> -0.0205105590273
620 621 made <epsilon> 0
621 622 <epsilon> が 0
622 623 <epsilon> 使用 0
623 624 <epsilon> さ 0
624 0 <epsilon> れ 0
0 626 is <epsilon> -0.203530175241
626 627 made <epsilon> 0
627 628 <epsilon> が 0
628 629 <epsilon> 用い 0
629 630 <epsilon> られ 0
630 631 <epsilon> て 0
631 632 <epsilon> 構成 0
632 633 <epsilon> さ 0
633 0 <epsilon> れ 0
0 635 is <epsilon> 0.0904867217911
635 636 made <epsilon> 0
636 637 <epsilon> が 0
637 0 <epsilon> 出 0
0 639 is <epsilon> -0.176343848913
639 640 made <epsilon> 0
640 641 <epsilon> が 0
641 642 <epsilon> 行 0
642 643 <epsilon> わ 0
643 0 <epsilon> れ 0
0 645 is <epsilon> 0.130315687757
645 646 made <epsilon> 0
646 647 <epsilon> が 0
647 0 <epsilon> 燃 0
0 649 is <epsilon> -0.119232507949
649 650 made <epsilon> 0
650 651 <epsilon> を 0
651 652 <epsilon> 形成 0
652 653 <epsilon> し 0
653 654 <epsilon> て 0
654 655 <epsilon> い 0
655 0 <epsilon> る 0
0 657 is <epsilon> -0.0846238455462
657 658 made <epsilon> 0
658 659 <epsilon> を 0
659 660 <epsilon> 行 0
660 0 <epsilon> う 0
0 662 is <epsilon> -0.0283491074968
662 663 made <epsilon> 0
663 664 <epsilon> を 0
664 0 <epsilon> 作製 0
0 666 is <epsilon> 0.35574540528
666 667 made <epsilon> 0
667 0 <epsilon> せ 0
0 669 is <epsilon> 0.308968282322
669 670 made <epsilon> 0
670 0 <epsilon> ＝ 0
0 672 made <epsilon> 0.189447794966
672 673 up <epsilon> 0
673 674 <epsilon> で 0
674 675 <epsilon> 構成 0
675 676 <epsilon> さ 0
676 0 <epsilon> れ 0
0 678 made <epsilon> 0.142623684427
678 679 up <epsilon> 0
679 680 <epsilon> で 0
680 681 <epsilon> 構成 0
681 682 <epsilon> さ 0
682 683 <epsilon> れ 0
683 0 <epsilon> て 0
0 685 made <epsilon> 0.112289388901
685 686 up <epsilon> 0
686 687 <epsilon> で 0
687 688 <epsilon> 構成 0
688 689 <epsilon> さ 0
689 690 <epsilon> れ 0
690 691 <epsilon> て 0
691 0 <epsilon> い 0
0 693 made <epsilon> 0.105641316192
693 694 up <epsilon> 0
694 695 <epsilon> で 0
695 696 <epsilon> 構成 0
696 697 <epsilon> さ 0
697 698 <epsilon> れ 0
698 0 <epsilon> る 0
0 700 made <epsilon> 0.160419821924
700 701 up <epsilon> 0
701 702 <epsilon> と 0
702 703 <epsilon> で 0
703 704 <epsilon> 構成 0
704 705 <epsilon> さ 0
705 0 <epsilon> れ 0
0 707 made <epsilon> 0.53546176718
707 708 up <epsilon> 0
708 709 <epsilon> より 0
709 710 <epsilon> な 0
710 0 <epsilon> る 0
0 712 made <epsilon> 0.0508402829407
712 713 up <epsilon> 0
713 714 <epsilon> よ 0
714 715 <epsilon> っ 0
715 716 <epsilon> て 0
716 717 <epsilon> 構成 0
717 718 <epsilon> さ 0
718 0 <epsilon> れ 0
0 720 made <epsilon> 0.0877968796064
720 721 up <epsilon> 0
721 722 <epsilon> よ 0
722 723 <epsilon> っ 0
723 724 <epsilon> て 0
724 725 <epsilon> 構成 0
725 726 <epsilon> さ 0
726 727 <epsilon> れ 0
727 0 <epsilon> る 0
0 729 made <epsilon> 0.078525235511
729 730 up <epsilon> 0
730 731 <epsilon> よ 0
731 732 <epsilon> り 0
732 733 <epsilon> 構成 0
733 734 <epsilon> さ 0
734 0 <epsilon> れ 0
0 736 made <epsilon> 0.123063324113
736 737 up <epsilon> 0
737 738 <epsilon> よ 0
738 739 <epsilon> り 0
739 740 <epsilon> 構成 0
740 741 <epsilon> さ 0
741 742 <epsilon> れ 0
742 0 <epsilon> て 0
0 744 made <epsilon> 0.133948107829
744 745 up <epsilon> 0
745 746 <epsilon> よ 0
746 747 <epsilon> り 0
747 748 <epsilon> 構成 0
748 749 <epsilon> さ 0
749 750 <epsilon> れ 0
750 0 <epsilon> る 0
0 752 made <epsilon> 0.357993556193
752 753 up <epsilon> 0
753 754 <epsilon> よ 0
754 755 <epsilon> り 0
755 756 <epsilon> 形成 0
756 0 <epsilon> し 0
0 758 made <epsilon> 0.14688408107
758 759 up <epsilon> 0
759 760 <epsilon> から 0
760 0 <epsilon> な 0
0 762 made <epsilon> 0.290496655252
762 763 up <epsilon> 0
763 764 <epsilon> から 0
764 765 <epsilon> な 0
765 0 <epsilon> っ 0
0 767 made <epsilon> 0.241956620984
767 768 up <epsilon> 0
768 769 <epsilon> から 0
769 770 <epsilon> な 0
770 0 <epsilon> り 0
0 772 made <epsilon> 0.136455644366
772 773 up <epsilon> 0
773 774 <epsilon> から 0
774 775 <epsilon> な 0
775 0 <epsilon> る 0
0 777 made <epsilon> 0.236446336596
777 778 up <epsilon> 0
778 779 <epsilon> から 0
779 0 <epsilon> 構成 0
0 781 made <epsilon> 0.199707975193
781 782 up <epsilon> 0
782 783 <epsilon> から 0
783 784 <epsilon> 構成 0
784 0 <epsilon> さ 0
0 786 made <epsilon> 0.0708521931461
786 787 up <epsilon> 0
787 788 <epsilon> から 0
788 789 <epsilon> 構成 0
789 790 <epsilon> さ 0
790 0 <epsilon> れ 0
0 792 made <epsilon> 0.115390281749
792 793 up <epsilon> 0
793 794 <epsilon> から 0
794 795 <epsilon> 構成 0
795 796 <epsilon> さ 0
796 797 <epsilon> れ 0
797 0 <epsilon> て 0
0 799 made <epsilon> -0.0435648638432
799 800 up <epsilon> 0
800 801 <epsilon> から 0
801 802 <epsilon> 構成 0
802 803 <epsilon> さ 0
803 804 <epsilon> れ 0
804 805 <epsilon> て 0
805 0 <epsilon> い 0
0 807 made <epsilon> 0.0661220604578
807 808 up <epsilon> 0
808 809 <epsilon> から 0
809 810 <epsilon> 構成 0
810 811 <epsilon> さ 0
811 812 <epsilon> れ 0
812 813 <epsilon> て 0
813 814 <epsilon> い 0
814 0 <epsilon> た 0
0 816 made <epsilon> 0.126275065464
816 817 up <epsilon> 0
817 818 <epsilon> から 0
818 819 <epsilon> 構成 0
819 820 <epsilon> さ 0
820 821 <epsilon> れ 0
821 0 <epsilon> る 0
0 823 made <epsilon> 0.214230210741
823 824 up <epsilon> 0
824 825 <epsilon> から 0
825 0 <epsilon> 成 0
0 827 made <epsilon> 0.105394960427
827 828 up <epsilon> 0
828 829 <epsilon> から 0
829 830 <epsilon> 成 0
830 0 <epsilon> る 0
0 832 made <epsilon> 0.1556909539
832 833 up <epsilon> 0
833 834 <epsilon> 用い 0
834 835 <epsilon> て 0
835 836 <epsilon> 構成 0
836 837 <epsilon> さ 0
837 0 <epsilon> れ 0
0 839 made <epsilon> 0.268502638536
839 840 up <epsilon> 0
840 841 <epsilon> く 0
841 0 <epsilon> 構成 0
0 843 made <epsilon> 0.0952991584544
843 844 up <epsilon> 0
844 845 <epsilon> など 0
845 846 <epsilon> から 0
846 847 <epsilon> 構成 0
847 848 <epsilon> さ 0
848 0 <epsilon> れ 0
0 850 made <epsilon> 0.146910557481
850 851 up <epsilon> 0
851 852 <epsilon> 等 0
852 853 <epsilon> から 0
853 854 <epsilon> 構成 0
854 855 <epsilon> さ 0
855 0 <epsilon> れ 0
0 857 made <epsilon> 0.172164705353
857 858 up <epsilon> 0
858 0 <epsilon> 構成 0
0 860 made <epsilon> 0.217095284939
860 861 up <epsilon> 0
861 862 <epsilon> 構成 0
862 863 <epsilon> し 0
863 0 <epsilon> て 0
0 865 made <epsilon> 0.0807512978232
865 866 up <epsilon> 0
866 867 <epsilon> 構成 0
867 868 <epsilon> さ 0
868 0 <epsilon> れ 0
0 870 made <epsilon> 0.149395205045
870 871 up <epsilon> 0
871 872 <epsilon> 構成 0
872 873 <epsilon> さ 0
873 874 <epsilon> れ 0
874 875 <epsilon> て 0
875 0 <epsilon> い 0
0 877 made <epsilon> 0.113455878221
877 878 up <epsilon> 0
878 879 <epsilon> 構成 0
879 880 <epsilon> さ 0
880 881 <epsilon> れ 0
881 882 <epsilon> て 0
882 883 <epsilon> い 0
883 0 <epsilon> る 0
0 885 made <epsilon> 0.132815854044
885 886 up <epsilon> 0
886 887 <epsilon> 構成 0
887 888 <epsilon> さ 0
888 889 <epsilon> れ 0
889 890 <epsilon> て 0
890 891 <epsilon> お 0
891 0 <epsilon> り 0
0 893 made <epsilon> 0.190614284286
893 894 up <epsilon> 0
894 895 <epsilon> 構成 0
895 896 <epsilon> さ 0
896 897 <epsilon> れ 0
897 0 <epsilon> る 0
0 899 made <epsilon> 0.41465973265
899 900 up <epsilon> 0
900 901 <epsilon> 形成 0
901 0 <epsilon> し 0
0 903 made <epsilon> 0.337501326585
903 904 up <epsilon> 0
904 905 <epsilon> 形成 0
905 906 <epsilon> し 0
906 907 <epsilon> て 0
907 0 <epsilon> い 0
0 909 made <epsilon> 0.36784693831
909 910 up <epsilon> 0
910 911 <epsilon> 形成 0
911 912 <epsilon> さ 0
912 0 <epsilon> れ 0
0 914 up <epsilon> -0.00563762356575
914 915 of <epsilon> 0
915 916 <epsilon> の 0
916 0 <epsilon> 高速 0
0 918 up <epsilon> 0.206703482612
918 919 of <epsilon> 0
919 920 <epsilon> で 0
920 921 <epsilon> 構成 0
921 922 <epsilon> さ 0
922 0 <epsilon> れ 0
0 924 up <epsilon> 0.418299898573
924 925 of <epsilon> 0
925 926 <epsilon> と 0
926 927 <epsilon> さ 0
927 928 <epsilon> れ 0
928 0 <epsilon> て 0
0 930 of <epsilon> -0.227851297441
930 931 two <epsilon> 0
931 932 <epsilon> の 0
932 0 <epsilon> ２ 0
0 934 of <epsilon> -0.225513982815
934 935 two <epsilon> 0
935 936 <epsilon> の 0
936 937 <epsilon> ２ 0
937 0 <epsilon> つ 0
0 939 of <epsilon> -0.324452485704
939 940 two <epsilon> 0
940 941 <epsilon> の 0
941 942 <epsilon> ２ 0
942 943 <epsilon> つ 0
943 0 <epsilon> の 0
0 945 of <epsilon> 0.0491539661482
945 946 two <epsilon> 0
946 947 <epsilon> に 0
947 0 <epsilon> ２ 0
0 949 of <epsilon> -0.0456705107837
949 950 two <epsilon> 0
950 951 <epsilon> を 0
951 0 <epsilon> ２ 0
0 953 of <epsilon> 0.243433870019
953 954 two <epsilon> 0
954 955 <epsilon> を 0
955 0 <epsilon> 向 0
0 957 of <epsilon> -0.202822525902
957 958 two <epsilon> 0
958 959 <epsilon> ２ 0
959 0 <epsilon> の 0
0 961 of <epsilon> -0.292836766778
961 962 two <epsilon> 0
962 963 <epsilon> ２ 0
963 964 <epsilon> 本 0
964 0 <epsilon> の 0
0 966 of <epsilon> -0.411387084376
966 967 two <epsilon> 0
967 968 <epsilon> ２ 0
968 969 <epsilon> つ 0
969 0 <epsilon> の 0
0 971 of <epsilon> -0.224901965281
971 972 two <epsilon> 0
972 973 <epsilon> ２ 0
973 974 <epsilon> 種類 0
974 0 <epsilon> の 0
0 976 of <epsilon> -0.284550976793
976 977 two <epsilon> 0
977 978 <epsilon> ２ 0
978 979 <epsilon> 個 0
979 0 <epsilon> の 0
0 981 of <epsilon> -0.127398961675
981 982 two <epsilon> 0
982 983 <epsilon> ２ 0
983 984 <epsilon> 個 0
984 0 <epsilon> を 0
0 986 of <epsilon> -0.257956077304
986 987 two <epsilon> 0
987 988 <epsilon> 二 0
988 989 <epsilon> つ 0
989 0 <epsilon> の 0
0 991 two <epsilon> 0.0346759970084
991 992 photodiodes <epsilon> 0
992 993 <epsilon> ら 0
993 994 <epsilon> ２ 0
994 995 <epsilon> つ 0
995 996 <epsilon> の 0
996 997 <epsilon> の 0
997 998 <epsilon> フォト 0
998 0 <epsilon> ダイオード 0
0 1000 two <epsilon> 0.0498864680298
1000 1001 photodiodes <epsilon> 0
1001 1002 <epsilon> ２ 0
1002 1003 <epsilon> つ 0
1003 1004 <epsilon> の 0
1004 1005 <epsilon> フォト 0
1005 0 <epsilon> ダイオード 0
0 1007 pa <epsilon> -0.444408810514
1007 1008 , <epsilon> 0
1008 1009 <epsilon> ｐａ 0
1009 0 <epsilon> 、 0
0 1011 pa <epsilon> 0.0281692286732
1011 1012 , <epsilon> 0
1012 1013 <epsilon> ｐａ 0
1013 0 <epsilon> （ 0
0 1015 pa <epsilon> -0.205579520645
1015 1016 , <epsilon> 0
1016 1017 <epsilon> ｐａ 0
1017 0 <epsilon> で 0
0 1019 pa <epsilon> -0.187541908848
1019 1020 , <epsilon> 0
1020 1021 <epsilon> ｐａ 0
1021 0 <epsilon> に 0
0 1023 pa <epsilon> -0.397120252948
1023 1024 , <epsilon> 0
1024 1025 <epsilon> ｐａ 0
1025 0 <epsilon> ， 0
0 1027 pa <epsilon> -0.281728282882
1027 1028 , <epsilon> 0
1028 1029 <epsilon> ｐａ 0
1029 1030 <epsilon> 程度 0
1030 0 <epsilon> 、 0
0 1032 pa <epsilon> -0.288016379145
1032 1033 , <epsilon> 0
1033 1034 <epsilon> pa 0
1034 0 <epsilon> , 0
0 1036 pa <epsilon> -0.238653218007
1036 1037 , <epsilon> 0
1037 1038 <epsilon> pa 0
1038 0 <epsilon> 、 0
0 1040 , <epsilon> -0.173747001156
1040 1041 pb <epsilon> 0
1041 1042 <epsilon> 、 0
1042 0 <epsilon> pb 0
0 1044 , <epsilon> -0.390238679703
1044 1045 pb <epsilon> 0
1045 1046 <epsilon> 、 0
1046 0 <epsilon> ｐｂ 0
0 1048 , <epsilon> -0.247506590628
1048 1049 pb <epsilon> 0
1049 1050 <epsilon> ， 0
1050 0 <epsilon> pb 0
0 1052 , <epsilon> -0.299140388706
1052 1053 pb <epsilon> 0
1053 1054 <epsilon> ， 0
1054 0 <epsilon> ｐｂ 0
0 1056 , <epsilon> 0.0748989125206
1056 1057 pb <epsilon> 0
1057 1058 <epsilon> や 0
1058 0 <epsilon> 鉛 0
0 1060 for <epsilon> -0.0373426386267
1060 1061 detecting <epsilon> 0
1061 1062 <epsilon> の 0
1062 0 <epsilon> 検出 0
0 1064 for <epsilon> -0.314579297033
1064 1065 detecting <epsilon> 0
1065 1066 <epsilon> を 0
1066 0 <epsilon> 検出 0
0 1068 for <epsilon> -0.192563203984
1068 1069 detecting <epsilon> 0
1069 1070 <epsilon> を 0
1070 1071 <epsilon> 検出 0
1071 0 <epsilon> する 0
0 1073 for <epsilon> -0.366993361406
1073 1074 detecting <epsilon> 0
1074 1075 <epsilon> を 0
1075 1076 <epsilon> 検出 0
1076 1077 <epsilon> する 0
1077 1078 <epsilon> ため 0
1078 0 <epsilon> の 0
0 1080 for <epsilon> -0.206624371417
1080 1081 detecting <epsilon> 0
1081 1082 <epsilon> を 0
1082 1083 <epsilon> 検出 0
1083 1084 <epsilon> する 0
1084 1085 <epsilon> もの 0
1085 1086 <epsilon> で 0
1086 0 <epsilon> あ 0
0 1088 for <epsilon> -0.118836308059
1088 1089 detecting <epsilon> 0
1089 1090 <epsilon> を 0
1090 0 <epsilon> 検知 0
0 1092 for <epsilon> -0.288753302802
1092 1093 detecting <epsilon> 0
1093 1094 <epsilon> 検出 0
1094 1095 <epsilon> の 0
1095 0 <epsilon> ため 0
0 1097 for <epsilon> -0.324826291115
1097 1098 detecting <epsilon> 0
1098 1099 <epsilon> 検出 0
1099 1100 <epsilon> する 0
1100 0 <epsilon> ため 0
0 1102 for <epsilon> 0.0984978819699
1102 1103 detecting <epsilon> 0
1103 1104 <epsilon> 検出 0
1104 0 <epsilon> に 0
0 1106 for <epsilon> -0.106397083475
1106 1107 detecting <epsilon> 0
1107 1108 <epsilon> 検出 0
1108 1109 <epsilon> を 0
1109 0 <epsilon> 行 0
0 1111 for <epsilon> -0.285575485329
1111 1112 detecting <epsilon> 0
1112 1113 <epsilon> 検出 0
1113 1114 <epsilon> を 0
1114 1115 <epsilon> 行 0
1115 1116 <epsilon> う 0
1116 0 <epsilon> ため 0
0 1118 for <epsilon> -0.0993577281293
1118 1119 detecting <epsilon> 0
1119 1120 <epsilon> 検出 0
1120 0 <epsilon> 方法 0
0 1122 for <epsilon> -0.153961243882
1122 1123 detecting <epsilon> 0
1123 1124 <epsilon> 検出 0
1124 1125 <epsilon> 装置 0
1125 1126 <epsilon> と 0
1126 1127 <epsilon> し 0
1127 1128 <epsilon> て 0
1128 0 <epsilon> の 0
0 1130 for <epsilon> -0.0461372437965
1130 1131 detecting <epsilon> 0
1131 1132 <epsilon> 検知 0
1132 1133 <epsilon> の 0
1133 0 <epsilon> もの 0
0 1135 for <epsilon> -0.220288924267
1135 1136 detecting <epsilon> 0
1136 1137 <epsilon> 検知 0
1137 1138 <epsilon> する 0
1138 0 <epsilon> ため 0
0 1140 for <epsilon> -0.210749723794
1140 1141 detecting <epsilon> 0
1141 0 <epsilon> 検出用 0
0 1143 for <epsilon> -0.195532401693
1143 1144 detecting <epsilon> 0
1144 1145 <epsilon> 検出用 0
1145 0 <epsilon> の 0
0 1147 detecting <epsilon> -0.225135846734
1147 1148 the <epsilon> 0
1148 1149 <epsilon> の 0
1149 0 <epsilon> 検出 0
0 1151 detecting <epsilon> 0.199321679994
1151 1152 the <epsilon> 0
1152 1153 <epsilon> 計測 0
1153 0 <epsilon> する 0
0 1155 detecting <epsilon> -0.185502355086
1155 1156 the <epsilon> 0
1156 1157 <epsilon> 検出 0
1157 0 <epsilon> し 0
0 1159 detecting <epsilon> -0.336517130177
1159 1160 the <epsilon> 0
1160 1161 <epsilon> 検出 0
1161 1162 <epsilon> し 0
1162 1163 <epsilon> て 0
1163 0 <epsilon> 、 0
0 1165 detecting <epsilon> -0.451736252943
1165 1166 the <epsilon> 0
1166 1167 <epsilon> 検出 0
1167 0 <epsilon> する 0
0 1169 detecting <epsilon> -0.298754170445
1169 1170 the <epsilon> 0
1170 1171 <epsilon> 検知 0
1171 0 <epsilon> する 0
0 1173 the <epsilon> -0.263062241186
1173 1174 reflected <epsilon> 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> その 0
1176 0 <epsilon> 反射 0
0 1178 the <epsilon> -0.409364162242
1178 1179 reflected <epsilon> 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> 反射 0
0 1182 the <epsilon> -0.385452864654
1182 1183 reflected <epsilon> 0
1183 1184 <epsilon> 、 0
1184 1185 <epsilon> 反射 0
1185 1186 <epsilon> し 0
1186 0 <epsilon> た 0
0 1188 the <epsilon> 0.224387667641
1188 1189 reflected <epsilon> 0
1189 0 <epsilon> た 0
0 1191 the <epsilon> -0.244396040161
1191 1192 reflected <epsilon> 0
1192 1193 <epsilon> た 0
1193 0 <epsilon> 反射 0
0 1195 the <epsilon> -0.257603815288
1195 1196 reflected <epsilon> 0
1196 1197 <epsilon> その 0
1197 0 <epsilon> 反射 0
0 1199 the <epsilon> -0.258227097819
1199 1200 reflected <epsilon> 0
1200 1201 <epsilon> の 0
1201 0 <epsilon> 反射 0
0 1203 the <epsilon> -0.277546383501
1203 1204 reflected <epsilon> 0
1204 1205 <epsilon> は 0
1205 1206 <epsilon> 、 0
1206 0 <epsilon> 反射 0
0 1208 the <epsilon> -0.202338127159
1208 1209 reflected <epsilon> 0
1209 1210 <epsilon> は 0
1210 0 <epsilon> 反射 0
0 1212 the <epsilon> -0.262131174524
1212 1213 reflected <epsilon> 0
1213 1214 <epsilon> また 0
1214 1215 <epsilon> 、 0
1215 0 <epsilon> 反射 0
0 1217 the <epsilon> -0.264339822298
1217 1218 reflected <epsilon> 0
1218 1219 <epsilon> この 0
1219 0 <epsilon> 反射 0
0 1221 the <epsilon> -0.265949881139
1221 1222 reflected <epsilon> 0
1222 1223 <epsilon> この 0
1223 1224 <epsilon> 反射 0
1224 1225 <epsilon> し 0
1225 0 <epsilon> た 0
0 1227 the <epsilon> -0.16853258722
1227 1228 reflected <epsilon> 0
1228 1229 <epsilon> する 0
1229 0 <epsilon> 反射 0
0 1231 the <epsilon> -0.151072045388
1231 1232 reflected <epsilon> 0
1232 1233 <epsilon> り 0
1233 0 <epsilon> 反射 0
0 1235 reflected <epsilon> -0.232457612398
1235 1236 laser <epsilon> 0
1236 1237 <epsilon> れ 0
1237 1238 <epsilon> た 0
1238 1239 <epsilon> 反射 0
1239 0 <epsilon> レーザ 0
0 1241 reflected <epsilon> -0.274496690981
1241 1242 laser <epsilon> 0
1242 1243 <epsilon> さ 0
1243 1244 <epsilon> れ 0
1244 1245 <epsilon> た 0
1245 1246 <epsilon> 反射 0
1246 0 <epsilon> レーザ 0
0 1248 reflected <epsilon> -0.379351897926
1248 1249 laser <epsilon> 0
1249 1250 <epsilon> 反射 0
1250 1251 <epsilon> し 0
1251 1252 <epsilon> た 0
1252 1253 <epsilon> 反射 0
1253 0 <epsilon> レーザ 0
0 1255 reflected <epsilon> -0.271373448715
1255 1256 laser <epsilon> 0
1256 1257 <epsilon> 反射 0
1257 0 <epsilon> レーザ 0
0 1259 laser <epsilon> 0.0847740069156
1259 1260 light <epsilon> 0
1260 1261 <epsilon> 用 0
1261 0 <epsilon> 光 0
0 1263 laser <epsilon> -0.468637232894
1263 1264 light <epsilon> 0
1264 1265 <epsilon> 用 0
1265 1266 <epsilon> レーザ 0
1266 0 <epsilon> 光 0
0 1268 laser <epsilon> -0.0172682954248
1268 1269 light <epsilon> 0
1269 0 <epsilon> レーザ 0
0 1271 laser <epsilon> -0.690638965883
1271 1272 light <epsilon> 0
1272 1273 <epsilon> レーザ 0
1273 0 <epsilon> 光 0
0 1275 laser <epsilon> -0.33810275878
1275 1276 light <epsilon> 0
1276 1277 <epsilon> レーザー 0
1277 1278 <epsilon> の 0
1278 0 <epsilon> 光線 0
0 1280 laser <epsilon> -0.585635124795
1280 1281 light <epsilon> 0
1281 1282 <epsilon> レーザー 0
1282 0 <epsilon> 光 0
0 1284 thereon <epsilon> 0.0523722195971
1284 1285 . <epsilon> 0
1285 1286 <epsilon> し 0
1286 1287 <epsilon> た 0
1287 0 <epsilon> 。 0
0 1289 thereon <epsilon> -0.0326273331757
1289 1290 . <epsilon> 0
1290 1291 <epsilon> を 0
1291 1292 <epsilon> 形成 0
1292 1293 <epsilon> し 0
1293 1294 <epsilon> た 0
1294 0 <epsilon> 。 0
0 1296 is <epsilon> 0.277190220653
1296 1297 made <epsilon> 0
1297 1298 up <epsilon> 0
1298 1299 <epsilon> よ 0
1299 1300 <epsilon> っ 0
1300 1301 <epsilon> て 0
1301 1302 <epsilon> 構成 0
1302 1303 <epsilon> さ 0
1303 0 <epsilon> れ 0
0 1305 is <epsilon> 0.26780125456
1305 1306 made <epsilon> 0
1306 1307 up <epsilon> 0
1307 1308 <epsilon> から 0
1308 1309 <epsilon> 構成 0
1309 1310 <epsilon> さ 0
1310 0 <epsilon> れ 0
0 1312 is <epsilon> 0.159631238774
1312 1313 made <epsilon> 0
1313 1314 up <epsilon> 0
1314 1315 <epsilon> が 0
1315 1316 <epsilon> 構成 0
1316 1317 <epsilon> さ 0
1317 0 <epsilon> れ 0
0 1319 is <epsilon> 0.344419613165
1319 1320 made <epsilon> 0
1320 1321 up <epsilon> 0
1321 1322 <epsilon> が 0
1322 1323 <epsilon> 形成 0
1323 1324 <epsilon> さ 0
1324 0 <epsilon> れ 0
0 1326 is <epsilon> 0.332827687011
1326 1327 made <epsilon> 0
1327 1328 up <epsilon> 0
1328 1329 <epsilon> を 0
1329 0 <epsilon> 構成 0
0 1331 is <epsilon> 0.494569016191
1331 1332 made <epsilon> 0
1332 1333 up <epsilon> 0
1333 1334 <epsilon> を 0
1334 1335 <epsilon> 形成 0
1335 0 <epsilon> し 0
0 1337 is <epsilon> 0.346556382203
1337 1338 made <epsilon> 0
1338 1339 up <epsilon> 0
1339 1340 <epsilon> 構成 0
1340 0 <epsilon> は 0
0 1342 is <epsilon> 0.307111701843
1342 1343 made <epsilon> 0
1343 1344 up <epsilon> 0
1344 1345 <epsilon> 構成 0
1345 1346 <epsilon> さ 0
1346 0 <epsilon> れ 0
0 1348 made <epsilon> 0.444279745341
1348 1349 up <epsilon> 0
1349 1350 of <epsilon> 0
1350 1351 <epsilon> で 0
1351 1352 <epsilon> 構成 0
1352 1353 <epsilon> さ 0
1353 0 <epsilon> れ 0
0 1355 made <epsilon> 0.367121339276
1355 1356 up <epsilon> 0
1356 1357 of <epsilon> 0
1357 1358 <epsilon> で 0
1358 1359 <epsilon> 構成 0
1359 1360 <epsilon> さ 0
1360 1361 <epsilon> れ 0
1361 1362 <epsilon> て 0
1362 0 <epsilon> い 0
0 1364 made <epsilon> 0.51489004309
1364 1365 up <epsilon> 0
1365 1366 of <epsilon> 0
1366 1367 <epsilon> と 0
1367 1368 <epsilon> から 0
1368 0 <epsilon> な 0
0 1370 made <epsilon> 0.365209542475
1370 1371 up <epsilon> 0
1371 1372 of <epsilon> 0
1372 1373 <epsilon> と 0
1373 1374 <epsilon> から 0
1374 0 <epsilon> 成 0
0 1376 made <epsilon> 0.33838438609
1376 1377 up <epsilon> 0
1377 1378 of <epsilon> 0
1378 1379 <epsilon> に 0
1379 1380 <epsilon> よ 0
1380 1381 <epsilon> り 0
1381 1382 <epsilon> 構成 0
1382 1383 <epsilon> さ 0
1383 0 <epsilon> れ 0
0 1385 made <epsilon> 0.249919515306
1385 1386 up <epsilon> 0
1386 1387 of <epsilon> 0
1387 1388 <epsilon> に 0
1388 1389 <epsilon> よ 0
1389 1390 <epsilon> り 0
1390 1391 <epsilon> 構成 0
1391 1392 <epsilon> さ 0
1392 1393 <epsilon> れ 0
1393 1394 <epsilon> る 0
1394 1395 <epsilon> こと 0
1395 1396 <epsilon> に 0
1396 0 <epsilon> な 0
0 1398 made <epsilon> 0.574357659579
1398 1399 up <epsilon> 0
1399 1400 of <epsilon> 0
1400 1401 <epsilon> に 0
1401 1402 <epsilon> よ 0
1402 1403 <epsilon> り 0
1403 1404 <epsilon> 形成 0
1404 0 <epsilon> し 0
0 1406 made <epsilon> 0.462167068253
1406 1407 up <epsilon> 0
1407 1408 of <epsilon> 0
1408 1409 <epsilon> から 0
1409 0 <epsilon> 構成 0
0 1411 made <epsilon> 0.310776717879
1411 1412 up <epsilon> 0
1412 1413 of <epsilon> 0
1413 1414 <epsilon> から 0
1414 1415 <epsilon> 構成 0
1415 1416 <epsilon> さ 0
1416 1417 <epsilon> れ 0
1417 1418 <epsilon> て 0
1418 0 <epsilon> い 0
0 1420 made <epsilon> 0.35199579712
1420 1421 up <epsilon> 0
1421 1422 of <epsilon> 0
1422 1423 <epsilon> から 0
1423 1424 <epsilon> 構成 0
1424 1425 <epsilon> さ 0
1425 1426 <epsilon> れ 0
1426 0 <epsilon> る 0
0 1428 made <epsilon> 0.346370363567
1428 1429 up <epsilon> 0
1429 1430 of <epsilon> 0
1430 1431 <epsilon> から 0
1431 0 <epsilon> 成 0
0 1433 made <epsilon> 0.366536886291
1433 1434 up <epsilon> 0
1434 1435 of <epsilon> 0
1435 1436 <epsilon> から 0
1436 1437 <epsilon> 成 0
1437 0 <epsilon> っ 0
0 1439 made <epsilon> 0.358298188693
1439 1440 up <epsilon> 0
1440 1441 of <epsilon> 0
1441 1442 <epsilon> から 0
1442 1443 <epsilon> 成 0
1443 0 <epsilon> る 0
0 1445 made <epsilon> 0.277230580356
1445 1446 up <epsilon> 0
1446 1447 of <epsilon> 0
1447 1448 <epsilon> を 0
1448 1449 <epsilon> 用い 0
1449 1450 <epsilon> て 0
1450 1451 <epsilon> 構成 0
1451 1452 <epsilon> さ 0
1452 0 <epsilon> れ 0
0 1454 pa <epsilon> -0.294490257898
1454 1455 , <epsilon> 0
1455 1456 pb <epsilon> 0
1456 1457 <epsilon> ｐａ 0
1457 1458 <epsilon> 、 0
1458 0 <epsilon> ｐｂ 0
0 1460 pa <epsilon> -0.258095272956
1460 1461 , <epsilon> 0
1461 1462 pb <epsilon> 0
1462 1463 <epsilon> ｐａ 0
1463 1464 <epsilon> ， 0
1464 0 <epsilon> ｐｂ 0
0 1466 pa <epsilon> -0.127486684926
1466 1467 , <epsilon> 0
1467 1468 pb <epsilon> 0
1468 1469 <epsilon> pa 0
1469 1470 <epsilon> 、 0
1470 0 <epsilon> pb 0
0 1472 for <epsilon> -0.198533332071
1472 1473 detecting <epsilon> 0
1473 1474 the <epsilon> 0
1474 1475 <epsilon> の 0
1475 1476 <epsilon> 検出 0
1476 1477 <epsilon> 用 0
1477 0 <epsilon> と 0
0 1479 for <epsilon> -0.218692941599
1479 1480 detecting <epsilon> 0
1480 1481 the <epsilon> 0
1481 1482 <epsilon> を 0
1482 1483 <epsilon> 検出 0
1483 0 <epsilon> する 0
0 1485 for <epsilon> -0.166835754312
1485 1486 detecting <epsilon> 0
1486 1487 the <epsilon> 0
1487 1488 <epsilon> を 0
1488 1489 <epsilon> 検出 0
1489 1490 <epsilon> する 0
1490 0 <epsilon> ため 0
0 1492 for <epsilon> -0.371956255966
1492 1493 detecting <epsilon> 0
1493 1494 the <epsilon> 0
1494 1495 <epsilon> を 0
1495 1496 <epsilon> 検出 0
1496 1497 <epsilon> する 0
1497 1498 <epsilon> ため 0
1498 0 <epsilon> の 0
0 1500 for <epsilon> -0.0700425966931
1500 1501 detecting <epsilon> 0
1501 1502 the <epsilon> 0
1502 1503 <epsilon> を 0
1503 1504 <epsilon> 検知 0
1504 0 <epsilon> する 0
0 1506 for <epsilon> -0.230160238195
1506 1507 detecting <epsilon> 0
1507 1508 the <epsilon> 0
1508 1509 <epsilon> を 0
1509 1510 <epsilon> 検知 0
1510 1511 <epsilon> する 0
1511 1512 <epsilon> ため 0
1512 0 <epsilon> の 0
0 1514 for <epsilon> -0.165095347297
1514 1515 detecting <epsilon> 0
1515 1516 the <epsilon> 0
1516 1517 <epsilon> 検出 0
1517 1518 <epsilon> の 0
1518 0 <epsilon> ため 0
0 1520 for <epsilon> -0.209209374068
1520 1521 detecting <epsilon> 0
1521 1522 the <epsilon> 0
1522 1523 <epsilon> 検出 0
1523 1524 <epsilon> の 0
1524 1525 <epsilon> ため 0
1525 0 <epsilon> の 0
0 1527 for <epsilon> -0.295431855796
1527 1528 detecting <epsilon> 0
1528 1529 the <epsilon> 0
1529 1530 <epsilon> 検出 0
1530 1531 <epsilon> する 0
1531 0 <epsilon> ため 0
0 1533 for <epsilon> -0.318824700457
1533 1534 detecting <epsilon> 0
1534 1535 the <epsilon> 0
1535 1536 <epsilon> 検出 0
1536 1537 <epsilon> する 0
1537 1538 <epsilon> ため 0
1538 0 <epsilon> の 0
0 1540 for <epsilon> -0.110943484683
1540 1541 detecting <epsilon> 0
1541 1542 the <epsilon> 0
1542 1543 <epsilon> 検知 0
1543 1544 <epsilon> する 0
1544 0 <epsilon> ため 0
0 1546 the <epsilon> -0.0563281503709
1546 1547 reflected <epsilon> 0
1547 1548 laser <epsilon> 0
1548 1549 <epsilon> た 0
1549 1550 <epsilon> 反射 0
1550 0 <epsilon> レーザ 0
0 1552 reflected <epsilon> -0.0376604366646
1552 1553 laser <epsilon> 0
1553 1554 light <epsilon> 0
1554 1555 <epsilon> レーザ 0
1555 0 <epsilon> 反射光 0
0 1557 reflected <epsilon> -0.0283419876609
1557 1558 laser <epsilon> 0
1558 1559 light <epsilon> 0
1559 1560 <epsilon> レーザー 0
1560 0 <epsilon> 反射光 0
0 1562 is <epsilon> 0.464862777928
1562 1563 made <epsilon> 0
1563 1564 up <epsilon> 0
1564 1565 of <epsilon> 0
1565 1566 <epsilon> が 0
1566 1567 <epsilon> 構成 0
1567 1568 <epsilon> さ 0
1568 0 <epsilon> れ 0
0 1570 is <epsilon> 0.632851870466
1570 1571 made <epsilon> 0
1571 1572 up <epsilon> 0
1572 1573 of <epsilon> 0
1573 1574 <epsilon> ３５ 0
1574 1575 <epsilon> が 0
1575 1576 <epsilon> 形成 0
1576 1577 <epsilon> さ 0
1577 0 <epsilon> れ 0
0 0 two-segment two-segment 0.000514264746385
0
