0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 power-feed <epsilon> 0.274956011937
13 14 <epsilon> 給電 0
14 0 <epsilon> 用 0
0 0 terminal 終了 0.206495756919
0 0 terminal 端末 -0.563230486888
0 0 terminal 端子 -0.725113536426
0 16 terminal <epsilon> -0.368044137539
16 17 <epsilon> 端子 0
17 0 <epsilon> 部 0
0 19 terminal <epsilon> -0.354217704067
19 20 <epsilon> 端子 0
20 0 <epsilon> 間 0
0 0 terminal ターミナル -0.408276041479
0 0 terminal 端 -0.402431401378
0 0 terminal 一端 -0.044893865605
0 0 terminal 電極 0.154989869038
0 0 terminal 素子 0.393887483503
0 0 terminal 端局 -0.245415212755
0 0 terminal 終端 -0.199771902632
0 0 terminal 側端子 -0.344762603751
0 22 15a <epsilon> -0.137474398499
22 23 <epsilon> （ 0
23 0 <epsilon> ａ 0
0 0 15a ａ -0.102935281339
0 0 15a １５ -0.252240781012
0 25 15a <epsilon> -0.228617560513
25 26 <epsilon> １５ 0
26 0 <epsilon> （ 0
0 28 15a <epsilon> -0.443567418705
28 29 <epsilon> １５ 0
29 30 <epsilon> （ 0
30 31 <epsilon> ａ 0
31 0 <epsilon> ） 0
0 33 15a <epsilon> -0.556834438595
33 34 <epsilon> １５ 0
34 0 <epsilon> ａ 0
0 36 15a <epsilon> -0.208226551047
36 37 <epsilon> １５ 0
37 0 <epsilon> ｂ 0
0 39 15a <epsilon> -0.132387223242
39 40 <epsilon> ８ 0
40 41 <epsilon> （ 0
41 42 <epsilon> ａ 0
42 0 <epsilon> ） 0
0 0 15a １２ 0.337361409459
0 44 15a <epsilon> -0.128206805323
44 45 <epsilon> １７ 0
45 46 <epsilon> （ 0
46 47 <epsilon> ａ 0
47 0 <epsilon> ） 0
0 49 15a <epsilon> -0.0720508610245
49 50 <epsilon> 15 0
50 0 <epsilon> ａ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 52 used <epsilon> -0.39667090402
52 53 <epsilon> し 0
53 54 <epsilon> て 0
54 0 <epsilon> 使用 0
0 56 used <epsilon> 0.262936374257
56 57 <epsilon> る 0
57 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 59 used <epsilon> -0.308689633334
59 60 <epsilon> 利用 0
60 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 62 used <epsilon> -0.478467643546
62 63 <epsilon> 使用 0
63 0 <epsilon> し 0
0 65 used <epsilon> -0.417033310825
65 66 <epsilon> 使用 0
66 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 68 used <epsilon> -0.407105516385
68 69 <epsilon> 用い 0
69 0 <epsilon> た 0
0 71 used <epsilon> -0.579191522747
71 72 <epsilon> 用い 0
72 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 74 used <epsilon> -0.319262917843
74 75 <epsilon> 使 0
75 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 for の -0.207953407674
0 77 for <epsilon> -0.145115766505
77 78 <epsilon> の 0
78 0 <epsilon> で 0
0 80 for <epsilon> -0.305467430289
80 81 <epsilon> の 0
81 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 83 for <epsilon> -0.145115766505
83 84 <epsilon> で 0
84 0 <epsilon> の 0
0 86 for <epsilon> -0.179619267311
86 87 <epsilon> で 0
87 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 89 for <epsilon> -0.137446874743
89 90 <epsilon> する 0
90 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 92 for <epsilon> -0.264489849733
92 93 <epsilon> に 0
93 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 95 for <epsilon> -0.45853834908
95 96 <epsilon> ため 0
96 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 98 for <epsilon> -0.215394052836
98 99 <epsilon> 対 0
99 0 <epsilon> する 0
0 101 for <epsilon> -0.145167744294
101 102 <epsilon> など 0
102 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 104 for <epsilon> -0.353790553806
104 105 <epsilon> 用 0
105 0 <epsilon> の 0
0 0 applying し -0.0114046140075
0 0 applying する 0.0662682776029
0 0 applying こと -0.00427922383074
0 107 applying <epsilon> 0.0245458266316
107 108 <epsilon> こと 0
108 0 <epsilon> を 0
0 0 applying を 0.0223113940371
0 110 applying <epsilon> -0.12484095152
110 111 <epsilon> を 0
111 112 <epsilon> 施 0
112 0 <epsilon> す 0
0 114 applying <epsilon> -0.162639071747
114 115 <epsilon> を 0
115 116 <epsilon> 施 0
116 117 <epsilon> す 0
117 0 <epsilon> こと 0
0 119 applying <epsilon> -0.18250658502
119 120 <epsilon> を 0
120 121 <epsilon> 適用 0
121 0 <epsilon> し 0
0 123 applying <epsilon> -0.0561502620873
123 124 <epsilon> を 0
124 0 <epsilon> 与え 0
0 126 applying <epsilon> -0.272977958607
126 127 <epsilon> を 0
127 0 <epsilon> 印加 0
0 129 applying <epsilon> -0.312517535319
129 130 <epsilon> を 0
130 131 <epsilon> 印加 0
131 0 <epsilon> し 0
0 133 applying <epsilon> -0.356625819283
133 134 <epsilon> を 0
134 135 <epsilon> 印加 0
135 0 <epsilon> する 0
0 137 applying <epsilon> -0.375957663858
137 138 <epsilon> を 0
138 139 <epsilon> 印加 0
139 140 <epsilon> する 0
140 0 <epsilon> こと 0
0 142 applying <epsilon> -0.110283727674
142 143 <epsilon> を 0
143 0 <epsilon> 加え 0
0 145 applying <epsilon> -0.316358327285
145 146 <epsilon> を 0
146 147 <epsilon> 繰返 0
147 148 <epsilon> し 0
148 149 <epsilon> て 0
149 0 <epsilon> 印加 0
0 151 applying <epsilon> -0.211695131494
151 152 <epsilon> を 0
152 153 <epsilon> 付与 0
153 0 <epsilon> する 0
0 155 applying <epsilon> -0.210897862646
155 156 <epsilon> を 0
156 157 <epsilon> 応用 0
157 0 <epsilon> し 0
0 159 applying <epsilon> -0.177082217839
159 160 <epsilon> を 0
160 0 <epsilon> 塗布 0
0 162 applying <epsilon> -0.217235031322
162 163 <epsilon> を 0
163 164 <epsilon> 塗布 0
164 0 <epsilon> する 0
0 166 applying <epsilon> -0.20499235501
166 167 <epsilon> を 0
167 0 <epsilon> かけ 0
0 0 applying 用い 0.17103040566
0 169 applying <epsilon> 0.0152192169619
169 170 <epsilon> 採用 0
170 171 <epsilon> する 0
171 0 <epsilon> こと 0
0 0 applying 発生 0.292596082575
0 0 applying 施 -0.0556827451006
0 0 applying 適用 -0.217102531762
0 173 applying <epsilon> -0.229797911134
173 174 <epsilon> 適用 0
174 0 <epsilon> し 0
0 176 applying <epsilon> -0.176847068992
176 177 <epsilon> 適用 0
177 178 <epsilon> する 0
178 0 <epsilon> こと 0
0 0 applying 与え -0.103441588202
0 0 applying 印加 -0.403965466536
0 180 applying <epsilon> -0.220579510342
180 181 <epsilon> 印加 0
181 0 <epsilon> し 0
0 183 applying <epsilon> -0.36502035695
183 184 <epsilon> 印加 0
184 185 <epsilon> する 0
185 0 <epsilon> こと 0
0 0 applying 貼付 -0.135166543563
0 0 applying 付着 0.0522351878973
0 0 applying 加え -0.0662128546464
0 0 applying 投入 -0.0384818623062
0 0 applying 付与 -0.218833644125
0 0 applying 当接 0.186130956513
0 0 applying 塗布 -0.239040834421
0 187 applying <epsilon> -0.173164158295
187 188 <epsilon> 塗布 0
188 0 <epsilon> する 0
0 0 applying かけ -0.113054330032
0 0 applying 打ち込み -0.216590739517
0 0 applying 貼付け -0.25986880738
0 0 applying 印加用 -0.339361157954
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 190 a <epsilon> -0.318837205442
190 191 <epsilon> 、 0
191 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 193 a <epsilon> -0.394784284908
193 194 <epsilon> は 0
194 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 196 a <epsilon> -0.331913737134
196 197 <epsilon> また 0
197 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 voltage 電位 -0.221840893009
0 0 voltage 電圧 -0.755059105412
0 0 voltage ｖ -0.0486066998242
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 199 to <epsilon> -0.295636509303
199 200 <epsilon> に 0
200 0 <epsilon> し 0
0 202 to <epsilon> -0.318321248133
202 203 <epsilon> に 0
203 204 <epsilon> 対 0
204 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 206 conductor <epsilon> -0.233904608969
206 207 <epsilon> 用 0
207 208 <epsilon> の 0
208 0 <epsilon> 導体 0
0 0 conductor 線 0.21898801019
0 0 conductor 配線 0.103051529585
0 0 conductor 導通 0.0548273832089
0 0 conductor 導電 -0.21312208836
0 210 conductor <epsilon> -0.209570123002
210 211 <epsilon> 導電 0
211 0 <epsilon> 性 0
0 213 conductor <epsilon> -0.414077803662
213 214 <epsilon> 導電 0
214 0 <epsilon> 体 0
0 0 conductor 導体 -0.542306166207
0 216 conductor <epsilon> -0.189059827656
216 217 <epsilon> 導体 0
217 0 <epsilon> 部 0
0 0 conductor 導体部 -0.265433374298
0 0 conductor 導線 -0.200145398195
0 0 conductor 伝導体 -0.339737165535
0 0 conductor 電線 0.020201208082
0 219 14a <epsilon> -0.0972440377198
219 220 <epsilon> 14 0
220 0 <epsilon> ａ 0
0 222 14a <epsilon> -0.149679885408
222 223 <epsilon> ａ 0
223 0 <epsilon> ） 0
0 225 14a <epsilon> -0.141535907597
225 226 <epsilon> ８ 0
226 227 <epsilon> （ 0
227 228 <epsilon> ａ 0
228 0 <epsilon> ） 0
0 230 14a <epsilon> -0.145716325515
230 231 <epsilon> ７ 0
231 232 <epsilon> （ 0
232 233 <epsilon> ａ 0
233 0 <epsilon> ） 0
0 235 14a <epsilon> -0.197763895385
235 236 <epsilon> １３ 0
236 237 <epsilon> （ 0
237 238 <epsilon> ａ 0
238 0 <epsilon> ） 0
0 0 14a １４ -0.305621898116
0 240 14a <epsilon> -0.280039207554
240 241 <epsilon> １４ 0
241 242 <epsilon> （ 0
242 0 <epsilon> ａ 0
0 244 14a <epsilon> -0.430032094676
244 245 <epsilon> １４ 0
245 246 <epsilon> （ 0
246 247 <epsilon> ａ 0
247 0 <epsilon> ） 0
0 249 14a <epsilon> -0.224406246045
249 250 <epsilon> １４ 0
250 251 <epsilon> （ 0
251 252 <epsilon> ｏ 0
252 0 <epsilon> ） 0
0 254 14a <epsilon> -0.572234531824
254 255 <epsilon> １４ 0
255 0 <epsilon> ａ 0
0 257 . <epsilon> -0.375910059303
257 258 <epsilon> た 0
258 0 <epsilon> 。 0
0 260 . <epsilon> -0.562221644802
260 261 <epsilon> する 0
261 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 263 . <epsilon> -0.523203303824
263 264 <epsilon> い 0
264 0 <epsilon> 。 0
0 266 . <epsilon> -0.676861558723
266 267 <epsilon> い 0
267 268 <epsilon> る 0
268 0 <epsilon> 。 0
0 270 . <epsilon> -0.409364097434
270 271 <epsilon> い 0
271 272 <epsilon> く 0
272 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 274 . <epsilon> -0.701480193426
274 275 <epsilon> る 0
275 0 <epsilon> 。 0
0 277 . <epsilon> -0.38263184465
277 278 <epsilon> う 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.607022304154
280 281 <epsilon> あ 0
281 282 <epsilon> る 0
282 0 <epsilon> 。 0
0 284 power-feed <epsilon> 0.248581391188
284 285 terminal <epsilon> 0
285 286 <epsilon> 給電 0
286 287 <epsilon> 用 0
287 0 <epsilon> 端子 0
0 289 terminal <epsilon> -0.141418192996
289 290 15a <epsilon> 0
290 291 <epsilon> 端子 0
291 292 <epsilon> １５ 0
292 0 <epsilon> ａ 0
0 294 15a <epsilon> -0.310458830629
294 295 is <epsilon> 0
295 296 <epsilon> １５ 0
296 297 <epsilon> （ 0
297 298 <epsilon> ａ 0
298 299 <epsilon> ） 0
299 0 <epsilon> は 0
0 301 15a <epsilon> -0.0567191087431
301 302 is <epsilon> 0
302 303 <epsilon> １５ 0
303 0 <epsilon> は 0
0 305 15a <epsilon> -0.125917260673
305 306 is <epsilon> 0
306 307 <epsilon> １５ 0
307 0 <epsilon> が 0
0 309 15a <epsilon> -0.30203220115
309 310 is <epsilon> 0
310 311 <epsilon> １５ 0
311 312 <epsilon> ａ 0
312 0 <epsilon> は 0
0 314 15a <epsilon> -0.133068727603
314 315 is <epsilon> 0
315 316 <epsilon> １５ 0
316 317 <epsilon> ａ 0
317 318 <epsilon> と 0
318 0 <epsilon> は 0
0 320 15a <epsilon> -0.33689686124
320 321 is <epsilon> 0
321 322 <epsilon> １５ 0
322 323 <epsilon> ａ 0
323 0 <epsilon> が 0
0 325 15a <epsilon> -0.260043971901
325 326 is <epsilon> 0
326 327 <epsilon> １５ 0
327 328 <epsilon> ａ 0
328 0 <epsilon> を 0
0 330 15a <epsilon> 0.0563399653785
330 331 is <epsilon> 0
331 332 <epsilon> 15 0
332 333 <epsilon> a 0
333 0 <epsilon> は 0
0 335 is <epsilon> 0.431793968784
335 336 used <epsilon> 0
336 0 <epsilon> は 0
0 338 is <epsilon> 0.538893414073
338 339 used <epsilon> 0
339 0 <epsilon> と 0
0 341 is <epsilon> 0.0400784463282
341 342 used <epsilon> 0
342 343 <epsilon> に 0
343 0 <epsilon> 使用 0
0 345 is <epsilon> -0.296588099926
345 346 used <epsilon> 0
346 347 <epsilon> が 0
347 0 <epsilon> 利用 0
0 349 is <epsilon> -0.361436730225
349 350 used <epsilon> 0
350 351 <epsilon> が 0
351 0 <epsilon> 使用 0
0 353 is <epsilon> -0.404982170247
353 354 used <epsilon> 0
354 355 <epsilon> が 0
355 356 <epsilon> 使用 0
356 357 <epsilon> さ 0
357 0 <epsilon> れ 0
0 359 is <epsilon> -0.513934654138
359 360 used <epsilon> 0
360 361 <epsilon> が 0
361 362 <epsilon> 用い 0
362 0 <epsilon> られ 0
0 364 is <epsilon> -0.117685022513
364 365 used <epsilon> 0
365 366 <epsilon> が 0
366 367 <epsilon> 適用 0
367 0 <epsilon> さ 0
0 369 is <epsilon> 0.321078361653
369 370 used <epsilon> 0
370 0 <epsilon> を 0
0 372 is <epsilon> -0.423213024097
372 373 used <epsilon> 0
373 374 <epsilon> を 0
374 0 <epsilon> 使用 0
0 376 is <epsilon> -0.388143906419
376 377 used <epsilon> 0
377 378 <epsilon> を 0
378 379 <epsilon> 使用 0
379 0 <epsilon> し 0
0 381 is <epsilon> -0.47270026918
381 382 used <epsilon> 0
382 383 <epsilon> を 0
383 0 <epsilon> 用い 0
0 385 is <epsilon> -0.354040430182
385 386 used <epsilon> 0
386 387 <epsilon> を 0
387 388 <epsilon> 用い 0
388 0 <epsilon> た 0
0 390 is <epsilon> -0.254253828521
390 391 used <epsilon> 0
391 392 <epsilon> を 0
392 393 <epsilon> 用い 0
393 394 <epsilon> た 0
394 0 <epsilon> 場合 0
0 396 is <epsilon> -0.278419179917
396 397 used <epsilon> 0
397 398 <epsilon> を 0
398 399 <epsilon> 用い 0
399 0 <epsilon> る 0
0 401 is <epsilon> -0.095320706197
401 402 used <epsilon> 0
402 403 <epsilon> を 0
403 0 <epsilon> 採用 0
0 405 is <epsilon> -0.132186866137
405 406 used <epsilon> 0
406 407 <epsilon> を 0
407 408 <epsilon> 採用 0
408 0 <epsilon> し 0
0 410 is <epsilon> -0.140820895411
410 411 used <epsilon> 0
411 412 <epsilon> を 0
412 413 <epsilon> 適用 0
413 0 <epsilon> し 0
0 415 is <epsilon> -0.22810083088
415 416 used <epsilon> 0
416 417 <epsilon> 使用 0
417 418 <epsilon> さ 0
418 0 <epsilon> れ 0
0 420 is <epsilon> -0.240562024965
420 421 used <epsilon> 0
421 422 <epsilon> もの 0
422 423 <epsilon> を 0
423 0 <epsilon> 用い 0
0 425 used <epsilon> 0.367828910265
425 426 for <epsilon> 0
426 0 <epsilon> で 0
0 428 used <epsilon> -0.00927356436769
428 429 for <epsilon> 0
429 430 <epsilon> で 0
430 0 <epsilon> 利用 0
0 432 used <epsilon> -0.150109251161
432 433 for <epsilon> 0
433 434 <epsilon> で 0
434 435 <epsilon> 使用 0
435 0 <epsilon> する 0
0 437 used <epsilon> -0.0696534796671
437 438 for <epsilon> 0
438 439 <epsilon> で 0
439 0 <epsilon> 用い 0
0 441 used <epsilon> -0.342237439121
441 442 for <epsilon> 0
442 443 <epsilon> する 0
443 444 <epsilon> ため 0
444 445 <epsilon> に 0
445 446 <epsilon> 用い 0
446 0 <epsilon> られ 0
0 448 used <epsilon> 0.081210414807
448 449 for <epsilon> 0
449 450 <epsilon> に 0
450 451 <epsilon> 利用 0
451 0 <epsilon> さ 0
0 453 used <epsilon> -0.162099231913
453 454 for <epsilon> 0
454 455 <epsilon> に 0
455 0 <epsilon> 使用 0
0 457 used <epsilon> -0.145388833757
457 458 for <epsilon> 0
458 459 <epsilon> に 0
459 460 <epsilon> 使用 0
460 0 <epsilon> さ 0
0 462 used <epsilon> -0.163626013311
462 463 for <epsilon> 0
463 464 <epsilon> に 0
464 0 <epsilon> 用い 0
0 466 used <epsilon> -0.0832941980573
466 467 for <epsilon> 0
467 468 <epsilon> に 0
468 469 <epsilon> 用い 0
469 0 <epsilon> た 0
0 471 used <epsilon> -0.21576065755
471 472 for <epsilon> 0
472 473 <epsilon> に 0
473 474 <epsilon> 用い 0
474 0 <epsilon> られ 0
0 476 used <epsilon> 0.0249701676909
476 477 for <epsilon> 0
477 478 <epsilon> ため 0
478 0 <epsilon> の 0
0 480 used <epsilon> 0.370089140916
480 481 for <epsilon> 0
481 482 <epsilon> を 0
482 483 <epsilon> 行 0
483 0 <epsilon> う 0
0 485 used <epsilon> -0.150376401828
485 486 for <epsilon> 0
486 0 <epsilon> 使用 0
0 488 used <epsilon> -0.114346638278
488 489 for <epsilon> 0
489 490 <epsilon> 使用 0
490 0 <epsilon> し 0
0 492 used <epsilon> -0.185899358506
492 493 for <epsilon> 0
493 494 <epsilon> 使用 0
494 0 <epsilon> する 0
0 496 used <epsilon> -0.199999431274
496 497 for <epsilon> 0
497 498 <epsilon> 使用 0
498 0 <epsilon> さ 0
0 500 used <epsilon> -0.139051318559
500 501 for <epsilon> 0
501 0 <epsilon> 用い 0
0 503 used <epsilon> -0.0608026594439
503 504 for <epsilon> 0
504 505 <epsilon> 用い 0
505 0 <epsilon> られ 0
0 507 used <epsilon> -0.136899969071
507 508 for <epsilon> 0
508 509 <epsilon> 等 0
509 510 <epsilon> に 0
510 0 <epsilon> 使用 0
0 512 used <epsilon> -0.347133398704
512 513 for <epsilon> 0
513 514 <epsilon> 用 0
514 515 <epsilon> と 0
515 516 <epsilon> し 0
516 517 <epsilon> て 0
517 0 <epsilon> 用い 0
0 519 used <epsilon> -0.387091136071
519 520 for <epsilon> 0
520 521 <epsilon> 用 0
521 522 <epsilon> と 0
522 523 <epsilon> し 0
523 524 <epsilon> て 0
524 525 <epsilon> 用い 0
525 0 <epsilon> られ 0
0 527 for <epsilon> 0.039599062474
527 528 applying <epsilon> 0
528 529 <epsilon> の 0
529 0 <epsilon> 印加 0
0 531 for <epsilon> 0.230024285748
531 532 applying <epsilon> 0
532 533 <epsilon> の 0
533 0 <epsilon> 投入 0
0 535 for <epsilon> 0.0876276512923
535 536 applying <epsilon> 0
536 537 <epsilon> の 0
537 0 <epsilon> 塗布 0
0 539 for <epsilon> 0.156259684973
539 540 applying <epsilon> 0
540 541 <epsilon> する 0
541 542 <epsilon> ため 0
542 0 <epsilon> の 0
0 544 for <epsilon> 0.201607155953
544 545 applying <epsilon> 0
545 0 <epsilon> を 0
0 547 for <epsilon> 0.0906162635751
547 548 applying <epsilon> 0
548 549 <epsilon> を 0
549 550 <epsilon> する 0
550 551 <epsilon> ため 0
551 0 <epsilon> の 0
0 553 for <epsilon> 0.271939747882
553 554 applying <epsilon> 0
554 555 <epsilon> を 0
555 556 <epsilon> 供給 0
556 0 <epsilon> する 0
0 558 for <epsilon> -0.166024337912
558 559 applying <epsilon> 0
559 560 <epsilon> を 0
560 561 <epsilon> 適用 0
561 562 <epsilon> する 0
562 563 <epsilon> ため 0
563 0 <epsilon> の 0
0 565 for <epsilon> 0.042197754271
565 566 applying <epsilon> 0
566 567 <epsilon> を 0
567 0 <epsilon> 与え 0
0 569 for <epsilon> -0.177330057367
569 570 applying <epsilon> 0
570 571 <epsilon> を 0
571 572 <epsilon> 印加 0
572 0 <epsilon> する 0
0 574 for <epsilon> -0.401239055051
574 575 applying <epsilon> 0
575 576 <epsilon> を 0
576 577 <epsilon> 印加 0
577 578 <epsilon> する 0
578 579 <epsilon> ため 0
579 0 <epsilon> の 0
0 581 for <epsilon> 0.160138420976
581 582 applying <epsilon> 0
582 583 <epsilon> を 0
583 584 <epsilon> 付加 0
584 0 <epsilon> する 0
0 586 for <epsilon> 0.0925087678063
586 587 applying <epsilon> 0
587 588 <epsilon> を 0
588 589 <epsilon> 流 0
589 590 <epsilon> す 0
590 591 <epsilon> ため 0
591 0 <epsilon> の 0
0 593 for <epsilon> 0.00485928134549
593 594 applying <epsilon> 0
594 595 <epsilon> を 0
595 596 <epsilon> 付与 0
596 0 <epsilon> する 0
0 598 for <epsilon> -0.242466799567
598 599 applying <epsilon> 0
599 600 <epsilon> を 0
600 601 <epsilon> 付与 0
601 602 <epsilon> する 0
602 603 <epsilon> ため 0
603 0 <epsilon> の 0
0 605 for <epsilon> -0.188406233684
605 606 applying <epsilon> 0
606 607 <epsilon> を 0
607 608 <epsilon> 付与 0
608 609 <epsilon> する 0
609 610 <epsilon> ため 0
610 0 <epsilon> に 0
0 612 for <epsilon> -0.0133120509246
612 613 applying <epsilon> 0
613 614 <epsilon> を 0
614 615 <epsilon> 塗布 0
615 616 <epsilon> し 0
616 0 <epsilon> たり 0
0 618 for <epsilon> -0.0377327561954
618 619 applying <epsilon> 0
619 620 <epsilon> を 0
620 621 <epsilon> 塗布 0
621 622 <epsilon> する 0
622 623 <epsilon> 装置 0
623 0 <epsilon> で 0
0 625 for <epsilon> 0.534445980564
625 626 applying <epsilon> 0
626 0 <epsilon> せ 0
0 628 for <epsilon> 0.551707990452
628 629 applying <epsilon> 0
629 630 <epsilon> 対象 0
630 0 <epsilon> と 0
0 632 for <epsilon> 0.138124240319
632 633 applying <epsilon> 0
633 634 <epsilon> 供給 0
634 635 <epsilon> する 0
635 636 <epsilon> ため 0
636 0 <epsilon> の 0
0 638 for <epsilon> 0.0815900473395
638 639 applying <epsilon> 0
639 640 <epsilon> 適用 0
640 641 <epsilon> する 0
641 0 <epsilon> の 0
0 643 for <epsilon> -0.00818715640808
643 644 applying <epsilon> 0
644 645 <epsilon> 与え 0
645 646 <epsilon> る 0
646 647 <epsilon> ため 0
647 0 <epsilon> の 0
0 649 for <epsilon> -0.110375961105
649 650 applying <epsilon> 0
650 651 <epsilon> 付与 0
651 652 <epsilon> の 0
652 0 <epsilon> ため 0
0 654 for <epsilon> 0.0314375647127
654 655 applying <epsilon> 0
655 656 <epsilon> 付与 0
656 657 <epsilon> する 0
657 658 <epsilon> こと 0
658 659 <epsilon> が 0
659 0 <epsilon> でき 0
0 661 for <epsilon> -0.262812439202
661 662 applying <epsilon> 0
662 0 <epsilon> 印加用 0
0 664 for <epsilon> -0.30575745476
664 665 applying <epsilon> 0
665 666 <epsilon> 印加用 0
666 0 <epsilon> の 0
0 668 applying <epsilon> 0.0267684158896
668 669 a <epsilon> 0
669 670 <epsilon> を 0
670 671 <epsilon> 採用 0
671 672 <epsilon> する 0
672 0 <epsilon> こと 0
0 674 applying <epsilon> -0.160613580535
674 675 a <epsilon> 0
675 676 <epsilon> を 0
676 677 <epsilon> 適用 0
677 678 <epsilon> し 0
678 0 <epsilon> た 0
0 680 applying <epsilon> -0.165297870064
680 681 a <epsilon> 0
681 682 <epsilon> を 0
682 683 <epsilon> 適用 0
683 684 <epsilon> する 0
684 0 <epsilon> こと 0
0 686 applying <epsilon> -0.347364426197
686 687 a <epsilon> 0
687 688 <epsilon> を 0
688 689 <epsilon> 印加 0
689 0 <epsilon> する 0
0 691 applying <epsilon> -0.353471158022
691 692 a <epsilon> 0
692 693 <epsilon> を 0
693 694 <epsilon> 印加 0
694 695 <epsilon> する 0
695 0 <epsilon> こと 0
0 697 applying <epsilon> -0.199413079595
697 698 a <epsilon> 0
698 699 <epsilon> を 0
699 700 <epsilon> 塗布 0
700 701 <epsilon> する 0
701 0 <epsilon> こと 0
0 703 applying <epsilon> -0.214527381561
703 704 a <epsilon> 0
704 705 <epsilon> 電圧 0
705 706 <epsilon> を 0
706 707 <epsilon> 印加 0
707 0 <epsilon> する 0
0 709 applying <epsilon> -0.2569348743
709 710 a <epsilon> 0
710 711 <epsilon> 印加 0
711 0 <epsilon> する 0
0 713 applying <epsilon> -0.349173108673
713 714 a <epsilon> 0
714 715 <epsilon> 印加 0
715 716 <epsilon> する 0
716 0 <epsilon> こと 0
0 718 applying <epsilon> -0.166398119024
718 719 a <epsilon> 0
719 720 <epsilon> 印可 0
720 721 <epsilon> する 0
721 0 <epsilon> こと 0
0 723 a <epsilon> -0.137602279755
723 724 voltage <epsilon> 0
724 725 <epsilon> 、 0
725 0 <epsilon> 電位 0
0 727 a <epsilon> -0.51519718946
727 728 voltage <epsilon> 0
728 729 <epsilon> 、 0
729 0 <epsilon> 電圧 0
0 731 a <epsilon> -0.473592052173
731 732 voltage <epsilon> 0
732 733 <epsilon> た 0
733 0 <epsilon> 電圧 0
0 735 a <epsilon> -0.394808195141
735 736 voltage <epsilon> 0
736 737 <epsilon> は 0
737 0 <epsilon> 電圧 0
0 739 a <epsilon> -0.420486325533
739 740 voltage <epsilon> 0
740 741 <epsilon> する 0
741 0 <epsilon> 電圧 0
0 743 a <epsilon> -0.407618583625
743 744 voltage <epsilon> 0
744 745 <epsilon> る 0
745 0 <epsilon> 電圧 0
0 747 a <epsilon> -0.331434638467
747 748 voltage <epsilon> 0
748 749 <epsilon> を 0
749 0 <epsilon> 電圧 0
0 751 a <epsilon> -0.304763354171
751 752 voltage <epsilon> 0
752 753 <epsilon> 定 0
753 0 <epsilon> 電圧 0
0 755 voltage <epsilon> -0.440792519799
755 756 to <epsilon> 0
756 757 <epsilon> に 0
757 0 <epsilon> 電圧 0
0 759 voltage <epsilon> -0.45009529175
759 760 to <epsilon> 0
760 761 <epsilon> に 0
761 762 <epsilon> 電圧 0
762 0 <epsilon> を 0
0 764 voltage <epsilon> -0.247879316806
764 765 to <epsilon> 0
765 766 <epsilon> を 0
766 0 <epsilon> 電圧 0
0 768 voltage <epsilon> -0.273982725039
768 769 to <epsilon> 0
769 770 <epsilon> 対 0
770 771 <epsilon> する 0
771 0 <epsilon> 電圧 0
0 773 voltage <epsilon> -0.0299600797335
773 774 to <epsilon> 0
774 775 <epsilon> 電位 0
775 0 <epsilon> を 0
0 777 voltage <epsilon> -0.11862238246
777 778 to <epsilon> 0
778 779 <epsilon> 電圧 0
779 0 <epsilon> と 0
0 781 voltage <epsilon> -0.303071641787
781 782 to <epsilon> 0
782 783 <epsilon> 電圧 0
783 0 <epsilon> に 0
0 785 voltage <epsilon> -0.361958361747
785 786 to <epsilon> 0
786 787 <epsilon> 電圧 0
787 788 <epsilon> に 0
788 789 <epsilon> 対 0
789 0 <epsilon> する 0
0 791 voltage <epsilon> -0.212386214792
791 792 to <epsilon> 0
792 793 <epsilon> 電圧 0
793 0 <epsilon> から 0
0 795 voltage <epsilon> -0.174236100002
795 796 to <epsilon> 0
796 797 <epsilon> 電圧 0
797 0 <epsilon> が 0
0 799 voltage <epsilon> -0.526779471363
799 800 to <epsilon> 0
800 801 <epsilon> 電圧 0
801 0 <epsilon> を 0
0 803 voltage <epsilon> 0.366148242515
803 804 to <epsilon> 0
804 805 <epsilon> 信号 0
805 0 <epsilon> を 0
0 807 to <epsilon> -0.0334534833306
807 808 the <epsilon> 0
808 809 <epsilon> と 0
809 0 <epsilon> は 0
0 811 to <epsilon> -0.301482726281
811 812 the <epsilon> 0
812 813 <epsilon> に 0
813 0 <epsilon> 、 0
0 815 to <epsilon> -0.0873719824215
815 816 the <epsilon> 0
816 817 <epsilon> から 0
817 0 <epsilon> の 0
0 819 to <epsilon> -0.179265960546
819 820 the <epsilon> 0
820 821 <epsilon> を 0
821 0 <epsilon> 上記 0
0 823 to <epsilon> -0.356447371616
823 824 the <epsilon> 0
824 825 <epsilon> へ 0
825 0 <epsilon> の 0
0 827 the <epsilon> -0.197131439732
827 828 conductor <epsilon> 0
828 829 <epsilon> 、 0
829 830 <epsilon> この 0
830 0 <epsilon> 導体 0
0 832 the <epsilon> -0.204415347969
832 833 conductor <epsilon> 0
833 834 <epsilon> 、 0
834 835 <epsilon> 導電 0
835 0 <epsilon> 性 0
0 837 the <epsilon> -0.246777622646
837 838 conductor <epsilon> 0
838 839 <epsilon> 、 0
839 840 <epsilon> 導電 0
840 0 <epsilon> 体 0
0 842 the <epsilon> 0.126764495351
842 843 conductor <epsilon> 0
843 844 <epsilon> 、 0
844 0 <epsilon> 巻線 0
0 846 the <epsilon> -0.408053445434
846 847 conductor <epsilon> 0
847 848 <epsilon> 、 0
848 0 <epsilon> 導体 0
0 850 the <epsilon> -0.0798693839846
850 851 conductor <epsilon> 0
851 852 <epsilon> た 0
852 853 <epsilon> 導電 0
853 0 <epsilon> 性 0
0 855 the <epsilon> -0.162825775816
855 856 conductor <epsilon> 0
856 857 <epsilon> た 0
857 0 <epsilon> 導体 0
0 859 the <epsilon> -0.185696036374
859 860 conductor <epsilon> 0
860 861 <epsilon> そして 0
861 862 <epsilon> 、 0
862 0 <epsilon> 導体 0
0 864 the <epsilon> -0.128857183055
864 865 conductor <epsilon> 0
865 866 <epsilon> の 0
866 867 <epsilon> 導電 0
867 0 <epsilon> 性 0
0 869 the <epsilon> -0.194057838143
869 870 conductor <epsilon> 0
870 871 <epsilon> の 0
871 872 <epsilon> 導電 0
872 0 <epsilon> 体 0
0 874 the <epsilon> -0.267538501463
874 875 conductor <epsilon> 0
875 876 <epsilon> の 0
876 0 <epsilon> 導体 0
0 878 the <epsilon> -0.351906402316
878 879 conductor <epsilon> 0
879 880 <epsilon> は 0
880 881 <epsilon> 、 0
881 0 <epsilon> 導体 0
0 883 the <epsilon> -0.203791756177
883 884 conductor <epsilon> 0
884 885 <epsilon> は 0
885 0 <epsilon> 導体 0
0 887 the <epsilon> 0.131993240877
887 888 conductor <epsilon> 0
888 889 <epsilon> また 0
889 890 <epsilon> 、 0
890 0 <epsilon> 配線 0
0 892 the <epsilon> -0.18622350941
892 893 conductor <epsilon> 0
893 894 <epsilon> なお 0
894 895 <epsilon> 、 0
895 0 <epsilon> 導体 0
0 897 the <epsilon> -0.221095632915
897 898 conductor <epsilon> 0
898 899 <epsilon> なお 0
899 900 <epsilon> 、 0
900 901 <epsilon> 導線 0
901 0 <epsilon> 貫通 0
0 903 the <epsilon> -0.211363803479
903 904 conductor <epsilon> 0
904 905 <epsilon> この 0
905 0 <epsilon> 導体 0
0 907 the <epsilon> -0.148383563139
907 908 conductor <epsilon> 0
908 909 <epsilon> この 0
909 0 <epsilon> 導線 0
0 911 the <epsilon> -0.161792529285
911 912 conductor <epsilon> 0
912 913 <epsilon> 前記 0
913 914 <epsilon> 導電 0
914 0 <epsilon> 部 0
0 916 the <epsilon> -0.223900567496
916 917 conductor <epsilon> 0
917 918 <epsilon> 前記 0
918 0 <epsilon> 導体 0
0 920 the <epsilon> -0.0970902927481
920 921 conductor <epsilon> 0
921 922 <epsilon> する 0
922 0 <epsilon> 導体 0
0 924 the <epsilon> -0.152140651294
924 925 conductor <epsilon> 0
925 926 <epsilon> 各 0
926 0 <epsilon> 導体 0
0 928 the <epsilon> -0.165711717005
928 929 conductor <epsilon> 0
929 930 <epsilon> 又 0
930 931 <epsilon> 、 0
931 0 <epsilon> 導体 0
0 933 the <epsilon> -0.246086609494
933 934 conductor <epsilon> 0
934 935 <epsilon> 上記 0
935 936 <epsilon> 導電 0
936 0 <epsilon> 体 0
0 938 conductor <epsilon> 0.136271098153
938 939 14a <epsilon> 0
939 940 <epsilon> 導体 0
940 941 <epsilon> １４ 0
941 0 <epsilon> ａ 0
0 943 terminal <epsilon> 0.0502973449607
943 944 15a <epsilon> 0
944 945 is <epsilon> 0
945 946 <epsilon> 端子 0
946 947 <epsilon> １５ 0
947 948 <epsilon> ａ 0
948 0 <epsilon> が 0
0 950 is <epsilon> 0.0645959890868
950 951 used <epsilon> 0
951 952 for <epsilon> 0
952 953 <epsilon> する 0
953 954 <epsilon> ため 0
954 955 <epsilon> に 0
955 0 <epsilon> 使用 0
0 957 is <epsilon> 0.279138099862
957 958 used <epsilon> 0
958 959 for <epsilon> 0
959 960 <epsilon> に 0
960 961 <epsilon> も 0
961 962 <epsilon> 利用 0
962 0 <epsilon> し 0
0 964 is <epsilon> 0.332214157792
964 965 used <epsilon> 0
965 966 for <epsilon> 0
966 967 <epsilon> に 0
967 0 <epsilon> 用い 0
0 969 is <epsilon> 0.292256420425
969 970 used <epsilon> 0
970 971 for <epsilon> 0
971 972 <epsilon> に 0
972 973 <epsilon> 用い 0
973 0 <epsilon> られ 0
0 975 is <epsilon> -0.125936575023
975 976 used <epsilon> 0
976 977 for <epsilon> 0
977 978 <epsilon> が 0
978 0 <epsilon> 使用 0
0 980 is <epsilon> -0.121614863094
980 981 used <epsilon> 0
981 982 for <epsilon> 0
982 983 <epsilon> が 0
983 984 <epsilon> 使用 0
984 985 <epsilon> さ 0
985 0 <epsilon> れ 0
0 987 is <epsilon> -0.0842299845888
987 988 used <epsilon> 0
988 989 for <epsilon> 0
989 990 <epsilon> が 0
990 991 <epsilon> 用い 0
991 0 <epsilon> られ 0
0 993 is <epsilon> 0.537632774493
993 994 used <epsilon> 0
994 995 for <epsilon> 0
995 0 <epsilon> を 0
0 997 is <epsilon> -0.101250249048
997 998 used <epsilon> 0
998 999 for <epsilon> 0
999 1000 <epsilon> を 0
1000 1001 <epsilon> 使用 0
1001 0 <epsilon> し 0
0 1003 is <epsilon> -0.0996114361144
1003 1004 used <epsilon> 0
1004 1005 for <epsilon> 0
1005 1006 <epsilon> を 0
1006 0 <epsilon> 用い 0
0 1008 is <epsilon> -0.033539683872
1008 1009 used <epsilon> 0
1009 1010 for <epsilon> 0
1010 1011 <epsilon> を 0
1011 1012 <epsilon> 用い 0
1012 0 <epsilon> られ 0
0 1014 used <epsilon> 0.20535975139
1014 1015 for <epsilon> 0
1015 1016 applying <epsilon> 0
1016 1017 <epsilon> 印加用 0
1017 0 <epsilon> の 0
0 1019 for <epsilon> 0.257176721031
1019 1020 applying <epsilon> 0
1020 1021 a <epsilon> 0
1021 1022 <epsilon> する 0
1022 1023 <epsilon> ため 0
1023 0 <epsilon> に 0
0 1025 for <epsilon> -0.0721919816557
1025 1026 applying <epsilon> 0
1026 1027 a <epsilon> 0
1027 1028 <epsilon> を 0
1028 1029 <epsilon> 印加 0
1029 0 <epsilon> する 0
0 1031 for <epsilon> -0.259474003743
1031 1032 applying <epsilon> 0
1032 1033 a <epsilon> 0
1033 1034 <epsilon> を 0
1034 1035 <epsilon> 印加 0
1035 1036 <epsilon> する 0
1036 1037 <epsilon> ため 0
1037 0 <epsilon> の 0
0 1039 for <epsilon> 0.099582903473
1039 1040 applying <epsilon> 0
1040 1041 a <epsilon> 0
1041 1042 <epsilon> を 0
1042 1043 <epsilon> 付与 0
1043 0 <epsilon> する 0
0 1045 for <epsilon> -0.105415925317
1045 1046 applying <epsilon> 0
1046 1047 a <epsilon> 0
1047 1048 <epsilon> を 0
1048 1049 <epsilon> 塗布 0
1049 1050 <epsilon> する 0
1050 1051 <epsilon> ため 0
1051 0 <epsilon> の 0
0 1053 for <epsilon> -0.157240793057
1053 1054 applying <epsilon> 0
1054 1055 a <epsilon> 0
1055 1056 <epsilon> 印加 0
1056 1057 <epsilon> する 0
1057 1058 <epsilon> ため 0
1058 0 <epsilon> の 0
0 1060 for <epsilon> -0.201328891725
1060 1061 applying <epsilon> 0
1061 1062 a <epsilon> 0
1062 1063 <epsilon> 印加 0
1063 1064 <epsilon> する 0
1064 1065 <epsilon> ため 0
1065 1066 <epsilon> の 0
1066 1067 <epsilon> もの 0
1067 1068 <epsilon> で 0
1068 0 <epsilon> あ 0
0 1070 applying <epsilon> -0.160134827667
1070 1071 a <epsilon> 0
1071 1072 voltage <epsilon> 0
1072 1073 <epsilon> 、 0
1073 1074 <epsilon> 電圧 0
1074 0 <epsilon> 印加 0
0 1076 applying <epsilon> -0.235778040541
1076 1077 a <epsilon> 0
1077 1078 voltage <epsilon> 0
1078 1079 <epsilon> は 0
1079 1080 <epsilon> 電圧 0
1080 1081 <epsilon> を 0
1081 1082 <epsilon> 印加 0
1082 0 <epsilon> する 0
0 1084 applying <epsilon> -0.15825683907
1084 1085 a <epsilon> 0
1085 1086 voltage <epsilon> 0
1086 1087 <epsilon> 電圧 0
1087 1088 <epsilon> の 0
1088 0 <epsilon> 印加 0
0 1090 applying <epsilon> -0.328701982054
1090 1091 a <epsilon> 0
1091 1092 voltage <epsilon> 0
1092 1093 <epsilon> 電圧 0
1093 1094 <epsilon> を 0
1094 1095 <epsilon> 印加 0
1095 0 <epsilon> する 0
0 1097 applying <epsilon> -0.310775175705
1097 1098 a <epsilon> 0
1098 1099 voltage <epsilon> 0
1099 1100 <epsilon> 電圧 0
1100 1101 <epsilon> を 0
1101 1102 <epsilon> 印加 0
1102 1103 <epsilon> する 0
1103 0 <epsilon> こと 0
0 1105 applying <epsilon> -0.188753368966
1105 1106 a <epsilon> 0
1106 1107 voltage <epsilon> 0
1107 1108 <epsilon> 電圧 0
1108 0 <epsilon> 印加 0
0 1110 applying <epsilon> -0.128296777755
1110 1111 a <epsilon> 0
1111 1112 voltage <epsilon> 0
1112 1113 <epsilon> 電圧 0
1113 1114 <epsilon> 印加 0
1114 0 <epsilon> でき 0
0 1116 applying <epsilon> -0.163724597427
1116 1117 a <epsilon> 0
1117 1118 voltage <epsilon> 0
1118 1119 <epsilon> 印加 0
1119 0 <epsilon> 電圧 0
0 1121 applying <epsilon> 0.224349833638
1121 1122 a <epsilon> 0
1122 1123 voltage <epsilon> 0
1123 1124 <epsilon> 電場 0
1124 1125 <epsilon> を 0
1125 1126 <epsilon> 印加 0
1126 0 <epsilon> する 0
0 1128 a <epsilon> -0.323120735191
1128 1129 voltage <epsilon> 0
1129 1130 to <epsilon> 0
1130 1131 <epsilon> に 0
1131 1132 <epsilon> 対 0
1132 1133 <epsilon> する 0
1133 0 <epsilon> 電圧 0
0 1135 a <epsilon> -0.297782581705
1135 1136 voltage <epsilon> 0
1136 1137 to <epsilon> 0
1137 1138 <epsilon> へ 0
1138 1139 <epsilon> の 0
1139 0 <epsilon> 電圧 0
0 1141 voltage <epsilon> -0.276168361881
1141 1142 to <epsilon> 0
1142 1143 the <epsilon> 0
1143 1144 <epsilon> の 0
1144 1145 <epsilon> 電圧 0
1145 1146 <epsilon> に 0
1146 0 <epsilon> プリ 0
0 1148 voltage <epsilon> -0.357253616848
1148 1149 to <epsilon> 0
1149 1150 the <epsilon> 0
1150 1151 <epsilon> へ 0
1151 1152 <epsilon> の 0
1152 0 <epsilon> 電圧 0
0 1154 voltage <epsilon> -0.242724541774
1154 1155 to <epsilon> 0
1155 1156 the <epsilon> 0
1156 1157 <epsilon> 電圧 0
1157 1158 <epsilon> を 0
1158 0 <epsilon> 、 0
0 1160 to <epsilon> -0.0108520615848
1160 1161 the <epsilon> 0
1161 1162 conductor <epsilon> 0
1162 1163 <epsilon> に 0
1163 1164 <epsilon> は 0
1164 1165 <epsilon> 、 0
1165 0 <epsilon> 導電 0
0 1167 used <epsilon> 0.254050614149
1167 1168 for <epsilon> 0
1168 1169 applying <epsilon> 0
1169 1170 a <epsilon> 0
1170 1171 <epsilon> を 0
1171 1172 <epsilon> 印加 0
1172 1173 <epsilon> する 0
1173 1174 <epsilon> ため 0
1174 1175 <epsilon> の 0
1175 0 <epsilon> もの 0
0 1177 for <epsilon> -0.0529622483306
1177 1178 applying <epsilon> 0
1178 1179 a <epsilon> 0
1179 1180 voltage <epsilon> 0
1180 1181 <epsilon> 、 0
1181 1182 <epsilon> 電圧 0
1182 1183 <epsilon> 印加 0
1183 1184 <epsilon> の 0
1184 0 <epsilon> ため 0
0 1186 for <epsilon> -0.128605461204
1186 1187 applying <epsilon> 0
1187 1188 a <epsilon> 0
1188 1189 voltage <epsilon> 0
1189 1190 <epsilon> は 0
1190 1191 <epsilon> 電圧 0
1191 1192 <epsilon> を 0
1192 1193 <epsilon> 印加 0
1193 1194 <epsilon> する 0
1194 1195 <epsilon> ため 0
1195 0 <epsilon> の 0
0 1197 for <epsilon> 0.106550376309
1197 1198 applying <epsilon> 0
1198 1199 a <epsilon> 0
1199 1200 voltage <epsilon> 0
1200 1201 <epsilon> 電圧 0
1201 1202 <epsilon> を 0
1202 1203 <epsilon> 印加 0
1203 0 <epsilon> する 0
0 1205 for <epsilon> -0.140775704601
1205 1206 applying <epsilon> 0
1206 1207 a <epsilon> 0
1207 1208 voltage <epsilon> 0
1208 1209 <epsilon> 電圧 0
1209 1210 <epsilon> を 0
1210 1211 <epsilon> 印加 0
1211 1212 <epsilon> する 0
1212 1213 <epsilon> ため 0
1213 0 <epsilon> の 0
0 1215 for <epsilon> 0.105724273571
1215 1216 applying <epsilon> 0
1216 1217 a <epsilon> 0
1217 1218 voltage <epsilon> 0
1218 1219 <epsilon> 印加 0
1219 1220 <epsilon> する 0
1220 1221 <epsilon> 電圧 0
1221 1222 <epsilon> 波形 0
1222 0 <epsilon> を 0
0 1224 for <epsilon> 0.331522412973
1224 1225 applying <epsilon> 0
1225 1226 a <epsilon> 0
1226 1227 voltage <epsilon> 0
1227 1228 <epsilon> 電場 0
1228 1229 <epsilon> を 0
1229 1230 <epsilon> 印加 0
1230 1231 <epsilon> する 0
1231 1232 <epsilon> ため 0
1232 0 <epsilon> の 0
0 1234 applying <epsilon> -0.0915536700019
1234 1235 a <epsilon> 0
1235 1236 voltage <epsilon> 0
1236 1237 to <epsilon> 0
1237 1238 <epsilon> に 0
1238 1239 <epsilon> 電圧 0
1239 1240 <epsilon> を 0
1240 1241 <epsilon> 印加 0
1241 0 <epsilon> し 0
0 1243 applying <epsilon> -0.140034058725
1243 1244 a <epsilon> 0
1244 1245 voltage <epsilon> 0
1245 1246 to <epsilon> 0
1246 1247 <epsilon> に 0
1247 1248 <epsilon> 電圧 0
1248 1249 <epsilon> を 0
1249 1250 <epsilon> 印加 0
1250 0 <epsilon> する 0
0 1252 applying <epsilon> -0.221327226143
1252 1253 a <epsilon> 0
1253 1254 voltage <epsilon> 0
1254 1255 to <epsilon> 0
1255 1256 <epsilon> に 0
1256 1257 <epsilon> 電圧 0
1257 1258 <epsilon> を 0
1258 1259 <epsilon> 印加 0
1259 1260 <epsilon> する 0
1260 0 <epsilon> こと 0
0 1262 applying <epsilon> 0.00401957856042
1262 1263 a <epsilon> 0
1263 1264 voltage <epsilon> 0
1264 1265 to <epsilon> 0
1265 1266 <epsilon> 電圧 0
1266 1267 <epsilon> を 0
1267 1268 <epsilon> 印加 0
1268 0 <epsilon> する 0
0 1270 for <epsilon> 0.00144038535105
1270 1271 applying <epsilon> 0
1271 1272 a <epsilon> 0
1272 1273 voltage <epsilon> 0
1273 1274 to <epsilon> 0
1274 1275 <epsilon> に 0
1275 1276 <epsilon> 電圧 0
1276 1277 <epsilon> を 0
1277 1278 <epsilon> 印加 0
1278 1279 <epsilon> する 0
1279 1280 <epsilon> ため 0
1280 0 <epsilon> の 0
0 1282 for <epsilon> 0.200073211575
1282 1283 applying <epsilon> 0
1283 1284 a <epsilon> 0
1284 1285 voltage <epsilon> 0
1285 1286 to <epsilon> 0
1286 1287 <epsilon> に 0
1287 1288 <epsilon> 印加 0
1288 1289 <epsilon> する 0
1289 1290 <epsilon> 電圧 0
1290 1291 <epsilon> 波形 0
1291 0 <epsilon> を 0
0
