0 0 plural の 0.116353267543
0 1 plural <epsilon> -0.292589615981
1 2 <epsilon> の 0
2 0 <epsilon> 複数 0
0 4 plural <epsilon> -0.291698237495
4 5 <epsilon> の 0
5 6 <epsilon> 複数 0
6 0 <epsilon> の 0
0 0 plural 使用 0.402065965125
0 8 plural <epsilon> -0.212939046869
8 9 <epsilon> ら 0
9 0 <epsilon> 複数 0
0 0 plural 複数 -0.47028079792
0 11 plural <epsilon> -0.579466424573
11 12 <epsilon> 複数 0
12 0 <epsilon> の 0
0 14 plural <epsilon> -0.268692116091
14 15 <epsilon> 複数 0
15 0 <epsilon> 本 0
0 17 plural <epsilon> -0.315667889555
17 18 <epsilon> 複数 0
18 19 <epsilon> 本 0
19 0 <epsilon> の 0
0 21 plural <epsilon> -0.259439901767
21 22 <epsilon> 複数 0
22 23 <epsilon> 台 0
23 0 <epsilon> の 0
0 25 plural <epsilon> -0.320733585092
25 26 <epsilon> 複数 0
26 0 <epsilon> 個 0
0 28 plural <epsilon> -0.367709358557
28 29 <epsilon> 複数 0
29 30 <epsilon> 個 0
30 0 <epsilon> の 0
0 32 plural <epsilon> -0.244088823688
32 33 <epsilon> 複数 0
33 34 <epsilon> 個 0
34 0 <epsilon> 配置 0
0 36 plural <epsilon> -0.221966295547
36 37 <epsilon> 複数 0
37 0 <epsilon> 枚 0
0 39 plural <epsilon> -0.268942069011
39 40 <epsilon> 複数 0
40 41 <epsilon> 枚 0
41 0 <epsilon> の 0
0 43 plural <epsilon> -0.0341095331814
43 44 <epsilon> 多数 0
44 0 <epsilon> の 0
0 0 flow 量 0.0342078956628
0 46 flow <epsilon> -0.323869104624
46 47 <epsilon> 動作 0
47 0 <epsilon> フロー 0
0 0 flow 処理 -0.0120152814979
0 0 flow す 0.10905118075
0 0 flow フロー -0.532382521106
0 0 flow 流れ -0.485592446697
0 0 flow 流 -0.357163116415
0 49 flow <epsilon> -0.353411222347
49 50 <epsilon> 流 0
50 0 <epsilon> す 0
0 0 flow 流出 -0.220774226727
0 0 flow 流量 -0.419558552172
0 0 flow 流動 -0.276989024656
0 0 flow アフロー -0.295265649511
0 0 flow 正 0.114540890666
0 0 path 部 0.319170903995
0 0 path 通路 -0.397592879923
0 0 path 配線 0.0984805337189
0 0 path 線路 -0.070867466444
0 0 path 路 -0.563136318564
0 0 path 経路 -0.578118930966
0 52 path <epsilon> -0.304644061978
52 53 <epsilon> 経路 0
53 0 <epsilon> 内 0
0 0 path 戻 0.273983490016
0 0 path ポート 0.227807524489
0 0 path 流路 -0.396192148969
0 0 path パス -0.550642484879
0 0 path 径路 -0.250342244024
0 0 path 経由 0.144416447999
0 0 path 軌跡 -0.22916499957
0 0 path 波路 0.0202155220792
0 0 path 光路 -0.34489443109
0 0 path 軌道 -0.170050393944
0 0 path タパス -0.44186372536
0 0 openings 部 -0.0658753516063
0 55 openings <epsilon> -0.262118231526
55 56 <epsilon> 部 0
56 0 <epsilon> 開口 0
0 58 openings <epsilon> -0.335887337373
58 59 <epsilon> 用 0
59 0 <epsilon> 開口 0
0 0 openings 穴 -0.0287714058611
0 0 openings 口 -0.203308978327
0 0 openings 孔 -0.164510298715
0 61 openings <epsilon> -0.00877009834526
61 62 <epsilon> 開放 0
62 0 <epsilon> 部 0
0 0 openings 開 -0.0185144272562
0 64 openings <epsilon> -0.015721987083
64 65 <epsilon> 開 0
65 0 <epsilon> 部 0
0 67 openings <epsilon> 0.0396904197484
67 68 <epsilon> 開 0
68 0 <epsilon> 度 0
0 70 openings <epsilon> -0.0722499151601
70 71 <epsilon> 開 0
71 72 <epsilon> 孔 0
72 0 <epsilon> 部 0
0 0 openings 開口 -0.52755895135
0 74 openings <epsilon> -0.590986035432
74 75 <epsilon> 開口 0
75 0 <epsilon> 部 0
0 77 openings <epsilon> -0.240497413739
77 78 <epsilon> 開口 0
78 0 <epsilon> 穴 0
0 80 openings <epsilon> -0.249080277159
80 81 <epsilon> 開口 0
81 0 <epsilon> 孔 0
0 83 openings <epsilon> -0.226610366005
83 84 <epsilon> 開口 0
84 0 <epsilon> 列 0
0 0 openings 開口部 -0.229040706964
0 0 openings 開孔 -0.278836552789
0 86 openings <epsilon> -0.29848051136
86 87 <epsilon> 開孔 0
87 0 <epsilon> 部 0
0 0 openings 空間 0.292950930997
0 89 346 <epsilon> -0.139721742149
89 90 <epsilon> ３４ 0
90 0 <epsilon> ６ 0
0 92 346 <epsilon> 0.112155777704
92 93 <epsilon> ３４ 0
93 0 <epsilon> 6 0
0 0 346 ３４６ -0.466779142237
0 95 346 <epsilon> -0.293073712308
95 96 <epsilon> ３４６ 0
96 0 <epsilon> が 0
0 0 are は -0.451721236758
0 98 are <epsilon> -0.245623852221
98 99 <epsilon> は 0
99 0 <epsilon> 、 0
0 101 are <epsilon> -0.295141804178
101 102 <epsilon> と 0
102 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 104 are <epsilon> -0.231279582306
104 105 <epsilon> を 0
105 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 107 are <epsilon> -0.201416914551
107 108 <epsilon> 同士 0
108 0 <epsilon> が 0
0 110 disposed <epsilon> -0.146847863181
110 111 <epsilon> て 0
111 0 <epsilon> い 0
0 113 disposed <epsilon> -0.298694511047
113 114 <epsilon> て 0
114 115 <epsilon> 設け 0
115 116 <epsilon> られ 0
116 117 <epsilon> て 0
117 0 <epsilon> い 0
0 119 disposed <epsilon> -0.321649840276
119 120 <epsilon> て 0
120 0 <epsilon> 配設 0
0 122 disposed <epsilon> -0.356459505679
122 123 <epsilon> て 0
123 0 <epsilon> 配置 0
0 125 disposed <epsilon> -0.137523789388
125 126 <epsilon> て 0
126 127 <epsilon> 取り付け 0
127 0 <epsilon> られ 0
0 129 disposed <epsilon> -0.181629559481
129 130 <epsilon> に 0
130 131 <epsilon> 積層 0
131 132 <epsilon> さ 0
132 133 <epsilon> れ 0
133 0 <epsilon> て 0
0 0 disposed い -0.0271278291522
0 135 disposed <epsilon> -0.0739519396917
135 136 <epsilon> い 0
136 0 <epsilon> て 0
0 0 disposed 形成 0.0680636136683
0 138 disposed <epsilon> -0.252068365111
138 139 <epsilon> 形成 0
139 140 <epsilon> さ 0
140 141 <epsilon> れ 0
141 142 <epsilon> て 0
142 0 <epsilon> い 0
0 0 disposed 有 0.198762767396
0 144 disposed <epsilon> -0.0894417403858
144 145 <epsilon> 備え 0
145 146 <epsilon> て 0
146 0 <epsilon> い 0
0 0 disposed 設け -0.179037055974
0 148 disposed <epsilon> -0.225861166513
148 149 <epsilon> 設け 0
149 0 <epsilon> て 0
0 151 disposed <epsilon> -0.282987819705
151 152 <epsilon> 設け 0
152 0 <epsilon> られ 0
0 154 disposed <epsilon> -0.178004812779
154 155 <epsilon> 設け 0
155 156 <epsilon> られ 0
156 0 <epsilon> た 0
0 158 disposed <epsilon> -0.211605533763
158 159 <epsilon> 設け 0
159 160 <epsilon> られ 0
160 0 <epsilon> て 0
0 162 disposed <epsilon> -0.380491250573
162 163 <epsilon> 設け 0
163 164 <epsilon> られ 0
164 165 <epsilon> て 0
165 0 <epsilon> い 0
0 0 disposed 状 0.32824208857
0 167 disposed <epsilon> -0.0984699480305
167 168 <epsilon> 収納 0
168 169 <epsilon> さ 0
169 0 <epsilon> れ 0
0 0 disposed 配設 -0.380855219346
0 171 disposed <epsilon> -0.477434314199
171 172 <epsilon> 配設 0
172 173 <epsilon> さ 0
173 0 <epsilon> れ 0
0 175 disposed <epsilon> -0.605992567633
175 176 <epsilon> 配設 0
176 177 <epsilon> さ 0
177 178 <epsilon> れ 0
178 179 <epsilon> て 0
179 0 <epsilon> い 0
0 0 disposed 配 -0.20956396103
0 181 disposed <epsilon> -0.366862072501
181 182 <epsilon> 配 0
182 183 <epsilon> さ 0
183 0 <epsilon> れ 0
0 185 disposed <epsilon> -0.381055126295
185 186 <epsilon> 配 0
186 187 <epsilon> さ 0
187 188 <epsilon> れ 0
188 189 <epsilon> て 0
189 0 <epsilon> い 0
0 0 disposed 配置 -0.463387228069
0 191 disposed <epsilon> -0.393325665619
191 192 <epsilon> 配置 0
192 193 <epsilon> し 0
193 0 <epsilon> て 0
0 195 disposed <epsilon> -0.583409669957
195 196 <epsilon> 配置 0
196 197 <epsilon> さ 0
197 0 <epsilon> れ 0
0 199 disposed <epsilon> -0.44086169366
199 200 <epsilon> 配置 0
200 201 <epsilon> さ 0
201 202 <epsilon> れ 0
202 0 <epsilon> て 0
0 204 disposed <epsilon> -0.627432179628
204 205 <epsilon> 配置 0
205 206 <epsilon> さ 0
206 207 <epsilon> れ 0
207 208 <epsilon> て 0
208 0 <epsilon> い 0
0 0 disposed 位置 -0.0904069850111
0 210 disposed <epsilon> -0.133684297579
210 211 <epsilon> 位置 0
211 212 <epsilon> し 0
212 213 <epsilon> て 0
213 0 <epsilon> い 0
0 0 disposed 設置 -0.237945255817
0 215 disposed <epsilon> -0.321304402387
215 216 <epsilon> 設置 0
216 217 <epsilon> さ 0
217 218 <epsilon> れ 0
218 0 <epsilon> て 0
0 220 disposed <epsilon> -0.409436421081
220 221 <epsilon> 設置 0
221 222 <epsilon> さ 0
222 223 <epsilon> れ 0
223 224 <epsilon> て 0
224 0 <epsilon> い 0
0 226 disposed <epsilon> -0.20919785951
226 227 <epsilon> 介在 0
227 228 <epsilon> し 0
228 229 <epsilon> て 0
229 0 <epsilon> い 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 231 in <epsilon> -0.482889167701
231 232 <epsilon> に 0
232 0 <epsilon> おけ 0
0 234 in <epsilon> -0.559566516217
234 235 <epsilon> に 0
235 236 <epsilon> お 0
236 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 238 in <epsilon> -0.255883205225
238 239 <epsilon> 場合 0
239 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 241 in <epsilon> -0.383338703937
241 242 <epsilon> 中 0
242 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 244 in <epsilon> -0.339097039354
244 245 <epsilon> 内 0
245 0 <epsilon> で 0
0 247 in <epsilon> -0.393260694953
247 248 <epsilon> 内 0
248 0 <epsilon> に 0
0 250 in <epsilon> -0.360473202509
250 251 <epsilon> お 0
251 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 253 in <epsilon> -0.241545920996
253 254 <epsilon> 際 0
254 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 256 the <epsilon> -0.356903563803
256 257 <epsilon> は 0
257 0 <epsilon> 、 0
0 259 the <epsilon> -0.312218082832
259 260 <epsilon> は 0
260 0 <epsilon> この 0
0 262 the <epsilon> -0.432850553967
262 263 <epsilon> また 0
263 0 <epsilon> 、 0
0 265 the <epsilon> -0.384890136134
265 266 <epsilon> なお 0
266 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 circumferential 外周 -0.262408003406
0 0 circumferential 周囲 -0.160352736475
0 0 circumferential 周辺 0.062617336467
0 0 circumferential 内周 -0.269333183873
0 0 circumferential 半径 0.0663247486894
0 0 circumferential 周 -0.542144119482
0 268 circumferential <epsilon> -0.439394299482
268 269 <epsilon> 周 0
269 0 <epsilon> 方向 0
0 0 circumferential 周壁 -0.17159405272
0 0 circumferential 周縁 -0.123298260683
0 0 circumferential 円周 -0.558012521097
0 271 circumferential <epsilon> -0.415102405862
271 272 <epsilon> 円周 0
272 0 <epsilon> 方向 0
0 0 circumferential 周面 -0.202660313716
0 0 direction 方向 -0.722213449343
0 274 direction <epsilon> -0.368420127637
274 275 <epsilon> 方向 0
275 0 <epsilon> へ 0
0 277 direction <epsilon> -0.344503542073
277 278 <epsilon> 幅 0
278 0 <epsilon> 方向 0
0 0 direction 方位 -0.202117593208
0 0 direction 向き -0.372357829041
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 280 of <epsilon> -0.198772061571
280 281 <epsilon> に 0
281 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 inner 内 -0.335861135086
0 283 inner <epsilon> -0.124395237057
283 284 <epsilon> 内 0
284 0 <epsilon> 側 0
0 286 inner <epsilon> -0.109627931323
286 287 <epsilon> 内 0
287 0 <epsilon> 管 0
0 0 inner 用 0.267227244255
0 289 inner <epsilon> -0.300356623617
289 290 <epsilon> イン 0
290 0 <epsilon> ナ 0
0 0 inner 内部 -0.328887958491
0 0 inner 内面 -0.291514108593
0 0 inner 内側 -0.467709035641
0 0 inner 内周 -0.428782088873
0 292 inner <epsilon> -0.382018275785
292 293 <epsilon> 内周 0
293 0 <epsilon> 側 0
0 0 inner ナ -0.341602165961
0 0 inner インナー -0.516592444464
0 0 housing 部 0.169974866897
0 0 housing 収納 -0.248674169093
0 295 housing <epsilon> -0.168509160996
295 296 <epsilon> 収納 0
296 0 <epsilon> 部 0
0 0 housing 格納 0.136606409447
0 0 housing 収容 -0.287389131947
0 0 housing 体 0.222191045818
0 0 housing 本体 0.1083008388
0 298 housing <epsilon> -0.374193221935
298 299 <epsilon> 全体 0
299 0 <epsilon> ハウジング 0
0 0 housing ハウジング -0.737877879588
0 301 housing <epsilon> -0.391161093844
301 302 <epsilon> ハウジング 0
302 0 <epsilon> 部 0
0 0 housing 筐体 -0.497891468363
0 0 housing ケース -0.142351825909
0 0 housing ケーシング 0.117794498304
0 0 housing 筐体内 -0.262154220952
0 0 member 部 -0.0909865144123
0 0 member 手段 0.0133686244998
0 0 member 部材 -0.720085767561
0 304 member <epsilon> -0.345232697738
304 305 <epsilon> 部材 0
305 0 <epsilon> ７ 0
0 0 member 体 -0.361952194584
0 0 member 剤 0.245216094538
0 0 member 子 -0.147661529017
0 0 member 材 -0.340799184607
0 0 member 金具 -0.164345795766
0 0 222 ２ 0.118613026581
0 0 222 ん 0.316203075282
0 0 222 ２２ -0.129610596625
0 307 222 <epsilon> -0.375334706892
307 308 <epsilon> ２２ 0
308 0 <epsilon> ２ 0
0 0 222 実現 0.300317025501
0 310 222 <epsilon> 0.100752803259
310 311 <epsilon> ４０ 0
311 0 <epsilon> ２ 0
0 313 222 <epsilon> -0.095455808496
313 314 <epsilon> 22 0
314 0 <epsilon> 2 0
0 0 222 222 -0.312572183938
0 0 222 ２２２ -0.707675437391
0 0 222 タ２２２ -0.431128472382
0 0 222 ｅｔ２２２ -0.308378992873
0 0 222 ２２０ 0.0711693159399
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 316 at <epsilon> -0.18731653007
316 317 <epsilon> し 0
317 318 <epsilon> て 0
318 0 <epsilon> い 0
0 0 at に -0.37355248005
0 320 at <epsilon> -0.379173572002
320 321 <epsilon> に 0
321 322 <epsilon> お 0
322 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 324 at <epsilon> -0.205045707728
324 325 <epsilon> お 0
325 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 intervals ごと -0.159547653788
0 0 intervals 的 0.193807373527
0 0 intervals 等 0.0753812779053
0 327 intervals <epsilon> -0.343722230989
327 328 <epsilon> 等 0
328 0 <epsilon> 間隔 0
0 0 intervals 互い 0.15334277653
0 0 intervals 毎 -0.264141726832
0 0 intervals 区間 -0.167340750197
0 0 intervals 時間 0.0251576542223
0 330 intervals <epsilon> -0.178020859637
330 331 <epsilon> 時間 0
331 0 <epsilon> 毎 0
0 333 intervals <epsilon> -0.338426533835
333 334 <epsilon> 時間 0
334 0 <epsilon> 間隔 0
0 336 intervals <epsilon> -0.170370381321
336 337 <epsilon> 経過 0
337 0 <epsilon> 毎 0
0 0 intervals 周期 -0.177097386372
0 0 intervals 間隔 -0.532789805774
0 339 intervals <epsilon> -0.338612119807
339 340 <epsilon> 間隔 0
340 0 <epsilon> ごと 0
0 342 intervals <epsilon> -0.272342001955
342 343 <epsilon> 間隔 0
343 0 <epsilon> 毎 0
0 345 intervals <epsilon> -0.254335150564
345 346 <epsilon> 間隔 0
346 0 <epsilon> おき 0
0 0 intervals 期間 -0.0400084748601
0 348 intervals <epsilon> -0.0798253864381
348 349 <epsilon> 期間 0
349 0 <epsilon> ごと 0
0 351 intervals <epsilon> -0.124721002598
351 352 <epsilon> 期間 0
352 0 <epsilon> 毎 0
0 0 intervals ピッチ -0.0808977043273
0 0 intervals おき -0.165096382907
0 0 intervals 音程 -0.205444733918
0 0 intervals インターバル -0.155513360977
0 354 . <epsilon> -0.375910059303
354 355 <epsilon> た 0
355 0 <epsilon> 。 0
0 357 . <epsilon> -0.562221644802
357 358 <epsilon> する 0
358 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 360 . <epsilon> -0.523203303824
360 361 <epsilon> い 0
361 0 <epsilon> 。 0
0 363 . <epsilon> -0.676861558723
363 364 <epsilon> い 0
364 365 <epsilon> る 0
365 0 <epsilon> 。 0
0 367 . <epsilon> -0.409364097434
367 368 <epsilon> い 0
368 369 <epsilon> く 0
369 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 371 . <epsilon> -0.701480193426
371 372 <epsilon> る 0
372 0 <epsilon> 。 0
0 374 . <epsilon> -0.38263184465
374 375 <epsilon> う 0
375 0 <epsilon> 。 0
0 377 . <epsilon> -0.607022304154
377 378 <epsilon> あ 0
378 379 <epsilon> る 0
379 0 <epsilon> 。 0
0 381 flow <epsilon> -0.356725063232
381 382 path <epsilon> 0
382 383 <epsilon> の 0
383 0 <epsilon> 流路 0
0 385 flow <epsilon> -0.179220712035
385 386 path <epsilon> 0
386 387 <epsilon> を 0
387 0 <epsilon> 流路 0
0 389 flow <epsilon> 0.189805190152
389 390 path <epsilon> 0
390 0 <epsilon> 通路 0
0 392 flow <epsilon> 0.545652769888
392 393 path <epsilon> 0
393 0 <epsilon> 配管 0
0 395 flow <epsilon> 0.129510596426
395 396 path <epsilon> 0
396 0 <epsilon> 経路 0
0 398 flow <epsilon> -0.543412699143
398 399 path <epsilon> 0
399 0 <epsilon> 流路 0
0 401 flow <epsilon> 0.25781690197
401 402 path <epsilon> 0
402 0 <epsilon> 管路 0
0 404 flow <epsilon> -0.271445962125
404 405 path <epsilon> 0
405 406 <epsilon> 通 0
406 0 <epsilon> 流路 0
0 408 flow <epsilon> -0.16375132753
408 409 path <epsilon> 0
409 410 <epsilon> 液 0
410 0 <epsilon> 流路 0
0 412 path <epsilon> 0.377425590989
412 413 openings <epsilon> 0
413 414 <epsilon> 通路 0
414 0 <epsilon> 孔 0
0 416 346 <epsilon> 0.713179075182
416 417 are <epsilon> 0
417 418 <epsilon> ３４ 0
418 419 <epsilon> ６ 0
419 0 <epsilon> の 0
0 421 346 <epsilon> 0.38851117612
421 422 are <epsilon> 0
422 423 <epsilon> ３４ 0
423 424 <epsilon> ６ 0
424 0 <epsilon> は 0
0 426 are <epsilon> 0.181521684368
426 427 disposed <epsilon> 0
427 428 <epsilon> は 0
428 0 <epsilon> 隣接 0
0 430 are <epsilon> -0.199420518978
430 431 disposed <epsilon> 0
431 432 <epsilon> と 0
432 433 <epsilon> が 0
433 434 <epsilon> 設け 0
434 435 <epsilon> られ 0
435 436 <epsilon> て 0
436 0 <epsilon> い 0
0 438 are <epsilon> -0.258910884236
438 439 disposed <epsilon> 0
439 440 <epsilon> と 0
440 441 <epsilon> が 0
441 442 <epsilon> 配設 0
442 443 <epsilon> さ 0
443 0 <epsilon> れ 0
0 445 are <epsilon> -0.151881746638
445 446 disposed <epsilon> 0
446 447 <epsilon> て 0
447 448 <epsilon> 配置 0
448 449 <epsilon> さ 0
449 0 <epsilon> れ 0
0 451 are <epsilon> 0.0757898922752
451 452 disposed <epsilon> 0
452 453 <epsilon> い 0
453 454 <epsilon> て 0
454 0 <epsilon> は 0
0 456 are <epsilon> -0.147752130129
456 457 disposed <epsilon> 0
457 458 <epsilon> が 0
458 459 <epsilon> 形成 0
459 460 <epsilon> さ 0
460 461 <epsilon> れ 0
461 462 <epsilon> て 0
462 0 <epsilon> い 0
0 464 are <epsilon> -0.101975069144
464 465 disposed <epsilon> 0
465 466 <epsilon> が 0
466 467 <epsilon> 配列 0
467 468 <epsilon> さ 0
468 469 <epsilon> れ 0
469 470 <epsilon> て 0
470 0 <epsilon> い 0
0 472 are <epsilon> -0.126798615843
472 473 disposed <epsilon> 0
473 474 <epsilon> が 0
474 475 <epsilon> 設け 0
475 0 <epsilon> られ 0
0 477 are <epsilon> -0.228554883595
477 478 disposed <epsilon> 0
478 479 <epsilon> が 0
479 480 <epsilon> 設け 0
480 481 <epsilon> られ 0
481 482 <epsilon> て 0
482 0 <epsilon> い 0
0 484 are <epsilon> -0.343664414325
484 485 disposed <epsilon> 0
485 486 <epsilon> が 0
486 487 <epsilon> それぞれ 0
487 488 <epsilon> 配置 0
488 489 <epsilon> さ 0
489 490 <epsilon> れ 0
490 491 <epsilon> て 0
491 0 <epsilon> い 0
0 493 are <epsilon> -0.321245110336
493 494 disposed <epsilon> 0
494 495 <epsilon> が 0
495 496 <epsilon> 配設 0
496 497 <epsilon> さ 0
497 0 <epsilon> れ 0
0 499 are <epsilon> -0.40833408762
499 500 disposed <epsilon> 0
500 501 <epsilon> が 0
501 502 <epsilon> 配設 0
502 503 <epsilon> さ 0
503 504 <epsilon> れ 0
504 505 <epsilon> て 0
505 0 <epsilon> い 0
0 507 are <epsilon> -0.362627737936
507 508 disposed <epsilon> 0
508 509 <epsilon> が 0
509 510 <epsilon> 配置 0
510 511 <epsilon> さ 0
511 0 <epsilon> れ 0
0 513 are <epsilon> -0.409943891542
513 514 disposed <epsilon> 0
514 515 <epsilon> が 0
515 516 <epsilon> 配置 0
516 517 <epsilon> さ 0
517 518 <epsilon> れ 0
518 519 <epsilon> て 0
519 0 <epsilon> い 0
0 521 are <epsilon> -0.0484436496099
521 522 disposed <epsilon> 0
522 523 <epsilon> が 0
523 524 <epsilon> 取り付け 0
524 525 <epsilon> られ 0
525 526 <epsilon> て 0
526 0 <epsilon> い 0
0 528 are <epsilon> -0.0382900695613
528 529 disposed <epsilon> 0
529 530 <epsilon> が 0
530 531 <epsilon> 取付け 0
531 532 <epsilon> られ 0
532 533 <epsilon> て 0
533 0 <epsilon> い 0
0 535 are <epsilon> -0.127388881028
535 536 disposed <epsilon> 0
536 537 <epsilon> が 0
537 538 <epsilon> 介在 0
538 539 <epsilon> さ 0
539 540 <epsilon> れ 0
540 541 <epsilon> て 0
541 0 <epsilon> い 0
0 543 are <epsilon> 0.251998556512
543 544 disposed <epsilon> 0
544 545 <epsilon> を 0
545 0 <epsilon> 形成 0
0 547 are <epsilon> -0.183862789954
547 548 disposed <epsilon> 0
548 549 <epsilon> を 0
549 0 <epsilon> 配置 0
0 551 are <epsilon> -0.0540103129722
551 552 disposed <epsilon> 0
552 553 <epsilon> を 0
553 0 <epsilon> 設置 0
0 555 are <epsilon> -0.143816864864
555 556 disposed <epsilon> 0
556 557 <epsilon> 等 0
557 558 <epsilon> が 0
558 0 <epsilon> 配置 0
0 560 are <epsilon> 0.285157978056
560 561 disposed <epsilon> 0
561 562 <epsilon> 設け 0
562 0 <epsilon> られ 0
0 564 are <epsilon> -0.118115122646
564 565 disposed <epsilon> 0
565 566 <epsilon> 配設 0
566 567 <epsilon> さ 0
567 0 <epsilon> れ 0
0 569 are <epsilon> -0.112026411222
569 570 disposed <epsilon> 0
570 571 <epsilon> 配置 0
571 0 <epsilon> は 0
0 573 are <epsilon> -0.240013765333
573 574 disposed <epsilon> 0
574 575 <epsilon> 配置 0
575 576 <epsilon> さ 0
576 577 <epsilon> れ 0
577 578 <epsilon> て 0
578 0 <epsilon> い 0
0 580 disposed <epsilon> -0.172457360567
580 581 in <epsilon> 0
581 582 <epsilon> で 0
582 0 <epsilon> 配置 0
0 584 disposed <epsilon> -0.272036206351
584 585 in <epsilon> 0
585 586 <epsilon> て 0
586 587 <epsilon> 配置 0
587 588 <epsilon> さ 0
588 0 <epsilon> れ 0
0 590 disposed <epsilon> 0.0487493551893
590 591 in <epsilon> 0
591 592 <epsilon> し 0
592 593 <epsilon> て 0
593 0 <epsilon> い 0
0 595 disposed <epsilon> 0.153429204178
595 596 in <epsilon> 0
596 597 <epsilon> に 0
597 0 <epsilon> 形成 0
0 599 disposed <epsilon> -0.106732659823
599 600 in <epsilon> 0
600 601 <epsilon> に 0
601 602 <epsilon> 配列 0
602 603 <epsilon> さ 0
603 0 <epsilon> れ 0
0 605 disposed <epsilon> -0.185445322323
605 606 in <epsilon> 0
606 607 <epsilon> に 0
607 608 <epsilon> 設け 0
608 0 <epsilon> られ 0
0 610 disposed <epsilon> -0.166504809998
610 611 in <epsilon> 0
611 612 <epsilon> に 0
612 613 <epsilon> 設け 0
613 614 <epsilon> られ 0
614 615 <epsilon> て 0
615 0 <epsilon> い 0
0 617 disposed <epsilon> -0.258482376386
617 618 in <epsilon> 0
618 619 <epsilon> に 0
619 620 <epsilon> 設け 0
620 621 <epsilon> られ 0
621 622 <epsilon> て 0
622 0 <epsilon> お 0
0 624 disposed <epsilon> -0.189460139226
624 625 in <epsilon> 0
625 626 <epsilon> に 0
626 0 <epsilon> 配設 0
0 628 disposed <epsilon> -0.273862327207
628 629 in <epsilon> 0
629 630 <epsilon> に 0
630 631 <epsilon> 配設 0
631 632 <epsilon> さ 0
632 0 <epsilon> れ 0
0 634 disposed <epsilon> -0.360951304491
634 635 in <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> 配設 0
637 638 <epsilon> さ 0
638 639 <epsilon> れ 0
639 640 <epsilon> て 0
640 0 <epsilon> い 0
0 642 disposed <epsilon> -0.295689535784
642 643 in <epsilon> 0
643 644 <epsilon> に 0
644 645 <epsilon> 配 0
645 646 <epsilon> さ 0
646 647 <epsilon> れ 0
647 648 <epsilon> て 0
648 0 <epsilon> い 0
0 650 disposed <epsilon> -0.176402652679
650 651 in <epsilon> 0
651 652 <epsilon> に 0
652 0 <epsilon> 配置 0
0 654 disposed <epsilon> -0.406607153947
654 655 in <epsilon> 0
655 656 <epsilon> に 0
656 657 <epsilon> 配置 0
657 658 <epsilon> さ 0
658 0 <epsilon> れ 0
0 660 disposed <epsilon> -0.347893817943
660 661 in <epsilon> 0
661 662 <epsilon> に 0
662 663 <epsilon> 配置 0
663 664 <epsilon> さ 0
664 665 <epsilon> れ 0
665 666 <epsilon> て 0
666 0 <epsilon> い 0
0 668 disposed <epsilon> 0.10098809511
668 669 in <epsilon> 0
669 670 <epsilon> に 0
670 0 <epsilon> 位置 0
0 672 disposed <epsilon> -0.189114701337
672 673 in <epsilon> 0
673 674 <epsilon> に 0
674 675 <epsilon> 設置 0
675 676 <epsilon> さ 0
676 0 <epsilon> れ 0
0 678 disposed <epsilon> -0.114164023974
678 679 in <epsilon> 0
679 680 <epsilon> れ 0
680 681 <epsilon> て 0
681 682 <epsilon> 収容 0
682 683 <epsilon> さ 0
683 684 <epsilon> れ 0
684 685 <epsilon> て 0
685 0 <epsilon> い 0
0 687 disposed <epsilon> -0.406946220939
687 688 in <epsilon> 0
688 689 <epsilon> 中 0
689 690 <epsilon> に 0
690 691 <epsilon> 配置 0
691 692 <epsilon> さ 0
692 0 <epsilon> れ 0
0 694 disposed <epsilon> 0.161183873893
694 695 in <epsilon> 0
695 696 <epsilon> 内 0
696 0 <epsilon> に 0
0 698 disposed <epsilon> -0.382058546552
698 699 in <epsilon> 0
699 700 <epsilon> 内 0
700 701 <epsilon> に 0
701 702 <epsilon> 配設 0
702 703 <epsilon> さ 0
703 0 <epsilon> れ 0
0 705 disposed <epsilon> -0.469147523836
705 706 in <epsilon> 0
706 707 <epsilon> 内 0
707 708 <epsilon> に 0
708 709 <epsilon> 配設 0
709 710 <epsilon> さ 0
710 711 <epsilon> れ 0
711 712 <epsilon> て 0
712 0 <epsilon> い 0
0 714 disposed <epsilon> -0.357494795514
714 715 in <epsilon> 0
715 716 <epsilon> 内 0
716 717 <epsilon> に 0
717 0 <epsilon> 配置 0
0 719 disposed <epsilon> -0.369001060005
719 720 in <epsilon> 0
720 721 <epsilon> 内 0
721 722 <epsilon> に 0
722 723 <epsilon> 配置 0
723 724 <epsilon> さ 0
724 0 <epsilon> れ 0
0 726 disposed <epsilon> -0.297310920682
726 727 in <epsilon> 0
727 728 <epsilon> 内 0
728 729 <epsilon> に 0
729 730 <epsilon> 設置 0
730 731 <epsilon> さ 0
731 0 <epsilon> れ 0
0 733 disposed <epsilon> -0.112043367539
733 734 in <epsilon> 0
734 735 <epsilon> 内 0
735 736 <epsilon> に 0
736 0 <epsilon> 配索 0
0 738 disposed <epsilon> 0.149809580319
738 739 in <epsilon> 0
739 0 <epsilon> さ 0
0 741 disposed <epsilon> -0.0232727630249
741 742 in <epsilon> 0
742 743 <epsilon> 配列 0
743 744 <epsilon> さ 0
744 0 <epsilon> れ 0
0 746 disposed <epsilon> -0.165373658869
746 747 in <epsilon> 0
747 748 <epsilon> 配設 0
748 749 <epsilon> さ 0
749 0 <epsilon> れ 0
0 751 disposed <epsilon> -0.28674944018
751 752 in <epsilon> 0
752 753 <epsilon> 配設 0
753 754 <epsilon> さ 0
754 755 <epsilon> れ 0
755 756 <epsilon> て 0
756 0 <epsilon> い 0
0 758 disposed <epsilon> -0.147914602374
758 759 in <epsilon> 0
759 760 <epsilon> 介装 0
760 761 <epsilon> さ 0
761 762 <epsilon> れ 0
762 763 <epsilon> て 0
763 0 <epsilon> い 0
0 765 disposed <epsilon> -0.100111890163
765 766 in <epsilon> 0
766 767 <epsilon> 配 0
767 768 <epsilon> さ 0
768 0 <epsilon> れ 0
0 770 disposed <epsilon> -0.221487671473
770 771 in <epsilon> 0
771 772 <epsilon> 配 0
772 773 <epsilon> さ 0
773 774 <epsilon> れ 0
774 775 <epsilon> て 0
775 0 <epsilon> い 0
0 777 disposed <epsilon> -0.270546401876
777 778 in <epsilon> 0
778 779 <epsilon> 上 0
779 780 <epsilon> に 0
780 781 <epsilon> 配置 0
781 782 <epsilon> さ 0
782 0 <epsilon> れ 0
0 784 disposed <epsilon> -0.0448337362427
784 785 in <epsilon> 0
785 786 <epsilon> 配置 0
786 0 <epsilon> し 0
0 788 disposed <epsilon> -0.298118485609
788 789 in <epsilon> 0
789 790 <epsilon> 配置 0
790 791 <epsilon> さ 0
791 0 <epsilon> れ 0
0 793 disposed <epsilon> -0.439419900125
793 794 in <epsilon> 0
794 795 <epsilon> 配置 0
795 796 <epsilon> さ 0
796 797 <epsilon> れ 0
797 798 <epsilon> て 0
798 0 <epsilon> い 0
0 800 disposed <epsilon> -0.0921855168225
800 801 in <epsilon> 0
801 802 <epsilon> 内部 0
802 803 <epsilon> に 0
803 804 <epsilon> 設け 0
804 0 <epsilon> られ 0
0 806 disposed <epsilon> -0.189172336787
806 807 in <epsilon> 0
807 808 <epsilon> 内部 0
808 809 <epsilon> に 0
809 0 <epsilon> 配置 0
0 811 disposed <epsilon> -0.00965903504057
811 812 in <epsilon> 0
812 813 <epsilon> 埋設 0
813 814 <epsilon> さ 0
814 815 <epsilon> れ 0
815 816 <epsilon> て 0
816 0 <epsilon> い 0
0 818 in <epsilon> -0.121364097061
818 819 the <epsilon> 0
819 820 <epsilon> そして 0
820 0 <epsilon> 、 0
0 822 in <epsilon> 0.140414069141
822 823 the <epsilon> 0
823 0 <epsilon> の 0
0 825 in <epsilon> -0.192384424841
825 826 the <epsilon> 0
826 827 <epsilon> で 0
827 0 <epsilon> は 0
0 829 in <epsilon> -0.188695200079
829 830 the <epsilon> 0
830 831 <epsilon> なお 0
831 0 <epsilon> 、 0
0 833 in <epsilon> -0.213622586034
833 834 the <epsilon> 0
834 0 <epsilon> この 0
0 836 in <epsilon> -0.100473632188
836 837 the <epsilon> 0
837 838 <epsilon> し 0
838 0 <epsilon> 、 0
0 840 in <epsilon> -0.186793167395
840 841 the <epsilon> 0
841 842 <epsilon> し 0
842 843 <epsilon> て 0
843 844 <epsilon> は 0
844 0 <epsilon> 、 0
0 846 in <epsilon> -0.287691916094
846 847 the <epsilon> 0
847 848 <epsilon> に 0
848 0 <epsilon> は 0
0 850 in <epsilon> -0.448164932934
850 851 the <epsilon> 0
851 852 <epsilon> に 0
852 853 <epsilon> お 0
853 854 <epsilon> い 0
854 855 <epsilon> て 0
855 0 <epsilon> 、 0
0 857 in <epsilon> -0.366429706342
857 858 the <epsilon> 0
858 859 <epsilon> お 0
859 860 <epsilon> い 0
860 861 <epsilon> て 0
861 0 <epsilon> は 0
0 863 the <epsilon> 0.170724852947
863 864 circumferential <epsilon> 0
864 865 <epsilon> 、 0
865 0 <epsilon> 側 0
0 867 the <epsilon> -0.165891029232
867 868 circumferential <epsilon> 0
868 869 <epsilon> 、 0
869 0 <epsilon> 外周 0
0 871 the <epsilon> -0.449009644231
871 872 circumferential <epsilon> 0
872 873 <epsilon> 、 0
873 0 <epsilon> 周 0
0 875 the <epsilon> -0.456740522363
875 876 circumferential <epsilon> 0
876 877 <epsilon> 、 0
877 0 <epsilon> 円周 0
0 879 the <epsilon> -0.197505538683
879 880 circumferential <epsilon> 0
880 881 <epsilon> 、 0
881 0 <epsilon> 周面 0
0 883 the <epsilon> -0.257660627584
883 884 circumferential <epsilon> 0
884 885 <epsilon> その 0
885 0 <epsilon> 周 0
0 887 the <epsilon> -0.235445529706
887 888 circumferential <epsilon> 0
888 889 <epsilon> の 0
889 0 <epsilon> 周 0
0 891 the <epsilon> -0.275978590607
891 892 circumferential <epsilon> 0
892 893 <epsilon> の 0
893 0 <epsilon> 円周 0
0 895 the <epsilon> -0.327643249689
895 896 circumferential <epsilon> 0
896 897 <epsilon> は 0
897 898 <epsilon> 、 0
898 899 <epsilon> その 0
899 0 <epsilon> 周 0
0 901 the <epsilon> -0.350499119287
901 902 circumferential <epsilon> 0
902 903 <epsilon> は 0
903 904 <epsilon> 、 0
904 0 <epsilon> 周 0
0 906 the <epsilon> -0.343165028239
906 907 circumferential <epsilon> 0
907 908 <epsilon> は 0
908 909 <epsilon> 、 0
909 0 <epsilon> 円周 0
0 911 the <epsilon> -0.227423710996
911 912 circumferential <epsilon> 0
912 913 <epsilon> は 0
913 0 <epsilon> 周 0
0 915 the <epsilon> -0.267956771898
915 916 circumferential <epsilon> 0
916 917 <epsilon> は 0
917 0 <epsilon> 円周 0
0 919 the <epsilon> 0.114379171524
919 920 circumferential <epsilon> 0
920 921 <epsilon> この 0
921 0 <epsilon> 周辺 0
0 923 the <epsilon> -0.290444647316
923 924 circumferential <epsilon> 0
924 925 <epsilon> この 0
925 926 <epsilon> 円周 0
926 0 <epsilon> 方向 0
0 928 the <epsilon> -0.272561293853
928 929 circumferential <epsilon> 0
929 930 <epsilon> 前記 0
930 0 <epsilon> 周 0
0 932 the <epsilon> -0.360961506706
932 933 circumferential <epsilon> 0
933 934 <epsilon> 前記 0
934 0 <epsilon> 円周 0
0 936 the <epsilon> -0.129759713304
936 937 circumferential <epsilon> 0
937 938 <epsilon> り 0
938 939 <epsilon> その 0
939 0 <epsilon> 外周 0
0 941 the <epsilon> -0.169061119606
941 942 circumferential <epsilon> 0
942 943 <epsilon> ， 0
943 0 <epsilon> 周 0
0 945 the <epsilon> -0.169814525718
945 946 circumferential <epsilon> 0
946 947 <epsilon> 周面 0
947 0 <epsilon> の 0
0 949 circumferential <epsilon> 0.105844064902
949 950 direction <epsilon> 0
950 0 <epsilon> 方向 0
0 952 circumferential <epsilon> 0.0405111439236
952 953 direction <epsilon> 0
953 954 <epsilon> 径 0
954 0 <epsilon> 方向 0
0 956 circumferential <epsilon> 0.192857224594
956 957 direction <epsilon> 0
957 958 <epsilon> 内周 0
958 0 <epsilon> 側 0
0 960 circumferential <epsilon> -0.647828560247
960 961 direction <epsilon> 0
961 962 <epsilon> 周 0
962 0 <epsilon> 方向 0
0 964 circumferential <epsilon> -0.387044454661
964 965 direction <epsilon> 0
965 966 <epsilon> 周 0
966 967 <epsilon> 方向 0
967 0 <epsilon> へ 0
0 969 circumferential <epsilon> -0.62079537914
969 970 direction <epsilon> 0
970 971 <epsilon> 円周 0
971 0 <epsilon> 方向 0
0 973 circumferential <epsilon> -0.354681592073
973 974 direction <epsilon> 0
974 975 <epsilon> 円周 0
975 976 <epsilon> 方向 0
976 0 <epsilon> へ 0
0 978 direction <epsilon> -0.421416426067
978 979 of <epsilon> 0
979 980 <epsilon> の 0
980 0 <epsilon> 方向 0
0 982 direction <epsilon> -0.335074294214
982 983 of <epsilon> 0
983 984 <epsilon> の 0
984 0 <epsilon> 向き 0
0 986 direction <epsilon> -0.402950150415
986 987 of <epsilon> 0
987 988 <epsilon> 方向 0
988 0 <epsilon> の 0
0 990 direction <epsilon> -0.0594875338186
990 991 of <epsilon> 0
991 992 <epsilon> 方向 0
992 0 <epsilon> は 0
0 994 direction <epsilon> -0.263665764836
994 995 of <epsilon> 0
995 996 <epsilon> 方向 0
996 0 <epsilon> に 0
0 998 direction <epsilon> -0.160268815388
998 999 of <epsilon> 0
999 1000 <epsilon> 方向 0
1000 0 <epsilon> が 0
0 1002 direction <epsilon> -0.312131562898
1002 1003 of <epsilon> 0
1003 1004 <epsilon> 方向 0
1004 0 <epsilon> を 0
0 1006 of <epsilon> -0.53234745889
1006 1007 the <epsilon> 0
1007 0 <epsilon> の 0
0 1009 of <epsilon> 0.0275352973106
1009 1010 the <epsilon> 0
1010 0 <epsilon> は 0
0 1012 of <epsilon> -0.142010557915
1012 1013 the <epsilon> 0
1013 1014 <epsilon> に 0
1014 1015 <epsilon> よ 0
1015 1016 <epsilon> り 0
1016 0 <epsilon> 、 0
0 1018 the <epsilon> -0.143532182531
1018 1019 inner <epsilon> 0
1019 1020 <epsilon> 、 0
1020 0 <epsilon> 内 0
0 1022 the <epsilon> -0.146320786553
1022 1023 inner <epsilon> 0
1023 1024 <epsilon> 、 0
1024 1025 <epsilon> 上記 0
1025 0 <epsilon> 内部 0
0 1027 the <epsilon> -0.210021760747
1027 1028 inner <epsilon> 0
1028 1029 <epsilon> 、 0
1029 0 <epsilon> 内部 0
0 1031 the <epsilon> -0.359743688577
1031 1032 inner <epsilon> 0
1032 1033 <epsilon> 、 0
1033 0 <epsilon> 内側 0
0 1035 the <epsilon> -0.268552340516
1035 1036 inner <epsilon> 0
1036 1037 <epsilon> 、 0
1037 0 <epsilon> 内径 0
0 1039 the <epsilon> -0.340124466024
1039 1040 inner <epsilon> 0
1040 1041 <epsilon> 、 0
1041 0 <epsilon> インナー 0
0 1043 the <epsilon> -0.0653164945704
1043 1044 inner <epsilon> 0
1044 1045 <epsilon> その 0
1045 0 <epsilon> 内部 0
0 1047 the <epsilon> -0.37961989069
1047 1048 inner <epsilon> 0
1048 1049 <epsilon> は 0
1049 1050 <epsilon> 、 0
1050 0 <epsilon> インナー 0
0 1052 the <epsilon> -0.232668657762
1052 1053 inner <epsilon> 0
1053 1054 <epsilon> は 0
1054 0 <epsilon> 内側 0
0 1056 the <epsilon> -0.248594788559
1056 1057 inner <epsilon> 0
1057 1058 <epsilon> この 0
1058 1059 <epsilon> イン 0
1059 0 <epsilon> ナ 0
0 1061 the <epsilon> -0.22177442941
1061 1062 inner <epsilon> 0
1062 1063 <epsilon> この 0
1063 0 <epsilon> 内側 0
0 1065 the <epsilon> -0.246049042959
1065 1066 inner <epsilon> 0
1066 1067 <epsilon> ， 0
1067 0 <epsilon> インナー 0
0 1069 the <epsilon> -0.255629229623
1069 1070 inner <epsilon> 0
1070 1071 <epsilon> 上記 0
1071 0 <epsilon> 内層 0
0 1073 the <epsilon> -0.312415628588
1073 1074 inner <epsilon> 0
1074 1075 <epsilon> イン 0
1075 0 <epsilon> ナ 0
0 1077 the <epsilon> -0.0909685486408
1077 1078 inner <epsilon> 0
1078 1079 <epsilon> 内部 0
1079 0 <epsilon> の 0
0 1081 inner <epsilon> -0.240582020018
1081 1082 housing <epsilon> 0
1082 1083 <epsilon> 内 0
1083 0 <epsilon> ハウジング 0
0 1085 inner <epsilon> -0.453992197367
1085 1086 housing <epsilon> 0
1086 1087 <epsilon> イン 0
1087 1088 <epsilon> ナ 0
1088 0 <epsilon> ハウジング 0
0 1090 inner <epsilon> -0.267496165585
1090 1091 housing <epsilon> 0
1091 1092 <epsilon> 内側 0
1092 0 <epsilon> ハウジング 0
0 1094 inner <epsilon> 0.22852301619
1094 1095 housing <epsilon> 0
1095 0 <epsilon> ハウジング 0
0 1097 inner <epsilon> -0.368695633198
1097 1098 housing <epsilon> 0
1098 1099 <epsilon> ナ 0
1099 0 <epsilon> ハウジング 0
0 1101 inner <epsilon> -0.412135065664
1101 1102 housing <epsilon> 0
1102 1103 <epsilon> インナー 0
1103 0 <epsilon> ハウジング 0
0 1105 housing <epsilon> -0.187588583307
1105 1106 member <epsilon> 0
1106 1107 <epsilon> 収納 0
1107 0 <epsilon> 部材 0
0 1109 housing <epsilon> -0.00916361653119
1109 1110 member <epsilon> 0
1110 1111 <epsilon> 収納 0
1111 0 <epsilon> 体 0
0 1113 housing <epsilon> 0.190924646847
1113 1114 member <epsilon> 0
1114 1115 <epsilon> 収容 0
1115 0 <epsilon> 部 0
0 1117 housing <epsilon> -0.138663570533
1117 1118 member <epsilon> 0
1118 1119 <epsilon> 収容 0
1119 0 <epsilon> 部材 0
0 1121 housing <epsilon> -0.335369442229
1121 1122 member <epsilon> 0
1122 0 <epsilon> ハウジング 0
0 1124 housing <epsilon> -0.0553005904226
1124 1125 member <epsilon> 0
1125 1126 <epsilon> ハウジング 0
1126 0 <epsilon> 部 0
0 1128 housing <epsilon> -0.627928445121
1128 1129 member <epsilon> 0
1129 1130 <epsilon> ハウジング 0
1130 0 <epsilon> 部材 0
0 1132 housing <epsilon> -0.26308333549
1132 1133 member <epsilon> 0
1133 1134 <epsilon> ハウジング 0
1134 0 <epsilon> 材 0
0 1136 housing <epsilon> -0.140671925236
1136 1137 member <epsilon> 0
1137 0 <epsilon> 筐体 0
0 1139 member <epsilon> 0.0957621719376
1139 1140 222 <epsilon> 0
1140 1141 <epsilon> 部材 0
1141 1142 <epsilon> ２２ 0
1142 0 <epsilon> ２ 0
0 1144 at <epsilon> -0.0211148185636
1144 1145 intervals <epsilon> 0
1145 1146 <epsilon> で 0
1146 0 <epsilon> 間隔 0
0 1148 at <epsilon> -0.0244441043599
1148 1149 intervals <epsilon> 0
1149 1150 <epsilon> に 0
1150 0 <epsilon> 間隔 0
0 1152 at <epsilon> 0.139274355343
1152 1153 intervals <epsilon> 0
1153 1154 <epsilon> ごと 0
1154 0 <epsilon> に 0
0 1156 at <epsilon> -0.0767974376303
1156 1157 intervals <epsilon> 0
1157 1158 <epsilon> 所定 0
1158 1159 <epsilon> の 0
1159 1160 <epsilon> 間隔 0
1160 0 <epsilon> で 0
0 1162 at <epsilon> 0.358758443877
1162 1163 intervals <epsilon> 0
1163 1164 <epsilon> それぞれ 0
1164 1165 <epsilon> 離れ 0
1165 1166 <epsilon> て 0
1166 0 <epsilon> い 0
0 1168 at <epsilon> 0.0939454685642
1168 1169 intervals <epsilon> 0
1169 0 <epsilon> 毎 0
0 1171 at <epsilon> -0.0244679354413
1171 1172 intervals <epsilon> 0
1172 1173 <epsilon> 毎 0
1173 0 <epsilon> に 0
0 1175 at <epsilon> -0.0528547459115
1175 1176 intervals <epsilon> 0
1176 1177 <epsilon> 時間 0
1177 1178 <epsilon> 間隔 0
1178 0 <epsilon> で 0
0 1180 at <epsilon> -0.138612762784
1180 1181 intervals <epsilon> 0
1181 0 <epsilon> 間隔 0
0 1183 at <epsilon> -0.24404035147
1183 1184 intervals <epsilon> 0
1184 1185 <epsilon> 間隔 0
1185 0 <epsilon> で 0
0 1187 at <epsilon> -0.0513887092112
1187 1188 intervals <epsilon> 0
1188 1189 <epsilon> 間隔 0
1189 0 <epsilon> を 0
0 1191 at <epsilon> -0.189110273965
1191 1192 intervals <epsilon> 0
1192 1193 <epsilon> 間隔 0
1193 1194 <epsilon> を 0
1194 1195 <epsilon> お 0
1195 0 <epsilon> い 0
0 1197 at <epsilon> -0.0243993526205
1197 1198 intervals <epsilon> 0
1198 1199 <epsilon> 間隔 0
1199 1200 <epsilon> を 0
1200 0 <epsilon> 存 0
0 1202 at <epsilon> -0.0629954233187
1202 1203 intervals <epsilon> 0
1203 1204 <epsilon> 間隔 0
1204 1205 <epsilon> 毎 0
1205 0 <epsilon> に 0
0 1207 at <epsilon> -0.00691645660173
1207 1208 intervals <epsilon> 0
1208 1209 <epsilon> おき 0
1209 0 <epsilon> に 0
0 1211 are <epsilon> -0.0429593515938
1211 1212 disposed <epsilon> 0
1212 1213 in <epsilon> 0
1213 1214 <epsilon> よう 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> 配置 0
1216 1217 <epsilon> さ 0
1217 0 <epsilon> れ 0
0 1219 are <epsilon> -0.0327495321363
1219 1220 disposed <epsilon> 0
1220 1221 in <epsilon> 0
1221 1222 <epsilon> に 0
1222 1223 <epsilon> 配設 0
1223 1224 <epsilon> さ 0
1224 0 <epsilon> れ 0
0 1226 are <epsilon> -0.11983850942
1226 1227 disposed <epsilon> 0
1227 1228 in <epsilon> 0
1228 1229 <epsilon> に 0
1229 1230 <epsilon> 配設 0
1230 1231 <epsilon> さ 0
1231 1232 <epsilon> れ 0
1232 1233 <epsilon> て 0
1233 0 <epsilon> い 0
0 1235 are <epsilon> 0.345348634672
1235 1236 disposed <epsilon> 0
1236 1237 in <epsilon> 0
1237 1238 <epsilon> に 0
1238 1239 <epsilon> 配置 0
1239 0 <epsilon> し 0
0 1241 are <epsilon> -0.0196920455888
1241 1242 disposed <epsilon> 0
1242 1243 in <epsilon> 0
1243 1244 <epsilon> に 0
1244 1245 <epsilon> 配置 0
1245 1246 <epsilon> さ 0
1246 0 <epsilon> れ 0
0 1248 are <epsilon> -0.106781022873
1248 1249 disposed <epsilon> 0
1249 1250 in <epsilon> 0
1250 1251 <epsilon> に 0
1251 1252 <epsilon> 配置 0
1252 1253 <epsilon> さ 0
1253 1254 <epsilon> れ 0
1254 1255 <epsilon> て 0
1255 0 <epsilon> い 0
0 1257 are <epsilon> 0.178968166987
1257 1258 disposed <epsilon> 0
1258 1259 in <epsilon> 0
1259 1260 <epsilon> が 0
1260 1261 <epsilon> 配列 0
1261 1262 <epsilon> さ 0
1262 0 <epsilon> れ 0
0 1264 are <epsilon> -0.108924575837
1264 1265 disposed <epsilon> 0
1265 1266 in <epsilon> 0
1266 1267 <epsilon> が 0
1267 1268 <epsilon> 配設 0
1268 1269 <epsilon> さ 0
1269 0 <epsilon> れ 0
0 1271 are <epsilon> -0.114333364941
1271 1272 disposed <epsilon> 0
1272 1273 in <epsilon> 0
1273 1274 <epsilon> が 0
1274 1275 <epsilon> 配置 0
1275 1276 <epsilon> さ 0
1276 0 <epsilon> れ 0
0 1278 are <epsilon> -0.0697952763387
1278 1279 disposed <epsilon> 0
1279 1280 in <epsilon> 0
1280 1281 <epsilon> が 0
1281 1282 <epsilon> 配置 0
1282 1283 <epsilon> さ 0
1283 1284 <epsilon> れ 0
1284 0 <epsilon> て 0
0 1286 are <epsilon> -0.320845415435
1286 1287 disposed <epsilon> 0
1287 1288 in <epsilon> 0
1288 1289 <epsilon> が 0
1289 1290 <epsilon> 配置 0
1290 1291 <epsilon> さ 0
1291 1292 <epsilon> れ 0
1292 1293 <epsilon> て 0
1293 0 <epsilon> い 0
0 1295 are <epsilon> 0.359787795196
1295 1296 disposed <epsilon> 0
1296 1297 in <epsilon> 0
1297 1298 <epsilon> を 0
1298 1299 <epsilon> 配置 0
1299 0 <epsilon> すれ 0
0 1301 are <epsilon> -0.228636498796
1301 1302 disposed <epsilon> 0
1302 1303 in <epsilon> 0
1303 1304 <epsilon> 等 0
1304 1305 <epsilon> が 0
1305 1306 <epsilon> 配置 0
1306 1307 <epsilon> さ 0
1307 1308 <epsilon> れ 0
1308 1309 <epsilon> て 0
1309 0 <epsilon> い 0
0 1311 disposed <epsilon> -0.19120675929
1311 1312 in <epsilon> 0
1312 1313 the <epsilon> 0
1313 1314 <epsilon> に 0
1314 1315 <epsilon> 配設 0
1315 1316 <epsilon> さ 0
1316 1317 <epsilon> れ 0
1317 0 <epsilon> た 0
0 1319 in <epsilon> 0.194685665606
1319 1320 the <epsilon> 0
1320 1321 circumferential <epsilon> 0
1321 1322 <epsilon> の 0
1322 0 <epsilon> 周 0
0 1324 in <epsilon> 0.154152604704
1324 1325 the <epsilon> 0
1325 1326 circumferential <epsilon> 0
1326 1327 <epsilon> の 0
1327 0 <epsilon> 円周 0
0 1329 in <epsilon> -0.0867350966251
1329 1330 the <epsilon> 0
1330 1331 circumferential <epsilon> 0
1331 1332 <epsilon> し 0
1332 1333 <epsilon> 、 0
1333 0 <epsilon> 円周 0
0 1335 in <epsilon> -0.17777095216
1335 1336 the <epsilon> 0
1336 1337 circumferential <epsilon> 0
1337 1338 <epsilon> に 0
1338 1339 <epsilon> 、 0
1339 0 <epsilon> 周 0
0 1341 in <epsilon> -0.218304013061
1341 1342 the <epsilon> 0
1342 1343 circumferential <epsilon> 0
1343 1344 <epsilon> に 0
1344 1345 <epsilon> 、 0
1345 0 <epsilon> 円周 0
0 1347 in <epsilon> -0.265133528777
1347 1348 the <epsilon> 0
1348 1349 circumferential <epsilon> 0
1349 1350 <epsilon> に 0
1350 1351 <epsilon> は 0
1351 1352 <epsilon> 、 0
1352 0 <epsilon> 周 0
0 1354 in <epsilon> -0.230458333338
1354 1355 the <epsilon> 0
1355 1356 circumferential <epsilon> 0
1356 1357 <epsilon> に 0
1357 1358 <epsilon> は 0
1358 0 <epsilon> 円周 0
0 1360 in <epsilon> -0.239944776587
1360 1361 the <epsilon> 0
1361 1362 circumferential <epsilon> 0
1362 1363 <epsilon> 内 0
1363 1364 <epsilon> 、 0
1364 0 <epsilon> 周 0
0 1366 the <epsilon> -0.494407725413
1366 1367 circumferential <epsilon> 0
1367 1368 direction <epsilon> 0
1368 1369 <epsilon> 、 0
1369 1370 <epsilon> 周 0
1370 0 <epsilon> 方向 0
0 1372 the <epsilon> -0.308993756138
1372 1373 circumferential <epsilon> 0
1373 1374 direction <epsilon> 0
1374 1375 <epsilon> 、 0
1375 1376 <epsilon> 周 0
1376 1377 <epsilon> 方向 0
1377 0 <epsilon> へ 0
0 1379 the <epsilon> -0.494728883024
1379 1380 circumferential <epsilon> 0
1380 1381 direction <epsilon> 0
1381 1382 <epsilon> 、 0
1382 1383 <epsilon> 円周 0
1383 0 <epsilon> 方向 0
0 1385 the <epsilon> -0.349526817041
1385 1386 circumferential <epsilon> 0
1386 1387 direction <epsilon> 0
1387 1388 <epsilon> 、 0
1388 1389 <epsilon> 円周 0
1389 1390 <epsilon> 方向 0
1390 0 <epsilon> へ 0
0 1392 the <epsilon> -0.277406703627
1392 1393 circumferential <epsilon> 0
1393 1394 direction <epsilon> 0
1394 1395 <epsilon> その 0
1395 1396 <epsilon> 周 0
1396 0 <epsilon> 方向 0
0 1398 the <epsilon> -0.27007261258
1398 1399 circumferential <epsilon> 0
1399 1400 direction <epsilon> 0
1400 1401 <epsilon> その 0
1401 1402 <epsilon> 円周 0
1402 0 <epsilon> 方向 0
0 1404 the <epsilon> -0.346553804891
1404 1405 circumferential <epsilon> 0
1405 1406 direction <epsilon> 0
1406 1407 <epsilon> の 0
1407 1408 <epsilon> 周 0
1408 0 <epsilon> 方向 0
0 1410 the <epsilon> -0.295724666651
1410 1411 circumferential <epsilon> 0
1411 1412 direction <epsilon> 0
1412 1413 <epsilon> の 0
1413 1414 <epsilon> 円周 0
1414 0 <epsilon> 方向 0
0 1416 the <epsilon> -0.347389325732
1416 1417 circumferential <epsilon> 0
1417 1418 direction <epsilon> 0
1418 1419 <epsilon> は 0
1419 1420 <epsilon> 、 0
1420 1421 <epsilon> その 0
1421 1422 <epsilon> 周 0
1422 0 <epsilon> 方向 0
0 1424 the <epsilon> -0.413740242522
1424 1425 circumferential <epsilon> 0
1425 1426 direction <epsilon> 0
1426 1427 <epsilon> は 0
1427 1428 <epsilon> 、 0
1428 1429 <epsilon> 周 0
1429 0 <epsilon> 方向 0
0 1431 the <epsilon> -0.362911104282
1431 1432 circumferential <epsilon> 0
1432 1433 direction <epsilon> 0
1433 1434 <epsilon> は 0
1434 1435 <epsilon> 、 0
1435 1436 <epsilon> 円周 0
1436 0 <epsilon> 方向 0
0 1438 the <epsilon> -0.29503693899
1438 1439 circumferential <epsilon> 0
1439 1440 direction <epsilon> 0
1440 1441 <epsilon> は 0
1441 1442 <epsilon> 周 0
1442 0 <epsilon> 方向 0
0 1444 the <epsilon> -0.405909244424
1444 1445 circumferential <epsilon> 0
1445 1446 direction <epsilon> 0
1446 1447 <epsilon> は 0
1447 1448 <epsilon> 円周 0
1448 0 <epsilon> 方向 0
0 1450 the <epsilon> -0.292307369897
1450 1451 circumferential <epsilon> 0
1451 1452 direction <epsilon> 0
1452 1453 <epsilon> 前記 0
1453 1454 <epsilon> 周 0
1454 0 <epsilon> 方向 0
0 1456 the <epsilon> -0.340627430722
1456 1457 circumferential <epsilon> 0
1457 1458 direction <epsilon> 0
1458 1459 <epsilon> り 0
1459 1460 <epsilon> 、 0
1460 1461 <epsilon> 円周 0
1461 0 <epsilon> 方向 0
0 1463 the <epsilon> -0.23643676617
1463 1464 circumferential <epsilon> 0
1464 1465 direction <epsilon> 0
1465 1466 <epsilon> り 0
1466 1467 <epsilon> 円周 0
1467 0 <epsilon> 方向 0
0 1469 the <epsilon> -0.18880719565
1469 1470 circumferential <epsilon> 0
1470 1471 direction <epsilon> 0
1471 1472 <epsilon> ， 0
1472 1473 <epsilon> 周 0
1473 0 <epsilon> 方向 0
0 1475 the <epsilon> -0.195903705269
1475 1476 circumferential <epsilon> 0
1476 1477 direction <epsilon> 0
1477 1478 <epsilon> 周 0
1478 1479 <epsilon> り 0
1479 0 <epsilon> 方向 0
0 1481 circumferential <epsilon> -0.0208977596688
1481 1482 direction <epsilon> 0
1482 1483 of <epsilon> 0
1483 1484 <epsilon> の 0
1484 1485 <epsilon> 周囲 0
1485 0 <epsilon> 方向 0
0 1487 circumferential <epsilon> -0.464491883866
1487 1488 direction <epsilon> 0
1488 1489 of <epsilon> 0
1489 1490 <epsilon> の 0
1490 1491 <epsilon> 周 0
1491 0 <epsilon> 方向 0
0 1493 circumferential <epsilon> -0.468913081709
1493 1494 direction <epsilon> 0
1494 1495 of <epsilon> 0
1495 1496 <epsilon> の 0
1496 1497 <epsilon> 円周 0
1497 0 <epsilon> 方向 0
0 1499 circumferential <epsilon> -0.247042737378
1499 1500 direction <epsilon> 0
1500 1501 of <epsilon> 0
1501 1502 <epsilon> 周 0
1502 1503 <epsilon> 方向 0
1503 0 <epsilon> の 0
0 1505 circumferential <epsilon> -0.115829320768
1505 1506 direction <epsilon> 0
1506 1507 of <epsilon> 0
1507 1508 <epsilon> 周 0
1508 1509 <epsilon> 方向 0
1509 0 <epsilon> に 0
0 1511 direction <epsilon> -0.381715262222
1511 1512 of <epsilon> 0
1512 1513 the <epsilon> 0
1513 1514 <epsilon> の 0
1514 0 <epsilon> 方向 0
0 1516 direction <epsilon> -0.210247327496
1516 1517 of <epsilon> 0
1517 1518 the <epsilon> 0
1518 1519 <epsilon> の 0
1519 0 <epsilon> 向き 0
0 1521 direction <epsilon> -0.325990335646
1521 1522 of <epsilon> 0
1522 1523 the <epsilon> 0
1523 1524 <epsilon> 方向 0
1524 0 <epsilon> の 0
0 1526 direction <epsilon> -0.279205549581
1526 1527 of <epsilon> 0
1527 1528 the <epsilon> 0
1528 1529 <epsilon> 方向 0
1529 1530 <epsilon> へ 0
1530 0 <epsilon> の 0
0 1532 of <epsilon> -0.211142045561
1532 1533 the <epsilon> 0
1533 1534 inner <epsilon> 0
1534 1535 <epsilon> の 0
1535 1536 <epsilon> イン 0
1536 0 <epsilon> ナ 0
0 1538 of <epsilon> -0.256064663001
1538 1539 the <epsilon> 0
1539 1540 inner <epsilon> 0
1540 1541 <epsilon> の 0
1541 0 <epsilon> インナー 0
0 1543 of <epsilon> -0.0345997585816
1543 1544 the <epsilon> 0
1544 1545 inner <epsilon> 0
1545 1546 <epsilon> 内部 0
1546 0 <epsilon> の 0
0 1548 of <epsilon> -0.184321686412
1548 1549 the <epsilon> 0
1549 1550 inner <epsilon> 0
1550 1551 <epsilon> 内側 0
1551 0 <epsilon> の 0
0 1553 the <epsilon> -0.0805047377544
1553 1554 inner <epsilon> 0
1554 1555 housing <epsilon> 0
1555 1556 <epsilon> 、 0
1556 1557 <epsilon> 内 0
1557 0 <epsilon> ハウジング 0
0 1559 the <epsilon> -0.3714037549
1559 1560 inner <epsilon> 0
1560 1561 housing <epsilon> 0
1561 1562 <epsilon> 、 0
1562 1563 <epsilon> イン 0
1563 1564 <epsilon> ナ 0
1564 0 <epsilon> ハウジング 0
0 1566 the <epsilon> -0.324964173198
1566 1567 inner <epsilon> 0
1567 1568 housing <epsilon> 0
1568 1569 <epsilon> 、 0
1569 1570 <epsilon> インナー 0
1570 0 <epsilon> ハウジング 0
0 1572 the <epsilon> -0.319536980425
1572 1573 inner <epsilon> 0
1573 1574 housing <epsilon> 0
1574 1575 <epsilon> は 0
1575 1576 <epsilon> 、 0
1576 1577 <epsilon> イン 0
1577 1578 <epsilon> ナ 0
1578 0 <epsilon> ハウジング 0
0 1580 the <epsilon> -0.244328724085
1580 1581 inner <epsilon> 0
1581 1582 housing <epsilon> 0
1582 1583 <epsilon> は 0
1583 1584 <epsilon> イン 0
1584 1585 <epsilon> ナ 0
1585 0 <epsilon> ハウジング 0
0 1587 the <epsilon> -0.202759924969
1587 1588 inner <epsilon> 0
1588 1589 housing <epsilon> 0
1589 1590 <epsilon> かつ 0
1590 1591 <epsilon> イン 0
1591 1592 <epsilon> ナ 0
1592 0 <epsilon> ハウジング 0
0 1594 the <epsilon> -0.438554268553
1594 1595 inner <epsilon> 0
1595 1596 housing <epsilon> 0
1596 1597 <epsilon> イン 0
1597 1598 <epsilon> ナ 0
1598 0 <epsilon> ハウジング 0
0 1600 in <epsilon> -0.245384180154
1600 1601 the <epsilon> 0
1601 1602 circumferential <epsilon> 0
1602 1603 direction <epsilon> 0
1603 1604 <epsilon> 、 0
1604 1605 <epsilon> 周 0
1605 1606 <epsilon> 方向 0
1606 0 <epsilon> に 0
0 1608 in <epsilon> -0.366815301972
1608 1609 the <epsilon> 0
1609 1610 circumferential <epsilon> 0
1610 1611 direction <epsilon> 0
1611 1612 <epsilon> 、 0
1612 1613 <epsilon> 周 0
1613 1614 <epsilon> 方向 0
1614 1615 <epsilon> に 0
1615 1616 <epsilon> お 0
1616 0 <epsilon> い 0
0 1618 in <epsilon> -0.310946012596
1618 1619 the <epsilon> 0
1619 1620 circumferential <epsilon> 0
1620 1621 direction <epsilon> 0
1621 1622 <epsilon> 、 0
1622 1623 <epsilon> 円周 0
1623 1624 <epsilon> 方向 0
1624 0 <epsilon> に 0
0 1626 in <epsilon> -0.0322805451546
1626 1627 the <epsilon> 0
1627 1628 circumferential <epsilon> 0
1628 1629 direction <epsilon> 0
1629 1630 <epsilon> の 0
1630 1631 <epsilon> 周 0
1631 0 <epsilon> 方向 0
0 1633 in <epsilon> -0.297311462799
1633 1634 the <epsilon> 0
1634 1635 circumferential <epsilon> 0
1635 1636 direction <epsilon> 0
1636 1637 <epsilon> の 0
1637 1638 <epsilon> 周 0
1638 1639 <epsilon> 方向 0
1639 1640 <epsilon> に 0
1640 0 <epsilon> おけ 0
0 1642 in <epsilon> -0.0728136060573
1642 1643 the <epsilon> 0
1643 1644 circumferential <epsilon> 0
1644 1645 direction <epsilon> 0
1645 1646 <epsilon> の 0
1646 1647 <epsilon> 円周 0
1647 0 <epsilon> 方向 0
0 1649 in <epsilon> -0.16180419653
1649 1650 the <epsilon> 0
1650 1651 circumferential <epsilon> 0
1651 1652 direction <epsilon> 0
1652 1653 <epsilon> は 0
1653 1654 <epsilon> 周 0
1654 1655 <epsilon> 方向 0
1655 0 <epsilon> に 0
0 1657 in <epsilon> -0.137370778961
1657 1658 the <epsilon> 0
1658 1659 circumferential <epsilon> 0
1659 1660 direction <epsilon> 0
1660 1661 <epsilon> し 0
1661 1662 <epsilon> 、 0
1662 1663 <epsilon> 円周 0
1663 0 <epsilon> 方向 0
0 1665 in <epsilon> -0.238050089107
1665 1666 the <epsilon> 0
1666 1667 circumferential <epsilon> 0
1667 1668 direction <epsilon> 0
1668 1669 <epsilon> に 0
1669 1670 <epsilon> 、 0
1670 1671 <epsilon> 円周 0
1671 0 <epsilon> 方向 0
0 1673 in <epsilon> -0.284879604821
1673 1674 the <epsilon> 0
1674 1675 circumferential <epsilon> 0
1675 1676 direction <epsilon> 0
1676 1677 <epsilon> に 0
1677 1678 <epsilon> は 0
1678 1679 <epsilon> 、 0
1679 1680 <epsilon> 周 0
1680 0 <epsilon> 方向 0
0 1682 in <epsilon> -0.283034847789
1682 1683 the <epsilon> 0
1683 1684 circumferential <epsilon> 0
1684 1685 direction <epsilon> 0
1685 1686 <epsilon> に 0
1686 1687 <epsilon> は 0
1687 1688 <epsilon> 、 0
1688 1689 <epsilon> 周 0
1689 1690 <epsilon> 方向 0
1690 0 <epsilon> に 0
0 1692 in <epsilon> -0.207826591448
1692 1693 the <epsilon> 0
1693 1694 circumferential <epsilon> 0
1694 1695 direction <epsilon> 0
1695 1696 <epsilon> に 0
1696 1697 <epsilon> は 0
1697 1698 <epsilon> 周 0
1698 1699 <epsilon> 方向 0
1699 0 <epsilon> に 0
0 1701 in <epsilon> -0.275233180921
1701 1702 the <epsilon> 0
1702 1703 circumferential <epsilon> 0
1703 1704 direction <epsilon> 0
1704 1705 <epsilon> に 0
1705 1706 <epsilon> は 0
1706 1707 <epsilon> 円周 0
1707 0 <epsilon> 方向 0
0 1709 in <epsilon> -0.271439028779
1709 1710 the <epsilon> 0
1710 1711 circumferential <epsilon> 0
1711 1712 direction <epsilon> 0
1712 1713 <epsilon> い 0
1713 1714 <epsilon> し 0
1714 1715 <epsilon> 、 0
1715 1716 <epsilon> 周 0
1716 1717 <epsilon> 方向 0
1717 0 <epsilon> に 0
0 1719 in <epsilon> -0.103441605139
1719 1720 the <epsilon> 0
1720 1721 circumferential <epsilon> 0
1721 1722 direction <epsilon> 0
1722 1723 <epsilon> ， 0
1723 1724 <epsilon> 周 0
1724 1725 <epsilon> 方向 0
1725 0 <epsilon> に 0
0 1727 in <epsilon> -0.25969085263
1727 1728 the <epsilon> 0
1728 1729 circumferential <epsilon> 0
1729 1730 direction <epsilon> 0
1730 1731 <epsilon> 内 0
1731 1732 <epsilon> 、 0
1732 1733 <epsilon> 周 0
1733 0 <epsilon> 方向 0
0 1735 in <epsilon> -0.387504273346
1735 1736 the <epsilon> 0
1736 1737 circumferential <epsilon> 0
1737 1738 direction <epsilon> 0
1738 1739 <epsilon> お 0
1739 1740 <epsilon> り 0
1740 1741 <epsilon> 、 0
1741 1742 <epsilon> 円周 0
1742 1743 <epsilon> 方向 0
1743 0 <epsilon> に 0
0 1745 in <epsilon> -0.16622228714
1745 1746 the <epsilon> 0
1746 1747 circumferential <epsilon> 0
1747 1748 direction <epsilon> 0
1748 1749 <epsilon> 周 0
1749 1750 <epsilon> 方向 0
1750 0 <epsilon> に 0
0 1752 in <epsilon> -0.0728136060573
1752 1753 the <epsilon> 0
1753 1754 circumferential <epsilon> 0
1754 1755 direction <epsilon> 0
1755 1756 <epsilon> 円周 0
1756 1757 <epsilon> 方向 0
1757 0 <epsilon> の 0
0 1759 in <epsilon> -0.129914132441
1759 1760 the <epsilon> 0
1760 1761 circumferential <epsilon> 0
1761 1762 direction <epsilon> 0
1762 1763 <epsilon> 円周 0
1763 1764 <epsilon> 方向 0
1764 0 <epsilon> で 0
0 1766 the <epsilon> -0.292418984893
1766 1767 circumferential <epsilon> 0
1767 1768 direction <epsilon> 0
1768 1769 of <epsilon> 0
1769 1770 <epsilon> の 0
1770 1771 <epsilon> 周 0
1771 0 <epsilon> 方向 0
0 1773 the <epsilon> -0.205769457819
1773 1774 circumferential <epsilon> 0
1774 1775 direction <epsilon> 0
1775 1776 of <epsilon> 0
1776 1777 <epsilon> の 0
1777 1778 <epsilon> 周 0
1778 1779 <epsilon> 方向 0
1779 0 <epsilon> の 0
0 1781 the <epsilon> -0.243098319734
1781 1782 circumferential <epsilon> 0
1782 1783 direction <epsilon> 0
1783 1784 of <epsilon> 0
1784 1785 <epsilon> の 0
1785 1786 <epsilon> 円周 0
1786 0 <epsilon> 方向 0
0 1788 the <epsilon> -0.246302518722
1788 1789 circumferential <epsilon> 0
1789 1790 direction <epsilon> 0
1790 1791 of <epsilon> 0
1791 1792 <epsilon> の 0
1792 1793 <epsilon> 円周 0
1793 1794 <epsilon> 方向 0
1794 0 <epsilon> の 0
0 1796 the <epsilon> -0.117218283448
1796 1797 circumferential <epsilon> 0
1797 1798 direction <epsilon> 0
1798 1799 of <epsilon> 0
1799 1800 <epsilon> を 0
1800 1801 <epsilon> 、 0
1801 1802 <epsilon> 周 0
1802 0 <epsilon> 方向 0
0 1804 the <epsilon> -0.154698106881
1804 1805 circumferential <epsilon> 0
1805 1806 direction <epsilon> 0
1806 1807 of <epsilon> 0
1807 1808 <epsilon> 周 0
1808 1809 <epsilon> 方向 0
1809 0 <epsilon> の 0
0 1811 circumferential <epsilon> -0.0690591256672
1811 1812 direction <epsilon> 0
1812 1813 of <epsilon> 0
1813 1814 the <epsilon> 0
1814 1815 <epsilon> の 0
1815 1816 <epsilon> 外周 0
1816 0 <epsilon> 方向 0
0 1818 circumferential <epsilon> -0.38375378559
1818 1819 direction <epsilon> 0
1819 1820 of <epsilon> 0
1820 1821 the <epsilon> 0
1821 1822 <epsilon> の 0
1822 1823 <epsilon> 周 0
1823 0 <epsilon> 方向 0
0 1825 circumferential <epsilon> -0.192415776528
1825 1826 direction <epsilon> 0
1826 1827 of <epsilon> 0
1827 1828 the <epsilon> 0
1828 1829 <epsilon> の 0
1829 1830 <epsilon> 周 0
1830 1831 <epsilon> 方向 0
1831 0 <epsilon> へ 0
0 1833 circumferential <epsilon> -0.298199899147
1833 1834 direction <epsilon> 0
1834 1835 of <epsilon> 0
1835 1836 the <epsilon> 0
1836 1837 <epsilon> の 0
1837 1838 <epsilon> 円周 0
1838 0 <epsilon> 方向 0
0 1840 circumferential <epsilon> -0.305776202895
1840 1841 direction <epsilon> 0
1841 1842 of <epsilon> 0
1842 1843 the <epsilon> 0
1843 1844 <epsilon> の 0
1844 1845 <epsilon> 円周 0
1845 1846 <epsilon> 方向 0
1846 0 <epsilon> の 0
0 1848 circumferential <epsilon> -0.166304639103
1848 1849 direction <epsilon> 0
1849 1850 of <epsilon> 0
1850 1851 the <epsilon> 0
1851 1852 <epsilon> 周 0
1852 1853 <epsilon> 方向 0
1853 0 <epsilon> の 0
0 1855 in <epsilon> 0.0789315321271
1855 1856 the <epsilon> 0
1856 1857 circumferential <epsilon> 0
1857 1858 direction <epsilon> 0
1858 1859 of <epsilon> 0
1859 1860 <epsilon> の 0
1860 1861 <epsilon> 周 0
1861 0 <epsilon> 方向 0
0 1863 in <epsilon> 0.0278601811885
1863 1864 the <epsilon> 0
1864 1865 circumferential <epsilon> 0
1865 1866 direction <epsilon> 0
1866 1867 of <epsilon> 0
1867 1868 <epsilon> の 0
1868 1869 <epsilon> 周 0
1869 1870 <epsilon> 方向 0
1870 0 <epsilon> の 0
0 1872 in <epsilon> -0.164643427566
1872 1873 the <epsilon> 0
1873 1874 circumferential <epsilon> 0
1874 1875 direction <epsilon> 0
1875 1876 of <epsilon> 0
1876 1877 <epsilon> の 0
1877 1878 <epsilon> 周 0
1878 1879 <epsilon> 方向 0
1879 0 <epsilon> に 0
0 1881 in <epsilon> -0.0126728797124
1881 1882 the <epsilon> 0
1882 1883 circumferential <epsilon> 0
1883 1884 direction <epsilon> 0
1884 1885 of <epsilon> 0
1885 1886 <epsilon> の 0
1886 1887 <epsilon> 円周 0
1887 1888 <epsilon> 方向 0
1888 0 <epsilon> の 0
0 1890 in <epsilon> -0.095201706747
1890 1891 the <epsilon> 0
1891 1892 circumferential <epsilon> 0
1892 1893 direction <epsilon> 0
1893 1894 of <epsilon> 0
1894 1895 <epsilon> の 0
1895 1896 <epsilon> 円周 0
1896 1897 <epsilon> 方向 0
1897 0 <epsilon> で 0
0 1899 the <epsilon> -0.073575579145
1899 1900 circumferential <epsilon> 0
1900 1901 direction <epsilon> 0
1901 1902 of <epsilon> 0
1902 1903 the <epsilon> 0
1903 1904 <epsilon> の 0
1904 1905 <epsilon> 周 0
1905 0 <epsilon> 方向 0
0
