0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 gas <epsilon> -0.387047396821
13 14 <epsilon> 用 0
14 0 <epsilon> ガス 0
0 0 gas 空気 0.0687263565503
0 0 gas 気体 -0.497842751492
0 0 gas ガス -0.742064180997
0 0 gas 気液 -0.163555054217
0 0 gas ガ -0.280336106771
0 16 flows <epsilon> -0.417579172345
16 17 <epsilon> は 0
17 0 <epsilon> 流れ 0
0 0 flows っ 0.275563289244
0 0 flows が -0.0202734507206
0 19 flows <epsilon> -0.571461600334
19 20 <epsilon> が 0
20 0 <epsilon> 流れ 0
0 22 flows <epsilon> -0.363835774632
22 23 <epsilon> が 0
23 24 <epsilon> 流れ 0
24 25 <epsilon> る 0
25 0 <epsilon> こと 0
0 27 flows <epsilon> -0.181714817688
27 28 <epsilon> が 0
28 0 <epsilon> 流 0
0 30 flows <epsilon> -0.204220295746
30 31 <epsilon> が 0
31 0 <epsilon> 流通 0
0 33 flows <epsilon> -0.324481474591
33 34 <epsilon> が 0
34 35 <epsilon> 流れ込 0
35 0 <epsilon> む 0
0 37 flows <epsilon> -0.06840642619
37 38 <epsilon> が 0
38 0 <epsilon> 噴出 0
0 40 flows <epsilon> -0.0525242963617
40 41 <epsilon> が 0
41 0 <epsilon> 流し 0
0 43 flows <epsilon> -0.359691948024
43 44 <epsilon> 向か 0
44 45 <epsilon> っ 0
45 46 <epsilon> て 0
46 0 <epsilon> 流れ 0
0 0 flows フロー -0.0868833383862
0 0 flows 流入 -0.326226403651
0 0 flows 流れ -0.479675152082
0 48 flows <epsilon> -0.458026676067
48 49 <epsilon> 流れ 0
49 0 <epsilon> る 0
0 0 flows 流 -0.136401514095
0 51 flows <epsilon> -0.161711091062
51 52 <epsilon> 流 0
52 0 <epsilon> す 0
0 0 flows 流通 -0.158906992153
0 54 flows <epsilon> -0.279168170997
54 55 <epsilon> 流れ込 0
55 0 <epsilon> む 0
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 57 of <epsilon> -0.198772061571
57 58 <epsilon> に 0
58 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 60 dichlorosilane <epsilon> -0.116688950146
60 61 <epsilon> ジ 0
61 62 <epsilon> クロール 0
62 0 <epsilon> シラン 0
0 64 dichlorosilane <epsilon> -0.156243564882
64 65 <epsilon> ジ 0
65 66 <epsilon> クロル 0
66 0 <epsilon> シラン 0
0 68 dichlorosilane <epsilon> -0.321331068806
68 69 <epsilon> ジクロロ 0
69 0 <epsilon> シラン 0
0 0 dichlorosilane ジシラン 0.0538666473621
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 71 and <epsilon> -0.362894904947
71 72 <epsilon> と 0
72 73 <epsilon> し 0
73 0 <epsilon> 、 0
0 75 and <epsilon> -0.377086383393
75 76 <epsilon> と 0
76 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 78 and <epsilon> -0.266404585731
78 79 <epsilon> り 0
79 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 ammonia 水 0.276843471836
0 0 ammonia マスキング 0.0166527141771
0 0 ammonia アンモニア -0.752130364292
0 81 ammonia <epsilon> -0.383872530462
81 82 <epsilon> アンモニア 0
82 0 <epsilon> ガス 0
0 84 ammonia <epsilon> -0.379692112543
84 85 <epsilon> ｎｏｘ 0
85 0 <epsilon> アンモニア 0
0 0 ammonia 有害 -0.0210588652606
0 87 ammonia <epsilon> -0.415910747987
87 88 <epsilon> 有害 0
88 89 <epsilon> な 0
89 0 <epsilon> アンモニア 0
0 0 are は -0.451721236758
0 91 are <epsilon> -0.245623852221
91 92 <epsilon> は 0
92 0 <epsilon> 、 0
0 94 are <epsilon> -0.295141804178
94 95 <epsilon> と 0
95 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 97 are <epsilon> -0.231279582306
97 98 <epsilon> を 0
98 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 100 are <epsilon> -0.201416914551
100 101 <epsilon> 同士 0
101 0 <epsilon> が 0
0 103 generally <epsilon> -0.271583662226
103 104 <epsilon> 、 0
104 0 <epsilon> 通常 0
0 106 generally <epsilon> -0.354105374517
106 107 <epsilon> 、 0
107 108 <epsilon> 一般 0
108 0 <epsilon> 的 0
0 110 generally <epsilon> -0.435534373966
110 111 <epsilon> 、 0
111 112 <epsilon> 一般 0
112 113 <epsilon> 的 0
113 114 <epsilon> に 0
114 0 <epsilon> は 0
0 116 generally <epsilon> -0.181265867256
116 117 <epsilon> 、 0
117 118 <epsilon> 概略 0
118 119 <epsilon> 的 0
119 0 <epsilon> に 0
0 121 generally <epsilon> -0.114924725602
121 122 <epsilon> 、 0
122 0 <epsilon> ほぼ 0
0 124 generally <epsilon> 0.0481805730675
124 125 <epsilon> 、 0
125 0 <epsilon> いわゆる 0
0 0 generally は 0.0833797294003
0 127 generally <epsilon> -0.199974883289
127 128 <epsilon> は 0
128 0 <epsilon> 通常 0
0 130 generally <epsilon> -0.315630713895
130 131 <epsilon> は 0
131 0 <epsilon> 一般 0
0 133 generally <epsilon> -0.190292041188
133 134 <epsilon> は 0
134 0 <epsilon> 略 0
0 0 generally なお 0.247298150247
0 136 generally <epsilon> -0.369914075301
136 137 <epsilon> より 0
137 138 <epsilon> 一般 0
138 139 <epsilon> 的 0
139 0 <epsilon> に 0
0 0 generally に -0.0271320912838
0 141 generally <epsilon> -0.246490488991
141 142 <epsilon> に 0
142 0 <epsilon> 略 0
0 0 generally 通常 -0.368499653345
0 144 generally <epsilon> -0.55673672901
144 145 <epsilon> 一般 0
145 0 <epsilon> に 0
0 147 generally <epsilon> -0.516835113861
147 148 <epsilon> 一般 0
148 0 <epsilon> 的 0
0 150 generally <epsilon> -0.516794733713
150 151 <epsilon> 一般 0
151 152 <epsilon> 的 0
152 0 <epsilon> に 0
0 0 generally 的 -0.0806105334067
0 0 generally 普通 -0.0727015678272
0 0 generally 公知 0.0975176195654
0 0 generally 概略 -0.0262954242625
0 0 generally 略 -0.343884863488
0 0 generally ほぼ -0.152558941846
0 0 generally 概ね -0.273817892953
0 0 generally 全体 -0.0549119498899
0 154 generally <epsilon> -0.195980218186
154 155 <epsilon> 全体 0
155 156 <epsilon> 的 0
156 0 <epsilon> に 0
0 158 generally <epsilon> -0.123320105597
158 159 <epsilon> 基本 0
159 160 <epsilon> 的 0
160 0 <epsilon> に 0
0 0 generally 概要 -0.00805561102144
0 162 generally <epsilon> -0.156622114444
162 163 <epsilon> 統括 0
163 164 <epsilon> 的 0
164 0 <epsilon> に 0
0 166 generally <epsilon> -0.203554441412
166 167 <epsilon> 全般 0
167 0 <epsilon> に 0
0 169 generally <epsilon> -0.243316246587
169 170 <epsilon> 全般 0
170 171 <epsilon> 的 0
171 0 <epsilon> に 0
0 173 generally <epsilon> -0.242739444143
173 174 <epsilon> 総括 0
174 175 <epsilon> 的 0
175 0 <epsilon> に 0
0 0 about 、 0.396306175382
0 0 about は 0.0854301075845
0 177 about <epsilon> 0.0682934566984
177 178 <epsilon> は 0
178 0 <epsilon> ０ 0
0 0 about が 0.172127062413
0 0 about 例えば 0.146444782127
0 0 about 略 -0.212150288012
0 0 about 関 -0.0414508159216
0 0 about 回り -0.177237593071
0 0 about ほぼ -0.139412893154
0 0 about 概ね -0.220114060508
0 0 about 程度 -0.585083341865
0 0 about 中心 -0.260941478541
0 0 about 約 -0.645173693988
0 0 about 周囲 0.0503352741047
0 0 about 付近 -0.0252238084996
0 0 about 周り -0.183437934073
0 0 about 前後 -0.13543396112
0 0 about およそ -0.332528573237
0 0 about 凡そ -0.254253931128
0 0 30 ５ 0.41154889004
0 0 30 ３ 0.133880545666
0 0 30 ３１ 0.167933150804
0 0 30 側 0.271046619377
0 0 30 ３０ -0.737338727916
0 0 30 30 -0.456359615448
0 0 30 ３０と -0.321329877177
0 180 sccm <epsilon> -0.594819099088
180 181 <epsilon> ｓ 0
181 0 <epsilon> ｃｃｍ 0
0 183 sccm <epsilon> -0.432725217962
183 184 <epsilon> s 0
184 0 <epsilon> ccm 0
0 186 sccm <epsilon> -0.406122784916
186 187 <epsilon> s 0
187 188 <epsilon> ccm 0
188 189 <epsilon> の 0
189 0 <epsilon> 条件 0
0 0 sccm sccm -0.41934273521
0 0 sccm ｃｃｍ -0.467889046332
0 0 sccm ００ｓｃｃｍ -0.392854703444
0 0 sccm ｓｃｃｍ -0.62454658111
0 191 sccm <epsilon> -0.401385450857
191 192 <epsilon> ５０ｓ 0
192 0 <epsilon> ｃｃｍ 0
0 0 180 18 -0.154458758361
0 194 180 <epsilon> -0.201593812118
194 195 <epsilon> 18 0
195 0 <epsilon> 0 0
0 0 180 １０ 0.500134467725
0 197 180 <epsilon> -0.12171477962
197 198 <epsilon> 体 0
198 0 <epsilon> １８ 0
0 200 180 <epsilon> -0.16728169572
200 201 <epsilon> 体 0
201 202 <epsilon> １８ 0
202 0 <epsilon> ０ 0
0 0 180 １８ -0.201252148554
0 204 180 <epsilon> -0.491874695796
204 205 <epsilon> １８ 0
205 0 <epsilon> ０ 0
0 0 180 １４ 0.426492767987
0 0 180 １５０ 0.257838982252
0 0 180 ８０ 0.269170714575
0 0 180 １８０ -0.689739978014
0 0 180 タ１８０ -0.166372682701
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 respectively は -0.0375390997208
0 0 respectively 各 0.00417604218187
0 0 respectively 対応 0.0586049867383
0 0 respectively それぞれ -0.636341484007
0 0 respectively 接続 0.132396053792
0 0 respectively 各々 -0.264910982082
0 0 respectively 夫々 -0.330298424799
0 0 respectively いずれ 0.110360955749
0 207 . <epsilon> -0.375910059303
207 208 <epsilon> た 0
208 0 <epsilon> 。 0
0 210 . <epsilon> -0.562221644802
210 211 <epsilon> する 0
211 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 213 . <epsilon> -0.523203303824
213 214 <epsilon> い 0
214 0 <epsilon> 。 0
0 216 . <epsilon> -0.676861558723
216 217 <epsilon> い 0
217 218 <epsilon> る 0
218 0 <epsilon> 。 0
0 220 . <epsilon> -0.409364097434
220 221 <epsilon> い 0
221 222 <epsilon> く 0
222 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 224 . <epsilon> -0.701480193426
224 225 <epsilon> る 0
225 0 <epsilon> 。 0
0 227 . <epsilon> -0.38263184465
227 228 <epsilon> う 0
228 0 <epsilon> 。 0
0 230 . <epsilon> -0.607022304154
230 231 <epsilon> あ 0
231 232 <epsilon> る 0
232 0 <epsilon> 。 0
0 234 the <epsilon> -0.333012303827
234 235 gas <epsilon> 0
235 236 <epsilon> 、 0
236 0 <epsilon> 気体 0
0 238 the <epsilon> -0.557774616457
238 239 gas <epsilon> 0
239 240 <epsilon> 、 0
240 0 <epsilon> ガス 0
0 242 the <epsilon> -0.256333491792
242 243 gas <epsilon> 0
243 244 <epsilon> た 0
244 0 <epsilon> 気体 0
0 246 the <epsilon> -0.4117252079
246 247 gas <epsilon> 0
247 248 <epsilon> た 0
248 0 <epsilon> ガス 0
0 250 the <epsilon> -0.354307254784
250 251 gas <epsilon> 0
251 252 <epsilon> その 0
252 0 <epsilon> ガス 0
0 254 the <epsilon> -0.469813034916
254 255 gas <epsilon> 0
255 256 <epsilon> の 0
256 0 <epsilon> ガス 0
0 258 the <epsilon> -0.399278594536
258 259 gas <epsilon> 0
259 260 <epsilon> は 0
260 261 <epsilon> 、 0
261 0 <epsilon> ガス 0
0 263 the <epsilon> -0.345166624103
263 264 gas <epsilon> 0
264 265 <epsilon> は 0
265 0 <epsilon> 気体 0
0 267 the <epsilon> -0.430099827805
267 268 gas <epsilon> 0
268 269 <epsilon> は 0
269 0 <epsilon> ガス 0
0 271 the <epsilon> -0.383863385558
271 272 gas <epsilon> 0
272 273 <epsilon> また 0
273 274 <epsilon> 、 0
274 0 <epsilon> ガス 0
0 276 the <epsilon> -0.419205599454
276 277 gas <epsilon> 0
277 278 <epsilon> この 0
278 0 <epsilon> ガス 0
0 280 the <epsilon> -0.338131950206
280 281 gas <epsilon> 0
281 282 <epsilon> する 0
282 0 <epsilon> ガス 0
0 284 the <epsilon> -0.313855015022
284 285 gas <epsilon> 0
285 286 <epsilon> 上記 0
286 0 <epsilon> 気体 0
0 288 the <epsilon> -0.357768972123
288 289 gas <epsilon> 0
289 290 <epsilon> 該 0
290 0 <epsilon> ガス 0
0 292 the <epsilon> -0.297299472153
292 293 gas <epsilon> 0
293 294 <epsilon> 気体 0
294 0 <epsilon> は 0
0 296 gas <epsilon> -0.258428067248
296 297 flows <epsilon> 0
297 298 <epsilon> 気体 0
298 299 <epsilon> が 0
299 0 <epsilon> 流れ 0
0 301 gas <epsilon> -0.36386469099
301 302 flows <epsilon> 0
302 303 <epsilon> ガス 0
303 304 <epsilon> の 0
304 305 <epsilon> 流れ 0
305 306 <epsilon> が 0
306 307 <epsilon> 生 0
307 308 <epsilon> ずる 0
308 0 <epsilon> こと 0
0 310 gas <epsilon> 0.128938302038
310 311 flows <epsilon> 0
311 312 <epsilon> ガス 0
312 313 <epsilon> は 0
313 0 <epsilon> 通過 0
0 315 gas <epsilon> 0.0778643839367
315 316 flows <epsilon> 0
316 317 <epsilon> ガス 0
317 0 <epsilon> が 0
0 319 gas <epsilon> -0.254935596935
319 320 flows <epsilon> 0
320 321 <epsilon> ガス 0
321 322 <epsilon> が 0
322 0 <epsilon> 流入 0
0 324 gas <epsilon> -0.178978384579
324 325 flows <epsilon> 0
325 326 <epsilon> ガス 0
326 327 <epsilon> が 0
327 0 <epsilon> 流通 0
0 329 gas <epsilon> -0.0910316669744
329 330 flows <epsilon> 0
330 331 <epsilon> ガス 0
331 332 <epsilon> が 0
332 0 <epsilon> 噴出 0
0 334 gas <epsilon> -0.178978384579
334 335 flows <epsilon> 0
335 336 <epsilon> ガス 0
336 337 <epsilon> 流通 0
337 0 <epsilon> が 0
0 339 flows <epsilon> 0.0316948979619
339 340 of <epsilon> 0
340 341 <epsilon> の 0
341 0 <epsilon> フロー 0
0 343 flows <epsilon> 0.0406348094811
343 344 of <epsilon> 0
344 345 <epsilon> の 0
345 346 <epsilon> フロー 0
346 0 <epsilon> を 0
0 348 flows <epsilon> -0.27517015458
348 349 of <epsilon> 0
349 350 <epsilon> の 0
350 0 <epsilon> 流れ 0
0 352 and <epsilon> -0.120195961081
352 353 ammonia <epsilon> 0
353 354 <epsilon> 、 0
354 0 <epsilon> アンモニア 0
0 356 and <epsilon> -0.387707451977
356 357 ammonia <epsilon> 0
357 358 <epsilon> と 0
358 0 <epsilon> アンモニア 0
0 360 and <epsilon> -0.211925329279
360 361 ammonia <epsilon> 0
361 362 <epsilon> や 0
362 0 <epsilon> アンモニア 0
0 364 and <epsilon> -0.362818787743
364 365 ammonia <epsilon> 0
365 366 <epsilon> 及び 0
366 0 <epsilon> アンモニア 0
0 368 and <epsilon> -0.363102456939
368 369 ammonia <epsilon> 0
369 370 <epsilon> および 0
370 0 <epsilon> アンモニア 0
0 372 ammonia <epsilon> -0.0287432972542
372 373 are <epsilon> 0
373 374 <epsilon> アンモニア 0
374 0 <epsilon> が 0
0 376 ammonia <epsilon> 0.0258466390676
376 377 are <epsilon> 0
377 378 <epsilon> アンモニア 0
378 0 <epsilon> を 0
0 380 are <epsilon> 0.153338335961
380 381 generally <epsilon> 0
381 382 <epsilon> 、 0
382 383 <epsilon> 一般 0
383 0 <epsilon> に 0
0 385 are <epsilon> -0.134879129777
385 386 generally <epsilon> 0
386 387 <epsilon> は 0
387 388 <epsilon> 、 0
388 0 <epsilon> 通常 0
0 390 are <epsilon> -0.159172761243
390 391 generally <epsilon> 0
391 392 <epsilon> は 0
392 393 <epsilon> 、 0
393 0 <epsilon> 一般 0
0 395 are <epsilon> -0.295415108035
395 396 generally <epsilon> 0
396 397 <epsilon> は 0
397 398 <epsilon> 、 0
398 399 <epsilon> 一般 0
399 0 <epsilon> に 0
0 401 are <epsilon> -0.249772714771
401 402 generally <epsilon> 0
402 403 <epsilon> は 0
403 404 <epsilon> 、 0
404 405 <epsilon> 一般 0
405 406 <epsilon> に 0
406 0 <epsilon> は 0
0 408 are <epsilon> -0.198934566418
408 409 generally <epsilon> 0
409 410 <epsilon> は 0
410 411 <epsilon> 、 0
411 412 <epsilon> 一般 0
412 0 <epsilon> 的 0
0 414 are <epsilon> -0.291681866019
414 415 generally <epsilon> 0
415 416 <epsilon> は 0
416 417 <epsilon> 、 0
417 418 <epsilon> 一般 0
418 419 <epsilon> 的 0
419 0 <epsilon> に 0
0 421 are <epsilon> -0.289534519946
421 422 generally <epsilon> 0
422 423 <epsilon> は 0
423 424 <epsilon> 、 0
424 425 <epsilon> 一般 0
425 426 <epsilon> 的 0
426 427 <epsilon> に 0
427 0 <epsilon> は 0
0 429 are <epsilon> 0.0402460824974
429 430 generally <epsilon> 0
430 431 <epsilon> は 0
431 432 <epsilon> 、 0
432 0 <epsilon> ほぼ 0
0 434 are <epsilon> -0.114284712999
434 435 generally <epsilon> 0
435 436 <epsilon> は 0
436 0 <epsilon> 通常 0
0 438 are <epsilon> -0.286997598131
438 439 generally <epsilon> 0
439 440 <epsilon> は 0
440 441 <epsilon> 一般 0
441 0 <epsilon> に 0
0 443 are <epsilon> -0.236568782663
443 444 generally <epsilon> 0
444 445 <epsilon> は 0
445 446 <epsilon> 一般 0
446 0 <epsilon> 的 0
0 448 are <epsilon> 0.24899992123
448 449 generally <epsilon> 0
449 450 <epsilon> は 0
450 0 <epsilon> およそ 0
0 452 are <epsilon> 0.291509586807
452 453 generally <epsilon> 0
453 454 <epsilon> て 0
454 0 <epsilon> 通常 0
0 456 are <epsilon> 0.13097360855
456 457 generally <epsilon> 0
457 458 <epsilon> て 0
458 459 <epsilon> 一般 0
459 0 <epsilon> に 0
0 461 are <epsilon> 0.0912118033747
461 462 generally <epsilon> 0
462 463 <epsilon> て 0
463 464 <epsilon> 一般 0
464 465 <epsilon> 的 0
465 0 <epsilon> に 0
0 467 are <epsilon> -0.224449734339
467 468 generally <epsilon> 0
468 469 <epsilon> が 0
469 470 <epsilon> 、 0
470 471 <epsilon> 一般 0
471 0 <epsilon> に 0
0 473 are <epsilon> -0.189188027094
473 474 generally <epsilon> 0
474 475 <epsilon> が 0
475 476 <epsilon> 一般 0
476 0 <epsilon> に 0
0 478 are <epsilon> -0.275431883759
478 479 generally <epsilon> 0
479 480 <epsilon> が 0
480 481 <epsilon> 一般 0
481 0 <epsilon> 的 0
0 483 are <epsilon> -0.276816984219
483 484 generally <epsilon> 0
484 485 <epsilon> が 0
485 486 <epsilon> 一般 0
486 487 <epsilon> 的 0
487 0 <epsilon> に 0
0 489 are <epsilon> -0.018969206735
489 490 generally <epsilon> 0
490 491 <epsilon> が 0
491 0 <epsilon> 略 0
0 493 are <epsilon> 0.0315410640698
493 494 generally <epsilon> 0
494 495 <epsilon> が 0
495 496 <epsilon> 全体 0
496 0 <epsilon> 的 0
0 498 are <epsilon> -0.174359895945
498 499 generally <epsilon> 0
499 500 <epsilon> を 0
500 501 <epsilon> 一般 0
501 502 <epsilon> 的 0
502 0 <epsilon> に 0
0 504 are <epsilon> -0.0185891136773
504 505 generally <epsilon> 0
505 506 <epsilon> を 0
506 0 <epsilon> 総称 0
0 508 are <epsilon> 0.181308307957
508 509 generally <epsilon> 0
509 510 <epsilon> 概要 0
510 0 <epsilon> を 0
0 512 generally <epsilon> 0.254040628794
512 513 about <epsilon> 0
513 514 <epsilon> 、 0
514 515 <epsilon> 一般 0
515 516 <epsilon> に 0
516 0 <epsilon> は 0
0 518 generally <epsilon> 0.0850580736396
518 519 about <epsilon> 0
519 0 <epsilon> 概ね 0
0 521 about <epsilon> 0.0636064687068
521 522 30 <epsilon> 0
522 523 <epsilon> は 0
523 0 <epsilon> ３０ 0
0 525 about <epsilon> 0.241665622677
525 526 30 <epsilon> 0
526 527 <epsilon> が 0
527 0 <epsilon> ３０ 0
0 529 about <epsilon> 0.124621143249
529 530 30 <epsilon> 0
530 531 <epsilon> 例えば 0
531 0 <epsilon> ３０ 0
0 533 about <epsilon> -0.215507651238
533 534 30 <epsilon> 0
534 535 <epsilon> 略 0
535 0 <epsilon> ３０ 0
0 537 about <epsilon> -0.0883406085414
537 538 30 <epsilon> 0
538 539 <epsilon> ほぼ 0
539 0 <epsilon> ３０ 0
0 541 about <epsilon> -0.194070547437
541 542 30 <epsilon> 0
542 543 <epsilon> 概ね 0
543 0 <epsilon> ３０ 0
0 545 about <epsilon> 0.117558190695
545 546 30 <epsilon> 0
546 547 <epsilon> 約 0
547 0 <epsilon> ３ 0
0 549 about <epsilon> 0.246917929458
549 550 30 <epsilon> 0
550 551 <epsilon> 約 0
551 0 <epsilon> ４０ 0
0 553 about <epsilon> -0.690134575503
553 554 30 <epsilon> 0
554 555 <epsilon> 約 0
555 0 <epsilon> ３０ 0
0 557 about <epsilon> -0.407857015895
557 558 30 <epsilon> 0
558 559 <epsilon> 約 0
559 0 <epsilon> 30 0
0 561 about <epsilon> -0.379380983655
561 562 30 <epsilon> 0
562 563 <epsilon> およそ 0
563 0 <epsilon> ３０ 0
0 565 about <epsilon> -0.315703589345
565 566 30 <epsilon> 0
566 567 <epsilon> ３０ 0
567 0 <epsilon> 程度 0
0 569 30 <epsilon> -0.344274803696
569 570 sccm <epsilon> 0
570 571 <epsilon> ３０ 0
571 572 <epsilon> ｓ 0
572 0 <epsilon> ｃｃｍ 0
0 574 sccm <epsilon> -0.212088846387
574 575 and <epsilon> 0
575 576 <epsilon> ｓ 0
576 577 <epsilon> ｃｃｍ 0
577 0 <epsilon> と 0
0 579 sccm <epsilon> -0.131666323759
579 580 and <epsilon> 0
580 581 <epsilon> sccm 0
581 0 <epsilon> と 0
0 583 sccm <epsilon> -0.282676980791
583 584 and <epsilon> 0
584 585 <epsilon> ｃｃｍ 0
585 586 <epsilon> 、 0
586 0 <epsilon> 及び 0
0 588 sccm <epsilon> -0.147587539944
588 589 and <epsilon> 0
589 590 <epsilon> ｓｃｃｍ 0
590 0 <epsilon> 、 0
0 592 sccm <epsilon> -0.291904558513
592 593 and <epsilon> 0
593 594 <epsilon> ｓｃｃｍ 0
594 595 <epsilon> 、 0
595 0 <epsilon> 及び 0
0 597 sccm <epsilon> -0.182891702316
597 598 and <epsilon> 0
598 599 <epsilon> ｓｃｃｍ 0
599 0 <epsilon> ， 0
0 601 sccm <epsilon> -0.273468672849
601 602 and <epsilon> 0
602 603 <epsilon> ５０ｓ 0
603 604 <epsilon> ｃｃｍ 0
604 0 <epsilon> および 0
0 606 and <epsilon> 0.00104381390871
606 607 180 <epsilon> 0
607 608 <epsilon> 、 0
608 609 <epsilon> １８ 0
609 0 <epsilon> ０ 0
0 611 and <epsilon> -0.0327274234745
611 612 180 <epsilon> 0
612 613 <epsilon> と 0
613 614 <epsilon> １８ 0
614 0 <epsilon> ０ 0
0 616 and <epsilon> -0.275753152209
616 617 180 <epsilon> 0
617 618 <epsilon> と 0
618 0 <epsilon> １８０ 0
0 620 and <epsilon> -0.254499376006
620 621 180 <epsilon> 0
621 622 <epsilon> ， 0
622 623 <epsilon> １８ 0
623 0 <epsilon> ０ 0
0 625 and <epsilon> -0.165624277918
625 626 180 <epsilon> 0
626 627 <epsilon> 〜 0
627 0 <epsilon> １８０ 0
0 629 and <epsilon> -0.119310908424
629 630 180 <epsilon> 0
630 631 <epsilon> ／ 0
631 0 <epsilon> １８０ 0
0 633 and <epsilon> -0.102349661661
633 634 180 <epsilon> 0
634 635 <epsilon> 及び 0
635 636 <epsilon> １８ 0
636 0 <epsilon> ０ 0
0 638 and <epsilon> -0.370404161934
638 639 180 <epsilon> 0
639 640 <epsilon> 及び 0
640 0 <epsilon> １８０ 0
0 642 and <epsilon> -0.102633330857
642 643 180 <epsilon> 0
643 644 <epsilon> および 0
644 645 <epsilon> １８ 0
645 0 <epsilon> ０ 0
0 647 and <epsilon> -0.463519854133
647 648 180 <epsilon> 0
648 649 <epsilon> および 0
649 0 <epsilon> １８０ 0
0 651 180 <epsilon> -0.222413420183
651 652 sccm <epsilon> 0
652 653 <epsilon> １８０ 0
653 654 <epsilon> ｓ 0
654 0 <epsilon> ｃｃｍ 0
0 656 sccm <epsilon> -0.364626052976
656 657 , <epsilon> 0
657 658 <epsilon> ｓ 0
658 659 <epsilon> ｃｃｍ 0
659 0 <epsilon> 、 0
0 661 sccm <epsilon> -0.25350752701
661 662 , <epsilon> 0
662 663 <epsilon> ｓ 0
663 664 <epsilon> ｃｃｍ 0
664 0 <epsilon> で 0
0 666 sccm <epsilon> -0.187602763262
666 667 , <epsilon> 0
667 668 <epsilon> ｓ 0
668 669 <epsilon> ｃｃｍ 0
669 0 <epsilon> に 0
0 671 sccm <epsilon> -0.285782354311
671 672 , <epsilon> 0
672 673 <epsilon> s 0
673 674 <epsilon> ccm 0
674 0 <epsilon> 、 0
0 676 sccm <epsilon> -0.154641278387
676 677 , <epsilon> 0
677 678 <epsilon> sccm 0
678 0 <epsilon> , 0
0 680 sccm <epsilon> -0.178174040738
680 681 , <epsilon> 0
681 682 <epsilon> sccm 0
682 0 <epsilon> 、 0
0 684 sccm <epsilon> -0.270940611333
684 685 , <epsilon> 0
685 686 <epsilon> ００ｓｃｃｍ 0
686 0 <epsilon> 、 0
0 688 sccm <epsilon> -0.380937413098
688 689 , <epsilon> 0
689 690 <epsilon> ｓｃｃｍ 0
690 0 <epsilon> 、 0
0 692 sccm <epsilon> -0.250070482447
692 693 , <epsilon> 0
693 694 <epsilon> ５０ｓ 0
694 695 <epsilon> ｃｃｍ 0
695 0 <epsilon> 、 0
0 697 , <epsilon> 0.163623161098
697 698 respectively <epsilon> 0
698 699 <epsilon> 、 0
699 0 <epsilon> ４ 0
0 701 , <epsilon> -0.527187853817
701 702 respectively <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> それぞれ 0
0 705 , <epsilon> -0.16155892307
705 706 respectively <epsilon> 0
706 707 <epsilon> 、 0
707 0 <epsilon> 各々 0
0 709 , <epsilon> 0.0796967849463
709 710 respectively <epsilon> 0
710 711 <epsilon> は 0
711 0 <epsilon> 、 0
0 713 , <epsilon> -0.340869736379
713 714 respectively <epsilon> 0
714 715 <epsilon> は 0
715 716 <epsilon> 、 0
716 0 <epsilon> それぞれ 0
0 718 , <epsilon> 0.128149831399
718 719 respectively <epsilon> 0
719 720 <epsilon> は 0
720 0 <epsilon> それぞれ 0
0 722 , <epsilon> -0.187373185063
722 723 respectively <epsilon> 0
723 724 <epsilon> と 0
724 0 <epsilon> それぞれ 0
0 726 , <epsilon> -0.343709891586
726 727 respectively <epsilon> 0
727 728 <epsilon> に 0
728 0 <epsilon> それぞれ 0
0 730 , <epsilon> -0.213835757402
730 731 respectively <epsilon> 0
731 732 <epsilon> に 0
732 733 <epsilon> それぞれ 0
733 0 <epsilon> 対応 0
0 735 , <epsilon> -0.155952565681
735 736 respectively <epsilon> 0
736 737 <epsilon> に 0
737 0 <epsilon> 夫々 0
0 739 , <epsilon> 0.090633601508
739 740 respectively <epsilon> 0
740 741 <epsilon> が 0
741 0 <epsilon> それぞれ 0
0 743 , <epsilon> -0.2616327729
743 744 respectively <epsilon> 0
744 745 <epsilon> それぞれ 0
745 0 <epsilon> 、 0
0 747 , <epsilon> -0.208676584592
747 748 respectively <epsilon> 0
748 749 <epsilon> それぞれ 0
749 0 <epsilon> で 0
0 751 , <epsilon> -0.238506124746
751 752 respectively <epsilon> 0
752 753 <epsilon> それぞれ 0
753 0 <epsilon> に 0
0 755 , <epsilon> -0.192928734599
755 756 respectively <epsilon> 0
756 757 <epsilon> 各々 0
757 758 <epsilon> は 0
758 0 <epsilon> 、 0
0 760 , <epsilon> 0.147900081445
760 761 respectively <epsilon> 0
761 762 <epsilon> わた 0
762 763 <epsilon> り 0
763 0 <epsilon> 、 0
0 765 respectively <epsilon> -0.048172130682
765 766 . <epsilon> 0
766 767 <epsilon> い 0
767 768 <epsilon> る 0
768 0 <epsilon> 。 0
0 770 respectively <epsilon> -0.0981195586566
770 771 . <epsilon> 0
771 772 <epsilon> る 0
772 0 <epsilon> 。 0
0 774 respectively <epsilon> -0.0998981829774
774 775 . <epsilon> 0
775 776 <epsilon> あ 0
776 777 <epsilon> る 0
777 0 <epsilon> 。 0
0 779 and <epsilon> 0.0267708048846
779 780 ammonia <epsilon> 0
780 781 are <epsilon> 0
781 782 <epsilon> と 0
782 783 <epsilon> アンモニア 0
783 0 <epsilon> が 0
0 785 and <epsilon> 0.081360741208
785 786 ammonia <epsilon> 0
786 787 are <epsilon> 0
787 788 <epsilon> と 0
788 789 <epsilon> アンモニア 0
789 0 <epsilon> を 0
0 791 are <epsilon> 0.512564532852
791 792 generally <epsilon> 0
792 793 about <epsilon> 0
793 794 <epsilon> は 0
794 795 <epsilon> 、 0
795 796 <epsilon> 一般 0
796 797 <epsilon> に 0
797 0 <epsilon> は 0
0 799 , <epsilon> 0.0392390674286
799 800 respectively <epsilon> 0
800 801 . <epsilon> 0
801 802 <epsilon> で 0
802 803 <epsilon> あ 0
803 804 <epsilon> る 0
804 0 <epsilon> 。 0
0
