0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 angle 方向 0.202996804686
0 1 angle <epsilon> -0.423560417452
1 2 <epsilon> す 0
2 0 <epsilon> 角度 0
0 4 angle <epsilon> -0.34671516592
4 5 <epsilon> 回転 0
5 0 <epsilon> 角 0
0 0 angle 度 -0.0179094138954
0 0 angle 角 -0.64068636468
0 0 angle 角度 -0.660984670607
0 0 angle アングル -0.394002523535
0 0 angle 傾斜角 -0.282854783379
0 7 .alpha. <epsilon> -0.205588163936
7 8 <epsilon> また 0
8 0 <epsilon> α 0
0 10 .alpha. <epsilon> -0.205588163936
10 11 <epsilon> 量 0
11 0 <epsilon> α 0
0 0 .alpha. 形成 0.497945722686
0 0 .alpha. α -0.571669427235
0 13 .alpha. <epsilon> -0.234616136978
13 14 <epsilon> α 0
14 15 <epsilon> と 0
15 0 <epsilon> 表示 0
0 17 .alpha. <epsilon> -0.218129417692
17 18 <epsilon> α 0
18 0 <epsilon> だけ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 determined た -0.06077767082
0 0 determined と 0.0868074918464
0 0 determined する 0.011576770012
0 0 determined よ 0.261247027505
0 0 determined る 0.309118932273
0 0 determined れ -0.00538782722653
0 0 determined 判別 -0.287664062518
0 20 determined <epsilon> -0.323676484591
20 21 <epsilon> 判別 0
21 0 <epsilon> する 0
0 23 determined <epsilon> -0.322376666842
23 24 <epsilon> 判別 0
24 25 <epsilon> さ 0
25 0 <epsilon> れ 0
0 0 determined さ -0.069562748392
0 0 determined 定め -0.300658354289
0 27 determined <epsilon> -0.375206656846
27 28 <epsilon> 定め 0
28 0 <epsilon> られ 0
0 30 determined <epsilon> -0.320727438977
30 31 <epsilon> 定め 0
31 32 <epsilon> られ 0
32 0 <epsilon> た 0
0 0 determined 判定 -0.395187895195
0 34 determined <epsilon> -0.292438568083
34 35 <epsilon> 判定 0
35 36 <epsilon> し 0
36 0 <epsilon> た 0
0 38 determined <epsilon> -0.383322699009
38 39 <epsilon> 判定 0
39 0 <epsilon> する 0
0 41 determined <epsilon> -0.392631382286
41 42 <epsilon> 判定 0
42 43 <epsilon> さ 0
43 0 <epsilon> れ 0
0 0 determined 求め -0.395453070977
0 45 determined <epsilon> -0.337825149831
45 46 <epsilon> 求め 0
46 0 <epsilon> た 0
0 48 determined <epsilon> -0.313529148271
48 49 <epsilon> 求め 0
49 0 <epsilon> られ 0
0 51 determined <epsilon> -0.325383358005
51 52 <epsilon> 求め 0
52 53 <epsilon> られ 0
53 0 <epsilon> た 0
0 0 determined 設定 -0.0609786972447
0 55 determined <epsilon> -0.0868606865081
55 56 <epsilon> 設定 0
56 57 <epsilon> し 0
57 0 <epsilon> た 0
0 59 determined <epsilon> -0.143558453519
59 60 <epsilon> 設定 0
60 61 <epsilon> さ 0
61 0 <epsilon> れ 0
0 0 determined 検出 0.124370593195
0 0 determined 測定 0.00650079722637
0 0 determined 定ま -0.331259462
0 0 determined 特定 -0.0630119956718
0 0 determined 判断 -0.362923119181
0 63 determined <epsilon> -0.261214663242
63 64 <epsilon> 判断 0
64 0 <epsilon> する 0
0 66 determined <epsilon> -0.307781997444
66 67 <epsilon> 判断 0
67 68 <epsilon> さ 0
68 0 <epsilon> れ 0
0 0 determined 決め -0.284793620194
0 70 determined <epsilon> -0.301179585092
70 71 <epsilon> 決め 0
71 0 <epsilon> られ 0
0 73 determined <epsilon> -0.246700367224
73 74 <epsilon> 決め 0
74 75 <epsilon> られ 0
75 0 <epsilon> た 0
0 0 determined 規定 -0.0600113370811
0 0 determined 決定 -0.491400190938
0 77 determined <epsilon> -0.470638429732
77 78 <epsilon> 決定 0
78 79 <epsilon> し 0
79 0 <epsilon> た 0
0 81 determined <epsilon> -0.41443543494
81 82 <epsilon> 決定 0
82 0 <epsilon> する 0
0 84 determined <epsilon> -0.541177764442
84 85 <epsilon> 決定 0
85 86 <epsilon> さ 0
86 0 <epsilon> れ 0
0 88 determined <epsilon> -0.497885750415
88 89 <epsilon> 決定 0
89 90 <epsilon> さ 0
90 91 <epsilon> れ 0
91 0 <epsilon> た 0
0 0 determined 決ま -0.424056973633
0 93 determined <epsilon> -0.39429054112
93 94 <epsilon> 決ま 0
94 0 <epsilon> っ 0
0 0 determined 調べ -0.0860148489651
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 96 by <epsilon> -0.448868004253
96 97 <epsilon> に 0
97 0 <epsilon> よ 0
0 99 by <epsilon> -0.603301360289
99 100 <epsilon> に 0
100 101 <epsilon> よ 0
101 0 <epsilon> っ 0
0 103 by <epsilon> -0.613607257468
103 104 <epsilon> に 0
104 105 <epsilon> よ 0
105 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 107 by <epsilon> -0.428011983879
107 108 <epsilon> よ 0
108 0 <epsilon> っ 0
0 110 by <epsilon> -0.46806709167
110 111 <epsilon> よ 0
111 0 <epsilon> り 0
0 113 by <epsilon> -0.369275164684
113 114 <epsilon> よ 0
114 115 <epsilon> り 0
115 116 <epsilon> 行 0
116 0 <epsilon> わ 0
0 118 by <epsilon> -0.48270688955
118 119 <epsilon> こと 0
119 120 <epsilon> に 0
120 121 <epsilon> よ 0
121 0 <epsilon> っ 0
0 123 by <epsilon> -0.485503346417
123 124 <epsilon> こと 0
124 125 <epsilon> に 0
125 126 <epsilon> よ 0
126 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 128 considering <epsilon> 0.162476006293
128 129 <epsilon> と 0
129 0 <epsilon> し 0
0 0 considering し 0.126369356322
0 0 considering よ 0.444070279559
0 131 considering <epsilon> -0.248848976622
131 132 <epsilon> まで 0
132 133 <epsilon> 考慮 0
133 0 <epsilon> し 0
0 0 considering から 0.334504104853
0 0 considering を 0.0512442314552
0 135 considering <epsilon> -0.149048318984
135 136 <epsilon> を 0
136 0 <epsilon> 考え 0
0 138 considering <epsilon> 0.0992077116156
138 139 <epsilon> を 0
139 0 <epsilon> 含め 0
0 141 considering <epsilon> -0.397369972054
141 142 <epsilon> を 0
142 0 <epsilon> 考慮 0
0 144 considering <epsilon> -0.544003743718
144 145 <epsilon> を 0
145 146 <epsilon> 考慮 0
146 0 <epsilon> し 0
0 148 considering <epsilon> -0.336403554733
148 149 <epsilon> を 0
149 150 <epsilon> 考慮 0
150 151 <epsilon> し 0
151 152 <epsilon> て 0
152 0 <epsilon> あらかじめ 0
0 154 considering <epsilon> -0.311933737556
154 155 <epsilon> を 0
155 156 <epsilon> 考慮 0
156 0 <epsilon> する 0
0 158 considering <epsilon> -0.300855859125
158 159 <epsilon> を 0
159 160 <epsilon> 考慮 0
160 161 <epsilon> する 0
161 0 <epsilon> と 0
0 163 considering <epsilon> -0.336144085424
163 164 <epsilon> を 0
164 165 <epsilon> 考慮 0
165 166 <epsilon> に 0
166 0 <epsilon> 入れ 0
0 168 considering <epsilon> -0.281272699016
168 169 <epsilon> を 0
169 170 <epsilon> 考慮 0
170 171 <epsilon> すれ 0
171 0 <epsilon> ば 0
0 173 considering <epsilon> -0.132698462121
173 174 <epsilon> を 0
174 175 <epsilon> 加味 0
175 0 <epsilon> し 0
0 177 considering <epsilon> -0.24783999305
177 178 <epsilon> を 0
178 179 <epsilon> 勘案 0
179 0 <epsilon> し 0
0 181 considering <epsilon> -0.261806783858
181 182 <epsilon> など 0
182 183 <epsilon> を 0
183 0 <epsilon> 考慮 0
0 185 considering <epsilon> -0.301315361014
185 186 <epsilon> 等 0
186 187 <epsilon> を 0
187 188 <epsilon> 考慮 0
188 0 <epsilon> し 0
0 190 considering <epsilon> -0.067572972205
190 191 <epsilon> 点 0
191 192 <epsilon> に 0
192 0 <epsilon> 鑑み 0
0 194 considering <epsilon> -0.0798779881074
194 195 <epsilon> 点 0
195 196 <epsilon> を 0
196 0 <epsilon> 考え 0
0 198 considering <epsilon> -0.3499878499
198 199 <epsilon> 点 0
199 200 <epsilon> を 0
200 201 <epsilon> 考慮 0
201 0 <epsilon> し 0
0 203 considering <epsilon> -0.293759862112
203 204 <epsilon> 性 0
204 205 <epsilon> を 0
205 206 <epsilon> 考慮 0
206 0 <epsilon> し 0
0 0 considering 考え -0.0606423863023
0 0 considering 任意 0.204500723208
0 0 considering レ 0.243464638269
0 0 considering 考慮 -0.310989810413
0 208 considering <epsilon> -0.326380143337
208 209 <epsilon> 考慮 0
209 0 <epsilon> し 0
0 0 considering かかわ 0.114851948718
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 211 the <epsilon> -0.356903563803
211 212 <epsilon> は 0
212 0 <epsilon> 、 0
0 214 the <epsilon> -0.312218082832
214 215 <epsilon> は 0
215 0 <epsilon> この 0
0 217 the <epsilon> -0.432850553967
217 218 <epsilon> また 0
218 0 <epsilon> 、 0
0 220 the <epsilon> -0.384890136134
220 221 <epsilon> なお 0
221 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 strength が 0.503617934141
0 0 strength 強度 -0.697440652562
0 223 strength <epsilon> -0.385267069948
223 224 <epsilon> 強度 0
224 0 <epsilon> 的 0
0 226 strength <epsilon> -0.32293804807
226 227 <epsilon> 強度 0
227 0 <epsilon> 設定 0
0 0 strength 性 0.141698766963
0 0 strength 力 -0.128922581836
0 0 strength 耐圧 -0.126602034652
0 0 strength 強 -0.249546396356
0 0 strength パワー 0.210366845602
0 0 strength 強固 0.00966274437233
0 0 strength タレット -0.0464188916871
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 229 of <epsilon> -0.198772061571
229 230 <epsilon> に 0
230 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 232 externally <epsilon> -0.229247132227
232 233 <epsilon> 、 0
233 0 <epsilon> 外部 0
0 0 externally から 0.0192490067023
0 235 externally <epsilon> -0.199382478677
235 236 <epsilon> から 0
236 0 <epsilon> 外部 0
0 238 externally <epsilon> -0.250486991868
238 239 <epsilon> が 0
239 0 <epsilon> 外付け 0
0 241 externally <epsilon> 0.00486559238284
241 242 <epsilon> 外観 0
242 0 <epsilon> から 0
0 0 externally 外部 -0.424716611929
0 244 externally <epsilon> -0.271812486156
244 245 <epsilon> 外部 0
245 0 <epsilon> より 0
0 247 externally <epsilon> -0.218131581902
247 248 <epsilon> 外部 0
248 249 <epsilon> に 0
249 0 <epsilon> 、 0
0 251 externally <epsilon> -0.518433936336
251 252 <epsilon> 外部 0
252 0 <epsilon> から 0
0 254 externally <epsilon> -0.310806167279
254 255 <epsilon> 外部 0
255 0 <epsilon> へ 0
0 0 externally 外 -0.16307643999
0 257 externally <epsilon> -0.0631309864422
257 258 <epsilon> 外 0
258 0 <epsilon> から 0
0 260 externally <epsilon> -0.0250317353829
260 261 <epsilon> 外 0
261 0 <epsilon> 方向 0
0 263 externally <epsilon> -0.0109367591733
263 264 <epsilon> 外側 0
264 0 <epsilon> から 0
0 0 externally 外方 0.0196510567751
0 0 externally 外付け -0.286416117218
0 0 applied た -0.00231041495818
0 0 applied し -0.0922586008718
0 0 applied に 0.316231929924
0 0 applied れ -0.112641867345
0 0 applied 用い 0.028139935758
0 266 applied <epsilon> -0.0596541524217
266 267 <epsilon> 用い 0
267 0 <epsilon> れ 0
0 269 applied <epsilon> -0.0916771975888
269 270 <epsilon> 用い 0
270 0 <epsilon> られ 0
0 0 applied られ -0.144664912512
0 0 applied 対 -0.0137807459573
0 0 applied さ -0.0313811167311
0 272 applied <epsilon> -0.12892418951
272 273 <epsilon> さ 0
273 0 <epsilon> れ 0
0 0 applied かか -0.105464831197
0 0 applied 行 0.0390243019366
0 275 applied <epsilon> -0.0980228801485
275 276 <epsilon> 供給 0
276 277 <epsilon> し 0
277 0 <epsilon> た 0
0 279 applied <epsilon> -0.106955644842
279 280 <epsilon> 供給 0
280 281 <epsilon> さ 0
281 0 <epsilon> れ 0
0 0 applied 施 -0.218444903192
0 0 applied 作用 -0.151848579133
0 283 applied <epsilon> -0.196908117242
283 284 <epsilon> 照射 0
284 285 <epsilon> さ 0
285 0 <epsilon> れ 0
0 0 applied 適用 -0.477516046638
0 287 applied <epsilon> -0.382426326795
287 288 <epsilon> 適用 0
288 0 <epsilon> し 0
0 290 applied <epsilon> -0.417855549061
290 291 <epsilon> 適用 0
291 292 <epsilon> し 0
292 0 <epsilon> た 0
0 294 applied <epsilon> -0.426788313755
294 295 <epsilon> 適用 0
295 296 <epsilon> さ 0
296 0 <epsilon> れ 0
0 298 applied <epsilon> -0.105406038359
298 299 <epsilon> 入力 0
299 300 <epsilon> さ 0
300 0 <epsilon> れ 0
0 302 applied <epsilon> -0.401941289755
302 303 <epsilon> 与え 0
303 0 <epsilon> られ 0
0 305 applied <epsilon> -0.375661792373
305 306 <epsilon> 与え 0
306 307 <epsilon> られ 0
307 0 <epsilon> た 0
0 309 applied <epsilon> -0.314887003539
309 310 <epsilon> 与え 0
310 311 <epsilon> られ 0
311 0 <epsilon> る 0
0 0 applied 印加 -0.582978147736
0 313 applied <epsilon> -0.461719393487
313 314 <epsilon> 印加 0
314 0 <epsilon> し 0
0 316 applied <epsilon> -0.453653568561
316 317 <epsilon> 印加 0
317 318 <epsilon> し 0
318 0 <epsilon> た 0
0 320 applied <epsilon> -0.604860855403
320 321 <epsilon> 印加 0
321 322 <epsilon> さ 0
322 0 <epsilon> れ 0
0 324 applied <epsilon> -0.450148403571
324 325 <epsilon> 印加 0
325 326 <epsilon> さ 0
326 327 <epsilon> れ 0
327 0 <epsilon> た 0
0 0 applied 流 -0.0575924330044
0 0 applied 加え -0.140216997667
0 0 applied 付勢 0.0962920218749
0 329 applied <epsilon> -0.203423902168
329 330 <epsilon> 付与 0
330 0 <epsilon> し 0
0 332 applied <epsilon> -0.247785889128
332 333 <epsilon> 付与 0
333 334 <epsilon> さ 0
334 0 <epsilon> れ 0
0 0 applied 応用 -0.273933672189
0 336 applied <epsilon> -0.299876154141
336 337 <epsilon> 応用 0
337 338 <epsilon> し 0
338 0 <epsilon> た 0
0 0 applied 塗布 -0.345181462802
0 340 applied <epsilon> -0.277532384828
340 341 <epsilon> 塗布 0
341 0 <epsilon> し 0
0 343 applied <epsilon> -0.321894371788
343 344 <epsilon> 塗布 0
344 345 <epsilon> さ 0
345 0 <epsilon> れ 0
0 0 applied かけ -0.169175209271
0 0 applied 印可 -0.291473189412
0 0 applied 掛か -0.197163915583
0 0 applied 適応 -0.0704346548731
0 0 magnetic た 0.595975242881
0 0 magnetic 磁気 -0.677169608884
0 347 magnetic <epsilon> -0.416498646829
347 348 <epsilon> 磁気 0
348 0 <epsilon> 的 0
0 350 magnetic <epsilon> -0.361327326851
350 351 <epsilon> 磁気 0
351 0 <epsilon> 発生 0
0 353 magnetic <epsilon> -0.356699958698
353 354 <epsilon> 磁気 0
354 0 <epsilon> 式 0
0 0 magnetic 磁化 -0.308147201648
0 0 magnetic 磁性 -0.608140376112
0 356 magnetic <epsilon> -0.463745777477
356 357 <epsilon> 磁性 0
357 0 <epsilon> 体 0
0 0 magnetic 磁 -0.237620870894
0 359 magnetic <epsilon> -0.257769076661
359 360 <epsilon> 磁 0
360 0 <epsilon> 性 0
0 0 magnetic ｍａｇｎｅｔｉｃ -0.284419513002
0 0 magnetic 磁界 -0.305034140087
0 0 magnetic 磁場 -0.301682465169
0 0 field 電界 -0.529580554644
0 362 field <epsilon> -0.338416663735
362 363 <epsilon> 型 0
363 0 <epsilon> 電界 0
0 0 field 領域 0.056279353896
0 0 field 磁界 -0.401234239405
0 0 field 磁場 -0.352807613538
0 0 field field -0.315656759821
0 0 field フィールド -0.59545405273
0 0 field 場 -0.340232831013
0 0 field 界 -0.422508094046
0 365 field <epsilon> -0.407152203835
365 366 <epsilon> 界 0
366 0 <epsilon> 磁 0
0 0 field 分野 -0.389684508992
0 0 field 欄 -0.144376094894
0 0 field 視野 -0.2621439978
0 0 field ｆｉｅｌｄ -0.320810708195
0 0 field 電解 0.110829705367
0 0 field アイソレーション -0.0488370601831
0 0 16 16 -0.351130165808
0 0 16 １５ 0.00626496041892
0 0 16 １６ -0.738727666611
0 0 16 １２ 0.225520822708
0 0 16 ２３ 0.350448880663
0 0 16 ３４ 0.366187942375
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 368 and <epsilon> -0.362894904947
368 369 <epsilon> と 0
369 370 <epsilon> し 0
370 0 <epsilon> 、 0
0 372 and <epsilon> -0.377086383393
372 373 <epsilon> と 0
373 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 375 and <epsilon> -0.266404585731
375 376 <epsilon> り 0
376 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 magnitude 量 -0.0771077939465
0 0 magnitude 他 0.313212310089
0 0 magnitude 値 0.291239205523
0 0 magnitude 大き -0.173965125798
0 378 magnitude <epsilon> -0.517251400605
378 379 <epsilon> 大き 0
379 0 <epsilon> さ 0
0 0 magnitude 倍率 0.0525802352526
0 0 magnitude 強度 0.0241465783979
0 0 magnitude 長 0.193980269372
0 0 magnitude 維持 0.193543320274
0 381 magnitude <epsilon> 0.0291618537169
381 382 <epsilon> 強 0
382 0 <epsilon> さ 0
0 0 magnitude 大小 -0.306784610505
0 0 magnitude 高低 -0.192893063541
0 0 magnitude マグニチュード -0.349668137446
0 0 frequency 周波 -0.594508408627
0 384 frequency <epsilon> -0.757722687578
384 385 <epsilon> 周波 0
385 0 <epsilon> 数 0
0 387 frequency <epsilon> -0.345491339946
387 388 <epsilon> 周波 0
388 0 <epsilon> 増幅 0
0 0 frequency 数 -0.293969875132
0 0 frequency ｆｒｅｑｕｅｎｃｙ -0.284327909095
0 0 frequency 頻度 -0.46047333097
0 390 frequency <epsilon> -0.306705978323
390 391 <epsilon> 振動 0
391 0 <epsilon> 数 0
0 0 input 一方 0.232527214234
0 0 input 読み込 0.162089253771
0 0 input 入力 -0.717328885895
0 393 input <epsilon> -0.388238672803
393 394 <epsilon> 入力 0
394 0 <epsilon> さ 0
0 396 input <epsilon> -0.629922776738
396 397 <epsilon> 入力 0
397 398 <epsilon> さ 0
398 0 <epsilon> れ 0
0 400 input <epsilon> -0.363135260353
400 401 <epsilon> 入力 0
401 0 <epsilon> 側 0
0 0 input インプット -0.368007720102
0 0 signals データ 0.408068920694
0 0 signals 信号 -0.619869336014
0 0 signals 波形 0.104566051798
0 403 . <epsilon> -0.375910059303
403 404 <epsilon> た 0
404 0 <epsilon> 。 0
0 406 . <epsilon> -0.562221644802
406 407 <epsilon> する 0
407 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 409 . <epsilon> -0.523203303824
409 410 <epsilon> い 0
410 0 <epsilon> 。 0
0 412 . <epsilon> -0.676861558723
412 413 <epsilon> い 0
413 414 <epsilon> る 0
414 0 <epsilon> 。 0
0 416 . <epsilon> -0.409364097434
416 417 <epsilon> い 0
417 418 <epsilon> く 0
418 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 420 . <epsilon> -0.701480193426
420 421 <epsilon> る 0
421 0 <epsilon> 。 0
0 423 . <epsilon> -0.38263184465
423 424 <epsilon> う 0
424 0 <epsilon> 。 0
0 426 . <epsilon> -0.607022304154
426 427 <epsilon> あ 0
427 428 <epsilon> る 0
428 0 <epsilon> 。 0
0 430 this <epsilon> -0.227267438247
430 431 angle <epsilon> 0
431 432 <epsilon> この 0
432 433 <epsilon> 一定 0
433 434 <epsilon> の 0
434 0 <epsilon> 角度 0
0 436 this <epsilon> -0.166973577185
436 437 angle <epsilon> 0
437 438 <epsilon> この 0
438 0 <epsilon> 角 0
0 440 this <epsilon> -0.341157743298
440 441 angle <epsilon> 0
441 442 <epsilon> この 0
442 0 <epsilon> 角度 0
0 444 this <epsilon> -0.204964797312
444 445 angle <epsilon> 0
445 446 <epsilon> この 0
446 447 <epsilon> 角度 0
447 0 <epsilon> α 0
0 449 this <epsilon> 0.0900301540999
449 450 angle <epsilon> 0
450 451 <epsilon> この 0
451 0 <epsilon> 傾斜 0
0 453 this <epsilon> 0.127190606105
453 454 angle <epsilon> 0
454 455 <epsilon> よう 0
455 456 <epsilon> な 0
456 0 <epsilon> 角度 0
0 458 angle <epsilon> -0.163267258245
458 459 .alpha. <epsilon> 0
459 460 <epsilon> α 0
460 0 <epsilon> 角 0
0 462 angle <epsilon> -0.317019091175
462 463 .alpha. <epsilon> 0
463 464 <epsilon> 角 0
464 0 <epsilon> α 0
0 466 angle <epsilon> -0.338132338497
466 467 .alpha. <epsilon> 0
467 468 <epsilon> 角度 0
468 0 <epsilon> α 0
0 470 angle <epsilon> -0.214002120165
470 471 .alpha. <epsilon> 0
471 472 <epsilon> 角度 0
472 473 <epsilon> α 0
473 0 <epsilon> だけ 0
0 475 .alpha. <epsilon> -0.0319350454579
475 476 is <epsilon> 0
476 477 <epsilon> 量 0
477 478 <epsilon> α 0
478 0 <epsilon> を 0
0 480 .alpha. <epsilon> -0.214721087868
480 481 is <epsilon> 0
481 482 <epsilon> α 0
482 0 <epsilon> は 0
0 484 .alpha. <epsilon> 0.308494778678
484 485 is <epsilon> 0
485 486 <epsilon> α 0
486 0 <epsilon> と 0
0 488 .alpha. <epsilon> -0.176353630964
488 489 is <epsilon> 0
489 490 <epsilon> α 0
490 0 <epsilon> が 0
0 492 .alpha. <epsilon> -0.17453035725
492 493 is <epsilon> 0
493 494 <epsilon> α 0
494 0 <epsilon> を 0
0 496 is <epsilon> 0.14369809713
496 497 determined <epsilon> 0
497 498 <epsilon> と 0
498 499 <epsilon> 判定 0
499 0 <epsilon> する 0
0 501 is <epsilon> -0.297936840036
501 502 determined <epsilon> 0
502 503 <epsilon> が 0
503 504 <epsilon> 判別 0
504 505 <epsilon> さ 0
505 0 <epsilon> れ 0
0 507 is <epsilon> -0.307271782849
507 508 determined <epsilon> 0
508 509 <epsilon> が 0
509 510 <epsilon> 定め 0
510 0 <epsilon> られ 0
0 512 is <epsilon> -0.324696508289
512 513 determined <epsilon> 0
513 514 <epsilon> が 0
514 515 <epsilon> 判定 0
515 516 <epsilon> さ 0
516 0 <epsilon> れ 0
0 518 is <epsilon> -0.258952483245
518 519 determined <epsilon> 0
519 520 <epsilon> が 0
520 0 <epsilon> 定ま 0
0 522 is <epsilon> -0.131122922761
522 523 determined <epsilon> 0
523 524 <epsilon> が 0
524 0 <epsilon> 求ま 0
0 526 is <epsilon> -0.169019077091
526 527 determined <epsilon> 0
527 528 <epsilon> が 0
528 529 <epsilon> 特定 0
529 530 <epsilon> さ 0
530 0 <epsilon> れ 0
0 532 is <epsilon> -0.158034906414
532 533 determined <epsilon> 0
533 534 <epsilon> が 0
534 535 <epsilon> 特定 0
535 536 <epsilon> さ 0
536 537 <epsilon> れ 0
537 0 <epsilon> た 0
0 539 is <epsilon> -0.389371660248
539 540 determined <epsilon> 0
540 541 <epsilon> が 0
541 542 <epsilon> 判断 0
542 543 <epsilon> さ 0
543 0 <epsilon> れ 0
0 545 is <epsilon> -0.481873415328
545 546 determined <epsilon> 0
546 547 <epsilon> が 0
547 548 <epsilon> 決定 0
548 549 <epsilon> さ 0
549 0 <epsilon> れ 0
0 551 is <epsilon> -0.187041892821
551 552 determined <epsilon> 0
552 553 <epsilon> が 0
553 0 <epsilon> 確定 0
0 555 is <epsilon> -0.251249826168
555 556 determined <epsilon> 0
556 557 <epsilon> を 0
557 0 <epsilon> 判別 0
0 559 is <epsilon> -0.314106445581
559 560 determined <epsilon> 0
560 561 <epsilon> を 0
561 562 <epsilon> 判別 0
562 0 <epsilon> する 0
0 564 is <epsilon> -0.220749070746
564 565 determined <epsilon> 0
565 566 <epsilon> を 0
566 0 <epsilon> 定め 0
0 568 is <epsilon> -0.291851062117
568 569 determined <epsilon> 0
569 570 <epsilon> を 0
570 0 <epsilon> 判定 0
0 572 is <epsilon> -0.266154764542
572 573 determined <epsilon> 0
573 574 <epsilon> を 0
574 575 <epsilon> 判定 0
575 0 <epsilon> する 0
0 577 is <epsilon> -0.202566609364
577 578 determined <epsilon> 0
578 579 <epsilon> を 0
579 0 <epsilon> 求め 0
0 581 is <epsilon> -0.166553667148
581 582 determined <epsilon> 0
582 583 <epsilon> を 0
583 584 <epsilon> 求め 0
584 0 <epsilon> た 0
0 586 is <epsilon> 0.066797738248
586 587 determined <epsilon> 0
587 588 <epsilon> を 0
588 0 <epsilon> 設定 0
0 590 is <epsilon> -0.145292957627
590 591 determined <epsilon> 0
591 592 <epsilon> を 0
592 0 <epsilon> 判断 0
0 594 is <epsilon> -0.229172531651
594 595 determined <epsilon> 0
595 596 <epsilon> を 0
596 597 <epsilon> 判断 0
597 0 <epsilon> する 0
0 599 is <epsilon> -0.171750770534
599 600 determined <epsilon> 0
600 601 <epsilon> を 0
601 0 <epsilon> 決め 0
0 603 is <epsilon> -0.378688724625
603 604 determined <epsilon> 0
604 605 <epsilon> を 0
605 0 <epsilon> 決定 0
0 607 is <epsilon> -0.352992427049
607 608 determined <epsilon> 0
608 609 <epsilon> を 0
609 610 <epsilon> 決定 0
610 0 <epsilon> する 0
0 612 is <epsilon> -0.00610556542414
612 613 determined <epsilon> 0
613 614 <epsilon> を 0
614 0 <epsilon> 調べ 0
0 616 is <epsilon> -0.194026083785
616 617 determined <epsilon> 0
617 618 <epsilon> 判別 0
618 0 <epsilon> は 0
0 620 is <epsilon> -0.138780143327
620 621 determined <epsilon> 0
621 622 <epsilon> 判定 0
622 0 <epsilon> を 0
0 624 is <epsilon> -0.156016684913
624 625 determined <epsilon> 0
625 626 <epsilon> 判定 0
626 627 <epsilon> を 0
627 0 <epsilon> 行 0
0 629 is <epsilon> -0.147815168922
629 630 determined <epsilon> 0
630 631 <epsilon> 判定 0
631 632 <epsilon> さ 0
632 0 <epsilon> れ 0
0 634 is <epsilon> -0.193160109578
634 635 determined <epsilon> 0
635 636 <epsilon> 判断 0
636 0 <epsilon> を 0
0 638 is <epsilon> -0.154327983222
638 639 determined <epsilon> 0
639 640 <epsilon> 判断 0
640 641 <epsilon> さ 0
641 0 <epsilon> れ 0
0 643 is <epsilon> 0.0475319904916
643 644 determined <epsilon> 0
644 645 <epsilon> 決定 0
645 0 <epsilon> に 0
0 647 is <epsilon> -0.340682321039
647 648 determined <epsilon> 0
648 649 <epsilon> 決定 0
649 650 <epsilon> さ 0
650 0 <epsilon> れ 0
0 652 determined <epsilon> -0.0155548661612
652 653 by <epsilon> 0
653 654 <epsilon> で 0
654 655 <epsilon> 求め 0
655 0 <epsilon> る 0
0 657 determined <epsilon> 0.245456888477
657 658 by <epsilon> 0
658 659 <epsilon> で 0
659 0 <epsilon> 測定 0
0 661 determined <epsilon> -0.00774427597423
661 662 by <epsilon> 0
662 663 <epsilon> で 0
663 664 <epsilon> 決め 0
664 665 <epsilon> られ 0
665 0 <epsilon> た 0
0 667 determined <epsilon> -0.388481481458
667 668 by <epsilon> 0
668 669 <epsilon> に 0
669 670 <epsilon> よ 0
670 671 <epsilon> っ 0
671 672 <epsilon> て 0
672 673 <epsilon> 定め 0
673 0 <epsilon> られ 0
0 675 determined <epsilon> -0.382153229809
675 676 by <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> よ 0
678 679 <epsilon> っ 0
679 680 <epsilon> て 0
680 681 <epsilon> 求め 0
681 682 <epsilon> られ 0
682 0 <epsilon> た 0
0 684 determined <epsilon> -0.460925257293
684 685 by <epsilon> 0
685 686 <epsilon> に 0
686 687 <epsilon> よ 0
687 688 <epsilon> っ 0
688 689 <epsilon> て 0
689 0 <epsilon> 定ま 0
0 691 determined <epsilon> -0.250228775699
691 692 by <epsilon> 0
692 693 <epsilon> に 0
693 694 <epsilon> よ 0
694 695 <epsilon> っ 0
695 696 <epsilon> て 0
696 697 <epsilon> 特定 0
697 698 <epsilon> さ 0
698 0 <epsilon> れ 0
0 700 determined <epsilon> -0.410164113131
700 701 by <epsilon> 0
701 702 <epsilon> に 0
702 703 <epsilon> よ 0
703 704 <epsilon> っ 0
704 705 <epsilon> て 0
705 0 <epsilon> 決定 0
0 707 determined <epsilon> -0.584106068547
707 708 by <epsilon> 0
708 709 <epsilon> に 0
709 710 <epsilon> よ 0
710 711 <epsilon> っ 0
711 712 <epsilon> て 0
712 713 <epsilon> 決定 0
713 714 <epsilon> さ 0
714 0 <epsilon> れ 0
0 716 determined <epsilon> -0.537794025332
716 717 by <epsilon> 0
717 718 <epsilon> に 0
718 719 <epsilon> よ 0
719 720 <epsilon> っ 0
720 721 <epsilon> て 0
721 0 <epsilon> 決ま 0
0 723 determined <epsilon> -0.30040628065
723 724 by <epsilon> 0
724 725 <epsilon> に 0
725 726 <epsilon> よ 0
726 727 <epsilon> り 0
727 0 <epsilon> 判別 0
0 729 determined <epsilon> -0.336418702723
729 730 by <epsilon> 0
730 731 <epsilon> に 0
731 732 <epsilon> よ 0
732 733 <epsilon> り 0
733 734 <epsilon> 判別 0
734 0 <epsilon> する 0
0 736 determined <epsilon> -0.343085262987
736 737 by <epsilon> 0
737 738 <epsilon> に 0
738 739 <epsilon> よ 0
739 740 <epsilon> り 0
740 0 <epsilon> 求め 0
0 742 determined <epsilon> -0.354939472721
742 743 by <epsilon> 0
743 744 <epsilon> に 0
744 745 <epsilon> よ 0
745 746 <epsilon> り 0
746 747 <epsilon> 求め 0
747 0 <epsilon> た 0
0 749 determined <epsilon> -0.391868832081
749 750 by <epsilon> 0
750 751 <epsilon> に 0
751 752 <epsilon> よ 0
752 753 <epsilon> り 0
753 0 <epsilon> 定ま 0
0 755 determined <epsilon> -0.0900388417886
755 756 by <epsilon> 0
756 757 <epsilon> に 0
757 758 <epsilon> よ 0
758 759 <epsilon> り 0
759 0 <epsilon> 選定 0
0 761 determined <epsilon> -0.402148881531
761 762 by <epsilon> 0
762 763 <epsilon> に 0
763 764 <epsilon> よ 0
764 765 <epsilon> り 0
765 766 <epsilon> 決定 0
766 0 <epsilon> する 0
0 768 determined <epsilon> -0.601787134523
768 769 by <epsilon> 0
769 770 <epsilon> に 0
770 771 <epsilon> よ 0
771 772 <epsilon> り 0
772 773 <epsilon> 決定 0
773 774 <epsilon> さ 0
774 0 <epsilon> れ 0
0 776 determined <epsilon> -0.558495120496
776 777 by <epsilon> 0
777 778 <epsilon> に 0
778 779 <epsilon> よ 0
779 780 <epsilon> り 0
780 781 <epsilon> 決定 0
781 782 <epsilon> さ 0
782 783 <epsilon> れ 0
783 0 <epsilon> た 0
0 785 determined <epsilon> -0.356045493648
785 786 by <epsilon> 0
786 787 <epsilon> に 0
787 788 <epsilon> よ 0
788 789 <epsilon> り 0
789 0 <epsilon> 決ま 0
0 791 determined <epsilon> -0.362180164252
791 792 by <epsilon> 0
792 793 <epsilon> よ 0
793 794 <epsilon> っ 0
794 795 <epsilon> て 0
795 796 <epsilon> 判定 0
796 797 <epsilon> さ 0
797 0 <epsilon> れ 0
0 799 determined <epsilon> -0.356347104675
799 800 by <epsilon> 0
800 801 <epsilon> よ 0
801 802 <epsilon> っ 0
802 803 <epsilon> て 0
803 0 <epsilon> 決ま 0
0 805 determined <epsilon> -0.0123346400898
805 806 by <epsilon> 0
806 807 <epsilon> から 0
807 808 <epsilon> 求め 0
808 0 <epsilon> た 0
0 810 determined <epsilon> 0.113932271327
810 811 by <epsilon> 0
811 812 <epsilon> から 0
812 813 <epsilon> 決め 0
813 0 <epsilon> られ 0
0 815 determined <epsilon> 0.203345796764
815 816 by <epsilon> 0
816 817 <epsilon> さ 0
817 0 <epsilon> を 0
0 819 determined <epsilon> 0.19533298932
819 820 by <epsilon> 0
820 821 <epsilon> 形成 0
821 822 <epsilon> さ 0
822 0 <epsilon> れ 0
0 824 determined <epsilon> 0.0152166946334
824 825 by <epsilon> 0
825 826 <epsilon> 判定 0
826 0 <epsilon> を 0
0 828 determined <epsilon> -0.0305247275752
828 829 by <epsilon> 0
829 0 <epsilon> 求め 0
0 831 determined <epsilon> -0.0365492114007
831 832 by <epsilon> 0
832 833 <epsilon> 求め 0
833 0 <epsilon> られ 0
0 835 determined <epsilon> 0.0940417250823
835 836 by <epsilon> 0
836 837 <epsilon> 規定 0
837 838 <epsilon> さ 0
838 0 <epsilon> れ 0
0 840 determined <epsilon> -0.0429053407705
840 841 by <epsilon> 0
841 842 <epsilon> 決定 0
842 0 <epsilon> し 0
0 844 determined <epsilon> -0.0782817747708
844 845 by <epsilon> 0
845 846 <epsilon> 決定 0
846 0 <epsilon> する 0
0 848 determined <epsilon> -0.33281131064
848 849 by <epsilon> 0
849 850 <epsilon> 決定 0
850 851 <epsilon> さ 0
851 0 <epsilon> れ 0
0 853 determined <epsilon> -0.348651311988
853 854 by <epsilon> 0
854 0 <epsilon> 決ま 0
0 856 determined <epsilon> -0.251675451838
856 857 by <epsilon> 0
857 858 <epsilon> 決ま 0
858 859 <epsilon> っ 0
859 0 <epsilon> て 0
0 861 by <epsilon> 0.629047170441
861 862 considering <epsilon> 0
862 863 <epsilon> こと 0
863 0 <epsilon> から 0
0 865 by <epsilon> -0.086971879883
865 866 considering <epsilon> 0
866 867 <epsilon> を 0
867 868 <epsilon> 考慮 0
868 0 <epsilon> し 0
0 870 by <epsilon> 0.0680649033779
870 871 considering <epsilon> 0
871 872 <epsilon> を 0
872 873 <epsilon> 考慮 0
873 874 <epsilon> し 0
874 0 <epsilon> ながら 0
0 876 by <epsilon> 0.0564683575281
876 877 considering <epsilon> 0
877 878 <epsilon> を 0
878 879 <epsilon> 考慮 0
879 0 <epsilon> さ 0
0 881 by <epsilon> 0.0629547921959
881 882 considering <epsilon> 0
882 883 <epsilon> 等 0
883 884 <epsilon> を 0
884 885 <epsilon> 考慮 0
885 0 <epsilon> し 0
0 887 considering <epsilon> -0.214306398936
887 888 the <epsilon> 0
888 889 <epsilon> する 0
889 890 <epsilon> こと 0
890 891 <epsilon> を 0
891 892 <epsilon> 考慮 0
892 0 <epsilon> し 0
0 894 considering <epsilon> -0.194819021609
894 895 the <epsilon> 0
895 896 <epsilon> を 0
896 897 <epsilon> 考慮 0
897 0 <epsilon> する 0
0 899 considering <epsilon> -0.289770632787
899 900 the <epsilon> 0
900 901 <epsilon> を 0
901 902 <epsilon> 考慮 0
902 903 <epsilon> する 0
903 0 <epsilon> と 0
0 905 considering <epsilon> -0.102040984169
905 906 the <epsilon> 0
906 907 <epsilon> 考慮 0
907 0 <epsilon> する 0
0 909 considering <epsilon> -0.138830257688
909 910 the <epsilon> 0
910 911 <epsilon> 考慮 0
911 912 <epsilon> する 0
912 0 <epsilon> と 0
0 914 considering <epsilon> -0.0326847645533
914 915 the <epsilon> 0
915 916 <epsilon> 考察 0
916 917 <epsilon> する 0
917 0 <epsilon> と 0
0 919 the <epsilon> -0.458791984078
919 920 strength <epsilon> 0
920 921 <epsilon> 、 0
921 0 <epsilon> 強度 0
0 923 the <epsilon> -0.236310858756
923 924 strength <epsilon> 0
924 925 <epsilon> た 0
925 0 <epsilon> 強度 0
0 927 the <epsilon> -0.259646603755
927 928 strength <epsilon> 0
928 929 <epsilon> その 0
929 0 <epsilon> 強度 0
0 931 the <epsilon> -0.376660856968
931 932 strength <epsilon> 0
932 933 <epsilon> の 0
933 0 <epsilon> 強度 0
0 935 the <epsilon> -0.277276839117
935 936 strength <epsilon> 0
936 937 <epsilon> は 0
937 0 <epsilon> 強度 0
0 939 the <epsilon> -0.377408831844
939 940 strength <epsilon> 0
940 941 <epsilon> なお 0
941 942 <epsilon> 、 0
942 943 <epsilon> 該 0
943 0 <epsilon> 強度 0
0 945 the <epsilon> -0.266382610766
945 946 strength <epsilon> 0
946 947 <epsilon> この 0
947 0 <epsilon> 強度 0
0 949 the <epsilon> -0.285298657826
949 950 strength <epsilon> 0
950 951 <epsilon> 強度 0
951 0 <epsilon> の 0
0 953 the <epsilon> -0.325143991067
953 954 strength <epsilon> 0
954 955 <epsilon> 強度 0
955 0 <epsilon> は 0
0 957 strength <epsilon> -0.514260783225
957 958 of <epsilon> 0
958 959 <epsilon> の 0
959 0 <epsilon> 強度 0
0 961 strength <epsilon> -0.417712846458
961 962 of <epsilon> 0
962 963 <epsilon> の 0
963 964 <epsilon> 強度 0
964 0 <epsilon> を 0
0 966 strength <epsilon> 0.0433064335064
966 967 of <epsilon> 0
967 968 <epsilon> を 0
968 0 <epsilon> 強 0
0 970 strength <epsilon> -0.353756834486
970 971 of <epsilon> 0
971 972 <epsilon> 強度 0
972 0 <epsilon> の 0
0 974 strength <epsilon> -0.264725121065
974 975 of <epsilon> 0
975 976 <epsilon> 強度 0
976 0 <epsilon> が 0
0 978 strength <epsilon> -0.356280491999
978 979 of <epsilon> 0
979 980 <epsilon> 強度 0
980 0 <epsilon> を 0
0 982 strength <epsilon> 0.110823441101
982 983 of <epsilon> 0
983 984 <epsilon> 力 0
984 0 <epsilon> を 0
0 986 strength <epsilon> 0.0726502280816
986 987 of <epsilon> 0
987 988 <epsilon> 強 0
988 989 <epsilon> さ 0
989 0 <epsilon> が 0
0 991 of <epsilon> -0.53234745889
991 992 the <epsilon> 0
992 0 <epsilon> の 0
0 994 of <epsilon> 0.0275352973106
994 995 the <epsilon> 0
995 0 <epsilon> は 0
0 997 of <epsilon> -0.142010557915
997 998 the <epsilon> 0
998 999 <epsilon> に 0
999 1000 <epsilon> よ 0
1000 1001 <epsilon> り 0
1001 0 <epsilon> 、 0
0 1003 the <epsilon> -0.199791036902
1003 1004 externally <epsilon> 0
1004 1005 <epsilon> 、 0
1005 0 <epsilon> 外部 0
0 1007 the <epsilon> -0.282754993068
1007 1008 externally <epsilon> 0
1008 1009 <epsilon> 、 0
1009 1010 <epsilon> 外部 0
1010 0 <epsilon> から 0
0 1012 the <epsilon> -0.158532763453
1012 1013 externally <epsilon> 0
1013 1014 <epsilon> は 0
1014 1015 <epsilon> 、 0
1015 0 <epsilon> 外部 0
0 1017 the <epsilon> -0.143117554476
1017 1018 externally <epsilon> 0
1018 1019 <epsilon> また 0
1019 1020 <epsilon> 、 0
1020 0 <epsilon> 外部 0
0 1022 the <epsilon> -0.0245631268123
1022 1023 externally <epsilon> 0
1023 1024 <epsilon> この 0
1024 0 <epsilon> 外部 0
0 1026 the <epsilon> -0.0777945420982
1026 1027 externally <epsilon> 0
1027 1028 <epsilon> 一方 0
1028 1029 <epsilon> 、 0
1029 0 <epsilon> 外部 0
0 1031 the <epsilon> -0.096126924803
1031 1032 externally <epsilon> 0
1032 1033 <epsilon> 上記 0
1033 1034 <epsilon> の 0
1034 0 <epsilon> 外部 0
0 1036 externally <epsilon> 0.311807359892
1036 1037 applied <epsilon> 0
1037 0 <epsilon> 外部 0
0 1039 externally <epsilon> -0.114403575275
1039 1040 applied <epsilon> 0
1040 1041 <epsilon> 外部 0
1041 1042 <epsilon> より 0
1042 1043 <epsilon> 与え 0
1043 0 <epsilon> られ 0
0 1045 externally <epsilon> 0.0679590535635
1045 1046 applied <epsilon> 0
1046 1047 <epsilon> 外部 0
1047 0 <epsilon> から 0
0 1049 externally <epsilon> 0.139188509729
1049 1050 applied <epsilon> 0
1050 1051 <epsilon> 外部 0
1051 1052 <epsilon> から 0
1052 0 <epsilon> 供給 0
0 1054 externally <epsilon> 0.008578959183
1054 1055 applied <epsilon> 0
1055 1056 <epsilon> 外部 0
1056 1057 <epsilon> から 0
1057 1058 <epsilon> 供給 0
1058 1059 <epsilon> さ 0
1059 0 <epsilon> れ 0
0 1061 externally <epsilon> -0.0268502630831
1061 1062 applied <epsilon> 0
1062 1063 <epsilon> 外部 0
1063 1064 <epsilon> から 0
1064 1065 <epsilon> 供給 0
1065 1066 <epsilon> さ 0
1066 1067 <epsilon> れ 0
1067 0 <epsilon> た 0
0 1069 externally <epsilon> 0.010128565668
1069 1070 applied <epsilon> 0
1070 1071 <epsilon> 外部 0
1071 1072 <epsilon> から 0
1072 1073 <epsilon> 入力 0
1073 1074 <epsilon> さ 0
1074 0 <epsilon> れ 0
0 1076 externally <epsilon> -0.0834629942565
1076 1077 applied <epsilon> 0
1077 1078 <epsilon> 外部 0
1078 1079 <epsilon> から 0
1079 1080 <epsilon> 入力 0
1080 1081 <epsilon> さ 0
1081 1082 <epsilon> れ 0
1082 0 <epsilon> た 0
0 1084 externally <epsilon> -0.0999781894363
1084 1085 applied <epsilon> 0
1085 1086 <epsilon> 外部 0
1086 1087 <epsilon> から 0
1087 0 <epsilon> 与え 0
0 1089 externally <epsilon> -0.158364538477
1089 1090 applied <epsilon> 0
1090 1091 <epsilon> 外部 0
1091 1092 <epsilon> から 0
1092 1093 <epsilon> 与え 0
1093 0 <epsilon> られ 0
0 1095 externally <epsilon> -0.151485247562
1095 1096 applied <epsilon> 0
1096 1097 <epsilon> 外部 0
1097 1098 <epsilon> から 0
1098 1099 <epsilon> 与え 0
1099 1100 <epsilon> られ 0
1100 0 <epsilon> る 0
0 1102 externally <epsilon> -0.216442178684
1102 1103 applied <epsilon> 0
1103 1104 <epsilon> 外部 0
1104 1105 <epsilon> から 0
1105 0 <epsilon> 印加 0
0 1107 externally <epsilon> -0.324213348817
1107 1108 applied <epsilon> 0
1108 1109 <epsilon> 外部 0
1109 1110 <epsilon> から 0
1110 1111 <epsilon> 印加 0
1111 1112 <epsilon> さ 0
1112 0 <epsilon> れ 0
0 1114 externally <epsilon> 0.100696653592
1114 1115 applied <epsilon> 0
1115 1116 <epsilon> 外部 0
1116 1117 <epsilon> から 0
1117 1118 <epsilon> 受け 0
1118 0 <epsilon> た 0
0 1120 externally <epsilon> -0.0431310001245
1120 1121 applied <epsilon> 0
1121 1122 <epsilon> 外部 0
1122 1123 <epsilon> から 0
1123 1124 <epsilon> 投入 0
1124 1125 <epsilon> さ 0
1125 1126 <epsilon> れ 0
1126 0 <epsilon> た 0
0 1128 externally <epsilon> -0.128071433435
1128 1129 applied <epsilon> 0
1129 1130 <epsilon> 外部 0
1130 1131 <epsilon> から 0
1131 0 <epsilon> 印可 0
0 1133 externally <epsilon> -0.195614090482
1133 1134 applied <epsilon> 0
1134 1135 <epsilon> 外部 0
1135 0 <epsilon> 印加 0
0 1137 magnetic <epsilon> -0.433976400586
1137 1138 field <epsilon> 0
1138 1139 <epsilon> の 0
1139 0 <epsilon> 磁界 0
0 1141 magnetic <epsilon> -0.364010217167
1141 1142 field <epsilon> 0
1142 1143 <epsilon> の 0
1143 0 <epsilon> 磁場 0
0 1145 magnetic <epsilon> -0.300468137472
1145 1146 field <epsilon> 0
1146 1147 <epsilon> 的 0
1147 1148 <epsilon> な 0
1148 0 <epsilon> 磁場 0
0 1150 magnetic <epsilon> -0.260057275891
1150 1151 field <epsilon> 0
1151 1152 <epsilon> 書き込み 0
1152 0 <epsilon> 磁界 0
0 1154 magnetic <epsilon> -0.267257903724
1154 1155 field <epsilon> 0
1155 1156 <epsilon> ヘッド 0
1156 0 <epsilon> 磁界 0
0 1158 magnetic <epsilon> -0.0289163667992
1158 1159 field <epsilon> 0
1159 1160 <epsilon> 電磁 0
1160 0 <epsilon> 界 0
0 1162 magnetic <epsilon> -0.221158709561
1162 1163 field <epsilon> 0
1163 1164 <epsilon> 磁 0
1164 0 <epsilon> 界 0
0 1166 magnetic <epsilon> -0.597111689682
1166 1167 field <epsilon> 0
1167 0 <epsilon> 磁界 0
0 1169 magnetic <epsilon> -0.264074544116
1169 1170 field <epsilon> 0
1170 1171 <epsilon> 磁界 0
1171 0 <epsilon> 強度 0
0 1173 magnetic <epsilon> -0.266519931836
1173 1174 field <epsilon> 0
1174 1175 <epsilon> 磁界 0
1175 0 <epsilon> 範囲 0
0 1177 magnetic <epsilon> -0.560396611129
1177 1178 field <epsilon> 0
1178 0 <epsilon> 磁場 0
0 1180 magnetic <epsilon> 0.0906139923078
1180 1181 field <epsilon> 0
1181 0 <epsilon> 磁力 0
0 1183 16 <epsilon> -0.249274115983
1183 1184 , <epsilon> 0
1184 1185 <epsilon> 16 0
1185 0 <epsilon> , 0
0 1187 16 <epsilon> -0.535712954706
1187 1188 , <epsilon> 0
1188 1189 <epsilon> １６ 0
1189 0 <epsilon> 、 0
0 1191 16 <epsilon> -0.396830005246
1191 1192 , <epsilon> 0
1192 1193 <epsilon> １６ 0
1193 0 <epsilon> で 0
0 1195 16 <epsilon> -0.302630682227
1195 1196 , <epsilon> 0
1196 1197 <epsilon> １６ 0
1197 0 <epsilon> と 0
0 1199 16 <epsilon> -0.436044644944
1199 1200 , <epsilon> 0
1200 1201 <epsilon> １６ 0
1201 0 <epsilon> に 0
0 1203 16 <epsilon> -0.0774272368825
1203 1204 , <epsilon> 0
1204 1205 <epsilon> １６ 0
1205 0 <epsilon> から 0
0 1207 16 <epsilon> -0.487756955963
1207 1208 , <epsilon> 0
1208 1209 <epsilon> １６ 0
1209 0 <epsilon> ， 0
0 1211 16 <epsilon> -0.093771192971
1211 1212 , <epsilon> 0
1212 1213 <epsilon> １６ 0
1213 0 <epsilon> および 0
0 1215 , <epsilon> -0.340458234839
1215 1216 and <epsilon> 0
1216 0 <epsilon> 、 0
0 1218 , <epsilon> -0.246131694716
1218 1219 and <epsilon> 0
1219 1220 <epsilon> 、 0
1220 0 <epsilon> その 0
0 1222 , <epsilon> -0.144970290659
1222 1223 and <epsilon> 0
1223 1224 <epsilon> 、 0
1224 0 <epsilon> それ 0
0 1226 , <epsilon> -0.321560391211
1226 1227 and <epsilon> 0
1227 1228 <epsilon> 、 0
1228 0 <epsilon> かつ 0
0 1230 , <epsilon> -0.415633503812
1230 1231 and <epsilon> 0
1231 1232 <epsilon> 、 0
1232 0 <epsilon> 及び 0
0 1234 , <epsilon> -0.324554973866
1234 1235 and <epsilon> 0
1235 1236 <epsilon> 、 0
1236 0 <epsilon> および 0
0 1238 , <epsilon> -0.268004722315
1238 1239 and <epsilon> 0
1239 1240 <epsilon> 、 0
1240 0 <epsilon> 並び 0
0 1242 , <epsilon> -0.254649066484
1242 1243 and <epsilon> 0
1243 1244 <epsilon> と 0
1244 0 <epsilon> 、 0
0 1246 , <epsilon> -0.24184921758
1246 1247 and <epsilon> 0
1247 1248 <epsilon> し 0
1248 0 <epsilon> 、 0
0 1250 , <epsilon> -0.340827220496
1250 1251 and <epsilon> 0
1251 1252 <epsilon> り 0
1252 0 <epsilon> 、 0
0 1254 , <epsilon> -0.344496400085
1254 1255 and <epsilon> 0
1255 0 <epsilon> ， 0
0 1257 , <epsilon> -0.0443930463548
1257 1258 and <epsilon> 0
1258 1259 <epsilon> お 0
1259 0 <epsilon> り 0
0 1261 , <epsilon> -0.050441228922
1261 1262 and <epsilon> 0
1262 1263 <epsilon> ・ 0
1263 1264 <epsilon> ・ 0
1264 0 <epsilon> ・ 0
0 1266 , <epsilon> -0.264740045348
1266 1267 and <epsilon> 0
1267 1268 <epsilon> や 0
1268 0 <epsilon> 、 0
0 1270 and <epsilon> -0.104354716238
1270 1271 magnitude <epsilon> 0
1271 1272 <epsilon> と 0
1272 1273 <epsilon> 大き 0
1273 0 <epsilon> さ 0
0 1275 and <epsilon> -0.0560542271381
1275 1276 magnitude <epsilon> 0
1276 1277 <epsilon> 大き 0
1277 1278 <epsilon> さ 0
1278 0 <epsilon> および 0
0 1280 and <epsilon> 0.151645324618
1280 1281 magnitude <epsilon> 0
1281 1282 <epsilon> および 0
1282 0 <epsilon> 量 0
0 1284 and <epsilon> -0.0560542271381
1284 1285 magnitude <epsilon> 0
1285 1286 <epsilon> および 0
1286 1287 <epsilon> 大き 0
1287 0 <epsilon> さ 0
0 1289 magnitude <epsilon> 0.321050114735
1289 1290 and <epsilon> 0
1290 1291 <epsilon> 量 0
1291 0 <epsilon> 、 0
0 1293 magnitude <epsilon> -0.144775828371
1293 1294 and <epsilon> 0
1294 1295 <epsilon> 大き 0
1295 1296 <epsilon> さ 0
1296 0 <epsilon> と 0
0 1298 magnitude <epsilon> -0.0867044916794
1298 1299 and <epsilon> 0
1299 1300 <epsilon> 大き 0
1300 1301 <epsilon> さ 0
1301 1302 <epsilon> と 0
1302 0 <epsilon> その 0
0 1304 magnitude <epsilon> -0.11760815631
1304 1305 and <epsilon> 0
1305 1306 <epsilon> 大き 0
1306 1307 <epsilon> さ 0
1307 0 <epsilon> や 0
0 1309 magnitude <epsilon> -0.158673139981
1309 1310 and <epsilon> 0
1310 1311 <epsilon> 大き 0
1311 1312 <epsilon> さ 0
1312 0 <epsilon> 及び 0
0 1314 magnitude <epsilon> -0.133928037637
1314 1315 and <epsilon> 0
1315 1316 <epsilon> 大き 0
1316 1317 <epsilon> さ 0
1317 0 <epsilon> および 0
0 1319 and <epsilon> -0.16108503381
1319 1320 frequency <epsilon> 0
1320 1321 <epsilon> 、 0
1321 0 <epsilon> 周波 0
0 1323 and <epsilon> -0.326597623906
1323 1324 frequency <epsilon> 0
1324 1325 <epsilon> 、 0
1325 1326 <epsilon> 周波 0
1326 0 <epsilon> 数 0
0 1328 and <epsilon> 0.219192115587
1328 1329 frequency <epsilon> 0
1329 1330 <epsilon> 、 0
1330 0 <epsilon> 周期 0
0 1332 and <epsilon> -0.427750494771
1332 1333 frequency <epsilon> 0
1333 1334 <epsilon> と 0
1334 1335 <epsilon> 周波 0
1335 0 <epsilon> 数 0
0 1337 and <epsilon> -0.212412248548
1337 1338 frequency <epsilon> 0
1338 1339 <epsilon> と 0
1339 0 <epsilon> 頻度 0
0 1341 and <epsilon> -0.350610011025
1341 1342 frequency <epsilon> 0
1342 1343 <epsilon> ・ 0
1343 1344 <epsilon> 周波 0
1344 0 <epsilon> 数 0
0 1346 and <epsilon> -0.359651854945
1346 1347 frequency <epsilon> 0
1347 1348 <epsilon> 周波 0
1348 1349 <epsilon> 数 0
1349 0 <epsilon> 及び 0
0 1351 and <epsilon> -0.418326992104
1351 1352 frequency <epsilon> 0
1352 1353 <epsilon> や 0
1353 1354 <epsilon> 周波 0
1354 0 <epsilon> 数 0
0 1356 and <epsilon> -0.451014054087
1356 1357 frequency <epsilon> 0
1357 1358 <epsilon> 及び 0
1358 1359 <epsilon> 周波 0
1359 0 <epsilon> 数 0
0 1361 and <epsilon> -0.282034486733
1361 1362 frequency <epsilon> 0
1362 1363 <epsilon> 及び 0
1363 0 <epsilon> 頻度 0
0 1365 and <epsilon> -0.519611196773
1365 1366 frequency <epsilon> 0
1366 1367 <epsilon> および 0
1367 1368 <epsilon> 周波 0
1368 0 <epsilon> 数 0
0 1370 and <epsilon> -0.340136874214
1370 1371 frequency <epsilon> 0
1371 1372 <epsilon> 並び 0
1372 1373 <epsilon> に 0
1373 1374 <epsilon> 周波 0
1374 0 <epsilon> 数 0
0 1376 frequency <epsilon> -0.602662669101
1376 1377 of <epsilon> 0
1377 1378 <epsilon> の 0
1378 1379 <epsilon> 周波 0
1379 0 <epsilon> 数 0
0 1381 frequency <epsilon> -0.512082332311
1381 1382 of <epsilon> 0
1382 1383 <epsilon> の 0
1383 1384 <epsilon> 周波 0
1384 1385 <epsilon> 数 0
1385 0 <epsilon> の 0
0 1387 frequency <epsilon> -0.310497689671
1387 1388 of <epsilon> 0
1388 1389 <epsilon> の 0
1389 0 <epsilon> 頻度 0
0 1391 frequency <epsilon> -0.294451215036
1391 1392 of <epsilon> 0
1392 1393 <epsilon> の 0
1393 1394 <epsilon> 振動 0
1394 0 <epsilon> 数 0
0 1396 frequency <epsilon> 0.175705123271
1396 1397 of <epsilon> 0
1397 1398 <epsilon> を 0
1398 0 <epsilon> 分 0
0 1400 frequency <epsilon> -0.389094425534
1400 1401 of <epsilon> 0
1401 1402 <epsilon> 周波 0
1402 0 <epsilon> 数 0
0 1404 frequency <epsilon> -0.198054427426
1404 1405 of <epsilon> 0
1405 1406 <epsilon> 周波 0
1406 1407 <epsilon> 数 0
1407 0 <epsilon> は 0
0 1409 frequency <epsilon> -0.336536042827
1409 1410 of <epsilon> 0
1410 1411 <epsilon> 周波 0
1411 1412 <epsilon> 数 0
1412 0 <epsilon> が 0
0 1414 frequency <epsilon> -0.326697346665
1414 1415 of <epsilon> 0
1415 1416 <epsilon> 周波 0
1416 1417 <epsilon> 数 0
1417 0 <epsilon> を 0
0 1419 frequency <epsilon> -0.310497689671
1419 1420 of <epsilon> 0
1420 1421 <epsilon> 頻度 0
1421 0 <epsilon> の 0
0 1423 frequency <epsilon> -0.0399309965645
1423 1424 of <epsilon> 0
1424 1425 <epsilon> 頻度 0
1425 0 <epsilon> は 0
0 1427 frequency <epsilon> -0.201212826502
1427 1428 of <epsilon> 0
1428 1429 <epsilon> 頻度 0
1429 0 <epsilon> を 0
0 1431 of <epsilon> -0.550470573985
1431 1432 input <epsilon> 0
1432 1433 <epsilon> の 0
1433 0 <epsilon> 入力 0
0 1435 of <epsilon> -0.131813622667
1435 1436 input <epsilon> 0
1436 1437 <epsilon> に 0
1437 0 <epsilon> 入力 0
0 1439 of <epsilon> -0.226638099599
1439 1440 input <epsilon> 0
1440 1441 <epsilon> を 0
1441 0 <epsilon> 入力 0
0 1443 input <epsilon> -0.33350158913
1443 1444 signals <epsilon> 0
1444 1445 <epsilon> 信号 0
1445 0 <epsilon> 入力 0
0 1447 input <epsilon> 0.153909306442
1447 1448 signals <epsilon> 0
1448 0 <epsilon> 入力 0
0 1450 input <epsilon> -0.638979822195
1450 1451 signals <epsilon> 0
1451 1452 <epsilon> 入力 0
1452 0 <epsilon> 信号 0
0 1454 input <epsilon> 0.0674459434832
1454 1455 signals <epsilon> 0
1455 1456 <epsilon> 取り込み 0
1456 0 <epsilon> 信号 0
0 1458 signals <epsilon> -0.488242586393
1458 1459 . <epsilon> 0
1459 1460 <epsilon> 信号 0
1460 1461 <epsilon> で 0
1461 1462 <epsilon> あ 0
1462 1463 <epsilon> る 0
1463 0 <epsilon> 。 0
0 1465 this <epsilon> 0.0739655387862
1465 1466 angle <epsilon> 0
1466 1467 .alpha. <epsilon> 0
1467 1468 <epsilon> この 0
1468 1469 <epsilon> 角度 0
1469 0 <epsilon> α 0
0 1471 angle <epsilon> -0.0213404272336
1471 1472 .alpha. <epsilon> 0
1472 1473 is <epsilon> 0
1473 1474 <epsilon> α 0
1474 1475 <epsilon> 角 0
1475 0 <epsilon> が 0
0 1477 angle <epsilon> -0.0213404272336
1477 1478 .alpha. <epsilon> 0
1478 1479 is <epsilon> 0
1479 1480 <epsilon> 角 0
1480 1481 <epsilon> α 0
1481 0 <epsilon> が 0
0 1483 angle <epsilon> -0.0719004601058
1483 1484 .alpha. <epsilon> 0
1484 1485 is <epsilon> 0
1485 1486 <epsilon> 角 0
1486 1487 <epsilon> α 0
1487 0 <epsilon> を 0
0 1489 angle <epsilon> -0.0211226745777
1489 1490 .alpha. <epsilon> 0
1490 1491 is <epsilon> 0
1491 1492 <epsilon> 角度 0
1492 1493 <epsilon> α 0
1493 0 <epsilon> は 0
0 1495 angle <epsilon> -0.0424536745562
1495 1496 .alpha. <epsilon> 0
1496 1497 is <epsilon> 0
1497 1498 <epsilon> 角度 0
1498 1499 <epsilon> α 0
1499 0 <epsilon> が 0
0 1501 angle <epsilon> -0.0348513697699
1501 1502 .alpha. <epsilon> 0
1502 1503 is <epsilon> 0
1503 1504 <epsilon> 角度 0
1504 1505 <epsilon> α 0
1505 0 <epsilon> を 0
0 1507 is <epsilon> -0.258965006975
1507 1508 determined <epsilon> 0
1508 1509 by <epsilon> 0
1509 1510 <epsilon> に 0
1510 1511 <epsilon> よ 0
1511 1512 <epsilon> っ 0
1512 1513 <epsilon> て 0
1513 1514 <epsilon> 判断 0
1514 1515 <epsilon> さ 0
1515 0 <epsilon> れ 0
0 1517 is <epsilon> -0.310834828831
1517 1518 determined <epsilon> 0
1518 1519 by <epsilon> 0
1519 1520 <epsilon> に 0
1520 1521 <epsilon> よ 0
1521 1522 <epsilon> っ 0
1522 1523 <epsilon> て 0
1523 1524 <epsilon> 決め 0
1524 1525 <epsilon> られ 0
1525 1526 <epsilon> る 0
1526 0 <epsilon> が 0
0 1528 is <epsilon> -0.339289855183
1528 1529 determined <epsilon> 0
1529 1530 by <epsilon> 0
1530 1531 <epsilon> に 0
1531 1532 <epsilon> よ 0
1532 1533 <epsilon> っ 0
1533 1534 <epsilon> て 0
1534 1535 <epsilon> 決定 0
1535 1536 <epsilon> さ 0
1536 0 <epsilon> れ 0
0 1538 is <epsilon> -0.423883051576
1538 1539 determined <epsilon> 0
1539 1540 by <epsilon> 0
1540 1541 <epsilon> に 0
1541 1542 <epsilon> よ 0
1542 1543 <epsilon> り 0
1543 1544 <epsilon> 決定 0
1544 1545 <epsilon> さ 0
1545 0 <epsilon> れ 0
0 1547 is <epsilon> 0.165381343676
1547 1548 determined <epsilon> 0
1548 1549 by <epsilon> 0
1549 1550 <epsilon> が 0
1550 1551 <epsilon> 設定 0
1551 1552 <epsilon> さ 0
1552 0 <epsilon> れ 0
0 1554 is <epsilon> -0.199930123898
1554 1555 determined <epsilon> 0
1555 1556 by <epsilon> 0
1556 1557 <epsilon> が 0
1557 1558 <epsilon> 決定 0
1558 1559 <epsilon> さ 0
1559 0 <epsilon> れ 0
0 1561 is <epsilon> 0.00889609036753
1561 1562 determined <epsilon> 0
1562 1563 by <epsilon> 0
1563 1564 <epsilon> を 0
1564 1565 <epsilon> 決定 0
1565 0 <epsilon> する 0
0 1567 is <epsilon> -0.0639744272593
1567 1568 determined <epsilon> 0
1568 1569 by <epsilon> 0
1569 1570 <epsilon> 応 0
1570 1571 <epsilon> じ 0
1571 1572 <epsilon> て 0
1572 1573 <epsilon> 決定 0
1573 1574 <epsilon> さ 0
1574 0 <epsilon> れ 0
0 1576 determined <epsilon> 0.168497624549
1576 1577 by <epsilon> 0
1577 1578 considering <epsilon> 0
1578 1579 <epsilon> を 0
1579 1580 <epsilon> 考慮 0
1580 1581 <epsilon> し 0
1581 1582 <epsilon> ながら 0
1582 1583 <epsilon> 決定 0
1583 0 <epsilon> する 0
0 1585 the <epsilon> -0.18963930151
1585 1586 strength <epsilon> 0
1586 1587 of <epsilon> 0
1587 1588 <epsilon> 、 0
1588 1589 <epsilon> 強度 0
1589 0 <epsilon> を 0
0 1591 the <epsilon> -0.462160454413
1591 1592 strength <epsilon> 0
1592 1593 of <epsilon> 0
1593 1594 <epsilon> の 0
1594 0 <epsilon> 強度 0
0 1596 the <epsilon> -0.357408564514
1596 1597 strength <epsilon> 0
1597 1598 of <epsilon> 0
1598 1599 <epsilon> の 0
1599 1600 <epsilon> 強度 0
1600 0 <epsilon> を 0
0 1602 the <epsilon> -0.105414268549
1602 1603 strength <epsilon> 0
1603 1604 of <epsilon> 0
1604 1605 <epsilon> の 0
1605 0 <epsilon> 強 0
0 1607 the <epsilon> -0.227119124941
1607 1608 strength <epsilon> 0
1608 1609 of <epsilon> 0
1609 1610 <epsilon> 強度 0
1610 0 <epsilon> の 0
0 1612 strength <epsilon> -0.468302358267
1612 1613 of <epsilon> 0
1613 1614 the <epsilon> 0
1614 1615 <epsilon> の 0
1615 0 <epsilon> 強度 0
0 1617 strength <epsilon> -0.0803808140355
1617 1618 of <epsilon> 0
1618 1619 the <epsilon> 0
1619 1620 <epsilon> の 0
1620 0 <epsilon> 強 0
0 1622 strength <epsilon> -0.228929867767
1622 1623 of <epsilon> 0
1623 1624 the <epsilon> 0
1624 1625 <epsilon> 強度 0
1625 0 <epsilon> の 0
0 1627 strength <epsilon> -0.242084305852
1627 1628 of <epsilon> 0
1628 1629 the <epsilon> 0
1629 1630 <epsilon> 強度 0
1630 1631 <epsilon> の 0
1631 0 <epsilon> 高 0
0 1633 of <epsilon> 0.111008117242
1633 1634 the <epsilon> 0
1634 1635 externally <epsilon> 0
1635 1636 <epsilon> の 0
1636 0 <epsilon> 外部 0
0 1638 the <epsilon> 0.396947587173
1638 1639 externally <epsilon> 0
1639 1640 applied <epsilon> 0
1640 1641 <epsilon> 、 0
1641 1642 <epsilon> 外部 0
1642 0 <epsilon> から 0
0 1644 the <epsilon> 0.152013975889
1644 1645 externally <epsilon> 0
1645 1646 applied <epsilon> 0
1646 1647 <epsilon> 、 0
1647 1648 <epsilon> 外部 0
1648 1649 <epsilon> から 0
1649 1650 <epsilon> 供給 0
1650 1651 <epsilon> さ 0
1651 1652 <epsilon> れ 0
1652 0 <epsilon> た 0
0 1654 the <epsilon> 0.153563582374
1654 1655 externally <epsilon> 0
1655 1656 applied <epsilon> 0
1656 1657 <epsilon> 、 0
1657 1658 <epsilon> 外部 0
1658 1659 <epsilon> から 0
1659 1660 <epsilon> 入力 0
1660 1661 <epsilon> さ 0
1661 1662 <epsilon> れ 0
1662 0 <epsilon> た 0
0 1664 the <epsilon> 0.0455284720332
1664 1665 externally <epsilon> 0
1665 1666 applied <epsilon> 0
1666 1667 <epsilon> 、 0
1667 1668 <epsilon> 外部 0
1668 1669 <epsilon> から 0
1669 1670 <epsilon> 与え 0
1670 0 <epsilon> られ 0
0 1672 the <epsilon> 0.00827892002814
1672 1673 externally <epsilon> 0
1673 1674 applied <epsilon> 0
1674 1675 <epsilon> 、 0
1675 1676 <epsilon> 外部 0
1676 0 <epsilon> 印加 0
0 1678 the <epsilon> 0.054885980052
1678 1679 externally <epsilon> 0
1679 1680 applied <epsilon> 0
1680 1681 <epsilon> この 0
1681 1682 <epsilon> 外部 0
1682 0 <epsilon> 印加 0
0 1684 applied <epsilon> -0.186980035349
1684 1685 magnetic <epsilon> 0
1685 1686 field <epsilon> 0
1686 1687 <epsilon> し 0
1687 1688 <epsilon> 印加 0
1688 0 <epsilon> 磁界 0
0 1690 applied <epsilon> -0.266771244575
1690 1691 magnetic <epsilon> 0
1691 1692 field <epsilon> 0
1692 1693 <epsilon> 印加 0
1693 1694 <epsilon> さ 0
1694 1695 <epsilon> れ 0
1695 1696 <epsilon> た 0
1696 0 <epsilon> 磁界 0
0 1698 applied <epsilon> -0.319912827122
1698 1699 magnetic <epsilon> 0
1699 1700 field <epsilon> 0
1700 1701 <epsilon> 印加 0
1701 0 <epsilon> 磁界 0
0 1703 applied <epsilon> -0.272079244883
1703 1704 magnetic <epsilon> 0
1704 1705 field <epsilon> 0
1705 1706 <epsilon> 印加 0
1706 0 <epsilon> 磁場 0
0 1708 applied <epsilon> 0.278912771372
1708 1709 magnetic <epsilon> 0
1709 1710 field <epsilon> 0
1710 1711 <epsilon> 外部 0
1711 0 <epsilon> 磁場 0
0 1713 applied <epsilon> -0.108096030417
1713 1714 magnetic <epsilon> 0
1714 1715 field <epsilon> 0
1715 1716 <epsilon> 印可 0
1716 0 <epsilon> 磁界 0
0 1718 applied <epsilon> 0.358025861781
1718 1719 magnetic <epsilon> 0
1719 1720 field <epsilon> 0
1720 0 <epsilon> 磁界 0
0 1722 16 <epsilon> -0.11278723384
1722 1723 , <epsilon> 0
1723 1724 and <epsilon> 0
1724 1725 <epsilon> 16 0
1725 0 <epsilon> 、 0
0 1727 16 <epsilon> -0.314216617784
1727 1728 , <epsilon> 0
1728 1729 and <epsilon> 0
1729 1730 <epsilon> １６ 0
1730 0 <epsilon> 、 0
0 1732 16 <epsilon> -0.481950719579
1732 1733 , <epsilon> 0
1733 1734 and <epsilon> 0
1734 1735 <epsilon> １６ 0
1735 1736 <epsilon> 、 0
1736 0 <epsilon> 及び 0
0 1738 16 <epsilon> -0.47181993519
1738 1739 , <epsilon> 0
1739 1740 and <epsilon> 0
1740 1741 <epsilon> １６ 0
1741 1742 <epsilon> 、 0
1742 0 <epsilon> および 0
0 1744 16 <epsilon> -0.106635311677
1744 1745 , <epsilon> 0
1745 1746 and <epsilon> 0
1746 1747 <epsilon> １６ 0
1747 0 <epsilon> と 0
0 1749 16 <epsilon> -0.346710767588
1749 1750 , <epsilon> 0
1750 1751 and <epsilon> 0
1751 1752 <epsilon> １６ 0
1752 0 <epsilon> ， 0
0 1754 16 <epsilon> -0.179490632958
1754 1755 , <epsilon> 0
1755 1756 and <epsilon> 0
1756 1757 <epsilon> １６ 0
1757 0 <epsilon> 及び 0
0 1759 16 <epsilon> -0.114519624033
1759 1760 , <epsilon> 0
1760 1761 and <epsilon> 0
1761 1762 <epsilon> １６ 0
1762 0 <epsilon> および 0
0 1764 and <epsilon> 0.0461815758313
1764 1765 frequency <epsilon> 0
1765 1766 of <epsilon> 0
1766 1767 <epsilon> 、 0
1767 1768 <epsilon> 周波 0
1768 0 <epsilon> 数 0
0 1770 and <epsilon> 0.0473643604827
1770 1771 frequency <epsilon> 0
1771 1772 of <epsilon> 0
1772 1773 <epsilon> 、 0
1773 1774 <epsilon> 周波 0
1774 1775 <epsilon> 数 0
1775 0 <epsilon> が 0
0 1777 and <epsilon> 0.00231935958462
1777 1778 frequency <epsilon> 0
1778 1779 of <epsilon> 0
1779 1780 <epsilon> や 0
1780 1781 <epsilon> 周波 0
1781 0 <epsilon> 数 0
0 1783 of <epsilon> -0.232085409466
1783 1784 input <epsilon> 0
1784 1785 signals <epsilon> 0
1785 1786 <epsilon> の 0
1786 1787 <epsilon> 入力 0
1787 0 <epsilon> 信号 0
0 1789 of <epsilon> -0.191794561263
1789 1790 input <epsilon> 0
1790 1791 signals <epsilon> 0
1791 1792 <epsilon> の 0
1792 1793 <epsilon> 入力 0
1793 1794 <epsilon> 信号 0
1794 0 <epsilon> の 0
0 1796 of <epsilon> -0.246752699934
1796 1797 input <epsilon> 0
1797 1798 signals <epsilon> 0
1798 1799 <epsilon> 入力 0
1799 1800 <epsilon> 信号 0
1800 0 <epsilon> の 0
0 1802 the <epsilon> -0.254107166363
1802 1803 strength <epsilon> 0
1803 1804 of <epsilon> 0
1804 1805 the <epsilon> 0
1805 1806 <epsilon> の 0
1806 0 <epsilon> 強度 0
0 1808 the <epsilon> -0.18697212082
1808 1809 strength <epsilon> 0
1809 1810 of <epsilon> 0
1810 1811 the <epsilon> 0
1811 1812 <epsilon> の 0
1812 1813 <epsilon> 強度 0
1813 0 <epsilon> の 0
0 1815 the <epsilon> -0.175396194548
1815 1816 strength <epsilon> 0
1816 1817 of <epsilon> 0
1817 1818 the <epsilon> 0
1818 1819 <epsilon> の 0
1819 1820 <epsilon> 強度 0
1820 0 <epsilon> は 0
0 1822 the <epsilon> 0.104010482993
1822 1823 strength <epsilon> 0
1823 1824 of <epsilon> 0
1824 1825 the <epsilon> 0
1825 1826 <epsilon> の 0
1826 0 <epsilon> 強 0
0 1828 frequency <epsilon> -0.10412104671
1828 1829 of <epsilon> 0
1829 1830 input <epsilon> 0
1830 1831 signals <epsilon> 0
1831 1832 <epsilon> 入力 0
1832 1833 <epsilon> 信号 0
1833 1834 <epsilon> の 0
1834 1835 <epsilon> 周波 0
1835 0 <epsilon> 数 0
0 1837 frequency <epsilon> 0.00516381645962
1837 1838 of <epsilon> 0
1838 1839 input <epsilon> 0
1839 1840 signals <epsilon> 0
1840 1841 <epsilon> 入力 0
1841 1842 <epsilon> 信号 0
1842 1843 <epsilon> 周波 0
1843 1844 <epsilon> 数 0
1844 0 <epsilon> を 0
0
