0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 1 of <epsilon> -0.198772061571
1 2 <epsilon> に 0
2 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 4 the <epsilon> -0.356903563803
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 7 the <epsilon> -0.312218082832
7 8 <epsilon> は 0
8 0 <epsilon> この 0
0 10 the <epsilon> -0.432850553967
10 11 <epsilon> また 0
11 0 <epsilon> 、 0
0 13 the <epsilon> -0.384890136134
13 14 <epsilon> なお 0
14 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 16 sixtieth <epsilon> 0.45640377823
16 17 <epsilon> 第 0
17 0 <epsilon> ６０ 0
0 0 address ａｄｄｒｅｓｓ -0.337919415341
0 0 address アドレス -0.758262262076
0 19 address <epsilon> -0.43517106957
19 20 <epsilon> アドレス 0
20 0 <epsilon> ・ 0
0 0 address 番地 -0.340633028653
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 22 provided <epsilon> -0.152656590856
22 23 <epsilon> て 0
23 0 <epsilon> い 0
0 25 provided <epsilon> -0.442938265421
25 26 <epsilon> て 0
26 27 <epsilon> 設け 0
27 0 <epsilon> られ 0
0 29 provided <epsilon> -0.44189522401
29 30 <epsilon> て 0
30 31 <epsilon> 設け 0
31 32 <epsilon> られ 0
32 0 <epsilon> て 0
0 34 provided <epsilon> -0.328118334126
34 35 <epsilon> て 0
35 36 <epsilon> 配設 0
36 37 <epsilon> さ 0
37 0 <epsilon> れ 0
0 39 provided <epsilon> -0.246189877677
39 40 <epsilon> て 0
40 41 <epsilon> 配置 0
41 42 <epsilon> さ 0
42 0 <epsilon> れ 0
0 0 provided に 0.107223687495
0 0 provided い -0.105832480317
0 44 provided <epsilon> -0.152656590856
44 45 <epsilon> い 0
45 0 <epsilon> て 0
0 47 provided <epsilon> -0.0814060987795
47 48 <epsilon> れ 0
48 0 <epsilon> た 0
0 0 provided 提供 -0.278003473376
0 50 provided <epsilon> -0.263969054749
50 51 <epsilon> さ 0
51 52 <epsilon> れ 0
52 53 <epsilon> て 0
53 0 <epsilon> い 0
0 55 provided <epsilon> -0.094775972966
55 56 <epsilon> 持 0
56 0 <epsilon> た 0
0 0 provided 形成 -0.127880736844
0 0 provided 有 -0.141717383524
0 0 provided 得 0.0122756311047
0 0 provided 備え -0.223425429259
0 58 provided <epsilon> -0.270249539798
58 59 <epsilon> 備え 0
59 0 <epsilon> て 0
0 61 provided <epsilon> -0.311729879135
61 62 <epsilon> 備え 0
62 63 <epsilon> て 0
63 0 <epsilon> い 0
0 65 provided <epsilon> -0.28341712802
65 66 <epsilon> 備え 0
66 0 <epsilon> られ 0
0 68 provided <epsilon> -0.419588729846
68 69 <epsilon> 備え 0
69 70 <epsilon> られ 0
70 71 <epsilon> て 0
71 0 <epsilon> い 0
0 0 provided 設け -0.451864084137
0 73 provided <epsilon> -0.388051267687
73 74 <epsilon> 設け 0
74 0 <epsilon> た 0
0 76 provided <epsilon> -0.481506731455
76 77 <epsilon> 設け 0
77 0 <epsilon> て 0
0 79 provided <epsilon> -0.413936467643
79 80 <epsilon> 設け 0
80 81 <epsilon> て 0
81 82 <epsilon> お 0
82 0 <epsilon> い 0
0 84 provided <epsilon> -0.53838867703
84 85 <epsilon> 設け 0
85 0 <epsilon> られ 0
0 87 provided <epsilon> -0.510990197885
87 88 <epsilon> 設け 0
88 89 <epsilon> られ 0
89 0 <epsilon> た 0
0 91 provided <epsilon> -0.659476985714
91 92 <epsilon> 設け 0
92 93 <epsilon> られ 0
93 94 <epsilon> て 0
94 0 <epsilon> い 0
0 96 provided <epsilon> -0.414641360388
96 97 <epsilon> 設け 0
97 98 <epsilon> られ 0
98 99 <epsilon> て 0
99 0 <epsilon> お 0
0 101 provided <epsilon> -0.249005665438
101 102 <epsilon> 配設 0
102 0 <epsilon> さ 0
0 0 provided 配置 -0.183787607145
0 104 provided <epsilon> -0.379032416155
104 105 <epsilon> 配置 0
105 106 <epsilon> さ 0
106 107 <epsilon> れ 0
107 108 <epsilon> て 0
108 0 <epsilon> い 0
0 110 provided <epsilon> -0.271953220361
110 111 <epsilon> 与え 0
111 0 <epsilon> られ 0
0 113 provided <epsilon> -0.357044289776
113 114 <epsilon> 取り付け 0
114 115 <epsilon> られ 0
115 116 <epsilon> て 0
116 0 <epsilon> い 0
0 118 provided <epsilon> -0.250009084688
118 119 <epsilon> 設置 0
119 120 <epsilon> さ 0
120 0 <epsilon> れ 0
0 122 provided <epsilon> -0.155406253858
122 123 <epsilon> 搭載 0
123 124 <epsilon> さ 0
124 125 <epsilon> れ 0
125 0 <epsilon> た 0
0 0 provided 置 0.0305794118122
0 0 provided 装備 -0.165289095848
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 127 as <epsilon> -0.332028308924
127 128 <epsilon> と 0
128 129 <epsilon> な 0
129 130 <epsilon> っ 0
130 0 <epsilon> て 0
0 132 as <epsilon> -0.545538014992
132 133 <epsilon> と 0
133 134 <epsilon> し 0
134 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 output れ 0.265306698263
0 0 output さ 0.313712879882
0 0 output 出力 -0.730516437091
0 136 output <epsilon> -0.358216767598
136 137 <epsilon> 出力 0
137 0 <epsilon> 側 0
0 0 output ｏ 0.109437200012
0 0 output アウトプット -0.323630916881
0 0 storage 容量 0.0625200314752
0 0 storage 移行 0.278420901349
0 0 storage 保持 -0.154745637304
0 139 storage <epsilon> -0.0613741806685
139 140 <epsilon> 保持 0
140 0 <epsilon> 手段 0
0 0 storage ディスク 0.000487898322803
0 142 storage <epsilon> -0.306800189885
142 143 <epsilon> ディスク 0
143 0 <epsilon> 記憶 0
0 0 storage 記憶 -0.622596004398
0 145 storage <epsilon> -0.306731262641
145 146 <epsilon> 記憶 0
146 0 <epsilon> 部 0
0 148 storage <epsilon> -0.398297924353
148 149 <epsilon> 記憶 0
149 0 <epsilon> 装置 0
0 151 storage <epsilon> -0.293684113934
151 152 <epsilon> 記憶 0
152 0 <epsilon> 領域 0
0 0 storage 収納 -0.327566902896
0 154 storage <epsilon> -0.20502438357
154 155 <epsilon> 収納 0
155 0 <epsilon> 部 0
0 0 storage 格納 -0.371679474177
0 0 storage 収容 -0.10378331769
0 0 storage 蓄積 -0.430896834623
0 0 storage 保存 -0.305226148148
0 0 storage 記録 -0.146509448539
0 0 storage 貯蔵 -0.401614241088
0 0 storage 貯留 -0.34745071868
0 0 storage 吸蔵 -0.310170360921
0 0 storage 保管 -0.259013424802
0 0 storage ストレージ -0.606235399728
0 157 storage <epsilon> -0.382371233859
157 158 <epsilon> ストレージ 0
158 0 <epsilon> 装置 0
0 0 storage 貯蔵部 -0.308192829084
0 0 storage 補助 -0.0170002736936
0 0 storage 蓄電 -0.214979889821
0 0 device 図 0.168557701397
0 0 device 部 0.106852152273
0 0 device 装置 -0.678095220048
0 0 device 回路 0.161002202495
0 0 device 手段 -0.237876435196
0 0 device 機 -0.049660908383
0 0 device 素子 -0.457022666191
0 0 device 器 -0.206959058407
0 0 device ユニット -0.0506999443794
0 0 device 部品 -0.0473023747695
0 0 device 自動 0.177401280264
0 0 device デバイス -0.516753542029
0 160 5 <epsilon> -0.334108145836
160 161 <epsilon> ( 0
161 0 <epsilon> ５ 0
0 0 5 5 -0.335840506154
0 0 5 〜 0.218584212217
0 0 5 ９ 0.172862120423
0 0 5 １０ 0.232284399775
0 0 5 ５ -0.719441661157
0 0 5 ３ -0.0139656810819
0 0 5 ２ 0.0992124362262
0 0 5 ４ 0.0634397893031
0 0 5 ６ 0.126630905838
0 0 5 １５ 0.199574123283
0 163 . <epsilon> -0.375910059303
163 164 <epsilon> た 0
164 0 <epsilon> 。 0
0 166 . <epsilon> -0.562221644802
166 167 <epsilon> する 0
167 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 169 . <epsilon> -0.523203303824
169 170 <epsilon> い 0
170 0 <epsilon> 。 0
0 172 . <epsilon> -0.676861558723
172 173 <epsilon> い 0
173 174 <epsilon> る 0
174 0 <epsilon> 。 0
0 176 . <epsilon> -0.409364097434
176 177 <epsilon> い 0
177 178 <epsilon> く 0
178 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 180 . <epsilon> -0.701480193426
180 181 <epsilon> る 0
181 0 <epsilon> 。 0
0 183 . <epsilon> -0.38263184465
183 184 <epsilon> う 0
184 0 <epsilon> 。 0
0 186 . <epsilon> -0.607022304154
186 187 <epsilon> あ 0
187 188 <epsilon> る 0
188 0 <epsilon> 。 0
0 190 data <epsilon> -0.407741632974
190 191 of <epsilon> 0
191 192 <epsilon> データ 0
192 0 <epsilon> の 0
0 194 data <epsilon> -0.00494925135928
194 195 of <epsilon> 0
195 196 <epsilon> データ 0
196 0 <epsilon> と 0
0 198 data <epsilon> -0.190089069486
198 199 of <epsilon> 0
199 200 <epsilon> データ 0
200 0 <epsilon> が 0
0 202 data <epsilon> -0.341951816997
202 203 of <epsilon> 0
203 204 <epsilon> データ 0
204 0 <epsilon> を 0
0 206 data <epsilon> -0.603333979726
206 207 of <epsilon> 0
207 208 <epsilon> の 0
208 0 <epsilon> データ 0
0 210 data <epsilon> -0.410945831962
210 211 of <epsilon> 0
211 212 <epsilon> の 0
212 213 <epsilon> データ 0
213 0 <epsilon> の 0
0 215 data <epsilon> -0.446668873406
215 216 of <epsilon> 0
216 217 <epsilon> の 0
217 218 <epsilon> データ 0
218 0 <epsilon> を 0
0 220 data <epsilon> -0.380483136187
220 221 of <epsilon> 0
221 222 <epsilon> から 0
222 223 <epsilon> の 0
223 0 <epsilon> データ 0
0 225 of <epsilon> -0.53234745889
225 226 the <epsilon> 0
226 0 <epsilon> の 0
0 228 of <epsilon> 0.0275352973106
228 229 the <epsilon> 0
229 0 <epsilon> は 0
0 231 of <epsilon> -0.142010557915
231 232 the <epsilon> 0
232 233 <epsilon> に 0
233 234 <epsilon> よ 0
234 235 <epsilon> り 0
235 0 <epsilon> 、 0
0 237 address <epsilon> -0.288028485587
237 238 is <epsilon> 0
238 239 <epsilon> を 0
239 0 <epsilon> アドレス 0
0 241 address <epsilon> -0.241219460299
241 242 is <epsilon> 0
242 243 <epsilon> address 0
243 0 <epsilon> が 0
0 245 address <epsilon> -0.550184154821
245 246 is <epsilon> 0
246 247 <epsilon> アドレス 0
247 0 <epsilon> は 0
0 249 address <epsilon> -0.399062067338
249 250 is <epsilon> 0
250 251 <epsilon> アドレス 0
251 252 <epsilon> と 0
252 0 <epsilon> は 0
0 254 address <epsilon> -0.646975552303
254 255 is <epsilon> 0
255 256 <epsilon> アドレス 0
256 0 <epsilon> が 0
0 258 address <epsilon> -0.539029850613
258 259 is <epsilon> 0
259 260 <epsilon> アドレス 0
260 0 <epsilon> を 0
0 262 address <epsilon> -0.222691212849
262 263 is <epsilon> 0
263 264 <epsilon> 住所 0
264 0 <epsilon> を 0
0 266 is <epsilon> 0.0743580088635
266 267 provided <epsilon> 0
267 268 <epsilon> の 0
268 269 <epsilon> 設け 0
269 0 <epsilon> られ 0
0 271 is <epsilon> 0.00481207693782
271 272 provided <epsilon> 0
272 273 <epsilon> に 0
273 274 <epsilon> 設け 0
274 0 <epsilon> られ 0
0 276 is <epsilon> -0.083492372938
276 277 provided <epsilon> 0
277 278 <epsilon> に 0
278 279 <epsilon> 設け 0
279 280 <epsilon> られ 0
280 281 <epsilon> て 0
281 0 <epsilon> い 0
0 283 is <epsilon> 0.0811058595072
283 284 provided <epsilon> 0
284 285 <epsilon> に 0
285 286 <epsilon> 与え 0
286 0 <epsilon> られ 0
0 288 is <epsilon> -0.106885764074
288 289 provided <epsilon> 0
289 290 <epsilon> い 0
290 291 <epsilon> て 0
291 0 <epsilon> は 0
0 293 is <epsilon> -0.0991191981103
293 294 provided <epsilon> 0
294 295 <epsilon> が 0
295 296 <epsilon> 形成 0
296 297 <epsilon> さ 0
297 0 <epsilon> れ 0
0 299 is <epsilon> -0.347281751091
299 300 provided <epsilon> 0
300 301 <epsilon> が 0
301 302 <epsilon> 備え 0
302 303 <epsilon> られ 0
303 304 <epsilon> て 0
304 0 <epsilon> い 0
0 306 is <epsilon> -0.401341978074
306 307 provided <epsilon> 0
307 308 <epsilon> が 0
308 309 <epsilon> 設け 0
309 0 <epsilon> て 0
0 311 is <epsilon> -0.495120379535
311 312 provided <epsilon> 0
312 313 <epsilon> が 0
313 314 <epsilon> 設け 0
314 0 <epsilon> られ 0
0 316 is <epsilon> -0.647152955475
316 317 provided <epsilon> 0
317 318 <epsilon> が 0
318 319 <epsilon> 設け 0
319 320 <epsilon> られ 0
320 321 <epsilon> て 0
321 0 <epsilon> い 0
0 323 is <epsilon> -0.390201533583
323 324 provided <epsilon> 0
324 325 <epsilon> が 0
325 326 <epsilon> 設け 0
326 327 <epsilon> られ 0
327 328 <epsilon> て 0
328 0 <epsilon> お 0
0 330 is <epsilon> -0.0546011233753
330 331 provided <epsilon> 0
331 332 <epsilon> が 0
332 333 <epsilon> 供給 0
333 334 <epsilon> さ 0
334 0 <epsilon> れ 0
0 336 is <epsilon> -0.398154898226
336 337 provided <epsilon> 0
337 338 <epsilon> が 0
338 339 <epsilon> 配設 0
339 340 <epsilon> さ 0
340 341 <epsilon> れ 0
341 342 <epsilon> て 0
342 0 <epsilon> い 0
0 344 is <epsilon> -0.180054839951
344 345 provided <epsilon> 0
345 346 <epsilon> が 0
346 347 <epsilon> 配置 0
347 348 <epsilon> さ 0
348 0 <epsilon> れ 0
0 350 is <epsilon> -0.186614906543
350 351 provided <epsilon> 0
351 352 <epsilon> が 0
352 353 <epsilon> 配置 0
353 354 <epsilon> さ 0
354 355 <epsilon> れ 0
355 356 <epsilon> る 0
356 0 <epsilon> 。 0
0 358 is <epsilon> -0.247513393556
358 359 provided <epsilon> 0
359 360 <epsilon> が 0
360 361 <epsilon> 与え 0
361 0 <epsilon> られ 0
0 363 is <epsilon> -0.244300013095
363 364 provided <epsilon> 0
364 365 <epsilon> が 0
365 366 <epsilon> 取り付け 0
366 0 <epsilon> られ 0
0 368 is <epsilon> -0.187066966804
368 369 provided <epsilon> 0
369 370 <epsilon> が 0
370 371 <epsilon> 設定 0
371 372 <epsilon> さ 0
372 373 <epsilon> れ 0
373 374 <epsilon> て 0
374 0 <epsilon> い 0
0 376 is <epsilon> -0.0993609276853
376 377 provided <epsilon> 0
377 378 <epsilon> が 0
378 0 <epsilon> 穿設 0
0 380 is <epsilon> -0.26654848253
380 381 provided <epsilon> 0
381 382 <epsilon> が 0
382 383 <epsilon> 立設 0
383 384 <epsilon> さ 0
384 385 <epsilon> れ 0
385 386 <epsilon> て 0
386 0 <epsilon> い 0
0 388 is <epsilon> -0.150227037885
388 389 provided <epsilon> 0
389 390 <epsilon> を 0
390 0 <epsilon> 提供 0
0 392 is <epsilon> -0.132730431445
392 393 provided <epsilon> 0
393 394 <epsilon> を 0
394 395 <epsilon> 有 0
395 396 <epsilon> し 0
396 397 <epsilon> て 0
397 0 <epsilon> い 0
0 399 is <epsilon> -0.354773337374
399 400 provided <epsilon> 0
400 401 <epsilon> を 0
401 0 <epsilon> 設け 0
0 403 is <epsilon> -0.308141984146
403 404 provided <epsilon> 0
404 405 <epsilon> を 0
405 406 <epsilon> 設け 0
406 0 <epsilon> た 0
0 408 is <epsilon> -0.272976597848
408 409 provided <epsilon> 0
409 410 <epsilon> を 0
410 411 <epsilon> 設け 0
411 0 <epsilon> て 0
0 413 is <epsilon> -0.314456937184
413 414 provided <epsilon> 0
414 415 <epsilon> を 0
415 416 <epsilon> 設け 0
416 417 <epsilon> て 0
417 0 <epsilon> い 0
0 419 provided <epsilon> -0.278424839127
419 420 as <epsilon> 0
420 421 <epsilon> で 0
421 422 <epsilon> 設け 0
422 423 <epsilon> られ 0
423 424 <epsilon> て 0
424 0 <epsilon> い 0
0 426 provided <epsilon> -0.0983726079234
426 427 as <epsilon> 0
427 428 <epsilon> と 0
428 429 <epsilon> し 0
429 430 <epsilon> て 0
430 0 <epsilon> い 0
0 432 provided <epsilon> -0.0508464954898
432 433 as <epsilon> 0
433 434 <epsilon> と 0
434 435 <epsilon> し 0
435 436 <epsilon> て 0
436 0 <epsilon> 存在 0
0 438 provided <epsilon> -0.295572372522
438 439 as <epsilon> 0
439 440 <epsilon> と 0
440 441 <epsilon> し 0
441 442 <epsilon> て 0
442 0 <epsilon> 提供 0
0 444 provided <epsilon> -0.286121760975
444 445 as <epsilon> 0
445 446 <epsilon> と 0
446 447 <epsilon> し 0
447 448 <epsilon> て 0
448 449 <epsilon> 提供 0
449 450 <epsilon> さ 0
450 0 <epsilon> れ 0
0 452 provided <epsilon> -0.0707203085411
452 453 as <epsilon> 0
453 454 <epsilon> と 0
454 455 <epsilon> し 0
455 456 <epsilon> て 0
456 0 <epsilon> 形成 0
0 458 provided <epsilon> -0.293531746869
458 459 as <epsilon> 0
459 460 <epsilon> と 0
460 461 <epsilon> し 0
461 462 <epsilon> て 0
462 463 <epsilon> 得 0
463 464 <epsilon> られ 0
464 0 <epsilon> た 0
0 466 provided <epsilon> -0.250087901752
466 467 as <epsilon> 0
467 468 <epsilon> と 0
468 469 <epsilon> し 0
469 470 <epsilon> て 0
470 471 <epsilon> 備え 0
471 0 <epsilon> た 0
0 473 provided <epsilon> -0.262789667404
473 474 as <epsilon> 0
474 475 <epsilon> と 0
475 476 <epsilon> し 0
476 477 <epsilon> て 0
477 478 <epsilon> 備え 0
478 0 <epsilon> て 0
0 480 provided <epsilon> -0.364261705503
480 481 as <epsilon> 0
481 482 <epsilon> と 0
482 483 <epsilon> し 0
483 484 <epsilon> て 0
484 485 <epsilon> 備え 0
485 486 <epsilon> られ 0
486 487 <epsilon> て 0
487 0 <epsilon> い 0
0 489 provided <epsilon> -0.298601898456
489 490 as <epsilon> 0
490 491 <epsilon> と 0
491 492 <epsilon> し 0
492 493 <epsilon> て 0
493 0 <epsilon> 設け 0
0 495 provided <epsilon> -0.386906348332
495 496 as <epsilon> 0
496 497 <epsilon> と 0
497 498 <epsilon> し 0
498 499 <epsilon> て 0
499 500 <epsilon> 設け 0
500 501 <epsilon> て 0
501 0 <epsilon> い 0
0 503 provided <epsilon> -0.388654282488
503 504 as <epsilon> 0
504 505 <epsilon> と 0
505 506 <epsilon> し 0
506 507 <epsilon> て 0
507 508 <epsilon> 設け 0
508 0 <epsilon> られ 0
0 510 provided <epsilon> -0.535121070023
510 511 as <epsilon> 0
511 512 <epsilon> と 0
512 513 <epsilon> し 0
513 514 <epsilon> て 0
514 515 <epsilon> 設け 0
515 516 <epsilon> られ 0
516 517 <epsilon> て 0
517 0 <epsilon> い 0
0 519 provided <epsilon> -0.0600035418029
519 520 as <epsilon> 0
520 521 <epsilon> と 0
521 522 <epsilon> し 0
522 523 <epsilon> て 0
523 0 <epsilon> 供給 0
0 525 provided <epsilon> -0.191905894745
525 526 as <epsilon> 0
526 527 <epsilon> と 0
527 528 <epsilon> し 0
528 529 <epsilon> て 0
529 530 <epsilon> 配置 0
530 531 <epsilon> さ 0
531 0 <epsilon> れ 0
0 533 provided <epsilon> -0.312360499918
533 534 as <epsilon> 0
534 535 <epsilon> と 0
535 536 <epsilon> し 0
536 537 <epsilon> て 0
537 538 <epsilon> 与え 0
538 0 <epsilon> られ 0
0 540 provided <epsilon> 0.0986431659018
540 541 as <epsilon> 0
541 0 <epsilon> て 0
0 543 provided <epsilon> -0.157653451564
543 544 as <epsilon> 0
544 545 <epsilon> て 0
545 0 <epsilon> 設け 0
0 547 provided <epsilon> 0.0892636022184
547 548 as <epsilon> 0
548 549 <epsilon> し 0
549 0 <epsilon> た 0
0 551 provided <epsilon> -0.0208694729746
551 552 as <epsilon> 0
552 553 <epsilon> さ 0
553 554 <epsilon> れ 0
554 555 <epsilon> て 0
555 0 <epsilon> い 0
0 557 provided <epsilon> -0.157653451564
557 558 as <epsilon> 0
558 559 <epsilon> 設け 0
559 0 <epsilon> て 0
0 561 provided <epsilon> -0.199133790901
561 562 as <epsilon> 0
562 563 <epsilon> 設け 0
563 564 <epsilon> て 0
564 0 <epsilon> い 0
0 566 provided <epsilon> -0.241319022982
566 567 as <epsilon> 0
567 568 <epsilon> 設け 0
568 569 <epsilon> られ 0
569 570 <epsilon> て 0
570 0 <epsilon> い 0
0 572 provided <epsilon> -0.219408930563
572 573 as <epsilon> 0
573 574 <epsilon> 設け 0
574 575 <epsilon> られ 0
575 576 <epsilon> て 0
576 0 <epsilon> お 0
0 578 as <epsilon> -0.225096243593
578 579 output <epsilon> 0
579 580 <epsilon> て 0
580 0 <epsilon> 出力 0
0 582 as <epsilon> 0.00685821189327
582 583 output <epsilon> 0
583 584 <epsilon> 出力 0
584 0 <epsilon> で 0
0 586 as <epsilon> -0.293148766995
586 587 output <epsilon> 0
587 588 <epsilon> 出力 0
588 589 <epsilon> と 0
589 590 <epsilon> し 0
590 0 <epsilon> て 0
0 592 as <epsilon> -0.162227496539
592 593 output <epsilon> 0
593 594 <epsilon> 出力 0
594 0 <epsilon> し 0
0 596 output <epsilon> -0.633459446387
596 597 of <epsilon> 0
597 598 <epsilon> の 0
598 0 <epsilon> 出力 0
0 600 output <epsilon> -0.386461536291
600 601 of <epsilon> 0
601 602 <epsilon> の 0
602 603 <epsilon> 出力 0
603 0 <epsilon> の 0
0 605 output <epsilon> -0.367219350541
605 606 of <epsilon> 0
606 607 <epsilon> の 0
607 608 <epsilon> 出力 0
608 0 <epsilon> が 0
0 610 output <epsilon> -0.165604773815
610 611 of <epsilon> 0
611 612 <epsilon> が 0
612 0 <epsilon> 出力 0
0 614 output <epsilon> -0.226105322184
614 615 of <epsilon> 0
615 616 <epsilon> を 0
616 0 <epsilon> 出力 0
0 618 output <epsilon> -0.256966972957
618 619 of <epsilon> 0
619 620 <epsilon> 出力 0
620 0 <epsilon> が 0
0 622 output <epsilon> -0.332134811794
622 623 of <epsilon> 0
623 624 <epsilon> 出力 0
624 0 <epsilon> を 0
0 626 of <epsilon> -0.471582676168
626 627 storage <epsilon> 0
627 628 <epsilon> の 0
628 0 <epsilon> 記憶 0
0 630 of <epsilon> -0.155328185877
630 631 storage <epsilon> 0
631 632 <epsilon> の 0
632 0 <epsilon> 収納 0
0 634 of <epsilon> -0.232265892376
634 635 storage <epsilon> 0
635 636 <epsilon> の 0
636 0 <epsilon> 格納 0
0 638 of <epsilon> -0.227961962567
638 639 storage <epsilon> 0
639 640 <epsilon> の 0
640 0 <epsilon> 蓄積 0
0 642 of <epsilon> -0.405366497086
642 643 storage <epsilon> 0
643 644 <epsilon> の 0
644 0 <epsilon> ストレージ 0
0 646 of <epsilon> -0.0176421337385
646 647 storage <epsilon> 0
647 648 <epsilon> が 0
648 0 <epsilon> 保存 0
0 650 storage <epsilon> -0.339656920902
650 651 device <epsilon> 0
651 652 <epsilon> ディスク 0
652 653 <epsilon> 記憶 0
653 0 <epsilon> 装置 0
0 655 storage <epsilon> 0.143080536986
655 656 device <epsilon> 0
656 657 <epsilon> 記憶 0
657 0 <epsilon> 部 0
0 659 storage <epsilon> -0.647143858485
659 660 device <epsilon> 0
660 661 <epsilon> 記憶 0
661 0 <epsilon> 装置 0
0 663 storage <epsilon> -0.187496247485
663 664 device <epsilon> 0
664 665 <epsilon> 記憶 0
665 0 <epsilon> 素子 0
0 667 storage <epsilon> -0.419370024697
667 668 device <epsilon> 0
668 669 <epsilon> 記憶 0
669 0 <epsilon> デバイス 0
0 671 storage <epsilon> 0.0173093594969
671 672 device <epsilon> 0
672 673 <epsilon> メモリー 0
673 0 <epsilon> 装置 0
0 675 storage <epsilon> -0.170795951683
675 676 device <epsilon> 0
676 677 <epsilon> 格納 0
677 0 <epsilon> 装置 0
0 679 storage <epsilon> -0.239387945363
679 680 device <epsilon> 0
680 681 <epsilon> 蓄積 0
681 0 <epsilon> 装置 0
0 683 storage <epsilon> -0.0666740730821
683 684 device <epsilon> 0
684 685 <epsilon> 記録 0
685 0 <epsilon> 装置 0
0 687 storage <epsilon> 0.180182706138
687 688 device <epsilon> 0
688 689 <epsilon> 外部 0
689 0 <epsilon> 装置 0
0 691 storage <epsilon> -0.489698869681
691 692 device <epsilon> 0
692 693 <epsilon> ストレージ 0
693 0 <epsilon> 装置 0
0 695 storage <epsilon> -0.232672049357
695 696 device <epsilon> 0
696 697 <epsilon> 蓄電 0
697 0 <epsilon> デバイス 0
0 699 device <epsilon> 0.00544264343066
699 700 5 <epsilon> 0
700 701 <epsilon> 部 0
701 0 <epsilon> ５ 0
0 703 device <epsilon> 0.492854855744
703 704 5 <epsilon> 0
704 705 <epsilon> 部 0
705 0 <epsilon> ４ 0
0 707 device <epsilon> -0.682034653788
707 708 5 <epsilon> 0
708 709 <epsilon> 装置 0
709 0 <epsilon> ５ 0
0 711 device <epsilon> 0.0784502102362
711 712 5 <epsilon> 0
712 713 <epsilon> 装置 0
713 0 <epsilon> ４ 0
0 715 device <epsilon> 0.268737367343
715 716 5 <epsilon> 0
716 717 <epsilon> 装置 0
717 0 <epsilon> ｔ 0
0 719 device <epsilon> 0.191907541713
719 720 5 <epsilon> 0
720 721 <epsilon> 装置 0
721 0 <epsilon> ８ 0
0 723 device <epsilon> 0.172635026406
723 724 5 <epsilon> 0
724 725 <epsilon> 装置 0
725 0 <epsilon> ７ 0
0 727 device <epsilon> 0.0217541516484
727 728 5 <epsilon> 0
728 729 <epsilon> 機構 0
729 0 <epsilon> ５ 0
0 731 device <epsilon> -0.295801363155
731 732 5 <epsilon> 0
732 733 <epsilon> 手段 0
733 0 <epsilon> ５ 0
0 735 device <epsilon> -0.0597082180816
735 736 5 <epsilon> 0
736 737 <epsilon> 機 0
737 0 <epsilon> ５ 0
0 739 device <epsilon> -0.396310675305
739 740 5 <epsilon> 0
740 741 <epsilon> 素子 0
741 0 <epsilon> ５ 0
0 743 device <epsilon> 0.0400763807233
743 744 5 <epsilon> 0
744 745 <epsilon> 部材 0
745 0 <epsilon> ５ 0
0 747 device <epsilon> -0.334015269652
747 748 5 <epsilon> 0
748 749 <epsilon> 器 0
749 0 <epsilon> ５ 0
0 751 device <epsilon> 0.47735472721
751 752 5 <epsilon> 0
752 753 <epsilon> ユニット 0
753 0 <epsilon> ７ 0
0 755 device <epsilon> -0.456331873013
755 756 5 <epsilon> 0
756 757 <epsilon> デバイス 0
757 0 <epsilon> ５ 0
0 759 device <epsilon> -0.228159020564
759 760 5 <epsilon> 0
760 761 <epsilon> 電器 0
761 0 <epsilon> ５ 0
0 763 data <epsilon> -0.330781818206
763 764 of <epsilon> 0
764 765 the <epsilon> 0
765 766 <epsilon> データ 0
766 0 <epsilon> の 0
0 768 data <epsilon> -0.0220310328311
768 769 of <epsilon> 0
769 770 the <epsilon> 0
770 771 <epsilon> データ 0
771 0 <epsilon> は 0
0 773 data <epsilon> -0.517955995728
773 774 of <epsilon> 0
774 775 the <epsilon> 0
775 776 <epsilon> の 0
776 0 <epsilon> データ 0
0 778 data <epsilon> -0.0404520544864
778 779 of <epsilon> 0
779 780 the <epsilon> 0
780 781 <epsilon> 情報 0
781 0 <epsilon> の 0
0 783 is <epsilon> -0.130564805874
783 784 provided <epsilon> 0
784 785 as <epsilon> 0
785 786 <epsilon> と 0
786 787 <epsilon> し 0
787 788 <epsilon> て 0
788 789 <epsilon> 提供 0
789 790 <epsilon> さ 0
790 0 <epsilon> れ 0
0 792 is <epsilon> -0.177388916413
792 793 provided <epsilon> 0
793 794 as <epsilon> 0
794 795 <epsilon> と 0
795 796 <epsilon> し 0
796 797 <epsilon> て 0
797 798 <epsilon> 提供 0
798 799 <epsilon> さ 0
799 800 <epsilon> れ 0
800 0 <epsilon> て 0
0 802 is <epsilon> -0.0341802361751
802 803 provided <epsilon> 0
803 804 as <epsilon> 0
804 805 <epsilon> し 0
805 806 <epsilon> て 0
806 807 <epsilon> 配設 0
807 808 <epsilon> さ 0
808 0 <epsilon> れ 0
0 810 is <epsilon> -0.18773726326
810 811 provided <epsilon> 0
811 812 as <epsilon> 0
812 813 <epsilon> が 0
813 814 <epsilon> 設け 0
814 815 <epsilon> られ 0
815 816 <epsilon> て 0
816 0 <epsilon> お 0
0 818 is <epsilon> -0.0705123275241
818 819 provided <epsilon> 0
819 820 as <epsilon> 0
820 821 <epsilon> を 0
821 822 <epsilon> 設け 0
822 0 <epsilon> て 0
0 824 is <epsilon> -0.111992666861
824 825 provided <epsilon> 0
825 826 as <epsilon> 0
826 827 <epsilon> を 0
827 828 <epsilon> 設け 0
828 829 <epsilon> て 0
829 0 <epsilon> い 0
0 831 as <epsilon> -0.105071569465
831 832 output <epsilon> 0
832 833 of <epsilon> 0
833 834 <epsilon> の 0
834 835 <epsilon> 出力 0
835 836 <epsilon> と 0
836 837 <epsilon> し 0
837 0 <epsilon> て 0
0 839 storage <epsilon> -0.093047666436
839 840 device <epsilon> 0
840 841 5 <epsilon> 0
841 842 <epsilon> 記憶 0
842 843 <epsilon> 装置 0
843 0 <epsilon> ５ 0
0
