0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 paper 用 -0.0238484274376
0 13 paper <epsilon> -0.438557139926
13 14 <epsilon> 用 0
14 0 <epsilon> 紙 0
0 16 paper <epsilon> -0.308019214467
16 17 <epsilon> 用 0
17 0 <epsilon> 紙上 0
0 0 paper 用紙 -0.600012629113
0 19 paper <epsilon> -0.319027934036
19 20 <epsilon> 用紙 0
20 0 <epsilon> ｐ 0
0 22 paper <epsilon> -0.413354393729
22 23 <epsilon> 記録 0
23 0 <epsilon> 紙 0
0 0 paper 差 0.275762288995
0 0 paper 排 -0.134607985416
0 0 paper 紙 -0.609537348015
0 0 paper 印刷 0.0383174510013
0 25 paper <epsilon> -0.345423247444
25 26 <epsilon> 給 0
26 0 <epsilon> 紙 0
0 28 paper <epsilon> -0.381443136613
28 29 <epsilon> ロール 0
29 0 <epsilon> 紙 0
0 0 paper ペーパ -0.367597801084
0 0 paper 紙材 -0.321916989005
0 0 paper 紙面 -0.218831117424
0 0 paper 紙葉 -0.205583101225
0 0 paper ペーパー -0.414507169869
0 0 paper 袋入り -0.321916989005
0 0 paper 本紙 -0.284290203588
0 0 paper 紙幣 -0.156016072264
0 31 p <epsilon> -0.290624924775
31 32 <epsilon> また 0
32 33 <epsilon> 、 0
33 0 <epsilon> ｐ 0
0 0 p ｐ -0.661074076679
0 0 p p -0.317109760911
0 0 p ｑ 0.281784541134
0 0 p ｐ− 0.0259172632271
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 35 with <epsilon> -0.222694162402
35 36 <epsilon> と 0
36 37 <epsilon> し 0
37 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 39 with <epsilon> -0.293890854361
39 40 <epsilon> に 0
40 41 <epsilon> よ 0
41 42 <epsilon> っ 0
42 0 <epsilon> て 0
0 44 with <epsilon> -0.20117522487
44 45 <epsilon> に 0
45 46 <epsilon> よ 0
46 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 48 with <epsilon> -0.273847132221
48 49 <epsilon> 対 0
49 50 <epsilon> し 0
50 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 all の 0.0942238949877
0 0 all も 0.0421965292714
0 0 all 常 -0.156172008362
0 0 all 対象 0.151305496597
0 0 all つ 0.171720819704
0 0 all 全て -0.66446237979
0 52 all <epsilon> -0.465037659377
52 53 <epsilon> 全て 0
53 0 <epsilon> の 0
0 55 all <epsilon> -0.34710817049
55 56 <epsilon> 予め 0
56 0 <epsilon> 全て 0
0 0 all 全体 -0.138642582507
0 0 all いずれ -0.16013852353
0 58 all <epsilon> -0.233132183455
58 59 <epsilon> いずれ 0
59 0 <epsilon> も 0
0 61 all <epsilon> -0.133316669789
61 62 <epsilon> 何れ 0
62 0 <epsilon> も 0
0 0 all 全 -0.544604657926
0 0 all 全部 -0.366038316897
0 0 all すべて -0.579741098567
0 64 all <epsilon> -0.472057910231
64 65 <epsilon> すべて 0
65 0 <epsilon> の 0
0 0 all どの 0.0322192310026
0 0 all 常時 -0.158226750236
0 0 all あらゆる -0.227590545896
0 0 all ａｌｌ -0.230150243298
0 0 all 全域 -0.149252051807
0 0 toner 現像 0.0571862393798
0 0 toner トナー -0.755638238015
0 67 toner <epsilon> -0.0370317809542
67 68 <epsilon> 可視 0
68 0 <epsilon> 像 0
0 0 toner 加熱 0.26558069391
0 0 toner 回収 0.0895016314979
0 0 images う 0.359135594085
0 0 images を 0.466519528057
0 0 images 画像 -0.547178387063
0 0 images 撮像 0.0320939935645
0 0 images 画面 -0.00517211918548
0 0 images 像 -0.475339491517
0 0 images 映像 -0.292228142266
0 0 images イメージ -0.199896167696
0 0 images 図形 0.0326022209683
0 0 transferred た 0.054585045763
0 0 transferred 転送 -0.468347669807
0 70 transferred <epsilon> -0.529953027922
70 71 <epsilon> 転送 0
71 72 <epsilon> さ 0
72 0 <epsilon> れ 0
0 74 transferred <epsilon> -0.492949267029
74 75 <epsilon> 転送 0
75 76 <epsilon> さ 0
76 77 <epsilon> れ 0
77 0 <epsilon> た 0
0 79 transferred <epsilon> -0.384338145398
79 80 <epsilon> 転送 0
80 81 <epsilon> さ 0
81 82 <epsilon> れ 0
82 83 <epsilon> た 0
83 0 <epsilon> データ 0
0 85 transferred <epsilon> -0.435342673856
85 86 <epsilon> 転送 0
86 87 <epsilon> さ 0
87 88 <epsilon> れ 0
88 89 <epsilon> て 0
89 90 <epsilon> き 0
90 0 <epsilon> た 0
0 0 transferred へ 0.103081809783
0 0 transferred れ 0.0169667868078
0 0 transferred 移動 -0.0467433469231
0 92 transferred <epsilon> -0.0505959549549
92 93 <epsilon> 移動 0
93 94 <epsilon> さ 0
94 0 <epsilon> れ 0
0 96 transferred <epsilon> -0.100240070602
96 97 <epsilon> さ 0
97 0 <epsilon> れ 0
0 99 transferred <epsilon> -0.0622756638369
99 100 <epsilon> さ 0
100 101 <epsilon> れ 0
101 0 <epsilon> た 0
0 103 transferred <epsilon> -0.0398675527118
103 104 <epsilon> 出力 0
104 105 <epsilon> さ 0
105 0 <epsilon> れ 0
0 107 transferred <epsilon> -0.0981083962408
107 108 <epsilon> 送 0
108 109 <epsilon> ら 0
109 0 <epsilon> れ 0
0 111 transferred <epsilon> -0.169958374128
111 112 <epsilon> 送 0
112 113 <epsilon> ら 0
113 114 <epsilon> れ 0
114 115 <epsilon> て 0
115 0 <epsilon> くる 0
0 0 transferred 搬入 -0.0722053861727
0 0 transferred 移 -0.114293035783
0 117 transferred <epsilon> -0.0376497794839
117 118 <epsilon> 送信 0
118 119 <epsilon> さ 0
119 0 <epsilon> れ 0
0 0 transferred 伝達 -0.0854032979405
0 121 transferred <epsilon> -0.174316128444
121 122 <epsilon> 伝達 0
122 123 <epsilon> さ 0
123 0 <epsilon> れ 0
0 0 transferred 伝送 -0.0112173851501
0 125 transferred <epsilon> -0.100130215654
125 126 <epsilon> 伝送 0
126 127 <epsilon> さ 0
127 0 <epsilon> れ 0
0 0 transferred 転写 -0.443068488767
0 129 transferred <epsilon> -0.231693759844
129 130 <epsilon> 転写 0
130 0 <epsilon> 後 0
0 132 transferred <epsilon> -0.28935011251
132 133 <epsilon> 転写 0
133 134 <epsilon> し 0
134 0 <epsilon> た 0
0 136 transferred <epsilon> -0.487802549778
136 137 <epsilon> 転写 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 transferred <epsilon> -0.389263935024
140 141 <epsilon> 転写 0
141 142 <epsilon> さ 0
142 143 <epsilon> れ 0
143 0 <epsilon> た 0
0 0 transferred 搬送 -0.174265638774
0 145 transferred <epsilon> -0.300437120201
145 146 <epsilon> 搬送 0
146 147 <epsilon> さ 0
147 0 <epsilon> れ 0
0 0 transferred 移送 -0.25384914522
0 149 transferred <epsilon> -0.294894823774
149 150 <epsilon> 移送 0
150 151 <epsilon> さ 0
151 0 <epsilon> れ 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 separated た 0.0605778477144
0 153 separated <epsilon> -0.354549905899
153 154 <epsilon> て 0
154 155 <epsilon> 分離 0
155 156 <epsilon> さ 0
156 0 <epsilon> れ 0
0 0 separated し 0.172042676467
0 0 separated さ 0.0498839242731
0 158 separated <epsilon> 0.0130779318728
158 159 <epsilon> さ 0
159 160 <epsilon> れ 0
160 0 <epsilon> た 0
0 162 separated <epsilon> -0.0438235628564
162 163 <epsilon> さ 0
163 164 <epsilon> れ 0
164 0 <epsilon> て 0
0 0 separated 分割 -0.135418945759
0 166 separated <epsilon> -0.118712674317
166 167 <epsilon> 分割 0
167 168 <epsilon> し 0
168 0 <epsilon> た 0
0 170 separated <epsilon> -0.1284280412
170 171 <epsilon> 分割 0
171 172 <epsilon> さ 0
172 0 <epsilon> れ 0
0 0 separated す 0.348375344349
0 0 separated 詳細 0.33122717969
0 174 separated <epsilon> 0.04389655611
174 175 <epsilon> わ 0
175 176 <epsilon> れ 0
176 0 <epsilon> た 0
0 178 separated <epsilon> -0.258771570741
178 179 <epsilon> 分断 0
179 180 <epsilon> さ 0
180 0 <epsilon> れ 0
0 0 separated 分離 -0.491782265634
0 182 separated <epsilon> -0.260220660716
182 183 <epsilon> 分離 0
183 0 <epsilon> し 0
0 185 separated <epsilon> -0.345877580427
185 186 <epsilon> 分離 0
186 187 <epsilon> し 0
187 0 <epsilon> た 0
0 189 separated <epsilon> -0.317015994356
189 190 <epsilon> 分離 0
190 191 <epsilon> し 0
191 192 <epsilon> た 0
192 0 <epsilon> 状態 0
0 194 separated <epsilon> -0.307044771256
194 195 <epsilon> 分離 0
195 196 <epsilon> し 0
196 0 <epsilon> て 0
0 198 separated <epsilon> -0.473453741852
198 199 <epsilon> 分離 0
199 200 <epsilon> さ 0
200 0 <epsilon> れ 0
0 202 separated <epsilon> -0.498586481911
202 203 <epsilon> 分離 0
203 204 <epsilon> さ 0
204 205 <epsilon> れ 0
205 0 <epsilon> た 0
0 207 separated <epsilon> -0.350339824458
207 208 <epsilon> 分離 0
208 209 <epsilon> さ 0
209 210 <epsilon> れ 0
210 211 <epsilon> た 0
211 0 <epsilon> かたち 0
0 0 separated 剥離 -0.163732143663
0 213 separated <epsilon> -0.156741239105
213 214 <epsilon> 剥離 0
214 215 <epsilon> さ 0
215 0 <epsilon> れ 0
0 0 separated 離間 -0.279101331237
0 217 separated <epsilon> -0.310262211746
217 218 <epsilon> 離間 0
218 219 <epsilon> し 0
219 0 <epsilon> た 0
0 221 separated <epsilon> -0.281400625675
221 222 <epsilon> 離間 0
222 223 <epsilon> し 0
223 224 <epsilon> た 0
224 0 <epsilon> 状態 0
0 226 separated <epsilon> -0.344325326065
226 227 <epsilon> 離間 0
227 228 <epsilon> し 0
228 0 <epsilon> て 0
0 230 separated <epsilon> -0.272110426679
230 231 <epsilon> 離間 0
231 232 <epsilon> さ 0
232 0 <epsilon> れ 0
0 0 separated 切り離 -0.240391536689
0 234 separated <epsilon> -0.324762831273
234 235 <epsilon> 切り離 0
235 236 <epsilon> さ 0
236 0 <epsilon> れ 0
0 238 separated <epsilon> -0.314685447083
238 239 <epsilon> 切り離 0
239 240 <epsilon> さ 0
240 241 <epsilon> れ 0
241 0 <epsilon> た 0
0 243 separated <epsilon> -0.230416085083
243 244 <epsilon> 隔て 0
244 245 <epsilon> られ 0
245 0 <epsilon> て 0
0 0 separated 離 -0.164308222994
0 247 separated <epsilon> -0.248679517577
247 248 <epsilon> 離 0
248 249 <epsilon> さ 0
249 0 <epsilon> れ 0
0 0 separated 離れ -0.300074946005
0 0 separated 離反 -0.236635162435
0 251 separated <epsilon> -0.263423938185
251 252 <epsilon> 離反 0
252 253 <epsilon> し 0
253 0 <epsilon> た 0
0 0 separated 離脱 -0.164464924375
0 255 separated <epsilon> -0.248155194854
255 256 <epsilon> 離脱 0
256 257 <epsilon> し 0
257 0 <epsilon> て 0
0 259 separated <epsilon> -0.244528656626
259 260 <epsilon> 分別 0
260 261 <epsilon> さ 0
261 0 <epsilon> れ 0
0 0 separated 仕切り 0.081413828712
0 0 separated 疎 -0.283453133991
0 263 separated <epsilon> -0.141434966821
263 264 <epsilon> 接離 0
264 265 <epsilon> さ 0
265 0 <epsilon> れ 0
0 0 from の -0.0243753671292
0 0 from は 0.145570668415
0 0 from で 0.268469278169
0 0 from し -0.00425122740654
0 0 from より -0.261695917975
0 0 from する 0.0273760428924
0 0 from り 0.287214704696
0 0 from から -0.694156441822
0 0 from が -0.0551518648294
0 0 from を -0.0490204542504
0 0 from へ -0.00018006979655
0 0 from 対 -0.105943914349
0 267 from <epsilon> -0.117781302749
267 268 <epsilon> 対 0
268 0 <epsilon> し 0
0 0 from ０ 0.0253821583768
0 0 transfer 転送 -0.605093557153
0 0 transfer 移動 -0.123688501482
0 270 transfer <epsilon> -0.215462454001
270 271 <epsilon> 転 0
271 0 <epsilon> 送 0
0 0 transfer 移行 -0.0210926590475
0 0 transfer 記録 0.22708072965
0 0 transfer 変換 0.1630377372
0 0 transfer 切換 0.0225550210867
0 0 transfer 切替 0.0120194633268
0 273 transfer <epsilon> -0.107940667797
273 274 <epsilon> 移 0
274 0 <epsilon> 載 0
0 0 transfer 伝達 -0.30536580748
0 0 transfer 送り -0.020933030875
0 0 transfer 伝送 -0.193475720255
0 0 transfer 転写 -0.672306536273
0 276 transfer <epsilon> -0.369453298654
276 277 <epsilon> 転写 0
277 0 <epsilon> 搬送 0
0 0 transfer 搬送 -0.312884417875
0 0 transfer 中間 0.15274706172
0 0 transfer コピー -0.107151212789
0 0 transfer 輸送 -0.176183735416
0 0 transfer トランス -0.428108427845
0 279 transfer <epsilon> -0.388646748418
279 280 <epsilon> トランス 0
280 0 <epsilon> ファ 0
0 0 transfer 授受 -0.124872162185
0 0 transfer transfer -0.283367349989
0 0 transfer 移載 -0.316425142121
0 0 transfer トランスファー -0.50645023232
0 0 belt 手段 0.242084825578
0 282 belt <epsilon> -0.443313766432
282 283 <epsilon> 転写 0
283 0 <epsilon> ベルト 0
0 0 belt 帯 -0.0612037811317
0 0 belt ベルト -0.756840545658
0 285 belt <epsilon> -0.370178520997
285 286 <epsilon> ベルト 0
286 0 <epsilon> 状 0
0 0 belt アベルト -0.3169478453
0 0 22 １０ 0.428156853052
0 0 22 １５ 0.322300353208
0 0 22 ２２ -0.740893618178
0 0 22 ２１ 0.105857850899
0 0 22 上 0.314128052783
0 0 22 １８ 0.214136491522
0 0 22 22 -0.431134301566
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 288 and <epsilon> -0.362894904947
288 289 <epsilon> と 0
289 290 <epsilon> し 0
290 0 <epsilon> 、 0
0 292 and <epsilon> -0.377086383393
292 293 <epsilon> と 0
293 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 295 and <epsilon> -0.266404585731
295 296 <epsilon> り 0
296 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 conveyed へ 0.111882486981
0 0 conveyed れ 0.0899440377314
0 0 conveyed 移動 0.239690670846
0 0 conveyed さ 0.055401077933
0 298 conveyed <epsilon> -0.0875896043581
298 299 <epsilon> 送 0
299 300 <epsilon> ら 0
300 0 <epsilon> れ 0
0 0 conveyed 停止 0.268043959351
0 0 conveyed 搬入 -0.163739863318
0 0 conveyed 搬送 -0.481469461812
0 302 conveyed <epsilon> -0.24968715675
302 303 <epsilon> 搬送 0
303 304 <epsilon> し 0
304 0 <epsilon> つつ 0
0 306 conveyed <epsilon> -0.575986076551
306 307 <epsilon> 搬送 0
307 308 <epsilon> さ 0
308 0 <epsilon> れ 0
0 310 conveyed <epsilon> -0.371134297386
310 311 <epsilon> 搬送 0
311 312 <epsilon> さ 0
312 313 <epsilon> れ 0
313 0 <epsilon> た 0
0 315 conveyed <epsilon> -0.390404418522
315 316 <epsilon> 搬送 0
316 317 <epsilon> さ 0
317 318 <epsilon> れ 0
318 319 <epsilon> て 0
319 320 <epsilon> き 0
320 0 <epsilon> た 0
0 322 conveyed <epsilon> -0.361825399553
322 323 <epsilon> 搬送 0
323 324 <epsilon> さ 0
324 325 <epsilon> れ 0
325 326 <epsilon> て 0
326 0 <epsilon> くる 0
0 328 conveyed <epsilon> -0.382043582684
328 329 <epsilon> 搬送 0
329 330 <epsilon> さ 0
330 331 <epsilon> れ 0
331 332 <epsilon> て 0
332 333 <epsilon> 来 0
333 0 <epsilon> た 0
0 335 conveyed <epsilon> -0.345103727877
335 336 <epsilon> 搬送 0
336 337 <epsilon> さ 0
337 338 <epsilon> れ 0
338 339 <epsilon> て 0
339 0 <epsilon> 来る 0
0 341 conveyed <epsilon> -0.267672554753
341 342 <epsilon> 搬送 0
342 343 <epsilon> さ 0
343 0 <epsilon> せ 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 345 to <epsilon> -0.295636509303
345 346 <epsilon> に 0
346 0 <epsilon> し 0
0 348 to <epsilon> -0.318321248133
348 349 <epsilon> に 0
349 350 <epsilon> 対 0
350 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 352 a <epsilon> -0.318837205442
352 353 <epsilon> 、 0
353 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 355 a <epsilon> -0.394784284908
355 356 <epsilon> は 0
356 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 358 a <epsilon> -0.331913737134
358 359 <epsilon> また 0
359 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 fixing 用 0.121875782305
0 0 fixing 挿入 0.188442128921
0 0 fixing 固定 -0.535510932725
0 361 fixing <epsilon> -0.346373119535
361 362 <epsilon> 固定 0
362 0 <epsilon> 用 0
0 0 fixing 固着 -0.201640801905
0 0 fixing 取り付け 0.0957393111896
0 0 fixing 定着 -0.682986089103
0 0 fixing 取付 -0.191679397038
0 364 fixing <epsilon> -0.15274388872
364 365 <epsilon> 定 0
365 0 <epsilon> 着 0
0 0 fixing 係止 -0.0249080576633
0 0 fixing 確定 0.0334281036338
0 0 fixing 止め 0.089351534053
0 367 unit <epsilon> 0.183370814476
367 368 <epsilon> 場合 0
368 0 <epsilon> を 0
0 370 unit <epsilon> -0.218579942396
370 371 <epsilon> 制御 0
371 0 <epsilon> 部 0
0 0 unit 部 -0.542025858643
0 0 unit 装置 -0.368490777532
0 0 unit 回路 0.150921191228
0 0 unit 手段 -0.372531076401
0 0 unit 素子 -0.00558631116204
0 0 unit 体 0.0175422528611
0 0 unit 器 -0.230454670841
0 0 unit ユニット -0.64615930089
0 0 unit 単位 -0.533184002206
0 0 unit 群 -0.15370632915
0 0 26 ２２ 0.234811152577
0 0 26 ２３ 0.0290288583894
0 0 26 １３ 0.361011361969
0 0 26 ２６ -0.741749730961
0 0 26 ２５ 0.119033149569
0 0 26 26 -0.413904259461
0 373 . <epsilon> -0.375910059303
373 374 <epsilon> た 0
374 0 <epsilon> 。 0
0 376 . <epsilon> -0.562221644802
376 377 <epsilon> する 0
377 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 379 . <epsilon> -0.523203303824
379 380 <epsilon> い 0
380 0 <epsilon> 。 0
0 382 . <epsilon> -0.676861558723
382 383 <epsilon> い 0
383 384 <epsilon> る 0
384 0 <epsilon> 。 0
0 386 . <epsilon> -0.409364097434
386 387 <epsilon> い 0
387 388 <epsilon> く 0
388 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 390 . <epsilon> -0.701480193426
390 391 <epsilon> る 0
391 0 <epsilon> 。 0
0 393 . <epsilon> -0.38263184465
393 394 <epsilon> う 0
394 0 <epsilon> 。 0
0 396 . <epsilon> -0.607022304154
396 397 <epsilon> あ 0
397 398 <epsilon> る 0
398 0 <epsilon> 。 0
0 400 the <epsilon> -0.335168037688
400 401 paper <epsilon> 0
401 402 <epsilon> 、 0
402 403 <epsilon> その 0
403 0 <epsilon> 紙 0
0 405 the <epsilon> -0.490773710533
405 406 paper <epsilon> 0
406 407 <epsilon> 、 0
407 0 <epsilon> 用紙 0
0 409 the <epsilon> -0.335303695207
409 410 paper <epsilon> 0
410 411 <epsilon> 、 0
411 412 <epsilon> 記録 0
412 0 <epsilon> 紙 0
0 414 the <epsilon> -0.401518954477
414 415 paper <epsilon> 0
415 416 <epsilon> 、 0
416 0 <epsilon> 紙 0
0 418 the <epsilon> -0.328421209631
418 419 paper <epsilon> 0
419 420 <epsilon> 、 0
420 421 <epsilon> ロール 0
421 0 <epsilon> 紙 0
0 423 the <epsilon> -0.317990195695
423 424 paper <epsilon> 0
424 425 <epsilon> 、 0
425 0 <epsilon> ペーパー 0
0 427 the <epsilon> -0.223953224399
427 428 paper <epsilon> 0
428 429 <epsilon> た 0
429 0 <epsilon> 用紙 0
0 431 the <epsilon> -0.233477943301
431 432 paper <epsilon> 0
432 433 <epsilon> た 0
433 0 <epsilon> 紙 0
0 435 the <epsilon> -0.247288969399
435 436 paper <epsilon> 0
436 437 <epsilon> その 0
437 0 <epsilon> 用紙 0
0 439 the <epsilon> -0.340127461101
439 440 paper <epsilon> 0
440 441 <epsilon> は 0
441 442 <epsilon> 、 0
442 0 <epsilon> 用紙 0
0 444 the <epsilon> -0.312786356711
444 445 paper <epsilon> 0
445 446 <epsilon> は 0
446 0 <epsilon> 用紙 0
0 448 the <epsilon> -0.25402497641
448 449 paper <epsilon> 0
449 450 <epsilon> この 0
450 0 <epsilon> 用紙 0
0 452 the <epsilon> -0.263549695311
452 453 paper <epsilon> 0
453 454 <epsilon> この 0
454 0 <epsilon> 紙 0
0 456 the <epsilon> -0.231113664821
456 457 paper <epsilon> 0
457 458 <epsilon> する 0
458 0 <epsilon> 用紙 0
0 460 the <epsilon> -0.365710939491
460 461 paper <epsilon> 0
461 462 <epsilon> り 0
462 463 <epsilon> 、 0
463 0 <epsilon> 用紙 0
0 465 the <epsilon> -0.23174846711
465 466 paper <epsilon> 0
466 467 <epsilon> 排 0
467 0 <epsilon> 紙 0
0 469 the <epsilon> -0.236077807859
469 470 paper <epsilon> 0
470 471 <epsilon> 給 0
471 0 <epsilon> 紙 0
0 473 paper <epsilon> -0.298874666005
473 474 p <epsilon> 0
474 475 <epsilon> 用 0
475 476 <epsilon> 紙 0
476 0 <epsilon> ｐ 0
0 478 paper <epsilon> -0.611001025911
478 479 p <epsilon> 0
479 480 <epsilon> 用紙 0
480 0 <epsilon> ｐ 0
0 482 paper <epsilon> 0.0571852040434
482 483 p <epsilon> 0
483 484 <epsilon> 記録 0
484 485 <epsilon> 材 0
485 0 <epsilon> ｐ 0
0 487 paper <epsilon> -0.383500394602
487 488 p <epsilon> 0
488 489 <epsilon> 記録 0
489 490 <epsilon> 紙 0
490 0 <epsilon> ｐ 0
0 492 paper <epsilon> -0.540844057369
492 493 p <epsilon> 0
493 494 <epsilon> 紙 0
494 0 <epsilon> ｐ 0
0 496 paper <epsilon> -0.420627009235
496 497 p <epsilon> 0
497 498 <epsilon> ペーパー 0
498 0 <epsilon> ｐ 0
0 500 paper <epsilon> -0.308865852299
500 501 p <epsilon> 0
501 502 <epsilon> 本紙 0
502 0 <epsilon> ｐ 0
0 504 paper <epsilon> 0.239265991694
504 505 p <epsilon> 0
505 506 <epsilon> 媒体 0
506 0 <epsilon> ｐ 0
0 508 paper <epsilon> -0.365614839863
508 509 p <epsilon> 0
509 510 <epsilon> 連続 0
510 511 <epsilon> 用紙 0
511 0 <epsilon> ｐ 0
0 513 p <epsilon> 0.0595418303969
513 514 with <epsilon> 0
514 515 <epsilon> ｐ 0
515 0 <epsilon> と 0
0 517 p <epsilon> 0.0795346710974
517 518 with <epsilon> 0
518 519 <epsilon> ｐ 0
519 0 <epsilon> に 0
0 521 p <epsilon> 0.0473003154106
521 522 with <epsilon> 0
522 523 <epsilon> ｐ 0
523 0 <epsilon> を 0
0 525 with <epsilon> 0.793083810497
525 526 all <epsilon> 0
526 527 <epsilon> を 0
527 0 <epsilon> 行 0
0 529 all <epsilon> -0.392454719212
529 530 the <epsilon> 0
530 531 <epsilon> 、 0
531 0 <epsilon> 全て 0
0 533 all <epsilon> -0.436568745983
533 534 the <epsilon> 0
534 535 <epsilon> 、 0
535 536 <epsilon> 全て 0
536 0 <epsilon> の 0
0 538 all <epsilon> -0.294030126201
538 539 the <epsilon> 0
539 540 <epsilon> 、 0
540 0 <epsilon> 全 0
0 542 all <epsilon> -0.406037465953
542 543 the <epsilon> 0
543 544 <epsilon> 、 0
544 0 <epsilon> すべて 0
0 546 all <epsilon> -0.222435770864
546 547 the <epsilon> 0
547 548 <epsilon> 、 0
548 0 <epsilon> あらゆる 0
0 550 all <epsilon> 0.239808321109
550 551 the <epsilon> 0
551 0 <epsilon> の 0
0 553 all <epsilon> -0.316896554297
553 554 the <epsilon> 0
554 555 <epsilon> の 0
555 0 <epsilon> 全て 0
0 557 all <epsilon> -0.408877733018
557 558 the <epsilon> 0
558 559 <epsilon> の 0
559 560 <epsilon> 全て 0
560 0 <epsilon> の 0
0 562 all <epsilon> -0.314206265187
562 563 the <epsilon> 0
563 564 <epsilon> の 0
564 0 <epsilon> 全 0
0 566 all <epsilon> -0.422460479759
566 567 the <epsilon> 0
567 568 <epsilon> の 0
568 569 <epsilon> すべて 0
569 0 <epsilon> の 0
0 571 all <epsilon> -0.384082991928
571 572 the <epsilon> 0
572 573 <epsilon> は 0
573 574 <epsilon> 、 0
574 0 <epsilon> 全て 0
0 576 all <epsilon> -0.356741887538
576 577 the <epsilon> 0
577 578 <epsilon> は 0
578 0 <epsilon> 全て 0
0 580 all <epsilon> -0.258317294528
580 581 the <epsilon> 0
581 582 <epsilon> は 0
582 0 <epsilon> 全 0
0 584 all <epsilon> -0.345295862739
584 585 the <epsilon> 0
585 586 <epsilon> は 0
586 0 <epsilon> すべて 0
0 588 all <epsilon> 0.0836898713462
588 589 the <epsilon> 0
589 0 <epsilon> 各 0
0 591 all <epsilon> -0.395541227073
591 592 the <epsilon> 0
592 593 <epsilon> 対 0
593 594 <epsilon> し 0
594 595 <epsilon> 、 0
595 0 <epsilon> 全て 0
0 597 all <epsilon> -0.334359135152
597 598 the <epsilon> 0
598 599 <epsilon> ら 0
599 600 <epsilon> 全て 0
600 0 <epsilon> の 0
0 602 all <epsilon> -0.579460464132
602 603 the <epsilon> 0
603 604 <epsilon> 全て 0
604 0 <epsilon> の 0
0 606 all <epsilon> -0.338621540448
606 607 the <epsilon> 0
607 608 <epsilon> 全て 0
608 609 <epsilon> の 0
609 0 <epsilon> 半 0
0 611 all <epsilon> -0.0794255835813
611 612 the <epsilon> 0
612 613 <epsilon> いずれ 0
613 0 <epsilon> の 0
0 615 all <epsilon> -0.26273538514
615 616 the <epsilon> 0
616 0 <epsilon> 全 0
0 618 all <epsilon> -0.476763732907
618 619 the <epsilon> 0
619 620 <epsilon> すべて 0
620 0 <epsilon> の 0
0 622 the <epsilon> -0.388939102991
622 623 toner <epsilon> 0
623 624 <epsilon> 、 0
624 625 <epsilon> その 0
625 0 <epsilon> トナー 0
0 627 the <epsilon> -0.607387319341
627 628 toner <epsilon> 0
628 629 <epsilon> 、 0
629 0 <epsilon> トナー 0
0 631 the <epsilon> -0.446924681236
631 632 toner <epsilon> 0
632 633 <epsilon> た 0
633 0 <epsilon> トナー 0
0 635 the <epsilon> -0.403593993432
635 636 toner <epsilon> 0
636 637 <epsilon> た 0
637 638 <epsilon> トナー 0
638 0 <epsilon> は 0
0 640 the <epsilon> -0.454443204156
640 641 toner <epsilon> 0
641 642 <epsilon> の 0
642 0 <epsilon> トナー 0
0 644 the <epsilon> -0.494785444447
644 645 toner <epsilon> 0
645 646 <epsilon> は 0
646 647 <epsilon> 、 0
647 0 <epsilon> トナー 0
0 649 the <epsilon> -0.376082140915
649 650 toner <epsilon> 0
650 651 <epsilon> は 0
651 0 <epsilon> トナー 0
0 653 the <epsilon> -0.388008036328
653 654 toner <epsilon> 0
654 655 <epsilon> また 0
655 656 <epsilon> 、 0
656 0 <epsilon> トナー 0
0 658 the <epsilon> -0.390216684104
658 659 toner <epsilon> 0
659 660 <epsilon> この 0
660 0 <epsilon> トナー 0
0 662 the <epsilon> -0.464714770964
662 663 toner <epsilon> 0
663 664 <epsilon> 前記 0
664 0 <epsilon> トナー 0
0 666 the <epsilon> -0.291439789565
666 667 toner <epsilon> 0
667 668 <epsilon> これ 0
668 669 <epsilon> ら 0
669 0 <epsilon> トナー 0
0 671 toner <epsilon> -0.527046070228
671 672 images <epsilon> 0
672 673 <epsilon> トナー 0
673 0 <epsilon> 画像 0
0 675 toner <epsilon> -0.613855623293
675 676 images <epsilon> 0
676 677 <epsilon> トナー 0
677 0 <epsilon> 像 0
0 679 toner <epsilon> 0.343750648981
679 680 images <epsilon> 0
680 681 <epsilon> カラー 0
681 0 <epsilon> 画像 0
0 683 transferred <epsilon> -0.117893362354
683 684 is <epsilon> 0
684 685 <epsilon> 転写 0
685 0 <epsilon> を 0
0 687 transferred <epsilon> -0.0853943102278
687 688 is <epsilon> 0
688 689 <epsilon> 転写 0
689 690 <epsilon> さ 0
690 0 <epsilon> れ 0
0 692 transferred <epsilon> -0.120325826952
692 693 is <epsilon> 0
693 694 <epsilon> 転写 0
694 695 <epsilon> さ 0
695 696 <epsilon> れ 0
696 0 <epsilon> た 0
0 698 is <epsilon> -0.177583673994
698 699 separated <epsilon> 0
699 700 <epsilon> は 0
700 0 <epsilon> 分離 0
0 702 is <epsilon> -0.334850892067
702 703 separated <epsilon> 0
703 704 <epsilon> は 0
704 705 <epsilon> 分離 0
705 706 <epsilon> さ 0
706 0 <epsilon> れ 0
0 708 is <epsilon> -0.231124852539
708 709 separated <epsilon> 0
709 710 <epsilon> は 0
710 711 <epsilon> 切り離 0
711 712 <epsilon> さ 0
712 0 <epsilon> れ 0
0 714 is <epsilon> 0.236950262283
714 715 separated <epsilon> 0
715 716 <epsilon> が 0
716 717 <epsilon> 得 0
717 0 <epsilon> られ 0
0 719 is <epsilon> -0.198914673971
719 720 separated <epsilon> 0
720 721 <epsilon> が 0
721 0 <epsilon> 分離 0
0 723 is <epsilon> -0.41190681862
723 724 separated <epsilon> 0
724 725 <epsilon> が 0
725 726 <epsilon> 分離 0
726 727 <epsilon> さ 0
727 0 <epsilon> れ 0
0 729 is <epsilon> -0.047930117716
729 730 separated <epsilon> 0
730 731 <epsilon> が 0
731 0 <epsilon> 剥離 0
0 733 is <epsilon> -0.132301412299
733 734 separated <epsilon> 0
734 735 <epsilon> が 0
735 736 <epsilon> 剥離 0
736 737 <epsilon> さ 0
737 0 <epsilon> れ 0
0 739 is <epsilon> -0.233215295716
739 740 separated <epsilon> 0
740 741 <epsilon> が 0
741 742 <epsilon> 引き離 0
742 743 <epsilon> さ 0
743 0 <epsilon> れ 0
0 745 is <epsilon> 0.169924644619
745 746 separated <epsilon> 0
746 747 <epsilon> が 0
747 0 <epsilon> 退避 0
0 749 is <epsilon> -0.0866705427265
749 750 separated <epsilon> 0
750 751 <epsilon> を 0
751 752 <epsilon> 分割 0
752 753 <epsilon> し 0
753 0 <epsilon> た 0
0 755 is <epsilon> 0.146663861929
755 756 separated <epsilon> 0
756 757 <epsilon> を 0
757 758 <epsilon> 外 0
758 759 <epsilon> し 0
759 0 <epsilon> た 0
0 761 is <epsilon> -0.216341140723
761 762 separated <epsilon> 0
762 763 <epsilon> を 0
763 0 <epsilon> 分離 0
0 765 is <epsilon> -0.218101144934
765 766 separated <epsilon> 0
766 767 <epsilon> を 0
767 768 <epsilon> 分離 0
768 769 <epsilon> し 0
769 0 <epsilon> た 0
0 771 is <epsilon> -0.212233805368
771 772 separated <epsilon> 0
772 773 <epsilon> を 0
773 774 <epsilon> 分離 0
774 775 <epsilon> さ 0
775 0 <epsilon> せ 0
0 777 is <epsilon> -0.0403278129291
777 778 separated <epsilon> 0
778 779 <epsilon> を 0
779 0 <epsilon> 剥離 0
0 781 is <epsilon> -0.112615101197
781 782 separated <epsilon> 0
782 783 <epsilon> を 0
783 0 <epsilon> 切り離 0
0 785 is <epsilon> -0.157756302164
785 786 separated <epsilon> 0
786 787 <epsilon> を 0
787 788 <epsilon> 切り離 0
788 789 <epsilon> す 0
789 0 <epsilon> と 0
0 791 is <epsilon> -0.0812611553861
791 792 separated <epsilon> 0
792 793 <epsilon> を 0
793 0 <epsilon> 隔て 0
0 795 is <epsilon> -0.132266091403
795 796 separated <epsilon> 0
796 797 <epsilon> を 0
797 0 <epsilon> 離 0
0 799 is <epsilon> -0.148379319328
799 800 separated <epsilon> 0
800 801 <epsilon> を 0
801 802 <epsilon> 離 0
802 0 <epsilon> す 0
0 804 is <epsilon> 0.243520429439
804 805 separated <epsilon> 0
805 806 <epsilon> 分離 0
806 0 <epsilon> する 0
0 808 is <epsilon> -0.203738935309
808 809 separated <epsilon> 0
809 810 <epsilon> 分離 0
810 811 <epsilon> が 0
811 0 <epsilon> 生じ 0
0 813 is <epsilon> -0.272478177619
813 814 separated <epsilon> 0
814 815 <epsilon> 分離 0
815 816 <epsilon> さ 0
816 0 <epsilon> れ 0
0 818 is <epsilon> -0.1234416651
818 819 separated <epsilon> 0
819 820 <epsilon> 切り離 0
820 821 <epsilon> さ 0
821 0 <epsilon> れ 0
0 823 separated <epsilon> 0.033446630639
823 824 from <epsilon> 0
824 825 <epsilon> と 0
825 826 <epsilon> に 0
826 827 <epsilon> 分離 0
827 0 <epsilon> する 0
0 829 separated <epsilon> 0.212623674151
829 830 from <epsilon> 0
830 831 <epsilon> と 0
831 832 <epsilon> が 0
832 833 <epsilon> それぞれ 0
833 0 <epsilon> 剥離 0
0 835 separated <epsilon> 0.0277499235475
835 836 from <epsilon> 0
836 837 <epsilon> と 0
837 838 <epsilon> 分離 0
838 839 <epsilon> さ 0
839 0 <epsilon> せ 0
0 841 separated <epsilon> -0.071125305441
841 842 from <epsilon> 0
842 843 <epsilon> より 0
843 0 <epsilon> 分離 0
0 845 separated <epsilon> -0.107991465381
845 846 from <epsilon> 0
846 847 <epsilon> より 0
847 848 <epsilon> 分離 0
848 0 <epsilon> し 0
0 850 separated <epsilon> -0.217477591841
850 851 from <epsilon> 0
851 852 <epsilon> から 0
852 853 <epsilon> の 0
853 0 <epsilon> 離脱 0
0 855 separated <epsilon> -0.139041315073
855 856 from <epsilon> 0
856 857 <epsilon> から 0
857 858 <epsilon> 分割 0
858 859 <epsilon> さ 0
859 0 <epsilon> れ 0
0 861 separated <epsilon> -0.0260078949772
861 862 from <epsilon> 0
862 863 <epsilon> から 0
863 0 <epsilon> 外れ 0
0 865 separated <epsilon> -0.371688652661
865 866 from <epsilon> 0
866 867 <epsilon> から 0
867 0 <epsilon> 分離 0
0 869 separated <epsilon> -0.38151962584
869 870 from <epsilon> 0
870 871 <epsilon> から 0
871 872 <epsilon> 分離 0
872 873 <epsilon> し 0
873 0 <epsilon> た 0
0 875 separated <epsilon> -0.365525197079
875 876 from <epsilon> 0
876 877 <epsilon> から 0
877 878 <epsilon> 分離 0
878 879 <epsilon> し 0
879 0 <epsilon> て 0
0 881 separated <epsilon> -0.456059947244
881 882 from <epsilon> 0
882 883 <epsilon> から 0
883 884 <epsilon> 分離 0
884 885 <epsilon> さ 0
885 0 <epsilon> れ 0
0 887 separated <epsilon> -0.356128836993
887 888 from <epsilon> 0
888 889 <epsilon> から 0
889 890 <epsilon> 分離 0
890 891 <epsilon> さ 0
891 892 <epsilon> れ 0
892 0 <epsilon> た 0
0 894 separated <epsilon> -0.130850370345
894 895 from <epsilon> 0
895 896 <epsilon> から 0
896 0 <epsilon> 剥離 0
0 898 separated <epsilon> -0.304381895576
898 899 from <epsilon> 0
899 900 <epsilon> から 0
900 0 <epsilon> 離間 0
0 902 separated <epsilon> -0.273008333667
902 903 from <epsilon> 0
903 904 <epsilon> から 0
904 905 <epsilon> 離間 0
905 906 <epsilon> し 0
906 0 <epsilon> た 0
0 908 separated <epsilon> -0.282042676446
908 909 from <epsilon> 0
909 910 <epsilon> から 0
910 911 <epsilon> 離間 0
911 912 <epsilon> し 0
912 0 <epsilon> て 0
0 914 separated <epsilon> -0.3305908525
914 915 from <epsilon> 0
915 916 <epsilon> から 0
916 917 <epsilon> 離間 0
917 918 <epsilon> さ 0
918 0 <epsilon> れ 0
0 920 separated <epsilon> -0.267140994101
920 921 from <epsilon> 0
921 922 <epsilon> から 0
922 923 <epsilon> 離間 0
923 924 <epsilon> さ 0
924 0 <epsilon> せ 0
0 926 separated <epsilon> -0.304930761862
926 927 from <epsilon> 0
927 928 <epsilon> から 0
928 929 <epsilon> 離間 0
929 930 <epsilon> さ 0
930 931 <epsilon> せ 0
931 0 <epsilon> た 0
0 933 separated <epsilon> -0.393538442803
933 934 from <epsilon> 0
934 935 <epsilon> から 0
935 936 <epsilon> 切り離 0
936 937 <epsilon> さ 0
937 0 <epsilon> れ 0
0 939 separated <epsilon> -0.325298720954
939 940 from <epsilon> 0
940 941 <epsilon> から 0
941 942 <epsilon> 切り離 0
942 943 <epsilon> さ 0
943 944 <epsilon> れ 0
944 0 <epsilon> た 0
0 946 separated <epsilon> -0.288896510906
946 947 from <epsilon> 0
947 948 <epsilon> から 0
948 949 <epsilon> 隔て 0
949 950 <epsilon> られ 0
950 0 <epsilon> て 0
0 952 separated <epsilon> -0.174921496867
952 953 from <epsilon> 0
953 954 <epsilon> から 0
954 0 <epsilon> 離 0
0 956 separated <epsilon> -0.258611767347
956 957 from <epsilon> 0
957 958 <epsilon> から 0
958 959 <epsilon> 離 0
959 960 <epsilon> し 0
960 0 <epsilon> て 0
0 962 separated <epsilon> -0.307159943401
962 963 from <epsilon> 0
963 964 <epsilon> から 0
964 965 <epsilon> 離 0
965 966 <epsilon> さ 0
966 0 <epsilon> れ 0
0 968 separated <epsilon> -0.310688219878
968 969 from <epsilon> 0
969 970 <epsilon> から 0
970 0 <epsilon> 離れ 0
0 972 separated <epsilon> -0.203319517771
972 973 from <epsilon> 0
973 974 <epsilon> から 0
974 975 <epsilon> 離れ 0
975 976 <epsilon> た 0
976 0 <epsilon> 不純 0
0 978 separated <epsilon> -0.283071554836
978 979 from <epsilon> 0
979 980 <epsilon> から 0
980 981 <epsilon> 離反 0
981 982 <epsilon> し 0
982 0 <epsilon> て 0
0 984 separated <epsilon> -0.258768468727
984 985 from <epsilon> 0
985 986 <epsilon> から 0
986 987 <epsilon> 離脱 0
987 988 <epsilon> し 0
988 0 <epsilon> て 0
0 990 separated <epsilon> -0.147100100283
990 991 from <epsilon> 0
991 992 <epsilon> から 0
992 0 <epsilon> 離隔 0
0 994 separated <epsilon> -0.231471394866
994 995 from <epsilon> 0
995 996 <epsilon> から 0
996 997 <epsilon> 離隔 0
997 998 <epsilon> さ 0
998 0 <epsilon> れ 0
0 1000 separated <epsilon> -0.177908575455
1000 1001 from <epsilon> 0
1001 1002 <epsilon> から 0
1002 0 <epsilon> 開離 0
0 1004 separated <epsilon> -0.0395988465272
1004 1005 from <epsilon> 0
1005 1006 <epsilon> から 0
1006 1007 <epsilon> 脱離 0
1007 0 <epsilon> し 0
0 1009 separated <epsilon> -0.0906756855701
1009 1010 from <epsilon> 0
1010 1011 <epsilon> から 0
1011 0 <epsilon> 離座 0
0 1013 separated <epsilon> -0.0526334608093
1013 1014 from <epsilon> 0
1014 1015 <epsilon> から 0
1015 1016 <epsilon> 脱落 0
1016 1017 <epsilon> し 0
1017 0 <epsilon> た 0
0 1019 separated <epsilon> 0.0374117699806
1019 1020 from <epsilon> 0
1020 1021 <epsilon> から 0
1021 0 <epsilon> 浮き上が 0
0 1023 separated <epsilon> 0.0934329676802
1023 1024 from <epsilon> 0
1024 1025 <epsilon> が 0
1025 0 <epsilon> 分離 0
0 1027 separated <epsilon> 0.00974269720079
1027 1028 from <epsilon> 0
1028 1029 <epsilon> が 0
1029 1030 <epsilon> 分離 0
1030 1031 <epsilon> し 0
1031 0 <epsilon> て 0
0 1033 separated <epsilon> 0.100333253216
1033 1034 from <epsilon> 0
1034 0 <epsilon> 別 0
0 1036 separated <epsilon> 0.415868203667
1036 1037 from <epsilon> 0
1037 1038 <epsilon> さ 0
1038 0 <epsilon> れ 0
0 1040 separated <epsilon> 0.0342042855823
1040 1041 from <epsilon> 0
1041 0 <epsilon> 分離 0
0 1043 separated <epsilon> 0.0158044012944
1043 1044 from <epsilon> 0
1044 1045 <epsilon> 分離 0
1045 0 <epsilon> し 0
0 1047 separated <epsilon> 0.0509105570238
1047 1048 from <epsilon> 0
1048 1049 <epsilon> 分離 0
1049 1050 <epsilon> し 0
1050 0 <epsilon> た 0
0 1052 separated <epsilon> -0.031019709245
1052 1053 from <epsilon> 0
1053 1054 <epsilon> 分離 0
1054 1055 <epsilon> し 0
1055 0 <epsilon> て 0
0 1057 separated <epsilon> 0.099226205306
1057 1058 from <epsilon> 0
1058 1059 <epsilon> 分離 0
1059 0 <epsilon> する 0
0 1061 separated <epsilon> -0.11187572865
1061 1062 from <epsilon> 0
1062 1063 <epsilon> 分離 0
1063 1064 <epsilon> さ 0
1064 0 <epsilon> れ 0
0 1066 separated <epsilon> 0.00340542238055
1066 1067 from <epsilon> 0
1067 1068 <epsilon> 分離 0
1068 1069 <epsilon> さ 0
1069 1070 <epsilon> れ 0
1070 0 <epsilon> た 0
0 1072 separated <epsilon> -0.0156001434985
1072 1073 from <epsilon> 0
1073 1074 <epsilon> 分離 0
1074 1075 <epsilon> さ 0
1075 1076 <epsilon> れ 0
1076 1077 <epsilon> た 0
1077 0 <epsilon> 状態 0
0 1079 separated <epsilon> -0.0534960723486
1079 1080 from <epsilon> 0
1080 1081 <epsilon> 分離 0
1081 1082 <epsilon> さ 0
1082 1083 <epsilon> れ 0
1083 0 <epsilon> て 0
0 1085 separated <epsilon> -0.0906440584008
1085 1086 from <epsilon> 0
1086 1087 <epsilon> 分離 0
1087 1088 <epsilon> さ 0
1088 1089 <epsilon> れ 0
1089 1090 <epsilon> て 0
1090 1091 <epsilon> 利用 0
1091 1092 <epsilon> さ 0
1092 0 <epsilon> れ 0
0 1094 separated <epsilon> 0.0099537860503
1094 1095 from <epsilon> 0
1095 1096 <epsilon> 分離 0
1096 1097 <epsilon> さ 0
1097 1098 <epsilon> せ 0
1098 0 <epsilon> て 0
0 1100 separated <epsilon> 0.0224838810696
1100 1101 from <epsilon> 0
1101 1102 <epsilon> 分離 0
1102 1103 <epsilon> 形成 0
1103 1104 <epsilon> さ 0
1104 0 <epsilon> れ 0
0 1106 separated <epsilon> -0.103875918256
1106 1107 from <epsilon> 0
1107 0 <epsilon> 離間 0
0 1109 separated <epsilon> -0.239176044716
1109 1110 from <epsilon> 0
1110 1111 <epsilon> 離間 0
1111 1112 <epsilon> し 0
1112 1113 <epsilon> て 0
1113 1114 <epsilon> 配置 0
1114 1115 <epsilon> さ 0
1115 0 <epsilon> れ 0
0 1117 separated <epsilon> -0.0766175215958
1117 1118 from <epsilon> 0
1118 1119 <epsilon> 隔て 0
1119 1120 <epsilon> られ 0
1120 0 <epsilon> て 0
0 1122 separated <epsilon> 0.00101865550316
1122 1123 from <epsilon> 0
1123 0 <epsilon> 離 0
0 1125 separated <epsilon> -0.0677699326313
1125 1126 from <epsilon> 0
1126 1127 <epsilon> 離 0
1127 1128 <epsilon> さ 0
1128 0 <epsilon> せ 0
0 1130 separated <epsilon> -0.102184360002
1130 1131 from <epsilon> 0
1131 0 <epsilon> 離れ 0
0 1133 separated <epsilon> -0.0176324388588
1133 1134 from <epsilon> 0
1134 0 <epsilon> 離隔 0
0 1136 separated <epsilon> 0.222086743671
1136 1137 from <epsilon> 0
1137 0 <epsilon> 別々 0
0 1139 separated <epsilon> 0.199093725768
1139 1140 from <epsilon> 0
1140 1141 <epsilon> 区画 0
1141 1142 <epsilon> さ 0
1142 0 <epsilon> れ 0
0 1144 from <epsilon> -0.406359889653
1144 1145 the <epsilon> 0
1145 1146 <epsilon> から 0
1146 0 <epsilon> の 0
0 1148 from <epsilon> -0.340175733285
1148 1149 the <epsilon> 0
1149 1150 <epsilon> から 0
1150 0 <epsilon> は 0
0 1152 the <epsilon> -0.391536755527
1152 1153 transfer <epsilon> 0
1153 1154 <epsilon> 、 0
1154 0 <epsilon> 転送 0
0 1156 the <epsilon> -0.337159624516
1156 1157 transfer <epsilon> 0
1157 1158 <epsilon> 、 0
1158 1159 <epsilon> 被 0
1159 0 <epsilon> 転写 0
0 1161 the <epsilon> -0.544732060653
1161 1162 transfer <epsilon> 0
1162 1163 <epsilon> 、 0
1163 0 <epsilon> 転写 0
0 1165 the <epsilon> -0.202525876002
1165 1166 transfer <epsilon> 0
1166 1167 <epsilon> 、 0
1167 0 <epsilon> 搬送 0
0 1169 the <epsilon> -0.426987020578
1169 1170 transfer <epsilon> 0
1170 1171 <epsilon> 、 0
1171 1172 <epsilon> トランス 0
1172 0 <epsilon> ファ 0
0 1174 the <epsilon> -0.222769422999
1174 1175 transfer <epsilon> 0
1175 1176 <epsilon> 、 0
1176 0 <epsilon> 移送 0
0 1178 the <epsilon> -0.263403215139
1178 1179 transfer <epsilon> 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> 移載 0
0 1182 the <epsilon> -0.459826181137
1182 1183 transfer <epsilon> 0
1183 1184 <epsilon> 、 0
1184 0 <epsilon> トランスファー 0
0 1186 the <epsilon> -0.2535056374
1186 1187 transfer <epsilon> 0
1187 1188 <epsilon> た 0
1188 0 <epsilon> 転写 0
0 1190 the <epsilon> -0.37538935996
1190 1191 transfer <epsilon> 0
1191 1192 <epsilon> の 0
1192 0 <epsilon> 転写 0
0 1194 the <epsilon> -0.358136256703
1194 1195 transfer <epsilon> 0
1195 1196 <epsilon> は 0
1196 1197 <epsilon> 、 0
1197 0 <epsilon> 転送 0
0 1199 the <epsilon> -0.417547026052
1199 1200 transfer <epsilon> 0
1200 1201 <epsilon> は 0
1201 1202 <epsilon> 、 0
1202 0 <epsilon> 転写 0
0 1204 the <epsilon> -0.282928000363
1204 1205 transfer <epsilon> 0
1205 1206 <epsilon> は 0
1206 0 <epsilon> 転送 0
0 1208 the <epsilon> -0.342338769711
1208 1209 transfer <epsilon> 0
1209 1210 <epsilon> は 0
1210 0 <epsilon> 転写 0
0 1212 the <epsilon> -0.384787440494
1212 1213 transfer <epsilon> 0
1213 1214 <epsilon> また 0
1214 1215 <epsilon> 、 0
1215 1216 <epsilon> この 0
1216 0 <epsilon> 転写 0
0 1218 the <epsilon> -0.28735819587
1218 1219 transfer <epsilon> 0
1219 1220 <epsilon> また 0
1220 1221 <epsilon> 、 0
1221 0 <epsilon> トランス 0
0 1223 the <epsilon> -0.3564733129
1223 1224 transfer <epsilon> 0
1224 1225 <epsilon> この 0
1225 0 <epsilon> 転写 0
0 1227 the <epsilon> -0.339609200619
1227 1228 transfer <epsilon> 0
1228 1229 <epsilon> 前記 0
1229 0 <epsilon> 転写 0
0 1231 the <epsilon> -0.322652452551
1231 1232 transfer <epsilon> 0
1232 1233 <epsilon> これ 0
1233 1234 <epsilon> ら 0
1234 1235 <epsilon> の 0
1235 0 <epsilon> 転送 0
0 1237 the <epsilon> -0.31102716063
1237 1238 transfer <epsilon> 0
1238 1239 <epsilon> 上記 0
1239 0 <epsilon> 転写 0
0 1241 the <epsilon> -0.135501435247
1241 1242 transfer <epsilon> 0
1242 1243 <epsilon> 上記 0
1243 0 <epsilon> 搬送 0
0 1245 the <epsilon> -0.159087315628
1245 1246 transfer <epsilon> 0
1246 0 <epsilon> トランス 0
0 1248 the <epsilon> -0.337463646493
1248 1249 transfer <epsilon> 0
1249 1250 <epsilon> トランス 0
1250 0 <epsilon> ファ 0
0 1252 transfer <epsilon> -0.0360366019147
1252 1253 belt <epsilon> 0
1253 1254 <epsilon> 転写 0
1254 0 <epsilon> 体 0
0 1256 transfer <epsilon> -0.521565520933
1256 1257 belt <epsilon> 0
1257 1258 <epsilon> 転写 0
1258 1259 <epsilon> 搬送 0
1259 0 <epsilon> ベルト 0
0 1261 transfer <epsilon> -0.767143866624
1261 1262 belt <epsilon> 0
1262 1263 <epsilon> 転写 0
1263 0 <epsilon> ベルト 0
0 1265 transfer <epsilon> -0.324102628236
1265 1266 belt <epsilon> 0
1266 1267 <epsilon> 搬送 0
1267 0 <epsilon> ベルト 0
0 1269 transfer <epsilon> -0.446738317985
1269 1270 belt <epsilon> 0
1270 1271 <epsilon> 中間 0
1271 1272 <epsilon> 転写 0
1272 0 <epsilon> ベルト 0
0 1274 belt <epsilon> -0.514787330684
1274 1275 22 <epsilon> 0
1275 1276 <epsilon> ベルト 0
1276 0 <epsilon> ２２ 0
0 1278 22 <epsilon> -0.43840659609
1278 1279 and <epsilon> 0
1279 1280 <epsilon> ２２ 0
1280 0 <epsilon> 、 0
0 1282 22 <epsilon> -0.425800813953
1282 1283 and <epsilon> 0
1283 1284 <epsilon> ２２ 0
1284 1285 <epsilon> 、 0
1285 0 <epsilon> および 0
0 1287 22 <epsilon> -0.58339912843
1287 1288 and <epsilon> 0
1288 1289 <epsilon> ２２ 0
1289 0 <epsilon> と 0
0 1291 22 <epsilon> -0.211918393385
1291 1292 and <epsilon> 0
1292 1293 <epsilon> ２２ 0
1293 0 <epsilon> から 0
0 1295 22 <epsilon> -0.561924045252
1295 1296 and <epsilon> 0
1296 1297 <epsilon> ２２ 0
1297 0 <epsilon> ， 0
0 1299 22 <epsilon> -0.397958265925
1299 1300 and <epsilon> 0
1300 1301 <epsilon> ２２ 0
1301 0 <epsilon> や 0
0 1303 22 <epsilon> -0.61963493123
1303 1304 and <epsilon> 0
1304 1305 <epsilon> ２２ 0
1305 0 <epsilon> 及び 0
0 1307 22 <epsilon> -0.62211650974
1307 1308 and <epsilon> 0
1308 1309 <epsilon> ２２ 0
1309 0 <epsilon> および 0
0 1311 22 <epsilon> 0.161905799869
1311 1312 and <epsilon> 0
1312 1313 <epsilon> ２０ 0
1313 0 <epsilon> および 0
0 1315 22 <epsilon> 0.298274112869
1315 1316 and <epsilon> 0
1316 1317 <epsilon> １２ 0
1317 0 <epsilon> ， 0
0 1319 22 <epsilon> -0.323337344874
1319 1320 and <epsilon> 0
1320 1321 <epsilon> 22 0
1321 0 <epsilon> と 0
0 1323 22 <epsilon> -0.293790777574
1323 1324 and <epsilon> 0
1324 1325 <epsilon> ｅｔ２２ 0
1325 0 <epsilon> 及び 0
0 1327 and <epsilon> -0.206051901137
1327 1328 conveyed <epsilon> 0
1328 1329 <epsilon> と 0
1329 0 <epsilon> 搬送 0
0 1331 and <epsilon> -0.277224663932
1331 1332 conveyed <epsilon> 0
1332 1333 <epsilon> と 0
1333 1334 <epsilon> 搬送 0
1334 1335 <epsilon> さ 0
1335 0 <epsilon> れ 0
0 1337 and <epsilon> -0.0758180401401
1337 1338 conveyed <epsilon> 0
1338 1339 <epsilon> し 0
1339 1340 <epsilon> て 0
1340 0 <epsilon> 搬送 0
0 1342 and <epsilon> -0.0289939296008
1342 1343 conveyed <epsilon> 0
1343 1344 <epsilon> 搬送 0
1344 0 <epsilon> し 0
0 1346 conveyed <epsilon> -0.137978726138
1346 1347 to <epsilon> 0
1347 1348 <epsilon> と 0
1348 1349 <epsilon> 搬送 0
1349 1350 <epsilon> さ 0
1350 0 <epsilon> れ 0
0 1352 conveyed <epsilon> -0.265834013914
1352 1353 to <epsilon> 0
1353 1354 <epsilon> に 0
1354 1355 <epsilon> まで 0
1355 0 <epsilon> 搬送 0
0 1357 conveyed <epsilon> -0.282577128871
1357 1358 to <epsilon> 0
1358 1359 <epsilon> に 0
1359 1360 <epsilon> まで 0
1360 1361 <epsilon> 搬送 0
1361 1362 <epsilon> さ 0
1362 0 <epsilon> れ 0
0 1364 conveyed <epsilon> -0.29211738663
1364 1365 to <epsilon> 0
1365 1366 <epsilon> に 0
1366 1367 <epsilon> 向け 0
1367 1368 <epsilon> て 0
1368 1369 <epsilon> 搬送 0
1369 1370 <epsilon> さ 0
1370 0 <epsilon> れ 0
0 1372 conveyed <epsilon> -0.115159238696
1372 1373 to <epsilon> 0
1373 1374 <epsilon> に 0
1374 1375 <epsilon> 送 0
1375 1376 <epsilon> ら 0
1376 0 <epsilon> れ 0
0 1378 conveyed <epsilon> 0.0958683759164
1378 1379 to <epsilon> 0
1379 1380 <epsilon> に 0
1380 1381 <epsilon> 伝達 0
1381 1382 <epsilon> さ 0
1382 0 <epsilon> れ 0
0 1384 conveyed <epsilon> -0.225989835105
1384 1385 to <epsilon> 0
1385 1386 <epsilon> に 0
1386 1387 <epsilon> 搬送 0
1387 0 <epsilon> し 0
0 1389 conveyed <epsilon> -0.225325656295
1389 1390 to <epsilon> 0
1390 1391 <epsilon> に 0
1391 1392 <epsilon> 搬送 0
1392 0 <epsilon> する 0
0 1394 conveyed <epsilon> -0.476315318354
1394 1395 to <epsilon> 0
1395 1396 <epsilon> に 0
1396 1397 <epsilon> 搬送 0
1397 1398 <epsilon> さ 0
1398 0 <epsilon> れ 0
0 1400 conveyed <epsilon> -0.259474580631
1400 1401 to <epsilon> 0
1401 1402 <epsilon> に 0
1402 1403 <epsilon> 搬送 0
1403 1404 <epsilon> さ 0
1404 1405 <epsilon> れ 0
1405 0 <epsilon> た 0
0 1407 conveyed <epsilon> -0.0390610363549
1407 1408 to <epsilon> 0
1408 1409 <epsilon> に 0
1409 1410 <epsilon> 挟み込 0
1410 1411 <epsilon> ま 0
1411 1412 <epsilon> れ 0
1412 1413 <epsilon> て 0
1413 1414 <epsilon> 一時 0
1414 1415 <epsilon> 停止 0
1415 1416 <epsilon> さ 0
1416 0 <epsilon> れ 0
0 1418 conveyed <epsilon> 0.0210769478137
1418 1419 to <epsilon> 0
1419 1420 <epsilon> に 0
1420 1421 <epsilon> 給紙 0
1421 1422 <epsilon> さ 0
1422 0 <epsilon> れ 0
0 1424 conveyed <epsilon> 0.0989492000919
1424 1425 to <epsilon> 0
1425 1426 <epsilon> に 0
1426 1427 <epsilon> 案内 0
1427 1428 <epsilon> さ 0
1428 0 <epsilon> れ 0
0 1430 conveyed <epsilon> -0.193063883756
1430 1431 to <epsilon> 0
1431 1432 <epsilon> まで 0
1432 0 <epsilon> 搬送 0
0 1434 conveyed <epsilon> -0.38063808354
1434 1435 to <epsilon> 0
1435 1436 <epsilon> まで 0
1436 1437 <epsilon> 搬送 0
1437 1438 <epsilon> さ 0
1438 0 <epsilon> れ 0
0 1440 conveyed <epsilon> -0.222816527917
1440 1441 to <epsilon> 0
1441 1442 <epsilon> へ 0
1442 1443 <epsilon> の 0
1443 0 <epsilon> 搬送 0
0 1445 conveyed <epsilon> -0.257312259316
1445 1446 to <epsilon> 0
1446 1447 <epsilon> へ 0
1447 1448 <epsilon> と 0
1448 0 <epsilon> 搬送 0
0 1450 conveyed <epsilon> -0.417290542294
1450 1451 to <epsilon> 0
1451 1452 <epsilon> へ 0
1452 1453 <epsilon> と 0
1453 1454 <epsilon> 搬送 0
1454 1455 <epsilon> さ 0
1455 0 <epsilon> れ 0
0 1457 conveyed <epsilon> -0.331277997738
1457 1458 to <epsilon> 0
1458 1459 <epsilon> へ 0
1459 1460 <epsilon> 向け 0
1460 1461 <epsilon> て 0
1461 1462 <epsilon> 搬送 0
1462 1463 <epsilon> さ 0
1463 0 <epsilon> れ 0
0 1465 conveyed <epsilon> -0.110824802611
1465 1466 to <epsilon> 0
1466 1467 <epsilon> へ 0
1467 1468 <epsilon> 送 0
1468 1469 <epsilon> ら 0
1469 0 <epsilon> れ 0
0 1471 conveyed <epsilon> -0.180417134324
1471 1472 to <epsilon> 0
1472 1473 <epsilon> へ 0
1473 0 <epsilon> 搬送 0
0 1475 conveyed <epsilon> -0.224987240258
1475 1476 to <epsilon> 0
1476 1477 <epsilon> へ 0
1477 1478 <epsilon> 搬送 0
1478 0 <epsilon> さ 0
0 1480 conveyed <epsilon> -0.446554641095
1480 1481 to <epsilon> 0
1481 1482 <epsilon> へ 0
1482 1483 <epsilon> 搬送 0
1483 1484 <epsilon> さ 0
1484 0 <epsilon> れ 0
0 1486 conveyed <epsilon> 0.0899339071811
1486 1487 to <epsilon> 0
1487 1488 <epsilon> 送 0
1488 1489 <epsilon> ら 0
1489 0 <epsilon> れ 0
0 1491 conveyed <epsilon> -0.248133890938
1491 1492 to <epsilon> 0
1492 1493 <epsilon> 位置 0
1493 1494 <epsilon> まで 0
1494 1495 <epsilon> 搬送 0
1495 1496 <epsilon> さ 0
1496 0 <epsilon> れ 0
0 1498 conveyed <epsilon> -0.112614406166
1498 1499 to <epsilon> 0
1499 1500 <epsilon> 搬送 0
1500 0 <epsilon> し 0
0 1502 conveyed <epsilon> -0.0491237691185
1502 1503 to <epsilon> 0
1503 1504 <epsilon> 搬送 0
1504 0 <epsilon> する 0
0 1506 to <epsilon> -0.111161809589
1506 1507 a <epsilon> 0
1507 0 <epsilon> する 0
0 1509 to <epsilon> -0.239496544815
1509 1510 a <epsilon> 0
1510 1511 <epsilon> に 0
1511 0 <epsilon> する 0
0 1513 to <epsilon> -0.15809747876
1513 1514 a <epsilon> 0
1514 1515 <epsilon> を 0
1515 0 <epsilon> 構成 0
0 1517 a <epsilon> -0.321935006222
1517 1518 fixing <epsilon> 0
1518 1519 <epsilon> 、 0
1519 0 <epsilon> 固定 0
0 1521 a <epsilon> -0.229000940161
1521 1522 fixing <epsilon> 0
1522 1523 <epsilon> 、 0
1523 1524 <epsilon> 固定 0
1524 0 <epsilon> 用 0
0 1526 a <epsilon> -0.537769849413
1526 1527 fixing <epsilon> 0
1527 1528 <epsilon> 、 0
1528 0 <epsilon> 定着 0
0 1530 a <epsilon> -0.19317829502
1530 1531 fixing <epsilon> 0
1531 1532 <epsilon> た 0
1532 0 <epsilon> 固定 0
0 1534 a <epsilon> -0.366715585954
1534 1535 fixing <epsilon> 0
1535 1536 <epsilon> た 0
1536 0 <epsilon> 定着 0
0 1538 a <epsilon> -0.179630456846
1538 1539 fixing <epsilon> 0
1539 1540 <epsilon> その 0
1540 0 <epsilon> 固定 0
0 1542 a <epsilon> -0.327520760127
1542 1543 fixing <epsilon> 0
1543 1544 <epsilon> の 0
1544 0 <epsilon> 定着 0
0 1546 a <epsilon> -0.239425518294
1546 1547 fixing <epsilon> 0
1547 1548 <epsilon> は 0
1548 1549 <epsilon> 、 0
1549 0 <epsilon> 固定 0
0 1551 a <epsilon> -0.412962809228
1551 1552 fixing <epsilon> 0
1552 1553 <epsilon> は 0
1553 1554 <epsilon> 、 0
1554 0 <epsilon> 定着 0
0 1556 a <epsilon> -0.195148136103
1556 1557 fixing <epsilon> 0
1557 1558 <epsilon> は 0
1558 0 <epsilon> 固定 0
0 1560 a <epsilon> -0.320818275087
1560 1561 fixing <epsilon> 0
1561 1562 <epsilon> は 0
1562 0 <epsilon> 定着 0
0 1564 a <epsilon> 0.0574386079307
1564 1565 fixing <epsilon> 0
1565 1566 <epsilon> は 0
1566 0 <epsilon> 取付け 0
0 1568 a <epsilon> -0.397959413404
1568 1569 fixing <epsilon> 0
1569 1570 <epsilon> また 0
1570 1571 <epsilon> 、 0
1571 0 <epsilon> 定着 0
0 1573 a <epsilon> -0.195797494957
1573 1574 fixing <epsilon> 0
1574 1575 <epsilon> する 0
1575 0 <epsilon> 固定 0
0 1577 a <epsilon> -0.32146763394
1577 1578 fixing <epsilon> 0
1578 1579 <epsilon> する 0
1579 0 <epsilon> 定着 0
0 1581 a <epsilon> -0.356467043982
1581 1582 fixing <epsilon> 0
1582 1583 <epsilon> る 0
1583 0 <epsilon> 定着 0
0 1585 a <epsilon> -0.214832143733
1585 1586 fixing <epsilon> 0
1586 1587 <epsilon> 一 0
1587 1588 <epsilon> つ 0
1588 1589 <epsilon> の 0
1589 0 <epsilon> 固定 0
0 1591 fixing <epsilon> -0.109435106589
1591 1592 unit <epsilon> 0
1592 1593 <epsilon> 固定 0
1593 0 <epsilon> 部 0
0 1595 fixing <epsilon> -0.0708666905647
1595 1596 unit <epsilon> 0
1596 1597 <epsilon> 固定 0
1597 0 <epsilon> 手段 0
0 1599 fixing <epsilon> -0.492937558745
1599 1600 unit <epsilon> 0
1600 1601 <epsilon> 定着 0
1601 0 <epsilon> 部 0
0 1603 fixing <epsilon> -0.465353960977
1603 1604 unit <epsilon> 0
1604 1605 <epsilon> 定着 0
1605 0 <epsilon> 装置 0
0 1607 fixing <epsilon> -0.196536829548
1607 1608 unit <epsilon> 0
1608 1609 <epsilon> 定着 0
1609 0 <epsilon> 手段 0
0 1611 fixing <epsilon> -0.103089895352
1611 1612 unit <epsilon> 0
1612 1613 <epsilon> 定着 0
1613 0 <epsilon> 機 0
0 1615 fixing <epsilon> -0.379340082007
1615 1616 unit <epsilon> 0
1616 1617 <epsilon> 定着 0
1617 0 <epsilon> 器 0
0 1619 fixing <epsilon> -0.690157012526
1619 1620 unit <epsilon> 0
1620 1621 <epsilon> 定着 0
1621 0 <epsilon> ユニット 0
0 1623 fixing <epsilon> 0.467348242153
1623 1624 unit <epsilon> 0
1624 1625 <epsilon> 転写 0
1625 0 <epsilon> 器 0
0 1627 fixing <epsilon> 0.207155004434
1627 1628 unit <epsilon> 0
1628 1629 <epsilon> 転写 0
1629 0 <epsilon> ユニット 0
0 1631 unit <epsilon> -0.545967850512
1631 1632 26 <epsilon> 0
1632 1633 <epsilon> 部 0
1633 0 <epsilon> ２６ 0
0 1635 unit <epsilon> -0.210482779542
1635 1636 26 <epsilon> 0
1636 1637 <epsilon> 部 0
1637 0 <epsilon> 26 0
0 1639 unit <epsilon> -0.409282252389
1639 1640 26 <epsilon> 0
1640 1641 <epsilon> 装置 0
1641 0 <epsilon> ２６ 0
0 1643 unit <epsilon> 0.050703394137
1643 1644 26 <epsilon> 0
1644 1645 <epsilon> 回路 0
1645 0 <epsilon> ２６ 0
0 1647 unit <epsilon> -0.0199851572331
1647 1648 26 <epsilon> 0
1648 1649 <epsilon> 機構 0
1649 0 <epsilon> ２６ 0
0 1651 unit <epsilon> -0.278576102318
1651 1652 26 <epsilon> 0
1652 1653 <epsilon> 手段 0
1653 0 <epsilon> ２６ 0
0 1655 unit <epsilon> 0.0149589671874
1655 1656 26 <epsilon> 0
1656 1657 <epsilon> 素子 0
1657 0 <epsilon> ２６ 0
0 1659 unit <epsilon> -0.0122487912693
1659 1660 26 <epsilon> 0
1660 1661 <epsilon> 部材 0
1661 0 <epsilon> ２６ 0
0 1663 unit <epsilon> -0.279731339062
1663 1664 26 <epsilon> 0
1664 1665 <epsilon> 器 0
1665 0 <epsilon> ２６ 0
0 1667 unit <epsilon> -0.683726514126
1667 1668 26 <epsilon> 0
1668 1669 <epsilon> ユニット 0
1669 0 <epsilon> ２６ 0
0 1671 the <epsilon> -0.29009365627
1671 1672 paper <epsilon> 0
1672 1673 p <epsilon> 0
1673 1674 <epsilon> 、 0
1674 1675 <epsilon> 用紙 0
1675 0 <epsilon> ｐ 0
0 1677 the <epsilon> -0.218735825432
1677 1678 paper <epsilon> 0
1678 1679 p <epsilon> 0
1679 1680 <epsilon> 、 0
1680 1681 <epsilon> 記録 0
1681 1682 <epsilon> 紙 0
1682 0 <epsilon> ｐ 0
0 1684 the <epsilon> -0.249289477872
1684 1685 paper <epsilon> 0
1685 1686 p <epsilon> 0
1686 1687 <epsilon> 、 0
1687 1688 <epsilon> ペーパー 0
1688 0 <epsilon> ｐ 0
0 1690 the <epsilon> -0.107385354626
1690 1691 paper <epsilon> 0
1691 1692 p <epsilon> 0
1692 1693 <epsilon> た 0
1693 1694 <epsilon> 用紙 0
1694 0 <epsilon> ｐ 0
0 1696 the <epsilon> -0.204240305647
1696 1697 paper <epsilon> 0
1697 1698 p <epsilon> 0
1698 1699 <epsilon> の 0
1699 1700 <epsilon> 用紙 0
1700 0 <epsilon> ｐ 0
0 1702 the <epsilon> -0.223559591327
1702 1703 paper <epsilon> 0
1703 1704 p <epsilon> 0
1704 1705 <epsilon> は 0
1705 1706 <epsilon> 、 0
1706 1707 <epsilon> 用紙 0
1707 0 <epsilon> ｐ 0
0 1709 the <epsilon> 0.206145738986
1709 1710 paper <epsilon> 0
1710 1711 p <epsilon> 0
1711 1712 <epsilon> 記録 0
1712 1713 <epsilon> 材 0
1713 1714 <epsilon> ｐ 0
1714 0 <epsilon> の 0
0 1716 paper <epsilon> 0.074857405097
1716 1717 p <epsilon> 0
1717 1718 with <epsilon> 0
1718 1719 <epsilon> し 0
1719 1720 <epsilon> て 0
1720 1721 <epsilon> 用紙 0
1721 0 <epsilon> ｐ 0
0 1723 paper <epsilon> 0.0341712603474
1723 1724 p <epsilon> 0
1724 1725 with <epsilon> 0
1725 1726 <epsilon> し 0
1726 1727 <epsilon> て 0
1727 1728 <epsilon> 用紙 0
1728 1729 <epsilon> ｐ 0
1729 0 <epsilon> に 0
0 1731 all <epsilon> -0.129111467507
1731 1732 the <epsilon> 0
1732 1733 toner <epsilon> 0
1733 1734 <epsilon> すべて 0
1734 1735 <epsilon> の 0
1735 0 <epsilon> トナー 0
0 1737 the <epsilon> -0.306723154785
1737 1738 toner <epsilon> 0
1738 1739 images <epsilon> 0
1739 1740 <epsilon> 、 0
1740 1741 <epsilon> トナー 0
1741 0 <epsilon> 像 0
0 1743 the <epsilon> -0.157441162492
1743 1744 toner <epsilon> 0
1744 1745 images <epsilon> 0
1745 1746 <epsilon> た 0
1746 1747 <epsilon> トナー 0
1747 0 <epsilon> 画像 0
0 1749 the <epsilon> -0.252635703206
1749 1750 toner <epsilon> 0
1750 1751 images <epsilon> 0
1751 1752 <epsilon> た 0
1752 1753 <epsilon> トナー 0
1753 0 <epsilon> 像 0
0 1755 the <epsilon> -0.206428961563
1755 1756 toner <epsilon> 0
1756 1757 images <epsilon> 0
1757 1758 <epsilon> の 0
1758 1759 <epsilon> トナー 0
1759 0 <epsilon> 画像 0
0 1761 the <epsilon> -0.301623502276
1761 1762 toner <epsilon> 0
1762 1763 images <epsilon> 0
1763 1764 <epsilon> の 0
1764 1765 <epsilon> トナー 0
1765 0 <epsilon> 像 0
0 1767 the <epsilon> -0.210118416358
1767 1768 toner <epsilon> 0
1768 1769 images <epsilon> 0
1769 1770 <epsilon> 前記 0
1770 1771 <epsilon> トナー 0
1771 0 <epsilon> 像 0
0 1773 the <epsilon> -0.184238624831
1773 1774 toner <epsilon> 0
1774 1775 images <epsilon> 0
1775 1776 <epsilon> 該 0
1776 1777 <epsilon> トナー 0
1777 0 <epsilon> 画像 0
0 1779 the <epsilon> 0.0244214653025
1779 1780 toner <epsilon> 0
1780 1781 images <epsilon> 0
1781 1782 <epsilon> 各色 0
1782 1783 <epsilon> の 0
1783 0 <epsilon> トナー 0
0 1785 toner <epsilon> -0.0771681835092
1785 1786 images <epsilon> 0
1786 1787 transferred <epsilon> 0
1787 1788 <epsilon> 転写 0
1788 1789 <epsilon> さ 0
1789 1790 <epsilon> れ 0
1790 1791 <epsilon> た 0
1791 1792 <epsilon> トナー 0
1792 0 <epsilon> 画像 0
0 1794 toner <epsilon> -0.139476178058
1794 1795 images <epsilon> 0
1795 1796 transferred <epsilon> 0
1796 1797 <epsilon> 転写 0
1797 1798 <epsilon> さ 0
1798 1799 <epsilon> れ 0
1799 1800 <epsilon> た 0
1800 1801 <epsilon> トナー 0
1801 0 <epsilon> 像 0
0 1803 is <epsilon> 0.0876470410288
1803 1804 separated <epsilon> 0
1804 1805 from <epsilon> 0
1805 1806 <epsilon> は 0
1806 1807 <epsilon> 分離 0
1807 1808 <epsilon> し 0
1808 0 <epsilon> て 0
0 1810 is <epsilon> 0.0869660169249
1810 1811 separated <epsilon> 0
1811 1812 from <epsilon> 0
1812 1813 <epsilon> は 0
1813 1814 <epsilon> 分離 0
1814 1815 <epsilon> さ 0
1815 0 <epsilon> れ 0
0 1817 is <epsilon> 0.00174880444154
1817 1818 separated <epsilon> 0
1818 1819 from <epsilon> 0
1819 1820 <epsilon> は 0
1820 0 <epsilon> 離れ 0
0 1822 is <epsilon> 0.0281383879235
1822 1823 separated <epsilon> 0
1823 1824 from <epsilon> 0
1824 1825 <epsilon> は 0
1825 0 <epsilon> 離隔 0
0 1827 is <epsilon> 0.118768651605
1827 1828 separated <epsilon> 0
1828 1829 from <epsilon> 0
1829 1830 <epsilon> と 0
1830 1831 <epsilon> が 0
1831 1832 <epsilon> 互い 0
1832 1833 <epsilon> に 0
1833 1834 <epsilon> 別 0
1834 0 <epsilon> 体 0
0 1836 is <epsilon> 0.279185664258
1836 1837 separated <epsilon> 0
1837 1838 from <epsilon> 0
1838 1839 <epsilon> より 0
1839 1840 <epsilon> 離脱 0
1840 1841 <epsilon> さ 0
1841 0 <epsilon> せ 0
0 1843 is <epsilon> -0.27091454462
1843 1844 separated <epsilon> 0
1844 1845 from <epsilon> 0
1845 1846 <epsilon> から 0
1846 1847 <epsilon> 分離 0
1847 1848 <epsilon> さ 0
1848 0 <epsilon> れ 0
0 1850 is <epsilon> -0.181922090924
1850 1851 separated <epsilon> 0
1851 1852 from <epsilon> 0
1852 1853 <epsilon> から 0
1853 1854 <epsilon> 切り離 0
1854 1855 <epsilon> さ 0
1855 0 <epsilon> れ 0
0 1857 is <epsilon> -0.10446486299
1857 1858 separated <epsilon> 0
1858 1859 from <epsilon> 0
1859 1860 <epsilon> が 0
1860 0 <epsilon> 離間 0
0 1862 is <epsilon> 0.0282849564131
1862 1863 separated <epsilon> 0
1863 1864 from <epsilon> 0
1864 1865 <epsilon> が 0
1865 0 <epsilon> 離れ 0
0 1867 is <epsilon> 0.516024855073
1867 1868 separated <epsilon> 0
1868 1869 from <epsilon> 0
1869 1870 <epsilon> が 0
1870 1871 <epsilon> 退避 0
1871 0 <epsilon> する 0
0 1873 is <epsilon> 0.271604735898
1873 1874 separated <epsilon> 0
1874 1875 from <epsilon> 0
1875 1876 <epsilon> を 0
1876 0 <epsilon> 別 0
0 1878 is <epsilon> 0.130819840566
1878 1879 separated <epsilon> 0
1879 1880 from <epsilon> 0
1880 1881 <epsilon> を 0
1881 1882 <epsilon> 分離 0
1882 1883 <epsilon> し 0
1883 0 <epsilon> た 0
0 1885 is <epsilon> 0.341885059514
1885 1886 separated <epsilon> 0
1886 1887 from <epsilon> 0
1887 1888 <epsilon> を 0
1888 1889 <epsilon> 剥離 0
1889 0 <epsilon> する 0
0 1891 is <epsilon> -0.0597897532427
1891 1892 separated <epsilon> 0
1892 1893 from <epsilon> 0
1893 1894 <epsilon> を 0
1894 1895 <epsilon> 離間 0
1895 1896 <epsilon> し 0
1896 0 <epsilon> て 0
0 1898 is <epsilon> 0.301996027212
1898 1899 separated <epsilon> 0
1899 1900 from <epsilon> 0
1900 1901 <epsilon> を 0
1901 0 <epsilon> 別々 0
0 1903 is <epsilon> 0.194649204363
1903 1904 separated <epsilon> 0
1904 1905 from <epsilon> 0
1905 1906 <epsilon> 分離 0
1906 1907 <epsilon> さ 0
1907 0 <epsilon> れ 0
0 1909 is <epsilon> 0.334086882173
1909 1910 separated <epsilon> 0
1910 1911 from <epsilon> 0
1911 1912 <epsilon> 剥離 0
1912 0 <epsilon> は 0
0 1914 separated <epsilon> -0.360008404739
1914 1915 from <epsilon> 0
1915 1916 the <epsilon> 0
1916 1917 <epsilon> から 0
1917 1918 <epsilon> 分離 0
1918 1919 <epsilon> さ 0
1919 1920 <epsilon> れ 0
1920 1921 <epsilon> て 0
1921 0 <epsilon> 、 0
0 1923 separated <epsilon> 0.200239631369
1923 1924 from <epsilon> 0
1924 1925 the <epsilon> 0
1925 1926 <epsilon> 分離 0
1926 0 <epsilon> する 0
0 1928 the <epsilon> -0.406789957474
1928 1929 transfer <epsilon> 0
1929 1930 belt <epsilon> 0
1930 1931 <epsilon> 、 0
1931 1932 <epsilon> この 0
1932 1933 <epsilon> 転写 0
1933 0 <epsilon> ベルト 0
0 1935 the <epsilon> 0.0185676618405
1935 1936 transfer <epsilon> 0
1936 1937 belt <epsilon> 0
1937 1938 <epsilon> 、 0
1938 1939 <epsilon> 転写 0
1939 0 <epsilon> ローラ 0
0 1941 the <epsilon> -0.650119983885
1941 1942 transfer <epsilon> 0
1942 1943 belt <epsilon> 0
1943 1944 <epsilon> 、 0
1944 1945 <epsilon> 転写 0
1945 0 <epsilon> ベルト 0
0 1947 the <epsilon> -0.200741456722
1947 1948 transfer <epsilon> 0
1948 1949 belt <epsilon> 0
1949 1950 <epsilon> 、 0
1950 1951 <epsilon> 搬送 0
1951 0 <epsilon> ベルト 0
0 1953 the <epsilon> -0.441583542953
1953 1954 transfer <epsilon> 0
1954 1955 belt <epsilon> 0
1955 1956 <epsilon> 、 0
1956 1957 <epsilon> 中間 0
1957 1958 <epsilon> 転写 0
1958 0 <epsilon> ベルト 0
0 1960 the <epsilon> -0.372484293559
1960 1961 transfer <epsilon> 0
1961 1962 belt <epsilon> 0
1962 1963 <epsilon> た 0
1963 1964 <epsilon> 転写 0
1964 0 <epsilon> ベルト 0
0 1966 the <epsilon> -0.415762606771
1966 1967 transfer <epsilon> 0
1967 1968 belt <epsilon> 0
1968 1969 <epsilon> は 0
1969 1970 <epsilon> 、 0
1970 1971 <epsilon> 転写 0
1971 0 <epsilon> ベルト 0
0 1973 the <epsilon> -0.469175200497
1973 1974 transfer <epsilon> 0
1974 1975 belt <epsilon> 0
1975 1976 <epsilon> は 0
1976 1977 <epsilon> 転写 0
1977 0 <epsilon> ベルト 0
0 1979 the <epsilon> -0.430870173163
1979 1980 transfer <epsilon> 0
1980 1981 belt <epsilon> 0
1981 1982 <epsilon> また 0
1982 1983 <epsilon> 、 0
1983 1984 <epsilon> この 0
1984 1985 <epsilon> 転写 0
1985 0 <epsilon> ベルト 0
0 1987 the <epsilon> -0.42800862274
1987 1988 transfer <epsilon> 0
1988 1989 belt <epsilon> 0
1989 1990 <epsilon> また 0
1990 1991 <epsilon> 、 0
1991 1992 <epsilon> 上記 0
1992 1993 <epsilon> 転写 0
1993 0 <epsilon> ベルト 0
0 1995 the <epsilon> -0.400347397794
1995 1996 transfer <epsilon> 0
1996 1997 belt <epsilon> 0
1997 1998 <epsilon> また 0
1998 1999 <epsilon> 、 0
1999 2000 <epsilon> 転写 0
2000 0 <epsilon> ベルト 0
0 2002 the <epsilon> -0.395882027152
2002 2003 transfer <epsilon> 0
2003 2004 belt <epsilon> 0
2004 2005 <epsilon> なお 0
2005 2006 <epsilon> 、 0
2006 2007 <epsilon> 転写 0
2007 0 <epsilon> ベルト 0
0 2009 the <epsilon> -0.37752727403
2009 2010 transfer <epsilon> 0
2010 2011 belt <epsilon> 0
2011 2012 <epsilon> この 0
2012 2013 <epsilon> 転写 0
2013 0 <epsilon> ベルト 0
0 2015 the <epsilon> -0.347109330978
2015 2016 transfer <epsilon> 0
2016 2017 belt <epsilon> 0
2017 2018 <epsilon> この 0
2018 2019 <epsilon> 中間 0
2019 2020 <epsilon> 転写 0
2020 0 <epsilon> ベルト 0
0 2022 the <epsilon> -0.385691933288
2022 2023 transfer <epsilon> 0
2023 2024 belt <epsilon> 0
2024 2025 <epsilon> 前記 0
2025 2026 <epsilon> 転写 0
2026 0 <epsilon> ベルト 0
0 2028 the <epsilon> -0.262441156472
2028 2029 transfer <epsilon> 0
2029 2030 belt <epsilon> 0
2030 2031 <epsilon> より 0
2031 2032 <epsilon> 転写 0
2032 0 <epsilon> ベルト 0
0 2034 the <epsilon> -0.463139382908
2034 2035 transfer <epsilon> 0
2035 2036 belt <epsilon> 0
2036 2037 <epsilon> 上記 0
2037 2038 <epsilon> 転写 0
2038 0 <epsilon> ベルト 0
0 2040 the <epsilon> -0.380887925593
2040 2041 transfer <epsilon> 0
2041 2042 belt <epsilon> 0
2042 2043 <epsilon> 中間 0
2043 2044 <epsilon> 転写 0
2044 0 <epsilon> ベルト 0
0 2046 transfer <epsilon> -0.177138294891
2046 2047 belt <epsilon> 0
2047 2048 22 <epsilon> 0
2048 2049 <epsilon> 転写 0
2049 2050 <epsilon> ベルト 0
2050 0 <epsilon> ２２ 0
0 2052 belt <epsilon> -0.148722923703
2052 2053 22 <epsilon> 0
2053 2054 and <epsilon> 0
2054 2055 <epsilon> ベルト 0
2055 2056 <epsilon> ２２ 0
2056 0 <epsilon> と 0
0 2058 belt <epsilon> -0.218628831085
2058 2059 22 <epsilon> 0
2059 2060 and <epsilon> 0
2060 2061 <epsilon> ベルト 0
2061 2062 <epsilon> ２２ 0
2062 0 <epsilon> および 0
0 2064 and <epsilon> -0.0804914912165
2064 2065 conveyed <epsilon> 0
2065 2066 to <epsilon> 0
2066 2067 <epsilon> へ 0
2067 2068 <epsilon> と 0
2068 0 <epsilon> 搬送 0
0 2070 and <epsilon> -0.195159301202
2070 2071 conveyed <epsilon> 0
2071 2072 to <epsilon> 0
2072 2073 <epsilon> へ 0
2073 2074 <epsilon> と 0
2074 2075 <epsilon> 搬送 0
2075 2076 <epsilon> さ 0
2076 0 <epsilon> れ 0
0 2078 conveyed <epsilon> -0.0687336965757
2078 2079 to <epsilon> 0
2079 2080 a <epsilon> 0
2080 2081 <epsilon> に 0
2081 2082 <epsilon> 搬送 0
2082 0 <epsilon> する 0
0 2084 a <epsilon> -0.15088006356
2084 2085 fixing <epsilon> 0
2085 2086 unit <epsilon> 0
2086 2087 <epsilon> 、 0
2087 2088 <epsilon> 定着 0
2088 0 <epsilon> 部 0
0 2090 a <epsilon> -0.0878965086205
2090 2091 fixing <epsilon> 0
2091 2092 unit <epsilon> 0
2092 2093 <epsilon> 、 0
2093 2094 <epsilon> 定着 0
2094 0 <epsilon> 装置 0
0 2096 a <epsilon> -0.0266871351349
2096 2097 fixing <epsilon> 0
2097 2098 unit <epsilon> 0
2098 2099 <epsilon> 、 0
2099 2100 <epsilon> 定着 0
2100 0 <epsilon> 器 0
0 2102 a <epsilon> -0.286880372854
2102 2103 fixing <epsilon> 0
2103 2104 unit <epsilon> 0
2104 2105 <epsilon> 、 0
2105 2106 <epsilon> 定着 0
2106 0 <epsilon> ユニット 0
0 2108 a <epsilon> -0.142299589923
2108 2109 fixing <epsilon> 0
2109 2110 unit <epsilon> 0
2110 2111 <epsilon> は 0
2111 2112 <epsilon> 定着 0
2112 0 <epsilon> 部 0
0 2114 a <epsilon> -0.142948948776
2114 2115 fixing <epsilon> 0
2115 2116 unit <epsilon> 0
2116 2117 <epsilon> する 0
2117 2118 <epsilon> 定着 0
2118 0 <epsilon> 部 0
0 2120 a <epsilon> -0.0670976519281
2120 2121 fixing <epsilon> 0
2121 2122 unit <epsilon> 0
2122 2123 <epsilon> る 0
2123 2124 <epsilon> 定着 0
2124 0 <epsilon> 装置 0
0 2126 fixing <epsilon> 0.101107797514
2126 2127 unit <epsilon> 0
2127 2128 26 <epsilon> 0
2128 2129 <epsilon> 定着 0
2129 2130 <epsilon> 器 0
2130 0 <epsilon> ２６ 0
0 2132 is <epsilon> 0.0483791172675
2132 2133 separated <epsilon> 0
2133 2134 from <epsilon> 0
2134 2135 the <epsilon> 0
2135 2136 <epsilon> が 0
2136 2137 <epsilon> 離間 0
2137 0 <epsilon> する 0
0
