0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 process に 0.209192810473
0 0 process 時 0.0269855406149
0 0 process 方法 -0.202292092477
0 0 process 動作 0.103942594445
0 0 process 工程 -0.544037872857
0 0 process 処理 -0.56251718135
0 1 process <epsilon> -0.329234288916
1 2 <epsilon> 処理 0
2 0 <epsilon> 工程 0
0 4 process <epsilon> -0.264273053375
4 5 <epsilon> 処理 0
5 0 <epsilon> フロー 0
0 0 process 過程 -0.354732844938
0 0 process 行程 -0.237407009629
0 0 process ） 0.201557023582
0 0 process 行 0.0574185589389
0 0 process 法 -0.302924459034
0 0 process 手順 -0.104582770323
0 0 process 加工 -0.282896737156
0 0 process プロセス -0.611900601562
0 7 process <epsilon> -0.38765560832
7 8 <epsilon> プロセス 0
8 0 <epsilon> 工程 0
0 10 process <epsilon> -0.130310579385
10 11 <epsilon> 製造 0
11 0 <epsilon> 方法 0
0 0 process 密封 -0.0318014371805
0 0 could は 0.398838811848
0 0 could っ 0.210659851083
0 0 could こと 0.0926434856689
0 13 could <epsilon> 0.0508122008266
13 14 <epsilon> こと 0
14 0 <epsilon> が 0
0 16 could <epsilon> -0.11320562283
16 17 <epsilon> こと 0
17 18 <epsilon> が 0
18 0 <epsilon> でき 0
0 20 could <epsilon> -0.214138712319
20 21 <epsilon> こと 0
21 22 <epsilon> が 0
22 23 <epsilon> でき 0
23 0 <epsilon> た 0
0 0 could が 0.067348446755
0 0 could あ 0.228408132457
0 0 could を 0.21291508978
0 25 could <epsilon> -0.138219075138
25 26 <epsilon> を 0
26 0 <epsilon> まね 0
0 28 could <epsilon> 0.0480137414748
28 29 <epsilon> 可能 0
29 30 <epsilon> 性 0
30 31 <epsilon> も 0
31 0 <epsilon> あ 0
0 33 could <epsilon> 0.0788789321993
33 34 <epsilon> 場合 0
34 35 <epsilon> も 0
35 0 <epsilon> あ 0
0 0 could でき 0.0596296412437
0 37 could <epsilon> 0.0204052714032
37 38 <epsilon> でき 0
38 0 <epsilon> た 0
0 40 could <epsilon> 0.106090096694
40 41 <epsilon> 得 0
41 0 <epsilon> られ 0
0 43 could <epsilon> -0.246742136821
43 44 <epsilon> かっ 0
44 0 <epsilon> た 0
0 0 could 良 0.10267952724
0 0 could 性能 0.16726837363
0 46 could <epsilon> -0.0758786513212
46 47 <epsilon> 懸念 0
47 48 <epsilon> が 0
48 0 <epsilon> あ 0
0 50 produce <epsilon> 0.154878896562
50 51 <epsilon> する 0
51 0 <epsilon> ため 0
0 53 produce <epsilon> 0.169904419586
53 54 <epsilon> よ 0
54 0 <epsilon> っ 0
0 56 produce <epsilon> 0.113037874739
56 57 <epsilon> よ 0
57 0 <epsilon> り 0
0 59 produce <epsilon> -0.129590769537
59 60 <epsilon> が 0
60 0 <epsilon> 生成 0
0 62 produce <epsilon> -0.121871706707
62 63 <epsilon> が 0
63 64 <epsilon> 生成 0
64 0 <epsilon> する 0
0 66 produce <epsilon> -0.0487790857482
66 67 <epsilon> が 0
67 68 <epsilon> 生 0
68 0 <epsilon> じ 0
0 70 produce <epsilon> -0.114359035969
70 71 <epsilon> が 0
71 72 <epsilon> 生 0
72 0 <epsilon> ぜ 0
0 74 produce <epsilon> 0.158081083031
74 75 <epsilon> が 0
75 0 <epsilon> 形成 0
0 77 produce <epsilon> -0.0984321778842
77 78 <epsilon> が 0
78 79 <epsilon> 得 0
79 0 <epsilon> られ 0
0 81 produce <epsilon> -0.0443953637535
81 82 <epsilon> が 0
82 0 <epsilon> 製造 0
0 84 produce <epsilon> -0.0661215696331
84 85 <epsilon> が 0
85 86 <epsilon> 製造 0
86 0 <epsilon> でき 0
0 88 produce <epsilon> -0.132183941372
88 89 <epsilon> が 0
89 0 <epsilon> 作製 0
0 0 produce を 0.0888344321999
0 91 produce <epsilon> -0.0276693767911
91 92 <epsilon> を 0
92 93 <epsilon> 発生 0
93 0 <epsilon> する 0
0 95 produce <epsilon> -0.0917810078236
95 96 <epsilon> を 0
96 97 <epsilon> 発生 0
97 98 <epsilon> さ 0
98 0 <epsilon> せ 0
0 100 produce <epsilon> -0.0901632920406
100 101 <epsilon> を 0
101 0 <epsilon> 生成 0
0 103 produce <epsilon> -0.127029451981
103 104 <epsilon> を 0
104 105 <epsilon> 生成 0
105 0 <epsilon> し 0
0 107 produce <epsilon> -0.13031138116
107 108 <epsilon> を 0
108 109 <epsilon> 生成 0
109 0 <epsilon> する 0
0 111 produce <epsilon> 0.136860172511
111 112 <epsilon> を 0
112 0 <epsilon> 出力 0
0 114 produce <epsilon> -0.195313249835
114 115 <epsilon> を 0
115 116 <epsilon> 生 0
116 117 <epsilon> じ 0
117 0 <epsilon> させ 0
0 119 produce <epsilon> -0.137120995106
119 120 <epsilon> を 0
120 0 <epsilon> 得 0
0 122 produce <epsilon> -0.0485732431655
122 123 <epsilon> を 0
123 0 <epsilon> 生じ 0
0 125 produce <epsilon> -0.0897011981466
125 126 <epsilon> を 0
126 127 <epsilon> 製造 0
127 0 <epsilon> し 0
0 129 produce <epsilon> -0.000496364262883
129 130 <epsilon> 発生 0
130 131 <epsilon> さ 0
131 0 <epsilon> せ 0
0 0 produce 生成 -0.0467458004301
0 133 produce <epsilon> -0.117365205689
133 134 <epsilon> 生成 0
134 135 <epsilon> する 0
135 0 <epsilon> こと 0
0 0 produce 作成 -0.0293996903022
0 0 produce 化 0.336899751707
0 0 produce 製造 -0.127623943078
0 137 produce <epsilon> -0.0495656357158
137 138 <epsilon> 製造 0
138 0 <epsilon> する 0
0 140 produce <epsilon> -0.167825529474
140 141 <epsilon> 作製 0
141 142 <epsilon> する 0
142 0 <epsilon> こと 0
0 0 produce 成膜 0.214997397528
0 0 produce 生産 0.0117612938268
0 144 produce <epsilon> 0.147100415394
144 145 <epsilon> 隣接 0
145 0 <epsilon> する 0
0 0 sintered 組成 -0.121377482625
0 0 sintered 作製 0.152137197334
0 0 sintered 焼成 -0.329679017655
0 0 sintered 焼 -0.254557007059
0 147 sintered <epsilon> -0.447364431023
147 148 <epsilon> 焼 0
148 0 <epsilon> 結体 0
0 0 sintered 焼結体 -0.46021732288
0 0 sintered 焼結 -0.614666491269
0 150 sintered <epsilon> -0.410267294302
150 151 <epsilon> 焼結 0
151 0 <epsilon> 後 0
0 153 sintered <epsilon> -0.329010534974
153 154 <epsilon> 焼結 0
154 0 <epsilon> 式 0
0 156 sintered <epsilon> -0.482200797492
156 157 <epsilon> 焼結 0
157 0 <epsilon> 体 0
0 159 sintered <epsilon> -0.27963315649
159 160 <epsilon> 燒 0
160 0 <epsilon> 結 0
0 0 pbi pbi -0.154829961739
0 0 pbi ｐｂｉ -0.0666496681914
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 162 with <epsilon> -0.222694162402
162 163 <epsilon> と 0
163 164 <epsilon> し 0
164 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 166 with <epsilon> -0.293890854361
166 167 <epsilon> に 0
167 168 <epsilon> よ 0
168 169 <epsilon> っ 0
169 0 <epsilon> て 0
0 171 with <epsilon> -0.20117522487
171 172 <epsilon> に 0
172 173 <epsilon> よ 0
173 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 175 with <epsilon> -0.273847132221
175 176 <epsilon> 対 0
176 177 <epsilon> し 0
177 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 good な 0.0658822727943
0 179 good <epsilon> 0.0323171735732
179 180 <epsilon> な 0
180 0 <epsilon> く 0
0 0 good より 0.278590023371
0 182 good <epsilon> -0.339964891918
182 183 <epsilon> より 0
183 184 <epsilon> 良好 0
184 0 <epsilon> な 0
0 0 good よ 0.175918858346
0 186 good <epsilon> 0.00705626386365
186 187 <epsilon> よ 0
187 0 <epsilon> く 0
0 0 good い 0.268992051646
0 0 good も 0.181112244652
0 189 good <epsilon> 0.150956591568
189 190 <epsilon> も 0
190 0 <epsilon> よ 0
0 192 good <epsilon> -0.164744190316
192 193 <epsilon> も 0
193 0 <epsilon> 良 0
0 195 good <epsilon> -0.304757641593
195 196 <epsilon> が 0
196 0 <epsilon> 良好 0
0 198 good <epsilon> -0.313897762195
198 199 <epsilon> く 0
199 0 <epsilon> 良好 0
0 0 good 好まし 0.271472304642
0 0 good 良好 -0.494880274192
0 201 good <epsilon> -0.62123971113
201 202 <epsilon> 良好 0
202 0 <epsilon> な 0
0 204 good <epsilon> -0.360863988905
204 205 <epsilon> 良好 0
205 206 <epsilon> に 0
206 0 <epsilon> な 0
0 0 good 良 -0.280355997402
0 208 good <epsilon> -0.236158462087
208 209 <epsilon> 良 0
209 0 <epsilon> い 0
0 211 good <epsilon> -0.141718455847
211 212 <epsilon> 良 0
212 213 <epsilon> い 0
213 0 <epsilon> こと 0
0 215 good <epsilon> -0.211110524591
215 216 <epsilon> 良 0
216 0 <epsilon> く 0
0 218 good <epsilon> -0.247470327417
218 219 <epsilon> ば 0
219 0 <epsilon> 良品 0
0 0 good 正常 0.095582216861
0 0 good 性 0.0845193898391
0 0 good ○ 0.00127403466986
0 0 good よく -0.143658659115
0 0 good 高 0.0624060574091
0 221 good <epsilon> 0.0306372180318
221 222 <epsilon> 高 0
222 0 <epsilon> い 0
0 0 good 優れ -0.171001853386
0 224 good <epsilon> -0.118944189388
224 225 <epsilon> 優れ 0
225 0 <epsilon> た 0
0 0 good 良品 -0.274888456098
0 227 good <epsilon> -0.270801028453
227 228 <epsilon> 良品 0
228 0 <epsilon> な 0
0 0 good 良質 -0.235376742932
0 0 good ｇｏｏｄ -0.297676924029
0 0 characteristics 率 0.18584641803
0 0 characteristics 性 -0.102366024702
0 0 characteristics 特性 -0.699438203744
0 230 characteristics <epsilon> -0.326464471916
230 231 <epsilon> 特性 0
231 0 <epsilon> 値 0
0 0 characteristics 特徴 -0.295136676115
0 233 characteristics <epsilon> -0.212271950004
233 234 <epsilon> 特徴 0
234 0 <epsilon> 量 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 but で 0.0311875298812
0 236 but <epsilon> -0.160268588803
236 237 <epsilon> で 0
237 238 <epsilon> な 0
238 0 <epsilon> く 0
0 240 but <epsilon> -0.0523369556576
240 241 <epsilon> で 0
241 0 <epsilon> あ 0
0 243 but <epsilon> -0.16651255616
243 244 <epsilon> な 0
244 0 <epsilon> く 0
0 246 but <epsilon> -0.203479173218
246 247 <epsilon> な 0
247 248 <epsilon> く 0
248 249 <epsilon> て 0
249 0 <epsilon> も 0
0 0 but が 0.12663470733
0 0 but それ 0.0446396953371
0 0 but く -0.126706856463
0 251 but <epsilon> -0.118604318006
251 252 <epsilon> もの 0
252 253 <epsilon> で 0
253 0 <epsilon> は 0
0 255 but <epsilon> -0.229134177206
255 256 <epsilon> もの 0
256 257 <epsilon> で 0
257 258 <epsilon> は 0
258 259 <epsilon> な 0
259 0 <epsilon> く 0
0 261 but <epsilon> -0.193627897945
261 262 <epsilon> もの 0
262 263 <epsilon> で 0
263 264 <epsilon> な 0
264 0 <epsilon> く 0
0 266 but <epsilon> -0.118755372333
266 267 <epsilon> もの 0
267 268 <epsilon> で 0
268 0 <epsilon> あ 0
0 270 but <epsilon> -0.207315136706
270 271 <epsilon> ら 0
271 0 <epsilon> ず 0
0 0 but 適宜 0.0446713457402
0 273 but <epsilon> -0.247080277128
273 274 <epsilon> けれど 0
274 0 <epsilon> も 0
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 still さらに -0.265276401903
0 0 still で 0.10783246445
0 0 still より 0.126010620861
0 0 still も 0.133049395287
0 0 still あ 0.124476062927
0 0 still 更に -0.234629307194
0 276 still <epsilon> -0.0902896937827
276 277 <epsilon> 更に 0
277 0 <epsilon> 別 0
0 279 still <epsilon> 0.0808470062103
279 280 <epsilon> それ 0
280 281 <epsilon> で 0
281 0 <epsilon> も 0
0 0 still 用い 0.464401330397
0 0 still 更なる -0.098024772775
0 0 still 休止 0.0445411286351
0 0 still ４ 0.371462950232
0 0 still 状態 0.272126852339
0 0 still まま -0.0714995100634
0 0 still 不 0.2134527739
0 283 still <epsilon> -0.333118616792
283 284 <epsilon> 本例 0
284 285 <epsilon> で 0
285 286 <epsilon> は 0
286 0 <epsilon> 静止 0
0 0 still 静止 -0.47097366921
0 0 still まだ -0.338241379934
0 0 still 未だ -0.168892677699
0 0 still スチル -0.52299715998
0 0 still 依然 -0.282612757915
0 0 problematic と 0.405104143571
0 288 problematic <epsilon> -0.0640081040867
288 289 <epsilon> と 0
289 290 <epsilon> 問題 0
290 291 <epsilon> と 0
291 0 <epsilon> な 0
0 0 problematic あ 0.382001166593
0 293 problematic <epsilon> 0.348086400548
293 294 <epsilon> あ 0
294 0 <epsilon> っ 0
0 0 problematic 場合 0.486845060131
0 0 problematic 問題 -0.0823124140871
0 296 problematic <epsilon> 0.0152126185327
296 297 <epsilon> 問題 0
297 0 <epsilon> と 0
0 299 problematic <epsilon> -0.0967081821845
299 300 <epsilon> 問題 0
300 301 <epsilon> と 0
301 0 <epsilon> な 0
0 303 problematic <epsilon> -0.10559417669
303 304 <epsilon> 問題 0
304 305 <epsilon> と 0
305 306 <epsilon> な 0
306 0 <epsilon> っ 0
0 308 problematic <epsilon> -0.0481952207376
308 309 <epsilon> 問題 0
309 310 <epsilon> な 0
310 311 <epsilon> く 0
311 0 <epsilon> な 0
0 313 problematic <epsilon> -0.149525629797
313 314 <epsilon> 問題 0
314 315 <epsilon> に 0
315 316 <epsilon> な 0
316 317 <epsilon> ら 0
317 318 <epsilon> な 0
318 319 <epsilon> く 0
319 0 <epsilon> な 0
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 321 in <epsilon> -0.482889167701
321 322 <epsilon> に 0
322 0 <epsilon> おけ 0
0 324 in <epsilon> -0.559566516217
324 325 <epsilon> に 0
325 326 <epsilon> お 0
326 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 328 in <epsilon> -0.255883205225
328 329 <epsilon> 場合 0
329 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 331 in <epsilon> -0.383338703937
331 332 <epsilon> 中 0
332 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 334 in <epsilon> -0.339097039354
334 335 <epsilon> 内 0
335 0 <epsilon> で 0
0 337 in <epsilon> -0.393260694953
337 338 <epsilon> 内 0
338 0 <epsilon> に 0
0 340 in <epsilon> -0.360473202509
340 341 <epsilon> お 0
341 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 343 in <epsilon> -0.241545920996
343 344 <epsilon> 際 0
344 0 <epsilon> に 0
0 346 various <epsilon> -0.356893458069
346 347 <epsilon> 、 0
347 0 <epsilon> 各種 0
0 349 various <epsilon> 0.127494991911
349 350 <epsilon> その 0
350 0 <epsilon> 他 0
0 0 various の 0.0353563027658
0 0 various な -0.0410498731932
0 352 various <epsilon> -0.364181016469
352 353 <epsilon> な 0
353 0 <epsilon> 種々 0
0 0 various 各 -0.157411238074
0 0 various 各種 -0.62491154669
0 355 various <epsilon> -0.5463992192
355 356 <epsilon> 各種 0
356 0 <epsilon> の 0
0 0 various など 0.236564447004
0 0 various 等 0.254132337099
0 358 various <epsilon> 0.104630715316
358 359 <epsilon> 複数 0
359 0 <epsilon> の 0
0 0 various 諸 -0.336072788013
0 361 various <epsilon> -0.176725146044
361 362 <epsilon> 各部 0
362 0 <epsilon> の 0
0 0 various 多種 -0.233564341112
0 0 various 種々 -0.553355816375
0 364 various <epsilon> -0.604977236279
364 365 <epsilon> 種々 0
365 0 <epsilon> の 0
0 367 various <epsilon> -0.41204816842
367 368 <epsilon> 種々 0
368 0 <epsilon> な 0
0 0 various 様々 -0.434699161504
0 370 various <epsilon> -0.575883185154
370 371 <epsilon> 様々 0
371 0 <epsilon> な 0
0 373 various <epsilon> -0.348811832832
373 374 <epsilon> さまざま 0
374 0 <epsilon> の 0
0 376 various <epsilon> -0.39312200376
376 377 <epsilon> さまざま 0
377 0 <epsilon> な 0
0 379 various <epsilon> -0.267127536852
379 380 <epsilon> 多様 0
380 0 <epsilon> な 0
0 382 various <epsilon> -0.0953065258974
382 383 <epsilon> 多く 0
383 0 <epsilon> の 0
0 385 various <epsilon> -0.220445161659
385 386 <epsilon> 数々 0
386 0 <epsilon> の 0
0 0 points の 0.444353280763
0 0 points ら 0.270393435462
0 0 points 地点 -0.229326096907
0 0 points 部 0.256234112647
0 0 points 数 0.28579631687
0 0 points 点 -0.548876731256
0 388 points <epsilon> -0.223804474835
388 389 <epsilon> 点 0
389 0 <epsilon> （ 0
0 391 points <epsilon> 0.335646992378
391 392 <epsilon> 示 0
392 0 <epsilon> す 0
0 0 points 向 0.00989539466191
0 0 points 位置 0.0203871067743
0 0 points 設定 0.327340033481
0 0 points 点数 -0.205395752253
0 0 points 箇所 -0.0935087355312
0 0 points 時点 0.0741079551904
0 0 points カ所 -0.1229442011
0 0 points ポイント -0.454434657093
0 394 points <epsilon> -0.309614478812
394 395 <epsilon> ポイント 0
395 396 <epsilon> の 0
396 0 <epsilon> 箇所 0
0 0 points 電点 -0.0696049105797
0 0 points 打点 -0.233814844014
0 0 points 拠点 -0.120252978015
0 0 such の 0.0082547058643
0 398 such <epsilon> -0.261542857771
398 399 <epsilon> の 0
399 400 <epsilon> よう 0
400 0 <epsilon> な 0
0 0 such この -0.229481067829
0 402 such <epsilon> -0.436142754523
402 403 <epsilon> この 0
403 404 <epsilon> よう 0
404 0 <epsilon> な 0
0 406 such <epsilon> -0.174221261795
406 407 <epsilon> この 0
407 408 <epsilon> 種 0
408 0 <epsilon> の 0
0 0 such よう -0.375189824338
0 410 such <epsilon> -0.255895065803
410 411 <epsilon> よう 0
411 412 <epsilon> に 0
412 0 <epsilon> な 0
0 0 such な -0.198840902555
0 0 such これ -0.0455193386903
0 414 such <epsilon> -0.0798202870767
414 415 <epsilon> これ 0
415 0 <epsilon> ら 0
0 417 such <epsilon> -0.12221968067
417 418 <epsilon> これ 0
418 419 <epsilon> ら 0
419 0 <epsilon> の 0
0 0 such い 0.0727759288435
0 0 such こう -0.114868491272
0 0 such 例えば -0.124388565702
0 0 such ら -0.0519446583002
0 0 such 様 -0.225118355798
0 0 such など -0.232215034966
0 0 such 等 -0.296861953575
0 0 such かか -0.21255064658
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 421 as <epsilon> -0.332028308924
421 422 <epsilon> と 0
422 423 <epsilon> な 0
423 424 <epsilon> っ 0
424 0 <epsilon> て 0
0 426 as <epsilon> -0.545538014992
426 427 <epsilon> と 0
427 428 <epsilon> し 0
428 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 430 those <epsilon> -0.18649139782
430 431 <epsilon> た 0
431 0 <epsilon> もの 0
0 0 those その 0.13486429533
0 0 those この 0.148503688035
0 433 those <epsilon> -0.188052154895
433 434 <epsilon> これ 0
434 0 <epsilon> ら 0
0 436 those <epsilon> -0.163421098683
436 437 <epsilon> それ 0
437 0 <epsilon> ら 0
0 0 those もの -0.153012371255
0 0 those お 0.184472867832
0 439 those <epsilon> 0.182977951032
439 440 <epsilon> 第 0
440 441 <epsilon> １ 0
441 442 <epsilon> 実施 0
442 0 <epsilon> 例 0
0 0 those 構成 0.096529381389
0 444 those <epsilon> -0.149535425242
444 445 <epsilon> 構成 0
445 0 <epsilon> 要素 0
0 0 those つ 0.0043566685883
0 0 those 説明 0.21995860063
0 447 mentioned <epsilon> -0.0801554973768
447 448 <epsilon> 前記 0
448 449 <epsilon> し 0
449 0 <epsilon> た 0
0 451 mentioned <epsilon> 0.0197129387592
451 452 <epsilon> し 0
452 0 <epsilon> た 0
0 0 mentioned う 0.317955047925
0 0 mentioned 挙げ -0.177364609492
0 454 mentioned <epsilon> -0.132077734059
454 455 <epsilon> 挙げ 0
455 0 <epsilon> られ 0
0 457 mentioned <epsilon> -0.0994578316022
457 458 <epsilon> 述べ 0
458 0 <epsilon> た 0
0 460 mentioned <epsilon> -0.135392548819
460 461 <epsilon> 述べ 0
461 462 <epsilon> た 0
462 0 <epsilon> よう 0
0 464 mentioned <epsilon> -0.0855637750731
464 465 <epsilon> 述べ 0
465 0 <epsilon> られ 0
0 467 mentioned <epsilon> -0.0545217534697
467 468 <epsilon> 説明 0
468 469 <epsilon> し 0
469 0 <epsilon> た 0
0 471 mentioned <epsilon> -0.204323858587
471 472 <epsilon> 前述 0
472 473 <epsilon> の 0
473 0 <epsilon> とおり 0
0 475 below <epsilon> -0.119675163836
475 476 <epsilon> 、 0
476 0 <epsilon> 次 0
0 0 below 次 -0.140999528935
0 478 below <epsilon> -0.319442133956
478 479 <epsilon> の 0
479 480 <epsilon> 下方 0
480 0 <epsilon> に 0
0 0 below さらに 0.331176720632
0 0 below より 0.0167540586764
0 482 below <epsilon> -0.302169822613
482 483 <epsilon> より 0
483 484 <epsilon> 下方 0
484 0 <epsilon> に 0
0 0 below に -0.0350171710836
0 0 below 以下 -0.468412187854
0 486 below <epsilon> -0.395054691191
486 487 <epsilon> 以下 0
487 0 <epsilon> に 0
0 0 below 光学 0.236605392743
0 489 below <epsilon> 0.0603541684865
489 490 <epsilon> 示 0
490 0 <epsilon> す 0
0 0 below 下 -0.206603065187
0 492 below <epsilon> -0.177125997667
492 493 <epsilon> 下 0
493 0 <epsilon> に 0
0 0 below 下部 -0.146694843791
0 495 below <epsilon> -0.142246547811
495 496 <epsilon> 下部 0
496 0 <epsilon> に 0
0 0 below 下方 -0.351830280874
0 498 below <epsilon> -0.395249136844
498 499 <epsilon> 下方 0
499 0 <epsilon> に 0
0 501 below <epsilon> -0.289655553546
501 502 <epsilon> 下方 0
502 503 <epsilon> に 0
503 0 <epsilon> 位置 0
0 505 below <epsilon> -0.235874326196
505 506 <epsilon> 下側 0
506 0 <epsilon> に 0
0 0 below 後述 -0.132918868467
0 508 below <epsilon> -0.260432897626
508 509 <epsilon> 下記 0
509 0 <epsilon> に 0
0 0 below 未満 -0.107456038491
0 0 below 下回 -0.208990065708
0 511 . <epsilon> -0.375910059303
511 512 <epsilon> た 0
512 0 <epsilon> 。 0
0 514 . <epsilon> -0.562221644802
514 515 <epsilon> する 0
515 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 517 . <epsilon> -0.523203303824
517 518 <epsilon> い 0
518 0 <epsilon> 。 0
0 520 . <epsilon> -0.676861558723
520 521 <epsilon> い 0
521 522 <epsilon> る 0
522 0 <epsilon> 。 0
0 524 . <epsilon> -0.409364097434
524 525 <epsilon> い 0
525 526 <epsilon> く 0
526 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 528 . <epsilon> -0.701480193426
528 529 <epsilon> る 0
529 0 <epsilon> 。 0
0 531 . <epsilon> -0.38263184465
531 532 <epsilon> う 0
532 0 <epsilon> 。 0
0 534 . <epsilon> -0.607022304154
534 535 <epsilon> あ 0
535 536 <epsilon> る 0
536 0 <epsilon> 。 0
0 538 this <epsilon> 0.161494583402
538 539 process <epsilon> 0
539 540 <epsilon> その 0
540 0 <epsilon> 際 0
0 542 this <epsilon> -0.0492205744733
542 543 process <epsilon> 0
543 544 <epsilon> その 0
544 0 <epsilon> 処理 0
0 546 this <epsilon> -0.106785867725
546 547 process <epsilon> 0
547 548 <epsilon> その 0
548 0 <epsilon> 過程 0
0 550 this <epsilon> 0.702562068564
550 551 process <epsilon> 0
551 0 <epsilon> で 0
0 553 this <epsilon> -0.192116311013
553 554 process <epsilon> 0
554 555 <epsilon> この 0
555 0 <epsilon> 方法 0
0 557 this <epsilon> -0.395258357225
557 558 process <epsilon> 0
558 559 <epsilon> この 0
559 0 <epsilon> 工程 0
0 561 this <epsilon> -0.44728572404
561 562 process <epsilon> 0
562 563 <epsilon> この 0
563 0 <epsilon> 処理 0
0 565 this <epsilon> -0.259431260599
565 566 process <epsilon> 0
566 567 <epsilon> この 0
567 0 <epsilon> 過程 0
0 569 this <epsilon> -0.142105425291
569 570 process <epsilon> 0
570 571 <epsilon> この 0
571 0 <epsilon> 行程 0
0 573 this <epsilon> 0.0778450756863
573 574 process <epsilon> 0
574 575 <epsilon> この 0
575 0 <epsilon> とき 0
0 577 this <epsilon> 0.00565934407496
577 578 process <epsilon> 0
578 579 <epsilon> この 0
579 0 <epsilon> 様子 0
0 581 this <epsilon> 0.0249962328238
581 582 process <epsilon> 0
582 583 <epsilon> この 0
583 0 <epsilon> 手法 0
0 585 this <epsilon> -0.259896602958
585 586 process <epsilon> 0
586 587 <epsilon> この 0
587 588 <epsilon> フローチャート 0
588 589 <epsilon> の 0
589 0 <epsilon> 処理 0
0 591 this <epsilon> -0.426081375078
591 592 process <epsilon> 0
592 593 <epsilon> この 0
593 0 <epsilon> プロセス 0
0 595 this <epsilon> 0.141534715648
595 596 process <epsilon> 0
596 0 <epsilon> これ 0
0 598 this <epsilon> 0.151141792893
598 599 process <epsilon> 0
599 600 <epsilon> これ 0
600 0 <epsilon> に 0
0 602 this <epsilon> -0.311369425745
602 603 process <epsilon> 0
603 604 <epsilon> これ 0
604 605 <epsilon> ら 0
605 606 <epsilon> の 0
606 0 <epsilon> プロセス 0
0 608 this <epsilon> -0.0532591347494
608 609 process <epsilon> 0
609 610 <epsilon> 以上 0
610 611 <epsilon> の 0
611 0 <epsilon> 処理 0
0 613 this <epsilon> -0.295105892866
613 614 process <epsilon> 0
614 615 <epsilon> 本 0
615 0 <epsilon> 処理 0
0 617 this <epsilon> 0.163296580956
617 618 process <epsilon> 0
618 619 <epsilon> 本 0
619 0 <epsilon> 成形 0
0 621 this <epsilon> -0.231024777898
621 622 process <epsilon> 0
622 623 <epsilon> 本 0
623 0 <epsilon> プロセス 0
0 625 this <epsilon> 0.109841802299
625 626 process <epsilon> 0
626 627 <epsilon> 該 0
627 0 <epsilon> 方法 0
0 629 this <epsilon> 0.196229725219
629 630 process <epsilon> 0
630 631 <epsilon> 該 0
631 0 <epsilon> フローチャート 0
0 633 this <epsilon> 0.614593225777
633 634 process <epsilon> 0
634 0 <epsilon> まず 0
0 636 with <epsilon> -0.0242125216196
636 637 good <epsilon> 0
637 0 <epsilon> よく 0
0 639 with <epsilon> 0.213825133783
639 640 good <epsilon> 0
640 641 <epsilon> 優れ 0
641 0 <epsilon> 且つ 0
0 643 with <epsilon> -0.0909848044169
643 644 good <epsilon> 0
644 0 <epsilon> 良く 0
0 646 good <epsilon> -0.346581595091
646 647 characteristics <epsilon> 0
647 648 <epsilon> 良好 0
648 649 <epsilon> な 0
649 0 <epsilon> 特性 0
0 651 good <epsilon> -0.217667785277
651 652 characteristics <epsilon> 0
652 653 <epsilon> 特性 0
653 654 <epsilon> の 0
654 655 <epsilon> 良好 0
655 0 <epsilon> な 0
0 657 characteristics <epsilon> 0.00884380893873
657 658 , <epsilon> 0
658 659 <epsilon> 性 0
659 0 <epsilon> 、 0
0 661 characteristics <epsilon> -0.504910396397
661 662 , <epsilon> 0
662 663 <epsilon> 特性 0
663 0 <epsilon> 、 0
0 665 characteristics <epsilon> 0.00203356877242
665 666 , <epsilon> 0
666 667 <epsilon> 特性 0
667 0 <epsilon> （ 0
0 669 characteristics <epsilon> -0.231715180545
669 670 , <epsilon> 0
670 671 <epsilon> 特性 0
671 0 <epsilon> で 0
0 673 characteristics <epsilon> -0.35139844676
673 674 , <epsilon> 0
674 675 <epsilon> 特性 0
675 0 <epsilon> に 0
0 677 characteristics <epsilon> -0.189021258411
677 678 , <epsilon> 0
678 679 <epsilon> 特性 0
679 0 <epsilon> や 0
0 681 characteristics <epsilon> -0.105144370286
681 682 , <epsilon> 0
682 683 <epsilon> 特性 0
683 0 <epsilon> および 0
0 685 characteristics <epsilon> -0.118878227305
685 686 , <epsilon> 0
686 687 <epsilon> 特徴 0
687 0 <epsilon> 、 0
0 689 characteristics <epsilon> -0.0478844272015
689 690 , <epsilon> 0
690 691 <epsilon> 特徴 0
691 0 <epsilon> に 0
0 693 characteristics <epsilon> -0.141941504508
693 694 , <epsilon> 0
694 695 <epsilon> 性質 0
695 0 <epsilon> 、 0
0 697 , <epsilon> 0.07509583086
697 698 but <epsilon> 0
698 699 <epsilon> 、 0
699 0 <epsilon> それ 0
0 701 , <epsilon> -0.0303986543285
701 702 but <epsilon> 0
702 703 <epsilon> 、 0
703 0 <epsilon> 必ず 0
0 705 , <epsilon> 0.10429875211
705 706 but <epsilon> 0
706 0 <epsilon> で 0
0 708 , <epsilon> 0.0512793589133
708 709 but <epsilon> 0
709 710 <epsilon> で 0
710 711 <epsilon> は 0
711 712 <epsilon> あ 0
712 0 <epsilon> っ 0
0 714 , <epsilon> 0.116508570472
714 715 but <epsilon> 0
715 716 <epsilon> で 0
716 0 <epsilon> あ 0
0 718 , <epsilon> 0.0867856381751
718 719 but <epsilon> 0
719 720 <epsilon> で 0
720 721 <epsilon> あ 0
721 0 <epsilon> っ 0
0 723 , <epsilon> -0.21666470088
723 724 but <epsilon> 0
724 725 <epsilon> な 0
725 726 <epsilon> ら 0
726 727 <epsilon> ず 0
727 0 <epsilon> 、 0
0 729 , <epsilon> 0.157090842852
729 730 but <epsilon> 0
730 731 <epsilon> が 0
731 0 <epsilon> 、 0
0 733 , <epsilon> -0.0962507209405
733 734 but <epsilon> 0
734 735 <epsilon> く 0
735 0 <epsilon> 、 0
0 737 , <epsilon> -0.0812603597494
737 738 but <epsilon> 0
738 739 <epsilon> く 0
739 740 <epsilon> 、 0
740 0 <epsilon> しかし 0
0 742 , <epsilon> -0.176859001183
742 743 but <epsilon> 0
743 744 <epsilon> ら 0
744 745 <epsilon> ず 0
745 0 <epsilon> 、 0
0 747 , <epsilon> 0.0836537047478
747 748 but <epsilon> 0
748 749 <epsilon> 方 0
749 0 <epsilon> で 0
0 751 but <epsilon> 0.0532086542012
751 752 is <epsilon> 0
752 753 <epsilon> は 0
753 0 <epsilon> な 0
0 755 but <epsilon> -0.0728745774275
755 756 is <epsilon> 0
756 757 <epsilon> は 0
757 758 <epsilon> な 0
758 0 <epsilon> く 0
0 760 but <epsilon> 0.253724171042
760 761 is <epsilon> 0
761 0 <epsilon> が 0
0 763 but <epsilon> -0.0851943639105
763 764 is <epsilon> 0
764 765 <epsilon> もの 0
765 766 <epsilon> で 0
766 0 <epsilon> は 0
0 768 is <epsilon> 0.306653294894
768 769 still <epsilon> 0
769 770 <epsilon> は 0
770 0 <epsilon> なお 0
0 772 is <epsilon> 0.287745394129
772 773 still <epsilon> 0
773 774 <epsilon> は 0
774 0 <epsilon> あ 0
0 776 is <epsilon> -0.0209003324812
776 777 still <epsilon> 0
777 778 <epsilon> は 0
778 0 <epsilon> いっそう 0
0 780 is <epsilon> -0.225276611766
780 781 still <epsilon> 0
781 782 <epsilon> は 0
782 0 <epsilon> まだ 0
0 784 is <epsilon> -0.111652836109
784 785 still <epsilon> 0
785 786 <epsilon> は 0
786 0 <epsilon> 未だ 0
0 788 is <epsilon> -0.225372916323
788 789 still <epsilon> 0
789 790 <epsilon> は 0
790 0 <epsilon> 依然 0
0 792 is <epsilon> 0.283278702522
792 793 still <epsilon> 0
793 794 <epsilon> で 0
794 0 <epsilon> は 0
0 796 is <epsilon> 0.418852350104
796 797 still <epsilon> 0
797 0 <epsilon> も 0
0 799 is <epsilon> 0.396673036398
799 800 still <epsilon> 0
800 801 <epsilon> も 0
801 0 <epsilon> なお 0
0 803 is <epsilon> -0.279741177864
803 804 still <epsilon> 0
804 805 <epsilon> が 0
805 0 <epsilon> まだ 0
0 807 is <epsilon> -0.132983836087
807 808 still <epsilon> 0
808 809 <epsilon> が 0
809 0 <epsilon> 未だ 0
0 811 is <epsilon> -0.294571068252
811 812 still <epsilon> 0
812 813 <epsilon> が 0
813 0 <epsilon> 依然 0
0 815 is <epsilon> 0.0355029400152
815 816 still <epsilon> 0
816 817 <epsilon> を 0
817 0 <epsilon> 続け 0
0 819 is <epsilon> -0.191234459564
819 820 still <epsilon> 0
820 821 <epsilon> を 0
821 0 <epsilon> 依然 0
0 823 problematic <epsilon> 0.213197923329
823 824 in <epsilon> 0
824 825 <epsilon> に 0
825 0 <epsilon> 問題 0
0 827 problematic <epsilon> 0.173002077937
827 828 in <epsilon> 0
828 829 <epsilon> に 0
829 830 <epsilon> 問題 0
830 0 <epsilon> と 0
0 832 problematic <epsilon> 0.13397720071
832 833 in <epsilon> 0
833 834 <epsilon> に 0
834 835 <epsilon> 問題 0
835 836 <epsilon> と 0
836 0 <epsilon> な 0
0 838 in <epsilon> -0.285775133169
838 839 various <epsilon> 0
839 840 <epsilon> で 0
840 841 <epsilon> 各種 0
841 0 <epsilon> の 0
0 843 in <epsilon> -0.236027721278
843 844 various <epsilon> 0
844 845 <epsilon> で 0
845 0 <epsilon> 種々 0
0 847 in <epsilon> -0.282146493955
847 848 various <epsilon> 0
848 849 <epsilon> に 0
849 850 <epsilon> 様々 0
850 0 <epsilon> な 0
0 852 in <epsilon> -0.23997301339
852 853 various <epsilon> 0
853 854 <epsilon> 種々 0
854 0 <epsilon> に 0
0 856 in <epsilon> 0.114061936007
856 857 various <epsilon> 0
857 858 <epsilon> 多く 0
858 0 <epsilon> の 0
0 860 various <epsilon> 0.311171300252
860 861 points <epsilon> 0
861 862 <epsilon> の 0
862 0 <epsilon> 各点 0
0 864 various <epsilon> 0.389834008295
864 865 points <epsilon> 0
865 0 <epsilon> 各部 0
0 867 various <epsilon> -0.0903288713934
867 868 points <epsilon> 0
868 869 <epsilon> 種々 0
869 870 <epsilon> の 0
870 0 <epsilon> 点 0
0 872 such <epsilon> -0.292073292209
872 873 as <epsilon> 0
873 874 <epsilon> の 0
874 875 <epsilon> よう 0
875 0 <epsilon> な 0
0 877 such <epsilon> -0.162418339197
877 878 as <epsilon> 0
878 0 <epsilon> よう 0
0 880 such <epsilon> -0.222829701276
880 881 as <epsilon> 0
881 882 <epsilon> よう 0
882 0 <epsilon> な 0
0 884 such <epsilon> -0.00349515384153
884 885 as <epsilon> 0
885 886 <epsilon> な 0
886 887 <epsilon> っ 0
887 0 <epsilon> て 0
0 889 such <epsilon> 0.217528694395
889 890 as <epsilon> 0
890 0 <epsilon> て 0
0 892 such <epsilon> 0.247305114974
892 893 as <epsilon> 0
893 0 <epsilon> 例えば 0
0 895 such <epsilon> -0.399376775703
895 896 as <epsilon> 0
896 0 <epsilon> など 0
0 898 such <epsilon> -0.397417919879
898 899 as <epsilon> 0
899 0 <epsilon> 等 0
0 901 such <epsilon> -0.132945925188
901 902 as <epsilon> 0
902 903 <epsilon> 等 0
903 0 <epsilon> の 0
0 905 as <epsilon> -0.0643794043746
905 906 those <epsilon> 0
906 907 <epsilon> と 0
907 0 <epsilon> 同等 0
0 909 as <epsilon> 0.0541329946777
909 910 those <epsilon> 0
910 911 <epsilon> それ 0
911 0 <epsilon> と 0
0 913 as <epsilon> 0.0152389796061
913 914 those <epsilon> 0
914 915 <epsilon> もの 0
915 0 <epsilon> と 0
0 917 as <epsilon> 0.569578089255
917 918 those <epsilon> 0
918 919 <epsilon> さ 0
919 920 <epsilon> れ 0
920 0 <epsilon> た 0
0 922 as <epsilon> 0.269097840022
922 923 those <epsilon> 0
923 924 <epsilon> 工程 0
924 0 <epsilon> と 0
0 926 those <epsilon> 0.261226715131
926 927 mentioned <epsilon> 0
927 928 <epsilon> 挙げ 0
928 929 <epsilon> た 0
929 0 <epsilon> の 0
0 931 mentioned <epsilon> 0.306613803705
931 932 below <epsilon> 0
932 933 <epsilon> 次 0
933 934 <epsilon> の 0
934 935 <epsilon> よう 0
935 0 <epsilon> に 0
0 937 mentioned <epsilon> 0.146434947484
937 938 below <epsilon> 0
938 939 <epsilon> 次 0
939 940 <epsilon> に 0
940 0 <epsilon> 述べ 0
0 942 mentioned <epsilon> 0.166222346786
942 943 below <epsilon> 0
943 944 <epsilon> 後 0
944 945 <epsilon> に 0
945 0 <epsilon> 述べ 0
0 947 mentioned <epsilon> 0.244835984597
947 948 below <epsilon> 0
948 0 <epsilon> 以下 0
0 950 mentioned <epsilon> 0.0322773501703
950 951 below <epsilon> 0
951 952 <epsilon> 以下 0
952 953 <epsilon> に 0
953 0 <epsilon> 挙げ 0
0 955 mentioned <epsilon> 0.220351504751
955 956 below <epsilon> 0
956 957 <epsilon> 以下 0
957 958 <epsilon> に 0
958 959 <epsilon> 示 0
959 0 <epsilon> す 0
0 961 mentioned <epsilon> 0.149541718573
961 962 below <epsilon> 0
962 0 <epsilon> 後述 0
0 964 mentioned <epsilon> 0.254888865875
964 965 below <epsilon> 0
965 966 <epsilon> 後述 0
966 0 <epsilon> する 0
0 968 mentioned <epsilon> 0.175535292688
968 969 below <epsilon> 0
969 970 <epsilon> 後述 0
970 971 <epsilon> する 0
971 972 <epsilon> よう 0
972 0 <epsilon> に 0
0 974 , <epsilon> 0.208492545393
974 975 but <epsilon> 0
975 976 is <epsilon> 0
976 977 <epsilon> で 0
977 0 <epsilon> は 0
0
