0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 simple で 0.215976423951
0 0 simple な -0.0177794057341
0 10 simple <epsilon> -0.395439994118
10 11 <epsilon> な 0
11 0 <epsilon> 単純 0
0 13 simple <epsilon> -0.263496923383
13 14 <epsilon> より 0
14 0 <epsilon> 簡単 0
0 16 simple <epsilon> -0.308885588477
16 17 <epsilon> より 0
17 18 <epsilon> 簡単 0
18 0 <epsilon> な 0
0 20 simple <epsilon> -0.315511394116
20 21 <epsilon> かつ 0
21 22 <epsilon> 簡単 0
22 0 <epsilon> な 0
0 0 simple 簡易 -0.488209066835
0 24 simple <epsilon> -0.515923429081
24 25 <epsilon> 簡易 0
25 0 <epsilon> な 0
0 27 simple <epsilon> -0.362151758102
27 28 <epsilon> 簡易 0
28 29 <epsilon> な 0
29 0 <epsilon> もの 0
0 31 simple <epsilon> -0.436939371721
31 32 <epsilon> 簡易 0
32 33 <epsilon> 的 0
33 0 <epsilon> な 0
0 35 simple <epsilon> -0.341404374305
35 36 <epsilon> 各々 0
36 37 <epsilon> の 0
37 0 <epsilon> 簡易 0
0 0 simple 容易 -0.0387051868432
0 39 simple <epsilon> -0.0652546730294
39 40 <epsilon> 容易 0
40 41 <epsilon> と 0
41 0 <epsilon> な 0
0 43 simple <epsilon> -0.142256189597
43 44 <epsilon> 容易 0
44 0 <epsilon> な 0
0 0 simple 簡単 -0.400792933565
0 46 simple <epsilon> -0.376190030061
46 47 <epsilon> 簡単 0
47 0 <epsilon> で 0
0 49 simple <epsilon> -0.573219640117
49 50 <epsilon> 簡単 0
50 0 <epsilon> な 0
0 52 simple <epsilon> -0.270122729021
52 53 <epsilon> 簡単 0
53 0 <epsilon> かつ 0
0 0 simple 簡便 -0.27259972317
0 55 simple <epsilon> -0.343017159804
55 56 <epsilon> 簡便 0
56 0 <epsilon> な 0
0 0 simple 簡略 -0.0857771399456
0 58 simple <epsilon> -0.22012279192
58 59 <epsilon> 簡略 0
59 0 <epsilon> 化 0
0 0 simple 単体 -0.149504121283
0 0 simple 単 0.0940595181119
0 0 simple 単一 0.0155411370093
0 0 simple 単なる -0.331015652816
0 0 simple 単純 -0.483521460502
0 61 simple <epsilon> -0.524071310493
61 62 <epsilon> 単純 0
62 0 <epsilon> な 0
0 64 simple <epsilon> -0.302259782838
64 65 <epsilon> きわめて 0
65 66 <epsilon> 簡単 0
66 0 <epsilon> な 0
0 68 simple <epsilon> -0.344308343958
68 69 <epsilon> 簡素 0
69 0 <epsilon> な 0
0 0 simple シンプル -0.299638080344
0 71 simple <epsilon> -0.345026745439
71 72 <epsilon> シンプル 0
72 0 <epsilon> な 0
0 0 construction よう 0.223650363495
0 74 construction <epsilon> -0.216939453116
74 75 <epsilon> よう 0
75 76 <epsilon> に 0
76 0 <epsilon> 構成 0
0 0 construction 場合 0.240337535032
0 0 construction 形態 0.332453452741
0 0 construction 構成 -0.526711071354
0 78 construction <epsilon> -0.161731149617
78 79 <epsilon> 構成 0
79 0 <epsilon> 及び 0
0 0 construction 構造 -0.380595499468
0 0 construction 示 0.325808993179
0 81 construction <epsilon> -0.212812372673
81 82 <epsilon> 特徴 0
82 83 <epsilon> 的 0
83 84 <epsilon> な 0
84 0 <epsilon> 構成 0
0 0 construction 建設 -0.396083936104
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 86 using <epsilon> -0.253929174912
86 87 <epsilon> を 0
87 0 <epsilon> 利用 0
0 89 using <epsilon> -0.396824824461
89 90 <epsilon> を 0
90 91 <epsilon> 利用 0
91 0 <epsilon> し 0
0 93 using <epsilon> -0.375832360955
93 94 <epsilon> を 0
94 95 <epsilon> 利用 0
95 96 <epsilon> し 0
96 0 <epsilon> た 0
0 98 using <epsilon> -0.306537328482
98 99 <epsilon> を 0
99 100 <epsilon> 使用 0
100 0 <epsilon> し 0
0 102 using <epsilon> -0.295840050684
102 103 <epsilon> を 0
103 104 <epsilon> 使用 0
104 105 <epsilon> し 0
105 0 <epsilon> た 0
0 107 using <epsilon> -0.474560870577
107 108 <epsilon> を 0
108 0 <epsilon> 用い 0
0 110 using <epsilon> -0.576437771454
110 111 <epsilon> を 0
111 112 <epsilon> 用い 0
112 0 <epsilon> た 0
0 114 using <epsilon> -0.60665839965
114 115 <epsilon> を 0
115 116 <epsilon> 用い 0
116 0 <epsilon> て 0
0 118 using <epsilon> -0.249689355392
118 119 <epsilon> 使用 0
119 120 <epsilon> し 0
120 0 <epsilon> た 0
0 122 using <epsilon> -0.285572850015
122 123 <epsilon> 使用 0
123 124 <epsilon> さ 0
124 125 <epsilon> れ 0
125 0 <epsilon> て 0
0 127 using <epsilon> -0.372748026435
127 128 <epsilon> 用い 0
128 0 <epsilon> た 0
0 130 using <epsilon> -0.315568323519
130 131 <epsilon> 用い 0
131 132 <epsilon> た 0
132 0 <epsilon> 場合 0
0 134 using <epsilon> -0.427712735813
134 135 <epsilon> 用い 0
135 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 137 one-dimensional <epsilon> -0.1807468895
137 138 <epsilon> 1 0
138 0 <epsilon> 次元 0
0 140 one-dimensional <epsilon> 0.10008440212
140 141 <epsilon> 次 0
141 0 <epsilon> 元 0
0 0 one-dimensional 一 0.195876730414
0 143 one-dimensional <epsilon> 0.0622819969416
143 144 <epsilon> 一 0
144 145 <epsilon> 次 0
145 0 <epsilon> 元 0
0 147 one-dimensional <epsilon> 0.0431218796098
147 148 <epsilon> 一 0
148 149 <epsilon> 次 0
149 150 <epsilon> 元 0
150 0 <epsilon> 数値 0
0 152 one-dimensional <epsilon> -0.323840075802
152 153 <epsilon> 一 0
153 0 <epsilon> 次元 0
0 155 one-dimensional <epsilon> 0.053653069492
155 156 <epsilon> １ 0
156 157 <epsilon> 次 0
157 0 <epsilon> 元 0
0 159 one-dimensional <epsilon> -0.454039795962
159 160 <epsilon> １ 0
160 0 <epsilon> 次元 0
0 162 one-dimensional <epsilon> -0.185936875816
162 163 <epsilon> １ 0
163 164 <epsilon> 次元 0
164 0 <epsilon> 状 0
0 166 one-dimensional <epsilon> 0.272337462349
166 167 <epsilon> ライン 0
167 0 <epsilon> 状 0
0 0 one-dimensional 次元 -0.157406354249
0 0 photoelectric 光 0.243529020447
0 169 photoelectric <epsilon> 0.146166358022
169 170 <epsilon> 光 0
170 0 <epsilon> 電子 0
0 172 photoelectric <epsilon> -0.363389222578
172 173 <epsilon> 型 0
173 0 <epsilon> 光電 0
0 0 photoelectric 光電 -0.726149353552
0 175 photoelectric <epsilon> -0.365834610298
175 176 <epsilon> 光電 0
176 0 <epsilon> 式 0
0 178 photoelectric <epsilon> -0.450172193801
178 179 <epsilon> 光電 0
179 0 <epsilon> 変換 0
0 0 photoelectric 光電流 -0.232246444932
0 0 photoelectric 光起 -0.207601304415
0 0 photoelectric 光電気 -0.240389231079
0 0 element 部 0.123691595063
0 0 element 素子 -0.702031500942
0 0 element 部材 -0.0594073436868
0 0 element 体 -0.200151146672
0 0 element 器 0.168798846511
0 0 element 元素 -0.474734600778
0 0 element 要素 -0.386804230664
0 0 element 素 -0.166282931317
0 0 element エレメント -0.392555386753
0 0 element 子 -0.141488049139
0 0 element 部分 0.0931548809389
0 0 array ア -0.331939455467
0 181 array <epsilon> -0.37981647056
181 182 <epsilon> ・ 0
182 0 <epsilon> アレイ 0
0 0 array 配列 -0.34710814497
0 0 array 列 -0.255779900992
0 0 array アレイ -0.737474588743
0 184 array <epsilon> -0.432346783458
184 185 <epsilon> アレイ 0
185 0 <epsilon> 状 0
0 0 array アレー -0.474427954953
0 0 array ａｒｒａｙ -0.313317858758
0 0 array アレイトランス -0.335843802307
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 shown よう -0.235953702533
0 187 shown <epsilon> -0.433491972678
187 188 <epsilon> に 0
188 189 <epsilon> 示 0
189 0 <epsilon> し 0
0 191 shown <epsilon> -0.466248624818
191 192 <epsilon> に 0
192 193 <epsilon> 示 0
193 194 <epsilon> し 0
194 0 <epsilon> た 0
0 0 shown もの 0.0257803226183
0 0 shown ） 0.0377326644779
0 0 shown 示 -0.303971602725
0 196 shown <epsilon> -0.340837762665
196 197 <epsilon> 示 0
197 0 <epsilon> し 0
0 199 shown <epsilon> -0.479623904414
199 200 <epsilon> 示 0
200 201 <epsilon> し 0
201 0 <epsilon> た 0
0 203 shown <epsilon> -0.367067020901
203 204 <epsilon> 示 0
204 205 <epsilon> さ 0
205 0 <epsilon> れ 0
0 207 shown <epsilon> -0.345843069621
207 208 <epsilon> 示 0
208 0 <epsilon> す 0
0 210 below <epsilon> -0.119675163836
210 211 <epsilon> 、 0
211 0 <epsilon> 次 0
0 0 below 次 -0.140999528935
0 213 below <epsilon> -0.319442133956
213 214 <epsilon> の 0
214 215 <epsilon> 下方 0
215 0 <epsilon> に 0
0 0 below さらに 0.331176720632
0 0 below より 0.0167540586764
0 217 below <epsilon> -0.302169822613
217 218 <epsilon> より 0
218 219 <epsilon> 下方 0
219 0 <epsilon> に 0
0 0 below に -0.0350171710836
0 0 below 以下 -0.468412187854
0 221 below <epsilon> -0.395054691191
221 222 <epsilon> 以下 0
222 0 <epsilon> に 0
0 0 below 光学 0.236605392743
0 224 below <epsilon> 0.0603541684865
224 225 <epsilon> 示 0
225 0 <epsilon> す 0
0 0 below 下 -0.206603065187
0 227 below <epsilon> -0.177125997667
227 228 <epsilon> 下 0
228 0 <epsilon> に 0
0 0 below 下部 -0.146694843791
0 230 below <epsilon> -0.142246547811
230 231 <epsilon> 下部 0
231 0 <epsilon> に 0
0 0 below 下方 -0.351830280874
0 233 below <epsilon> -0.395249136844
233 234 <epsilon> 下方 0
234 0 <epsilon> に 0
0 236 below <epsilon> -0.289655553546
236 237 <epsilon> 下方 0
237 238 <epsilon> に 0
238 0 <epsilon> 位置 0
0 240 below <epsilon> -0.235874326196
240 241 <epsilon> 下側 0
241 0 <epsilon> に 0
0 0 below 後述 -0.132918868467
0 243 below <epsilon> -0.260432897626
243 244 <epsilon> 下記 0
244 0 <epsilon> に 0
0 0 below 未満 -0.107456038491
0 0 below 下回 -0.208990065708
0 246 . <epsilon> -0.375910059303
246 247 <epsilon> た 0
247 0 <epsilon> 。 0
0 249 . <epsilon> -0.562221644802
249 250 <epsilon> する 0
250 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 252 . <epsilon> -0.523203303824
252 253 <epsilon> い 0
253 0 <epsilon> 。 0
0 255 . <epsilon> -0.676861558723
255 256 <epsilon> い 0
256 257 <epsilon> る 0
257 0 <epsilon> 。 0
0 259 . <epsilon> -0.409364097434
259 260 <epsilon> い 0
260 261 <epsilon> く 0
261 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 263 . <epsilon> -0.701480193426
263 264 <epsilon> る 0
264 0 <epsilon> 。 0
0 266 . <epsilon> -0.38263184465
266 267 <epsilon> う 0
267 0 <epsilon> 。 0
0 269 . <epsilon> -0.607022304154
269 270 <epsilon> あ 0
270 271 <epsilon> る 0
271 0 <epsilon> 。 0
0 273 a <epsilon> -0.252154233618
273 274 simple <epsilon> 0
274 275 <epsilon> 、 0
275 276 <epsilon> より 0
276 0 <epsilon> 簡単 0
0 278 a <epsilon> -0.297542898712
278 279 simple <epsilon> 0
279 280 <epsilon> 、 0
280 281 <epsilon> より 0
281 282 <epsilon> 簡単 0
282 0 <epsilon> な 0
0 284 a <epsilon> 0.102306929631
284 285 simple <epsilon> 0
285 286 <epsilon> 、 0
286 287 <epsilon> 請求 0
287 0 <epsilon> 項 0
0 289 a <epsilon> -0.446288667473
289 290 simple <epsilon> 0
290 291 <epsilon> 、 0
291 292 <epsilon> 簡易 0
292 0 <epsilon> な 0
0 294 a <epsilon> -0.352700758466
294 295 simple <epsilon> 0
295 296 <epsilon> 、 0
296 297 <epsilon> 簡易 0
297 298 <epsilon> 的 0
298 0 <epsilon> な 0
0 300 a <epsilon> -0.23637932501
300 301 simple <epsilon> 0
301 302 <epsilon> 、 0
302 0 <epsilon> 簡単 0
0 304 a <epsilon> -0.463105273532
304 305 simple <epsilon> 0
305 306 <epsilon> 、 0
306 307 <epsilon> 簡単 0
307 0 <epsilon> な 0
0 309 a <epsilon> -0.363737410799
309 310 simple <epsilon> 0
310 311 <epsilon> 、 0
311 0 <epsilon> 単純 0
0 313 a <epsilon> -0.289470607003
313 314 simple <epsilon> 0
314 315 <epsilon> 、 0
315 316 <epsilon> 簡素 0
316 0 <epsilon> な 0
0 318 a <epsilon> -0.390017595696
318 319 simple <epsilon> 0
319 320 <epsilon> た 0
320 321 <epsilon> 簡易 0
321 322 <epsilon> 的 0
322 0 <epsilon> な 0
0 324 a <epsilon> -0.365332050607
324 325 simple <epsilon> 0
325 326 <epsilon> は 0
326 327 <epsilon> 、 0
327 328 <epsilon> 簡単 0
328 0 <epsilon> な 0
0 330 a <epsilon> -0.321054668417
330 331 simple <epsilon> 0
331 332 <epsilon> は 0
332 333 <epsilon> 簡単 0
333 0 <epsilon> な 0
0 335 a <epsilon> -0.32829903762
335 336 simple <epsilon> 0
336 337 <epsilon> する 0
337 338 <epsilon> 単純 0
338 0 <epsilon> な 0
0 340 a <epsilon> -0.22080459836
340 341 simple <epsilon> 0
341 342 <epsilon> る 0
342 343 <epsilon> 簡素 0
343 0 <epsilon> な 0
0 345 a <epsilon> -0.258606727536
345 346 simple <epsilon> 0
346 347 <epsilon> を 0
347 0 <epsilon> 簡易 0
0 349 a <epsilon> -0.257681111743
349 350 simple <epsilon> 0
350 351 <epsilon> を 0
351 352 <epsilon> 簡単 0
352 0 <epsilon> な 0
0 354 a <epsilon> -0.148773994273
354 355 simple <epsilon> 0
355 356 <epsilon> なる 0
356 0 <epsilon> 簡素 0
0 358 simple <epsilon> -0.201627331723
358 359 construction <epsilon> 0
359 360 <epsilon> 簡易 0
360 361 <epsilon> な 0
361 0 <epsilon> 構成 0
0 363 simple <epsilon> -0.0416398638551
363 364 construction <epsilon> 0
364 365 <epsilon> 簡易 0
365 366 <epsilon> な 0
366 0 <epsilon> 構造 0
0 368 simple <epsilon> -0.0332735913309
368 369 construction <epsilon> 0
369 370 <epsilon> 比較 0
370 371 <epsilon> 的 0
371 372 <epsilon> 簡単 0
372 373 <epsilon> な 0
373 0 <epsilon> 構造 0
0 375 simple <epsilon> -0.172494514057
375 376 construction <epsilon> 0
376 377 <epsilon> 簡単 0
377 378 <epsilon> な 0
378 0 <epsilon> 構成 0
0 380 simple <epsilon> -0.0780251680704
380 381 construction <epsilon> 0
381 382 <epsilon> 簡単 0
382 383 <epsilon> な 0
383 384 <epsilon> 機構 0
384 385 <epsilon> で 0
385 0 <epsilon> 構成 0
0 387 simple <epsilon> -0.13304646098
387 388 construction <epsilon> 0
388 389 <epsilon> 簡単 0
389 390 <epsilon> な 0
390 0 <epsilon> 構造 0
0 392 simple <epsilon> 0.00827022909438
392 393 construction <epsilon> 0
393 394 <epsilon> 簡単 0
394 395 <epsilon> な 0
395 0 <epsilon> 施工 0
0 397 simple <epsilon> -0.0811543630676
397 398 construction <epsilon> 0
398 399 <epsilon> 単純 0
399 400 <epsilon> な 0
400 0 <epsilon> 構成 0
0 402 simple <epsilon> -0.0343948176669
402 403 construction <epsilon> 0
403 404 <epsilon> 簡素 0
404 405 <epsilon> な 0
405 0 <epsilon> 構成 0
0 407 simple <epsilon> 0.0448389520849
407 408 construction <epsilon> 0
408 409 <epsilon> 簡素 0
409 410 <epsilon> な 0
410 0 <epsilon> 構造 0
0 412 construction <epsilon> -0.0593732076426
412 413 using <epsilon> 0
413 414 <epsilon> を 0
414 415 <epsilon> 用い 0
415 416 <epsilon> た 0
416 0 <epsilon> 構成 0
0 418 using <epsilon> -0.0723177847754
418 419 a <epsilon> 0
419 420 <epsilon> を 0
420 0 <epsilon> 、 0
0 422 using <epsilon> -0.250397363993
422 423 a <epsilon> 0
423 424 <epsilon> を 0
424 425 <epsilon> 使用 0
425 0 <epsilon> する 0
0 427 a <epsilon> 0.256870661181
427 428 one-dimensional <epsilon> 0
428 429 <epsilon> 、 0
429 0 <epsilon> 一 0
0 431 a <epsilon> -0.201006093769
431 432 one-dimensional <epsilon> 0
432 433 <epsilon> 、 0
433 434 <epsilon> １ 0
434 0 <epsilon> 次元 0
0 436 a <epsilon> -0.14869328548
436 437 one-dimensional <epsilon> 0
437 438 <epsilon> た 0
438 439 <epsilon> 一 0
439 0 <epsilon> 次元 0
0 441 a <epsilon> -0.0930986155627
441 442 one-dimensional <epsilon> 0
442 443 <epsilon> の 0
443 444 <epsilon> １ 0
444 0 <epsilon> 次元 0
0 446 a <epsilon> -0.0777672030732
446 447 one-dimensional <epsilon> 0
447 448 <epsilon> は 0
448 449 <epsilon> 一 0
449 0 <epsilon> 次元 0
0 451 a <epsilon> -0.0863961305228
451 452 one-dimensional <epsilon> 0
452 453 <epsilon> は 0
453 454 <epsilon> １ 0
454 0 <epsilon> 次元 0
0 456 a <epsilon> 0.167553309899
456 457 one-dimensional <epsilon> 0
457 458 <epsilon> 一 0
458 459 <epsilon> 次 0
459 0 <epsilon> 元 0
0 461 a <epsilon> -0.0420702945199
461 462 one-dimensional <epsilon> 0
462 463 <epsilon> 一 0
463 0 <epsilon> 次元 0
0 465 photoelectric <epsilon> -0.231747547803
465 466 element <epsilon> 0
466 467 <epsilon> 光電 0
467 468 <epsilon> 変換 0
468 0 <epsilon> 素子 0
0 470 element <epsilon> -0.192980213217
470 471 array <epsilon> 0
471 472 <epsilon> 素子 0
472 0 <epsilon> 列 0
0 474 element <epsilon> -0.538036375512
474 475 array <epsilon> 0
475 476 <epsilon> 素子 0
476 0 <epsilon> アレイ 0
0 478 element <epsilon> -0.0638088025319
478 479 array <epsilon> 0
479 480 <epsilon> 部材 0
480 0 <epsilon> アレイ 0
0 482 array <epsilon> 0.220151931811
482 483 is <epsilon> 0
483 484 <epsilon> 領域 0
484 0 <epsilon> が 0
0 486 array <epsilon> -0.188072948064
486 487 is <epsilon> 0
487 488 <epsilon> 列 0
488 0 <epsilon> が 0
0 490 array <epsilon> -0.568857874651
490 491 is <epsilon> 0
491 492 <epsilon> アレイ 0
492 0 <epsilon> は 0
0 494 array <epsilon> 0.0448139854938
494 495 is <epsilon> 0
495 496 <epsilon> アレイ 0
496 0 <epsilon> と 0
0 498 array <epsilon> -0.586775293381
498 499 is <epsilon> 0
499 500 <epsilon> アレイ 0
500 0 <epsilon> が 0
0 502 array <epsilon> -0.504051530723
502 503 is <epsilon> 0
503 504 <epsilon> アレイ 0
504 0 <epsilon> を 0
0 506 array <epsilon> -0.287441947711
506 507 is <epsilon> 0
507 508 <epsilon> アレー 0
508 0 <epsilon> は 0
0 510 array <epsilon> -0.30877294769
510 511 is <epsilon> 0
511 512 <epsilon> アレー 0
512 0 <epsilon> が 0
0 514 array <epsilon> -0.301170642904
514 515 is <epsilon> 0
515 516 <epsilon> アレー 0
516 0 <epsilon> を 0
0 518 is <epsilon> -0.476726837547
518 519 shown <epsilon> 0
519 520 <epsilon> が 0
520 521 <epsilon> 示 0
521 522 <epsilon> さ 0
522 0 <epsilon> れ 0
0 524 is <epsilon> -0.040813331347
524 525 shown <epsilon> 0
525 526 <epsilon> を 0
526 527 <epsilon> 記載 0
527 0 <epsilon> し 0
0 529 is <epsilon> 0.126943276721
529 530 shown <epsilon> 0
530 531 <epsilon> を 0
531 0 <epsilon> 表示 0
0 533 is <epsilon> -0.366957968733
533 534 shown <epsilon> 0
534 535 <epsilon> を 0
535 536 <epsilon> 示 0
536 0 <epsilon> し 0
0 538 is <epsilon> -0.293685131263
538 539 shown <epsilon> 0
539 540 <epsilon> を 0
540 541 <epsilon> 示 0
541 542 <epsilon> し 0
542 0 <epsilon> た 0
0 544 is <epsilon> -0.425609458712
544 545 shown <epsilon> 0
545 546 <epsilon> を 0
546 547 <epsilon> 示 0
547 0 <epsilon> す 0
0 549 is <epsilon> -0.242327664148
549 550 shown <epsilon> 0
550 551 <epsilon> を 0
551 0 <epsilon> 図示 0
0 553 is <epsilon> 0.0502201494239
553 554 shown <epsilon> 0
554 555 <epsilon> もの 0
555 0 <epsilon> が 0
0 557 shown <epsilon> 0.00735428819631
557 558 below <epsilon> 0
558 559 <epsilon> 、 0
559 0 <epsilon> 下記 0
0 561 shown <epsilon> -0.0937096170065
561 562 below <epsilon> 0
562 563 <epsilon> 次 0
563 564 <epsilon> の 0
564 565 <epsilon> よう 0
565 0 <epsilon> に 0
0 567 shown <epsilon> 0.0888632418186
567 568 below <epsilon> 0
568 569 <epsilon> 次 0
569 0 <epsilon> に 0
0 571 shown <epsilon> -0.252561789645
571 572 below <epsilon> 0
572 573 <epsilon> 次 0
573 574 <epsilon> に 0
574 575 <epsilon> 示 0
575 0 <epsilon> す 0
0 577 shown <epsilon> 0.281759502832
577 578 below <epsilon> 0
578 0 <epsilon> に 0
0 580 shown <epsilon> 0.263219367848
580 581 below <epsilon> 0
581 582 <epsilon> に 0
582 0 <epsilon> お 0
0 584 shown <epsilon> -0.0927695554914
584 585 below <epsilon> 0
585 586 <epsilon> 以下 0
586 587 <epsilon> に 0
587 0 <epsilon> 例示 0
0 589 shown <epsilon> -0.546057084758
589 590 below <epsilon> 0
590 591 <epsilon> 以下 0
591 592 <epsilon> に 0
592 593 <epsilon> 示 0
593 0 <epsilon> す 0
0 595 shown <epsilon> -0.321649580199
595 596 below <epsilon> 0
596 597 <epsilon> 以下 0
597 598 <epsilon> に 0
598 599 <epsilon> 示 0
599 600 <epsilon> す 0
600 0 <epsilon> よう 0
0 602 shown <epsilon> -0.353687797723
602 603 below <epsilon> 0
603 604 <epsilon> 以下 0
604 605 <epsilon> に 0
605 606 <epsilon> 示 0
606 607 <epsilon> す 0
607 608 <epsilon> よう 0
608 0 <epsilon> な 0
0 610 shown <epsilon> -0.0280998015932
610 611 below <epsilon> 0
611 612 <epsilon> 的 0
612 613 <epsilon> に 0
613 614 <epsilon> 示 0
614 0 <epsilon> す 0
0 616 shown <epsilon> -0.151976026514
616 617 below <epsilon> 0
617 0 <epsilon> 下記 0
0 619 shown <epsilon> -0.422802133185
619 620 below <epsilon> 0
620 621 <epsilon> 下記 0
621 622 <epsilon> に 0
622 623 <epsilon> 示 0
623 0 <epsilon> す 0
0 625 a <epsilon> 0.0130604019409
625 626 simple <epsilon> 0
626 627 construction <epsilon> 0
627 628 <epsilon> 、 0
628 629 <epsilon> 簡単 0
629 630 <epsilon> な 0
630 0 <epsilon> 構成 0
0 632 a <epsilon> 0.0652258764339
632 633 simple <epsilon> 0
633 634 construction <epsilon> 0
634 635 <epsilon> る 0
635 636 <epsilon> 簡単 0
636 637 <epsilon> な 0
637 0 <epsilon> 構造 0
0 639 a <epsilon> 0.00921083481028
639 640 simple <epsilon> 0
640 641 construction <epsilon> 0
641 642 <epsilon> う 0
642 643 <epsilon> 簡易 0
643 644 <epsilon> な 0
644 0 <epsilon> 構成 0
0 646 is <epsilon> 0.194338275639
646 647 shown <epsilon> 0
647 648 below <epsilon> 0
648 649 <epsilon> は 0
649 0 <epsilon> 下記 0
0 651 is <epsilon> -0.205608909856
651 652 shown <epsilon> 0
652 653 below <epsilon> 0
653 654 <epsilon> を 0
654 655 <epsilon> 以下 0
655 656 <epsilon> に 0
656 657 <epsilon> 示 0
657 0 <epsilon> す 0
0 659 is <epsilon> -0.0905015978215
659 660 shown <epsilon> 0
660 661 below <epsilon> 0
661 662 <epsilon> を 0
662 663 <epsilon> 下記 0
663 664 <epsilon> に 0
664 665 <epsilon> 示 0
665 0 <epsilon> す 0
0 667 shown <epsilon> -0.199569422011
667 668 below <epsilon> 0
668 669 . <epsilon> 0
669 670 <epsilon> 次 0
670 671 <epsilon> に 0
671 672 <epsilon> 示 0
672 673 <epsilon> す 0
673 0 <epsilon> 。 0
0 675 shown <epsilon> -0.348103347417
675 676 below <epsilon> 0
676 677 . <epsilon> 0
677 678 <epsilon> 以下 0
678 679 <epsilon> に 0
679 680 <epsilon> 示 0
680 681 <epsilon> し 0
681 682 <epsilon> た 0
682 0 <epsilon> 。 0
0 684 shown <epsilon> -0.540591029778
684 685 below <epsilon> 0
685 686 . <epsilon> 0
686 687 <epsilon> 以下 0
687 688 <epsilon> に 0
688 689 <epsilon> 示 0
689 690 <epsilon> す 0
690 0 <epsilon> 。 0
0 692 shown <epsilon> 0.0526761951971
692 693 below <epsilon> 0
693 694 . <epsilon> 0
694 695 <epsilon> 示 0
695 696 <epsilon> す 0
696 0 <epsilon> 。 0
0 698 shown <epsilon> -0.0388541424572
698 699 below <epsilon> 0
699 700 . <epsilon> 0
700 701 <epsilon> 下記 0
701 702 <epsilon> する 0
702 0 <epsilon> 。 0
0 704 shown <epsilon> -0.351202431864
704 705 below <epsilon> 0
705 706 . <epsilon> 0
706 707 <epsilon> 下記 0
707 708 <epsilon> に 0
708 709 <epsilon> 示 0
709 710 <epsilon> し 0
710 711 <epsilon> た 0
711 0 <epsilon> 。 0
0 713 shown <epsilon> -0.371318238632
713 714 below <epsilon> 0
714 715 . <epsilon> 0
715 716 <epsilon> 下記 0
716 717 <epsilon> に 0
717 718 <epsilon> 示 0
718 719 <epsilon> す 0
719 0 <epsilon> 。 0
0 721 is <epsilon> -0.200046685944
721 722 shown <epsilon> 0
722 723 below <epsilon> 0
723 724 . <epsilon> 0
724 725 <epsilon> を 0
725 726 <epsilon> 以下 0
726 727 <epsilon> に 0
727 728 <epsilon> 示 0
728 729 <epsilon> す 0
729 0 <epsilon> 。 0
0 731 is <epsilon> -0.11178357125
731 732 shown <epsilon> 0
732 733 below <epsilon> 0
733 734 . <epsilon> 0
734 735 <epsilon> を 0
735 736 <epsilon> 下記 0
736 737 <epsilon> に 0
737 738 <epsilon> 示 0
738 739 <epsilon> す 0
739 0 <epsilon> 。 0
0
