0 0 more さらに -0.28098736774
0 0 more より -0.485531846837
0 1 more <epsilon> -0.27424977985
1 2 <epsilon> より 0
2 0 <epsilon> 一層 0
0 0 more 以上 -0.296065328349
0 0 more が 0.192065341263
0 0 more あ 0.0220537555008
0 0 more 更に -0.233622791888
0 0 more 本 0.247514621987
0 0 more 一層 -0.231472212303
0 0 more 発明 0.337139982388
0 0 more 特に -0.161509473431
0 0 more 複数 -0.0430349901382
0 4 more <epsilon> 0.0661539009645
4 5 <epsilon> 大き 0
5 0 <epsilon> く 0
0 7 more <epsilon> -0.135524904949
7 8 <epsilon> ば 0
8 0 <epsilon> さらに 0
0 0 specifically は 0.197435185597
0 10 specifically <epsilon> -0.335444024522
10 11 <epsilon> より 0
11 12 <epsilon> 具体 0
12 0 <epsilon> 的 0
0 14 specifically <epsilon> -0.0870131566892
14 15 <epsilon> より 0
15 0 <epsilon> 詳細 0
0 0 specifically に 0.401104734686
0 0 specifically つまり -0.167570649108
0 0 specifically すなわち -0.353948743508
0 17 specifically <epsilon> -0.614465767924
17 18 <epsilon> 具体 0
18 0 <epsilon> 的 0
0 20 specifically <epsilon> -0.4936297191
20 21 <epsilon> 具体 0
21 22 <epsilon> 的 0
22 23 <epsilon> に 0
23 0 <epsilon> は 0
0 25 specifically <epsilon> -0.186116419406
25 26 <epsilon> 的 0
26 0 <epsilon> に 0
0 0 specifically 詳細 -0.0679656390559
0 0 specifically 特に -0.267101426798
0 0 specifically 詳述 -0.0765615926321
0 0 specifically 詳し -0.156554704744
0 28 specifically <epsilon> -0.184964125899
28 29 <epsilon> 詳し 0
29 0 <epsilon> く 0
0 31 specifically <epsilon> -0.20366691724
31 32 <epsilon> 詳し 0
32 33 <epsilon> く 0
33 0 <epsilon> 説明 0
0 0 specifically 即ち -0.204511594554
0 35 specifically <epsilon> -0.183551489923
35 36 <epsilon> 一意 0
36 37 <epsilon> 的 0
37 0 <epsilon> に 0
0 39 specifically <epsilon> -0.218138873891
39 40 <epsilon> 特定 0
40 0 <epsilon> 的 0
0 0 specifically 厳密 -0.057497053353
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 variable 可能 0.216885532088
0 0 variable 量 -0.065256749333
0 0 variable 値 0.270214938248
0 0 variable 変化 -0.0695193596379
0 0 variable 変更 -0.0288465977562
0 42 variable <epsilon> -0.000134834742197
42 43 <epsilon> 変更 0
43 0 <epsilon> 可能 0
0 0 variable 可変 -0.712513765898
0 45 variable <epsilon> -0.364952760743
45 46 <epsilon> 可変 0
46 0 <epsilon> 型 0
0 48 variable <epsilon> -0.366982047749
48 49 <epsilon> 可変 0
49 0 <epsilon> 利得 0
0 0 variable 利得 0.00769612719543
0 0 variable 変数 -0.548990396916
0 0 variable 無段 -0.296685070629
0 0 variable 可変型 -0.397332709092
0 0 variable バリ -0.147385480891
0 0 tr （ 0.334193994356
0 51 tr <epsilon> -0.360247267602
51 52 <epsilon> 情報 0
52 0 <epsilon> ｔｒ 0
0 0 tr ） 0.425426753602
0 54 tr <epsilon> -0.453152983252
54 55 <epsilon> 型 0
55 0 <epsilon> ｔｒ 0
0 0 tr まず 0.286004186564
0 57 tr <epsilon> -0.390802251037
57 58 <epsilon> トルク 0
58 0 <epsilon> ｔｒ 0
0 0 tr tr -0.418813310509
0 0 tr ｔｒ -0.664507059143
0 60 tr <epsilon> -0.308199697733
60 61 <epsilon> ｔｒ 0
61 0 <epsilon> 経過 0
0 0 tr ｔr -0.408098452911
0 0 tr т -0.265759262926
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 k 従 0.390683758414
0 0 k k -0.457620876427
0 0 k ｋ -0.674314306125
0 63 k <epsilon> -0.31808388163
63 64 <epsilon> ｋ 0
64 0 <epsilon> 本 0
0 66 k <epsilon> -0.396506017016
66 67 <epsilon> ｋ 0
67 0 <epsilon> 個 0
0 0 k κ -0.0990247932319
0 0 k ｋ， -0.272969198231
0 0 k ［ｋ -0.278621006359
0 0 ) ) -0.466300149528
0 69 ) <epsilon> -0.333431366127
69 70 <epsilon> ) 0
70 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 72 ) <epsilon> -0.367103515062
72 73 <epsilon> ） 0
73 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 defined た 0.0882080015978
0 0 defined と 0.136592927642
0 75 defined <epsilon> -0.499813613587
75 76 <epsilon> て 0
76 77 <epsilon> 定義 0
77 78 <epsilon> さ 0
78 79 <epsilon> れ 0
79 0 <epsilon> て 0
0 0 defined れ -0.0643751497143
0 81 defined <epsilon> -0.0840225276075
81 82 <epsilon> さ 0
82 83 <epsilon> れ 0
83 0 <epsilon> て 0
0 0 defined 構成 0.184857896255
0 85 defined <epsilon> -0.0121534757131
85 86 <epsilon> 構成 0
86 87 <epsilon> さ 0
87 0 <epsilon> れ 0
0 0 defined 形成 -0.052502685293
0 89 defined <epsilon> -0.21360849616
89 90 <epsilon> 形成 0
90 91 <epsilon> さ 0
91 0 <epsilon> れ 0
0 93 defined <epsilon> -0.0801244047059
93 94 <epsilon> 形成 0
94 95 <epsilon> さ 0
95 96 <epsilon> れ 0
96 0 <epsilon> た 0
0 98 defined <epsilon> 0.129807843784
98 99 <epsilon> 設け 0
99 0 <epsilon> られ 0
0 101 defined <epsilon> 0.0975639887456
101 102 <epsilon> 設け 0
102 103 <epsilon> られ 0
103 0 <epsilon> た 0
0 105 defined <epsilon> -0.365492273579
105 106 <epsilon> それぞれ 0
106 107 <epsilon> 画成 0
107 108 <epsilon> さ 0
108 0 <epsilon> れ 0
0 0 defined 定め -0.219272999498
0 110 defined <epsilon> -0.247302566153
110 111 <epsilon> 定め 0
111 112 <epsilon> られ 0
112 0 <epsilon> て 0
0 0 defined 設定 0.0359965495249
0 0 defined 定義 -0.560870110063
0 114 defined <epsilon> -0.38853534397
114 115 <epsilon> 定義 0
115 116 <epsilon> し 0
116 0 <epsilon> た 0
0 118 defined <epsilon> -0.49752759165
118 119 <epsilon> 定義 0
119 120 <epsilon> さ 0
120 0 <epsilon> れ 0
0 122 defined <epsilon> -0.486276399497
122 123 <epsilon> 定義 0
123 124 <epsilon> さ 0
124 125 <epsilon> れ 0
125 0 <epsilon> た 0
0 0 defined 規制 0.0309733075792
0 127 defined <epsilon> -0.381722569212
127 128 <epsilon> 区画 0
128 129 <epsilon> さ 0
129 0 <epsilon> れ 0
0 131 defined <epsilon> -0.417143747576
131 132 <epsilon> 区画 0
132 133 <epsilon> 形成 0
133 134 <epsilon> さ 0
134 0 <epsilon> れ 0
0 0 defined 規定 -0.3926607136
0 136 defined <epsilon> -0.493274136462
136 137 <epsilon> 規定 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 defined <epsilon> -0.365842318868
140 141 <epsilon> 規定 0
141 142 <epsilon> さ 0
142 143 <epsilon> れ 0
143 0 <epsilon> た 0
0 145 defined <epsilon> -0.14133201164
145 146 <epsilon> 囲 0
146 147 <epsilon> ま 0
147 0 <epsilon> れ 0
0 0 defined 確定 -0.176360191183
0 0 defined 決ま -0.000268600312945
0 0 defined 制限 0.180619313453
0 149 defined <epsilon> -0.112512262097
149 150 <epsilon> 穿設 0
150 151 <epsilon> さ 0
151 0 <epsilon> れ 0
0 0 defined 画成 -0.273134414172
0 153 defined <epsilon> -0.359874477688
153 154 <epsilon> 画成 0
154 155 <epsilon> さ 0
155 0 <epsilon> れ 0
0 157 defined <epsilon> -0.392118332727
157 158 <epsilon> 画成 0
158 159 <epsilon> さ 0
159 160 <epsilon> れ 0
160 0 <epsilon> た 0
0 0 defined 画定 -0.252724451873
0 162 defined <epsilon> -0.38733166734
162 163 <epsilon> 画定 0
163 164 <epsilon> さ 0
164 0 <epsilon> れ 0
0 0 defined 境界 0.0233707940855
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 166 by <epsilon> -0.448868004253
166 167 <epsilon> に 0
167 0 <epsilon> よ 0
0 169 by <epsilon> -0.603301360289
169 170 <epsilon> に 0
170 171 <epsilon> よ 0
171 0 <epsilon> っ 0
0 173 by <epsilon> -0.613607257468
173 174 <epsilon> に 0
174 175 <epsilon> よ 0
175 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 177 by <epsilon> -0.428011983879
177 178 <epsilon> よ 0
178 0 <epsilon> っ 0
0 180 by <epsilon> -0.46806709167
180 181 <epsilon> よ 0
181 0 <epsilon> り 0
0 183 by <epsilon> -0.369275164684
183 184 <epsilon> よ 0
184 185 <epsilon> り 0
185 186 <epsilon> 行 0
186 0 <epsilon> わ 0
0 188 by <epsilon> -0.48270688955
188 189 <epsilon> こと 0
189 190 <epsilon> に 0
190 191 <epsilon> よ 0
191 0 <epsilon> っ 0
0 193 by <epsilon> -0.485503346417
193 194 <epsilon> こと 0
194 195 <epsilon> に 0
195 196 <epsilon> よ 0
196 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 198 the <epsilon> -0.356903563803
198 199 <epsilon> は 0
199 0 <epsilon> 、 0
0 201 the <epsilon> -0.312218082832
201 202 <epsilon> は 0
202 0 <epsilon> この 0
0 204 the <epsilon> -0.432850553967
204 205 <epsilon> また 0
205 0 <epsilon> 、 0
0 207 the <epsilon> -0.384890136134
207 208 <epsilon> なお 0
208 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 following 次 -0.246478444868
0 210 following <epsilon> -0.386355570484
210 211 <epsilon> 次 0
211 0 <epsilon> の 0
0 213 following <epsilon> -0.418153280732
213 214 <epsilon> 次 0
214 215 <epsilon> の 0
215 216 <epsilon> よう 0
216 0 <epsilon> な 0
0 218 following <epsilon> -0.321567522114
218 219 <epsilon> 次 0
219 220 <epsilon> の 0
220 221 <epsilon> よう 0
221 0 <epsilon> に 0
0 223 following <epsilon> -0.30910256907
223 224 <epsilon> 次 0
224 225 <epsilon> の 0
225 226 <epsilon> よう 0
226 227 <epsilon> に 0
227 0 <epsilon> な 0
0 229 following <epsilon> -0.247370281171
229 230 <epsilon> 次 0
230 231 <epsilon> の 0
231 232 <epsilon> 様 0
232 0 <epsilon> な 0
0 0 following 後 0.0113876389882
0 234 following <epsilon> -0.0339785842086
234 235 <epsilon> 後 0
235 0 <epsilon> の 0
0 237 following <epsilon> -0.0253639626366
237 238 <epsilon> 後 0
238 0 <epsilon> に 0
0 240 following <epsilon> -0.137312084012
240 241 <epsilon> 続 0
241 0 <epsilon> く 0
0 0 following の -0.0575628339202
0 243 following <epsilon> -0.262683434843
243 244 <epsilon> の 0
244 0 <epsilon> 後続 0
0 246 following <epsilon> -0.0640725300792
246 247 <epsilon> よう 0
247 0 <epsilon> な 0
0 249 following <epsilon> -0.0654219327979
249 250 <epsilon> よう 0
250 0 <epsilon> に 0
0 0 following な 0.0216280634533
0 0 following に 0.127837912454
0 252 following <epsilon> 0.0460277004389
252 253 <epsilon> に 0
253 0 <epsilon> 従 0
0 255 following <epsilon> -0.0240580996105
255 256 <epsilon> に 0
256 0 <epsilon> 伴 0
0 258 following <epsilon> -0.179561004551
258 259 <epsilon> つぎ 0
259 0 <epsilon> に 0
0 261 following <epsilon> -0.237741455795
261 262 <epsilon> それ 0
262 263 <epsilon> に 0
263 0 <epsilon> 追従 0
0 0 following 以下 -0.374481958399
0 265 following <epsilon> -0.505592265655
265 266 <epsilon> 以下 0
266 0 <epsilon> の 0
0 268 following <epsilon> -0.296638808578
268 269 <epsilon> 以下 0
269 270 <epsilon> の 0
270 0 <epsilon> よう 0
0 272 following <epsilon> -0.491716680117
272 273 <epsilon> 以下 0
273 274 <epsilon> の 0
274 275 <epsilon> よう 0
275 0 <epsilon> な 0
0 277 following <epsilon> -0.251557887391
277 278 <epsilon> 以下 0
278 0 <epsilon> に 0
0 280 following <epsilon> -0.354494296174
280 281 <epsilon> 以下 0
281 282 <epsilon> に 0
282 283 <epsilon> 示 0
283 0 <epsilon> す 0
0 0 following 実施 0.10701141221
0 0 following 以降 -0.146024740199
0 285 following <epsilon> 0.0802969594068
285 286 <epsilon> す 0
286 0 <epsilon> （ 0
0 0 following 下記 -0.423875782086
0 288 following <epsilon> -0.449727523753
288 289 <epsilon> 下記 0
289 0 <epsilon> の 0
0 291 following <epsilon> -0.403389625793
291 292 <epsilon> 下記 0
292 293 <epsilon> の 0
293 294 <epsilon> よう 0
294 0 <epsilon> な 0
0 0 following 踏襲 -0.149020453956
0 0 equation （ 0.106950237472
0 0 equation で 0.239051018971
0 0 equation よう 0.307753788255
0 0 equation る 0.26891718836
0 296 equation <epsilon> 0.273300357037
296 297 <epsilon> 用い 0
297 0 <epsilon> る 0
0 0 equation 式 -0.594503903826
0 299 equation <epsilon> -0.322243455044
299 300 <epsilon> 式 0
300 0 <epsilon> （ 0
0 302 equation <epsilon> -0.327706171743
302 303 <epsilon> 式 0
303 0 <epsilon> で 0
0 0 equation 数 -0.0120953434213
0 305 equation <epsilon> -0.273358132915
305 306 <epsilon> 数 0
306 0 <epsilon> 式 0
0 308 equation <epsilon> -0.309277729902
308 309 <epsilon> 計算 0
309 0 <epsilon> 式 0
0 311 equation <epsilon> -0.260310984208
311 312 <epsilon> 演算 0
312 0 <epsilon> 式 0
0 314 equation <epsilon> -0.264785658935
314 315 <epsilon> 下記 0
315 0 <epsilon> 式 0
0 0 equation 次式 -0.298675198997
0 0 equation 数式 -0.367093843803
0 0 equation 上式 -0.342426819812
0 0 equation 式中 -0.161200638128
0 0 equation 方程 -0.308828455005
0 317 equation <epsilon> -0.476515662237
317 318 <epsilon> 方程 0
318 0 <epsilon> 式 0
0 320 . <epsilon> -0.375910059303
320 321 <epsilon> た 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.562221644802
323 324 <epsilon> する 0
324 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 326 . <epsilon> -0.523203303824
326 327 <epsilon> い 0
327 0 <epsilon> 。 0
0 329 . <epsilon> -0.676861558723
329 330 <epsilon> い 0
330 331 <epsilon> る 0
331 0 <epsilon> 。 0
0 333 . <epsilon> -0.409364097434
333 334 <epsilon> い 0
334 335 <epsilon> く 0
335 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 337 . <epsilon> -0.701480193426
337 338 <epsilon> る 0
338 0 <epsilon> 。 0
0 340 . <epsilon> -0.38263184465
340 341 <epsilon> う 0
341 0 <epsilon> 。 0
0 343 . <epsilon> -0.607022304154
343 344 <epsilon> あ 0
344 345 <epsilon> る 0
345 0 <epsilon> 。 0
0 347 more <epsilon> -0.191220508793
347 348 specifically <epsilon> 0
348 349 <epsilon> さらに 0
349 350 <epsilon> 具体 0
350 0 <epsilon> 的 0
0 352 more <epsilon> 0.178609052239
352 353 specifically <epsilon> 0
353 354 <epsilon> さらに 0
354 0 <epsilon> 詳述 0
0 356 more <epsilon> 0.242176533038
356 357 specifically <epsilon> 0
357 358 <epsilon> さらに 0
358 0 <epsilon> 言 0
0 360 more <epsilon> -0.18262525023
360 361 specifically <epsilon> 0
361 362 <epsilon> なお 0
362 363 <epsilon> 、 0
363 364 <epsilon> 具体 0
364 0 <epsilon> 的 0
0 366 more <epsilon> 0.814788043541
366 367 specifically <epsilon> 0
367 0 <epsilon> したが 0
0 369 more <epsilon> -0.387567679874
369 370 specifically <epsilon> 0
370 371 <epsilon> より 0
371 372 <epsilon> 具体 0
372 0 <epsilon> 的 0
0 374 more <epsilon> -0.0818845605465
374 375 specifically <epsilon> 0
375 376 <epsilon> より 0
376 0 <epsilon> 詳細 0
0 378 more <epsilon> -0.0244674330823
378 379 specifically <epsilon> 0
379 380 <epsilon> より 0
380 381 <epsilon> 詳細 0
381 382 <epsilon> に 0
382 0 <epsilon> は 0
0 384 more <epsilon> 0.086007487895
384 385 specifically <epsilon> 0
385 386 <epsilon> より 0
386 0 <epsilon> 詳述 0
0 388 more <epsilon> -0.171126372165
388 389 specifically <epsilon> 0
389 390 <epsilon> より 0
390 391 <epsilon> 詳し 0
391 0 <epsilon> く 0
0 393 more <epsilon> -0.146931992507
393 394 specifically <epsilon> 0
394 395 <epsilon> より 0
395 396 <epsilon> 特定 0
396 0 <epsilon> 的 0
0 398 more <epsilon> 0.112336682366
398 399 specifically <epsilon> 0
399 400 <epsilon> 更に 0
400 0 <epsilon> 詳細 0
0 402 more <epsilon> -0.0673810022465
402 403 specifically <epsilon> 0
403 404 <epsilon> 更に 0
404 405 <epsilon> 詳し 0
405 0 <epsilon> く 0
0 407 more <epsilon> 0.0817101513811
407 408 specifically <epsilon> 0
408 0 <epsilon> つまり 0
0 410 more <epsilon> 0.699073138846
410 411 specifically <epsilon> 0
411 0 <epsilon> しかも 0
0 413 more <epsilon> -0.182363891712
413 414 specifically <epsilon> 0
414 0 <epsilon> すなわち 0
0 416 more <epsilon> 0.772486235472
416 417 specifically <epsilon> 0
417 0 <epsilon> 尚 0
0 419 more <epsilon> -0.448696944835
419 420 specifically <epsilon> 0
420 421 <epsilon> 具体 0
421 0 <epsilon> 的 0
0 423 more <epsilon> -0.366418154049
423 424 specifically <epsilon> 0
424 425 <epsilon> 具体 0
425 426 <epsilon> 的 0
426 427 <epsilon> に 0
427 0 <epsilon> は 0
0 429 more <epsilon> 0.144406208619
429 430 specifically <epsilon> 0
430 431 <epsilon> 詳細 0
431 432 <epsilon> に 0
432 0 <epsilon> 説明 0
0 434 more <epsilon> -0.0075354500879
434 435 specifically <epsilon> 0
435 0 <epsilon> 特に 0
0 437 more <epsilon> 0.260958867144
437 438 specifically <epsilon> 0
438 0 <epsilon> 詳述 0
0 440 more <epsilon> -0.0369866054762
440 441 specifically <epsilon> 0
441 442 <epsilon> 詳し 0
442 0 <epsilon> く 0
0 444 more <epsilon> -0.119305878403
444 445 specifically <epsilon> 0
445 446 <epsilon> 詳し 0
446 447 <epsilon> く 0
447 0 <epsilon> は 0
0 449 more <epsilon> 0.000942859910684
449 450 specifically <epsilon> 0
450 0 <epsilon> 即ち 0
0 452 more <epsilon> 0.190781995742
452 453 specifically <epsilon> 0
453 454 <epsilon> もう 0
454 455 <epsilon> 少し 0
455 0 <epsilon> 詳細 0
0 457 specifically <epsilon> 0.180024169169
457 458 , <epsilon> 0
458 459 <epsilon> は 0
459 0 <epsilon> 、 0
0 461 specifically <epsilon> 0.230456250601
461 462 , <epsilon> 0
462 463 <epsilon> は 0
463 464 <epsilon> 、 0
464 0 <epsilon> 透明 0
0 466 specifically <epsilon> 0.603065127773
466 467 , <epsilon> 0
467 0 <epsilon> で 0
0 469 specifically <epsilon> 0.519420695438
469 470 , <epsilon> 0
470 471 <epsilon> に 0
471 0 <epsilon> お 0
0 473 specifically <epsilon> 0.220129141112
473 474 , <epsilon> 0
474 475 <epsilon> ここ 0
475 0 <epsilon> で 0
0 477 specifically <epsilon> -0.163958710925
477 478 , <epsilon> 0
478 479 <epsilon> つまり 0
479 0 <epsilon> 、 0
0 481 specifically <epsilon> -0.00192737204444
481 482 , <epsilon> 0
482 0 <epsilon> すなわち 0
0 484 specifically <epsilon> -0.349890835581
484 485 , <epsilon> 0
485 486 <epsilon> すなわち 0
486 0 <epsilon> 、 0
0 488 specifically <epsilon> -0.460366327954
488 489 , <epsilon> 0
489 490 <epsilon> 具体 0
490 491 <epsilon> 的 0
491 0 <epsilon> に 0
0 493 specifically <epsilon> -0.297265844189
493 494 , <epsilon> 0
494 495 <epsilon> 具体 0
495 496 <epsilon> 的 0
496 497 <epsilon> に 0
497 0 <epsilon> は 0
0 499 specifically <epsilon> -0.435472717515
499 500 , <epsilon> 0
500 501 <epsilon> 具体 0
501 502 <epsilon> 的 0
502 503 <epsilon> に 0
503 504 <epsilon> は 0
504 0 <epsilon> 、 0
0 506 specifically <epsilon> -0.114145926193
506 507 , <epsilon> 0
507 508 <epsilon> 詳細 0
508 509 <epsilon> に 0
509 510 <epsilon> は 0
510 0 <epsilon> 、 0
0 512 specifically <epsilon> -0.0653320878674
512 513 , <epsilon> 0
513 514 <epsilon> 特に 0
514 0 <epsilon> 、 0
0 516 specifically <epsilon> 0.0229695121753
516 517 , <epsilon> 0
517 518 <epsilon> とくに 0
518 0 <epsilon> 、 0
0 520 specifically <epsilon> -0.155589183379
520 521 , <epsilon> 0
521 522 <epsilon> 即ち 0
522 0 <epsilon> 、 0
0 524 specifically <epsilon> -0.0688217863138
524 525 , <epsilon> 0
525 526 <epsilon> 特定 0
526 527 <epsilon> 的 0
527 0 <epsilon> に 0
0 529 , <epsilon> -0.39394166869
529 530 variable <epsilon> 0
530 531 <epsilon> 、 0
531 0 <epsilon> 可変 0
0 533 , <epsilon> -0.266519783487
533 534 variable <epsilon> 0
534 535 <epsilon> 、 0
535 0 <epsilon> 変数 0
0 537 , <epsilon> -0.123340105906
537 538 variable <epsilon> 0
538 539 <epsilon> と 0
539 0 <epsilon> 可変 0
0 541 , <epsilon> -0.323108376047
541 542 variable <epsilon> 0
542 543 <epsilon> ， 0
543 0 <epsilon> 変数 0
0 545 tr <epsilon> -0.226219888361
545 546 ( <epsilon> 0
546 547 <epsilon> トルク 0
547 548 <epsilon> ｔｒ 0
548 0 <epsilon> （ 0
0 550 tr <epsilon> 0.104009350948
550 551 ( <epsilon> 0
551 552 <epsilon> tr 0
552 0 <epsilon> を 0
0 554 tr <epsilon> -0.400614736719
554 555 ( <epsilon> 0
555 556 <epsilon> ｔｒ 0
556 0 <epsilon> （ 0
0 558 tr <epsilon> -0.224874094384
558 559 ( <epsilon> 0
559 560 <epsilon> ｔｒ 0
560 561 <epsilon> （ 0
561 0 <epsilon> 以下 0
0 563 ( <epsilon> -0.513347364508
563 564 k <epsilon> 0
564 565 <epsilon> ( 0
565 0 <epsilon> k 0
0 567 ( <epsilon> -0.350924249821
567 568 k <epsilon> 0
568 569 <epsilon> ( 0
569 0 <epsilon> ｋ 0
0 571 ( <epsilon> -0.346436528959
571 572 k <epsilon> 0
572 573 <epsilon> （ 0
573 0 <epsilon> k 0
0 575 ( <epsilon> -0.66938546364
575 576 k <epsilon> 0
576 577 <epsilon> （ 0
577 0 <epsilon> ｋ 0
0 579 ( <epsilon> -0.304059372911
579 580 k <epsilon> 0
580 581 <epsilon> （ 0
581 0 <epsilon> ｋ， 0
0 583 ( <epsilon> 0.126843101505
583 584 k <epsilon> 0
584 585 <epsilon> （ 0
585 0 <epsilon> サ 0
0 587 ( <epsilon> 0.681948492267
587 588 k <epsilon> 0
588 0 <epsilon> 続 0
0 590 ( <epsilon> -0.258899174748
590 591 k <epsilon> 0
591 592 <epsilon> ［ 0
592 0 <epsilon> ｋ 0
0 594 ( <epsilon> -0.158010798369
594 595 k <epsilon> 0
595 596 <epsilon> 〔 0
596 0 <epsilon> ｋ 0
0 598 ( <epsilon> -0.0234514970929
598 599 k <epsilon> 0
599 0 <epsilon> ｋ 0
0 601 ( <epsilon> -0.223333762997
601 602 k <epsilon> 0
602 0 <epsilon> ［ｋ 0
0 604 ( <epsilon> -0.176900220431
604 605 k <epsilon> 0
605 0 <epsilon> （ｋ 0
0 607 k <epsilon> 0.0751388401835
607 608 ) <epsilon> 0
608 609 <epsilon> （ 0
609 610 <epsilon> ル 0
610 0 <epsilon> ） 0
0 612 k <epsilon> -0.340990520815
612 613 ) <epsilon> 0
613 614 <epsilon> ・ 0
614 615 <epsilon> ｋ 0
615 0 <epsilon> ） 0
0 617 k <epsilon> -0.520823982077
617 618 ) <epsilon> 0
618 619 <epsilon> k 0
619 0 <epsilon> ) 0
0 621 k <epsilon> -0.299676370614
621 622 ) <epsilon> 0
622 623 <epsilon> k 0
623 0 <epsilon> ） 0
0 625 k <epsilon> 0.0100413407927
625 626 ) <epsilon> 0
626 627 <epsilon> k 0
627 0 <epsilon> ： 0
0 629 k <epsilon> -0.00680895673033
629 630 ) <epsilon> 0
630 0 <epsilon> ｋ 0
0 632 k <epsilon> -0.408607273148
632 633 ) <epsilon> 0
633 634 <epsilon> ｋ 0
634 0 <epsilon> ) 0
0 636 k <epsilon> -0.682727410245
636 637 ) <epsilon> 0
637 638 <epsilon> ｋ 0
638 0 <epsilon> ） 0
0 640 k <epsilon> -0.0338576240652
640 641 ) <epsilon> 0
641 642 <epsilon> ｋ 0
642 0 <epsilon> 個 0
0 644 k <epsilon> -0.288008418764
644 645 ) <epsilon> 0
645 646 <epsilon> ｋ 0
646 0 <epsilon> ］ 0
0 648 k <epsilon> -0.164029543603
648 649 ) <epsilon> 0
649 650 <epsilon> ｋ 0
650 0 <epsilon> 〕 0
0 652 k <epsilon> 0.1257361079
652 653 ) <epsilon> 0
653 654 <epsilon> サ 0
654 0 <epsilon> ） 0
0 656 k <epsilon> -0.130039159636
656 657 ) <epsilon> 0
657 0 <epsilon> ｋ） 0
0 659 ) <epsilon> -0.330675596683
659 660 is <epsilon> 0
660 661 <epsilon> ) 0
661 0 <epsilon> は 0
0 663 ) <epsilon> -0.352006596662
663 664 is <epsilon> 0
664 665 <epsilon> ) 0
665 0 <epsilon> が 0
0 667 ) <epsilon> -0.321565911464
667 668 is <epsilon> 0
668 669 <epsilon> ) 0
669 0 <epsilon> を 0
0 671 ) <epsilon> -0.51736035636
671 672 is <epsilon> 0
672 673 <epsilon> ） 0
673 0 <epsilon> は 0
0 675 ) <epsilon> 0.0484986643829
675 676 is <epsilon> 0
676 677 <epsilon> ） 0
677 0 <epsilon> と 0
0 679 ) <epsilon> -0.61278801897
679 680 is <epsilon> 0
680 681 <epsilon> ） 0
681 0 <epsilon> が 0
0 683 ) <epsilon> -0.54327856377
683 684 is <epsilon> 0
684 685 <epsilon> ） 0
685 0 <epsilon> を 0
0 687 ) <epsilon> -0.0527633397728
687 688 is <epsilon> 0
688 689 <epsilon> ］ 0
689 0 <epsilon> を 0
0 691 is <epsilon> -0.15206157293
691 692 defined <epsilon> 0
692 693 <epsilon> が 0
693 694 <epsilon> 形成 0
694 695 <epsilon> さ 0
695 0 <epsilon> れ 0
0 697 is <epsilon> 0.0595564080982
697 698 defined <epsilon> 0
698 699 <epsilon> が 0
699 700 <epsilon> 設け 0
700 701 <epsilon> られ 0
701 0 <epsilon> て 0
0 703 is <epsilon> -0.341052446774
703 704 defined <epsilon> 0
704 705 <epsilon> が 0
705 706 <epsilon> それぞれ 0
706 707 <epsilon> 画成 0
707 708 <epsilon> さ 0
708 0 <epsilon> れ 0
0 710 is <epsilon> -0.103470973551
710 711 defined <epsilon> 0
711 712 <epsilon> が 0
712 0 <epsilon> 定め 0
0 714 is <epsilon> -0.364095517165
714 715 defined <epsilon> 0
715 716 <epsilon> が 0
716 717 <epsilon> 定義 0
717 718 <epsilon> し 0
718 0 <epsilon> た 0
0 720 is <epsilon> -0.454621489193
720 721 defined <epsilon> 0
721 722 <epsilon> が 0
722 723 <epsilon> 定義 0
723 724 <epsilon> さ 0
724 0 <epsilon> れ 0
0 726 is <epsilon> 0.0361165714357
726 727 defined <epsilon> 0
727 728 <epsilon> が 0
728 729 <epsilon> 放出 0
729 730 <epsilon> さ 0
730 0 <epsilon> れ 0
0 732 is <epsilon> -0.357282742408
732 733 defined <epsilon> 0
733 734 <epsilon> が 0
734 735 <epsilon> 区画 0
735 736 <epsilon> さ 0
736 0 <epsilon> れ 0
0 738 is <epsilon> -0.319807997281
738 739 defined <epsilon> 0
739 740 <epsilon> が 0
740 741 <epsilon> 区画 0
741 742 <epsilon> 形成 0
742 743 <epsilon> さ 0
743 0 <epsilon> れ 0
0 745 is <epsilon> -0.366632107821
745 746 defined <epsilon> 0
746 747 <epsilon> が 0
747 748 <epsilon> 区画 0
748 749 <epsilon> 形成 0
749 750 <epsilon> さ 0
750 751 <epsilon> れ 0
751 0 <epsilon> て 0
0 753 is <epsilon> -0.382054560514
753 754 defined <epsilon> 0
754 755 <epsilon> が 0
755 756 <epsilon> 規定 0
756 757 <epsilon> さ 0
757 0 <epsilon> れ 0
0 759 is <epsilon> -0.0790244408891
759 760 defined <epsilon> 0
760 761 <epsilon> が 0
761 0 <epsilon> 確定 0
0 763 is <epsilon> 0.264369363134
763 764 defined <epsilon> 0
764 765 <epsilon> を 0
765 0 <epsilon> と 0
0 767 is <epsilon> 0.0709016454396
767 768 defined <epsilon> 0
768 769 <epsilon> を 0
769 0 <epsilon> 形成 0
0 771 is <epsilon> -0.0480015168139
771 772 defined <epsilon> 0
772 773 <epsilon> を 0
773 0 <epsilon> 定め 0
0 775 is <epsilon> -0.368136895516
775 776 defined <epsilon> 0
776 777 <epsilon> を 0
777 0 <epsilon> 定義 0
0 779 is <epsilon> 0.136862118686
779 780 defined <epsilon> 0
780 781 <epsilon> を 0
781 0 <epsilon> 開け 0
0 783 is <epsilon> -0.239845040261
783 784 defined <epsilon> 0
784 785 <epsilon> を 0
785 0 <epsilon> 規定 0
0 787 is <epsilon> -0.253689180287
787 788 defined <epsilon> 0
788 789 <epsilon> を 0
789 790 <epsilon> 規定 0
790 791 <epsilon> さ 0
791 0 <epsilon> れ 0
0 793 is <epsilon> 0.102251126402
793 794 defined <epsilon> 0
794 795 <epsilon> を 0
795 0 <epsilon> 決定 0
0 797 is <epsilon> -0.220682320281
797 798 defined <epsilon> 0
798 799 <epsilon> を 0
799 0 <epsilon> 画定 0
0 801 is <epsilon> 0.278620468638
801 802 defined <epsilon> 0
802 803 <epsilon> 分 0
803 0 <epsilon> が 0
0 805 is <epsilon> -0.300578530236
805 806 defined <epsilon> 0
806 807 <epsilon> 定義 0
807 808 <epsilon> さ 0
808 0 <epsilon> れ 0
0 810 is <epsilon> -0.20108757353
810 811 defined <epsilon> 0
811 812 <epsilon> 規定 0
812 0 <epsilon> は 0
0 814 is <epsilon> -0.228011601558
814 815 defined <epsilon> 0
815 816 <epsilon> 規定 0
816 817 <epsilon> さ 0
817 0 <epsilon> れ 0
0 819 defined <epsilon> 0.596282954729
819 820 by <epsilon> 0
820 0 <epsilon> で 0
0 822 defined <epsilon> 0.0607024682632
822 823 by <epsilon> 0
823 824 <epsilon> で 0
824 825 <epsilon> 定め 0
825 826 <epsilon> られ 0
826 0 <epsilon> る 0
0 828 defined <epsilon> -0.0804692377405
828 829 by <epsilon> 0
829 830 <epsilon> で 0
830 0 <epsilon> 定義 0
0 832 defined <epsilon> 0.214134957259
832 833 by <epsilon> 0
833 834 <epsilon> と 0
834 835 <epsilon> さ 0
835 0 <epsilon> れ 0
0 837 defined <epsilon> -0.116790499468
837 838 by <epsilon> 0
838 839 <epsilon> に 0
839 840 <epsilon> よ 0
840 841 <epsilon> っ 0
841 842 <epsilon> て 0
842 843 <epsilon> 構成 0
843 844 <epsilon> さ 0
844 0 <epsilon> れ 0
0 846 defined <epsilon> -0.065777509906
846 847 by <epsilon> 0
847 848 <epsilon> に 0
848 849 <epsilon> よ 0
849 850 <epsilon> っ 0
850 851 <epsilon> て 0
851 0 <epsilon> 形成 0
0 853 defined <epsilon> -0.152517573422
853 854 by <epsilon> 0
854 855 <epsilon> に 0
855 856 <epsilon> よ 0
856 857 <epsilon> っ 0
857 858 <epsilon> て 0
858 859 <epsilon> 形成 0
859 860 <epsilon> さ 0
860 0 <epsilon> れ 0
0 862 defined <epsilon> -0.118583243679
862 863 by <epsilon> 0
863 864 <epsilon> に 0
864 865 <epsilon> よ 0
865 866 <epsilon> っ 0
866 867 <epsilon> て 0
867 868 <epsilon> 設定 0
868 869 <epsilon> さ 0
869 0 <epsilon> れ 0
0 871 defined <epsilon> -0.616831905871
871 872 by <epsilon> 0
872 873 <epsilon> に 0
873 874 <epsilon> よ 0
874 875 <epsilon> っ 0
875 876 <epsilon> て 0
876 877 <epsilon> 定義 0
877 878 <epsilon> さ 0
878 0 <epsilon> れ 0
0 880 defined <epsilon> -0.511131411073
880 881 by <epsilon> 0
881 882 <epsilon> に 0
882 883 <epsilon> よ 0
883 884 <epsilon> っ 0
884 885 <epsilon> て 0
885 886 <epsilon> 規定 0
886 887 <epsilon> さ 0
887 0 <epsilon> れ 0
0 889 defined <epsilon> -0.121168092461
889 890 by <epsilon> 0
890 891 <epsilon> に 0
891 892 <epsilon> よ 0
892 893 <epsilon> っ 0
893 894 <epsilon> て 0
894 895 <epsilon> 決定 0
895 896 <epsilon> さ 0
896 0 <epsilon> れ 0
0 898 defined <epsilon> -0.49675535648
898 899 by <epsilon> 0
899 900 <epsilon> に 0
900 901 <epsilon> よ 0
901 902 <epsilon> っ 0
902 903 <epsilon> て 0
903 904 <epsilon> 画成 0
904 905 <epsilon> さ 0
905 906 <epsilon> れ 0
906 0 <epsilon> た 0
0 908 defined <epsilon> -0.444101539144
908 909 by <epsilon> 0
909 910 <epsilon> に 0
910 911 <epsilon> よ 0
911 912 <epsilon> っ 0
912 913 <epsilon> て 0
913 914 <epsilon> 画定 0
914 915 <epsilon> さ 0
915 0 <epsilon> れ 0
0 917 defined <epsilon> -0.120629997746
917 918 by <epsilon> 0
918 919 <epsilon> に 0
919 920 <epsilon> よ 0
920 921 <epsilon> り 0
921 922 <epsilon> 構成 0
922 923 <epsilon> さ 0
923 0 <epsilon> れ 0
0 925 defined <epsilon> -0.105006700834
925 926 by <epsilon> 0
926 927 <epsilon> に 0
927 928 <epsilon> よ 0
928 929 <epsilon> り 0
929 930 <epsilon> 構成 0
930 931 <epsilon> さ 0
931 932 <epsilon> れ 0
932 0 <epsilon> た 0
0 934 defined <epsilon> -0.10848991975
934 935 by <epsilon> 0
935 936 <epsilon> に 0
936 937 <epsilon> よ 0
937 938 <epsilon> り 0
938 939 <epsilon> 形成 0
939 940 <epsilon> さ 0
940 0 <epsilon> れ 0
0 942 defined <epsilon> -0.452930622563
942 943 by <epsilon> 0
943 944 <epsilon> に 0
944 945 <epsilon> よ 0
945 946 <epsilon> り 0
946 0 <epsilon> 定義 0
0 948 defined <epsilon> -0.369436015804
948 949 by <epsilon> 0
949 950 <epsilon> に 0
950 951 <epsilon> よ 0
951 952 <epsilon> り 0
952 953 <epsilon> 区画 0
953 954 <epsilon> さ 0
954 0 <epsilon> れ 0
0 956 defined <epsilon> -0.531928711923
956 957 by <epsilon> 0
957 958 <epsilon> に 0
958 959 <epsilon> よ 0
959 960 <epsilon> り 0
960 961 <epsilon> 規定 0
961 962 <epsilon> さ 0
962 0 <epsilon> れ 0
0 964 defined <epsilon> -0.42048384777
964 965 by <epsilon> 0
965 966 <epsilon> に 0
966 967 <epsilon> よ 0
967 968 <epsilon> り 0
968 969 <epsilon> 画成 0
969 970 <epsilon> さ 0
970 0 <epsilon> れ 0
0 972 defined <epsilon> -0.0393402771993
972 973 by <epsilon> 0
973 974 <epsilon> に 0
974 975 <epsilon> よ 0
975 0 <epsilon> れ 0
0 977 defined <epsilon> -0.108791530777
977 978 by <epsilon> 0
978 979 <epsilon> よ 0
979 980 <epsilon> っ 0
980 981 <epsilon> て 0
981 982 <epsilon> 形成 0
982 983 <epsilon> さ 0
983 0 <epsilon> れ 0
0 985 defined <epsilon> -0.394509444937
985 986 by <epsilon> 0
986 987 <epsilon> よ 0
987 988 <epsilon> っ 0
988 989 <epsilon> て 0
989 990 <epsilon> 規定 0
990 991 <epsilon> さ 0
991 0 <epsilon> れ 0
0 993 defined <epsilon> -0.426753299976
993 994 by <epsilon> 0
994 995 <epsilon> よ 0
995 996 <epsilon> っ 0
996 997 <epsilon> て 0
997 998 <epsilon> 規定 0
998 999 <epsilon> さ 0
999 1000 <epsilon> れ 0
1000 0 <epsilon> た 0
0 1002 defined <epsilon> -0.325709973158
1002 1003 by <epsilon> 0
1003 1004 <epsilon> よ 0
1004 1005 <epsilon> り 0
1005 1006 <epsilon> 区画 0
1006 1007 <epsilon> さ 0
1007 0 <epsilon> れ 0
0 1009 defined <epsilon> 0.302690759755
1009 1010 by <epsilon> 0
1010 0 <epsilon> さ 0
0 1012 defined <epsilon> 0.301908855858
1012 1013 by <epsilon> 0
1013 1014 <epsilon> ま 0
1014 1015 <epsilon> れ 0
1015 0 <epsilon> た 0
0 1017 defined <epsilon> 0.176612190775
1017 1018 by <epsilon> 0
1018 1019 <epsilon> 構成 0
1019 1020 <epsilon> さ 0
1020 0 <epsilon> れ 0
0 1022 defined <epsilon> 0.301481262454
1022 1023 by <epsilon> 0
1023 1024 <epsilon> 形成 0
1024 0 <epsilon> し 0
0 1026 defined <epsilon> 0.0429499554831
1026 1027 by <epsilon> 0
1027 1028 <epsilon> 形成 0
1028 1029 <epsilon> さ 0
1029 0 <epsilon> れ 0
0 1031 defined <epsilon> 0.342231241464
1031 1032 by <epsilon> 0
1032 1033 <epsilon> 求め 0
1033 1034 <epsilon> られ 0
1034 0 <epsilon> て 0
0 1036 defined <epsilon> 0.314241595042
1036 1037 by <epsilon> 0
1037 1038 <epsilon> 設定 0
1038 1039 <epsilon> し 0
1039 0 <epsilon> た 0
0 1041 defined <epsilon> -0.307253452082
1041 1042 by <epsilon> 0
1042 1043 <epsilon> 定義 0
1043 1044 <epsilon> さ 0
1044 0 <epsilon> れ 0
0 1046 defined <epsilon> -0.201776429108
1046 1047 by <epsilon> 0
1047 1048 <epsilon> 定義 0
1048 1049 <epsilon> さ 0
1049 1050 <epsilon> れ 0
1050 0 <epsilon> た 0
0 1052 defined <epsilon> -0.195174893394
1052 1053 by <epsilon> 0
1053 1054 <epsilon> 定義 0
1054 1055 <epsilon> さ 0
1055 1056 <epsilon> れ 0
1056 0 <epsilon> る 0
0 1058 defined <epsilon> 0.369479370486
1058 1059 by <epsilon> 0
1059 1060 <epsilon> 特定 0
1060 0 <epsilon> する 0
0 1062 defined <epsilon> -0.0721938272835
1062 1063 by <epsilon> 0
1063 1064 <epsilon> 区画 0
1064 1065 <epsilon> さ 0
1065 0 <epsilon> れ 0
0 1067 defined <epsilon> -0.119017937823
1067 1068 by <epsilon> 0
1068 1069 <epsilon> 区画 0
1069 1070 <epsilon> さ 0
1070 1071 <epsilon> れ 0
1071 0 <epsilon> て 0
0 1073 defined <epsilon> -0.154439116187
1073 1074 by <epsilon> 0
1074 1075 <epsilon> 区画 0
1075 1076 <epsilon> 形成 0
1076 1077 <epsilon> さ 0
1077 1078 <epsilon> れ 0
1078 0 <epsilon> て 0
0 1080 defined <epsilon> -0.268278848798
1080 1081 by <epsilon> 0
1081 1082 <epsilon> 規定 0
1082 1083 <epsilon> さ 0
1083 0 <epsilon> れ 0
0 1085 defined <epsilon> -0.122607964715
1085 1086 by <epsilon> 0
1086 1087 <epsilon> 規定 0
1087 1088 <epsilon> さ 0
1088 1089 <epsilon> れ 0
1089 0 <epsilon> る 0
0 1091 defined <epsilon> -0.0450418610123
1091 1092 by <epsilon> 0
1092 1093 <epsilon> 囲 0
1093 1094 <epsilon> ま 0
1094 0 <epsilon> れ 0
0 1096 defined <epsilon> -0.0772857160506
1096 1097 by <epsilon> 0
1097 1098 <epsilon> 囲 0
1098 1099 <epsilon> ま 0
1099 1100 <epsilon> れ 0
1100 0 <epsilon> た 0
0 1102 defined <epsilon> -0.477204761701
1102 1103 by <epsilon> 0
1103 1104 <epsilon> 囲 0
1104 1105 <epsilon> ま 0
1105 1106 <epsilon> れ 0
1106 1107 <epsilon> て 0
1107 1108 <epsilon> 区画 0
1108 1109 <epsilon> 形成 0
1109 1110 <epsilon> さ 0
1110 1111 <epsilon> れ 0
1111 0 <epsilon> て 0
0 1113 defined <epsilon> -0.171108811199
1113 1114 by <epsilon> 0
1114 1115 <epsilon> 画成 0
1115 1116 <epsilon> さ 0
1116 0 <epsilon> れ 0
0 1118 defined <epsilon> -0.150698848901
1118 1119 by <epsilon> 0
1119 1120 <epsilon> 画定 0
1120 1121 <epsilon> さ 0
1121 0 <epsilon> れ 0
0 1123 defined <epsilon> -0.135075551989
1123 1124 by <epsilon> 0
1124 1125 <epsilon> 画定 0
1125 1126 <epsilon> さ 0
1126 1127 <epsilon> れ 0
1127 0 <epsilon> た 0
0 1129 by <epsilon> 0.0403967406959
1129 1130 the <epsilon> 0
1130 0 <epsilon> する 0
0 1132 by <epsilon> -0.378017509218
1132 1133 the <epsilon> 0
1133 1134 <epsilon> に 0
1134 1135 <epsilon> よ 0
1135 1136 <epsilon> り 0
1136 0 <epsilon> 、 0
0 1138 the <epsilon> -0.333048571903
1138 1139 following <epsilon> 0
1139 1140 <epsilon> 、 0
1140 1141 <epsilon> 次 0
1141 0 <epsilon> の 0
0 1143 the <epsilon> -0.385402588894
1143 1144 following <epsilon> 0
1144 1145 <epsilon> 、 0
1145 1146 <epsilon> 次 0
1146 1147 <epsilon> の 0
1147 1148 <epsilon> よう 0
1148 0 <epsilon> な 0
0 1150 the <epsilon> -0.268545595131
1150 1151 following <epsilon> 0
1151 1152 <epsilon> 、 0
1152 1153 <epsilon> 次 0
1153 1154 <epsilon> の 0
1154 1155 <epsilon> よう 0
1155 0 <epsilon> に 0
0 1157 the <epsilon> -0.201178424502
1157 1158 following <epsilon> 0
1158 1159 <epsilon> 、 0
1159 1160 <epsilon> 次 0
1160 1161 <epsilon> の 0
1161 0 <epsilon> 処理 0
0 1163 the <epsilon> -0.131161145441
1163 1164 following <epsilon> 0
1164 1165 <epsilon> 、 0
1165 1166 <epsilon> これ 0
1166 1167 <epsilon> 以後 0
1167 0 <epsilon> の 0
0 1169 the <epsilon> -0.209651510734
1169 1170 following <epsilon> 0
1170 1171 <epsilon> 、 0
1171 0 <epsilon> 以下 0
0 1173 the <epsilon> -0.44515940803
1173 1174 following <epsilon> 0
1174 1175 <epsilon> 、 0
1175 1176 <epsilon> 以下 0
1176 0 <epsilon> の 0
0 1178 the <epsilon> -0.399782155942
1178 1179 following <epsilon> 0
1179 1180 <epsilon> 、 0
1180 1181 <epsilon> 以下 0
1181 1182 <epsilon> の 0
1182 1183 <epsilon> よう 0
1183 0 <epsilon> な 0
0 1185 the <epsilon> -0.246403112359
1185 1186 following <epsilon> 0
1186 1187 <epsilon> 、 0
1187 1188 <epsilon> 以下 0
1188 0 <epsilon> に 0
0 1190 the <epsilon> -0.254513644718
1190 1191 following <epsilon> 0
1191 1192 <epsilon> 、 0
1192 1193 <epsilon> 以下 0
1193 1194 <epsilon> に 0
1194 0 <epsilon> 記載 0
0 1196 the <epsilon> -0.301472369192
1196 1197 following <epsilon> 0
1197 1198 <epsilon> 、 0
1198 1199 <epsilon> 以下 0
1199 1200 <epsilon> に 0
1200 1201 <epsilon> 示 0
1201 0 <epsilon> す 0
0 1203 the <epsilon> -0.210885054316
1203 1204 following <epsilon> 0
1204 1205 <epsilon> 、 0
1205 1206 <epsilon> 例えば 0
1206 1207 <epsilon> 次 0
1207 0 <epsilon> の 0
0 1209 the <epsilon> -0.0758366325159
1209 1210 following <epsilon> 0
1210 1211 <epsilon> 、 0
1211 1212 <epsilon> 次回 0
1212 0 <epsilon> の 0
0 1214 the <epsilon> -0.328867280992
1214 1215 following <epsilon> 0
1215 1216 <epsilon> 、 0
1216 0 <epsilon> 下記 0
0 1218 the <epsilon> -0.374233504189
1218 1219 following <epsilon> 0
1219 1220 <epsilon> 、 0
1220 1221 <epsilon> 下記 0
1221 0 <epsilon> の 0
0 1223 the <epsilon> -0.212162436613
1223 1224 following <epsilon> 0
1224 1225 <epsilon> 、 0
1225 0 <epsilon> 後続 0
0 1227 the <epsilon> -0.141515155696
1227 1228 following <epsilon> 0
1228 1229 <epsilon> 、 0
1229 0 <epsilon> 車間 0
0 1231 the <epsilon> -0.195391152677
1231 1232 following <epsilon> 0
1232 1233 <epsilon> 次 0
1233 1234 <epsilon> の 0
1234 1235 <epsilon> よう 0
1235 0 <epsilon> な 0
0 1237 the <epsilon> -0.286503933747
1237 1238 following <epsilon> 0
1238 1239 <epsilon> た 0
1239 1240 <epsilon> とき 0
1240 1241 <epsilon> 、 0
1241 1242 <epsilon> 以下 0
1242 0 <epsilon> の 0
0 1244 the <epsilon> 0.110759179989
1244 1245 following <epsilon> 0
1245 0 <epsilon> の 0
0 1247 the <epsilon> -0.340852608167
1247 1248 following <epsilon> 0
1248 1249 <epsilon> は 0
1249 1250 <epsilon> 、 0
1250 1251 <epsilon> 次 0
1251 0 <epsilon> の 0
0 1253 the <epsilon> -0.249146935401
1253 1254 following <epsilon> 0
1254 1255 <epsilon> は 0
1255 1256 <epsilon> 、 0
1256 0 <epsilon> 以下 0
0 1258 the <epsilon> -0.38587535774
1258 1259 following <epsilon> 0
1259 1260 <epsilon> は 0
1260 1261 <epsilon> 、 0
1261 1262 <epsilon> 以下 0
1262 0 <epsilon> の 0
0 1264 the <epsilon> -0.366381657119
1264 1265 following <epsilon> 0
1265 1266 <epsilon> は 0
1266 1267 <epsilon> 、 0
1267 1268 <epsilon> 以下 0
1268 1269 <epsilon> の 0
1269 1270 <epsilon> よう 0
1270 0 <epsilon> な 0
0 1272 the <epsilon> -0.340914515342
1272 1273 following <epsilon> 0
1273 1274 <epsilon> は 0
1274 1275 <epsilon> 以下 0
1275 0 <epsilon> の 0
0 1277 the <epsilon> -0.294576617382
1277 1278 following <epsilon> 0
1278 1279 <epsilon> は 0
1279 1280 <epsilon> 以下 0
1280 1281 <epsilon> の 0
1281 1282 <epsilon> よう 0
1282 0 <epsilon> な 0
0 1284 the <epsilon> -0.211121897879
1284 1285 following <epsilon> 0
1285 1286 <epsilon> は 0
1286 1287 <epsilon> 後続 0
1287 0 <epsilon> する 0
0 1289 the <epsilon> -0.322499730929
1289 1290 following <epsilon> 0
1290 1291 <epsilon> なお 0
1291 1292 <epsilon> 、 0
1292 1293 <epsilon> 以下 0
1293 0 <epsilon> の 0
0 1295 the <epsilon> -0.183212694194
1295 1296 following <epsilon> 0
1296 1297 <epsilon> 以下 0
1297 0 <epsilon> の 0
0 1299 the <epsilon> -0.246403112359
1299 1300 following <epsilon> 0
1300 1301 <epsilon> 以下 0
1301 1302 <epsilon> に 0
1302 0 <epsilon> 、 0
0 1304 following <epsilon> 0.402920448771
1304 1305 equation <epsilon> 0
1305 1306 <epsilon> 次 0
1306 1307 <epsilon> の 0
1307 0 <epsilon> よう 0
0 1309 following <epsilon> -0.192521256926
1309 1310 equation <epsilon> 0
1310 1311 <epsilon> 次 0
1311 1312 <epsilon> の 0
1312 1313 <epsilon> よう 0
1313 1314 <epsilon> な 0
1314 0 <epsilon> 式 0
0 1316 following <epsilon> 0.301367402358
1316 1317 equation <epsilon> 0
1317 1318 <epsilon> 次 0
1318 1319 <epsilon> の 0
1319 1320 <epsilon> よう 0
1320 1321 <epsilon> に 0
1321 1322 <epsilon> な 0
1322 0 <epsilon> る 0
0 1324 following <epsilon> -0.258373636416
1324 1325 equation <epsilon> 0
1325 1326 <epsilon> 次 0
1326 1327 <epsilon> の 0
1327 0 <epsilon> 式 0
0 1329 following <epsilon> -0.167509674254
1329 1330 equation <epsilon> 0
1330 1331 <epsilon> 次 0
1331 1332 <epsilon> の 0
1332 1333 <epsilon> 数 0
1333 1334 <epsilon> ２ 0
1334 0 <epsilon> 式 0
0 1336 following <epsilon> -0.167107393665
1336 1337 equation <epsilon> 0
1337 1338 <epsilon> 次 0
1338 1339 <epsilon> に 0
1339 1340 <epsilon> 示 0
1340 1341 <epsilon> す 0
1341 0 <epsilon> 式 0
0 1343 following <epsilon> -0.274719894624
1343 1344 equation <epsilon> 0
1344 1345 <epsilon> に 0
1345 1346 <epsilon> 下記 0
1346 1347 <epsilon> （ 0
1347 0 <epsilon> 式 0
0 1349 following <epsilon> -0.199708114744
1349 1350 equation <epsilon> 0
1350 1351 <epsilon> つぎ 0
1351 1352 <epsilon> の 0
1352 0 <epsilon> 式 0
0 1354 following <epsilon> -0.252211296964
1354 1355 equation <epsilon> 0
1355 1356 <epsilon> 以下 0
1356 1357 <epsilon> の 0
1357 1358 <epsilon> よう 0
1358 1359 <epsilon> な 0
1359 0 <epsilon> 式 0
0 1361 following <epsilon> 0.123166590361
1361 1362 equation <epsilon> 0
1362 1363 <epsilon> 以下 0
1363 1364 <epsilon> の 0
1364 1365 <epsilon> よう 0
1365 1366 <epsilon> に 0
1366 0 <epsilon> 表 0
0 1368 following <epsilon> -0.381961783322
1368 1369 equation <epsilon> 0
1369 1370 <epsilon> 以下 0
1370 1371 <epsilon> の 0
1371 0 <epsilon> 式 0
0 1373 following <epsilon> -0.274664585653
1373 1374 equation <epsilon> 0
1374 1375 <epsilon> 以下 0
1375 1376 <epsilon> に 0
1376 1377 <epsilon> 示 0
1377 1378 <epsilon> す 0
1378 0 <epsilon> 式 0
0 1380 following <epsilon> 0.0767363500142
1380 1381 equation <epsilon> 0
1381 1382 <epsilon> 以下 0
1382 1383 <epsilon> に 0
1383 1384 <epsilon> 示 0
1384 1385 <epsilon> す 0
1385 0 <epsilon> 数 0
0 1387 following <epsilon> -0.201628155084
1387 1388 equation <epsilon> 0
1388 1389 <epsilon> 例えば 0
1389 0 <epsilon> 次式 0
0 1391 following <epsilon> -0.0172194444109
1391 1392 equation <epsilon> 0
1392 0 <epsilon> 式 0
0 1394 following <epsilon> 0.0249583766671
1394 1395 equation <epsilon> 0
1395 1396 <epsilon> 式 0
1396 1397 <epsilon> （ 0
1397 1398 <epsilon> １ 0
1398 0 <epsilon> ） 0
0 1400 following <epsilon> 0.0107413160327
1400 1401 equation <epsilon> 0
1401 0 <epsilon> 下記 0
0 1403 following <epsilon> -0.389412294762
1403 1404 equation <epsilon> 0
1404 1405 <epsilon> 下記 0
1405 1406 <epsilon> の 0
1406 0 <epsilon> 式 0
0 1408 following <epsilon> -0.298146052011
1408 1409 equation <epsilon> 0
1409 1410 <epsilon> 下記 0
1410 1411 <epsilon> に 0
1411 1412 <epsilon> 示 0
1412 1413 <epsilon> す 0
1413 0 <epsilon> 式 0
0 1415 following <epsilon> -0.407944178434
1415 1416 equation <epsilon> 0
1416 1417 <epsilon> 下記 0
1417 0 <epsilon> 式 0
0 1419 following <epsilon> -0.243431009698
1419 1420 equation <epsilon> 0
1420 1421 <epsilon> 下記 0
1421 1422 <epsilon> 式 0
1422 0 <epsilon> で 0
0 1424 following <epsilon> -0.284817274771
1424 1425 equation <epsilon> 0
1425 1426 <epsilon> 下記 0
1426 1427 <epsilon> 数 0
1427 0 <epsilon> 式 0
0 1429 following <epsilon> -0.412056444489
1429 1430 equation <epsilon> 0
1430 0 <epsilon> 次式 0
0 1432 following <epsilon> -0.232788758708
1432 1433 equation <epsilon> 0
1433 0 <epsilon> 下式 0
0 1435 equation <epsilon> -0.378305300402
1435 1436 . <epsilon> 0
1436 1437 <epsilon> 式 0
1437 1438 <epsilon> で 0
1438 1439 <epsilon> あ 0
1439 1440 <epsilon> る 0
1440 0 <epsilon> 。 0
0 1442 more <epsilon> -0.0897705731649
1442 1443 specifically <epsilon> 0
1443 1444 , <epsilon> 0
1444 1445 <epsilon> さらに 0
1445 1446 <epsilon> 具体 0
1446 1447 <epsilon> 的 0
1447 0 <epsilon> に 0
0 1449 more <epsilon> -0.259920315317
1449 1450 specifically <epsilon> 0
1450 1451 , <epsilon> 0
1451 1452 <epsilon> より 0
1452 1453 <epsilon> 具体 0
1453 1454 <epsilon> 的 0
1454 0 <epsilon> に 0
0 1456 more <epsilon> -0.24787486545
1456 1457 specifically <epsilon> 0
1457 1458 , <epsilon> 0
1458 1459 <epsilon> より 0
1459 1460 <epsilon> 具体 0
1460 1461 <epsilon> 的 0
1461 1462 <epsilon> に 0
1462 1463 <epsilon> は 0
1463 0 <epsilon> 、 0
0 1465 more <epsilon> 0.148186225148
1465 1466 specifically <epsilon> 0
1466 1467 , <epsilon> 0
1467 1468 <epsilon> より 0
1468 1469 <epsilon> 詳細 0
1469 0 <epsilon> に 0
0 1471 more <epsilon> -0.00198700968699
1471 1472 specifically <epsilon> 0
1472 1473 , <epsilon> 0
1473 1474 <epsilon> より 0
1474 1475 <epsilon> 特定 0
1475 1476 <epsilon> 的 0
1476 0 <epsilon> に 0
0 1478 more <epsilon> -0.0864380145779
1478 1479 specifically <epsilon> 0
1479 1480 , <epsilon> 0
1480 1481 <epsilon> 更に 0
1481 1482 <epsilon> 具体 0
1482 1483 <epsilon> 的 0
1483 0 <epsilon> に 0
0 1485 more <epsilon> 0.137677177025
1485 1486 specifically <epsilon> 0
1486 1487 , <epsilon> 0
1487 1488 <epsilon> つまり 0
1488 0 <epsilon> 、 0
0 1490 more <epsilon> 0.170902113376
1490 1491 specifically <epsilon> 0
1491 1492 , <epsilon> 0
1492 0 <epsilon> すなわち 0
0 1494 more <epsilon> -0.105010360943
1494 1495 specifically <epsilon> 0
1495 1496 , <epsilon> 0
1496 1497 <epsilon> すなわち 0
1497 0 <epsilon> 、 0
0 1499 more <epsilon> -0.3052317603
1499 1500 specifically <epsilon> 0
1500 1501 , <epsilon> 0
1501 1502 <epsilon> 具体 0
1502 1503 <epsilon> 的 0
1503 0 <epsilon> に 0
0 1505 more <epsilon> -0.138362890735
1505 1506 specifically <epsilon> 0
1506 1507 , <epsilon> 0
1507 1508 <epsilon> 具体 0
1508 1509 <epsilon> 的 0
1509 1510 <epsilon> に 0
1510 0 <epsilon> は 0
0 1512 more <epsilon> -0.251540992523
1512 1513 specifically <epsilon> 0
1513 1514 , <epsilon> 0
1514 1515 <epsilon> 具体 0
1515 1516 <epsilon> 的 0
1516 1517 <epsilon> に 0
1517 1518 <epsilon> は 0
1518 0 <epsilon> 、 0
0 1520 more <epsilon> 0.128950175046
1520 1521 specifically <epsilon> 0
1521 1522 , <epsilon> 0
1522 1523 <epsilon> 特に 0
1523 0 <epsilon> 、 0
0 1525 more <epsilon> -0.0888497428803
1525 1526 specifically <epsilon> 0
1526 1527 , <epsilon> 0
1527 1528 <epsilon> 詳し 0
1528 1529 <epsilon> く 0
1529 1530 <epsilon> は 0
1530 0 <epsilon> 、 0
0 1532 more <epsilon> 0.265768281235
1532 1533 specifically <epsilon> 0
1533 1534 , <epsilon> 0
1534 0 <epsilon> 即ち 0
0 1536 more <epsilon> 0.0649913208315
1536 1537 specifically <epsilon> 0
1537 1538 , <epsilon> 0
1538 1539 <epsilon> 即ち 0
1539 0 <epsilon> 、 0
0 1541 ( <epsilon> -0.534488462001
1541 1542 k <epsilon> 0
1542 1543 ) <epsilon> 0
1543 1544 <epsilon> ( 0
1544 1545 <epsilon> k 0
1545 0 <epsilon> ) 0
0 1547 ( <epsilon> -0.400435654361
1547 1548 k <epsilon> 0
1548 1549 ) <epsilon> 0
1549 1550 <epsilon> ( 0
1550 1551 <epsilon> ｋ 0
1551 0 <epsilon> ) 0
0 1553 ( <epsilon> -0.378633697245
1553 1554 k <epsilon> 0
1554 1555 ) <epsilon> 0
1555 1556 <epsilon> （ 0
1556 1557 <epsilon> k 0
1557 0 <epsilon> ） 0
0 1559 ( <epsilon> -0.700550137299
1559 1560 k <epsilon> 0
1560 1561 ) <epsilon> 0
1561 1562 <epsilon> （ 0
1562 1563 <epsilon> ｋ 0
1563 0 <epsilon> ） 0
0 1565 ( <epsilon> 0.0946459332205
1565 1566 k <epsilon> 0
1566 1567 ) <epsilon> 0
1567 1568 <epsilon> （ 0
1568 1569 <epsilon> サ 0
1569 0 <epsilon> ） 0
0 1571 ( <epsilon> -0.0470540892729
1571 1572 k <epsilon> 0
1572 1573 ) <epsilon> 0
1573 1574 <epsilon> ［ 0
1574 1575 <epsilon> ｋ 0
1575 0 <epsilon> ］ 0
0 1577 ( <epsilon> -0.0254789157818
1577 1578 k <epsilon> 0
1578 1579 ) <epsilon> 0
1579 1580 <epsilon> 〔 0
1580 1581 <epsilon> ｋ 0
1581 0 <epsilon> 〕 0
0 1583 ( <epsilon> 0.284767248019
1583 1584 k <epsilon> 0
1584 1585 ) <epsilon> 0
1585 0 <epsilon> ｋ 0
0 1587 ( <epsilon> 0.0357135337642
1587 1588 k <epsilon> 0
1588 1589 ) <epsilon> 0
1589 1590 <epsilon> ｋ 0
1590 0 <epsilon> ） 0
0 1592 ( <epsilon> -0.0802588131961
1592 1593 k <epsilon> 0
1593 1594 ) <epsilon> 0
1594 1595 <epsilon> ［ｋ 0
1595 0 <epsilon> ］ 0
0 1597 ( <epsilon> -0.161230236767
1597 1598 k <epsilon> 0
1598 1599 ) <epsilon> 0
1599 1600 <epsilon> （ｋ 0
1600 0 <epsilon> ） 0
0 1602 k <epsilon> -0.202709392593
1602 1603 ) <epsilon> 0
1603 1604 is <epsilon> 0
1604 1605 <epsilon> k 0
1605 1606 <epsilon> ) 0
1606 0 <epsilon> は 0
0 1608 k <epsilon> -0.176173240621
1608 1609 ) <epsilon> 0
1609 1610 is <epsilon> 0
1610 1611 <epsilon> k 0
1611 1612 <epsilon> ) 0
1612 0 <epsilon> が 0
0 1614 k <epsilon> -0.226733273493
1614 1615 ) <epsilon> 0
1615 1616 is <epsilon> 0
1616 1617 <epsilon> k 0
1617 1618 <epsilon> ) 0
1618 0 <epsilon> を 0
0 1620 k <epsilon> -0.183924464506
1620 1621 ) <epsilon> 0
1621 1622 is <epsilon> 0
1622 1623 <epsilon> ｋ 0
1623 1624 <epsilon> ) 0
1624 0 <epsilon> は 0
0 1626 k <epsilon> -0.35590758873
1626 1627 ) <epsilon> 0
1627 1628 is <epsilon> 0
1628 1629 <epsilon> ｋ 0
1629 1630 <epsilon> ） 0
1630 0 <epsilon> は 0
0 1632 k <epsilon> -0.40274947883
1632 1633 ) <epsilon> 0
1633 1634 is <epsilon> 0
1634 1635 <epsilon> ｋ 0
1635 1636 <epsilon> ） 0
1636 0 <epsilon> が 0
0 1638 k <epsilon> -0.321769131972
1638 1639 ) <epsilon> 0
1639 1640 is <epsilon> 0
1640 1641 <epsilon> ｋ 0
1641 1642 <epsilon> ） 0
1642 0 <epsilon> を 0
0 1644 k <epsilon> -0.0609137397937
1644 1645 ) <epsilon> 0
1645 1646 is <epsilon> 0
1646 1647 <epsilon> ｋ 0
1647 1648 <epsilon> ］ 0
1648 0 <epsilon> は 0
0 1650 k <epsilon> -0.0822447397705
1650 1651 ) <epsilon> 0
1651 1652 is <epsilon> 0
1652 1653 <epsilon> ｋ 0
1653 1654 <epsilon> ］ 0
1654 0 <epsilon> が 0
0 1656 ) <epsilon> 0.0575482009727
1656 1657 is <epsilon> 0
1657 1658 defined <epsilon> 0
1658 1659 <epsilon> ） 0
1659 1660 <epsilon> が 0
1660 1661 <epsilon> 形成 0
1661 1662 <epsilon> さ 0
1662 0 <epsilon> れ 0
0 1664 ) <epsilon> 0.188412483885
1664 1665 is <epsilon> 0
1665 1666 defined <epsilon> 0
1666 1667 <epsilon> ） 0
1667 1668 <epsilon> が 0
1668 1669 <epsilon> 設け 0
1669 1670 <epsilon> られ 0
1670 0 <epsilon> て 0
0 1672 ) <epsilon> -0.203397895083
1672 1673 is <epsilon> 0
1673 1674 defined <epsilon> 0
1674 1675 <epsilon> ） 0
1675 1676 <epsilon> が 0
1676 1677 <epsilon> 区画 0
1677 1678 <epsilon> さ 0
1678 0 <epsilon> れ 0
0 1680 ) <epsilon> -0.0918262444962
1680 1681 is <epsilon> 0
1681 1682 defined <epsilon> 0
1682 1683 <epsilon> ） 0
1683 1684 <epsilon> を 0
1684 0 <epsilon> 画定 0
0 1686 is <epsilon> 0.0193825526877
1686 1687 defined <epsilon> 0
1687 1688 by <epsilon> 0
1688 1689 <epsilon> で 0
1689 1690 <epsilon> 規定 0
1690 1691 <epsilon> さ 0
1691 0 <epsilon> れ 0
0 1693 is <epsilon> -0.357677396851
1693 1694 defined <epsilon> 0
1694 1695 by <epsilon> 0
1695 1696 <epsilon> に 0
1696 1697 <epsilon> よ 0
1697 1698 <epsilon> っ 0
1698 1699 <epsilon> て 0
1699 1700 <epsilon> 規定 0
1700 1701 <epsilon> さ 0
1701 0 <epsilon> れ 0
0 1703 is <epsilon> 0.0449640944721
1703 1704 defined <epsilon> 0
1704 1705 by <epsilon> 0
1705 1706 <epsilon> に 0
1706 1707 <epsilon> よ 0
1707 1708 <epsilon> り 0
1708 1709 <epsilon> 形成 0
1709 1710 <epsilon> さ 0
1710 0 <epsilon> れ 0
0 1712 is <epsilon> -0.313320748368
1712 1713 defined <epsilon> 0
1713 1714 by <epsilon> 0
1714 1715 <epsilon> に 0
1715 1716 <epsilon> よ 0
1716 1717 <epsilon> り 0
1717 1718 <epsilon> 定義 0
1718 1719 <epsilon> さ 0
1719 0 <epsilon> れ 0
0 1721 is <epsilon> -0.288620971639
1721 1722 defined <epsilon> 0
1722 1723 by <epsilon> 0
1723 1724 <epsilon> に 0
1724 1725 <epsilon> よ 0
1725 1726 <epsilon> り 0
1726 1727 <epsilon> 規定 0
1727 1728 <epsilon> さ 0
1728 0 <epsilon> れ 0
0 1730 is <epsilon> -0.0529525768568
1730 1731 defined <epsilon> 0
1731 1732 by <epsilon> 0
1732 1733 <epsilon> に 0
1733 1734 <epsilon> 規定 0
1734 1735 <epsilon> さ 0
1735 1736 <epsilon> れ 0
1736 0 <epsilon> て 0
0 1738 is <epsilon> 0.20105201758
1738 1739 defined <epsilon> 0
1739 1740 by <epsilon> 0
1740 1741 <epsilon> が 0
1741 1742 <epsilon> 構成 0
1742 1743 <epsilon> さ 0
1743 0 <epsilon> れ 0
0 1745 is <epsilon> 0.140296172086
1745 1746 defined <epsilon> 0
1746 1747 by <epsilon> 0
1747 1748 <epsilon> が 0
1748 1749 <epsilon> 形成 0
1749 1750 <epsilon> さ 0
1750 0 <epsilon> れ 0
0 1752 is <epsilon> -0.145092747265
1752 1753 defined <epsilon> 0
1753 1754 by <epsilon> 0
1754 1755 <epsilon> が 0
1755 1756 <epsilon> 定義 0
1756 1757 <epsilon> さ 0
1757 0 <epsilon> れ 0
0 1759 is <epsilon> 0.157438737356
1759 1760 defined <epsilon> 0
1760 1761 by <epsilon> 0
1761 1762 <epsilon> が 0
1762 1763 <epsilon> 規制 0
1763 1764 <epsilon> さ 0
1764 0 <epsilon> れ 0
0 1766 is <epsilon> -0.0945781110175
1766 1767 defined <epsilon> 0
1767 1768 by <epsilon> 0
1768 1769 <epsilon> が 0
1769 1770 <epsilon> 区画 0
1770 1771 <epsilon> さ 0
1771 1772 <epsilon> れ 0
1772 0 <epsilon> て 0
0 1774 is <epsilon> -0.129999289381
1774 1775 defined <epsilon> 0
1775 1776 by <epsilon> 0
1776 1777 <epsilon> が 0
1777 1778 <epsilon> 区画 0
1778 1779 <epsilon> 形成 0
1779 1780 <epsilon> さ 0
1780 1781 <epsilon> れ 0
1781 0 <epsilon> て 0
0 1783 is <epsilon> -0.178555308194
1783 1784 defined <epsilon> 0
1784 1785 by <epsilon> 0
1785 1786 <epsilon> が 0
1786 1787 <epsilon> 規定 0
1787 1788 <epsilon> さ 0
1788 0 <epsilon> れ 0
0 1790 is <epsilon> -0.0871746331257
1790 1791 defined <epsilon> 0
1791 1792 by <epsilon> 0
1792 1793 <epsilon> を 0
1793 1794 <epsilon> 以下 0
1794 1795 <epsilon> の 0
1795 1796 <epsilon> 式 0
1796 1797 <epsilon> で 0
1797 1798 <epsilon> 定義 0
1798 0 <epsilon> する 0
0 1800 is <epsilon> 0.535293498073
1800 1801 defined <epsilon> 0
1801 1802 by <epsilon> 0
1802 1803 <epsilon> を 0
1803 0 <epsilon> 構成 0
0 1805 is <epsilon> 0.498427338133
1805 1806 defined <epsilon> 0
1806 1807 by <epsilon> 0
1807 1808 <epsilon> を 0
1808 1809 <epsilon> 構成 0
1809 0 <epsilon> し 0
0 1811 is <epsilon> 0.352428955727
1811 1812 defined <epsilon> 0
1812 1813 by <epsilon> 0
1813 1814 <epsilon> を 0
1814 1815 <epsilon> 形成 0
1815 0 <epsilon> し 0
0 1817 is <epsilon> -0.0380997421521
1817 1818 defined <epsilon> 0
1818 1819 by <epsilon> 0
1819 1820 <epsilon> を 0
1820 1821 <epsilon> 定義 0
1821 1822 <epsilon> し 0
1822 0 <epsilon> た 0
0 1824 is <epsilon> 0.383761312136
1824 1825 defined <epsilon> 0
1825 1826 by <epsilon> 0
1826 1827 <epsilon> を 0
1827 1828 <epsilon> 特定 0
1828 0 <epsilon> する 0
0 1830 is <epsilon> 0.00771545625905
1830 1831 defined <epsilon> 0
1831 1832 by <epsilon> 0
1832 1833 <epsilon> を 0
1833 1834 <epsilon> 区画 0
1834 1835 <epsilon> さ 0
1835 0 <epsilon> れ 0
0 1837 is <epsilon> 0.0745163510436
1837 1838 defined <epsilon> 0
1838 1839 by <epsilon> 0
1839 1840 <epsilon> を 0
1840 1841 <epsilon> 規定 0
1841 0 <epsilon> する 0
0 1843 is <epsilon> 0.060844990004
1843 1844 defined <epsilon> 0
1844 1845 by <epsilon> 0
1845 1846 <epsilon> を 0
1846 1847 <epsilon> 画定 0
1847 0 <epsilon> し 0
0 1849 is <epsilon> -0.0237799591975
1849 1850 defined <epsilon> 0
1850 1851 by <epsilon> 0
1851 1852 <epsilon> さ 0
1852 1853 <epsilon> で 0
1853 1854 <epsilon> 規定 0
1854 1855 <epsilon> さ 0
1855 0 <epsilon> れ 0
0 1857 is <epsilon> -0.0889744833374
1857 1858 defined <epsilon> 0
1858 1859 by <epsilon> 0
1859 1860 <epsilon> 定義 0
1860 1861 <epsilon> さ 0
1861 0 <epsilon> れ 0
0 1863 is <epsilon> -0.0417208791721
1863 1864 defined <epsilon> 0
1864 1865 by <epsilon> 0
1865 1866 <epsilon> 定義 0
1866 1867 <epsilon> さ 0
1867 1868 <epsilon> れ 0
1868 0 <epsilon> る 0
0 1870 is <epsilon> 0.0812601869389
1870 1871 defined <epsilon> 0
1871 1872 by <epsilon> 0
1872 1873 <epsilon> 区画 0
1873 1874 <epsilon> さ 0
1874 0 <epsilon> れ 0
0 1876 is <epsilon> 0.0564883688321
1876 1877 defined <epsilon> 0
1877 1878 by <epsilon> 0
1878 1879 <epsilon> 規定 0
1879 1880 <epsilon> さ 0
1880 0 <epsilon> れ 0
0 1882 is <epsilon> 0.0302123549717
1882 1883 defined <epsilon> 0
1883 1884 by <epsilon> 0
1884 1885 <epsilon> 画成 0
1885 1886 <epsilon> さ 0
1886 0 <epsilon> れ 0
0 1888 defined <epsilon> 0.449686320663
1888 1889 by <epsilon> 0
1889 1890 the <epsilon> 0
1890 1891 <epsilon> 形成 0
1891 0 <epsilon> する 0
0 1893 defined <epsilon> 0.0202980041593
1893 1894 by <epsilon> 0
1894 1895 the <epsilon> 0
1895 1896 <epsilon> 定義 0
1896 1897 <epsilon> し 0
1897 0 <epsilon> た 0
0 1899 by <epsilon> -0.0946441701559
1899 1900 the <epsilon> 0
1900 1901 following <epsilon> 0
1901 1902 <epsilon> 、 0
1902 1903 <epsilon> 次 0
1903 1904 <epsilon> の 0
1904 1905 <epsilon> よう 0
1905 1906 <epsilon> に 0
1906 0 <epsilon> し 0
0 1908 by <epsilon> -0.270260880815
1908 1909 the <epsilon> 0
1909 1910 following <epsilon> 0
1910 1911 <epsilon> 、 0
1911 1912 <epsilon> 以下 0
1912 1913 <epsilon> に 0
1913 1914 <epsilon> よ 0
1914 0 <epsilon> り 0
0 1916 by <epsilon> 0.0204699441746
1916 1917 the <epsilon> 0
1917 1918 following <epsilon> 0
1918 1919 <epsilon> し 0
1919 1920 <epsilon> て 0
1920 1921 <epsilon> 、 0
1921 1922 <epsilon> 次 0
1922 0 <epsilon> の 0
0 1924 by <epsilon> 0.128421963388
1924 1925 the <epsilon> 0
1925 1926 following <epsilon> 0
1926 1927 <epsilon> から 0
1927 1928 <epsilon> 、 0
1928 1929 <epsilon> 次 0
1929 0 <epsilon> の 0
0 1931 by <epsilon> 0.0625797817247
1931 1932 the <epsilon> 0
1932 1933 following <epsilon> 0
1933 0 <epsilon> 下記 0
0 1935 the <epsilon> 0.408075223803
1935 1936 following <epsilon> 0
1936 1937 equation <epsilon> 0
1937 1938 <epsilon> 、 0
1938 1939 <epsilon> 次 0
1939 1940 <epsilon> の 0
1940 0 <epsilon> よう 0
0 1942 the <epsilon> -0.221527472981
1942 1943 following <epsilon> 0
1943 1944 equation <epsilon> 0
1944 1945 <epsilon> 、 0
1945 1946 <epsilon> 次 0
1946 1947 <epsilon> の 0
1947 0 <epsilon> 式 0
0 1949 the <epsilon> -0.161952618632
1949 1950 following <epsilon> 0
1950 1951 equation <epsilon> 0
1951 1952 <epsilon> 、 0
1952 1953 <epsilon> 次 0
1953 1954 <epsilon> に 0
1954 1955 <epsilon> 示 0
1955 1956 <epsilon> す 0
1956 0 <epsilon> 式 0
0 1958 the <epsilon> -0.151058292521
1958 1959 following <epsilon> 0
1959 1960 equation <epsilon> 0
1960 1961 <epsilon> 、 0
1961 1962 <epsilon> つぎ 0
1962 1963 <epsilon> の 0
1963 0 <epsilon> 式 0
0 1965 the <epsilon> -0.293394419893
1965 1966 following <epsilon> 0
1966 1967 equation <epsilon> 0
1967 1968 <epsilon> 、 0
1968 1969 <epsilon> 以下 0
1969 1970 <epsilon> の 0
1970 0 <epsilon> 式 0
0 1972 the <epsilon> -0.221642658672
1972 1973 following <epsilon> 0
1973 1974 equation <epsilon> 0
1974 1975 <epsilon> 、 0
1975 1976 <epsilon> 以下 0
1976 1977 <epsilon> に 0
1977 1978 <epsilon> 示 0
1978 1979 <epsilon> す 0
1979 0 <epsilon> 式 0
0 1981 the <epsilon> -0.148606228101
1981 1982 following <epsilon> 0
1982 1983 equation <epsilon> 0
1983 1984 <epsilon> 、 0
1984 1985 <epsilon> 例えば 0
1985 0 <epsilon> 次式 0
0 1987 the <epsilon> 0.0147795279615
1987 1988 following <epsilon> 0
1988 1989 equation <epsilon> 0
1989 1990 <epsilon> 、 0
1990 0 <epsilon> 式 0
0 1992 the <epsilon> 0.0899097405204
1992 1993 following <epsilon> 0
1993 1994 equation <epsilon> 0
1994 1995 <epsilon> 、 0
1995 1996 <epsilon> 式 0
1996 0 <epsilon> ２ 0
0 1998 the <epsilon> -0.232813517968
1998 1999 following <epsilon> 0
1999 2000 equation <epsilon> 0
2000 2001 <epsilon> 、 0
2001 2002 <epsilon> 下記 0
2002 2003 <epsilon> （ 0
2003 0 <epsilon> 式 0
0 2005 the <epsilon> -0.24653664172
2005 2006 following <epsilon> 0
2006 2007 equation <epsilon> 0
2007 2008 <epsilon> 、 0
2008 2009 <epsilon> 下記 0
2009 2010 <epsilon> の 0
2010 0 <epsilon> 式 0
0 2012 the <epsilon> -0.283642457864
2012 2013 following <epsilon> 0
2013 2014 equation <epsilon> 0
2014 2015 <epsilon> 、 0
2015 2016 <epsilon> 下記 0
2016 2017 <epsilon> の 0
2017 2018 <epsilon> 式 0
2018 0 <epsilon> で 0
0 2020 the <epsilon> -0.252690885391
2020 2021 following <epsilon> 0
2021 2022 equation <epsilon> 0
2022 2023 <epsilon> 、 0
2023 2024 <epsilon> 下記 0
2024 2025 <epsilon> の 0
2025 0 <epsilon> 数式 0
0 2027 the <epsilon> -0.319376815005
2027 2028 following <epsilon> 0
2028 2029 equation <epsilon> 0
2029 2030 <epsilon> 、 0
2030 2031 <epsilon> 下記 0
2031 0 <epsilon> 式 0
0 2033 the <epsilon> -0.341419968365
2033 2034 following <epsilon> 0
2034 2035 equation <epsilon> 0
2035 2036 <epsilon> 、 0
2036 0 <epsilon> 次式 0
0 2038 the <epsilon> -0.190375332751
2038 2039 following <epsilon> 0
2039 2040 equation <epsilon> 0
2040 2041 <epsilon> 、 0
2041 0 <epsilon> 下式 0
0 2043 the <epsilon> -0.144379356806
2043 2044 following <epsilon> 0
2044 2045 equation <epsilon> 0
2045 2046 <epsilon> 、 0
2046 2047 <epsilon> 下式 0
2047 0 <epsilon> の 0
0 2049 the <epsilon> -0.0436929436347
2049 2050 following <epsilon> 0
2050 2051 equation <epsilon> 0
2051 2052 <epsilon> 次 0
2052 2053 <epsilon> の 0
2053 0 <epsilon> 式 0
0 2055 the <epsilon> -0.212952769727
2055 2056 following <epsilon> 0
2056 2057 equation <epsilon> 0
2057 2058 <epsilon> そして 0
2058 2059 <epsilon> 、 0
2059 2060 <epsilon> 以下 0
2060 2061 <epsilon> の 0
2061 2062 <epsilon> 計算 0
2062 0 <epsilon> 式 0
0 2064 the <epsilon> -0.262550600029
2064 2065 following <epsilon> 0
2065 2066 equation <epsilon> 0
2066 2067 <epsilon> は 0
2067 2068 <epsilon> 、 0
2068 2069 <epsilon> 以下 0
2069 2070 <epsilon> の 0
2070 0 <epsilon> 式 0
0 2072 the <epsilon> -0.31356176668
2072 2073 following <epsilon> 0
2073 2074 equation <epsilon> 0
2074 2075 <epsilon> は 0
2075 2076 <epsilon> 、 0
2076 2077 <epsilon> 下記 0
2077 0 <epsilon> 式 0
0 2079 the <epsilon> -0.172544292343
2079 2080 following <epsilon> 0
2080 2081 equation <epsilon> 0
2081 2082 <epsilon> は 0
2082 2083 <epsilon> 、 0
2083 0 <epsilon> 次式 0
0 2085 the <epsilon> -0.0831883683013
2085 2086 following <epsilon> 0
2086 2087 equation <epsilon> 0
2087 2088 <epsilon> は 0
2088 2089 <epsilon> 次 0
2089 2090 <epsilon> の 0
2090 0 <epsilon> 式 0
0 2092 the <epsilon> -0.0708815255011
2092 2093 following <epsilon> 0
2093 2094 equation <epsilon> 0
2094 2095 <epsilon> は 0
2095 2096 <epsilon> つぎ 0
2096 2097 <epsilon> の 0
2097 0 <epsilon> 式 0
0 2099 the <epsilon> -0.142878408342
2099 2100 following <epsilon> 0
2100 2101 equation <epsilon> 0
2101 2102 <epsilon> は 0
2102 2103 <epsilon> 以下 0
2103 2104 <epsilon> の 0
2104 0 <epsilon> 式 0
0 2106 the <epsilon> 0.141854558777
2106 2107 following <epsilon> 0
2107 2108 equation <epsilon> 0
2108 2109 <epsilon> は 0
2109 0 <epsilon> 式 0
0 2111 the <epsilon> -0.21422702665
2111 2112 following <epsilon> 0
2112 2113 equation <epsilon> 0
2113 2114 <epsilon> は 0
2114 2115 <epsilon> 下記 0
2115 2116 <epsilon> の 0
2116 0 <epsilon> 式 0
0 2118 the <epsilon> -0.170231959492
2118 2119 following <epsilon> 0
2119 2120 equation <epsilon> 0
2120 2121 <epsilon> は 0
2121 0 <epsilon> 次式 0
0 2123 the <epsilon> -0.0633003019362
2123 2124 following <epsilon> 0
2124 2125 equation <epsilon> 0
2125 2126 <epsilon> は 0
2126 0 <epsilon> 下式 0
0 2128 the <epsilon> -0.266151486767
2128 2129 following <epsilon> 0
2129 2130 equation <epsilon> 0
2130 2131 <epsilon> なお 0
2131 2132 <epsilon> 、 0
2132 2133 <epsilon> 下記 0
2133 2134 <epsilon> の 0
2134 0 <epsilon> 式 0
0 2136 the <epsilon> -0.0313861008343
2136 2137 following <epsilon> 0
2137 2138 equation <epsilon> 0
2138 2139 <epsilon> つぎ 0
2139 2140 <epsilon> の 0
2140 0 <epsilon> 式 0
0 2142 the <epsilon> -0.175251482196
2142 2143 following <epsilon> 0
2143 2144 equation <epsilon> 0
2144 2145 <epsilon> 以下 0
2145 2146 <epsilon> の 0
2146 2147 <epsilon> よう 0
2147 2148 <epsilon> な 0
2148 0 <epsilon> 式 0
0 2150 the <epsilon> -0.232003833741
2150 2151 following <epsilon> 0
2151 2152 equation <epsilon> 0
2152 2153 <epsilon> 以下 0
2153 2154 <epsilon> の 0
2154 0 <epsilon> 式 0
0 2156 the <epsilon> -0.131076005722
2156 2157 following <epsilon> 0
2157 2158 equation <epsilon> 0
2158 2159 <epsilon> ， 0
2159 2160 <epsilon> 以下 0
2160 2161 <epsilon> の 0
2161 2162 <epsilon> 演算 0
2162 0 <epsilon> 式 0
0 2164 the <epsilon> -0.174731601983
2164 2165 following <epsilon> 0
2165 2166 equation <epsilon> 0
2166 2167 <epsilon> 下記 0
2167 2168 <epsilon> の 0
2168 0 <epsilon> 式 0
0 2170 ( <epsilon> -0.204886899455
2170 2171 k <epsilon> 0
2171 2172 ) <epsilon> 0
2172 2173 is <epsilon> 0
2173 2174 <epsilon> ( 0
2174 2175 <epsilon> k 0
2175 2176 <epsilon> ) 0
2176 0 <epsilon> は 0
0 2178 ( <epsilon> -0.178350747483
2178 2179 k <epsilon> 0
2179 2180 ) <epsilon> 0
2180 2181 is <epsilon> 0
2181 2182 <epsilon> ( 0
2182 2183 <epsilon> k 0
2183 2184 <epsilon> ) 0
2184 0 <epsilon> が 0
0 2186 ( <epsilon> -0.228910780355
2186 2187 k <epsilon> 0
2187 2188 ) <epsilon> 0
2188 2189 is <epsilon> 0
2189 2190 <epsilon> ( 0
2190 2191 <epsilon> k 0
2191 2192 <epsilon> ) 0
2192 0 <epsilon> を 0
0 2194 ( <epsilon> -0.186101971366
2194 2195 k <epsilon> 0
2195 2196 ) <epsilon> 0
2196 2197 is <epsilon> 0
2197 2198 <epsilon> ( 0
2198 2199 <epsilon> ｋ 0
2199 2200 <epsilon> ) 0
2200 0 <epsilon> は 0
0 2202 ( <epsilon> -0.342906774913
2202 2203 k <epsilon> 0
2203 2204 ) <epsilon> 0
2204 2205 is <epsilon> 0
2205 2206 <epsilon> （ 0
2206 2207 <epsilon> ｋ 0
2207 2208 <epsilon> ） 0
2208 0 <epsilon> は 0
0 2210 ( <epsilon> -0.386829135349
2210 2211 k <epsilon> 0
2211 2212 ) <epsilon> 0
2212 2213 is <epsilon> 0
2213 2214 <epsilon> （ 0
2214 2215 <epsilon> ｋ 0
2215 2216 <epsilon> ） 0
2216 0 <epsilon> が 0
0 2218 ( <epsilon> -0.320945225028
2218 2219 k <epsilon> 0
2219 2220 ) <epsilon> 0
2220 2221 is <epsilon> 0
2221 2222 <epsilon> （ 0
2222 2223 <epsilon> ｋ 0
2223 2224 <epsilon> ） 0
2224 0 <epsilon> を 0
0 2226 ( <epsilon> 0.1407423491
2226 2227 k <epsilon> 0
2227 2228 ) <epsilon> 0
2228 2229 is <epsilon> 0
2229 2230 <epsilon> ［ 0
2230 2231 <epsilon> ｋ 0
2231 2232 <epsilon> ］ 0
2232 0 <epsilon> は 0
0 2234 ( <epsilon> 0.192307272611
2234 2235 k <epsilon> 0
2235 2236 ) <epsilon> 0
2236 2237 is <epsilon> 0
2237 2238 <epsilon> ［ 0
2238 2239 <epsilon> ｋ 0
2239 2240 <epsilon> ］ 0
2240 0 <epsilon> が 0
0 2242 ( <epsilon> 0.115608594145
2242 2243 k <epsilon> 0
2243 2244 ) <epsilon> 0
2244 2245 is <epsilon> 0
2245 2246 <epsilon> ［ｋ 0
2246 2247 <epsilon> ］ 0
2247 0 <epsilon> は 0
0 2249 ) <epsilon> 0.356314085415
2249 2250 is <epsilon> 0
2250 2251 defined <epsilon> 0
2251 2252 by <epsilon> 0
2252 2253 <epsilon> ） 0
2253 2254 <epsilon> が 0
2254 2255 <epsilon> 形成 0
2255 2256 <epsilon> さ 0
2256 0 <epsilon> れ 0
0 2258 is <epsilon> 0.07491125016
2258 2259 defined <epsilon> 0
2259 2260 by <epsilon> 0
2260 2261 the <epsilon> 0
2261 2262 <epsilon> が 0
2262 2263 <epsilon> 定義 0
2263 2264 <epsilon> し 0
2264 0 <epsilon> た 0
0 2266 by <epsilon> 0.12345810788
2266 2267 the <epsilon> 0
2267 2268 following <epsilon> 0
2268 2269 equation <epsilon> 0
2269 2270 <epsilon> 、 0
2270 2271 <epsilon> 次 0
2271 2272 <epsilon> の 0
2272 2273 <epsilon> 式 0
2273 0 <epsilon> で 0
0 2275 by <epsilon> -0.176107353453
2275 2276 the <epsilon> 0
2276 2277 following <epsilon> 0
2277 2278 equation <epsilon> 0
2278 2279 <epsilon> 、 0
2279 2280 <epsilon> 次 0
2280 2281 <epsilon> の 0
2281 2282 <epsilon> 式 0
2282 2283 <epsilon> に 0
2283 2284 <epsilon> よ 0
2284 0 <epsilon> り 0
0 2286 by <epsilon> 0.581586814067
2286 2287 the <epsilon> 0
2287 2288 following <epsilon> 0
2288 2289 equation <epsilon> 0
2289 2290 <epsilon> 、 0
2290 2291 <epsilon> 次 0
2291 2292 <epsilon> の 0
2292 2293 <epsilon> とおり 0
2293 0 <epsilon> で 0
0 2295 by <epsilon> 0.0293003704378
2295 2296 the <epsilon> 0
2296 2297 following <epsilon> 0
2297 2298 equation <epsilon> 0
2298 2299 <epsilon> 、 0
2299 2300 <epsilon> 式 0
2300 2301 <epsilon> ２ 0
2301 2302 <epsilon> に 0
2302 2303 <epsilon> よ 0
2303 0 <epsilon> り 0
0 2305 by <epsilon> -0.261779788604
2305 2306 the <epsilon> 0
2306 2307 following <epsilon> 0
2307 2308 equation <epsilon> 0
2308 2309 <epsilon> 、 0
2309 2310 <epsilon> 下記 0
2310 2311 <epsilon> 式 0
2311 2312 <epsilon> に 0
2312 2313 <epsilon> よ 0
2313 0 <epsilon> り 0
0 2315 by <epsilon> -0.289608261004
2315 2316 the <epsilon> 0
2316 2317 following <epsilon> 0
2317 2318 equation <epsilon> 0
2318 2319 <epsilon> 、 0
2319 2320 <epsilon> 下記 0
2320 2321 <epsilon> 数 0
2321 2322 <epsilon> 式 0
2322 2323 <epsilon> に 0
2323 2324 <epsilon> よ 0
2324 0 <epsilon> っ 0
0 2326 by <epsilon> 0.0609131293497
2326 2327 the <epsilon> 0
2327 2328 following <epsilon> 0
2328 2329 equation <epsilon> 0
2329 2330 <epsilon> 、 0
2330 0 <epsilon> 次式 0
0 2332 by <epsilon> -0.0240598387448
2332 2333 the <epsilon> 0
2333 2334 following <epsilon> 0
2334 2335 equation <epsilon> 0
2335 2336 <epsilon> 、 0
2336 2337 <epsilon> 次式 0
2337 0 <epsilon> で 0
0 2339 by <epsilon> -0.266554161247
2339 2340 the <epsilon> 0
2340 2341 following <epsilon> 0
2341 2342 equation <epsilon> 0
2342 2343 <epsilon> 、 0
2343 2344 <epsilon> 次式 0
2344 2345 <epsilon> に 0
2345 2346 <epsilon> よ 0
2346 0 <epsilon> り 0
0 2348 by <epsilon> 0.0814237676109
2348 2349 the <epsilon> 0
2349 2350 following <epsilon> 0
2350 2351 equation <epsilon> 0
2351 2352 <epsilon> 、 0
2352 2353 <epsilon> 下式 0
2353 0 <epsilon> で 0
0 2355 by <epsilon> -0.273562139808
2355 2356 the <epsilon> 0
2356 2357 following <epsilon> 0
2357 2358 equation <epsilon> 0
2358 2359 <epsilon> そして 0
2359 2360 <epsilon> 、 0
2360 2361 <epsilon> 以下 0
2361 2362 <epsilon> の 0
2362 2363 <epsilon> 計算 0
2363 2364 <epsilon> 式 0
2364 2365 <epsilon> に 0
2365 2366 <epsilon> よ 0
2366 0 <epsilon> り 0
0 2368 by <epsilon> 0.0992194463152
2368 2369 the <epsilon> 0
2369 2370 following <epsilon> 0
2370 2371 equation <epsilon> 0
2371 2372 <epsilon> は 0
2372 2373 <epsilon> 、 0
2373 2374 <epsilon> 以下 0
2374 2375 <epsilon> の 0
2375 0 <epsilon> 式 0
0 2377 by <epsilon> -0.233153662424
2377 2378 the <epsilon> 0
2378 2379 following <epsilon> 0
2379 2380 equation <epsilon> 0
2380 2381 <epsilon> は 0
2381 2382 <epsilon> 、 0
2382 2383 <epsilon> 次式 0
2383 2384 <epsilon> に 0
2384 2385 <epsilon> よ 0
2385 0 <epsilon> り 0
0 2387 by <epsilon> 0.155767722948
2387 2388 the <epsilon> 0
2388 2389 following <epsilon> 0
2389 2390 equation <epsilon> 0
2390 2391 <epsilon> は 0
2391 2392 <epsilon> 次 0
2392 2393 <epsilon> の 0
2393 2394 <epsilon> 式 0
2394 0 <epsilon> で 0
0 2396 by <epsilon> -0.143797738384
2396 2397 the <epsilon> 0
2397 2398 following <epsilon> 0
2398 2399 equation <epsilon> 0
2399 2400 <epsilon> は 0
2400 2401 <epsilon> 次 0
2401 2402 <epsilon> の 0
2402 2403 <epsilon> 式 0
2403 2404 <epsilon> に 0
2404 2405 <epsilon> よ 0
2405 0 <epsilon> り 0
0 2407 by <epsilon> 0.0482105309592
2407 2408 the <epsilon> 0
2408 2409 following <epsilon> 0
2409 2410 equation <epsilon> 0
2410 2411 <epsilon> は 0
2411 2412 <epsilon> 以下 0
2412 2413 <epsilon> の 0
2413 2414 <epsilon> 式 0
2414 0 <epsilon> で 0
0 2416 by <epsilon> -0.193658237757
2416 2417 the <epsilon> 0
2417 2418 following <epsilon> 0
2418 2419 equation <epsilon> 0
2419 2420 <epsilon> に 0
2420 2421 <epsilon> よ 0
2421 2422 <epsilon> り 0
2422 2423 <epsilon> 、 0
2423 0 <epsilon> 次式 0
0 2425 by <epsilon> 0.323759941821
2425 2426 the <epsilon> 0
2426 2427 following <epsilon> 0
2427 2428 equation <epsilon> 0
2428 2429 <epsilon> 式 0
2429 2430 <epsilon> の 0
2430 0 <epsilon> よう 0
0 2432 by <epsilon> 0.165103793901
2432 2433 the <epsilon> 0
2433 2434 following <epsilon> 0
2434 2435 equation <epsilon> 0
2435 0 <epsilon> 次式 0
0 2437 by <epsilon> 0.0508856462728
2437 2438 the <epsilon> 0
2438 2439 following <epsilon> 0
2439 2440 equation <epsilon> 0
2440 2441 <epsilon> 次式 0
2441 2442 <epsilon> の 0
2442 0 <epsilon> よう 0
0 2444 by <epsilon> 0.144691389399
2444 2445 the <epsilon> 0
2445 2446 following <epsilon> 0
2446 2447 equation <epsilon> 0
2447 2448 <epsilon> 次式 0
2448 0 <epsilon> より 0
0 2450 the <epsilon> -0.221129527167
2450 2451 following <epsilon> 0
2451 2452 equation <epsilon> 0
2452 2453 . <epsilon> 0
2453 2454 <epsilon> 以下 0
2454 2455 <epsilon> の 0
2455 2456 <epsilon> 式 0
2456 2457 <epsilon> で 0
2457 2458 <epsilon> あ 0
2458 2459 <epsilon> る 0
2459 0 <epsilon> 。 0
0 2461 defined <epsilon> 0.0325026235143
2461 2462 by <epsilon> 0
2462 2463 the <epsilon> 0
2463 2464 following <epsilon> 0
2464 2465 equation <epsilon> 0
2465 2466 <epsilon> 、 0
2466 2467 <epsilon> 下記 0
2467 2468 <epsilon> の 0
2468 2469 <epsilon> 式 0
2469 2470 <epsilon> で 0
2470 2471 <epsilon> 定義 0
2471 2472 <epsilon> さ 0
2472 0 <epsilon> れ 0
0
