0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 rom より 0.430152003132
0 0 rom 予め 0.216421958227
0 0 rom rom -0.383773443834
0 0 rom ｒａｍ 0.078911701528
0 0 rom ｒｏｍ -0.75127826913
0 13 rom <epsilon> -0.371002350978
13 14 <epsilon> かかる 0
14 0 <epsilon> ｒｏｍ 0
0 0 designation また 0.416206404987
0 0 designation 指定 -0.538798350508
0 0 designation 設定 0.300028653292
0 0 designation 指示 -0.409115355935
0 0 designation 符号 0.150702408135
0 0 designation 宛先 -0.0544094815094
0 0 designation 名称 -0.0978625808372
0 0 designation 型式 -0.0421095718929
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 16 returned <epsilon> -0.278677938394
16 17 <epsilon> へ 0
17 0 <epsilon> 戻 0
0 19 returned <epsilon> -0.267996050537
19 20 <epsilon> へ 0
20 21 <epsilon> 戻 0
21 0 <epsilon> す 0
0 23 returned <epsilon> 0.121091105017
23 24 <epsilon> さ 0
24 0 <epsilon> れ 0
0 0 returned 復帰 -0.390580818884
0 26 returned <epsilon> -0.266943030085
26 27 <epsilon> 復帰 0
27 0 <epsilon> し 0
0 29 returned <epsilon> -0.293932090685
29 30 <epsilon> 復帰 0
30 31 <epsilon> さ 0
31 0 <epsilon> せ 0
0 33 returned <epsilon> 0.0505511490188
33 34 <epsilon> 再 0
34 0 <epsilon> 吸入 0
0 36 returned <epsilon> 0.10863252542
36 37 <epsilon> 入力 0
37 38 <epsilon> さ 0
38 0 <epsilon> れ 0
0 0 returned 流入 0.2161492168
0 40 returned <epsilon> 0.115258331059
40 41 <epsilon> 回収 0
41 42 <epsilon> さ 0
42 0 <epsilon> れ 0
0 0 returned 戻 -0.365437865492
0 44 returned <epsilon> -0.280548503919
44 45 <epsilon> 戻 0
45 0 <epsilon> っ 0
0 47 returned <epsilon> -0.346456999694
47 48 <epsilon> 戻 0
48 49 <epsilon> っ 0
49 50 <epsilon> て 0
50 0 <epsilon> き 0
0 52 returned <epsilon> -0.301254571206
52 53 <epsilon> 戻 0
53 54 <epsilon> っ 0
54 55 <epsilon> て 0
55 0 <epsilon> くる 0
0 57 returned <epsilon> -0.464315682597
57 58 <epsilon> 戻 0
58 59 <epsilon> さ 0
59 0 <epsilon> れ 0
0 61 returned <epsilon> -0.351551618406
61 62 <epsilon> 戻 0
62 63 <epsilon> さ 0
63 64 <epsilon> れ 0
64 65 <epsilon> て 0
65 0 <epsilon> くる 0
0 67 returned <epsilon> -0.355101579575
67 68 <epsilon> 戻 0
68 0 <epsilon> す 0
0 0 returned 検知 0.293276455917
0 0 returned 来 -0.174020971377
0 70 returned <epsilon> -0.0489814360247
70 71 <epsilon> 帰還 0
71 0 <epsilon> さ 0
0 73 returned <epsilon> -0.0905599050644
73 74 <epsilon> 帰還 0
74 75 <epsilon> さ 0
75 0 <epsilon> れ 0
0 77 returned <epsilon> -0.0711466454358
77 78 <epsilon> 帰還 0
78 79 <epsilon> さ 0
79 0 <epsilon> せ 0
0 0 returned 返 -0.237629435663
0 81 returned <epsilon> -0.336509364407
81 82 <epsilon> 返 0
82 83 <epsilon> っ 0
83 84 <epsilon> て 0
84 0 <epsilon> き 0
0 86 returned <epsilon> -0.320897915832
86 87 <epsilon> 返 0
87 88 <epsilon> さ 0
88 0 <epsilon> れ 0
0 90 returned <epsilon> -0.366176898898
90 91 <epsilon> 返 0
91 0 <epsilon> す 0
0 0 returned リターン -0.15146453971
0 93 returned <epsilon> -0.192580011756
93 94 <epsilon> 押し戻 0
94 95 <epsilon> さ 0
95 0 <epsilon> れ 0
0 97 returned <epsilon> -0.314197918062
97 98 <epsilon> 返却 0
98 99 <epsilon> さ 0
99 0 <epsilon> れ 0
0 101 returned <epsilon> -0.268114701987
101 102 <epsilon> 返却 0
102 0 <epsilon> す 0
0 0 returned 戻り -0.180330292616
0 104 returned <epsilon> -0.126352464021
104 105 <epsilon> 折り返 0
105 0 <epsilon> す 0
0 107 returned <epsilon> -0.0174721887426
107 108 <epsilon> 回生 0
108 109 <epsilon> さ 0
109 0 <epsilon> れ 0
0 0 returned 返送 -0.187118189338
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 111 to <epsilon> -0.295636509303
111 112 <epsilon> に 0
112 0 <epsilon> し 0
0 114 to <epsilon> -0.318321248133
114 115 <epsilon> に 0
115 116 <epsilon> 対 0
116 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 low な 0.156378255311
0 0 low い 0.101301416954
0 118 low <epsilon> -0.0226206781781
118 119 <epsilon> も 0
119 0 <epsilon> 低下 0
0 0 low く -0.067875179011
0 0 low 少な -0.10838692291
0 121 low <epsilon> -0.0960211324192
121 122 <epsilon> 少な 0
122 0 <epsilon> い 0
0 0 low 小さ -0.198060221376
0 124 low <epsilon> -0.142199383693
124 125 <epsilon> 小さ 0
125 0 <epsilon> い 0
0 127 low <epsilon> -0.173165270986
127 128 <epsilon> 小さ 0
128 129 <epsilon> く 0
129 0 <epsilon> な 0
0 0 low 低下 -0.0216974889767
0 0 low 低 -0.647246596506
0 131 low <epsilon> -0.520842693891
131 132 <epsilon> 低 0
132 0 <epsilon> い 0
0 134 low <epsilon> -0.47224881365
134 135 <epsilon> 低 0
135 0 <epsilon> く 0
0 137 low <epsilon> -0.386080634693
137 138 <epsilon> 低 0
138 139 <epsilon> く 0
139 0 <epsilon> な 0
0 0 low 低速 -0.262160471784
0 0 low ０ 0.346762791801
0 0 low レベル -0.0173818344343
0 0 low ｌ -0.296326459047
0 141 low <epsilon> -0.213134267882
141 142 <epsilon> ｌ 0
142 0 <epsilon> レベル 0
0 144 low <epsilon> -0.159804176126
144 145 <epsilon> 「 0
145 146 <epsilon> ｌ 0
146 0 <epsilon> 」 0
0 148 low <epsilon> -0.179095591849
148 149 <epsilon> “ 0
149 150 <epsilon> ｌ 0
150 0 <epsilon> ” 0
0 152 low <epsilon> -0.276501740515
152 153 <epsilon> “ 0
153 154 <epsilon> ｌ 0
154 155 <epsilon> ” 0
155 156 <epsilon> レベル 0
156 157 <epsilon> に 0
157 0 <epsilon> な 0
0 0 low 小さな -0.0992695552289
0 0 low ロー -0.511416310946
0 159 low <epsilon> -0.334959018609
159 160 <epsilon> ロー 0
160 0 <epsilon> レベル 0
0 0 low 遅 -0.21236758144
0 0 low ロウ -0.373504926122
0 0 low 弱 -0.119814523951
0 162 low <epsilon> -0.289169935339
162 163 <epsilon> ｌｏ 0
163 0 <epsilon> ｗ 0
0 0 low ｌｏｗ -0.405865274042
0 0 level な 0.111877101199
0 0 level 電圧 0.126380384784
0 0 level 状態 0.147431122957
0 0 level 値 0.045350740435
0 0 level レベル -0.731927482665
0 0 level 程度 -0.0682336381199
0 0 level 層 0.0444352321428
0 0 level 高 -0.0188296698784
0 0 level level -0.228435152834
0 0 level 水位 -0.270480623071
0 0 level 液面 -0.253344521343
0 0 level 度合 -0.0928575240443
0 0 after 次 0.0216106272644
0 0 after た -0.22686285487
0 165 after <epsilon> -0.613895204829
165 166 <epsilon> た 0
166 0 <epsilon> 後 0
0 168 after <epsilon> -0.286506721551
168 169 <epsilon> た 0
169 0 <epsilon> のち 0
0 171 after <epsilon> -0.292676759737
171 172 <epsilon> た 0
172 0 <epsilon> あと 0
0 0 after そして -0.0894475485562
0 0 after 後 -0.631916116779
0 0 after さらに 0.118892587994
0 0 after から -0.0870026956735
0 0 after 以降 -0.264513543635
0 0 after 経 -0.100864649036
0 0 after 行 0.148754903492
0 0 after たら -0.195366337643
0 174 after <epsilon> -0.40305766982
174 175 <epsilon> 終了 0
175 0 <epsilon> 後 0
0 177 after <epsilon> -0.410254484026
177 178 <epsilon> 終了 0
178 179 <epsilon> し 0
179 180 <epsilon> た 0
180 0 <epsilon> 後 0
0 0 after 一旦 0.0199394506108
0 182 it <epsilon> -0.104472279591
182 183 <epsilon> 、 0
183 0 <epsilon> それ 0
0 0 it その -0.0110611013157
0 185 it <epsilon> 0.00738641410642
185 186 <epsilon> で 0
186 0 <epsilon> あ 0
0 0 it これ -0.107362583451
0 0 it する -0.0876010453121
0 188 it <epsilon> -0.347879800874
188 189 <epsilon> する 0
189 0 <epsilon> こと 0
0 191 it <epsilon> -0.11366536757
191 192 <epsilon> する 0
192 0 <epsilon> 場合 0
0 194 it <epsilon> 0.0409565715246
194 195 <epsilon> よ 0
195 0 <epsilon> り 0
0 0 it る 0.175123491189
0 197 it <epsilon> -0.274283305297
197 198 <epsilon> う 0
198 0 <epsilon> こと 0
0 0 it こと -0.321246095212
0 0 it ここ -0.0694888699577
0 200 it <epsilon> -0.154461838052
200 201 <epsilon> ここ 0
201 0 <epsilon> で 0
0 203 it <epsilon> -0.0667818446057
203 204 <epsilon> 更に 0
204 0 <epsilon> これ 0
0 0 it もの -0.0523077968241
0 0 it 場合 -0.0748547550355
0 206 it <epsilon> -0.0420500499863
206 207 <epsilon> 行 0
207 0 <epsilon> う 0
0 0 it か -0.181162267052
0 0 it ば -0.162734543674
0 209 it <epsilon> -0.179616921687
209 210 <epsilon> すれ 0
210 0 <epsilon> ば 0
0 0 it 判定 -0.00831609773997
0 0 it 望まし -0.24004967827
0 0 it 考え -0.155649474333
0 0 maintained た 0.0900759051637
0 0 maintained れ 0.0266808997706
0 0 maintained さ 0.0935913053359
0 212 maintained <epsilon> -0.167069152768
212 213 <epsilon> 状態 0
213 214 <epsilon> に 0
214 0 <epsilon> 保持 0
0 0 maintained 保持 -0.294461999509
0 216 maintained <epsilon> -0.34992891869
216 217 <epsilon> 保持 0
217 218 <epsilon> さ 0
218 0 <epsilon> れ 0
0 0 maintained まま -0.142321971022
0 0 maintained 確保 -0.128077476816
0 220 maintained <epsilon> -0.188981625922
220 221 <epsilon> 確保 0
221 222 <epsilon> さ 0
222 0 <epsilon> れ 0
0 0 maintained 維持 -0.529057138975
0 224 maintained <epsilon> -0.369538471244
224 225 <epsilon> 維持 0
225 226 <epsilon> し 0
226 227 <epsilon> た 0
227 0 <epsilon> 状態 0
0 229 maintained <epsilon> -0.29142371522
229 230 <epsilon> 維持 0
230 0 <epsilon> でき 0
0 232 maintained <epsilon> -0.600617245154
232 233 <epsilon> 維持 0
233 234 <epsilon> さ 0
234 0 <epsilon> れ 0
0 0 maintained 保 -0.296996736742
0 236 maintained <epsilon> -0.440706131291
236 237 <epsilon> 保 0
237 238 <epsilon> た 0
238 0 <epsilon> れ 0
0 240 maintained <epsilon> -0.412299890728
240 241 <epsilon> 保 0
241 242 <epsilon> た 0
242 243 <epsilon> れ 0
243 244 <epsilon> た 0
244 0 <epsilon> 状態 0
0 246 maintained <epsilon> -0.382194490164
246 247 <epsilon> 保 0
247 0 <epsilon> つ 0
0 249 maintained <epsilon> -0.278506645023
249 250 <epsilon> 保 0
250 251 <epsilon> つ 0
251 0 <epsilon> こと 0
0 253 maintained <epsilon> -0.243011622702
253 254 <epsilon> 保 0
254 0 <epsilon> ち 0
0 0 maintained 継続 0.0258219790169
0 0 maintained 規制 0.183141326977
0 0 maintained 変倍 0.0121847691431
0 256 maintained <epsilon> -0.19019933629
256 257 <epsilon> 持続 0
257 258 <epsilon> さ 0
258 0 <epsilon> れ 0
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 260 at <epsilon> -0.18731653007
260 261 <epsilon> し 0
261 262 <epsilon> て 0
262 0 <epsilon> い 0
0 0 at に -0.37355248005
0 264 at <epsilon> -0.379173572002
264 265 <epsilon> に 0
265 266 <epsilon> お 0
266 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 268 at <epsilon> -0.205045707728
268 269 <epsilon> お 0
269 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 271 high <epsilon> -0.322979845575
271 272 <epsilon> より 0
272 0 <epsilon> 高 0
0 0 high い -0.110744595878
0 274 high <epsilon> -0.112852358755
274 275 <epsilon> 速 0
275 0 <epsilon> い 0
0 277 high <epsilon> -0.104659441005
277 278 <epsilon> 速 0
278 0 <epsilon> く 0
0 0 high 大き -0.124911532392
0 280 high <epsilon> -0.117190975086
280 281 <epsilon> 大き 0
281 0 <epsilon> い 0
0 283 high <epsilon> -0.156865209286
283 284 <epsilon> 大き 0
284 0 <epsilon> く 0
0 286 high <epsilon> -0.324714875774
286 287 <epsilon> 性 0
287 0 <epsilon> 高 0
0 0 high レベル -0.0120305815654
0 0 high ｈ -0.272083860865
0 0 high 大きな -0.158274006391
0 289 high <epsilon> -0.204138573788
289 290 <epsilon> “ 0
290 291 <epsilon> ｈ 0
291 292 <epsilon> ” 0
292 0 <epsilon> レベル 0
0 294 high <epsilon> -0.0181017279124
294 295 <epsilon> 多 0
295 0 <epsilon> い 0
0 0 high 高 -0.637069257618
0 297 high <epsilon> -0.576990901697
297 298 <epsilon> 高 0
298 0 <epsilon> い 0
0 300 high <epsilon> -0.391149082976
300 301 <epsilon> 高 0
301 0 <epsilon> く 0
0 0 high 大 -0.094576591036
0 0 high ハイ -0.528745424888
0 303 high <epsilon> -0.351885794421
303 304 <epsilon> ハイ 0
304 0 <epsilon> レベル 0
0 306 high <epsilon> -0.412951984988
306 307 <epsilon> ハイ 0
307 308 <epsilon> レベル 0
308 309 <epsilon> と 0
309 0 <epsilon> な 0
0 0 high ｈｉｇｈ -0.383890702535
0 0 high 高段 -0.281191544605
0 0 for の -0.207953407674
0 311 for <epsilon> -0.145115766505
311 312 <epsilon> の 0
312 0 <epsilon> で 0
0 314 for <epsilon> -0.305467430289
314 315 <epsilon> の 0
315 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 317 for <epsilon> -0.145115766505
317 318 <epsilon> で 0
318 0 <epsilon> の 0
0 320 for <epsilon> -0.179619267311
320 321 <epsilon> で 0
321 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 323 for <epsilon> -0.137446874743
323 324 <epsilon> する 0
324 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 326 for <epsilon> -0.264489849733
326 327 <epsilon> に 0
327 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 329 for <epsilon> -0.45853834908
329 330 <epsilon> ため 0
330 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 332 for <epsilon> -0.215394052836
332 333 <epsilon> 対 0
333 0 <epsilon> する 0
0 335 for <epsilon> -0.145167744294
335 336 <epsilon> など 0
336 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 338 for <epsilon> -0.353790553806
338 339 <epsilon> 用 0
339 0 <epsilon> の 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 341 a <epsilon> -0.318837205442
341 342 <epsilon> 、 0
342 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 344 a <epsilon> -0.394784284908
344 345 <epsilon> は 0
345 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 347 a <epsilon> -0.331913737134
347 348 <epsilon> また 0
348 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 predetermined た 0.0996143048411
0 0 predetermined の 0.198146890599
0 0 predetermined 所定 -0.727823937465
0 350 predetermined <epsilon> -0.495445440661
350 351 <epsilon> 所定 0
351 0 <epsilon> の 0
0 353 predetermined <epsilon> -0.415938546999
353 354 <epsilon> 所定 0
354 355 <epsilon> の 0
355 0 <epsilon> 設定 0
0 357 predetermined <epsilon> -0.311412695807
357 358 <epsilon> 定め 0
358 359 <epsilon> られ 0
359 0 <epsilon> た 0
0 0 predetermined 一定 -0.364977713148
0 0 predetermined 設定 0.00426623219813
0 361 predetermined <epsilon> -0.284021294323
361 362 <epsilon> 予め 0
362 0 <epsilon> 定め 0
0 364 predetermined <epsilon> -0.387331171829
364 365 <epsilon> 予め 0
365 366 <epsilon> 定め 0
366 0 <epsilon> られ 0
0 368 predetermined <epsilon> -0.343549980565
368 369 <epsilon> 予め 0
369 370 <epsilon> 定め 0
370 371 <epsilon> られ 0
371 0 <epsilon> た 0
0 373 predetermined <epsilon> -0.233397367568
373 374 <epsilon> 予め 0
374 0 <epsilon> 決め 0
0 376 predetermined <epsilon> -0.263811321584
376 377 <epsilon> 予め 0
377 378 <epsilon> 決め 0
378 0 <epsilon> られ 0
0 0 predetermined 予定 -0.183585416195
0 0 predetermined 規定 -0.12222312665
0 380 predetermined <epsilon> -0.301265060627
380 381 <epsilon> あらかじめ 0
381 382 <epsilon> 定め 0
382 0 <epsilon> られ 0
0 0 time 量 0.158302711422
0 0 time 時 -0.437740748324
0 0 time 場合 0.0382555452356
0 0 time 際 -0.271711061913
0 0 time 回 -0.0923698544916
0 0 time とき -0.297667933001
0 0 time 経時 -0.252435789523
0 0 time 時間 -0.660086083092
0 0 time 一括 -0.100832409184
0 0 time タイム -0.476043197377
0 0 time 時刻 -0.512989064351
0 0 time 時点 -0.32971699023
0 0 time 時期 -0.178576327884
0 0 period まで 0.0234805480859
0 0 period 所定 0.119964556418
0 0 period 画面 0.286189990259
0 0 period 間 -0.071847491265
0 0 period 時間 -0.360590356629
0 0 period 時刻 0.0784348068052
0 0 period 期 -0.254839172541
0 0 period 決め 0.285057831189
0 0 period 周期 -0.553672672998
0 0 period 期間 -0.675395547891
0 384 period <epsilon> -0.354772689044
384 385 <epsilon> 期間 0
385 0 <epsilon> 中 0
0 0 period 工期 -0.190752486525
0 387 . <epsilon> -0.375910059303
387 388 <epsilon> た 0
388 0 <epsilon> 。 0
0 390 . <epsilon> -0.562221644802
390 391 <epsilon> する 0
391 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 393 . <epsilon> -0.523203303824
393 394 <epsilon> い 0
394 0 <epsilon> 。 0
0 396 . <epsilon> -0.676861558723
396 397 <epsilon> い 0
397 398 <epsilon> る 0
398 0 <epsilon> 。 0
0 400 . <epsilon> -0.409364097434
400 401 <epsilon> い 0
401 402 <epsilon> く 0
402 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 404 . <epsilon> -0.701480193426
404 405 <epsilon> る 0
405 0 <epsilon> 。 0
0 407 . <epsilon> -0.38263184465
407 408 <epsilon> う 0
408 0 <epsilon> 。 0
0 410 . <epsilon> -0.607022304154
410 411 <epsilon> あ 0
411 412 <epsilon> る 0
412 0 <epsilon> 。 0
0 414 the <epsilon> -0.390090627123
414 415 rom <epsilon> 0
415 416 <epsilon> 、 0
416 417 <epsilon> この 0
417 0 <epsilon> ｒｏｍ 0
0 419 the <epsilon> -0.305722745312
419 420 rom <epsilon> 0
420 421 <epsilon> 、 0
421 0 <epsilon> rom 0
0 423 the <epsilon> -0.642035615074
423 424 rom <epsilon> 0
424 425 <epsilon> 、 0
425 0 <epsilon> ｒｏｍ 0
0 427 the <epsilon> -0.282889039719
427 428 rom <epsilon> 0
428 429 <epsilon> た 0
429 0 <epsilon> ｒｏｍ 0
0 431 the <epsilon> -0.378655223766
431 432 rom <epsilon> 0
432 433 <epsilon> そして 0
433 434 <epsilon> 、 0
434 0 <epsilon> ｒｏｍ 0
0 436 the <epsilon> -0.450083235271
436 437 rom <epsilon> 0
437 438 <epsilon> の 0
438 0 <epsilon> ｒｏｍ 0
0 440 the <epsilon> -0.47195919991
440 441 rom <epsilon> 0
441 442 <epsilon> は 0
442 443 <epsilon> 、 0
443 0 <epsilon> ｒｏｍ 0
0 445 the <epsilon> -0.32385502008
445 446 rom <epsilon> 0
446 447 <epsilon> は 0
447 0 <epsilon> ｒｏｍ 0
0 449 the <epsilon> -0.43116718821
449 450 rom <epsilon> 0
450 451 <epsilon> この 0
451 0 <epsilon> ｒｏｍ 0
0 453 the <epsilon> -0.416859754888
453 454 rom <epsilon> 0
454 455 <epsilon> 前記 0
455 0 <epsilon> ｒｏｍ 0
0 457 the <epsilon> -0.388277714899
457 458 rom <epsilon> 0
458 459 <epsilon> 上記 0
459 0 <epsilon> ｒｏｍ 0
0 461 the <epsilon> -0.266328681058
461 462 rom <epsilon> 0
462 463 <epsilon> 同 0
463 0 <epsilon> ｒｏｍ 0
0 465 the <epsilon> -0.32385502008
465 466 rom <epsilon> 0
466 467 <epsilon> ｒｏｍ 0
467 0 <epsilon> は 0
0 469 designation <epsilon> -0.443234851905
469 470 signal <epsilon> 0
470 471 <epsilon> 指定 0
471 0 <epsilon> 信号 0
0 473 designation <epsilon> -0.350200210319
473 474 signal <epsilon> 0
474 475 <epsilon> 指示 0
475 0 <epsilon> 信号 0
0 477 is <epsilon> -0.141095041145
477 478 returned <epsilon> 0
478 479 <epsilon> は 0
479 480 <epsilon> リターン 0
480 481 <epsilon> さ 0
481 0 <epsilon> れ 0
0 483 is <epsilon> 0.158707029922
483 484 returned <epsilon> 0
484 485 <epsilon> に 0
485 486 <epsilon> 復帰 0
486 0 <epsilon> する 0
0 488 is <epsilon> 0.135517739944
488 489 returned <epsilon> 0
489 490 <epsilon> が 0
490 491 <epsilon> 応答 0
491 492 <epsilon> さ 0
492 0 <epsilon> れ 0
0 494 is <epsilon> -0.306405724315
494 495 returned <epsilon> 0
495 496 <epsilon> が 0
496 497 <epsilon> 戻 0
497 498 <epsilon> さ 0
498 0 <epsilon> れ 0
0 500 is <epsilon> -0.168047420224
500 501 returned <epsilon> 0
501 502 <epsilon> が 0
502 0 <epsilon> 来 0
0 504 is <epsilon> -0.167667787409
504 505 returned <epsilon> 0
505 506 <epsilon> を 0
506 0 <epsilon> 戻 0
0 508 is <epsilon> -0.156985899552
508 509 returned <epsilon> 0
509 510 <epsilon> を 0
510 511 <epsilon> 戻 0
511 0 <epsilon> す 0
0 513 is <epsilon> 0.37318573946
513 514 returned <epsilon> 0
514 515 <epsilon> を 0
515 0 <epsilon> 検知 0
0 517 is <epsilon> -0.267801339704
517 518 returned <epsilon> 0
518 519 <epsilon> を 0
519 520 <epsilon> 返 0
520 0 <epsilon> す 0
0 522 is <epsilon> -0.0464431804781
522 523 returned <epsilon> 0
523 524 <epsilon> を 0
524 525 <epsilon> 折り返 0
525 0 <epsilon> す 0
0 527 is <epsilon> -0.300837588356
527 528 returned <epsilon> 0
528 529 <epsilon> 戻 0
529 530 <epsilon> さ 0
530 0 <epsilon> れ 0
0 532 is <epsilon> 0.0628941091562
532 533 returned <epsilon> 0
533 534 <epsilon> 帰還 0
534 535 <epsilon> さ 0
535 0 <epsilon> れ 0
0 537 is <epsilon> -0.116932655285
537 538 returned <epsilon> 0
538 539 <epsilon> 返送 0
539 540 <epsilon> さ 0
540 0 <epsilon> れ 0
0 542 returned <epsilon> -0.228179236819
542 543 to <epsilon> 0
543 544 <epsilon> に 0
544 545 <epsilon> 復帰 0
545 0 <epsilon> し 0
0 547 returned <epsilon> -0.292340012531
547 548 to <epsilon> 0
548 549 <epsilon> に 0
549 550 <epsilon> 復帰 0
550 0 <epsilon> する 0
0 552 returned <epsilon> -0.160107164518
552 553 to <epsilon> 0
553 554 <epsilon> に 0
554 555 <epsilon> 復帰 0
555 0 <epsilon> さ 0
0 557 returned <epsilon> 0.179050895863
557 558 to <epsilon> 0
558 559 <epsilon> に 0
559 560 <epsilon> 回収 0
560 561 <epsilon> さ 0
561 0 <epsilon> れ 0
0 563 returned <epsilon> -0.387472181485
563 564 to <epsilon> 0
564 565 <epsilon> に 0
565 0 <epsilon> 戻 0
0 567 returned <epsilon> -0.31063279846
567 568 to <epsilon> 0
568 569 <epsilon> に 0
569 570 <epsilon> 戻 0
570 0 <epsilon> っ 0
0 572 returned <epsilon> -0.333895544705
572 573 to <epsilon> 0
573 574 <epsilon> に 0
574 575 <epsilon> 戻 0
575 576 <epsilon> っ 0
576 577 <epsilon> て 0
577 0 <epsilon> くる 0
0 579 returned <epsilon> -0.196321128949
579 580 to <epsilon> 0
580 581 <epsilon> に 0
581 582 <epsilon> 戻 0
582 0 <epsilon> し 0
0 584 returned <epsilon> -0.218070237647
584 585 to <epsilon> 0
585 586 <epsilon> に 0
586 587 <epsilon> 戻 0
587 588 <epsilon> し 0
588 0 <epsilon> た 0
0 590 returned <epsilon> -0.249012132088
590 591 to <epsilon> 0
591 592 <epsilon> に 0
592 593 <epsilon> 戻 0
593 0 <epsilon> さ 0
0 595 returned <epsilon> -0.444342434057
595 596 to <epsilon> 0
596 597 <epsilon> に 0
597 598 <epsilon> 戻 0
598 599 <epsilon> さ 0
599 0 <epsilon> れ 0
0 601 returned <epsilon> -0.416879260647
601 602 to <epsilon> 0
602 603 <epsilon> に 0
603 604 <epsilon> 戻 0
604 0 <epsilon> す 0
0 606 returned <epsilon> -0.332658548219
606 607 to <epsilon> 0
607 608 <epsilon> に 0
608 609 <epsilon> 戻 0
609 610 <epsilon> す 0
610 611 <epsilon> よう 0
611 612 <epsilon> に 0
612 613 <epsilon> な 0
613 0 <epsilon> っ 0
0 615 returned <epsilon> -0.304972502976
615 616 to <epsilon> 0
616 617 <epsilon> に 0
617 618 <epsilon> 返 0
618 619 <epsilon> さ 0
619 0 <epsilon> れ 0
0 621 returned <epsilon> -0.0170150076709
621 622 to <epsilon> 0
622 623 <epsilon> に 0
623 0 <epsilon> 還流 0
0 625 returned <epsilon> -0.00534983685103
625 626 to <epsilon> 0
626 627 <epsilon> に 0
627 628 <epsilon> 還流 0
628 0 <epsilon> する 0
0 630 returned <epsilon> -0.223126042955
630 631 to <epsilon> 0
631 632 <epsilon> まで 0
632 633 <epsilon> 戻 0
633 634 <epsilon> さ 0
634 0 <epsilon> れ 0
0 636 returned <epsilon> -0.201887170206
636 637 to <epsilon> 0
637 638 <epsilon> へ 0
638 639 <epsilon> の 0
639 0 <epsilon> 復帰 0
0 641 returned <epsilon> -0.337151582581
641 642 to <epsilon> 0
642 643 <epsilon> へ 0
643 644 <epsilon> と 0
644 645 <epsilon> 戻 0
645 646 <epsilon> さ 0
646 0 <epsilon> れ 0
0 648 returned <epsilon> -0.22485512937
648 649 to <epsilon> 0
649 650 <epsilon> へ 0
650 0 <epsilon> 戻 0
0 652 returned <epsilon> -0.308123609538
652 653 to <epsilon> 0
653 654 <epsilon> へ 0
654 655 <epsilon> 戻 0
655 656 <epsilon> さ 0
656 0 <epsilon> れ 0
0 658 returned <epsilon> -0.214173241513
658 659 to <epsilon> 0
659 660 <epsilon> へ 0
660 661 <epsilon> 戻 0
661 0 <epsilon> す 0
0 663 returned <epsilon> -0.20665342498
663 664 to <epsilon> 0
664 665 <epsilon> 側 0
665 666 <epsilon> に 0
666 667 <epsilon> 戻 0
667 0 <epsilon> す 0
0 669 returned <epsilon> -0.08977503634
669 670 to <epsilon> 0
670 671 <epsilon> 復帰 0
671 0 <epsilon> し 0
0 673 returned <epsilon> -0.240334460457
673 674 to <epsilon> 0
674 0 <epsilon> 戻 0
0 676 returned <epsilon> -0.19255219531
676 677 to <epsilon> 0
677 678 <epsilon> 戻 0
678 0 <epsilon> っ 0
0 680 returned <epsilon> -0.24284924251
680 681 to <epsilon> 0
681 682 <epsilon> 戻 0
682 683 <epsilon> さ 0
683 0 <epsilon> れ 0
0 685 returned <epsilon> -0.27751972455
685 686 to <epsilon> 0
686 687 <epsilon> 戻 0
687 0 <epsilon> す 0
0 689 to <epsilon> -0.0334534833306
689 690 the <epsilon> 0
690 691 <epsilon> と 0
691 0 <epsilon> は 0
0 693 to <epsilon> -0.301482726281
693 694 the <epsilon> 0
694 695 <epsilon> に 0
695 0 <epsilon> 、 0
0 697 to <epsilon> -0.0873719824215
697 698 the <epsilon> 0
698 699 <epsilon> から 0
699 0 <epsilon> の 0
0 701 to <epsilon> -0.179265960546
701 702 the <epsilon> 0
702 703 <epsilon> を 0
703 0 <epsilon> 上記 0
0 705 to <epsilon> -0.356447371616
705 706 the <epsilon> 0
706 707 <epsilon> へ 0
707 0 <epsilon> の 0
0 709 the <epsilon> -0.516077595788
709 710 low <epsilon> 0
710 711 <epsilon> 、 0
711 0 <epsilon> 低 0
0 713 the <epsilon> -0.179363163332
713 714 low <epsilon> 0
714 715 <epsilon> 、 0
715 0 <epsilon> ｌ 0
0 717 the <epsilon> -0.392550113202
717 718 low <epsilon> 0
718 719 <epsilon> 、 0
719 0 <epsilon> ロー 0
0 721 the <epsilon> -0.269932871171
721 722 low <epsilon> 0
722 723 <epsilon> 、 0
723 0 <epsilon> ロウ 0
0 725 the <epsilon> -0.0369517130082
725 726 low <epsilon> 0
726 727 <epsilon> （ 0
727 0 <epsilon> ｌ 0
0 729 the <epsilon> -0.286767597943
729 730 low <epsilon> 0
730 731 <epsilon> の 0
731 0 <epsilon> 低 0
0 733 the <epsilon> -0.322268959402
733 734 low <epsilon> 0
734 735 <epsilon> の 0
735 736 <epsilon> 低 0
736 0 <epsilon> い 0
0 738 the <epsilon> -0.351641702724
738 739 low <epsilon> 0
739 740 <epsilon> は 0
740 0 <epsilon> 低 0
0 742 the <epsilon> -0.313342234336
742 743 low <epsilon> 0
743 744 <epsilon> は 0
744 0 <epsilon> ロー 0
0 746 the <epsilon> -0.209191267958
746 747 low <epsilon> 0
747 748 <epsilon> は 0
748 0 <epsilon> ロウ 0
0 750 the <epsilon> -0.406969379445
750 751 low <epsilon> 0
751 752 <epsilon> なお 0
752 753 <epsilon> 、 0
753 0 <epsilon> 低 0
0 755 the <epsilon> -0.318470231422
755 756 low <epsilon> 0
756 757 <epsilon> これ 0
757 758 <epsilon> ら 0
758 759 <epsilon> の 0
759 0 <epsilon> 低 0
0 761 the <epsilon> -0.331670362015
761 762 low <epsilon> 0
762 763 <epsilon> り 0
763 764 <epsilon> 、 0
764 0 <epsilon> 低 0
0 766 the <epsilon> -0.325342875877
766 767 low <epsilon> 0
767 768 <epsilon> が 0
768 769 <epsilon> 、 0
769 0 <epsilon> 低 0
0 771 the <epsilon> -0.244864401458
771 772 low <epsilon> 0
772 0 <epsilon> ロー 0
0 774 the <epsilon> -0.302108768996
774 775 low <epsilon> 0
775 776 <epsilon> ロー 0
776 777 <epsilon> ( 0
777 778 <epsilon> low 0
778 779 <epsilon> ) 0
779 0 <epsilon> の 0
0 781 low <epsilon> 0.225714270912
781 782 level <epsilon> 0
782 783 <epsilon> 小さ 0
783 784 <epsilon> い 0
784 0 <epsilon> 値 0
0 786 low <epsilon> 0.454524079979
786 787 level <epsilon> 0
787 788 <epsilon> 小さ 0
788 0 <epsilon> く 0
0 790 low <epsilon> 0.0127989072047
790 791 level <epsilon> 0
791 792 <epsilon> 低 0
792 793 <epsilon> い 0
793 0 <epsilon> 値 0
0 795 low <epsilon> -0.39057016949
795 796 level <epsilon> 0
796 797 <epsilon> 低 0
797 798 <epsilon> い 0
798 0 <epsilon> レベル 0
0 800 low <epsilon> -0.611252748122
800 801 level <epsilon> 0
801 802 <epsilon> 低 0
802 0 <epsilon> レベル 0
0 804 low <epsilon> -0.245002131994
804 805 level <epsilon> 0
805 806 <epsilon> レベル 0
806 0 <epsilon> ｌ 0
0 808 low <epsilon> -0.440533973362
808 809 level <epsilon> 0
809 810 <epsilon> ｌ 0
810 0 <epsilon> レベル 0
0 812 low <epsilon> -0.185045879914
812 813 level <epsilon> 0
813 814 <epsilon> ｌ 0
814 815 <epsilon> 」 0
815 0 <epsilon> レベル 0
0 817 low <epsilon> -0.226679236664
817 818 level <epsilon> 0
818 819 <epsilon> ｌ 0
819 820 <epsilon> ｏｗ 0
820 0 <epsilon> レベル 0
0 822 low <epsilon> 0.13938088315
822 823 level <epsilon> 0
823 824 <epsilon> “ 0
824 825 <epsilon> ｌ 0
825 0 <epsilon> ” 0
0 827 low <epsilon> -0.289852174444
827 828 level <epsilon> 0
828 829 <epsilon> “ 0
829 830 <epsilon> ｌ 0
830 831 <epsilon> ” 0
831 0 <epsilon> レベル 0
0 833 low <epsilon> 0.0646896155256
833 834 level <epsilon> 0
834 0 <epsilon> ロー 0
0 836 low <epsilon> -0.651911561118
836 837 level <epsilon> 0
837 838 <epsilon> ロー 0
838 0 <epsilon> レベル 0
0 840 low <epsilon> -0.493831084895
840 841 level <epsilon> 0
841 842 <epsilon> ロウ 0
842 0 <epsilon> レベル 0
0 844 low <epsilon> -0.317629663604
844 845 level <epsilon> 0
845 846 <epsilon> ロウ 0
846 847 <epsilon> レベル 0
847 848 <epsilon> “ 0
848 849 <epsilon> ｌ 0
849 0 <epsilon> ” 0
0 851 low <epsilon> -0.297775127338
851 852 level <epsilon> 0
852 853 <epsilon> low 0
853 0 <epsilon> レベル 0
0 855 low <epsilon> -0.5212717004
855 856 level <epsilon> 0
856 857 <epsilon> ｌｏｗ 0
857 0 <epsilon> レベル 0
0 859 low <epsilon> -0.0869408096173
859 860 level <epsilon> 0
860 861 <epsilon> l 0
861 0 <epsilon> レベル 0
0 863 level <epsilon> 0.14311678896
863 864 after <epsilon> 0
864 865 <epsilon> た 0
865 866 <epsilon> 後 0
866 0 <epsilon> まで 0
0 868 after <epsilon> 0.535972393235
868 869 it <epsilon> 0
869 0 <epsilon> た 0
0 871 after <epsilon> 0.222276222201
871 872 it <epsilon> 0
872 873 <epsilon> た 0
873 0 <epsilon> 後 0
0 875 after <epsilon> 0.321067803926
875 876 it <epsilon> 0
876 0 <epsilon> その 0
0 878 after <epsilon> 0.0813516079453
878 879 it <epsilon> 0
879 880 <epsilon> し 0
880 881 <epsilon> た 0
881 0 <epsilon> 後 0
0 883 after <epsilon> 0.124578185701
883 884 it <epsilon> 0
884 885 <epsilon> し 0
885 0 <epsilon> 後 0
0 887 after <epsilon> 0.102719996476
887 888 it <epsilon> 0
888 889 <epsilon> 終了 0
889 890 <epsilon> し 0
890 891 <epsilon> た 0
891 0 <epsilon> 後 0
0 893 it <epsilon> 0.123422970562
893 894 is <epsilon> 0
894 895 <epsilon> で 0
895 896 <epsilon> あ 0
896 0 <epsilon> れ 0
0 898 it <epsilon> -0.0137246047163
898 899 is <epsilon> 0
899 900 <epsilon> これ 0
900 0 <epsilon> は 0
0 902 it <epsilon> -0.195990711847
902 903 is <epsilon> 0
903 904 <epsilon> る 0
904 905 <epsilon> こと 0
905 0 <epsilon> が 0
0 907 it <epsilon> -0.157268871947
907 908 is <epsilon> 0
908 909 <epsilon> こと 0
909 0 <epsilon> は 0
0 911 it <epsilon> -0.179971718663
911 912 is <epsilon> 0
912 913 <epsilon> こと 0
913 914 <epsilon> は 0
914 0 <epsilon> 好まし 0
0 916 it <epsilon> -0.307220721992
916 917 is <epsilon> 0
917 918 <epsilon> こと 0
918 0 <epsilon> が 0
0 920 it <epsilon> -0.161941027723
920 921 is <epsilon> 0
921 922 <epsilon> を 0
922 923 <epsilon> する 0
923 0 <epsilon> こと 0
0 925 it <epsilon> -0.0596800143743
925 926 is <epsilon> 0
926 927 <epsilon> それ 0
927 0 <epsilon> が 0
0 929 it <epsilon> -0.156722440246
929 930 is <epsilon> 0
930 931 <epsilon> か 0
931 0 <epsilon> が 0
0 933 is <epsilon> 0.0458634712029
933 934 maintained <epsilon> 0
934 935 <epsilon> は 0
935 936 <epsilon> 変わ 0
936 937 <epsilon> ら 0
937 0 <epsilon> ず 0
0 939 is <epsilon> -0.359254071619
939 940 maintained <epsilon> 0
940 941 <epsilon> は 0
941 942 <epsilon> 維持 0
942 943 <epsilon> さ 0
943 0 <epsilon> れ 0
0 945 is <epsilon> 0.0616353646497
945 946 maintained <epsilon> 0
946 947 <epsilon> に 0
947 948 <epsilon> 維持 0
948 0 <epsilon> でき 0
0 950 is <epsilon> -0.226533429086
950 951 maintained <epsilon> 0
951 952 <epsilon> も 0
952 953 <epsilon> 維持 0
953 954 <epsilon> さ 0
954 0 <epsilon> れ 0
0 956 is <epsilon> -0.271842908861
956 957 maintained <epsilon> 0
957 958 <epsilon> が 0
958 959 <epsilon> 保持 0
959 960 <epsilon> さ 0
960 0 <epsilon> れ 0
0 962 is <epsilon> -0.518591021208
962 963 maintained <epsilon> 0
963 964 <epsilon> が 0
964 965 <epsilon> 維持 0
965 966 <epsilon> さ 0
966 0 <epsilon> れ 0
0 968 is <epsilon> -0.438221099106
968 969 maintained <epsilon> 0
969 970 <epsilon> が 0
970 971 <epsilon> 保 0
971 972 <epsilon> た 0
972 0 <epsilon> れ 0
0 974 is <epsilon> 0.0909990528982
974 975 maintained <epsilon> 0
975 976 <epsilon> が 0
976 0 <epsilon> 全 0
0 978 is <epsilon> -0.165759509484
978 979 maintained <epsilon> 0
979 980 <epsilon> が 0
980 981 <epsilon> 持続 0
981 982 <epsilon> さ 0
982 0 <epsilon> れ 0
0 984 is <epsilon> -0.0722781938184
984 985 maintained <epsilon> 0
985 986 <epsilon> を 0
986 0 <epsilon> 保持 0
0 988 is <epsilon> -0.0967274615743
988 989 maintained <epsilon> 0
989 990 <epsilon> を 0
990 991 <epsilon> 保持 0
991 992 <epsilon> し 0
992 0 <epsilon> た 0
0 994 is <epsilon> -0.0666344689251
994 995 maintained <epsilon> 0
995 996 <epsilon> を 0
996 0 <epsilon> 確保 0
0 998 is <epsilon> -0.381457216362
998 999 maintained <epsilon> 0
999 1000 <epsilon> を 0
1000 0 <epsilon> 維持 0
0 1002 is <epsilon> -0.26363196197
1002 1003 maintained <epsilon> 0
1003 1004 <epsilon> を 0
1004 1005 <epsilon> 維持 0
1005 1006 <epsilon> し 0
1006 0 <epsilon> た 0
0 1008 is <epsilon> -0.16310233916
1008 1009 maintained <epsilon> 0
1009 1010 <epsilon> を 0
1010 1011 <epsilon> 保 0
1011 0 <epsilon> ち 0
0 1013 is <epsilon> 0.0578641106092
1013 1014 maintained <epsilon> 0
1014 1015 <epsilon> を 0
1015 0 <epsilon> 継続 0
0 1017 is <epsilon> -0.109695155325
1017 1018 maintained <epsilon> 0
1018 1019 <epsilon> 保持 0
1019 1020 <epsilon> さ 0
1020 0 <epsilon> れ 0
0 1022 is <epsilon> -0.341424610242
1022 1023 maintained <epsilon> 0
1023 1024 <epsilon> 維持 0
1024 1025 <epsilon> さ 0
1025 0 <epsilon> れ 0
0 1027 is <epsilon> -0.149531239057
1027 1028 maintained <epsilon> 0
1028 1029 <epsilon> 保 0
1029 1030 <epsilon> た 0
1030 0 <epsilon> れ 0
0 1032 maintained <epsilon> 0.0837119458323
1032 1033 at <epsilon> 0
1033 1034 <epsilon> で 0
1034 0 <epsilon> 保持 0
0 1036 maintained <epsilon> -0.16912547521
1036 1037 at <epsilon> 0
1037 1038 <epsilon> で 0
1038 1039 <epsilon> 維持 0
1039 1040 <epsilon> さ 0
1040 0 <epsilon> れ 0
0 1042 maintained <epsilon> 0.020333553728
1042 1043 at <epsilon> 0
1043 1044 <epsilon> に 0
1044 0 <epsilon> 保持 0
0 1046 maintained <epsilon> 0.07482959293
1046 1047 at <epsilon> 0
1047 1048 <epsilon> に 0
1048 1049 <epsilon> 保持 0
1049 0 <epsilon> し 0
0 1051 maintained <epsilon> -0.0924435642581
1051 1052 at <epsilon> 0
1052 1053 <epsilon> に 0
1053 1054 <epsilon> 保持 0
1054 1055 <epsilon> さ 0
1055 0 <epsilon> れ 0
0 1057 maintained <epsilon> -0.228991867226
1057 1058 at <epsilon> 0
1058 1059 <epsilon> に 0
1059 0 <epsilon> 維持 0
0 1061 maintained <epsilon> -0.174234593874
1061 1062 at <epsilon> 0
1062 1063 <epsilon> に 0
1063 1064 <epsilon> 維持 0
1064 1065 <epsilon> し 0
1065 1066 <epsilon> た 0
1066 0 <epsilon> 状態 0
0 1068 maintained <epsilon> -0.118419688821
1068 1069 at <epsilon> 0
1069 1070 <epsilon> に 0
1070 1071 <epsilon> 維持 0
1071 0 <epsilon> さ 0
0 1073 maintained <epsilon> -0.387369922003
1073 1074 at <epsilon> 0
1074 1075 <epsilon> に 0
1075 1076 <epsilon> 維持 0
1076 1077 <epsilon> さ 0
1077 0 <epsilon> れ 0
0 1079 maintained <epsilon> -0.177747139068
1079 1080 at <epsilon> 0
1080 1081 <epsilon> に 0
1081 0 <epsilon> 保 0
0 1083 maintained <epsilon> -0.321456533616
1083 1084 at <epsilon> 0
1084 1085 <epsilon> に 0
1085 1086 <epsilon> 保 0
1086 1087 <epsilon> た 0
1087 0 <epsilon> れ 0
0 1089 maintained <epsilon> -0.207219965914
1089 1090 at <epsilon> 0
1090 1091 <epsilon> に 0
1091 1092 <epsilon> 保 0
1092 0 <epsilon> つ 0
0 1094 maintained <epsilon> -0.143073672365
1094 1095 at <epsilon> 0
1095 1096 <epsilon> が 0
1096 1097 <epsilon> 維持 0
1097 1098 <epsilon> さ 0
1098 0 <epsilon> れ 0
0 1100 maintained <epsilon> -0.0549984013367
1100 1101 at <epsilon> 0
1101 1102 <epsilon> を 0
1102 0 <epsilon> 維持 0
0 1104 maintained <epsilon> 0.268639666911
1104 1105 at <epsilon> 0
1105 1106 <epsilon> 保持 0
1106 0 <epsilon> し 0
0 1108 maintained <epsilon> 0.233189407145
1108 1109 at <epsilon> 0
1109 1110 <epsilon> 保持 0
1110 1111 <epsilon> し 0
1111 0 <epsilon> た 0
0 1113 maintained <epsilon> 0.0787932106376
1113 1114 at <epsilon> 0
1114 1115 <epsilon> 保持 0
1115 1116 <epsilon> し 0
1116 1117 <epsilon> て 0
1117 0 <epsilon> い 0
0 1119 maintained <epsilon> 0.518687073459
1119 1120 at <epsilon> 0
1120 1121 <epsilon> 保持 0
1121 0 <epsilon> する 0
0 1123 maintained <epsilon> 0.143083933042
1123 1124 at <epsilon> 0
1124 1125 <epsilon> 保持 0
1125 1126 <epsilon> さ 0
1126 0 <epsilon> れ 0
0 1128 maintained <epsilon> 0.166729308319
1128 1129 at <epsilon> 0
1129 0 <epsilon> まま 0
0 1131 maintained <epsilon> 0.0935774521709
1131 1132 at <epsilon> 0
1132 1133 <epsilon> まま 0
1133 0 <epsilon> で 0
0 1135 maintained <epsilon> -0.0313870710769
1135 1136 at <epsilon> 0
1136 1137 <epsilon> まま 0
1137 1138 <epsilon> で 0
1138 1139 <epsilon> 保持 0
1139 1140 <epsilon> さ 0
1140 0 <epsilon> れ 0
0 1142 maintained <epsilon> -0.0595800304903
1142 1143 at <epsilon> 0
1143 1144 <epsilon> まま 0
1144 0 <epsilon> 維持 0
0 1146 maintained <epsilon> -0.145512951137
1146 1147 at <epsilon> 0
1147 1148 <epsilon> まま 0
1148 1149 <epsilon> 維持 0
1149 1150 <epsilon> さ 0
1150 0 <epsilon> れ 0
0 1152 maintained <epsilon> -0.159034784293
1152 1153 at <epsilon> 0
1153 0 <epsilon> 維持 0
0 1155 maintained <epsilon> -0.149603208856
1155 1156 at <epsilon> 0
1156 1157 <epsilon> 維持 0
1157 1158 <epsilon> し 0
1158 1159 <epsilon> て 0
1159 0 <epsilon> い 0
0 1161 maintained <epsilon> -0.0729126746134
1161 1162 at <epsilon> 0
1162 1163 <epsilon> 維持 0
1163 0 <epsilon> さ 0
0 1165 maintained <epsilon> -0.164214006824
1165 1166 at <epsilon> 0
1166 1167 <epsilon> 維持 0
1167 1168 <epsilon> さ 0
1168 0 <epsilon> れ 0
0 1170 maintained <epsilon> -0.186095793347
1170 1171 at <epsilon> 0
1171 1172 <epsilon> 保 0
1172 1173 <epsilon> た 0
1173 0 <epsilon> れ 0
0 1175 maintained <epsilon> 0.398781971341
1175 1176 at <epsilon> 0
1176 1177 <epsilon> 継続 0
1177 0 <epsilon> し 0
0 1179 at <epsilon> 0.0444284167318
1179 1180 the <epsilon> 0
1180 1181 <epsilon> そして 0
1181 0 <epsilon> 、 0
0 1183 at <epsilon> 0.160294245046
1183 1184 the <epsilon> 0
1184 0 <epsilon> また 0
0 1186 at <epsilon> -0.0936630362192
1186 1187 the <epsilon> 0
1187 1188 <epsilon> で 0
1188 0 <epsilon> は 0
0 1190 at <epsilon> -0.101392060855
1190 1191 the <epsilon> 0
1191 1192 <epsilon> に 0
1192 0 <epsilon> 、 0
0 1194 at <epsilon> -0.0656792291816
1194 1195 the <epsilon> 0
1195 1196 <epsilon> に 0
1196 0 <epsilon> は 0
0 1198 the <epsilon> -0.173733971703
1198 1199 high <epsilon> 0
1199 1200 <epsilon> 、 0
1200 1201 <epsilon> その 0
1201 0 <epsilon> ｈ 0
0 1203 the <epsilon> -0.357626956038
1203 1204 high <epsilon> 0
1204 1205 <epsilon> 、 0
1205 1206 <epsilon> この 0
1206 1207 <epsilon> よう 0
1207 1208 <epsilon> な 0
1208 0 <epsilon> 高温 0
0 1210 the <epsilon> -0.14872268935
1210 1211 high <epsilon> 0
1211 1212 <epsilon> 、 0
1212 0 <epsilon> ｈ 0
0 1214 the <epsilon> -0.523622625586
1214 1215 high <epsilon> 0
1215 1216 <epsilon> 、 0
1216 0 <epsilon> 高 0
0 1218 the <epsilon> -0.346320073743
1218 1219 high <epsilon> 0
1219 1220 <epsilon> 、 0
1220 1221 <epsilon> 高 0
1221 0 <epsilon> い 0
0 1223 the <epsilon> -0.394867588466
1223 1224 high <epsilon> 0
1224 1225 <epsilon> 、 0
1225 0 <epsilon> ハイ 0
0 1227 the <epsilon> -0.353707155963
1227 1228 high <epsilon> 0
1228 1229 <epsilon> 、 0
1229 0 <epsilon> ｈｉｇｈ 0
0 1231 the <epsilon> -0.229494667063
1231 1232 high <epsilon> 0
1232 1233 <epsilon> た 0
1233 0 <epsilon> 高 0
0 1235 the <epsilon> -0.278482466134
1235 1236 high <epsilon> 0
1236 1237 <epsilon> の 0
1237 0 <epsilon> 高 0
0 1239 the <epsilon> -0.437031102907
1239 1240 high <epsilon> 0
1240 1241 <epsilon> は 0
1241 1242 <epsilon> 、 0
1242 0 <epsilon> 高 0
0 1244 the <epsilon> -0.340683783254
1244 1245 high <epsilon> 0
1245 1246 <epsilon> は 0
1246 1247 <epsilon> 、 0
1247 1248 <epsilon> 高 0
1248 1249 <epsilon> 電位 0
1249 0 <epsilon> 側 0
0 1251 the <epsilon> -0.34533542868
1251 1252 high <epsilon> 0
1252 1253 <epsilon> は 0
1253 1254 <epsilon> 、 0
1254 0 <epsilon> ｈｉｇｈ 0
0 1256 the <epsilon> -0.32651161496
1256 1257 high <epsilon> 0
1257 1258 <epsilon> は 0
1258 1259 <epsilon> 上記 0
1259 0 <epsilon> 高 0
0 1261 the <epsilon> -0.113009857677
1261 1262 high <epsilon> 0
1262 1263 <epsilon> は 0
1263 0 <epsilon> ｈ 0
0 1265 the <epsilon> -0.361822846566
1265 1266 high <epsilon> 0
1266 1267 <epsilon> は 0
1267 0 <epsilon> 高 0
0 1269 the <epsilon> -0.286258833302
1269 1270 high <epsilon> 0
1270 1271 <epsilon> は 0
1271 0 <epsilon> ハイ 0
0 1273 the <epsilon> -0.270127172339
1273 1274 high <epsilon> 0
1274 1275 <epsilon> は 0
1275 0 <epsilon> ｈｉｇｈ 0
0 1277 the <epsilon> -0.325788324146
1277 1278 high <epsilon> 0
1278 1279 <epsilon> なお 0
1279 1280 <epsilon> 、 0
1280 0 <epsilon> 高 0
0 1282 the <epsilon> -0.332462342563
1282 1283 high <epsilon> 0
1283 1284 <epsilon> この 0
1284 0 <epsilon> 高 0
0 1286 the <epsilon> -0.249483633903
1286 1287 high <epsilon> 0
1287 1288 <epsilon> これ 0
1288 1289 <epsilon> ら 0
1289 0 <epsilon> ハイ 0
0 1291 the <epsilon> 0.305131259168
1291 1292 high <epsilon> 0
1292 1293 <epsilon> する 0
1293 0 <epsilon> ため 0
0 1295 the <epsilon> 0.257418428309
1295 1296 high <epsilon> 0
1296 1297 <epsilon> り 0
1297 0 <epsilon> 、 0
0 1299 the <epsilon> -0.323385230205
1299 1300 high <epsilon> 0
1300 1301 <epsilon> り 0
1301 1302 <epsilon> 、 0
1302 0 <epsilon> 高 0
0 1304 the <epsilon> -0.219194565653
1304 1305 high <epsilon> 0
1305 1306 <epsilon> り 0
1306 0 <epsilon> 高 0
0 1308 the <epsilon> -0.228665265393
1308 1309 high <epsilon> 0
1309 1310 <epsilon> が 0
1310 0 <epsilon> ハイ 0
0 1312 the <epsilon> -0.287016190293
1312 1313 high <epsilon> 0
1313 1314 <epsilon> 上記 0
1314 0 <epsilon> 高 0
0 1316 the <epsilon> -0.200102895591
1316 1317 high <epsilon> 0
1317 1318 <epsilon> うち 0
1318 0 <epsilon> 高 0
0 1320 high <epsilon> -0.262228809964
1320 1321 level <epsilon> 0
1321 1322 <epsilon> レベル 0
1322 0 <epsilon> ｈ 0
0 1324 high <epsilon> -0.442103245318
1324 1325 level <epsilon> 0
1325 1326 <epsilon> ｈ 0
1326 0 <epsilon> レベル 0
0 1328 high <epsilon> -0.360926396828
1328 1329 level <epsilon> 0
1329 1330 <epsilon> 「 0
1330 1331 <epsilon> ｈｉｇｈ 0
1331 1332 <epsilon> 」 0
1332 0 <epsilon> レベル 0
0 1334 high <epsilon> 0.324577626623
1334 1335 level <epsilon> 0
1335 0 <epsilon> 高圧 0
0 1337 high <epsilon> 0.0623778699842
1337 1338 level <epsilon> 0
1338 0 <epsilon> 高 0
0 1340 high <epsilon> -0.0483565619115
1340 1341 level <epsilon> 0
1341 1342 <epsilon> 高 0
1342 1343 <epsilon> い 0
1343 0 <epsilon> 値 0
0 1345 high <epsilon> -0.478292470008
1345 1346 level <epsilon> 0
1346 1347 <epsilon> 高 0
1347 1348 <epsilon> い 0
1348 0 <epsilon> レベル 0
0 1350 high <epsilon> 0.0304241930895
1350 1351 level <epsilon> 0
1351 1352 <epsilon> 高 0
1352 0 <epsilon> く 0
0 1354 high <epsilon> -0.610858590254
1354 1355 level <epsilon> 0
1355 1356 <epsilon> 高 0
1356 0 <epsilon> レベル 0
0 1358 high <epsilon> 0.430829367183
1358 1359 level <epsilon> 0
1359 0 <epsilon> 優れ 0
0 1361 high <epsilon> -0.375208402385
1361 1362 level <epsilon> 0
1362 1363 <epsilon> high 0
1363 0 <epsilon> レベル 0
0 1365 high <epsilon> 0.00174658240694
1365 1366 level <epsilon> 0
1366 0 <epsilon> ハイ 0
0 1368 high <epsilon> -0.369867449653
1368 1369 level <epsilon> 0
1369 1370 <epsilon> ハイ 0
1370 1371 <epsilon> ・ 0
1371 0 <epsilon> レベル 0
0 1373 high <epsilon> -0.684383602325
1373 1374 level <epsilon> 0
1374 1375 <epsilon> ハイ 0
1375 0 <epsilon> レベル 0
0 1377 high <epsilon> -0.0871645232016
1377 1378 level <epsilon> 0
1378 0 <epsilon> ｈｉｇｈ 0
0 1380 high <epsilon> -0.437812400278
1380 1381 level <epsilon> 0
1381 1382 <epsilon> ｈｉｇｈ 0
1382 0 <epsilon> レベル 0
0 1384 high <epsilon> -0.096986786644
1384 1385 level <epsilon> 0
1385 1386 <epsilon> h 0
1386 0 <epsilon> レベル 0
0 1388 high <epsilon> -0.313921013589
1388 1389 level <epsilon> 0
1389 1390 <epsilon> ｈigh 0
1390 0 <epsilon> レベル 0
0 1392 high <epsilon> 0.0789621487641
1392 1393 level <epsilon> 0
1393 1394 <epsilon> 高度 0
1394 0 <epsilon> な 0
0 1396 level <epsilon> -0.168936520164
1396 1397 for <epsilon> 0
1397 1398 <epsilon> の 0
1398 0 <epsilon> レベル 0
0 1400 level <epsilon> 0.252471511186
1400 1401 for <epsilon> 0
1401 1402 <epsilon> 値 0
1402 1403 <epsilon> で 0
1403 0 <epsilon> あ 0
0 1405 level <epsilon> -0.121316201096
1405 1406 for <epsilon> 0
1406 1407 <epsilon> レベル 0
1407 0 <epsilon> で 0
0 1409 level <epsilon> -0.164261216654
1409 1410 for <epsilon> 0
1410 1411 <epsilon> レベル 0
1411 1412 <epsilon> で 0
1412 0 <epsilon> の 0
0 1414 level <epsilon> -0.223793488999
1414 1415 for <epsilon> 0
1415 1416 <epsilon> レベル 0
1416 1417 <epsilon> で 0
1417 0 <epsilon> あ 0
0 1419 level <epsilon> -0.229414277352
1419 1420 for <epsilon> 0
1420 1421 <epsilon> レベル 0
1421 0 <epsilon> と 0
0 1423 level <epsilon> -0.132450033299
1423 1424 for <epsilon> 0
1424 1425 <epsilon> レベル 0
1425 1426 <epsilon> と 0
1426 0 <epsilon> する 0
0 1428 level <epsilon> -0.0330959995675
1428 1429 for <epsilon> 0
1429 1430 <epsilon> レベル 0
1430 0 <epsilon> に 0
0 1432 level <epsilon> -0.327546726034
1432 1433 for <epsilon> 0
1433 1434 <epsilon> レベル 0
1434 0 <epsilon> を 0
0 1436 level <epsilon> 0.396364536787
1436 1437 for <epsilon> 0
1437 1438 <epsilon> 温度 0
1438 0 <epsilon> と 0
0 1440 for <epsilon> -0.0585078219233
1440 1441 a <epsilon> 0
1441 1442 <epsilon> する 0
1442 0 <epsilon> と 0
0 1444 for <epsilon> 0.0611161508829
1444 1445 a <epsilon> 0
1445 0 <epsilon> が 0
0 1447 for <epsilon> -0.0931055312979
1447 1448 a <epsilon> 0
1448 0 <epsilon> を 0
0 1450 for <epsilon> -0.208464443559
1450 1451 a <epsilon> 0
1451 1452 <epsilon> 対 0
1452 0 <epsilon> する 0
0 1454 for <epsilon> -0.345079192355
1454 1455 a <epsilon> 0
1455 0 <epsilon> 用 0
0 1457 for <epsilon> -0.323199253391
1457 1458 a <epsilon> 0
1458 1459 <epsilon> 用 0
1459 0 <epsilon> の 0
0 1461 for <epsilon> -0.244109915969
1461 1462 a <epsilon> 0
1462 1463 <epsilon> 用 0
1463 0 <epsilon> に 0
0 1465 for <epsilon> -0.0388850096783
1465 1466 a <epsilon> 0
1466 1467 <epsilon> 関 0
1467 0 <epsilon> する 0
0 1469 a <epsilon> -0.35585309699
1469 1470 predetermined <epsilon> 0
1470 1471 <epsilon> 、 0
1471 1472 <epsilon> その 0
1472 0 <epsilon> 所定 0
0 1474 a <epsilon> -0.547198974394
1474 1475 predetermined <epsilon> 0
1475 1476 <epsilon> 、 0
1476 0 <epsilon> 所定 0
0 1478 a <epsilon> -0.250032478549
1478 1479 predetermined <epsilon> 0
1479 1480 <epsilon> 、 0
1480 0 <epsilon> 一定 0
0 1482 a <epsilon> -0.303092558575
1482 1483 predetermined <epsilon> 0
1483 1484 <epsilon> 、 0
1484 1485 <epsilon> 予め 0
1485 1486 <epsilon> 定め 0
1486 0 <epsilon> られ 0
0 1488 a <epsilon> 0.0393377620642
1488 1489 predetermined <epsilon> 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> 特定 0
0 1492 a <epsilon> -0.372990704924
1492 1493 predetermined <epsilon> 0
1493 1494 <epsilon> た 0
1494 0 <epsilon> 所定 0
0 1496 a <epsilon> -0.444266699737
1496 1497 predetermined <epsilon> 0
1497 1498 <epsilon> は 0
1498 1499 <epsilon> 、 0
1499 0 <epsilon> 所定 0
0 1501 a <epsilon> -0.212833463613
1501 1502 predetermined <epsilon> 0
1502 1503 <epsilon> は 0
1503 1504 <epsilon> 、 0
1504 0 <epsilon> 一定 0
0 1506 a <epsilon> -0.327093394056
1506 1507 predetermined <epsilon> 0
1507 1508 <epsilon> は 0
1508 0 <epsilon> 所定 0
0 1510 a <epsilon> -0.35405031658
1510 1511 predetermined <epsilon> 0
1511 1512 <epsilon> より 0
1512 0 <epsilon> 所定 0
0 1514 a <epsilon> -0.14386231802
1514 1515 predetermined <epsilon> 0
1515 1516 <epsilon> から 0
1516 0 <epsilon> 一定 0
0 1518 a <epsilon> -0.303135361506
1518 1519 predetermined <epsilon> 0
1519 1520 <epsilon> が 0
1520 0 <epsilon> 所定 0
0 1522 a <epsilon> -0.311586989333
1522 1523 predetermined <epsilon> 0
1523 1524 <epsilon> を 0
1524 0 <epsilon> 所定 0
0 1526 a <epsilon> -0.153049676698
1526 1527 predetermined <epsilon> 0
1527 1528 <epsilon> を 0
1528 0 <epsilon> 一定 0
0 1530 a <epsilon> 0.0557619569851
1530 1531 predetermined <epsilon> 0
1531 1532 <epsilon> られ 0
1532 0 <epsilon> た 0
0 1534 a <epsilon> -0.302073547555
1534 1535 predetermined <epsilon> 0
1535 1536 <epsilon> 例えば 0
1536 0 <epsilon> 所定 0
0 1538 a <epsilon> -0.27904476685
1538 1539 predetermined <epsilon> 0
1539 1540 <epsilon> うち 0
1540 0 <epsilon> 所定 0
0 1542 a <epsilon> -0.295276691425
1542 1543 predetermined <epsilon> 0
1543 1544 <epsilon> 予め 0
1544 1545 <epsilon> 定め 0
1545 1546 <epsilon> た 0
1546 0 <epsilon> 一定 0
0 1548 a <epsilon> -0.292542243854
1548 1549 predetermined <epsilon> 0
1549 1550 <epsilon> 予め 0
1550 1551 <epsilon> 定め 0
1551 1552 <epsilon> られ 0
1552 0 <epsilon> た 0
0 1554 a <epsilon> -0.241918317099
1554 1555 predetermined <epsilon> 0
1555 1556 <epsilon> 予め 0
1556 1557 <epsilon> 決め 0
1557 1558 <epsilon> られ 0
1558 0 <epsilon> た 0
0 1560 predetermined <epsilon> 0.053255135102
1560 1561 time <epsilon> 0
1561 1562 <epsilon> た 0
1562 0 <epsilon> 時間 0
0 1564 predetermined <epsilon> 0.192767661591
1564 1565 time <epsilon> 0
1565 1566 <epsilon> の 0
1566 0 <epsilon> 時間 0
0 1568 predetermined <epsilon> -0.615819971104
1568 1569 time <epsilon> 0
1569 1570 <epsilon> 所定 0
1570 1571 <epsilon> の 0
1571 0 <epsilon> 時間 0
0 1573 predetermined <epsilon> -0.38982531547
1573 1574 time <epsilon> 0
1574 1575 <epsilon> 所定 0
1575 1576 <epsilon> の 0
1576 0 <epsilon> タイム 0
0 1578 predetermined <epsilon> -0.253823290925
1578 1579 time <epsilon> 0
1579 1580 <epsilon> 所定 0
1580 0 <epsilon> 時 0
0 1582 predetermined <epsilon> -0.707471491376
1582 1583 time <epsilon> 0
1583 1584 <epsilon> 所定 0
1584 0 <epsilon> 時間 0
0 1586 predetermined <epsilon> -0.426923550053
1586 1587 time <epsilon> 0
1587 1588 <epsilon> 所定 0
1588 1589 <epsilon> 時間 0
1589 0 <epsilon> だけ 0
0 1591 predetermined <epsilon> -0.138180347828
1591 1592 time <epsilon> 0
1592 1593 <epsilon> 所定 0
1593 0 <epsilon> タイミング 0
0 1595 predetermined <epsilon> -0.284763007188
1595 1596 time <epsilon> 0
1596 1597 <epsilon> 所定 0
1597 0 <epsilon> 期間 0
0 1599 predetermined <epsilon> -0.300076188565
1599 1600 time <epsilon> 0
1600 1601 <epsilon> 一定 0
1601 1602 <epsilon> の 0
1602 0 <epsilon> 時間 0
0 1604 predetermined <epsilon> -0.411428627902
1604 1605 time <epsilon> 0
1605 1606 <epsilon> 一定 0
1606 0 <epsilon> 時間 0
0 1608 predetermined <epsilon> -0.193032293445
1608 1609 time <epsilon> 0
1609 1610 <epsilon> 一定 0
1610 0 <epsilon> 時刻 0
0 1612 predetermined <epsilon> -0.0533297710628
1612 1613 time <epsilon> 0
1613 1614 <epsilon> 一定 0
1614 0 <epsilon> 期間 0
0 1616 predetermined <epsilon> -0.407279772357
1616 1617 time <epsilon> 0
1617 1618 <epsilon> 予め 0
1618 1619 <epsilon> 定め 0
1619 1620 <epsilon> られ 0
1620 1621 <epsilon> た 0
1621 1622 <epsilon> 時間 0
1622 0 <epsilon> の 0
0 1624 predetermined <epsilon> -0.143553524849
1624 1625 time <epsilon> 0
1625 1626 <epsilon> 規定 0
1626 0 <epsilon> 時間 0
0 1628 time <epsilon> 0.159582604563
1628 1629 period <epsilon> 0
1629 0 <epsilon> 時 0
0 1631 time <epsilon> -0.223879195965
1631 1632 period <epsilon> 0
1632 1633 <epsilon> 所定 0
1633 0 <epsilon> 時間 0
0 1635 time <epsilon> -0.169961060571
1635 1636 period <epsilon> 0
1636 1637 <epsilon> 一定 0
1637 0 <epsilon> 時間 0
0 1639 time <epsilon> -0.486814018102
1639 1640 period <epsilon> 0
1640 0 <epsilon> 時間 0
0 1642 time <epsilon> -0.261848031261
1642 1643 period <epsilon> 0
1643 1644 <epsilon> 時間 0
1644 0 <epsilon> 帯 0
0 1646 time <epsilon> -0.22200863044
1646 1647 period <epsilon> 0
1647 1648 <epsilon> 時間 0
1648 0 <epsilon> 経過 0
0 1650 time <epsilon> -0.455057595471
1650 1651 period <epsilon> 0
1651 1652 <epsilon> 時間 0
1652 0 <epsilon> 期間 0
0 1654 time <epsilon> 0.180604400112
1654 1655 period <epsilon> 0
1655 1656 <epsilon> タイム 0
1656 0 <epsilon> ｔ 0
0 1658 time <epsilon> 0.43863422013
1658 1659 period <epsilon> 0
1659 0 <epsilon> タイミング 0
0 1661 time <epsilon> 0.0367080018438
1661 1662 period <epsilon> 0
1662 0 <epsilon> 周期 0
0 1664 time <epsilon> -0.465192920512
1664 1665 period <epsilon> 0
1665 0 <epsilon> 期間 0
0 1667 time <epsilon> -0.196776665245
1667 1668 period <epsilon> 0
1668 1669 <epsilon> 期間 0
1669 0 <epsilon> だけ 0
0 1671 period <epsilon> -0.595616730769
1671 1672 . <epsilon> 0
1672 1673 <epsilon> 期間 0
1673 1674 <epsilon> で 0
1674 1675 <epsilon> あ 0
1675 1676 <epsilon> る 0
1676 0 <epsilon> 。 0
0 1678 is <epsilon> 0.217152461258
1678 1679 returned <epsilon> 0
1679 1680 to <epsilon> 0
1680 1681 <epsilon> に 0
1681 1682 <epsilon> 戻 0
1682 0 <epsilon> る 0
0 1684 is <epsilon> -0.25499738145
1684 1685 returned <epsilon> 0
1685 1686 to <epsilon> 0
1686 1687 <epsilon> に 0
1687 1688 <epsilon> 戻 0
1688 1689 <epsilon> さ 0
1689 0 <epsilon> れ 0
0 1691 is <epsilon> 0.0856160507382
1691 1692 returned <epsilon> 0
1692 1693 to <epsilon> 0
1693 1694 <epsilon> へ 0
1694 1695 <epsilon> 帰還 0
1695 1696 <epsilon> さ 0
1696 0 <epsilon> れ 0
0 1698 returned <epsilon> -0.118169618425
1698 1699 to <epsilon> 0
1699 1700 the <epsilon> 0
1700 1701 <epsilon> に 0
1701 1702 <epsilon> 復帰 0
1702 0 <epsilon> する 0
0 1704 returned <epsilon> -0.0501095294251
1704 1705 to <epsilon> 0
1705 1706 the <epsilon> 0
1706 1707 <epsilon> に 0
1707 0 <epsilon> 戻 0
0 1709 returned <epsilon> -0.0863443181592
1709 1710 to <epsilon> 0
1710 1711 the <epsilon> 0
1711 1712 <epsilon> へ 0
1712 1713 <epsilon> 復帰 0
1713 0 <epsilon> する 0
0 1715 returned <epsilon> -0.12812582332
1715 1716 to <epsilon> 0
1716 1717 the <epsilon> 0
1717 1718 <epsilon> へ 0
1718 1719 <epsilon> 戻 0
1719 1720 <epsilon> っ 0
1720 0 <epsilon> た 0
0 1722 returned <epsilon> -0.0628514562924
1722 1723 to <epsilon> 0
1723 1724 the <epsilon> 0
1724 1725 <epsilon> 戻 0
1725 1726 <epsilon> っ 0
1726 0 <epsilon> た 0
0 1728 to <epsilon> -0.220980887643
1728 1729 the <epsilon> 0
1729 1730 low <epsilon> 0
1730 1731 <epsilon> し 0
1731 1732 <epsilon> て 0
1732 1733 <epsilon> 、 0
1733 0 <epsilon> 低 0
0 1735 to <epsilon> 0.0261386066575
1735 1736 the <epsilon> 0
1736 1737 low <epsilon> 0
1737 1738 <epsilon> を 0
1738 0 <epsilon> ロウ 0
0 1740 to <epsilon> -0.0891817008569
1740 1741 the <epsilon> 0
1741 1742 low <epsilon> 0
1742 1743 <epsilon> low 0
1743 0 <epsilon> に 0
0 1745 the <epsilon> -0.44127623214
1745 1746 low <epsilon> 0
1746 1747 level <epsilon> 0
1747 1748 <epsilon> 、 0
1748 1749 <epsilon> 低 0
1749 0 <epsilon> レベル 0
0 1751 the <epsilon> -0.203163195045
1751 1752 low <epsilon> 0
1752 1753 level <epsilon> 0
1753 1754 <epsilon> 、 0
1754 1755 <epsilon> それぞれ 0
1755 1756 <epsilon> “ 0
1756 1757 <epsilon> ｌ 0
1757 1758 <epsilon> ” 0
1758 0 <epsilon> レベル 0
0 1760 the <epsilon> -0.320022352264
1760 1761 low <epsilon> 0
1761 1762 level <epsilon> 0
1762 1763 <epsilon> 、 0
1763 1764 <epsilon> ｌ 0
1764 0 <epsilon> レベル 0
0 1766 the <epsilon> -0.409539259641
1766 1767 low <epsilon> 0
1767 1768 level <epsilon> 0
1768 1769 <epsilon> 、 0
1769 1770 <epsilon> ロー 0
1770 0 <epsilon> レベル 0
0 1772 the <epsilon> -0.305388293261
1772 1773 low <epsilon> 0
1773 1774 level <epsilon> 0
1774 1775 <epsilon> 、 0
1775 1776 <epsilon> ロウ 0
1776 0 <epsilon> レベル 0
0 1778 the <epsilon> -0.381848246676
1778 1779 low <epsilon> 0
1779 1780 level <epsilon> 0
1780 1781 <epsilon> の 0
1781 1782 <epsilon> ロー 0
1782 0 <epsilon> レベル 0
0 1784 the <epsilon> -0.20644685814
1784 1785 low <epsilon> 0
1785 1786 level <epsilon> 0
1786 1787 <epsilon> は 0
1787 1788 <epsilon> 、 0
1788 1789 <epsilon> ｌ 0
1789 0 <epsilon> レベル 0
0 1791 the <epsilon> -0.314201201325
1791 1792 low <epsilon> 0
1792 1793 level <epsilon> 0
1793 1794 <epsilon> は 0
1794 1795 <epsilon> 低 0
1795 0 <epsilon> レベル 0
0 1797 the <epsilon> -0.131238601798
1797 1798 low <epsilon> 0
1798 1799 level <epsilon> 0
1799 1800 <epsilon> は 0
1800 1801 <epsilon> ｌ 0
1801 0 <epsilon> レベル 0
0 1803 the <epsilon> 0.105557222232
1803 1804 low <epsilon> 0
1804 1805 level <epsilon> 0
1805 1806 <epsilon> は 0
1806 0 <epsilon> ロー 0
0 1808 the <epsilon> -0.373826427967
1808 1809 low <epsilon> 0
1809 1810 level <epsilon> 0
1810 1811 <epsilon> は 0
1811 1812 <epsilon> ロー 0
1812 0 <epsilon> レベル 0
0 1814 the <epsilon> -0.28814173724
1814 1815 low <epsilon> 0
1815 1816 level <epsilon> 0
1816 1817 <epsilon> は 0
1817 1818 <epsilon> ロウ 0
1818 0 <epsilon> レベル 0
0 1820 the <epsilon> 0.204690455953
1820 1821 low <epsilon> 0
1821 1822 level <epsilon> 0
1822 1823 <epsilon> り 0
1823 0 <epsilon> ロー 0
0 1825 the <epsilon> -0.0736450338891
1825 1826 low <epsilon> 0
1826 1827 level <epsilon> 0
1827 1828 <epsilon> が 0
1828 1829 <epsilon> ｌ 0
1829 0 <epsilon> レベル 0
0 1831 the <epsilon> -0.370090171984
1831 1832 low <epsilon> 0
1832 1833 level <epsilon> 0
1833 1834 <epsilon> 低 0
1834 1835 <epsilon> レベル 0
1835 0 <epsilon> の 0
0 1837 the <epsilon> -0.126421786265
1837 1838 low <epsilon> 0
1838 1839 level <epsilon> 0
1839 1840 <epsilon> うち 0
1840 1841 <epsilon> ロウ 0
1841 0 <epsilon> レベル 0
0 1843 the <epsilon> -0.338482161208
1843 1844 low <epsilon> 0
1844 1845 level <epsilon> 0
1845 1846 <epsilon> ロー 0
1846 0 <epsilon> レベル 0
0 1848 the <epsilon> -0.308952323186
1848 1849 low <epsilon> 0
1849 1850 level <epsilon> 0
1850 1851 <epsilon> ロー 0
1851 1852 <epsilon> レベル 0
1852 0 <epsilon> の 0
0 1854 low <epsilon> -0.104086124694
1854 1855 level <epsilon> 0
1855 1856 after <epsilon> 0
1856 1857 <epsilon> 後 0
1857 1858 <epsilon> に 0
1858 1859 <epsilon> ｌ 0
1859 0 <epsilon> レベル 0
0 1861 after <epsilon> 0.16166752696
1861 1862 it <epsilon> 0
1862 1863 is <epsilon> 0
1863 1864 <epsilon> が 0
1864 1865 <epsilon> 終了 0
1865 1866 <epsilon> し 0
1866 1867 <epsilon> た 0
1867 0 <epsilon> 後 0
0 1869 after <epsilon> 0.420687634287
1869 1870 it <epsilon> 0
1870 1871 is <epsilon> 0
1871 1872 <epsilon> れ 0
1872 1873 <epsilon> た 0
1873 0 <epsilon> 後 0
0 1875 is <epsilon> 0.103365887456
1875 1876 maintained <epsilon> 0
1876 1877 at <epsilon> 0
1877 1878 <epsilon> で 0
1878 1879 <epsilon> 保持 0
1879 1880 <epsilon> さ 0
1880 0 <epsilon> れ 0
0 1882 is <epsilon> 0.0731873568365
1882 1883 maintained <epsilon> 0
1883 1884 at <epsilon> 0
1884 1885 <epsilon> に 0
1885 1886 <epsilon> 保持 0
1886 1887 <epsilon> さ 0
1887 0 <epsilon> れ 0
0 1889 is <epsilon> -0.126606251341
1889 1890 maintained <epsilon> 0
1890 1891 at <epsilon> 0
1891 1892 <epsilon> に 0
1892 1893 <epsilon> 維持 0
1893 1894 <epsilon> さ 0
1894 0 <epsilon> れ 0
0 1896 is <epsilon> -0.0781487933325
1896 1897 maintained <epsilon> 0
1897 1898 at <epsilon> 0
1898 1899 <epsilon> に 0
1899 1900 <epsilon> 保 0
1900 1901 <epsilon> た 0
1901 0 <epsilon> れ 0
0 1903 is <epsilon> 0.0541662767365
1903 1904 maintained <epsilon> 0
1904 1905 at <epsilon> 0
1905 1906 <epsilon> が 0
1906 1907 <epsilon> 保持 0
1907 1908 <epsilon> さ 0
1908 1909 <epsilon> れ 0
1909 1910 <epsilon> て 0
1910 0 <epsilon> い 0
0 1912 is <epsilon> -0.0418668498268
1912 1913 maintained <epsilon> 0
1913 1914 at <epsilon> 0
1914 1915 <epsilon> を 0
1915 0 <epsilon> 維持 0
0 1917 is <epsilon> -0.0364375713313
1917 1918 maintained <epsilon> 0
1918 1919 at <epsilon> 0
1919 1920 <epsilon> を 0
1920 1921 <epsilon> 維持 0
1921 1922 <epsilon> さ 0
1922 0 <epsilon> れ 0
0 1924 is <epsilon> 0.478691254883
1924 1925 maintained <epsilon> 0
1925 1926 at <epsilon> 0
1926 1927 <epsilon> を 0
1927 1928 <epsilon> 継続 0
1928 0 <epsilon> し 0
0 1930 is <epsilon> 0.0371071593483
1930 1931 maintained <epsilon> 0
1931 1932 at <epsilon> 0
1932 1933 <epsilon> 維持 0
1933 1934 <epsilon> さ 0
1934 0 <epsilon> れ 0
0 1936 is <epsilon> 0.0152253728256
1936 1937 maintained <epsilon> 0
1937 1938 at <epsilon> 0
1938 1939 <epsilon> 保 0
1939 1940 <epsilon> た 0
1940 0 <epsilon> れ 0
0 1942 maintained <epsilon> -0.0770188838847
1942 1943 at <epsilon> 0
1943 1944 the <epsilon> 0
1944 1945 <epsilon> に 0
1945 1946 <epsilon> 維持 0
1946 0 <epsilon> する 0
0 1948 maintained <epsilon> 0.0352658623552
1948 1949 at <epsilon> 0
1949 1950 the <epsilon> 0
1950 1951 <epsilon> を 0
1951 1952 <epsilon> 維持 0
1952 0 <epsilon> する 0
0 1954 maintained <epsilon> -0.0130455940255
1954 1955 at <epsilon> 0
1955 1956 the <epsilon> 0
1956 1957 <epsilon> 維持 0
1957 0 <epsilon> する 0
0 1959 at <epsilon> -0.0619714687885
1959 1960 the <epsilon> 0
1960 1961 high <epsilon> 0
1961 1962 <epsilon> の 0
1962 0 <epsilon> ハイ 0
0 1964 at <epsilon> -0.109571905775
1964 1965 the <epsilon> 0
1965 1966 high <epsilon> 0
1966 1967 <epsilon> は 0
1967 1968 <epsilon> ， 0
1968 1969 <epsilon> ハイ 0
1969 0 <epsilon> に 0
0 1971 at <epsilon> -0.113742697444
1971 1972 the <epsilon> 0
1972 1973 high <epsilon> 0
1973 1974 <epsilon> また 0
1974 1975 <epsilon> 、 0
1975 0 <epsilon> ハイ 0
0 1977 at <epsilon> -0.17156017032
1977 1978 the <epsilon> 0
1978 1979 high <epsilon> 0
1979 1980 <epsilon> に 0
1980 1981 <epsilon> は 0
1981 1982 <epsilon> 、 0
1982 0 <epsilon> ｈｉｇｈ 0
0 1984 at <epsilon> -0.378921481868
1984 1985 the <epsilon> 0
1985 1986 high <epsilon> 0
1986 1987 <epsilon> 時 0
1987 1988 <epsilon> に 0
1988 1989 <epsilon> お 0
1989 1990 <epsilon> い 0
1990 1991 <epsilon> て 0
1991 1992 <epsilon> は 0
1992 1993 <epsilon> 、 0
1993 0 <epsilon> 高 0
0 1995 at <epsilon> 0.123259604533
1995 1996 the <epsilon> 0
1996 1997 high <epsilon> 0
1997 0 <epsilon> ｈ 0
0 1999 at <epsilon> 0.0946271048956
1999 2000 the <epsilon> 0
2000 2001 high <epsilon> 0
2001 2002 <epsilon> ｈ 0
2002 0 <epsilon> の 0
0 2004 at <epsilon> 0.0977578495406
2004 2005 the <epsilon> 0
2005 2006 high <epsilon> 0
2006 2007 <epsilon> “ 0
2007 2008 <epsilon> ｈ 0
2008 0 <epsilon> ” 0
0 2010 at <epsilon> 0.0145281827989
2010 2011 the <epsilon> 0
2011 2012 high <epsilon> 0
2012 0 <epsilon> ハイ 0
0 2014 the <epsilon> -0.275540310584
2014 2015 high <epsilon> 0
2015 2016 level <epsilon> 0
2016 2017 <epsilon> 、 0
2017 2018 <epsilon> ｈ 0
2018 0 <epsilon> レベル 0
0 2020 the <epsilon> -0.389496053139
2020 2021 high <epsilon> 0
2021 2022 level <epsilon> 0
2022 2023 <epsilon> 、 0
2023 2024 <epsilon> 高 0
2024 0 <epsilon> レベル 0
0 2026 the <epsilon> -0.475633483549
2026 2027 high <epsilon> 0
2027 2028 level <epsilon> 0
2028 2029 <epsilon> 、 0
2029 2030 <epsilon> ハイ 0
2030 0 <epsilon> レベル 0
0 2032 the <epsilon> -0.156487098478
2032 2033 high <epsilon> 0
2033 2034 level <epsilon> 0
2034 2035 <epsilon> の 0
2035 2036 <epsilon> ｈ 0
2036 0 <epsilon> レベル 0
0 2038 the <epsilon> -0.329736074102
2038 2039 high <epsilon> 0
2039 2040 level <epsilon> 0
2040 2041 <epsilon> の 0
2041 2042 <epsilon> ハイ 0
2042 0 <epsilon> レベル 0
0 2044 the <epsilon> -0.148465279769
2044 2045 high <epsilon> 0
2045 2046 level <epsilon> 0
2046 2047 <epsilon> は 0
2047 2048 <epsilon> ｈ 0
2048 0 <epsilon> レベル 0
0 2050 the <epsilon> -0.183480820444
2050 2051 high <epsilon> 0
2051 2052 level <epsilon> 0
2052 2053 <epsilon> は 0
2053 2054 <epsilon> “ 0
2054 2055 <epsilon> ｈ 0
2055 2056 <epsilon> ” 0
2056 0 <epsilon> レベル 0
0 2058 the <epsilon> -0.378811993005
2058 2059 high <epsilon> 0
2059 2060 level <epsilon> 0
2060 2061 <epsilon> は 0
2061 2062 <epsilon> 高 0
2062 0 <epsilon> レベル 0
0 2064 the <epsilon> -0.0782939122381
2064 2065 high <epsilon> 0
2065 2066 level <epsilon> 0
2066 2067 <epsilon> は 0
2067 0 <epsilon> high 0
0 2069 the <epsilon> -0.00525296283712
2069 2070 high <epsilon> 0
2070 2071 level <epsilon> 0
2071 2072 <epsilon> は 0
2072 0 <epsilon> ハイ 0
0 2074 the <epsilon> -0.450335105459
2074 2075 high <epsilon> 0
2075 2076 level <epsilon> 0
2076 2077 <epsilon> は 0
2077 2078 <epsilon> ハイ 0
2078 0 <epsilon> レベル 0
0 2080 the <epsilon> -0.30558259443
2080 2081 high <epsilon> 0
2081 2082 level <epsilon> 0
2082 2083 <epsilon> は 0
2083 2084 <epsilon> ｈｉｇｈ 0
2084 0 <epsilon> レベル 0
0 2086 the <epsilon> -0.252339475157
2086 2087 high <epsilon> 0
2087 2088 level <epsilon> 0
2088 2089 <epsilon> 又 0
2089 2090 <epsilon> ハイ 0
2090 0 <epsilon> レベル 0
0 2092 the <epsilon> -0.338269798262
2092 2093 high <epsilon> 0
2093 2094 level <epsilon> 0
2094 2095 <epsilon> 上記 0
2095 2096 <epsilon> ハイ 0
2096 0 <epsilon> レベル 0
0 2098 the <epsilon> -0.313937888224
2098 2099 high <epsilon> 0
2099 2100 level <epsilon> 0
2100 2101 <epsilon> 高 0
2101 2102 <epsilon> レベル 0
2102 0 <epsilon> の 0
0 2104 high <epsilon> -0.0386239794917
2104 2105 level <epsilon> 0
2105 2106 for <epsilon> 0
2106 2107 <epsilon> ハイ 0
2107 2108 <epsilon> レベル 0
2108 2109 <epsilon> で 0
2109 0 <epsilon> あ 0
0 2111 for <epsilon> -0.0707574893984
2111 2112 a <epsilon> 0
2112 2113 predetermined <epsilon> 0
2113 2114 <epsilon> の 0
2114 0 <epsilon> 所定 0
0 2116 for <epsilon> 0.0294749407469
2116 2117 a <epsilon> 0
2117 2118 predetermined <epsilon> 0
2118 2119 <epsilon> で 0
2119 2120 <epsilon> あ 0
2120 2121 <epsilon> る 0
2121 0 <epsilon> 一定 0
0 2123 for <epsilon> -0.118871474232
2123 2124 a <epsilon> 0
2124 2125 predetermined <epsilon> 0
2125 2126 <epsilon> で 0
2126 0 <epsilon> 所定 0
0 2128 for <epsilon> -0.151786473214
2128 2129 a <epsilon> 0
2129 2130 predetermined <epsilon> 0
2130 2131 <epsilon> に 0
2131 2132 <epsilon> 、 0
2132 2133 <epsilon> 所定 0
2133 0 <epsilon> の 0
0 2135 for <epsilon> 0.0129582726606
2135 2136 a <epsilon> 0
2136 2137 predetermined <epsilon> 0
2137 2138 <epsilon> にて 0
2138 0 <epsilon> 所定 0
0 2140 for <epsilon> 0.0366625075938
2140 2141 a <epsilon> 0
2141 2142 predetermined <epsilon> 0
2142 2143 <epsilon> が 0
2143 0 <epsilon> 所定 0
0 2145 for <epsilon> -0.20970370873
2145 2146 a <epsilon> 0
2146 2147 predetermined <epsilon> 0
2147 2148 <epsilon> を 0
2148 2149 <epsilon> 、 0
2149 0 <epsilon> 所定 0
0 2151 for <epsilon> -0.204781572337
2151 2152 a <epsilon> 0
2152 2153 predetermined <epsilon> 0
2153 2154 <epsilon> を 0
2154 2155 <epsilon> 、 0
2155 2156 <epsilon> 所定 0
2156 0 <epsilon> の 0
0 2158 for <epsilon> -0.2552800526
2158 2159 a <epsilon> 0
2159 2160 predetermined <epsilon> 0
2160 2161 <epsilon> を 0
2161 0 <epsilon> 所定 0
0 2163 for <epsilon> -0.160504190146
2163 2164 a <epsilon> 0
2164 2165 predetermined <epsilon> 0
2165 2166 <epsilon> を 0
2166 2167 <epsilon> 所定 0
2167 0 <epsilon> の 0
0 2169 for <epsilon> 0.0409781380463
2169 2170 a <epsilon> 0
2170 2171 predetermined <epsilon> 0
2171 2172 <epsilon> を 0
2172 0 <epsilon> 一定 0
0 2174 for <epsilon> -0.16211968854
2174 2175 a <epsilon> 0
2175 2176 predetermined <epsilon> 0
2176 2177 <epsilon> 所定 0
2177 0 <epsilon> の 0
0 2179 for <epsilon> 0.0877798232349
2179 2180 a <epsilon> 0
2180 2181 predetermined <epsilon> 0
2181 2182 <epsilon> 一定 0
2182 0 <epsilon> の 0
0 2184 a <epsilon> -0.517610055968
2184 2185 predetermined <epsilon> 0
2185 2186 time <epsilon> 0
2186 2187 <epsilon> 、 0
2187 2188 <epsilon> 所定 0
2188 2189 <epsilon> の 0
2189 0 <epsilon> 時間 0
0 2191 a <epsilon> -0.378482625705
2191 2192 predetermined <epsilon> 0
2192 2193 time <epsilon> 0
2193 2194 <epsilon> 、 0
2194 2195 <epsilon> 所定 0
2195 2196 <epsilon> の 0
2196 0 <epsilon> タイム 0
0 2198 a <epsilon> -0.485625115959
2198 2199 predetermined <epsilon> 0
2199 2200 time <epsilon> 0
2200 2201 <epsilon> 、 0
2201 2202 <epsilon> 所定 0
2202 0 <epsilon> 時間 0
0 2204 a <epsilon> -0.246334105209
2204 2205 predetermined <epsilon> 0
2205 2206 time <epsilon> 0
2206 2207 <epsilon> 、 0
2207 2208 <epsilon> 一定 0
2208 0 <epsilon> 時間 0
0 2210 a <epsilon> -0.355126277296
2210 2211 predetermined <epsilon> 0
2211 2212 time <epsilon> 0
2212 2213 <epsilon> の 0
2213 2214 <epsilon> 所定 0
2214 0 <epsilon> 時間 0
0 2216 a <epsilon> -0.348423792256
2216 2217 predetermined <epsilon> 0
2217 2218 time <epsilon> 0
2218 2219 <epsilon> は 0
2219 2220 <epsilon> 所定 0
2220 0 <epsilon> 時間 0
0 2222 a <epsilon> -0.375316781125
2222 2223 predetermined <epsilon> 0
2223 2224 time <epsilon> 0
2224 2225 <epsilon> を 0
2225 2226 <epsilon> 所定 0
2226 2227 <epsilon> の 0
2227 0 <epsilon> 時間 0
0 2229 a <epsilon> -0.332917387532
2229 2230 predetermined <epsilon> 0
2230 2231 time <epsilon> 0
2231 2232 <epsilon> を 0
2232 2233 <epsilon> 所定 0
2233 0 <epsilon> 時間 0
0 2235 predetermined <epsilon> 0.287144727408
2235 2236 time <epsilon> 0
2236 2237 period <epsilon> 0
2237 2238 <epsilon> た 0
2238 0 <epsilon> 時間 0
0 2240 predetermined <epsilon> -0.320091924967
2240 2241 time <epsilon> 0
2241 2242 period <epsilon> 0
2242 2243 <epsilon> 所定 0
2243 2244 <epsilon> の 0
2244 0 <epsilon> 時間 0
0 2246 predetermined <epsilon> -0.454887192531
2246 2247 time <epsilon> 0
2247 2248 period <epsilon> 0
2248 2249 <epsilon> 所定 0
2249 2250 <epsilon> の 0
2250 2251 <epsilon> 時間 0
2251 0 <epsilon> 期間 0
0 2253 predetermined <epsilon> -0.221550555973
2253 2254 time <epsilon> 0
2254 2255 period <epsilon> 0
2255 2256 <epsilon> 所定 0
2256 2257 <epsilon> の 0
2257 0 <epsilon> 期間 0
0 2259 predetermined <epsilon> 0.55607462843
2259 2260 time <epsilon> 0
2260 2261 period <epsilon> 0
2261 2262 <epsilon> 所定 0
2262 0 <epsilon> 回数 0
0 2264 predetermined <epsilon> -0.471167845937
2264 2265 time <epsilon> 0
2265 2266 period <epsilon> 0
2266 2267 <epsilon> 所定 0
2267 0 <epsilon> 時間 0
0 2269 predetermined <epsilon> -0.163050246939
2269 2270 time <epsilon> 0
2270 2271 period <epsilon> 0
2271 2272 <epsilon> 所定 0
2272 2273 <epsilon> 時間 0
2273 0 <epsilon> 以上 0
0 2275 predetermined <epsilon> -0.178036888416
2275 2276 time <epsilon> 0
2276 2277 period <epsilon> 0
2277 2278 <epsilon> 所定 0
2278 2279 <epsilon> 時間 0
2279 0 <epsilon> だけ 0
0 2281 predetermined <epsilon> -0.266428928289
2281 2282 time <epsilon> 0
2282 2283 period <epsilon> 0
2283 2284 <epsilon> 所定 0
2284 2285 <epsilon> 時間 0
2285 0 <epsilon> 経過 0
0 2287 predetermined <epsilon> -0.179108495713
2287 2288 time <epsilon> 0
2288 2289 period <epsilon> 0
2289 2290 <epsilon> 所定 0
2290 2291 <epsilon> 時間 0
2291 0 <epsilon> 間隔 0
0 2293 predetermined <epsilon> -0.16256225712
2293 2294 time <epsilon> 0
2294 2295 period <epsilon> 0
2295 2296 <epsilon> 所定 0
2296 2297 <epsilon> 時間 0
2297 0 <epsilon> 遅延 0
0 2299 predetermined <epsilon> -0.377142608969
2299 2300 time <epsilon> 0
2300 2301 period <epsilon> 0
2301 2302 <epsilon> 所定 0
2302 0 <epsilon> 期間 0
0 2304 predetermined <epsilon> -0.138669700268
2304 2305 time <epsilon> 0
2305 2306 period <epsilon> 0
2306 2307 <epsilon> 一定 0
2307 0 <epsilon> 時間 0
0 2309 predetermined <epsilon> -0.0935097732343
2309 2310 time <epsilon> 0
2310 2311 period <epsilon> 0
2311 2312 <epsilon> 一定 0
2312 0 <epsilon> 期間 0
0 2314 predetermined <epsilon> 0.191796654764
2314 2315 time <epsilon> 0
2315 2316 period <epsilon> 0
2316 2317 <epsilon> 設定 0
2317 0 <epsilon> 時間 0
0 2319 to <epsilon> -0.266580250309
2319 2320 the <epsilon> 0
2320 2321 low <epsilon> 0
2321 2322 level <epsilon> 0
2322 2323 <epsilon> 、 0
2323 2324 <epsilon> 低 0
2324 2325 <epsilon> レベル 0
2325 0 <epsilon> に 0
0 2327 to <epsilon> -0.174979849926
2327 2328 the <epsilon> 0
2328 2329 low <epsilon> 0
2329 2330 level <epsilon> 0
2330 2331 <epsilon> 、 0
2331 2332 <epsilon> ｌ 0
2332 2333 <epsilon> レベル 0
2333 0 <epsilon> に 0
0 2335 to <epsilon> -0.395059798715
2335 2336 the <epsilon> 0
2336 2337 low <epsilon> 0
2337 2338 level <epsilon> 0
2338 2339 <epsilon> の 0
2339 2340 <epsilon> 低 0
2340 2341 <epsilon> レベル 0
2341 2342 <epsilon> へ 0
2342 0 <epsilon> の 0
0 2344 to <epsilon> -0.278734570586
2344 2345 the <epsilon> 0
2345 2346 low <epsilon> 0
2346 2347 level <epsilon> 0
2347 2348 <epsilon> は 0
2348 2349 <epsilon> 低 0
2349 2350 <epsilon> レベル 0
2350 0 <epsilon> に 0
0 2352 to <epsilon> -0.265463873738
2352 2353 the <epsilon> 0
2353 2354 low <epsilon> 0
2354 2355 level <epsilon> 0
2355 2356 <epsilon> は 0
2356 2357 <epsilon> ロー 0
2357 2358 <epsilon> レベル 0
2358 0 <epsilon> に 0
0 2360 to <epsilon> -0.11344575541
2360 2361 the <epsilon> 0
2361 2362 low <epsilon> 0
2362 2363 level <epsilon> 0
2363 2364 <epsilon> は 0
2364 2365 <epsilon> ロウ 0
2365 2366 <epsilon> レベル 0
2366 0 <epsilon> に 0
0 2368 to <epsilon> 0.0723634996968
2368 2369 the <epsilon> 0
2369 2370 low <epsilon> 0
2370 2371 level <epsilon> 0
2371 2372 <epsilon> を 0
2372 2373 <epsilon> ｈ 0
2373 2374 <epsilon> レベル 0
2374 2375 <epsilon> に 0
2375 0 <epsilon> する 0
0 2377 to <epsilon> -0.104490279667
2377 2378 the <epsilon> 0
2378 2379 low <epsilon> 0
2379 2380 level <epsilon> 0
2380 2381 <epsilon> を 0
2381 2382 <epsilon> ｌ 0
2382 2383 <epsilon> レベル 0
2383 2384 <epsilon> に 0
2384 0 <epsilon> する 0
0 2386 to <epsilon> 0.0102244024496
2386 2387 the <epsilon> 0
2387 2388 low <epsilon> 0
2388 2389 level <epsilon> 0
2389 2390 <epsilon> を 0
2390 2391 <epsilon> ロウ 0
2391 0 <epsilon> レベル 0
0 2393 to <epsilon> 0.0205730137676
2393 2394 the <epsilon> 0
2394 2395 low <epsilon> 0
2395 2396 level <epsilon> 0
2396 2397 <epsilon> ｌ 0
2397 2398 <epsilon> レベル 0
2398 0 <epsilon> に 0
0 2400 to <epsilon> -0.267325285391
2400 2401 the <epsilon> 0
2401 2402 low <epsilon> 0
2402 2403 level <epsilon> 0
2403 2404 <epsilon> ロー 0
2404 2405 <epsilon> レベル 0
2405 0 <epsilon> に 0
0 2407 to <epsilon> -0.208495337177
2407 2408 the <epsilon> 0
2408 2409 low <epsilon> 0
2409 2410 level <epsilon> 0
2410 2411 <epsilon> ロウ 0
2411 2412 <epsilon> レベル 0
2412 2413 <epsilon> へ 0
2413 0 <epsilon> の 0
0 2415 is <epsilon> 0.180644800036
2415 2416 maintained <epsilon> 0
2416 2417 at <epsilon> 0
2417 2418 the <epsilon> 0
2418 2419 <epsilon> は 0
2419 2420 <epsilon> その 0
2420 2421 <epsilon> まま 0
2421 2422 <epsilon> 保持 0
2422 2423 <epsilon> さ 0
2423 0 <epsilon> れ 0
0 2425 at <epsilon> 0.0106293360577
2425 2426 the <epsilon> 0
2426 2427 high <epsilon> 0
2427 2428 level <epsilon> 0
2428 2429 <epsilon> 、 0
2429 2430 <epsilon> ｈ 0
2430 2431 <epsilon> レベル 0
2431 0 <epsilon> に 0
0 2433 at <epsilon> -0.051791216496
2433 2434 the <epsilon> 0
2434 2435 high <epsilon> 0
2435 2436 level <epsilon> 0
2436 2437 <epsilon> 、 0
2437 2438 <epsilon> 高 0
2438 2439 <epsilon> レベル 0
2439 0 <epsilon> 側 0
0 2441 at <epsilon> -0.193836389577
2441 2442 the <epsilon> 0
2442 2443 high <epsilon> 0
2443 2444 level <epsilon> 0
2444 2445 <epsilon> 、 0
2445 2446 <epsilon> ハイ 0
2446 2447 <epsilon> レベル 0
2447 0 <epsilon> に 0
0 2449 at <epsilon> -0.0727712104542
2449 2450 the <epsilon> 0
2450 2451 high <epsilon> 0
2451 2452 level <epsilon> 0
2452 2453 <epsilon> の 0
2453 2454 <epsilon> ハイ 0
2454 0 <epsilon> レベル 0
0 2456 at <epsilon> 0.254072038554
2456 2457 the <epsilon> 0
2457 2458 high <epsilon> 0
2458 2459 level <epsilon> 0
2459 2460 <epsilon> は 0
2460 2461 <epsilon> ハイ 0
2461 0 <epsilon> に 0
0 2463 at <epsilon> -0.124542439108
2463 2464 the <epsilon> 0
2464 2465 high <epsilon> 0
2465 2466 level <epsilon> 0
2466 2467 <epsilon> また 0
2467 2468 <epsilon> 、 0
2468 2469 <epsilon> ハイ 0
2469 0 <epsilon> レベル 0
0 2471 at <epsilon> -0.182359911985
2471 2472 the <epsilon> 0
2472 2473 high <epsilon> 0
2473 2474 level <epsilon> 0
2474 2475 <epsilon> に 0
2475 2476 <epsilon> は 0
2476 2477 <epsilon> 、 0
2477 2478 <epsilon> ｈｉｇｈ 0
2478 0 <epsilon> レベル 0
0 2480 at <epsilon> 0.305338120325
2480 2481 the <epsilon> 0
2481 2482 high <epsilon> 0
2482 2483 level <epsilon> 0
2483 2484 <epsilon> り 0
2484 2485 <epsilon> ハイ 0
2485 0 <epsilon> に 0
0 2487 at <epsilon> -0.0178669633907
2487 2488 the <epsilon> 0
2488 2489 high <epsilon> 0
2489 2490 level <epsilon> 0
2490 2491 <epsilon> が 0
2491 2492 <epsilon> 高 0
2492 2493 <epsilon> レベル 0
2493 0 <epsilon> に 0
0 2495 at <epsilon> -0.232168883409
2495 2496 the <epsilon> 0
2496 2497 high <epsilon> 0
2497 2498 level <epsilon> 0
2498 2499 <epsilon> が 0
2499 2500 <epsilon> ハイ 0
2500 2501 <epsilon> レベル 0
2501 2502 <epsilon> の 0
2502 0 <epsilon> とき 0
0 2504 at <epsilon> -0.126811948822
2504 2505 the <epsilon> 0
2505 2506 high <epsilon> 0
2506 2507 level <epsilon> 0
2507 2508 <epsilon> 上記 0
2508 2509 <epsilon> ハイ 0
2509 2510 <epsilon> レベル 0
2510 0 <epsilon> に 0
0 2512 at <epsilon> 0.0838273632315
2512 2513 the <epsilon> 0
2513 2514 high <epsilon> 0
2514 2515 level <epsilon> 0
2515 2516 <epsilon> レベル 0
2516 2517 <epsilon> ｈ 0
2517 0 <epsilon> の 0
0 2519 at <epsilon> 0.112459862868
2519 2520 the <epsilon> 0
2520 2521 high <epsilon> 0
2521 2522 level <epsilon> 0
2522 2523 <epsilon> ｈ 0
2523 0 <epsilon> レベル 0
0 2525 at <epsilon> 0.0774443221924
2525 2526 the <epsilon> 0
2526 2527 high <epsilon> 0
2527 2528 level <epsilon> 0
2528 2529 <epsilon> “ 0
2529 2530 <epsilon> ｈ 0
2530 2531 <epsilon> ” 0
2531 0 <epsilon> レベル 0
0 2533 at <epsilon> 0.0836633836935
2533 2534 the <epsilon> 0
2534 2535 high <epsilon> 0
2535 2536 level <epsilon> 0
2536 2537 <epsilon> “ 0
2537 2538 <epsilon> ｈ 0
2538 2539 <epsilon> ” 0
2539 2540 <epsilon> レベル 0
2540 0 <epsilon> で 0
0 2542 at <epsilon> 0.322549871432
2542 2543 the <epsilon> 0
2543 2544 high <epsilon> 0
2544 2545 level <epsilon> 0
2545 2546 <epsilon> ハイ 0
2546 0 <epsilon> に 0
0 2548 at <epsilon> 0.00372844113319
2548 2549 the <epsilon> 0
2549 2550 high <epsilon> 0
2550 2551 level <epsilon> 0
2551 2552 <epsilon> ハイ 0
2552 0 <epsilon> レベル 0
0 2554 at <epsilon> -0.159984969557
2554 2555 the <epsilon> 0
2555 2556 high <epsilon> 0
2556 2557 level <epsilon> 0
2557 2558 <epsilon> ハイ 0
2558 2559 <epsilon> レベル 0
2559 0 <epsilon> に 0
0 2561 for <epsilon> 0.0261811387303
2561 2562 a <epsilon> 0
2562 2563 predetermined <epsilon> 0
2563 2564 time <epsilon> 0
2564 2565 <epsilon> 、 0
2565 2566 <epsilon> 所定 0
2566 0 <epsilon> 時間 0
0 2568 for <epsilon> -0.0598165438942
2568 2569 a <epsilon> 0
2569 2570 predetermined <epsilon> 0
2570 2571 time <epsilon> 0
2571 2572 <epsilon> で 0
2572 2573 <epsilon> 所定 0
2573 0 <epsilon> 時間 0
0 2575 for <epsilon> 0.0241460510481
2575 2576 a <epsilon> 0
2576 2577 predetermined <epsilon> 0
2577 2578 time <epsilon> 0
2578 2579 <epsilon> にて 0
2579 2580 <epsilon> 所定 0
2580 0 <epsilon> 時間 0
0 2582 for <epsilon> -0.15064877839
2582 2583 a <epsilon> 0
2583 2584 predetermined <epsilon> 0
2584 2585 time <epsilon> 0
2585 2586 <epsilon> を 0
2586 2587 <epsilon> 、 0
2587 2588 <epsilon> 所定 0
2588 0 <epsilon> 時間 0
0 2590 for <epsilon> -0.149316411757
2590 2591 a <epsilon> 0
2591 2592 predetermined <epsilon> 0
2592 2593 time <epsilon> 0
2593 2594 <epsilon> を 0
2594 2595 <epsilon> 所定 0
2595 2596 <epsilon> の 0
2596 0 <epsilon> 時間 0
0 2598 for <epsilon> -0.224577792681
2598 2599 a <epsilon> 0
2599 2600 predetermined <epsilon> 0
2600 2601 time <epsilon> 0
2601 2602 <epsilon> を 0
2602 2603 <epsilon> 所定 0
2603 0 <epsilon> 時間 0
0 2605 for <epsilon> 0.0521659164338
2605 2606 a <epsilon> 0
2606 2607 predetermined <epsilon> 0
2607 2608 time <epsilon> 0
2608 2609 <epsilon> を 0
2609 2610 <epsilon> 一定 0
2610 0 <epsilon> 時間 0
0 2612 for <epsilon> -0.059569711011
2612 2613 a <epsilon> 0
2613 2614 predetermined <epsilon> 0
2614 2615 time <epsilon> 0
2615 2616 <epsilon> 所定 0
2616 2617 <epsilon> の 0
2617 0 <epsilon> 時間 0
0 2619 for <epsilon> 0.490041363616
2619 2620 a <epsilon> 0
2620 2621 predetermined <epsilon> 0
2621 2622 time <epsilon> 0
2622 2623 <epsilon> 一定 0
2623 2624 <epsilon> の 0
2624 0 <epsilon> 間 0
0 2626 for <epsilon> 0.228995833556
2626 2627 a <epsilon> 0
2627 2628 predetermined <epsilon> 0
2628 2629 time <epsilon> 0
2629 2630 <epsilon> 一定 0
2630 0 <epsilon> 時間 0
0 2632 a <epsilon> -0.198379565523
2632 2633 predetermined <epsilon> 0
2633 2634 time <epsilon> 0
2634 2635 period <epsilon> 0
2635 2636 <epsilon> 、 0
2636 2637 <epsilon> 所定 0
2637 0 <epsilon> 時間 0
0 2639 a <epsilon> -0.145148669522
2639 2640 predetermined <epsilon> 0
2640 2641 time <epsilon> 0
2641 2642 period <epsilon> 0
2642 2643 <epsilon> 、 0
2643 2644 <epsilon> 所定 0
2644 0 <epsilon> 期間 0
0 2646 a <epsilon> 0.043603985322
2646 2647 predetermined <epsilon> 0
2647 2648 time <epsilon> 0
2648 2649 period <epsilon> 0
2649 2650 <epsilon> た 0
2650 2651 <epsilon> 一定 0
2651 0 <epsilon> 時間 0
0 2653 a <epsilon> -0.143228014258
2653 2654 predetermined <epsilon> 0
2654 2655 time <epsilon> 0
2655 2656 period <epsilon> 0
2656 2657 <epsilon> の 0
2657 2658 <epsilon> 所定 0
2658 2659 <epsilon> 時間 0
2659 0 <epsilon> 間隔 0
0 2661 a <epsilon> -0.0929451358459
2661 2662 predetermined <epsilon> 0
2662 2663 time <epsilon> 0
2663 2664 period <epsilon> 0
2664 2665 <epsilon> が 0
2665 2666 <epsilon> 所定 0
2666 0 <epsilon> 時間 0
0 2668 maintained <epsilon> 0.00582894874678
2668 2669 at <epsilon> 0
2669 2670 the <epsilon> 0
2670 2671 high <epsilon> 0
2671 2672 level <epsilon> 0
2672 2673 <epsilon> 上記 0
2673 2674 <epsilon> ハイ 0
2674 2675 <epsilon> レベル 0
2675 2676 <epsilon> に 0
2676 2677 <epsilon> 維持 0
2677 2678 <epsilon> さ 0
2678 0 <epsilon> れ 0
0 2680 for <epsilon> 0.140186690283
2680 2681 a <epsilon> 0
2681 2682 predetermined <epsilon> 0
2682 2683 time <epsilon> 0
2683 2684 period <epsilon> 0
2684 2685 <epsilon> を 0
2685 2686 <epsilon> 所定 0
2686 0 <epsilon> 時間 0
0 2688 for <epsilon> -0.0181461366248
2688 2689 a <epsilon> 0
2689 2690 predetermined <epsilon> 0
2690 2691 time <epsilon> 0
2691 2692 period <epsilon> 0
2692 2693 <epsilon> 所定 0
2693 2694 <epsilon> の 0
2694 2695 <epsilon> 時間 0
2695 0 <epsilon> 期間 0
0 2697 for <epsilon> 0.123045965792
2697 2698 a <epsilon> 0
2698 2699 predetermined <epsilon> 0
2699 2700 time <epsilon> 0
2700 2701 period <epsilon> 0
2701 2702 <epsilon> 所定 0
2702 2703 <epsilon> の 0
2703 2704 <epsilon> 期間 0
2704 0 <epsilon> 、 0
0 2706 for <epsilon> 0.29846585388
2706 2707 a <epsilon> 0
2707 2708 predetermined <epsilon> 0
2708 2709 time <epsilon> 0
2709 2710 period <epsilon> 0
2710 2711 <epsilon> 所定 0
2711 2712 <epsilon> 時間 0
2712 0 <epsilon> だけ 0
0 0 enrom enrom 0.000514264746385
0
