0 1 pixels <epsilon> -0.360984430209
1 2 <epsilon> 各 0
2 0 <epsilon> 画素 0
0 4 pixels <epsilon> -0.29602449753
4 5 <epsilon> 蛍光 0
5 6 <epsilon> 膜 0
6 0 <epsilon> ピクセル 0
0 0 pixels 配列 0.128024462998
0 0 pixels 画素 -0.613938652326
0 8 pixels <epsilon> -0.314351382733
8 9 <epsilon> 画素 0
9 10 <epsilon> に 0
10 0 <epsilon> つ 0
0 12 pixels <epsilon> -0.277117038079
12 13 <epsilon> 画素 0
13 0 <epsilon> 部 0
0 15 pixels <epsilon> -0.271837026417
15 16 <epsilon> 画素 0
16 0 <epsilon> 配列 0
0 18 pixels <epsilon> -0.37510504286
18 19 <epsilon> 画素 0
19 0 <epsilon> 分 0
0 21 pixels <epsilon> -0.271837026417
21 22 <epsilon> 画素 0
22 0 <epsilon> 単位 0
0 24 pixels <epsilon> -0.321961819392
24 25 <epsilon> 個 0
25 26 <epsilon> の 0
26 0 <epsilon> 画素 0
0 0 pixels 素 -0.00581561323771
0 0 pixels ピクセル -0.514319339174
0 0 pixels 画素数 -0.260904169069
0 0 ( ( -0.474860899135
0 0 ( （ -0.732949295588
0 0 ( で 0.0489510323067
0 0 ( に 0.00321790902994
0 0 ( を 0.0330482565331
0 0 ( 項 -0.0371455038677
0 0 e.g. 。 0.594201148303
0 0 e.g. 例えば -0.401427005783
0 0 e.g. など 0.0223140318395
0 0 e.g. 等 -0.0645829565632
0 0 e.g. 詳細 0.330336876707
0 0 e.g. たとえば -0.23757979649
0 0 e.g. ａｌ− -0.00116168478471
0 0 assemblies 部 0.395137750651
0 0 assemblies 装置 0.260940607508
0 0 assemblies 体 0.11850003623
0 0 assemblies 集合 0.0160754073132
0 28 assemblies <epsilon> -0.0538770370368
28 29 <epsilon> 集合 0
29 0 <epsilon> 形態 0
0 31 assemblies <epsilon> -0.0168161086436
31 32 <epsilon> 集合 0
32 0 <epsilon> 体 0
0 0 assemblies ３６ 0.254825641959
0 0 assemblies 器 0.262182768068
0 0 assemblies 部品 0.20628430099
0 0 assemblies アセンブリ -0.337627802168
0 0 assemblies 組立 -0.0619237892968
0 34 assemblies <epsilon> -0.0017180759128
34 35 <epsilon> 組立 0
35 0 <epsilon> 装置 0
0 0 assemblies 組み立て 0.0783148848731
0 37 assemblies <epsilon> 0.0454233689164
37 38 <epsilon> 組み立て 0
38 0 <epsilon> 体 0
0 0 assemblies 組立体 -0.372799745641
0 40 assemblies <epsilon> -0.167779087214
40 41 <epsilon> 組立体 0
41 0 <epsilon> のみ 0
0 0 assemblies アッ -0.132899649586
0 43 assemblies <epsilon> -0.560668007966
43 44 <epsilon> アッ 0
44 0 <epsilon> センブリ 0
0 46 assemblies <epsilon> -0.314497968413
46 47 <epsilon> アッ 0
47 48 <epsilon> センブリ 0
48 0 <epsilon> ９０ 0
0 0 assemblies センブリ -0.302066562683
0 0 assemblies 組 0.0491361848611
0 0 assemblies 集合体 -0.403505164989
0 0 assemblies 接合体 -0.372323847202
0 0 assemblies 開け 0.0380338384357
0 50 24 <epsilon> -0.362811646124
50 51 <epsilon> 部 0
51 0 <epsilon> ２４ 0
0 0 24 ２２ 0.174795663786
0 0 24 １２ 0.332969745876
0 0 24 ２４ -0.742527093454
0 0 24 ２３ 0.0563251521095
0 0 24 24 -0.449416068136
0 0 24 ２６ 0.171970374166
0 0 24 ｅｔ２４ -0.288018011808
0 0 ) ) -0.466300149528
0 53 ) <epsilon> -0.333431366127
53 54 <epsilon> ) 0
54 0 <epsilon> ． 0
0 0 ) ） -0.731570954788
0 56 ) <epsilon> -0.367103515062
56 57 <epsilon> ） 0
57 0 <epsilon> 参照 0
0 0 ) ▼ -0.30433046933
0 0 are は -0.451721236758
0 59 are <epsilon> -0.245623852221
59 60 <epsilon> は 0
60 0 <epsilon> 、 0
0 62 are <epsilon> -0.295141804178
62 63 <epsilon> と 0
63 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 65 are <epsilon> -0.231279582306
65 66 <epsilon> を 0
66 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 68 are <epsilon> -0.201416914551
68 69 <epsilon> 同士 0
69 0 <epsilon> が 0
0 0 formed た -0.00471979056642
0 0 formed て 0.0900942987489
0 0 formed よ 0.108958004967
0 0 formed れ -0.234504490577
0 0 formed 構成 -0.207518705044
0 71 formed <epsilon> -0.350774298438
71 72 <epsilon> 構成 0
72 73 <epsilon> さ 0
73 0 <epsilon> れ 0
0 0 formed 形成 -0.632660917743
0 75 formed <epsilon> -0.706188624533
75 76 <epsilon> 形成 0
76 77 <epsilon> さ 0
77 0 <epsilon> れ 0
0 0 formed 設け -0.266302789445
0 0 formed 生じ 0.0223660961372
0 79 formed <epsilon> -0.242611056925
79 80 <epsilon> 配置 0
80 81 <epsilon> さ 0
81 0 <epsilon> れ 0
0 83 formed <epsilon> -0.288684022969
83 84 <epsilon> 成形 0
84 85 <epsilon> さ 0
85 0 <epsilon> れ 0
0 0 formed 作製 -0.142189409565
0 87 formed <epsilon> -0.196984395969
87 88 <epsilon> 積層 0
88 89 <epsilon> さ 0
89 0 <epsilon> せ 0
0 0 formed 成膜 -0.34664869309
0 0 formed 材質 -0.0431723374731
0 0 formed 成長 0.00459239652449
0 0 separately は 0.546702939439
0 0 separately と 0.119335205747
0 91 separately <epsilon> -0.041921443589
91 92 <epsilon> と 0
92 93 <epsilon> が 0
93 0 <epsilon> 分離 0
0 95 separately <epsilon> -0.367285341658
95 96 <epsilon> と 0
96 97 <epsilon> 別途 0
97 0 <epsilon> に 0
0 0 separately し 0.168283184393
0 0 separately に 0.106080503025
0 99 separately <epsilon> 0.0419955255826
99 100 <epsilon> に 0
100 0 <epsilon> 分割 0
0 102 separately <epsilon> -0.263834200462
102 103 <epsilon> に 0
103 104 <epsilon> 夫々 0
104 105 <epsilon> 個別 0
105 0 <epsilon> に 0
0 107 separately <epsilon> -0.225786452151
107 108 <epsilon> に 0
108 0 <epsilon> 分け 0
0 110 separately <epsilon> -0.294142945146
110 111 <epsilon> に 0
111 0 <epsilon> 別個 0
0 113 separately <epsilon> 0.074273882413
113 114 <epsilon> も 0
114 0 <epsilon> それぞれ 0
0 0 separately 別 -0.221410740529
0 116 separately <epsilon> -0.28488429708
116 117 <epsilon> 別 0
117 0 <epsilon> に 0
0 119 separately <epsilon> -0.261886971719
119 120 <epsilon> 別 0
120 121 <epsilon> に 0
121 122 <epsilon> 分離 0
122 0 <epsilon> し 0
0 124 separately <epsilon> -0.166148737398
124 125 <epsilon> 別 0
125 0 <epsilon> 工程 0
0 127 separately <epsilon> -0.225993081071
127 128 <epsilon> 別 0
128 0 <epsilon> 体 0
0 0 separately 分割 0.0870028064821
0 130 separately <epsilon> 0.0495234643383
130 131 <epsilon> 分割 0
131 0 <epsilon> し 0
0 133 separately <epsilon> 0.193919897352
133 134 <epsilon> 構成 0
134 0 <epsilon> し 0
0 0 separately それぞれ 0.0448459877578
0 136 separately <epsilon> -0.185796830385
136 137 <epsilon> それぞれ 0
137 0 <epsilon> 個別 0
0 139 separately <epsilon> -0.0693374784932
139 140 <epsilon> それぞれ 0
140 141 <epsilon> 分離 0
141 0 <epsilon> し 0
0 143 separately <epsilon> -0.301053606795
143 144 <epsilon> それぞれ 0
144 0 <epsilon> 別々 0
0 146 separately <epsilon> -0.418956811184
146 147 <epsilon> それぞれ 0
147 148 <epsilon> 別々 0
148 0 <epsilon> に 0
0 150 separately <epsilon> -0.0989924866872
150 151 <epsilon> 互い 0
151 152 <epsilon> に 0
152 153 <epsilon> 分離 0
153 0 <epsilon> し 0
0 0 separately 個別 -0.156185718304
0 155 separately <epsilon> -0.377691467528
155 156 <epsilon> 個別 0
156 0 <epsilon> に 0
0 158 separately <epsilon> -0.196240605953
158 159 <epsilon> 毎 0
159 160 <epsilon> に 0
160 161 <epsilon> 独立 0
161 0 <epsilon> し 0
0 0 separately 分離 -0.0501141762179
0 163 separately <epsilon> -0.157932762893
163 164 <epsilon> 分離 0
164 0 <epsilon> し 0
0 166 separately <epsilon> 0.021680361729
166 167 <epsilon> 離間 0
167 0 <epsilon> し 0
0 169 separately <epsilon> 0.080324243375
169 170 <epsilon> 離 0
170 0 <epsilon> し 0
0 0 separately 別々 -0.362804693855
0 172 separately <epsilon> -0.521523397466
172 173 <epsilon> 別々 0
173 0 <epsilon> に 0
0 0 separately 単独 -0.0218804602087
0 0 separately 単体 -0.0265142216758
0 0 separately 別途 -0.491697050781
0 175 separately <epsilon> -0.302475564908
175 176 <epsilon> 別途 0
176 0 <epsilon> 設け 0
0 0 separately 分け -0.0894169721099
0 178 separately <epsilon> -0.124822468143
178 179 <epsilon> 独立 0
179 0 <epsilon> し 0
0 181 separately <epsilon> -0.180217558849
181 182 <epsilon> 独立 0
182 0 <epsilon> に 0
0 0 separately 別個 -0.297002816197
0 184 separately <epsilon> -0.367038868636
184 185 <epsilon> 別個 0
185 0 <epsilon> に 0
0 187 separately <epsilon> -0.277717722198
187 188 <epsilon> 別個 0
188 0 <epsilon> 独立 0
0 190 separately <epsilon> -0.289613303282
190 191 <epsilon> 別体 0
191 0 <epsilon> に 0
0 0 separately 別段 -0.16813380363
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 at の 0.198238377738
0 0 at で -0.354769670469
0 0 at し 0.0503970781536
0 193 at <epsilon> -0.18731653007
193 194 <epsilon> し 0
194 195 <epsilon> て 0
195 0 <epsilon> い 0
0 0 at に -0.37355248005
0 197 at <epsilon> -0.379173572002
197 198 <epsilon> に 0
198 199 <epsilon> お 0
199 0 <epsilon> い 0
0 0 at い -0.0557591076406
0 0 at を 0.0864568128069
0 0 at 時 -0.242733485972
0 0 at おけ -0.158294027137
0 0 at お -0.217413855529
0 201 at <epsilon> -0.205045707728
201 202 <epsilon> お 0
202 0 <epsilon> い 0
0 0 at さ -0.022846402893
0 0 at 側 -0.0630072419304
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 204 the <epsilon> -0.356903563803
204 205 <epsilon> は 0
205 0 <epsilon> 、 0
0 207 the <epsilon> -0.312218082832
207 208 <epsilon> は 0
208 0 <epsilon> この 0
0 210 the <epsilon> -0.432850553967
210 211 <epsilon> また 0
211 0 <epsilon> 、 0
0 213 the <epsilon> -0.384890136134
213 214 <epsilon> なお 0
214 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 intersections それ 0.376326025406
0 0 intersections 点 0.101097369312
0 0 intersections 路 0.292511175296
0 0 intersections 位置 0.363704934684
0 216 intersections <epsilon> 0.17119971554
216 217 <epsilon> クロス 0
217 0 <epsilon> ポイント 0
0 0 intersections 交差 -0.180954184393
0 219 intersections <epsilon> -0.272302025649
219 220 <epsilon> 交差 0
220 0 <epsilon> 部 0
0 222 intersections <epsilon> -0.342840673437
222 223 <epsilon> 交差 0
223 0 <epsilon> 点 0
0 225 intersections <epsilon> -0.190324442493
225 226 <epsilon> 交差 0
226 0 <epsilon> 位置 0
0 228 intersections <epsilon> -0.109067683166
228 229 <epsilon> 交差 0
229 0 <epsilon> 部分 0
0 0 intersections 交点 -0.321820446401
0 0 between の -0.189572552017
0 231 between <epsilon> -0.480886965575
231 232 <epsilon> の 0
232 0 <epsilon> 間 0
0 234 between <epsilon> -0.48446120673
234 235 <epsilon> の 0
235 236 <epsilon> 間 0
236 0 <epsilon> の 0
0 238 between <epsilon> -0.563997246069
238 239 <epsilon> の 0
239 240 <epsilon> 間 0
240 0 <epsilon> に 0
0 242 between <epsilon> -0.402461331557
242 243 <epsilon> の 0
243 244 <epsilon> 間 0
244 0 <epsilon> を 0
0 246 between <epsilon> -0.255510102687
246 247 <epsilon> と 0
247 0 <epsilon> の 0
0 249 between <epsilon> -0.614181003537
249 250 <epsilon> と 0
250 251 <epsilon> の 0
251 0 <epsilon> 間 0
0 253 between <epsilon> -0.479913008456
253 254 <epsilon> と 0
254 255 <epsilon> の 0
255 256 <epsilon> 間 0
256 0 <epsilon> の 0
0 258 between <epsilon> -0.422526033387
258 259 <epsilon> と 0
259 260 <epsilon> に 0
260 0 <epsilon> 間 0
0 0 between を 0.313763784468
0 0 between 間 -0.544074462965
0 262 between <epsilon> -0.480886965575
262 263 <epsilon> 間 0
263 0 <epsilon> の 0
0 265 between <epsilon> -0.538882752343
265 266 <epsilon> 間 0
266 0 <epsilon> に 0
0 268 between <epsilon> -0.406112791139
268 269 <epsilon> 同士 0
269 270 <epsilon> の 0
270 0 <epsilon> 間 0
0 272 column <epsilon> -0.375186969979
272 273 <epsilon> ・ 0
273 0 <epsilon> カラム 0
0 0 column 行 0.120859546117
0 0 column コラム -0.634096869196
0 0 column 円柱 -0.189740387776
0 0 column 列 -0.649196830223
0 275 column <epsilon> -0.335640115059
275 276 <epsilon> 列 0
276 0 <epsilon> 方向 0
0 0 column 欄 -0.421428683767
0 0 column 支柱 -0.241717123781
0 0 column アッパー 0.0678325319433
0 0 column カラム -0.658886063887
0 278 column <epsilon> -0.375186969979
278 279 <epsilon> カラム 0
279 0 <epsilon> ・ 0
0 0 column 柱部 -0.248515463548
0 0 column ハン -0.201747482992
0 0 driving 点灯 0.126229342271
0 0 driving 駆動 -0.682980512009
0 281 driving <epsilon> -0.325065106789
281 282 <epsilon> 駆動 0
282 0 <epsilon> 用 0
0 0 driving 運転 -0.206866439394
0 0 driving 起動 0.0606871477933
0 0 driving ドライブ -0.276675035781
0 0 driving 走行 -0.246219442185
0 0 driving 打ち込み -0.0539008603974
0 284 unit <epsilon> 0.183370814476
284 285 <epsilon> 場合 0
285 0 <epsilon> を 0
0 287 unit <epsilon> -0.218579942396
287 288 <epsilon> 制御 0
288 0 <epsilon> 部 0
0 0 unit 部 -0.542025858643
0 0 unit 装置 -0.368490777532
0 0 unit 回路 0.150921191228
0 0 unit 手段 -0.372531076401
0 0 unit 素子 -0.00558631116204
0 0 unit 体 0.0175422528611
0 0 unit 器 -0.230454670841
0 0 unit ユニット -0.64615930089
0 0 unit 単位 -0.533184002206
0 0 unit 群 -0.15370632915
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 290 and <epsilon> -0.362894904947
290 291 <epsilon> と 0
291 292 <epsilon> し 0
292 0 <epsilon> 、 0
0 294 and <epsilon> -0.377086383393
294 295 <epsilon> と 0
295 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 297 and <epsilon> -0.266404585731
297 298 <epsilon> り 0
298 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 row 方向 0.174475372418
0 0 row 行 -0.505602799198
0 300 row <epsilon> -0.189311962112
300 301 <epsilon> 行 0
301 0 <epsilon> 目 0
0 303 row <epsilon> -0.175227156721
303 304 <epsilon> 行 0
304 0 <epsilon> 分 0
0 0 row 目 0.0164718097818
0 0 row 列 -0.300798241188
0 0 row ウ -0.146746942445
0 0 row ロー -0.364594260995
0 0 row ｒｏｗ -0.283785071194
0 0 row ロウ -0.674638436841
0 306 row <epsilon> -0.363056080173
306 307 <epsilon> ロウ 0
307 0 <epsilon> ・ 0
0 0 row row -0.304198269182
0 0 row 一行 -0.37716153375
0 0 row 各行 -0.316756172983
0 0 scanning 読取 -0.265368372758
0 309 scanning <epsilon> -0.351912288568
309 310 <epsilon> ある 0
310 0 <epsilon> 走査 0
0 0 scanning 走査 -0.711657642097
0 312 scanning <epsilon> -0.352631516935
312 313 <epsilon> 走査 0
313 0 <epsilon> 用 0
0 315 scanning <epsilon> -0.48603501979
315 316 <epsilon> 走査 0
316 0 <epsilon> 型 0
0 318 scanning <epsilon> -0.351106951632
318 319 <epsilon> 走査 0
319 0 <epsilon> 線 0
0 0 scanning スキャン -0.453093332695
0 321 scanning <epsilon> -0.251592465749
321 322 <epsilon> スキャン 0
322 0 <epsilon> 目 0
0 324 scanning <epsilon> -0.494385694769
324 325 <epsilon> 走 0
325 0 <epsilon> 査 0
0 0 scanning 読取り -0.0501756078401
0 0 scanning スキャニング -0.357076013925
0 0 scanning 倣 -0.253172435437
0 327 . <epsilon> -0.375910059303
327 328 <epsilon> た 0
328 0 <epsilon> 。 0
0 330 . <epsilon> -0.562221644802
330 331 <epsilon> する 0
331 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 333 . <epsilon> -0.523203303824
333 334 <epsilon> い 0
334 0 <epsilon> 。 0
0 336 . <epsilon> -0.676861558723
336 337 <epsilon> い 0
337 338 <epsilon> る 0
338 0 <epsilon> 。 0
0 340 . <epsilon> -0.409364097434
340 341 <epsilon> い 0
341 342 <epsilon> く 0
342 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 344 . <epsilon> -0.701480193426
344 345 <epsilon> る 0
345 0 <epsilon> 。 0
0 347 . <epsilon> -0.38263184465
347 348 <epsilon> う 0
348 0 <epsilon> 。 0
0 350 . <epsilon> -0.607022304154
350 351 <epsilon> あ 0
351 352 <epsilon> る 0
352 0 <epsilon> 。 0
0 354 pixels <epsilon> -0.295462042094
354 355 ( <epsilon> 0
355 356 <epsilon> 画素 0
356 0 <epsilon> （ 0
0 358 ( <epsilon> -0.151738737371
358 359 e.g. <epsilon> 0
359 360 <epsilon> ( 0
360 0 <epsilon> 例えば 0
0 362 ( <epsilon> 0.527518078737
362 363 e.g. <epsilon> 0
363 364 <epsilon> 、 0
364 0 <epsilon> 例えば 0
0 366 ( <epsilon> 0.180660289668
366 367 e.g. <epsilon> 0
367 0 <epsilon> （ 0
0 369 ( <epsilon> 0.200467364113
369 370 e.g. <epsilon> 0
370 371 <epsilon> （ 0
371 0 <epsilon> 例 0
0 373 ( <epsilon> -0.475332363148
373 374 e.g. <epsilon> 0
374 375 <epsilon> （ 0
375 0 <epsilon> 例えば 0
0 377 ( <epsilon> 0.152463738821
377 378 e.g. <epsilon> 0
378 379 <epsilon> （ 0
379 0 <epsilon> 具体 0
0 381 ( <epsilon> -0.328368428054
381 382 e.g. <epsilon> 0
382 383 <epsilon> （ 0
383 0 <epsilon> たとえば 0
0 385 24 <epsilon> -0.5022576645
385 386 ) <epsilon> 0
386 387 <epsilon> ２４ 0
387 0 <epsilon> ) 0
0 389 24 <epsilon> -0.667238721965
389 390 ) <epsilon> 0
390 391 <epsilon> ２４ 0
391 0 <epsilon> ） 0
0 393 24 <epsilon> -0.309688727143
393 394 ) <epsilon> 0
394 395 <epsilon> 24 0
395 0 <epsilon> ) 0
0 397 24 <epsilon> -0.533860984669
397 398 ) <epsilon> 0
398 399 <epsilon> 24 0
399 0 <epsilon> ） 0
0 401 24 <epsilon> 0.155409448726
401 402 ) <epsilon> 0
402 403 <epsilon> ２５ 0
403 0 <epsilon> ） 0
0 405 24 <epsilon> -0.298239516815
405 406 ) <epsilon> 0
406 407 <epsilon> ２4 0
407 0 <epsilon> ） 0
0 409 ) <epsilon> 0.145830459512
409 410 are <epsilon> 0
410 411 <epsilon> ) 0
411 0 <epsilon> の 0
0 413 ) <epsilon> -0.178837439549
413 414 are <epsilon> 0
414 415 <epsilon> ) 0
415 0 <epsilon> は 0
0 417 ) <epsilon> -0.199234264995
417 418 are <epsilon> 0
418 419 <epsilon> ) 0
419 0 <epsilon> が 0
0 421 ) <epsilon> -0.192511480622
421 422 are <epsilon> 0
422 423 <epsilon> ) 0
423 0 <epsilon> を 0
0 425 ) <epsilon> 0.119649648574
425 426 are <epsilon> 0
426 427 <epsilon> ） 0
427 0 <epsilon> の 0
0 429 ) <epsilon> -0.437792969748
429 430 are <epsilon> 0
430 431 <epsilon> ） 0
431 0 <epsilon> は 0
0 433 ) <epsilon> -0.265881904029
433 434 are <epsilon> 0
434 435 <epsilon> ） 0
435 436 <epsilon> は 0
436 0 <epsilon> それぞれ 0
0 438 ) <epsilon> -0.254443048975
438 439 are <epsilon> 0
439 440 <epsilon> ） 0
440 441 <epsilon> と 0
441 0 <epsilon> が 0
0 443 ) <epsilon> -0.199853112651
443 444 are <epsilon> 0
444 445 <epsilon> ） 0
445 446 <epsilon> と 0
446 0 <epsilon> を 0
0 448 ) <epsilon> -0.0627557789679
448 449 are <epsilon> 0
449 450 <epsilon> ） 0
450 0 <epsilon> も 0
0 452 ) <epsilon> -0.504315230489
452 453 are <epsilon> 0
453 454 <epsilon> ） 0
454 0 <epsilon> が 0
0 456 ) <epsilon> -0.265165088325
456 457 are <epsilon> 0
457 458 <epsilon> ） 0
458 459 <epsilon> が 0
459 0 <epsilon> それぞれ 0
0 461 ) <epsilon> -0.414284638311
461 462 are <epsilon> 0
462 463 <epsilon> ） 0
463 0 <epsilon> を 0
0 465 ) <epsilon> -0.236808704129
465 466 are <epsilon> 0
466 467 <epsilon> ） 0
467 468 <epsilon> 等 0
468 0 <epsilon> が 0
0 470 ) <epsilon> -0.120395526485
470 471 are <epsilon> 0
471 472 <epsilon> ▼ 0
472 0 <epsilon> を 0
0 474 ) <epsilon> -0.00332761679145
474 475 are <epsilon> 0
475 476 <epsilon> ］ 0
476 0 <epsilon> が 0
0 478 are <epsilon> -0.322252582282
478 479 formed <epsilon> 0
479 480 <epsilon> と 0
480 481 <epsilon> が 0
481 482 <epsilon> 形成 0
482 483 <epsilon> さ 0
483 0 <epsilon> れ 0
0 485 are <epsilon> -0.228280931231
485 486 formed <epsilon> 0
486 487 <epsilon> て 0
487 488 <epsilon> 形成 0
488 489 <epsilon> さ 0
489 0 <epsilon> れ 0
0 491 are <epsilon> -0.534669390311
491 492 formed <epsilon> 0
492 493 <epsilon> が 0
493 494 <epsilon> 形成 0
494 495 <epsilon> さ 0
495 0 <epsilon> れ 0
0 497 are <epsilon> -0.110113585583
497 498 formed <epsilon> 0
498 499 <epsilon> が 0
499 0 <epsilon> 設け 0
0 501 are <epsilon> 0.127445599588
501 502 formed <epsilon> 0
502 503 <epsilon> が 0
503 0 <epsilon> 開口 0
0 505 are <epsilon> -0.410747607999
505 506 formed <epsilon> 0
506 507 <epsilon> を 0
507 0 <epsilon> 形成 0
0 509 are <epsilon> 0.0358385498821
509 510 formed <epsilon> 0
510 511 <epsilon> を 0
511 0 <epsilon> 設け 0
0 513 are <epsilon> 0.191492603646
513 514 formed <epsilon> 0
514 515 <epsilon> を 0
515 0 <epsilon> 貫通 0
0 517 are <epsilon> -0.0158412593271
517 518 formed <epsilon> 0
518 519 <epsilon> を 0
519 0 <epsilon> 成形 0
0 521 are <epsilon> -0.253670601566
521 522 formed <epsilon> 0
522 523 <epsilon> 形成 0
523 524 <epsilon> が 0
524 525 <epsilon> 行 0
525 526 <epsilon> わ 0
526 0 <epsilon> れ 0
0 528 are <epsilon> -0.272819019833
528 529 formed <epsilon> 0
529 530 <epsilon> 形成 0
530 531 <epsilon> さ 0
531 0 <epsilon> れ 0
0 533 formed <epsilon> -0.0600316741626
533 534 separately <epsilon> 0
534 535 <epsilon> と 0
535 536 <epsilon> が 0
536 537 <epsilon> 分離 0
537 538 <epsilon> 形成 0
538 539 <epsilon> さ 0
539 0 <epsilon> れ 0
0 541 formed <epsilon> -0.122724507715
541 542 separately <epsilon> 0
542 543 <epsilon> 別 0
543 544 <epsilon> に 0
544 0 <epsilon> 形成 0
0 546 formed <epsilon> -0.144434155042
546 547 separately <epsilon> 0
547 548 <epsilon> 別 0
548 549 <epsilon> 体 0
549 550 <epsilon> で 0
550 0 <epsilon> 形成 0
0 552 formed <epsilon> -0.134271819606
552 553 separately <epsilon> 0
553 554 <epsilon> それぞれ 0
554 555 <epsilon> 分離 0
555 556 <epsilon> し 0
556 557 <epsilon> て 0
557 558 <epsilon> 形成 0
558 559 <epsilon> さ 0
559 0 <epsilon> れ 0
0 561 formed <epsilon> -0.275263297472
561 562 separately <epsilon> 0
562 563 <epsilon> それぞれ 0
563 564 <epsilon> 別々 0
564 565 <epsilon> に 0
565 0 <epsilon> 形成 0
0 567 formed <epsilon> -0.130395408982
567 568 separately <epsilon> 0
568 569 <epsilon> 個別 0
569 570 <epsilon> に 0
570 0 <epsilon> 形成 0
0 572 formed <epsilon> -0.273964981941
572 573 separately <epsilon> 0
573 574 <epsilon> 個別 0
574 575 <epsilon> に 0
575 576 <epsilon> 形成 0
576 577 <epsilon> し 0
577 578 <epsilon> て 0
578 579 <epsilon> 互い 0
579 0 <epsilon> に 0
0 581 formed <epsilon> 0.00349018381214
581 582 separately <epsilon> 0
582 583 <epsilon> 個別 0
583 584 <epsilon> に 0
584 0 <epsilon> 成形 0
0 586 formed <epsilon> -0.104660707525
586 587 separately <epsilon> 0
587 588 <epsilon> 分離 0
588 589 <epsilon> し 0
589 590 <epsilon> て 0
590 591 <epsilon> 形成 0
591 592 <epsilon> さ 0
592 0 <epsilon> れ 0
0 594 formed <epsilon> -0.111766592596
594 595 separately <epsilon> 0
595 596 <epsilon> 別々 0
596 597 <epsilon> に 0
597 0 <epsilon> 成形 0
0 599 formed <epsilon> -0.250007702013
599 600 separately <epsilon> 0
600 601 <epsilon> 別途 0
601 602 <epsilon> 形成 0
602 0 <epsilon> し 0
0 604 formed <epsilon> -0.296241278413
604 605 separately <epsilon> 0
605 606 <epsilon> 別個 0
606 607 <epsilon> に 0
607 0 <epsilon> 形成 0
0 609 formed <epsilon> -0.0377799529208
609 610 separately <epsilon> 0
610 611 <epsilon> 別個 0
611 612 <epsilon> に 0
612 0 <epsilon> 設け 0
0 614 formed <epsilon> -0.170948561108
614 615 separately <epsilon> 0
615 616 <epsilon> 別体 0
616 617 <epsilon> に 0
617 0 <epsilon> 形成 0
0 619 separately <epsilon> 0.206726875424
619 620 , <epsilon> 0
620 621 <epsilon> 、 0
621 0 <epsilon> それぞれ 0
0 623 separately <epsilon> 0.482186937835
623 624 , <epsilon> 0
624 625 <epsilon> 一方 0
625 0 <epsilon> 、 0
0 627 separately <epsilon> -0.0795083622231
627 628 , <epsilon> 0
628 629 <epsilon> 別 0
629 630 <epsilon> に 0
630 0 <epsilon> 、 0
0 632 separately <epsilon> -0.0218683136523
632 633 , <epsilon> 0
633 634 <epsilon> 個別 0
634 0 <epsilon> に 0
0 636 separately <epsilon> -0.13712509006
636 637 , <epsilon> 0
637 638 <epsilon> 別々 0
638 0 <epsilon> に 0
0 640 separately <epsilon> -0.260674413518
640 641 , <epsilon> 0
641 642 <epsilon> 別途 0
642 0 <epsilon> 、 0
0 644 separately <epsilon> -0.101141393487
644 645 , <epsilon> 0
645 646 <epsilon> 別途 0
646 0 <epsilon> に 0
0 648 , <epsilon> -0.134957601058
648 649 at <epsilon> 0
649 650 <epsilon> 、 0
650 0 <epsilon> ステップ 0
0 652 , <epsilon> -0.312345453305
652 653 at <epsilon> 0
653 654 <epsilon> 、 0
654 0 <epsilon> 少な 0
0 656 , <epsilon> -0.0627231007831
656 657 at <epsilon> 0
657 658 <epsilon> 、 0
658 0 <epsilon> まず 0
0 660 , <epsilon> -0.10491446789
660 661 at <epsilon> 0
661 0 <epsilon> で 0
0 663 , <epsilon> -0.0107797505267
663 664 at <epsilon> 0
664 0 <epsilon> に 0
0 666 , <epsilon> -0.0760907003649
666 667 at <epsilon> 0
667 668 <epsilon> に 0
668 0 <epsilon> 、 0
0 670 , <epsilon> -0.119994234607
670 671 at <epsilon> 0
671 672 <epsilon> い 0
672 673 <epsilon> て 0
673 0 <epsilon> 、 0
0 675 at <epsilon> 0.0444284167318
675 676 the <epsilon> 0
676 677 <epsilon> そして 0
677 0 <epsilon> 、 0
0 679 at <epsilon> 0.160294245046
679 680 the <epsilon> 0
680 0 <epsilon> また 0
0 682 at <epsilon> -0.0936630362192
682 683 the <epsilon> 0
683 684 <epsilon> で 0
684 0 <epsilon> は 0
0 686 at <epsilon> -0.101392060855
686 687 the <epsilon> 0
687 688 <epsilon> に 0
688 0 <epsilon> 、 0
0 690 at <epsilon> -0.0656792291816
690 691 the <epsilon> 0
691 692 <epsilon> に 0
692 0 <epsilon> は 0
0 694 intersections <epsilon> 0.16899029839
694 695 between <epsilon> 0
695 696 <epsilon> の 0
696 697 <epsilon> 交差 0
697 0 <epsilon> 点 0
0 699 intersections <epsilon> 0.0886876891015
699 700 between <epsilon> 0
700 701 <epsilon> と 0
701 702 <epsilon> の 0
702 703 <epsilon> 交差 0
703 0 <epsilon> 部 0
0 705 intersections <epsilon> 0.0300550029879
705 706 between <epsilon> 0
706 707 <epsilon> と 0
707 708 <epsilon> の 0
708 0 <epsilon> 交点 0
0 710 intersections <epsilon> 0.257783168223
710 711 between <epsilon> 0
711 0 <epsilon> 交差 0
0 713 intersections <epsilon> 0.047547321521
713 714 between <epsilon> 0
714 0 <epsilon> 交点 0
0 716 between <epsilon> -0.0794791711282
716 717 the <epsilon> 0
717 0 <epsilon> の 0
0 719 between <epsilon> -0.360432103615
719 720 the <epsilon> 0
720 721 <epsilon> の 0
721 0 <epsilon> 間 0
0 723 between <epsilon> -0.0619794142013
723 724 the <epsilon> 0
724 725 <epsilon> の 0
725 726 <epsilon> 中間 0
726 0 <epsilon> の 0
0 728 between <epsilon> -0.211683854039
728 729 the <epsilon> 0
729 730 <epsilon> と 0
730 0 <epsilon> の 0
0 732 between <epsilon> -0.447246104482
732 733 the <epsilon> 0
733 734 <epsilon> と 0
734 735 <epsilon> の 0
735 0 <epsilon> 間 0
0 737 between <epsilon> -0.113981242645
737 738 the <epsilon> 0
738 739 <epsilon> と 0
739 740 <epsilon> の 0
740 0 <epsilon> 中間 0
0 742 between <epsilon> -0.360432103615
742 743 the <epsilon> 0
743 744 <epsilon> 間 0
744 0 <epsilon> の 0
0 746 between <epsilon> -0.144477852696
746 747 the <epsilon> 0
747 748 <epsilon> 同士 0
748 0 <epsilon> の 0
0 750 the <epsilon> -0.546549660908
750 751 column <epsilon> 0
751 752 <epsilon> 、 0
752 0 <epsilon> コラム 0
0 754 the <epsilon> -0.501662022883
754 755 column <epsilon> 0
755 756 <epsilon> 、 0
756 0 <epsilon> 列 0
0 758 the <epsilon> -0.552723612666
758 759 column <epsilon> 0
759 760 <epsilon> 、 0
760 0 <epsilon> カラム 0
0 762 the <epsilon> -0.255936837282
762 763 column <epsilon> 0
763 764 <epsilon> た 0
764 765 <epsilon> 各 0
765 0 <epsilon> 列 0
0 767 the <epsilon> -0.279729174775
767 768 column <epsilon> 0
768 769 <epsilon> た 0
769 0 <epsilon> コラム 0
0 771 the <epsilon> -0.37381953809
771 772 column <epsilon> 0
772 773 <epsilon> そして 0
773 774 <epsilon> 、 0
774 0 <epsilon> カラム 0
0 776 the <epsilon> -0.288097908357
776 777 column <epsilon> 0
777 778 <epsilon> の 0
778 0 <epsilon> 列 0
0 780 the <epsilon> -0.259962045704
780 781 column <epsilon> 0
781 782 <epsilon> の 0
782 0 <epsilon> 欄 0
0 784 the <epsilon> -0.374908305064
784 785 column <epsilon> 0
785 786 <epsilon> の 0
786 0 <epsilon> カラム 0
0 788 the <epsilon> -0.395903411476
788 789 column <epsilon> 0
789 790 <epsilon> は 0
790 791 <epsilon> 、 0
791 0 <epsilon> コラム 0
0 793 the <epsilon> -0.355284345989
793 794 column <epsilon> 0
794 795 <epsilon> は 0
795 796 <epsilon> 、 0
796 0 <epsilon> 列 0
0 798 the <epsilon> -0.394227590745
798 799 column <epsilon> 0
799 800 <epsilon> は 0
800 801 <epsilon> 、 0
801 0 <epsilon> カラム 0
0 803 the <epsilon> -0.403652341928
803 804 column <epsilon> 0
804 805 <epsilon> は 0
805 806 <epsilon> 前記 0
806 0 <epsilon> カラム 0
0 808 the <epsilon> -0.320695155136
808 809 column <epsilon> 0
809 810 <epsilon> は 0
810 0 <epsilon> コラム 0
0 812 the <epsilon> -0.391915257894
812 813 column <epsilon> 0
813 814 <epsilon> は 0
814 0 <epsilon> カラム 0
0 816 the <epsilon> -0.278020489907
816 817 column <epsilon> 0
817 818 <epsilon> また 0
818 0 <epsilon> カラム 0
0 820 the <epsilon> -0.308125106053
820 821 column <epsilon> 0
821 822 <epsilon> この 0
822 0 <epsilon> カラム 0
0 824 the <epsilon> -0.365832737993
824 825 column <epsilon> 0
825 826 <epsilon> 前記 0
826 0 <epsilon> コラム 0
0 828 the <epsilon> -0.364156917262
828 829 column <epsilon> 0
829 830 <epsilon> 前記 0
830 0 <epsilon> カラム 0
0 832 the <epsilon> -0.373619737916
832 833 column <epsilon> 0
833 834 <epsilon> り 0
834 835 <epsilon> 、 0
835 0 <epsilon> コラム 0
0 837 the <epsilon> -0.335574877273
837 838 column <epsilon> 0
838 839 <epsilon> 上記 0
839 0 <epsilon> カラム 0
0 841 driving <epsilon> 0.311672406464
841 842 unit <epsilon> 0
842 843 <epsilon> 動 0
843 0 <epsilon> 装置 0
0 845 driving <epsilon> -0.48924881872
845 846 unit <epsilon> 0
846 847 <epsilon> 駆動 0
847 0 <epsilon> 部 0
0 849 driving <epsilon> -0.403376319867
849 850 unit <epsilon> 0
850 851 <epsilon> 駆動 0
851 852 <epsilon> 部 0
852 0 <epsilon> ユニット 0
0 854 driving <epsilon> -0.332998025963
854 855 unit <epsilon> 0
855 856 <epsilon> 駆動 0
856 0 <epsilon> 装置 0
0 858 driving <epsilon> 0.0661710144195
858 859 unit <epsilon> 0
859 860 <epsilon> 駆動 0
860 0 <epsilon> 回路 0
0 862 driving <epsilon> 0.00334023767519
862 863 unit <epsilon> 0
863 864 <epsilon> 駆動 0
864 0 <epsilon> 機構 0
0 866 driving <epsilon> -0.364922605187
866 867 unit <epsilon> 0
867 868 <epsilon> 駆動 0
868 0 <epsilon> 手段 0
0 870 driving <epsilon> 0.174126943467
870 871 unit <epsilon> 0
871 872 <epsilon> 駆動 0
872 0 <epsilon> 側 0
0 874 driving <epsilon> -0.49492945885
874 875 unit <epsilon> 0
875 876 <epsilon> 駆動 0
876 0 <epsilon> ユニット 0
0 878 driving <epsilon> 0.23588114315
878 879 unit <epsilon> 0
879 880 <epsilon> 駆動 0
880 0 <epsilon> 要素 0
0 882 driving <epsilon> 0.221330583411
882 883 unit <epsilon> 0
883 884 <epsilon> 駆動 0
884 0 <epsilon> モータ 0
0 886 driving <epsilon> -0.240891012028
886 887 unit <epsilon> 0
887 888 <epsilon> ドライブ 0
888 0 <epsilon> ユニット 0
0 890 unit <epsilon> -0.373641780266
890 891 and <epsilon> 0
891 892 <epsilon> 部 0
892 0 <epsilon> と 0
0 894 unit <epsilon> -0.1818870657
894 895 and <epsilon> 0
895 896 <epsilon> 部 0
896 0 <epsilon> ・ 0
0 898 unit <epsilon> -0.262455911446
898 899 and <epsilon> 0
899 900 <epsilon> 部 0
900 0 <epsilon> や 0
0 902 unit <epsilon> -0.38681212529
902 903 and <epsilon> 0
903 904 <epsilon> 部 0
904 0 <epsilon> 及び 0
0 906 unit <epsilon> -0.249374916474
906 907 and <epsilon> 0
907 908 <epsilon> 部 0
908 0 <epsilon> および 0
0 910 unit <epsilon> -0.0827142167699
910 911 and <epsilon> 0
911 912 <epsilon> 装置 0
912 0 <epsilon> 、 0
0 914 unit <epsilon> -0.222514943762
914 915 and <epsilon> 0
915 916 <epsilon> 装置 0
916 0 <epsilon> と 0
0 918 unit <epsilon> -0.277469891481
918 919 and <epsilon> 0
919 920 <epsilon> 装置 0
920 0 <epsilon> 及び 0
0 922 unit <epsilon> -0.186391361535
922 923 and <epsilon> 0
923 924 <epsilon> 装置 0
924 0 <epsilon> および 0
0 926 unit <epsilon> -0.36990150952
926 927 and <epsilon> 0
927 928 <epsilon> 装置 0
928 929 <epsilon> ユニット 0
929 930 <epsilon> ａ 0
930 0 <epsilon> と 0
0 932 unit <epsilon> -0.195075920284
932 933 and <epsilon> 0
933 934 <epsilon> 機構 0
934 935 <epsilon> 部 0
935 0 <epsilon> と 0
0 937 unit <epsilon> -0.259106989548
937 938 and <epsilon> 0
938 939 <epsilon> 手段 0
939 0 <epsilon> と 0
0 941 unit <epsilon> -0.283418754743
941 942 and <epsilon> 0
942 943 <epsilon> 手段 0
943 0 <epsilon> 及び 0
0 945 unit <epsilon> 0.0549999650224
945 946 and <epsilon> 0
946 947 <epsilon> 体 0
947 0 <epsilon> と 0
0 949 unit <epsilon> -0.0609885963443
949 950 and <epsilon> 0
950 951 <epsilon> 本体 0
951 0 <epsilon> と 0
0 953 unit <epsilon> -0.130610834531
953 954 and <epsilon> 0
954 955 <epsilon> 本体 0
955 0 <epsilon> 及び 0
0 957 unit <epsilon> -0.0552760806693
957 958 and <epsilon> 0
958 959 <epsilon> 器 0
959 0 <epsilon> と 0
0 961 unit <epsilon> -0.0653670595312
961 962 and <epsilon> 0
962 963 <epsilon> 器 0
963 0 <epsilon> や 0
0 965 unit <epsilon> -0.281698081002
965 966 and <epsilon> 0
966 967 <epsilon> ユニット 0
967 0 <epsilon> 、 0
0 969 unit <epsilon> -0.505610992485
969 970 and <epsilon> 0
970 971 <epsilon> ユニット 0
971 0 <epsilon> と 0
0 973 unit <epsilon> -0.416922496392
973 974 and <epsilon> 0
974 975 <epsilon> ユニット 0
975 0 <epsilon> や 0
0 977 unit <epsilon> -0.522812434584
977 978 and <epsilon> 0
978 979 <epsilon> ユニット 0
979 0 <epsilon> 及び 0
0 981 unit <epsilon> -0.52309610378
981 982 and <epsilon> 0
982 983 <epsilon> ユニット 0
983 0 <epsilon> および 0
0 985 unit <epsilon> -0.205716800022
985 986 and <epsilon> 0
986 987 <epsilon> 単位 0
987 0 <epsilon> 、 0
0 989 unit <epsilon> -0.405561585838
989 990 and <epsilon> 0
990 991 <epsilon> 単位 0
991 0 <epsilon> と 0
0 993 unit <epsilon> -0.328278732356
993 994 and <epsilon> 0
994 995 <epsilon> 単位 0
995 996 <epsilon> と 0
996 0 <epsilon> 、 0
0 998 unit <epsilon> -0.356977427542
998 999 and <epsilon> 0
999 1000 <epsilon> 単位 0
1000 0 <epsilon> 及び 0
0 1002 unit <epsilon> -0.23445501347
1002 1003 and <epsilon> 0
1003 1004 <epsilon> 群 0
1004 0 <epsilon> と 0
0 1006 unit <epsilon> -0.0131956468035
1006 1007 and <epsilon> 0
1007 1008 <epsilon> 群 0
1008 0 <epsilon> から 0
0 1010 unit <epsilon> 0.0225700427964
1010 1011 and <epsilon> 0
1011 1012 <epsilon> 一体 0
1012 0 <epsilon> と 0
0 1014 and <epsilon> -0.286009344708
1014 1015 the <epsilon> 0
1015 0 <epsilon> 、 0
0 1017 and <epsilon> -0.397439817111
1017 1018 the <epsilon> 0
1018 1019 <epsilon> 、 0
1019 0 <epsilon> 及び 0
0 1021 and <epsilon> -0.349856334357
1021 1022 the <epsilon> 0
1022 1023 <epsilon> 、 0
1023 0 <epsilon> および 0
0 1025 and <epsilon> -0.105415635452
1025 1026 the <epsilon> 0
1026 0 <epsilon> そして 0
0 1028 and <epsilon> -0.151912579556
1028 1029 the <epsilon> 0
1029 0 <epsilon> その 0
0 1031 and <epsilon> -0.181468710331
1031 1032 the <epsilon> 0
1032 1033 <epsilon> また 0
1033 0 <epsilon> 、 0
0 1035 and <epsilon> -0.371312626117
1035 1036 the <epsilon> 0
1036 1037 <epsilon> と 0
1037 0 <epsilon> 、 0
0 1039 and <epsilon> -0.289375178159
1039 1040 the <epsilon> 0
1040 1041 <epsilon> と 0
1041 0 <epsilon> 前記 0
0 1043 and <epsilon> -0.26079313817
1043 1044 the <epsilon> 0
1044 1045 <epsilon> と 0
1045 0 <epsilon> 上記 0
0 1047 and <epsilon> -0.193383819925
1047 1048 the <epsilon> 0
1048 1049 <epsilon> と 0
1049 0 <epsilon> 第 0
0 1051 and <epsilon> -0.187769021453
1051 1052 the <epsilon> 0
1052 1053 <epsilon> と 0
1053 0 <epsilon> プ 0
0 1055 and <epsilon> -0.198506404274
1055 1056 the <epsilon> 0
1056 1057 <epsilon> と 0
1057 0 <epsilon> イン 0
0 1059 and <epsilon> -0.170977411674
1059 1060 the <epsilon> 0
1060 1061 <epsilon> と 0
1061 0 <epsilon> アッ 0
0 1063 and <epsilon> -0.194254654582
1063 1064 the <epsilon> 0
1064 1065 <epsilon> し 0
1065 0 <epsilon> 、 0
0 1067 and <epsilon> -0.338532664181
1067 1068 the <epsilon> 0
1068 1069 <epsilon> り 0
1069 0 <epsilon> 、 0
0 1071 and <epsilon> -0.133288249643
1071 1072 the <epsilon> 0
1072 1073 <epsilon> 又 0
1073 0 <epsilon> は 0
0 1075 and <epsilon> -0.236698338803
1075 1076 the <epsilon> 0
1076 1077 <epsilon> や 0
1077 0 <epsilon> その 0
0 1079 and <epsilon> -0.251648435728
1079 1080 the <epsilon> 0
1080 1081 <epsilon> 及び 0
1081 0 <epsilon> フォト 0
0 1083 the <epsilon> -0.218649057924
1083 1084 row <epsilon> 0
1084 1085 <epsilon> 、 0
1085 1086 <epsilon> この 0
1086 0 <epsilon> ロー 0
0 1088 the <epsilon> -0.402588186989
1088 1089 row <epsilon> 0
1089 1090 <epsilon> 、 0
1090 1091 <epsilon> 前記 0
1091 0 <epsilon> ロウ 0
0 1093 the <epsilon> -0.355283478339
1093 1094 row <epsilon> 0
1094 1095 <epsilon> 、 0
1095 0 <epsilon> 行 0
0 1097 the <epsilon> -0.142572547365
1097 1098 row <epsilon> 0
1098 1099 <epsilon> 、 0
1099 0 <epsilon> 列 0
0 1101 the <epsilon> -0.31674713262
1101 1102 row <epsilon> 0
1102 1103 <epsilon> 、 0
1103 0 <epsilon> ロー 0
0 1105 the <epsilon> -0.574362134529
1105 1106 row <epsilon> 0
1106 1107 <epsilon> 、 0
1107 0 <epsilon> ロウ 0
0 1109 the <epsilon> -0.263734246
1109 1110 row <epsilon> 0
1110 1111 <epsilon> 、 0
1111 0 <epsilon> 各行 0
0 1113 the <epsilon> -0.0884629922043
1113 1114 row <epsilon> 0
1114 1115 <epsilon> た 0
1115 0 <epsilon> 行 0
0 1117 the <epsilon> -0.11144747052
1117 1118 row <epsilon> 0
1118 1119 <epsilon> た 0
1119 0 <epsilon> ロー 0
0 1121 the <epsilon> -0.269666110018
1121 1122 row <epsilon> 0
1122 1123 <epsilon> た 0
1123 0 <epsilon> ロウ 0
0 1125 the <epsilon> -0.111798737204
1125 1126 row <epsilon> 0
1126 1127 <epsilon> その 0
1127 0 <epsilon> 行 0
0 1129 the <epsilon> -0.243480280884
1129 1130 row <epsilon> 0
1130 1131 <epsilon> の 0
1131 0 <epsilon> 行 0
0 1133 the <epsilon> 0.144805156716
1133 1134 row <epsilon> 0
1134 1135 <epsilon> の 0
1135 0 <epsilon> ライン 0
0 1137 the <epsilon> -0.391549832578
1137 1138 row <epsilon> 0
1138 1139 <epsilon> の 0
1139 0 <epsilon> ロウ 0
0 1141 the <epsilon> -0.10917676511
1141 1142 row <epsilon> 0
1142 1143 <epsilon> の 0
1143 1144 <epsilon> ｒｏ 0
1144 0 <epsilon> ｗ 0
0 1146 the <epsilon> -0.182067972032
1146 1147 row <epsilon> 0
1147 1148 <epsilon> は 0
1148 1149 <epsilon> 、 0
1149 0 <epsilon> 列 0
0 1151 the <epsilon> -0.227621707221
1151 1152 row <epsilon> 0
1152 1153 <epsilon> は 0
1153 1154 <epsilon> 、 0
1154 0 <epsilon> ロー 0
0 1156 the <epsilon> -0.38584034672
1156 1157 row <epsilon> 0
1157 1158 <epsilon> は 0
1158 1159 <epsilon> 、 0
1159 0 <epsilon> ロウ 0
0 1161 the <epsilon> -0.303229670667
1161 1162 row <epsilon> 0
1162 1163 <epsilon> は 0
1163 1164 <epsilon> 、 0
1164 0 <epsilon> 各行 0
0 1166 the <epsilon> -0.129428972565
1166 1167 row <epsilon> 0
1167 1168 <epsilon> は 0
1168 0 <epsilon> 行 0
0 1170 the <epsilon> -0.14967227459
1170 1171 row <epsilon> 0
1171 1172 <epsilon> は 0
1172 1173 <epsilon> 行 0
1173 0 <epsilon> 方向 0
0 1175 the <epsilon> -0.310632090379
1175 1176 row <epsilon> 0
1176 1177 <epsilon> は 0
1177 0 <epsilon> ロウ 0
0 1179 the <epsilon> -0.175098631816
1179 1180 row <epsilon> 0
1180 1181 <epsilon> さらに 0
1181 1182 <epsilon> 、 0
1182 0 <epsilon> 行 0
0 1184 the <epsilon> -0.166401896165
1184 1185 row <epsilon> 0
1185 1186 <epsilon> この 0
1186 0 <epsilon> 行 0
0 1188 the <epsilon> -0.372633785518
1188 1189 row <epsilon> 0
1189 1190 <epsilon> この 0
1190 0 <epsilon> ロウ 0
0 1192 the <epsilon> -0.189996204039
1192 1193 row <epsilon> 0
1193 1194 <epsilon> これ 0
1194 0 <epsilon> ら行 0
0 1196 the <epsilon> -0.145984515435
1196 1197 row <epsilon> 0
1197 1198 <epsilon> 上記 0
1198 0 <epsilon> 行 0
0 1200 the <epsilon> -0.16896899375
1200 1201 row <epsilon> 0
1201 1202 <epsilon> 上記 0
1202 0 <epsilon> ロー 0
0 1204 the <epsilon> -0.327187633248
1204 1205 row <epsilon> 0
1205 1206 <epsilon> 上記 0
1206 0 <epsilon> ロウ 0
0 1208 the <epsilon> -0.0839356180029
1208 1209 row <epsilon> 0
1209 0 <epsilon> ロー 0
0 1211 scanning <epsilon> -0.185122029169
1211 1212 unit <epsilon> 0
1212 1213 <epsilon> 読取 0
1213 0 <epsilon> 部 0
0 1215 scanning <epsilon> 0.0375371984021
1215 1216 unit <epsilon> 0
1216 1217 <epsilon> 読取 0
1217 0 <epsilon> 装置 0
0 1219 scanning <epsilon> -0.26747615544
1219 1220 unit <epsilon> 0
1220 1221 <epsilon> 読取 0
1221 0 <epsilon> ユニット 0
0 1223 scanning <epsilon> -0.379991253766
1223 1224 unit <epsilon> 0
1224 1225 <epsilon> 走査 0
1225 0 <epsilon> 部 0
0 1227 scanning <epsilon> -0.199148315592
1227 1228 unit <epsilon> 0
1228 1229 <epsilon> 走査 0
1229 0 <epsilon> 手段 0
0 1231 scanning <epsilon> -0.614966013396
1231 1232 unit <epsilon> 0
1232 1233 <epsilon> 走査 0
1233 0 <epsilon> ユニット 0
0 1235 scanning <epsilon> -0.297735759931
1235 1236 unit <epsilon> 0
1236 1237 <epsilon> 走査 0
1237 0 <epsilon> 単位 0
0 1239 scanning <epsilon> -0.270951830372
1239 1240 unit <epsilon> 0
1240 1241 <epsilon> スキャン 0
1241 0 <epsilon> ユニット 0
0 1243 scanning <epsilon> -0.388011553331
1243 1244 unit <epsilon> 0
1244 1245 <epsilon> スキャニング 0
1245 0 <epsilon> ユニット 0
0 1247 scanning <epsilon> 0.00934352014773
1247 1248 unit <epsilon> 0
1248 1249 <epsilon> スキャナ 0
1249 0 <epsilon> 部 0
0 1251 scanning <epsilon> -0.182381715723
1251 1252 unit <epsilon> 0
1252 1253 <epsilon> スキャナ 0
1253 0 <epsilon> ユニット 0
0 1255 unit <epsilon> -0.378816254751
1255 1256 . <epsilon> 0
1256 1257 <epsilon> 部 0
1257 1258 <epsilon> で 0
1258 1259 <epsilon> あ 0
1259 1260 <epsilon> る 0
1260 0 <epsilon> 。 0
0 1262 unit <epsilon> -0.254623326327
1262 1263 . <epsilon> 0
1263 1264 <epsilon> 器 0
1264 1265 <epsilon> で 0
1265 1266 <epsilon> あ 0
1266 1267 <epsilon> る 0
1267 0 <epsilon> 。 0
0 1269 24 <epsilon> -0.10648895786
1269 1270 ) <epsilon> 0
1270 1271 are <epsilon> 0
1271 1272 <epsilon> ２４ 0
1272 1273 <epsilon> ） 0
1273 0 <epsilon> が 0
0 1275 ) <epsilon> -0.155026220658
1275 1276 are <epsilon> 0
1276 1277 formed <epsilon> 0
1277 1278 <epsilon> ) 0
1278 1279 <epsilon> を 0
1279 0 <epsilon> 形成 0
0 1281 ) <epsilon> -0.210235004638
1281 1282 are <epsilon> 0
1282 1283 formed <epsilon> 0
1283 1284 <epsilon> ） 0
1284 1285 <epsilon> と 0
1285 1286 <epsilon> を 0
1286 0 <epsilon> 形成 0
0 1288 ) <epsilon> -0.536229895414
1288 1289 are <epsilon> 0
1289 1290 formed <epsilon> 0
1290 1291 <epsilon> ） 0
1291 1292 <epsilon> が 0
1292 1293 <epsilon> 形成 0
1293 1294 <epsilon> さ 0
1294 0 <epsilon> れ 0
0 1296 ) <epsilon> -0.0980987178649
1296 1297 are <epsilon> 0
1297 1298 formed <epsilon> 0
1298 1299 <epsilon> ） 0
1299 1300 <epsilon> が 0
1300 0 <epsilon> 設け 0
0 1302 ) <epsilon> -0.0347777190161
1302 1303 are <epsilon> 0
1303 1304 formed <epsilon> 0
1304 1305 <epsilon> ） 0
1305 1306 <epsilon> が 0
1306 0 <epsilon> 開け 0
0 1308 ) <epsilon> 0.0251025836278
1308 1309 are <epsilon> 0
1309 1310 formed <epsilon> 0
1310 1311 <epsilon> ） 0
1311 1312 <epsilon> を 0
1312 0 <epsilon> 作成 0
0 1314 ) <epsilon> 0.0362982574689
1314 1315 are <epsilon> 0
1315 1316 formed <epsilon> 0
1316 1317 <epsilon> ） 0
1317 1318 <epsilon> を 0
1318 0 <epsilon> 構成 0
0 1320 ) <epsilon> -0.445281945628
1320 1321 are <epsilon> 0
1321 1322 formed <epsilon> 0
1322 1323 <epsilon> ） 0
1323 1324 <epsilon> を 0
1324 0 <epsilon> 形成 0
0 1326 ) <epsilon> -0.0435087815431
1326 1327 are <epsilon> 0
1327 1328 formed <epsilon> 0
1328 1329 <epsilon> ） 0
1329 1330 <epsilon> を 0
1330 0 <epsilon> 設け 0
0 1332 ) <epsilon> -0.199317287942
1332 1333 are <epsilon> 0
1333 1334 formed <epsilon> 0
1334 1335 <epsilon> ） 0
1335 1336 <epsilon> を 0
1336 1337 <epsilon> 順次 0
1337 0 <epsilon> 形成 0
0 1339 are <epsilon> 0.0825998812136
1339 1340 formed <epsilon> 0
1340 1341 separately <epsilon> 0
1341 1342 <epsilon> が 0
1342 1343 <epsilon> 分離 0
1343 1344 <epsilon> し 0
1344 1345 <epsilon> て 0
1345 1346 <epsilon> 形成 0
1346 1347 <epsilon> さ 0
1347 0 <epsilon> れ 0
0 1349 , <epsilon> 0.136777002459
1349 1350 at <epsilon> 0
1350 1351 the <epsilon> 0
1351 1352 <epsilon> 、 0
1352 0 <epsilon> また 0
0 1354 , <epsilon> -0.0241174115803
1354 1355 at <epsilon> 0
1355 1356 the <epsilon> 0
1356 1357 <epsilon> に 0
1357 0 <epsilon> 、 0
0 1359 , <epsilon> 0.0779550081296
1359 1360 at <epsilon> 0
1360 1361 the <epsilon> 0
1361 1362 <epsilon> に 0
1362 0 <epsilon> は 0
0 1364 , <epsilon> -0.0636128362471
1364 1365 at <epsilon> 0
1365 1366 the <epsilon> 0
1366 1367 <epsilon> に 0
1367 1368 <epsilon> は 0
1368 0 <epsilon> 、 0
0 1370 , <epsilon> -0.214947408168
1370 1371 at <epsilon> 0
1371 1372 the <epsilon> 0
1372 1373 <epsilon> に 0
1373 1374 <epsilon> お 0
1374 1375 <epsilon> い 0
1375 1376 <epsilon> て 0
1376 0 <epsilon> 、 0
0 1378 at <epsilon> 0.159136489796
1378 1379 the <epsilon> 0
1379 1380 intersections <epsilon> 0
1380 1381 <epsilon> 交点 0
1381 0 <epsilon> に 0
0 1383 the <epsilon> 0.126107381379
1383 1384 intersections <epsilon> 0
1384 1385 between <epsilon> 0
1385 1386 <epsilon> の 0
1386 0 <epsilon> 交点 0
0 1388 the <epsilon> 0.130655579653
1388 1389 intersections <epsilon> 0
1389 1390 between <epsilon> 0
1390 1391 <epsilon> と 0
1391 1392 <epsilon> の 0
1392 0 <epsilon> 交点 0
0 1394 intersections <epsilon> 0.311314456541
1394 1395 between <epsilon> 0
1395 1396 the <epsilon> 0
1396 1397 <epsilon> の 0
1397 0 <epsilon> 交差 0
0 1399 intersections <epsilon> 0.173974533329
1399 1400 between <epsilon> 0
1400 1401 the <epsilon> 0
1401 1402 <epsilon> の 0
1402 0 <epsilon> 交点 0
0 1404 intersections <epsilon> 0.184472411392
1404 1405 between <epsilon> 0
1405 1406 the <epsilon> 0
1406 1407 <epsilon> と 0
1407 1408 <epsilon> の 0
1408 1409 <epsilon> 交差 0
1409 0 <epsilon> 点 0
0 1411 driving <epsilon> 0.065600759667
1411 1412 unit <epsilon> 0
1412 1413 and <epsilon> 0
1413 1414 <epsilon> 駆動 0
1414 1415 <epsilon> 部 0
1415 0 <epsilon> と 0
0 1417 driving <epsilon> -0.0518886304684
1417 1418 unit <epsilon> 0
1418 1419 and <epsilon> 0
1419 1420 <epsilon> 駆動 0
1420 1421 <epsilon> 部 0
1421 0 <epsilon> 及び 0
0 1423 unit <epsilon> -0.0840490853525
1423 1424 and <epsilon> 0
1424 1425 the <epsilon> 0
1425 1426 <epsilon> 部 0
1426 0 <epsilon> 、 0
0 1428 unit <epsilon> 0.051830393077
1428 1429 and <epsilon> 0
1429 1430 the <epsilon> 0
1430 1431 <epsilon> 装置 0
1431 0 <epsilon> 、 0
0 1433 unit <epsilon> -0.0204518977875
1433 1434 and <epsilon> 0
1434 1435 the <epsilon> 0
1435 1436 <epsilon> 手段 0
1436 0 <epsilon> 、 0
0 1438 unit <epsilon> -0.164768916356
1438 1439 and <epsilon> 0
1439 1440 the <epsilon> 0
1440 1441 <epsilon> 手段 0
1441 1442 <epsilon> 、 0
1442 0 <epsilon> 及び 0
0 1444 unit <epsilon> -0.104571429354
1444 1445 and <epsilon> 0
1445 1446 the <epsilon> 0
1446 1447 <epsilon> 手段 0
1447 1448 <epsilon> と 0
1448 0 <epsilon> 前記 0
0 1450 unit <epsilon> -0.161451225027
1450 1451 and <epsilon> 0
1451 1452 the <epsilon> 0
1452 1453 <epsilon> ユニット 0
1453 1454 <epsilon> や 0
1454 0 <epsilon> 未 0
0 1456 unit <epsilon> -0.320464022066
1456 1457 and <epsilon> 0
1457 1458 the <epsilon> 0
1458 1459 <epsilon> ユニット 0
1459 1460 <epsilon> および 0
1460 0 <epsilon> 上記 0
0 1462 and <epsilon> -0.0206447266267
1462 1463 the <epsilon> 0
1463 1464 row <epsilon> 0
1464 1465 <epsilon> 、 0
1465 0 <epsilon> 行 0
0 1467 and <epsilon> 0.0320078948385
1467 1468 the <epsilon> 0
1468 1469 row <epsilon> 0
1469 1470 <epsilon> 、 0
1470 1471 <epsilon> 行 0
1471 0 <epsilon> 方向 0
0 1473 and <epsilon> -0.395899499365
1473 1474 the <epsilon> 0
1474 1475 row <epsilon> 0
1475 1476 <epsilon> 、 0
1476 1477 <epsilon> および 0
1477 1478 <epsilon> 、 0
1478 1479 <epsilon> 上記 0
1479 0 <epsilon> ロウ 0
0 1481 and <epsilon> -0.201847844441
1481 1482 the <epsilon> 0
1482 1483 row <epsilon> 0
1483 1484 <epsilon> 、 0
1484 0 <epsilon> ロウ 0
0 1486 and <epsilon> -0.0703107354712
1486 1487 the <epsilon> 0
1487 1488 row <epsilon> 0
1488 1489 <epsilon> と 0
1489 1490 <epsilon> 、 0
1490 0 <epsilon> 行 0
0 1492 and <epsilon> -0.299381005235
1492 1493 the <epsilon> 0
1493 1494 row <epsilon> 0
1494 1495 <epsilon> と 0
1495 1496 <epsilon> 、 0
1496 0 <epsilon> ロウ 0
0 1498 and <epsilon> -0.232356564479
1498 1499 the <epsilon> 0
1499 1500 row <epsilon> 0
1500 1501 <epsilon> と 0
1501 1502 <epsilon> 上記 0
1502 0 <epsilon> ロウ 0
0 1504 and <epsilon> 0.0136366270555
1504 1505 the <epsilon> 0
1505 1506 row <epsilon> 0
1506 1507 <epsilon> と 0
1507 1508 <epsilon> 行 0
1508 0 <epsilon> 方向 0
0 1510 and <epsilon> -0.147323188733
1510 1511 the <epsilon> 0
1511 1512 row <epsilon> 0
1512 1513 <epsilon> と 0
1513 0 <epsilon> ロウ 0
0 1515 and <epsilon> 0.0153850369232
1515 1516 the <epsilon> 0
1516 1517 row <epsilon> 0
1517 1518 <epsilon> し 0
1518 1519 <epsilon> 、 0
1519 0 <epsilon> 行 0
0 1521 and <epsilon> -0.0106865761944
1521 1522 the <epsilon> 0
1522 1523 row <epsilon> 0
1523 1524 <epsilon> り 0
1524 1525 <epsilon> 、 0
1525 0 <epsilon> 行 0
0 1527 and <epsilon> -0.0131730522293
1527 1528 the <epsilon> 0
1528 1529 row <epsilon> 0
1529 1530 <epsilon> 及び 0
1530 0 <epsilon> 列 0
0 1532 and <epsilon> -0.216945426918
1532 1533 the <epsilon> 0
1533 1534 row <epsilon> 0
1534 1535 <epsilon> 及び 0
1535 0 <epsilon> ロウ 0
0 1537 and <epsilon> -0.0360259783003
1537 1538 the <epsilon> 0
1538 1539 row <epsilon> 0
1539 1540 <epsilon> および 0
1540 0 <epsilon> 行 0
0 1542 and <epsilon> -0.217229096114
1542 1543 the <epsilon> 0
1543 1544 row <epsilon> 0
1544 1545 <epsilon> および 0
1545 0 <epsilon> ロウ 0
0 1547 at <epsilon> 0.356215348533
1547 1548 the <epsilon> 0
1548 1549 intersections <epsilon> 0
1549 1550 between <epsilon> 0
1550 1551 <epsilon> の 0
1551 1552 <epsilon> 交点 0
1552 0 <epsilon> に 0
0 1554 the <epsilon> 0.272640503571
1554 1555 intersections <epsilon> 0
1555 1556 between <epsilon> 0
1556 1557 the <epsilon> 0
1557 1558 <epsilon> の 0
1558 0 <epsilon> 交点 0
0
