0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 1 in <epsilon> -0.482889167701
1 2 <epsilon> に 0
2 0 <epsilon> おけ 0
0 4 in <epsilon> -0.559566516217
4 5 <epsilon> に 0
5 6 <epsilon> お 0
6 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 8 in <epsilon> -0.255883205225
8 9 <epsilon> 場合 0
9 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 11 in <epsilon> -0.383338703937
11 12 <epsilon> 中 0
12 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 14 in <epsilon> -0.339097039354
14 15 <epsilon> 内 0
15 0 <epsilon> で 0
0 17 in <epsilon> -0.393260694953
17 18 <epsilon> 内 0
18 0 <epsilon> に 0
0 20 in <epsilon> -0.360473202509
20 21 <epsilon> お 0
21 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 23 in <epsilon> -0.241545920996
23 24 <epsilon> 際 0
24 0 <epsilon> に 0
0 0 figs 図 -0.235261931747
0 0 figs ここ 0.0984871122701
0 26 . <epsilon> -0.375910059303
26 27 <epsilon> た 0
27 0 <epsilon> 。 0
0 29 . <epsilon> -0.562221644802
29 30 <epsilon> する 0
30 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 32 . <epsilon> -0.523203303824
32 33 <epsilon> い 0
33 0 <epsilon> 。 0
0 35 . <epsilon> -0.676861558723
35 36 <epsilon> い 0
36 37 <epsilon> る 0
37 0 <epsilon> 。 0
0 39 . <epsilon> -0.409364097434
39 40 <epsilon> い 0
40 41 <epsilon> く 0
41 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 43 . <epsilon> -0.701480193426
43 44 <epsilon> る 0
44 0 <epsilon> 。 0
0 46 . <epsilon> -0.38263184465
46 47 <epsilon> う 0
47 0 <epsilon> 。 0
0 49 . <epsilon> -0.607022304154
49 50 <epsilon> あ 0
50 51 <epsilon> る 0
51 0 <epsilon> 。 0
0 0 25a a 0.151092681168
0 53 25a <epsilon> -0.0487396359443
53 54 <epsilon> （ 0
54 55 <epsilon> ａ 0
55 0 <epsilon> ） 0
0 57 25a <epsilon> -0.113692735645
57 58 <epsilon> １０ 0
58 59 <epsilon> （ 0
59 60 <epsilon> ａ 0
60 0 <epsilon> ） 0
0 62 25a <epsilon> -0.0923726340018
62 63 <epsilon> ２ 0
63 64 <epsilon> ５ 0
64 0 <epsilon> ａ 0
0 0 25a ａ 0.014695184988
0 66 25a <epsilon> -0.0675606138934
66 67 <epsilon> ２４ 0
67 68 <epsilon> （ 0
68 69 <epsilon> ａ 0
69 0 <epsilon> ） 0
0 71 25a <epsilon> -0.134008370127
71 72 <epsilon> 層 0
72 0 <epsilon> ２５ 0
0 74 25a <epsilon> 0.00423504287685
74 75 <epsilon> ２７ 0
75 0 <epsilon> ａ 0
0 0 25a ２５ -0.119367810097
0 77 25a <epsilon> -0.198995246205
77 78 <epsilon> ２５ 0
78 79 <epsilon> （ 0
79 0 <epsilon> ａ 0
0 81 25a <epsilon> -0.376159791198
81 82 <epsilon> ２５ 0
82 83 <epsilon> （ 0
83 84 <epsilon> ａ 0
84 0 <epsilon> ） 0
0 86 25a <epsilon> -0.193839792917
86 87 <epsilon> ２５ 0
87 88 <epsilon> の 0
88 0 <epsilon> （ 0
0 90 25a <epsilon> -0.538830756306
90 91 <epsilon> ２５ 0
91 0 <epsilon> ａ 0
0 93 25a <epsilon> -0.17738279909
93 94 <epsilon> ２５ 0
94 95 <epsilon> ａ 0
95 0 <epsilon> パターン 0
0 97 25a <epsilon> -0.134008370127
97 98 <epsilon> ２５ 0
98 0 <epsilon> ｂ 0
0 0 25a ４７ 0.266370153904
0 100 25a <epsilon> -0.2222694713
100 101 <epsilon> タ２５ 0
101 0 <epsilon> ａ 0
0 0 through は 0.472577218208
0 103 through <epsilon> -0.105101751748
103 104 <epsilon> っ 0
104 0 <epsilon> て 0
0 0 through て -0.255641726009
0 0 through し -0.225719790706
0 0 through に 0.24775422332
0 0 through よ -0.1693665535
0 106 through <epsilon> -0.136268111829
106 107 <epsilon> よ 0
107 108 <epsilon> っ 0
108 0 <epsilon> て 0
0 0 through から -0.185163451892
0 0 through を -0.241766559713
0 110 through <epsilon> -0.407015326166
110 111 <epsilon> を 0
111 112 <epsilon> 経 0
112 0 <epsilon> て 0
0 114 through <epsilon> -0.431679899726
114 115 <epsilon> を 0
115 116 <epsilon> 貫通 0
116 117 <epsilon> し 0
117 0 <epsilon> て 0
0 119 through <epsilon> -0.338813228675
119 120 <epsilon> を 0
120 0 <epsilon> 介 0
0 122 through <epsilon> -0.453584748927
122 123 <epsilon> を 0
123 124 <epsilon> 介 0
124 0 <epsilon> し 0
0 126 through <epsilon> -0.683696876068
126 127 <epsilon> を 0
127 128 <epsilon> 介 0
128 129 <epsilon> し 0
129 0 <epsilon> て 0
0 131 through <epsilon> -0.460858087109
131 132 <epsilon> を 0
132 133 <epsilon> 通 0
133 134 <epsilon> っ 0
134 0 <epsilon> て 0
0 136 through <epsilon> -0.501803961348
136 137 <epsilon> を 0
137 138 <epsilon> 通 0
138 139 <epsilon> し 0
139 0 <epsilon> て 0
0 141 through <epsilon> -0.502505137022
141 142 <epsilon> を 0
142 143 <epsilon> 通 0
143 144 <epsilon> じ 0
144 0 <epsilon> て 0
0 146 through <epsilon> -0.397203429101
146 147 <epsilon> を 0
147 148 <epsilon> 経由 0
148 149 <epsilon> し 0
149 0 <epsilon> て 0
0 0 through 〜 -0.337035858437
0 0 through さ 0.08859053319
0 0 through 乃至 -0.239332844249
0 0 through 貫通 -0.418174960995
0 151 through <epsilon> -0.36813130997
151 152 <epsilon> 通 0
152 153 <epsilon> じ 0
153 0 <epsilon> て 0
0 0 through ないし -0.242727686995
0 0 through スルー -0.425737068206
0 155 25f <epsilon> 0.121866636672
155 156 <epsilon> ２５ 0
156 157 <epsilon> （ 0
157 158 <epsilon> ｅ 0
158 0 <epsilon> ） 0
0 160 25f <epsilon> 0.0974535549752
160 161 <epsilon> ２５ 0
161 162 <epsilon> （ 0
162 163 <epsilon> ｆ 0
163 0 <epsilon> ） 0
0 165 25f <epsilon> -0.00910744118635
165 166 <epsilon> ２５ 0
166 0 <epsilon> ｆ 0
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 168 the <epsilon> -0.356903563803
168 169 <epsilon> は 0
169 0 <epsilon> 、 0
0 171 the <epsilon> -0.312218082832
171 172 <epsilon> は 0
172 0 <epsilon> この 0
0 174 the <epsilon> -0.432850553967
174 175 <epsilon> また 0
175 0 <epsilon> 、 0
0 177 the <epsilon> -0.384890136134
177 178 <epsilon> なお 0
178 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 same その 0.150548954332
0 0 same で -0.0546014448064
0 180 same <epsilon> -0.121528509759
180 181 <epsilon> で 0
181 0 <epsilon> あ 0
0 0 same と -0.121166193639
0 183 same <epsilon> -0.351543554623
183 184 <epsilon> と 0
184 0 <epsilon> 同様 0
0 186 same <epsilon> -0.38113979978
186 187 <epsilon> と 0
187 188 <epsilon> 同様 0
188 189 <epsilon> で 0
189 0 <epsilon> あ 0
0 191 same <epsilon> -0.43706605521
191 192 <epsilon> と 0
192 0 <epsilon> 同一 0
0 194 same <epsilon> -0.352642267297
194 195 <epsilon> と 0
195 0 <epsilon> 同じ 0
0 197 same <epsilon> -0.335097322054
197 198 <epsilon> も 0
198 0 <epsilon> 同様 0
0 200 same <epsilon> -0.364693567212
200 201 <epsilon> も 0
201 202 <epsilon> 同様 0
202 203 <epsilon> で 0
203 0 <epsilon> あ 0
0 0 same あ -0.129787049118
0 205 same <epsilon> -0.0246078344204
205 206 <epsilon> 場合 0
206 0 <epsilon> も 0
0 0 same 同様 -0.307310888563
0 0 same 同一 -0.517928912249
0 208 same <epsilon> -0.435232782744
208 209 <epsilon> 同一 0
209 0 <epsilon> の 0
0 211 same <epsilon> -0.407413230202
211 212 <epsilon> 同一 0
212 0 <epsilon> で 0
0 0 same 同じ -0.489746884666
0 214 same <epsilon> -0.433740150296
214 215 <epsilon> 同じ 0
215 216 <epsilon> で 0
216 0 <epsilon> あ 0
0 218 same <epsilon> -0.322736371053
218 219 <epsilon> 全て 0
219 0 <epsilon> 同一 0
0 0 same 同 -0.339057423302
0 0 same 等し -0.148927477213
0 0 symbols し 0.112410088646
0 0 symbols を 0.190598080779
0 221 symbols <epsilon> -0.293653090152
221 222 <epsilon> を 0
222 0 <epsilon> 記号 0
0 0 symbols 符号 -0.323969709603
0 0 symbols 記号 -0.48878143471
0 224 symbols <epsilon> -0.341520242102
224 225 <epsilon> 記号 0
225 0 <epsilon> を 0
0 227 symbols <epsilon> -0.309398836015
227 228 <epsilon> 記号 0
228 229 <epsilon> を 0
229 0 <epsilon> 用い 0
0 0 symbols 図柄 -0.256846268599
0 0 symbols シンボル -0.398837469696
0 0 are は -0.451721236758
0 231 are <epsilon> -0.245623852221
231 232 <epsilon> は 0
232 0 <epsilon> 、 0
0 234 are <epsilon> -0.295141804178
234 235 <epsilon> と 0
235 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 237 are <epsilon> -0.231279582306
237 238 <epsilon> を 0
238 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 240 are <epsilon> -0.201416914551
240 241 <epsilon> 同士 0
241 0 <epsilon> が 0
0 0 used た 0.102577251766
0 0 used で 0.0624637789489
0 0 used て 0.278035168027
0 0 used し -0.0604323095431
0 243 used <epsilon> -0.39667090402
243 244 <epsilon> し 0
244 245 <epsilon> て 0
245 0 <epsilon> 使用 0
0 247 used <epsilon> 0.262936374257
247 248 <epsilon> る 0
248 0 <epsilon> 。 0
0 0 used ため -0.0194397360382
0 0 used を 0.21762965938
0 0 used 利用 -0.321027926731
0 250 used <epsilon> -0.308689633334
250 251 <epsilon> 利用 0
251 0 <epsilon> さ 0
0 0 used 使用 -0.602096757976
0 253 used <epsilon> -0.478467643546
253 254 <epsilon> 使用 0
254 0 <epsilon> し 0
0 256 used <epsilon> -0.417033310825
256 257 <epsilon> 使用 0
257 0 <epsilon> さ 0
0 0 used 用い -0.572513406208
0 259 used <epsilon> -0.407105516385
259 260 <epsilon> 用い 0
260 0 <epsilon> た 0
0 262 used <epsilon> -0.579191522747
262 263 <epsilon> 用い 0
263 0 <epsilon> られ 0
0 0 used もの -0.190185178349
0 0 used 使 -0.301080998798
0 265 used <epsilon> -0.319262917843
265 266 <epsilon> 使 0
266 0 <epsilon> わ 0
0 0 used 採用 -0.175229989738
0 0 used 以外 0.285216222616
0 0 used 適用 -0.110968095523
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 268 to <epsilon> -0.295636509303
268 269 <epsilon> に 0
269 0 <epsilon> し 0
0 271 to <epsilon> -0.318321248133
271 272 <epsilon> に 0
272 273 <epsilon> 対 0
273 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 denote 、 0.57774457557
0 0 denote は -0.176078396506
0 275 denote <epsilon> 0.124619007159
275 276 <epsilon> は 0
276 0 <epsilon> それぞれ 0
0 0 denote あ 0.436766239861
0 0 denote 回路 0.464753389283
0 0 denote 示 -0.0188048233322
0 0 denote それぞれ 0.192253253915
0 0 corresponding た 0.00832201188329
0 0 corresponding し 0.0121704776206
0 278 corresponding <epsilon> -0.0303192481675
278 279 <epsilon> し 0
279 0 <epsilon> た 0
0 281 corresponding <epsilon> -0.137988105191
281 282 <epsilon> 対 0
282 0 <epsilon> する 0
0 0 corresponding 対応 -0.411204762576
0 284 corresponding <epsilon> -0.379506778095
284 285 <epsilon> 対応 0
285 0 <epsilon> し 0
0 287 corresponding <epsilon> -0.367515551506
287 288 <epsilon> 対応 0
288 289 <epsilon> し 0
289 0 <epsilon> た 0
0 291 corresponding <epsilon> -0.569979061636
291 292 <epsilon> 対応 0
292 0 <epsilon> する 0
0 294 corresponding <epsilon> -0.332910195768
294 295 <epsilon> 応 0
295 0 <epsilon> じ 0
0 297 corresponding <epsilon> -0.351604657908
297 298 <epsilon> 応 0
298 299 <epsilon> じ 0
299 0 <epsilon> た 0
0 301 corresponding <epsilon> -0.0493028215078
301 302 <epsilon> 対向 0
302 0 <epsilon> する 0
0 304 corresponding <epsilon> -0.00500810262943
304 305 <epsilon> 合わせ 0
305 0 <epsilon> た 0
0 307 corresponding <epsilon> -0.0314217625938
307 308 <epsilon> 応答 0
308 309 <epsilon> し 0
309 0 <epsilon> た 0
0 0 corresponding 該当 -0.25477708288
0 311 corresponding <epsilon> -0.346850211111
311 312 <epsilon> 該当 0
312 0 <epsilon> する 0
0 0 corresponding 分 -0.146659789234
0 0 corresponding 相当 -0.323733996592
0 314 corresponding <epsilon> -0.276577773731
314 315 <epsilon> 相当 0
315 0 <epsilon> する 0
0 317 components <epsilon> 0.0128797033901
317 318 <epsilon> 各 0
318 0 <epsilon> 部 0
0 320 components <epsilon> -0.146548839374
320 321 <epsilon> 各 0
321 322 <epsilon> 構成 0
322 0 <epsilon> 部分 0
0 324 components <epsilon> -0.300287615792
324 325 <epsilon> 各 0
325 0 <epsilon> 成分 0
0 327 components <epsilon> -0.283512034143
327 328 <epsilon> 各 0
328 0 <epsilon> 部品 0
0 0 components 部 0.237460552917
0 0 components 構成 -0.213868906357
0 330 components <epsilon> -0.0839759788272
330 331 <epsilon> 構成 0
331 0 <epsilon> 各 0
0 333 components <epsilon> -0.0771599028914
333 334 <epsilon> 構成 0
334 0 <epsilon> 素子 0
0 336 components <epsilon> -0.08366859673
336 337 <epsilon> 構成 0
337 0 <epsilon> 部材 0
0 339 components <epsilon> -0.413141331468
339 340 <epsilon> 構成 0
340 0 <epsilon> 部品 0
0 342 components <epsilon> -0.452340288608
342 343 <epsilon> 構成 0
343 0 <epsilon> 要素 0
0 345 components <epsilon> -0.179773935561
345 346 <epsilon> 構成 0
346 0 <epsilon> 各部 0
0 0 components 構造 0.186847925998
0 0 components 手段 0.20190102196
0 0 components 分 0.0474567603819
0 0 components 素子 0.0808903673949
0 0 components 成分 -0.572224126348
0 0 components 機器 0.0513331697372
0 0 components 部材 -0.0806118962185
0 0 components 体 0.176072462775
0 0 components 部品 -0.532629443598
0 348 components <epsilon> -0.33733432858
348 349 <epsilon> 部品 0
349 350 <epsilon> の 0
350 0 <epsilon> 構成 0
0 0 components 要素 -0.293888892054
0 0 components 部分 -0.228631367116
0 352 components <epsilon> -0.267327607792
352 353 <epsilon> 電子 0
353 0 <epsilon> 部品 0
0 0 components 品 -0.0736297350494
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 355 of <epsilon> -0.198772061571
355 356 <epsilon> に 0
356 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 358 24 <epsilon> -0.362811646124
358 359 <epsilon> 部 0
359 0 <epsilon> ２４ 0
0 0 24 ２２ 0.174795663786
0 0 24 １２ 0.332969745876
0 0 24 ２４ -0.742527093454
0 0 24 ２３ 0.0563251521095
0 0 24 24 -0.449416068136
0 0 24 ２６ 0.171970374166
0 0 24 ｅｔ２４ -0.288018011808
0 361 figs <epsilon> -0.434492304103
361 362 . <epsilon> 0
362 0 <epsilon> 図 0
0 364 figs <epsilon> 0.131682485741
364 365 . <epsilon> 0
365 0 <epsilon> 同図 0
0 367 25a <epsilon> 0.100436429393
367 368 through <epsilon> 0
368 369 <epsilon> ２５ 0
369 370 <epsilon> ａ 0
370 0 <epsilon> 〜 0
0 372 , <epsilon> -0.524885756563
372 373 the <epsilon> 0
373 0 <epsilon> 、 0
0 375 , <epsilon> -0.265144772213
375 376 the <epsilon> 0
376 377 <epsilon> 、 0
377 0 <epsilon> その 0
0 379 , <epsilon> -0.362018464372
379 380 the <epsilon> 0
380 381 <epsilon> 、 0
381 0 <epsilon> この 0
0 383 , <epsilon> -0.261858476012
383 384 the <epsilon> 0
384 385 <epsilon> 、 0
385 0 <epsilon> 半 0
0 387 , <epsilon> -0.245231035897
387 388 the <epsilon> 0
388 389 <epsilon> 、 0
389 0 <epsilon> 圧 0
0 391 , <epsilon> -0.247108664942
391 392 the <epsilon> 0
392 393 <epsilon> 、 0
393 0 <epsilon> 被 0
0 395 , <epsilon> -0.2371689426
395 396 the <epsilon> 0
396 397 <epsilon> 、 0
397 0 <epsilon> サイド 0
0 399 , <epsilon> -0.259837623165
399 400 the <epsilon> 0
400 401 <epsilon> 後 0
401 0 <epsilon> 、 0
0 403 , <epsilon> -0.37099111367
403 404 the <epsilon> 0
404 405 <epsilon> は 0
405 0 <epsilon> 、 0
0 407 , <epsilon> -0.252102837922
407 408 the <epsilon> 0
408 409 <epsilon> は 0
409 0 <epsilon> ， 0
0 411 , <epsilon> -0.325566692159
411 412 the <epsilon> 0
412 413 <epsilon> で 0
413 0 <epsilon> 、 0
0 415 , <epsilon> -0.390090888365
415 416 the <epsilon> 0
416 417 <epsilon> で 0
417 418 <epsilon> は 0
418 0 <epsilon> 、 0
0 420 , <epsilon> -0.270050298184
420 421 the <epsilon> 0
421 422 <epsilon> と 0
422 0 <epsilon> 、 0
0 424 , <epsilon> -0.41093864161
424 425 the <epsilon> 0
425 426 <epsilon> に 0
426 0 <epsilon> 、 0
0 428 , <epsilon> -0.321813216211
428 429 the <epsilon> 0
429 430 <epsilon> に 0
430 431 <epsilon> は 0
431 0 <epsilon> 、 0
0 433 the <epsilon> -0.25428896158
433 434 same <epsilon> 0
434 435 <epsilon> 、 0
435 0 <epsilon> 同様 0
0 437 the <epsilon> -0.443403540695
437 438 same <epsilon> 0
438 439 <epsilon> 、 0
439 0 <epsilon> 同一 0
0 441 the <epsilon> -0.351121978155
441 442 same <epsilon> 0
442 443 <epsilon> 、 0
443 0 <epsilon> 同じ 0
0 445 the <epsilon> -0.26100672478
445 446 same <epsilon> 0
446 447 <epsilon> 、 0
447 0 <epsilon> 同 0
0 449 the <epsilon> 0.223052237919
449 450 same <epsilon> 0
450 0 <epsilon> その 0
0 452 the <epsilon> -0.287091677664
452 453 same <epsilon> 0
453 454 <epsilon> の 0
454 0 <epsilon> 同一 0
0 456 the <epsilon> -0.354278115295
456 457 same <epsilon> 0
457 458 <epsilon> は 0
458 459 <epsilon> 、 0
459 0 <epsilon> 同一 0
0 461 the <epsilon> -0.326937010905
461 462 same <epsilon> 0
462 463 <epsilon> は 0
463 0 <epsilon> 同一 0
0 465 the <epsilon> -0.326587102331
465 466 same <epsilon> 0
466 467 <epsilon> は 0
467 468 <epsilon> 同一 0
468 0 <epsilon> の 0
0 470 the <epsilon> -0.267541994531
470 471 same <epsilon> 0
471 472 <epsilon> は 0
472 0 <epsilon> 同じ 0
0 474 the <epsilon> -0.0351582722617
474 475 same <epsilon> 0
475 476 <epsilon> で 0
476 477 <epsilon> 、 0
477 0 <epsilon> ある 0
0 479 the <epsilon> -0.0283310312307
479 480 same <epsilon> 0
480 481 <epsilon> これ 0
481 0 <epsilon> と 0
0 483 the <epsilon> -0.0464930469938
483 484 same <epsilon> 0
484 485 <epsilon> する 0
485 0 <epsilon> と 0
0 487 the <epsilon> -0.261443110704
487 488 same <epsilon> 0
488 489 <epsilon> 以下 0
489 490 <epsilon> 、 0
490 0 <epsilon> 同様 0
0 492 the <epsilon> -0.287091677664
492 493 same <epsilon> 0
493 494 <epsilon> 同一 0
494 0 <epsilon> の 0
0 496 the <epsilon> -0.181782230676
496 497 same <epsilon> 0
497 498 <epsilon> 同 0
498 0 <epsilon> 一 0
0 500 same <epsilon> -0.294517422157
500 501 symbols <epsilon> 0
501 502 <epsilon> で 0
502 503 <epsilon> 同一 0
503 504 <epsilon> 符号 0
504 505 <epsilon> を 0
505 506 <epsilon> 付 0
506 0 <epsilon> し 0
0 508 same <epsilon> -0.161356482986
508 509 symbols <epsilon> 0
509 510 <epsilon> 同様 0
510 511 <epsilon> の 0
511 0 <epsilon> 符号 0
0 513 same <epsilon> -0.173983060084
513 514 symbols <epsilon> 0
514 515 <epsilon> 同一 0
515 516 <epsilon> の 0
516 0 <epsilon> 符号 0
0 518 same <epsilon> -0.320164908959
518 519 symbols <epsilon> 0
519 520 <epsilon> 同一 0
520 521 <epsilon> の 0
521 522 <epsilon> 記号 0
522 0 <epsilon> を 0
0 524 same <epsilon> -0.17945081844
524 525 symbols <epsilon> 0
525 526 <epsilon> 同一 0
526 0 <epsilon> 符号 0
0 528 same <epsilon> -0.302775961516
528 529 symbols <epsilon> 0
529 530 <epsilon> 同一 0
530 531 <epsilon> 符号 0
531 532 <epsilon> を 0
532 533 <epsilon> 付 0
533 0 <epsilon> し 0
0 535 same <epsilon> -0.120055802067
535 536 symbols <epsilon> 0
536 537 <epsilon> 同じ 0
537 0 <epsilon> 符号 0
0 539 same <epsilon> -0.243380945142
539 540 symbols <epsilon> 0
540 541 <epsilon> 同じ 0
541 542 <epsilon> 符号 0
542 543 <epsilon> を 0
543 544 <epsilon> 付 0
544 0 <epsilon> し 0
0 546 same <epsilon> -0.271993908663
546 547 symbols <epsilon> 0
547 548 <epsilon> 同じ 0
548 0 <epsilon> 記号 0
0 550 symbols <epsilon> 0.0153795496744
550 551 are <epsilon> 0
551 552 <epsilon> 符号 0
552 0 <epsilon> が 0
0 554 symbols <epsilon> 0.022102334047
554 555 are <epsilon> 0
555 556 <epsilon> 符号 0
556 0 <epsilon> を 0
0 558 symbols <epsilon> -0.116161731477
558 559 are <epsilon> 0
559 560 <epsilon> 記号 0
560 0 <epsilon> は 0
0 562 symbols <epsilon> -0.0932301975949
562 563 are <epsilon> 0
563 564 <epsilon> 記号 0
564 565 <epsilon> は 0
565 0 <epsilon> 、 0
0 567 symbols <epsilon> -0.0819686205981
567 568 are <epsilon> 0
568 569 <epsilon> 記号 0
569 0 <epsilon> を 0
0 571 symbols <epsilon> -0.0442766498904
571 572 are <epsilon> 0
572 573 <epsilon> シンボル 0
573 0 <epsilon> は 0
0 575 symbols <epsilon> -0.064673475335
575 576 are <epsilon> 0
576 577 <epsilon> シンボル 0
577 0 <epsilon> が 0
0 579 symbols <epsilon> -0.0829794625029
579 580 are <epsilon> 0
580 581 <epsilon> シンボル 0
581 0 <epsilon> を 0
0 583 are <epsilon> 0.0731119104852
583 584 used <epsilon> 0
584 585 <epsilon> て 0
585 586 <epsilon> 用い 0
586 0 <epsilon> られ 0
0 588 are <epsilon> 0.231820202779
588 589 used <epsilon> 0
589 590 <epsilon> に 0
590 0 <epsilon> 用い 0
0 592 are <epsilon> 0.0353172674494
592 593 used <epsilon> 0
593 594 <epsilon> に 0
594 595 <epsilon> 用い 0
595 0 <epsilon> られ 0
0 597 are <epsilon> -0.183635627018
597 598 used <epsilon> 0
598 599 <epsilon> が 0
599 0 <epsilon> 使用 0
0 601 are <epsilon> -0.381813184473
601 602 used <epsilon> 0
602 603 <epsilon> が 0
603 604 <epsilon> 使用 0
604 605 <epsilon> さ 0
605 0 <epsilon> れ 0
0 607 are <epsilon> -0.428675586208
607 608 used <epsilon> 0
608 609 <epsilon> が 0
609 610 <epsilon> 用い 0
610 0 <epsilon> られ 0
0 612 are <epsilon> -0.2929423468
612 613 used <epsilon> 0
613 614 <epsilon> が 0
614 615 <epsilon> それぞれ 0
615 616 <epsilon> 使用 0
616 617 <epsilon> さ 0
617 0 <epsilon> れ 0
0 619 are <epsilon> -0.045730784744
619 620 used <epsilon> 0
620 621 <epsilon> を 0
621 0 <epsilon> 利用 0
0 623 are <epsilon> -0.288721363327
623 624 used <epsilon> 0
624 625 <epsilon> を 0
625 0 <epsilon> 使用 0
0 627 are <epsilon> -0.213779002585
627 628 used <epsilon> 0
628 629 <epsilon> を 0
629 630 <epsilon> 使用 0
630 0 <epsilon> し 0
0 632 are <epsilon> -0.358881058885
632 633 used <epsilon> 0
633 634 <epsilon> を 0
634 0 <epsilon> 用い 0
0 636 are <epsilon> -0.223170573539
636 637 used <epsilon> 0
637 638 <epsilon> を 0
638 639 <epsilon> 用い 0
639 0 <epsilon> た 0
0 641 are <epsilon> -0.0692789040032
641 642 used <epsilon> 0
642 643 <epsilon> を 0
643 0 <epsilon> 使 0
0 645 are <epsilon> 0.106671282934
645 646 used <epsilon> 0
646 647 <epsilon> を 0
647 648 <epsilon> 付 0
648 0 <epsilon> し 0
0 650 are <epsilon> 0.155132225862
650 651 used <epsilon> 0
651 652 <epsilon> を 0
652 653 <epsilon> 例示 0
653 0 <epsilon> し 0
0 655 are <epsilon> 0.0250996953713
655 656 used <epsilon> 0
656 657 <epsilon> を 0
657 0 <epsilon> 適用 0
0 659 are <epsilon> -0.0581096399065
659 660 used <epsilon> 0
660 661 <epsilon> 利用 0
661 662 <epsilon> さ 0
662 0 <epsilon> れ 0
0 664 are <epsilon> -0.211670779724
664 665 used <epsilon> 0
665 666 <epsilon> など 0
666 667 <epsilon> が 0
667 668 <epsilon> 用い 0
668 0 <epsilon> られ 0
0 670 used <epsilon> 0.179069910302
670 671 to <epsilon> 0
671 672 <epsilon> と 0
672 0 <epsilon> し 0
0 674 used <epsilon> 0.256686544784
674 675 to <epsilon> 0
675 676 <epsilon> と 0
676 0 <epsilon> さ 0
0 678 used <epsilon> -0.249397837515
678 679 to <epsilon> 0
679 680 <epsilon> に 0
680 681 <epsilon> 利用 0
681 0 <epsilon> さ 0
0 683 used <epsilon> -0.249188068735
683 684 to <epsilon> 0
684 685 <epsilon> に 0
685 0 <epsilon> 使用 0
0 687 used <epsilon> -0.333257201816
687 688 to <epsilon> 0
688 689 <epsilon> に 0
689 690 <epsilon> 使用 0
690 0 <epsilon> する 0
0 692 used <epsilon> -0.450573538009
692 693 to <epsilon> 0
693 694 <epsilon> に 0
694 695 <epsilon> 使用 0
695 0 <epsilon> さ 0
0 697 used <epsilon> -0.274120230032
697 698 to <epsilon> 0
698 699 <epsilon> に 0
699 0 <epsilon> 用い 0
0 701 used <epsilon> -0.419281734239
701 702 to <epsilon> 0
702 703 <epsilon> に 0
703 704 <epsilon> 用い 0
704 0 <epsilon> られ 0
0 706 used <epsilon> -0.34139238725
706 707 to <epsilon> 0
707 708 <epsilon> ため 0
708 709 <epsilon> に 0
709 710 <epsilon> 用い 0
710 0 <epsilon> られ 0
0 712 used <epsilon> -0.110680837804
712 713 to <epsilon> 0
713 714 <epsilon> を 0
714 0 <epsilon> 利用 0
0 716 used <epsilon> -0.230861903695
716 717 to <epsilon> 0
717 718 <epsilon> を 0
718 719 <epsilon> 使用 0
719 0 <epsilon> し 0
0 721 used <epsilon> -0.171060753102
721 722 to <epsilon> 0
722 723 <epsilon> を 0
723 0 <epsilon> 用い 0
0 725 used <epsilon> -0.0893638937842
725 726 to <epsilon> 0
726 727 <epsilon> 利用 0
727 0 <epsilon> し 0
0 729 used <epsilon> -0.0795858770007
729 730 to <epsilon> 0
730 731 <epsilon> 利用 0
731 0 <epsilon> さ 0
0 733 used <epsilon> -0.245574723225
733 734 to <epsilon> 0
734 735 <epsilon> 使用 0
735 0 <epsilon> し 0
0 737 used <epsilon> -0.157055314638
737 738 to <epsilon> 0
738 739 <epsilon> 使用 0
739 0 <epsilon> する 0
0 741 to <epsilon> 0.276592899908
741 742 denote <epsilon> 0
742 743 <epsilon> に 0
743 0 <epsilon> は 0
0 745 to <epsilon> 0.365476434229
745 746 denote <epsilon> 0
746 747 <epsilon> を 0
747 0 <epsilon> 示 0
0 749 denote <epsilon> 0.485194670867
749 750 corresponding <epsilon> 0
750 751 <epsilon> 示 0
751 752 <epsilon> し 0
752 0 <epsilon> た 0
0 754 corresponding <epsilon> -0.0229954890256
754 755 components <epsilon> 0
755 756 <epsilon> し 0
756 757 <epsilon> た 0
757 758 <epsilon> 構成 0
758 0 <epsilon> 要素 0
0 760 corresponding <epsilon> -0.200251285907
760 761 components <epsilon> 0
761 762 <epsilon> 対応 0
762 763 <epsilon> する 0
763 764 <epsilon> 各 0
764 0 <epsilon> 要素 0
0 766 corresponding <epsilon> -0.259541338701
766 767 components <epsilon> 0
767 768 <epsilon> 対応 0
768 769 <epsilon> する 0
769 770 <epsilon> 構成 0
770 0 <epsilon> 要素 0
0 772 corresponding <epsilon> -0.184711693198
772 773 components <epsilon> 0
773 774 <epsilon> 対応 0
774 775 <epsilon> する 0
775 0 <epsilon> 部分 0
0 777 corresponding <epsilon> -0.028697196236
777 778 components <epsilon> 0
778 779 <epsilon> 対応 0
779 0 <epsilon> 部分 0
0 781 corresponding <epsilon> -0.0557716510652
781 782 components <epsilon> 0
782 783 <epsilon> 相当 0
783 784 <epsilon> する 0
784 0 <epsilon> 部分 0
0 786 corresponding <epsilon> 0.18476102452
786 787 components <epsilon> 0
787 788 <epsilon> 相当 0
788 789 <epsilon> 回路 0
789 0 <epsilon> 分 0
0 791 corresponding <epsilon> -0.121822460523
791 792 components <epsilon> 0
792 793 <epsilon> 相当 0
793 0 <epsilon> 部分 0
0 795 corresponding <epsilon> 0.366761602185
795 796 components <epsilon> 0
796 0 <epsilon> 部分 0
0 798 components <epsilon> -0.279726596325
798 799 of <epsilon> 0
799 800 <epsilon> の 0
800 801 <epsilon> 各 0
801 802 <epsilon> 構成 0
802 0 <epsilon> 要素 0
0 804 components <epsilon> -0.238520950379
804 805 of <epsilon> 0
805 806 <epsilon> の 0
806 807 <epsilon> 各 0
807 0 <epsilon> 要素 0
0 809 components <epsilon> -0.0898056223888
809 810 of <epsilon> 0
810 811 <epsilon> の 0
811 0 <epsilon> 構成 0
0 813 components <epsilon> -0.128732862821
813 814 of <epsilon> 0
814 815 <epsilon> の 0
815 816 <epsilon> 構成 0
816 0 <epsilon> を 0
0 818 components <epsilon> -0.282680171699
818 819 of <epsilon> 0
819 820 <epsilon> の 0
820 821 <epsilon> 構成 0
821 0 <epsilon> 部品 0
0 823 components <epsilon> -0.341306050364
823 824 of <epsilon> 0
824 825 <epsilon> の 0
825 826 <epsilon> 構成 0
826 0 <epsilon> 要素 0
0 828 components <epsilon> -0.349612306544
828 829 of <epsilon> 0
829 830 <epsilon> の 0
830 0 <epsilon> 成分 0
0 832 components <epsilon> 0.0785317288243
832 833 of <epsilon> 0
833 834 <epsilon> の 0
834 0 <epsilon> 組成 0
0 836 components <epsilon> -0.314370449243
836 837 of <epsilon> 0
837 838 <epsilon> の 0
838 0 <epsilon> 部品 0
0 840 components <epsilon> 0.197866015594
840 841 of <epsilon> 0
841 842 <epsilon> の 0
842 0 <epsilon> 電子 0
0 844 components <epsilon> -0.174180678277
844 845 of <epsilon> 0
845 846 <epsilon> の 0
846 0 <epsilon> 各部 0
0 848 components <epsilon> 0.162170869661
848 849 of <epsilon> 0
849 850 <epsilon> 構成 0
850 0 <epsilon> に 0
0 852 components <epsilon> -0.112894760163
852 853 of <epsilon> 0
853 854 <epsilon> 構成 0
854 855 <epsilon> 部品 0
855 0 <epsilon> が 0
0 857 components <epsilon> -0.0458345111224
857 858 of <epsilon> 0
858 859 <epsilon> 構成 0
859 860 <epsilon> 要素 0
860 0 <epsilon> に 0
0 862 components <epsilon> 0.0995980091161
862 863 of <epsilon> 0
863 864 <epsilon> 構成 0
864 865 <epsilon> 部分 0
865 0 <epsilon> に 0
0 867 components <epsilon> -0.0884646958659
867 868 of <epsilon> 0
868 869 <epsilon> 成分 0
869 0 <epsilon> が 0
0 871 components <epsilon> -0.240327443376
871 872 of <epsilon> 0
872 873 <epsilon> 成分 0
873 0 <epsilon> を 0
0 875 components <epsilon> -0.132189662585
875 876 of <epsilon> 0
876 877 <epsilon> 部品 0
877 0 <epsilon> を 0
0 879 fig <epsilon> -0.626976126085
879 880 . <epsilon> 0
880 0 <epsilon> 図 0
0 882 figs <epsilon> 0.164608440113
882 883 . <epsilon> 0
883 884 25a <epsilon> 0
884 885 <epsilon> 図 0
885 0 <epsilon> ２５ 0
0 887 figs <epsilon> 0.0849810040047
887 888 . <epsilon> 0
888 889 25a <epsilon> 0
889 890 <epsilon> 図 0
890 891 <epsilon> ２５ 0
891 892 <epsilon> （ 0
892 0 <epsilon> ａ 0
0 894 figs <epsilon> 0.10148592425
894 895 . <epsilon> 0
895 896 25a <epsilon> 0
896 897 <epsilon> 図 0
897 898 <epsilon> ２５ 0
898 899 <epsilon> （ 0
899 900 <epsilon> ａ 0
900 0 <epsilon> ） 0
0 902 , <epsilon> -0.249910235795
902 903 the <epsilon> 0
903 904 same <epsilon> 0
904 905 <epsilon> 、 0
905 0 <epsilon> 同様 0
0 907 , <epsilon> -0.285375193303
907 908 the <epsilon> 0
908 909 same <epsilon> 0
909 910 <epsilon> 、 0
910 0 <epsilon> 同一 0
0 912 , <epsilon> -0.281622068124
912 913 the <epsilon> 0
913 914 same <epsilon> 0
914 915 <epsilon> 、 0
915 916 <epsilon> 同一 0
916 0 <epsilon> の 0
0 918 , <epsilon> -0.27384732888
918 919 the <epsilon> 0
919 920 same <epsilon> 0
920 921 <epsilon> 、 0
921 0 <epsilon> 同じ 0
0 923 , <epsilon> -0.0965149689326
923 924 the <epsilon> 0
924 925 same <epsilon> 0
925 926 <epsilon> で 0
926 927 <epsilon> も 0
927 0 <epsilon> 同様 0
0 929 , <epsilon> -0.177619923328
929 930 the <epsilon> 0
930 931 same <epsilon> 0
931 932 <epsilon> に 0
932 933 <epsilon> は 0
933 0 <epsilon> 同一 0
0 935 the <epsilon> -0.236819129898
935 936 same <epsilon> 0
936 937 symbols <epsilon> 0
937 938 <epsilon> の 0
938 939 <epsilon> 同じ 0
939 0 <epsilon> 記号 0
0 941 the <epsilon> -0.14721562308
941 942 same <epsilon> 0
942 943 symbols <epsilon> 0
943 944 <epsilon> は 0
944 945 <epsilon> 、 0
945 946 <epsilon> 同様 0
946 947 <epsilon> の 0
947 0 <epsilon> 符号 0
0 949 the <epsilon> -0.135904312393
949 950 same <epsilon> 0
950 951 symbols <epsilon> 0
951 952 <epsilon> は 0
952 953 <epsilon> 同一 0
953 954 <epsilon> の 0
954 0 <epsilon> 符号 0
0 956 same <epsilon> 0.0991290764728
956 957 symbols <epsilon> 0
957 958 are <epsilon> 0
958 959 <epsilon> 同様 0
959 960 <epsilon> の 0
960 961 <epsilon> 符号 0
961 0 <epsilon> を 0
0 963 same <epsilon> 0.0319125630515
963 964 symbols <epsilon> 0
964 965 are <epsilon> 0
965 966 <epsilon> 同一 0
966 967 <epsilon> の 0
967 968 <epsilon> 符号 0
968 0 <epsilon> が 0
0 970 same <epsilon> 0.0619870878482
970 971 symbols <epsilon> 0
971 972 are <epsilon> 0
972 973 <epsilon> 同一 0
973 974 <epsilon> 符号 0
974 975 <epsilon> を 0
975 0 <epsilon> 付し 0
0 977 symbols <epsilon> 0.369695685674
977 978 are <epsilon> 0
978 979 used <epsilon> 0
979 980 <epsilon> 番号 0
980 981 <epsilon> が 0
981 982 <epsilon> 付 0
982 0 <epsilon> し 0
0 984 symbols <epsilon> 0.138881644805
984 985 are <epsilon> 0
985 986 used <epsilon> 0
986 987 <epsilon> 符号 0
987 988 <epsilon> を 0
988 0 <epsilon> 用い 0
0 990 symbols <epsilon> 0.106695771744
990 991 are <epsilon> 0
991 992 used <epsilon> 0
992 993 <epsilon> シンボル 0
993 994 <epsilon> を 0
994 0 <epsilon> 用い 0
0 996 are <epsilon> 0.723452607098
996 997 used <epsilon> 0
997 998 to <epsilon> 0
998 999 <epsilon> と 0
999 0 <epsilon> から 0
0 1001 are <epsilon> 0.0899291595726
1001 1002 used <epsilon> 0
1002 1003 to <epsilon> 0
1003 1004 <epsilon> に 0
1004 1005 <epsilon> も 0
1005 1006 <epsilon> 利用 0
1006 0 <epsilon> する 0
0 1008 are <epsilon> -0.0335557764292
1008 1009 used <epsilon> 0
1009 1010 to <epsilon> 0
1010 1011 <epsilon> が 0
1011 1012 <epsilon> 使用 0
1012 0 <epsilon> さ 0
0 1014 are <epsilon> 0.00448618196616
1014 1015 used <epsilon> 0
1015 1016 to <epsilon> 0
1016 1017 <epsilon> を 0
1017 1018 <epsilon> 利用 0
1018 0 <epsilon> し 0
0 1020 are <epsilon> 0.030933359445
1020 1021 used <epsilon> 0
1021 1022 to <epsilon> 0
1022 1023 <epsilon> を 0
1023 0 <epsilon> 使用 0
0 1025 are <epsilon> -0.005932800495
1025 1026 used <epsilon> 0
1026 1027 to <epsilon> 0
1027 1028 <epsilon> を 0
1028 1029 <epsilon> 使用 0
1029 0 <epsilon> し 0
0 1031 are <epsilon> -0.0052686216854
1031 1032 used <epsilon> 0
1032 1033 to <epsilon> 0
1033 1034 <epsilon> を 0
1034 1035 <epsilon> 使用 0
1035 0 <epsilon> する 0
0 1037 are <epsilon> 0.218783181123
1037 1038 used <epsilon> 0
1038 1039 to <epsilon> 0
1039 1040 <epsilon> を 0
1040 1041 <epsilon> 付 0
1041 0 <epsilon> し 0
0 1043 are <epsilon> 0.196079737521
1043 1044 used <epsilon> 0
1044 1045 to <epsilon> 0
1045 1046 <epsilon> を 0
1046 1047 <epsilon> 適用 0
1047 0 <epsilon> し 0
0 1049 of <epsilon> 0.0392959342647
1049 1050 fig <epsilon> 0
1050 1051 . <epsilon> 0
1051 1052 <epsilon> 図 0
1052 0 <epsilon> は 0
0 1054 of <epsilon> -0.121985895673
1054 1055 fig <epsilon> 0
1055 1056 . <epsilon> 0
1056 1057 <epsilon> を 0
1057 0 <epsilon> 図 0
0 1059 fig <epsilon> 0.180937132336
1059 1060 . <epsilon> 0
1060 1061 24 <epsilon> 0
1061 1062 <epsilon> 図 0
1062 0 <epsilon> ２２ 0
0 1064 fig <epsilon> 0.0989225435694
1064 1065 . <epsilon> 0
1065 1066 24 <epsilon> 0
1066 1067 <epsilon> 図 0
1067 0 <epsilon> ２１ 0
0 1069 fig <epsilon> 0.158000982387
1069 1070 . <epsilon> 0
1070 1071 24 <epsilon> 0
1071 1072 <epsilon> 図 0
1072 0 <epsilon> １９ 0
0 1074 fig <epsilon> 0.235276590538
1074 1075 . <epsilon> 0
1075 1076 24 <epsilon> 0
1076 1077 <epsilon> 図 0
1077 0 <epsilon> ２０ 0
0 1079 fig <epsilon> 0.412007137918
1079 1080 . <epsilon> 0
1080 1081 24 <epsilon> 0
1081 1082 <epsilon> 図 0
1082 0 <epsilon> １２ 0
0 1084 fig <epsilon> -0.653028984053
1084 1085 . <epsilon> 0
1085 1086 24 <epsilon> 0
1086 1087 <epsilon> 図 0
1087 0 <epsilon> ２４ 0
0 1089 fig <epsilon> 0.110333772611
1089 1090 . <epsilon> 0
1090 1091 24 <epsilon> 0
1091 1092 <epsilon> 図 0
1092 0 <epsilon> ２３ 0
0 1094 fig <epsilon> 0.473696446829
1094 1095 . <epsilon> 0
1095 1096 24 <epsilon> 0
1096 1097 <epsilon> 図 0
1097 0 <epsilon> １３ 0
0 1099 fig <epsilon> 0.301139179842
1099 1100 . <epsilon> 0
1100 1101 24 <epsilon> 0
1101 1102 <epsilon> 図 0
1102 0 <epsilon> １７ 0
0 1104 fig <epsilon> -0.300039431565
1104 1105 . <epsilon> 0
1105 1106 24 <epsilon> 0
1106 1107 <epsilon> 図 0
1107 0 <epsilon> 24 0
0 1109 fig <epsilon> 0.28199131487
1109 1110 . <epsilon> 0
1110 1111 24 <epsilon> 0
1111 0 <epsilon> 同図 0
0 1113 the <epsilon> 0.075849637264
1113 1114 same <epsilon> 0
1114 1115 symbols <epsilon> 0
1115 1116 are <epsilon> 0
1116 1117 <epsilon> は 0
1117 1118 <epsilon> 、 0
1118 1119 <epsilon> 同様 0
1119 1120 <epsilon> の 0
1120 1121 <epsilon> 符号 0
1121 0 <epsilon> を 0
0 1123 the <epsilon> 0.0643589690696
1123 1124 same <epsilon> 0
1124 1125 symbols <epsilon> 0
1125 1126 are <epsilon> 0
1126 1127 <epsilon> は 0
1127 1128 <epsilon> 同一 0
1128 1129 <epsilon> の 0
1129 1130 <epsilon> 符号 0
1130 0 <epsilon> が 0
0 1132 the <epsilon> 0.099551343649
1132 1133 same <epsilon> 0
1133 1134 symbols <epsilon> 0
1134 1135 are <epsilon> 0
1135 1136 <epsilon> は 0
1136 1137 <epsilon> 同一 0
1137 1138 <epsilon> 符号 0
1138 1139 <epsilon> を 0
1139 0 <epsilon> 付し 0
0 1141 same <epsilon> 0.221095083591
1141 1142 symbols <epsilon> 0
1142 1143 are <epsilon> 0
1143 1144 used <epsilon> 0
1144 1145 <epsilon> 同様 0
1145 1146 <epsilon> の 0
1146 1147 <epsilon> 符号 0
1147 1148 <epsilon> を 0
1148 0 <epsilon> 用い 0
0 1150 of <epsilon> -0.369418453355
1150 1151 fig <epsilon> 0
1151 1152 . <epsilon> 0
1152 1153 24 <epsilon> 0
1153 1154 <epsilon> 図 0
1154 1155 <epsilon> ２４ 0
1155 0 <epsilon> の 0
0 1157 of <epsilon> -0.0933738356386
1157 1158 fig <epsilon> 0
1158 1159 . <epsilon> 0
1159 1160 24 <epsilon> 0
1160 1161 <epsilon> 図 0
1161 1162 <epsilon> ２４ 0
1162 0 <epsilon> に 0
0 1164 of <epsilon> 0.277380930407
1164 1165 fig <epsilon> 0
1165 1166 . <epsilon> 0
1166 1167 24 <epsilon> 0
1167 1168 <epsilon> 図 0
1168 1169 <epsilon> ２３ 0
1169 0 <epsilon> の 0
0 1171 of <epsilon> -0.158021045307
1171 1172 fig <epsilon> 0
1172 1173 . <epsilon> 0
1173 1174 24 <epsilon> 0
1174 1175 <epsilon> 図 0
1175 1176 <epsilon> 24 0
1176 0 <epsilon> の 0
0 1178 of <epsilon> -0.0699919160887
1178 1179 fig <epsilon> 0
1179 1180 . <epsilon> 0
1180 1181 24 <epsilon> 0
1181 1182 <epsilon> を 0
1182 1183 <epsilon> 図 0
1183 0 <epsilon> ２４ 0
0 1185 the <epsilon> 0.200936921168
1185 1186 same <epsilon> 0
1186 1187 symbols <epsilon> 0
1187 1188 are <epsilon> 0
1188 1189 used <epsilon> 0
1189 1190 <epsilon> は 0
1190 1191 <epsilon> 、 0
1191 1192 <epsilon> 同様 0
1192 1193 <epsilon> の 0
1193 1194 <epsilon> 符号 0
1194 1195 <epsilon> を 0
1195 0 <epsilon> 用い 0
0
