0 0 no は 0.29803520169
0 0 no な -0.240337651716
0 1 no <epsilon> -0.41085145808
1 2 <epsilon> な 0
2 0 <epsilon> い 0
0 4 no <epsilon> -0.206369337218
4 5 <epsilon> な 0
5 0 <epsilon> く 0
0 7 no <epsilon> -0.211811786582
7 8 <epsilon> な 0
8 0 <epsilon> かっ 0
0 10 no <epsilon> -0.114294942658
10 11 <epsilon> な 0
11 0 <epsilon> けれ 0
0 0 no い -0.138529279126
0 13 no <epsilon> -0.221183471734
13 14 <epsilon> い 0
14 0 <epsilon> な 0
0 16 no <epsilon> -0.312164719266
16 17 <epsilon> い 0
17 18 <epsilon> な 0
18 0 <epsilon> い 0
0 0 no も 0.107684132932
0 20 no <epsilon> -0.127872637034
20 21 <epsilon> ら 0
21 0 <epsilon> な 0
0 23 no <epsilon> -0.221410563525
23 24 <epsilon> ら 0
24 25 <epsilon> な 0
25 0 <epsilon> い 0
0 27 no <epsilon> -0.121601701353
27 28 <epsilon> ら 0
28 0 <epsilon> ず 0
0 0 no 無 -0.220576183294
0 30 no <epsilon> -0.384453354315
30 31 <epsilon> 無 0
31 0 <epsilon> い 0
0 33 no <epsilon> -0.251432823317
33 34 <epsilon> 無 0
34 0 <epsilon> く 0
0 0 no ず -0.214552234505
0 0 no 番号 0.0398007575755
0 0 no ｎｏ -0.518105210758
0 0 no 「 0.138735901491
0 36 no <epsilon> -0.313105205007
36 37 <epsilon> 「 0
37 0 <epsilon> ｎｏ 0
0 0 no 非 0.131678119365
0 0 no なし -0.150522975133
0 0 no 全く -0.179963501347
0 0 no なくな -0.200874409777
0 39 no <epsilon> -0.192198504894
39 40 <epsilon> 何 0
40 0 <epsilon> も 0
0 0 no いいえ -0.3027344832
0 42 isomeric <epsilon> 0.187797204568
42 43 <epsilon> 異方 0
43 44 <epsilon> 性 0
44 45 <epsilon> で 0
45 0 <epsilon> あ 0
0 0 was た -0.274254362506
0 47 was <epsilon> -0.163886469254
47 48 <epsilon> た 0
48 0 <epsilon> が 0
0 0 was は -0.148755303483
0 0 was っ -0.0267001395741
0 50 was <epsilon> -0.280614065712
50 51 <epsilon> っ 0
51 0 <epsilon> た 0
0 0 was し -0.0322038048584
0 53 was <epsilon> -0.340525607806
53 54 <epsilon> し 0
54 0 <epsilon> た 0
0 56 was <epsilon> -0.204646824433
56 57 <epsilon> し 0
57 58 <epsilon> た 0
58 0 <epsilon> が 0
0 0 was が -0.107880272739
0 60 was <epsilon> -0.190945350323
60 61 <epsilon> が 0
61 62 <epsilon> 入 0
62 63 <epsilon> っ 0
63 0 <epsilon> た 0
0 0 was を -0.296328878816
0 65 was <epsilon> -0.141088000901
65 66 <epsilon> 得 0
66 0 <epsilon> た 0
0 68 was <epsilon> -0.158110654114
68 69 <epsilon> 得 0
69 70 <epsilon> られ 0
70 0 <epsilon> た 0
0 0 produced た -0.0138599760554
0 72 produced <epsilon> -0.288271332857
72 73 <epsilon> た 0
73 74 <epsilon> 作製 0
74 0 <epsilon> し 0
0 0 produced し -0.0137073364726
0 76 produced <epsilon> -0.00616636617747
76 77 <epsilon> し 0
77 0 <epsilon> た 0
0 79 produced <epsilon> -0.0266249044531
79 80 <epsilon> し 0
80 81 <epsilon> た 0
81 0 <epsilon> もの 0
0 83 produced <epsilon> -0.32960694991
83 84 <epsilon> し 0
84 85 <epsilon> て 0
85 86 <epsilon> 製造 0
86 87 <epsilon> さ 0
87 88 <epsilon> れ 0
88 0 <epsilon> た 0
0 0 produced こと 0.228071585154
0 0 produced れ 0.0474903816518
0 90 produced <epsilon> -0.0438253387418
90 91 <epsilon> さ 0
91 92 <epsilon> れ 0
92 0 <epsilon> た 0
0 94 produced <epsilon> -0.0285616475112
94 95 <epsilon> さ 0
95 96 <epsilon> せ 0
96 0 <epsilon> た 0
0 0 produced 発生 -0.238175951409
0 98 produced <epsilon> -0.191569744338
98 99 <epsilon> 発生 0
99 0 <epsilon> し 0
0 101 produced <epsilon> -0.265149930557
101 102 <epsilon> 発生 0
102 103 <epsilon> し 0
103 0 <epsilon> た 0
0 105 produced <epsilon> -0.213965025672
105 106 <epsilon> 発生 0
106 107 <epsilon> さ 0
107 0 <epsilon> せ 0
0 0 produced 生成 -0.26509557198
0 109 produced <epsilon> -0.159466800765
109 110 <epsilon> 生成 0
110 0 <epsilon> し 0
0 112 produced <epsilon> -0.318119817346
112 113 <epsilon> 生成 0
113 114 <epsilon> し 0
114 0 <epsilon> た 0
0 116 produced <epsilon> -0.35019669212
116 117 <epsilon> 生成 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 120 produced <epsilon> -0.237572393428
120 121 <epsilon> 生成 0
121 122 <epsilon> さ 0
122 123 <epsilon> れ 0
123 0 <epsilon> た 0
0 0 produced 作成 -0.184363293131
0 125 produced <epsilon> -0.176669683253
125 126 <epsilon> 作成 0
126 0 <epsilon> し 0
0 128 produced <epsilon> -0.308478502493
128 129 <epsilon> 作成 0
129 130 <epsilon> し 0
130 0 <epsilon> た 0
0 132 produced <epsilon> -0.0389141127439
132 133 <epsilon> 出力 0
133 134 <epsilon> さ 0
134 0 <epsilon> れ 0
0 0 produced 生 -0.11660348832
0 136 produced <epsilon> -0.276118962641
136 137 <epsilon> 生 0
137 138 <epsilon> じ 0
138 0 <epsilon> た 0
0 140 produced <epsilon> -0.132881608677
140 141 <epsilon> 生 0
141 0 <epsilon> ずる 0
0 0 produced 形成 0.0549435064799
0 143 produced <epsilon> -0.076725320174
143 144 <epsilon> 形成 0
144 145 <epsilon> さ 0
145 0 <epsilon> れ 0
0 147 produced <epsilon> -0.144922357757
147 148 <epsilon> 得 0
148 0 <epsilon> られ 0
0 150 produced <epsilon> -0.152235411736
150 151 <epsilon> 得 0
151 152 <epsilon> られ 0
152 0 <epsilon> た 0
0 0 produced 生じ -0.300589480088
0 154 produced <epsilon> -0.0617022431104
154 155 <epsilon> 発 0
155 156 <epsilon> せ 0
156 0 <epsilon> られ 0
0 0 produced 実現 0.149909728667
0 0 produced 働 0.0781590742274
0 158 produced <epsilon> -0.131233879877
158 159 <epsilon> 作 0
159 160 <epsilon> っ 0
160 0 <epsilon> た 0
0 162 produced <epsilon> -0.11892816221
162 163 <epsilon> 作 0
163 164 <epsilon> ら 0
164 0 <epsilon> れ 0
0 0 produced 製造 -0.322321609152
0 166 produced <epsilon> -0.277846248224
166 167 <epsilon> 製造 0
167 168 <epsilon> し 0
168 0 <epsilon> た 0
0 170 produced <epsilon> -0.175425200283
170 171 <epsilon> 製造 0
171 172 <epsilon> する 0
172 0 <epsilon> こと 0
0 174 produced <epsilon> -0.27505860069
174 175 <epsilon> 製造 0
175 176 <epsilon> さ 0
176 0 <epsilon> れ 0
0 178 produced <epsilon> -0.242609297299
178 179 <epsilon> 製造 0
179 180 <epsilon> さ 0
180 181 <epsilon> れ 0
181 0 <epsilon> た 0
0 0 produced 作製 -0.280547094176
0 183 produced <epsilon> -0.247824712759
183 184 <epsilon> 作製 0
184 0 <epsilon> し 0
0 186 produced <epsilon> -0.441342251648
186 187 <epsilon> 作製 0
187 188 <epsilon> し 0
188 0 <epsilon> た 0
0 190 produced <epsilon> -0.358379608813
190 191 <epsilon> 作製 0
191 192 <epsilon> さ 0
192 0 <epsilon> れ 0
0 194 produced <epsilon> -0.214613629719
194 195 <epsilon> 製作 0
195 196 <epsilon> し 0
196 0 <epsilon> た 0
0 198 . <epsilon> -0.375910059303
198 199 <epsilon> た 0
199 0 <epsilon> 。 0
0 201 . <epsilon> -0.562221644802
201 202 <epsilon> する 0
202 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 204 . <epsilon> -0.523203303824
204 205 <epsilon> い 0
205 0 <epsilon> 。 0
0 207 . <epsilon> -0.676861558723
207 208 <epsilon> い 0
208 209 <epsilon> る 0
209 0 <epsilon> 。 0
0 211 . <epsilon> -0.409364097434
211 212 <epsilon> い 0
212 213 <epsilon> く 0
213 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 215 . <epsilon> -0.701480193426
215 216 <epsilon> る 0
216 0 <epsilon> 。 0
0 218 . <epsilon> -0.38263184465
218 219 <epsilon> う 0
219 0 <epsilon> 。 0
0 221 . <epsilon> -0.607022304154
221 222 <epsilon> あ 0
222 223 <epsilon> る 0
223 0 <epsilon> 。 0
0 225 was <epsilon> 0.137067236331
225 226 produced <epsilon> 0
226 227 <epsilon> が 0
227 228 <epsilon> 得 0
228 229 <epsilon> られ 0
229 0 <epsilon> た 0
0 231 was <epsilon> 0.0747563997942
231 232 produced <epsilon> 0
232 233 <epsilon> が 0
233 234 <epsilon> 作製 0
234 235 <epsilon> さ 0
235 0 <epsilon> れ 0
0 237 was <epsilon> -0.157390732796
237 238 produced <epsilon> 0
238 239 <epsilon> が 0
239 240 <epsilon> 作製 0
240 241 <epsilon> さ 0
241 242 <epsilon> れ 0
242 0 <epsilon> た 0
0 244 was <epsilon> 0.12670097745
244 245 produced <epsilon> 0
245 246 <epsilon> を 0
246 247 <epsilon> 作成 0
247 0 <epsilon> し 0
0 249 was <epsilon> -0.101669821231
249 250 produced <epsilon> 0
250 251 <epsilon> を 0
251 252 <epsilon> 作成 0
252 253 <epsilon> し 0
253 0 <epsilon> た 0
0 255 was <epsilon> 0.295601367751
255 256 produced <epsilon> 0
256 257 <epsilon> を 0
257 0 <epsilon> 得 0
0 259 was <epsilon> 0.050439147664
259 260 produced <epsilon> 0
260 261 <epsilon> を 0
261 262 <epsilon> 得 0
262 0 <epsilon> た 0
0 264 was <epsilon> 0.241252839034
264 265 produced <epsilon> 0
265 266 <epsilon> を 0
266 0 <epsilon> 作 0
0 268 was <epsilon> -0.18828331757
268 269 produced <epsilon> 0
269 270 <epsilon> を 0
270 271 <epsilon> 製造 0
271 272 <epsilon> し 0
272 0 <epsilon> た 0
0 274 was <epsilon> 0.0255345105727
274 275 produced <epsilon> 0
275 276 <epsilon> を 0
276 0 <epsilon> 作製 0
0 278 was <epsilon> 0.0555459479454
278 279 produced <epsilon> 0
279 280 <epsilon> を 0
280 281 <epsilon> 作製 0
281 0 <epsilon> し 0
0 283 was <epsilon> -0.361571611843
283 284 produced <epsilon> 0
284 285 <epsilon> を 0
285 286 <epsilon> 作製 0
286 287 <epsilon> し 0
287 0 <epsilon> た 0
0 289 was <epsilon> 0.00421193332716
289 290 produced <epsilon> 0
290 291 <epsilon> 製造 0
291 292 <epsilon> を 0
292 293 <epsilon> 行 0
293 294 <epsilon> っ 0
294 0 <epsilon> た 0
0 296 produced <epsilon> -0.0115944961114
296 297 . <epsilon> 0
297 298 <epsilon> た 0
298 0 <epsilon> 。 0
0 300 produced <epsilon> 0.062213406425
300 301 . <epsilon> 0
301 302 <epsilon> っ 0
302 303 <epsilon> て 0
303 304 <epsilon> い 0
304 305 <epsilon> る 0
305 0 <epsilon> 。 0
0 307 produced <epsilon> -0.24984553592
307 308 . <epsilon> 0
308 309 <epsilon> 発生 0
309 310 <epsilon> する 0
310 0 <epsilon> 。 0
0 312 produced <epsilon> -0.24551509287
312 313 . <epsilon> 0
313 314 <epsilon> 生成 0
314 315 <epsilon> し 0
315 316 <epsilon> た 0
316 0 <epsilon> 。 0
0 318 produced <epsilon> -0.272172240185
318 319 . <epsilon> 0
319 320 <epsilon> 生成 0
320 321 <epsilon> する 0
321 0 <epsilon> 。 0
0 323 produced <epsilon> -0.434878357083
323 324 . <epsilon> 0
324 325 <epsilon> 生成 0
325 326 <epsilon> さ 0
326 327 <epsilon> れ 0
327 328 <epsilon> る 0
328 0 <epsilon> 。 0
0 330 produced <epsilon> -0.216479199182
330 331 . <epsilon> 0
331 332 <epsilon> 作成 0
332 333 <epsilon> する 0
333 0 <epsilon> 。 0
0 335 produced <epsilon> -0.412308415892
335 336 . <epsilon> 0
336 337 <epsilon> 作成 0
337 338 <epsilon> さ 0
338 339 <epsilon> れ 0
339 340 <epsilon> る 0
340 0 <epsilon> 。 0
0 342 produced <epsilon> -0.319916845574
342 343 . <epsilon> 0
343 344 <epsilon> 生 0
344 345 <epsilon> じ 0
345 346 <epsilon> て 0
346 347 <epsilon> い 0
347 348 <epsilon> る 0
348 0 <epsilon> 。 0
0 350 produced <epsilon> 0.047856371968
350 351 . <epsilon> 0
351 352 <epsilon> 形成 0
352 353 <epsilon> する 0
353 0 <epsilon> 。 0
0 355 produced <epsilon> -0.154008300172
355 356 . <epsilon> 0
356 357 <epsilon> 形成 0
357 358 <epsilon> さ 0
358 359 <epsilon> れ 0
359 360 <epsilon> る 0
360 0 <epsilon> 。 0
0 362 produced <epsilon> -0.0408152217817
362 363 . <epsilon> 0
363 364 <epsilon> 形成 0
364 365 <epsilon> さ 0
365 366 <epsilon> せ 0
366 367 <epsilon> る 0
367 0 <epsilon> 。 0
0 369 produced <epsilon> -0.0965285291013
369 370 . <epsilon> 0
370 371 <epsilon> 得 0
371 372 <epsilon> た 0
372 0 <epsilon> 。 0
0 374 produced <epsilon> -0.20803667479
374 375 . <epsilon> 0
375 376 <epsilon> 得 0
376 377 <epsilon> る 0
377 378 <epsilon> こと 0
378 379 <epsilon> が 0
379 380 <epsilon> でき 0
380 381 <epsilon> る 0
381 0 <epsilon> 。 0
0 383 produced <epsilon> -0.259463988678
383 384 . <epsilon> 0
384 385 <epsilon> 得 0
385 386 <epsilon> られ 0
386 387 <epsilon> る 0
387 0 <epsilon> 。 0
0 389 produced <epsilon> -0.299707727551
389 390 . <epsilon> 0
390 391 <epsilon> 生じ 0
391 392 <epsilon> る 0
392 0 <epsilon> 。 0
0 394 produced <epsilon> -0.0454272059633
394 395 . <epsilon> 0
395 396 <epsilon> 実現 0
396 397 <epsilon> さ 0
397 398 <epsilon> れ 0
398 399 <epsilon> る 0
399 0 <epsilon> 。 0
0 401 produced <epsilon> -0.379172846807
401 402 . <epsilon> 0
402 403 <epsilon> 製造 0
403 404 <epsilon> し 0
404 405 <epsilon> た 0
405 0 <epsilon> 。 0
0 407 produced <epsilon> -0.277209144055
407 408 . <epsilon> 0
408 409 <epsilon> 製造 0
409 410 <epsilon> する 0
410 0 <epsilon> 。 0
0 412 produced <epsilon> -0.234915894751
412 413 . <epsilon> 0
413 414 <epsilon> 製造 0
414 415 <epsilon> でき 0
415 416 <epsilon> る 0
416 0 <epsilon> 。 0
0 418 produced <epsilon> -0.294112947666
418 419 . <epsilon> 0
419 420 <epsilon> 製造 0
420 421 <epsilon> さ 0
421 422 <epsilon> れ 0
422 423 <epsilon> る 0
423 0 <epsilon> 。 0
0 425 produced <epsilon> -0.535491989743
425 426 . <epsilon> 0
426 427 <epsilon> 作製 0
427 428 <epsilon> し 0
428 429 <epsilon> た 0
429 0 <epsilon> 。 0
0 431 produced <epsilon> -0.335501380638
431 432 . <epsilon> 0
432 433 <epsilon> 作製 0
433 434 <epsilon> する 0
434 0 <epsilon> 。 0
0 436 produced <epsilon> -0.377433955788
436 437 . <epsilon> 0
437 438 <epsilon> 作製 0
438 439 <epsilon> さ 0
439 440 <epsilon> れ 0
440 441 <epsilon> る 0
441 0 <epsilon> 。 0
0 443 produced <epsilon> -0.260215301724
443 444 . <epsilon> 0
444 445 <epsilon> 製作 0
445 446 <epsilon> し 0
446 447 <epsilon> た 0
447 0 <epsilon> 。 0
0 449 produced <epsilon> -0.213976525548
449 450 . <epsilon> 0
450 451 <epsilon> 製作 0
451 452 <epsilon> する 0
452 0 <epsilon> 。 0
0 454 produced <epsilon> -0.0743513423955
454 455 . <epsilon> 0
455 456 <epsilon> 奏 0
456 457 <epsilon> する 0
457 0 <epsilon> 。 0
0 459 was <epsilon> 0.179232056575
459 460 produced <epsilon> 0
460 461 . <epsilon> 0
461 462 <epsilon> が 0
462 463 <epsilon> 得 0
463 464 <epsilon> られ 0
464 465 <epsilon> た 0
465 0 <epsilon> 。 0
0 467 was <epsilon> -0.0673587606014
467 468 produced <epsilon> 0
468 469 . <epsilon> 0
469 470 <epsilon> が 0
470 471 <epsilon> 作製 0
471 472 <epsilon> さ 0
472 473 <epsilon> れ 0
473 474 <epsilon> た 0
474 0 <epsilon> 。 0
0 476 was <epsilon> 0.0705726215776
476 477 produced <epsilon> 0
477 478 . <epsilon> 0
478 479 <epsilon> が 0
479 480 <epsilon> 作製 0
480 481 <epsilon> さ 0
481 482 <epsilon> れ 0
482 483 <epsilon> る 0
483 0 <epsilon> 。 0
0 485 was <epsilon> 0.0318571981553
485 486 produced <epsilon> 0
486 487 . <epsilon> 0
487 488 <epsilon> を 0
488 489 <epsilon> 作成 0
489 490 <epsilon> し 0
490 491 <epsilon> た 0
491 0 <epsilon> 。 0
0 493 was <epsilon> 0.198633457517
493 494 produced <epsilon> 0
494 495 . <epsilon> 0
495 496 <epsilon> を 0
496 497 <epsilon> 得 0
497 498 <epsilon> た 0
498 0 <epsilon> 。 0
0 500 was <epsilon> -0.0620063128368
500 501 produced <epsilon> 0
501 502 . <epsilon> 0
502 503 <epsilon> を 0
503 504 <epsilon> 製造 0
504 505 <epsilon> し 0
505 506 <epsilon> た 0
506 0 <epsilon> 。 0
0 508 was <epsilon> -0.0392978313511
508 509 produced <epsilon> 0
509 510 . <epsilon> 0
510 511 <epsilon> を 0
511 512 <epsilon> 作製 0
512 513 <epsilon> し 0
513 514 <epsilon> た 0
514 0 <epsilon> 。 0
0 516 was <epsilon> 0.0463767535706
516 517 produced <epsilon> 0
517 518 . <epsilon> 0
518 519 <epsilon> 製造 0
519 520 <epsilon> を 0
520 521 <epsilon> 行 0
521 522 <epsilon> っ 0
522 523 <epsilon> た 0
523 0 <epsilon> 。 0
0 0 azasilacyclobutane azasilacyclobutane 0.000514264746385
0
