0 0 after 次 0.0216106272644
0 0 after た -0.22686285487
0 1 after <epsilon> -0.613895204829
1 2 <epsilon> た 0
2 0 <epsilon> 後 0
0 4 after <epsilon> -0.286506721551
4 5 <epsilon> た 0
5 0 <epsilon> のち 0
0 7 after <epsilon> -0.292676759737
7 8 <epsilon> た 0
8 0 <epsilon> あと 0
0 0 after そして -0.0894475485562
0 0 after 後 -0.631916116779
0 0 after さらに 0.118892587994
0 0 after から -0.0870026956735
0 0 after 以降 -0.264513543635
0 0 after 経 -0.100864649036
0 0 after 行 0.148754903492
0 0 after たら -0.195366337643
0 10 after <epsilon> -0.40305766982
10 11 <epsilon> 終了 0
11 0 <epsilon> 後 0
0 13 after <epsilon> -0.410254484026
13 14 <epsilon> 終了 0
14 15 <epsilon> し 0
15 16 <epsilon> た 0
16 0 <epsilon> 後 0
0 0 after 一旦 0.0199394506108
0 0 insertion 挿入 -0.5880104331
0 0 insertion 嵌合 0.0640740281018
0 18 insertion <epsilon> -0.0934696020809
18 19 <epsilon> 差し込 0
19 0 <epsilon> み 0
0 0 insertion 挿 -0.392305509328
0 21 insertion <epsilon> -0.264766143643
21 22 <epsilon> 挿 0
22 0 <epsilon> 着 0
0 24 insertion <epsilon> -0.468676479875
24 25 <epsilon> 挿 0
25 0 <epsilon> 通 0
0 27 insertion <epsilon> -0.264766143643
27 28 <epsilon> 挿 0
28 0 <epsilon> 脱 0
0 30 insertion <epsilon> -0.311997859138
30 31 <epsilon> 挿 0
31 0 <epsilon> 通用 0
0 0 insertion 差込 -0.3487420335
0 0 insertion 装着 -0.0311810360781
0 0 insertion 挿通 -0.156596409347
0 0 insertion インサート -0.183707162421
0 0 insertion 導入 0.131225174137
0 0 insertion 通 -0.0990498084902
0 0 insertion 嵌入 -0.0595192717673
0 0 insertion 投入 0.132856923433
0 0 insertion 侵入 0.0605481798282
0 0 insertion 挿入部 -0.320471370627
0 0 insertion 挿入用 -0.232983196928
0 0 insertion 組み込み 0.010536267701
0 0 has は -0.378382753323
0 0 has っ 0.0647894862458
0 0 has し -0.0832478548011
0 33 has <epsilon> 0.0193966533519
33 34 <epsilon> も 0
34 0 <epsilon> 形成 0
0 0 has が -0.356253332254
0 36 has <epsilon> -0.125237440552
36 37 <epsilon> が 0
37 0 <epsilon> 形成 0
0 0 has を -0.200239228368
0 39 has <epsilon> -0.404050041372
39 40 <epsilon> を 0
40 0 <epsilon> 有 0
0 42 has <epsilon> -0.39742115412
42 43 <epsilon> を 0
43 44 <epsilon> 有 0
44 0 <epsilon> し 0
0 46 has <epsilon> -0.208524639365
46 47 <epsilon> を 0
47 0 <epsilon> 備え 0
0 49 has <epsilon> -0.068164874273
49 50 <epsilon> を 0
50 0 <epsilon> 設け 0
0 52 has <epsilon> -0.198927571386
52 53 <epsilon> 持 0
53 0 <epsilon> っ 0
0 55 has <epsilon> -0.356481971136
55 56 <epsilon> 有 0
56 0 <epsilon> し 0
0 0 been た -0.143350553842
0 58 been <epsilon> -0.113948009858
58 59 <epsilon> た 0
59 0 <epsilon> もの 0
0 0 been 後 0.0110416439365
0 61 been <epsilon> -0.242894826563
61 62 <epsilon> て 0
62 63 <epsilon> き 0
63 0 <epsilon> た 0
0 65 been <epsilon> -0.217699886393
65 66 <epsilon> い 0
66 67 <epsilon> て 0
67 68 <epsilon> い 0
68 0 <epsilon> た 0
0 0 been れ -0.000707958485148
0 70 been <epsilon> -0.156809895449
70 71 <epsilon> れ 0
71 72 <epsilon> た 0
72 0 <epsilon> 後 0
0 74 been <epsilon> -0.0852282560058
74 75 <epsilon> れ 0
75 76 <epsilon> て 0
76 0 <epsilon> い 0
0 78 been <epsilon> -0.220400636504
78 79 <epsilon> れ 0
79 80 <epsilon> て 0
80 81 <epsilon> い 0
81 0 <epsilon> た 0
0 83 been <epsilon> -0.283291763655
83 84 <epsilon> れ 0
84 85 <epsilon> て 0
85 86 <epsilon> き 0
86 0 <epsilon> た 0
0 88 been <epsilon> -0.0369312087619
88 89 <epsilon> さ 0
89 0 <epsilon> れ 0
0 91 been <epsilon> -0.21997074121
91 92 <epsilon> さ 0
92 93 <epsilon> れ 0
93 0 <epsilon> た 0
0 95 been <epsilon> -0.0837553193013
95 96 <epsilon> さ 0
96 97 <epsilon> れ 0
97 0 <epsilon> て 0
0 99 been <epsilon> -0.212813705424
99 100 <epsilon> さ 0
100 101 <epsilon> れ 0
101 102 <epsilon> て 0
102 0 <epsilon> い 0
0 104 been <epsilon> -0.256623886781
104 105 <epsilon> さ 0
105 106 <epsilon> れ 0
106 107 <epsilon> て 0
107 108 <epsilon> い 0
108 0 <epsilon> た 0
0 110 been <epsilon> -0.106805195128
110 111 <epsilon> 終了 0
111 0 <epsilon> 後 0
0 0 been 成立 -0.0400211137028
0 0 been 完了 -0.159550240374
0 113 been <epsilon> -0.181903520589
113 114 <epsilon> かっ 0
114 0 <epsilon> た 0
0 0 been 未 -0.038437130884
0 0 been 知 -0.165039032196
0 0 completed 後 0.0823053986635
0 0 completed し 0.0722531024874
0 116 completed <epsilon> -0.225141831438
116 117 <epsilon> し 0
117 0 <epsilon> 終わ 0
0 0 completed する 0.0713889657135
0 119 completed <epsilon> -0.374245872925
119 120 <epsilon> まで 0
120 121 <epsilon> 完了 0
121 122 <epsilon> し 0
122 0 <epsilon> た 0
0 124 completed <epsilon> 0.247742630714
124 125 <epsilon> こと 0
125 0 <epsilon> が 0
0 127 completed <epsilon> 0.152172482294
127 128 <epsilon> 形成 0
128 0 <epsilon> さ 0
0 0 completed 終了 -0.339207999759
0 130 completed <epsilon> -0.247099992414
130 131 <epsilon> 終了 0
131 0 <epsilon> 後 0
0 133 completed <epsilon> -0.444035748781
133 134 <epsilon> 終了 0
134 0 <epsilon> し 0
0 136 completed <epsilon> -0.405516277024
136 137 <epsilon> 終了 0
137 138 <epsilon> し 0
138 0 <epsilon> た 0
0 140 completed <epsilon> -0.462349976728
140 141 <epsilon> 終了 0
141 0 <epsilon> する 0
0 143 completed <epsilon> -0.300025509022
143 144 <epsilon> 終了 0
144 0 <epsilon> さ 0
0 0 completed 得 0.160835329062
0 146 completed <epsilon> 0.0959455238987
146 147 <epsilon> 得 0
147 0 <epsilon> られ 0
0 0 completed 完了 -0.416104415136
0 149 completed <epsilon> -0.474982740433
149 150 <epsilon> 完了 0
150 0 <epsilon> し 0
0 152 completed <epsilon> -0.511771062495
152 153 <epsilon> 完了 0
153 154 <epsilon> し 0
154 0 <epsilon> た 0
0 156 completed <epsilon> -0.353789986316
156 157 <epsilon> 完了 0
157 158 <epsilon> し 0
158 0 <epsilon> たら 0
0 160 completed <epsilon> -0.553766024839
160 161 <epsilon> 完了 0
161 0 <epsilon> する 0
0 163 completed <epsilon> -0.393203483943
163 164 <epsilon> 完了 0
164 165 <epsilon> さ 0
165 0 <epsilon> せ 0
0 167 completed <epsilon> -0.229278726995
167 168 <epsilon> 全て 0
168 0 <epsilon> 終了 0
0 170 completed <epsilon> 0.00597544411803
170 171 <epsilon> 製造 0
171 172 <epsilon> する 0
172 173 <epsilon> こと 0
173 174 <epsilon> が 0
174 0 <epsilon> でき 0
0 176 completed <epsilon> 0.204708300013
176 177 <epsilon> 製造 0
177 0 <epsilon> さ 0
0 0 completed 済み -0.0173074021904
0 0 completed 完成 -0.389032499098
0 179 completed <epsilon> -0.326698272998
179 180 <epsilon> 完成 0
180 0 <epsilon> と 0
0 182 completed <epsilon> -0.339367162031
182 183 <epsilon> 完成 0
183 0 <epsilon> し 0
0 185 completed <epsilon> -0.482184973703
185 186 <epsilon> 完成 0
186 187 <epsilon> し 0
187 0 <epsilon> た 0
0 189 completed <epsilon> -0.539018673407
189 190 <epsilon> 完成 0
190 0 <epsilon> する 0
0 192 completed <epsilon> -0.420189252892
192 193 <epsilon> 完成 0
193 0 <epsilon> さ 0
0 195 completed <epsilon> 0.079611878003
195 196 <epsilon> 製作 0
196 0 <epsilon> さ 0
0 198 completed <epsilon> -0.262522231052
198 199 <epsilon> 完結 0
199 0 <epsilon> する 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 201 the <epsilon> -0.356903563803
201 202 <epsilon> は 0
202 0 <epsilon> 、 0
0 204 the <epsilon> -0.312218082832
204 205 <epsilon> は 0
205 0 <epsilon> この 0
0 207 the <epsilon> -0.432850553967
207 208 <epsilon> また 0
208 0 <epsilon> 、 0
0 210 the <epsilon> -0.384890136134
210 211 <epsilon> なお 0
211 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 electric の 0.125288323286
0 0 electric 静電 0.0765302268242
0 0 electric 電気 -0.537249697913
0 213 electric <epsilon> -0.458032710559
213 214 <epsilon> 電気 0
214 0 <epsilon> 的 0
0 0 electric 用 0.103824481862
0 0 electric エンジン 0.244013502473
0 0 electric 通電 -0.139205766167
0 0 electric 電子 -0.0321667152182
0 0 electric 電動 -0.537977503395
0 216 electric <epsilon> -0.385058436284
216 217 <epsilon> 電動 0
217 0 <epsilon> 式 0
0 0 wires 本 0.368818756467
0 219 wires <epsilon> -0.285144771694
219 220 <epsilon> 各 0
220 0 <epsilon> ワイヤ 0
0 0 wires 線 -0.246051374984
0 222 wires <epsilon> -0.0211716220786
222 223 <epsilon> 線 0
223 0 <epsilon> 部 0
0 0 wires 配線 -0.424729266883
0 0 wires 電線 -0.435336936865
0 0 wires ワイヤー -0.411725711865
0 0 wires ワイヤ -0.567603990671
0 0 wires 素線 -0.0418355147344
0 0 wires 有線 -0.0295931818734
0 0 wires 細線 -0.261242232179
0 0 wires 線材 -0.234596599887
0 225 pass <epsilon> -0.11817820488
225 226 <epsilon> を 0
226 0 <epsilon> 通 0
0 0 pass 少な 0.327319102643
0 0 pass す 0.265386098383
0 0 pass 良 0.151443455358
0 0 pass 透過 -0.11385235818
0 0 pass 路 0.00226458237507
0 228 pass <epsilon> -0.116355128326
228 229 <epsilon> 挿 0
229 0 <epsilon> 通 0
0 0 pass 貫通 -0.193943412407
0 0 pass 経路 0.02083675831
0 231 pass <epsilon> 0.0140802330499
231 232 <epsilon> 流 0
232 0 <epsilon> す 0
0 0 pass 通過 -0.448797373595
0 0 pass 通 -0.166771248317
0 234 pass <epsilon> -0.120710372057
234 235 <epsilon> 通 0
235 0 <epsilon> す 0
0 0 pass 超え 0.122707074757
0 0 pass パス -0.548233161681
0 237 pass <epsilon> -0.282005839049
237 238 <epsilon> パス 0
238 0 <epsilon> 目 0
0 0 pass 相手 0.145659792024
0 0 pass 合格 -0.130251907332
0 0 pass pass -0.239341521944
0 0 pass ｐａｓｓ -0.456273041303
0 0 pass ｐａｓ -0.11242846405
0 0 through は 0.472577218208
0 240 through <epsilon> -0.105101751748
240 241 <epsilon> っ 0
241 0 <epsilon> て 0
0 0 through て -0.255641726009
0 0 through し -0.225719790706
0 0 through に 0.24775422332
0 0 through よ -0.1693665535
0 243 through <epsilon> -0.136268111829
243 244 <epsilon> よ 0
244 245 <epsilon> っ 0
245 0 <epsilon> て 0
0 0 through から -0.185163451892
0 0 through を -0.241766559713
0 247 through <epsilon> -0.407015326166
247 248 <epsilon> を 0
248 249 <epsilon> 経 0
249 0 <epsilon> て 0
0 251 through <epsilon> -0.431679899726
251 252 <epsilon> を 0
252 253 <epsilon> 貫通 0
253 254 <epsilon> し 0
254 0 <epsilon> て 0
0 256 through <epsilon> -0.338813228675
256 257 <epsilon> を 0
257 0 <epsilon> 介 0
0 259 through <epsilon> -0.453584748927
259 260 <epsilon> を 0
260 261 <epsilon> 介 0
261 0 <epsilon> し 0
0 263 through <epsilon> -0.683696876068
263 264 <epsilon> を 0
264 265 <epsilon> 介 0
265 266 <epsilon> し 0
266 0 <epsilon> て 0
0 268 through <epsilon> -0.460858087109
268 269 <epsilon> を 0
269 270 <epsilon> 通 0
270 271 <epsilon> っ 0
271 0 <epsilon> て 0
0 273 through <epsilon> -0.501803961348
273 274 <epsilon> を 0
274 275 <epsilon> 通 0
275 276 <epsilon> し 0
276 0 <epsilon> て 0
0 278 through <epsilon> -0.502505137022
278 279 <epsilon> を 0
279 280 <epsilon> 通 0
280 281 <epsilon> じ 0
281 0 <epsilon> て 0
0 283 through <epsilon> -0.397203429101
283 284 <epsilon> を 0
284 285 <epsilon> 経由 0
285 286 <epsilon> し 0
286 0 <epsilon> て 0
0 0 through 〜 -0.337035858437
0 0 through さ 0.08859053319
0 0 through 乃至 -0.239332844249
0 0 through 貫通 -0.418174960995
0 288 through <epsilon> -0.36813130997
288 289 <epsilon> 通 0
289 290 <epsilon> じ 0
290 0 <epsilon> て 0
0 0 through ないし -0.242727686995
0 0 through スルー -0.425737068206
0 292 gel <epsilon> -0.359666996507
292 293 <epsilon> た 0
293 0 <epsilon> ゲル 0
0 0 gel 化 0.246204594902
0 0 gel 得 0.398946352721
0 0 gel 状 0.101757247585
0 0 gel 媒体 0.215906840626
0 0 gel ゲル -0.706657824923
0 295 gel <epsilon> -0.498569298582
295 296 <epsilon> ゲル 0
296 0 <epsilon> 化 0
0 298 gel <epsilon> -0.52322742209
298 299 <epsilon> ゲル 0
299 0 <epsilon> 状 0
0 301 gel <epsilon> -0.451775884224
301 302 <epsilon> ゲル 0
302 303 <epsilon> 状 0
303 0 <epsilon> 封止 0
0 305 gel <epsilon> -0.486944586348
305 306 <epsilon> ゲル 0
306 0 <epsilon> イン 0
0 0 gel ジェル -0.334366641105
0 0 gel シリカゲル -0.296477129128
0 0 seal 体 0.21024165698
0 0 seal 面 0.225256870256
0 0 seal 全体 0.31135457649
0 0 seal 密封 -0.475917352553
0 0 seal 密閉 -0.127268185989
0 0 seal 封止 -0.374935105375
0 0 seal シール -0.686648134579
0 308 seal <epsilon> -0.422805842099
308 309 <epsilon> シール 0
309 0 <epsilon> 部材 0
0 311 seal <epsilon> -0.328297471494
311 312 <epsilon> シール 0
312 0 <epsilon> 剤 0
0 0 seal 封 -0.321819608268
0 0 seal ブラシシール -0.394854320208
0 0 seal 融 0.0668140639306
0 0 seal モールド 0.0924516038867
0 0 seal シールリ -0.309703497262
0 0 45 45 -0.424928683505
0 0 45 ４５ -0.747154091586
0 0 45 ３６ 0.288027017345
0 0 45 ５４ 0.259457137311
0 0 45 ４６ 0.033739387411
0 0 45 ４１ 0.2264634917
0 0 45 ガイド 0.320547616066
0 0 45 ３８ 0.26106394346
0 314 . <epsilon> -0.375910059303
314 315 <epsilon> た 0
315 0 <epsilon> 。 0
0 317 . <epsilon> -0.562221644802
317 318 <epsilon> する 0
318 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 320 . <epsilon> -0.523203303824
320 321 <epsilon> い 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.676861558723
323 324 <epsilon> い 0
324 325 <epsilon> る 0
325 0 <epsilon> 。 0
0 327 . <epsilon> -0.409364097434
327 328 <epsilon> い 0
328 329 <epsilon> く 0
329 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 331 . <epsilon> -0.701480193426
331 332 <epsilon> る 0
332 0 <epsilon> 。 0
0 334 . <epsilon> -0.38263184465
334 335 <epsilon> う 0
335 0 <epsilon> 。 0
0 337 . <epsilon> -0.607022304154
337 338 <epsilon> あ 0
338 339 <epsilon> る 0
339 0 <epsilon> 。 0
0 341 after <epsilon> -0.14099409705
341 342 insertion <epsilon> 0
342 343 <epsilon> 挿入 0
343 0 <epsilon> 後 0
0 345 has <epsilon> 0.0794281514582
345 346 been <epsilon> 0
346 347 <epsilon> た 0
347 348 <epsilon> の 0
348 0 <epsilon> が 0
0 350 has <epsilon> 0.201816365359
350 351 been <epsilon> 0
351 352 <epsilon> っ 0
352 0 <epsilon> た 0
0 354 has <epsilon> 0.191698809428
354 355 been <epsilon> 0
355 356 <epsilon> し 0
356 0 <epsilon> た 0
0 358 has <epsilon> 0.500786332202
358 359 been <epsilon> 0
359 360 <epsilon> が 0
360 0 <epsilon> 用い 0
0 362 has <epsilon> 0.0904552892667
362 363 been <epsilon> 0
363 364 <epsilon> が 0
364 365 <epsilon> 行 0
365 366 <epsilon> わ 0
366 367 <epsilon> れ 0
367 368 <epsilon> て 0
368 0 <epsilon> い 0
0 370 has <epsilon> -0.0235937591439
370 371 been <epsilon> 0
371 372 <epsilon> が 0
372 373 <epsilon> 完了 0
373 374 <epsilon> し 0
374 0 <epsilon> た 0
0 376 has <epsilon> -0.117033210965
376 377 been <epsilon> 0
377 378 <epsilon> が 0
378 379 <epsilon> 知 0
379 380 <epsilon> ら 0
380 381 <epsilon> れ 0
381 382 <epsilon> て 0
382 0 <epsilon> い 0
0 384 has <epsilon> 0.212598765516
384 385 been <epsilon> 0
385 386 <epsilon> が 0
386 0 <epsilon> 正常 0
0 388 has <epsilon> 0.0169644777503
388 389 been <epsilon> 0
389 390 <epsilon> が 0
390 0 <epsilon> 中入力 0
0 392 been <epsilon> 0.299332614766
392 393 completed <epsilon> 0
393 394 <epsilon> し 0
394 0 <epsilon> た 0
0 396 been <epsilon> -0.0212001556056
396 397 completed <epsilon> 0
397 398 <epsilon> し 0
398 0 <epsilon> 終え 0
0 400 been <epsilon> -0.0099846079232
400 401 completed <epsilon> 0
401 402 <epsilon> き 0
402 0 <epsilon> 終え 0
0 404 been <epsilon> -0.00798705775374
404 405 completed <epsilon> 0
405 0 <epsilon> 終了 0
0 407 been <epsilon> -0.178315236204
407 408 completed <epsilon> 0
408 409 <epsilon> 終了 0
409 0 <epsilon> し 0
0 411 been <epsilon> -0.15233456326
411 412 completed <epsilon> 0
412 413 <epsilon> 終了 0
413 414 <epsilon> し 0
414 0 <epsilon> た 0
0 416 been <epsilon> -0.149279145953
416 417 completed <epsilon> 0
417 418 <epsilon> 終了 0
418 0 <epsilon> する 0
0 420 been <epsilon> -0.147081218187
420 421 completed <epsilon> 0
421 0 <epsilon> 完了 0
0 423 been <epsilon> -0.363836461219
423 424 completed <epsilon> 0
424 425 <epsilon> 完了 0
425 0 <epsilon> し 0
0 427 been <epsilon> -0.361897702409
427 428 completed <epsilon> 0
428 429 <epsilon> 完了 0
429 430 <epsilon> し 0
430 0 <epsilon> た 0
0 432 been <epsilon> -0.223004493944
432 433 completed <epsilon> 0
433 434 <epsilon> 完了 0
434 435 <epsilon> し 0
435 436 <epsilon> た 0
436 437 <epsilon> なら 0
437 0 <epsilon> ば 0
0 439 been <epsilon> -0.213387639433
439 440 completed <epsilon> 0
440 441 <epsilon> 完了 0
441 442 <epsilon> し 0
442 0 <epsilon> たら 0
0 444 been <epsilon> -0.29564191189
444 445 completed <epsilon> 0
445 446 <epsilon> 完了 0
446 0 <epsilon> する 0
0 448 been <epsilon> -0.00412054678914
448 449 completed <epsilon> 0
449 0 <epsilon> 終わ 0
0 451 been <epsilon> -0.117186271235
451 452 completed <epsilon> 0
452 453 <epsilon> 終わ 0
453 454 <epsilon> っ 0
454 455 <epsilon> て 0
455 0 <epsilon> い 0
0 457 been <epsilon> 0.0687200108441
457 458 completed <epsilon> 0
458 0 <epsilon> 完成 0
0 460 been <epsilon> 0.0253630839815
460 461 completed <epsilon> 0
461 462 <epsilon> 完成 0
462 0 <epsilon> する 0
0 464 been <epsilon> 0.0364346065887
464 465 completed <epsilon> 0
465 466 <epsilon> 終 0
466 467 <epsilon> っ 0
467 0 <epsilon> た 0
0 469 been <epsilon> 0.0204967064697
469 470 completed <epsilon> 0
470 0 <epsilon> 終え 0
0 472 been <epsilon> -0.217011195544
472 473 completed <epsilon> 0
473 474 <epsilon> すでに 0
474 475 <epsilon> 完了 0
475 0 <epsilon> し 0
0 477 been <epsilon> -0.0380890386626
477 478 completed <epsilon> 0
478 479 <epsilon> 完結 0
479 0 <epsilon> する 0
0 481 the <epsilon> -0.379110326371
481 482 electric <epsilon> 0
482 483 <epsilon> 、 0
483 0 <epsilon> 電気 0
0 485 the <epsilon> -0.462968114247
485 486 electric <epsilon> 0
486 487 <epsilon> 、 0
487 0 <epsilon> 電動 0
0 489 the <epsilon> -0.232092269804
489 490 electric <epsilon> 0
490 491 <epsilon> た 0
491 0 <epsilon> 電気 0
0 493 the <epsilon> -0.254231583649
493 494 electric <epsilon> 0
494 495 <epsilon> た 0
495 496 <epsilon> 電気 0
496 0 <epsilon> 式 0
0 498 the <epsilon> -0.0812015532536
498 499 electric <epsilon> 0
499 500 <epsilon> た 0
500 0 <epsilon> 電装 0
0 502 the <epsilon> -0.207560862854
502 503 electric <epsilon> 0
503 504 <epsilon> その 0
504 0 <epsilon> 電気 0
0 506 the <epsilon> -0.282206182492
506 507 electric <epsilon> 0
507 508 <epsilon> の 0
508 0 <epsilon> 電動 0
0 510 the <epsilon> -0.225191098215
510 511 electric <epsilon> 0
511 512 <epsilon> は 0
512 0 <epsilon> 電気 0
0 514 the <epsilon> -0.210263786391
514 515 electric <epsilon> 0
515 516 <epsilon> は 0
516 0 <epsilon> 電機 0
0 518 the <epsilon> -0.333977411146
518 519 electric <epsilon> 0
519 520 <epsilon> また 0
520 521 <epsilon> 、 0
521 0 <epsilon> 電動 0
0 523 the <epsilon> -0.305659069006
523 524 electric <epsilon> 0
524 525 <epsilon> この 0
525 0 <epsilon> 電気 0
0 527 the <epsilon> -0.311157287382
527 528 electric <epsilon> 0
528 529 <epsilon> この 0
529 0 <epsilon> 電動 0
0 531 the <epsilon> 0.239743526322
531 532 electric <epsilon> 0
532 533 <epsilon> 前記 0
533 0 <epsilon> エンジン 0
0 535 the <epsilon> -0.36718909859
535 536 electric <epsilon> 0
536 537 <epsilon> 前記 0
537 0 <epsilon> 電動 0
0 539 the <epsilon> -0.240378823843
539 540 electric <epsilon> 0
540 541 <epsilon> する 0
541 0 <epsilon> 電動 0
0 543 the <epsilon> -0.270282865994
543 544 electric <epsilon> 0
544 545 <epsilon> り 0
545 546 <epsilon> 、 0
546 0 <epsilon> 電熱 0
0 548 the <epsilon> -0.355750149661
548 549 electric <epsilon> 0
549 550 <epsilon> 該 0
550 0 <epsilon> 電動 0
0 552 electric <epsilon> -0.144329882864
552 553 wires <epsilon> 0
553 554 <epsilon> た 0
554 0 <epsilon> 電線 0
0 556 electric <epsilon> -0.222945827085
556 557 wires <epsilon> 0
557 558 <epsilon> の 0
558 0 <epsilon> 電線 0
0 560 electric <epsilon> -0.1206621198
560 561 wires <epsilon> 0
561 562 <epsilon> 電気 0
562 0 <epsilon> 配線 0
0 564 electric <epsilon> -0.0809274324376
564 565 wires <epsilon> 0
565 566 <epsilon> とき 0
566 0 <epsilon> 電線 0
0 568 electric <epsilon> -0.135376857446
568 569 wires <epsilon> 0
569 570 <epsilon> 複数 0
570 571 <epsilon> の 0
571 0 <epsilon> 電線 0
0 573 electric <epsilon> -0.379711289829
573 574 wires <epsilon> 0
574 0 <epsilon> 電線 0
0 576 pass <epsilon> -0.207032892095
576 577 through <epsilon> 0
577 578 <epsilon> し 0
578 579 <epsilon> て 0
579 0 <epsilon> 通過 0
0 581 pass <epsilon> 0.04928030286
581 582 through <epsilon> 0
582 583 <epsilon> を 0
583 584 <epsilon> 経 0
584 0 <epsilon> て 0
0 586 pass <epsilon> -0.0594347788094
586 587 through <epsilon> 0
587 588 <epsilon> を 0
588 0 <epsilon> 透過 0
0 590 pass <epsilon> -0.160057488384
590 591 through <epsilon> 0
591 592 <epsilon> を 0
592 593 <epsilon> 挿 0
593 594 <epsilon> 通 0
594 595 <epsilon> さ 0
595 0 <epsilon> せ 0
0 597 pass <epsilon> -0.0909418364625
597 598 through <epsilon> 0
598 599 <epsilon> を 0
599 0 <epsilon> 貫通 0
0 601 pass <epsilon> -0.271003742907
601 602 through <epsilon> 0
602 603 <epsilon> を 0
603 604 <epsilon> 貫通 0
604 605 <epsilon> し 0
605 0 <epsilon> て 0
0 607 pass <epsilon> -0.375892423921
607 608 through <epsilon> 0
608 609 <epsilon> を 0
609 0 <epsilon> 通過 0
0 611 pass <epsilon> -0.250044520005
611 612 through <epsilon> 0
612 613 <epsilon> を 0
613 614 <epsilon> 通過 0
614 615 <epsilon> し 0
615 0 <epsilon> て 0
0 617 pass <epsilon> -0.249518928139
617 618 through <epsilon> 0
618 619 <epsilon> を 0
619 0 <epsilon> 通 0
0 621 pass <epsilon> -0.150988329333
621 622 through <epsilon> 0
622 623 <epsilon> を 0
623 624 <epsilon> 通 0
624 625 <epsilon> っ 0
625 0 <epsilon> て 0
0 627 pass <epsilon> -0.10504077196
627 628 through <epsilon> 0
628 629 <epsilon> を 0
629 630 <epsilon> 通 0
630 0 <epsilon> す 0
0 632 pass <epsilon> 0.380001897537
632 633 through <epsilon> 0
633 634 <epsilon> を 0
634 0 <epsilon> 超え 0
0 636 pass <epsilon> -0.143315280509
636 637 through <epsilon> 0
637 638 <epsilon> を 0
638 0 <epsilon> 通り抜け 0
0 640 pass <epsilon> -0.0692677614427
640 641 through <epsilon> 0
641 642 <epsilon> を 0
642 643 <epsilon> 経由 0
643 644 <epsilon> し 0
644 0 <epsilon> て 0
0 646 pass <epsilon> -0.00356426744311
646 647 through <epsilon> 0
647 648 <epsilon> を 0
648 0 <epsilon> 貫 0
0 650 pass <epsilon> -0.0164231508994
650 651 through <epsilon> 0
651 0 <epsilon> 透過 0
0 653 pass <epsilon> -0.0576739003195
653 654 through <epsilon> 0
654 655 <epsilon> 挿 0
655 0 <epsilon> 通 0
0 657 pass <epsilon> -0.213658155045
657 658 through <epsilon> 0
658 0 <epsilon> 貫通 0
0 660 pass <epsilon> -0.261119008724
660 661 through <epsilon> 0
661 662 <epsilon> 貫通 0
662 0 <epsilon> し 0
0 664 pass <epsilon> 0.28200888063
664 665 through <epsilon> 0
665 0 <epsilon> 流れ 0
0 667 pass <epsilon> -0.353374514266
667 668 through <epsilon> 0
668 0 <epsilon> 通過 0
0 670 pass <epsilon> -0.336707249881
670 671 through <epsilon> 0
671 672 <epsilon> 通過 0
672 0 <epsilon> し 0
0 674 pass <epsilon> -0.200922043313
674 675 through <epsilon> 0
675 0 <epsilon> 通 0
0 677 pass <epsilon> -0.109019742834
677 678 through <epsilon> 0
678 679 <epsilon> 通 0
679 0 <epsilon> っ 0
0 681 pass <epsilon> -0.107976701424
681 682 through <epsilon> 0
682 683 <epsilon> 通 0
683 684 <epsilon> っ 0
684 0 <epsilon> て 0
0 686 pass <epsilon> -0.124936845534
686 687 through <epsilon> 0
687 688 <epsilon> 通 0
688 0 <epsilon> し 0
0 690 pass <epsilon> -0.103716427449
690 691 through <epsilon> 0
691 692 <epsilon> 通 0
692 0 <epsilon> り 0
0 694 pass <epsilon> -0.0620291440504
694 695 through <epsilon> 0
695 696 <epsilon> 通 0
696 0 <epsilon> す 0
0 698 pass <epsilon> -0.123725685387
698 699 through <epsilon> 0
699 700 <epsilon> 順次 0
700 0 <epsilon> 通過 0
0 702 pass <epsilon> 0.122464145659
702 703 through <epsilon> 0
703 704 <epsilon> 透 0
704 0 <epsilon> し 0
0 706 through <epsilon> -0.138768276148
706 707 the <epsilon> 0
707 708 <epsilon> し 0
708 709 <epsilon> て 0
709 0 <epsilon> 、 0
0 711 through <epsilon> -0.387648522472
711 712 the <epsilon> 0
712 713 <epsilon> を 0
713 714 <epsilon> 通過 0
714 715 <epsilon> し 0
715 716 <epsilon> て 0
716 0 <epsilon> 、 0
0 718 through <epsilon> -0.147611462166
718 719 the <epsilon> 0
719 720 <epsilon> 乃至 0
720 0 <epsilon> 第 0
0 722 the <epsilon> -0.392396492063
722 723 gel <epsilon> 0
723 724 <epsilon> 、 0
724 0 <epsilon> ゲル 0
0 726 the <epsilon> -0.323053239319
726 727 gel <epsilon> 0
727 728 <epsilon> 、 0
728 729 <epsilon> ゲル 0
729 0 <epsilon> 状 0
0 731 the <epsilon> -0.39740401474
731 732 gel <epsilon> 0
732 733 <epsilon> 、 0
733 734 <epsilon> ゲル 0
734 735 <epsilon> 状 0
735 0 <epsilon> 封止 0
0 737 the <epsilon> -0.314366320382
737 738 gel <epsilon> 0
738 739 <epsilon> 、 0
739 740 <epsilon> ゲル 0
740 0 <epsilon> イン 0
0 742 the <epsilon> -0.209688190419
742 743 gel <epsilon> 0
743 744 <epsilon> た 0
744 0 <epsilon> ゲル 0
0 746 the <epsilon> -0.246374427283
746 747 gel <epsilon> 0
747 748 <epsilon> た 0
748 749 <epsilon> ゲル 0
749 0 <epsilon> 状 0
0 751 the <epsilon> -0.300929615243
751 752 gel <epsilon> 0
752 753 <epsilon> た 0
753 754 <epsilon> ゲル 0
754 0 <epsilon> イン 0
0 756 the <epsilon> -0.398758350611
756 757 gel <epsilon> 0
757 758 <epsilon> は 0
758 759 <epsilon> 、 0
759 0 <epsilon> ゲル 0
0 761 the <epsilon> -0.250654170781
761 762 gel <epsilon> 0
762 763 <epsilon> は 0
763 0 <epsilon> ゲル 0
0 765 the <epsilon> -0.287340407645
765 766 gel <epsilon> 0
766 767 <epsilon> は 0
767 768 <epsilon> ゲル 0
768 0 <epsilon> 状 0
0 770 the <epsilon> -0.23975994243
770 771 gel <epsilon> 0
771 772 <epsilon> この 0
772 0 <epsilon> ゲル 0
0 774 45 <epsilon> -0.466878599335
774 775 . <epsilon> 0
775 776 <epsilon> ４５ 0
776 777 <epsilon> と 0
777 778 <epsilon> する 0
778 0 <epsilon> 。 0
0 780 has <epsilon> 0.209369037129
780 781 been <epsilon> 0
781 782 completed <epsilon> 0
782 783 <epsilon> は 0
783 784 <epsilon> 終了 0
784 0 <epsilon> し 0
0 786 has <epsilon> 0.111971738771
786 787 been <epsilon> 0
787 788 completed <epsilon> 0
788 789 <epsilon> は 0
789 0 <epsilon> 完了 0
0 791 has <epsilon> 0.182673939964
791 792 been <epsilon> 0
792 793 completed <epsilon> 0
793 794 <epsilon> な 0
794 0 <epsilon> 完了 0
0 796 has <epsilon> 0.04976623257
796 797 been <epsilon> 0
797 798 completed <epsilon> 0
798 799 <epsilon> が 0
799 800 <epsilon> 終了 0
800 0 <epsilon> し 0
0 802 has <epsilon> -0.0148672282701
802 803 been <epsilon> 0
803 804 completed <epsilon> 0
804 805 <epsilon> が 0
805 806 <epsilon> 終了 0
806 807 <epsilon> し 0
807 0 <epsilon> た 0
0 809 has <epsilon> 0.133400613431
809 810 been <epsilon> 0
810 811 completed <epsilon> 0
811 812 <epsilon> が 0
812 813 <epsilon> 終了 0
813 814 <epsilon> し 0
814 815 <epsilon> た 0
815 816 <epsilon> なら 0
816 0 <epsilon> ば 0
0 818 has <epsilon> 0.0956277177936
818 819 been <epsilon> 0
819 820 completed <epsilon> 0
820 821 <epsilon> が 0
821 822 <epsilon> 終了 0
822 0 <epsilon> する 0
0 824 has <epsilon> -0.141049127857
824 825 been <epsilon> 0
825 826 completed <epsilon> 0
826 827 <epsilon> が 0
827 828 <epsilon> 完了 0
828 0 <epsilon> し 0
0 830 has <epsilon> -0.113890600428
830 831 been <epsilon> 0
831 832 completed <epsilon> 0
832 833 <epsilon> が 0
833 834 <epsilon> 完了 0
834 835 <epsilon> し 0
835 0 <epsilon> た 0
0 837 has <epsilon> -0.00569354700127
837 838 been <epsilon> 0
838 839 completed <epsilon> 0
839 840 <epsilon> が 0
840 841 <epsilon> 完了 0
841 842 <epsilon> し 0
842 843 <epsilon> た 0
843 844 <epsilon> なら 0
844 0 <epsilon> ば 0
0 846 has <epsilon> -0.048517215982
846 847 been <epsilon> 0
847 848 completed <epsilon> 0
848 849 <epsilon> が 0
849 850 <epsilon> 完了 0
850 851 <epsilon> し 0
851 852 <epsilon> て 0
852 853 <epsilon> い 0
853 0 <epsilon> れ 0
0 855 has <epsilon> 0.05179045946
855 856 been <epsilon> 0
856 857 completed <epsilon> 0
857 858 <epsilon> が 0
858 859 <epsilon> 完了 0
859 860 <epsilon> し 0
860 0 <epsilon> たら 0
0 862 has <epsilon> -0.031289535766
862 863 been <epsilon> 0
863 864 completed <epsilon> 0
864 865 <epsilon> が 0
865 866 <epsilon> 完了 0
866 0 <epsilon> する 0
0 868 has <epsilon> -0.0142422367173
868 869 been <epsilon> 0
869 870 completed <epsilon> 0
870 871 <epsilon> が 0
871 872 <epsilon> 正常 0
872 873 <epsilon> に 0
873 874 <epsilon> 完了 0
874 875 <epsilon> し 0
875 0 <epsilon> た 0
0 877 has <epsilon> -0.0175954524055
877 878 been <epsilon> 0
878 879 completed <epsilon> 0
879 880 <epsilon> が 0
880 881 <epsilon> 完全 0
881 882 <epsilon> に 0
882 883 <epsilon> 完了 0
883 0 <epsilon> し 0
0 885 has <epsilon> 0.257002984745
885 886 been <epsilon> 0
886 887 completed <epsilon> 0
887 888 <epsilon> が 0
888 889 <epsilon> 完成 0
889 0 <epsilon> と 0
0 891 has <epsilon> 0.179221908279
891 892 been <epsilon> 0
892 893 completed <epsilon> 0
893 894 <epsilon> が 0
894 895 <epsilon> 完結 0
895 0 <epsilon> する 0
0 897 has <epsilon> 0.0397206547074
897 898 been <epsilon> 0
898 899 completed <epsilon> 0
899 900 <epsilon> を 0
900 901 <epsilon> 完了 0
901 902 <epsilon> し 0
902 0 <epsilon> た 0
0 904 has <epsilon> 0.0614894175209
904 905 been <epsilon> 0
905 906 completed <epsilon> 0
906 907 <epsilon> を 0
907 908 <epsilon> 完了 0
908 909 <epsilon> し 0
909 910 <epsilon> た 0
910 0 <epsilon> 後 0
0 912 has <epsilon> 0.216606561276
912 913 been <epsilon> 0
913 914 completed <epsilon> 0
914 915 <epsilon> を 0
915 0 <epsilon> 終わ 0
0 917 has <epsilon> 0.483286605622
917 918 been <epsilon> 0
918 919 completed <epsilon> 0
919 0 <epsilon> 終了 0
0 921 has <epsilon> 0.229876145657
921 922 been <epsilon> 0
922 923 completed <epsilon> 0
923 924 <epsilon> 終了 0
924 925 <epsilon> し 0
925 0 <epsilon> た 0
0 927 has <epsilon> 0.108682667879
927 928 been <epsilon> 0
928 929 completed <epsilon> 0
929 0 <epsilon> 完了 0
0 931 has <epsilon> 0.211760721506
931 932 been <epsilon> 0
932 933 completed <epsilon> 0
933 934 <epsilon> 完成 0
934 935 <epsilon> し 0
935 0 <epsilon> た 0
0 937 the <epsilon> -0.035256337381
937 938 electric <epsilon> 0
938 939 wires <epsilon> 0
939 940 <epsilon> 、 0
940 941 <epsilon> 例えば 0
941 0 <epsilon> 電線 0
0 943 the <epsilon> -0.145221312157
943 944 electric <epsilon> 0
944 945 wires <epsilon> 0
945 946 <epsilon> 、 0
946 0 <epsilon> 電線 0
0 948 the <epsilon> 0.0374869894862
948 949 electric <epsilon> 0
949 950 wires <epsilon> 0
950 951 <epsilon> た 0
951 0 <epsilon> 電線 0
0 953 the <epsilon> -0.0786872472151
953 954 electric <epsilon> 0
954 955 wires <epsilon> 0
955 956 <epsilon> は 0
956 957 <epsilon> 、 0
957 0 <epsilon> 電線 0
0 959 the <epsilon> -0.0513461428251
959 960 electric <epsilon> 0
960 961 wires <epsilon> 0
961 962 <epsilon> は 0
962 0 <epsilon> 電線 0
0 964 the <epsilon> 0.00100474891989
964 965 electric <epsilon> 0
965 966 wires <epsilon> 0
966 967 <epsilon> この 0
967 968 <epsilon> とき 0
968 0 <epsilon> 電線 0
0 970 the <epsilon> -0.0486165737329
970 971 electric <epsilon> 0
971 972 wires <epsilon> 0
972 973 <epsilon> 前記 0
973 0 <epsilon> 電線 0
0 975 the <epsilon> 0.0481721140081
975 976 electric <epsilon> 0
976 977 wires <epsilon> 0
977 978 <epsilon> 各 0
978 0 <epsilon> 電線 0
0 980 pass <epsilon> -0.0774655780867
980 981 through <epsilon> 0
981 982 the <epsilon> 0
982 983 <epsilon> は 0
983 0 <epsilon> 通過 0
0 985 pass <epsilon> -0.13235974545
985 986 through <epsilon> 0
986 987 the <epsilon> 0
987 988 <epsilon> し 0
988 989 <epsilon> て 0
989 990 <epsilon> 通過 0
990 0 <epsilon> する 0
0 992 pass <epsilon> 0.0734007054967
992 993 through <epsilon> 0
993 994 the <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 透過 0
996 0 <epsilon> する 0
0 998 pass <epsilon> -0.0641358417674
998 999 through <epsilon> 0
999 1000 the <epsilon> 0
1000 1001 <epsilon> を 0
1001 1002 <epsilon> 貫通 0
1002 0 <epsilon> する 0
0 1004 pass <epsilon> -0.140699080421
1004 1005 through <epsilon> 0
1005 1006 the <epsilon> 0
1006 1007 <epsilon> を 0
1007 1008 <epsilon> 通過 0
1008 1009 <epsilon> し 0
1009 0 <epsilon> て 0
0 1011 pass <epsilon> -0.239742584848
1011 1012 through <epsilon> 0
1012 1013 the <epsilon> 0
1013 1014 <epsilon> を 0
1014 1015 <epsilon> 通過 0
1015 0 <epsilon> する 0
0 1017 pass <epsilon> 0.0195396342687
1017 1018 through <epsilon> 0
1018 1019 the <epsilon> 0
1019 1020 <epsilon> 貫通 0
1020 0 <epsilon> し 0
0 1022 pass <epsilon> -0.064619261049
1022 1023 through <epsilon> 0
1023 1024 the <epsilon> 0
1024 1025 <epsilon> 貫通 0
1025 0 <epsilon> する 0
0 1027 pass <epsilon> -0.149689527757
1027 1028 through <epsilon> 0
1028 1029 the <epsilon> 0
1029 1030 <epsilon> 通過 0
1030 0 <epsilon> する 0
0 1032 pass <epsilon> -0.0490525387418
1032 1033 through <epsilon> 0
1033 1034 the <epsilon> 0
1034 1035 <epsilon> 順次 0
1035 1036 <epsilon> 通過 0
1036 0 <epsilon> する 0
0
