0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 surface 表面 -0.644256474987
0 0 surface 表 -0.192130196436
0 10 surface <epsilon> -0.321177975023
10 11 <epsilon> 表 0
11 0 <epsilon> 面上 0
0 0 surface 側 -0.0415103910278
0 0 surface 面 -0.603210029585
0 0 surface 面上 -0.342560974603
0 13 surface <epsilon> 0.127882808364
13 14 <epsilon> 基板 0
14 0 <epsilon> 部 0
0 0 surface 鏡面 -0.231179138176
0 0 surface 面内 -0.199017739265
0 0 surface 上面 -0.277902555607
0 0 surface 表面上 -0.310222343216
0 0 surface 側面 -0.214866782854
0 0 surface 下面 -0.266577397084
0 0 surface 定 -0.0895731003805
0 0 surface 平面 -0.084995812783
0 0 treatment こと 0.367025560522
0 0 treatment 時 0.275794575638
0 0 treatment 工程 0.0979854551262
0 0 treatment 処理 -0.584198128311
0 16 treatment <epsilon> -0.211465756093
16 17 <epsilon> 処理 0
17 0 <epsilon> 時間 0
0 0 treatment 行 0.16213866162
0 0 treatment 処置 -0.262455397691
0 0 treatment 治療 -0.314621214621
0 0 material よ 0.319678196623
0 0 material こと 0.282152755759
0 0 material もの 0.0565423283563
0 0 material 構成 0.22723928134
0 0 material 物 -0.155014607376
0 19 material <epsilon> -0.374955081542
19 20 <epsilon> 物 0
20 0 <epsilon> 材料 0
0 22 material <epsilon> 0.190909724377
22 23 <epsilon> 観点 0
23 0 <epsilon> から 0
0 0 material 部材 -0.0562022095565
0 0 material 体 -0.289014549093
0 0 material 剤 -0.0235969339441
0 0 material 試料 0.0228332731993
0 0 material 材 -0.582133163457
0 0 material 材料 -0.684809876796
0 0 material 材質 -0.495061978677
0 0 material 原料 -0.362937446042
0 0 material 媒体 0.0965728490986
0 0 material 物質 -0.351995875747
0 0 material 素材 -0.392817608647
0 0 material 硝材 -0.223842256049
0 25 required <epsilon> -0.00441312274994
25 26 <epsilon> と 0
26 27 <epsilon> い 0
27 28 <epsilon> う 0
28 0 <epsilon> こと 0
0 0 required な -0.109852866488
0 30 required <epsilon> -0.0796124972665
30 31 <epsilon> な 0
31 32 <epsilon> ら 0
32 0 <epsilon> な 0
0 0 required まで 0.0512401874014
0 0 required が 0.10493464795
0 34 required <epsilon> -0.246539840701
34 35 <epsilon> が 0
35 36 <epsilon> 求め 0
36 0 <epsilon> られ 0
0 38 required <epsilon> -0.302299334383
38 39 <epsilon> が 0
39 40 <epsilon> 必要 0
40 0 <epsilon> と 0
0 42 required <epsilon> -0.323887288467
42 43 <epsilon> が 0
43 0 <epsilon> 要求 0
0 0 required あ 0.0508130631632
0 45 required <epsilon> 0.119358790236
45 46 <epsilon> む 0
46 0 <epsilon> 際 0
0 0 required 所定 0.0860212472844
0 0 required 所望 -0.0477833995444
0 0 required 良 0.150742983035
0 48 required <epsilon> -0.254197044769
48 49 <epsilon> 求め 0
49 0 <epsilon> られ 0
0 0 required 必要 -0.366963983796
0 51 required <epsilon> -0.349363900372
51 52 <epsilon> 必要 0
52 53 <epsilon> で 0
53 0 <epsilon> あ 0
0 55 required <epsilon> -0.412263804547
55 56 <epsilon> 必要 0
56 0 <epsilon> と 0
0 58 required <epsilon> -0.425315399239
58 59 <epsilon> 必要 0
59 60 <epsilon> と 0
60 0 <epsilon> な 0
0 62 required <epsilon> -0.421373276739
62 63 <epsilon> 必要 0
63 64 <epsilon> と 0
64 0 <epsilon> さ 0
0 66 required <epsilon> -0.467882063871
66 67 <epsilon> 必要 0
67 0 <epsilon> な 0
0 69 required <epsilon> -0.369093507509
69 70 <epsilon> 必要 0
70 71 <epsilon> に 0
71 72 <epsilon> 応 0
72 0 <epsilon> じ 0
0 74 required <epsilon> -0.265080948908
74 75 <epsilon> 必要 0
75 0 <epsilon> が 0
0 77 required <epsilon> -0.305728460406
77 78 <epsilon> 必要 0
78 79 <epsilon> が 0
79 0 <epsilon> な 0
0 81 required <epsilon> -0.37312469889
81 82 <epsilon> 必要 0
82 83 <epsilon> が 0
83 0 <epsilon> あ 0
0 0 required 要求 -0.38598460668
0 85 required <epsilon> -0.324754834341
85 86 <epsilon> 要求 0
86 0 <epsilon> さ 0
0 88 required <epsilon> -0.482647800456
88 89 <epsilon> 要求 0
89 90 <epsilon> さ 0
90 0 <epsilon> れ 0
0 92 required <epsilon> -0.124336561912
92 93 <epsilon> 望 0
93 94 <epsilon> ま 0
94 0 <epsilon> れ 0
0 0 required 要 -0.293014941106
0 96 required <epsilon> -0.255986852185
96 97 <epsilon> 要 0
97 0 <epsilon> する 0
0 0 required 確保 0.125194498894
0 0 required 所要 -0.391948325926
0 99 required <epsilon> -0.230323763709
99 100 <epsilon> 不要 0
100 101 <epsilon> に 0
101 0 <epsilon> な 0
0 0 required 大きな 0.276790518063
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 103 in <epsilon> -0.482889167701
103 104 <epsilon> に 0
104 0 <epsilon> おけ 0
0 106 in <epsilon> -0.559566516217
106 107 <epsilon> に 0
107 108 <epsilon> お 0
108 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 110 in <epsilon> -0.255883205225
110 111 <epsilon> 場合 0
111 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 113 in <epsilon> -0.383338703937
113 114 <epsilon> 中 0
114 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 116 in <epsilon> -0.339097039354
116 117 <epsilon> 内 0
117 0 <epsilon> で 0
0 119 in <epsilon> -0.393260694953
119 120 <epsilon> 内 0
120 0 <epsilon> に 0
0 122 in <epsilon> -0.360473202509
122 123 <epsilon> お 0
123 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 125 in <epsilon> -0.241545920996
125 126 <epsilon> 際 0
126 0 <epsilon> に 0
0 0 fusing 定着 -0.501678802298
0 128 fusing <epsilon> -0.0187466907351
128 129 <epsilon> 定 0
129 0 <epsilon> 着 0
0 131 fusing <epsilon> -0.145300305874
131 132 <epsilon> 溶 0
132 0 <epsilon> 融 0
0 0 fusing 溶断 -0.495359873425
0 0 fusing ヒューズ 0.182190033876
0 134 fusing <epsilon> -0.231265111079
134 135 <epsilon> ヒュー 0
135 0 <epsilon> ジング 0
0 0 fusing 溶融 -0.181272985
0 0 fusing 溶着 -0.174858649696
0 0 fusing １０４ 0.211348349813
0 0 fusing 融 -0.175968671082
0 137 fusing <epsilon> -0.203973681382
137 138 <epsilon> 融 0
138 0 <epsilon> 着 0
0 0 fusing 合一 -0.165728905765
0 0 fusing 融合 -0.290338185886
0 0 dental 歯科 -0.262205718775
0 140 dental <epsilon> -0.385976246412
140 141 <epsilon> 歯科 0
141 0 <epsilon> 用 0
0 143 dental <epsilon> -0.220348059708
143 144 <epsilon> 義歯 0
144 145 <epsilon> アタッチメント 0
145 0 <epsilon> 用 0
0 0 dental 歯牙 -0.0850436253823
0 0 porcelain これ 0.471518059094
0 0 porcelain 粉末 0.299950969474
0 0 porcelain 碍子 -0.229433289258
0 0 porcelain 磁器 -0.360145833664
0 0 has は -0.378382753323
0 0 has っ 0.0647894862458
0 0 has し -0.0832478548011
0 147 has <epsilon> 0.0193966533519
147 148 <epsilon> も 0
148 0 <epsilon> 形成 0
0 0 has が -0.356253332254
0 150 has <epsilon> -0.125237440552
150 151 <epsilon> が 0
151 0 <epsilon> 形成 0
0 0 has を -0.200239228368
0 153 has <epsilon> -0.404050041372
153 154 <epsilon> を 0
154 0 <epsilon> 有 0
0 156 has <epsilon> -0.39742115412
156 157 <epsilon> を 0
157 158 <epsilon> 有 0
158 0 <epsilon> し 0
0 160 has <epsilon> -0.208524639365
160 161 <epsilon> を 0
161 0 <epsilon> 備え 0
0 163 has <epsilon> -0.068164874273
163 164 <epsilon> を 0
164 0 <epsilon> 設け 0
0 166 has <epsilon> -0.198927571386
166 167 <epsilon> 持 0
167 0 <epsilon> っ 0
0 169 has <epsilon> -0.356481971136
169 170 <epsilon> 有 0
170 0 <epsilon> し 0
0 0 been た -0.143350553842
0 172 been <epsilon> -0.113948009858
172 173 <epsilon> た 0
173 0 <epsilon> もの 0
0 0 been 後 0.0110416439365
0 175 been <epsilon> -0.242894826563
175 176 <epsilon> て 0
176 177 <epsilon> き 0
177 0 <epsilon> た 0
0 179 been <epsilon> -0.217699886393
179 180 <epsilon> い 0
180 181 <epsilon> て 0
181 182 <epsilon> い 0
182 0 <epsilon> た 0
0 0 been れ -0.000707958485148
0 184 been <epsilon> -0.156809895449
184 185 <epsilon> れ 0
185 186 <epsilon> た 0
186 0 <epsilon> 後 0
0 188 been <epsilon> -0.0852282560058
188 189 <epsilon> れ 0
189 190 <epsilon> て 0
190 0 <epsilon> い 0
0 192 been <epsilon> -0.220400636504
192 193 <epsilon> れ 0
193 194 <epsilon> て 0
194 195 <epsilon> い 0
195 0 <epsilon> た 0
0 197 been <epsilon> -0.283291763655
197 198 <epsilon> れ 0
198 199 <epsilon> て 0
199 200 <epsilon> き 0
200 0 <epsilon> た 0
0 202 been <epsilon> -0.0369312087619
202 203 <epsilon> さ 0
203 0 <epsilon> れ 0
0 205 been <epsilon> -0.21997074121
205 206 <epsilon> さ 0
206 207 <epsilon> れ 0
207 0 <epsilon> た 0
0 209 been <epsilon> -0.0837553193013
209 210 <epsilon> さ 0
210 211 <epsilon> れ 0
211 0 <epsilon> て 0
0 213 been <epsilon> -0.212813705424
213 214 <epsilon> さ 0
214 215 <epsilon> れ 0
215 216 <epsilon> て 0
216 0 <epsilon> い 0
0 218 been <epsilon> -0.256623886781
218 219 <epsilon> さ 0
219 220 <epsilon> れ 0
220 221 <epsilon> て 0
221 222 <epsilon> い 0
222 0 <epsilon> た 0
0 224 been <epsilon> -0.106805195128
224 225 <epsilon> 終了 0
225 0 <epsilon> 後 0
0 0 been 成立 -0.0400211137028
0 0 been 完了 -0.159550240374
0 227 been <epsilon> -0.181903520589
227 228 <epsilon> かっ 0
228 0 <epsilon> た 0
0 0 been 未 -0.038437130884
0 0 been 知 -0.165039032196
0 0 proposed て 0.0170700143699
0 0 proposed い 0.000392202190817
0 0 proposed れ 0.0340140651696
0 0 proposed 方法 0.41839419533
0 0 proposed さ 0.0903150757885
0 230 proposed <epsilon> -0.049618808958
230 231 <epsilon> さ 0
231 232 <epsilon> れ 0
232 233 <epsilon> て 0
233 0 <epsilon> い 0
0 0 proposed 発明 0.416482438952
0 0 proposed 提案 -0.49497434404
0 235 proposed <epsilon> -0.419011478077
235 236 <epsilon> 提案 0
236 237 <epsilon> し 0
237 238 <epsilon> て 0
238 0 <epsilon> い 0
0 240 proposed <epsilon> -0.497107371139
240 241 <epsilon> 提案 0
241 242 <epsilon> さ 0
242 0 <epsilon> れ 0
0 244 proposed <epsilon> -0.69570814611
244 245 <epsilon> 提案 0
245 246 <epsilon> さ 0
246 247 <epsilon> れ 0
247 248 <epsilon> て 0
248 0 <epsilon> い 0
0 0 japanese − -0.133105910953
0 0 japanese 号 -0.322559568926
0 0 japanese 特 -0.333586075855
0 0 japanese 日本 -0.251730830654
0 0 japanese 特開 -0.298915900733
0 0 patent 号 -0.436633247141
0 0 patent 特許 -0.486733423774
0 0 application 利用 -0.0176555334963
0 0 application 用途 -0.256141209627
0 0 application 電気 0.192127248825
0 0 application 発明 0.416032516203
0 0 application 用 0.134626982317
0 0 application 装置 0.354808335459
0 0 application 作用 0.135058755804
0 0 application 照射 -0.0927453628456
0 0 application 適用 -0.287764052819
0 0 application 与え 0.0782369595947
0 0 application 印加 -0.463989125285
0 0 application 付着 0.186638106744
0 0 application 加え 0.0803678264522
0 0 application 投入 -0.0254900435208
0 0 application 付与 -0.150484119697
0 0 application アプリケーション -0.621807370469
0 0 application 応用 -0.343512378626
0 0 application 係合 0.108839866739
0 0 application 塗布 -0.371167910556
0 250 application <epsilon> -0.190814327716
250 251 <epsilon> 塗布 0
251 0 <epsilon> 用 0
0 0 application かけ -0.0305956756209
0 0 application 印可 -0.0895628618417
0 0 application 不純 0.250609037834
0 0 application 塗設 -0.0457553229414
0 0 application 吹付 -0.181530726092
0 0 application 出願 -0.242523292381
0 0 no. て 0.174369817661
0 253 no. <epsilon> 0.113936931736
253 254 <epsilon> て 0
254 0 <epsilon> い 0
0 256 no. <epsilon> 0.150760184248
256 257 <epsilon> さ 0
257 0 <epsilon> れ 0
0 0 no. 第 0.399298213703
0 0 no. 番号 -0.231389629294
0 0 no. ｎｏ -0.150306955642
0 259 no. <epsilon> -0.222381382742
259 260 <epsilon> ｎｏ 0
260 0 <epsilon> . 0
0 262 no. <epsilon> -0.325939772569
262 263 <epsilon> ｎｏ 0
263 0 <epsilon> ． 0
0 0 no. 液 0.242772754841
0 0 no. 号 -0.140695520412
0 0 no. no -0.321325180451
0 265 no. <epsilon> -0.345532455601
265 266 <epsilon> no 0
266 0 <epsilon> . 0
0 0 no. 特許 -0.247871795093
0 0 no. 公報 -0.333103684381
0 0 no. ｎｏ． -0.429708656052
0 268 . <epsilon> -0.375910059303
268 269 <epsilon> た 0
269 0 <epsilon> 。 0
0 271 . <epsilon> -0.562221644802
271 272 <epsilon> する 0
272 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 274 . <epsilon> -0.523203303824
274 275 <epsilon> い 0
275 0 <epsilon> 。 0
0 277 . <epsilon> -0.676861558723
277 278 <epsilon> い 0
278 279 <epsilon> る 0
279 0 <epsilon> 。 0
0 281 . <epsilon> -0.409364097434
281 282 <epsilon> い 0
282 283 <epsilon> く 0
283 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 285 . <epsilon> -0.701480193426
285 286 <epsilon> る 0
286 0 <epsilon> 。 0
0 288 . <epsilon> -0.38263184465
288 289 <epsilon> う 0
289 0 <epsilon> 。 0
0 291 . <epsilon> -0.607022304154
291 292 <epsilon> あ 0
292 293 <epsilon> る 0
293 0 <epsilon> 。 0
0 295 a <epsilon> -0.440874013797
295 296 surface <epsilon> 0
296 297 <epsilon> 、 0
297 0 <epsilon> 表面 0
0 299 a <epsilon> -0.35726672845
299 300 surface <epsilon> 0
300 301 <epsilon> 、 0
301 0 <epsilon> 面 0
0 303 a <epsilon> -0.397190132957
303 304 surface <epsilon> 0
304 305 <epsilon> た 0
305 0 <epsilon> 表面 0
0 307 a <epsilon> -0.298849261779
307 308 surface <epsilon> 0
308 309 <epsilon> た 0
309 0 <epsilon> 面 0
0 311 a <epsilon> -0.383642294783
311 312 surface <epsilon> 0
312 313 <epsilon> その 0
313 0 <epsilon> 表面 0
0 315 a <epsilon> -0.283660768233
315 316 surface <epsilon> 0
316 317 <epsilon> この 0
317 0 <epsilon> 面 0
0 319 a <epsilon> -0.326913409403
319 320 surface <epsilon> 0
320 321 <epsilon> する 0
321 0 <epsilon> 表面 0
0 323 a <epsilon> -0.179743934717
323 324 surface <epsilon> 0
324 325 <epsilon> する 0
325 0 <epsilon> 面内 0
0 327 a <epsilon> -0.314045667495
327 328 surface <epsilon> 0
328 329 <epsilon> る 0
329 0 <epsilon> 表面 0
0 331 surface <epsilon> -0.573487300209
331 332 treatment <epsilon> 0
332 333 <epsilon> 表面 0
333 0 <epsilon> 処理 0
0 335 surface <epsilon> 0.0316864153339
335 336 treatment <epsilon> 0
336 337 <epsilon> 表面 0
337 0 <epsilon> 加工 0
0 339 surface <epsilon> -0.185892190066
339 340 treatment <epsilon> 0
340 341 <epsilon> 面 0
341 0 <epsilon> 処理 0
0 343 required <epsilon> -0.297896719752
343 344 in <epsilon> 0
344 345 <epsilon> で 0
345 346 <epsilon> 必要 0
346 347 <epsilon> と 0
347 348 <epsilon> し 0
348 349 <epsilon> て 0
349 0 <epsilon> い 0
0 351 required <epsilon> -0.228446886611
351 352 in <epsilon> 0
352 353 <epsilon> で 0
353 354 <epsilon> 必要 0
354 0 <epsilon> な 0
0 356 required <epsilon> -0.222023714425
356 357 in <epsilon> 0
357 358 <epsilon> で 0
358 359 <epsilon> 要求 0
359 360 <epsilon> さ 0
360 0 <epsilon> れ 0
0 362 required <epsilon> 0.0725222422293
362 363 in <epsilon> 0
363 364 <epsilon> と 0
364 365 <epsilon> さ 0
365 366 <epsilon> れ 0
366 367 <epsilon> て 0
367 0 <epsilon> い 0
0 369 required <epsilon> -0.433923674055
369 370 in <epsilon> 0
370 371 <epsilon> に 0
371 372 <epsilon> お 0
372 373 <epsilon> い 0
373 374 <epsilon> て 0
374 375 <epsilon> 必要 0
375 376 <epsilon> と 0
376 0 <epsilon> さ 0
0 378 required <epsilon> -0.442091390845
378 379 in <epsilon> 0
379 380 <epsilon> に 0
380 381 <epsilon> お 0
381 382 <epsilon> い 0
382 383 <epsilon> て 0
383 384 <epsilon> 要求 0
384 385 <epsilon> さ 0
385 0 <epsilon> れ 0
0 387 required <epsilon> -0.0774692551174
387 388 in <epsilon> 0
388 389 <epsilon> に 0
389 390 <epsilon> 求め 0
390 0 <epsilon> られ 0
0 392 required <epsilon> -0.143877515274
392 393 in <epsilon> 0
393 394 <epsilon> に 0
394 0 <epsilon> 必要 0
0 396 required <epsilon> -0.268969596523
396 397 in <epsilon> 0
397 398 <epsilon> に 0
398 399 <epsilon> 必要 0
399 400 <epsilon> で 0
400 0 <epsilon> あ 0
0 402 required <epsilon> -0.265668441698
402 403 in <epsilon> 0
403 404 <epsilon> に 0
404 405 <epsilon> 必要 0
405 406 <epsilon> と 0
406 0 <epsilon> さ 0
0 408 required <epsilon> -0.302731423254
408 409 in <epsilon> 0
409 410 <epsilon> に 0
410 411 <epsilon> 必要 0
411 0 <epsilon> な 0
0 413 required <epsilon> -0.225969006537
413 414 in <epsilon> 0
414 415 <epsilon> に 0
415 416 <epsilon> 要求 0
416 417 <epsilon> さ 0
417 0 <epsilon> れ 0
0 419 required <epsilon> -0.159782198646
419 420 in <epsilon> 0
420 421 <epsilon> に 0
421 0 <epsilon> 要 0
0 423 required <epsilon> -0.187799375112
423 424 in <epsilon> 0
424 425 <epsilon> 必要 0
425 0 <epsilon> で 0
0 427 required <epsilon> -0.266442248797
427 428 in <epsilon> 0
428 429 <epsilon> 必要 0
429 430 <epsilon> で 0
430 0 <epsilon> あ 0
0 432 required <epsilon> -0.182208544899
432 433 in <epsilon> 0
433 434 <epsilon> 必要 0
434 435 <epsilon> と 0
435 0 <epsilon> さ 0
0 437 required <epsilon> -0.257420950262
437 438 in <epsilon> 0
438 439 <epsilon> 必要 0
439 440 <epsilon> に 0
440 0 <epsilon> な 0
0 442 required <epsilon> -0.155929347033
442 443 in <epsilon> 0
443 444 <epsilon> 要求 0
444 0 <epsilon> さ 0
0 446 required <epsilon> -0.246101188266
446 447 in <epsilon> 0
447 448 <epsilon> 要求 0
448 449 <epsilon> さ 0
449 0 <epsilon> れ 0
0 451 required <epsilon> -0.164091087902
451 452 in <epsilon> 0
452 0 <epsilon> 要 0
0 454 has <epsilon> 0.0794281514582
454 455 been <epsilon> 0
455 456 <epsilon> た 0
456 457 <epsilon> の 0
457 0 <epsilon> が 0
0 459 has <epsilon> 0.201816365359
459 460 been <epsilon> 0
460 461 <epsilon> っ 0
461 0 <epsilon> た 0
0 463 has <epsilon> 0.191698809428
463 464 been <epsilon> 0
464 465 <epsilon> し 0
465 0 <epsilon> た 0
0 467 has <epsilon> 0.500786332202
467 468 been <epsilon> 0
468 469 <epsilon> が 0
469 0 <epsilon> 用い 0
0 471 has <epsilon> 0.0904552892667
471 472 been <epsilon> 0
472 473 <epsilon> が 0
473 474 <epsilon> 行 0
474 475 <epsilon> わ 0
475 476 <epsilon> れ 0
476 477 <epsilon> て 0
477 0 <epsilon> い 0
0 479 has <epsilon> -0.0235937591439
479 480 been <epsilon> 0
480 481 <epsilon> が 0
481 482 <epsilon> 完了 0
482 483 <epsilon> し 0
483 0 <epsilon> た 0
0 485 has <epsilon> -0.117033210965
485 486 been <epsilon> 0
486 487 <epsilon> が 0
487 488 <epsilon> 知 0
488 489 <epsilon> ら 0
489 490 <epsilon> れ 0
490 491 <epsilon> て 0
491 0 <epsilon> い 0
0 493 has <epsilon> 0.212598765516
493 494 been <epsilon> 0
494 495 <epsilon> が 0
495 0 <epsilon> 正常 0
0 497 has <epsilon> 0.0169644777503
497 498 been <epsilon> 0
498 499 <epsilon> が 0
499 0 <epsilon> 中入力 0
0 501 been <epsilon> 0.299982640094
501 502 proposed <epsilon> 0
502 503 <epsilon> 考え 0
503 504 <epsilon> られ 0
504 505 <epsilon> て 0
505 0 <epsilon> い 0
0 507 been <epsilon> -0.191798574453
507 508 proposed <epsilon> 0
508 0 <epsilon> 提案 0
0 510 been <epsilon> -0.3252113419
510 511 proposed <epsilon> 0
511 512 <epsilon> 提案 0
512 513 <epsilon> さ 0
513 0 <epsilon> れ 0
0 515 been <epsilon> -0.634561913785
515 516 proposed <epsilon> 0
516 517 <epsilon> 提案 0
517 518 <epsilon> さ 0
518 519 <epsilon> れ 0
519 520 <epsilon> て 0
520 0 <epsilon> い 0
0 522 been <epsilon> -0.447005072604
522 523 proposed <epsilon> 0
523 524 <epsilon> 提案 0
524 525 <epsilon> さ 0
525 526 <epsilon> れ 0
526 527 <epsilon> て 0
527 528 <epsilon> き 0
528 0 <epsilon> た 0
0 530 proposed <epsilon> -0.168507273535
530 531 in <epsilon> 0
531 532 <epsilon> で 0
532 0 <epsilon> 提案 0
0 534 proposed <epsilon> -0.254052889032
534 535 in <epsilon> 0
535 536 <epsilon> で 0
536 537 <epsilon> 提案 0
537 538 <epsilon> さ 0
538 0 <epsilon> れ 0
0 540 proposed <epsilon> -0.415738771499
540 541 in <epsilon> 0
541 542 <epsilon> で 0
542 543 <epsilon> 提案 0
543 544 <epsilon> さ 0
544 545 <epsilon> れ 0
545 546 <epsilon> て 0
546 0 <epsilon> い 0
0 548 proposed <epsilon> -0.393484957758
548 549 in <epsilon> 0
549 550 <epsilon> に 0
550 551 <epsilon> お 0
551 552 <epsilon> い 0
552 553 <epsilon> て 0
553 0 <epsilon> 提案 0
0 555 proposed <epsilon> -0.479030573255
555 556 in <epsilon> 0
556 557 <epsilon> に 0
557 558 <epsilon> お 0
558 559 <epsilon> い 0
559 560 <epsilon> て 0
560 561 <epsilon> 提案 0
561 562 <epsilon> さ 0
562 0 <epsilon> れ 0
0 564 proposed <epsilon> -0.567820532232
564 565 in <epsilon> 0
565 566 <epsilon> に 0
566 567 <epsilon> お 0
567 568 <epsilon> い 0
568 569 <epsilon> て 0
569 570 <epsilon> 提案 0
570 571 <epsilon> さ 0
571 572 <epsilon> れ 0
572 573 <epsilon> て 0
573 0 <epsilon> い 0
0 575 proposed <epsilon> -0.172452565647
575 576 in <epsilon> 0
576 577 <epsilon> に 0
577 0 <epsilon> 提案 0
0 579 proposed <epsilon> -0.257998181144
579 580 in <epsilon> 0
580 581 <epsilon> に 0
581 582 <epsilon> 提案 0
582 583 <epsilon> さ 0
583 0 <epsilon> れ 0
0 585 proposed <epsilon> -0.394655292072
585 586 in <epsilon> 0
586 587 <epsilon> に 0
587 588 <epsilon> 提案 0
588 589 <epsilon> さ 0
589 590 <epsilon> れ 0
590 591 <epsilon> て 0
591 0 <epsilon> い 0
0 593 proposed <epsilon> -0.128142214959
593 594 in <epsilon> 0
594 595 <epsilon> にて 0
595 0 <epsilon> 提案 0
0 597 proposed <epsilon> 0.140798342459
597 598 in <epsilon> 0
598 599 <epsilon> 提供 0
599 600 <epsilon> さ 0
600 601 <epsilon> れ 0
601 602 <epsilon> て 0
602 0 <epsilon> い 0
0 604 proposed <epsilon> -0.34746256284
604 605 in <epsilon> 0
605 606 <epsilon> お 0
606 607 <epsilon> い 0
607 608 <epsilon> て 0
608 0 <epsilon> 提案 0
0 610 proposed <epsilon> -0.296802743743
610 611 in <epsilon> 0
611 612 <epsilon> 提案 0
612 613 <epsilon> し 0
613 614 <epsilon> て 0
614 0 <epsilon> い 0
0 616 proposed <epsilon> -0.240871711948
616 617 in <epsilon> 0
617 618 <epsilon> 提案 0
618 619 <epsilon> さ 0
619 0 <epsilon> れ 0
0 621 proposed <epsilon> -0.466759046984
621 622 in <epsilon> 0
622 623 <epsilon> 提案 0
623 624 <epsilon> さ 0
624 625 <epsilon> れ 0
625 626 <epsilon> て 0
626 0 <epsilon> い 0
0 628 proposed <epsilon> -0.211951996289
628 629 in <epsilon> 0
629 630 <epsilon> 提唱 0
630 631 <epsilon> さ 0
631 632 <epsilon> れ 0
632 633 <epsilon> て 0
633 0 <epsilon> い 0
0 635 in <epsilon> 0.00772494459103
635 636 japanese <epsilon> 0
636 0 <epsilon> 号 0
0 638 in <epsilon> 0.0504057250107
638 639 japanese <epsilon> 0
639 0 <epsilon> 特開 0
0 641 japanese <epsilon> -0.359171924059
641 642 patent <epsilon> 0
642 0 <epsilon> 号 0
0 644 japanese <epsilon> -0.210415236293
644 645 patent <epsilon> 0
645 0 <epsilon> 特 0
0 647 japanese <epsilon> -0.292821165211
647 648 patent <epsilon> 0
648 0 <epsilon> 特許 0
0 650 japanese <epsilon> -0.0523892212289
650 651 patent <epsilon> 0
651 0 <epsilon> 特開 0
0 653 patent <epsilon> -0.0117410526035
653 654 application <epsilon> 0
654 0 <epsilon> 出願 0
0 656 patent <epsilon> -0.280352203917
656 657 application <epsilon> 0
657 0 <epsilon> 号 0
0 659 patent <epsilon> -0.280606854641
659 660 application <epsilon> 0
660 661 <epsilon> 特許 0
661 0 <epsilon> 出願 0
0 663 patent <epsilon> 0.0288999787309
663 664 application <epsilon> 0
664 665 <epsilon> 特許 0
665 0 <epsilon> 公報 0
0 667 application <epsilon> 0.0696631705251
667 668 no. <epsilon> 0
668 0 <epsilon> 文献 0
0 670 application <epsilon> 0.0847803855982
670 671 no. <epsilon> 0
671 0 <epsilon> 出願 0
0 673 application <epsilon> 0.0515312041951
673 674 no. <epsilon> 0
674 0 <epsilon> 号 0
0 676 a <epsilon> -0.104037375581
676 677 surface <epsilon> 0
677 678 treatment <epsilon> 0
678 679 <epsilon> 表面 0
679 680 <epsilon> 処理 0
680 0 <epsilon> する 0
0 682 has <epsilon> -0.24094488503
682 683 been <epsilon> 0
683 684 proposed <epsilon> 0
684 685 <epsilon> は 0
685 686 <epsilon> 提案 0
686 687 <epsilon> さ 0
687 688 <epsilon> れ 0
688 689 <epsilon> て 0
689 0 <epsilon> い 0
0 691 has <epsilon> -0.309621706721
691 692 been <epsilon> 0
692 693 proposed <epsilon> 0
693 694 <epsilon> も 0
694 695 <epsilon> 提案 0
695 696 <epsilon> さ 0
696 697 <epsilon> れ 0
697 698 <epsilon> て 0
698 0 <epsilon> い 0
0 700 has <epsilon> 0.531026696191
700 701 been <epsilon> 0
701 702 proposed <epsilon> 0
702 703 <epsilon> が 0
703 704 <epsilon> 行 0
704 705 <epsilon> わ 0
705 706 <epsilon> れ 0
706 707 <epsilon> て 0
707 0 <epsilon> い 0
0 709 has <epsilon> 0.560424252617
709 710 been <epsilon> 0
710 711 proposed <epsilon> 0
711 712 <epsilon> が 0
712 713 <epsilon> 考え 0
713 714 <epsilon> られ 0
714 715 <epsilon> て 0
715 0 <epsilon> い 0
0 717 has <epsilon> -0.111734866396
717 718 been <epsilon> 0
718 719 proposed <epsilon> 0
719 720 <epsilon> が 0
720 0 <epsilon> 提案 0
0 722 has <epsilon> -0.287134207955
722 723 been <epsilon> 0
723 724 proposed <epsilon> 0
724 725 <epsilon> が 0
725 726 <epsilon> 提案 0
726 727 <epsilon> さ 0
727 0 <epsilon> れ 0
0 729 has <epsilon> -0.543397634867
729 730 been <epsilon> 0
730 731 proposed <epsilon> 0
731 732 <epsilon> が 0
732 733 <epsilon> 提案 0
733 734 <epsilon> さ 0
734 735 <epsilon> れ 0
735 736 <epsilon> て 0
736 0 <epsilon> い 0
0 738 has <epsilon> 0.366432439667
738 739 been <epsilon> 0
739 740 proposed <epsilon> 0
740 741 <epsilon> 知 0
741 742 <epsilon> ら 0
742 743 <epsilon> れ 0
743 744 <epsilon> て 0
744 0 <epsilon> い 0
0 746 has <epsilon> -0.106519086234
746 747 been <epsilon> 0
747 748 proposed <epsilon> 0
748 749 <epsilon> 提案 0
749 750 <epsilon> さ 0
750 0 <epsilon> れ 0
0 752 has <epsilon> -0.354984717844
752 753 been <epsilon> 0
753 754 proposed <epsilon> 0
754 755 <epsilon> 提案 0
755 756 <epsilon> さ 0
756 757 <epsilon> れ 0
757 758 <epsilon> て 0
758 0 <epsilon> い 0
0 760 has <epsilon> -0.276179968888
760 761 been <epsilon> 0
761 762 proposed <epsilon> 0
762 763 <epsilon> 提案 0
763 764 <epsilon> さ 0
764 765 <epsilon> れ 0
765 766 <epsilon> て 0
766 767 <epsilon> き 0
767 0 <epsilon> た 0
0 769 been <epsilon> 0.554921154749
769 770 proposed <epsilon> 0
770 771 in <epsilon> 0
771 772 <epsilon> さ 0
772 773 <epsilon> れ 0
773 774 <epsilon> て 0
774 0 <epsilon> い 0
0 776 been <epsilon> -0.000769314990238
776 777 proposed <epsilon> 0
777 778 in <epsilon> 0
778 779 <epsilon> 提案 0
779 780 <epsilon> さ 0
780 0 <epsilon> れ 0
0 782 been <epsilon> -0.261566956006
782 783 proposed <epsilon> 0
783 784 in <epsilon> 0
784 785 <epsilon> 提案 0
785 786 <epsilon> さ 0
786 787 <epsilon> れ 0
787 788 <epsilon> て 0
788 0 <epsilon> い 0
0 790 been <epsilon> -0.122563045694
790 791 proposed <epsilon> 0
791 792 in <epsilon> 0
792 793 <epsilon> 提案 0
793 794 <epsilon> さ 0
794 795 <epsilon> れ 0
795 796 <epsilon> て 0
796 797 <epsilon> き 0
797 0 <epsilon> た 0
0 799 in <epsilon> 0.0336918431689
799 800 japanese <epsilon> 0
800 801 patent <epsilon> 0
801 0 <epsilon> 号 0
0 803 in <epsilon> -0.113302384811
803 804 japanese <epsilon> 0
804 805 patent <epsilon> 0
805 806 <epsilon> 号 0
806 0 <epsilon> に 0
0 808 japanese <epsilon> -0.2350943833
808 809 patent <epsilon> 0
809 810 application <epsilon> 0
810 0 <epsilon> 号 0
0 812 japanese <epsilon> -0.0102079876144
812 813 patent <epsilon> 0
813 814 application <epsilon> 0
814 815 <epsilon> 号 0
815 0 <epsilon> 公報 0
0 817 japanese <epsilon> 0.196571818682
817 818 patent <epsilon> 0
818 819 application <epsilon> 0
819 0 <epsilon> 特 0
0 821 japanese <epsilon> -0.0362830750985
821 822 patent <epsilon> 0
822 823 application <epsilon> 0
823 824 <epsilon> 特許 0
824 0 <epsilon> 出願 0
0 826 japanese <epsilon> 0.206439364649
826 827 patent <epsilon> 0
827 828 application <epsilon> 0
828 0 <epsilon> 特開 0
0 830 japanese <epsilon> 0.0690308319196
830 831 patent <epsilon> 0
831 832 application <epsilon> 0
832 0 <epsilon> 特願 0
0 834 patent <epsilon> -0.000934253422985
834 835 application <epsilon> 0
835 836 no. <epsilon> 0
836 0 <epsilon> 号 0
0 838 patent <epsilon> -0.0111643113155
838 839 application <epsilon> 0
839 840 no. <epsilon> 0
840 841 <epsilon> 号 0
841 0 <epsilon> 公報 0
0 843 patent <epsilon> -0.00371395797435
843 844 application <epsilon> 0
844 845 no. <epsilon> 0
845 846 <epsilon> 特許 0
846 0 <epsilon> 出願 0
0 848 has <epsilon> 0.00296618174119
848 849 been <epsilon> 0
849 850 proposed <epsilon> 0
850 851 in <epsilon> 0
851 852 <epsilon> で 0
852 853 <epsilon> 提案 0
853 854 <epsilon> さ 0
854 855 <epsilon> れ 0
855 856 <epsilon> て 0
856 0 <epsilon> い 0
0 858 has <epsilon> 0.00240513962335
858 859 been <epsilon> 0
859 860 proposed <epsilon> 0
860 861 in <epsilon> 0
861 862 <epsilon> も 0
862 863 <epsilon> 提案 0
863 864 <epsilon> さ 0
864 865 <epsilon> れ 0
865 866 <epsilon> て 0
866 0 <epsilon> い 0
0 868 has <epsilon> -0.0757009793759
868 869 been <epsilon> 0
869 870 proposed <epsilon> 0
870 871 in <epsilon> 0
871 872 <epsilon> が 0
872 873 <epsilon> 提案 0
873 874 <epsilon> さ 0
874 875 <epsilon> れ 0
875 876 <epsilon> て 0
876 0 <epsilon> い 0
0 878 has <epsilon> 0.0316115425332
878 879 been <epsilon> 0
879 880 proposed <epsilon> 0
880 881 in <epsilon> 0
881 882 <epsilon> が 0
882 883 <epsilon> 提案 0
883 884 <epsilon> さ 0
884 885 <epsilon> れ 0
885 886 <epsilon> て 0
886 887 <epsilon> き 0
887 0 <epsilon> た 0
0 889 in <epsilon> 0.208134708071
889 890 japanese <epsilon> 0
890 891 patent <epsilon> 0
891 892 application <epsilon> 0
892 0 <epsilon> 号 0
0 894 in <epsilon> 0.112952924154
894 895 japanese <epsilon> 0
895 896 patent <epsilon> 0
896 897 application <epsilon> 0
897 898 <epsilon> 号 0
898 0 <epsilon> で 0
0 900 japanese <epsilon> 0.119654052726
900 901 patent <epsilon> 0
901 902 application <epsilon> 0
902 903 no. <epsilon> 0
903 0 <epsilon> 号 0
0 905 japanese <epsilon> 0.0870677330034
905 906 patent <epsilon> 0
906 907 application <epsilon> 0
907 908 no. <epsilon> 0
908 909 <epsilon> 号 0
909 0 <epsilon> 公報 0
0 911 japanese <epsilon> 0.275039142825
911 912 patent <epsilon> 0
912 913 application <epsilon> 0
913 914 no. <epsilon> 0
914 915 <epsilon> 特許 0
915 0 <epsilon> 文献 0
0 917 japanese <epsilon> 0.21856942176
917 918 patent <epsilon> 0
918 919 application <epsilon> 0
919 920 no. <epsilon> 0
920 921 <epsilon> 特願 0
921 0 <epsilon> ２００１ 0
0 923 in <epsilon> 0.416738000845
923 924 japanese <epsilon> 0
924 925 patent <epsilon> 0
925 926 application <epsilon> 0
926 927 no. <epsilon> 0
927 928 <epsilon> 号 0
928 0 <epsilon> で 0
0 930 in <epsilon> 0.412792708733
930 931 japanese <epsilon> 0
931 932 patent <epsilon> 0
932 933 application <epsilon> 0
933 934 no. <epsilon> 0
934 935 <epsilon> 号 0
935 0 <epsilon> に 0
0 0 6-135794 6-135794 0.000514264746385
0
