0 0 figs 図 -0.235261931747
0 0 figs ここ 0.0984871122701
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 1a ( 0.105084516861
0 28 1a <epsilon> -0.183561777615
28 29 <epsilon> （ 0
29 30 <epsilon> ａ 0
30 0 <epsilon> ） 0
0 32 1a <epsilon> -0.192359711403
32 33 <epsilon> ５ 0
33 34 <epsilon> （ 0
34 35 <epsilon> ａ 0
35 0 <epsilon> ） 0
0 0 1a ３ 0.354699576821
0 0 1a １ -0.243291383113
0 37 1a <epsilon> -0.095292808136
37 38 <epsilon> １ 0
38 0 <epsilon> a 0
0 40 1a <epsilon> -0.177742227466
40 41 <epsilon> １ 0
41 42 <epsilon> （ 0
42 43 <epsilon> １ 0
43 0 <epsilon> ） 0
0 45 1a <epsilon> -0.439345210701
45 46 <epsilon> １ 0
46 47 <epsilon> （ 0
47 48 <epsilon> ａ 0
48 0 <epsilon> ） 0
0 50 1a <epsilon> -0.273373503606
50 51 <epsilon> １ 0
51 52 <epsilon> の 0
52 53 <epsilon> （ 0
53 54 <epsilon> ａ 0
54 0 <epsilon> ） 0
0 56 1a <epsilon> -0.514584035711
56 57 <epsilon> １ 0
57 0 <epsilon> ａ 0
0 0 1a ａ -0.110650164099
0 0 1a ２２ 0.421197601888
0 59 1a <epsilon> -0.195194335346
59 60 <epsilon> ７ 0
60 61 <epsilon> （ 0
61 62 <epsilon> ａ 0
62 0 <epsilon> ） 0
0 0 1a １８ 0.215238803257
0 0 1a ミラー 0.190049314036
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 64 and <epsilon> -0.362894904947
64 65 <epsilon> と 0
65 66 <epsilon> し 0
66 0 <epsilon> 、 0
0 68 and <epsilon> -0.377086383393
68 69 <epsilon> と 0
69 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 71 and <epsilon> -0.266404585731
71 72 <epsilon> り 0
72 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 74 1b <epsilon> -0.204476977669
74 75 <epsilon> 1 0
75 76 <epsilon> （ 0
76 77 <epsilon> ｂ 0
77 0 <epsilon> ） 0
0 79 1b <epsilon> -0.239224812227
79 80 <epsilon> （ 0
80 0 <epsilon> ｂ 0
0 82 1b <epsilon> -0.234005292723
82 83 <epsilon> （ 0
83 84 <epsilon> ｂ 0
84 0 <epsilon> ） 0
0 86 1b <epsilon> -0.118662840776
86 87 <epsilon> １０ 0
87 0 <epsilon> ｂ 0
0 0 1b ２ 0.317272568974
0 0 1b １ -0.0637619486946
0 89 1b <epsilon> -0.195131969425
89 90 <epsilon> １ 0
90 91 <epsilon> ( 0
91 92 <epsilon> ｂ 0
92 0 <epsilon> ) 0
0 94 1b <epsilon> -0.148524948082
94 95 <epsilon> １ 0
95 96 <epsilon> ( 0
96 97 <epsilon> b 0
97 0 <epsilon> ) 0
0 99 1b <epsilon> -0.112370427725
99 100 <epsilon> １ 0
100 101 <epsilon> （ 0
101 102 <epsilon> ２ 0
102 0 <epsilon> ） 0
0 104 1b <epsilon> -0.474517753816
104 105 <epsilon> １ 0
105 106 <epsilon> （ 0
106 107 <epsilon> ｂ 0
107 0 <epsilon> ） 0
0 109 1b <epsilon> -0.0323630681151
109 110 <epsilon> １ 0
110 0 <epsilon> ａ 0
0 112 1b <epsilon> -0.507384595887
112 113 <epsilon> １ 0
113 0 <epsilon> ｂ 0
0 115 1b <epsilon> -0.110358444324
115 116 <epsilon> １ 0
116 0 <epsilon> b 0
0 118 1b <epsilon> -0.22441366846
118 119 <epsilon> ） 0
119 120 <epsilon> （ 0
120 121 <epsilon> ｂ 0
121 0 <epsilon> ） 0
0 123 1b <epsilon> -0.194770347854
123 124 <epsilon> ７ 0
124 125 <epsilon> （ 0
125 126 <epsilon> ｂ 0
126 0 <epsilon> ） 0
0 0 1b ｂ -0.110030633695
0 128 1b <epsilon> -0.266512557863
128 129 <epsilon> ｂ 0
129 0 <epsilon> ） 0
0 0 1b ｌｂ -0.0156692784811
0 0 show は -0.0819598651998
0 131 show <epsilon> -0.10591103742
131 132 <epsilon> が 0
132 0 <epsilon> 示 0
0 134 show <epsilon> -0.244401037136
134 135 <epsilon> を 0
135 136 <epsilon> 示 0
136 0 <epsilon> し 0
0 138 show <epsilon> -0.319704834542
138 139 <epsilon> を 0
139 140 <epsilon> 示 0
140 0 <epsilon> す 0
0 142 show <epsilon> -0.192586401501
142 143 <epsilon> 例 0
143 144 <epsilon> を 0
144 145 <epsilon> 示 0
145 0 <epsilon> し 0
0 147 show <epsilon> 0.0549230943731
147 148 <epsilon> ） 0
148 0 <epsilon> は 0
0 0 show 表示 0.146990429831
0 150 show <epsilon> -0.0155381316323
150 151 <epsilon> つ 0
151 152 <epsilon> い 0
152 153 <epsilon> て 0
153 0 <epsilon> は 0
0 0 show 示 -0.162930763652
0 155 show <epsilon> -0.22046037893
155 156 <epsilon> 示 0
156 0 <epsilon> し 0
0 158 show <epsilon> -0.372940368468
158 159 <epsilon> 示 0
159 0 <epsilon> す 0
0 161 show <epsilon> 0.0629139793751
161 162 <epsilon> 図示 0
162 0 <epsilon> し 0
0 0 show 明らか 0.105309858858
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 164 an <epsilon> -0.298921033099
164 165 <epsilon> は 0
165 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 167 embodiment <epsilon> -0.265082218181
167 168 <epsilon> の 0
168 0 <epsilon> 態様 0
0 170 embodiment <epsilon> -0.470102098311
170 171 <epsilon> 本 0
171 172 <epsilon> 実施 0
172 173 <epsilon> の 0
173 0 <epsilon> 形態 0
0 175 embodiment <epsilon> -0.455828607163
175 176 <epsilon> 一 0
176 177 <epsilon> 実施 0
177 178 <epsilon> の 0
178 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 180 embodiment <epsilon> -0.629331206852
180 181 <epsilon> 実施 0
181 182 <epsilon> の 0
182 0 <epsilon> 形態 0
0 184 embodiment <epsilon> -0.455151662847
184 185 <epsilon> 実施 0
185 186 <epsilon> の 0
186 187 <epsilon> 形態 0
187 0 <epsilon> １ 0
0 189 embodiment <epsilon> -0.461912430703
189 190 <epsilon> 実施 0
190 191 <epsilon> の 0
191 192 <epsilon> 形態 0
192 0 <epsilon> ） 0
0 194 embodiment <epsilon> -0.603748058785
194 195 <epsilon> 実施 0
195 0 <epsilon> 例 0
0 197 embodiment <epsilon> -0.683757147952
197 198 <epsilon> 実施 0
198 0 <epsilon> 形態 0
0 200 embodiment <epsilon> -0.366409210741
200 201 <epsilon> 実施 0
201 0 <epsilon> 態様 0
0 203 embodiment <epsilon> -0.353708536208
203 204 <epsilon> 実施 0
204 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 0 according の -0.159312879527
0 0 according で 0.107646538493
0 0 according よ -0.350889796776
0 206 according <epsilon> -0.294715174858
206 207 <epsilon> よ 0
207 0 <epsilon> っ 0
0 209 according <epsilon> -0.270606731805
209 210 <epsilon> よ 0
210 0 <epsilon> り 0
0 212 according <epsilon> -0.346616600306
212 213 <epsilon> よ 0
213 0 <epsilon> る 0
0 215 according <epsilon> -0.408418134102
215 216 <epsilon> よ 0
216 217 <epsilon> れ 0
217 0 <epsilon> ば 0
0 0 according る 0.0162313941097
0 0 according 本 -0.0222879713781
0 0 according 従 -0.201121839589
0 219 according <epsilon> -0.341141411487
219 220 <epsilon> 従 0
220 0 <epsilon> っ 0
0 222 according <epsilon> -0.334210110523
222 223 <epsilon> 従 0
223 0 <epsilon> う 0
0 0 according 用い 0.0678973393806
0 0 according おけ -0.251085769416
0 225 according <epsilon> -0.289455727142
225 226 <epsilon> おけ 0
226 0 <epsilon> る 0
0 0 according かか -0.23216617832
0 228 according <epsilon> -0.318403287996
228 229 <epsilon> かか 0
229 0 <epsilon> る 0
0 0 according 対応 0.071787033449
0 0 according 構成 0.12376523428
0 231 according <epsilon> 0.018918971298
231 232 <epsilon> 構成 0
232 0 <epsilon> の 0
0 0 according つ 0.0921298377324
0 234 according <epsilon> -0.411461422135
234 235 <epsilon> 応 0
235 0 <epsilon> じ 0
0 0 according 合わせ -0.0356262192863
0 0 according 適用 -0.0321348404161
0 0 according 基づ -0.16212894176
0 237 according <epsilon> -0.0651442150046
237 238 <epsilon> 伴 0
238 0 <epsilon> っ 0
0 0 according 係 -0.352321928675
0 240 according <epsilon> -0.365663114861
240 241 <epsilon> 係 0
241 0 <epsilon> る 0
0 243 according <epsilon> -0.240039976319
243 244 <epsilon> 関わ 0
244 0 <epsilon> る 0
0 246 according <epsilon> -0.277093695918
246 247 <epsilon> 係わ 0
247 0 <epsilon> る 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 249 to <epsilon> -0.295636509303
249 250 <epsilon> に 0
250 0 <epsilon> し 0
0 252 to <epsilon> -0.318321248133
252 253 <epsilon> に 0
253 254 <epsilon> 対 0
254 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 256 the <epsilon> -0.356903563803
256 257 <epsilon> は 0
257 0 <epsilon> 、 0
0 259 the <epsilon> -0.312218082832
259 260 <epsilon> は 0
260 0 <epsilon> この 0
0 262 the <epsilon> -0.432850553967
262 263 <epsilon> また 0
263 0 <epsilon> 、 0
0 265 the <epsilon> -0.384890136134
265 266 <epsilon> なお 0
266 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 268 invention <epsilon> -0.479008300519
268 269 <epsilon> 本 0
269 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 271 invention <epsilon> -0.137389723763
271 272 <epsilon> 実施 0
272 273 <epsilon> の 0
273 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 275 figs <epsilon> -0.434492304103
275 276 . <epsilon> 0
276 0 <epsilon> 図 0
0 278 figs <epsilon> 0.131682485741
278 279 . <epsilon> 0
279 0 <epsilon> 同図 0
0 281 . <epsilon> 0.252270230039
281 282 1a <epsilon> 0
282 283 <epsilon> ａ 0
283 0 <epsilon> ） 0
0 285 1a <epsilon> -0.10100140997
285 286 and <epsilon> 0
286 287 <epsilon> （ 0
287 288 <epsilon> ａ 0
288 289 <epsilon> ） 0
289 290 <epsilon> 、 0
290 0 <epsilon> （ 0
0 292 1a <epsilon> -0.155400263261
292 293 and <epsilon> 0
293 294 <epsilon> ２ 0
294 295 <epsilon> ａ 0
295 0 <epsilon> および 0
0 297 1a <epsilon> -0.161156166697
297 298 and <epsilon> 0
298 299 <epsilon> １ 0
299 300 <epsilon> ( 0
300 301 <epsilon> a 0
301 302 <epsilon> ) 0
302 0 <epsilon> 及び 0
0 304 1a <epsilon> -0.0345785858516
304 305 and <epsilon> 0
305 306 <epsilon> １ 0
306 307 <epsilon> （ 0
307 0 <epsilon> ａ 0
0 309 1a <epsilon> -0.159745160468
309 310 and <epsilon> 0
310 311 <epsilon> １ 0
311 312 <epsilon> （ 0
312 313 <epsilon> ａ 0
313 314 <epsilon> ） 0
314 0 <epsilon> 、 0
0 316 1a <epsilon> -0.263138636036
316 317 and <epsilon> 0
317 318 <epsilon> １ 0
318 319 <epsilon> （ 0
319 320 <epsilon> ａ 0
320 321 <epsilon> ） 0
321 0 <epsilon> 及び 0
0 323 1a <epsilon> -0.311289457184
323 324 and <epsilon> 0
324 325 <epsilon> １ 0
325 326 <epsilon> （ 0
326 327 <epsilon> ａ 0
327 328 <epsilon> ） 0
328 0 <epsilon> および 0
0 330 1a <epsilon> -0.299958039083
330 331 and <epsilon> 0
331 332 <epsilon> １ 0
332 333 <epsilon> （ 0
333 334 <epsilon> ａ 0
334 335 <epsilon> ） 0
335 336 <epsilon> および 0
336 0 <epsilon> （ 0
0 338 1a <epsilon> -0.237448716433
338 339 and <epsilon> 0
339 340 <epsilon> １ 0
340 341 <epsilon> の 0
341 342 <epsilon> （ 0
342 343 <epsilon> ａ 0
343 344 <epsilon> ） 0
344 0 <epsilon> ， 0
0 346 1a <epsilon> -0.30553802963
346 347 and <epsilon> 0
347 348 <epsilon> １ 0
348 349 <epsilon> の 0
349 350 <epsilon> （ 0
350 351 <epsilon> ａ 0
351 352 <epsilon> ） 0
352 0 <epsilon> 及び 0
0 354 1a <epsilon> -0.116249248484
354 355 and <epsilon> 0
355 356 <epsilon> １ 0
356 0 <epsilon> ａ 0
0 358 1a <epsilon> -0.0663598034827
358 359 and <epsilon> 0
359 360 <epsilon> １ 0
360 361 <epsilon> ａ 0
361 0 <epsilon> , 0
0 363 1a <epsilon> -0.2291080691
363 364 and <epsilon> 0
364 365 <epsilon> １ 0
365 366 <epsilon> ａ 0
366 0 <epsilon> 、 0
0 368 1a <epsilon> -0.338053930822
368 369 and <epsilon> 0
369 370 <epsilon> １ 0
370 371 <epsilon> ａ 0
371 0 <epsilon> と 0
0 373 1a <epsilon> -0.363582490394
373 374 and <epsilon> 0
374 375 <epsilon> １ 0
375 376 <epsilon> ａ 0
376 0 <epsilon> ， 0
0 378 1a <epsilon> -0.130695763198
378 379 and <epsilon> 0
379 380 <epsilon> １ 0
380 381 <epsilon> ａ 0
381 0 <epsilon> や 0
0 383 1a <epsilon> -0.407676169007
383 384 and <epsilon> 0
384 385 <epsilon> １ 0
385 386 <epsilon> ａ 0
386 0 <epsilon> 及び 0
0 388 1a <epsilon> -0.388502138305
388 389 and <epsilon> 0
389 390 <epsilon> １ 0
390 391 <epsilon> ａ 0
391 0 <epsilon> および 0
0 393 1a <epsilon> 0.00403581275783
393 394 and <epsilon> 0
394 395 <epsilon> ８ 0
395 396 <epsilon> （ 0
396 0 <epsilon> ａ 0
0 398 1a <epsilon> -0.183264028265
398 399 and <epsilon> 0
399 400 <epsilon> ２３ 0
400 401 <epsilon> （ 0
401 402 <epsilon> ａ 0
402 403 <epsilon> ） 0
403 404 <epsilon> ， 0
404 0 <epsilon> （ 0
0 406 1a <epsilon> -0.377766150166
406 407 and <epsilon> 0
407 408 <epsilon> 図１ 0
408 409 <epsilon> （ 0
409 410 <epsilon> ａ 0
410 411 <epsilon> ） 0
411 0 <epsilon> および 0
0 413 and <epsilon> -0.138158696144
413 414 1b <epsilon> 0
414 415 <epsilon> , 0
415 416 <epsilon> １ 0
416 0 <epsilon> ｂ 0
0 418 and <epsilon> -0.028766511589
418 419 1b <epsilon> 0
419 420 <epsilon> 、 0
420 421 <epsilon> （ 0
421 0 <epsilon> ｂ 0
0 423 and <epsilon> -0.158404238418
423 424 1b <epsilon> 0
424 425 <epsilon> 、 0
425 426 <epsilon> （ 0
426 427 <epsilon> ｂ 0
427 0 <epsilon> ） 0
0 429 and <epsilon> -0.22801103827
429 430 1b <epsilon> 0
430 431 <epsilon> 、 0
431 432 <epsilon> １ 0
432 0 <epsilon> ｂ 0
0 434 and <epsilon> -0.0388016841486
434 435 1b <epsilon> 0
435 436 <epsilon> 、 0
436 0 <epsilon> ｂ 0
0 438 and <epsilon> 0.0954913396306
438 439 1b <epsilon> 0
439 440 <epsilon> と 0
440 441 <epsilon> （ 0
441 0 <epsilon> ２ 0
0 443 and <epsilon> -0.167374905456
443 444 1b <epsilon> 0
444 445 <epsilon> と 0
445 446 <epsilon> １ 0
446 0 <epsilon> ｂ 0
0 448 and <epsilon> -0.184833749402
448 449 1b <epsilon> 0
449 450 <epsilon> ， 0
450 451 <epsilon> （ 0
451 0 <epsilon> ｂ 0
0 453 and <epsilon> -0.150213353599
453 454 1b <epsilon> 0
454 455 <epsilon> ， 0
455 456 <epsilon> （ 0
456 457 <epsilon> ｂ 0
457 0 <epsilon> ） 0
0 459 and <epsilon> 0.0200299904291
459 460 1b <epsilon> 0
460 461 <epsilon> ， 0
461 0 <epsilon> １ 0
0 463 and <epsilon> -0.382061434371
463 464 1b <epsilon> 0
464 465 <epsilon> ， 0
465 466 <epsilon> １ 0
466 0 <epsilon> ｂ 0
0 468 and <epsilon> -0.271389338251
468 469 1b <epsilon> 0
469 470 <epsilon> 及び 0
470 471 <epsilon> （ 0
471 0 <epsilon> ｂ 0
0 473 and <epsilon> -0.280492190833
473 474 1b <epsilon> 0
474 475 <epsilon> 及び 0
475 476 <epsilon> １ 0
476 0 <epsilon> ｂ 0
0 478 and <epsilon> -0.228177960255
478 479 1b <epsilon> 0
479 480 <epsilon> および 0
480 481 <epsilon> （ 0
481 0 <epsilon> ｂ 0
0 483 and <epsilon> -0.349089333519
483 484 1b <epsilon> 0
484 485 <epsilon> および 0
485 486 <epsilon> １ 0
486 0 <epsilon> ｂ 0
0 488 and <epsilon> -0.235194753707
488 489 1b <epsilon> 0
489 490 <epsilon> および 0
490 491 <epsilon> １ 0
491 492 <epsilon> ｂ 0
492 493 <epsilon> は 0
493 0 <epsilon> 、 0
0 495 show <epsilon> 0.162672296274
495 496 an <epsilon> 0
496 497 <epsilon> は 0
497 0 <epsilon> 、 0
0 499 show <epsilon> -0.0704411830762
499 500 an <epsilon> 0
500 501 <epsilon> し 0
501 502 <epsilon> て 0
502 503 <epsilon> 示 0
503 504 <epsilon> し 0
504 0 <epsilon> た 0
0 506 show <epsilon> -0.0826340393512
506 507 an <epsilon> 0
507 508 <epsilon> 一 0
508 509 <epsilon> 例 0
509 510 <epsilon> を 0
510 511 <epsilon> 示 0
511 0 <epsilon> し 0
0 513 an <epsilon> -0.319424743536
513 514 embodiment <epsilon> 0
514 515 <epsilon> た 0
515 516 <epsilon> 一 0
516 517 <epsilon> 実施 0
517 0 <epsilon> 形態 0
0 519 an <epsilon> -0.278971098151
519 520 embodiment <epsilon> 0
520 521 <epsilon> た 0
521 522 <epsilon> 実施 0
522 0 <epsilon> 例 0
0 524 an <epsilon> -0.305309018636
524 525 embodiment <epsilon> 0
525 526 <epsilon> の 0
526 527 <epsilon> 実施 0
527 528 <epsilon> の 0
528 0 <epsilon> 形態 0
0 530 an <epsilon> -0.207254705327
530 531 embodiment <epsilon> 0
531 532 <epsilon> 一 0
532 0 <epsilon> 例 0
0 534 an <epsilon> -0.113581968129
534 535 embodiment <epsilon> 0
535 536 <epsilon> 一 0
536 0 <epsilon> 態様 0
0 538 an <epsilon> -0.154562385593
538 539 embodiment <epsilon> 0
539 540 <epsilon> 一 0
540 541 <epsilon> 実 0
541 542 <epsilon> 施 0
542 0 <epsilon> 例 0
0 544 an <epsilon> -0.445227083905
544 545 embodiment <epsilon> 0
545 546 <epsilon> 実施 0
546 0 <epsilon> 例 0
0 548 an <epsilon> -0.354999895585
548 549 embodiment <epsilon> 0
549 550 <epsilon> 実施 0
550 551 <epsilon> 形態 0
551 552 <epsilon> の 0
552 553 <epsilon> 一 0
553 0 <epsilon> 例 0
0 555 an <epsilon> -0.162914034484
555 556 embodiment <epsilon> 0
556 0 <epsilon> 例 0
0 558 an <epsilon> -0.225138165417
558 559 embodiment <epsilon> 0
559 560 <epsilon> 一実施 0
560 0 <epsilon> 例 0
0 562 an <epsilon> -0.445636907316
562 563 embodiment <epsilon> 0
563 564 <epsilon> 一実施 0
564 0 <epsilon> 形態 0
0 566 an <epsilon> -0.133565730129
566 567 embodiment <epsilon> 0
567 0 <epsilon> 一実 0
0 569 an <epsilon> -0.34360658359
569 570 embodiment <epsilon> 0
570 571 <epsilon> 一実 0
571 572 <epsilon> 施 0
572 0 <epsilon> 例 0
0 574 embodiment <epsilon> -0.0846765671174
574 575 according <epsilon> 0
575 576 <epsilon> の 0
576 0 <epsilon> 実施 0
0 578 embodiment <epsilon> -0.217862848169
578 579 according <epsilon> 0
579 580 <epsilon> の 0
580 581 <epsilon> 実施 0
581 0 <epsilon> 例 0
0 583 embodiment <epsilon> -0.289583541627
583 584 according <epsilon> 0
584 585 <epsilon> の 0
585 586 <epsilon> 実施 0
586 0 <epsilon> 形態 0
0 588 embodiment <epsilon> -0.165049000991
588 589 according <epsilon> 0
589 590 <epsilon> 実施 0
590 0 <epsilon> 例 0
0 592 embodiment <epsilon> 0.0519383156446
592 593 according <epsilon> 0
593 0 <epsilon> 態様 0
0 595 according <epsilon> -0.0101234297882
595 596 to <epsilon> 0
596 597 <epsilon> に 0
597 598 <epsilon> したが 0
598 0 <epsilon> っ 0
0 600 according <epsilon> -0.255224599607
600 601 to <epsilon> 0
601 602 <epsilon> に 0
602 0 <epsilon> よ 0
0 604 according <epsilon> -0.204078412712
604 605 to <epsilon> 0
605 606 <epsilon> に 0
606 607 <epsilon> よ 0
607 0 <epsilon> っ 0
0 609 according <epsilon> -0.14865182934
609 610 to <epsilon> 0
610 611 <epsilon> に 0
611 612 <epsilon> よ 0
612 0 <epsilon> り 0
0 614 according <epsilon> -0.164963240958
614 615 to <epsilon> 0
615 616 <epsilon> に 0
616 617 <epsilon> よ 0
617 0 <epsilon> る 0
0 619 according <epsilon> -0.290185455151
619 620 to <epsilon> 0
620 621 <epsilon> に 0
621 622 <epsilon> よ 0
622 623 <epsilon> れ 0
623 0 <epsilon> ば 0
0 625 according <epsilon> -0.137329274784
625 626 to <epsilon> 0
626 627 <epsilon> に 0
627 0 <epsilon> 従 0
0 629 according <epsilon> -0.289525753554
629 630 to <epsilon> 0
630 631 <epsilon> に 0
631 632 <epsilon> 従 0
632 0 <epsilon> っ 0
0 634 according <epsilon> -0.293008906175
634 635 to <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> 従 0
637 0 <epsilon> う 0
0 639 according <epsilon> -0.199470111482
639 640 to <epsilon> 0
640 641 <epsilon> に 0
641 0 <epsilon> おけ 0
0 643 according <epsilon> -0.210995871869
643 644 to <epsilon> 0
644 645 <epsilon> に 0
645 646 <epsilon> おけ 0
646 0 <epsilon> る 0
0 648 according <epsilon> -0.216240765466
648 649 to <epsilon> 0
649 650 <epsilon> に 0
650 0 <epsilon> かか 0
0 652 according <epsilon> 0.108055250588
652 653 to <epsilon> 0
653 654 <epsilon> に 0
654 0 <epsilon> つ 0
0 656 according <epsilon> -0.373866286259
656 657 to <epsilon> 0
657 658 <epsilon> に 0
658 659 <epsilon> 応 0
659 0 <epsilon> じ 0
0 661 according <epsilon> -0.0254404534663
661 662 to <epsilon> 0
662 663 <epsilon> に 0
663 0 <epsilon> 基づ 0
0 665 according <epsilon> -0.478672344259
665 666 to <epsilon> 0
666 667 <epsilon> に 0
667 0 <epsilon> 係 0
0 669 according <epsilon> -0.476173743686
669 670 to <epsilon> 0
670 671 <epsilon> に 0
671 672 <epsilon> 係 0
672 0 <epsilon> る 0
0 674 according <epsilon> -0.28481718291
674 675 to <epsilon> 0
675 676 <epsilon> に 0
676 0 <epsilon> 係わ 0
0 678 according <epsilon> -0.223650707479
678 679 to <epsilon> 0
679 680 <epsilon> さ 0
680 681 <epsilon> に 0
681 682 <epsilon> 応 0
682 0 <epsilon> じ 0
0 684 according <epsilon> -0.159451403852
684 685 to <epsilon> 0
685 686 <epsilon> 応 0
686 0 <epsilon> じ 0
0 688 according <epsilon> 0.0996090757007
688 689 to <epsilon> 0
689 690 <epsilon> 基づ 0
690 0 <epsilon> き 0
0 692 according <epsilon> -0.243756808118
692 693 to <epsilon> 0
693 0 <epsilon> 係 0
0 695 to <epsilon> -0.0334534833306
695 696 the <epsilon> 0
696 697 <epsilon> と 0
697 0 <epsilon> は 0
0 699 to <epsilon> -0.301482726281
699 700 the <epsilon> 0
700 701 <epsilon> に 0
701 0 <epsilon> 、 0
0 703 to <epsilon> -0.0873719824215
703 704 the <epsilon> 0
704 705 <epsilon> から 0
705 0 <epsilon> の 0
0 707 to <epsilon> -0.179265960546
707 708 the <epsilon> 0
708 709 <epsilon> を 0
709 0 <epsilon> 上記 0
0 711 to <epsilon> -0.356447371616
711 712 the <epsilon> 0
712 713 <epsilon> へ 0
713 0 <epsilon> の 0
0 715 the <epsilon> -0.199970366329
715 716 present <epsilon> 0
716 717 <epsilon> 、 0
717 0 <epsilon> この 0
0 719 the <epsilon> -0.578450093264
719 720 present <epsilon> 0
720 721 <epsilon> 、 0
721 0 <epsilon> 本 0
0 723 the <epsilon> -0.268819327733
723 724 present <epsilon> 0
724 725 <epsilon> 、 0
725 0 <epsilon> 本願 0
0 727 the <epsilon> -0.348122980843
727 728 present <epsilon> 0
728 729 <epsilon> は 0
729 730 <epsilon> 、 0
730 0 <epsilon> 本 0
0 732 the <epsilon> -0.320781876452
732 733 present <epsilon> 0
733 734 <epsilon> は 0
734 0 <epsilon> 本 0
0 736 the <epsilon> -0.332707771865
736 737 present <epsilon> 0
737 738 <epsilon> また 0
738 739 <epsilon> 、 0
739 0 <epsilon> 本 0
0 741 the <epsilon> -0.2143937192
741 742 present <epsilon> 0
742 743 <epsilon> さらに 0
743 0 <epsilon> 本 0
0 745 the <epsilon> -0.376109553173
745 746 present <epsilon> 0
746 747 <epsilon> なお 0
747 748 <epsilon> 、 0
748 0 <epsilon> 本 0
0 750 the <epsilon> -0.0775300579419
750 751 present <epsilon> 0
751 0 <epsilon> この 0
0 753 the <epsilon> -0.318052307359
753 754 present <epsilon> 0
754 755 <epsilon> 前記 0
755 0 <epsilon> 本 0
0 757 the <epsilon> -0.415961998324
757 758 present <epsilon> 0
758 0 <epsilon> 本 0
0 760 the <epsilon> 0.249458931352
760 761 present <epsilon> 0
761 762 <epsilon> 以下 0
762 0 <epsilon> 、 0
0 764 present <epsilon> -0.317126995796
764 765 invention <epsilon> 0
765 766 <epsilon> この 0
766 0 <epsilon> 発明 0
0 768 present <epsilon> -0.14967270445
768 769 invention <epsilon> 0
769 770 <epsilon> 本 0
770 0 <epsilon> 実施 0
0 772 present <epsilon> -0.72620716086
772 773 invention <epsilon> 0
773 774 <epsilon> 本 0
774 0 <epsilon> 発明 0
0 776 figs <epsilon> 0.31478598306
776 777 . <epsilon> 0
777 778 1a <epsilon> 0
778 779 <epsilon> 図 0
779 0 <epsilon> 1 0
0 781 figs <epsilon> 0.504219453182
781 782 . <epsilon> 0
782 783 1a <epsilon> 0
783 784 <epsilon> 図 0
784 0 <epsilon> ３ 0
0 786 figs <epsilon> 0.593145853736
786 787 . <epsilon> 0
787 788 1a <epsilon> 0
788 789 <epsilon> 図 0
789 0 <epsilon> ２ 0
0 791 figs <epsilon> -0.132565360595
791 792 . <epsilon> 0
792 793 1a <epsilon> 0
793 794 <epsilon> 図 0
794 0 <epsilon> １ 0
0 796 figs <epsilon> 0.00278879796575
796 797 . <epsilon> 0
797 798 1a <epsilon> 0
798 799 <epsilon> 図 0
799 800 <epsilon> １ 0
800 801 <epsilon> （ 0
801 0 <epsilon> ａ 0
0 803 figs <epsilon> -0.204900285109
803 804 . <epsilon> 0
804 805 1a <epsilon> 0
805 806 <epsilon> 図 0
806 807 <epsilon> １ 0
807 808 <epsilon> （ 0
808 809 <epsilon> ａ 0
809 0 <epsilon> ） 0
0 811 figs <epsilon> -0.123853627245
811 812 . <epsilon> 0
812 813 1a <epsilon> 0
813 814 <epsilon> 図 0
814 815 <epsilon> １ 0
815 816 <epsilon> の 0
816 817 <epsilon> （ 0
817 818 <epsilon> ａ 0
818 0 <epsilon> ） 0
0 820 figs <epsilon> -0.0892963182507
820 821 . <epsilon> 0
821 822 1a <epsilon> 0
822 823 <epsilon> 図 0
823 824 <epsilon> １ 0
824 0 <epsilon> ａ 0
0 826 figs <epsilon> 0.593649789326
826 827 . <epsilon> 0
827 828 1a <epsilon> 0
828 829 <epsilon> 図 0
829 0 <epsilon> ４ 0
0 831 figs <epsilon> 0.50017353422
831 832 . <epsilon> 0
832 833 1a <epsilon> 0
833 834 <epsilon> 図 0
834 0 <epsilon> ６ 0
0 836 figs <epsilon> 0.523661006238
836 837 . <epsilon> 0
837 838 1a <epsilon> 0
838 839 <epsilon> 図 0
839 0 <epsilon> ８ 0
0 841 figs <epsilon> 0.44417014289
841 842 . <epsilon> 0
842 843 1a <epsilon> 0
843 844 <epsilon> 図 0
844 0 <epsilon> ７ 0
0 846 figs <epsilon> 0.469289259686
846 847 . <epsilon> 0
847 848 1a <epsilon> 0
848 849 <epsilon> 図 0
849 0 <epsilon> ２４ 0
0 851 figs <epsilon> 0.412625831569
851 852 . <epsilon> 0
852 853 1a <epsilon> 0
853 854 <epsilon> 図 0
854 0 <epsilon> １８ 0
0 856 figs <epsilon> -0.0470202529609
856 857 . <epsilon> 0
857 858 1a <epsilon> 0
858 859 <epsilon> 図 0
859 860 <epsilon> １８ 0
860 861 <epsilon> （ 0
861 862 <epsilon> ａ 0
862 0 <epsilon> ） 0
0 864 figs <epsilon> 0.545643541937
864 865 . <epsilon> 0
865 866 1a <epsilon> 0
866 867 <epsilon> 図 0
867 0 <epsilon> １４ 0
0 869 figs <epsilon> -0.134157856047
869 870 . <epsilon> 0
870 871 1a <epsilon> 0
871 872 <epsilon> 図１ 0
872 873 <epsilon> （ 0
873 874 <epsilon> ａ 0
874 0 <epsilon> ） 0
0 876 1a <epsilon> 0.0208960517653
876 877 and <epsilon> 0
877 878 1b <epsilon> 0
878 879 <epsilon> （ 0
879 880 <epsilon> ａ 0
880 881 <epsilon> ） 0
881 882 <epsilon> 、 0
882 883 <epsilon> （ 0
883 884 <epsilon> ｂ 0
884 0 <epsilon> ） 0
0 886 1a <epsilon> -0.023206044395
886 887 and <epsilon> 0
887 888 1b <epsilon> 0
888 889 <epsilon> ５ 0
889 890 <epsilon> （ 0
890 891 <epsilon> ａ 0
891 892 <epsilon> ） 0
892 893 <epsilon> ， 0
893 894 <epsilon> （ 0
894 895 <epsilon> ｂ 0
895 0 <epsilon> ） 0
0 897 1a <epsilon> 0.172585303568
897 898 and <epsilon> 0
898 899 1b <epsilon> 0
899 0 <epsilon> １ 0
0 901 1a <epsilon> 0.0596263990056
901 902 and <epsilon> 0
902 903 1b <epsilon> 0
903 904 <epsilon> １ 0
904 905 <epsilon> （ 0
905 906 <epsilon> ａ 0
906 907 <epsilon> ） 0
907 908 <epsilon> 、 0
908 909 <epsilon> （ 0
909 0 <epsilon> ｂ 0
0 911 1a <epsilon> -0.0265162806317
911 912 and <epsilon> 0
912 913 1b <epsilon> 0
913 914 <epsilon> １ 0
914 915 <epsilon> （ 0
915 916 <epsilon> ａ 0
916 917 <epsilon> ） 0
917 918 <epsilon> 、 0
918 919 <epsilon> （ 0
919 920 <epsilon> ｂ 0
920 0 <epsilon> ） 0
0 922 1a <epsilon> 0.0622744143179
922 923 and <epsilon> 0
923 924 1b <epsilon> 0
924 925 <epsilon> １ 0
925 926 <epsilon> （ 0
926 927 <epsilon> ａ 0
927 928 <epsilon> ） 0
928 929 <epsilon> （ 0
929 930 <epsilon> ｂ 0
930 0 <epsilon> ） 0
0 932 1a <epsilon> -0.153182642146
932 933 and <epsilon> 0
933 934 1b <epsilon> 0
934 935 <epsilon> １ 0
935 936 <epsilon> （ 0
936 937 <epsilon> ａ 0
937 938 <epsilon> ） 0
938 939 <epsilon> ， 0
939 940 <epsilon> （ 0
940 941 <epsilon> ｂ 0
941 0 <epsilon> ） 0
0 943 1a <epsilon> -0.235939245811
943 944 and <epsilon> 0
944 945 1b <epsilon> 0
945 946 <epsilon> １ 0
946 947 <epsilon> （ 0
947 948 <epsilon> ａ 0
948 949 <epsilon> ） 0
949 950 <epsilon> 及び 0
950 951 <epsilon> （ 0
951 952 <epsilon> ｂ 0
952 0 <epsilon> ） 0
0 954 1a <epsilon> -0.178060577347
954 955 and <epsilon> 0
955 956 1b <epsilon> 0
956 957 <epsilon> １ 0
957 958 <epsilon> （ 0
958 959 <epsilon> ａ 0
959 960 <epsilon> ） 0
960 961 <epsilon> および 0
961 962 <epsilon> （ 0
962 963 <epsilon> ｂ 0
963 0 <epsilon> ） 0
0 965 1a <epsilon> -0.104219836598
965 966 and <epsilon> 0
966 967 1b <epsilon> 0
967 968 <epsilon> １ 0
968 969 <epsilon> の 0
969 970 <epsilon> （ 0
970 971 <epsilon> ａ 0
971 972 <epsilon> ） 0
972 973 <epsilon> ， 0
973 974 <epsilon> （ 0
974 975 <epsilon> ｂ 0
975 0 <epsilon> ） 0
0 977 1a <epsilon> -0.134033622108
977 978 and <epsilon> 0
978 979 1b <epsilon> 0
979 980 <epsilon> １ 0
980 981 <epsilon> の 0
981 982 <epsilon> （ 0
982 983 <epsilon> ａ 0
983 984 <epsilon> ） 0
984 985 <epsilon> 及び 0
985 986 <epsilon> （ 0
986 0 <epsilon> ｂ 0
0 988 1a <epsilon> -0.17259281899
988 989 and <epsilon> 0
989 990 1b <epsilon> 0
990 991 <epsilon> １ 0
991 992 <epsilon> の 0
992 993 <epsilon> （ 0
993 994 <epsilon> ａ 0
994 995 <epsilon> ） 0
995 996 <epsilon> および 0
996 997 <epsilon> （ 0
997 998 <epsilon> ｂ 0
998 0 <epsilon> ） 0
0 1000 1a <epsilon> 0.378529167714
1000 1001 and <epsilon> 0
1001 1002 1b <epsilon> 0
1002 1003 <epsilon> １ 0
1003 1004 <epsilon> に 0
1004 0 <epsilon> 、 0
0 1006 1a <epsilon> 0.0508929926453
1006 1007 and <epsilon> 0
1007 1008 1b <epsilon> 0
1008 1009 <epsilon> １ 0
1009 1010 <epsilon> ａ 0
1010 1011 <epsilon> , 0
1011 1012 <epsilon> １ 0
1012 0 <epsilon> ｂ 0
0 1014 1a <epsilon> -0.063988121022
1014 1015 and <epsilon> 0
1015 1016 1b <epsilon> 0
1016 1017 <epsilon> １ 0
1017 1018 <epsilon> ａ 0
1018 1019 <epsilon> 、 0
1019 1020 <epsilon> １ 0
1020 0 <epsilon> ｂ 0
0 1022 1a <epsilon> 0.173565885474
1022 1023 and <epsilon> 0
1023 1024 1b <epsilon> 0
1024 1025 <epsilon> １ 0
1025 1026 <epsilon> ａ 0
1026 1027 <epsilon> 、 0
1027 0 <epsilon> ｂ 0
0 1029 1a <epsilon> -0.00335198820851
1029 1030 and <epsilon> 0
1030 1031 1b <epsilon> 0
1031 1032 <epsilon> １ 0
1032 1033 <epsilon> ａ 0
1033 1034 <epsilon> と 0
1034 1035 <epsilon> １ 0
1035 0 <epsilon> ｂ 0
0 1037 1a <epsilon> 0.184052907677
1037 1038 and <epsilon> 0
1038 1039 1b <epsilon> 0
1039 1040 <epsilon> １ 0
1040 1041 <epsilon> ａ 0
1041 1042 <epsilon> ， 0
1042 0 <epsilon> １ 0
0 1044 1a <epsilon> -0.213201701337
1044 1045 and <epsilon> 0
1045 1046 1b <epsilon> 0
1046 1047 <epsilon> １ 0
1047 1048 <epsilon> ａ 0
1048 1049 <epsilon> ， 0
1049 1050 <epsilon> １ 0
1050 0 <epsilon> ｂ 0
0 1052 1a <epsilon> 0.154644038034
1052 1053 and <epsilon> 0
1053 1054 1b <epsilon> 0
1054 1055 <epsilon> １ 0
1055 1056 <epsilon> ａ 0
1056 1057 <epsilon> 〜 0
1057 1058 <epsilon> １ 0
1058 0 <epsilon> ｂ 0
0 1060 1a <epsilon> -0.143313470925
1060 1061 and <epsilon> 0
1061 1062 1b <epsilon> 0
1062 1063 <epsilon> １ 0
1063 1064 <epsilon> ａ 0
1064 1065 <epsilon> 及び 0
1065 1066 <epsilon> １ 0
1066 0 <epsilon> ｂ 0
0 1068 1a <epsilon> -0.178461662429
1068 1069 and <epsilon> 0
1069 1070 1b <epsilon> 0
1070 1071 <epsilon> １ 0
1071 1072 <epsilon> ａ 0
1072 1073 <epsilon> および 0
1073 1074 <epsilon> １ 0
1074 0 <epsilon> ｂ 0
0 1076 1a <epsilon> -0.0711718364595
1076 1077 and <epsilon> 0
1077 1078 1b <epsilon> 0
1078 1079 <epsilon> １ 0
1079 1080 <epsilon> ａ 0
1080 1081 <epsilon> および 0
1081 1082 <epsilon> １ 0
1082 1083 <epsilon> ｂ 0
1083 1084 <epsilon> は 0
1084 0 <epsilon> 、 0
0 1086 1a <epsilon> 0.220978217871
1086 1087 and <epsilon> 0
1087 1088 1b <epsilon> 0
1088 1089 <epsilon> ａ 0
1089 1090 <epsilon> 、 0
1090 0 <epsilon> ｂ 0
0 1092 1a <epsilon> 0.100888812927
1092 1093 and <epsilon> 0
1093 1094 1b <epsilon> 0
1094 1095 <epsilon> ８ 0
1095 1096 <epsilon> （ 0
1096 1097 <epsilon> ａ 0
1097 1098 <epsilon> ） 0
1098 1099 <epsilon> （ 0
1099 1100 <epsilon> ｂ 0
1100 0 <epsilon> ） 0
0 1102 1a <epsilon> -0.0134994145812
1102 1103 and <epsilon> 0
1103 1104 1b <epsilon> 0
1104 1105 <epsilon> ２３ 0
1105 1106 <epsilon> （ 0
1106 1107 <epsilon> ａ 0
1107 1108 <epsilon> ） 0
1108 1109 <epsilon> ， 0
1109 1110 <epsilon> （ 0
1110 1111 <epsilon> ｂ 0
1111 0 <epsilon> ） 0
0 1113 1a <epsilon> 0.055784852009
1113 1114 and <epsilon> 0
1114 1115 1b <epsilon> 0
1115 1116 <epsilon> １８ 0
1116 1117 <epsilon> （ 0
1117 1118 <epsilon> ａ 0
1118 1119 <epsilon> ） 0
1119 1120 <epsilon> 、 0
1120 1121 <epsilon> （ 0
1121 1122 <epsilon> ｂ 0
1122 0 <epsilon> ） 0
0 1124 show <epsilon> -0.00584147120612
1124 1125 an <epsilon> 0
1125 1126 embodiment <epsilon> 0
1126 1127 <epsilon> 実施 0
1127 1128 <epsilon> 例 0
1128 1129 <epsilon> を 0
1129 1130 <epsilon> 示 0
1130 0 <epsilon> す 0
0 1132 show <epsilon> 0.2195889381
1132 1133 an <epsilon> 0
1133 1134 embodiment <epsilon> 0
1134 1135 <epsilon> 一実施 0
1135 1136 <epsilon> 形態 0
1136 1137 <epsilon> を 0
1137 0 <epsilon> 説明 0
0 1139 an <epsilon> 0.0731032551919
1139 1140 embodiment <epsilon> 0
1140 1141 according <epsilon> 0
1141 1142 <epsilon> の 0
1142 1143 <epsilon> 実施 0
1143 0 <epsilon> 例 0
0 1145 an <epsilon> 0.0785710135496
1145 1146 embodiment <epsilon> 0
1146 1147 according <epsilon> 0
1147 1148 <epsilon> の 0
1148 1149 <epsilon> 実施 0
1149 1150 <epsilon> 例 0
1150 0 <epsilon> の 0
0 1152 an <epsilon> -0.0428763774962
1152 1153 embodiment <epsilon> 0
1153 1154 according <epsilon> 0
1154 1155 <epsilon> の 0
1155 1156 <epsilon> 一実施 0
1156 0 <epsilon> 形態 0
0 1158 an <epsilon> 0.0154795204035
1158 1159 embodiment <epsilon> 0
1159 1160 according <epsilon> 0
1160 1161 <epsilon> の 0
1161 1162 <epsilon> 一実 0
1162 1163 <epsilon> 施 0
1163 0 <epsilon> 例 0
0 1165 an <epsilon> 0.0619553880186
1165 1166 embodiment <epsilon> 0
1166 1167 according <epsilon> 0
1167 1168 <epsilon> よ 0
1168 1169 <epsilon> る 0
1169 1170 <epsilon> 一 0
1170 1171 <epsilon> 具体 0
1171 0 <epsilon> 例 0
0 1173 an <epsilon> -0.0373137819666
1173 1174 embodiment <epsilon> 0
1174 1175 according <epsilon> 0
1175 1176 <epsilon> よ 0
1176 1177 <epsilon> る 0
1177 1178 <epsilon> 実施 0
1178 0 <epsilon> 例 0
0 1180 an <epsilon> -0.138946498589
1180 1181 embodiment <epsilon> 0
1181 1182 according <epsilon> 0
1182 1183 <epsilon> 従 0
1183 1184 <epsilon> っ 0
1184 1185 <epsilon> た 0
1185 1186 <epsilon> 実施 0
1186 1187 <epsilon> の 0
1187 0 <epsilon> 形態 0
0 1189 embodiment <epsilon> -0.179143330412
1189 1190 according <epsilon> 0
1190 1191 to <epsilon> 0
1191 1192 <epsilon> の 0
1192 1193 <epsilon> 実施 0
1193 1194 <epsilon> の 0
1194 0 <epsilon> 形態 0
0 1196 embodiment <epsilon> -0.162160880807
1196 1197 according <epsilon> 0
1197 1198 to <epsilon> 0
1198 1199 <epsilon> の 0
1199 1200 <epsilon> 実施 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> 形態 0
1202 0 <epsilon> に 0
0 1204 embodiment <epsilon> -0.154835707775
1204 1205 according <epsilon> 0
1205 1206 to <epsilon> 0
1206 1207 <epsilon> の 0
1207 1208 <epsilon> 実施 0
1208 1209 <epsilon> の 0
1209 1210 <epsilon> 形態 0
1210 0 <epsilon> を 0
0 1212 embodiment <epsilon> 0.0297428916831
1212 1213 according <epsilon> 0
1213 1214 to <epsilon> 0
1214 1215 <epsilon> の 0
1215 1216 <epsilon> 実施 0
1216 1217 <epsilon> 例 0
1217 0 <epsilon> を 0
0 1219 embodiment <epsilon> -0.105689114252
1219 1220 according <epsilon> 0
1220 1221 to <epsilon> 0
1221 1222 <epsilon> の 0
1222 1223 <epsilon> 実施 0
1223 0 <epsilon> 形態 0
0 1225 embodiment <epsilon> -0.112436314182
1225 1226 according <epsilon> 0
1226 1227 to <epsilon> 0
1227 1228 <epsilon> の 0
1228 1229 <epsilon> 実施 0
1229 1230 <epsilon> 形態 0
1230 0 <epsilon> を 0
0 1232 embodiment <epsilon> -0.310268548186
1232 1233 according <epsilon> 0
1233 1234 to <epsilon> 0
1234 1235 <epsilon> 実施 0
1235 1236 <epsilon> 例 0
1236 1237 <epsilon> に 0
1237 0 <epsilon> 係 0
0 1239 embodiment <epsilon> -0.348638505912
1239 1240 according <epsilon> 0
1240 1241 to <epsilon> 0
1241 1242 <epsilon> 実施 0
1242 1243 <epsilon> 例 0
1243 1244 <epsilon> に 0
1244 1245 <epsilon> 係 0
1245 0 <epsilon> る 0
0 1247 embodiment <epsilon> 0.0653311294074
1247 1248 according <epsilon> 0
1248 1249 to <epsilon> 0
1249 1250 <epsilon> 実施 0
1250 0 <epsilon> 形態 0
0 1252 embodiment <epsilon> -0.241728049669
1252 1253 according <epsilon> 0
1253 1254 to <epsilon> 0
1254 1255 <epsilon> 実施 0
1255 1256 <epsilon> 形態 0
1256 1257 <epsilon> に 0
1257 1258 <epsilon> おけ 0
1258 0 <epsilon> る 0
0 1260 embodiment <epsilon> -0.365725391729
1260 1261 according <epsilon> 0
1261 1262 to <epsilon> 0
1262 1263 <epsilon> 実施 0
1263 1264 <epsilon> 形態 0
1264 1265 <epsilon> に 0
1265 0 <epsilon> 係 0
0 1267 embodiment <epsilon> -0.11353196778
1267 1268 according <epsilon> 0
1268 1269 to <epsilon> 0
1269 1270 <epsilon> 実施 0
1270 1271 <epsilon> 形態 0
1271 0 <epsilon> を 0
0 1273 according <epsilon> 0.39595813306
1273 1274 to <epsilon> 0
1274 1275 the <epsilon> 0
1275 0 <epsilon> の 0
0 1277 according <epsilon> 0.201795198988
1277 1278 to <epsilon> 0
1278 1279 the <epsilon> 0
1279 1280 <epsilon> に 0
1280 1281 <epsilon> 構成 0
1281 1282 <epsilon> さ 0
1282 1283 <epsilon> れ 0
1283 0 <epsilon> た 0
0 1285 to <epsilon> -0.21514983291
1285 1286 the <epsilon> 0
1286 1287 present <epsilon> 0
1287 1288 <epsilon> し 0
1288 1289 <epsilon> て 0
1289 1290 <epsilon> 、 0
1290 0 <epsilon> 本 0
0 1292 to <epsilon> -0.31773091486
1292 1293 the <epsilon> 0
1293 1294 present <epsilon> 0
1294 1295 <epsilon> に 0
1295 1296 <epsilon> 、 0
1296 0 <epsilon> 本 0
0 1298 to <epsilon> -0.284330416037
1298 1299 the <epsilon> 0
1299 1300 present <epsilon> 0
1300 1301 <epsilon> に 0
1301 1302 <epsilon> は 0
1302 1303 <epsilon> 、 0
1303 0 <epsilon> 本 0
0 1305 the <epsilon> -0.263819997215
1305 1306 present <epsilon> 0
1306 1307 invention <epsilon> 0
1307 1308 <epsilon> 、 0
1308 1309 <epsilon> この 0
1309 0 <epsilon> 発明 0
0 1311 the <epsilon> -0.609146645623
1311 1312 present <epsilon> 0
1312 1313 invention <epsilon> 0
1313 1314 <epsilon> 、 0
1314 1315 <epsilon> 本 0
1315 0 <epsilon> 発明 0
0 1317 the <epsilon> -0.276283893498
1317 1318 present <epsilon> 0
1318 1319 invention <epsilon> 0
1319 1320 <epsilon> た 0
1320 1321 <epsilon> 本 0
1321 0 <epsilon> 発明 0
0 1323 the <epsilon> -0.0984081062379
1323 1324 present <epsilon> 0
1324 1325 invention <epsilon> 0
1325 1326 <epsilon> の 0
1326 1327 <epsilon> この 0
1327 0 <epsilon> 発明 0
0 1329 the <epsilon> -0.392458130199
1329 1330 present <epsilon> 0
1330 1331 invention <epsilon> 0
1331 1332 <epsilon> は 0
1332 1333 <epsilon> 、 0
1333 1334 <epsilon> 本 0
1334 0 <epsilon> 発明 0
0 1336 the <epsilon> -0.424910073172
1336 1337 present <epsilon> 0
1337 1338 invention <epsilon> 0
1338 1339 <epsilon> また 0
1339 1340 <epsilon> 、 0
1340 1341 <epsilon> 本 0
1341 0 <epsilon> 発明 0
0 1343 the <epsilon> -0.42044470253
1343 1344 present <epsilon> 0
1344 1345 invention <epsilon> 0
1345 1346 <epsilon> なお 0
1346 1347 <epsilon> 、 0
1347 1348 <epsilon> 本 0
1348 0 <epsilon> 発明 0
0 1350 the <epsilon> -0.14033148295
1350 1351 present <epsilon> 0
1351 1352 invention <epsilon> 0
1352 1353 <epsilon> この 0
1353 0 <epsilon> 発明 0
0 1355 the <epsilon> -0.362387456716
1355 1356 present <epsilon> 0
1356 1357 invention <epsilon> 0
1357 1358 <epsilon> 前記 0
1358 1359 <epsilon> 本 0
1359 0 <epsilon> 発明 0
0 1361 the <epsilon> -0.363846970501
1361 1362 present <epsilon> 0
1362 1363 invention <epsilon> 0
1363 1364 <epsilon> が 0
1364 1365 <epsilon> 、 0
1365 1366 <epsilon> 本 0
1366 0 <epsilon> 発明 0
0 1368 the <epsilon> -0.147640822923
1368 1369 present <epsilon> 0
1369 1370 invention <epsilon> 0
1370 1371 <epsilon> 本 0
1371 1372 <epsilon> 実施 0
1372 1373 <epsilon> の 0
1373 0 <epsilon> 形態 0
0 1375 the <epsilon> -0.071141171336
1375 1376 present <epsilon> 0
1376 1377 invention <epsilon> 0
1377 1378 <epsilon> 本 0
1378 1379 <epsilon> 実施 0
1379 0 <epsilon> 形態 0
0 1381 the <epsilon> -0.147640822923
1381 1382 present <epsilon> 0
1382 1383 invention <epsilon> 0
1383 1384 <epsilon> 本 0
1384 1385 <epsilon> 実施 0
1385 1386 <epsilon> 形態 0
1386 0 <epsilon> の 0
0 1388 the <epsilon> -0.442944812154
1388 1389 present <epsilon> 0
1389 1390 invention <epsilon> 0
1390 1391 <epsilon> 本 0
1391 0 <epsilon> 発明 0
0 1393 the <epsilon> -0.325271692568
1393 1394 present <epsilon> 0
1394 1395 invention <epsilon> 0
1395 1396 <epsilon> 本 0
1396 1397 <epsilon> 発明 0
1397 0 <epsilon> の 0
0 1399 the <epsilon> -0.334412858473
1399 1400 present <epsilon> 0
1400 1401 invention <epsilon> 0
1401 1402 <epsilon> 本 0
1402 1403 <epsilon> 発明 0
1403 1404 <epsilon> の 0
1404 0 <epsilon> 特徴 0
0 1406 figs <epsilon> 0.195902758465
1406 1407 . <epsilon> 0
1407 1408 1a <epsilon> 0
1408 1409 and <epsilon> 0
1409 1410 <epsilon> 、 0
1410 1411 <epsilon> 図 0
1411 0 <epsilon> １ 0
0 1413 figs <epsilon> 0.172542276161
1413 1414 . <epsilon> 0
1414 1415 1a <epsilon> 0
1415 1416 and <epsilon> 0
1416 1417 <epsilon> 図 0
1417 1418 <epsilon> １ 0
1418 1419 <epsilon> （ 0
1419 0 <epsilon> ａ 0
0 1421 figs <epsilon> 0.0223469300049
1421 1422 . <epsilon> 0
1422 1423 1a <epsilon> 0
1423 1424 and <epsilon> 0
1424 1425 <epsilon> 図 0
1425 1426 <epsilon> １ 0
1426 1427 <epsilon> （ 0
1427 1428 <epsilon> ａ 0
1428 1429 <epsilon> ） 0
1429 0 <epsilon> 、 0
0 1431 figs <epsilon> -0.0244641946761
1431 1432 . <epsilon> 0
1432 1433 1a <epsilon> 0
1433 1434 and <epsilon> 0
1434 1435 <epsilon> 図 0
1435 1436 <epsilon> １ 0
1436 1437 <epsilon> （ 0
1437 1438 <epsilon> ａ 0
1438 1439 <epsilon> ） 0
1439 1440 <epsilon> ， 0
1440 0 <epsilon> （ 0
0 1442 figs <epsilon> -0.128913697513
1442 1443 . <epsilon> 0
1443 1444 1a <epsilon> 0
1444 1445 and <epsilon> 0
1445 1446 <epsilon> 図 0
1446 1447 <epsilon> １ 0
1447 1448 <epsilon> （ 0
1448 1449 <epsilon> ａ 0
1449 1450 <epsilon> ） 0
1450 0 <epsilon> 及び 0
0 1452 figs <epsilon> -0.0925535078731
1452 1453 . <epsilon> 0
1453 1454 1a <epsilon> 0
1454 1455 and <epsilon> 0
1455 1456 <epsilon> 図 0
1456 1457 <epsilon> １ 0
1457 1458 <epsilon> （ 0
1458 1459 <epsilon> ａ 0
1459 1460 <epsilon> ） 0
1460 1461 <epsilon> 及び 0
1461 0 <epsilon> （ 0
0 1463 figs <epsilon> -0.0928371770703
1463 1464 . <epsilon> 0
1464 1465 1a <epsilon> 0
1465 1466 and <epsilon> 0
1466 1467 <epsilon> 図 0
1467 1468 <epsilon> １ 0
1468 1469 <epsilon> （ 0
1469 1470 <epsilon> ａ 0
1470 1471 <epsilon> ） 0
1471 1472 <epsilon> および 0
1472 0 <epsilon> （ 0
0 1474 figs <epsilon> -0.03032785442
1474 1475 . <epsilon> 0
1475 1476 1a <epsilon> 0
1476 1477 and <epsilon> 0
1477 1478 <epsilon> 図 0
1478 1479 <epsilon> １ 0
1479 1480 <epsilon> の 0
1480 1481 <epsilon> （ 0
1481 1482 <epsilon> ａ 0
1482 1483 <epsilon> ） 0
1483 0 <epsilon> ， 0
0 1485 figs <epsilon> -0.098417167617
1485 1486 . <epsilon> 0
1486 1487 1a <epsilon> 0
1487 1488 and <epsilon> 0
1488 1489 <epsilon> 図 0
1489 1490 <epsilon> １ 0
1490 1491 <epsilon> の 0
1491 1492 <epsilon> （ 0
1492 1493 <epsilon> ａ 0
1493 1494 <epsilon> ） 0
1494 0 <epsilon> 及び 0
0 1496 figs <epsilon> 0.0952585435212
1496 1497 . <epsilon> 0
1497 1498 1a <epsilon> 0
1498 1499 and <epsilon> 0
1499 1500 <epsilon> 図 0
1500 1501 <epsilon> １ 0
1501 1502 <epsilon> ａ 0
1502 0 <epsilon> 、 0
0 1504 figs <epsilon> 0.0371160007397
1504 1505 . <epsilon> 0
1505 1506 1a <epsilon> 0
1506 1507 and <epsilon> 0
1507 1508 <epsilon> 図 0
1508 1509 <epsilon> １ 0
1509 1510 <epsilon> ａ 0
1510 0 <epsilon> ， 0
0 1512 figs <epsilon> -0.0309733124574
1512 1513 . <epsilon> 0
1513 1514 1a <epsilon> 0
1514 1515 and <epsilon> 0
1515 1516 <epsilon> 図 0
1516 1517 <epsilon> １ 0
1517 1518 <epsilon> ａ 0
1518 0 <epsilon> 及び 0
0 1520 figs <epsilon> 0.518874105928
1520 1521 . <epsilon> 0
1521 1522 1a <epsilon> 0
1522 1523 and <epsilon> 0
1523 1524 <epsilon> 図 0
1524 1525 <epsilon> ４ 0
1525 1526 <epsilon> 及び 0
1526 0 <epsilon> 図 0
0 1528 figs <epsilon> 0.21115667477
1528 1529 . <epsilon> 0
1529 1530 1a <epsilon> 0
1530 1531 and <epsilon> 0
1531 1532 <epsilon> 図 0
1532 1533 <epsilon> ８ 0
1533 1534 <epsilon> （ 0
1534 0 <epsilon> ａ 0
0 1536 figs <epsilon> 0.0238568337476
1536 1537 . <epsilon> 0
1537 1538 1a <epsilon> 0
1538 1539 and <epsilon> 0
1539 1540 <epsilon> 図 0
1540 1541 <epsilon> ２３ 0
1541 1542 <epsilon> （ 0
1542 1543 <epsilon> ａ 0
1543 1544 <epsilon> ） 0
1544 1545 <epsilon> ， 0
1545 0 <epsilon> （ 0
0 1547 figs <epsilon> 0.129676834185
1547 1548 . <epsilon> 0
1548 1549 1a <epsilon> 0
1549 1550 and <epsilon> 0
1550 1551 <epsilon> 図 0
1551 1552 <epsilon> １８ 0
1552 1553 <epsilon> （ 0
1553 1554 <epsilon> ａ 0
1554 1555 <epsilon> ） 0
1555 0 <epsilon> 、 0
0 1557 figs <epsilon> 0.0197008506886
1557 1558 . <epsilon> 0
1558 1559 1a <epsilon> 0
1559 1560 and <epsilon> 0
1560 1561 <epsilon> 図１ 0
1561 1562 <epsilon> （ 0
1562 1563 <epsilon> ａ 0
1563 1564 <epsilon> ） 0
1564 0 <epsilon> 、 0
0 1566 figs <epsilon> -0.125034969022
1566 1567 . <epsilon> 0
1567 1568 1a <epsilon> 0
1568 1569 and <epsilon> 0
1569 1570 <epsilon> 図１ 0
1570 1571 <epsilon> （ 0
1571 1572 <epsilon> ａ 0
1572 1573 <epsilon> ） 0
1573 1574 <epsilon> ， 0
1574 0 <epsilon> （ 0
0 1576 figs <epsilon> 0.0093894935198
1576 1577 . <epsilon> 0
1577 1578 1a <epsilon> 0
1578 1579 and <epsilon> 0
1579 1580 <epsilon> 図１ 0
1580 1581 <epsilon> （ 0
1581 1582 <epsilon> ａ 0
1582 1583 <epsilon> ） 0
1583 1584 <epsilon> 〜 0
1584 0 <epsilon> 図 0
0 1586 figs <epsilon> -0.083692624881
1586 1587 . <epsilon> 0
1587 1588 1a <epsilon> 0
1588 1589 and <epsilon> 0
1589 1590 <epsilon> 図１ 0
1590 1591 <epsilon> （ 0
1591 1592 <epsilon> ａ 0
1592 1593 <epsilon> ） 0
1593 0 <epsilon> 及び 0
0 1595 figs <epsilon> -0.120228358731
1595 1596 . <epsilon> 0
1596 1597 1a <epsilon> 0
1597 1598 and <epsilon> 0
1598 1599 <epsilon> 図１ 0
1599 1600 <epsilon> （ 0
1600 1601 <epsilon> ａ 0
1601 1602 <epsilon> ） 0
1602 1603 <epsilon> 及び 0
1603 0 <epsilon> （ 0
0 1605 figs <epsilon> -0.120512027926
1605 1606 . <epsilon> 0
1606 1607 1a <epsilon> 0
1607 1608 and <epsilon> 0
1608 1609 <epsilon> 図１ 0
1609 1610 <epsilon> （ 0
1610 1611 <epsilon> ａ 0
1611 1612 <epsilon> ） 0
1612 1613 <epsilon> および 0
1613 0 <epsilon> （ 0
0 1615 1a <epsilon> 0.975072838697
1615 1616 and <epsilon> 0
1616 1617 1b <epsilon> 0
1617 1618 show <epsilon> 0
1618 1619 <epsilon> １ 0
1619 0 <epsilon> は 0
0 1621 an <epsilon> 0.185401116529
1621 1622 embodiment <epsilon> 0
1622 1623 according <epsilon> 0
1623 1624 to <epsilon> 0
1624 1625 <epsilon> の 0
1625 1626 <epsilon> 実施 0
1626 1627 <epsilon> 例 0
1627 0 <epsilon> に 0
0 1629 an <epsilon> 0.0767466568711
1629 1630 embodiment <epsilon> 0
1630 1631 according <epsilon> 0
1631 1632 to <epsilon> 0
1632 1633 <epsilon> の 0
1633 1634 <epsilon> 一実施 0
1634 1635 <epsilon> 形態 0
1635 0 <epsilon> を 0
0 1637 an <epsilon> 0.218753724888
1637 1638 embodiment <epsilon> 0
1638 1639 according <epsilon> 0
1639 1640 to <epsilon> 0
1640 1641 <epsilon> の 0
1641 1642 <epsilon> 一実 0
1642 1643 <epsilon> 施 0
1643 1644 <epsilon> 例 0
1644 1645 <epsilon> と 0
1645 0 <epsilon> し 0
0 1647 an <epsilon> 0.0271169274207
1647 1648 embodiment <epsilon> 0
1648 1649 according <epsilon> 0
1649 1650 to <epsilon> 0
1650 1651 <epsilon> に 0
1651 1652 <epsilon> よ 0
1652 1653 <epsilon> る 0
1653 1654 <epsilon> 実施 0
1654 0 <epsilon> 例 0
0 1656 an <epsilon> -0.0745157892033
1656 1657 embodiment <epsilon> 0
1657 1658 according <epsilon> 0
1658 1659 to <epsilon> 0
1659 1660 <epsilon> に 0
1660 1661 <epsilon> 従 0
1661 1662 <epsilon> っ 0
1662 1663 <epsilon> た 0
1663 1664 <epsilon> 実施 0
1664 1665 <epsilon> の 0
1665 0 <epsilon> 形態 0
0 1667 an <epsilon> -0.137787956085
1667 1668 embodiment <epsilon> 0
1668 1669 according <epsilon> 0
1669 1670 to <epsilon> 0
1670 1671 <epsilon> に 0
1671 1672 <epsilon> 係 0
1672 1673 <epsilon> る 0
1673 1674 <epsilon> 実施 0
1674 0 <epsilon> 例 0
0 1676 an <epsilon> -0.189883606861
1676 1677 embodiment <epsilon> 0
1677 1678 according <epsilon> 0
1678 1679 to <epsilon> 0
1679 1680 <epsilon> に 0
1680 1681 <epsilon> 係 0
1681 1682 <epsilon> る 0
1682 1683 <epsilon> 一実施 0
1683 0 <epsilon> 形態 0
0 1685 an <epsilon> -0.0657725392226
1685 1686 embodiment <epsilon> 0
1686 1687 according <epsilon> 0
1687 1688 to <epsilon> 0
1688 1689 <epsilon> 実施 0
1689 1690 <epsilon> 形態 0
1690 1691 <epsilon> に 0
1691 1692 <epsilon> おけ 0
1692 1693 <epsilon> る 0
1693 1694 <epsilon> 一実 0
1694 1695 <epsilon> 施 0
1695 0 <epsilon> 例 0
0 1697 an <epsilon> 0.179489806773
1697 1698 embodiment <epsilon> 0
1698 1699 according <epsilon> 0
1699 1700 to <epsilon> 0
1700 1701 <epsilon> 一実施 0
1701 1702 <epsilon> 例 0
1702 1703 <epsilon> に 0
1703 1704 <epsilon> な 0
1704 0 <epsilon> る 0
0 1706 an <epsilon> 0.0612583863204
1706 1707 embodiment <epsilon> 0
1707 1708 according <epsilon> 0
1708 1709 to <epsilon> 0
1709 1710 <epsilon> 一実施 0
1710 1711 <epsilon> 形態 0
1711 1712 <epsilon> に 0
1712 0 <epsilon> よ 0
0 1714 an <epsilon> -0.189883606861
1714 1715 embodiment <epsilon> 0
1715 1716 according <epsilon> 0
1716 1717 to <epsilon> 0
1717 1718 <epsilon> 一実施 0
1718 1719 <epsilon> 形態 0
1719 1720 <epsilon> に 0
1720 1721 <epsilon> 係 0
1721 0 <epsilon> る 0
0 1723 an <epsilon> 0.192041973954
1723 1724 embodiment <epsilon> 0
1724 1725 according <epsilon> 0
1725 1726 to <epsilon> 0
1726 1727 <epsilon> 一実施 0
1727 1728 <epsilon> 形態 0
1728 0 <epsilon> を 0
0 1730 embodiment <epsilon> 0.0540628906329
1730 1731 according <epsilon> 0
1731 1732 to <epsilon> 0
1732 1733 the <epsilon> 0
1733 1734 <epsilon> の 0
1734 1735 <epsilon> 実施 0
1735 1736 <epsilon> の 0
1736 0 <epsilon> 形態 0
0 1738 embodiment <epsilon> 0.0981769174041
1738 1739 according <epsilon> 0
1739 1740 to <epsilon> 0
1740 1741 the <epsilon> 0
1741 1742 <epsilon> の 0
1742 1743 <epsilon> 実施 0
1743 0 <epsilon> 形態 0
0 1745 embodiment <epsilon> -0.120107568277
1745 1746 according <epsilon> 0
1746 1747 to <epsilon> 0
1747 1748 the <epsilon> 0
1748 1749 <epsilon> の 0
1749 1750 <epsilon> 実施 0
1750 1751 <epsilon> 形態 0
1751 1752 <epsilon> に 0
1752 0 <epsilon> よ 0
0 1754 according <epsilon> 0.105255912121
1754 1755 to <epsilon> 0
1755 1756 the <epsilon> 0
1756 1757 present <epsilon> 0
1757 1758 <epsilon> に 0
1758 1759 <epsilon> し 0
1759 1760 <epsilon> て 0
1760 0 <epsilon> 本 0
0 1762 to <epsilon> -0.111539271083
1762 1763 the <epsilon> 0
1763 1764 present <epsilon> 0
1764 1765 invention <epsilon> 0
1765 1766 <epsilon> 、 0
1766 1767 <epsilon> 本 0
1767 1768 <epsilon> 実施 0
1768 1769 <epsilon> 形態 0
1769 0 <epsilon> に 0
0 1771 to <epsilon> -0.442241059519
1771 1772 the <epsilon> 0
1772 1773 present <epsilon> 0
1773 1774 invention <epsilon> 0
1774 1775 <epsilon> 、 0
1775 1776 <epsilon> 本 0
1776 1777 <epsilon> 発明 0
1777 0 <epsilon> に 0
0 1779 to <epsilon> -0.253457309053
1779 1780 the <epsilon> 0
1780 1781 present <epsilon> 0
1781 1782 invention <epsilon> 0
1782 1783 <epsilon> は 0
1783 1784 <epsilon> 本 0
1784 1785 <epsilon> 発明 0
1785 0 <epsilon> に 0
0 1787 to <epsilon> -0.0623065543978
1787 1788 the <epsilon> 0
1788 1789 present <epsilon> 0
1789 1790 invention <epsilon> 0
1790 1791 <epsilon> に 0
1791 1792 <epsilon> 、 0
1792 1793 <epsilon> この 0
1793 0 <epsilon> 発明 0
0 1795 to <epsilon> -0.38053233987
1795 1796 the <epsilon> 0
1796 1797 present <epsilon> 0
1797 1798 invention <epsilon> 0
1798 1799 <epsilon> に 0
1799 1800 <epsilon> 、 0
1800 1801 <epsilon> 本 0
1801 0 <epsilon> 発明 0
0 1803 to <epsilon> -0.291354485484
1803 1804 the <epsilon> 0
1804 1805 present <epsilon> 0
1805 1806 invention <epsilon> 0
1806 1807 <epsilon> に 0
1807 1808 <epsilon> 対 0
1808 1809 <epsilon> し 0
1809 1810 <epsilon> て 0
1810 1811 <epsilon> 本 0
1811 0 <epsilon> 発明 0
0 1813 to <epsilon> -0.0838482581192
1813 1814 the <epsilon> 0
1814 1815 present <epsilon> 0
1815 1816 invention <epsilon> 0
1816 1817 <epsilon> 本 0
1817 1818 <epsilon> 実施 0
1818 1819 <epsilon> の 0
1819 1820 <epsilon> 形態 0
1820 0 <epsilon> に 0
0 1822 to <epsilon> -0.330781789462
1822 1823 the <epsilon> 0
1823 1824 present <epsilon> 0
1824 1825 invention <epsilon> 0
1825 1826 <epsilon> 本 0
1826 1827 <epsilon> 発明 0
1827 0 <epsilon> に 0
0 1829 to <epsilon> -0.129787151195
1829 1830 the <epsilon> 0
1830 1831 present <epsilon> 0
1831 1832 invention <epsilon> 0
1832 1833 <epsilon> 本 0
1833 1834 <epsilon> 発明 0
1834 0 <epsilon> を 0
0 1836 to <epsilon> 0.00470803950921
1836 1837 the <epsilon> 0
1837 1838 present <epsilon> 0
1838 1839 invention <epsilon> 0
1839 1840 <epsilon> ， 0
1840 1841 <epsilon> この 0
1841 1842 <epsilon> 発明 0
1842 0 <epsilon> に 0
0 1844 figs <epsilon> 0.62592992393
1844 1845 . <epsilon> 0
1845 1846 1a <epsilon> 0
1846 1847 and <epsilon> 0
1847 1848 1b <epsilon> 0
1848 1849 <epsilon> 、 0
1849 1850 <epsilon> 図 0
1850 0 <epsilon> １ 0
0 1852 figs <epsilon> 0.187443110196
1852 1853 . <epsilon> 0
1853 1854 1a <epsilon> 0
1854 1855 and <epsilon> 0
1855 1856 1b <epsilon> 0
1856 1857 <epsilon> 図 0
1857 1858 <epsilon> ５ 0
1858 1859 <epsilon> （ 0
1859 1860 <epsilon> ａ 0
1860 1861 <epsilon> ） 0
1861 1862 <epsilon> ， 0
1862 1863 <epsilon> （ 0
1863 1864 <epsilon> ｂ 0
1864 0 <epsilon> ） 0
0 1866 figs <epsilon> 1.5154185712
1866 1867 . <epsilon> 0
1867 1868 1a <epsilon> 0
1868 1869 and <epsilon> 0
1869 1870 1b <epsilon> 0
1870 1871 <epsilon> 図 0
1871 0 <epsilon> ３ 0
0 1873 figs <epsilon> 0.380985376328
1873 1874 . <epsilon> 0
1874 1875 1a <epsilon> 0
1875 1876 and <epsilon> 0
1876 1877 1b <epsilon> 0
1877 1878 <epsilon> 図 0
1878 0 <epsilon> １ 0
0 1880 figs <epsilon> 0.270275553596
1880 1881 . <epsilon> 0
1881 1882 1a <epsilon> 0
1882 1883 and <epsilon> 0
1883 1884 1b <epsilon> 0
1884 1885 <epsilon> 図 0
1885 1886 <epsilon> １ 0
1886 1887 <epsilon> （ 0
1887 1888 <epsilon> ａ 0
1888 1889 <epsilon> ） 0
1889 1890 <epsilon> 、 0
1890 1891 <epsilon> （ 0
1891 0 <epsilon> ｂ 0
0 1893 figs <epsilon> 0.184132873959
1893 1894 . <epsilon> 0
1894 1895 1a <epsilon> 0
1895 1896 and <epsilon> 0
1896 1897 1b <epsilon> 0
1897 1898 <epsilon> 図 0
1898 1899 <epsilon> １ 0
1899 1900 <epsilon> （ 0
1900 1901 <epsilon> ａ 0
1901 1902 <epsilon> ） 0
1902 1903 <epsilon> 、 0
1903 1904 <epsilon> （ 0
1904 1905 <epsilon> ｂ 0
1905 0 <epsilon> ） 0
0 1907 figs <epsilon> 0.272923568909
1907 1908 . <epsilon> 0
1908 1909 1a <epsilon> 0
1909 1910 and <epsilon> 0
1910 1911 1b <epsilon> 0
1911 1912 <epsilon> 図 0
1912 1913 <epsilon> １ 0
1913 1914 <epsilon> （ 0
1914 1915 <epsilon> ａ 0
1915 1916 <epsilon> ） 0
1916 1917 <epsilon> （ 0
1917 1918 <epsilon> ｂ 0
1918 0 <epsilon> ） 0
0 1920 figs <epsilon> 0.0574665124447
1920 1921 . <epsilon> 0
1921 1922 1a <epsilon> 0
1922 1923 and <epsilon> 0
1923 1924 1b <epsilon> 0
1924 1925 <epsilon> 図 0
1925 1926 <epsilon> １ 0
1926 1927 <epsilon> （ 0
1927 1928 <epsilon> ａ 0
1928 1929 <epsilon> ） 0
1929 1930 <epsilon> ， 0
1930 1931 <epsilon> （ 0
1931 1932 <epsilon> ｂ 0
1932 0 <epsilon> ） 0
0 1934 figs <epsilon> -0.0374669980922
1934 1935 . <epsilon> 0
1935 1936 1a <epsilon> 0
1936 1937 and <epsilon> 0
1937 1938 1b <epsilon> 0
1938 1939 <epsilon> 図 0
1939 1940 <epsilon> １ 0
1940 1941 <epsilon> （ 0
1941 1942 <epsilon> ａ 0
1942 1943 <epsilon> ） 0
1943 1944 <epsilon> 及び 0
1944 1945 <epsilon> （ 0
1945 1946 <epsilon> ｂ 0
1946 0 <epsilon> ） 0
0 1948 figs <epsilon> 0.0804557291938
1948 1949 . <epsilon> 0
1949 1950 1a <epsilon> 0
1950 1951 and <epsilon> 0
1951 1952 1b <epsilon> 0
1952 1953 <epsilon> 図 0
1953 1954 <epsilon> １ 0
1954 1955 <epsilon> （ 0
1955 1956 <epsilon> ａ 0
1956 1957 <epsilon> ） 0
1957 1958 <epsilon> および 0
1958 1959 <epsilon> （ 0
1959 1960 <epsilon> ｂ 0
1960 0 <epsilon> ） 0
0 1962 figs <epsilon> 0.106429317993
1962 1963 . <epsilon> 0
1963 1964 1a <epsilon> 0
1964 1965 and <epsilon> 0
1965 1966 1b <epsilon> 0
1966 1967 <epsilon> 図 0
1967 1968 <epsilon> １ 0
1968 1969 <epsilon> の 0
1969 1970 <epsilon> （ 0
1970 1971 <epsilon> ａ 0
1971 1972 <epsilon> ） 0
1972 1973 <epsilon> ， 0
1973 1974 <epsilon> （ 0
1974 1975 <epsilon> ｂ 0
1975 0 <epsilon> ） 0
0 1977 figs <epsilon> 0.0766155324832
1977 1978 . <epsilon> 0
1978 1979 1a <epsilon> 0
1979 1980 and <epsilon> 0
1980 1981 1b <epsilon> 0
1981 1982 <epsilon> 図 0
1982 1983 <epsilon> １ 0
1983 1984 <epsilon> の 0
1984 1985 <epsilon> （ 0
1985 1986 <epsilon> ａ 0
1986 1987 <epsilon> ） 0
1987 1988 <epsilon> 及び 0
1988 1989 <epsilon> （ 0
1989 0 <epsilon> ｂ 0
0 1991 figs <epsilon> 0.0380563356004
1991 1992 . <epsilon> 0
1992 1993 1a <epsilon> 0
1993 1994 and <epsilon> 0
1994 1995 1b <epsilon> 0
1995 1996 <epsilon> 図 0
1996 1997 <epsilon> １ 0
1997 1998 <epsilon> の 0
1998 1999 <epsilon> （ 0
1999 2000 <epsilon> ａ 0
2000 2001 <epsilon> ） 0
2001 2002 <epsilon> および 0
2002 2003 <epsilon> （ 0
2003 2004 <epsilon> ｂ 0
2004 0 <epsilon> ） 0
0 2006 figs <epsilon> 0.589178322305
2006 2007 . <epsilon> 0
2007 2008 1a <epsilon> 0
2008 2009 and <epsilon> 0
2009 2010 1b <epsilon> 0
2010 2011 <epsilon> 図 0
2011 2012 <epsilon> １ 0
2012 2013 <epsilon> に 0
2013 0 <epsilon> 、 0
0 2015 figs <epsilon> 0.288935555717
2015 2016 . <epsilon> 0
2016 2017 1a <epsilon> 0
2017 2018 and <epsilon> 0
2018 2019 1b <epsilon> 0
2019 2020 <epsilon> 図 0
2020 2021 <epsilon> １ 0
2021 2022 <epsilon> ａ 0
2022 2023 <epsilon> 、 0
2023 2024 <epsilon> １ 0
2024 0 <epsilon> ｂ 0
0 2026 figs <epsilon> 0.384215040065
2026 2027 . <epsilon> 0
2027 2028 1a <epsilon> 0
2028 2029 and <epsilon> 0
2029 2030 1b <epsilon> 0
2030 2031 <epsilon> 図 0
2031 2032 <epsilon> １ 0
2032 2033 <epsilon> ａ 0
2033 2034 <epsilon> 、 0
2034 0 <epsilon> ｂ 0
0 2036 figs <epsilon> 0.311537967518
2036 2037 . <epsilon> 0
2037 2038 1a <epsilon> 0
2038 2039 and <epsilon> 0
2039 2040 1b <epsilon> 0
2040 2041 <epsilon> 図 0
2041 2042 <epsilon> ８ 0
2042 2043 <epsilon> （ 0
2043 2044 <epsilon> ａ 0
2044 2045 <epsilon> ） 0
2045 2046 <epsilon> （ 0
2046 2047 <epsilon> ｂ 0
2047 0 <epsilon> ） 0
0 2049 figs <epsilon> 0.19714974001
2049 2050 . <epsilon> 0
2050 2051 1a <epsilon> 0
2051 2052 and <epsilon> 0
2052 2053 1b <epsilon> 0
2053 2054 <epsilon> 図 0
2054 2055 <epsilon> ２３ 0
2055 2056 <epsilon> （ 0
2056 2057 <epsilon> ａ 0
2057 2058 <epsilon> ） 0
2058 2059 <epsilon> ， 0
2059 2060 <epsilon> （ 0
2060 2061 <epsilon> ｂ 0
2061 0 <epsilon> ） 0
0 2063 figs <epsilon> 0.2664340066
2063 2064 . <epsilon> 0
2064 2065 1a <epsilon> 0
2065 2066 and <epsilon> 0
2066 2067 1b <epsilon> 0
2067 2068 <epsilon> 図 0
2068 2069 <epsilon> １８ 0
2069 2070 <epsilon> （ 0
2070 2071 <epsilon> ａ 0
2071 2072 <epsilon> ） 0
2072 2073 <epsilon> 、 0
2073 2074 <epsilon> （ 0
2074 2075 <epsilon> ｂ 0
2075 0 <epsilon> ） 0
0 2077 figs <epsilon> 0.622658202037
2077 2078 . <epsilon> 0
2078 2079 1a <epsilon> 0
2079 2080 and <epsilon> 0
2080 2081 1b <epsilon> 0
2081 2082 <epsilon> 先ず 0
2082 2083 <epsilon> 、 0
2083 2084 <epsilon> 図 0
2084 0 <epsilon> １ 0
0 2086 figs <epsilon> 0.156458023103
2086 2087 . <epsilon> 0
2087 2088 1a <epsilon> 0
2088 2089 and <epsilon> 0
2089 2090 1b <epsilon> 0
2090 2091 <epsilon> 図１ 0
2091 2092 <epsilon> （ 0
2092 2093 <epsilon> ａ 0
2093 2094 <epsilon> ） 0
2094 2095 <epsilon> 、 0
2095 2096 <epsilon> （ 0
2096 2097 <epsilon> ｂ 0
2097 0 <epsilon> ） 0
0 2099 figs <epsilon> 0.0732867087804
2099 2100 . <epsilon> 0
2100 2101 1a <epsilon> 0
2101 2102 and <epsilon> 0
2102 2103 1b <epsilon> 0
2103 2104 <epsilon> 図１ 0
2104 2105 <epsilon> （ 0
2105 2106 <epsilon> ａ 0
2106 2107 <epsilon> ） 0
2107 2108 <epsilon> ， 0
2108 2109 <epsilon> （ 0
2109 2110 <epsilon> ｂ 0
2110 0 <epsilon> ） 0
0 2112 figs <epsilon> 0.0530645475336
2112 2113 . <epsilon> 0
2113 2114 1a <epsilon> 0
2114 2115 and <epsilon> 0
2115 2116 1b <epsilon> 0
2116 2117 <epsilon> 図１ 0
2117 2118 <epsilon> （ 0
2118 2119 <epsilon> ａ 0
2119 2120 <epsilon> ） 0
2120 2121 <epsilon> 及び 0
2121 2122 <epsilon> （ 0
2122 2123 <epsilon> ｂ 0
2123 0 <epsilon> ） 0
0 2125 figs <epsilon> 0.052780878338
2125 2126 . <epsilon> 0
2126 2127 1a <epsilon> 0
2127 2128 and <epsilon> 0
2128 2129 1b <epsilon> 0
2129 2130 <epsilon> 図１ 0
2130 2131 <epsilon> （ 0
2131 2132 <epsilon> ａ 0
2132 2133 <epsilon> ） 0
2133 2134 <epsilon> および 0
2134 2135 <epsilon> （ 0
2135 2136 <epsilon> ｂ 0
2136 0 <epsilon> ） 0
0 2138 an <epsilon> 0.271863684027
2138 2139 embodiment <epsilon> 0
2139 2140 according <epsilon> 0
2140 2141 to <epsilon> 0
2141 2142 the <epsilon> 0
2142 2143 <epsilon> の 0
2143 2144 <epsilon> 実施 0
2144 2145 <epsilon> 形態 0
2145 0 <epsilon> 例 0
0 2147 an <epsilon> 0.284043260593
2147 2148 embodiment <epsilon> 0
2148 2149 according <epsilon> 0
2149 2150 to <epsilon> 0
2150 2151 the <epsilon> 0
2151 2152 <epsilon> の 0
2152 2153 <epsilon> 一実施 0
2153 2154 <epsilon> 例 0
2154 0 <epsilon> に 0
0 2156 an <epsilon> 0.22232595143
2156 2157 embodiment <epsilon> 0
2157 2158 according <epsilon> 0
2158 2159 to <epsilon> 0
2159 2160 the <epsilon> 0
2160 2161 <epsilon> の 0
2161 2162 <epsilon> 一実施 0
2162 0 <epsilon> 形態 0
0 2164 an <epsilon> 0.0954036648902
2164 2165 embodiment <epsilon> 0
2165 2166 according <epsilon> 0
2166 2167 to <epsilon> 0
2167 2168 the <epsilon> 0
2168 2169 <epsilon> の 0
2169 2170 <epsilon> 一実施 0
2170 2171 <epsilon> 形態 0
2171 2172 <epsilon> に 0
2172 0 <epsilon> よ 0
0 2174 an <epsilon> 0.0057561826565
2174 2175 embodiment <epsilon> 0
2175 2176 according <epsilon> 0
2176 2177 to <epsilon> 0
2177 2178 the <epsilon> 0
2178 2179 <epsilon> の 0
2179 2180 <epsilon> 一実施 0
2180 2181 <epsilon> 形態 0
2181 2182 <epsilon> に 0
2182 0 <epsilon> かか 0
0 2184 an <epsilon> -0.107871176339
2184 2185 embodiment <epsilon> 0
2185 2186 according <epsilon> 0
2186 2187 to <epsilon> 0
2187 2188 the <epsilon> 0
2188 2189 <epsilon> の 0
2189 2190 <epsilon> 一実施 0
2190 2191 <epsilon> 形態 0
2191 2192 <epsilon> に 0
2192 2193 <epsilon> 係 0
2193 0 <epsilon> る 0
0 2195 according <epsilon> -0.0157914130941
2195 2196 to <epsilon> 0
2196 2197 the <epsilon> 0
2197 2198 present <epsilon> 0
2198 2199 invention <epsilon> 0
2199 2200 <epsilon> 、 0
2200 2201 <epsilon> この 0
2201 2202 <epsilon> 発明 0
2202 2203 <epsilon> に 0
2203 2204 <epsilon> 従 0
2204 0 <epsilon> う 0
0 2206 according <epsilon> -0.0471672198206
2206 2207 to <epsilon> 0
2207 2208 the <epsilon> 0
2208 2209 present <epsilon> 0
2209 2210 invention <epsilon> 0
2210 2211 <epsilon> 、 0
2211 2212 <epsilon> この 0
2212 2213 <epsilon> 発明 0
2213 2214 <epsilon> に 0
2214 0 <epsilon> 係 0
0 2216 according <epsilon> -0.133404329497
2216 2217 to <epsilon> 0
2217 2218 the <epsilon> 0
2218 2219 present <epsilon> 0
2219 2220 invention <epsilon> 0
2220 2221 <epsilon> 、 0
2221 2222 <epsilon> この 0
2222 2223 <epsilon> 発明 0
2223 2224 <epsilon> に 0
2224 2225 <epsilon> 係 0
2225 0 <epsilon> る 0
0 2227 according <epsilon> 0.16967770414
2227 2228 to <epsilon> 0
2228 2229 the <epsilon> 0
2229 2230 present <epsilon> 0
2230 2231 invention <epsilon> 0
2231 2232 <epsilon> 、 0
2232 2233 <epsilon> 本 0
2233 2234 <epsilon> 発明 0
2234 0 <epsilon> の 0
0 2236 according <epsilon> -0.215155412255
2236 2237 to <epsilon> 0
2237 2238 the <epsilon> 0
2238 2239 present <epsilon> 0
2239 2240 invention <epsilon> 0
2240 2241 <epsilon> 、 0
2241 2242 <epsilon> 本 0
2242 2243 <epsilon> 発明 0
2243 2244 <epsilon> に 0
2244 0 <epsilon> よ 0
0 2246 according <epsilon> -0.147495880372
2246 2247 to <epsilon> 0
2247 2248 the <epsilon> 0
2248 2249 present <epsilon> 0
2249 2250 invention <epsilon> 0
2250 2251 <epsilon> 、 0
2251 2252 <epsilon> 本 0
2252 2253 <epsilon> 発明 0
2253 2254 <epsilon> に 0
2254 2255 <epsilon> よ 0
2255 0 <epsilon> る 0
0 2257 according <epsilon> -0.24664055683
2257 2258 to <epsilon> 0
2258 2259 the <epsilon> 0
2259 2260 present <epsilon> 0
2260 2261 invention <epsilon> 0
2261 2262 <epsilon> 、 0
2262 2263 <epsilon> 本 0
2263 2264 <epsilon> 発明 0
2264 2265 <epsilon> に 0
2265 0 <epsilon> かか 0
0 2267 according <epsilon> -0.237143362605
2267 2268 to <epsilon> 0
2268 2269 the <epsilon> 0
2269 2270 present <epsilon> 0
2270 2271 invention <epsilon> 0
2271 2272 <epsilon> 、 0
2272 2273 <epsilon> 本 0
2273 2274 <epsilon> 発明 0
2274 2275 <epsilon> に 0
2275 2276 <epsilon> かか 0
2276 0 <epsilon> る 0
0 2278 according <epsilon> -0.419833119438
2278 2279 to <epsilon> 0
2279 2280 the <epsilon> 0
2280 2281 present <epsilon> 0
2281 2282 invention <epsilon> 0
2282 2283 <epsilon> 、 0
2283 2284 <epsilon> 本 0
2284 2285 <epsilon> 発明 0
2285 2286 <epsilon> に 0
2286 0 <epsilon> 係 0
0 2288 according <epsilon> -0.360267915827
2288 2289 to <epsilon> 0
2289 2290 the <epsilon> 0
2290 2291 present <epsilon> 0
2291 2292 invention <epsilon> 0
2292 2293 <epsilon> 、 0
2293 2294 <epsilon> 本 0
2294 2295 <epsilon> 発明 0
2295 2296 <epsilon> に 0
2296 2297 <epsilon> 係 0
2297 0 <epsilon> る 0
0 2299 according <epsilon> -0.262224732858
2299 2300 to <epsilon> 0
2300 2301 the <epsilon> 0
2301 2302 present <epsilon> 0
2302 2303 invention <epsilon> 0
2303 2304 <epsilon> 、 0
2304 2305 <epsilon> 本 0
2305 2306 <epsilon> 発明 0
2306 2307 <epsilon> に 0
2307 2308 <epsilon> 係わ 0
2308 0 <epsilon> る 0
0 2310 according <epsilon> 0.0512446548754
2310 2311 to <epsilon> 0
2311 2312 the <epsilon> 0
2312 2313 present <epsilon> 0
2313 2314 invention <epsilon> 0
2314 2315 <epsilon> 、 0
2315 2316 <epsilon> 本 0
2316 2317 <epsilon> 発明 0
2317 2318 <epsilon> を 0
2318 0 <epsilon> 適用 0
0 2320 according <epsilon> -0.361393382768
2320 2321 to <epsilon> 0
2321 2322 the <epsilon> 0
2322 2323 present <epsilon> 0
2323 2324 invention <epsilon> 0
2324 2325 <epsilon> は 0
2325 2326 <epsilon> 、 0
2326 2327 <epsilon> 本 0
2327 2328 <epsilon> 発明 0
2328 2329 <epsilon> に 0
2329 0 <epsilon> 係 0
0 2331 according <epsilon> 0.194867499078
2331 2332 to <epsilon> 0
2332 2333 the <epsilon> 0
2333 2334 present <epsilon> 0
2334 2335 invention <epsilon> 0
2335 2336 <epsilon> この 0
2336 2337 <epsilon> 発明 0
2337 2338 <epsilon> に 0
2338 0 <epsilon> よ 0
0 2340 according <epsilon> 0.293401618239
2340 2341 to <epsilon> 0
2341 2342 the <epsilon> 0
2342 2343 present <epsilon> 0
2343 2344 invention <epsilon> 0
2344 2345 <epsilon> に 0
2345 2346 <epsilon> 、 0
2346 2347 <epsilon> この 0
2347 2348 <epsilon> 発明 0
2348 0 <epsilon> の 0
0 2350 according <epsilon> -0.00451563892999
2350 2351 to <epsilon> 0
2351 2352 the <epsilon> 0
2352 2353 present <epsilon> 0
2353 2354 invention <epsilon> 0
2354 2355 <epsilon> に 0
2355 2356 <epsilon> 、 0
2356 2357 <epsilon> 本 0
2357 2358 <epsilon> 発明 0
2358 0 <epsilon> の 0
0 2360 according <epsilon> -0.156867281264
2360 2361 to <epsilon> 0
2361 2362 the <epsilon> 0
2362 2363 present <epsilon> 0
2363 2364 invention <epsilon> 0
2364 2365 <epsilon> に 0
2365 2366 <epsilon> 、 0
2366 2367 <epsilon> 本 0
2367 2368 <epsilon> 発明 0
2368 2369 <epsilon> に 0
2369 0 <epsilon> よ 0
0 2371 according <epsilon> 0.171143499343
2371 2372 to <epsilon> 0
2372 2373 the <epsilon> 0
2373 2374 present <epsilon> 0
2374 2375 invention <epsilon> 0
2375 2376 <epsilon> 本 0
2376 2377 <epsilon> 発明 0
2377 0 <epsilon> の 0
0 2379 according <epsilon> -0.0778311815841
2379 2380 to <epsilon> 0
2380 2381 the <epsilon> 0
2381 2382 present <epsilon> 0
2382 2383 invention <epsilon> 0
2383 2384 <epsilon> 本 0
2384 2385 <epsilon> 発明 0
2385 2386 <epsilon> に 0
2386 0 <epsilon> よ 0
0 2388 according <epsilon> -0.0433052158202
2388 2389 to <epsilon> 0
2389 2390 the <epsilon> 0
2390 2391 present <epsilon> 0
2391 2392 invention <epsilon> 0
2392 2393 <epsilon> 本 0
2393 2394 <epsilon> 発明 0
2394 2395 <epsilon> に 0
2395 2396 <epsilon> よ 0
2396 0 <epsilon> る 0
0 2398 according <epsilon> -0.063538401596
2398 2399 to <epsilon> 0
2399 2400 the <epsilon> 0
2400 2401 present <epsilon> 0
2401 2402 invention <epsilon> 0
2402 2403 <epsilon> 本 0
2403 2404 <epsilon> 発明 0
2404 2405 <epsilon> に 0
2405 0 <epsilon> 従 0
0 2407 according <epsilon> -0.00747284181348
2407 2408 to <epsilon> 0
2408 2409 the <epsilon> 0
2409 2410 present <epsilon> 0
2410 2411 invention <epsilon> 0
2411 2412 <epsilon> 本 0
2412 2413 <epsilon> 発明 0
2413 2414 <epsilon> に 0
2414 0 <epsilon> おけ 0
0 2416 according <epsilon> -0.0458427995394
2416 2417 to <epsilon> 0
2417 2418 the <epsilon> 0
2418 2419 present <epsilon> 0
2419 2420 invention <epsilon> 0
2420 2421 <epsilon> 本 0
2421 2422 <epsilon> 発明 0
2422 2423 <epsilon> に 0
2423 2424 <epsilon> おけ 0
2424 0 <epsilon> る 0
0 2426 according <epsilon> -0.132952698054
2426 2427 to <epsilon> 0
2427 2428 the <epsilon> 0
2428 2429 present <epsilon> 0
2429 2430 invention <epsilon> 0
2430 2431 <epsilon> 本 0
2431 2432 <epsilon> 発明 0
2432 2433 <epsilon> に 0
2433 2434 <epsilon> かか 0
2434 0 <epsilon> る 0
0 2436 according <epsilon> -0.355713243159
2436 2437 to <epsilon> 0
2437 2438 the <epsilon> 0
2438 2439 present <epsilon> 0
2439 2440 invention <epsilon> 0
2440 2441 <epsilon> 本 0
2441 2442 <epsilon> 発明 0
2442 2443 <epsilon> に 0
2443 0 <epsilon> 係 0
0 2445 according <epsilon> -0.256077251274
2445 2446 to <epsilon> 0
2446 2447 the <epsilon> 0
2447 2448 present <epsilon> 0
2448 2449 invention <epsilon> 0
2449 2450 <epsilon> 本 0
2450 2451 <epsilon> 発明 0
2451 2452 <epsilon> に 0
2452 2453 <epsilon> 係 0
2453 0 <epsilon> る 0
0 2455 according <epsilon> -0.158034068306
2455 2456 to <epsilon> 0
2456 2457 the <epsilon> 0
2457 2458 present <epsilon> 0
2458 2459 invention <epsilon> 0
2459 2460 <epsilon> 本 0
2460 2461 <epsilon> 発明 0
2461 2462 <epsilon> に 0
2462 2463 <epsilon> 係わ 0
2463 0 <epsilon> る 0
0
