0 0 rdp ｐｄｐ 0.249788182838
0 0 rdp ｒｄｐ -0.413941859855
0 0 indicates は -0.209285598318
0 0 indicates で 0.322219873722
0 0 indicates し 0.0391768582222
0 1 indicates <epsilon> -0.161528247305
1 2 <epsilon> こと 0
2 3 <epsilon> を 0
3 4 <epsilon> 示 0
4 0 <epsilon> し 0
0 0 indicates が -0.00113378848511
0 0 indicates を -0.0160810205395
0 6 indicates <epsilon> -0.173017290062
6 7 <epsilon> を 0
7 8 <epsilon> 表 0
8 0 <epsilon> し 0
0 10 indicates <epsilon> -0.174079883271
10 11 <epsilon> を 0
11 12 <epsilon> 表 0
12 0 <epsilon> す 0
0 14 indicates <epsilon> -0.193715869382
14 15 <epsilon> を 0
15 16 <epsilon> 表 0
16 17 <epsilon> す 0
17 0 <epsilon> もの 0
0 19 indicates <epsilon> -0.13690650634
19 20 <epsilon> を 0
20 21 <epsilon> 示 0
21 0 <epsilon> し 0
0 23 indicates <epsilon> -0.275689977561
23 24 <epsilon> を 0
24 25 <epsilon> 示 0
25 0 <epsilon> す 0
0 27 indicates <epsilon> -0.15760508566
27 28 <epsilon> を 0
28 29 <epsilon> 示 0
29 30 <epsilon> す 0
30 0 <epsilon> もの 0
0 32 indicates <epsilon> -0.164909918891
32 33 <epsilon> を 0
33 34 <epsilon> 表わ 0
34 0 <epsilon> し 0
0 36 indicates <epsilon> -0.225025316378
36 37 <epsilon> を 0
37 38 <epsilon> 指 0
38 0 <epsilon> す 0
0 0 indicates もの 0.152567595023
0 0 indicates す -0.010949183517
0 40 indicates <epsilon> -0.146674505775
40 41 <epsilon> か 0
41 42 <epsilon> を 0
42 43 <epsilon> 示 0
43 0 <epsilon> す 0
0 45 indicates <epsilon> -0.143027085979
45 46 <epsilon> 示 0
46 0 <epsilon> す 0
0 0 indicates それぞれ 0.194025642946
0 0 indicates 指示 0.0429203981673
0 0 an 、 -0.409978300922
0 0 an た -0.315739345302
0 0 an の -0.236549552001
0 0 an は -0.320289720699
0 48 an <epsilon> -0.298921033099
48 49 <epsilon> は 0
49 0 <epsilon> 、 0
0 0 an この -0.165437466824
0 0 an する -0.313238338511
0 0 an を -0.216797896575
0 0 an ａｎ -0.294385875296
0 0 an 一 -0.165594905761
0 0 address ａｄｄｒｅｓｓ -0.337919415341
0 0 address アドレス -0.758262262076
0 51 address <epsilon> -0.43517106957
51 52 <epsilon> アドレス 0
52 0 <epsilon> ・ 0
0 0 address 番地 -0.340633028653
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 54 to <epsilon> -0.295636509303
54 55 <epsilon> に 0
55 0 <epsilon> し 0
0 57 to <epsilon> -0.318321248133
57 58 <epsilon> に 0
58 59 <epsilon> 対 0
59 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 which た -0.284877397175
0 0 which で -0.189428235022
0 61 which <epsilon> -0.242539992447
61 62 <epsilon> で 0
62 0 <epsilon> あ 0
0 64 which <epsilon> -0.275226528161
64 65 <epsilon> で 0
65 66 <epsilon> あ 0
66 0 <epsilon> り 0
0 0 which と -0.0731649105281
0 68 which <epsilon> -0.203537160633
68 69 <epsilon> し 0
69 0 <epsilon> た 0
0 0 which に 0.144806624276
0 0 which り -0.0974116811412
0 0 which る -0.173214743552
0 0 which が -0.0382096547214
0 71 which <epsilon> -0.20880766325
71 72 <epsilon> あ 0
72 0 <epsilon> り 0
0 0 which を -0.199189382576
0 74 which <epsilon> -0.197156844369
74 75 <epsilon> もの 0
75 76 <epsilon> で 0
76 0 <epsilon> あ 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 78 a <epsilon> -0.318837205442
78 79 <epsilon> 、 0
79 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 81 a <epsilon> -0.394784284908
81 82 <epsilon> は 0
82 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 84 a <epsilon> -0.331913737134
84 85 <epsilon> また 0
85 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 cpu 処理 0.115984326611
0 87 cpu <epsilon> -0.0691131750198
87 88 <epsilon> 中央 0
88 89 <epsilon> 処理 0
89 0 <epsilon> 装置 0
0 91 cpu <epsilon> -0.0606445231502
91 92 <epsilon> 中央 0
92 93 <epsilon> 演算 0
93 0 <epsilon> ユニット 0
0 0 cpu ｃｐｕ -0.740935219247
0 95 cpu <epsilon> -0.387287559376
95 96 <epsilon> ｃｐｕ 0
96 0 <epsilon> ユニット 0
0 0 cpu cpu -0.36487084731
0 0 cpu ａｓｉｃ -0.0686422251278
0 0 accesses は 0.286362624113
0 0 accesses し 0.265822610309
0 0 accesses から 0.25292767065
0 0 accesses が 0.315315567723
0 98 accesses <epsilon> -0.263926800376
98 99 <epsilon> へ 0
99 100 <epsilon> の 0
100 0 <epsilon> アクセス 0
0 102 accesses <epsilon> -0.173660254832
102 103 <epsilon> へ 0
103 0 <epsilon> アクセス 0
0 105 accesses <epsilon> -0.210580455719
105 106 <epsilon> へ 0
106 107 <epsilon> アクセス 0
107 0 <epsilon> する 0
0 109 accesses <epsilon> -0.323373067852
109 110 <epsilon> 対 0
110 111 <epsilon> し 0
111 112 <epsilon> て 0
112 0 <epsilon> アクセス 0
0 114 accesses <epsilon> -0.203170290794
114 115 <epsilon> 対 0
115 116 <epsilon> する 0
116 0 <epsilon> アクセス 0
0 118 accesses <epsilon> -0.27292004282
118 119 <epsilon> ス 0
119 120 <epsilon> ク 0
120 0 <epsilon> アクセス 0
0 0 accesses アクセス -0.42991564935
0 122 accesses <epsilon> -0.320895982061
122 123 <epsilon> アクセス 0
123 0 <epsilon> し 0
0 125 accesses <epsilon> -0.329121434589
125 126 <epsilon> アクセス 0
126 127 <epsilon> し 0
127 128 <epsilon> て 0
128 129 <epsilon> 動作 0
129 0 <epsilon> し 0
0 131 accesses <epsilon> -0.265973124887
131 132 <epsilon> アクセス 0
132 0 <epsilon> する 0
0 134 accesses <epsilon> -0.194809454956
134 135 <epsilon> アクセス 0
135 136 <epsilon> する 0
136 0 <epsilon> 場合 0
0 138 accesses <epsilon> -0.223923561019
138 139 <epsilon> アクセス 0
139 0 <epsilon> が 0
0 141 accesses <epsilon> -0.151263448431
141 142 <epsilon> アクセス 0
142 0 <epsilon> 時 0
0 0 presently まで 0.367009657905
0 0 presently 現在 -0.244427870972
0 144 presently <epsilon> -0.0839483465797
144 145 <epsilon> 現在 0
145 146 <epsilon> の 0
146 0 <epsilon> ところ 0
0 148 presently <epsilon> -0.0349231473475
148 149 <epsilon> 現在 0
149 0 <epsilon> 当該 0
0 151 presently <epsilon> -0.0349231473475
151 152 <epsilon> 現在 0
152 0 <epsilon> 設定 0
0 0 presently 中 0.309319874361
0 0 presently 記載 0.325399077166
0 0 presently セル 0.461278201216
0 0 presently 今 0.177095951986
0 154 presently <epsilon> -0.034905631429
154 155 <epsilon> ところ 0
155 156 <epsilon> で 0
156 0 <epsilon> 昨今 0
0 0 presently 現に -0.15963876218
0 0 presently 今回 0.121540921492
0 0 presently 近年 0.33198156872
0 0 presently 現状 -0.0185076460526
0 158 . <epsilon> -0.375910059303
158 159 <epsilon> た 0
159 0 <epsilon> 。 0
0 161 . <epsilon> -0.562221644802
161 162 <epsilon> する 0
162 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 164 . <epsilon> -0.523203303824
164 165 <epsilon> い 0
165 0 <epsilon> 。 0
0 167 . <epsilon> -0.676861558723
167 168 <epsilon> い 0
168 169 <epsilon> る 0
169 0 <epsilon> 。 0
0 171 . <epsilon> -0.409364097434
171 172 <epsilon> い 0
172 173 <epsilon> く 0
173 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 175 . <epsilon> -0.701480193426
175 176 <epsilon> る 0
176 0 <epsilon> 。 0
0 178 . <epsilon> -0.38263184465
178 179 <epsilon> う 0
179 0 <epsilon> 。 0
0 181 . <epsilon> -0.607022304154
181 182 <epsilon> あ 0
182 183 <epsilon> る 0
183 0 <epsilon> 。 0
0 185 indicates <epsilon> 0.0489267221759
185 186 an <epsilon> 0
186 187 <epsilon> は 0
187 0 <epsilon> 、 0
0 189 indicates <epsilon> 0.217591587978
189 190 an <epsilon> 0
190 191 <epsilon> は 0
191 0 <epsilon> その 0
0 193 indicates <epsilon> 0.211451517712
193 194 an <epsilon> 0
194 195 <epsilon> は 0
195 0 <epsilon> ｎ 0
0 197 an <epsilon> -0.465549101557
197 198 address <epsilon> 0
198 199 <epsilon> 、 0
199 0 <epsilon> アドレス 0
0 201 an <epsilon> -0.341599718733
201 202 address <epsilon> 0
202 203 <epsilon> た 0
203 0 <epsilon> アドレス 0
0 205 an <epsilon> -0.210618511957
205 206 address <epsilon> 0
206 207 <epsilon> （ 0
207 208 <epsilon> ｄ 0
208 209 <epsilon> ） 0
209 0 <epsilon> アドレス 0
0 211 an <epsilon> -0.209011099375
211 212 address <epsilon> 0
212 213 <epsilon> （ 0
213 0 <epsilon> アドレス 0
0 215 an <epsilon> -0.306953178501
215 216 address <epsilon> 0
216 217 <epsilon> の 0
217 0 <epsilon> アドレス 0
0 219 an <epsilon> -0.362762163712
219 220 address <epsilon> 0
220 221 <epsilon> は 0
221 222 <epsilon> 、 0
222 0 <epsilon> アドレス 0
0 224 an <epsilon> -0.275810849599
224 225 address <epsilon> 0
225 226 <epsilon> は 0
226 0 <epsilon> アドレス 0
0 228 an <epsilon> -0.302888266896
228 229 address <epsilon> 0
229 230 <epsilon> する 0
230 0 <epsilon> アドレス 0
0 232 an <epsilon> -0.252829499235
232 233 address <epsilon> 0
233 234 <epsilon> る 0
234 0 <epsilon> アドレス 0
0 236 an <epsilon> -0.202933060278
236 237 address <epsilon> 0
237 238 <epsilon> ， 0
238 0 <epsilon> アドレス 0
0 240 an <epsilon> -0.17418774063
240 241 address <epsilon> 0
241 0 <epsilon> 住所 0
0 243 an <epsilon> 0.395664962481
243 244 address <epsilon> 0
244 245 <epsilon> 特定 0
245 0 <epsilon> する 0
0 247 address <epsilon> -0.334761388952
247 248 to <epsilon> 0
248 249 <epsilon> に 0
249 250 <epsilon> アドレス 0
250 0 <epsilon> を 0
0 252 address <epsilon> 0.176182868616
252 253 to <epsilon> 0
253 254 <epsilon> 先 0
254 0 <epsilon> を 0
0 256 address <epsilon> -0.24875274695
256 257 to <epsilon> 0
257 258 <epsilon> 先 0
258 259 <epsilon> アドレス 0
259 0 <epsilon> を 0
0 261 address <epsilon> -0.109317969273
261 262 to <epsilon> 0
262 263 <epsilon> アドレス 0
263 0 <epsilon> と 0
0 265 address <epsilon> -0.341634380549
265 266 to <epsilon> 0
266 267 <epsilon> アドレス 0
267 0 <epsilon> に 0
0 269 address <epsilon> -0.155214649654
269 270 to <epsilon> 0
270 271 <epsilon> アドレス 0
271 0 <epsilon> から 0
0 273 address <epsilon> -0.513722852108
273 274 to <epsilon> 0
274 275 <epsilon> アドレス 0
275 0 <epsilon> を 0
0 277 to <epsilon> 0.145942548987
277 278 which <epsilon> 0
278 0 <epsilon> と 0
0 280 to <epsilon> -0.0496247860202
280 281 which <epsilon> 0
281 0 <epsilon> を 0
0 283 to <epsilon> -0.00784346339891
283 284 which <epsilon> 0
284 285 <epsilon> 与え 0
285 0 <epsilon> られ 0
0 287 which <epsilon> -0.276778875231
287 288 a <epsilon> 0
288 0 <epsilon> た 0
0 290 which <epsilon> -0.114023997002
290 291 a <epsilon> 0
291 292 <epsilon> で 0
292 0 <epsilon> あ 0
0 294 which <epsilon> 0.212596939628
294 295 a <epsilon> 0
295 296 <epsilon> に 0
296 0 <epsilon> は 0
0 298 which <epsilon> -0.109823762435
298 299 a <epsilon> 0
299 300 <epsilon> よ 0
300 301 <epsilon> り 0
301 0 <epsilon> 、 0
0 303 which <epsilon> 0.0201262064135
303 304 a <epsilon> 0
304 0 <epsilon> る 0
0 306 which <epsilon> -0.109027003604
306 307 a <epsilon> 0
307 308 <epsilon> が 0
308 0 <epsilon> あ 0
0 310 which <epsilon> -0.185990921509
310 311 a <epsilon> 0
311 312 <epsilon> が 0
312 313 <epsilon> あ 0
313 314 <epsilon> り 0
314 0 <epsilon> 、 0
0 316 a <epsilon> -0.620751920606
316 317 cpu <epsilon> 0
317 318 <epsilon> 、 0
318 0 <epsilon> ｃｐｕ 0
0 320 a <epsilon> -0.378556929085
320 321 cpu <epsilon> 0
321 322 <epsilon> 、 0
322 0 <epsilon> cpu 0
0 324 a <epsilon> -0.393993843803
324 325 cpu <epsilon> 0
325 326 <epsilon> た 0
326 0 <epsilon> ｃｐｕ 0
0 328 a <epsilon> -0.402666169926
328 329 cpu <epsilon> 0
329 330 <epsilon> の 0
330 0 <epsilon> ｃｐｕ 0
0 332 a <epsilon> -0.465269838617
332 333 cpu <epsilon> 0
333 334 <epsilon> は 0
334 335 <epsilon> 、 0
335 0 <epsilon> ｃｐｕ 0
0 337 a <epsilon> -0.341357914149
337 338 cpu <epsilon> 0
338 339 <epsilon> は 0
339 340 <epsilon> 、 0
340 0 <epsilon> cpu 0
0 342 a <epsilon> -0.466302929417
342 343 cpu <epsilon> 0
343 344 <epsilon> は 0
344 0 <epsilon> ｃｐｕ 0
0 346 a <epsilon> -0.359422953842
346 347 cpu <epsilon> 0
347 348 <epsilon> する 0
348 349 <epsilon> 例えば 0
349 0 <epsilon> ｃｐｕ 0
0 351 a <epsilon> -0.421641815279
351 352 cpu <epsilon> 0
352 353 <epsilon> する 0
353 0 <epsilon> ｃｐｕ 0
0 355 a <epsilon> -0.44190763949
355 356 cpu <epsilon> 0
356 357 <epsilon> る 0
357 0 <epsilon> ｃｐｕ 0
0 359 a <epsilon> -0.349078354523
359 360 cpu <epsilon> 0
360 361 <epsilon> 用い 0
361 362 <epsilon> た 0
362 0 <epsilon> ｃｐｕ 0
0 364 a <epsilon> -0.32204219352
364 365 cpu <epsilon> 0
365 366 <epsilon> ， 0
366 0 <epsilon> ｃｐｕ 0
0 368 a <epsilon> -0.356677006573
368 369 cpu <epsilon> 0
369 370 <epsilon> ｃｐｕ 0
370 0 <epsilon> 、 0
0 372 cpu <epsilon> 0.573083200668
372 373 accesses <epsilon> 0
373 0 <epsilon> 呼び出 0
0 375 an <epsilon> -0.0567000590944
375 376 address <epsilon> 0
376 377 to <epsilon> 0
377 378 <epsilon> 、 0
378 379 <epsilon> アドレス 0
379 0 <epsilon> を 0
0 381 to <epsilon> 0.078044399811
381 382 which <epsilon> 0
382 383 a <epsilon> 0
383 384 <epsilon> を 0
384 385 <epsilon> 有 0
385 0 <epsilon> し 0
0 387 to <epsilon> 0.116394716872
387 388 which <epsilon> 0
388 389 a <epsilon> 0
389 390 <epsilon> を 0
390 0 <epsilon> 備え 0
0
