0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 controllable <epsilon> -0.234379544388
13 14 <epsilon> 各 0
14 15 <epsilon> 可 0
15 0 <epsilon> 制御 0
0 0 controllable 可能 0.109629049199
0 0 controllable 制御 0.0272517567704
0 17 controllable <epsilon> -0.0404955952037
17 18 <epsilon> 制御 0
18 0 <epsilon> 可能 0
0 20 controllable <epsilon> -0.0325816578122
20 21 <epsilon> 制御 0
21 22 <epsilon> 可能 0
22 0 <epsilon> な 0
0 24 controllable <epsilon> 0.0592875906287
24 25 <epsilon> 制御 0
25 26 <epsilon> 可能 0
26 27 <epsilon> に 0
27 0 <epsilon> な 0
0 29 controllable <epsilon> 0.0806936306842
29 30 <epsilon> 制御 0
30 0 <epsilon> でき 0
0 0 controllable 指示 0.336507232051
0 32 controllable <epsilon> -0.311771647895
32 33 <epsilon> 可 0
33 0 <epsilon> 制御 0
0 0 controllable 認識 0.274181858764
0 0 antenna アンプ 0.26041794088
0 35 antenna <epsilon> -0.41000073974
35 36 <epsilon> 通信 0
36 37 <epsilon> 用 0
37 0 <epsilon> アンテナ 0
0 0 antenna アンテナ -0.751665090574
0 39 antenna <epsilon> -0.435088905005
39 40 <epsilon> アンテナ 0
40 0 <epsilon> 装置 0
0 42 antenna <epsilon> -0.221526747074
42 43 <epsilon> 空中 0
43 0 <epsilon> 線 0
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 having の -0.00677336905739
0 0 having で -0.121084761098
0 45 having <epsilon> -0.0557709562381
45 46 <epsilon> する 0
46 0 <epsilon> が 0
0 0 having から 0.0623488877766
0 0 having が -0.206490289162
0 48 having <epsilon> -0.301945514602
48 49 <epsilon> が 0
49 50 <epsilon> 持 0
50 0 <epsilon> つ 0
0 52 having <epsilon> -0.170316725504
52 53 <epsilon> が 0
53 0 <epsilon> 備え 0
0 0 having を -0.30727799949
0 55 having <epsilon> -0.128299005208
55 56 <epsilon> を 0
56 57 <epsilon> も 0
57 0 <epsilon> つ 0
0 59 having <epsilon> -0.279929696494
59 60 <epsilon> を 0
60 0 <epsilon> 持 0
0 62 having <epsilon> -0.381939044803
62 63 <epsilon> を 0
63 64 <epsilon> 持 0
64 0 <epsilon> つ 0
0 66 having <epsilon> -0.424187783562
66 67 <epsilon> を 0
67 0 <epsilon> 有 0
0 69 having <epsilon> -0.535457495862
69 70 <epsilon> を 0
70 71 <epsilon> 有 0
71 0 <epsilon> する 0
0 73 having <epsilon> -0.177414332215
73 74 <epsilon> を 0
74 0 <epsilon> 備え 0
0 76 having <epsilon> -0.26316750391
76 77 <epsilon> 持 0
77 0 <epsilon> つ 0
0 0 having 有 -0.260105769677
0 79 having <epsilon> -0.390802403501
79 80 <epsilon> 有 0
80 0 <epsilon> する 0
0 0 having 付き -0.0966500981914
0 0 aforementioned た -0.0310374374833
0 0 aforementioned の 0.287911313176
0 0 aforementioned よう 0.0404947189604
0 0 aforementioned な 0.173598428926
0 0 aforementioned 前記 -0.287337963161
0 82 aforementioned <epsilon> -0.145002860954
82 83 <epsilon> 前記 0
83 84 <epsilon> し 0
84 0 <epsilon> た 0
0 0 aforementioned し 0.0280475337113
0 0 aforementioned 以上 -0.0183190074822
0 86 aforementioned <epsilon> -0.100635312028
86 87 <epsilon> 以上 0
87 88 <epsilon> の 0
88 89 <epsilon> よう 0
89 0 <epsilon> な 0
0 0 aforementioned ら 0.107934341199
0 0 aforementioned 上記 -0.373429407579
0 91 aforementioned <epsilon> -0.247343685531
91 92 <epsilon> 上記 0
92 93 <epsilon> の 0
93 94 <epsilon> よう 0
94 0 <epsilon> な 0
0 96 aforementioned <epsilon> -0.281341897819
96 97 <epsilon> 上記 0
97 98 <epsilon> し 0
98 0 <epsilon> た 0
0 0 aforementioned 先 0.0438958042742
0 100 aforementioned <epsilon> -0.0507406030491
100 101 <epsilon> 先 0
101 102 <epsilon> に 0
102 103 <epsilon> 述べ 0
103 0 <epsilon> た 0
0 105 aforementioned <epsilon> 0.0388233810493
105 106 <epsilon> 述べ 0
106 0 <epsilon> た 0
0 0 aforementioned 前述 -0.328257656778
0 108 aforementioned <epsilon> -0.435174945918
108 109 <epsilon> 前述 0
109 110 <epsilon> し 0
110 0 <epsilon> た 0
0 0 aforementioned 上述 -0.284863990457
0 112 aforementioned <epsilon> -0.432423168868
112 113 <epsilon> 上述 0
113 114 <epsilon> し 0
114 0 <epsilon> た 0
0 116 aforementioned <epsilon> -0.247881487349
116 117 <epsilon> 上述 0
117 118 <epsilon> し 0
118 119 <epsilon> た 0
119 0 <epsilon> よう 0
0 121 aforementioned <epsilon> -0.279919704873
121 122 <epsilon> 上述 0
122 123 <epsilon> し 0
123 124 <epsilon> た 0
124 125 <epsilon> よう 0
125 0 <epsilon> な 0
0 127 aforementioned <epsilon> -0.197269799257
127 128 <epsilon> 既述 0
128 129 <epsilon> し 0
129 0 <epsilon> た 0
0 0 aforementioned 前出 -0.20513559111
0 0 aforementioned 合間 -0.148397286695
0 0 construction よう 0.223650363495
0 131 construction <epsilon> -0.216939453116
131 132 <epsilon> よう 0
132 133 <epsilon> に 0
133 0 <epsilon> 構成 0
0 0 construction 場合 0.240337535032
0 0 construction 形態 0.332453452741
0 0 construction 構成 -0.526711071354
0 135 construction <epsilon> -0.161731149617
135 136 <epsilon> 構成 0
136 0 <epsilon> 及び 0
0 0 construction 構造 -0.380595499468
0 0 construction 示 0.325808993179
0 138 construction <epsilon> -0.212812372673
138 139 <epsilon> 特徴 0
139 140 <epsilon> 的 0
140 141 <epsilon> な 0
141 0 <epsilon> 構成 0
0 0 construction 建設 -0.396083936104
0 0 operates は 0.00629775340101
0 143 operates <epsilon> -0.169060634322
143 144 <epsilon> する 0
144 0 <epsilon> 動作 0
0 0 operates が 0.14019450484
0 146 operates <epsilon> -0.16499993189
146 147 <epsilon> が 0
147 0 <epsilon> 動作 0
0 149 operates <epsilon> -0.29423825659
149 150 <epsilon> が 0
150 151 <epsilon> 動作 0
151 0 <epsilon> し 0
0 153 operates <epsilon> -0.326008396048
153 154 <epsilon> が 0
154 155 <epsilon> 動作 0
155 0 <epsilon> する 0
0 157 operates <epsilon> -0.208717660942
157 158 <epsilon> が 0
158 159 <epsilon> 動作 0
159 160 <epsilon> を 0
160 0 <epsilon> 行な 0
0 162 operates <epsilon> -0.234656370165
162 163 <epsilon> が 0
163 164 <epsilon> 作動 0
164 0 <epsilon> し 0
0 166 operates <epsilon> -0.191715160333
166 167 <epsilon> が 0
167 168 <epsilon> 作動 0
168 0 <epsilon> する 0
0 170 operates <epsilon> -0.0724814065415
170 171 <epsilon> が 0
171 172 <epsilon> 作用 0
172 0 <epsilon> する 0
0 174 operates <epsilon> -0.09016829078
174 175 <epsilon> が 0
175 0 <epsilon> 働 0
0 177 operates <epsilon> -0.154250338497
177 178 <epsilon> を 0
178 0 <epsilon> 動作 0
0 180 operates <epsilon> -0.213110241215
180 181 <epsilon> を 0
181 182 <epsilon> 動作 0
182 183 <epsilon> さ 0
183 0 <epsilon> せ 0
0 185 operates <epsilon> -0.097734699388
185 186 <epsilon> を 0
186 187 <epsilon> 操作 0
187 0 <epsilon> し 0
0 0 operates 動作 -0.291986513139
0 189 operates <epsilon> -0.259833969195
189 190 <epsilon> 動作 0
190 0 <epsilon> は 0
0 192 operates <epsilon> -0.164134692205
192 193 <epsilon> 動作 0
193 0 <epsilon> し 0
0 195 operates <epsilon> -0.340373837731
195 196 <epsilon> 動作 0
196 0 <epsilon> する 0
0 198 operates <epsilon> -0.16499993189
198 199 <epsilon> 動作 0
199 0 <epsilon> が 0
0 201 operates <epsilon> -0.176602101337
201 202 <epsilon> 動作 0
202 203 <epsilon> を 0
203 0 <epsilon> 行 0
0 205 operates <epsilon> 0.124940693072
205 206 <epsilon> 構成 0
206 0 <epsilon> し 0
0 208 operates <epsilon> 0.156798401416
208 209 <epsilon> 行 0
209 0 <epsilon> う 0
0 211 operates <epsilon> 0.0587305292222
211 212 <epsilon> 運転 0
212 0 <epsilon> し 0
0 0 operates 作動 -0.110171727413
0 214 operates <epsilon> -0.152973795089
214 215 <epsilon> 作動 0
215 0 <epsilon> する 0
0 0 operates 働き -0.0287142314486
0 217 operates <epsilon> -0.0995080709753
217 218 <epsilon> 働き 0
218 219 <epsilon> を 0
219 0 <epsilon> する 0
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 221 as <epsilon> -0.332028308924
221 222 <epsilon> と 0
222 223 <epsilon> な 0
223 224 <epsilon> っ 0
224 0 <epsilon> て 0
0 226 as <epsilon> -0.545538014992
226 227 <epsilon> と 0
227 228 <epsilon> し 0
228 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 follows 次 -0.13776290221
0 230 follows <epsilon> -0.132989306427
230 231 <epsilon> 次 0
231 0 <epsilon> の 0
0 233 follows <epsilon> -0.130573536482
233 234 <epsilon> 次 0
234 0 <epsilon> に 0
0 0 follows の 0.0318109447206
0 0 follows に 0.0468544292391
0 0 follows 。 0.68620924431
0 0 follows る 0.248181495098
0 0 follows あ 0.0965889098684
0 0 follows 以下 -0.145856280805
0 0 follows 的 0.316437544765
0 0 follows 追従 -0.151863671377
0 236 follows <epsilon> -0.283269657907
236 237 <epsilon> 下記 0
237 238 <epsilon> の 0
238 239 <epsilon> よう 0
239 240 <epsilon> に 0
240 241 <epsilon> な 0
241 0 <epsilon> る 0
0 243 . <epsilon> -0.375910059303
243 244 <epsilon> た 0
244 0 <epsilon> 。 0
0 246 . <epsilon> -0.562221644802
246 247 <epsilon> する 0
247 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 249 . <epsilon> -0.523203303824
249 250 <epsilon> い 0
250 0 <epsilon> 。 0
0 252 . <epsilon> -0.676861558723
252 253 <epsilon> い 0
253 254 <epsilon> る 0
254 0 <epsilon> 。 0
0 256 . <epsilon> -0.409364097434
256 257 <epsilon> い 0
257 258 <epsilon> く 0
258 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 260 . <epsilon> -0.701480193426
260 261 <epsilon> る 0
261 0 <epsilon> 。 0
0 263 . <epsilon> -0.38263184465
263 264 <epsilon> う 0
264 0 <epsilon> 。 0
0 266 . <epsilon> -0.607022304154
266 267 <epsilon> あ 0
267 268 <epsilon> る 0
268 0 <epsilon> 。 0
0 270 the <epsilon> 0.294888092706
270 271 controllable <epsilon> 0
271 272 <epsilon> 、 0
272 0 <epsilon> 制御 0
0 274 the <epsilon> 0.203999855557
274 275 controllable <epsilon> 0
275 276 <epsilon> 、 0
276 277 <epsilon> 制御 0
277 278 <epsilon> 可能 0
278 0 <epsilon> な 0
0 280 antenna <epsilon> -0.309898058002
280 281 11 <epsilon> 0
281 282 <epsilon> アンテナ 0
282 283 <epsilon> 装置 0
283 0 <epsilon> １１ 0
0 285 antenna <epsilon> -0.541110867809
285 286 11 <epsilon> 0
286 287 <epsilon> アンテナ 0
287 0 <epsilon> １１ 0
0 289 11 <epsilon> 0.354601337872
289 290 having <epsilon> 0
290 291 <epsilon> を 0
291 292 <epsilon> 有 0
292 0 <epsilon> する 0
0 294 11 <epsilon> -0.00353541045308
294 295 having <epsilon> 0
295 296 <epsilon> １１ 0
296 0 <epsilon> で 0
0 298 11 <epsilon> 0.049013646802
298 299 having <epsilon> 0
299 300 <epsilon> １１ 0
300 0 <epsilon> と 0
0 302 11 <epsilon> -0.102763915365
302 303 having <epsilon> 0
303 304 <epsilon> １１ 0
304 0 <epsilon> が 0
0 306 11 <epsilon> -0.194949714976
306 307 having <epsilon> 0
307 308 <epsilon> １１ 0
308 0 <epsilon> を 0
0 310 11 <epsilon> -0.286367197771
310 311 having <epsilon> 0
311 312 <epsilon> １１ 0
312 313 <epsilon> を 0
313 0 <epsilon> 有 0
0 315 having <epsilon> 0.137352086459
315 316 the <epsilon> 0
316 0 <epsilon> た 0
0 318 having <epsilon> 0.0953160098724
318 319 the <epsilon> 0
319 0 <epsilon> の 0
0 321 having <epsilon> 0.186612049028
321 322 the <epsilon> 0
322 0 <epsilon> と 0
0 324 having <epsilon> -0.0845791698044
324 325 the <epsilon> 0
325 326 <epsilon> これ 0
326 327 <epsilon> を 0
327 0 <epsilon> 備え 0
0 329 having <epsilon> -0.0111938400324
329 330 the <epsilon> 0
330 331 <epsilon> が 0
331 0 <epsilon> 、 0
0 333 having <epsilon> -0.0716882512396
333 334 the <epsilon> 0
334 335 <epsilon> を 0
335 0 <epsilon> 、 0
0 337 having <epsilon> -0.0218679868025
337 338 the <epsilon> 0
338 339 <epsilon> を 0
339 340 <epsilon> 構成 0
340 0 <epsilon> する 0
0 342 having <epsilon> -0.444341482868
342 343 the <epsilon> 0
343 344 <epsilon> を 0
344 345 <epsilon> 有 0
345 0 <epsilon> する 0
0 347 having <epsilon> -0.262990688266
347 348 the <epsilon> 0
348 349 <epsilon> 有 0
349 0 <epsilon> する 0
0 351 the <epsilon> -0.24845671823
351 352 aforementioned <epsilon> 0
352 353 <epsilon> 、 0
353 0 <epsilon> 前記 0
0 355 the <epsilon> -0.316052528029
355 356 aforementioned <epsilon> 0
356 357 <epsilon> 、 0
357 0 <epsilon> 上記 0
0 359 the <epsilon> -0.167557966847
359 360 aforementioned <epsilon> 0
360 361 <epsilon> 、 0
361 362 <epsilon> 上記 0
362 363 <epsilon> の 0
363 0 <epsilon> よう 0
0 365 the <epsilon> -0.173717425822
365 366 aforementioned <epsilon> 0
366 367 <epsilon> 、 0
367 368 <epsilon> 上記 0
368 369 <epsilon> し 0
369 0 <epsilon> た 0
0 371 the <epsilon> 0.0490505793051
371 372 aforementioned <epsilon> 0
372 373 <epsilon> 、 0
373 0 <epsilon> 先 0
0 375 the <epsilon> -0.259971994801
375 376 aforementioned <epsilon> 0
376 377 <epsilon> 、 0
377 0 <epsilon> 前述 0
0 379 the <epsilon> -0.316308748175
379 380 aforementioned <epsilon> 0
380 381 <epsilon> 、 0
381 382 <epsilon> 前述 0
382 383 <epsilon> し 0
383 0 <epsilon> た 0
0 385 the <epsilon> -0.218000495776
385 386 aforementioned <epsilon> 0
386 387 <epsilon> 、 0
387 0 <epsilon> 上述 0
0 389 the <epsilon> -0.189623817809
389 390 aforementioned <epsilon> 0
390 391 <epsilon> 、 0
391 392 <epsilon> 上述 0
392 393 <epsilon> の 0
393 0 <epsilon> 各 0
0 395 the <epsilon> -0.315848736957
395 396 aforementioned <epsilon> 0
396 397 <epsilon> 、 0
397 398 <epsilon> 上述 0
398 399 <epsilon> し 0
399 0 <epsilon> た 0
0 401 the <epsilon> -0.152113664127
401 402 aforementioned <epsilon> 0
402 403 <epsilon> 、 0
403 0 <epsilon> 前出 0
0 405 the <epsilon> -0.10962384712
405 406 aforementioned <epsilon> 0
406 407 <epsilon> そして 0
407 408 <epsilon> 、 0
408 0 <epsilon> 上記 0
0 410 the <epsilon> 0.363156494766
410 411 aforementioned <epsilon> 0
411 0 <epsilon> の 0
0 413 the <epsilon> -0.130031899774
413 414 aforementioned <epsilon> 0
414 415 <epsilon> は 0
415 416 <epsilon> 、 0
416 0 <epsilon> 上記 0
0 418 the <epsilon> -0.249314672015
418 419 aforementioned <epsilon> 0
419 420 <epsilon> は 0
420 421 <epsilon> 、 0
421 422 <epsilon> 上述 0
422 423 <epsilon> し 0
423 0 <epsilon> た 0
0 425 the <epsilon> -0.164638907226
425 426 aforementioned <epsilon> 0
426 427 <epsilon> は 0
427 428 <epsilon> 前記 0
428 429 <epsilon> し 0
429 0 <epsilon> た 0
0 431 the <epsilon> -0.0832133860223
431 432 aforementioned <epsilon> 0
432 433 <epsilon> は 0
433 0 <epsilon> 上記 0
0 435 the <epsilon> -0.106052766644
435 436 aforementioned <epsilon> 0
436 437 <epsilon> は 0
437 0 <epsilon> 前述 0
0 439 the <epsilon> -0.174106415675
439 440 aforementioned <epsilon> 0
440 441 <epsilon> は 0
441 442 <epsilon> 上述 0
442 443 <epsilon> し 0
443 0 <epsilon> た 0
0 445 the <epsilon> 0.261751765555
445 446 aforementioned <epsilon> 0
446 447 <epsilon> は 0
447 0 <epsilon> 最初 0
0 449 the <epsilon> -0.114616690797
449 450 aforementioned <epsilon> 0
450 451 <epsilon> また 0
451 452 <epsilon> 、 0
452 0 <epsilon> 上記 0
0 454 the <epsilon> 0.549851140041
454 455 aforementioned <epsilon> 0
455 0 <epsilon> なお 0
0 457 the <epsilon> -0.146253141681
457 458 aforementioned <epsilon> 0
458 459 <epsilon> なお 0
459 460 <epsilon> 、 0
460 0 <epsilon> 上述 0
0 462 the <epsilon> 0.0922565540169
462 463 aforementioned <epsilon> 0
463 464 <epsilon> この 0
464 0 <epsilon> よう 0
0 466 the <epsilon> -0.114858455335
466 467 aforementioned <epsilon> 0
467 0 <epsilon> 前記 0
0 469 the <epsilon> -0.12514348256
469 470 aforementioned <epsilon> 0
470 471 <epsilon> 前記 0
471 472 <epsilon> し 0
472 0 <epsilon> た 0
0 474 the <epsilon> 0.225798275147
474 475 aforementioned <epsilon> 0
475 476 <epsilon> これ 0
476 0 <epsilon> ら 0
0 478 the <epsilon> 0.14894646022
478 479 aforementioned <epsilon> 0
479 480 <epsilon> する 0
480 481 <epsilon> この 0
481 0 <epsilon> よう 0
0 483 the <epsilon> 0.0874227040043
483 484 aforementioned <epsilon> 0
484 485 <epsilon> 以上 0
485 0 <epsilon> の 0
0 487 the <epsilon> -0.201781840835
487 488 aforementioned <epsilon> 0
488 489 <epsilon> も 0
489 490 <epsilon> 、 0
490 491 <epsilon> 上述 0
491 492 <epsilon> し 0
492 0 <epsilon> た 0
0 494 the <epsilon> 0.293694524292
494 495 aforementioned <epsilon> 0
495 496 <epsilon> 以下 0
496 0 <epsilon> 、 0
0 498 the <epsilon> -0.269234014277
498 499 aforementioned <epsilon> 0
499 0 <epsilon> 上記 0
0 501 the <epsilon> -0.191844594562
501 502 aforementioned <epsilon> 0
502 503 <epsilon> 上記 0
503 504 <epsilon> し 0
504 505 <epsilon> た 0
505 506 <epsilon> よう 0
506 0 <epsilon> な 0
0 508 the <epsilon> -0.114074585353
508 509 aforementioned <epsilon> 0
509 510 <epsilon> 前述 0
510 0 <epsilon> の 0
0 512 aforementioned <epsilon> 0.144769340242
512 513 construction <epsilon> 0
513 514 <epsilon> 上記 0
514 0 <epsilon> 構成 0
0 516 aforementioned <epsilon> 0.375160776875
516 517 construction <epsilon> 0
517 518 <epsilon> 説明 0
518 519 <epsilon> し 0
519 520 <epsilon> た 0
520 0 <epsilon> 構造 0
0 522 operates <epsilon> 0.181208284637
522 523 as <epsilon> 0
523 524 <epsilon> で 0
524 0 <epsilon> 動作 0
0 526 operates <epsilon> 0.229451677781
526 527 as <epsilon> 0
527 528 <epsilon> と 0
528 0 <epsilon> し 0
0 530 operates <epsilon> -0.207737290641
530 531 as <epsilon> 0
531 532 <epsilon> と 0
532 533 <epsilon> し 0
533 534 <epsilon> て 0
534 535 <epsilon> 動作 0
535 0 <epsilon> し 0
0 537 operates <epsilon> -0.307403075215
537 538 as <epsilon> 0
538 539 <epsilon> と 0
539 540 <epsilon> し 0
540 541 <epsilon> て 0
541 542 <epsilon> 動作 0
542 0 <epsilon> する 0
0 544 operates <epsilon> -0.0245495456654
544 545 as <epsilon> 0
545 546 <epsilon> と 0
546 547 <epsilon> し 0
547 548 <epsilon> て 0
548 549 <epsilon> 作用 0
549 0 <epsilon> し 0
0 551 operates <epsilon> -0.0262801689025
551 552 as <epsilon> 0
552 553 <epsilon> と 0
553 554 <epsilon> し 0
554 555 <epsilon> て 0
555 556 <epsilon> 作用 0
556 0 <epsilon> する 0
0 558 operates <epsilon> 0.0567977739665
558 559 as <epsilon> 0
559 560 <epsilon> と 0
560 561 <epsilon> し 0
561 562 <epsilon> て 0
562 563 <epsilon> 機能 0
563 0 <epsilon> する 0
0 565 operates <epsilon> -0.141958206465
565 566 as <epsilon> 0
566 567 <epsilon> と 0
567 568 <epsilon> し 0
568 569 <epsilon> て 0
569 0 <epsilon> 振る舞 0
0 571 operates <epsilon> 0.112828595428
571 572 as <epsilon> 0
572 573 <epsilon> と 0
573 574 <epsilon> を 0
574 575 <epsilon> 兼用 0
575 576 <epsilon> さ 0
576 0 <epsilon> せ 0
0 578 operates <epsilon> -0.0775036020108
578 579 as <epsilon> 0
579 580 <epsilon> し 0
580 581 <epsilon> て 0
581 582 <epsilon> 動作 0
582 0 <epsilon> する 0
0 584 operates <epsilon> 0.234968196611
584 585 as <epsilon> 0
585 586 <epsilon> 動作 0
586 0 <epsilon> を 0
0 588 operates <epsilon> 0.25437385094
588 589 as <epsilon> 0
589 590 <epsilon> 構成 0
590 591 <epsilon> し 0
591 0 <epsilon> て 0
0 593 operates <epsilon> 0.196337844957
593 594 as <epsilon> 0
594 595 <epsilon> 作用 0
595 596 <epsilon> が 0
596 0 <epsilon> 働 0
0 598 as <epsilon> -0.325720891512
598 599 follows <epsilon> 0
599 600 <epsilon> 、 0
600 601 <epsilon> 次 0
601 602 <epsilon> の 0
602 603 <epsilon> 通り 0
603 604 <epsilon> で 0
604 0 <epsilon> あ 0
0 606 as <epsilon> -0.0285497589726
606 607 follows <epsilon> 0
607 608 <epsilon> 、 0
608 609 <epsilon> つぎ 0
609 610 <epsilon> の 0
610 0 <epsilon> よう 0
0 612 as <epsilon> -0.204138704108
612 613 follows <epsilon> 0
613 614 <epsilon> 、 0
614 615 <epsilon> 以下 0
615 616 <epsilon> の 0
616 617 <epsilon> よう 0
617 618 <epsilon> な 0
618 619 <epsilon> 理由 0
619 0 <epsilon> に 0
0 621 as <epsilon> -0.164978849954
621 622 follows <epsilon> 0
622 623 <epsilon> 、 0
623 624 <epsilon> 以下 0
624 625 <epsilon> の 0
625 626 <epsilon> よう 0
626 0 <epsilon> に 0
0 628 as <epsilon> -0.087147518292
628 629 follows <epsilon> 0
629 630 <epsilon> 次 0
630 631 <epsilon> の 0
631 0 <epsilon> よう 0
0 633 as <epsilon> -0.192081659306
633 634 follows <epsilon> 0
634 635 <epsilon> 次 0
635 636 <epsilon> の 0
636 637 <epsilon> よう 0
637 0 <epsilon> な 0
0 639 as <epsilon> -0.329444289394
639 640 follows <epsilon> 0
640 641 <epsilon> 次 0
641 642 <epsilon> の 0
642 643 <epsilon> よう 0
643 0 <epsilon> に 0
0 645 as <epsilon> -0.159863522039
645 646 follows <epsilon> 0
646 647 <epsilon> 次 0
647 648 <epsilon> の 0
648 649 <epsilon> よう 0
649 650 <epsilon> に 0
650 0 <epsilon> な 0
0 652 as <epsilon> -0.333927255974
652 653 follows <epsilon> 0
653 654 <epsilon> 次 0
654 655 <epsilon> の 0
655 656 <epsilon> よう 0
656 657 <epsilon> に 0
657 658 <epsilon> し 0
658 0 <epsilon> て 0
0 660 as <epsilon> -0.22966602971
660 661 follows <epsilon> 0
661 662 <epsilon> 次 0
662 663 <epsilon> の 0
663 664 <epsilon> とおり 0
664 665 <epsilon> で 0
665 0 <epsilon> あ 0
0 667 as <epsilon> -0.354823062327
667 668 follows <epsilon> 0
668 669 <epsilon> 次 0
669 670 <epsilon> の 0
670 671 <epsilon> 通り 0
671 672 <epsilon> で 0
672 0 <epsilon> あ 0
0 674 as <epsilon> 0.257066901943
674 675 follows <epsilon> 0
675 676 <epsilon> 次 0
676 0 <epsilon> に 0
0 678 as <epsilon> 0.000358480007541
678 679 follows <epsilon> 0
679 680 <epsilon> の 0
680 681 <epsilon> よう 0
681 0 <epsilon> な 0
0 683 as <epsilon> -0.0561482406406
683 684 follows <epsilon> 0
684 685 <epsilon> の 0
685 686 <epsilon> よう 0
686 0 <epsilon> に 0
0 688 as <epsilon> -0.141786023641
688 689 follows <epsilon> 0
689 690 <epsilon> は 0
690 691 <epsilon> 、 0
691 692 <epsilon> 次 0
692 693 <epsilon> の 0
693 0 <epsilon> よう 0
0 695 as <epsilon> -0.209364173564
695 696 follows <epsilon> 0
696 697 <epsilon> は 0
697 698 <epsilon> 以下 0
698 699 <epsilon> の 0
699 700 <epsilon> よう 0
700 0 <epsilon> に 0
0 702 as <epsilon> -0.193535239138
702 703 follows <epsilon> 0
703 704 <epsilon> は 0
704 705 <epsilon> 以下 0
705 706 <epsilon> の 0
706 707 <epsilon> よう 0
707 708 <epsilon> に 0
708 0 <epsilon> な 0
0 710 as <epsilon> -0.180060318257
710 711 follows <epsilon> 0
711 712 <epsilon> は 0
712 713 <epsilon> 以下 0
713 714 <epsilon> の 0
714 715 <epsilon> よう 0
715 716 <epsilon> に 0
716 0 <epsilon> 行 0
0 718 as <epsilon> 0.0504191904305
718 719 follows <epsilon> 0
719 720 <epsilon> て 0
720 0 <epsilon> 以下 0
0 722 as <epsilon> 0.282615547153
722 723 follows <epsilon> 0
723 724 <epsilon> したが 0
724 725 <epsilon> っ 0
725 0 <epsilon> て 0
0 727 as <epsilon> -0.176596469332
727 728 follows <epsilon> 0
728 729 <epsilon> に 0
729 730 <epsilon> 以下 0
730 731 <epsilon> の 0
731 732 <epsilon> よう 0
732 0 <epsilon> に 0
0 734 as <epsilon> -0.233601544577
734 735 follows <epsilon> 0
735 736 <epsilon> る 0
736 737 <epsilon> と 0
737 738 <epsilon> 次 0
738 739 <epsilon> の 0
739 740 <epsilon> よう 0
740 741 <epsilon> に 0
741 0 <epsilon> な 0
0 743 as <epsilon> 0.487374614958
743 744 follows <epsilon> 0
744 745 <epsilon> を 0
745 0 <epsilon> 説明 0
0 747 as <epsilon> 0.176719847836
747 748 follows <epsilon> 0
748 0 <epsilon> 以下 0
0 750 as <epsilon> -0.0952408968868
750 751 follows <epsilon> 0
751 752 <epsilon> 以下 0
752 753 <epsilon> の 0
753 0 <epsilon> よう 0
0 755 as <epsilon> -0.127279114411
755 756 follows <epsilon> 0
756 757 <epsilon> 以下 0
757 758 <epsilon> の 0
758 759 <epsilon> よう 0
759 0 <epsilon> な 0
0 761 as <epsilon> -0.312417151434
761 762 follows <epsilon> 0
762 763 <epsilon> 以下 0
763 764 <epsilon> の 0
764 765 <epsilon> よう 0
765 0 <epsilon> に 0
0 767 as <epsilon> -0.259319099775
767 768 follows <epsilon> 0
768 769 <epsilon> 以下 0
769 770 <epsilon> の 0
770 771 <epsilon> よう 0
771 772 <epsilon> に 0
772 0 <epsilon> な 0
0 774 as <epsilon> -0.271681390038
774 775 follows <epsilon> 0
775 776 <epsilon> 以下 0
776 777 <epsilon> の 0
777 778 <epsilon> よう 0
778 779 <epsilon> に 0
779 780 <epsilon> し 0
780 0 <epsilon> て 0
0 782 as <epsilon> -0.0971863005071
782 783 follows <epsilon> 0
783 784 <epsilon> 以下 0
784 785 <epsilon> の 0
785 786 <epsilon> 様 0
786 0 <epsilon> に 0
0 788 as <epsilon> -0.302746370732
788 789 follows <epsilon> 0
789 790 <epsilon> 以下 0
790 791 <epsilon> の 0
791 792 <epsilon> とおり 0
792 793 <epsilon> で 0
793 0 <epsilon> あ 0
0 795 as <epsilon> -0.367184386731
795 796 follows <epsilon> 0
796 797 <epsilon> 以下 0
797 798 <epsilon> の 0
798 799 <epsilon> 通り 0
799 800 <epsilon> で 0
800 0 <epsilon> あ 0
0 802 as <epsilon> -0.253892190964
802 803 follows <epsilon> 0
803 804 <epsilon> 以下 0
804 805 <epsilon> の 0
805 806 <epsilon> 通り 0
806 807 <epsilon> と 0
807 0 <epsilon> な 0
0 809 as <epsilon> -0.262925417879
809 810 follows <epsilon> 0
810 811 <epsilon> 以下 0
811 812 <epsilon> の 0
812 813 <epsilon> 通り 0
813 814 <epsilon> と 0
814 0 <epsilon> し 0
0 816 as <epsilon> 0.227404260755
816 817 follows <epsilon> 0
817 818 <epsilon> 以下 0
818 0 <epsilon> に 0
0 820 as <epsilon> -0.16855550512
820 821 follows <epsilon> 0
821 822 <epsilon> 例えば 0
822 823 <epsilon> 以下 0
823 824 <epsilon> の 0
824 825 <epsilon> よう 0
825 826 <epsilon> に 0
826 0 <epsilon> 行 0
0 828 as <epsilon> -0.284773227419
828 829 follows <epsilon> 0
829 830 <epsilon> す 0
830 831 <epsilon> 理由 0
831 832 <epsilon> と 0
832 833 <epsilon> し 0
833 834 <epsilon> て 0
834 835 <epsilon> 次 0
835 836 <epsilon> の 0
836 837 <epsilon> よう 0
837 0 <epsilon> に 0
0 839 as <epsilon> -0.0953900498903
839 840 follows <epsilon> 0
840 841 <epsilon> 下記 0
841 842 <epsilon> の 0
842 0 <epsilon> よう 0
0 844 as <epsilon> -0.280880537204
844 845 follows <epsilon> 0
845 846 <epsilon> 下記 0
846 847 <epsilon> の 0
847 848 <epsilon> 通り 0
848 849 <epsilon> で 0
849 0 <epsilon> あ 0
0 851 as <epsilon> 0.263485854989
851 852 follows <epsilon> 0
852 853 <epsilon> 下記 0
853 0 <epsilon> を 0
0 855 follows <epsilon> -0.345335623939
855 856 . <epsilon> 0
856 857 <epsilon> 以下 0
857 858 <epsilon> の 0
858 859 <epsilon> よう 0
859 860 <epsilon> に 0
860 861 <epsilon> な 0
861 862 <epsilon> る 0
862 0 <epsilon> 。 0
0 864 follows <epsilon> 0.157423605381
864 865 . <epsilon> 0
865 866 <epsilon> 示 0
866 867 <epsilon> す 0
867 0 <epsilon> 。 0
0 869 the <epsilon> 0.179497888749
869 870 aforementioned <epsilon> 0
870 871 construction <epsilon> 0
871 872 <epsilon> 、 0
872 873 <epsilon> 上記 0
873 0 <epsilon> 構成 0
0 875 operates <epsilon> 0.084096696066
875 876 as <epsilon> 0
876 877 follows <epsilon> 0
877 878 <epsilon> 次 0
878 879 <epsilon> の 0
879 880 <epsilon> よう 0
880 881 <epsilon> に 0
881 882 <epsilon> 動作 0
882 0 <epsilon> する 0
0 884 operates <epsilon> -0.0448176280741
884 885 as <epsilon> 0
885 886 follows <epsilon> 0
886 887 <epsilon> の 0
887 888 <epsilon> 動作 0
888 889 <epsilon> は 0
889 890 <epsilon> 以下 0
890 891 <epsilon> の 0
891 892 <epsilon> よう 0
892 893 <epsilon> で 0
893 0 <epsilon> あ 0
0 895 operates <epsilon> 0.013832607274
895 896 as <epsilon> 0
896 897 follows <epsilon> 0
897 898 <epsilon> の 0
898 899 <epsilon> 動作 0
899 900 <epsilon> は 0
900 901 <epsilon> 以下 0
901 902 <epsilon> の 0
902 903 <epsilon> 如 0
903 904 <epsilon> く 0
904 0 <epsilon> で 0
0 906 operates <epsilon> 0.335852475954
906 907 as <epsilon> 0
907 908 follows <epsilon> 0
908 909 <epsilon> の 0
909 910 <epsilon> 動作 0
910 911 <epsilon> に 0
911 912 <epsilon> つ 0
912 913 <epsilon> い 0
913 914 <epsilon> て 0
914 0 <epsilon> 説明 0
0 916 operates <epsilon> -0.0350438261355
916 917 as <epsilon> 0
917 918 follows <epsilon> 0
918 919 <epsilon> は 0
919 920 <epsilon> 、 0
920 921 <epsilon> 次 0
921 922 <epsilon> の 0
922 923 <epsilon> よう 0
923 924 <epsilon> に 0
924 925 <epsilon> 動作 0
925 0 <epsilon> する 0
0 927 operates <epsilon> 0.00472994721984
927 928 as <epsilon> 0
928 929 follows <epsilon> 0
929 930 <epsilon> は 0
930 931 <epsilon> 、 0
931 932 <epsilon> 以下 0
932 933 <epsilon> の 0
933 934 <epsilon> よう 0
934 935 <epsilon> に 0
935 936 <epsilon> 動作 0
936 0 <epsilon> する 0
0 938 operates <epsilon> -0.0310124308309
938 939 as <epsilon> 0
939 940 follows <epsilon> 0
940 941 <epsilon> は 0
941 942 <epsilon> 次 0
942 943 <epsilon> の 0
943 944 <epsilon> よう 0
944 945 <epsilon> に 0
945 946 <epsilon> 動作 0
946 0 <epsilon> する 0
0 948 operates <epsilon> 0.129336933734
948 949 as <epsilon> 0
949 950 follows <epsilon> 0
950 951 <epsilon> は 0
951 952 <epsilon> 次 0
952 953 <epsilon> の 0
953 954 <epsilon> よう 0
954 955 <epsilon> に 0
955 956 <epsilon> 作用 0
956 0 <epsilon> する 0
0 958 operates <epsilon> -0.0844162824173
958 959 as <epsilon> 0
959 960 follows <epsilon> 0
960 961 <epsilon> は 0
961 962 <epsilon> 以下 0
962 963 <epsilon> の 0
963 964 <epsilon> よう 0
964 965 <epsilon> に 0
965 966 <epsilon> 動作 0
966 0 <epsilon> する 0
0 968 operates <epsilon> 0.0760033174712
968 969 as <epsilon> 0
969 970 follows <epsilon> 0
970 971 <epsilon> 以下 0
971 972 <epsilon> の 0
972 973 <epsilon> よう 0
973 974 <epsilon> に 0
974 975 <epsilon> 動作 0
975 0 <epsilon> する 0
0 977 operates <epsilon> -0.0362827078697
977 978 as <epsilon> 0
978 979 follows <epsilon> 0
979 980 <epsilon> 動作 0
980 981 <epsilon> は 0
981 982 <epsilon> 次 0
982 983 <epsilon> の 0
983 984 <epsilon> 通り 0
984 985 <epsilon> で 0
985 0 <epsilon> あ 0
0 987 operates <epsilon> -0.00172407190635
987 988 as <epsilon> 0
988 989 follows <epsilon> 0
989 990 <epsilon> 動作 0
990 991 <epsilon> は 0
991 992 <epsilon> 以下 0
992 993 <epsilon> の 0
993 994 <epsilon> よう 0
994 995 <epsilon> で 0
995 0 <epsilon> あ 0
0 997 operates <epsilon> -0.0364671254021
997 998 as <epsilon> 0
998 999 follows <epsilon> 0
999 1000 <epsilon> 動作 0
1000 1001 <epsilon> は 0
1001 1002 <epsilon> 以下 0
1002 1003 <epsilon> の 0
1003 1004 <epsilon> 通り 0
1004 1005 <epsilon> で 0
1005 0 <epsilon> あ 0
0 1007 as <epsilon> -0.35067646702
1007 1008 follows <epsilon> 0
1008 1009 . <epsilon> 0
1009 1010 <epsilon> 、 0
1010 1011 <epsilon> 次 0
1011 1012 <epsilon> の 0
1012 1013 <epsilon> とおり 0
1013 1014 <epsilon> で 0
1014 1015 <epsilon> あ 0
1015 1016 <epsilon> る 0
1016 0 <epsilon> 。 0
0 1018 as <epsilon> -0.417671161978
1018 1019 follows <epsilon> 0
1019 1020 . <epsilon> 0
1020 1021 <epsilon> 、 0
1021 1022 <epsilon> 次 0
1022 1023 <epsilon> の 0
1023 1024 <epsilon> 通り 0
1024 1025 <epsilon> で 0
1025 1026 <epsilon> あ 0
1026 1027 <epsilon> る 0
1027 0 <epsilon> 。 0
0 1029 as <epsilon> -0.251813792503
1029 1030 follows <epsilon> 0
1030 1031 . <epsilon> 0
1031 1032 <epsilon> 次 0
1032 1033 <epsilon> の 0
1033 1034 <epsilon> よう 0
1034 1035 <epsilon> に 0
1035 1036 <epsilon> な 0
1036 1037 <epsilon> る 0
1037 0 <epsilon> 。 0
0 1039 as <epsilon> -0.394512223665
1039 1040 follows <epsilon> 0
1040 1041 . <epsilon> 0
1041 1042 <epsilon> 次 0
1042 1043 <epsilon> の 0
1043 1044 <epsilon> とおり 0
1044 1045 <epsilon> で 0
1045 1046 <epsilon> あ 0
1046 1047 <epsilon> る 0
1047 0 <epsilon> 。 0
0 1049 as <epsilon> -0.273462665052
1049 1050 follows <epsilon> 0
1050 1051 . <epsilon> 0
1051 1052 <epsilon> 次 0
1052 1053 <epsilon> の 0
1053 1054 <epsilon> 如 0
1054 1055 <epsilon> く 0
1055 1056 <epsilon> で 0
1056 1057 <epsilon> あ 0
1057 1058 <epsilon> る 0
1058 0 <epsilon> 。 0
0 1060 as <epsilon> -0.458950239665
1060 1061 follows <epsilon> 0
1061 1062 . <epsilon> 0
1062 1063 <epsilon> 次 0
1063 1064 <epsilon> の 0
1064 1065 <epsilon> 通り 0
1065 1066 <epsilon> で 0
1066 1067 <epsilon> あ 0
1067 1068 <epsilon> る 0
1068 0 <epsilon> 。 0
0 1070 as <epsilon> 0.270025109184
1070 1071 follows <epsilon> 0
1071 1072 . <epsilon> 0
1072 1073 <epsilon> て 0
1073 1074 <epsilon> み 0
1074 1075 <epsilon> る 0
1075 0 <epsilon> 。 0
0 1077 as <epsilon> 0.0856080321733
1077 1078 follows <epsilon> 0
1078 1079 . <epsilon> 0
1079 1080 <epsilon> に 0
1080 1081 <epsilon> つ 0
1081 1082 <epsilon> い 0
1082 1083 <epsilon> て 0
1083 1084 <epsilon> 説明 0
1084 1085 <epsilon> する 0
1085 0 <epsilon> 。 0
0 1087 as <epsilon> -0.258318055271
1087 1088 follows <epsilon> 0
1088 1089 . <epsilon> 0
1089 1090 <epsilon> 以下 0
1090 1091 <epsilon> の 0
1091 1092 <epsilon> よう 0
1092 1093 <epsilon> で 0
1093 1094 <epsilon> あ 0
1094 1095 <epsilon> る 0
1095 0 <epsilon> 。 0
0 1097 as <epsilon> -0.308820880763
1097 1098 follows <epsilon> 0
1098 1099 . <epsilon> 0
1099 1100 <epsilon> 以下 0
1100 1101 <epsilon> の 0
1101 1102 <epsilon> よう 0
1102 1103 <epsilon> な 0
1103 1104 <epsilon> もの 0
1104 1105 <epsilon> で 0
1105 1106 <epsilon> あ 0
1106 1107 <epsilon> る 0
1107 0 <epsilon> 。 0
0 1109 as <epsilon> -0.459134657197
1109 1110 follows <epsilon> 0
1110 1111 . <epsilon> 0
1111 1112 <epsilon> 以下 0
1112 1113 <epsilon> の 0
1113 1114 <epsilon> 通り 0
1114 1115 <epsilon> で 0
1115 1116 <epsilon> あ 0
1116 1117 <epsilon> る 0
1117 0 <epsilon> 。 0
0 1119 as <epsilon> -0.260056324101
1119 1120 follows <epsilon> 0
1120 1121 . <epsilon> 0
1121 1122 <epsilon> 下記 0
1122 1123 <epsilon> の 0
1123 1124 <epsilon> よう 0
1124 1125 <epsilon> に 0
1125 1126 <epsilon> な 0
1126 1127 <epsilon> る 0
1127 0 <epsilon> 。 0
0 1129 as <epsilon> -0.305836112711
1129 1130 follows <epsilon> 0
1130 1131 . <epsilon> 0
1131 1132 <epsilon> 下記 0
1132 1133 <epsilon> の 0
1133 1134 <epsilon> とおり 0
1134 1135 <epsilon> で 0
1135 1136 <epsilon> あ 0
1136 1137 <epsilon> る 0
1137 0 <epsilon> 。 0
0 1139 operates <epsilon> -0.126940024278
1139 1140 as <epsilon> 0
1140 1141 follows <epsilon> 0
1141 1142 . <epsilon> 0
1142 1143 <epsilon> の 0
1143 1144 <epsilon> 動作 0
1144 1145 <epsilon> は 0
1145 1146 <epsilon> 以下 0
1146 1147 <epsilon> の 0
1147 1148 <epsilon> よう 0
1148 1149 <epsilon> で 0
1149 1150 <epsilon> あ 0
1150 1151 <epsilon> る 0
1151 0 <epsilon> 。 0
0 1153 operates <epsilon> -0.102310860704
1153 1154 as <epsilon> 0
1154 1155 follows <epsilon> 0
1155 1156 . <epsilon> 0
1156 1157 <epsilon> の 0
1157 1158 <epsilon> 動作 0
1158 1159 <epsilon> は 0
1159 1160 <epsilon> 以下 0
1160 1161 <epsilon> の 0
1161 1162 <epsilon> 如 0
1162 1163 <epsilon> く 0
1163 1164 <epsilon> で 0
1164 1165 <epsilon> あ 0
1165 1166 <epsilon> る 0
1166 0 <epsilon> 。 0
0 1168 operates <epsilon> 0.250778584893
1168 1169 as <epsilon> 0
1169 1170 follows <epsilon> 0
1170 1171 . <epsilon> 0
1171 1172 <epsilon> の 0
1172 1173 <epsilon> 動作 0
1173 1174 <epsilon> に 0
1174 1175 <epsilon> つ 0
1175 1176 <epsilon> い 0
1176 1177 <epsilon> て 0
1177 1178 <epsilon> 説明 0
1178 1179 <epsilon> する 0
1179 0 <epsilon> 。 0
0 1181 operates <epsilon> -0.0708176238802
1181 1182 as <epsilon> 0
1182 1183 follows <epsilon> 0
1183 1184 . <epsilon> 0
1184 1185 <epsilon> は 0
1185 1186 <epsilon> 、 0
1186 1187 <epsilon> 次 0
1187 1188 <epsilon> の 0
1188 1189 <epsilon> よう 0
1189 1190 <epsilon> に 0
1190 1191 <epsilon> 動作 0
1191 1192 <epsilon> する 0
1192 0 <epsilon> 。 0
0 1194 operates <epsilon> -0.031043850524
1194 1195 as <epsilon> 0
1195 1196 follows <epsilon> 0
1196 1197 . <epsilon> 0
1197 1198 <epsilon> は 0
1198 1199 <epsilon> 、 0
1199 1200 <epsilon> 以下 0
1200 1201 <epsilon> の 0
1201 1202 <epsilon> よう 0
1202 1203 <epsilon> に 0
1203 1204 <epsilon> 動作 0
1204 1205 <epsilon> する 0
1205 0 <epsilon> 。 0
0 1207 operates <epsilon> -0.0667862285746
1207 1208 as <epsilon> 0
1208 1209 follows <epsilon> 0
1209 1210 . <epsilon> 0
1210 1211 <epsilon> は 0
1211 1212 <epsilon> 次 0
1212 1213 <epsilon> の 0
1213 1214 <epsilon> よう 0
1214 1215 <epsilon> に 0
1215 1216 <epsilon> 動作 0
1216 1217 <epsilon> する 0
1217 0 <epsilon> 。 0
0 1219 operates <epsilon> 0.0935631359893
1219 1220 as <epsilon> 0
1220 1221 follows <epsilon> 0
1221 1222 . <epsilon> 0
1222 1223 <epsilon> は 0
1223 1224 <epsilon> 次 0
1224 1225 <epsilon> の 0
1225 1226 <epsilon> よう 0
1226 1227 <epsilon> に 0
1227 1228 <epsilon> 作用 0
1228 1229 <epsilon> する 0
1229 0 <epsilon> 。 0
0 1231 operates <epsilon> -0.120190080162
1231 1232 as <epsilon> 0
1232 1233 follows <epsilon> 0
1233 1234 . <epsilon> 0
1234 1235 <epsilon> は 0
1235 1236 <epsilon> 以下 0
1236 1237 <epsilon> の 0
1237 1238 <epsilon> よう 0
1238 1239 <epsilon> に 0
1239 1240 <epsilon> 動作 0
1240 1241 <epsilon> する 0
1241 0 <epsilon> 。 0
0 1243 operates <epsilon> 0.0402295197275
1243 1244 as <epsilon> 0
1244 1245 follows <epsilon> 0
1245 1246 . <epsilon> 0
1246 1247 <epsilon> 以下 0
1247 1248 <epsilon> の 0
1248 1249 <epsilon> よう 0
1249 1250 <epsilon> に 0
1250 1251 <epsilon> 動作 0
1251 1252 <epsilon> する 0
1252 0 <epsilon> 。 0
0 1254 operates <epsilon> -0.118405104073
1254 1255 as <epsilon> 0
1255 1256 follows <epsilon> 0
1256 1257 . <epsilon> 0
1257 1258 <epsilon> 動作 0
1258 1259 <epsilon> は 0
1259 1260 <epsilon> 次 0
1260 1261 <epsilon> の 0
1261 1262 <epsilon> 通り 0
1262 1263 <epsilon> で 0
1263 1264 <epsilon> あ 0
1264 1265 <epsilon> る 0
1265 0 <epsilon> 。 0
0 1267 operates <epsilon> -0.0838464681107
1267 1268 as <epsilon> 0
1268 1269 follows <epsilon> 0
1269 1270 . <epsilon> 0
1270 1271 <epsilon> 動作 0
1271 1272 <epsilon> は 0
1272 1273 <epsilon> 以下 0
1273 1274 <epsilon> の 0
1274 1275 <epsilon> よう 0
1275 1276 <epsilon> で 0
1276 1277 <epsilon> あ 0
1277 1278 <epsilon> る 0
1278 0 <epsilon> 。 0
0 1280 operates <epsilon> -0.118589521606
1280 1281 as <epsilon> 0
1281 1282 follows <epsilon> 0
1282 1283 . <epsilon> 0
1283 1284 <epsilon> 動作 0
1284 1285 <epsilon> は 0
1285 1286 <epsilon> 以下 0
1286 1287 <epsilon> の 0
1287 1288 <epsilon> 通り 0
1288 1289 <epsilon> で 0
1289 1290 <epsilon> あ 0
1290 1291 <epsilon> る 0
1291 0 <epsilon> 。 0
0
