0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 polysilicon <epsilon> -0.494371711107
13 14 <epsilon> 多 0
14 15 <epsilon> 結晶 0
15 0 <epsilon> シリコン 0
0 17 polysilicon <epsilon> -0.307298796863
17 18 <epsilon> 多 0
18 19 <epsilon> 結晶 0
19 20 <epsilon> シリコン 0
20 0 <epsilon> 膜 0
0 22 polysilicon <epsilon> -0.243193039096
22 23 <epsilon> 多 0
23 24 <epsilon> 結晶 0
24 0 <epsilon> ｓｉ 0
0 26 polysilicon <epsilon> -0.302202695771
26 27 <epsilon> 結晶 0
27 0 <epsilon> シリコン 0
0 29 polysilicon <epsilon> -0.762666523482
29 30 <epsilon> ポリ 0
30 0 <epsilon> シリコン 0
0 32 polysilicon <epsilon> -0.416048286624
32 33 <epsilon> ポリ 0
33 34 <epsilon> シリコン 0
34 35 <epsilon> より 0
35 0 <epsilon> 成 0
0 0 layer 配線 -0.082202656772
0 0 layer 領域 0.111978100852
0 0 layer 層 -0.737915797775
0 0 layer 積層 -0.0467968530085
0 0 layer 膜 -0.262200452126
0 0 layer コート 0.0181685802954
0 0 layer 薄膜 -0.0412949314568
0 0 layer 深 0.264245817898
0 0 layer 形成層 -0.285940967327
0 0 layer 体層 -0.327959832305
0 0 layer レイヤ -0.319493039018
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 37 patterned <epsilon> -0.477227318352
37 38 <epsilon> れ 0
38 39 <epsilon> て 0
39 40 <epsilon> パターニング 0
40 41 <epsilon> さ 0
41 0 <epsilon> れ 0
0 43 patterned <epsilon> -0.427027480575
43 44 <epsilon> 形成 0
44 45 <epsilon> し 0
45 46 <epsilon> て 0
46 0 <epsilon> パターニング 0
0 0 patterned パターン -0.160689006796
0 48 patterned <epsilon> -0.120663570307
48 49 <epsilon> パターン 0
49 50 <epsilon> を 0
50 51 <epsilon> 有 0
51 0 <epsilon> する 0
0 53 patterned <epsilon> -0.117653346748
53 54 <epsilon> パターン 0
54 0 <epsilon> 化 0
0 56 patterned <epsilon> -0.109151102351
56 57 <epsilon> パターン 0
57 58 <epsilon> 化 0
58 0 <epsilon> し 0
0 60 patterned <epsilon> -0.149206750944
60 61 <epsilon> パターン 0
61 62 <epsilon> 化 0
62 63 <epsilon> さ 0
63 0 <epsilon> れ 0
0 65 patterned <epsilon> -0.303857534411
65 66 <epsilon> パターン 0
66 67 <epsilon> 化 0
67 68 <epsilon> さ 0
68 69 <epsilon> れ 0
69 0 <epsilon> た 0
0 71 patterned <epsilon> -0.0722615134384
71 72 <epsilon> パターン 0
72 0 <epsilon> 形成 0
0 74 patterned <epsilon> -0.111626420992
74 75 <epsilon> パターン 0
75 76 <epsilon> 形成 0
76 0 <epsilon> し 0
0 78 patterned <epsilon> -0.0444274068481
78 79 <epsilon> パターン 0
79 0 <epsilon> １５ 0
0 81 patterned <epsilon> -0.0541340366623
81 82 <epsilon> パターン 0
82 0 <epsilon> ド 0
0 84 patterned <epsilon> -0.0598967913536
84 85 <epsilon> パターン 0
85 0 <epsilon> 状 0
0 87 patterned <epsilon> -0.284986391998
87 88 <epsilon> パターン 0
88 89 <epsilon> ニング 0
89 0 <epsilon> する 0
0 0 patterned パターニング -0.383955482849
0 91 patterned <epsilon> -0.333517209264
91 92 <epsilon> パターニング 0
92 0 <epsilon> 後 0
0 94 patterned <epsilon> -0.536297568473
94 95 <epsilon> パターニング 0
95 0 <epsilon> し 0
0 97 patterned <epsilon> -0.434736005848
97 98 <epsilon> パターニング 0
98 99 <epsilon> し 0
99 0 <epsilon> た 0
0 101 patterned <epsilon> -0.584503524686
101 102 <epsilon> パターニング 0
102 0 <epsilon> する 0
0 104 patterned <epsilon> -0.350557023197
104 105 <epsilon> パターニング 0
105 0 <epsilon> さ 0
0 107 patterned <epsilon> -0.571817398933
107 108 <epsilon> パターニング 0
108 109 <epsilon> さ 0
109 0 <epsilon> れ 0
0 111 patterned <epsilon> -0.608261785919
111 112 <epsilon> パターニング 0
112 113 <epsilon> さ 0
113 114 <epsilon> れ 0
114 0 <epsilon> た 0
0 116 patterned <epsilon> -0.138291580595
116 117 <epsilon> マスキング 0
117 118 <epsilon> さ 0
118 119 <epsilon> れ 0
119 0 <epsilon> た 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 121 to <epsilon> -0.295636509303
121 122 <epsilon> に 0
122 0 <epsilon> し 0
0 124 to <epsilon> -0.318321248133
124 125 <epsilon> に 0
125 126 <epsilon> 対 0
126 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 form データ 0.371002426855
0 0 form で 0.282084084819
0 0 form な 0.221465580876
0 0 form て 0.242384454586
0 0 form し -0.0759168737393
0 0 form する -0.00301007846137
0 128 form <epsilon> -0.0745450413355
128 129 <epsilon> する 0
129 130 <epsilon> こと 0
130 0 <epsilon> を 0
0 0 form よ 0.0468855161186
0 132 form <epsilon> 0.00960023126085
132 133 <epsilon> よ 0
133 0 <epsilon> り 0
0 0 form が 0.137795988015
0 135 form <epsilon> -0.159068355919
135 136 <epsilon> が 0
136 137 <epsilon> 構成 0
137 0 <epsilon> さ 0
0 139 form <epsilon> -0.196995127824
139 140 <epsilon> が 0
140 0 <epsilon> 形成 0
0 142 form <epsilon> -0.301047805108
142 143 <epsilon> が 0
143 144 <epsilon> 形成 0
144 0 <epsilon> さ 0
0 0 form を -0.0458314168235
0 146 form <epsilon> -0.247960672764
146 147 <epsilon> を 0
147 148 <epsilon> 構成 0
148 0 <epsilon> し 0
0 150 form <epsilon> -0.182199562907
150 151 <epsilon> を 0
151 152 <epsilon> 構成 0
152 0 <epsilon> する 0
0 154 form <epsilon> -0.319600877422
154 155 <epsilon> を 0
155 156 <epsilon> 形成 0
156 0 <epsilon> し 0
0 158 form <epsilon> -0.404354007397
158 159 <epsilon> を 0
159 160 <epsilon> 形成 0
160 0 <epsilon> する 0
0 0 form 形態 -0.109864675426
0 0 form 状態 0.217428611531
0 0 form 構成 -0.0977241721086
0 0 form 形成 -0.352680799368
0 162 form <epsilon> -0.276569781237
162 163 <epsilon> 形成 0
163 0 <epsilon> し 0
0 165 form <epsilon> -0.256119144372
165 166 <epsilon> 形成 0
166 0 <epsilon> する 0
0 168 form <epsilon> -0.277770267934
168 169 <epsilon> 形成 0
169 170 <epsilon> さ 0
170 0 <epsilon> れ 0
0 0 form 物 0.252402382368
0 0 form 形状 -0.192549342307
0 172 form <epsilon> -0.162684515002
172 173 <epsilon> 形状 0
173 0 <epsilon> を 0
0 0 form それぞれ 0.364113341263
0 0 form 状 -0.128050509213
0 0 form 形 -0.256526542697
0 0 form まま 0.126315150541
0 0 form フォーム -0.190299489075
0 0 pad 部 0.188162820331
0 175 pad <epsilon> -0.477244687995
175 176 <epsilon> 用 0
176 0 <epsilon> パッド 0
0 0 pad 台 0.252779444666
0 0 pad パッド -0.719653939874
0 178 pad <epsilon> -0.362760433245
178 179 <epsilon> パッド 0
179 0 <epsilon> 部 0
0 0 pad パット -0.368413160926
0 181 pad <epsilon> -0.396114800649
181 182 <epsilon> パット 0
182 0 <epsilon> 部 0
0 0 pad ｐａｄ -0.339044349038
0 0 pad pad -0.261507722504
0 0 pad 布 -0.210813105816
0 184 211b <epsilon> 0.176031255666
184 185 <epsilon> ２１ 0
185 186 <epsilon> １ 0
186 0 <epsilon> ｂ 0
0 188 211b <epsilon> -0.138729010885
188 189 <epsilon> ２１１ 0
189 0 <epsilon> ｂ 0
0 0 on し 0.0529488733119
0 0 on に -0.459924709935
0 191 on <epsilon> -0.196256170684
191 192 <epsilon> に 0
192 0 <epsilon> 対 0
0 194 on <epsilon> -0.237215872434
194 195 <epsilon> に 0
195 0 <epsilon> お 0
0 0 on へ -0.0734244710333
0 0 on さ -0.0597838079285
0 197 on <epsilon> -0.192510787542
197 198 <epsilon> 表面 0
198 0 <epsilon> に 0
0 0 on 側 -0.158747389671
0 0 on 上 -0.503651775969
0 200 on <epsilon> -0.598354704269
200 201 <epsilon> 上 0
201 0 <epsilon> に 0
0 203 on <epsilon> -0.3519307492
203 204 <epsilon> 上 0
204 0 <epsilon> へ 0
0 0 on オン -0.372132414536
0 206 on <epsilon> -0.351869554829
206 207 <epsilon> ｏｎ 0
207 0 <epsilon> に 0
0 0 impurity 物 -0.397843533042
0 209 impurity <epsilon> -0.778916749875
209 210 <epsilon> 不純 0
210 0 <epsilon> 物 0
0 0 region 部 0.0209185010339
0 0 region 部分 -0.124973344929
0 0 region 領域 -0.71230890144
0 0 region 域 -0.289065296986
0 0 region 部位 -0.20608752956
0 0 region 流域 -0.226823690271
0 212 203g <epsilon> 0.296819418416
212 213 <epsilon> ２０３ 0
213 0 <epsilon> ｇ 0
0 0 electrical その 0.452211652367
0 0 electrical 電気 -0.577665838653
0 215 electrical <epsilon> -0.587804090599
215 216 <epsilon> 電気 0
216 0 <epsilon> 的 0
0 0 electrical 接続 0.217389226025
0 0 electrical 導通 -0.0345472682293
0 0 electrical 通電 -0.0717728623106
0 0 electrical 電子 0.122433503223
0 0 electrical 電装 -0.354788651533
0 0 electrical 分岐 0.136859597055
0 0 electrical 電動 -0.0358667945592
0 0 connected れ -0.223850005182
0 218 connected <epsilon> -0.298643046681
218 219 <epsilon> さ 0
219 220 <epsilon> れ 0
220 221 <epsilon> て 0
221 0 <epsilon> い 0
0 223 connected <epsilon> -0.255035337897
223 224 <epsilon> さ 0
224 225 <epsilon> せ 0
225 226 <epsilon> て 0
226 0 <epsilon> い 0
0 0 connected それぞれ 0.0419632315522
0 0 connected 連結 -0.353068186012
0 228 connected <epsilon> -0.458777939797
228 229 <epsilon> 連結 0
229 230 <epsilon> さ 0
230 0 <epsilon> れ 0
0 0 connected 結合 -0.215136234742
0 232 connected <epsilon> -0.258311546109
232 233 <epsilon> 結合 0
233 234 <epsilon> さ 0
234 0 <epsilon> れ 0
0 0 connected 接続 -0.578794948996
0 236 connected <epsilon> -0.73565926776
236 237 <epsilon> 接続 0
237 238 <epsilon> さ 0
238 0 <epsilon> れ 0
0 0 connected 導通 -0.0665496580272
0 0 thereto て 0.214153952802
0 0 thereto し 0.230847574492
0 240 thereto <epsilon> 0.177287792862
240 241 <epsilon> し 0
241 0 <epsilon> て 0
0 243 thereto <epsilon> 0.0926972251531
243 244 <epsilon> し 0
244 245 <epsilon> て 0
245 0 <epsilon> い 0
0 247 thereto <epsilon> -0.0500023352238
247 248 <epsilon> し 0
248 249 <epsilon> て 0
249 0 <epsilon> くる 0
0 0 thereto これ -0.0114871361788
0 251 thereto <epsilon> 0.0246571856862
251 252 <epsilon> これ 0
252 0 <epsilon> に 0
0 0 thereto する 0.353281416258
0 0 thereto い 0.224254647583
0 0 thereto が 0.244012179181
0 0 thereto それ -0.0740730179967
0 254 thereto <epsilon> -0.135853391161
254 255 <epsilon> それ 0
255 0 <epsilon> に 0
0 257 thereto <epsilon> 0.0709700479013
257 258 <epsilon> ら 0
258 259 <epsilon> れ 0
259 0 <epsilon> る 0
0 0 thereto さ 0.130084836938
0 261 thereto <epsilon> 0.0469007170692
261 262 <epsilon> さ 0
262 0 <epsilon> れ 0
0 264 thereto <epsilon> 0.0754474729648
264 265 <epsilon> 構成 0
265 266 <epsilon> さ 0
266 0 <epsilon> れ 0
0 268 thereto <epsilon> 0.31091919135
268 269 <epsilon> ｃｐｕ 0
269 0 <epsilon> ３２ 0
0 271 . <epsilon> -0.375910059303
271 272 <epsilon> た 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.562221644802
274 275 <epsilon> する 0
275 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 277 . <epsilon> -0.523203303824
277 278 <epsilon> い 0
278 0 <epsilon> 。 0
0 280 . <epsilon> -0.676861558723
280 281 <epsilon> い 0
281 282 <epsilon> る 0
282 0 <epsilon> 。 0
0 284 . <epsilon> -0.409364097434
284 285 <epsilon> い 0
285 286 <epsilon> く 0
286 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 288 . <epsilon> -0.701480193426
288 289 <epsilon> る 0
289 0 <epsilon> 。 0
0 291 . <epsilon> -0.38263184465
291 292 <epsilon> う 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.607022304154
294 295 <epsilon> あ 0
295 296 <epsilon> る 0
296 0 <epsilon> 。 0
0 298 the <epsilon> -0.408130064689
298 299 polysilicon <epsilon> 0
299 300 <epsilon> 、 0
300 301 <epsilon> この 0
301 302 <epsilon> ポリ 0
302 0 <epsilon> シリコン 0
0 304 the <epsilon> -0.13768245751
304 305 polysilicon <epsilon> 0
305 306 <epsilon> 、 0
306 0 <epsilon> 多 0
0 308 the <epsilon> -0.17247975786
308 309 polysilicon <epsilon> 0
309 310 <epsilon> 、 0
310 311 <epsilon> 多 0
311 0 <epsilon> 結晶 0
0 313 the <epsilon> -0.357039237711
313 314 polysilicon <epsilon> 0
314 315 <epsilon> 、 0
315 316 <epsilon> 多 0
316 317 <epsilon> 結晶 0
317 0 <epsilon> シリコン 0
0 319 the <epsilon> -0.63705134341
319 320 polysilicon <epsilon> 0
320 321 <epsilon> 、 0
321 322 <epsilon> ポリ 0
322 0 <epsilon> シリコン 0
0 324 the <epsilon> -0.280360425675
324 325 polysilicon <epsilon> 0
325 326 <epsilon> た 0
326 327 <epsilon> 多 0
327 328 <epsilon> 結晶 0
328 0 <epsilon> シリコン 0
0 330 the <epsilon> -0.373824400774
330 331 polysilicon <epsilon> 0
331 332 <epsilon> た 0
332 333 <epsilon> ポリ 0
333 0 <epsilon> シリコン 0
0 335 the <epsilon> -0.396694661331
335 336 polysilicon <epsilon> 0
336 337 <epsilon> そして 0
337 338 <epsilon> 、 0
338 339 <epsilon> ポリ 0
339 0 <epsilon> シリコン 0
0 341 the <epsilon> -0.397160145773
341 342 polysilicon <epsilon> 0
342 343 <epsilon> その 0
343 344 <epsilon> ポリ 0
344 0 <epsilon> シリコン 0
0 346 the <epsilon> -0.422812199844
346 347 polysilicon <epsilon> 0
347 348 <epsilon> の 0
348 349 <epsilon> ポリ 0
349 0 <epsilon> シリコン 0
0 351 the <epsilon> -0.489998637476
351 352 polysilicon <epsilon> 0
352 353 <epsilon> は 0
353 354 <epsilon> 、 0
354 355 <epsilon> ポリ 0
355 0 <epsilon> シリコン 0
0 357 the <epsilon> -0.341894457645
357 358 polysilicon <epsilon> 0
358 359 <epsilon> は 0
359 360 <epsilon> ポリ 0
360 0 <epsilon> シリコン 0
0 362 the <epsilon> -0.449554656958
362 363 polysilicon <epsilon> 0
363 364 <epsilon> また 0
364 365 <epsilon> 、 0
365 366 <epsilon> ポリ 0
366 0 <epsilon> シリコン 0
0 368 the <epsilon> -0.397222134366
368 369 polysilicon <epsilon> 0
369 370 <epsilon> なお 0
370 371 <epsilon> 、 0
371 372 <epsilon> ポリ 0
372 0 <epsilon> シリコン 0
0 374 the <epsilon> -0.437029718903
374 375 polysilicon <epsilon> 0
375 376 <epsilon> この 0
376 377 <epsilon> ポリ 0
377 0 <epsilon> シリコン 0
0 379 the <epsilon> -0.293568065404
379 380 polysilicon <epsilon> 0
380 381 <epsilon> 前記 0
381 382 <epsilon> 多 0
382 383 <epsilon> 結晶 0
383 0 <epsilon> シリコン 0
0 385 the <epsilon> -0.434899192453
385 386 polysilicon <epsilon> 0
386 387 <epsilon> 前記 0
387 388 <epsilon> ポリ 0
388 0 <epsilon> シリコン 0
0 390 the <epsilon> -0.308088917706
390 391 polysilicon <epsilon> 0
391 392 <epsilon> する 0
392 393 <epsilon> ポリ 0
393 0 <epsilon> シリコン 0
0 395 the <epsilon> -0.442686192376
395 396 polysilicon <epsilon> 0
396 397 <epsilon> り 0
397 398 <epsilon> 、 0
398 399 <epsilon> ポリ 0
399 0 <epsilon> シリコン 0
0 401 the <epsilon> -0.290628375873
401 402 polysilicon <epsilon> 0
402 403 <epsilon> り 0
403 404 <epsilon> ポリ 0
404 0 <epsilon> シリコン 0
0 406 the <epsilon> -0.42765848373
406 407 polysilicon <epsilon> 0
407 408 <epsilon> ここ 0
408 409 <epsilon> で 0
409 410 <epsilon> 、 0
410 411 <epsilon> ポリ 0
411 0 <epsilon> シリコン 0
0 413 the <epsilon> -0.228494319137
413 414 polysilicon <epsilon> 0
414 415 <epsilon> 尚 0
415 416 <epsilon> 、 0
416 417 <epsilon> この 0
417 418 <epsilon> 多 0
418 419 <epsilon> 結晶 0
419 0 <epsilon> ｓｉ 0
0 421 the <epsilon> -0.406317152464
421 422 polysilicon <epsilon> 0
422 423 <epsilon> 上記 0
423 424 <epsilon> ポリ 0
424 0 <epsilon> シリコン 0
0 426 the <epsilon> -0.306819241544
426 427 polysilicon <epsilon> 0
427 428 <epsilon> 第 0
428 429 <epsilon> １ 0
429 430 <epsilon> ポリ 0
430 0 <epsilon> シリコン 0
0 432 polysilicon <epsilon> -0.554294028781
432 433 layer <epsilon> 0
433 434 <epsilon> 多 0
434 435 <epsilon> 結晶 0
435 436 <epsilon> シリコン 0
436 0 <epsilon> 層 0
0 438 polysilicon <epsilon> -0.0692599545775
438 439 layer <epsilon> 0
439 440 <epsilon> 多 0
440 441 <epsilon> 結晶 0
441 442 <epsilon> シリコン 0
442 0 <epsilon> 膜 0
0 444 polysilicon <epsilon> -0.291314270872
444 445 layer <epsilon> 0
445 446 <epsilon> 結晶 0
446 447 <epsilon> シリコン 0
447 0 <epsilon> 層 0
0 449 polysilicon <epsilon> -0.123803556171
449 450 layer <epsilon> 0
450 451 <epsilon> ポリ 0
451 0 <epsilon> シリコン 0
0 453 polysilicon <epsilon> -0.788186026935
453 454 layer <epsilon> 0
454 455 <epsilon> ポリ 0
455 456 <epsilon> シリコン 0
456 0 <epsilon> 層 0
0 458 polysilicon <epsilon> -0.300444807688
458 459 layer <epsilon> 0
459 460 <epsilon> ポリ 0
460 461 <epsilon> シリコン 0
461 0 <epsilon> 膜 0
0 463 layer <epsilon> 0.0630633705747
463 464 is <epsilon> 0
464 465 <epsilon> 層 0
465 0 <epsilon> の 0
0 467 layer <epsilon> -0.511762261025
467 468 is <epsilon> 0
468 469 <epsilon> 層 0
469 0 <epsilon> は 0
0 471 layer <epsilon> -0.570143143888
471 472 is <epsilon> 0
472 473 <epsilon> 層 0
473 0 <epsilon> が 0
0 475 layer <epsilon> -0.554780306168
475 476 is <epsilon> 0
476 477 <epsilon> 層 0
477 0 <epsilon> を 0
0 479 layer <epsilon> -0.12864498556
479 480 is <epsilon> 0
480 481 <epsilon> 膜 0
481 0 <epsilon> を 0
0 483 layer <epsilon> -0.321589364185
483 484 is <epsilon> 0
484 485 <epsilon> レイヤ 0
485 0 <epsilon> は 0
0 487 is <epsilon> 0.0731428165824
487 488 patterned <epsilon> 0
488 489 <epsilon> の 0
489 490 <epsilon> パターニング 0
490 0 <epsilon> する 0
0 492 is <epsilon> -0.344709288722
492 493 patterned <epsilon> 0
493 494 <epsilon> は 0
494 495 <epsilon> パターニング 0
495 496 <epsilon> さ 0
496 0 <epsilon> れ 0
0 498 is <epsilon> -0.341531974014
498 499 patterned <epsilon> 0
499 500 <epsilon> し 0
500 501 <epsilon> て 0
501 502 <epsilon> パターニング 0
502 503 <epsilon> を 0
503 0 <epsilon> 行 0
0 505 is <epsilon> -0.273777702908
505 506 patterned <epsilon> 0
506 507 <epsilon> に 0
507 508 <epsilon> パターニング 0
508 509 <epsilon> さ 0
509 0 <epsilon> れ 0
0 511 is <epsilon> -0.457402487842
511 512 patterned <epsilon> 0
512 513 <epsilon> が 0
513 514 <epsilon> パターニング 0
514 515 <epsilon> さ 0
515 0 <epsilon> れ 0
0 517 is <epsilon> 0.18903537716
517 518 patterned <epsilon> 0
518 519 <epsilon> を 0
519 520 <epsilon> 形成 0
520 0 <epsilon> し 0
0 522 is <epsilon> -0.347118197033
522 523 patterned <epsilon> 0
523 524 <epsilon> を 0
524 525 <epsilon> 形成 0
525 526 <epsilon> し 0
526 527 <epsilon> て 0
527 0 <epsilon> パターニング 0
0 529 is <epsilon> -0.0282795471095
529 530 patterned <epsilon> 0
530 531 <epsilon> を 0
531 532 <epsilon> パターン 0
532 533 <epsilon> 化 0
533 0 <epsilon> する 0
0 535 is <epsilon> -0.040219381846
535 536 patterned <epsilon> 0
536 537 <epsilon> を 0
537 538 <epsilon> パターン 0
538 0 <epsilon> 形成 0
0 540 is <epsilon> -0.031717137449
540 541 patterned <epsilon> 0
541 542 <epsilon> を 0
542 543 <epsilon> パターン 0
543 544 <epsilon> 形成 0
544 0 <epsilon> し 0
0 546 is <epsilon> -0.166674472601
546 547 patterned <epsilon> 0
547 548 <epsilon> を 0
548 549 <epsilon> パターン 0
549 0 <epsilon> ニング 0
0 551 is <epsilon> -0.487964329857
551 552 patterned <epsilon> 0
552 553 <epsilon> を 0
553 554 <epsilon> パターニング 0
554 0 <epsilon> し 0
0 556 is <epsilon> -0.354826722306
556 557 patterned <epsilon> 0
557 558 <epsilon> を 0
558 559 <epsilon> パターニング 0
559 560 <epsilon> し 0
560 0 <epsilon> た 0
0 562 is <epsilon> -0.524050142316
562 563 patterned <epsilon> 0
563 564 <epsilon> を 0
564 565 <epsilon> パターニング 0
565 0 <epsilon> する 0
0 567 is <epsilon> -0.32377330413
567 568 patterned <epsilon> 0
568 569 <epsilon> れ 0
569 570 <epsilon> て 0
570 571 <epsilon> パターニング 0
571 572 <epsilon> さ 0
572 0 <epsilon> れ 0
0 574 is <epsilon> 0.129555066755
574 575 patterned <epsilon> 0
575 576 <epsilon> パターニング 0
576 0 <epsilon> する 0
0 578 is <epsilon> -0.279017427767
578 579 patterned <epsilon> 0
579 580 <epsilon> パターニング 0
580 0 <epsilon> を 0
0 582 is <epsilon> -0.303210107871
582 583 patterned <epsilon> 0
583 584 <epsilon> パターニング 0
584 585 <epsilon> を 0
585 0 <epsilon> 行 0
0 587 is <epsilon> -0.250853184645
587 588 patterned <epsilon> 0
588 589 <epsilon> パターニング 0
589 590 <epsilon> を 0
590 0 <epsilon> 行な 0
0 592 is <epsilon> -0.319026855589
592 593 patterned <epsilon> 0
593 594 <epsilon> パターニング 0
594 595 <epsilon> を 0
595 596 <epsilon> 行な 0
596 0 <epsilon> う 0
0 598 is <epsilon> -0.284893253233
598 599 patterned <epsilon> 0
599 600 <epsilon> パターニング 0
600 601 <epsilon> さ 0
601 0 <epsilon> れ 0
0 603 patterned <epsilon> -0.287771425326
603 604 to <epsilon> 0
604 605 <epsilon> し 0
605 606 <epsilon> て 0
606 607 <epsilon> パターニング 0
607 0 <epsilon> し 0
0 609 patterned <epsilon> -0.368816274676
609 610 to <epsilon> 0
610 611 <epsilon> する 0
611 612 <epsilon> よう 0
612 613 <epsilon> に 0
613 614 <epsilon> パターニング 0
614 615 <epsilon> さ 0
615 0 <epsilon> れ 0
0 617 patterned <epsilon> -0.339986607713
617 618 to <epsilon> 0
618 619 <epsilon> に 0
619 620 <epsilon> パターニング 0
620 0 <epsilon> し 0
0 622 patterned <epsilon> -0.372157902133
622 623 to <epsilon> 0
623 624 <epsilon> に 0
624 625 <epsilon> パターニング 0
625 0 <epsilon> する 0
0 627 patterned <epsilon> -0.425352729298
627 628 to <epsilon> 0
628 629 <epsilon> に 0
629 630 <epsilon> パターニング 0
630 631 <epsilon> さ 0
631 0 <epsilon> れ 0
0 633 patterned <epsilon> -0.343590719802
633 634 to <epsilon> 0
634 635 <epsilon> に 0
635 636 <epsilon> パターニング 0
636 637 <epsilon> さ 0
637 638 <epsilon> れ 0
638 0 <epsilon> た 0
0 640 patterned <epsilon> -0.210936087544
640 641 to <epsilon> 0
641 642 <epsilon> を 0
642 643 <epsilon> パターニング 0
643 0 <epsilon> する 0
0 645 patterned <epsilon> -0.325028458691
645 646 to <epsilon> 0
646 647 <epsilon> パターニング 0
647 0 <epsilon> し 0
0 649 patterned <epsilon> -0.256000073779
649 650 to <epsilon> 0
650 651 <epsilon> パターニング 0
651 0 <epsilon> する 0
0 653 patterned <epsilon> -0.286299880129
653 654 to <epsilon> 0
654 655 <epsilon> パターニング 0
655 656 <epsilon> する 0
656 657 <epsilon> こと 0
657 0 <epsilon> に 0
0 659 to <epsilon> 0.189117221571
659 660 form <epsilon> 0
660 0 <epsilon> する 0
0 662 to <epsilon> 0.162686772642
662 663 form <epsilon> 0
663 664 <epsilon> に 0
664 665 <epsilon> な 0
665 0 <epsilon> っ 0
0 667 to <epsilon> -0.144459427618
667 668 form <epsilon> 0
668 669 <epsilon> に 0
669 670 <epsilon> 形成 0
670 0 <epsilon> する 0
0 672 to <epsilon> -0.170611320166
672 673 form <epsilon> 0
673 674 <epsilon> に 0
674 675 <epsilon> 形成 0
675 676 <epsilon> さ 0
676 0 <epsilon> れ 0
0 678 to <epsilon> -0.0947824291849
678 679 form <epsilon> 0
679 680 <epsilon> が 0
680 681 <epsilon> 形成 0
681 0 <epsilon> さ 0
0 683 to <epsilon> -0.078853941617
683 684 form <epsilon> 0
684 685 <epsilon> が 0
685 686 <epsilon> 形成 0
686 687 <epsilon> さ 0
687 0 <epsilon> れ 0
0 689 to <epsilon> 0.0994669589881
689 690 form <epsilon> 0
690 691 <epsilon> を 0
691 0 <epsilon> 作成 0
0 693 to <epsilon> 0.0256466391827
693 694 form <epsilon> 0
694 695 <epsilon> を 0
695 696 <epsilon> 構成 0
696 0 <epsilon> する 0
0 698 to <epsilon> -0.0977268958025
698 699 form <epsilon> 0
699 700 <epsilon> を 0
700 0 <epsilon> 形成 0
0 702 to <epsilon> -0.134593055742
702 703 form <epsilon> 0
703 704 <epsilon> を 0
704 705 <epsilon> 形成 0
705 0 <epsilon> し 0
0 707 to <epsilon> -0.219924888532
707 708 form <epsilon> 0
708 709 <epsilon> を 0
709 710 <epsilon> 形成 0
710 0 <epsilon> する 0
0 712 to <epsilon> -0.210175270267
712 713 form <epsilon> 0
713 714 <epsilon> を 0
714 715 <epsilon> 形成 0
715 716 <epsilon> する 0
716 717 <epsilon> ため 0
717 0 <epsilon> に 0
0 719 to <epsilon> 0.155748022756
719 720 form <epsilon> 0
720 721 <epsilon> を 0
721 0 <epsilon> 設け 0
0 723 to <epsilon> 0.149859165848
723 724 form <epsilon> 0
724 725 <epsilon> を 0
725 0 <epsilon> 描 0
0 727 to <epsilon> -0.0743730159538
727 728 form <epsilon> 0
728 729 <epsilon> 形成 0
729 0 <epsilon> し 0
0 731 to <epsilon> -0.0890206158806
731 732 form <epsilon> 0
732 733 <epsilon> 形成 0
733 0 <epsilon> する 0
0 735 to <epsilon> -0.144459427618
735 736 form <epsilon> 0
736 737 <epsilon> 形成 0
737 738 <epsilon> する 0
738 0 <epsilon> に 0
0 740 to <epsilon> -0.103015133003
740 741 form <epsilon> 0
741 742 <epsilon> 形成 0
742 0 <epsilon> に 0
0 744 impurity <epsilon> -0.505871568041
744 745 region <epsilon> 0
745 746 <epsilon> 物 0
746 0 <epsilon> 領域 0
0 748 impurity <epsilon> -0.282030294451
748 749 region <epsilon> 0
749 750 <epsilon> 不 0
750 751 <epsilon> 純 0
751 752 <epsilon> 物 0
752 0 <epsilon> 領域 0
0 754 impurity <epsilon> -0.78410906141
754 755 region <epsilon> 0
755 756 <epsilon> 不純 0
756 757 <epsilon> 物 0
757 0 <epsilon> 領域 0
0 759 impurity <epsilon> -0.27567392843
759 760 region <epsilon> 0
760 761 <epsilon> 純 0
761 762 <epsilon> 物 0
762 0 <epsilon> 領域 0
0 764 connected <epsilon> -0.0936353771879
764 765 thereto <epsilon> 0
765 766 <epsilon> に 0
766 767 <epsilon> これ 0
767 768 <epsilon> に 0
768 769 <epsilon> 接続 0
769 770 <epsilon> さ 0
770 0 <epsilon> れ 0
0 772 connected <epsilon> -0.01949779293
772 773 thereto <epsilon> 0
773 774 <epsilon> に 0
774 775 <epsilon> 接続 0
775 776 <epsilon> さ 0
776 0 <epsilon> れ 0
0 778 connected <epsilon> -0.0750753979122
778 779 thereto <epsilon> 0
779 780 <epsilon> に 0
780 781 <epsilon> 接続 0
781 782 <epsilon> さ 0
782 783 <epsilon> れ 0
783 784 <epsilon> て 0
784 0 <epsilon> い 0
0 786 connected <epsilon> -0.0680611796771
786 787 thereto <epsilon> 0
787 788 <epsilon> が 0
788 789 <epsilon> 接続 0
789 790 <epsilon> さ 0
790 791 <epsilon> れ 0
791 792 <epsilon> て 0
792 0 <epsilon> い 0
0 794 connected <epsilon> -0.14449842892
794 795 thereto <epsilon> 0
795 796 <epsilon> それ 0
796 797 <epsilon> に 0
797 798 <epsilon> 接続 0
798 799 <epsilon> さ 0
799 0 <epsilon> れ 0
0 801 connected <epsilon> -0.174990679762
801 802 thereto <epsilon> 0
802 803 <epsilon> それ 0
803 804 <epsilon> に 0
804 805 <epsilon> 接続 0
805 806 <epsilon> さ 0
806 807 <epsilon> れ 0
807 0 <epsilon> た 0
0 809 connected <epsilon> -0.046441747368
809 810 thereto <epsilon> 0
810 811 <epsilon> それ 0
811 812 <epsilon> が 0
812 0 <epsilon> 接続 0
0 814 connected <epsilon> -0.171042254606
814 815 thereto <epsilon> 0
815 816 <epsilon> それ 0
816 817 <epsilon> ら 0
817 818 <epsilon> に 0
818 819 <epsilon> 接続 0
819 820 <epsilon> さ 0
820 0 <epsilon> れ 0
0 822 connected <epsilon> 0.44049938995
822 823 thereto <epsilon> 0
823 824 <epsilon> 連結 0
824 0 <epsilon> する 0
0 826 connected <epsilon> 0.119999051859
826 827 thereto <epsilon> 0
827 828 <epsilon> 連結 0
828 829 <epsilon> さ 0
829 0 <epsilon> れ 0
0 831 connected <epsilon> 0.189407184399
831 832 thereto <epsilon> 0
832 833 <epsilon> 結合 0
833 834 <epsilon> さ 0
834 0 <epsilon> れ 0
0 836 connected <epsilon> 0.192481924611
836 837 thereto <epsilon> 0
837 838 <epsilon> 接続 0
838 0 <epsilon> し 0
0 840 connected <epsilon> 0.200319736507
840 841 thereto <epsilon> 0
841 842 <epsilon> 接続 0
842 843 <epsilon> し 0
843 0 <epsilon> た 0
0 845 connected <epsilon> 0.180999340452
845 846 thereto <epsilon> 0
846 847 <epsilon> 接続 0
847 848 <epsilon> し 0
848 849 <epsilon> た 0
849 0 <epsilon> 構成 0
0 851 connected <epsilon> 0.362782918326
851 852 thereto <epsilon> 0
852 853 <epsilon> 接続 0
853 0 <epsilon> する 0
0 855 connected <epsilon> -0.157178690216
855 856 thereto <epsilon> 0
856 857 <epsilon> 接続 0
857 858 <epsilon> さ 0
858 0 <epsilon> れ 0
0 860 connected <epsilon> -0.0463720082656
860 861 thereto <epsilon> 0
861 862 <epsilon> 接続 0
862 863 <epsilon> さ 0
863 864 <epsilon> れ 0
864 0 <epsilon> た 0
0 866 connected <epsilon> -0.119077494403
866 867 thereto <epsilon> 0
867 868 <epsilon> 接続 0
868 869 <epsilon> さ 0
869 870 <epsilon> れ 0
870 871 <epsilon> て 0
871 0 <epsilon> い 0
0 873 connected <epsilon> 0.408828976061
873 874 thereto <epsilon> 0
874 875 <epsilon> 取り付け 0
875 0 <epsilon> られ 0
0 877 connected <epsilon> 0.067718079633
877 878 thereto <epsilon> 0
878 879 <epsilon> つなが 0
879 880 <epsilon> っ 0
880 881 <epsilon> て 0
881 0 <epsilon> い 0
0 883 thereto <epsilon> 0.047330252914
883 884 . <epsilon> 0
884 885 <epsilon> た 0
885 886 <epsilon> もの 0
886 887 <epsilon> で 0
887 888 <epsilon> あ 0
888 889 <epsilon> る 0
889 0 <epsilon> 。 0
0 891 thereto <epsilon> -0.09560400723
891 892 . <epsilon> 0
892 893 <epsilon> し 0
893 894 <epsilon> て 0
894 895 <epsilon> くる 0
895 0 <epsilon> 。 0
0 897 thereto <epsilon> 0.0300641075894
897 898 . <epsilon> 0
898 899 <epsilon> れ 0
899 900 <epsilon> て 0
900 901 <epsilon> い 0
901 902 <epsilon> る 0
902 0 <epsilon> 。 0
0 904 thereto <epsilon> -0.128705985104
904 905 . <epsilon> 0
905 906 <epsilon> さ 0
906 907 <epsilon> れ 0
907 908 <epsilon> て 0
908 909 <epsilon> い 0
909 910 <epsilon> る 0
910 0 <epsilon> 。 0
0 912 thereto <epsilon> -0.0450495533967
912 913 . <epsilon> 0
913 914 <epsilon> さ 0
914 915 <epsilon> れ 0
915 916 <epsilon> る 0
916 0 <epsilon> 。 0
0 918 thereto <epsilon> -0.0165027975011
918 919 . <epsilon> 0
919 920 <epsilon> 構成 0
920 921 <epsilon> さ 0
921 922 <epsilon> れ 0
922 923 <epsilon> る 0
923 0 <epsilon> 。 0
0 925 thereto <epsilon> -0.14208238401
925 926 . <epsilon> 0
926 927 <epsilon> 消失 0
927 928 <epsilon> する 0
928 0 <epsilon> 。 0
0 930 the <epsilon> -0.426582664523
930 931 polysilicon <epsilon> 0
931 932 layer <epsilon> 0
932 933 <epsilon> 、 0
933 934 <epsilon> この 0
934 935 <epsilon> ポリ 0
935 936 <epsilon> シリコン 0
936 0 <epsilon> 層 0
0 938 the <epsilon> -0.393958113198
938 939 polysilicon <epsilon> 0
939 940 layer <epsilon> 0
940 941 <epsilon> 、 0
941 942 <epsilon> 多 0
942 943 <epsilon> 結晶 0
943 944 <epsilon> シリコン 0
944 0 <epsilon> 層 0
0 946 the <epsilon> -0.631101218627
946 947 polysilicon <epsilon> 0
947 948 layer <epsilon> 0
948 949 <epsilon> 、 0
949 950 <epsilon> ポリ 0
950 951 <epsilon> シリコン 0
951 0 <epsilon> 層 0
0 953 the <epsilon> -0.319381077119
953 954 polysilicon <epsilon> 0
954 955 layer <epsilon> 0
955 956 <epsilon> た 0
956 957 <epsilon> ポリ 0
957 958 <epsilon> シリコン 0
958 0 <epsilon> 層 0
0 960 the <epsilon> -0.0856999603902
960 961 polysilicon <epsilon> 0
961 962 layer <epsilon> 0
962 963 <epsilon> その 0
963 964 <epsilon> ポリ 0
964 965 <epsilon> シリコン 0
965 0 <epsilon> 膜 0
0 967 the <epsilon> -0.441264799679
967 968 polysilicon <epsilon> 0
968 969 layer <epsilon> 0
969 970 <epsilon> の 0
970 971 <epsilon> ポリ 0
971 972 <epsilon> シリコン 0
972 0 <epsilon> 層 0
0 974 the <epsilon> -0.342091338723
974 975 polysilicon <epsilon> 0
975 976 layer <epsilon> 0
976 977 <epsilon> は 0
977 978 <epsilon> 、 0
978 979 <epsilon> 多 0
979 980 <epsilon> 結晶 0
980 981 <epsilon> シリコン 0
981 0 <epsilon> 層 0
0 983 the <epsilon> -0.50845123731
983 984 polysilicon <epsilon> 0
984 985 layer <epsilon> 0
985 986 <epsilon> は 0
986 987 <epsilon> 、 0
987 988 <epsilon> ポリ 0
988 989 <epsilon> シリコン 0
989 0 <epsilon> 層 0
0 991 the <epsilon> 0.101318124245
991 992 polysilicon <epsilon> 0
992 993 layer <epsilon> 0
993 994 <epsilon> は 0
994 995 <epsilon> ポリ 0
995 0 <epsilon> シリコン 0
0 997 the <epsilon> -0.36034705748
997 998 polysilicon <epsilon> 0
998 999 layer <epsilon> 0
999 1000 <epsilon> は 0
1000 1001 <epsilon> ポリ 0
1001 1002 <epsilon> シリコン 0
1002 0 <epsilon> 層 0
0 1004 the <epsilon> -0.468007256794
1004 1005 polysilicon <epsilon> 0
1005 1006 layer <epsilon> 0
1006 1007 <epsilon> また 0
1007 1008 <epsilon> 、 0
1008 1009 <epsilon> ポリ 0
1009 1010 <epsilon> シリコン 0
1010 0 <epsilon> 層 0
0 1012 the <epsilon> -0.303856005982
1012 1013 polysilicon <epsilon> 0
1013 1014 layer <epsilon> 0
1014 1015 <epsilon> この 0
1015 1016 <epsilon> 多 0
1016 1017 <epsilon> 結晶 0
1017 1018 <epsilon> シリコン 0
1018 0 <epsilon> 層 0
0 1020 the <epsilon> -0.0924359674009
1020 1021 polysilicon <epsilon> 0
1021 1022 layer <epsilon> 0
1022 1023 <epsilon> この 0
1023 1024 <epsilon> ポリ 0
1024 1025 <epsilon> シリコン 0
1025 0 <epsilon> 膜 0
0 1027 the <epsilon> -0.478380563827
1027 1028 polysilicon <epsilon> 0
1028 1029 layer <epsilon> 0
1029 1030 <epsilon> 前記 0
1030 1031 <epsilon> ポリ 0
1031 1032 <epsilon> シリコン 0
1032 0 <epsilon> 層 0
0 1034 the <epsilon> -0.32654151754
1034 1035 polysilicon <epsilon> 0
1035 1036 layer <epsilon> 0
1036 1037 <epsilon> する 0
1037 1038 <epsilon> ポリ 0
1038 1039 <epsilon> シリコン 0
1039 0 <epsilon> 層 0
0 1041 the <epsilon> -0.446111083565
1041 1042 polysilicon <epsilon> 0
1042 1043 layer <epsilon> 0
1043 1044 <epsilon> ここ 0
1044 1045 <epsilon> で 0
1045 1046 <epsilon> 、 0
1046 1047 <epsilon> ポリ 0
1047 1048 <epsilon> シリコン 0
1048 0 <epsilon> 層 0
0 1050 the <epsilon> -0.4247697523
1050 1051 polysilicon <epsilon> 0
1051 1052 layer <epsilon> 0
1052 1053 <epsilon> 上記 0
1053 1054 <epsilon> ポリ 0
1054 1055 <epsilon> シリコン 0
1055 0 <epsilon> 層 0
0 1057 the <epsilon> -0.325271841379
1057 1058 polysilicon <epsilon> 0
1058 1059 layer <epsilon> 0
1059 1060 <epsilon> 第 0
1060 1061 <epsilon> １ 0
1061 1062 <epsilon> ポリ 0
1062 1063 <epsilon> シリコン 0
1063 0 <epsilon> 層 0
0 1065 the <epsilon> -0.41623602814
1065 1066 polysilicon <epsilon> 0
1066 1067 layer <epsilon> 0
1067 1068 <epsilon> ポリ 0
1068 1069 <epsilon> シリコン 0
1069 1070 <epsilon> 層 0
1070 0 <epsilon> の 0
0 1072 polysilicon <epsilon> -0.207063742584
1072 1073 layer <epsilon> 0
1073 1074 is <epsilon> 0
1074 1075 <epsilon> 多 0
1075 1076 <epsilon> 結晶 0
1076 1077 <epsilon> シリコン 0
1077 1078 <epsilon> 層 0
1078 0 <epsilon> が 0
0 1080 polysilicon <epsilon> -0.257623775456
1080 1081 layer <epsilon> 0
1081 1082 is <epsilon> 0
1082 1083 <epsilon> 多 0
1083 1084 <epsilon> 結晶 0
1084 1085 <epsilon> シリコン 0
1085 1086 <epsilon> 層 0
1086 0 <epsilon> を 0
0 1088 polysilicon <epsilon> -0.373423641171
1088 1089 layer <epsilon> 0
1089 1090 is <epsilon> 0
1090 1091 <epsilon> ポリ 0
1091 1092 <epsilon> シリコン 0
1092 1093 <epsilon> 層 0
1093 0 <epsilon> が 0
0 1095 polysilicon <epsilon> -0.42155672927
1095 1096 layer <epsilon> 0
1096 1097 is <epsilon> 0
1097 1098 <epsilon> ポリ 0
1098 1099 <epsilon> シリコン 0
1099 1100 <epsilon> 層 0
1100 0 <epsilon> を 0
0 1102 polysilicon <epsilon> 0.0119586007831
1102 1103 layer <epsilon> 0
1103 1104 is <epsilon> 0
1104 1105 <epsilon> ポリ 0
1105 1106 <epsilon> シリコン 0
1106 1107 <epsilon> 膜 0
1107 0 <epsilon> を 0
0 1109 layer <epsilon> -0.285670017442
1109 1110 is <epsilon> 0
1110 1111 patterned <epsilon> 0
1111 1112 <epsilon> 層 0
1112 1113 <epsilon> を 0
1113 1114 <epsilon> パターニング 0
1114 0 <epsilon> し 0
0 1116 layer <epsilon> -0.311551943083
1116 1117 is <epsilon> 0
1117 1118 patterned <epsilon> 0
1118 1119 <epsilon> 層 0
1119 1120 <epsilon> を 0
1120 1121 <epsilon> パターニング 0
1121 0 <epsilon> する 0
0 1123 layer <epsilon> 0.0627090434264
1123 1124 is <epsilon> 0
1124 1125 patterned <epsilon> 0
1125 1126 <epsilon> 膜 0
1126 1127 <epsilon> を 0
1127 1128 <epsilon> パターニング 0
1128 0 <epsilon> し 0
0 1130 is <epsilon> -0.211261159315
1130 1131 patterned <epsilon> 0
1131 1132 to <epsilon> 0
1132 1133 <epsilon> を 0
1133 1134 <epsilon> パターニング 0
1134 0 <epsilon> し 0
0 1136 is <epsilon> -0.166981167922
1136 1137 patterned <epsilon> 0
1137 1138 to <epsilon> 0
1138 1139 <epsilon> を 0
1139 1140 <epsilon> パターニング 0
1140 1141 <epsilon> する 0
1141 1142 <epsilon> こと 0
1142 0 <epsilon> に 0
0 1144 patterned <epsilon> 0.179342232113
1144 1145 to <epsilon> 0
1145 1146 form <epsilon> 0
1146 1147 <epsilon> パターン 0
1147 1148 <epsilon> に 0
1148 1149 <epsilon> 形成 0
1149 0 <epsilon> する 0
0 1151 patterned <epsilon> 0.215981644325
1151 1152 to <epsilon> 0
1152 1153 form <epsilon> 0
1153 1154 <epsilon> パターニング 0
1154 1155 <epsilon> さ 0
1155 0 <epsilon> れ 0
0 1157 connected <epsilon> -0.122428945258
1157 1158 thereto <epsilon> 0
1158 1159 . <epsilon> 0
1159 1160 <epsilon> が 0
1160 1161 <epsilon> 接続 0
1161 1162 <epsilon> さ 0
1162 1163 <epsilon> れ 0
1163 1164 <epsilon> て 0
1164 1165 <epsilon> い 0
1165 1166 <epsilon> る 0
1166 0 <epsilon> 。 0
0 1168 connected <epsilon> 0.195350624571
1168 1169 thereto <epsilon> 0
1169 1170 . <epsilon> 0
1170 1171 <epsilon> 接続 0
1171 1172 <epsilon> し 0
1172 1173 <epsilon> た 0
1173 0 <epsilon> 。 0
0 1175 connected <epsilon> -0.197895328708
1175 1176 thereto <epsilon> 0
1176 1177 . <epsilon> 0
1177 1178 <epsilon> 接続 0
1178 1179 <epsilon> さ 0
1179 1180 <epsilon> れ 0
1180 1181 <epsilon> て 0
1181 1182 <epsilon> い 0
1182 1183 <epsilon> る 0
1183 0 <epsilon> 。 0
0 1185 connected <epsilon> -0.00903513016085
1185 1186 thereto <epsilon> 0
1186 1187 . <epsilon> 0
1187 1188 <epsilon> 接続 0
1188 1189 <epsilon> さ 0
1189 1190 <epsilon> れ 0
1190 1191 <epsilon> る 0
1191 0 <epsilon> 。 0
0 1193 the <epsilon> -0.160179555553
1193 1194 polysilicon <epsilon> 0
1194 1195 layer <epsilon> 0
1195 1196 is <epsilon> 0
1196 1197 <epsilon> 、 0
1197 1198 <epsilon> ポリ 0
1198 1199 <epsilon> シリコン 0
1199 1200 <epsilon> 層 0
1200 0 <epsilon> を 0
0 1202 the <epsilon> 0.15018037321
1202 1203 polysilicon <epsilon> 0
1203 1204 layer <epsilon> 0
1204 1205 is <epsilon> 0
1205 1206 <epsilon> その 0
1206 1207 <epsilon> ポリ 0
1207 1208 <epsilon> シリコン 0
1208 1209 <epsilon> 膜 0
1209 0 <epsilon> を 0
0 1211 the <epsilon> -0.0679756723792
1211 1212 polysilicon <epsilon> 0
1212 1213 layer <epsilon> 0
1213 1214 is <epsilon> 0
1214 1215 <epsilon> この 0
1215 1216 <epsilon> 多 0
1216 1217 <epsilon> 結晶 0
1217 1218 <epsilon> シリコン 0
1218 1219 <epsilon> 層 0
1219 0 <epsilon> を 0
0 1221 polysilicon <epsilon> -0.230116135886
1221 1222 layer <epsilon> 0
1222 1223 is <epsilon> 0
1223 1224 patterned <epsilon> 0
1224 1225 <epsilon> ポリ 0
1225 1226 <epsilon> シリコン 0
1226 1227 <epsilon> 層 0
1227 1228 <epsilon> を 0
1228 1229 <epsilon> パターニング 0
1229 0 <epsilon> する 0
0 1231 polysilicon <epsilon> 0.0738056060929
1231 1232 layer <epsilon> 0
1232 1233 is <epsilon> 0
1233 1234 patterned <epsilon> 0
1234 1235 <epsilon> ポリ 0
1235 1236 <epsilon> シリコン 0
1236 1237 <epsilon> 膜 0
1237 1238 <epsilon> を 0
1238 1239 <epsilon> パターニング 0
1239 0 <epsilon> し 0
0 1241 is <epsilon> 0.283671844098
1241 1242 patterned <epsilon> 0
1242 1243 to <epsilon> 0
1243 1244 form <epsilon> 0
1244 1245 <epsilon> が 0
1245 1246 <epsilon> パターニング 0
1246 1247 <epsilon> さ 0
1247 0 <epsilon> れ 0
0 1249 the <epsilon> -0.171324132607
1249 1250 polysilicon <epsilon> 0
1250 1251 layer <epsilon> 0
1251 1252 is <epsilon> 0
1252 1253 patterned <epsilon> 0
1253 1254 <epsilon> 、 0
1254 1255 <epsilon> ポリ 0
1255 1256 <epsilon> シリコン 0
1256 1257 <epsilon> 層 0
1257 1258 <epsilon> を 0
1258 1259 <epsilon> パターニング 0
1259 0 <epsilon> する 0
0 1261 the <epsilon> 0.138073524459
1261 1262 polysilicon <epsilon> 0
1262 1263 layer <epsilon> 0
1263 1264 is <epsilon> 0
1264 1265 patterned <epsilon> 0
1265 1266 <epsilon> その 0
1266 1267 <epsilon> ポリ 0
1267 1268 <epsilon> シリコン 0
1268 1269 <epsilon> 膜 0
1269 1270 <epsilon> を 0
1270 1271 <epsilon> パターニング 0
1271 0 <epsilon> し 0
0
