0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 1 a <epsilon> -0.318837205442
1 2 <epsilon> 、 0
2 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 4 a <epsilon> -0.394784284908
4 5 <epsilon> は 0
5 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 7 a <epsilon> -0.331913737134
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 latch 保持 0.100907297313
0 0 latch 作用 0.264112548316
0 0 latch 記憶 -0.119446921757
0 0 latch ラッチ -0.737386490645
0 10 latch <epsilon> -0.424467895477
10 11 <epsilon> ラッチ 0
11 0 <epsilon> 回路 0
0 0 latch 係合 0.0703947855249
0 0 latch 係止 -0.16059749124
0 0 latch 爪 0.0475164621351
0 0 claw 部 0.389329553431
0 13 claw <epsilon> -0.293811476444
13 14 <epsilon> 用 0
14 0 <epsilon> 爪 0
0 16 claw <epsilon> -0.292076446245
16 17 <epsilon> ロック 0
17 0 <epsilon> 爪 0
0 0 claw ずつ 0.171562872355
0 0 claw 係合 0.181190440528
0 19 claw <epsilon> -0.285450640606
19 20 <epsilon> 係止 0
20 0 <epsilon> 爪 0
0 0 claw 爪 -0.629042312954
0 22 claw <epsilon> -0.295157270421
22 23 <epsilon> 爪 0
23 0 <epsilon> 部 0
0 25 claw <epsilon> -0.366707399934
25 26 <epsilon> 爪 0
26 0 <epsilon> 用 0
0 28 claw <epsilon> -0.524342333729
28 29 <epsilon> 爪 0
29 0 <epsilon> 状 0
0 31 claw <epsilon> -0.339943598195
31 32 <epsilon> 爪 0
32 0 <epsilon> 片 0
0 0 claw 爪部 -0.36627908959
0 0 claw 噛み合 0.0591014884065
0 0 claw クロー -0.410055379408
0 34 claw <epsilon> -0.319421689924
34 35 <epsilon> クロー 0
35 0 <epsilon> 本体 0
0 0 claw ツメ -0.219727362484
0 0 claw 爪形 -0.337958714294
0 0 56 を 0.570474952606
0 37 56 <epsilon> -0.373521296882
37 38 <epsilon> 部 0
38 0 <epsilon> ５６ 0
0 0 56 ３２ 0.336979945783
0 0 56 ６０ 0.273526152802
0 0 56 ５２ 0.239666972727
0 0 56 56 -0.424349980853
0 0 56 ５６ -0.747094314577
0 0 56 、５６ -0.354328427974
0 40 made <epsilon> -0.213129834592
40 41 <epsilon> で 0
41 42 <epsilon> 構成 0
42 43 <epsilon> さ 0
43 44 <epsilon> れ 0
44 0 <epsilon> る 0
0 0 made な -0.103190545543
0 46 made <epsilon> -0.0836969051357
46 47 <epsilon> な 0
47 0 <epsilon> り 0
0 49 made <epsilon> -0.139129872367
49 50 <epsilon> な 0
50 0 <epsilon> る 0
0 52 made <epsilon> -0.115882078426
52 53 <epsilon> より 0
53 54 <epsilon> な 0
54 0 <epsilon> る 0
0 56 made <epsilon> -0.242409170851
56 57 <epsilon> よ 0
57 58 <epsilon> っ 0
58 59 <epsilon> て 0
59 60 <epsilon> 構成 0
60 61 <epsilon> さ 0
61 0 <epsilon> れ 0
0 63 made <epsilon> -0.273601474148
63 64 <epsilon> よ 0
64 65 <epsilon> っ 0
65 66 <epsilon> て 0
66 67 <epsilon> 形成 0
67 68 <epsilon> さ 0
68 0 <epsilon> れ 0
0 70 made <epsilon> -0.10584407512
70 71 <epsilon> よ 0
71 72 <epsilon> り 0
72 0 <epsilon> 形成 0
0 74 made <epsilon> -0.180076019428
74 75 <epsilon> よ 0
75 76 <epsilon> り 0
76 77 <epsilon> 形成 0
77 78 <epsilon> さ 0
78 0 <epsilon> れ 0
0 80 made <epsilon> -0.242558735616
80 81 <epsilon> から 0
81 0 <epsilon> な 0
0 83 made <epsilon> -0.163736949781
83 84 <epsilon> から 0
84 85 <epsilon> な 0
85 0 <epsilon> っ 0
0 87 made <epsilon> -0.27683468267
87 88 <epsilon> から 0
88 89 <epsilon> な 0
89 90 <epsilon> っ 0
90 91 <epsilon> て 0
91 92 <epsilon> い 0
92 0 <epsilon> る 0
0 94 made <epsilon> -0.23779868104
94 95 <epsilon> から 0
95 96 <epsilon> な 0
96 0 <epsilon> り 0
0 98 made <epsilon> -0.301089422897
98 99 <epsilon> から 0
99 100 <epsilon> な 0
100 0 <epsilon> る 0
0 102 made <epsilon> -0.166930327541
102 103 <epsilon> から 0
103 104 <epsilon> 構成 0
104 0 <epsilon> さ 0
0 106 made <epsilon> -0.0200169967973
106 107 <epsilon> 用い 0
107 0 <epsilon> る 0
0 0 made く -0.0627711153247
0 0 made せ -0.00446457615231
0 109 made <epsilon> -0.122250257944
109 110 <epsilon> さ 0
110 0 <epsilon> れ 0
0 112 made <epsilon> -0.130222139387
112 113 <epsilon> 作成 0
113 114 <epsilon> し 0
114 0 <epsilon> た 0
0 116 made <epsilon> -0.14865399799
116 117 <epsilon> 作成 0
117 118 <epsilon> さ 0
118 0 <epsilon> れ 0
0 0 made 出 0.0660468949857
0 120 made <epsilon> -0.140084691623
120 121 <epsilon> 構成 0
121 122 <epsilon> さ 0
122 0 <epsilon> れ 0
0 0 made 形成 -0.0970450506122
0 124 made <epsilon> -0.199141791491
124 125 <epsilon> 形成 0
125 126 <epsilon> し 0
126 127 <epsilon> て 0
127 128 <epsilon> い 0
128 0 <epsilon> る 0
0 130 made <epsilon> -0.214772042112
130 131 <epsilon> 形成 0
131 132 <epsilon> さ 0
132 0 <epsilon> れ 0
0 0 made 行 -0.114206318743
0 134 made <epsilon> -0.0935468705671
134 135 <epsilon> 行 0
135 0 <epsilon> っ 0
0 137 made <epsilon> -0.164533129087
137 138 <epsilon> 行 0
138 0 <epsilon> う 0
0 140 made <epsilon> -0.175754904177
140 141 <epsilon> 行 0
141 142 <epsilon> わ 0
142 0 <epsilon> れ 0
0 144 made <epsilon> -0.163827079051
144 145 <epsilon> 行 0
145 146 <epsilon> わ 0
146 147 <epsilon> れ 0
147 0 <epsilon> る 0
0 0 made つ -0.065505436412
0 0 made 施 0.0330722065724
0 149 made <epsilon> -0.112771038239
149 150 <epsilon> 行な 0
150 151 <epsilon> わ 0
151 0 <epsilon> れ 0
0 0 made ＝ 0.0853551433841
0 153 made <epsilon> -0.212369290772
153 154 <epsilon> 作 0
154 155 <epsilon> ら 0
155 0 <epsilon> れ 0
0 0 made 製 -0.235866629337
0 0 made 材料 -0.05666485525
0 157 made <epsilon> -0.270906319912
157 158 <epsilon> 材料 0
158 159 <epsilon> に 0
159 160 <epsilon> 用い 0
160 161 <epsilon> て 0
161 162 <epsilon> 形成 0
162 163 <epsilon> さ 0
163 0 <epsilon> れ 0
0 0 made ── -0.311002276643
0 0 made 作製 -0.108258391039
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 165 of <epsilon> -0.198772061571
165 166 <epsilon> に 0
166 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 168 metal <epsilon> -0.363562484611
168 169 <epsilon> この 0
169 0 <epsilon> 金属 0
0 171 metal <epsilon> -0.371966963715
171 172 <epsilon> ら 0
172 0 <epsilon> 金属 0
0 0 metal 材 -0.0607826256983
0 174 metal <epsilon> -0.518931760149
174 175 <epsilon> 材料 0
175 176 <epsilon> と 0
176 177 <epsilon> し 0
177 178 <epsilon> て 0
178 179 <epsilon> 金属 0
179 0 <epsilon> 製 0
0 0 metal metal -0.314167446172
0 0 metal 金属 -0.722325371835
0 181 metal <epsilon> -0.37737366885
181 182 <epsilon> 金属 0
182 0 <epsilon> 材 0
0 184 metal <epsilon> -0.517496945874
184 185 <epsilon> 金属 0
185 0 <epsilon> 製 0
0 187 metal <epsilon> -0.407280315379
187 188 <epsilon> 金属 0
188 0 <epsilon> 金属 0
0 0 metal メタル -0.599859209333
0 190 metal <epsilon> -0.344917690282
190 191 <epsilon> メタル 0
191 0 <epsilon> ３３ 0
0 0 metal ｍｅｔａｌ -0.350750018256
0 0 metal 金 -0.173320603745
0 0 metal 塩 0.0769125696384
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 193 fixed <epsilon> -0.305434113057
193 194 <epsilon> て 0
194 195 <epsilon> 定着 0
195 196 <epsilon> さ 0
196 0 <epsilon> れ 0
0 0 fixed れ -0.0422849833651
0 0 fixed 的 0.230710781519
0 0 fixed さ -0.0346639516094
0 198 fixed <epsilon> -0.133112882005
198 199 <epsilon> さ 0
199 200 <epsilon> れ 0
200 0 <epsilon> て 0
0 0 fixed 所定 -0.00491919287943
0 0 fixed 設け 0.192290733709
0 202 fixed <epsilon> 0.0304073308618
202 203 <epsilon> 設け 0
203 204 <epsilon> られ 0
204 0 <epsilon> て 0
0 0 fixed 一定 -0.34269528734
0 206 fixed <epsilon> -0.248492566187
206 207 <epsilon> 一定 0
207 208 <epsilon> の 0
208 0 <epsilon> 所定 0
0 0 fixed 固定 -0.637375535353
0 210 fixed <epsilon> -0.681917494276
210 211 <epsilon> 固定 0
211 212 <epsilon> さ 0
212 0 <epsilon> れ 0
0 0 fixed 固め -0.11625993087
0 0 fixed 固着 -0.346012973584
0 214 fixed <epsilon> -0.434083977012
214 215 <epsilon> 固着 0
215 216 <epsilon> さ 0
216 0 <epsilon> れ 0
0 218 fixed <epsilon> -0.333781120805
218 219 <epsilon> 固着 0
219 220 <epsilon> さ 0
220 0 <epsilon> せ 0
0 0 fixed 取り付け -0.0475888933415
0 222 fixed <epsilon> -0.117884678101
222 223 <epsilon> 取り付け 0
223 224 <epsilon> られ 0
224 0 <epsilon> て 0
0 0 fixed 固設 -0.246413942327
0 226 fixed <epsilon> -0.334484945755
226 227 <epsilon> 固設 0
227 228 <epsilon> さ 0
228 0 <epsilon> れ 0
0 0 fixed 定着 -0.24343492258
0 230 fixed <epsilon> -0.258610002518
230 231 <epsilon> 定着 0
231 232 <epsilon> さ 0
232 0 <epsilon> れ 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 234 to <epsilon> -0.295636509303
234 235 <epsilon> に 0
235 0 <epsilon> し 0
0 237 to <epsilon> -0.318321248133
237 238 <epsilon> に 0
238 239 <epsilon> 対 0
239 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 each 、 0.00571942908074
0 241 each <epsilon> -0.390092622883
241 242 <epsilon> 、 0
242 0 <epsilon> 各 0
0 244 each <epsilon> -0.333453783789
244 245 <epsilon> 、 0
245 246 <epsilon> それぞれ 0
246 0 <epsilon> 互い 0
0 248 each <epsilon> -0.331454426571
248 249 <epsilon> 、 0
249 0 <epsilon> 各々 0
0 251 each <epsilon> -0.0291310036197
251 252 <epsilon> は 0
252 0 <epsilon> 、 0
0 254 each <epsilon> -0.36561207975
254 255 <epsilon> また 0
255 256 <epsilon> 、 0
256 0 <epsilon> 各 0
0 258 each <epsilon> -0.372863548639
258 259 <epsilon> さらに 0
259 260 <epsilon> また 0
260 261 <epsilon> 、 0
261 0 <epsilon> 各 0
0 0 each この -0.0310561840449
0 263 each <epsilon> -0.331133932109
263 264 <epsilon> この 0
264 0 <epsilon> 各 0
0 266 each <epsilon> -0.323899435372
266 267 <epsilon> 前記 0
267 0 <epsilon> 各 0
0 0 each これ 0.000535083180348
0 269 each <epsilon> -0.360111446544
269 270 <epsilon> これ 0
270 271 <epsilon> ら 0
271 0 <epsilon> 各 0
0 0 each 各 -0.607444281717
0 0 each ごと -0.29399217313
0 0 each 一 0.0222177488049
0 0 each １ 0.0155657210891
0 0 each つ 0.0165744251093
0 0 each それぞれ -0.418884102184
0 0 each 複数 0.00915013557597
0 0 each 間 0.00456469682406
0 0 each 各々 -0.435394992589
0 0 each 夫々 -0.19059820997
0 0 each 個別 -0.109917186123
0 0 each 両 -0.0710893109493
0 0 each 毎 -0.263922146584
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 273 the <epsilon> -0.356903563803
273 274 <epsilon> は 0
274 0 <epsilon> 、 0
0 276 the <epsilon> -0.312218082832
276 277 <epsilon> は 0
277 0 <epsilon> この 0
0 279 the <epsilon> -0.432850553967
279 280 <epsilon> また 0
280 0 <epsilon> 、 0
0 282 the <epsilon> -0.384890136134
282 283 <epsilon> なお 0
283 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 285 sliders <epsilon> -0.10914677498
285 286 <epsilon> ・ 0
286 0 <epsilon> スライダ 0
0 0 sliders １０ 0.532361570687
0 0 sliders １ 0.599197801859
0 0 sliders 子 0.10073211568
0 0 sliders 両方 0.219611425702
0 0 sliders もちろん 0.228178879538
0 0 sliders スライダ -0.380773540271
0 0 sliders 摺動 0.0374137145957
0 288 sliders <epsilon> -0.14498074522
288 289 <epsilon> 摺動 0
289 0 <epsilon> 子 0
0 0 sliders 傾向 0.24126663962
0 0 sliders スライダー -0.203716479607
0 0 50 側 0.341056786964
0 0 50 50 -0.362024872171
0 0 50 ５０ -0.73418910012
0 0 50 ２５ 0.181174712926
0 291 . <epsilon> -0.375910059303
291 292 <epsilon> た 0
292 0 <epsilon> 。 0
0 294 . <epsilon> -0.562221644802
294 295 <epsilon> する 0
295 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 297 . <epsilon> -0.523203303824
297 298 <epsilon> い 0
298 0 <epsilon> 。 0
0 300 . <epsilon> -0.676861558723
300 301 <epsilon> い 0
301 302 <epsilon> る 0
302 0 <epsilon> 。 0
0 304 . <epsilon> -0.409364097434
304 305 <epsilon> い 0
305 306 <epsilon> く 0
306 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 308 . <epsilon> -0.701480193426
308 309 <epsilon> る 0
309 0 <epsilon> 。 0
0 311 . <epsilon> -0.38263184465
311 312 <epsilon> う 0
312 0 <epsilon> 。 0
0 314 . <epsilon> -0.607022304154
314 315 <epsilon> あ 0
315 316 <epsilon> る 0
316 0 <epsilon> 。 0
0 318 a <epsilon> -0.57452948801
318 319 latch <epsilon> 0
319 320 <epsilon> 、 0
320 0 <epsilon> ラッチ 0
0 322 a <epsilon> -0.494665790309
322 323 latch <epsilon> 0
323 324 <epsilon> た 0
324 0 <epsilon> ラッチ 0
0 326 a <epsilon> -0.33761016994
326 327 latch <epsilon> 0
327 328 <epsilon> の 0
328 0 <epsilon> ラッチ 0
0 330 a <epsilon> -0.503805917156
330 331 latch <epsilon> 0
331 332 <epsilon> は 0
332 333 <epsilon> 、 0
333 0 <epsilon> ラッチ 0
0 335 a <epsilon> -0.468628562911
335 336 latch <epsilon> 0
336 337 <epsilon> は 0
337 0 <epsilon> ラッチ 0
0 339 a <epsilon> -0.379424195703
339 340 latch <epsilon> 0
340 341 <epsilon> する 0
341 0 <epsilon> ラッチ 0
0 343 a <epsilon> -0.436895698326
343 344 latch <epsilon> 0
344 345 <epsilon> る 0
345 0 <epsilon> ラッチ 0
0 347 a <epsilon> -0.304853345484
347 348 latch <epsilon> 0
348 349 <epsilon> ， 0
349 0 <epsilon> ラッチ 0
0 351 a <epsilon> -0.311519102294
351 352 latch <epsilon> 0
352 353 <epsilon> む 0
353 0 <epsilon> ラッチ 0
0 355 claw <epsilon> -0.11985803901
355 356 56 <epsilon> 0
356 357 <epsilon> 爪 0
357 0 <epsilon> ５６ 0
0 359 made <epsilon> 0.125508594557
359 360 of <epsilon> 0
360 361 <epsilon> で 0
361 362 <epsilon> 構成 0
362 363 <epsilon> さ 0
363 0 <epsilon> れ 0
0 365 made <epsilon> 0.142183443211
365 366 of <epsilon> 0
366 367 <epsilon> で 0
367 368 <epsilon> 形成 0
368 369 <epsilon> さ 0
369 0 <epsilon> れ 0
0 371 made <epsilon> 0.0650250371454
371 372 of <epsilon> 0
372 373 <epsilon> で 0
373 374 <epsilon> 形成 0
374 375 <epsilon> さ 0
375 376 <epsilon> れ 0
376 377 <epsilon> て 0
377 0 <epsilon> い 0
0 379 made <epsilon> 0.106244116387
379 380 of <epsilon> 0
380 381 <epsilon> で 0
381 382 <epsilon> 形成 0
382 383 <epsilon> さ 0
383 384 <epsilon> れ 0
384 0 <epsilon> る 0
0 386 made <epsilon> 0.157334895142
386 387 of <epsilon> 0
387 388 <epsilon> で 0
388 0 <epsilon> 作製 0
0 390 made <epsilon> 0.130640423618
390 391 of <epsilon> 0
391 392 <epsilon> で 0
392 0 <epsilon> 製作 0
0 394 made <epsilon> 0.0242241857832
394 395 of <epsilon> 0
395 396 <epsilon> と 0
396 397 <epsilon> から 0
397 398 <epsilon> な 0
398 0 <epsilon> る 0
0 400 made <epsilon> 0.0481868768432
400 401 of <epsilon> 0
401 402 <epsilon> に 0
402 403 <epsilon> よ 0
403 404 <epsilon> っ 0
404 405 <epsilon> て 0
405 0 <epsilon> 構成 0
0 407 made <epsilon> -0.026045067465
407 408 of <epsilon> 0
408 409 <epsilon> に 0
409 410 <epsilon> よ 0
410 411 <epsilon> っ 0
411 412 <epsilon> て 0
412 413 <epsilon> 構成 0
413 414 <epsilon> さ 0
414 0 <epsilon> れ 0
0 416 made <epsilon> -0.0572373707604
416 417 of <epsilon> 0
417 418 <epsilon> に 0
418 419 <epsilon> よ 0
419 420 <epsilon> っ 0
420 421 <epsilon> て 0
421 422 <epsilon> 形成 0
422 423 <epsilon> さ 0
423 0 <epsilon> れ 0
0 425 made <epsilon> 0.191072473682
425 426 of <epsilon> 0
426 427 <epsilon> に 0
427 428 <epsilon> よ 0
428 0 <epsilon> る 0
0 430 made <epsilon> 0.0918047798765
430 431 of <epsilon> 0
431 432 <epsilon> る 0
432 0 <epsilon> から 0
0 434 made <epsilon> 0.0891914856494
434 435 of <epsilon> 0
435 436 <epsilon> から 0
436 0 <epsilon> な 0
0 438 made <epsilon> -0.0196437646645
438 439 of <epsilon> 0
439 440 <epsilon> から 0
440 441 <epsilon> な 0
441 0 <epsilon> る 0
0 443 made <epsilon> 0.0211169008736
443 444 of <epsilon> 0
444 445 <epsilon> から 0
445 446 <epsilon> 形成 0
446 447 <epsilon> さ 0
447 0 <epsilon> れ 0
0 449 made <epsilon> -0.0964283417923
449 450 of <epsilon> 0
450 451 <epsilon> から 0
451 452 <epsilon> 成 0
452 0 <epsilon> る 0
0 454 made <epsilon> -0.0727328737242
454 455 of <epsilon> 0
455 456 <epsilon> を 0
456 457 <epsilon> 用い 0
457 458 <epsilon> て 0
458 459 <epsilon> 形成 0
459 460 <epsilon> さ 0
460 0 <epsilon> れ 0
0 462 made <epsilon> 0.123135361327
462 463 of <epsilon> 0
463 464 <epsilon> など 0
464 465 <epsilon> で 0
465 466 <epsilon> 形成 0
466 467 <epsilon> さ 0
467 0 <epsilon> れ 0
0 469 made <epsilon> 0.0342040769418
469 470 of <epsilon> 0
470 471 <epsilon> など 0
471 472 <epsilon> から 0
472 473 <epsilon> な 0
473 0 <epsilon> る 0
0 475 made <epsilon> 0.00224873932701
475 476 of <epsilon> 0
476 477 <epsilon> など 0
477 478 <epsilon> から 0
478 479 <epsilon> 構成 0
479 480 <epsilon> さ 0
480 0 <epsilon> れ 0
0 482 made <epsilon> 0.251699633173
482 483 of <epsilon> 0
483 0 <epsilon> つ 0
0 485 made <epsilon> -0.0144441567214
485 486 of <epsilon> 0
486 0 <epsilon> 製 0
0 488 made <epsilon> -0.223611866051
488 489 of <epsilon> 0
489 490 <epsilon> 製 0
490 0 <epsilon> の 0
0 492 of <epsilon> 0.296058056603
492 493 metal <epsilon> 0
493 494 <epsilon> 、 0
494 0 <epsilon> 金属 0
0 496 of <epsilon> -0.581759082912
496 497 metal <epsilon> 0
497 498 <epsilon> の 0
498 0 <epsilon> 金属 0
0 500 of <epsilon> -0.395591195063
500 501 metal <epsilon> 0
501 502 <epsilon> の 0
502 503 <epsilon> 金属 0
503 0 <epsilon> の 0
0 505 of <epsilon> -0.429778502695
505 506 metal <epsilon> 0
506 507 <epsilon> の 0
507 0 <epsilon> メタル 0
0 509 of <epsilon> 0.0880083377842
509 510 metal <epsilon> 0
510 511 <epsilon> の 0
511 0 <epsilon> 銅 0
0 513 of <epsilon> -0.121820302969
513 514 metal <epsilon> 0
514 515 <epsilon> は 0
515 0 <epsilon> 金属 0
0 517 of <epsilon> -0.283102132906
517 518 metal <epsilon> 0
518 519 <epsilon> を 0
519 0 <epsilon> 金属 0
0 521 of <epsilon> -0.25584363612
521 522 metal <epsilon> 0
522 523 <epsilon> を 0
523 524 <epsilon> 金属 0
524 0 <epsilon> から 0
0 526 of <epsilon> -0.435882043267
526 527 metal <epsilon> 0
527 528 <epsilon> 金属 0
528 0 <epsilon> の 0
0 530 of <epsilon> -0.140410504024
530 531 metal <epsilon> 0
531 532 <epsilon> 金属 0
532 0 <epsilon> に 0
0 534 of <epsilon> -0.15166253092
534 535 metal <epsilon> 0
535 536 <epsilon> 金属 0
536 0 <epsilon> から 0
0 538 of <epsilon> -0.424488484471
538 539 metal <epsilon> 0
539 540 <epsilon> 金属 0
540 541 <epsilon> 製 0
541 0 <epsilon> の 0
0 543 of <epsilon> -0.0850777806595
543 544 metal <epsilon> 0
544 545 <epsilon> メタル 0
545 0 <epsilon> で 0
0 547 metal <epsilon> 0.0521409941667
547 548 is <epsilon> 0
548 549 <epsilon> 材 0
549 0 <epsilon> は 0
0 551 metal <epsilon> -0.444789058288
551 552 is <epsilon> 0
552 553 <epsilon> 金属 0
553 0 <epsilon> は 0
0 555 metal <epsilon> -0.328469741122
555 556 is <epsilon> 0
556 557 <epsilon> 金属 0
557 558 <epsilon> に 0
558 0 <epsilon> は 0
0 560 metal <epsilon> -0.478777085968
560 561 is <epsilon> 0
561 562 <epsilon> 金属 0
562 0 <epsilon> が 0
0 564 metal <epsilon> -0.423307629231
564 565 is <epsilon> 0
565 566 <epsilon> 金属 0
566 0 <epsilon> を 0
0 568 metal <epsilon> -0.412975088513
568 569 is <epsilon> 0
569 570 <epsilon> メタル 0
570 0 <epsilon> が 0
0 572 metal <epsilon> -0.397278455455
572 573 is <epsilon> 0
573 574 <epsilon> メタル 0
574 0 <epsilon> を 0
0 576 metal <epsilon> -0.279861222368
576 577 is <epsilon> 0
577 578 <epsilon> メタル 0
578 579 <epsilon> ３３ 0
579 0 <epsilon> は 0
0 581 is <epsilon> -0.324751823024
581 582 fixed <epsilon> 0
582 583 <epsilon> は 0
583 0 <epsilon> 固定 0
0 585 is <epsilon> -0.470985164111
585 586 fixed <epsilon> 0
586 587 <epsilon> は 0
587 588 <epsilon> 固定 0
588 589 <epsilon> さ 0
589 0 <epsilon> れ 0
0 591 is <epsilon> -0.346082823002
591 592 fixed <epsilon> 0
592 593 <epsilon> が 0
593 0 <epsilon> 固定 0
0 595 is <epsilon> -0.492316164089
595 596 fixed <epsilon> 0
596 597 <epsilon> が 0
597 598 <epsilon> 固定 0
598 599 <epsilon> さ 0
599 0 <epsilon> れ 0
0 601 is <epsilon> -0.336748226717
601 602 fixed <epsilon> 0
602 603 <epsilon> が 0
603 604 <epsilon> 固着 0
604 605 <epsilon> さ 0
605 0 <epsilon> れ 0
0 607 is <epsilon> -0.371367064381
607 608 fixed <epsilon> 0
608 609 <epsilon> を 0
609 0 <epsilon> 固定 0
0 611 is <epsilon> -0.151293786258
611 612 fixed <epsilon> 0
612 613 <epsilon> を 0
613 614 <epsilon> 定着 0
614 615 <epsilon> さ 0
615 0 <epsilon> せ 0
0 617 is <epsilon> -0.34534349049
617 618 fixed <epsilon> 0
618 619 <epsilon> さ 0
619 620 <epsilon> れ 0
620 621 <epsilon> 固定 0
621 622 <epsilon> さ 0
622 0 <epsilon> れ 0
0 624 is <epsilon> 0.067226631821
624 625 fixed <epsilon> 0
625 626 <epsilon> 挿入 0
626 627 <epsilon> さ 0
627 0 <epsilon> れ 0
0 629 is <epsilon> -0.298215671052
629 630 fixed <epsilon> 0
630 631 <epsilon> 固定 0
631 0 <epsilon> が 0
0 633 is <epsilon> -0.242746214315
633 634 fixed <epsilon> 0
634 635 <epsilon> 固定 0
635 0 <epsilon> を 0
0 637 is <epsilon> -0.43860977049
637 638 fixed <epsilon> 0
638 639 <epsilon> 固定 0
639 640 <epsilon> さ 0
640 0 <epsilon> れ 0
0 642 is <epsilon> -0.105155988295
642 643 fixed <epsilon> 0
643 644 <epsilon> 定着 0
644 645 <epsilon> さ 0
645 0 <epsilon> れ 0
0 647 is <epsilon> 0.0647812441011
647 648 fixed <epsilon> 0
648 649 <epsilon> 立設 0
649 650 <epsilon> さ 0
650 0 <epsilon> れ 0
0 652 fixed <epsilon> -0.122634433327
652 653 to <epsilon> 0
653 654 <epsilon> に 0
654 655 <epsilon> 対 0
655 656 <epsilon> し 0
656 657 <epsilon> て 0
657 658 <epsilon> 取り付け 0
658 0 <epsilon> られ 0
0 660 fixed <epsilon> -0.0266152355143
660 661 to <epsilon> 0
661 662 <epsilon> に 0
662 663 <epsilon> 接続 0
663 664 <epsilon> さ 0
664 0 <epsilon> れ 0
0 666 fixed <epsilon> -0.306730085002
666 667 to <epsilon> 0
667 668 <epsilon> に 0
668 0 <epsilon> 固定 0
0 670 fixed <epsilon> -0.401758582601
670 671 to <epsilon> 0
671 672 <epsilon> に 0
672 673 <epsilon> 固定 0
673 0 <epsilon> し 0
0 675 fixed <epsilon> -0.295064914182
675 676 to <epsilon> 0
676 677 <epsilon> に 0
677 678 <epsilon> 固定 0
678 0 <epsilon> する 0
0 680 fixed <epsilon> -0.402939738746
680 681 to <epsilon> 0
681 682 <epsilon> に 0
682 683 <epsilon> 固定 0
683 684 <epsilon> する 0
684 685 <epsilon> よう 0
685 686 <epsilon> に 0
686 0 <epsilon> し 0
0 688 fixed <epsilon> -0.641159754126
688 689 to <epsilon> 0
689 690 <epsilon> に 0
690 691 <epsilon> 固定 0
691 692 <epsilon> さ 0
692 0 <epsilon> れ 0
0 694 fixed <epsilon> -0.319527003762
694 695 to <epsilon> 0
695 696 <epsilon> に 0
696 697 <epsilon> 固定 0
697 698 <epsilon> さ 0
698 0 <epsilon> せ 0
0 700 fixed <epsilon> -0.294444496249
700 701 to <epsilon> 0
701 702 <epsilon> に 0
702 703 <epsilon> 固定 0
703 704 <epsilon> さ 0
704 0 <epsilon> れれ 0
0 706 fixed <epsilon> -0.24552646642
706 707 to <epsilon> 0
707 708 <epsilon> に 0
708 709 <epsilon> 固着 0
709 0 <epsilon> する 0
0 711 fixed <epsilon> -0.435116366729
711 712 to <epsilon> 0
712 713 <epsilon> に 0
713 714 <epsilon> 固着 0
714 715 <epsilon> さ 0
715 0 <epsilon> れ 0
0 717 fixed <epsilon> -0.219487537462
717 718 to <epsilon> 0
718 719 <epsilon> に 0
719 720 <epsilon> 固設 0
720 0 <epsilon> し 0
0 722 fixed <epsilon> -0.3185595329
722 723 to <epsilon> 0
723 724 <epsilon> に 0
724 725 <epsilon> 固設 0
725 726 <epsilon> さ 0
726 0 <epsilon> れ 0
0 728 fixed <epsilon> -0.190998320248
728 729 to <epsilon> 0
729 730 <epsilon> を 0
730 731 <epsilon> 固着 0
731 0 <epsilon> し 0
0 733 fixed <epsilon> -0.388164296372
733 734 to <epsilon> 0
734 735 <epsilon> へ 0
735 736 <epsilon> の 0
736 737 <epsilon> 固定 0
737 0 <epsilon> に 0
0 739 fixed <epsilon> -0.255249587542
739 740 to <epsilon> 0
740 741 <epsilon> 固定 0
741 0 <epsilon> し 0
0 743 fixed <epsilon> -0.166730178955
743 744 to <epsilon> 0
744 745 <epsilon> 固定 0
745 0 <epsilon> する 0
0 747 fixed <epsilon> -0.362710005926
747 748 to <epsilon> 0
748 749 <epsilon> 固定 0
749 750 <epsilon> さ 0
750 0 <epsilon> れ 0
0 752 fixed <epsilon> -0.175450680151
752 753 to <epsilon> 0
753 754 <epsilon> 固着 0
754 755 <epsilon> さ 0
755 0 <epsilon> れ 0
0 757 fixed <epsilon> 0.0549536088213
757 758 to <epsilon> 0
758 0 <epsilon> 取り付け 0
0 760 to <epsilon> 0.107749177734
760 761 each <epsilon> 0
761 762 <epsilon> を 0
762 763 <epsilon> 有 0
763 0 <epsilon> する 0
0 765 to <epsilon> -0.17375425395
765 766 each <epsilon> 0
766 767 <epsilon> それぞれ 0
767 0 <epsilon> に 0
0 769 to <epsilon> -0.138805059912
769 770 each <epsilon> 0
770 771 <epsilon> 相互 0
771 0 <epsilon> に 0
0 773 to <epsilon> -0.306777473262
773 774 each <epsilon> 0
774 775 <epsilon> 各々 0
775 0 <epsilon> に 0
0 777 to <epsilon> -0.247996733729
777 778 each <epsilon> 0
778 779 <epsilon> 毎 0
779 0 <epsilon> に 0
0 781 to <epsilon> 0.0979875053331
781 782 each <epsilon> 0
782 783 <epsilon> 共通 0
783 0 <epsilon> に 0
0 785 each <epsilon> -0.344057547603
785 786 of <epsilon> 0
786 787 <epsilon> の 0
787 0 <epsilon> 各 0
0 789 each <epsilon> -0.298187978958
789 790 of <epsilon> 0
790 791 <epsilon> の 0
791 0 <epsilon> それぞれ 0
0 793 each <epsilon> -0.414040201356
793 794 of <epsilon> 0
794 795 <epsilon> の 0
795 0 <epsilon> 各々 0
0 797 each <epsilon> -0.322170952915
797 798 of <epsilon> 0
798 799 <epsilon> の 0
799 800 <epsilon> 各々 0
800 0 <epsilon> に 0
0 802 each <epsilon> -0.178343446683
802 803 of <epsilon> 0
803 804 <epsilon> の 0
804 0 <epsilon> 夫々 0
0 806 each <epsilon> -0.0266549477586
806 807 of <epsilon> 0
807 808 <epsilon> の 0
808 0 <epsilon> 部屋 0
0 810 each <epsilon> 0.266012761196
810 811 of <epsilon> 0
811 0 <epsilon> は 0
0 813 each <epsilon> -0.177428117943
813 814 of <epsilon> 0
814 815 <epsilon> を 0
815 816 <epsilon> １ 0
816 817 <epsilon> 枚 0
817 0 <epsilon> 毎 0
0 819 each <epsilon> -0.163874344251
819 820 of <epsilon> 0
820 821 <epsilon> を 0
821 0 <epsilon> それぞれ 0
0 823 each <epsilon> -0.273159207419
823 824 of <epsilon> 0
824 825 <epsilon> それぞれ 0
825 0 <epsilon> の 0
0 827 each <epsilon> -0.0211827153685
827 828 of <epsilon> 0
828 829 <epsilon> それぞれ 0
829 0 <epsilon> に 0
0 831 of <epsilon> -0.53234745889
831 832 the <epsilon> 0
832 0 <epsilon> の 0
0 834 of <epsilon> 0.0275352973106
834 835 the <epsilon> 0
835 0 <epsilon> は 0
0 837 of <epsilon> -0.142010557915
837 838 the <epsilon> 0
838 839 <epsilon> に 0
839 840 <epsilon> よ 0
840 841 <epsilon> り 0
841 0 <epsilon> 、 0
0 843 the <epsilon> -0.149332450353
843 844 sliders <epsilon> 0
844 845 <epsilon> 、 0
845 0 <epsilon> スライダ 0
0 847 the <epsilon> 0.0984029442874
847 848 sliders <epsilon> 0
848 849 <epsilon> その 0
849 850 <epsilon> 摺動 0
850 0 <epsilon> 子 0
0 852 the <epsilon> 0.00330409928137
852 853 sliders <epsilon> 0
853 854 <epsilon> この 0
854 0 <epsilon> スライダ 0
0 856 the <epsilon> 0.0338909175685
856 857 sliders <epsilon> 0
857 858 <epsilon> と 0
858 0 <epsilon> スライダー 0
0 860 the <epsilon> -0.0527277119271
860 861 sliders <epsilon> 0
861 862 <epsilon> 前記 0
862 0 <epsilon> スライダ 0
0 864 the <epsilon> -0.0506965251255
864 865 sliders <epsilon> 0
865 866 <epsilon> 前記 0
866 0 <epsilon> スライダー 0
0 868 50 <epsilon> -0.505723448944
868 869 . <epsilon> 0
869 870 <epsilon> ５０ 0
870 871 <epsilon> で 0
871 872 <epsilon> あ 0
872 873 <epsilon> る 0
873 0 <epsilon> 。 0
0 875 made <epsilon> -0.148054839976
875 876 of <epsilon> 0
876 877 metal <epsilon> 0
877 878 <epsilon> の 0
878 879 <epsilon> 金属 0
879 880 <epsilon> で 0
880 0 <epsilon> 形成 0
0 882 made <epsilon> -0.233146179796
882 883 of <epsilon> 0
883 884 metal <epsilon> 0
884 885 <epsilon> の 0
885 886 <epsilon> 金属 0
886 887 <epsilon> で 0
887 888 <epsilon> 形成 0
888 889 <epsilon> し 0
889 890 <epsilon> て 0
890 891 <epsilon> い 0
891 0 <epsilon> た 0
0 893 made <epsilon> -0.29944519035
893 894 of <epsilon> 0
894 895 metal <epsilon> 0
895 896 <epsilon> の 0
896 897 <epsilon> 金属 0
897 898 <epsilon> で 0
898 899 <epsilon> 形成 0
899 900 <epsilon> さ 0
900 901 <epsilon> れ 0
901 902 <epsilon> て 0
902 0 <epsilon> い 0
0 904 made <epsilon> -0.0324418723103
904 905 of <epsilon> 0
905 906 metal <epsilon> 0
906 907 <epsilon> の 0
907 908 <epsilon> 金属 0
908 909 <epsilon> より 0
909 0 <epsilon> 成り立 0
0 911 made <epsilon> -0.150433219227
911 912 of <epsilon> 0
912 913 metal <epsilon> 0
913 914 <epsilon> の 0
914 915 <epsilon> 金属 0
915 916 <epsilon> から 0
916 0 <epsilon> な 0
0 918 made <epsilon> -0.259268469541
918 919 of <epsilon> 0
919 920 metal <epsilon> 0
920 921 <epsilon> の 0
921 922 <epsilon> 金属 0
922 923 <epsilon> から 0
923 924 <epsilon> な 0
924 0 <epsilon> る 0
0 926 made <epsilon> -0.299091391475
926 927 of <epsilon> 0
927 928 metal <epsilon> 0
928 929 <epsilon> の 0
929 930 <epsilon> 金属 0
930 0 <epsilon> 製 0
0 932 made <epsilon> -0.350162742414
932 933 of <epsilon> 0
933 934 metal <epsilon> 0
934 935 <epsilon> の 0
935 936 <epsilon> 金属 0
936 937 <epsilon> 製 0
937 0 <epsilon> の 0
0 939 made <epsilon> -0.068465678576
939 940 of <epsilon> 0
940 941 metal <epsilon> 0
941 942 <epsilon> は 0
942 943 <epsilon> 金属 0
943 0 <epsilon> 製 0
0 945 made <epsilon> -0.0554448254615
945 946 of <epsilon> 0
946 947 metal <epsilon> 0
947 948 <epsilon> を 0
948 949 <epsilon> 金属 0
949 950 <epsilon> で 0
950 0 <epsilon> 構成 0
0 952 made <epsilon> -0.141939376357
952 953 of <epsilon> 0
953 954 metal <epsilon> 0
954 955 <epsilon> を 0
955 956 <epsilon> 金属 0
956 0 <epsilon> 製 0
0 958 made <epsilon> -0.246632467754
958 959 of <epsilon> 0
959 960 metal <epsilon> 0
960 961 <epsilon> 金属 0
961 962 <epsilon> で 0
962 963 <epsilon> 作 0
963 964 <epsilon> る 0
964 0 <epsilon> の 0
0 966 made <epsilon> 0.0630327491416
966 967 of <epsilon> 0
967 968 metal <epsilon> 0
968 969 <epsilon> 金属 0
969 970 <epsilon> から 0
970 0 <epsilon> な 0
0 972 made <epsilon> -0.227929631757
972 973 of <epsilon> 0
973 974 metal <epsilon> 0
974 975 <epsilon> 金属 0
975 0 <epsilon> 製 0
0 977 made <epsilon> -0.481659212742
977 978 of <epsilon> 0
978 979 metal <epsilon> 0
979 980 <epsilon> 金属 0
980 981 <epsilon> 製 0
981 0 <epsilon> の 0
0 983 made <epsilon> -0.127029498291
983 984 of <epsilon> 0
984 985 metal <epsilon> 0
985 986 <epsilon> 金属 0
986 987 <epsilon> 製 0
987 0 <epsilon> で 0
0 989 made <epsilon> 0.0293183780568
989 990 of <epsilon> 0
990 991 metal <epsilon> 0
991 992 <epsilon> 金属 0
992 993 <epsilon> 材料 0
993 994 <epsilon> で 0
994 995 <epsilon> 形成 0
995 996 <epsilon> さ 0
996 997 <epsilon> れ 0
997 0 <epsilon> て 0
0 999 made <epsilon> -0.272963909361
999 1000 of <epsilon> 0
1000 1001 metal <epsilon> 0
1001 1002 <epsilon> 金属 0
1002 1003 <epsilon> 材料 0
1003 1004 <epsilon> 製 0
1004 0 <epsilon> の 0
0 1006 of <epsilon> -0.194702512413
1006 1007 metal <epsilon> 0
1007 1008 is <epsilon> 0
1008 1009 <epsilon> の 0
1009 1010 <epsilon> 金属 0
1010 0 <epsilon> が 0
0 1012 is <epsilon> -0.364793125666
1012 1013 fixed <epsilon> 0
1013 1014 to <epsilon> 0
1014 1015 <epsilon> に 0
1015 1016 <epsilon> 固定 0
1016 1017 <epsilon> さ 0
1017 0 <epsilon> れ 0
0 1019 is <epsilon> -0.306578790719
1019 1020 fixed <epsilon> 0
1020 1021 to <epsilon> 0
1021 1022 <epsilon> が 0
1022 1023 <epsilon> 固定 0
1023 1024 <epsilon> さ 0
1024 0 <epsilon> れ 0
0 1026 is <epsilon> -0.198878005296
1026 1027 fixed <epsilon> 0
1027 1028 to <epsilon> 0
1028 1029 <epsilon> が 0
1029 1030 <epsilon> 固着 0
1030 1031 <epsilon> さ 0
1031 0 <epsilon> れ 0
0 1033 is <epsilon> 0.0793934356267
1033 1034 fixed <epsilon> 0
1034 1035 to <epsilon> 0
1035 1036 <epsilon> が 0
1036 0 <epsilon> 取り付け 0
0 1038 is <epsilon> -0.342393469588
1038 1039 fixed <epsilon> 0
1039 1040 to <epsilon> 0
1040 1041 <epsilon> へ 0
1041 1042 <epsilon> の 0
1042 1043 <epsilon> 固定 0
1043 1044 <epsilon> に 0
1044 0 <epsilon> は 0
0 1046 is <epsilon> -0.144431037182
1046 1047 fixed <epsilon> 0
1047 1048 to <epsilon> 0
1048 1049 <epsilon> 固定 0
1049 1050 <epsilon> さ 0
1050 0 <epsilon> れ 0
0 1052 to <epsilon> -0.252861689804
1052 1053 each <epsilon> 0
1053 1054 of <epsilon> 0
1054 1055 <epsilon> の 0
1055 1056 <epsilon> それぞれ 0
1056 0 <epsilon> に 0
0 1058 to <epsilon> -0.294522709974
1058 1059 each <epsilon> 0
1059 1060 of <epsilon> 0
1060 1061 <epsilon> の 0
1061 1062 <epsilon> 各々 0
1062 0 <epsilon> に 0
0 1064 to <epsilon> -0.281177685254
1064 1065 each <epsilon> 0
1065 1066 of <epsilon> 0
1066 1067 <epsilon> の 0
1067 1068 <epsilon> 各々 0
1068 1069 <epsilon> に 0
1069 1070 <epsilon> 対 0
1070 0 <epsilon> し 0
0 1072 to <epsilon> -0.244552102449
1072 1073 each <epsilon> 0
1073 1074 of <epsilon> 0
1074 1075 <epsilon> の 0
1075 1076 <epsilon> 各々 0
1076 1077 <epsilon> に 0
1077 0 <epsilon> つ 0
0 1079 to <epsilon> 0.308540858941
1079 1080 each <epsilon> 0
1080 1081 of <epsilon> 0
1081 0 <epsilon> に 0
0 1083 to <epsilon> 0.0064655275724
1083 1084 each <epsilon> 0
1084 1085 of <epsilon> 0
1085 1086 <epsilon> それぞれ 0
1086 0 <epsilon> に 0
0 1088 to <epsilon> 0.00511897128345
1088 1089 each <epsilon> 0
1089 1090 of <epsilon> 0
1090 1091 <epsilon> 毎 0
1091 0 <epsilon> に 0
0 1093 each <epsilon> -0.310592780026
1093 1094 of <epsilon> 0
1094 1095 the <epsilon> 0
1095 1096 <epsilon> の 0
1096 0 <epsilon> 各 0
0 1098 each <epsilon> -0.22122816419
1098 1099 of <epsilon> 0
1099 1100 the <epsilon> 0
1100 1101 <epsilon> の 0
1101 0 <epsilon> それぞれ 0
0 1103 each <epsilon> -0.281355460012
1103 1104 of <epsilon> 0
1104 1105 the <epsilon> 0
1105 1106 <epsilon> の 0
1106 0 <epsilon> 各々 0
0 1108 each <epsilon> -0.367627152875
1108 1109 of <epsilon> 0
1109 1110 the <epsilon> 0
1110 1111 <epsilon> の 0
1111 1112 <epsilon> 各々 0
1112 1113 <epsilon> は 0
1113 0 <epsilon> 、 0
0 1115 each <epsilon> -0.00324042462706
1115 1116 of <epsilon> 0
1116 1117 the <epsilon> 0
1117 1118 <epsilon> は 0
1118 1119 <epsilon> それぞれ 0
1119 1120 <epsilon> に 0
1120 0 <epsilon> つ 0
0 1122 each <epsilon> 0.297302424021
1122 1123 of <epsilon> 0
1123 1124 the <epsilon> 0
1124 1125 <epsilon> ここ 0
1125 1126 <epsilon> で 0
1126 0 <epsilon> 、 0
0 1128 each <epsilon> -0.25436173031
1128 1129 of <epsilon> 0
1129 1130 the <epsilon> 0
1130 1131 <epsilon> それぞれ 0
1131 0 <epsilon> の 0
0 1133 each <epsilon> -0.00307473466805
1133 1134 of <epsilon> 0
1134 1135 the <epsilon> 0
1135 1136 <epsilon> 間 0
1136 1137 <epsilon> に 0
1137 0 <epsilon> 各 0
0 1139 each <epsilon> -0.208459536522
1139 1140 of <epsilon> 0
1140 1141 the <epsilon> 0
1141 1142 <epsilon> 各々 0
1142 0 <epsilon> の 0
0 1144 of <epsilon> 0.0886321962013
1144 1145 the <epsilon> 0
1145 1146 sliders <epsilon> 0
1146 1147 <epsilon> の 0
1147 0 <epsilon> スライダ 0
0 1149 to <epsilon> -0.157435599384
1149 1150 each <epsilon> 0
1150 1151 of <epsilon> 0
1151 1152 the <epsilon> 0
1152 1153 <epsilon> の 0
1153 1154 <epsilon> それぞれ 0
1154 0 <epsilon> に 0
0 1156 to <epsilon> -0.192534123667
1156 1157 each <epsilon> 0
1157 1158 of <epsilon> 0
1158 1159 the <epsilon> 0
1159 1160 <epsilon> の 0
1160 1161 <epsilon> 各々 0
1161 0 <epsilon> に 0
0
