0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 13 water <epsilon> -0.365882701395
13 14 <epsilon> 用 0
14 0 <epsilon> 水 0
0 0 water 冷却 0.0190229783936
0 16 water <epsilon> -0.421230846113
16 17 <epsilon> 冷却 0
17 0 <epsilon> 水 0
0 0 water 水溶 -0.168222046687
0 0 water 水 -0.680528385114
0 0 water 水分 -0.359614693722
0 0 water 水量 -0.288552906862
0 0 water 水道 -0.300332297043
0 19 water <epsilon> -0.372111406993
19 20 <epsilon> 水道 0
20 0 <epsilon> 水 0
0 0 water 水中 -0.296205671748
0 0 water 給水 -0.289274477542
0 0 water ウォー -0.3753510654
0 22 water <epsilon> -0.350532820382
22 23 <epsilon> ウォー 0
23 0 <epsilon> タ 0
0 0 water 送水 -0.263858212057
0 0 water ウォーター -0.261486812766
0 0 temperature 下 0.0119526599985
0 0 temperature 温度 -0.733567384616
0 0 temperature 温 -0.388139931693
0 0 temperature 低温 -0.280745773326
0 0 temperature 液温 -0.273507371101
0 0 sensor 素子 0.0382282969946
0 25 sensor <epsilon> -0.0499505060186
25 26 <epsilon> 検出 0
26 0 <epsilon> 装置 0
0 28 sensor <epsilon> -0.392651367977
28 29 <epsilon> 検出 0
29 0 <epsilon> センサ 0
0 0 sensor 検知 -0.0479430780503
0 0 sensor センサ -0.746681140819
0 0 sensor センサー -0.50749592551
0 0 sensor セン -0.228799363653
0 31 sensor <epsilon> -0.356905672895
31 32 <epsilon> 温 0
32 0 <epsilon> センサ 0
0 34 108 <epsilon> -0.168110938053
34 35 <epsilon> 10 0
35 0 <epsilon> 8 0
0 37 108 <epsilon> -0.0483312362368
37 38 <epsilon> １０ 0
38 0 <epsilon> ４ 0
0 40 108 <epsilon> -0.451913336396
40 41 <epsilon> １０ 0
41 0 <epsilon> ８ 0
0 43 108 <epsilon> -0.142105649164
43 44 <epsilon> １０ 0
44 0 <epsilon> 8 0
0 0 108 ｈ 0.38038026467
0 0 108 １８ 0.266211338164
0 0 108 円筒 0.230161562094
0 0 108 ｂ 0.416830820667
0 0 108 １０８ -0.710856165048
0 46 108 <epsilon> -0.397613226509
46 47 <epsilon> １０８ 0
47 48 <epsilon> で 0
48 49 <epsilon> 冷却 0
49 0 <epsilon> 能力 0
0 0 108 １０8 -0.183413584394
0 0 realizes する 0.240948975355
0 51 realizes <epsilon> 0.147917269562
51 52 <epsilon> する 0
52 0 <epsilon> こと 0
0 54 realizes <epsilon> 0.157755036457
54 55 <epsilon> する 0
55 56 <epsilon> こと 0
56 0 <epsilon> が 0
0 58 realizes <epsilon> 0.131603482257
58 59 <epsilon> する 0
59 60 <epsilon> こと 0
60 61 <epsilon> が 0
61 0 <epsilon> 可能 0
0 63 realizes <epsilon> 0.0786262191251
63 64 <epsilon> する 0
64 65 <epsilon> こと 0
65 66 <epsilon> が 0
66 0 <epsilon> でき 0
0 0 realizes に 0.378775793568
0 68 realizes <epsilon> 0.216037354771
68 69 <epsilon> に 0
69 0 <epsilon> よ 0
0 71 realizes <epsilon> 0.128319121974
71 72 <epsilon> こと 0
72 73 <epsilon> に 0
73 74 <epsilon> よ 0
74 0 <epsilon> り 0
0 76 realizes <epsilon> -0.168789923087
76 77 <epsilon> こと 0
77 78 <epsilon> を 0
78 0 <epsilon> 実現 0
0 0 realizes が 0.22727083141
0 80 realizes <epsilon> -0.129638019405
80 81 <epsilon> が 0
81 0 <epsilon> 実現 0
0 83 realizes <epsilon> -0.240728927467
83 84 <epsilon> が 0
84 85 <epsilon> 実現 0
85 86 <epsilon> さ 0
86 0 <epsilon> れ 0
0 0 realizes を 0.196808328265
0 88 realizes <epsilon> 0.164251765649
88 89 <epsilon> を 0
89 0 <epsilon> 提供 0
0 91 realizes <epsilon> 0.277005614684
91 92 <epsilon> を 0
92 0 <epsilon> 行な 0
0 94 realizes <epsilon> -0.270753981962
94 95 <epsilon> を 0
95 0 <epsilon> 実現 0
0 97 realizes <epsilon> -0.263798468569
97 98 <epsilon> を 0
98 99 <epsilon> 実現 0
99 0 <epsilon> する 0
0 101 realizes <epsilon> -0.198587823626
101 102 <epsilon> を 0
102 103 <epsilon> 実現 0
103 104 <epsilon> する 0
104 0 <epsilon> ため 0
0 106 realizes <epsilon> -0.208193088564
106 107 <epsilon> を 0
107 108 <epsilon> 実現 0
108 109 <epsilon> する 0
109 0 <epsilon> こと 0
0 111 realizes <epsilon> -0.210157450348
111 112 <epsilon> を 0
112 0 <epsilon> 作り上げ 0
0 0 realizes 達成 0.15141882272
0 0 realizes 実現 -0.0916086343504
0 114 realizes <epsilon> -0.178878951778
114 115 <epsilon> 実現 0
115 0 <epsilon> する 0
0 117 realizes <epsilon> -0.211440578476
117 118 <epsilon> 実現 0
118 119 <epsilon> する 0
119 120 <epsilon> の 0
120 0 <epsilon> が 0
0 122 realizes <epsilon> -0.19420432025
122 123 <epsilon> 実現 0
123 124 <epsilon> する 0
124 125 <epsilon> ため 0
125 0 <epsilon> に 0
0 127 realizes <epsilon> -0.14217671255
127 128 <epsilon> 実現 0
128 129 <epsilon> する 0
129 0 <epsilon> 要因 0
0 131 realizes <epsilon> -0.224868757353
131 132 <epsilon> 実現 0
132 133 <epsilon> が 0
133 134 <epsilon> 可能 0
134 135 <epsilon> に 0
135 0 <epsilon> な 0
0 137 realizes <epsilon> -0.13303310395
137 138 <epsilon> 実現 0
138 0 <epsilon> を 0
0 0 detecting 計測 0.124648533347
0 0 detecting 検出 -0.632545714895
0 0 detecting 検知 -0.492134889425
0 140 detecting <epsilon> -0.260182177213
140 141 <epsilon> 検知 0
141 0 <epsilon> 処理 0
0 0 detecting 検波 -0.228775372962
0 0 detecting 測定 0.179136664367
0 0 detecting 認識 0.0464429009827
0 0 detecting 検 -0.146593365753
0 0 detecting 探知 -0.234943293017
0 0 detecting 検出用 -0.230098035822
0 0 means と -0.00537254058026
0 0 means て 0.306176193388
0 0 means する 0.313499527477
0 0 means う 0.093018650734
0 0 means こと 0.161205020077
0 0 means 方法 0.0796522053006
0 0 means 部 0.121780134359
0 0 means 装置 0.181926938854
0 0 means 手段 -0.702164269821
0 0 means 手法 -0.0375658811525
0 0 means 介 -0.0866230507634
0 0 means 意味 -0.365414439875
0 0 according の -0.159312879527
0 0 according で 0.107646538493
0 0 according よ -0.350889796776
0 143 according <epsilon> -0.294715174858
143 144 <epsilon> よ 0
144 0 <epsilon> っ 0
0 146 according <epsilon> -0.270606731805
146 147 <epsilon> よ 0
147 0 <epsilon> り 0
0 149 according <epsilon> -0.346616600306
149 150 <epsilon> よ 0
150 0 <epsilon> る 0
0 152 according <epsilon> -0.408418134102
152 153 <epsilon> よ 0
153 154 <epsilon> れ 0
154 0 <epsilon> ば 0
0 0 according る 0.0162313941097
0 0 according 本 -0.0222879713781
0 0 according 従 -0.201121839589
0 156 according <epsilon> -0.341141411487
156 157 <epsilon> 従 0
157 0 <epsilon> っ 0
0 159 according <epsilon> -0.334210110523
159 160 <epsilon> 従 0
160 0 <epsilon> う 0
0 0 according 用い 0.0678973393806
0 0 according おけ -0.251085769416
0 162 according <epsilon> -0.289455727142
162 163 <epsilon> おけ 0
163 0 <epsilon> る 0
0 0 according かか -0.23216617832
0 165 according <epsilon> -0.318403287996
165 166 <epsilon> かか 0
166 0 <epsilon> る 0
0 0 according 対応 0.071787033449
0 0 according 構成 0.12376523428
0 168 according <epsilon> 0.018918971298
168 169 <epsilon> 構成 0
169 0 <epsilon> の 0
0 0 according つ 0.0921298377324
0 171 according <epsilon> -0.411461422135
171 172 <epsilon> 応 0
172 0 <epsilon> じ 0
0 0 according 合わせ -0.0356262192863
0 0 according 適用 -0.0321348404161
0 0 according 基づ -0.16212894176
0 174 according <epsilon> -0.0651442150046
174 175 <epsilon> 伴 0
175 0 <epsilon> っ 0
0 0 according 係 -0.352321928675
0 177 according <epsilon> -0.365663114861
177 178 <epsilon> 係 0
178 0 <epsilon> る 0
0 180 according <epsilon> -0.240039976319
180 181 <epsilon> 関わ 0
181 0 <epsilon> る 0
0 183 according <epsilon> -0.277093695918
183 184 <epsilon> 係わ 0
184 0 <epsilon> る 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 186 to <epsilon> -0.295636509303
186 187 <epsilon> に 0
187 0 <epsilon> し 0
0 189 to <epsilon> -0.318321248133
189 190 <epsilon> に 0
190 191 <epsilon> 対 0
191 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 present この -0.281091516051
0 0 present 。 0.247384980497
0 0 present 本 -0.684668818132
0 0 present 存在 -0.285109829938
0 0 present 提供 -0.017864635898
0 0 present 現在 -0.310331030532
0 0 present 請求 -0.115916325582
0 0 present 在 -0.0237841823921
0 193 invention <epsilon> -0.479008300519
193 194 <epsilon> 本 0
194 0 <epsilon> 発明 0
0 0 invention 実施 -0.0777621704986
0 196 invention <epsilon> -0.137389723763
196 197 <epsilon> 実施 0
197 198 <epsilon> の 0
198 0 <epsilon> 形態 0
0 0 invention 形態 -0.066955545544
0 0 invention 発明 -0.74113541598
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 200 and <epsilon> -0.362894904947
200 201 <epsilon> と 0
201 202 <epsilon> し 0
202 0 <epsilon> 、 0
0 204 and <epsilon> -0.377086383393
204 205 <epsilon> と 0
205 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 207 and <epsilon> -0.266404585731
207 208 <epsilon> り 0
208 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 detects は 0.0596701398989
0 210 detects <epsilon> 0.146611880432
210 211 <epsilon> よ 0
211 0 <epsilon> っ 0
0 213 detects <epsilon> -0.272197516555
213 214 <epsilon> よ 0
214 215 <epsilon> っ 0
215 216 <epsilon> て 0
216 0 <epsilon> 検出 0
0 218 detects <epsilon> -0.26184519887
218 219 <epsilon> よ 0
219 220 <epsilon> り 0
220 0 <epsilon> 検出 0
0 0 detects が 0.175496796112
0 222 detects <epsilon> -0.205373697274
222 223 <epsilon> が 0
223 0 <epsilon> 検出 0
0 225 detects <epsilon> -0.215690376823
225 226 <epsilon> を 0
226 0 <epsilon> 検出 0
0 228 detects <epsilon> -0.372654154342
228 229 <epsilon> を 0
229 230 <epsilon> 検出 0
230 0 <epsilon> し 0
0 232 detects <epsilon> -0.328000276096
232 233 <epsilon> を 0
233 234 <epsilon> 検出 0
234 0 <epsilon> する 0
0 236 detects <epsilon> -0.260364773271
236 237 <epsilon> を 0
237 238 <epsilon> 検知 0
238 0 <epsilon> し 0
0 240 detects <epsilon> -0.261021368017
240 241 <epsilon> を 0
241 242 <epsilon> 検知 0
242 0 <epsilon> する 0
0 244 detects <epsilon> -0.284205713135
244 245 <epsilon> を 0
245 246 <epsilon> 検知 0
246 247 <epsilon> する 0
247 0 <epsilon> もの 0
0 0 detects 検出 -0.244378977397
0 249 detects <epsilon> -0.258107586895
249 250 <epsilon> 検出 0
250 0 <epsilon> し 0
0 252 detects <epsilon> -0.258764181641
252 253 <epsilon> 検出 0
253 0 <epsilon> する 0
0 255 detects <epsilon> -0.221527044724
255 256 <epsilon> 検出 0
256 257 <epsilon> を 0
257 0 <epsilon> おこな 0
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 259 a <epsilon> -0.318837205442
259 260 <epsilon> 、 0
260 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 262 a <epsilon> -0.394784284908
262 263 <epsilon> は 0
263 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 265 a <epsilon> -0.331913737134
265 266 <epsilon> また 0
266 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 268 of <epsilon> -0.198772061571
268 269 <epsilon> に 0
269 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 271 cooling <epsilon> -0.422321510374
271 272 <epsilon> 用 0
272 0 <epsilon> 冷却 0
0 0 cooling 冷却 -0.722011922879
0 274 cooling <epsilon> -0.480483848033
274 275 <epsilon> 冷却 0
275 0 <epsilon> 用 0
0 0 cooling 冷房 -0.441002423671
0 0 cooling 冷暖房 -0.26353889281
0 0 cooling クーリング -0.367366606333
0 0 cooling 水冷 -0.236349343867
0 0 for の -0.207953407674
0 277 for <epsilon> -0.145115766505
277 278 <epsilon> の 0
278 0 <epsilon> で 0
0 280 for <epsilon> -0.305467430289
280 281 <epsilon> の 0
281 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 283 for <epsilon> -0.145115766505
283 284 <epsilon> で 0
284 0 <epsilon> の 0
0 286 for <epsilon> -0.179619267311
286 287 <epsilon> で 0
287 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 289 for <epsilon> -0.137446874743
289 290 <epsilon> する 0
290 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 292 for <epsilon> -0.264489849733
292 293 <epsilon> に 0
293 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 295 for <epsilon> -0.45853834908
295 296 <epsilon> ため 0
296 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 298 for <epsilon> -0.215394052836
298 299 <epsilon> 対 0
299 0 <epsilon> する 0
0 301 for <epsilon> -0.145167744294
301 302 <epsilon> など 0
302 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 304 for <epsilon> -0.353790553806
304 305 <epsilon> 用 0
305 0 <epsilon> の 0
0 0 engine 制御 0.333841328477
0 0 engine 機関 -0.607399166759
0 307 engine <epsilon> -0.390062847698
307 308 <epsilon> 機関 0
308 0 <epsilon> 回転 0
0 0 engine エンジン -0.732991007294
0 310 engine <epsilon> -0.518943496757
310 311 <epsilon> エンジン 0
311 0 <epsilon> 回転 0
0 0 engine 回転 -0.199136395684
0 313 engine <epsilon> -0.383470924554
313 314 <epsilon> 内燃 0
314 0 <epsilon> 機関 0
0 0 1 1 -0.219203892266
0 316 1 <epsilon> 0.0529830327072
316 317 <epsilon> ２ 0
317 318 <epsilon> に 0
318 0 <epsilon> 示 0
0 0 1 １ -0.693067440961
0 0 1 １９ 0.119723709006
0 0 1 １２ 0.110652515647
0 320 . <epsilon> -0.375910059303
320 321 <epsilon> た 0
321 0 <epsilon> 。 0
0 323 . <epsilon> -0.562221644802
323 324 <epsilon> する 0
324 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 326 . <epsilon> -0.523203303824
326 327 <epsilon> い 0
327 0 <epsilon> 。 0
0 329 . <epsilon> -0.676861558723
329 330 <epsilon> い 0
330 331 <epsilon> る 0
331 0 <epsilon> 。 0
0 333 . <epsilon> -0.409364097434
333 334 <epsilon> い 0
334 335 <epsilon> く 0
335 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 337 . <epsilon> -0.701480193426
337 338 <epsilon> る 0
338 0 <epsilon> 。 0
0 340 . <epsilon> -0.38263184465
340 341 <epsilon> う 0
341 0 <epsilon> 。 0
0 343 . <epsilon> -0.607022304154
343 344 <epsilon> あ 0
344 345 <epsilon> る 0
345 0 <epsilon> 。 0
0 347 the <epsilon> -0.371517088527
347 348 water <epsilon> 0
348 349 <epsilon> 、 0
349 350 <epsilon> その 0
350 0 <epsilon> 水 0
0 352 the <epsilon> -0.394372958125
352 353 water <epsilon> 0
353 354 <epsilon> 、 0
354 0 <epsilon> 水 0
0 356 the <epsilon> -0.295177522011
356 357 water <epsilon> 0
357 358 <epsilon> 、 0
358 0 <epsilon> 水道 0
0 360 the <epsilon> -0.370196290368
360 361 water <epsilon> 0
361 362 <epsilon> 、 0
362 0 <epsilon> ウォー 0
0 364 the <epsilon> -0.256332037734
364 365 water <epsilon> 0
365 366 <epsilon> 、 0
366 0 <epsilon> ウォーター 0
0 368 the <epsilon> -0.36668194516
368 369 water <epsilon> 0
369 370 <epsilon> の 0
370 0 <epsilon> 水 0
0 372 the <epsilon> -0.235406706583
372 373 water <epsilon> 0
373 374 <epsilon> の 0
374 0 <epsilon> 水分 0
0 376 the <epsilon> -0.267486509046
376 377 water <epsilon> 0
377 378 <epsilon> の 0
378 0 <epsilon> 水道 0
0 380 the <epsilon> -0.361824563084
380 381 water <epsilon> 0
381 382 <epsilon> は 0
382 383 <epsilon> 、 0
383 0 <epsilon> ウォー 0
0 385 the <epsilon> 0.272157565358
385 386 water <epsilon> 0
386 387 <epsilon> は 0
387 0 <epsilon> 排出 0
0 389 the <epsilon> -0.310792974501
389 390 water <epsilon> 0
390 391 <epsilon> は 0
391 0 <epsilon> 水 0
0 393 the <epsilon> -0.389811135415
393 394 water <epsilon> 0
394 395 <epsilon> なお 0
395 396 <epsilon> 、 0
396 0 <epsilon> ウォー 0
0 398 the <epsilon> -0.29989874615
398 399 water <epsilon> 0
399 400 <epsilon> この 0
400 0 <epsilon> 水 0
0 402 the <epsilon> -0.298770985325
402 403 water <epsilon> 0
403 404 <epsilon> この 0
404 405 <epsilon> ウォー 0
405 0 <epsilon> タ 0
0 407 the <epsilon> -0.276987434562
407 408 water <epsilon> 0
408 409 <epsilon> する 0
409 0 <epsilon> 水 0
0 411 the <epsilon> -0.363717557282
411 412 water <epsilon> 0
412 413 <epsilon> り 0
413 414 <epsilon> 、 0
414 0 <epsilon> 水 0
0 416 the <epsilon> -0.310792974501
416 417 water <epsilon> 0
417 418 <epsilon> 水 0
418 0 <epsilon> は 0
0 420 water <epsilon> -0.416635790972
420 421 temperature <epsilon> 0
421 422 <epsilon> 冷却 0
422 423 <epsilon> 水 0
423 0 <epsilon> 温度 0
0 425 water <epsilon> -0.290095619002
425 426 temperature <epsilon> 0
426 427 <epsilon> 冷却 0
427 0 <epsilon> 水温 0
0 429 water <epsilon> -0.5102279951
429 430 temperature <epsilon> 0
430 431 <epsilon> 水 0
431 432 <epsilon> の 0
432 0 <epsilon> 温度 0
0 434 water <epsilon> -0.620448730938
434 435 temperature <epsilon> 0
435 436 <epsilon> 水 0
436 0 <epsilon> 温度 0
0 438 water <epsilon> -0.588615034392
438 439 temperature <epsilon> 0
439 0 <epsilon> 水温 0
0 441 water <epsilon> -0.225443932747
441 442 temperature <epsilon> 0
442 443 <epsilon> 水温 0
443 0 <epsilon> 条件 0
0 445 temperature <epsilon> -0.00504379981408
445 446 sensor <epsilon> 0
446 447 <epsilon> 温度 0
447 0 <epsilon> 素子 0
0 449 temperature <epsilon> -0.0730968846902
449 450 sensor <epsilon> 0
450 451 <epsilon> 温度 0
451 0 <epsilon> 検出 0
0 453 temperature <epsilon> -0.0905670520942
453 454 sensor <epsilon> 0
454 455 <epsilon> 温度 0
455 456 <epsilon> 検出 0
456 0 <epsilon> 部 0
0 458 temperature <epsilon> -0.141790925597
458 459 sensor <epsilon> 0
459 460 <epsilon> 温度 0
460 461 <epsilon> 検出 0
461 0 <epsilon> 器 0
0 463 temperature <epsilon> -0.758143789528
463 464 sensor <epsilon> 0
464 465 <epsilon> 温度 0
465 0 <epsilon> センサ 0
0 467 temperature <epsilon> -0.556353279235
467 468 sensor <epsilon> 0
468 469 <epsilon> 温度 0
469 0 <epsilon> センサー 0
0 471 temperature <epsilon> -0.0273487205291
471 472 sensor <epsilon> 0
472 473 <epsilon> 温 0
473 0 <epsilon> 素子 0
0 475 temperature <epsilon> -0.0475346534551
475 476 sensor <epsilon> 0
476 477 <epsilon> 温 0
477 0 <epsilon> 検出 0
0 479 temperature <epsilon> -0.591890980533
479 480 sensor <epsilon> 0
480 481 <epsilon> 温 0
481 0 <epsilon> センサ 0
0 483 temperature <epsilon> -0.341151217821
483 484 sensor <epsilon> 0
484 485 <epsilon> 水温 0
485 0 <epsilon> センサ 0
0 487 sensor <epsilon> -0.410701680642
487 488 108 <epsilon> 0
488 489 <epsilon> センサ 0
489 0 <epsilon> １０８ 0
0 491 sensor <epsilon> -0.25968085953
491 492 108 <epsilon> 0
492 493 <epsilon> センサ 0
493 0 <epsilon> 108 0
0 495 realizes <epsilon> -0.0828714587644
495 496 the <epsilon> 0
496 497 <epsilon> を 0
497 498 <epsilon> 実現 0
498 0 <epsilon> する 0
0 500 temperature <epsilon> -0.28141215917
500 501 detecting <epsilon> 0
501 502 <epsilon> 時 0
502 503 <epsilon> 温度 0
503 0 <epsilon> 検出 0
0 505 temperature <epsilon> -0.608982654034
505 506 detecting <epsilon> 0
506 507 <epsilon> 温度 0
507 0 <epsilon> 検出 0
0 509 temperature <epsilon> -0.465016953683
509 510 detecting <epsilon> 0
510 511 <epsilon> 温度 0
511 0 <epsilon> 検知 0
0 513 temperature <epsilon> 0.124819869787
513 514 detecting <epsilon> 0
514 515 <epsilon> 温度 0
515 0 <epsilon> センサ 0
0 517 temperature <epsilon> 0.0497779786766
517 518 detecting <epsilon> 0
518 0 <epsilon> 感温 0
0 520 detecting <epsilon> 0.0602722704718
520 521 means <epsilon> 0
521 522 <epsilon> 判定 0
522 0 <epsilon> 手段 0
0 524 detecting <epsilon> 0.107583153868
524 525 means <epsilon> 0
525 526 <epsilon> 計測 0
526 0 <epsilon> 手段 0
0 528 detecting <epsilon> 0.246508218292
528 529 means <epsilon> 0
529 530 <epsilon> 検出 0
530 0 <epsilon> 装置 0
0 532 detecting <epsilon> 0.445779947287
532 533 means <epsilon> 0
533 534 <epsilon> 検出 0
534 0 <epsilon> 回路 0
0 536 detecting <epsilon> -0.652487248917
536 537 means <epsilon> 0
537 538 <epsilon> 検出 0
538 0 <epsilon> 手段 0
0 540 detecting <epsilon> 0.214582310326
540 541 means <epsilon> 0
541 542 <epsilon> 検出 0
542 0 <epsilon> 器 0
0 544 detecting <epsilon> -0.511059988997
544 545 means <epsilon> 0
545 546 <epsilon> 検知 0
546 0 <epsilon> 手段 0
0 548 detecting <epsilon> 0.10753867527
548 549 means <epsilon> 0
549 550 <epsilon> 指示 0
550 0 <epsilon> 手段 0
0 552 according <epsilon> -0.0101234297882
552 553 to <epsilon> 0
553 554 <epsilon> に 0
554 555 <epsilon> したが 0
555 0 <epsilon> っ 0
0 557 according <epsilon> -0.255224599607
557 558 to <epsilon> 0
558 559 <epsilon> に 0
559 0 <epsilon> よ 0
0 561 according <epsilon> -0.204078412712
561 562 to <epsilon> 0
562 563 <epsilon> に 0
563 564 <epsilon> よ 0
564 0 <epsilon> っ 0
0 566 according <epsilon> -0.14865182934
566 567 to <epsilon> 0
567 568 <epsilon> に 0
568 569 <epsilon> よ 0
569 0 <epsilon> り 0
0 571 according <epsilon> -0.164963240958
571 572 to <epsilon> 0
572 573 <epsilon> に 0
573 574 <epsilon> よ 0
574 0 <epsilon> る 0
0 576 according <epsilon> -0.290185455151
576 577 to <epsilon> 0
577 578 <epsilon> に 0
578 579 <epsilon> よ 0
579 580 <epsilon> れ 0
580 0 <epsilon> ば 0
0 582 according <epsilon> -0.137329274784
582 583 to <epsilon> 0
583 584 <epsilon> に 0
584 0 <epsilon> 従 0
0 586 according <epsilon> -0.289525753554
586 587 to <epsilon> 0
587 588 <epsilon> に 0
588 589 <epsilon> 従 0
589 0 <epsilon> っ 0
0 591 according <epsilon> -0.293008906175
591 592 to <epsilon> 0
592 593 <epsilon> に 0
593 594 <epsilon> 従 0
594 0 <epsilon> う 0
0 596 according <epsilon> -0.199470111482
596 597 to <epsilon> 0
597 598 <epsilon> に 0
598 0 <epsilon> おけ 0
0 600 according <epsilon> -0.210995871869
600 601 to <epsilon> 0
601 602 <epsilon> に 0
602 603 <epsilon> おけ 0
603 0 <epsilon> る 0
0 605 according <epsilon> -0.216240765466
605 606 to <epsilon> 0
606 607 <epsilon> に 0
607 0 <epsilon> かか 0
0 609 according <epsilon> 0.108055250588
609 610 to <epsilon> 0
610 611 <epsilon> に 0
611 0 <epsilon> つ 0
0 613 according <epsilon> -0.373866286259
613 614 to <epsilon> 0
614 615 <epsilon> に 0
615 616 <epsilon> 応 0
616 0 <epsilon> じ 0
0 618 according <epsilon> -0.0254404534663
618 619 to <epsilon> 0
619 620 <epsilon> に 0
620 0 <epsilon> 基づ 0
0 622 according <epsilon> -0.478672344259
622 623 to <epsilon> 0
623 624 <epsilon> に 0
624 0 <epsilon> 係 0
0 626 according <epsilon> -0.476173743686
626 627 to <epsilon> 0
627 628 <epsilon> に 0
628 629 <epsilon> 係 0
629 0 <epsilon> る 0
0 631 according <epsilon> -0.28481718291
631 632 to <epsilon> 0
632 633 <epsilon> に 0
633 0 <epsilon> 係わ 0
0 635 according <epsilon> -0.223650707479
635 636 to <epsilon> 0
636 637 <epsilon> さ 0
637 638 <epsilon> に 0
638 639 <epsilon> 応 0
639 0 <epsilon> じ 0
0 641 according <epsilon> -0.159451403852
641 642 to <epsilon> 0
642 643 <epsilon> 応 0
643 0 <epsilon> じ 0
0 645 according <epsilon> 0.0996090757007
645 646 to <epsilon> 0
646 647 <epsilon> 基づ 0
647 0 <epsilon> き 0
0 649 according <epsilon> -0.243756808118
649 650 to <epsilon> 0
650 0 <epsilon> 係 0
0 652 to <epsilon> -0.0334534833306
652 653 the <epsilon> 0
653 654 <epsilon> と 0
654 0 <epsilon> は 0
0 656 to <epsilon> -0.301482726281
656 657 the <epsilon> 0
657 658 <epsilon> に 0
658 0 <epsilon> 、 0
0 660 to <epsilon> -0.0873719824215
660 661 the <epsilon> 0
661 662 <epsilon> から 0
662 0 <epsilon> の 0
0 664 to <epsilon> -0.179265960546
664 665 the <epsilon> 0
665 666 <epsilon> を 0
666 0 <epsilon> 上記 0
0 668 to <epsilon> -0.356447371616
668 669 the <epsilon> 0
669 670 <epsilon> へ 0
670 0 <epsilon> の 0
0 672 the <epsilon> -0.199970366329
672 673 present <epsilon> 0
673 674 <epsilon> 、 0
674 0 <epsilon> この 0
0 676 the <epsilon> -0.578450093264
676 677 present <epsilon> 0
677 678 <epsilon> 、 0
678 0 <epsilon> 本 0
0 680 the <epsilon> -0.268819327733
680 681 present <epsilon> 0
681 682 <epsilon> 、 0
682 0 <epsilon> 本願 0
0 684 the <epsilon> -0.348122980843
684 685 present <epsilon> 0
685 686 <epsilon> は 0
686 687 <epsilon> 、 0
687 0 <epsilon> 本 0
0 689 the <epsilon> -0.320781876452
689 690 present <epsilon> 0
690 691 <epsilon> は 0
691 0 <epsilon> 本 0
0 693 the <epsilon> -0.332707771865
693 694 present <epsilon> 0
694 695 <epsilon> また 0
695 696 <epsilon> 、 0
696 0 <epsilon> 本 0
0 698 the <epsilon> -0.2143937192
698 699 present <epsilon> 0
699 700 <epsilon> さらに 0
700 0 <epsilon> 本 0
0 702 the <epsilon> -0.376109553173
702 703 present <epsilon> 0
703 704 <epsilon> なお 0
704 705 <epsilon> 、 0
705 0 <epsilon> 本 0
0 707 the <epsilon> -0.0775300579419
707 708 present <epsilon> 0
708 0 <epsilon> この 0
0 710 the <epsilon> -0.318052307359
710 711 present <epsilon> 0
711 712 <epsilon> 前記 0
712 0 <epsilon> 本 0
0 714 the <epsilon> -0.415961998324
714 715 present <epsilon> 0
715 0 <epsilon> 本 0
0 717 the <epsilon> 0.249458931352
717 718 present <epsilon> 0
718 719 <epsilon> 以下 0
719 0 <epsilon> 、 0
0 721 present <epsilon> -0.317126995796
721 722 invention <epsilon> 0
722 723 <epsilon> この 0
723 0 <epsilon> 発明 0
0 725 present <epsilon> -0.14967270445
725 726 invention <epsilon> 0
726 727 <epsilon> 本 0
727 0 <epsilon> 実施 0
0 729 present <epsilon> -0.72620716086
729 730 invention <epsilon> 0
730 731 <epsilon> 本 0
731 0 <epsilon> 発明 0
0 733 invention <epsilon> -0.475242664652
733 734 and <epsilon> 0
734 735 <epsilon> 発明 0
735 0 <epsilon> と 0
0 737 invention <epsilon> -0.4469297415
737 738 and <epsilon> 0
738 739 <epsilon> 発明 0
739 0 <epsilon> 及び 0
0 741 invention <epsilon> -0.447213410696
741 742 and <epsilon> 0
742 743 <epsilon> 発明 0
743 0 <epsilon> および 0
0 745 and <epsilon> -0.195817804158
745 746 detects <epsilon> 0
746 747 <epsilon> を 0
747 748 <epsilon> 検出 0
748 0 <epsilon> と 0
0 750 and <epsilon> -0.18736462799
750 751 detects <epsilon> 0
751 752 <epsilon> を 0
752 753 <epsilon> 検出 0
753 754 <epsilon> する 0
754 0 <epsilon> と 0
0 756 detects <epsilon> 0.118879981614
756 757 a <epsilon> 0
757 758 <epsilon> は 0
758 0 <epsilon> 、 0
0 760 detects <epsilon> 0.112740191576
760 761 a <epsilon> 0
761 762 <epsilon> を 0
762 0 <epsilon> 有 0
0 764 detects <epsilon> -0.247351432601
764 765 a <epsilon> 0
765 766 <epsilon> を 0
766 767 <epsilon> 検出 0
767 0 <epsilon> する 0
0 769 detects <epsilon> -0.211358837183
769 770 a <epsilon> 0
770 771 <epsilon> を 0
771 772 <epsilon> 検出 0
772 773 <epsilon> する 0
773 0 <epsilon> ため 0
0 775 detects <epsilon> -0.270535777719
775 776 a <epsilon> 0
776 777 <epsilon> を 0
777 778 <epsilon> 検出 0
778 779 <epsilon> する 0
779 0 <epsilon> もの 0
0 781 detects <epsilon> -0.205401296061
781 782 a <epsilon> 0
782 783 <epsilon> を 0
783 784 <epsilon> 検知 0
784 0 <epsilon> する 0
0 786 detects <epsilon> -0.246639156877
786 787 a <epsilon> 0
787 788 <epsilon> 検出 0
788 0 <epsilon> する 0
0 790 detects <epsilon> -0.178461302853
790 791 a <epsilon> 0
791 792 <epsilon> 検出 0
792 793 <epsilon> する 0
793 0 <epsilon> もの 0
0 795 a <epsilon> -0.520220267706
795 796 temperature <epsilon> 0
796 797 <epsilon> 、 0
797 0 <epsilon> 温度 0
0 799 a <epsilon> -0.343942006493
799 800 temperature <epsilon> 0
800 801 <epsilon> た 0
801 0 <epsilon> 温度 0
0 803 a <epsilon> -0.352614332616
803 804 temperature <epsilon> 0
804 805 <epsilon> の 0
805 0 <epsilon> 温度 0
0 807 a <epsilon> -0.463085153256
807 808 temperature <epsilon> 0
808 809 <epsilon> は 0
809 810 <epsilon> 、 0
810 0 <epsilon> 温度 0
0 812 a <epsilon> -0.393778999526
812 813 temperature <epsilon> 0
813 814 <epsilon> は 0
814 0 <epsilon> 温度 0
0 816 a <epsilon> -0.375185833943
816 817 temperature <epsilon> 0
817 818 <epsilon> また 0
818 819 <epsilon> 、 0
819 0 <epsilon> 温度 0
0 821 a <epsilon> -0.371533630611
821 822 temperature <epsilon> 0
822 823 <epsilon> 一 0
823 824 <epsilon> 点 0
824 825 <epsilon> の 0
825 0 <epsilon> 温度 0
0 827 a <epsilon> -0.345911847576
827 828 temperature <epsilon> 0
828 829 <epsilon> 温度 0
829 0 <epsilon> は 0
0 831 temperature <epsilon> -0.609764187781
831 832 of <epsilon> 0
832 833 <epsilon> の 0
833 0 <epsilon> 温度 0
0 835 temperature <epsilon> -0.404651598629
835 836 of <epsilon> 0
836 837 <epsilon> の 0
837 838 <epsilon> 温度 0
838 0 <epsilon> の 0
0 840 temperature <epsilon> -0.358498826341
840 841 of <epsilon> 0
841 842 <epsilon> の 0
842 843 <epsilon> 発熱 0
843 0 <epsilon> 温度 0
0 845 temperature <epsilon> -0.244295384522
845 846 of <epsilon> 0
846 847 <epsilon> を 0
847 0 <epsilon> 温度 0
0 849 temperature <epsilon> -0.35358024769
849 850 of <epsilon> 0
850 851 <epsilon> 温度 0
851 0 <epsilon> の 0
0 853 temperature <epsilon> -0.130880706534
853 854 of <epsilon> 0
854 855 <epsilon> 温度 0
855 0 <epsilon> は 0
0 857 temperature <epsilon> -0.343470508786
857 858 of <epsilon> 0
858 859 <epsilon> 温度 0
859 0 <epsilon> が 0
0 861 temperature <epsilon> -0.335657583664
861 862 of <epsilon> 0
862 863 <epsilon> 温度 0
863 0 <epsilon> を 0
0 865 of <epsilon> -0.499909087289
865 866 cooling <epsilon> 0
866 867 <epsilon> の 0
867 0 <epsilon> 冷却 0
0 869 of <epsilon> -0.0480051107535
869 870 cooling <epsilon> 0
870 871 <epsilon> は 0
871 0 <epsilon> 冷却 0
0 873 of <epsilon> -0.114462463761
873 874 cooling <epsilon> 0
874 875 <epsilon> に 0
875 0 <epsilon> 冷却 0
0 877 of <epsilon> -0.196653544273
877 878 cooling <epsilon> 0
878 879 <epsilon> が 0
879 0 <epsilon> 冷却 0
0 881 of <epsilon> -0.282182864181
881 882 cooling <epsilon> 0
882 883 <epsilon> を 0
883 0 <epsilon> 冷却 0
0 885 of <epsilon> -0.31857180386
885 886 cooling <epsilon> 0
886 887 <epsilon> 冷却 0
887 0 <epsilon> の 0
0 889 of <epsilon> -0.148786392323
889 890 cooling <epsilon> 0
890 891 <epsilon> 冷却 0
891 0 <epsilon> が 0
0 893 of <epsilon> -0.351821619412
893 894 cooling <epsilon> 0
894 895 <epsilon> 冷却 0
895 896 <epsilon> 用 0
896 0 <epsilon> の 0
0 898 cooling <epsilon> 0.0220844626454
898 899 water <epsilon> 0
899 0 <epsilon> 冷却 0
0 901 cooling <epsilon> -0.403552025463
901 902 water <epsilon> 0
902 903 <epsilon> 冷却 0
903 904 <epsilon> 用 0
904 0 <epsilon> 水 0
0 906 cooling <epsilon> 0.0104772157265
906 907 water <epsilon> 0
907 908 <epsilon> 冷却 0
908 0 <epsilon> 液 0
0 910 cooling <epsilon> -0.741530835511
910 911 water <epsilon> 0
911 912 <epsilon> 冷却 0
912 0 <epsilon> 水 0
0 914 cooling <epsilon> -0.293242603451
914 915 water <epsilon> 0
915 916 <epsilon> 冷却 0
916 0 <epsilon> 水温 0
0 918 cooling <epsilon> -0.274616821329
918 919 water <epsilon> 0
919 920 <epsilon> 冷却 0
920 0 <epsilon> 水連 0
0 922 cooling <epsilon> -0.363623977015
922 923 water <epsilon> 0
923 924 <epsilon> 冷却 0
924 0 <epsilon> ウオー 0
0 926 cooling <epsilon> -0.248705800755
926 927 water <epsilon> 0
927 0 <epsilon> 水冷 0
0 929 water <epsilon> -0.29223838301
929 930 for <epsilon> 0
930 931 <epsilon> の 0
931 932 <epsilon> ため 0
932 933 <epsilon> の 0
933 0 <epsilon> 水 0
0 935 water <epsilon> -0.0886948707846
935 936 for <epsilon> 0
936 937 <epsilon> の 0
937 938 <epsilon> 水 0
938 0 <epsilon> の 0
0 940 water <epsilon> -0.0459966881105
940 941 for <epsilon> 0
941 942 <epsilon> 水 0
942 0 <epsilon> で 0
0 944 water <epsilon> -0.140418692366
944 945 for <epsilon> 0
945 946 <epsilon> 水 0
946 0 <epsilon> を 0
0 948 water <epsilon> 0.00945822134941
948 949 for <epsilon> 0
949 950 <epsilon> 水中 0
950 0 <epsilon> で 0
0 952 for <epsilon> -0.171935427798
952 953 the <epsilon> 0
953 0 <epsilon> の 0
0 955 for <epsilon> -0.229676626735
955 956 the <epsilon> 0
956 957 <epsilon> の 0
957 0 <epsilon> ため 0
0 959 for <epsilon> -0.136511400582
959 960 the <epsilon> 0
960 961 <epsilon> で 0
961 962 <epsilon> は 0
962 0 <epsilon> 、 0
0 964 for <epsilon> 0.152728727464
964 965 the <epsilon> 0
965 0 <epsilon> なお 0
0 967 for <epsilon> 0.0878654495274
967 968 the <epsilon> 0
968 0 <epsilon> この 0
0 970 for <epsilon> -0.188699931826
970 971 the <epsilon> 0
971 972 <epsilon> する 0
972 0 <epsilon> ため 0
0 974 for <epsilon> -0.229676626735
974 975 the <epsilon> 0
975 976 <epsilon> ため 0
976 0 <epsilon> の 0
0 978 for <epsilon> -0.106048613252
978 979 the <epsilon> 0
979 980 <epsilon> 対 0
980 0 <epsilon> する 0
0 982 the <epsilon> -0.418160544213
982 983 engine <epsilon> 0
983 984 <epsilon> 、 0
984 985 <epsilon> 前記 0
985 0 <epsilon> エンジン 0
0 987 the <epsilon> -0.479863876766
987 988 engine <epsilon> 0
988 989 <epsilon> 、 0
989 0 <epsilon> 機関 0
0 991 the <epsilon> -0.647785369879
991 992 engine <epsilon> 0
992 993 <epsilon> 、 0
993 0 <epsilon> エンジン 0
0 995 the <epsilon> -0.395582325243
995 996 engine <epsilon> 0
996 997 <epsilon> 、 0
997 998 <epsilon> エンジン 0
998 0 <epsilon> 回転 0
0 1000 the <epsilon> -0.378316149522
1000 1001 engine <epsilon> 0
1001 1002 <epsilon> 、 0
1002 1003 <epsilon> 内燃 0
1003 0 <epsilon> 機関 0
0 1005 the <epsilon> 0.160344115499
1005 1006 engine <epsilon> 0
1006 1007 <epsilon> 、 0
1007 0 <epsilon> 前回 0
0 1009 the <epsilon> -0.285238467243
1009 1010 engine <epsilon> 0
1010 1011 <epsilon> た 0
1011 0 <epsilon> エンジン 0
0 1013 the <epsilon> -0.38100465129
1013 1014 engine <epsilon> 0
1014 1015 <epsilon> そして 0
1015 1016 <epsilon> 、 0
1016 0 <epsilon> エンジン 0
0 1018 the <epsilon> -0.382093418263
1018 1019 engine <epsilon> 0
1019 1020 <epsilon> の 0
1020 0 <epsilon> エンジン 0
0 1022 the <epsilon> -0.530033554011
1022 1023 engine <epsilon> 0
1023 1024 <epsilon> は 0
1024 1025 <epsilon> 、 0
1025 0 <epsilon> エンジン 0
0 1027 the <epsilon> -0.374071599554
1027 1028 engine <epsilon> 0
1028 1029 <epsilon> は 0
1029 0 <epsilon> エンジン 0
0 1031 the <epsilon> -0.359869493569
1031 1032 engine <epsilon> 0
1032 1033 <epsilon> は 0
1033 1034 <epsilon> エンジン 0
1034 0 <epsilon> 回転 0
0 1036 the <epsilon> -0.332009849602
1036 1037 engine <epsilon> 0
1037 1038 <epsilon> は 0
1038 1039 <epsilon> エンジン 0
1039 0 <epsilon> ｅ 0
0 1041 the <epsilon> -0.37532324239
1041 1042 engine <epsilon> 0
1042 1043 <epsilon> また 0
1043 1044 <epsilon> 、 0
1044 0 <epsilon> 機関 0
0 1046 the <epsilon> -0.385997494967
1046 1047 engine <epsilon> 0
1047 1048 <epsilon> また 0
1048 1049 <epsilon> 、 0
1049 0 <epsilon> エンジン 0
0 1051 the <epsilon> -0.429399276275
1051 1052 engine <epsilon> 0
1052 1053 <epsilon> なお 0
1053 1054 <epsilon> 、 0
1054 0 <epsilon> エンジン 0
0 1056 the <epsilon> -0.315310219253
1056 1057 engine <epsilon> 0
1057 1058 <epsilon> この 0
1058 0 <epsilon> エンジン 0
0 1060 the <epsilon> -0.405007076427
1060 1061 engine <epsilon> 0
1061 1062 <epsilon> 前記 0
1062 1063 <epsilon> エンジン 0
1063 0 <epsilon> 回転 0
0 1065 the <epsilon> -0.36854163454
1065 1066 engine <epsilon> 0
1066 1067 <epsilon> 一方 0
1067 1068 <epsilon> 、 0
1068 0 <epsilon> エンジン 0
0 1070 the <epsilon> -0.342759990473
1070 1071 engine <epsilon> 0
1071 1072 <epsilon> 上記 0
1072 0 <epsilon> エンジン 0
0 1074 the <epsilon> -0.250866289979
1074 1075 engine <epsilon> 0
1075 1076 <epsilon> ○ 0
1076 0 <epsilon> エンジン 0
0 1078 engine <epsilon> -0.546005918345
1078 1079 1 <epsilon> 0
1079 1080 <epsilon> 機関 0
1080 0 <epsilon> １ 0
0 1082 engine <epsilon> 0.0249245258274
1082 1083 1 <epsilon> 0
1083 0 <epsilon> エンジン 0
0 1085 engine <epsilon> -0.263713032408
1085 1086 1 <epsilon> 0
1086 1087 <epsilon> エンジン 0
1087 0 <epsilon> 1 0
0 1089 engine <epsilon> -0.716041443872
1089 1090 1 <epsilon> 0
1090 1091 <epsilon> エンジン 0
1091 0 <epsilon> １ 0
0 1093 engine <epsilon> -0.437603863967
1093 1094 1 <epsilon> 0
1094 1095 <epsilon> 内燃 0
1095 1096 <epsilon> 機関 0
1096 0 <epsilon> １ 0
0 1098 engine <epsilon> 0.175429476517
1098 1099 1 <epsilon> 0
1099 0 <epsilon> 始動 0
0 1101 1 <epsilon> -0.464867482739
1101 1102 . <epsilon> 0
1102 1103 <epsilon> １ 0
1103 1104 <epsilon> で 0
1104 1105 <epsilon> あ 0
1105 1106 <epsilon> る 0
1106 0 <epsilon> 。 0
0 1108 the <epsilon> -0.378253494122
1108 1109 water <epsilon> 0
1109 1110 temperature <epsilon> 0
1110 1111 <epsilon> 、 0
1111 0 <epsilon> 水温 0
0 1113 the <epsilon> -0.147822849158
1113 1114 water <epsilon> 0
1114 1115 temperature <epsilon> 0
1115 1116 <epsilon> た 0
1116 0 <epsilon> 水温 0
0 1118 the <epsilon> -0.216129933909
1118 1119 water <epsilon> 0
1119 1120 temperature <epsilon> 0
1120 1121 <epsilon> は 0
1121 1122 <epsilon> 、 0
1122 0 <epsilon> 水温 0
0 1124 the <epsilon> -0.213817601058
1124 1125 water <epsilon> 0
1125 1126 temperature <epsilon> 0
1126 1127 <epsilon> は 0
1127 0 <epsilon> 水温 0
0 1129 the <epsilon> -0.277421459567
1129 1130 water <epsilon> 0
1130 1131 temperature <epsilon> 0
1131 1132 <epsilon> 前記 0
1132 0 <epsilon> 水温 0
0 1134 the <epsilon> -0.148943496278
1134 1135 water <epsilon> 0
1135 1136 temperature <epsilon> 0
1136 1137 <epsilon> 水温 0
1137 0 <epsilon> の 0
0 1139 water <epsilon> -0.470986237284
1139 1140 temperature <epsilon> 0
1140 1141 sensor <epsilon> 0
1141 1142 <epsilon> 水 0
1142 1143 <epsilon> 温度 0
1143 0 <epsilon> センサ 0
0 1145 water <epsilon> -0.551316200441
1145 1146 temperature <epsilon> 0
1146 1147 sensor <epsilon> 0
1147 1148 <epsilon> 水温 0
1148 0 <epsilon> センサ 0
0 1150 temperature <epsilon> -0.182671966576
1150 1151 detecting <epsilon> 0
1151 1152 means <epsilon> 0
1152 1153 <epsilon> 時 0
1153 1154 <epsilon> 温度 0
1154 1155 <epsilon> 検出 0
1155 0 <epsilon> 手段 0
0 1157 temperature <epsilon> -0.320180620228
1157 1158 detecting <epsilon> 0
1158 1159 means <epsilon> 0
1159 1160 <epsilon> 温度 0
1160 1161 <epsilon> 検出 0
1161 0 <epsilon> 手段 0
0 1163 temperature <epsilon> -0.298924017247
1163 1164 detecting <epsilon> 0
1164 1165 means <epsilon> 0
1165 1166 <epsilon> 温度 0
1166 1167 <epsilon> 検知 0
1167 0 <epsilon> 手段 0
0 1169 means <epsilon> -0.0996918378495
1169 1170 according <epsilon> 0
1170 1171 to <epsilon> 0
1171 1172 <epsilon> 手段 0
1172 1173 <epsilon> に 0
1173 1174 <epsilon> よ 0
1174 1175 <epsilon> れ 0
1175 0 <epsilon> ば 0
0 1177 means <epsilon> -0.0721879389125
1177 1178 according <epsilon> 0
1178 1179 to <epsilon> 0
1179 1180 <epsilon> 手段 0
1180 1181 <epsilon> に 0
1181 1182 <epsilon> 従 0
1182 0 <epsilon> っ 0
0 1184 according <epsilon> 0.39595813306
1184 1185 to <epsilon> 0
1185 1186 the <epsilon> 0
1186 0 <epsilon> の 0
0 1188 according <epsilon> 0.201795198988
1188 1189 to <epsilon> 0
1189 1190 the <epsilon> 0
1190 1191 <epsilon> に 0
1191 1192 <epsilon> 構成 0
1192 1193 <epsilon> さ 0
1193 1194 <epsilon> れ 0
1194 0 <epsilon> た 0
0 1196 to <epsilon> -0.21514983291
1196 1197 the <epsilon> 0
1197 1198 present <epsilon> 0
1198 1199 <epsilon> し 0
1199 1200 <epsilon> て 0
1200 1201 <epsilon> 、 0
1201 0 <epsilon> 本 0
0 1203 to <epsilon> -0.31773091486
1203 1204 the <epsilon> 0
1204 1205 present <epsilon> 0
1205 1206 <epsilon> に 0
1206 1207 <epsilon> 、 0
1207 0 <epsilon> 本 0
0 1209 to <epsilon> -0.284330416037
1209 1210 the <epsilon> 0
1210 1211 present <epsilon> 0
1211 1212 <epsilon> に 0
1212 1213 <epsilon> は 0
1213 1214 <epsilon> 、 0
1214 0 <epsilon> 本 0
0 1216 the <epsilon> -0.263819997215
1216 1217 present <epsilon> 0
1217 1218 invention <epsilon> 0
1218 1219 <epsilon> 、 0
1219 1220 <epsilon> この 0
1220 0 <epsilon> 発明 0
0 1222 the <epsilon> -0.609146645623
1222 1223 present <epsilon> 0
1223 1224 invention <epsilon> 0
1224 1225 <epsilon> 、 0
1225 1226 <epsilon> 本 0
1226 0 <epsilon> 発明 0
0 1228 the <epsilon> -0.276283893498
1228 1229 present <epsilon> 0
1229 1230 invention <epsilon> 0
1230 1231 <epsilon> た 0
1231 1232 <epsilon> 本 0
1232 0 <epsilon> 発明 0
0 1234 the <epsilon> -0.0984081062379
1234 1235 present <epsilon> 0
1235 1236 invention <epsilon> 0
1236 1237 <epsilon> の 0
1237 1238 <epsilon> この 0
1238 0 <epsilon> 発明 0
0 1240 the <epsilon> -0.392458130199
1240 1241 present <epsilon> 0
1241 1242 invention <epsilon> 0
1242 1243 <epsilon> は 0
1243 1244 <epsilon> 、 0
1244 1245 <epsilon> 本 0
1245 0 <epsilon> 発明 0
0 1247 the <epsilon> -0.424910073172
1247 1248 present <epsilon> 0
1248 1249 invention <epsilon> 0
1249 1250 <epsilon> また 0
1250 1251 <epsilon> 、 0
1251 1252 <epsilon> 本 0
1252 0 <epsilon> 発明 0
0 1254 the <epsilon> -0.42044470253
1254 1255 present <epsilon> 0
1255 1256 invention <epsilon> 0
1256 1257 <epsilon> なお 0
1257 1258 <epsilon> 、 0
1258 1259 <epsilon> 本 0
1259 0 <epsilon> 発明 0
0 1261 the <epsilon> -0.14033148295
1261 1262 present <epsilon> 0
1262 1263 invention <epsilon> 0
1263 1264 <epsilon> この 0
1264 0 <epsilon> 発明 0
0 1266 the <epsilon> -0.362387456716
1266 1267 present <epsilon> 0
1267 1268 invention <epsilon> 0
1268 1269 <epsilon> 前記 0
1269 1270 <epsilon> 本 0
1270 0 <epsilon> 発明 0
0 1272 the <epsilon> -0.363846970501
1272 1273 present <epsilon> 0
1273 1274 invention <epsilon> 0
1274 1275 <epsilon> が 0
1275 1276 <epsilon> 、 0
1276 1277 <epsilon> 本 0
1277 0 <epsilon> 発明 0
0 1279 the <epsilon> -0.147640822923
1279 1280 present <epsilon> 0
1280 1281 invention <epsilon> 0
1281 1282 <epsilon> 本 0
1282 1283 <epsilon> 実施 0
1283 1284 <epsilon> の 0
1284 0 <epsilon> 形態 0
0 1286 the <epsilon> -0.071141171336
1286 1287 present <epsilon> 0
1287 1288 invention <epsilon> 0
1288 1289 <epsilon> 本 0
1289 1290 <epsilon> 実施 0
1290 0 <epsilon> 形態 0
0 1292 the <epsilon> -0.147640822923
1292 1293 present <epsilon> 0
1293 1294 invention <epsilon> 0
1294 1295 <epsilon> 本 0
1295 1296 <epsilon> 実施 0
1296 1297 <epsilon> 形態 0
1297 0 <epsilon> の 0
0 1299 the <epsilon> -0.442944812154
1299 1300 present <epsilon> 0
1300 1301 invention <epsilon> 0
1301 1302 <epsilon> 本 0
1302 0 <epsilon> 発明 0
0 1304 the <epsilon> -0.325271692568
1304 1305 present <epsilon> 0
1305 1306 invention <epsilon> 0
1306 1307 <epsilon> 本 0
1307 1308 <epsilon> 発明 0
1308 0 <epsilon> の 0
0 1310 the <epsilon> -0.334412858473
1310 1311 present <epsilon> 0
1311 1312 invention <epsilon> 0
1312 1313 <epsilon> 本 0
1313 1314 <epsilon> 発明 0
1314 1315 <epsilon> の 0
1315 0 <epsilon> 特徴 0
0 1317 present <epsilon> -0.093796182075
1317 1318 invention <epsilon> 0
1318 1319 and <epsilon> 0
1319 1320 <epsilon> この 0
1320 1321 <epsilon> 発明 0
1321 0 <epsilon> と 0
0 1323 present <epsilon> -0.14302889876
1323 1324 invention <epsilon> 0
1324 1325 and <epsilon> 0
1325 1326 <epsilon> と 0
1326 1327 <epsilon> 本 0
1327 1328 <epsilon> 実施 0
1328 0 <epsilon> 形態 0
0 1330 present <epsilon> -0.320659768404
1330 1331 invention <epsilon> 0
1331 1332 and <epsilon> 0
1332 1333 <epsilon> と 0
1333 1334 <epsilon> 本 0
1334 0 <epsilon> 発明 0
0 1336 present <epsilon> -0.438866164886
1336 1337 invention <epsilon> 0
1337 1338 and <epsilon> 0
1338 1339 <epsilon> 本 0
1339 1340 <epsilon> 発明 0
1340 0 <epsilon> と 0
0 1342 present <epsilon> -0.390282006589
1342 1343 invention <epsilon> 0
1343 1344 and <epsilon> 0
1344 1345 <epsilon> 本 0
1345 1346 <epsilon> 発明 0
1346 0 <epsilon> 及び 0
0 1348 present <epsilon> -0.390565675785
1348 1349 invention <epsilon> 0
1349 1350 and <epsilon> 0
1350 1351 <epsilon> 本 0
1351 1352 <epsilon> 発明 0
1352 0 <epsilon> および 0
0 1354 present <epsilon> -0.0874864987781
1354 1355 invention <epsilon> 0
1355 1356 and <epsilon> 0
1356 1357 <epsilon> 本願 0
1357 0 <epsilon> と 0
0 1359 present <epsilon> -0.290942518824
1359 1360 invention <epsilon> 0
1360 1361 and <epsilon> 0
1361 1362 <epsilon> 本願 0
1362 1363 <epsilon> 発明 0
1363 0 <epsilon> や 0
0 1365 a <epsilon> -0.172452146389
1365 1366 temperature <epsilon> 0
1366 1367 of <epsilon> 0
1367 1368 <epsilon> 、 0
1368 1369 <epsilon> 温度 0
1369 0 <epsilon> が 0
0 1371 a <epsilon> -0.377934466479
1371 1372 temperature <epsilon> 0
1372 1373 of <epsilon> 0
1373 1374 <epsilon> の 0
1374 1375 <epsilon> 温度 0
1375 1376 <epsilon> は 0
1376 0 <epsilon> 、 0
0 1378 of <epsilon> -0.331630931554
1378 1379 cooling <epsilon> 0
1379 1380 water <epsilon> 0
1380 1381 <epsilon> の 0
1381 1382 <epsilon> 冷却 0
1382 0 <epsilon> 水 0
0 1384 of <epsilon> -0.481755226192
1384 1385 cooling <epsilon> 0
1385 1386 water <epsilon> 0
1386 1387 <epsilon> 冷却 0
1387 1388 <epsilon> 水 0
1388 0 <epsilon> の 0
0 1390 of <epsilon> -0.174478916436
1390 1391 cooling <epsilon> 0
1391 1392 water <epsilon> 0
1392 1393 <epsilon> 冷却 0
1393 1394 <epsilon> 水 0
1394 0 <epsilon> を 0
0 1396 cooling <epsilon> -0.0650705722167
1396 1397 water <epsilon> 0
1397 1398 for <epsilon> 0
1398 1399 <epsilon> 冷却 0
1399 1400 <epsilon> 水 0
1400 0 <epsilon> を 0
0 1402 for <epsilon> -0.0142952691708
1402 1403 the <epsilon> 0
1403 1404 engine <epsilon> 0
1404 1405 <epsilon> の 0
1405 0 <epsilon> エンジン 0
0 1407 for <epsilon> -0.218294752962
1407 1408 the <epsilon> 0
1408 1409 engine <epsilon> 0
1409 1410 <epsilon> 用 0
1410 1411 <epsilon> エンジン 0
1411 0 <epsilon> の 0
0 1413 for <epsilon> -0.0142952691708
1413 1414 the <epsilon> 0
1414 1415 engine <epsilon> 0
1415 1416 <epsilon> エンジン 0
1416 0 <epsilon> の 0
0 1418 for <epsilon> -0.141795101374
1418 1419 the <epsilon> 0
1419 1420 engine <epsilon> 0
1420 1421 <epsilon> エンジン 0
1421 0 <epsilon> 用 0
0 1423 the <epsilon> -0.258558257376
1423 1424 engine <epsilon> 0
1424 1425 1 <epsilon> 0
1425 1426 <epsilon> 、 0
1426 1427 <epsilon> エンジン 0
1427 0 <epsilon> 1 0
0 1429 the <epsilon> -0.617007096982
1429 1430 engine <epsilon> 0
1430 1431 1 <epsilon> 0
1431 1432 <epsilon> 、 0
1432 1433 <epsilon> エンジン 0
1433 0 <epsilon> １ 0
0 1435 the <epsilon> -0.387268321972
1435 1436 engine <epsilon> 0
1436 1437 1 <epsilon> 0
1437 1438 <epsilon> 、 0
1438 1439 <epsilon> エンジン 0
1439 1440 <epsilon> １ 0
1440 0 <epsilon> の 0
0 1442 the <epsilon> -0.266475483166
1442 1443 engine <epsilon> 0
1443 1444 1 <epsilon> 0
1444 1445 <epsilon> た 0
1445 1446 <epsilon> エンジン 0
1446 0 <epsilon> １ 0
0 1448 the <epsilon> -0.371975467291
1448 1449 engine <epsilon> 0
1449 1450 1 <epsilon> 0
1450 1451 <epsilon> は 0
1451 1452 <epsilon> 、 0
1452 1453 <epsilon> 機関 0
1453 0 <epsilon> １ 0
0 1455 the <epsilon> -0.47401191901
1455 1456 engine <epsilon> 0
1456 1457 1 <epsilon> 0
1457 1458 <epsilon> は 0
1458 1459 <epsilon> 、 0
1459 1460 <epsilon> エンジン 0
1460 0 <epsilon> １ 0
0 1462 the <epsilon> -0.307441463527
1462 1463 engine <epsilon> 0
1463 1464 1 <epsilon> 0
1464 1465 <epsilon> は 0
1465 1466 <epsilon> エンジン 0
1466 0 <epsilon> １ 0
0 1468 the <epsilon> -0.415101662841
1468 1469 engine <epsilon> 0
1469 1470 1 <epsilon> 0
1470 1471 <epsilon> また 0
1471 1472 <epsilon> 、 0
1472 1473 <epsilon> エンジン 0
1473 0 <epsilon> １ 0
0 1475 the <epsilon> -0.376659262074
1475 1476 engine <epsilon> 0
1476 1477 1 <epsilon> 0
1477 1478 <epsilon> また 0
1478 1479 <epsilon> 前記 0
1479 1480 <epsilon> エンジン 0
1480 0 <epsilon> １ 0
0 1482 the <epsilon> -0.362769140249
1482 1483 engine <epsilon> 0
1483 1484 1 <epsilon> 0
1484 1485 <epsilon> なお 0
1485 1486 <epsilon> 、 0
1486 1487 <epsilon> エンジン 0
1487 0 <epsilon> １ 0
0 1489 the <epsilon> -0.344414387127
1489 1490 engine <epsilon> 0
1490 1491 1 <epsilon> 0
1491 1492 <epsilon> この 0
1492 1493 <epsilon> エンジン 0
1493 0 <epsilon> １ 0
0 1495 the <epsilon> -0.425474969875
1495 1496 engine <epsilon> 0
1496 1497 1 <epsilon> 0
1497 1498 <epsilon> 前記 0
1498 1499 <epsilon> エンジン 0
1499 0 <epsilon> １ 0
0 1501 the <epsilon> -0.350905616727
1501 1502 engine <epsilon> 0
1502 1503 1 <epsilon> 0
1503 1504 <epsilon> から 0
1504 1505 <epsilon> 、 0
1505 1506 <epsilon> エンジン 0
1506 0 <epsilon> １ 0
0 1508 the <epsilon> -0.343555212549
1508 1509 engine <epsilon> 0
1509 1510 1 <epsilon> 0
1510 1511 <epsilon> すなわち 0
1511 1512 <epsilon> 、 0
1512 1513 <epsilon> エンジン 0
1513 0 <epsilon> １ 0
0 1515 the <epsilon> -0.421492771846
1515 1516 engine <epsilon> 0
1516 1517 1 <epsilon> 0
1517 1518 <epsilon> エンジン 0
1518 1519 <epsilon> １ 0
1519 0 <epsilon> の 0
0 1521 engine <epsilon> -0.508227178999
1521 1522 1 <epsilon> 0
1522 1523 . <epsilon> 0
1523 1524 <epsilon> エンジン 0
1524 1525 <epsilon> １ 0
1525 1526 <epsilon> に 0
1526 1527 <epsilon> な 0
1527 1528 <epsilon> る 0
1528 0 <epsilon> 。 0
0 1530 the <epsilon> -0.244235289629
1530 1531 water <epsilon> 0
1531 1532 temperature <epsilon> 0
1532 1533 sensor <epsilon> 0
1533 1534 <epsilon> 、 0
1534 1535 <epsilon> 水温 0
1535 0 <epsilon> センサ 0
0 1537 the <epsilon> -0.192368515154
1537 1538 water <epsilon> 0
1538 1539 temperature <epsilon> 0
1539 1540 sensor <epsilon> 0
1540 1541 <epsilon> は 0
1541 1542 <epsilon> 、 0
1542 1543 <epsilon> 水温 0
1543 0 <epsilon> センサ 0
0 1545 the <epsilon> -0.117160258813
1545 1546 water <epsilon> 0
1546 1547 temperature <epsilon> 0
1547 1548 sensor <epsilon> 0
1548 1549 <epsilon> は 0
1549 1550 <epsilon> 水温 0
1550 0 <epsilon> センサ 0
0 1552 the <epsilon> -0.21016499362
1552 1553 water <epsilon> 0
1553 1554 temperature <epsilon> 0
1554 1555 sensor <epsilon> 0
1555 1556 <epsilon> 前記 0
1556 1557 <epsilon> 水温 0
1557 0 <epsilon> センサ 0
0 1559 detecting <epsilon> 0.0960176354648
1559 1560 means <epsilon> 0
1560 1561 according <epsilon> 0
1561 1562 to <epsilon> 0
1562 1563 <epsilon> 検知 0
1563 1564 <epsilon> 手段 0
1564 1565 <epsilon> に 0
1565 1566 <epsilon> よ 0
1566 1567 <epsilon> れ 0
1567 0 <epsilon> ば 0
0 1569 according <epsilon> 0.105255912121
1569 1570 to <epsilon> 0
1570 1571 the <epsilon> 0
1571 1572 present <epsilon> 0
1572 1573 <epsilon> に 0
1573 1574 <epsilon> し 0
1574 1575 <epsilon> て 0
1575 0 <epsilon> 本 0
0 1577 to <epsilon> -0.111539271083
1577 1578 the <epsilon> 0
1578 1579 present <epsilon> 0
1579 1580 invention <epsilon> 0
1580 1581 <epsilon> 、 0
1581 1582 <epsilon> 本 0
1582 1583 <epsilon> 実施 0
1583 1584 <epsilon> 形態 0
1584 0 <epsilon> に 0
0 1586 to <epsilon> -0.442241059519
1586 1587 the <epsilon> 0
1587 1588 present <epsilon> 0
1588 1589 invention <epsilon> 0
1589 1590 <epsilon> 、 0
1590 1591 <epsilon> 本 0
1591 1592 <epsilon> 発明 0
1592 0 <epsilon> に 0
0 1594 to <epsilon> -0.253457309053
1594 1595 the <epsilon> 0
1595 1596 present <epsilon> 0
1596 1597 invention <epsilon> 0
1597 1598 <epsilon> は 0
1598 1599 <epsilon> 本 0
1599 1600 <epsilon> 発明 0
1600 0 <epsilon> に 0
0 1602 to <epsilon> -0.0623065543978
1602 1603 the <epsilon> 0
1603 1604 present <epsilon> 0
1604 1605 invention <epsilon> 0
1605 1606 <epsilon> に 0
1606 1607 <epsilon> 、 0
1607 1608 <epsilon> この 0
1608 0 <epsilon> 発明 0
0 1610 to <epsilon> -0.38053233987
1610 1611 the <epsilon> 0
1611 1612 present <epsilon> 0
1612 1613 invention <epsilon> 0
1613 1614 <epsilon> に 0
1614 1615 <epsilon> 、 0
1615 1616 <epsilon> 本 0
1616 0 <epsilon> 発明 0
0 1618 to <epsilon> -0.291354485484
1618 1619 the <epsilon> 0
1619 1620 present <epsilon> 0
1620 1621 invention <epsilon> 0
1621 1622 <epsilon> に 0
1622 1623 <epsilon> 対 0
1623 1624 <epsilon> し 0
1624 1625 <epsilon> て 0
1625 1626 <epsilon> 本 0
1626 0 <epsilon> 発明 0
0 1628 to <epsilon> -0.0838482581192
1628 1629 the <epsilon> 0
1629 1630 present <epsilon> 0
1630 1631 invention <epsilon> 0
1631 1632 <epsilon> 本 0
1632 1633 <epsilon> 実施 0
1633 1634 <epsilon> の 0
1634 1635 <epsilon> 形態 0
1635 0 <epsilon> に 0
0 1637 to <epsilon> -0.330781789462
1637 1638 the <epsilon> 0
1638 1639 present <epsilon> 0
1639 1640 invention <epsilon> 0
1640 1641 <epsilon> 本 0
1641 1642 <epsilon> 発明 0
1642 0 <epsilon> に 0
0 1644 to <epsilon> -0.129787151195
1644 1645 the <epsilon> 0
1645 1646 present <epsilon> 0
1646 1647 invention <epsilon> 0
1647 1648 <epsilon> 本 0
1648 1649 <epsilon> 発明 0
1649 0 <epsilon> を 0
0 1651 to <epsilon> 0.00470803950921
1651 1652 the <epsilon> 0
1652 1653 present <epsilon> 0
1653 1654 invention <epsilon> 0
1654 1655 <epsilon> ， 0
1655 1656 <epsilon> この 0
1656 1657 <epsilon> 発明 0
1657 0 <epsilon> に 0
0 1659 the <epsilon> -0.388400916863
1659 1660 present <epsilon> 0
1660 1661 invention <epsilon> 0
1661 1662 and <epsilon> 0
1662 1663 <epsilon> 、 0
1663 1664 <epsilon> 本 0
1664 1665 <epsilon> 発明 0
1665 0 <epsilon> と 0
0 1667 the <epsilon> -0.385127231557
1667 1668 present <epsilon> 0
1668 1669 invention <epsilon> 0
1669 1670 and <epsilon> 0
1670 1671 <epsilon> 、 0
1671 1672 <epsilon> 本 0
1672 1673 <epsilon> 発明 0
1673 0 <epsilon> 及び 0
0 1675 the <epsilon> -0.21131432882
1675 1676 present <epsilon> 0
1676 1677 invention <epsilon> 0
1677 1678 and <epsilon> 0
1678 1679 <epsilon> 本 0
1679 1680 <epsilon> 発明 0
1680 0 <epsilon> と 0
0 1682 the <epsilon> -0.281220236202
1682 1683 present <epsilon> 0
1683 1684 invention <epsilon> 0
1684 1685 and <epsilon> 0
1685 1686 <epsilon> 本 0
1686 1687 <epsilon> 発明 0
1687 0 <epsilon> および 0
0 1689 temperature <epsilon> -0.378011368766
1689 1690 of <epsilon> 0
1690 1691 cooling <epsilon> 0
1691 1692 water <epsilon> 0
1692 1693 <epsilon> 冷却 0
1693 1694 <epsilon> 水 0
1694 1695 <epsilon> の 0
1695 0 <epsilon> 温度 0
0 1697 temperature <epsilon> -0.225374355883
1697 1698 of <epsilon> 0
1698 1699 cooling <epsilon> 0
1699 1700 water <epsilon> 0
1700 1701 <epsilon> 冷却 0
1701 1702 <epsilon> 水 0
1702 1703 <epsilon> の 0
1703 0 <epsilon> 水温 0
0 1705 temperature <epsilon> -0.264301596315
1705 1706 of <epsilon> 0
1706 1707 cooling <epsilon> 0
1707 1708 water <epsilon> 0
1708 1709 <epsilon> 冷却 0
1709 1710 <epsilon> 水 0
1710 1711 <epsilon> の 0
1711 1712 <epsilon> 水温 0
1712 0 <epsilon> を 0
0 1714 according <epsilon> -0.0157914130941
1714 1715 to <epsilon> 0
1715 1716 the <epsilon> 0
1716 1717 present <epsilon> 0
1717 1718 invention <epsilon> 0
1718 1719 <epsilon> 、 0
1719 1720 <epsilon> この 0
1720 1721 <epsilon> 発明 0
1721 1722 <epsilon> に 0
1722 1723 <epsilon> 従 0
1723 0 <epsilon> う 0
0 1725 according <epsilon> -0.0471672198206
1725 1726 to <epsilon> 0
1726 1727 the <epsilon> 0
1727 1728 present <epsilon> 0
1728 1729 invention <epsilon> 0
1729 1730 <epsilon> 、 0
1730 1731 <epsilon> この 0
1731 1732 <epsilon> 発明 0
1732 1733 <epsilon> に 0
1733 0 <epsilon> 係 0
0 1735 according <epsilon> -0.133404329497
1735 1736 to <epsilon> 0
1736 1737 the <epsilon> 0
1737 1738 present <epsilon> 0
1738 1739 invention <epsilon> 0
1739 1740 <epsilon> 、 0
1740 1741 <epsilon> この 0
1741 1742 <epsilon> 発明 0
1742 1743 <epsilon> に 0
1743 1744 <epsilon> 係 0
1744 0 <epsilon> る 0
0 1746 according <epsilon> 0.16967770414
1746 1747 to <epsilon> 0
1747 1748 the <epsilon> 0
1748 1749 present <epsilon> 0
1749 1750 invention <epsilon> 0
1750 1751 <epsilon> 、 0
1751 1752 <epsilon> 本 0
1752 1753 <epsilon> 発明 0
1753 0 <epsilon> の 0
0 1755 according <epsilon> -0.215155412255
1755 1756 to <epsilon> 0
1756 1757 the <epsilon> 0
1757 1758 present <epsilon> 0
1758 1759 invention <epsilon> 0
1759 1760 <epsilon> 、 0
1760 1761 <epsilon> 本 0
1761 1762 <epsilon> 発明 0
1762 1763 <epsilon> に 0
1763 0 <epsilon> よ 0
0 1765 according <epsilon> -0.147495880372
1765 1766 to <epsilon> 0
1766 1767 the <epsilon> 0
1767 1768 present <epsilon> 0
1768 1769 invention <epsilon> 0
1769 1770 <epsilon> 、 0
1770 1771 <epsilon> 本 0
1771 1772 <epsilon> 発明 0
1772 1773 <epsilon> に 0
1773 1774 <epsilon> よ 0
1774 0 <epsilon> る 0
0 1776 according <epsilon> -0.24664055683
1776 1777 to <epsilon> 0
1777 1778 the <epsilon> 0
1778 1779 present <epsilon> 0
1779 1780 invention <epsilon> 0
1780 1781 <epsilon> 、 0
1781 1782 <epsilon> 本 0
1782 1783 <epsilon> 発明 0
1783 1784 <epsilon> に 0
1784 0 <epsilon> かか 0
0 1786 according <epsilon> -0.237143362605
1786 1787 to <epsilon> 0
1787 1788 the <epsilon> 0
1788 1789 present <epsilon> 0
1789 1790 invention <epsilon> 0
1790 1791 <epsilon> 、 0
1791 1792 <epsilon> 本 0
1792 1793 <epsilon> 発明 0
1793 1794 <epsilon> に 0
1794 1795 <epsilon> かか 0
1795 0 <epsilon> る 0
0 1797 according <epsilon> -0.419833119438
1797 1798 to <epsilon> 0
1798 1799 the <epsilon> 0
1799 1800 present <epsilon> 0
1800 1801 invention <epsilon> 0
1801 1802 <epsilon> 、 0
1802 1803 <epsilon> 本 0
1803 1804 <epsilon> 発明 0
1804 1805 <epsilon> に 0
1805 0 <epsilon> 係 0
0 1807 according <epsilon> -0.360267915827
1807 1808 to <epsilon> 0
1808 1809 the <epsilon> 0
1809 1810 present <epsilon> 0
1810 1811 invention <epsilon> 0
1811 1812 <epsilon> 、 0
1812 1813 <epsilon> 本 0
1813 1814 <epsilon> 発明 0
1814 1815 <epsilon> に 0
1815 1816 <epsilon> 係 0
1816 0 <epsilon> る 0
0 1818 according <epsilon> -0.262224732858
1818 1819 to <epsilon> 0
1819 1820 the <epsilon> 0
1820 1821 present <epsilon> 0
1821 1822 invention <epsilon> 0
1822 1823 <epsilon> 、 0
1823 1824 <epsilon> 本 0
1824 1825 <epsilon> 発明 0
1825 1826 <epsilon> に 0
1826 1827 <epsilon> 係わ 0
1827 0 <epsilon> る 0
0 1829 according <epsilon> 0.0512446548754
1829 1830 to <epsilon> 0
1830 1831 the <epsilon> 0
1831 1832 present <epsilon> 0
1832 1833 invention <epsilon> 0
1833 1834 <epsilon> 、 0
1834 1835 <epsilon> 本 0
1835 1836 <epsilon> 発明 0
1836 1837 <epsilon> を 0
1837 0 <epsilon> 適用 0
0 1839 according <epsilon> -0.361393382768
1839 1840 to <epsilon> 0
1840 1841 the <epsilon> 0
1841 1842 present <epsilon> 0
1842 1843 invention <epsilon> 0
1843 1844 <epsilon> は 0
1844 1845 <epsilon> 、 0
1845 1846 <epsilon> 本 0
1846 1847 <epsilon> 発明 0
1847 1848 <epsilon> に 0
1848 0 <epsilon> 係 0
0 1850 according <epsilon> 0.194867499078
1850 1851 to <epsilon> 0
1851 1852 the <epsilon> 0
1852 1853 present <epsilon> 0
1853 1854 invention <epsilon> 0
1854 1855 <epsilon> この 0
1855 1856 <epsilon> 発明 0
1856 1857 <epsilon> に 0
1857 0 <epsilon> よ 0
0 1859 according <epsilon> 0.293401618239
1859 1860 to <epsilon> 0
1860 1861 the <epsilon> 0
1861 1862 present <epsilon> 0
1862 1863 invention <epsilon> 0
1863 1864 <epsilon> に 0
1864 1865 <epsilon> 、 0
1865 1866 <epsilon> この 0
1866 1867 <epsilon> 発明 0
1867 0 <epsilon> の 0
0 1869 according <epsilon> -0.00451563892999
1869 1870 to <epsilon> 0
1870 1871 the <epsilon> 0
1871 1872 present <epsilon> 0
1872 1873 invention <epsilon> 0
1873 1874 <epsilon> に 0
1874 1875 <epsilon> 、 0
1875 1876 <epsilon> 本 0
1876 1877 <epsilon> 発明 0
1877 0 <epsilon> の 0
0 1879 according <epsilon> -0.156867281264
1879 1880 to <epsilon> 0
1880 1881 the <epsilon> 0
1881 1882 present <epsilon> 0
1882 1883 invention <epsilon> 0
1883 1884 <epsilon> に 0
1884 1885 <epsilon> 、 0
1885 1886 <epsilon> 本 0
1886 1887 <epsilon> 発明 0
1887 1888 <epsilon> に 0
1888 0 <epsilon> よ 0
0 1890 according <epsilon> 0.171143499343
1890 1891 to <epsilon> 0
1891 1892 the <epsilon> 0
1892 1893 present <epsilon> 0
1893 1894 invention <epsilon> 0
1894 1895 <epsilon> 本 0
1895 1896 <epsilon> 発明 0
1896 0 <epsilon> の 0
0 1898 according <epsilon> -0.0778311815841
1898 1899 to <epsilon> 0
1899 1900 the <epsilon> 0
1900 1901 present <epsilon> 0
1901 1902 invention <epsilon> 0
1902 1903 <epsilon> 本 0
1903 1904 <epsilon> 発明 0
1904 1905 <epsilon> に 0
1905 0 <epsilon> よ 0
0 1907 according <epsilon> -0.0433052158202
1907 1908 to <epsilon> 0
1908 1909 the <epsilon> 0
1909 1910 present <epsilon> 0
1910 1911 invention <epsilon> 0
1911 1912 <epsilon> 本 0
1912 1913 <epsilon> 発明 0
1913 1914 <epsilon> に 0
1914 1915 <epsilon> よ 0
1915 0 <epsilon> る 0
0 1917 according <epsilon> -0.063538401596
1917 1918 to <epsilon> 0
1918 1919 the <epsilon> 0
1919 1920 present <epsilon> 0
1920 1921 invention <epsilon> 0
1921 1922 <epsilon> 本 0
1922 1923 <epsilon> 発明 0
1923 1924 <epsilon> に 0
1924 0 <epsilon> 従 0
0 1926 according <epsilon> -0.00747284181348
1926 1927 to <epsilon> 0
1927 1928 the <epsilon> 0
1928 1929 present <epsilon> 0
1929 1930 invention <epsilon> 0
1930 1931 <epsilon> 本 0
1931 1932 <epsilon> 発明 0
1932 1933 <epsilon> に 0
1933 0 <epsilon> おけ 0
0 1935 according <epsilon> -0.0458427995394
1935 1936 to <epsilon> 0
1936 1937 the <epsilon> 0
1937 1938 present <epsilon> 0
1938 1939 invention <epsilon> 0
1939 1940 <epsilon> 本 0
1940 1941 <epsilon> 発明 0
1941 1942 <epsilon> に 0
1942 1943 <epsilon> おけ 0
1943 0 <epsilon> る 0
0 1945 according <epsilon> -0.132952698054
1945 1946 to <epsilon> 0
1946 1947 the <epsilon> 0
1947 1948 present <epsilon> 0
1948 1949 invention <epsilon> 0
1949 1950 <epsilon> 本 0
1950 1951 <epsilon> 発明 0
1951 1952 <epsilon> に 0
1952 1953 <epsilon> かか 0
1953 0 <epsilon> る 0
0 1955 according <epsilon> -0.355713243159
1955 1956 to <epsilon> 0
1956 1957 the <epsilon> 0
1957 1958 present <epsilon> 0
1958 1959 invention <epsilon> 0
1959 1960 <epsilon> 本 0
1960 1961 <epsilon> 発明 0
1961 1962 <epsilon> に 0
1962 0 <epsilon> 係 0
0 1964 according <epsilon> -0.256077251274
1964 1965 to <epsilon> 0
1965 1966 the <epsilon> 0
1966 1967 present <epsilon> 0
1967 1968 invention <epsilon> 0
1968 1969 <epsilon> 本 0
1969 1970 <epsilon> 発明 0
1970 1971 <epsilon> に 0
1971 1972 <epsilon> 係 0
1972 0 <epsilon> る 0
0 1974 according <epsilon> -0.158034068306
1974 1975 to <epsilon> 0
1975 1976 the <epsilon> 0
1976 1977 present <epsilon> 0
1977 1978 invention <epsilon> 0
1978 1979 <epsilon> 本 0
1979 1980 <epsilon> 発明 0
1980 1981 <epsilon> に 0
1981 1982 <epsilon> 係わ 0
1982 0 <epsilon> る 0
0
