0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 1 . <epsilon> -0.375910059303
1 2 <epsilon> た 0
2 0 <epsilon> 。 0
0 4 . <epsilon> -0.562221644802
4 5 <epsilon> する 0
5 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 7 . <epsilon> -0.523203303824
7 8 <epsilon> い 0
8 0 <epsilon> 。 0
0 10 . <epsilon> -0.676861558723
10 11 <epsilon> い 0
11 12 <epsilon> る 0
12 0 <epsilon> 。 0
0 14 . <epsilon> -0.409364097434
14 15 <epsilon> い 0
15 16 <epsilon> く 0
16 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 18 . <epsilon> -0.701480193426
18 19 <epsilon> る 0
19 0 <epsilon> 。 0
0 21 . <epsilon> -0.38263184465
21 22 <epsilon> う 0
22 0 <epsilon> 。 0
0 24 . <epsilon> -0.607022304154
24 25 <epsilon> あ 0
25 26 <epsilon> る 0
26 0 <epsilon> 。 0
0 0 6 ５ -0.0228639453485
0 0 6 ４ 0.0197684757708
0 0 6 ６ -0.725016639649
0 0 6 １１ 0.245957895053
0 0 6 ７ 0.102462440391
0 0 6 6 -0.244218432036
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 28 a <epsilon> -0.318837205442
28 29 <epsilon> 、 0
29 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 31 a <epsilon> -0.394784284908
31 32 <epsilon> は 0
32 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 34 a <epsilon> -0.331913737134
34 35 <epsilon> また 0
35 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 block 部 0.0208388459556
0 37 block <epsilon> 0.264549680622
37 38 <epsilon> 用 0
38 0 <epsilon> 基板 0
0 0 block 構成 -0.106493277287
0 40 block <epsilon> -0.374262683098
40 41 <epsilon> 回路 0
41 0 <epsilon> ブロック 0
0 0 block 台 0.000436249778212
0 0 block ブロック -0.736365018993
0 43 block <epsilon> -0.363210259307
43 44 <epsilon> 機能 0
44 0 <epsilon> ブロック 0
0 0 block 受信 0.163488916721
0 0 block 区間 -0.0780175372416
0 0 block 片 0.0166243634539
0 0 block バンク 0.266365264436
0 0 block 枠内 -0.0336468624272
0 0 block 妨げ 0.0687980956027
0 0 block 塊状 -0.0608744428333
0 0 block 塊 -0.213745704064
0 0 block ｂｌｏｃｋ -0.239916175499
0 0 diagram 図 -0.318290085028
0 46 diagram <epsilon> -0.423560081154
46 47 <epsilon> 図 0
47 48 <epsilon> で 0
48 0 <epsilon> あ 0
0 0 diagram 構成 0.0454805530523
0 50 diagram <epsilon> -0.209393377138
50 51 <epsilon> 構成 0
51 0 <epsilon> 図 0
0 0 diagram 示 -0.226706281087
0 0 diagram 図中 0.0152835229725
0 0 diagram チャート -0.00479818973256
0 0 diagram 線図 -0.279266912717
0 53 showing <epsilon> -0.0346123298111
53 54 <epsilon> で 0
54 0 <epsilon> あ 0
0 0 showing を 0.0104932193014
0 56 showing <epsilon> -0.12983913078
56 57 <epsilon> を 0
57 0 <epsilon> 表 0
0 59 showing <epsilon> -0.257519726315
59 60 <epsilon> を 0
60 61 <epsilon> 表 0
61 0 <epsilon> す 0
0 63 showing <epsilon> -0.0148034594293
63 64 <epsilon> を 0
64 0 <epsilon> 説明 0
0 66 showing <epsilon> -0.390665444971
66 67 <epsilon> を 0
67 0 <epsilon> 示 0
0 69 showing <epsilon> -0.443619820757
69 70 <epsilon> を 0
70 71 <epsilon> 示 0
71 0 <epsilon> す 0
0 73 showing <epsilon> -0.00976634239942
73 74 <epsilon> 例 0
74 0 <epsilon> を 0
0 0 showing す -0.193222221564
0 76 showing <epsilon> -0.218518900295
76 77 <epsilon> す 0
77 0 <epsilon> 説明 0
0 79 showing <epsilon> -0.264604947963
79 80 <epsilon> 表 0
80 0 <epsilon> す 0
0 0 showing 示 -0.196812595878
0 82 showing <epsilon> -0.550857807627
82 83 <epsilon> 示 0
83 0 <epsilon> す 0
0 85 showing <epsilon> -0.201486425661
85 86 <epsilon> 表わ 0
86 0 <epsilon> す 0
0 0 digital ・ 0.0627820095417
0 0 digital 電子 0.163990327832
0 0 digital デジタル -0.724766233089
0 88 digital <epsilon> -0.462840750787
88 89 <epsilon> デジタル 0
89 0 <epsilon> ・ 0
0 91 digital <epsilon> -0.375128086301
91 92 <epsilon> デジタル 0
92 0 <epsilon> 式 0
0 94 digital <epsilon> -0.383488922139
94 95 <epsilon> デジタル 0
95 0 <epsilon> 信号 0
0 0 digital ディジタル -0.64240067919
0 0 digital digital -0.368172839031
0 0 digital 櫛形 -0.217037363506
0 0 digital ｄｉｇｉｔａｌ -0.317549249378
0 0 matched た 0.198339155434
0 0 matched し 0.280714896004
0 97 matched <epsilon> 0.23339100908
97 98 <epsilon> し 0
98 0 <epsilon> た 0
0 0 matched さ 0.299923107223
0 0 matched 対応 0.306150120516
0 0 matched 形状 0.30698731728
0 0 matched 合わせ -0.192500421521
0 100 matched <epsilon> -0.16334994736
100 101 <epsilon> 合わせ 0
101 0 <epsilon> た 0
0 0 matched 照合 0.105035828879
0 0 matched 一致 -0.207000112651
0 103 matched <epsilon> -0.249142659516
103 104 <epsilon> 一致 0
104 105 <epsilon> し 0
105 0 <epsilon> た 0
0 107 matched <epsilon> -0.133403846239
107 108 <epsilon> 一致 0
108 0 <epsilon> する 0
0 110 matched <epsilon> -0.200134511634
110 111 <epsilon> 一致 0
111 112 <epsilon> さ 0
112 0 <epsilon> せ 0
0 114 matched <epsilon> -0.166401587474
114 115 <epsilon> 一致 0
115 116 <epsilon> さ 0
116 117 <epsilon> せ 0
117 0 <epsilon> た 0
0 0 matched あわせ -0.0861488664913
0 0 matched マッチング -0.174147763809
0 119 matched <epsilon> -0.165177198696
119 120 <epsilon> マッチング 0
120 121 <epsilon> する 0
121 0 <epsilon> よう 0
0 0 matched 整合 -0.221919711943
0 123 matched <epsilon> -0.154560014947
123 124 <epsilon> 整合 0
124 0 <epsilon> し 0
0 126 matched <epsilon> -0.145855862326
126 127 <epsilon> 整合 0
127 128 <epsilon> し 0
128 0 <epsilon> た 0
0 130 matched <epsilon> -0.153696963999
130 131 <epsilon> 整合 0
131 0 <epsilon> さ 0
0 133 matched <epsilon> -0.142158187436
133 134 <epsilon> 整合 0
134 135 <epsilon> さ 0
135 0 <epsilon> せ 0
0 137 matched <epsilon> -0.14101984425
137 138 <epsilon> 整合 0
138 139 <epsilon> 性 0
139 140 <epsilon> の 0
140 0 <epsilon> 確認 0
0 0 matched 揃 0.0417995132193
0 0 matched 対抗 0.00407095102791
0 0 matched 適合 -0.00222903369369
0 0 matched 揃え 0.00258069236468
0 142 matched <epsilon> -0.0206659722253
142 143 <epsilon> 揃え 0
143 0 <epsilon> られ 0
0 145 matched <epsilon> -0.146677265248
145 146 <epsilon> 合わせ込 0
146 0 <epsilon> む 0
0 148 matched <epsilon> -0.0246944597751
148 149 <epsilon> 見合 0
149 150 <epsilon> っ 0
150 0 <epsilon> た 0
0 152 matched <epsilon> -0.0101397119181
152 153 <epsilon> マッチ 0
153 154 <epsilon> し 0
154 0 <epsilon> た 0
0 0 matched 亙 -0.0200261290562
0 0 matched マッチト -0.500504957966
0 0 matched マッチド -0.413765421967
0 0 filter でき 0.474518247273
0 0 filter 用 0.293253106615
0 0 filter 選択 0.269292434774
0 0 filter フィルタ -0.743831544885
0 0 filter フィルター -0.568885062935
0 156 filter <epsilon> 0.100531252552
156 157 <epsilon> 波長 0
157 0 <epsilon> 選択 0
0 0 filter 濾過 -0.15572519207
0 159 filter <epsilon> -0.384406842638
159 160 <epsilon> 濾過 0
160 0 <epsilon> フィルタ 0
0 0 according の -0.159312879527
0 0 according で 0.107646538493
0 0 according よ -0.350889796776
0 162 according <epsilon> -0.294715174858
162 163 <epsilon> よ 0
163 0 <epsilon> っ 0
0 165 according <epsilon> -0.270606731805
165 166 <epsilon> よ 0
166 0 <epsilon> り 0
0 168 according <epsilon> -0.346616600306
168 169 <epsilon> よ 0
169 0 <epsilon> る 0
0 171 according <epsilon> -0.408418134102
171 172 <epsilon> よ 0
172 173 <epsilon> れ 0
173 0 <epsilon> ば 0
0 0 according る 0.0162313941097
0 0 according 本 -0.0222879713781
0 0 according 従 -0.201121839589
0 175 according <epsilon> -0.341141411487
175 176 <epsilon> 従 0
176 0 <epsilon> っ 0
0 178 according <epsilon> -0.334210110523
178 179 <epsilon> 従 0
179 0 <epsilon> う 0
0 0 according 用い 0.0678973393806
0 0 according おけ -0.251085769416
0 181 according <epsilon> -0.289455727142
181 182 <epsilon> おけ 0
182 0 <epsilon> る 0
0 0 according かか -0.23216617832
0 184 according <epsilon> -0.318403287996
184 185 <epsilon> かか 0
185 0 <epsilon> る 0
0 0 according 対応 0.071787033449
0 0 according 構成 0.12376523428
0 187 according <epsilon> 0.018918971298
187 188 <epsilon> 構成 0
188 0 <epsilon> の 0
0 0 according つ 0.0921298377324
0 190 according <epsilon> -0.411461422135
190 191 <epsilon> 応 0
191 0 <epsilon> じ 0
0 0 according 合わせ -0.0356262192863
0 0 according 適用 -0.0321348404161
0 0 according 基づ -0.16212894176
0 193 according <epsilon> -0.0651442150046
193 194 <epsilon> 伴 0
194 0 <epsilon> っ 0
0 0 according 係 -0.352321928675
0 196 according <epsilon> -0.365663114861
196 197 <epsilon> 係 0
197 0 <epsilon> る 0
0 199 according <epsilon> -0.240039976319
199 200 <epsilon> 関わ 0
200 0 <epsilon> る 0
0 202 according <epsilon> -0.277093695918
202 203 <epsilon> 係わ 0
203 0 <epsilon> る 0
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 205 to <epsilon> -0.295636509303
205 206 <epsilon> に 0
206 0 <epsilon> し 0
0 208 to <epsilon> -0.318321248133
208 209 <epsilon> に 0
209 210 <epsilon> 対 0
210 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 212 embodiment <epsilon> -0.265082218181
212 213 <epsilon> の 0
213 0 <epsilon> 態様 0
0 215 embodiment <epsilon> -0.470102098311
215 216 <epsilon> 本 0
216 217 <epsilon> 実施 0
217 218 <epsilon> の 0
218 0 <epsilon> 形態 0
0 220 embodiment <epsilon> -0.455828607163
220 221 <epsilon> 一 0
221 222 <epsilon> 実施 0
222 223 <epsilon> の 0
223 0 <epsilon> 形態 0
0 0 embodiment 実施 -0.468943570271
0 225 embodiment <epsilon> -0.629331206852
225 226 <epsilon> 実施 0
226 227 <epsilon> の 0
227 0 <epsilon> 形態 0
0 229 embodiment <epsilon> -0.455151662847
229 230 <epsilon> 実施 0
230 231 <epsilon> の 0
231 232 <epsilon> 形態 0
232 0 <epsilon> １ 0
0 234 embodiment <epsilon> -0.461912430703
234 235 <epsilon> 実施 0
235 236 <epsilon> の 0
236 237 <epsilon> 形態 0
237 0 <epsilon> ） 0
0 239 embodiment <epsilon> -0.603748058785
239 240 <epsilon> 実施 0
240 0 <epsilon> 例 0
0 242 embodiment <epsilon> -0.683757147952
242 243 <epsilon> 実施 0
243 0 <epsilon> 形態 0
0 245 embodiment <epsilon> -0.366409210741
245 246 <epsilon> 実施 0
246 0 <epsilon> 態様 0
0 248 embodiment <epsilon> -0.353708536208
248 249 <epsilon> 実施 0
249 0 <epsilon> 形態と 0
0 0 embodiment 例 -0.257011692784
0 251 5 <epsilon> -0.334108145836
251 252 <epsilon> ( 0
252 0 <epsilon> ５ 0
0 0 5 5 -0.335840506154
0 0 5 〜 0.218584212217
0 0 5 ９ 0.172862120423
0 0 5 １０ 0.232284399775
0 0 5 ５ -0.719441661157
0 0 5 ３ -0.0139656810819
0 0 5 ２ 0.0992124362262
0 0 5 ４ 0.0634397893031
0 0 5 ６ 0.126630905838
0 0 5 １５ 0.199574123283
0 254 fig <epsilon> -0.626976126085
254 255 . <epsilon> 0
255 0 <epsilon> 図 0
0 257 6 <epsilon> 0.0479356529734
257 258 is <epsilon> 0
258 259 <epsilon> ５ 0
259 0 <epsilon> は 0
0 261 6 <epsilon> 0.138435226043
261 262 is <epsilon> 0
262 263 <epsilon> ４ 0
263 0 <epsilon> は 0
0 265 6 <epsilon> -0.616192068447
265 266 is <epsilon> 0
266 267 <epsilon> ６ 0
267 0 <epsilon> は 0
0 269 6 <epsilon> 0.0181041280696
269 270 is <epsilon> 0
270 271 <epsilon> ６ 0
271 0 <epsilon> に 0
0 273 6 <epsilon> -0.533440657901
273 274 is <epsilon> 0
274 275 <epsilon> ６ 0
275 0 <epsilon> が 0
0 277 6 <epsilon> -0.475284695801
277 278 is <epsilon> 0
278 279 <epsilon> ６ 0
279 0 <epsilon> を 0
0 281 6 <epsilon> 0.100366115223
281 282 is <epsilon> 0
282 283 <epsilon> ７ 0
283 0 <epsilon> は 0
0 285 6 <epsilon> -0.198447605252
285 286 is <epsilon> 0
286 287 <epsilon> 6 0
287 0 <epsilon> は 0
0 289 is <epsilon> -0.514637540113
289 290 a <epsilon> 0
290 291 <epsilon> は 0
291 0 <epsilon> 、 0
0 293 is <epsilon> -0.249261987341
293 294 a <epsilon> 0
294 295 <epsilon> は 0
295 296 <epsilon> 、 0
296 0 <epsilon> ディフ 0
0 298 is <epsilon> -0.241351244726
298 299 a <epsilon> 0
299 300 <epsilon> は 0
300 0 <epsilon> その 0
0 302 is <epsilon> -0.230814584567
302 303 a <epsilon> 0
303 304 <epsilon> は 0
304 0 <epsilon> ， 0
0 306 is <epsilon> 0.041838855465
306 307 a <epsilon> 0
307 308 <epsilon> に 0
308 0 <epsilon> 、 0
0 310 is <epsilon> -0.256476729924
310 311 a <epsilon> 0
311 312 <epsilon> が 0
312 0 <epsilon> ｐ 0
0 314 is <epsilon> -0.189985221341
314 315 a <epsilon> 0
315 316 <epsilon> を 0
316 0 <epsilon> 用い 0
0 318 a <epsilon> 0.0334702625438
318 319 block <epsilon> 0
319 320 <epsilon> 、 0
320 0 <epsilon> 構成 0
0 322 a <epsilon> -0.416219053108
322 323 block <epsilon> 0
323 324 <epsilon> 、 0
324 0 <epsilon> ブロック 0
0 326 a <epsilon> -0.461393664964
326 327 block <epsilon> 0
327 328 <epsilon> た 0
328 0 <epsilon> ブロック 0
0 330 a <epsilon> -0.334742655981
330 331 block <epsilon> 0
331 332 <epsilon> は 0
332 0 <epsilon> ブロック 0
0 334 a <epsilon> -0.356601542599
334 335 block <epsilon> 0
335 336 <epsilon> す 0
336 0 <epsilon> ブロック 0
0 338 a <epsilon> -0.317136394348
338 339 block <epsilon> 0
339 340 <epsilon> ブロック 0
340 0 <epsilon> （ 0
0 342 block <epsilon> 0.606283064707
342 343 diagram <epsilon> 0
343 344 <epsilon> もの 0
344 0 <epsilon> で 0
0 346 block <epsilon> 0.231474023773
346 347 diagram <epsilon> 0
347 348 <epsilon> 構成 0
348 0 <epsilon> 図 0
0 350 block <epsilon> 0.119121852382
350 351 diagram <epsilon> 0
351 352 <epsilon> 構成 0
352 353 <epsilon> 図 0
353 354 <epsilon> で 0
354 0 <epsilon> あ 0
0 356 block <epsilon> 0.397357858856
356 357 diagram <epsilon> 0
357 358 <epsilon> 構成 0
358 0 <epsilon> 例 0
0 360 block <epsilon> 0.402707832939
360 361 diagram <epsilon> 0
361 362 <epsilon> 回路 0
362 0 <epsilon> 図 0
0 364 block <epsilon> 0.398121909171
364 365 diagram <epsilon> 0
365 0 <epsilon> 示 0
0 367 block <epsilon> -0.256759973129
367 368 diagram <epsilon> 0
368 369 <epsilon> 示 0
369 370 <epsilon> す 0
370 371 <epsilon> ブロック 0
371 0 <epsilon> 図 0
0 373 block <epsilon> -0.450105459749
373 374 diagram <epsilon> 0
374 375 <epsilon> 示 0
375 376 <epsilon> す 0
376 377 <epsilon> ブロック 0
377 378 <epsilon> 図 0
378 379 <epsilon> で 0
379 0 <epsilon> あ 0
0 381 block <epsilon> 0.0988127367362
381 382 diagram <epsilon> 0
382 0 <epsilon> ブロック 0
0 384 block <epsilon> -0.368244901297
384 385 diagram <epsilon> 0
385 386 <epsilon> ブロック 0
386 0 <epsilon> 図 0
0 388 block <epsilon> -0.423399486272
388 389 diagram <epsilon> 0
389 390 <epsilon> ブロック 0
390 391 <epsilon> 図 0
391 392 <epsilon> で 0
392 0 <epsilon> あ 0
0 394 block <epsilon> 0.00643234811021
394 395 diagram <epsilon> 0
395 396 <epsilon> ブロック 0
396 0 <epsilon> 構成 0
0 398 block <epsilon> -0.175545658592
398 399 diagram <epsilon> 0
399 400 <epsilon> ブロック 0
400 401 <epsilon> 構成 0
401 0 <epsilon> 図 0
0 403 block <epsilon> -0.359236969882
403 404 diagram <epsilon> 0
404 405 <epsilon> ブロック 0
405 0 <epsilon> 線図 0
0 407 block <epsilon> -0.398685814942
407 408 diagram <epsilon> 0
408 409 <epsilon> ブロック 0
409 410 <epsilon> 線図 0
410 411 <epsilon> で 0
411 0 <epsilon> あ 0
0 413 diagram <epsilon> 0.00518112061186
413 414 showing <epsilon> 0
414 415 <epsilon> 図 0
415 416 <epsilon> で 0
416 0 <epsilon> あ 0
0 418 diagram <epsilon> -0.118559583185
418 419 showing <epsilon> 0
419 420 <epsilon> 図 0
420 421 <epsilon> を 0
421 422 <epsilon> 示 0
422 0 <epsilon> す 0
0 424 diagram <epsilon> -0.179311171145
424 425 showing <epsilon> 0
425 426 <epsilon> を 0
426 427 <epsilon> 示 0
427 0 <epsilon> す 0
0 429 diagram <epsilon> -0.358946498986
429 430 showing <epsilon> 0
430 431 <epsilon> を 0
431 432 <epsilon> 示 0
432 433 <epsilon> す 0
433 434 <epsilon> 図 0
434 435 <epsilon> で 0
435 0 <epsilon> あ 0
0 437 diagram <epsilon> -0.231172258926
437 438 showing <epsilon> 0
438 439 <epsilon> を 0
439 440 <epsilon> 示 0
440 441 <epsilon> す 0
441 442 <epsilon> 説明 0
442 443 <epsilon> 図 0
443 444 <epsilon> で 0
444 0 <epsilon> あ 0
0 446 diagram <epsilon> -0.0324997512342
446 447 showing <epsilon> 0
447 448 <epsilon> 示 0
448 0 <epsilon> す 0
0 450 diagram <epsilon> -0.355235323992
450 451 showing <epsilon> 0
451 452 <epsilon> 示 0
452 453 <epsilon> す 0
453 454 <epsilon> 図 0
454 455 <epsilon> で 0
455 0 <epsilon> あ 0
0 457 showing <epsilon> 0.0205013743152
457 458 a <epsilon> 0
458 459 <epsilon> で 0
459 0 <epsilon> あ 0
0 461 showing <epsilon> -0.252567681637
461 462 a <epsilon> 0
462 463 <epsilon> を 0
463 464 <epsilon> 示 0
464 465 <epsilon> し 0
465 0 <epsilon> た 0
0 467 a <epsilon> -0.556347002723
467 468 digital <epsilon> 0
468 469 <epsilon> 、 0
469 0 <epsilon> デジタル 0
0 471 a <epsilon> -0.393057050774
471 472 digital <epsilon> 0
472 473 <epsilon> 、 0
473 0 <epsilon> ディジタル 0
0 475 a <epsilon> -0.458929462631
475 476 digital <epsilon> 0
476 477 <epsilon> た 0
477 0 <epsilon> デジタル 0
0 479 a <epsilon> -0.407535507594
479 480 digital <epsilon> 0
480 481 <epsilon> た 0
481 0 <epsilon> ディジタル 0
0 483 a <epsilon> -0.397262544223
483 484 digital <epsilon> 0
484 485 <epsilon> の 0
485 0 <epsilon> デジタル 0
0 487 a <epsilon> -0.390560059183
487 488 digital <epsilon> 0
488 489 <epsilon> は 0
489 0 <epsilon> デジタル 0
0 491 a <epsilon> 0.204157630224
491 492 digital <epsilon> 0
492 493 <epsilon> は 0
493 0 <epsilon> シリアル 0
0 495 a <epsilon> -0.391209418036
495 496 digital <epsilon> 0
496 497 <epsilon> する 0
497 0 <epsilon> デジタル 0
0 499 a <epsilon> -0.364587540703
499 500 digital <epsilon> 0
500 501 <epsilon> する 0
501 502 <epsilon> ディジタル 0
502 0 <epsilon> ・ 0
0 504 a <epsilon> -0.403370447667
504 505 digital <epsilon> 0
505 506 <epsilon> る 0
506 0 <epsilon> デジタル 0
0 508 a <epsilon> -0.1370286651
508 509 digital <epsilon> 0
509 510 <epsilon> る 0
510 0 <epsilon> 櫛形 0
0 512 a <epsilon> -0.400082425999
512 513 digital <epsilon> 0
513 514 <epsilon> を 0
514 0 <epsilon> デジタル 0
0 516 a <epsilon> -0.317673060732
516 517 digital <epsilon> 0
517 518 <epsilon> 例えば 0
518 0 <epsilon> デジタル 0
0 520 a <epsilon> -0.317442748379
520 521 digital <epsilon> 0
521 522 <epsilon> デジタル 0
522 0 <epsilon> マイクロ 0
0 524 digital <epsilon> -0.170796668287
524 525 matched <epsilon> 0
525 526 <epsilon> デジタル 0
526 0 <epsilon> マッチド 0
0 528 matched <epsilon> -0.435063831885
528 529 filter <epsilon> 0
529 530 <epsilon> マッチト 0
530 0 <epsilon> フィルタ 0
0 532 matched <epsilon> -0.290161958227
532 533 filter <epsilon> 0
533 534 <epsilon> マッチド 0
534 0 <epsilon> フィルタ 0
0 536 filter <epsilon> 0.0084831169222
536 537 according <epsilon> 0
537 538 <epsilon> フィルタ 0
538 0 <epsilon> の 0
0 540 according <epsilon> -0.0101234297882
540 541 to <epsilon> 0
541 542 <epsilon> に 0
542 543 <epsilon> したが 0
543 0 <epsilon> っ 0
0 545 according <epsilon> -0.255224599607
545 546 to <epsilon> 0
546 547 <epsilon> に 0
547 0 <epsilon> よ 0
0 549 according <epsilon> -0.204078412712
549 550 to <epsilon> 0
550 551 <epsilon> に 0
551 552 <epsilon> よ 0
552 0 <epsilon> っ 0
0 554 according <epsilon> -0.14865182934
554 555 to <epsilon> 0
555 556 <epsilon> に 0
556 557 <epsilon> よ 0
557 0 <epsilon> り 0
0 559 according <epsilon> -0.164963240958
559 560 to <epsilon> 0
560 561 <epsilon> に 0
561 562 <epsilon> よ 0
562 0 <epsilon> る 0
0 564 according <epsilon> -0.290185455151
564 565 to <epsilon> 0
565 566 <epsilon> に 0
566 567 <epsilon> よ 0
567 568 <epsilon> れ 0
568 0 <epsilon> ば 0
0 570 according <epsilon> -0.137329274784
570 571 to <epsilon> 0
571 572 <epsilon> に 0
572 0 <epsilon> 従 0
0 574 according <epsilon> -0.289525753554
574 575 to <epsilon> 0
575 576 <epsilon> に 0
576 577 <epsilon> 従 0
577 0 <epsilon> っ 0
0 579 according <epsilon> -0.293008906175
579 580 to <epsilon> 0
580 581 <epsilon> に 0
581 582 <epsilon> 従 0
582 0 <epsilon> う 0
0 584 according <epsilon> -0.199470111482
584 585 to <epsilon> 0
585 586 <epsilon> に 0
586 0 <epsilon> おけ 0
0 588 according <epsilon> -0.210995871869
588 589 to <epsilon> 0
589 590 <epsilon> に 0
590 591 <epsilon> おけ 0
591 0 <epsilon> る 0
0 593 according <epsilon> -0.216240765466
593 594 to <epsilon> 0
594 595 <epsilon> に 0
595 0 <epsilon> かか 0
0 597 according <epsilon> 0.108055250588
597 598 to <epsilon> 0
598 599 <epsilon> に 0
599 0 <epsilon> つ 0
0 601 according <epsilon> -0.373866286259
601 602 to <epsilon> 0
602 603 <epsilon> に 0
603 604 <epsilon> 応 0
604 0 <epsilon> じ 0
0 606 according <epsilon> -0.0254404534663
606 607 to <epsilon> 0
607 608 <epsilon> に 0
608 0 <epsilon> 基づ 0
0 610 according <epsilon> -0.478672344259
610 611 to <epsilon> 0
611 612 <epsilon> に 0
612 0 <epsilon> 係 0
0 614 according <epsilon> -0.476173743686
614 615 to <epsilon> 0
615 616 <epsilon> に 0
616 617 <epsilon> 係 0
617 0 <epsilon> る 0
0 619 according <epsilon> -0.28481718291
619 620 to <epsilon> 0
620 621 <epsilon> に 0
621 0 <epsilon> 係わ 0
0 623 according <epsilon> -0.223650707479
623 624 to <epsilon> 0
624 625 <epsilon> さ 0
625 626 <epsilon> に 0
626 627 <epsilon> 応 0
627 0 <epsilon> じ 0
0 629 according <epsilon> -0.159451403852
629 630 to <epsilon> 0
630 631 <epsilon> 応 0
631 0 <epsilon> じ 0
0 633 according <epsilon> 0.0996090757007
633 634 to <epsilon> 0
634 635 <epsilon> 基づ 0
635 0 <epsilon> き 0
0 637 according <epsilon> -0.243756808118
637 638 to <epsilon> 0
638 0 <epsilon> 係 0
0 640 to <epsilon> -0.255395519802
640 641 embodiment <epsilon> 0
641 642 <epsilon> から 0
642 643 <epsilon> 実施 0
643 644 <epsilon> の 0
644 0 <epsilon> 形態 0
0 646 to <epsilon> -0.280570896871
646 647 embodiment <epsilon> 0
647 648 <epsilon> 実施 0
648 649 <epsilon> の 0
649 0 <epsilon> 形態 0
0 651 to <epsilon> -0.451203970837
651 652 embodiment <epsilon> 0
652 653 <epsilon> 実施 0
653 654 <epsilon> 形態 0
654 0 <epsilon> に 0
0 656 to <epsilon> 0.316223780812
656 657 embodiment <epsilon> 0
657 658 <epsilon> 示 0
658 0 <epsilon> し 0
0 660 embodiment <epsilon> -0.705123311436
660 661 5 <epsilon> 0
661 662 <epsilon> （ 0
662 663 <epsilon> 実施 0
663 664 <epsilon> の 0
664 665 <epsilon> 形態 0
665 666 <epsilon> ５ 0
666 667 <epsilon> ） 0
667 668 <epsilon> 本 0
668 669 <epsilon> 実施 0
669 670 <epsilon> の 0
670 671 <epsilon> 形態 0
671 0 <epsilon> ５ 0
0 673 embodiment <epsilon> -0.443776329524
673 674 5 <epsilon> 0
674 675 <epsilon> （ 0
675 676 <epsilon> 実施 0
676 677 <epsilon> 形態 0
677 678 <epsilon> ５ 0
678 0 <epsilon> ） 0
0 680 embodiment <epsilon> -0.501431659355
680 681 5 <epsilon> 0
681 682 <epsilon> （ 0
682 683 <epsilon> 第 0
683 684 <epsilon> ５ 0
684 685 <epsilon> の 0
685 686 <epsilon> 実施 0
686 687 <epsilon> 形態 0
687 0 <epsilon> ） 0
0 689 embodiment <epsilon> -0.52801655996
689 690 5 <epsilon> 0
690 691 <epsilon> 本 0
691 692 <epsilon> 実施 0
692 693 <epsilon> の 0
693 694 <epsilon> 形態 0
694 0 <epsilon> ５ 0
0 696 embodiment <epsilon> -0.544967788804
696 697 5 <epsilon> 0
697 698 <epsilon> 本 0
698 699 <epsilon> 発明 0
699 700 <epsilon> の 0
700 701 <epsilon> 実施 0
701 702 <epsilon> の 0
702 703 <epsilon> 形態 0
703 0 <epsilon> ５ 0
0 705 embodiment <epsilon> -0.705420782544
705 706 5 <epsilon> 0
706 707 <epsilon> 実施 0
707 708 <epsilon> の 0
708 709 <epsilon> 形態 0
709 0 <epsilon> ５ 0
0 711 embodiment <epsilon> -0.505832151929
711 712 5 <epsilon> 0
712 713 <epsilon> 実施 0
713 714 <epsilon> の 0
714 715 <epsilon> 形態 0
715 716 <epsilon> ５ 0
716 717 <epsilon> に 0
717 0 <epsilon> 係 0
0 719 embodiment <epsilon> -0.644165001661
719 720 5 <epsilon> 0
720 721 <epsilon> 実施 0
721 722 <epsilon> の 0
722 723 <epsilon> 形態 0
723 724 <epsilon> ５ 0
724 0 <epsilon> ． 0
0 726 embodiment <epsilon> 0.0100042872525
726 727 5 <epsilon> 0
727 728 <epsilon> 実施 0
728 729 <epsilon> の 0
729 730 <epsilon> 形態 0
730 0 <epsilon> ６ 0
0 732 embodiment <epsilon> 0.127468571751
732 733 5 <epsilon> 0
733 734 <epsilon> 実施 0
734 0 <epsilon> 例 0
0 736 embodiment <epsilon> -0.384011763901
736 737 5 <epsilon> 0
737 738 <epsilon> 実施 0
738 739 <epsilon> 例 0
739 0 <epsilon> 5 0
0 741 embodiment <epsilon> -0.597239203855
741 742 5 <epsilon> 0
742 743 <epsilon> 実施 0
743 744 <epsilon> 例 0
744 0 <epsilon> ５ 0
0 746 embodiment <epsilon> -0.578150652268
746 747 5 <epsilon> 0
747 748 <epsilon> 実施 0
748 749 <epsilon> 形態 0
749 0 <epsilon> ５ 0
0 751 embodiment <epsilon> -0.37645652044
751 752 5 <epsilon> 0
752 753 <epsilon> 実施 0
753 754 <epsilon> 態様 0
754 0 <epsilon> ５ 0
0 756 embodiment <epsilon> -0.456903087098
756 757 5 <epsilon> 0
757 758 <epsilon> 第 0
758 759 <epsilon> ５ 0
759 760 <epsilon> の 0
760 761 <epsilon> 実施 0
761 0 <epsilon> 例 0
0 763 embodiment <epsilon> -0.464492778691
763 764 5 <epsilon> 0
764 765 <epsilon> 第 0
765 766 <epsilon> ５ 0
766 767 <epsilon> の 0
767 768 <epsilon> 実施 0
768 0 <epsilon> 形態 0
0 770 embodiment <epsilon> -0.464028548239
770 771 5 <epsilon> 0
771 772 <epsilon> ＜ 0
772 773 <epsilon> 実施 0
773 774 <epsilon> 例 0
774 775 <epsilon> ５ 0
775 0 <epsilon> ＞ 0
0 777 embodiment <epsilon> -0.464121748922
777 778 5 <epsilon> 0
778 779 <epsilon> 〔 0
779 780 <epsilon> 実施 0
780 781 <epsilon> の 0
781 782 <epsilon> 形態 0
782 783 <epsilon> ５ 0
783 0 <epsilon> 〕 0
0 785 embodiment <epsilon> -0.515826943131
785 786 5 <epsilon> 0
786 787 <epsilon> 〔 0
787 788 <epsilon> 実施 0
788 789 <epsilon> 例 0
789 790 <epsilon> ６ 0
790 791 <epsilon> 〕 0
791 792 <epsilon> 実施 0
792 793 <epsilon> 例 0
793 0 <epsilon> ５ 0
0 795 embodiment <epsilon> -0.567357984497
795 796 5 <epsilon> 0
796 797 <epsilon> 〔 0
797 798 <epsilon> 実施 0
798 799 <epsilon> 形態 0
799 800 <epsilon> ５ 0
800 801 <epsilon> 〕 0
801 802 <epsilon> 実施 0
802 803 <epsilon> 形態 0
803 0 <epsilon> ５ 0
0 805 embodiment <epsilon> -0.441401981313
805 806 5 <epsilon> 0
806 807 <epsilon> ｛ 0
807 808 <epsilon> 実施 0
808 809 <epsilon> の 0
809 810 <epsilon> 形態 0
810 0 <epsilon> ５ 0
0 812 fig <epsilon> 0.0561734466912
812 813 . <epsilon> 0
813 814 6 <epsilon> 0
814 815 <epsilon> 図 0
815 0 <epsilon> ５ 0
0 817 fig <epsilon> 0.133639946028
817 818 . <epsilon> 0
818 819 6 <epsilon> 0
819 820 <epsilon> 図 0
820 0 <epsilon> ３ 0
0 822 fig <epsilon> 0.265077482485
822 823 . <epsilon> 0
823 824 6 <epsilon> 0
824 825 <epsilon> 図 0
825 0 <epsilon> ２ 0
0 827 fig <epsilon> 0.290083405255
827 828 . <epsilon> 0
828 829 6 <epsilon> 0
829 830 <epsilon> 図 0
830 0 <epsilon> １ 0
0 832 fig <epsilon> 0.0258994780129
832 833 . <epsilon> 0
833 834 6 <epsilon> 0
834 835 <epsilon> 図 0
835 0 <epsilon> ４ 0
0 837 fig <epsilon> -0.634291716315
837 838 . <epsilon> 0
838 839 6 <epsilon> 0
839 840 <epsilon> 図 0
840 0 <epsilon> ６ 0
0 842 fig <epsilon> 0.241410181926
842 843 . <epsilon> 0
843 844 6 <epsilon> 0
844 845 <epsilon> 図 0
845 0 <epsilon> ８ 0
0 847 fig <epsilon> 0.133632680481
847 848 . <epsilon> 0
848 849 6 <epsilon> 0
849 850 <epsilon> 図 0
850 0 <epsilon> ７ 0
0 852 fig <epsilon> -0.238076963486
852 853 . <epsilon> 0
853 854 6 <epsilon> 0
854 855 <epsilon> 図 0
855 0 <epsilon> 6 0
0 857 fig <epsilon> 0.212898039046
857 858 . <epsilon> 0
858 859 6 <epsilon> 0
859 0 <epsilon> 同図 0
0 861 6 <epsilon> 0.107145494688
861 862 is <epsilon> 0
862 863 a <epsilon> 0
863 864 <epsilon> ５ 0
864 865 <epsilon> は 0
865 0 <epsilon> 、 0
0 867 6 <epsilon> 0.49182794884
867 868 is <epsilon> 0
868 869 a <epsilon> 0
869 870 <epsilon> ３ 0
870 871 <epsilon> に 0
871 872 <epsilon> 、 0
872 0 <epsilon> この 0
0 874 6 <epsilon> 0.149777915807
874 875 is <epsilon> 0
875 876 a <epsilon> 0
876 877 <epsilon> ４ 0
877 878 <epsilon> は 0
878 0 <epsilon> 、 0
0 880 6 <epsilon> -0.527029577743
880 881 is <epsilon> 0
881 882 a <epsilon> 0
882 883 <epsilon> ６ 0
883 884 <epsilon> は 0
884 0 <epsilon> 、 0
0 886 6 <epsilon> -0.291073774148
886 887 is <epsilon> 0
887 888 a <epsilon> 0
888 889 <epsilon> ６ 0
889 890 <epsilon> は 0
890 0 <epsilon> ， 0
0 892 6 <epsilon> 0.0294468178343
892 893 is <epsilon> 0
893 894 a <epsilon> 0
894 895 <epsilon> ６ 0
895 896 <epsilon> に 0
896 0 <epsilon> 、 0
0 898 is <epsilon> 0.727130633564
898 899 a <epsilon> 0
899 900 block <epsilon> 0
900 901 <epsilon> の 0
901 0 <epsilon> システム 0
0 903 is <epsilon> -0.219136463886
903 904 a <epsilon> 0
904 905 block <epsilon> 0
905 906 <epsilon> を 0
906 0 <epsilon> ブロック 0
0 908 is <epsilon> 0.157656928277
908 909 a <epsilon> 0
909 910 block <epsilon> 0
910 911 <epsilon> 構成 0
911 0 <epsilon> を 0
0 913 a <epsilon> -0.235778535296
913 914 block <epsilon> 0
914 915 diagram <epsilon> 0
915 916 <epsilon> た 0
916 917 <epsilon> ブロック 0
917 918 <epsilon> 図 0
918 919 <epsilon> で 0
919 0 <epsilon> あ 0
0 921 a <epsilon> 0.126874772387
921 922 block <epsilon> 0
922 923 diagram <epsilon> 0
923 924 <epsilon> 構成 0
924 925 <epsilon> 図 0
925 926 <epsilon> で 0
926 0 <epsilon> あ 0
0 928 a <epsilon> -0.2443015079
928 929 block <epsilon> 0
929 930 diagram <epsilon> 0
930 931 <epsilon> 示 0
931 932 <epsilon> す 0
932 933 <epsilon> ブロック 0
933 934 <epsilon> 図 0
934 0 <epsilon> で 0
0 936 a <epsilon> -0.288455898185
936 937 block <epsilon> 0
937 938 diagram <epsilon> 0
938 939 <epsilon> 示 0
939 940 <epsilon> す 0
940 941 <epsilon> ブロック 0
941 942 <epsilon> 図 0
942 943 <epsilon> で 0
943 0 <epsilon> あ 0
0 945 a <epsilon> -0.182660358631
945 946 block <epsilon> 0
946 947 diagram <epsilon> 0
947 948 <epsilon> ブロック 0
948 949 <epsilon> （ 0
949 950 <epsilon> ｂｌｏｃｋ 0
950 951 <epsilon> ） 0
951 0 <epsilon> 図 0
0 953 a <epsilon> -0.274947391315
953 954 block <epsilon> 0
954 955 diagram <epsilon> 0
955 956 <epsilon> ブロック 0
956 957 <epsilon> 図 0
957 958 <epsilon> で 0
958 0 <epsilon> あ 0
0 960 a <epsilon> -0.221648331541
960 961 block <epsilon> 0
961 962 diagram <epsilon> 0
962 963 <epsilon> ブロック 0
963 964 <epsilon> 回路 0
964 965 <epsilon> 図 0
965 966 <epsilon> で 0
966 0 <epsilon> あ 0
0 968 block <epsilon> 0.138814906752
968 969 diagram <epsilon> 0
969 970 showing <epsilon> 0
970 971 <epsilon> を 0
971 972 <epsilon> 示 0
972 973 <epsilon> す 0
973 974 <epsilon> 構成 0
974 975 <epsilon> 図 0
975 976 <epsilon> で 0
976 0 <epsilon> あ 0
0 978 block <epsilon> -0.375699363422
978 979 diagram <epsilon> 0
979 980 showing <epsilon> 0
980 981 <epsilon> を 0
981 982 <epsilon> 示 0
982 983 <epsilon> す 0
983 984 <epsilon> ブロック 0
984 985 <epsilon> 図 0
985 986 <epsilon> で 0
986 0 <epsilon> あ 0
0 988 block <epsilon> 0.102600740203
988 989 diagram <epsilon> 0
989 990 showing <epsilon> 0
990 991 <epsilon> 一 0
991 992 <epsilon> 例 0
992 993 <epsilon> を 0
993 994 <epsilon> 示 0
994 995 <epsilon> す 0
995 996 <epsilon> 構成 0
996 997 <epsilon> 図 0
997 998 <epsilon> で 0
998 0 <epsilon> あ 0
0 1000 block <epsilon> 0.301523157364
1000 1001 diagram <epsilon> 0
1001 1002 showing <epsilon> 0
1002 1003 <epsilon> 例 0
1003 1004 <epsilon> を 0
1004 1005 <epsilon> 示 0
1005 1006 <epsilon> す 0
1006 1007 <epsilon> 図 0
1007 1008 <epsilon> で 0
1008 0 <epsilon> あ 0
0 1010 block <epsilon> -0.151846421623
1010 1011 diagram <epsilon> 0
1011 1012 showing <epsilon> 0
1012 1013 <epsilon> 表 0
1013 1014 <epsilon> す 0
1014 1015 <epsilon> ブロック 0
1015 1016 <epsilon> 図 0
1016 1017 <epsilon> で 0
1017 0 <epsilon> あ 0
0 1019 block <epsilon> 0.430625305675
1019 1020 diagram <epsilon> 0
1020 1021 showing <epsilon> 0
1021 1022 <epsilon> 構成 0
1022 1023 <epsilon> 図 0
1023 1024 <epsilon> で 0
1024 0 <epsilon> あ 0
0 1026 block <epsilon> 0.272480525707
1026 1027 diagram <epsilon> 0
1027 1028 showing <epsilon> 0
1028 1029 <epsilon> 構成 0
1029 1030 <epsilon> 図 0
1030 1031 <epsilon> を 0
1031 0 <epsilon> 示 0
0 1033 block <epsilon> 0.145368638733
1033 1034 diagram <epsilon> 0
1034 1035 showing <epsilon> 0
1035 1036 <epsilon> 構成 0
1036 1037 <epsilon> 例 0
1037 1038 <epsilon> を 0
1038 1039 <epsilon> 示 0
1039 1040 <epsilon> す 0
1040 1041 <epsilon> もの 0
1041 1042 <epsilon> で 0
1042 0 <epsilon> あ 0
0 1044 block <epsilon> 0.314697497416
1044 1045 diagram <epsilon> 0
1045 1046 showing <epsilon> 0
1046 1047 <epsilon> 示 0
1047 1048 <epsilon> す 0
1048 1049 <epsilon> 図 0
1049 1050 <epsilon> で 0
1050 0 <epsilon> あ 0
0 1052 block <epsilon> 0.179596837054
1052 1053 diagram <epsilon> 0
1053 1054 showing <epsilon> 0
1054 1055 <epsilon> 示 0
1055 1056 <epsilon> す 0
1056 1057 <epsilon> 構成 0
1057 1058 <epsilon> 図 0
1058 1059 <epsilon> で 0
1059 0 <epsilon> あ 0
0 1061 block <epsilon> -0.274148648403
1061 1062 diagram <epsilon> 0
1062 1063 showing <epsilon> 0
1063 1064 <epsilon> 示 0
1064 1065 <epsilon> す 0
1065 1066 <epsilon> 概略 0
1066 1067 <epsilon> ブロック 0
1067 1068 <epsilon> 図 0
1068 1069 <epsilon> で 0
1069 0 <epsilon> あ 0
0 1071 block <epsilon> -0.472344503599
1071 1072 diagram <epsilon> 0
1072 1073 showing <epsilon> 0
1073 1074 <epsilon> 示 0
1074 1075 <epsilon> す 0
1075 1076 <epsilon> ブロック 0
1076 1077 <epsilon> 図 0
1077 1078 <epsilon> で 0
1078 0 <epsilon> あ 0
0 1080 block <epsilon> 0.101699065462
1080 1081 diagram <epsilon> 0
1081 1082 showing <epsilon> 0
1082 1083 <epsilon> ブロック 0
1083 1084 <epsilon> 図 0
1084 1085 <epsilon> で 0
1085 0 <epsilon> あ 0
0 1087 block <epsilon> -0.22355841189
1087 1088 diagram <epsilon> 0
1088 1089 showing <epsilon> 0
1089 1090 <epsilon> ブロック 0
1090 1091 <epsilon> 図 0
1091 1092 <epsilon> を 0
1092 1093 <epsilon> 示 0
1093 0 <epsilon> す 0
0 1095 diagram <epsilon> 0.0712156461499
1095 1096 showing <epsilon> 0
1096 1097 a <epsilon> 0
1097 1098 <epsilon> 図 0
1098 1099 <epsilon> で 0
1099 0 <epsilon> あ 0
0 1101 diagram <epsilon> -0.256284997851
1101 1102 showing <epsilon> 0
1102 1103 a <epsilon> 0
1103 1104 <epsilon> を 0
1104 1105 <epsilon> 示 0
1105 1106 <epsilon> す 0
1106 1107 <epsilon> 図 0
1107 1108 <epsilon> で 0
1108 0 <epsilon> あ 0
0 1110 diagram <epsilon> -0.181526278016
1110 1111 showing <epsilon> 0
1111 1112 a <epsilon> 0
1112 1113 <epsilon> 一 0
1113 1114 <epsilon> 例 0
1114 1115 <epsilon> を 0
1115 1116 <epsilon> 示 0
1116 1117 <epsilon> す 0
1117 1118 <epsilon> 図 0
1118 1119 <epsilon> で 0
1119 0 <epsilon> あ 0
0 1121 diagram <epsilon> -0.173536498715
1121 1122 showing <epsilon> 0
1122 1123 a <epsilon> 0
1123 1124 <epsilon> 構成 0
1124 1125 <epsilon> を 0
1125 1126 <epsilon> 示 0
1126 1127 <epsilon> す 0
1127 1128 <epsilon> 図 0
1128 1129 <epsilon> で 0
1129 0 <epsilon> あ 0
0 1131 diagram <epsilon> 0.164125363901
1131 1132 showing <epsilon> 0
1132 1133 a <epsilon> 0
1133 1134 <epsilon> 説明 0
1134 1135 <epsilon> 図 0
1135 1136 <epsilon> で 0
1136 0 <epsilon> あ 0
0 1138 diagram <epsilon> -0.255275891227
1138 1139 showing <epsilon> 0
1139 1140 a <epsilon> 0
1140 1141 <epsilon> 示 0
1141 1142 <epsilon> す 0
1142 1143 <epsilon> 図 0
1143 1144 <epsilon> で 0
1144 0 <epsilon> あ 0
0 1146 digital <epsilon> -0.211557645542
1146 1147 matched <epsilon> 0
1147 1148 filter <epsilon> 0
1148 1149 <epsilon> デジタル 0
1149 1150 <epsilon> マッチド 0
1150 0 <epsilon> フィルタ 0
0 1152 filter <epsilon> -0.259688614437
1152 1153 according <epsilon> 0
1153 1154 to <epsilon> 0
1154 1155 <epsilon> に 0
1155 1156 <epsilon> 係 0
1156 1157 <epsilon> る 0
1157 0 <epsilon> フィルタ 0
0 1159 according <epsilon> 0.022931735814
1159 1160 to <epsilon> 0
1160 1161 embodiment <epsilon> 0
1161 1162 <epsilon> の 0
1162 1163 <epsilon> 実施 0
1163 0 <epsilon> 形態 0
0 1165 according <epsilon> -0.00798082974281
1165 1166 to <epsilon> 0
1166 1167 embodiment <epsilon> 0
1167 1168 <epsilon> 本 0
1168 1169 <epsilon> 実施 0
1169 1170 <epsilon> の 0
1170 0 <epsilon> 形態 0
0 1172 according <epsilon> -0.285000232101
1172 1173 to <epsilon> 0
1173 1174 embodiment <epsilon> 0
1174 1175 <epsilon> 実施 0
1175 1176 <epsilon> の 0
1176 1177 <epsilon> 形態 0
1177 1178 <epsilon> に 0
1178 0 <epsilon> かか 0
0 1180 according <epsilon> -0.398627591098
1180 1181 to <epsilon> 0
1181 1182 embodiment <epsilon> 0
1182 1183 <epsilon> 実施 0
1183 1184 <epsilon> の 0
1184 1185 <epsilon> 形態 0
1185 1186 <epsilon> に 0
1186 1187 <epsilon> 係 0
1187 0 <epsilon> る 0
0 1189 according <epsilon> -0.0260310697345
1189 1190 to <epsilon> 0
1190 1191 embodiment <epsilon> 0
1191 1192 <epsilon> 実施 0
1192 0 <epsilon> 形態 0
0 1194 according <epsilon> -0.200820508224
1194 1195 to <epsilon> 0
1195 1196 embodiment <epsilon> 0
1196 1197 <epsilon> 実施 0
1197 1198 <epsilon> 形態 0
1198 1199 <epsilon> に 0
1199 0 <epsilon> よ 0
0 1201 according <epsilon> -0.455579117791
1201 1202 to <epsilon> 0
1202 1203 embodiment <epsilon> 0
1203 1204 <epsilon> 実施 0
1204 1205 <epsilon> 形態 0
1205 1206 <epsilon> に 0
1206 0 <epsilon> 係 0
0 1208 according <epsilon> -0.447590396647
1208 1209 to <epsilon> 0
1209 1210 embodiment <epsilon> 0
1210 1211 <epsilon> 実施 0
1211 1212 <epsilon> 形態 0
1212 1213 <epsilon> に 0
1213 1214 <epsilon> 係 0
1214 0 <epsilon> る 0
0 1216 to <epsilon> -0.301064696606
1216 1217 embodiment <epsilon> 0
1217 1218 5 <epsilon> 0
1218 1219 <epsilon> 実施 0
1219 1220 <epsilon> の 0
1220 1221 <epsilon> 形態 0
1221 1222 <epsilon> ５ 0
1222 0 <epsilon> に 0
0 1224 fig <epsilon> 0.0688107073557
1224 1225 . <epsilon> 0
1225 1226 6 <epsilon> 0
1226 1227 is <epsilon> 0
1227 1228 <epsilon> 図 0
1228 1229 <epsilon> ５ 0
1229 0 <epsilon> は 0
0 1231 fig <epsilon> 0.270772971954
1231 1232 . <epsilon> 0
1232 1233 6 <epsilon> 0
1233 1234 is <epsilon> 0
1234 1235 <epsilon> 図 0
1235 1236 <epsilon> ３ 0
1236 0 <epsilon> は 0
0 1238 fig <epsilon> 0.358715461219
1238 1239 . <epsilon> 0
1239 1240 6 <epsilon> 0
1240 1241 is <epsilon> 0
1241 1242 <epsilon> 図 0
1242 1243 <epsilon> ２ 0
1243 0 <epsilon> は 0
0 1245 fig <epsilon> 0.335854232037
1245 1246 . <epsilon> 0
1246 1247 6 <epsilon> 0
1247 1248 is <epsilon> 0
1248 1249 <epsilon> 図 0
1249 1250 <epsilon> １ 0
1250 0 <epsilon> は 0
0 1252 fig <epsilon> 0.111443128475
1252 1253 . <epsilon> 0
1253 1254 6 <epsilon> 0
1254 1255 is <epsilon> 0
1255 1256 <epsilon> 図 0
1256 1257 <epsilon> ４ 0
1257 0 <epsilon> は 0
0 1259 fig <epsilon> -0.576796503424
1259 1260 . <epsilon> 0
1260 1261 6 <epsilon> 0
1261 1262 is <epsilon> 0
1262 1263 <epsilon> 図 0
1263 1264 <epsilon> ６ 0
1264 0 <epsilon> は 0
0 1266 fig <epsilon> -0.00888796950012
1266 1267 . <epsilon> 0
1267 1268 6 <epsilon> 0
1268 1269 is <epsilon> 0
1269 1270 <epsilon> 図 0
1270 1271 <epsilon> ６ 0
1271 0 <epsilon> に 0
0 1273 fig <epsilon> -0.2468983346
1273 1274 . <epsilon> 0
1274 1275 6 <epsilon> 0
1275 1276 is <epsilon> 0
1276 1277 <epsilon> 図 0
1277 1278 <epsilon> ６ 0
1278 1279 <epsilon> に 0
1279 0 <epsilon> は 0
0 1281 fig <epsilon> 0.373600737819
1281 1282 . <epsilon> 0
1282 1283 6 <epsilon> 0
1283 1284 is <epsilon> 0
1284 1285 <epsilon> 図 0
1285 1286 <epsilon> ２４ 0
1286 0 <epsilon> は 0
0 1288 fig <epsilon> -0.119410213213
1288 1289 . <epsilon> 0
1289 1290 6 <epsilon> 0
1290 1291 is <epsilon> 0
1291 1292 <epsilon> 図 0
1292 1293 <epsilon> 6 0
1293 0 <epsilon> は 0
0 1295 fig <epsilon> -0.231477732954
1295 1296 . <epsilon> 0
1296 1297 6 <epsilon> 0
1297 1298 is <epsilon> 0
1298 1299 <epsilon> が 0
1299 1300 <epsilon> 図 0
1300 0 <epsilon> ６ 0
0 1302 fig <epsilon> -0.176008276217
1302 1303 . <epsilon> 0
1303 1304 6 <epsilon> 0
1304 1305 is <epsilon> 0
1305 1306 <epsilon> を 0
1306 1307 <epsilon> 図 0
1307 0 <epsilon> ６ 0
0 1309 is <epsilon> -0.0439284696506
1309 1310 a <epsilon> 0
1310 1311 block <epsilon> 0
1311 1312 diagram <epsilon> 0
1312 1313 <epsilon> は 0
1313 1314 <epsilon> ブロック 0
1314 0 <epsilon> 図 0
0 1316 is <epsilon> 0.538237188437
1316 1317 a <epsilon> 0
1317 1318 block <epsilon> 0
1318 1319 diagram <epsilon> 0
1319 1320 <epsilon> を 0
1320 1321 <epsilon> 回路 0
1321 0 <epsilon> 図 0
0 1323 is <epsilon> -0.00979001289195
1323 1324 a <epsilon> 0
1324 1325 block <epsilon> 0
1325 1326 diagram <epsilon> 0
1326 1327 <epsilon> を 0
1327 1328 <epsilon> ブロック 0
1328 0 <epsilon> 図 0
0 1330 is <epsilon> 0.326409484848
1330 1331 a <epsilon> 0
1331 1332 block <epsilon> 0
1332 1333 diagram <epsilon> 0
1333 1334 <epsilon> 構成 0
1334 1335 <epsilon> を 0
1335 0 <epsilon> 示 0
0 1337 is <epsilon> -0.1511312657
1337 1338 a <epsilon> 0
1338 1339 block <epsilon> 0
1339 1340 diagram <epsilon> 0
1340 1341 <epsilon> ブロック 0
1341 1342 <epsilon> 図 0
1342 1343 <epsilon> が 0
1343 0 <epsilon> 示 0
0 1345 a <epsilon> -0.250858047404
1345 1346 block <epsilon> 0
1346 1347 diagram <epsilon> 0
1347 1348 showing <epsilon> 0
1348 1349 <epsilon> た 0
1349 1350 <epsilon> ブロック 0
1350 1351 <epsilon> 線図 0
1351 1352 <epsilon> を 0
1352 1353 <epsilon> 示 0
1353 0 <epsilon> す 0
0 1355 a <epsilon> -0.254469170872
1355 1356 block <epsilon> 0
1356 1357 diagram <epsilon> 0
1357 1358 showing <epsilon> 0
1358 1359 <epsilon> を 0
1359 1360 <epsilon> 示 0
1360 1361 <epsilon> し 0
1361 1362 <epsilon> た 0
1362 1363 <epsilon> ブロック 0
1363 1364 <epsilon> 図 0
1364 1365 <epsilon> で 0
1365 0 <epsilon> あ 0
0 1367 a <epsilon> -0.182358413455
1367 1368 block <epsilon> 0
1368 1369 diagram <epsilon> 0
1369 1370 showing <epsilon> 0
1370 1371 <epsilon> を 0
1371 1372 <epsilon> 示 0
1372 1373 <epsilon> す 0
1373 1374 <epsilon> ブロック 0
1374 1375 <epsilon> 図 0
1375 1376 <epsilon> で 0
1376 0 <epsilon> あ 0
0 1378 a <epsilon> -0.0221467166046
1378 1379 block <epsilon> 0
1379 1380 diagram <epsilon> 0
1380 1381 showing <epsilon> 0
1381 1382 <epsilon> を 0
1382 1383 <epsilon> あらわ 0
1383 1384 <epsilon> し 0
1384 1385 <epsilon> た 0
1385 1386 <epsilon> ブロック 0
1386 1387 <epsilon> 図 0
1387 1388 <epsilon> で 0
1388 0 <epsilon> あ 0
0 1390 a <epsilon> 0.41818472132
1390 1391 block <epsilon> 0
1391 1392 diagram <epsilon> 0
1392 1393 showing <epsilon> 0
1393 1394 <epsilon> 示 0
1394 1395 <epsilon> す 0
1395 1396 <epsilon> 図 0
1396 1397 <epsilon> で 0
1397 0 <epsilon> あ 0
0 1399 a <epsilon> -0.294647401944
1399 1400 block <epsilon> 0
1400 1401 diagram <epsilon> 0
1401 1402 showing <epsilon> 0
1402 1403 <epsilon> 示 0
1403 1404 <epsilon> す 0
1404 1405 <epsilon> ブロック 0
1405 1406 <epsilon> 図 0
1406 1407 <epsilon> で 0
1407 0 <epsilon> あ 0
0 1409 a <epsilon> 0.0844232139278
1409 1410 block <epsilon> 0
1410 1411 diagram <epsilon> 0
1411 1412 showing <epsilon> 0
1412 1413 <epsilon> ブロック 0
1413 1414 <epsilon> 図 0
1414 1415 <epsilon> で 0
1415 0 <epsilon> あ 0
0 1417 block <epsilon> -0.254469170872
1417 1418 diagram <epsilon> 0
1418 1419 showing <epsilon> 0
1419 1420 a <epsilon> 0
1420 1421 <epsilon> を 0
1421 1422 <epsilon> 示 0
1422 1423 <epsilon> し 0
1423 1424 <epsilon> た 0
1424 1425 <epsilon> ブロック 0
1425 1426 <epsilon> 図 0
1426 1427 <epsilon> で 0
1427 0 <epsilon> あ 0
0 1429 block <epsilon> 0.271373301409
1429 1430 diagram <epsilon> 0
1430 1431 showing <epsilon> 0
1431 1432 a <epsilon> 0
1432 1433 <epsilon> を 0
1433 1434 <epsilon> 示 0
1434 1435 <epsilon> す 0
1435 1436 <epsilon> 図 0
1436 1437 <epsilon> で 0
1437 0 <epsilon> あ 0
0 1439 block <epsilon> -0.335429332246
1439 1440 diagram <epsilon> 0
1440 1441 showing <epsilon> 0
1441 1442 a <epsilon> 0
1442 1443 <epsilon> を 0
1443 1444 <epsilon> 示 0
1444 1445 <epsilon> す 0
1445 1446 <epsilon> ブロック 0
1446 1447 <epsilon> 図 0
1447 1448 <epsilon> で 0
1448 0 <epsilon> あ 0
0 1450 block <epsilon> -0.250485127106
1450 1451 diagram <epsilon> 0
1451 1452 showing <epsilon> 0
1452 1453 a <epsilon> 0
1453 1454 <epsilon> 例 0
1454 1455 <epsilon> を 0
1455 1456 <epsilon> 示 0
1456 1457 <epsilon> す 0
1457 1458 <epsilon> ブロック 0
1458 1459 <epsilon> 図 0
1459 1460 <epsilon> で 0
1460 0 <epsilon> あ 0
0 1462 block <epsilon> -0.212584703657
1462 1463 diagram <epsilon> 0
1463 1464 showing <epsilon> 0
1464 1465 a <epsilon> 0
1465 1466 <epsilon> 構成 0
1466 1467 <epsilon> を 0
1467 1468 <epsilon> 示 0
1468 1469 <epsilon> す 0
1469 1470 <epsilon> ブロック 0
1470 1471 <epsilon> 図 0
1471 1472 <epsilon> で 0
1472 0 <epsilon> あ 0
0 1474 block <epsilon> 0.312155231711
1474 1475 diagram <epsilon> 0
1475 1476 showing <epsilon> 0
1476 1477 a <epsilon> 0
1477 1478 <epsilon> 示 0
1478 1479 <epsilon> す 0
1479 1480 <epsilon> 図 0
1480 1481 <epsilon> で 0
1481 0 <epsilon> あ 0
0 1483 block <epsilon> 0.187349757058
1483 1484 diagram <epsilon> 0
1484 1485 showing <epsilon> 0
1485 1486 a <epsilon> 0
1486 1487 <epsilon> 示 0
1487 1488 <epsilon> す 0
1488 1489 <epsilon> 構成 0
1489 1490 <epsilon> 図 0
1490 1491 <epsilon> で 0
1491 0 <epsilon> あ 0
0 1493 block <epsilon> -0.37881572194
1493 1494 diagram <epsilon> 0
1494 1495 showing <epsilon> 0
1495 1496 a <epsilon> 0
1496 1497 <epsilon> 示 0
1497 1498 <epsilon> す 0
1498 1499 <epsilon> ブロック 0
1499 1500 <epsilon> 図 0
1500 1501 <epsilon> で 0
1501 0 <epsilon> あ 0
0 1503 block <epsilon> 0.0659569382759
1503 1504 diagram <epsilon> 0
1504 1505 showing <epsilon> 0
1505 1506 a <epsilon> 0
1506 1507 <epsilon> ブロック 0
1507 1508 <epsilon> 図 0
1508 1509 <epsilon> で 0
1509 0 <epsilon> あ 0
0 1511 according <epsilon> 0.10462677406
1511 1512 to <epsilon> 0
1512 1513 embodiment <epsilon> 0
1513 1514 5 <epsilon> 0
1514 1515 <epsilon> 実施 0
1515 1516 <epsilon> の 0
1516 1517 <epsilon> 形態 0
1517 0 <epsilon> ５ 0
0 1519 according <epsilon> 0.0622273804665
1519 1520 to <epsilon> 0
1520 1521 embodiment <epsilon> 0
1521 1522 5 <epsilon> 0
1522 1523 <epsilon> 実施 0
1523 1524 <epsilon> の 0
1524 1525 <epsilon> 形態 0
1525 1526 <epsilon> ５ 0
1526 0 <epsilon> の 0
0 1528 according <epsilon> -0.164062447292
1528 1529 to <epsilon> 0
1529 1530 embodiment <epsilon> 0
1530 1531 5 <epsilon> 0
1531 1532 <epsilon> 実施 0
1532 1533 <epsilon> の 0
1533 1534 <epsilon> 形態 0
1534 1535 <epsilon> ５ 0
1535 1536 <epsilon> に 0
1536 0 <epsilon> おけ 0
0 1538 according <epsilon> -0.278562595127
1538 1539 to <epsilon> 0
1539 1540 embodiment <epsilon> 0
1540 1541 5 <epsilon> 0
1541 1542 <epsilon> 実施 0
1542 1543 <epsilon> の 0
1543 1544 <epsilon> 形態 0
1544 1545 <epsilon> ５ 0
1545 1546 <epsilon> に 0
1546 0 <epsilon> 係 0
0 1548 according <epsilon> -0.228386564109
1548 1549 to <epsilon> 0
1549 1550 embodiment <epsilon> 0
1550 1551 5 <epsilon> 0
1551 1552 <epsilon> 実施 0
1552 1553 <epsilon> の 0
1553 1554 <epsilon> 形態 0
1554 1555 <epsilon> ５ 0
1555 1556 <epsilon> に 0
1556 0 <epsilon> 係わ 0
0 1558 according <epsilon> -0.27644066189
1558 1559 to <epsilon> 0
1559 1560 embodiment <epsilon> 0
1560 1561 5 <epsilon> 0
1561 1562 <epsilon> 実施 0
1562 1563 <epsilon> 例 0
1563 1564 <epsilon> ５ 0
1564 1565 <epsilon> に 0
1565 0 <epsilon> 係 0
0 1567 fig <epsilon> 0.186182886728
1567 1568 . <epsilon> 0
1568 1569 6 <epsilon> 0
1569 1570 is <epsilon> 0
1570 1571 a <epsilon> 0
1571 1572 <epsilon> 図 0
1572 1573 <epsilon> ５ 0
1573 1574 <epsilon> は 0
1574 0 <epsilon> 、 0
0 1576 fig <epsilon> 0.282115661719
1576 1577 . <epsilon> 0
1577 1578 6 <epsilon> 0
1578 1579 is <epsilon> 0
1579 1580 a <epsilon> 0
1580 1581 <epsilon> 図 0
1581 1582 <epsilon> ３ 0
1582 1583 <epsilon> は 0
1583 0 <epsilon> 、 0
0 1585 fig <epsilon> 0.570865340879
1585 1586 . <epsilon> 0
1586 1587 6 <epsilon> 0
1587 1588 is <epsilon> 0
1588 1589 a <epsilon> 0
1589 1590 <epsilon> 図 0
1590 1591 <epsilon> ３ 0
1591 1592 <epsilon> に 0
1592 1593 <epsilon> 、 0
1593 0 <epsilon> この 0
0 1595 fig <epsilon> -0.446132465611
1595 1596 . <epsilon> 0
1596 1597 6 <epsilon> 0
1597 1598 is <epsilon> 0
1598 1599 a <epsilon> 0
1599 1600 <epsilon> 図 0
1600 1601 <epsilon> ６ 0
1601 1602 <epsilon> は 0
1602 0 <epsilon> 、 0
0 1604 fig <epsilon> -0.224543886196
1604 1605 . <epsilon> 0
1605 1606 6 <epsilon> 0
1606 1607 is <epsilon> 0
1607 1608 a <epsilon> 0
1608 1609 <epsilon> 図 0
1609 1610 <epsilon> ６ 0
1610 1611 <epsilon> は 0
1611 1612 <epsilon> 、 0
1612 0 <epsilon> 半 0
0 1614 fig <epsilon> 0.108484209874
1614 1615 . <epsilon> 0
1615 1616 6 <epsilon> 0
1616 1617 is <epsilon> 0
1617 1618 a <epsilon> 0
1618 1619 <epsilon> 図 0
1619 1620 <epsilon> ６ 0
1620 1621 <epsilon> に 0
1621 0 <epsilon> 、 0
0 1623 fig <epsilon> -0.219497555941
1623 1624 . <epsilon> 0
1624 1625 6 <epsilon> 0
1625 1626 is <epsilon> 0
1626 1627 a <epsilon> 0
1627 1628 <epsilon> また 0
1628 1629 <epsilon> 図 0
1629 1630 <epsilon> ６ 0
1630 1631 <epsilon> は 0
1631 0 <epsilon> 、 0
0 1633 fig <epsilon> 0.217797416801
1633 1634 . <epsilon> 0
1634 1635 6 <epsilon> 0
1635 1636 is <epsilon> 0
1636 1637 a <epsilon> 0
1637 1638 <epsilon> なお 0
1638 1639 <epsilon> 、 0
1639 1640 <epsilon> 図 0
1640 1641 <epsilon> ４ 0
1641 0 <epsilon> は 0
0 1643 fig <epsilon> -0.177074092879
1643 1644 . <epsilon> 0
1644 1645 6 <epsilon> 0
1645 1646 is <epsilon> 0
1646 1647 a <epsilon> 0
1647 1648 <epsilon> すなわち 0
1648 1649 <epsilon> 図 0
1649 1650 <epsilon> ６ 0
1650 0 <epsilon> は 0
0 1652 is <epsilon> -0.0166908284764
1652 1653 a <epsilon> 0
1653 1654 block <epsilon> 0
1654 1655 diagram <epsilon> 0
1655 1656 showing <epsilon> 0
1656 1657 <epsilon> を 0
1657 1658 <epsilon> ブロック 0
1658 1659 <epsilon> 図 0
1659 1660 <epsilon> で 0
1660 1661 <epsilon> 示 0
1661 0 <epsilon> す 0
0 1663 a <epsilon> 0.094225920537
1663 1664 block <epsilon> 0
1664 1665 diagram <epsilon> 0
1665 1666 showing <epsilon> 0
1666 1667 a <epsilon> 0
1667 1668 <epsilon> を 0
1668 1669 <epsilon> 概略 0
1669 1670 <epsilon> 的 0
1670 1671 <epsilon> に 0
1671 1672 <epsilon> 示 0
1672 1673 <epsilon> す 0
1673 1674 <epsilon> 図 0
1674 1675 <epsilon> で 0
1675 0 <epsilon> あ 0
0 1677 a <epsilon> 0.110514332934
1677 1678 block <epsilon> 0
1678 1679 diagram <epsilon> 0
1679 1680 showing <epsilon> 0
1680 1681 a <epsilon> 0
1681 1682 <epsilon> を 0
1682 1683 <epsilon> 説明 0
1683 1684 <epsilon> する 0
1684 1685 <epsilon> ブロック 0
1685 1686 <epsilon> 図 0
1686 1687 <epsilon> で 0
1687 0 <epsilon> あ 0
0 1689 a <epsilon> 0.435592551189
1689 1690 block <epsilon> 0
1690 1691 diagram <epsilon> 0
1691 1692 showing <epsilon> 0
1692 1693 a <epsilon> 0
1693 1694 <epsilon> を 0
1694 1695 <epsilon> 示 0
1695 1696 <epsilon> し 0
1696 1697 <epsilon> た 0
1697 1698 <epsilon> もの 0
1698 1699 <epsilon> で 0
1699 0 <epsilon> あ 0
0 1701 a <epsilon> -0.223877870456
1701 1702 block <epsilon> 0
1702 1703 diagram <epsilon> 0
1703 1704 showing <epsilon> 0
1704 1705 a <epsilon> 0
1705 1706 <epsilon> を 0
1706 1707 <epsilon> 示 0
1707 1708 <epsilon> し 0
1708 1709 <epsilon> た 0
1709 1710 <epsilon> ブロック 0
1710 1711 <epsilon> 図 0
1711 1712 <epsilon> で 0
1712 0 <epsilon> あ 0
0 1714 a <epsilon> 0.433022862973
1714 1715 block <epsilon> 0
1715 1716 diagram <epsilon> 0
1716 1717 showing <epsilon> 0
1717 1718 a <epsilon> 0
1718 1719 <epsilon> を 0
1719 1720 <epsilon> 示 0
1720 1721 <epsilon> す 0
1721 1722 <epsilon> 図 0
1722 1723 <epsilon> で 0
1723 0 <epsilon> あ 0
0 1725 a <epsilon> -0.27980926029
1725 1726 block <epsilon> 0
1726 1727 diagram <epsilon> 0
1727 1728 showing <epsilon> 0
1728 1729 a <epsilon> 0
1729 1730 <epsilon> を 0
1730 1731 <epsilon> 示 0
1731 1732 <epsilon> す 0
1732 1733 <epsilon> ブロック 0
1733 1734 <epsilon> 図 0
1734 1735 <epsilon> で 0
1735 0 <epsilon> あ 0
0 1737 a <epsilon> 0.811168905769
1737 1738 block <epsilon> 0
1738 1739 diagram <epsilon> 0
1739 1740 showing <epsilon> 0
1740 1741 a <epsilon> 0
1741 1742 <epsilon> 装置 0
1742 1743 <epsilon> で 0
1743 0 <epsilon> あ 0
0 1745 a <epsilon> 0.473804793275
1745 1746 block <epsilon> 0
1746 1747 diagram <epsilon> 0
1747 1748 showing <epsilon> 0
1748 1749 a <epsilon> 0
1749 1750 <epsilon> 示 0
1750 1751 <epsilon> す 0
1751 1752 <epsilon> 図 0
1752 1753 <epsilon> で 0
1753 0 <epsilon> あ 0
0 1755 a <epsilon> 0.290836980963
1755 1756 block <epsilon> 0
1756 1757 diagram <epsilon> 0
1757 1758 showing <epsilon> 0
1758 1759 a <epsilon> 0
1759 1760 <epsilon> 示 0
1760 1761 <epsilon> す 0
1761 1762 <epsilon> 構成 0
1762 1763 <epsilon> 図 0
1763 1764 <epsilon> で 0
1764 0 <epsilon> あ 0
0 1766 a <epsilon> -0.287575396078
1766 1767 block <epsilon> 0
1767 1768 diagram <epsilon> 0
1768 1769 showing <epsilon> 0
1769 1770 a <epsilon> 0
1770 1771 <epsilon> 示 0
1771 1772 <epsilon> す 0
1772 1773 <epsilon> ブロック 0
1773 1774 <epsilon> 図 0
1774 1775 <epsilon> で 0
1775 0 <epsilon> あ 0
0 1777 a <epsilon> -0.16404985335
1777 1778 block <epsilon> 0
1778 1779 diagram <epsilon> 0
1779 1780 showing <epsilon> 0
1780 1781 a <epsilon> 0
1781 1782 <epsilon> 示 0
1782 1783 <epsilon> す 0
1783 1784 <epsilon> ブロック 0
1784 1785 <epsilon> 構成 0
1785 1786 <epsilon> 図 0
1786 1787 <epsilon> で 0
1787 0 <epsilon> あ 0
0
