0 1 capacitance <epsilon> -0.504358991766
1 2 <epsilon> 静電 0
2 0 <epsilon> 容量 0
0 0 capacitance 容量 -0.673187150567
0 4 capacitance <epsilon> -0.413055774523
4 5 <epsilon> 容量 0
5 0 <epsilon> 値 0
0 0 capacitance キャパシタンス -0.478814257882
0 0 capacitance キャパシタ -0.0804693449337
0 7 capacitance <epsilon> -0.400813792685
7 8 <epsilon> キャパシタ 0
8 9 <epsilon> の 0
9 0 <epsilon> キャパシタンス 0
0 11 capacitance <epsilon> -0.318081951602
11 12 <epsilon> キャパシタ 0
12 0 <epsilon> 容量 0
0 0 capacitance コンデンサ 0.0379042705763
0 14 951 <epsilon> -0.299574013246
14 15 <epsilon> ９５ 0
15 0 <epsilon> １ 0
0 0 951 ９５１ -0.35388291932
0 17 951 <epsilon> -0.249716405718
17 18 <epsilon> ９５１ 0
18 0 <epsilon> 上 0
0 0 has は -0.378382753323
0 0 has っ 0.0647894862458
0 0 has し -0.0832478548011
0 20 has <epsilon> 0.0193966533519
20 21 <epsilon> も 0
21 0 <epsilon> 形成 0
0 0 has が -0.356253332254
0 23 has <epsilon> -0.125237440552
23 24 <epsilon> が 0
24 0 <epsilon> 形成 0
0 0 has を -0.200239228368
0 26 has <epsilon> -0.404050041372
26 27 <epsilon> を 0
27 0 <epsilon> 有 0
0 29 has <epsilon> -0.39742115412
29 30 <epsilon> を 0
30 31 <epsilon> 有 0
31 0 <epsilon> し 0
0 33 has <epsilon> -0.208524639365
33 34 <epsilon> を 0
34 0 <epsilon> 備え 0
0 36 has <epsilon> -0.068164874273
36 37 <epsilon> を 0
37 0 <epsilon> 設け 0
0 39 has <epsilon> -0.198927571386
39 40 <epsilon> 持 0
40 0 <epsilon> っ 0
0 42 has <epsilon> -0.356481971136
42 43 <epsilon> 有 0
43 0 <epsilon> し 0
0 0 one の 0.0399514985071
0 45 one <epsilon> -0.300452696754
45 46 <epsilon> の 0
46 0 <epsilon> 一方 0
0 48 one <epsilon> -0.28809231695
48 49 <epsilon> の 0
49 0 <epsilon> 一 0
0 51 one <epsilon> -0.18468664318
51 52 <epsilon> の 0
52 0 <epsilon> １ 0
0 54 one <epsilon> -0.261929168978
54 55 <epsilon> の 0
55 0 <epsilon> うち 0
0 0 one 一方 -0.404358922384
0 57 one <epsilon> -0.325481468294
57 58 <epsilon> 一方 0
58 0 <epsilon> の 0
0 0 one 一 -0.457218030056
0 60 one <epsilon> -0.438424517775
60 61 <epsilon> 一 0
61 0 <epsilon> つ 0
0 63 one <epsilon> -0.321317905561
63 64 <epsilon> 一 0
64 0 <epsilon> 個 0
0 66 one <epsilon> -0.252573297413
66 67 <epsilon> 一 0
67 0 <epsilon> 実 0
0 69 one <epsilon> -0.26947260375
69 70 <epsilon> 一 0
70 0 <epsilon> 枚 0
0 0 one もの -0.108617136916
0 0 one １ -0.379526488374
0 72 one <epsilon> -0.241284989839
72 73 <epsilon> １ 0
73 0 <epsilon> 本 0
0 75 one <epsilon> -0.309716715499
75 76 <epsilon> １ 0
76 77 <epsilon> 本 0
77 0 <epsilon> ずつ 0
0 79 one <epsilon> -0.426657255578
79 80 <epsilon> １ 0
80 0 <epsilon> つ 0
0 82 one <epsilon> -0.23673623314
82 83 <epsilon> １ 0
83 0 <epsilon> 回 0
0 85 one <epsilon> -0.311933689095
85 86 <epsilon> １ 0
86 0 <epsilon> 個 0
0 88 one <epsilon> -0.313996541663
88 89 <epsilon> １ 0
89 0 <epsilon> 枚 0
0 91 one <epsilon> -0.29874203979
91 92 <epsilon> つ 0
92 93 <epsilon> い 0
93 94 <epsilon> て 0
94 0 <epsilon> １ 0
0 0 one うち -0.267396927335
0 96 one <epsilon> -0.308238226109
96 97 <epsilon> うち 0
97 98 <epsilon> 、 0
98 99 <epsilon> １ 0
99 0 <epsilon> 回 0
0 101 one <epsilon> -0.356460465167
101 102 <epsilon> うち 0
102 103 <epsilon> の 0
103 104 <epsilon> 一 0
104 0 <epsilon> つ 0
0 106 one <epsilon> -0.218033562725
106 107 <epsilon> それぞれ 0
107 0 <epsilon> 一方 0
0 0 one いずれ -0.228516111506
0 109 one <epsilon> -0.249408408575
109 110 <epsilon> 何れ 0
110 0 <epsilon> か 0
0 112 one <epsilon> -0.287081498588
112 113 <epsilon> 何れ 0
113 114 <epsilon> か 0
114 0 <epsilon> 一方 0
0 116 one <epsilon> -0.197223168158
116 117 <epsilon> 一実 0
117 0 <epsilon> 施 0
0 119 one <epsilon> -0.0159770737968
119 120 <epsilon> 個々 0
120 0 <epsilon> の 0
0 122 one <epsilon> -0.320198697879
122 123 <epsilon> ひと 0
123 0 <epsilon> つ 0
0 0 one 座 0.134431461816
0 125 electrode <epsilon> -0.415669937918
125 126 <epsilon> 用 0
126 0 <epsilon> 電極 0
0 0 electrode 端子 0.118988272283
0 0 electrode 電極 -0.737680899471
0 0 electrode 配線 0.179322017459
0 0 electrode 極 -0.179973802636
0 0 connected れ -0.223850005182
0 128 connected <epsilon> -0.298643046681
128 129 <epsilon> さ 0
129 130 <epsilon> れ 0
130 131 <epsilon> て 0
131 0 <epsilon> い 0
0 133 connected <epsilon> -0.255035337897
133 134 <epsilon> さ 0
134 135 <epsilon> せ 0
135 136 <epsilon> て 0
136 0 <epsilon> い 0
0 0 connected それぞれ 0.0419632315522
0 0 connected 連結 -0.353068186012
0 138 connected <epsilon> -0.458777939797
138 139 <epsilon> 連結 0
139 140 <epsilon> さ 0
140 0 <epsilon> れ 0
0 0 connected 結合 -0.215136234742
0 142 connected <epsilon> -0.258311546109
142 143 <epsilon> 結合 0
143 144 <epsilon> さ 0
144 0 <epsilon> れ 0
0 0 connected 接続 -0.578794948996
0 146 connected <epsilon> -0.73565926776
146 147 <epsilon> 接続 0
147 148 <epsilon> さ 0
148 0 <epsilon> れ 0
0 0 connected 導通 -0.0665496580272
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 150 to <epsilon> -0.295636509303
150 151 <epsilon> に 0
151 0 <epsilon> し 0
0 153 to <epsilon> -0.318321248133
153 154 <epsilon> に 0
154 155 <epsilon> 対 0
155 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 vcc ｖ -0.165803493601
0 157 vcc <epsilon> -0.717369188091
157 158 <epsilon> ｖ 0
158 0 <epsilon> ｃｃ 0
0 160 vcc <epsilon> -0.389355079276
160 161 <epsilon> ｖ 0
161 162 <epsilon> ｃｃ 0
162 0 <epsilon> 電位 0
0 164 vcc <epsilon> -0.394245854715
164 165 <epsilon> ｖ 0
165 166 <epsilon> ｃｃ 0
166 0 <epsilon> 系 0
0 168 vcc <epsilon> -0.551146919669
168 169 <epsilon> ｖ 0
169 0 <epsilon> cc 0
0 0 vcc ｃｃ -0.376295082195
0 171 vcc <epsilon> -0.348056463593
171 172 <epsilon> ｃｃ 0
172 0 <epsilon> 系 0
0 0 vcc vcc -0.452662815339
0 0 vcc ｖｃｃ -0.636484979107
0 174 vcc <epsilon> -0.405346869958
174 175 <epsilon> ｖｃｃ 0
175 176 <epsilon> の 0
176 0 <epsilon> 電圧 0
0 178 vcc <epsilon> -0.353715231773
178 179 <epsilon> v 0
179 0 <epsilon> ｃｃ 0
0 181 vcc <epsilon> -0.387970307926
181 182 <epsilon> v 0
182 0 <epsilon> cc 0
0 0 vcc ｖｃ -0.189146393423
0 184 vcc <epsilon> -0.418157563888
184 185 <epsilon> ｖｃ 0
185 0 <epsilon> ｃ 0
0 0 vcc cc -0.314815854447
0 0 vcc ｖcc -0.389448394555
0 187 vcc <epsilon> -0.189699527458
187 188 <epsilon> vc 0
188 0 <epsilon> c 0
0 190 power <epsilon> -0.357275328421
190 191 <epsilon> この 0
191 0 <epsilon> パワー 0
0 0 power 電 0.0841618114978
0 0 power 出力 -0.00680772088014
0 0 power 用 -0.0523587091481
0 0 power ｖ 0.155485842991
0 0 power 電源 -0.544367897286
0 0 power 電力 -0.585675695268
0 193 power <epsilon> -0.437039867618
193 194 <epsilon> 電力 0
194 0 <epsilon> 用 0
0 0 power 力 -0.255016534893
0 0 power 動力 -0.453973841765
0 0 power パワー -0.57098208179
0 0 power パワード -0.329169945987
0 0 supply 提供 -0.0185934629591
0 0 supply 供給 -0.576868497423
0 0 supply 電源 -0.491382726733
0 196 supply <epsilon> -0.338439765444
196 197 <epsilon> 電源 0
197 0 <epsilon> 供給 0
0 0 supply 流 -0.010670342089
0 0 supply 給送 -0.130711899215
0 0 supply 源 -0.144024941684
0 0 supply 給 -0.1611365826
0 0 supply 補給 -0.298977768829
0 0 supply 給気 -0.294029059443
0 0 supply サプライ -0.362550787817
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 199 and <epsilon> -0.362894904947
199 200 <epsilon> と 0
200 201 <epsilon> し 0
201 0 <epsilon> 、 0
0 203 and <epsilon> -0.377086383393
203 204 <epsilon> と 0
204 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 206 and <epsilon> -0.266404585731
206 207 <epsilon> り 0
207 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 209 the <epsilon> -0.356903563803
209 210 <epsilon> は 0
210 0 <epsilon> 、 0
0 212 the <epsilon> -0.312218082832
212 213 <epsilon> は 0
213 0 <epsilon> この 0
0 215 the <epsilon> -0.432850553967
215 216 <epsilon> また 0
216 0 <epsilon> 、 0
0 218 the <epsilon> -0.384890136134
218 219 <epsilon> なお 0
219 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 221 other <epsilon> -0.368901972408
221 222 <epsilon> 、 0
222 223 <epsilon> 他 0
223 0 <epsilon> の 0
0 225 other <epsilon> -0.47386343214
225 226 <epsilon> その 0
226 227 <epsilon> 他 0
227 0 <epsilon> の 0
0 0 other の -0.0468083987919
0 229 other <epsilon> -0.350307495718
229 230 <epsilon> の 0
230 0 <epsilon> 他 0
0 232 other <epsilon> -0.394043396719
232 233 <epsilon> の 0
233 234 <epsilon> 他 0
234 0 <epsilon> の 0
0 236 other <epsilon> -0.329935979613
236 237 <epsilon> の 0
237 0 <epsilon> 他端 0
0 239 other <epsilon> -0.41148420112
239 240 <epsilon> の 0
240 0 <epsilon> 他方 0
0 0 other い 0.104526696824
0 242 other <epsilon> -0.294312190751
242 243 <epsilon> 一方 0
243 0 <epsilon> の 0
0 0 other 他 -0.306571594717
0 245 other <epsilon> -0.548298942306
245 246 <epsilon> 他 0
246 0 <epsilon> の 0
0 248 other <epsilon> -0.181789056668
248 249 <epsilon> 別 0
249 0 <epsilon> の 0
0 251 other <epsilon> -0.310484689977
251 252 <epsilon> 以外 0
252 0 <epsilon> の 0
0 0 other 他方 -0.41124334731
0 254 other <epsilon> -0.454979248311
254 255 <epsilon> 他方 0
255 0 <epsilon> の 0
0 0 n ｎ -0.635901578804
0 257 n <epsilon> -0.284416663298
257 258 <epsilon> ｎ 0
258 0 <epsilon> 個 0
0 0 n 個 -0.0854873924747
0 0 n ｐ 0.208899620013
0 0 n n -0.305491608087
0 0 well も -0.279869660931
0 0 well く 0.22423345567
0 0 well 他 -0.0499144479993
0 0 well お 0.307502254199
0 260 well <epsilon> -0.457901058476
260 261 <epsilon> 用 0
261 0 <epsilon> ウェル 0
0 0 well だけ 0.0986445433652
0 0 well や -0.0345542384951
0 263 well <epsilon> -0.359388282146
263 264 <epsilon> 型 0
264 0 <epsilon> ウェル 0
0 0 well 良好 -0.140601981433
0 0 well 及び 0.0562512205138
0 0 well 槽 -0.000136960995953
0 0 well とも -0.220796724377
0 0 well ず 0.0876169510613
0 0 well および -0.0810931450019
0 0 well 共 -0.141677556133
0 0 well ほか -0.0509896868046
0 0 well 加え -0.0611790363083
0 0 well よく -0.249478129874
0 0 well 十分 0.085353487497
0 266 well <epsilon> 0.0546719794928
266 267 <epsilon> 限 0
267 268 <epsilon> ら 0
268 0 <epsilon> ず 0
0 0 well 良く -0.242670268473
0 0 well ウェル -0.63138928469
0 0 well 井戸 -0.452746084244
0 0 well ウエル -0.546890965771
0 0 well ハウス -0.199690658435
0 0 line 。 0.312082763379
0 0 line 行 0.0631914153629
0 0 line 回線 -0.296041979047
0 0 line 線 -0.694731759769
0 0 line ライン -0.57931226015
0 0 line 直線 -0.285221172426
0 0 line 線上 -0.329466592535
0 0 line 通路 -0.0909664600498
0 0 line 配線 -0.273554439006
0 0 line 線路 -0.410063035564
0 0 line 路 -0.17365777467
0 0 line ｌｉｎｅ -0.313573469897
0 0 line 配管 -0.142036653305
0 270 line <epsilon> -0.174106012558
270 271 <epsilon> 信号 0
271 0 <epsilon> 配線 0
0 273 643 <epsilon> 0.120789348659
273 274 <epsilon> ６４ 0
274 0 <epsilon> ３ 0
0 276 . <epsilon> -0.375910059303
276 277 <epsilon> た 0
277 0 <epsilon> 。 0
0 279 . <epsilon> -0.562221644802
279 280 <epsilon> する 0
280 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 282 . <epsilon> -0.523203303824
282 283 <epsilon> い 0
283 0 <epsilon> 。 0
0 285 . <epsilon> -0.676861558723
285 286 <epsilon> い 0
286 287 <epsilon> る 0
287 0 <epsilon> 。 0
0 289 . <epsilon> -0.409364097434
289 290 <epsilon> い 0
290 291 <epsilon> く 0
291 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 293 . <epsilon> -0.701480193426
293 294 <epsilon> る 0
294 0 <epsilon> 。 0
0 296 . <epsilon> -0.38263184465
296 297 <epsilon> う 0
297 0 <epsilon> 。 0
0 299 . <epsilon> -0.607022304154
299 300 <epsilon> あ 0
300 301 <epsilon> る 0
301 0 <epsilon> 。 0
0 303 has <epsilon> 0.292626850476
303 304 one <epsilon> 0
304 305 <epsilon> の 0
305 0 <epsilon> 一方 0
0 307 has <epsilon> 0.0646480647895
307 308 one <epsilon> 0
308 309 <epsilon> は 0
309 310 <epsilon> 、 0
310 0 <epsilon> １ 0
0 312 has <epsilon> 0.0881841965517
312 313 one <epsilon> 0
313 314 <epsilon> は 0
314 0 <epsilon> １ 0
0 316 has <epsilon> -0.0487570109122
316 317 one <epsilon> 0
317 318 <epsilon> が 0
318 319 <epsilon> 一 0
319 0 <epsilon> つ 0
0 321 has <epsilon> -0.0368541655379
321 322 one <epsilon> 0
322 323 <epsilon> が 0
323 324 <epsilon> 一 0
324 0 <epsilon> 個 0
0 326 has <epsilon> 0.0943093384851
326 327 one <epsilon> 0
327 328 <epsilon> が 0
328 0 <epsilon> １ 0
0 330 has <epsilon> 0.0682075217234
330 331 one <epsilon> 0
331 332 <epsilon> が 0
332 333 <epsilon> １ 0
333 0 <epsilon> 本 0
0 335 has <epsilon> 0.14342484213
335 336 one <epsilon> 0
336 337 <epsilon> が 0
337 0 <epsilon> 単一 0
0 339 one <epsilon> -0.240577382487
339 340 electrode <epsilon> 0
340 341 <epsilon> の 0
341 342 <epsilon> 一方 0
342 0 <epsilon> 電極 0
0 344 one <epsilon> -0.411890585896
344 345 electrode <epsilon> 0
345 346 <epsilon> 一方 0
346 347 <epsilon> の 0
347 0 <epsilon> 電極 0
0 349 one <epsilon> -0.412725600112
349 350 electrode <epsilon> 0
350 351 <epsilon> 一方 0
351 0 <epsilon> 電極 0
0 353 one <epsilon> -0.329999661708
353 354 electrode <epsilon> 0
354 355 <epsilon> 一 0
355 356 <epsilon> つ 0
356 357 <epsilon> の 0
357 358 <epsilon> 電極 0
358 0 <epsilon> 端子 0
0 360 one <epsilon> -0.23368476104
360 361 electrode <epsilon> 0
361 362 <epsilon> 一 0
362 0 <epsilon> 電極 0
0 364 one <epsilon> 0.577998230666
364 365 electrode <epsilon> 0
365 0 <epsilon> 他端 0
0 367 one <epsilon> 0.132039059311
367 368 electrode <epsilon> 0
368 369 <epsilon> ドレイン 0
369 0 <epsilon> 電極 0
0 371 one <epsilon> -0.123562977221
371 372 electrode <epsilon> 0
372 373 <epsilon> 単一 0
373 374 <epsilon> の 0
374 0 <epsilon> 電極 0
0 376 connected <epsilon> -0.346651444975
376 377 to <epsilon> 0
377 378 <epsilon> と 0
378 379 <epsilon> 接続 0
379 380 <epsilon> さ 0
380 0 <epsilon> れ 0
0 382 connected <epsilon> -0.473047366317
382 383 to <epsilon> 0
383 384 <epsilon> に 0
384 385 <epsilon> 対 0
385 386 <epsilon> し 0
386 387 <epsilon> て 0
387 388 <epsilon> 接続 0
388 389 <epsilon> さ 0
389 0 <epsilon> れ 0
0 391 connected <epsilon> -0.234779582005
391 392 to <epsilon> 0
392 393 <epsilon> に 0
393 394 <epsilon> 連結 0
394 0 <epsilon> し 0
0 396 connected <epsilon> -0.361851808873
396 397 to <epsilon> 0
397 398 <epsilon> に 0
398 399 <epsilon> 連結 0
399 400 <epsilon> さ 0
400 0 <epsilon> れ 0
0 402 connected <epsilon> -0.242386133253
402 403 to <epsilon> 0
403 404 <epsilon> に 0
404 405 <epsilon> 結合 0
405 406 <epsilon> さ 0
406 0 <epsilon> れ 0
0 408 connected <epsilon> -0.312496053631
408 409 to <epsilon> 0
409 410 <epsilon> に 0
410 411 <epsilon> 接続 0
411 0 <epsilon> し 0
0 413 connected <epsilon> -0.384727798311
413 414 to <epsilon> 0
414 415 <epsilon> に 0
415 416 <epsilon> 接続 0
416 0 <epsilon> する 0
0 418 connected <epsilon> -0.641820305498
418 419 to <epsilon> 0
419 420 <epsilon> に 0
420 421 <epsilon> 接続 0
421 422 <epsilon> さ 0
422 0 <epsilon> れ 0
0 424 connected <epsilon> -0.14574593217
424 425 to <epsilon> 0
425 426 <epsilon> に 0
426 0 <epsilon> つなが 0
0 428 connected <epsilon> -0.328116496491
428 429 to <epsilon> 0
429 430 <epsilon> へ 0
430 431 <epsilon> 連結 0
431 432 <epsilon> さ 0
432 0 <epsilon> れ 0
0 434 connected <epsilon> -0.160772825259
434 435 to <epsilon> 0
435 436 <epsilon> さ 0
436 437 <epsilon> れ 0
437 438 <epsilon> て 0
438 0 <epsilon> い 0
0 440 connected <epsilon> -0.121404153066
440 441 to <epsilon> 0
441 442 <epsilon> 連結 0
442 0 <epsilon> し 0
0 444 connected <epsilon> -0.448349983294
444 445 to <epsilon> 0
445 446 <epsilon> 側 0
446 447 <epsilon> に 0
447 448 <epsilon> 接続 0
448 449 <epsilon> さ 0
449 450 <epsilon> れ 0
450 451 <epsilon> て 0
451 0 <epsilon> い 0
0 453 connected <epsilon> -0.305150114301
453 454 to <epsilon> 0
454 455 <epsilon> 接続 0
455 0 <epsilon> し 0
0 457 connected <epsilon> -0.274859338737
457 458 to <epsilon> 0
458 459 <epsilon> 接続 0
459 0 <epsilon> する 0
0 461 connected <epsilon> -0.410455494936
461 462 to <epsilon> 0
462 463 <epsilon> 接続 0
463 464 <epsilon> さ 0
464 0 <epsilon> れ 0
0 466 connected <epsilon> -0.446663787922
466 467 to <epsilon> 0
467 468 <epsilon> 共通 0
468 469 <epsilon> に 0
469 470 <epsilon> 接続 0
470 471 <epsilon> さ 0
471 472 <epsilon> れ 0
472 473 <epsilon> て 0
473 0 <epsilon> い 0
0 475 to <epsilon> -0.0979885105969
475 476 vcc <epsilon> 0
476 477 <epsilon> から 0
477 478 <epsilon> ｖ 0
478 0 <epsilon> ｃｃ 0
0 480 to <epsilon> -0.152013030901
480 481 vcc <epsilon> 0
481 482 <epsilon> を 0
482 0 <epsilon> ｖｃｃ 0
0 484 to <epsilon> -0.0268975604927
484 485 vcc <epsilon> 0
485 486 <epsilon> を 0
486 487 <epsilon> ｖｃ 0
487 0 <epsilon> ｃ 0
0 489 to <epsilon> -0.389612008332
489 490 vcc <epsilon> 0
490 491 <epsilon> ｖ 0
491 492 <epsilon> ｃｃ 0
492 0 <epsilon> に 0
0 494 to <epsilon> -0.226553679549
494 495 vcc <epsilon> 0
495 496 <epsilon> ｃｃ 0
496 497 <epsilon> に 0
497 0 <epsilon> する 0
0 499 power <epsilon> -0.359774688659
499 500 supply <epsilon> 0
500 501 <epsilon> 、 0
501 0 <epsilon> 電源 0
0 503 power <epsilon> -0.389776175043
503 504 supply <epsilon> 0
504 505 <epsilon> の 0
505 0 <epsilon> 電源 0
0 507 power <epsilon> -0.133831289539
507 508 supply <epsilon> 0
508 509 <epsilon> の 0
509 0 <epsilon> 給電 0
0 511 power <epsilon> -0.257646206954
511 512 supply <epsilon> 0
512 513 <epsilon> 電圧 0
513 0 <epsilon> 電源 0
0 515 power <epsilon> -0.269003683193
515 516 supply <epsilon> 0
516 517 <epsilon> 用 0
517 0 <epsilon> 電源 0
0 519 power <epsilon> -0.249225359993
519 520 supply <epsilon> 0
520 521 <epsilon> システム 0
521 0 <epsilon> 電源 0
0 523 power <epsilon> -0.619721448395
523 524 supply <epsilon> 0
524 0 <epsilon> 電源 0
0 526 power <epsilon> -0.305513358905
526 527 supply <epsilon> 0
527 528 <epsilon> 電源 0
528 0 <epsilon> 電圧 0
0 530 power <epsilon> -0.269003683193
530 531 supply <epsilon> 0
531 532 <epsilon> 電源 0
532 0 <epsilon> 用 0
0 534 power <epsilon> -0.357534561731
534 535 supply <epsilon> 0
535 536 <epsilon> 電源 0
536 0 <epsilon> 装置 0
0 538 power <epsilon> -0.239644371752
538 539 supply <epsilon> 0
539 540 <epsilon> 電源 0
540 0 <epsilon> 保持 0
0 542 power <epsilon> -0.415016627206
542 543 supply <epsilon> 0
543 544 <epsilon> 電源 0
544 0 <epsilon> 供給 0
0 546 power <epsilon> -0.298163804071
546 547 supply <epsilon> 0
547 548 <epsilon> 電源 0
548 549 <epsilon> 供給 0
549 0 <epsilon> 部 0
0 551 power <epsilon> -0.0914318959454
551 552 supply <epsilon> 0
552 0 <epsilon> 給電 0
0 554 power <epsilon> -0.333465942034
554 555 supply <epsilon> 0
555 556 <epsilon> 電力 0
556 0 <epsilon> 供給 0
0 558 power <epsilon> 0.00141860024626
558 559 supply <epsilon> 0
559 0 <epsilon> 通電 0
0 561 power <epsilon> 0.14329542436
561 562 supply <epsilon> 0
562 563 <epsilon> 電流 0
563 0 <epsilon> 供給 0
0 565 supply <epsilon> 0.122472349164
565 566 , <epsilon> 0
566 567 <epsilon> 装置 0
567 0 <epsilon> 、 0
0 569 supply <epsilon> -0.324111944622
569 570 , <epsilon> 0
570 571 <epsilon> 供給 0
571 0 <epsilon> 、 0
0 573 supply <epsilon> -0.137099635038
573 574 , <epsilon> 0
574 575 <epsilon> 供給 0
575 0 <epsilon> や 0
0 577 supply <epsilon> -0.254466874149
577 578 , <epsilon> 0
578 579 <epsilon> 電源 0
579 0 <epsilon> 、 0
0 581 supply <epsilon> 0.0207515761085
581 582 , <epsilon> 0
582 583 <epsilon> 源 0
583 0 <epsilon> で 0
0 585 , <epsilon> -0.340458234839
585 586 and <epsilon> 0
586 0 <epsilon> 、 0
0 588 , <epsilon> -0.246131694716
588 589 and <epsilon> 0
589 590 <epsilon> 、 0
590 0 <epsilon> その 0
0 592 , <epsilon> -0.144970290659
592 593 and <epsilon> 0
593 594 <epsilon> 、 0
594 0 <epsilon> それ 0
0 596 , <epsilon> -0.321560391211
596 597 and <epsilon> 0
597 598 <epsilon> 、 0
598 0 <epsilon> かつ 0
0 600 , <epsilon> -0.415633503812
600 601 and <epsilon> 0
601 602 <epsilon> 、 0
602 0 <epsilon> 及び 0
0 604 , <epsilon> -0.324554973866
604 605 and <epsilon> 0
605 606 <epsilon> 、 0
606 0 <epsilon> および 0
0 608 , <epsilon> -0.268004722315
608 609 and <epsilon> 0
609 610 <epsilon> 、 0
610 0 <epsilon> 並び 0
0 612 , <epsilon> -0.254649066484
612 613 and <epsilon> 0
613 614 <epsilon> と 0
614 0 <epsilon> 、 0
0 616 , <epsilon> -0.24184921758
616 617 and <epsilon> 0
617 618 <epsilon> し 0
618 0 <epsilon> 、 0
0 620 , <epsilon> -0.340827220496
620 621 and <epsilon> 0
621 622 <epsilon> り 0
622 0 <epsilon> 、 0
0 624 , <epsilon> -0.344496400085
624 625 and <epsilon> 0
625 0 <epsilon> ， 0
0 627 , <epsilon> -0.0443930463548
627 628 and <epsilon> 0
628 629 <epsilon> お 0
629 0 <epsilon> り 0
0 631 , <epsilon> -0.050441228922
631 632 and <epsilon> 0
632 633 <epsilon> ・ 0
633 634 <epsilon> ・ 0
634 0 <epsilon> ・ 0
0 636 , <epsilon> -0.264740045348
636 637 and <epsilon> 0
637 638 <epsilon> や 0
638 0 <epsilon> 、 0
0 640 and <epsilon> -0.286009344708
640 641 the <epsilon> 0
641 0 <epsilon> 、 0
0 643 and <epsilon> -0.397439817111
643 644 the <epsilon> 0
644 645 <epsilon> 、 0
645 0 <epsilon> 及び 0
0 647 and <epsilon> -0.349856334357
647 648 the <epsilon> 0
648 649 <epsilon> 、 0
649 0 <epsilon> および 0
0 651 and <epsilon> -0.105415635452
651 652 the <epsilon> 0
652 0 <epsilon> そして 0
0 654 and <epsilon> -0.151912579556
654 655 the <epsilon> 0
655 0 <epsilon> その 0
0 657 and <epsilon> -0.181468710331
657 658 the <epsilon> 0
658 659 <epsilon> また 0
659 0 <epsilon> 、 0
0 661 and <epsilon> -0.371312626117
661 662 the <epsilon> 0
662 663 <epsilon> と 0
663 0 <epsilon> 、 0
0 665 and <epsilon> -0.289375178159
665 666 the <epsilon> 0
666 667 <epsilon> と 0
667 0 <epsilon> 前記 0
0 669 and <epsilon> -0.26079313817
669 670 the <epsilon> 0
670 671 <epsilon> と 0
671 0 <epsilon> 上記 0
0 673 and <epsilon> -0.193383819925
673 674 the <epsilon> 0
674 675 <epsilon> と 0
675 0 <epsilon> 第 0
0 677 and <epsilon> -0.187769021453
677 678 the <epsilon> 0
678 679 <epsilon> と 0
679 0 <epsilon> プ 0
0 681 and <epsilon> -0.198506404274
681 682 the <epsilon> 0
682 683 <epsilon> と 0
683 0 <epsilon> イン 0
0 685 and <epsilon> -0.170977411674
685 686 the <epsilon> 0
686 687 <epsilon> と 0
687 0 <epsilon> アッ 0
0 689 and <epsilon> -0.194254654582
689 690 the <epsilon> 0
690 691 <epsilon> し 0
691 0 <epsilon> 、 0
0 693 and <epsilon> -0.338532664181
693 694 the <epsilon> 0
694 695 <epsilon> り 0
695 0 <epsilon> 、 0
0 697 and <epsilon> -0.133288249643
697 698 the <epsilon> 0
698 699 <epsilon> 又 0
699 0 <epsilon> は 0
0 701 and <epsilon> -0.236698338803
701 702 the <epsilon> 0
702 703 <epsilon> や 0
703 0 <epsilon> その 0
0 705 and <epsilon> -0.251648435728
705 706 the <epsilon> 0
706 707 <epsilon> 及び 0
707 0 <epsilon> フォト 0
0 709 the <epsilon> -0.301416819684
709 710 other <epsilon> 0
710 711 <epsilon> 、 0
711 0 <epsilon> 他 0
0 713 the <epsilon> -0.436893045597
713 714 other <epsilon> 0
714 715 <epsilon> 、 0
715 716 <epsilon> 他 0
716 0 <epsilon> の 0
0 718 the <epsilon> -0.335175139968
718 719 other <epsilon> 0
719 720 <epsilon> 、 0
720 721 <epsilon> もう 0
721 722 <epsilon> 一方 0
722 0 <epsilon> の 0
0 724 the <epsilon> -0.362593525086
724 725 other <epsilon> 0
725 726 <epsilon> 、 0
726 0 <epsilon> 他方 0
0 728 the <epsilon> -0.450202599049
728 729 other <epsilon> 0
729 730 <epsilon> 、 0
730 731 <epsilon> 他方 0
731 0 <epsilon> の 0
0 733 the <epsilon> -0.37881546749
733 734 other <epsilon> 0
734 735 <epsilon> その 0
735 736 <epsilon> 他 0
736 0 <epsilon> の 0
0 738 the <epsilon> -0.388779396301
738 739 other <epsilon> 0
739 740 <epsilon> は 0
740 741 <epsilon> 、 0
741 0 <epsilon> 他 0
0 743 the <epsilon> -0.302865524899
743 744 other <epsilon> 0
744 745 <epsilon> は 0
745 746 <epsilon> もう 0
746 747 <epsilon> 一方 0
747 0 <epsilon> の 0
0 749 the <epsilon> -0.283682634295
749 750 other <epsilon> 0
750 751 <epsilon> さらに 0
751 752 <epsilon> 他 0
752 0 <epsilon> の 0
0 754 the <epsilon> -0.317558135541
754 755 other <epsilon> 0
755 756 <epsilon> この 0
756 757 <epsilon> 他方 0
757 0 <epsilon> の 0
0 759 the <epsilon> -0.368265151091
759 760 other <epsilon> 0
760 761 <epsilon> 前記 0
761 762 <epsilon> 他方 0
762 0 <epsilon> の 0
0 764 the <epsilon> -0.385315463874
764 765 other <epsilon> 0
765 766 <epsilon> 一方 0
766 767 <epsilon> 、 0
767 768 <epsilon> 他 0
768 0 <epsilon> の 0
0 770 the <epsilon> -0.27372580672
770 771 other <epsilon> 0
771 772 <epsilon> 他 0
772 0 <epsilon> の 0
0 774 the <epsilon> -0.265703988011
774 775 other <epsilon> 0
775 776 <epsilon> 他 0
776 0 <epsilon> は 0
0 778 the <epsilon> -0.263370100232
778 779 other <epsilon> 0
779 780 <epsilon> もう 0
780 781 <epsilon> 一方 0
781 0 <epsilon> の 0
0 783 other <epsilon> -0.375792208506
783 784 electrode <epsilon> 0
784 785 <epsilon> その 0
785 786 <epsilon> 他 0
786 787 <epsilon> の 0
787 0 <epsilon> 電極 0
0 789 other <epsilon> -0.404775176627
789 790 electrode <epsilon> 0
790 791 <epsilon> の 0
791 792 <epsilon> 他方 0
792 0 <epsilon> 電極 0
0 794 other <epsilon> -0.287603166258
794 795 electrode <epsilon> 0
795 796 <epsilon> 一方 0
796 797 <epsilon> の 0
797 0 <epsilon> 電極 0
0 799 other <epsilon> 0.136584604322
799 800 electrode <epsilon> 0
800 801 <epsilon> 上部 0
801 0 <epsilon> 電極 0
0 803 other <epsilon> -0.381109916688
803 804 electrode <epsilon> 0
804 805 <epsilon> もう 0
805 806 <epsilon> 一方 0
806 807 <epsilon> の 0
807 0 <epsilon> 電極 0
0 809 other <epsilon> 0.183375373479
809 810 electrode <epsilon> 0
810 0 <epsilon> 他端 0
0 812 other <epsilon> 0.0855372168586
812 813 electrode <epsilon> 0
813 0 <epsilon> 他方 0
0 815 other <epsilon> -0.640527033447
815 816 electrode <epsilon> 0
816 817 <epsilon> 他方 0
817 818 <epsilon> の 0
818 0 <epsilon> 電極 0
0 820 other <epsilon> -0.524697230375
820 821 electrode <epsilon> 0
821 822 <epsilon> 他方 0
822 0 <epsilon> 電極 0
0 824 other <epsilon> 0.468242149884
824 825 electrode <epsilon> 0
825 826 <epsilon> 反対 0
826 0 <epsilon> 側 0
0 828 other <epsilon> 0.214255136043
828 829 electrode <epsilon> 0
829 830 <epsilon> ソース 0
830 0 <epsilon> 電極 0
0 832 to <epsilon> -0.100617562627
832 833 n <epsilon> 0
833 834 <epsilon> を 0
834 0 <epsilon> ｎ 0
0 836 to <epsilon> -0.446237130869
836 837 n <epsilon> 0
837 838 <epsilon> 〜 0
838 0 <epsilon> ｎ 0
0 840 to <epsilon> -0.271052956581
840 841 n <epsilon> 0
841 842 <epsilon> 〜 0
842 843 <epsilon> ｎ 0
843 0 <epsilon> に 0
0 845 to <epsilon> -0.285959816419
845 846 n <epsilon> 0
846 847 <epsilon> 〜 0
847 848 <epsilon> ｎ 0
848 849 <epsilon> ， 0
849 0 <epsilon> ｎ 0
0 851 to <epsilon> -0.193697057839
851 852 n <epsilon> 0
852 853 <epsilon> 乃至 0
853 0 <epsilon> ｎ 0
0 855 to <epsilon> -0.203677039557
855 856 n <epsilon> 0
856 857 <epsilon> ｎ 0
857 0 <epsilon> に 0
0 859 to <epsilon> -0.185430845261
859 860 n <epsilon> 0
860 861 <epsilon> ｎ 0
861 862 <epsilon> 個 0
862 0 <epsilon> に 0
0 864 to <epsilon> -0.181033323434
864 865 n <epsilon> 0
865 866 <epsilon> ないし 0
866 0 <epsilon> ｎ 0
0 868 n <epsilon> 0.21362916463
868 869 well <epsilon> 0
869 870 <epsilon> ｎ 0
870 0 <epsilon> 型 0
0 872 n <epsilon> -0.372820870481
872 873 well <epsilon> 0
873 874 <epsilon> ｎ 0
874 875 <epsilon> 型 0
875 0 <epsilon> ウェル 0
0 877 n <epsilon> -0.34257439513
877 878 well <epsilon> 0
878 879 <epsilon> ｎ 0
879 880 <epsilon> 型 0
880 0 <epsilon> ウエル 0
0 882 n <epsilon> -0.618548814575
882 883 well <epsilon> 0
883 884 <epsilon> ｎ 0
884 0 <epsilon> ウェル 0
0 886 n <epsilon> -0.305774878093
886 887 well <epsilon> 0
887 888 <epsilon> ｎ 0
888 889 <epsilon> ウェル 0
889 0 <epsilon> も 0
0 891 n <epsilon> -0.471751236022
891 892 well <epsilon> 0
892 893 <epsilon> ｎ 0
893 0 <epsilon> ウエル 0
0 895 n <epsilon> -0.185367460554
895 896 well <epsilon> 0
896 897 <epsilon> n 0
897 0 <epsilon> ウェル 0
0 899 well <epsilon> -0.102817055685
899 900 line <epsilon> 0
900 901 <epsilon> ウェル 0
901 0 <epsilon> 線 0
0 903 vcc <epsilon> -0.114925126225
903 904 power <epsilon> 0
904 905 supply <epsilon> 0
905 906 <epsilon> ｖｃｃ 0
906 0 <epsilon> 電源 0
0 908 power <epsilon> -0.132172839473
908 909 supply <epsilon> 0
909 910 , <epsilon> 0
910 911 <epsilon> 駆動 0
911 912 <epsilon> 電源 0
912 0 <epsilon> に 0
0 914 power <epsilon> -0.317614168064
914 915 supply <epsilon> 0
915 916 , <epsilon> 0
916 917 <epsilon> 電源 0
917 0 <epsilon> 、 0
0 919 power <epsilon> -0.254243526173
919 920 supply <epsilon> 0
920 921 , <epsilon> 0
921 922 <epsilon> 電源 0
922 0 <epsilon> で 0
0 924 power <epsilon> -0.209361717036
924 925 supply <epsilon> 0
925 926 , <epsilon> 0
926 927 <epsilon> 電源 0
927 0 <epsilon> に 0
0 929 power <epsilon> 0.211140208359
929 930 supply <epsilon> 0
930 931 , <epsilon> 0
931 932 <epsilon> 電源 0
932 0 <epsilon> が 0
0 934 power <epsilon> -0.213818388747
934 935 supply <epsilon> 0
935 936 , <epsilon> 0
936 937 <epsilon> 電源 0
937 938 <epsilon> 装置 0
938 0 <epsilon> 、 0
0 940 power <epsilon> -0.166239131047
940 941 supply <epsilon> 0
941 942 , <epsilon> 0
942 943 <epsilon> 電源 0
943 0 <epsilon> や 0
0 945 power <epsilon> -0.138391692857
945 946 supply <epsilon> 0
946 947 , <epsilon> 0
947 948 <epsilon> 電源 0
948 949 <epsilon> 供給 0
949 0 <epsilon> や 0
0 951 , <epsilon> -0.256612313692
951 952 and <epsilon> 0
952 953 the <epsilon> 0
953 0 <epsilon> 、 0
0 955 , <epsilon> -0.196487326861
955 956 and <epsilon> 0
956 957 the <epsilon> 0
957 958 <epsilon> 、 0
958 0 <epsilon> その 0
0 960 , <epsilon> -0.110636620736
960 961 and <epsilon> 0
961 962 the <epsilon> 0
962 963 <epsilon> 、 0
963 0 <epsilon> この 0
0 965 , <epsilon> -0.136357110302
965 966 and <epsilon> 0
966 967 the <epsilon> 0
967 968 <epsilon> 、 0
968 0 <epsilon> 前記 0
0 970 , <epsilon> -0.172785313322
970 971 and <epsilon> 0
971 972 the <epsilon> 0
972 973 <epsilon> 、 0
973 0 <epsilon> 該 0
0 975 , <epsilon> -0.119609270034
975 976 and <epsilon> 0
976 977 the <epsilon> 0
977 978 <epsilon> は 0
978 0 <epsilon> 、 0
0 980 , <epsilon> -0.104194061056
980 981 and <epsilon> 0
981 982 the <epsilon> 0
982 983 <epsilon> また 0
983 0 <epsilon> 、 0
0 985 , <epsilon> -0.263945337278
985 986 and <epsilon> 0
986 987 the <epsilon> 0
987 988 <epsilon> と 0
988 989 <epsilon> とも 0
989 990 <epsilon> に 0
990 0 <epsilon> 、 0
0 992 , <epsilon> -0.116980005307
992 993 and <epsilon> 0
993 994 the <epsilon> 0
994 995 <epsilon> し 0
995 0 <epsilon> 、 0
0 997 , <epsilon> -0.161784321312
997 998 and <epsilon> 0
998 999 the <epsilon> 0
999 1000 <epsilon> し 0
1000 1001 <epsilon> 、 0
1001 0 <epsilon> 該 0
0 1003 , <epsilon> -0.12229814705
1003 1004 and <epsilon> 0
1004 1005 the <epsilon> 0
1005 1006 <epsilon> に 0
1006 0 <epsilon> 、 0
0 1008 , <epsilon> -0.215947541914
1008 1009 and <epsilon> 0
1009 1010 the <epsilon> 0
1010 1011 <epsilon> り 0
1011 0 <epsilon> 、 0
0 1013 , <epsilon> -0.173574393794
1013 1014 and <epsilon> 0
1014 1015 the <epsilon> 0
1015 1016 <epsilon> り 0
1016 1017 <epsilon> 、 0
1017 0 <epsilon> この 0
0 1019 and <epsilon> -0.234767617873
1019 1020 the <epsilon> 0
1020 1021 other <epsilon> 0
1021 1022 <epsilon> 、 0
1022 1023 <epsilon> その 0
1023 0 <epsilon> 他方 0
0 1025 and <epsilon> -0.185511201961
1025 1026 the <epsilon> 0
1026 1027 other <epsilon> 0
1027 1028 <epsilon> 、 0
1028 1029 <epsilon> 他 0
1029 0 <epsilon> の 0
0 1031 and <epsilon> -0.175155495473
1031 1032 the <epsilon> 0
1032 1033 other <epsilon> 0
1033 1034 <epsilon> 、 0
1034 1035 <epsilon> もう 0
1035 1036 <epsilon> 一方 0
1036 0 <epsilon> の 0
0 1038 and <epsilon> -0.246068927784
1038 1039 the <epsilon> 0
1039 1040 other <epsilon> 0
1040 1041 <epsilon> 、 0
1041 0 <epsilon> 他方 0
0 1043 and <epsilon> -0.327441605479
1043 1044 the <epsilon> 0
1044 1045 other <epsilon> 0
1045 1046 <epsilon> 、 0
1046 1047 <epsilon> 他方 0
1047 0 <epsilon> の 0
0 1049 and <epsilon> 0.171205886348
1049 1050 the <epsilon> 0
1050 1051 other <epsilon> 0
1051 0 <epsilon> その 0
0 1053 and <epsilon> -0.095236563082
1053 1054 the <epsilon> 0
1054 1055 other <epsilon> 0
1055 1056 <epsilon> その 0
1056 0 <epsilon> 他 0
0 1058 and <epsilon> -0.145899899506
1058 1059 the <epsilon> 0
1059 1060 other <epsilon> 0
1060 1061 <epsilon> その 0
1061 1062 <epsilon> 他 0
1062 0 <epsilon> の 0
0 1064 and <epsilon> 0.0861771336522
1064 1065 the <epsilon> 0
1065 1066 other <epsilon> 0
1066 1067 <epsilon> その 0
1067 0 <epsilon> 対向 0
0 1069 and <epsilon> -0.190013926278
1069 1070 the <epsilon> 0
1070 1071 other <epsilon> 0
1071 1072 <epsilon> の 0
1072 1073 <epsilon> その 0
1073 1074 <epsilon> 他 0
1074 0 <epsilon> の 0
0 1076 and <epsilon> 0.309087796298
1076 1077 the <epsilon> 0
1077 1078 other <epsilon> 0
1078 0 <epsilon> と 0
0 1080 and <epsilon> -0.236268094559
1080 1081 the <epsilon> 0
1081 1082 other <epsilon> 0
1082 1083 <epsilon> と 0
1083 1084 <epsilon> 他 0
1084 0 <epsilon> の 0
0 1086 and <epsilon> -0.222377361901
1086 1087 the <epsilon> 0
1087 1088 other <epsilon> 0
1088 1089 <epsilon> し 0
1089 1090 <epsilon> 、 0
1090 1091 <epsilon> 他 0
1091 0 <epsilon> の 0
0 1093 and <epsilon> -0.0439176966212
1093 1094 the <epsilon> 0
1094 1095 other <epsilon> 0
1095 1096 <epsilon> し 0
1096 1097 <epsilon> 、 0
1097 1098 <epsilon> 残り 0
1098 0 <epsilon> の 0
0 1100 and <epsilon> -0.235686915353
1100 1101 the <epsilon> 0
1101 1102 other <epsilon> 0
1102 1103 <epsilon> し 0
1103 1104 <epsilon> 、 0
1104 1105 <epsilon> 他方 0
1105 0 <epsilon> の 0
0 1107 and <epsilon> -0.231093372212
1107 1108 the <epsilon> 0
1108 1109 other <epsilon> 0
1109 1110 <epsilon> り 0
1110 1111 <epsilon> 、 0
1111 1112 <epsilon> それ 0
1112 1113 <epsilon> 以外 0
1113 0 <epsilon> の 0
0 1115 and <epsilon> -0.204334948247
1115 1116 the <epsilon> 0
1116 1117 other <epsilon> 0
1117 1118 <epsilon> り 0
1118 1119 <epsilon> 、 0
1119 0 <epsilon> 他 0
0 1121 and <epsilon> -0.248448975019
1121 1122 the <epsilon> 0
1122 1123 other <epsilon> 0
1123 1124 <epsilon> り 0
1124 1125 <epsilon> 、 0
1125 1126 <epsilon> 他 0
1126 0 <epsilon> の 0
0 1128 and <epsilon> -0.154194624341
1128 1129 the <epsilon> 0
1129 1130 other <epsilon> 0
1130 1131 <epsilon> り 0
1131 1132 <epsilon> 、 0
1132 0 <epsilon> もう 0
0 1134 and <epsilon> -0.2176445017
1134 1135 the <epsilon> 0
1135 1136 other <epsilon> 0
1136 1137 <epsilon> り 0
1137 1138 <epsilon> 、 0
1138 0 <epsilon> 他方 0
0 1140 and <epsilon> -0.340426860523
1140 1141 the <epsilon> 0
1141 1142 other <epsilon> 0
1142 1143 <epsilon> かつ 0
1143 1144 <epsilon> 、 0
1144 1145 <epsilon> 他方 0
1145 0 <epsilon> の 0
0 1147 and <epsilon> -0.350357850439
1147 1148 the <epsilon> 0
1148 1149 other <epsilon> 0
1149 1150 <epsilon> や 0
1150 1151 <epsilon> 、 0
1151 1152 <epsilon> その 0
1152 1153 <epsilon> 他 0
1153 0 <epsilon> の 0
0 1155 and <epsilon> -0.229390681158
1155 1156 the <epsilon> 0
1156 1157 other <epsilon> 0
1157 1158 <epsilon> 及び 0
1158 0 <epsilon> 他 0
0 1160 and <epsilon> -0.319199886196
1160 1161 the <epsilon> 0
1161 1162 other <epsilon> 0
1162 1163 <epsilon> 及び 0
1163 1164 <epsilon> 他方 0
1164 0 <epsilon> の 0
0 1166 and <epsilon> -0.338367739221
1166 1167 the <epsilon> 0
1167 1168 other <epsilon> 0
1168 1169 <epsilon> および 0
1169 1170 <epsilon> その 0
1170 1171 <epsilon> 他 0
1171 0 <epsilon> の 0
0 1173 and <epsilon> -0.367350707342
1173 1174 the <epsilon> 0
1174 1175 other <epsilon> 0
1175 1176 <epsilon> および 0
1176 1177 <epsilon> 他方 0
1177 0 <epsilon> の 0
0 1179 the <epsilon> -0.379763466915
1179 1180 other <epsilon> 0
1180 1181 electrode <epsilon> 0
1181 1182 <epsilon> 、 0
1182 1183 <epsilon> その 0
1183 1184 <epsilon> 他方 0
1184 1185 <epsilon> の 0
1185 0 <epsilon> 電極 0
0 1187 the <epsilon> 0.193091794293
1187 1188 other <epsilon> 0
1188 1189 electrode <epsilon> 0
1189 1190 <epsilon> 、 0
1190 0 <epsilon> 他端 0
0 1192 the <epsilon> -0.347569729635
1192 1193 other <epsilon> 0
1193 1194 electrode <epsilon> 0
1194 1195 <epsilon> 、 0
1195 1196 <epsilon> 他方 0
1196 1197 <epsilon> の 0
1197 0 <epsilon> 電極 0
0 1199 the <epsilon> -0.351322854814
1199 1200 other <epsilon> 0
1200 1201 electrode <epsilon> 0
1201 1202 <epsilon> 、 0
1202 1203 <epsilon> 他方 0
1203 0 <epsilon> 電極 0
0 1205 the <epsilon> -0.275764689899
1205 1206 other <epsilon> 0
1206 1207 electrode <epsilon> 0
1207 1208 <epsilon> の 0
1208 1209 <epsilon> 他方 0
1209 0 <epsilon> 電極 0
0 1211 the <epsilon> -0.373503876939
1211 1212 other <epsilon> 0
1212 1213 electrode <epsilon> 0
1213 1214 <epsilon> また 0
1214 1215 <epsilon> 、 0
1215 1216 <epsilon> 他方 0
1216 1217 <epsilon> の 0
1217 0 <epsilon> 電極 0
0 1219 the <epsilon> 0.16190504549
1219 1220 other <epsilon> 0
1220 1221 electrode <epsilon> 0
1221 1222 <epsilon> 前記 0
1222 1223 <epsilon> 上部 0
1223 0 <epsilon> 電極 0
0 1225 the <epsilon> -0.210149303281
1225 1226 other <epsilon> 0
1226 1227 electrode <epsilon> 0
1227 1228 <epsilon> が 0
1228 1229 <epsilon> 他方 0
1229 0 <epsilon> 電極 0
0 1231 the <epsilon> -0.20645983148
1231 1232 other <epsilon> 0
1232 1233 electrode <epsilon> 0
1233 1234 <epsilon> 一方 0
1234 1235 <epsilon> の 0
1235 0 <epsilon> 電極 0
0 1237 the <epsilon> -0.262455136447
1237 1238 other <epsilon> 0
1238 1239 electrode <epsilon> 0
1239 1240 <epsilon> 他 0
1240 1241 <epsilon> の 0
1241 0 <epsilon> 電極 0
0 1243 the <epsilon> -0.252099429959
1243 1244 other <epsilon> 0
1244 1245 electrode <epsilon> 0
1245 1246 <epsilon> もう 0
1246 1247 <epsilon> 一方 0
1247 1248 <epsilon> の 0
1248 0 <epsilon> 電極 0
0 1250 the <epsilon> -0.348660613388
1250 1251 other <epsilon> 0
1251 1252 electrode <epsilon> 0
1252 1253 <epsilon> 他方 0
1253 1254 <epsilon> の 0
1254 0 <epsilon> 電極 0
0 1256 power <epsilon> 0.0589148133578
1256 1257 supply <epsilon> 0
1257 1258 , <epsilon> 0
1258 1259 and <epsilon> 0
1259 1260 <epsilon> 電源 0
1260 0 <epsilon> 、 0
0 1262 , <epsilon> 0.0519197897547
1262 1263 and <epsilon> 0
1263 1264 the <epsilon> 0
1264 1265 other <epsilon> 0
1265 1266 <epsilon> 、 0
1266 0 <epsilon> その 0
0 1268 , <epsilon> -0.246459779576
1268 1269 and <epsilon> 0
1269 1270 the <epsilon> 0
1270 1271 other <epsilon> 0
1271 1272 <epsilon> 、 0
1272 1273 <epsilon> その 0
1273 1274 <epsilon> 他 0
1274 0 <epsilon> の 0
0 1276 , <epsilon> 0.0850974335403
1276 1277 and <epsilon> 0
1277 1278 the <epsilon> 0
1278 1279 other <epsilon> 0
1279 1280 <epsilon> 、 0
1280 1281 <epsilon> その 0
1281 0 <epsilon> 対向 0
0 1283 , <epsilon> -0.109625816646
1283 1284 and <epsilon> 0
1284 1285 the <epsilon> 0
1285 1286 other <epsilon> 0
1286 1287 <epsilon> 、 0
1287 1288 <epsilon> その 0
1288 0 <epsilon> 他方 0
0 1290 , <epsilon> -0.109443767345
1290 1291 and <epsilon> 0
1291 1292 the <epsilon> 0
1292 1293 other <epsilon> 0
1293 1294 <epsilon> 、 0
1294 1295 <epsilon> それ 0
1295 1296 <epsilon> ら 0
1296 1297 <epsilon> 以外 0
1297 0 <epsilon> の 0
0 1299 , <epsilon> -0.00812722094793
1299 1300 and <epsilon> 0
1300 1301 the <epsilon> 0
1301 1302 other <epsilon> 0
1302 1303 <epsilon> 、 0
1303 0 <epsilon> 一方 0
0 1305 , <epsilon> -0.108236552686
1305 1306 and <epsilon> 0
1306 1307 the <epsilon> 0
1307 1308 other <epsilon> 0
1308 1309 <epsilon> 、 0
1309 1310 <epsilon> 他 0
1310 0 <epsilon> の 0
0 1312 , <epsilon> -0.312614184555
1312 1313 and <epsilon> 0
1313 1314 the <epsilon> 0
1314 1315 other <epsilon> 0
1315 1316 <epsilon> 、 0
1316 1317 <epsilon> かつ 0
1317 1318 <epsilon> 、 0
1318 1319 <epsilon> 他方 0
1319 0 <epsilon> の 0
0 1321 , <epsilon> -0.0774320793658
1321 1322 and <epsilon> 0
1322 1323 the <epsilon> 0
1323 1324 other <epsilon> 0
1324 1325 <epsilon> 、 0
1325 0 <epsilon> 他方 0
0 1327 , <epsilon> -0.194442029627
1327 1328 and <epsilon> 0
1328 1329 the <epsilon> 0
1329 1330 other <epsilon> 0
1330 1331 <epsilon> 、 0
1331 1332 <epsilon> 他方 0
1332 0 <epsilon> の 0
0 1334 , <epsilon> -0.116927504033
1334 1335 and <epsilon> 0
1335 1336 the <epsilon> 0
1336 1337 other <epsilon> 0
1337 1338 <epsilon> 、 0
1338 1339 <epsilon> 他方 0
1339 0 <epsilon> は 0
0 1341 , <epsilon> -0.203368063024
1341 1342 and <epsilon> 0
1342 1343 the <epsilon> 0
1343 1344 other <epsilon> 0
1344 1345 <epsilon> り 0
1345 1346 <epsilon> 、 0
1346 1347 <epsilon> その 0
1347 1348 <epsilon> 他 0
1348 0 <epsilon> の 0
0 1350 , <epsilon> 0.150891714883
1350 1351 and <epsilon> 0
1351 1352 the <epsilon> 0
1352 1353 other <epsilon> 0
1353 1354 <epsilon> り 0
1354 1355 <epsilon> 、 0
1355 1356 <epsilon> また 0
1356 0 <epsilon> 、 0
0 1358 , <epsilon> -0.204369455696
1358 1359 and <epsilon> 0
1359 1360 the <epsilon> 0
1360 1361 other <epsilon> 0
1361 1362 <epsilon> お 0
1362 1363 <epsilon> り 0
1363 1364 <epsilon> 、 0
1364 1365 <epsilon> 他方 0
1365 0 <epsilon> の 0
0 1367 and <epsilon> -0.320768625647
1367 1368 the <epsilon> 0
1368 1369 other <epsilon> 0
1369 1370 electrode <epsilon> 0
1370 1371 <epsilon> 、 0
1371 1372 <epsilon> および 0
1372 1373 <epsilon> 他方 0
1373 1374 <epsilon> の 0
1374 0 <epsilon> 電極 0
0 1376 and <epsilon> 0.339551352912
1376 1377 the <epsilon> 0
1377 1378 other <epsilon> 0
1378 1379 electrode <epsilon> 0
1379 1380 <epsilon> 、 0
1380 0 <epsilon> 他方 0
0 1382 and <epsilon> -0.176167937884
1382 1383 the <epsilon> 0
1383 1384 other <epsilon> 0
1384 1385 electrode <epsilon> 0
1385 1386 <epsilon> 、 0
1386 1387 <epsilon> 他方 0
1387 1388 <epsilon> の 0
1388 0 <epsilon> 電極 0
0 1390 and <epsilon> -0.132053911112
1390 1391 the <epsilon> 0
1391 1392 other <epsilon> 0
1392 1393 electrode <epsilon> 0
1393 1394 <epsilon> 、 0
1394 1395 <epsilon> 他方 0
1395 0 <epsilon> 電極 0
0 1397 and <epsilon> -0.0886894834763
1397 1398 the <epsilon> 0
1398 1399 other <epsilon> 0
1399 1400 electrode <epsilon> 0
1400 1401 <epsilon> その 0
1401 1402 <epsilon> 他方 0
1402 1403 <epsilon> の 0
1403 0 <epsilon> 電極 0
0 1405 and <epsilon> -0.0380261470536
1405 1406 the <epsilon> 0
1406 1407 other <epsilon> 0
1407 1408 electrode <epsilon> 0
1408 1409 <epsilon> その 0
1409 1410 <epsilon> 他方 0
1410 0 <epsilon> 電極 0
0 1412 , <epsilon> -0.0509302184509
1412 1413 and <epsilon> 0
1413 1414 the <epsilon> 0
1414 1415 other <epsilon> 0
1415 1416 electrode <epsilon> 0
1416 1417 <epsilon> 、 0
1417 1418 <epsilon> その 0
1418 1419 <epsilon> 他方 0
1419 1420 <epsilon> の 0
1420 0 <epsilon> 電極 0
0 1422 , <epsilon> -0.00681619167981
1422 1423 and <epsilon> 0
1423 1424 the <epsilon> 0
1424 1425 other <epsilon> 0
1425 1426 electrode <epsilon> 0
1426 1427 <epsilon> 、 0
1427 1428 <epsilon> その 0
1428 1429 <epsilon> 他方 0
1429 0 <epsilon> 電極 0
0 1431 , <epsilon> -0.0666036331206
1431 1432 and <epsilon> 0
1432 1433 the <epsilon> 0
1433 1434 other <epsilon> 0
1434 1435 electrode <epsilon> 0
1435 1436 <epsilon> 、 0
1436 1437 <epsilon> 他方 0
1437 1438 <epsilon> の 0
1438 0 <epsilon> 電極 0
0
