0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 address ａｄｄｒｅｓｓ -0.337919415341
0 0 address アドレス -0.758262262076
0 13 address <epsilon> -0.43517106957
13 14 <epsilon> アドレス 0
14 0 <epsilon> ・ 0
0 0 address 番地 -0.340633028653
0 0 selection 一 0.356482190196
0 0 selection 接続 0.314513672527
0 0 selection 指定 0.0295747219997
0 0 selection 切り替え -0.0460654883889
0 0 selection 選択 -0.654545245326
0 0 selection 選別 -0.192275770643
0 0 selection 索引 0.00531191235064
0 0 selection フィルム 0.283837737962
0 0 selection 選出 -0.149396785707
0 0 selection セレクト -0.210929894193
0 0 selection 選定 -0.164525289095
0 0 circuit 部 -0.0601628938691
0 0 circuit 回路 -0.752000361342
0 0 circuit 手段 -0.0274372366731
0 16 110 <epsilon> 0.120109342896
16 17 <epsilon> 10 0
17 0 <epsilon> 9 0
0 0 110 １０ 0.112701791742
0 19 110 <epsilon> -0.374890147251
19 20 <epsilon> 部 0
20 0 <epsilon> １１０ 0
0 22 110 <epsilon> -0.368974699133
22 23 <epsilon> 手段 0
23 0 <epsilon> １１０ 0
0 0 110 ０ 0.121031510999
0 25 110 <epsilon> 0.118723381701
25 26 <epsilon> １１ 0
26 0 <epsilon> ０ 0
0 0 110 ２４ 0.398078205134
0 0 110 １１０ -0.749395632678
0 0 110 110 -0.436251685372
0 0 110 タ１１０ -0.279055390533
0 28 selects <epsilon> -0.239829117268
28 29 <epsilon> よ 0
29 30 <epsilon> っ 0
30 31 <epsilon> て 0
31 0 <epsilon> 選択 0
0 33 selects <epsilon> -0.268200890122
33 34 <epsilon> が 0
34 0 <epsilon> 選択 0
0 0 selects を 0.0793126834957
0 36 selects <epsilon> -0.278075060382
36 37 <epsilon> を 0
37 0 <epsilon> 選択 0
0 39 selects <epsilon> -0.352199871246
39 40 <epsilon> を 0
40 41 <epsilon> 選択 0
41 0 <epsilon> し 0
0 43 selects <epsilon> -0.329336692223
43 44 <epsilon> を 0
44 45 <epsilon> 選択 0
45 0 <epsilon> する 0
0 0 selects 選択 -0.233488429602
0 47 selects <epsilon> -0.25188831389
47 48 <epsilon> 選択 0
48 0 <epsilon> し 0
0 50 selects <epsilon> -0.18671286124
50 51 <epsilon> 選択 0
51 0 <epsilon> を 0
0 0 replace する 0.322144165993
0 0 replace ため 0.325683644981
0 53 replace <epsilon> -0.0776375091961
53 54 <epsilon> を 0
54 0 <epsilon> 交換 0
0 0 replace など 0.354338393349
0 0 replace 関 0.398449032177
0 0 replace 変更 0.234900858427
0 0 replace 変え 0.135615634742
0 0 replace 交換 -0.300624328661
0 56 replace <epsilon> -0.139187246309
56 57 <epsilon> 交換 0
57 0 <epsilon> する 0
0 59 replace <epsilon> -0.119842115213
59 60 <epsilon> 交換 0
60 61 <epsilon> する 0
61 0 <epsilon> こと 0
0 63 replace <epsilon> -0.0776375091961
63 64 <epsilon> 交換 0
64 0 <epsilon> など 0
0 66 replace <epsilon> -0.113411097151
66 67 <epsilon> ６５ 0
67 68 <epsilon> の 0
68 0 <epsilon> 交換 0
0 70 replace <epsilon> 0.186202561438
70 71 <epsilon> べ 0
71 0 <epsilon> く 0
0 0 replace 置き換え -0.232272945895
0 73 replace <epsilon> -0.0986739063967
73 74 <epsilon> 置き換え 0
74 0 <epsilon> られ 0
0 0 replace 書き換え 0.138855315987
0 0 replace 代え -0.0409450545562
0 0 replace 代わり -0.0645776566337
0 0 replace 置換 -0.249605637207
0 76 replace <epsilon> -0.0860108404255
76 77 <epsilon> 置換 0
77 0 <epsilon> する 0
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 79 and <epsilon> -0.362894904947
79 80 <epsilon> と 0
80 81 <epsilon> し 0
81 0 <epsilon> 、 0
0 83 and <epsilon> -0.377086383393
83 84 <epsilon> と 0
84 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 86 and <epsilon> -0.266404585731
86 87 <epsilon> り 0
87 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 controls は -0.0093146535951
0 0 controls する 0.0972552593305
0 89 controls <epsilon> 0.113739962611
89 90 <epsilon> よ 0
90 0 <epsilon> り 0
0 92 controls <epsilon> -0.263912313208
92 93 <epsilon> よ 0
93 94 <epsilon> り 0
94 0 <epsilon> 制御 0
0 0 controls を 0.0124427282636
0 96 controls <epsilon> -0.226742009414
96 97 <epsilon> を 0
97 0 <epsilon> 制御 0
0 99 controls <epsilon> -0.346808362916
99 100 <epsilon> を 0
100 101 <epsilon> 制御 0
101 0 <epsilon> する 0
0 103 controls <epsilon> -0.0673343695174
103 104 <epsilon> を 0
104 105 <epsilon> 行 0
105 0 <epsilon> う 0
0 107 controls <epsilon> -0.19508216524
107 108 <epsilon> を 0
108 109 <epsilon> 駆動 0
109 0 <epsilon> 制御 0
0 0 controls 制御 -0.349317256172
0 111 controls <epsilon> -0.17408230034
111 112 <epsilon> 制御 0
112 0 <epsilon> する 0
0 114 controls <epsilon> -0.197415314885
114 115 <epsilon> 制御 0
115 116 <epsilon> する 0
116 0 <epsilon> もの 0
0 118 controls <epsilon> -0.315096640125
118 119 <epsilon> 制御 0
119 120 <epsilon> を 0
120 121 <epsilon> 行 0
121 0 <epsilon> う 0
0 123 controls <epsilon> -0.228865916891
123 124 <epsilon> 制御 0
124 125 <epsilon> を 0
125 126 <epsilon> 行な 0
126 0 <epsilon> う 0
0 0 controls コントロール -0.0118346467323
0 0 selector 切換 -0.161135105279
0 0 selector 切替 -0.104388589825
0 128 selector <epsilon> -0.0808358963137
128 129 <epsilon> 切替 0
129 0 <epsilon> 器 0
0 0 selector 切り替え -0.120647471218
0 131 selector <epsilon> -0.0495720060232
131 132 <epsilon> 切り替え 0
132 0 <epsilon> 手段 0
0 0 selector 選択 -0.236575677701
0 134 selector <epsilon> -0.227056396361
134 135 <epsilon> 選択 0
135 0 <epsilon> 部 0
0 137 selector <epsilon> -0.156442869127
137 138 <epsilon> 選択 0
138 0 <epsilon> 回路 0
0 140 selector <epsilon> -0.104140035864
140 141 <epsilon> 選択 0
141 0 <epsilon> 部材 0
0 143 selector <epsilon> -0.168928179161
143 144 <epsilon> 選択 0
144 0 <epsilon> 器 0
0 0 selector 切替え -0.162181198023
0 146 selector <epsilon> -0.389766876579
146 147 <epsilon> バス 0
147 148 <epsilon> セ 0
148 149 <epsilon> レ 0
149 0 <epsilon> クタ 0
0 151 selector <epsilon> -0.352452755313
151 152 <epsilon> レ 0
152 0 <epsilon> クタ 0
0 0 selector セクタ 0.14926490506
0 0 selector クタ -0.506792095651
0 154 selector <epsilon> -0.393314066118
154 155 <epsilon> クタ 0
155 0 <epsilon> 部 0
0 157 selector <epsilon> -0.655861080705
157 158 <epsilon> セレ 0
158 0 <epsilon> クタ 0
0 160 selector <epsilon> -0.423429206273
160 161 <epsilon> セレ 0
161 162 <epsilon> クタ 0
162 0 <epsilon> 素子 0
0 0 selector セレクト 0.0273132197423
0 0 selector セレクター -0.351411413354
0 164 selector <epsilon> -0.589166593164
164 165 <epsilon> セ 0
165 166 <epsilon> レ 0
166 0 <epsilon> クタ 0
0 168 selector <epsilon> -0.4163441009
168 169 <epsilon> セ 0
169 170 <epsilon> レ 0
170 171 <epsilon> クタ 0
171 0 <epsilon> 部 0
0 0 selector ｓｗ -0.155993172302
0 0 selector レジスタ 0.212815070618
0 173 114 <epsilon> -0.113529501942
173 174 <epsilon> 11 0
174 0 <epsilon> 4 0
0 176 114 <epsilon> -0.415534794307
176 177 <epsilon> １１ 0
177 0 <epsilon> ４ 0
0 0 114 １４ 0.25618459292
0 0 114 １１３ 0.0784188540816
0 0 114 １１６ 0.175261018683
0 0 114 １０４ 0.224173274553
0 0 114 114 -0.483672163942
0 0 114 １１４ -0.712739283544
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 179 to <epsilon> -0.295636509303
179 180 <epsilon> に 0
180 0 <epsilon> し 0
0 182 to <epsilon> -0.318321248133
182 183 <epsilon> に 0
183 184 <epsilon> 対 0
184 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 output れ 0.265306698263
0 0 output さ 0.313712879882
0 0 output 出力 -0.730516437091
0 186 output <epsilon> -0.358216767598
186 187 <epsilon> 出力 0
187 0 <epsilon> 側 0
0 0 output ｏ 0.109437200012
0 0 output アウトプット -0.323630916881
0 0 a2 a -0.0500786439164
0 189 a2 <epsilon> -0.125225337334
189 190 <epsilon> a 0
190 0 <epsilon> 2 0
0 192 a2 <epsilon> -0.121924516454
192 193 <epsilon> a 0
193 0 <epsilon> ２ 0
0 195 a2 <epsilon> -0.229529999629
195 196 <epsilon> （ 0
196 0 <epsilon> ａ２ 0
0 0 a2 ２ 0.068011977648
0 0 a2 ａ -0.0724506255083
0 198 a2 <epsilon> -0.13544633243
198 199 <epsilon> ａ 0
199 0 <epsilon> 2 0
0 201 a2 <epsilon> -0.382306084538
201 202 <epsilon> ａ 0
202 0 <epsilon> ２ 0
0 204 a2 <epsilon> -0.0379447264754
204 205 <epsilon> ａ 0
205 206 <epsilon> ２ 0
206 0 <epsilon> ′ 0
0 208 a2 <epsilon> -0.387807095309
208 209 <epsilon> ａ 0
209 0 <epsilon> ２、ｂ 0
0 0 a2 ａ２、 -0.299167968374
0 211 a2 <epsilon> -0.345780646857
211 212 <epsilon> ，ａ 0
212 0 <epsilon> 2 0
0 214 a2 <epsilon> -0.452308300771
214 215 <epsilon> ，ａ 0
215 0 <epsilon> ２ 0
0 217 a2 <epsilon> -0.462021767581
217 218 <epsilon> １，ａ 0
218 0 <epsilon> ２ 0
0 0 a2 、ａ２ -0.386718276576
0 0 a2 ａ２ -0.267357952468
0 0 onto に -0.218333396986
0 220 onto <epsilon> -0.041623923784
220 221 <epsilon> に 0
221 0 <epsilon> 対 0
0 223 onto <epsilon> -0.119645572807
223 224 <epsilon> に 0
224 0 <epsilon> 照射 0
0 226 onto <epsilon> -0.221484977433
226 227 <epsilon> に 0
227 0 <epsilon> 乗り上げ 0
0 229 onto <epsilon> -0.0125571430681
229 230 <epsilon> に 0
230 0 <epsilon> 受け渡 0
0 0 onto へ -0.202823907686
0 0 onto 対 0.0802970120992
0 0 onto せ 0.206440589121
0 0 onto さ 0.194256690158
0 232 onto <epsilon> 0.162318025775
232 233 <epsilon> さ 0
233 0 <epsilon> れ 0
0 0 onto ２２ 0.422038264614
0 235 onto <epsilon> -0.0464830172011
235 236 <epsilon> 側 0
236 0 <epsilon> へ 0
0 0 onto 上 -0.208069871439
0 238 onto <epsilon> -0.44658827448
238 239 <epsilon> 上 0
239 0 <epsilon> に 0
0 241 onto <epsilon> -0.198457516629
241 242 <epsilon> 上 0
242 0 <epsilon> へ 0
0 244 a3 <epsilon> -0.150549790696
244 245 <epsilon> a 0
245 0 <epsilon> 3 0
0 247 a3 <epsilon> -0.106203035973
247 248 <epsilon> a 0
248 0 <epsilon> ３ 0
0 0 a3 ３ -0.0185572119617
0 0 a3 ａ -0.00438411267896
0 250 a3 <epsilon> -0.167825159963
250 251 <epsilon> ａ 0
251 0 <epsilon> 3 0
0 253 a3 <epsilon> -0.331078353547
253 254 <epsilon> ａ 0
254 0 <epsilon> ３ 0
0 256 a3 <epsilon> 0.00760013548652
256 257 <epsilon> ａ 0
257 258 <epsilon> ３ 0
258 0 <epsilon> 判 0
0 260 a3 <epsilon> -0.384229604563
260 261 <epsilon> ａ２、 0
261 262 <epsilon> ａ 0
262 0 <epsilon> ３ 0
0 264 a3 <epsilon> -0.127984078148
264 265 <epsilon> ，ａ 0
265 0 <epsilon> ３ 0
0 0 a3 白抜き -0.0103166357744
0 267 a3 <epsilon> -0.416618659464
267 268 <epsilon> ２、ａ 0
268 0 <epsilon> ３ 0
0 0 a3 ａ３ -0.449167934919
0 0 a3 、ａ２、ａ３ -0.3878558582
0 270 a3 <epsilon> -0.35771172558
270 271 <epsilon> １〜ａ 0
271 0 <epsilon> ３ 0
0 0 a3 ａ3 -0.388232652493
0 273 . <epsilon> -0.375910059303
273 274 <epsilon> た 0
274 0 <epsilon> 。 0
0 276 . <epsilon> -0.562221644802
276 277 <epsilon> する 0
277 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 279 . <epsilon> -0.523203303824
279 280 <epsilon> い 0
280 0 <epsilon> 。 0
0 282 . <epsilon> -0.676861558723
282 283 <epsilon> い 0
283 284 <epsilon> る 0
284 0 <epsilon> 。 0
0 286 . <epsilon> -0.409364097434
286 287 <epsilon> い 0
287 288 <epsilon> く 0
288 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 290 . <epsilon> -0.701480193426
290 291 <epsilon> る 0
291 0 <epsilon> 。 0
0 293 . <epsilon> -0.38263184465
293 294 <epsilon> う 0
294 0 <epsilon> 。 0
0 296 . <epsilon> -0.607022304154
296 297 <epsilon> あ 0
297 298 <epsilon> る 0
298 0 <epsilon> 。 0
0 300 the <epsilon> -0.632605531185
300 301 address <epsilon> 0
301 302 <epsilon> 、 0
302 0 <epsilon> アドレス 0
0 304 the <epsilon> -0.377466381203
304 305 address <epsilon> 0
305 306 <epsilon> た 0
306 0 <epsilon> アドレス 0
0 308 the <epsilon> -0.309439927061
308 309 address <epsilon> 0
309 310 <epsilon> その 0
310 0 <epsilon> アドレス 0
0 312 the <epsilon> -0.463712831198
312 313 address <epsilon> 0
313 314 <epsilon> の 0
314 0 <epsilon> アドレス 0
0 316 the <epsilon> -0.530899268829
316 317 address <epsilon> 0
317 318 <epsilon> は 0
318 319 <epsilon> 、 0
319 0 <epsilon> アドレス 0
0 321 the <epsilon> -0.327070162423
321 322 address <epsilon> 0
322 323 <epsilon> は 0
323 0 <epsilon> アドレス 0
0 325 the <epsilon> -0.382397839144
325 326 address <epsilon> 0
326 327 <epsilon> なお 0
327 328 <epsilon> 、 0
328 0 <epsilon> アドレス 0
0 330 the <epsilon> -0.293264622483
330 331 address <epsilon> 0
331 332 <epsilon> する 0
332 0 <epsilon> アドレス 0
0 334 the <epsilon> -0.27541905754
334 335 address <epsilon> 0
335 336 <epsilon> 各 0
336 0 <epsilon> アドレス 0
0 338 the <epsilon> -0.343625705292
338 339 address <epsilon> 0
339 340 <epsilon> 上記 0
340 0 <epsilon> アドレス 0
0 342 the <epsilon> -0.349199861736
342 343 address <epsilon> 0
343 344 <epsilon> 当該 0
344 0 <epsilon> アドレス 0
0 346 the <epsilon> -0.261004174469
346 347 address <epsilon> 0
347 348 <epsilon> 両 0
348 0 <epsilon> アドレス 0
0 350 the <epsilon> -0.335091981132
350 351 address <epsilon> 0
351 352 <epsilon> アドレス 0
352 0 <epsilon> の 0
0 354 address <epsilon> -0.17327290269
354 355 selection <epsilon> 0
355 356 <epsilon> ａｄｄｒｅｓｓ 0
356 0 <epsilon> 選択 0
0 358 address <epsilon> -0.341424953972
358 359 selection <epsilon> 0
359 360 <epsilon> アドレス 0
360 361 <epsilon> の 0
361 0 <epsilon> 選択 0
0 363 address <epsilon> 0.044228371471
363 364 selection <epsilon> 0
364 365 <epsilon> アドレス 0
365 0 <epsilon> 指定 0
0 367 address <epsilon> -0.561271858363
367 368 selection <epsilon> 0
368 369 <epsilon> アドレス 0
369 0 <epsilon> 選択 0
0 371 selection <epsilon> -0.309814467797
371 372 circuit <epsilon> 0
372 373 <epsilon> モード 0
373 374 <epsilon> 選択 0
374 0 <epsilon> 回路 0
0 376 selection <epsilon> -0.698119935835
376 377 circuit <epsilon> 0
377 378 <epsilon> 選択 0
378 0 <epsilon> 回路 0
0 380 selection <epsilon> 0.0293136195975
380 381 circuit <epsilon> 0
381 382 <epsilon> 選択 0
382 0 <epsilon> 手段 0
0 384 selection <epsilon> 0.201050029778
384 385 circuit <epsilon> 0
385 386 <epsilon> 選択 0
386 0 <epsilon> 信号 0
0 388 selection <epsilon> 0.736581495751
388 389 circuit <epsilon> 0
389 390 <epsilon> セレ 0
390 0 <epsilon> クタ 0
0 392 circuit <epsilon> -0.792257308517
392 393 110 <epsilon> 0
393 394 <epsilon> 回路 0
394 0 <epsilon> １１０ 0
0 396 circuit <epsilon> -0.412225459613
396 397 110 <epsilon> 0
397 398 <epsilon> 回路 0
398 399 <epsilon> １１０ 0
399 0 <epsilon> 内 0
0 401 circuit <epsilon> 0.22525400982
401 402 110 <epsilon> 0
402 403 <epsilon> 回路 0
403 0 <epsilon> １５０ 0
0 405 circuit <epsilon> -0.476421621676
405 406 110 <epsilon> 0
406 407 <epsilon> 回路 0
407 0 <epsilon> 110 0
0 409 circuit <epsilon> -0.215239996945
409 410 110 <epsilon> 0
410 411 <epsilon> 回路 0
411 0 <epsilon> ｌｔ１１０ 0
0 413 circuit <epsilon> 0.437853608918
413 414 110 <epsilon> 0
414 415 <epsilon> 手段 0
415 0 <epsilon> １１ 0
0 417 selects <epsilon> 0.234120764146
417 418 the <epsilon> 0
418 0 <epsilon> は 0
0 420 selects <epsilon> -0.131809289361
420 421 the <epsilon> 0
421 422 <epsilon> を 0
422 423 <epsilon> 切り換え 0
423 424 <epsilon> 選択 0
424 0 <epsilon> する 0
0 426 selects <epsilon> -0.114233581596
426 427 the <epsilon> 0
427 428 <epsilon> を 0
428 429 <epsilon> 選択 0
429 0 <epsilon> し 0
0 431 selects <epsilon> -0.285274966438
431 432 the <epsilon> 0
432 433 <epsilon> を 0
433 434 <epsilon> 選択 0
434 0 <epsilon> する 0
0 436 selects <epsilon> -0.111863086294
436 437 the <epsilon> 0
437 438 <epsilon> を 0
438 439 <epsilon> 選択 0
439 440 <epsilon> さ 0
440 0 <epsilon> せ 0
0 442 selects <epsilon> -0.1172422842
442 443 the <epsilon> 0
443 444 <epsilon> 選択 0
444 0 <epsilon> する 0
0 446 and <epsilon> -0.0726619124766
446 447 controls <epsilon> 0
447 448 <epsilon> 、 0
448 449 <epsilon> それ 0
449 450 <epsilon> を 0
450 0 <epsilon> 制御 0
0 452 and <epsilon> 0.237760444316
452 453 controls <epsilon> 0
453 454 <epsilon> よ 0
454 0 <epsilon> り 0
0 456 and <epsilon> -0.136034072303
456 457 controls <epsilon> 0
457 458 <epsilon> 又 0
458 459 <epsilon> は 0
459 460 <epsilon> 制御 0
460 461 <epsilon> を 0
461 462 <epsilon> 行 0
462 0 <epsilon> う 0
0 464 and <epsilon> -0.117645650007
464 465 controls <epsilon> 0
465 466 <epsilon> 制御 0
466 0 <epsilon> し 0
0 468 and <epsilon> -0.116356105569
468 469 controls <epsilon> 0
469 470 <epsilon> かつ 0
470 0 <epsilon> 制御 0
0 472 and <epsilon> 0.0552281789102
472 473 controls <epsilon> 0
473 474 <epsilon> や 0
474 475 <epsilon> つまみ 0
475 0 <epsilon> を 0
0 477 and <epsilon> 0.011263159043
477 478 controls <epsilon> 0
478 479 <epsilon> ／ 0
479 0 <epsilon> 制御 0
0 481 and <epsilon> -0.215084992125
481 482 controls <epsilon> 0
482 483 <epsilon> および 0
483 0 <epsilon> 制御 0
0 485 and <epsilon> -0.274648911856
485 486 controls <epsilon> 0
486 487 <epsilon> および 0
487 488 <epsilon> 制御 0
488 489 <epsilon> を 0
489 490 <epsilon> 行 0
490 0 <epsilon> う 0
0 492 controls <epsilon> -0.254644386553
492 493 the <epsilon> 0
493 494 <epsilon> を 0
494 495 <epsilon> 制御 0
495 0 <epsilon> する 0
0 497 controls <epsilon> -0.0622903653097
497 498 the <epsilon> 0
498 499 <epsilon> 制御 0
499 0 <epsilon> し 0
0 501 controls <epsilon> -0.210539174043
501 502 the <epsilon> 0
502 503 <epsilon> 制御 0
503 0 <epsilon> する 0
0 505 controls <epsilon> -0.0880041667607
505 506 the <epsilon> 0
506 507 <epsilon> 制御 0
507 508 <epsilon> する 0
508 0 <epsilon> よう 0
0 510 controls <epsilon> -0.0880698753004
510 511 the <epsilon> 0
511 512 <epsilon> 制御 0
512 513 <epsilon> する 0
513 0 <epsilon> もの 0
0 515 the <epsilon> -0.0334294560803
515 516 selector <epsilon> 0
516 517 <epsilon> 、 0
517 0 <epsilon> 選択 0
0 519 the <epsilon> -0.0599258949527
519 520 selector <epsilon> 0
520 521 <epsilon> 、 0
521 522 <epsilon> 選択 0
522 0 <epsilon> 回路 0
0 524 the <epsilon> -0.544354482742
524 525 selector <epsilon> 0
525 526 <epsilon> 、 0
526 527 <epsilon> セレ 0
527 0 <epsilon> クタ 0
0 529 the <epsilon> -0.346256638321
529 530 selector <epsilon> 0
530 531 <epsilon> 、 0
531 0 <epsilon> セレクター 0
0 533 the <epsilon> -0.357822003615
533 534 selector <epsilon> 0
534 535 <epsilon> た 0
535 536 <epsilon> セレ 0
536 0 <epsilon> クタ 0
0 538 the <epsilon> -0.31662376348
538 539 selector <epsilon> 0
539 540 <epsilon> そして 0
540 541 <epsilon> ， 0
541 542 <epsilon> セレ 0
542 0 <epsilon> クタ 0
0 544 the <epsilon> 0.155114390229
544 545 selector <epsilon> 0
545 546 <epsilon> の 0
546 0 <epsilon> 切り換え 0
0 548 the <epsilon> -0.470872729338
548 549 selector <epsilon> 0
549 550 <epsilon> は 0
550 551 <epsilon> 、 0
551 552 <epsilon> セレ 0
552 0 <epsilon> クタ 0
0 554 the <epsilon> -0.0455837763571
554 555 selector <epsilon> 0
555 556 <epsilon> は 0
556 0 <epsilon> 選択 0
0 558 the <epsilon> -0.0242130632793
558 559 selector <epsilon> 0
559 560 <epsilon> は 0
560 561 <epsilon> 選択 0
561 0 <epsilon> 回路 0
0 563 the <epsilon> -0.370635701458
563 564 selector <epsilon> 0
564 565 <epsilon> は 0
565 566 <epsilon> セレ 0
566 0 <epsilon> クタ 0
0 568 the <epsilon> -0.368438208757
568 569 selector <epsilon> 0
569 570 <epsilon> さらに 0
570 571 <epsilon> 、 0
571 572 <epsilon> セレ 0
572 0 <epsilon> クタ 0
0 574 the <epsilon> -0.0111368544938
574 575 selector <epsilon> 0
575 576 <epsilon> この 0
576 577 <epsilon> 選択 0
577 0 <epsilon> 器 0
0 579 the <epsilon> -0.387509354223
579 580 selector <epsilon> 0
580 581 <epsilon> と 0
581 582 <epsilon> 、 0
582 583 <epsilon> セレ 0
583 0 <epsilon> クタ 0
0 585 the <epsilon> -0.0607914140249
585 586 selector <epsilon> 0
586 587 <epsilon> 前記 0
587 0 <epsilon> 切替 0
0 589 the <epsilon> -0.0481478185034
589 590 selector <epsilon> 0
590 591 <epsilon> せ 0
591 592 <epsilon> 、 0
592 0 <epsilon> ｓｗ 0
0 594 the <epsilon> -0.339324092376
594 595 selector <epsilon> 0
595 596 <epsilon> 上記 0
596 597 <epsilon> セレ 0
597 0 <epsilon> クタ 0
0 599 the <epsilon> -0.614893298335
599 600 selector <epsilon> 0
600 601 <epsilon> セレ 0
601 0 <epsilon> クタ 0
0 603 the <epsilon> -0.359106643713
603 604 selector <epsilon> 0
604 605 <epsilon> セレ 0
605 606 <epsilon> クタ 0
606 0 <epsilon> 部 0
0 608 the <epsilon> -0.294368897257
608 609 selector <epsilon> 0
609 610 <epsilon> セレ 0
610 611 <epsilon> クタ 0
611 0 <epsilon> 素子 0
0 613 the <epsilon> -0.337127779959
613 614 selector <epsilon> 0
614 615 <epsilon> セ 0
615 616 <epsilon> レ 0
616 0 <epsilon> クタ 0
0 618 114 <epsilon> 0.052673254741
618 619 to <epsilon> 0
619 620 <epsilon> １１ 0
620 621 <epsilon> ４ 0
621 0 <epsilon> に 0
0 623 114 <epsilon> -0.0626956075642
623 624 to <epsilon> 0
624 625 <epsilon> １１ 0
625 626 <epsilon> ４ 0
626 0 <epsilon> 〜 0
0 628 114 <epsilon> -0.41383639539
628 629 to <epsilon> 0
629 630 <epsilon> １１４ 0
630 0 <epsilon> 〜 0
0 632 to <epsilon> -0.0762732940902
632 633 output <epsilon> 0
633 634 <epsilon> 、 0
634 0 <epsilon> 出力 0
0 636 to <epsilon> -0.254167225374
636 637 output <epsilon> 0
637 638 <epsilon> し 0
638 639 <epsilon> て 0
639 0 <epsilon> 出力 0
0 641 to <epsilon> -0.279313204989
641 642 output <epsilon> 0
642 643 <epsilon> に 0
643 644 <epsilon> より 0
644 0 <epsilon> 出力 0
0 646 to <epsilon> -0.389881873444
646 647 output <epsilon> 0
647 648 <epsilon> に 0
648 0 <epsilon> 出力 0
0 650 to <epsilon> -0.465856678252
650 651 output <epsilon> 0
651 652 <epsilon> に 0
652 653 <epsilon> 出力 0
653 0 <epsilon> する 0
0 655 to <epsilon> -0.14529980489
655 656 output <epsilon> 0
656 657 <epsilon> から 0
657 0 <epsilon> 出力 0
0 659 to <epsilon> -0.217894127794
659 660 output <epsilon> 0
660 661 <epsilon> が 0
661 662 <epsilon> 出力 0
662 0 <epsilon> さ 0
0 664 to <epsilon> -0.50756021341
664 665 output <epsilon> 0
665 666 <epsilon> を 0
666 0 <epsilon> 出力 0
0 668 to <epsilon> -0.337757963473
668 669 output <epsilon> 0
669 670 <epsilon> を 0
670 671 <epsilon> 出力 0
671 0 <epsilon> する 0
0 673 to <epsilon> 0.0067706010016
673 674 output <epsilon> 0
674 675 <epsilon> を 0
675 0 <epsilon> 出射 0
0 677 to <epsilon> -0.429042484552
677 678 output <epsilon> 0
678 679 <epsilon> へ 0
679 0 <epsilon> 出力 0
0 681 to <epsilon> -0.359214976073
681 682 output <epsilon> 0
682 683 <epsilon> へ 0
683 684 <epsilon> 出力 0
684 0 <epsilon> する 0
0 686 to <epsilon> -0.30992602622
686 687 output <epsilon> 0
687 688 <epsilon> 出力 0
688 0 <epsilon> する 0
0 690 to <epsilon> -0.303473873251
690 691 output <epsilon> 0
691 692 <epsilon> 出力 0
692 693 <epsilon> に 0
693 0 <epsilon> 応 0
0 695 to <epsilon> -0.379154791568
695 696 output <epsilon> 0
696 697 <epsilon> 出力 0
697 0 <epsilon> まで 0
0 699 to <epsilon> -0.277370914382
699 700 output <epsilon> 0
700 701 <epsilon> 出力 0
701 702 <epsilon> さ 0
702 0 <epsilon> れ 0
0 704 the <epsilon> -0.216635300887
704 705 address <epsilon> 0
705 706 selection <epsilon> 0
706 707 <epsilon> 、 0
707 708 <epsilon> アドレス 0
708 0 <epsilon> 選択 0
0 710 the <epsilon> -0.0903963103612
710 711 address <epsilon> 0
711 712 selection <epsilon> 0
712 713 <epsilon> その 0
713 714 <epsilon> アドレス 0
714 0 <epsilon> 選択 0
0 716 address <epsilon> -0.0889895384544
716 717 selection <epsilon> 0
717 718 circuit <epsilon> 0
718 719 <epsilon> ａｄｄｒｅｓｓ 0
719 720 <epsilon> 選択 0
720 0 <epsilon> 回路 0
0 722 address <epsilon> -0.295495894259
722 723 selection <epsilon> 0
723 724 circuit <epsilon> 0
724 725 <epsilon> アドレス 0
725 726 <epsilon> 選択 0
726 0 <epsilon> 回路 0
0 728 selection <epsilon> -0.196567685958
728 729 circuit <epsilon> 0
729 730 110 <epsilon> 0
730 731 <epsilon> 選択 0
731 732 <epsilon> 回路 0
732 0 <epsilon> １１０ 0
0 734 and <epsilon> -0.0201763802794
734 735 controls <epsilon> 0
735 736 the <epsilon> 0
736 737 <epsilon> ・ 0
737 738 <epsilon> 制御 0
738 0 <epsilon> する 0
0 740 the <epsilon> -0.11205225032
740 741 address <epsilon> 0
741 742 selection <epsilon> 0
742 743 circuit <epsilon> 0
743 744 <epsilon> 、 0
744 745 <epsilon> アドレス 0
745 746 <epsilon> 選択 0
746 0 <epsilon> 回路 0
0 0 rdadr rdadr 0.000514264746385
0
