0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
2 3 <epsilon> は 0
3 0 <epsilon> 、 0
0 5 the <epsilon> -0.312218082832
6 7 <epsilon> は 0
7 0 <epsilon> この 0
0 9 the <epsilon> -0.432850553967
10 11 <epsilon> また 0
11 0 <epsilon> 、 0
0 13 the <epsilon> -0.384890136134
14 15 <epsilon> なお 0
15 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 electrostatic 静電 -0.687973744049
0 17 electrostatic <epsilon> -0.361124256918
18 19 <epsilon> 静電 0
19 0 <epsilon> 潜 0
0 21 electrostatic <epsilon> -0.34352698264
22 23 <epsilon> 静電 0
23 0 <epsilon> 引力 0
0 25 electrostatic <epsilon> -0.44935105171
26 27 <epsilon> 静電 0
27 0 <epsilon> 的 0
0 29 electrostatic <epsilon> -0.349053194535
30 31 <epsilon> 静電 0
31 0 <epsilon> 転 0
0 0 electrostatic 写真 0.120549208945
0 0 electrostatic 感光 0.043734635513
0 0 electrostatic 静電気 -0.331056960915
0 0 electrostatic 電界 0.116357313304
0 33 electrostatic <epsilon> -0.238663085294
34 35 <epsilon> 静 0
35 0 <epsilon> 電 0
0 37 electrostatic <epsilon> -0.206631865084
38 39 <epsilon> 静 0
39 40 <epsilon> 電 0
40 0 <epsilon> 気 0
0 42 electrostatic <epsilon> -0.266772681009
43 44 <epsilon> 静 0
44 0 <epsilon> 電気 0
0 0 electrostatic 帯電 -0.0540814599006
0 46 latent <epsilon> -0.466470317242
47 48 <epsilon> 静電 0
48 0 <epsilon> 潜 0
0 0 latent 潜 -0.730252753056
0 0 latent 潜像 -0.306898411423
0 0 latent 対応 0.357451011517
0 0 latent 形成 0.347768290679
0 0 latent 潛 -0.336617990573
0 50 latent <epsilon> -0.434112529011
51 52 <epsilon> ドラム 0
52 53 <epsilon> ３２３ 0
53 54 <epsilon> の 0
54 0 <epsilon> 潜 0
0 0 latent 潜在 -0.2697996894
0 0 image 感光 0.0566879664125
0 0 image 表示 0.126269168458
0 0 image 画像 -0.717802951056
0 0 image 撮像 -0.336429196805
0 0 image 画面 -0.103371250178
0 0 image 像 -0.598413459659
0 0 image 映像 -0.419262821984
0 0 image イメージ -0.427737988147
0 0 image 撮影 -0.146976321507
0 0 image ｄｉ 0.13110547764
0 0 image 画素 0.0644845181703
0 0 image 画 -0.259103434434
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 then 次 -0.466827045612
0 0 then そして -0.528834384875
0 56 then <epsilon> -0.35838148788
57 58 <epsilon> その 0
58 0 <epsilon> 後 0
0 0 then 後 -0.355980806985
0 0 then 続 -0.34510769689
0 0 then 次いで -0.476400036989
0 0 then さらに -0.155379848499
0 0 then この -0.00240972266132
0 60 then <epsilon> -0.325647894593
61 62 <epsilon> この 0
62 0 <epsilon> 後 0
0 0 then つい -0.259201962603
0 0 then そこ -0.123920765797
0 0 then これ 0.0311971799556
0 0 then する -0.0771361898085
0 0 then にて 0.0578259560032
0 0 then ここ 0.0792176856096
0 64 then <epsilon> -0.223122102577
65 66 <epsilon> そう 0
66 0 <epsilon> する 0
0 0 then つぎ -0.15504854028
0 0 then ついで -0.249749304146
0 0 then へ 0.0989402627514
0 0 then れ -0.00197352034713
0 0 then のち -0.198144220544
0 0 then それ -0.0245964457517
0 0 developed た 0.182951292958
0 68 developed <epsilon> -0.201279350362
69 70 <epsilon> た 0
70 71 <epsilon> 現像 0
71 0 <epsilon> 剤 0
0 0 developed て 0.350583781989
0 73 developed <epsilon> -0.213507482384
74 75 <epsilon> て 0
75 76 <epsilon> 現像 0
76 0 <epsilon> 剤 0
0 0 developed し 0.190930374065
0 78 developed <epsilon> -0.284630864964
79 80 <epsilon> し 0
80 81 <epsilon> た 0
81 0 <epsilon> 展開 0
0 83 developed <epsilon> -0.22225996802
84 85 <epsilon> し 0
85 86 <epsilon> た 0
86 0 <epsilon> 現像 0
0 88 developed <epsilon> 0.0825965400409
89 90 <epsilon> が 0
90 0 <epsilon> 生 0
0 92 developed <epsilon> 0.0695456217009
93 94 <epsilon> が 0
94 95 <epsilon> 生 0
95 0 <epsilon> じ 0
0 0 developed 展開 -0.319198216116
0 97 developed <epsilon> -0.284630864964
98 99 <epsilon> 展開 0
99 100 <epsilon> し 0
100 0 <epsilon> た 0
0 102 developed <epsilon> -0.296858996986
103 104 <epsilon> 展開 0
104 105 <epsilon> し 0
105 0 <epsilon> て 0
0 0 developed さ 0.0737644771005
0 107 developed <epsilon> 0.0689530848439
108 109 <epsilon> さ 0
109 0 <epsilon> れ 0
0 111 developed <epsilon> 0.0559021665039
112 113 <epsilon> 拡大 0
113 114 <epsilon> さ 0
114 0 <epsilon> れ 0
0 0 developed 発生 -0.00855730104405
0 116 developed <epsilon> 0.0447067067237
117 118 <epsilon> 処理 0
118 119 <epsilon> さ 0
119 0 <epsilon> れ 0
0 121 developed <epsilon> 0.0457313794018
122 123 <epsilon> 形成 0
123 124 <epsilon> さ 0
124 0 <epsilon> れ 0
0 126 developed <epsilon> 0.204607127861
127 128 <epsilon> 進 0
128 0 <epsilon> ん 0
0 0 developed 現像 -0.403568188405
0 130 developed <epsilon> -0.313622167162
131 132 <epsilon> 現像 0
132 133 <epsilon> し 0
133 0 <epsilon> た 0
0 135 developed <epsilon> -0.408215828687
136 137 <epsilon> 現像 0
137 138 <epsilon> さ 0
138 0 <epsilon> れ 0
0 140 developed <epsilon> -0.362860802939
141 142 <epsilon> 現像 0
142 143 <epsilon> さ 0
143 144 <epsilon> れ 0
144 0 <epsilon> た 0
0 146 developed <epsilon> -0.175044207683
147 148 <epsilon> 現像 0
148 0 <epsilon> 処理 0
0 150 developed <epsilon> -0.211910367622
151 152 <epsilon> 現像 0
152 153 <epsilon> 処理 0
153 0 <epsilon> し 0
0 0 developed 開発 -0.447319531494
0 155 developed <epsilon> -0.390150353577
156 157 <epsilon> 開発 0
157 158 <epsilon> し 0
158 0 <epsilon> た 0
0 160 developed <epsilon> -0.475132255368
161 162 <epsilon> 開発 0
162 163 <epsilon> さ 0
163 0 <epsilon> れ 0
0 165 developed <epsilon> -0.391521837404
166 167 <epsilon> 開発 0
167 168 <epsilon> さ 0
168 169 <epsilon> れ 0
169 0 <epsilon> た 0
0 0 developed 発展 -0.156872057571
0 171 developed <epsilon> -0.228334196029
172 173 <epsilon> 発展 0
173 174 <epsilon> し 0
174 0 <epsilon> た 0
0 0 developed 発現 -0.100703732527
0 0 developed 生じ 0.0753665769234
0 0 using で -0.00498378008791
0 0 using し 0.0648369924241
0 0 using よ -0.16069080438
0 0 using を -0.15655639803
0 176 using <epsilon> -0.253929174912
177 178 <epsilon> を 0
178 0 <epsilon> 利用 0
0 180 using <epsilon> -0.396824824461
181 182 <epsilon> を 0
182 183 <epsilon> 利用 0
183 0 <epsilon> し 0
0 185 using <epsilon> -0.375832360955
186 187 <epsilon> を 0
187 188 <epsilon> 利用 0
188 189 <epsilon> し 0
189 0 <epsilon> た 0
0 191 using <epsilon> -0.306537328482
192 193 <epsilon> を 0
193 194 <epsilon> 使用 0
194 0 <epsilon> し 0
0 196 using <epsilon> -0.295840050684
197 198 <epsilon> を 0
198 199 <epsilon> 使用 0
199 200 <epsilon> し 0
200 0 <epsilon> た 0
0 202 using <epsilon> -0.474560870577
203 204 <epsilon> を 0
204 0 <epsilon> 用い 0
0 206 using <epsilon> -0.576437771454
207 208 <epsilon> を 0
208 209 <epsilon> 用い 0
209 0 <epsilon> た 0
0 211 using <epsilon> -0.60665839965
212 213 <epsilon> を 0
213 214 <epsilon> 用い 0
214 0 <epsilon> て 0
0 216 using <epsilon> -0.249689355392
217 218 <epsilon> 使用 0
218 219 <epsilon> し 0
219 0 <epsilon> た 0
0 221 using <epsilon> -0.285572850015
222 223 <epsilon> 使用 0
223 224 <epsilon> さ 0
224 225 <epsilon> れ 0
225 0 <epsilon> て 0
0 227 using <epsilon> -0.372748026435
228 229 <epsilon> 用い 0
229 0 <epsilon> た 0
0 231 using <epsilon> -0.315568323519
232 233 <epsilon> 用い 0
233 234 <epsilon> た 0
234 0 <epsilon> 場合 0
0 236 using <epsilon> -0.427712735813
237 238 <epsilon> 用い 0
238 0 <epsilon> て 0
0 0 using フォト -0.00804312353373
0 0 toner 現像 0.0571862393798
0 0 toner トナー -0.755638238015
0 240 toner <epsilon> -0.0370317809542
241 242 <epsilon> 可視 0
242 0 <epsilon> 像 0
0 0 toner 加熱 0.26558069391
0 0 toner 回収 0.0895016314979
0 244 . <epsilon> -0.375910059303
245 246 <epsilon> た 0
246 0 <epsilon> 。 0
0 248 . <epsilon> -0.562221644802
249 250 <epsilon> する 0
250 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 252 . <epsilon> -0.523203303824
253 254 <epsilon> い 0
254 0 <epsilon> 。 0
0 256 . <epsilon> -0.676861558723
257 258 <epsilon> い 0
258 259 <epsilon> る 0
259 0 <epsilon> 。 0
0 261 . <epsilon> -0.409364097434
262 263 <epsilon> い 0
263 264 <epsilon> く 0
264 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 266 . <epsilon> -0.701480193426
267 268 <epsilon> る 0
268 0 <epsilon> 。 0
0 270 . <epsilon> -0.38263184465
271 272 <epsilon> う 0
272 0 <epsilon> 。 0
0 274 . <epsilon> -0.607022304154
275 276 <epsilon> あ 0
276 277 <epsilon> る 0
277 0 <epsilon> 。 0
0 279 the <epsilon> -0.382959958721
280 281 electrostatic <epsilon> 0
281 282 <epsilon> 、 0
282 283 <epsilon> 前記 0
283 0 <epsilon> 静電 0
0 285 the <epsilon> -0.54695572133
286 287 electrostatic <epsilon> 0
287 288 <epsilon> 、 0
288 0 <epsilon> 静電 0
0 290 the <epsilon> 0.121512088335
291 292 electrostatic <epsilon> 0
292 293 <epsilon> 、 0
293 0 <epsilon> 電界 0
0 295 the <epsilon> -0.409713554383
296 297 electrostatic <epsilon> 0
297 298 <epsilon> た 0
298 0 <epsilon> 静電 0
0 300 the <epsilon> -0.376326841167
301 302 electrostatic <epsilon> 0
302 303 <epsilon> そして 0
303 304 <epsilon> 、 0
304 305 <epsilon> この 0
305 0 <epsilon> 静電 0
0 307 the <epsilon> -0.27337362675
308 309 electrostatic <epsilon> 0
309 310 <epsilon> その 0
310 0 <epsilon> 静電 0
0 312 the <epsilon> -0.458701353453
313 314 electrostatic <epsilon> 0
314 315 <epsilon> の 0
315 0 <epsilon> 静電 0
0 317 the <epsilon> -0.328278468921
318 319 electrostatic <epsilon> 0
319 320 <epsilon> の 0
320 321 <epsilon> 静電 0
321 0 <epsilon> 潜 0
0 323 the <epsilon> 0.1492031013
324 325 electrostatic <epsilon> 0
325 326 <epsilon> の 0
326 0 <epsilon> 電界 0
0 328 the <epsilon> -0.363899785602
329 330 electrostatic <epsilon> 0
330 331 <epsilon> は 0
331 0 <epsilon> 静電 0
0 333 the <epsilon> -0.302659375934
334 335 electrostatic <epsilon> 0
335 336 <epsilon> は 0
336 337 <epsilon> 静電 0
337 0 <epsilon> 型 0
0 339 the <epsilon> 0.0346532987557
340 341 electrostatic <epsilon> 0
341 342 <epsilon> は 0
342 0 <epsilon> 帯電 0
0 344 the <epsilon> -0.350796909475
345 346 electrostatic <epsilon> 0
346 347 <epsilon> また 0
347 348 <epsilon> 、 0
348 0 <epsilon> 静電 0
0 350 the <epsilon> -0.433180552551
351 352 electrostatic <epsilon> 0
352 353 <epsilon> この 0
353 0 <epsilon> 静電 0
0 355 the <epsilon> -0.473862322981
356 357 electrostatic <epsilon> 0
357 358 <epsilon> 前記 0
358 0 <epsilon> 静電 0
0 360 the <epsilon> -0.23973778034
361 362 electrostatic <epsilon> 0
362 363 <epsilon> り 0
363 0 <epsilon> 静電 0
0 365 the <epsilon> -0.272577223644
366 367 electrostatic <epsilon> 0
367 368 <epsilon> ここ 0
368 369 <epsilon> で 0
369 0 <epsilon> 静電 0
0 371 the <epsilon> -0.281277446152
372 373 electrostatic <epsilon> 0
373 374 <epsilon> が 0
374 0 <epsilon> 静電 0
0 376 the <epsilon> -0.222526029233
377 378 electrostatic <epsilon> 0
378 0 <epsilon> 静電 0
0 380 the <epsilon> -0.30755940498
381 382 electrostatic <epsilon> 0
382 383 <epsilon> 上記 0
383 0 <epsilon> 静電 0
0 385 the <epsilon> -0.372569647989
386 387 electrostatic <epsilon> 0
387 388 <epsilon> 該 0
388 0 <epsilon> 静電 0
0 390 electrostatic <epsilon> -0.731899009731
391 392 latent <epsilon> 0
392 393 <epsilon> 静電 0
393 0 <epsilon> 潜 0
0 395 electrostatic <epsilon> -0.2173042372
396 397 latent <epsilon> 0
397 0 <epsilon> 潜 0
0 399 electrostatic <epsilon> 0.34481795803
400 401 latent <epsilon> 0
401 402 <epsilon> 静 0
402 0 <epsilon> 電荷 0
0 404 electrostatic <epsilon> -0.270002610912
405 406 latent <epsilon> 0
406 0 <epsilon> 静電荷 0
0 408 latent <epsilon> -0.522684070009
409 410 image <epsilon> 0
410 411 <epsilon> 静電 0
411 412 <epsilon> 潜 0
412 0 <epsilon> 像 0
0 414 latent <epsilon> -0.753332939704
415 416 image <epsilon> 0
416 417 <epsilon> 潜 0
417 0 <epsilon> 像 0
0 419 latent <epsilon> -0.404918663579
420 421 image <epsilon> 0
421 422 <epsilon> 潜 0
422 423 <epsilon> 像 0
423 0 <epsilon> 形成 0
0 425 latent <epsilon> -0.481258376994
426 427 image <epsilon> 0
427 0 <epsilon> 潜像 0
0 429 latent <epsilon> -0.25176054498
430 431 image <epsilon> 0
431 432 <epsilon> 潜像 0
432 0 <epsilon> １０９ 0
0 434 latent <epsilon> -0.359698177221
435 436 image <epsilon> 0
436 437 <epsilon> 潛 0
437 0 <epsilon> 像 0
0 439 latent <epsilon> -0.457192715659
440 441 image <epsilon> 0
441 442 <epsilon> ドラム 0
442 443 <epsilon> ３２３ 0
443 444 <epsilon> の 0
444 445 <epsilon> 潜 0
445 0 <epsilon> 像 0
0 447 latent <epsilon> 0.0197714920161
448 449 image <epsilon> 0
449 450 <epsilon> 電荷 0
450 0 <epsilon> 像 0
0 452 image <epsilon> -0.391954118065
453 454 is <epsilon> 0
454 455 <epsilon> 画像 0
455 456 <epsilon> データ 0
456 0 <epsilon> が 0
0 458 image <epsilon> 0.0633843220517
459 460 is <epsilon> 0
460 461 <epsilon> 画像 0
461 0 <epsilon> の 0
0 463 image <epsilon> -0.431656259443
464 465 is <epsilon> 0
465 466 <epsilon> 画像 0
466 0 <epsilon> は 0
0 468 image <epsilon> -0.580200619631
469 470 is <epsilon> 0
470 471 <epsilon> 画像 0
471 0 <epsilon> が 0
0 473 image <epsilon> -0.512086125464
474 475 is <epsilon> 0
475 476 <epsilon> 画像 0
476 0 <epsilon> を 0
0 478 image <epsilon> -0.337461160476
479 480 is <epsilon> 0
480 481 <epsilon> 画像 0
481 482 <epsilon> 信号 0
482 0 <epsilon> が 0
0 484 image <epsilon> -0.452943192823
485 486 is <epsilon> 0
486 487 <epsilon> 像 0
487 0 <epsilon> は 0
0 489 image <epsilon> -0.564662772713
490 491 is <epsilon> 0
491 492 <epsilon> 像 0
492 0 <epsilon> が 0
0 494 image <epsilon> -0.437047020682
495 496 is <epsilon> 0
496 497 <epsilon> 像 0
497 0 <epsilon> を 0
0 499 image <epsilon> -0.320177423207
500 501 is <epsilon> 0
501 502 <epsilon> 像 0
502 503 <epsilon> 画像 0
503 0 <epsilon> を 0
0 505 image <epsilon> -0.249020681892
506 507 is <epsilon> 0
507 508 <epsilon> 映像 0
508 0 <epsilon> が 0
0 510 image <epsilon> -0.241418377105
511 512 is <epsilon> 0
512 513 <epsilon> 映像 0
513 0 <epsilon> を 0
0 515 is <epsilon> 0.703077170967
516 517 then <epsilon> 0
517 518 <epsilon> に 0
518 0 <epsilon> 、 0
0 520 is <epsilon> 0.491371121301
521 522 then <epsilon> 0
522 0 <epsilon> を 0
0 524 is <epsilon> -0.118489997211
525 526 then <epsilon> 0
526 527 <epsilon> を 0
527 0 <epsilon> 次 0
0 529 then <epsilon> 0.0787015001212
530 531 developed <epsilon> 0
531 532 <epsilon> 後 0
532 533 <epsilon> に 0
533 0 <epsilon> 現像 0
0 535 then <epsilon> 0.306666748694
536 537 developed <epsilon> 0
537 538 <epsilon> 現像 0
538 539 <epsilon> さ 0
539 0 <epsilon> れ 0
0 541 developed <epsilon> -0.098406582744
542 543 using <epsilon> 0
543 544 <epsilon> を 0
544 545 <epsilon> 用い 0
545 546 <epsilon> て 0
546 547 <epsilon> 現像 0
547 548 <epsilon> 処理 0
548 0 <epsilon> し 0
0 550 developed <epsilon> -0.15731727829
551 552 using <epsilon> 0
552 553 <epsilon> を 0
553 554 <epsilon> 用い 0
554 555 <epsilon> て 0
555 0 <epsilon> 開発 0
0 557 developed <epsilon> -0.099449624155
558 559 using <epsilon> 0
559 560 <epsilon> を 0
560 561 <epsilon> 用い 0
561 562 <epsilon> 現像 0
562 563 <epsilon> 処理 0
563 0 <epsilon> し 0
0 565 using <epsilon> 0.21912021628
566 567 toner <epsilon> 0
567 568 <epsilon> トナー 0
568 0 <epsilon> で 0
0 570 using <epsilon> -0.222915237396
571 572 toner <epsilon> 0
572 573 <epsilon> トナー 0
573 574 <epsilon> を 0
574 575 <epsilon> 用い 0
575 0 <epsilon> て 0
0 577 toner <epsilon> 0.200228048958
578 579 . <epsilon> 0
579 580 <epsilon> られ 0
580 581 <epsilon> る 0
581 0 <epsilon> 。 0
0 583 toner <epsilon> 0.174672691725
584 585 . <epsilon> 0
585 586 <epsilon> もの 0
586 587 <epsilon> で 0
587 588 <epsilon> あ 0
588 589 <epsilon> る 0
589 0 <epsilon> 。 0
0 591 the <epsilon> -0.515362226302
592 593 electrostatic <epsilon> 0
593 594 latent <epsilon> 0
594 595 <epsilon> 、 0
595 596 <epsilon> 前記 0
596 597 <epsilon> 静電 0
597 0 <epsilon> 潜 0
0 599 the <epsilon> -0.557898436323
600 601 electrostatic <epsilon> 0
601 602 latent <epsilon> 0
602 603 <epsilon> 、 0
603 604 <epsilon> 静電 0
604 0 <epsilon> 潜 0
0 606 the <epsilon> -0.511316977734
607 608 electrostatic <epsilon> 0
608 609 latent <epsilon> 0
609 610 <epsilon> た 0
610 611 <epsilon> 静電 0
611 0 <epsilon> 潜 0
0 613 the <epsilon> -0.417366909606
614 615 electrostatic <epsilon> 0
615 616 latent <epsilon> 0
616 617 <epsilon> そして 0
617 618 <epsilon> 、 0
618 619 <epsilon> この 0
619 620 <epsilon> 静電 0
620 0 <epsilon> 潜 0
0 622 the <epsilon> -0.443087399173
623 624 electrostatic <epsilon> 0
624 625 latent <epsilon> 0
625 626 <epsilon> そして 0
626 627 <epsilon> 、 0
627 628 <epsilon> 前記 0
628 629 <epsilon> 静電 0
629 0 <epsilon> 潜 0
0 631 the <epsilon> -0.387309618679
632 633 electrostatic <epsilon> 0
633 634 latent <epsilon> 0
634 635 <epsilon> その 0
635 636 <epsilon> 静電 0
636 0 <epsilon> 潜 0
0 638 the <epsilon> -0.355538937792
639 640 electrostatic <epsilon> 0
640 641 latent <epsilon> 0
641 642 <epsilon> 次いで 0
642 643 <epsilon> 、 0
643 644 <epsilon> 静電 0
644 0 <epsilon> 潜 0
0 646 the <epsilon> -0.530207423359
647 648 electrostatic <epsilon> 0
648 649 latent <epsilon> 0
649 650 <epsilon> の 0
650 651 <epsilon> 静電 0
651 0 <epsilon> 潜 0
0 653 the <epsilon> -0.407252186892
654 655 electrostatic <epsilon> 0
655 656 latent <epsilon> 0
656 657 <epsilon> は 0
657 658 <epsilon> 、 0
658 659 <epsilon> 静電 0
659 0 <epsilon> 潜 0
0 661 the <epsilon> -0.423406129693
662 663 electrostatic <epsilon> 0
663 664 latent <epsilon> 0
664 665 <epsilon> は 0
665 666 <epsilon> 静電 0
666 0 <epsilon> 潜 0
0 668 the <epsilon> -0.391836977914
669 670 electrostatic <epsilon> 0
670 671 latent <epsilon> 0
671 672 <epsilon> また 0
672 673 <epsilon> 、 0
673 674 <epsilon> 静電 0
674 0 <epsilon> 潜 0
0 676 the <epsilon> -0.492462905608
677 678 electrostatic <epsilon> 0
678 679 latent <epsilon> 0
679 680 <epsilon> この 0
680 681 <epsilon> 静電 0
681 0 <epsilon> 潜 0
0 683 the <epsilon> -0.553679981733
684 685 electrostatic <epsilon> 0
685 686 latent <epsilon> 0
686 687 <epsilon> 前記 0
687 688 <epsilon> 静電 0
688 0 <epsilon> 潜 0
0 690 the <epsilon> -0.130212014208
691 692 electrostatic <epsilon> 0
692 693 latent <epsilon> 0
693 694 <epsilon> 前記 0
694 0 <epsilon> 潜 0
0 696 the <epsilon> -0.365812561783
697 698 electrostatic <epsilon> 0
698 699 latent <epsilon> 0
699 700 <epsilon> が 0
700 701 <epsilon> 静電 0
701 0 <epsilon> 潜 0
0 703 the <epsilon> -0.263566097673
704 705 electrostatic <epsilon> 0
705 706 latent <epsilon> 0
706 707 <epsilon> 静電 0
707 0 <epsilon> 潜 0
0 709 the <epsilon> -0.39646662537
710 711 electrostatic <epsilon> 0
711 712 latent <epsilon> 0
712 713 <epsilon> 上記 0
713 714 <epsilon> 静電 0
714 0 <epsilon> 潜 0
0 716 the <epsilon> -0.438638487968
717 718 electrostatic <epsilon> 0
718 719 latent <epsilon> 0
719 720 <epsilon> 該 0
720 721 <epsilon> 静電 0
721 0 <epsilon> 潜 0
0 723 electrostatic <epsilon> -0.754166497705
724 725 latent <epsilon> 0
725 726 image <epsilon> 0
726 727 <epsilon> 静電 0
727 728 <epsilon> 潜 0
728 0 <epsilon> 像 0
0 730 electrostatic <epsilon> -0.221918148194
731 732 latent <epsilon> 0
732 733 image <epsilon> 0
733 734 <epsilon> 潜 0
734 0 <epsilon> 像 0
0 736 electrostatic <epsilon> 0.248241927687
737 738 latent <epsilon> 0
738 739 image <epsilon> 0
739 740 <epsilon> 静 0
740 741 <epsilon> 電荷 0
741 0 <epsilon> 像 0
0 743 electrostatic <epsilon> 0.0444296947347
744 745 latent <epsilon> 0
745 746 image <epsilon> 0
746 0 <epsilon> 潜像 0
0 748 electrostatic <epsilon> -0.29308279756
749 750 latent <epsilon> 0
750 751 image <epsilon> 0
751 752 <epsilon> 静電荷 0
752 0 <epsilon> 像 0
0 754 latent <epsilon> -0.293283352393
755 756 image <epsilon> 0
756 757 is <epsilon> 0
757 758 <epsilon> を 0
758 759 <epsilon> 潜 0
759 0 <epsilon> 像 0
0 761 latent <epsilon> -0.357393220297
762 763 image <epsilon> 0
763 764 is <epsilon> 0
764 765 <epsilon> 静電 0
765 766 <epsilon> 潜 0
766 767 <epsilon> 像 0
767 0 <epsilon> は 0
0 769 latent <epsilon> -0.555439021628
770 771 image <epsilon> 0
771 772 is <epsilon> 0
772 773 <epsilon> 潜 0
773 774 <epsilon> 像 0
774 0 <epsilon> は 0
0 776 latent <epsilon> -0.621286916485
777 778 image <epsilon> 0
778 779 is <epsilon> 0
779 780 <epsilon> 潜 0
780 781 <epsilon> 像 0
781 0 <epsilon> が 0
0 783 latent <epsilon> -0.54428471742
784 785 image <epsilon> 0
785 786 is <epsilon> 0
786 787 <epsilon> 潜 0
787 788 <epsilon> 像 0
788 0 <epsilon> を 0
0 790 latent <epsilon> -0.347726958327
791 792 image <epsilon> 0
792 793 is <epsilon> 0
793 794 <epsilon> 潜 0
794 795 <epsilon> 像 0
795 796 <epsilon> 画像 0
796 0 <epsilon> を 0
0 798 latent <epsilon> -0.335695445182
799 800 image <epsilon> 0
800 801 is <epsilon> 0
801 802 <epsilon> 潜像 0
802 0 <epsilon> は 0
0 804 latent <epsilon> -0.412326627058
805 806 image <epsilon> 0
806 807 is <epsilon> 0
807 808 <epsilon> 潜像 0
808 0 <epsilon> が 0
0 810 latent <epsilon> -0.196353221584
811 812 image <epsilon> 0
812 813 is <epsilon> 0
813 814 <epsilon> 潜像 0
814 0 <epsilon> を 0
0 816 the <epsilon> -0.493686283877
817 818 electrostatic <epsilon> 0
818 819 latent <epsilon> 0
819 820 image <epsilon> 0
820 821 <epsilon> 、 0
821 822 <epsilon> 前記 0
822 823 <epsilon> 静電 0
823 824 <epsilon> 潜 0
824 0 <epsilon> 像 0
0 826 the <epsilon> -0.579717541089
827 828 electrostatic <epsilon> 0
828 829 latent <epsilon> 0
829 830 image <epsilon> 0
830 831 <epsilon> 、 0
831 832 <epsilon> 静電 0
832 833 <epsilon> 潜 0
833 0 <epsilon> 像 0
0 835 the <epsilon> -0.524422161655
836 837 electrostatic <epsilon> 0
837 838 latent <epsilon> 0
838 839 image <epsilon> 0
839 840 <epsilon> た 0
840 841 <epsilon> 静電 0
841 842 <epsilon> 潜 0
842 0 <epsilon> 像 0
0 844 the <epsilon> -0.439186014372
845 846 electrostatic <epsilon> 0
846 847 latent <epsilon> 0
847 848 image <epsilon> 0
848 849 <epsilon> そして 0
849 850 <epsilon> 、 0
850 851 <epsilon> この 0
851 852 <epsilon> 静電 0
852 853 <epsilon> 潜 0
853 0 <epsilon> 像 0
0 855 the <epsilon> -0.464906503938
856 857 electrostatic <epsilon> 0
857 858 latent <epsilon> 0
858 859 image <epsilon> 0
859 860 <epsilon> そして 0
860 861 <epsilon> 、 0
861 862 <epsilon> 前記 0
862 863 <epsilon> 静電 0
863 864 <epsilon> 潜 0
864 0 <epsilon> 像 0
0 866 the <epsilon> -0.384099951906
867 868 electrostatic <epsilon> 0
868 869 latent <epsilon> 0
869 870 image <epsilon> 0
870 871 <epsilon> その 0
871 872 <epsilon> 静電 0
872 873 <epsilon> 潜 0
873 0 <epsilon> 像 0
0 875 the <epsilon> -0.377358042558
876 877 electrostatic <epsilon> 0
877 878 latent <epsilon> 0
878 879 image <epsilon> 0
879 880 <epsilon> 次いで 0
880 881 <epsilon> 、 0
881 882 <epsilon> 静電 0
882 883 <epsilon> 潜 0
883 0 <epsilon> 像 0
0 885 the <epsilon> -0.543222137453
886 887 electrostatic <epsilon> 0
887 888 latent <epsilon> 0
888 889 image <epsilon> 0
889 890 <epsilon> の 0
890 891 <epsilon> 静電 0
891 892 <epsilon> 潜 0
892 0 <epsilon> 像 0
0 894 the <epsilon> -0.429071291658
895 896 electrostatic <epsilon> 0
896 897 latent <epsilon> 0
897 898 image <epsilon> 0
898 899 <epsilon> は 0
899 900 <epsilon> 、 0
900 901 <epsilon> 静電 0
901 902 <epsilon> 潜 0
902 0 <epsilon> 像 0
0 904 the <epsilon> -0.445225234458
905 906 electrostatic <epsilon> 0
906 907 latent <epsilon> 0
907 908 image <epsilon> 0
908 909 <epsilon> は 0
909 910 <epsilon> 静電 0
910 911 <epsilon> 潜 0
911 0 <epsilon> 像 0
0 913 the <epsilon> -0.41365608268
914 915 electrostatic <epsilon> 0
915 916 latent <epsilon> 0
916 917 image <epsilon> 0
917 918 <epsilon> また 0
918 919 <epsilon> 、 0
919 920 <epsilon> 静電 0
920 921 <epsilon> 潜 0
921 0 <epsilon> 像 0
0 923 the <epsilon> -0.51946727529
924 925 electrostatic <epsilon> 0
925 926 latent <epsilon> 0
926 927 image <epsilon> 0
927 928 <epsilon> この 0
928 929 <epsilon> 静電 0
929 930 <epsilon> 潜 0
930 0 <epsilon> 像 0
0 932 the <epsilon> -0.564728564666
933 934 electrostatic <epsilon> 0
934 935 latent <epsilon> 0
935 936 image <epsilon> 0
936 937 <epsilon> 前記 0
937 938 <epsilon> 静電 0
938 939 <epsilon> 潜 0
939 0 <epsilon> 像 0
0 941 the <epsilon> -0.152031118974
942 943 electrostatic <epsilon> 0
943 944 latent <epsilon> 0
944 945 image <epsilon> 0
945 946 <epsilon> 前記 0
946 947 <epsilon> 潜 0
947 0 <epsilon> 像 0
0 949 the <epsilon> -0.379096605133
950 951 electrostatic <epsilon> 0
951 952 latent <epsilon> 0
952 953 image <epsilon> 0
953 954 <epsilon> り 0
954 955 <epsilon> 静電 0
955 956 <epsilon> 潜 0
956 957 <epsilon> 像 0
957 0 <epsilon> の 0
0 959 the <epsilon> -0.387631666549
960 961 electrostatic <epsilon> 0
961 962 latent <epsilon> 0
962 963 image <epsilon> 0
963 964 <epsilon> が 0
964 965 <epsilon> 静電 0
965 966 <epsilon> 潜 0
966 0 <epsilon> 像 0
0 968 the <epsilon> -0.285385202439
969 970 electrostatic <epsilon> 0
970 971 latent <epsilon> 0
971 972 image <epsilon> 0
972 973 <epsilon> 静電 0
973 974 <epsilon> 潜 0
974 0 <epsilon> 像 0
0 976 the <epsilon> -0.460457592734
977 978 electrostatic <epsilon> 0
978 979 latent <epsilon> 0
979 980 image <epsilon> 0
980 981 <epsilon> 該 0
981 982 <epsilon> 静電 0
982 983 <epsilon> 潜 0
983 0 <epsilon> 像 0
0 985 electrostatic <epsilon> -0.526307197903
986 987 latent <epsilon> 0
987 988 image <epsilon> 0
988 989 is <epsilon> 0
989 990 <epsilon> 静電 0
990 991 <epsilon> 潜 0
991 992 <epsilon> 像 0
992 0 <epsilon> は 0
0 994 electrostatic <epsilon> -0.520330725492
995 996 latent <epsilon> 0
996 997 image <epsilon> 0
997 998 is <epsilon> 0
998 999 <epsilon> 静電 0
999 1000 <epsilon> 潜 0
1000 1001 <epsilon> 像 0
1001 0 <epsilon> が 0
0 1003 electrostatic <epsilon> -0.456056878084
1004 1005 latent <epsilon> 0
1005 1006 image <epsilon> 0
1006 1007 is <epsilon> 0
1007 1008 <epsilon> 静電 0
1008 1009 <epsilon> 潜 0
1009 1010 <epsilon> 像 0
1010 0 <epsilon> を 0
0 1012 electrostatic <epsilon> -0.027750095457
1013 1014 latent <epsilon> 0
1014 1015 image <epsilon> 0
1015 1016 is <epsilon> 0
1016 1017 <epsilon> 潜 0
1017 1018 <epsilon> 像 0
1018 0 <epsilon> を 0
0 1020 electrostatic <epsilon> 0.158099519195
1021 1022 latent <epsilon> 0
1022 1023 image <epsilon> 0
1023 1024 is <epsilon> 0
1024 1025 <epsilon> 潜像 0
1025 0 <epsilon> が 0
0 1027 the <epsilon> -0.25619280349
1028 1029 electrostatic <epsilon> 0
1029 1030 latent <epsilon> 0
1030 1031 image <epsilon> 0
1031 1032 is <epsilon> 0
1032 1033 <epsilon> 、 0
1033 1034 <epsilon> 静電 0
1034 1035 <epsilon> 潜 0
1035 1036 <epsilon> 像 0
1036 0 <epsilon> は 0
0 1038 the <epsilon> -0.32539095542
1039 1040 electrostatic <epsilon> 0
1040 1041 latent <epsilon> 0
1041 1042 image <epsilon> 0
1042 1043 is <epsilon> 0
1043 1044 <epsilon> 、 0
1044 1045 <epsilon> 静電 0
1045 1046 <epsilon> 潜 0
1046 1047 <epsilon> 像 0
1047 0 <epsilon> が 0
0 1049 the <epsilon> -0.200844991434
1050 1051 electrostatic <epsilon> 0
1051 1052 latent <epsilon> 0
1052 1053 image <epsilon> 0
1053 1054 is <epsilon> 0
1054 1055 <epsilon> た 0
1055 1056 <epsilon> 静電 0
1056 1057 <epsilon> 潜 0
1057 1058 <epsilon> 像 0
1058 0 <epsilon> が 0
0 1060 the <epsilon> -0.271664494113
1061 1062 electrostatic <epsilon> 0
1062 1063 latent <epsilon> 0
1063 1064 image <epsilon> 0
1064 1065 is <epsilon> 0
1065 1066 <epsilon> そして 0
1066 1067 <epsilon> 、 0
1067 1068 <epsilon> この 0
1068 1069 <epsilon> 静電 0
1069 1070 <epsilon> 潜 0
1070 1071 <epsilon> 像 0
1071 0 <epsilon> を 0
0 1073 the <epsilon> -0.331523440439
1074 1075 electrostatic <epsilon> 0
1075 1076 latent <epsilon> 0
1076 1077 image <epsilon> 0
1077 1078 is <epsilon> 0
1078 1079 <epsilon> そして 0
1079 1080 <epsilon> 、 0
1080 1081 <epsilon> 前記 0
1081 1082 <epsilon> 静電 0
1082 1083 <epsilon> 潜 0
1083 1084 <epsilon> 像 0
1084 0 <epsilon> は 0
0 1086 the <epsilon> -0.272047888385
1087 1088 electrostatic <epsilon> 0
1088 1089 latent <epsilon> 0
1089 1090 image <epsilon> 0
1090 1091 is <epsilon> 0
1091 1092 <epsilon> その 0
1092 1093 <epsilon> 静電 0
1093 1094 <epsilon> 潜 0
1094 1095 <epsilon> 像 0
1095 0 <epsilon> が 0
0 1097 the <epsilon> -0.340128172586
1098 1099 electrostatic <epsilon> 0
1099 1100 latent <epsilon> 0
1100 1101 image <epsilon> 0
1101 1102 is <epsilon> 0
1102 1103 <epsilon> この 0
1103 1104 <epsilon> 静電 0
1104 1105 <epsilon> 潜 0
1105 1106 <epsilon> 像 0
1106 0 <epsilon> は 0
0 1108 the <epsilon> -0.175447286708
1109 1110 electrostatic <epsilon> 0
1110 1111 latent <epsilon> 0
1111 1112 image <epsilon> 0
1112 1113 is <epsilon> 0
1113 1114 <epsilon> この 0
1114 1115 <epsilon> 静電 0
1115 1116 <epsilon> 潜 0
1116 1117 <epsilon> 像 0
1117 0 <epsilon> を 0
0 1119 the <epsilon> -0.228851699101
1120 1121 electrostatic <epsilon> 0
1121 1122 latent <epsilon> 0
1122 1123 image <epsilon> 0
1123 1124 is <epsilon> 0
1124 1125 <epsilon> 静電 0
1125 1126 <epsilon> 潜 0
1126 1127 <epsilon> 像 0
1127 0 <epsilon> は 0
0 1129 the <epsilon> -0.254178605745
1130 1131 electrostatic <epsilon> 0
1131 1132 latent <epsilon> 0
1132 1133 image <epsilon> 0
1133 1134 is <epsilon> 0
1134 1135 <epsilon> 該 0
1135 1136 <epsilon> 静電 0
1136 1137 <epsilon> 潜 0
1137 1138 <epsilon> 像 0
1138 0 <epsilon> は 0
0
