0 0 compared と 0.0622825945112
0 1 compared <epsilon> -0.288120482974
1 2 <epsilon> と 0
2 3 <epsilon> の 0
3 0 <epsilon> 比較 0
0 5 compared <epsilon> 0.0219259759671
5 6 <epsilon> と 0
6 0 <epsilon> し 0
0 8 compared <epsilon> -0.431594190941
8 9 <epsilon> と 0
9 0 <epsilon> 比較 0
0 0 compared て 0.0693948320498
0 11 compared <epsilon> -0.250855960469
11 12 <epsilon> て 0
12 0 <epsilon> 比較 0
0 14 compared <epsilon> -0.0501182814071
14 15 <epsilon> 従来 0
15 0 <epsilon> より 0
0 17 compared <epsilon> -0.291212579014
17 18 <epsilon> し 0
18 19 <epsilon> て 0
19 0 <epsilon> 比較 0
0 0 compared より -0.128897957471
0 21 compared <epsilon> -0.252166175865
21 22 <epsilon> より 0
22 0 <epsilon> も 0
0 24 compared <epsilon> -0.00464696183916
24 25 <epsilon> 対 0
25 26 <epsilon> し 0
26 0 <epsilon> て 0
0 0 compared 比べ -0.25550864214
0 28 compared <epsilon> -0.45540367147
28 29 <epsilon> 比べ 0
29 0 <epsilon> て 0
0 0 compared 比較 -0.341752727942
0 31 compared <epsilon> -0.390190781761
31 32 <epsilon> 比較 0
32 0 <epsilon> し 0
0 34 compared <epsilon> -0.397242068623
34 35 <epsilon> 比較 0
35 36 <epsilon> し 0
36 0 <epsilon> て 0
0 38 compared <epsilon> -0.0577287824035
38 39 <epsilon> 比 0
39 0 <epsilon> し 0
0 0 with で -0.0546530487037
0 0 with と -0.248172836234
0 41 with <epsilon> -0.222694162402
41 42 <epsilon> と 0
42 43 <epsilon> し 0
43 0 <epsilon> て 0
0 0 with て -0.251733225438
0 0 with し -0.311423826709
0 0 with する -0.178422284291
0 0 with に -0.234784749377
0 45 with <epsilon> -0.293890854361
45 46 <epsilon> に 0
46 47 <epsilon> よ 0
47 48 <epsilon> っ 0
48 0 <epsilon> て 0
0 50 with <epsilon> -0.20117522487
50 51 <epsilon> に 0
51 52 <epsilon> よ 0
52 0 <epsilon> り 0
0 0 with が 0.147344508171
0 0 with を -0.0638483852399
0 0 with 対 -0.187474161987
0 54 with <epsilon> -0.273847132221
54 55 <epsilon> 対 0
55 56 <epsilon> し 0
56 0 <epsilon> て 0
0 0 with さ -0.186439930574
0 0 fig （ -0.0670966792876
0 0 fig 図 -0.378640339558
0 58 . <epsilon> -0.375910059303
58 59 <epsilon> た 0
59 0 <epsilon> 。 0
0 61 . <epsilon> -0.562221644802
61 62 <epsilon> する 0
62 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 64 . <epsilon> -0.523203303824
64 65 <epsilon> い 0
65 0 <epsilon> 。 0
0 67 . <epsilon> -0.676861558723
67 68 <epsilon> い 0
68 69 <epsilon> る 0
69 0 <epsilon> 。 0
0 71 . <epsilon> -0.409364097434
71 72 <epsilon> い 0
72 73 <epsilon> く 0
73 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 75 . <epsilon> -0.701480193426
75 76 <epsilon> る 0
76 0 <epsilon> 。 0
0 78 . <epsilon> -0.38263184465
78 79 <epsilon> う 0
79 0 <epsilon> 。 0
0 81 . <epsilon> -0.607022304154
81 82 <epsilon> あ 0
82 83 <epsilon> る 0
83 0 <epsilon> 。 0
0 0 3 2 0.191169456315
0 0 3 3 -0.295022776681
0 0 3 へ 0.192515250291
0 0 3 ５ 0.176598915551
0 0 3 ３ -0.71048886868
0 85 3 <epsilon> -0.332744161979
85 86 <epsilon> 部 0
86 0 <epsilon> ３ 0
0 0 3 ２ 0.0343236279457
0 0 3 １ 0.0698401694246
0 0 3 ４ 0.14600899445
0 0 3 停止 0.192515250291
0 0 3 ７ 0.12620454576
0 0 illustrating で 0.0443872851958
0 88 illustrating <epsilon> -0.0872352380091
88 89 <epsilon> を 0
89 0 <epsilon> 例示 0
0 91 illustrating <epsilon> -0.236811564233
91 92 <epsilon> を 0
92 0 <epsilon> 説明 0
0 94 illustrating <epsilon> -0.191270681615
94 95 <epsilon> を 0
95 0 <epsilon> 示 0
0 97 illustrating <epsilon> -0.278605767284
97 98 <epsilon> を 0
98 99 <epsilon> 示 0
99 0 <epsilon> す 0
0 0 illustrating 例示 -0.0470130891835
0 0 illustrating す -0.155250484989
0 101 illustrating <epsilon> -0.162075338915
101 102 <epsilon> す 0
102 0 <epsilon> 説明 0
0 0 illustrating 説明 -0.104627458429
0 0 illustrating 示 -0.11791496667
0 104 illustrating <epsilon> -0.363772298163
104 105 <epsilon> 示 0
105 0 <epsilon> す 0
0 107 illustrating <epsilon> -0.0992415019344
107 108 <epsilon> 様子 0
108 109 <epsilon> を 0
109 0 <epsilon> 示 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 111 the <epsilon> -0.356903563803
111 112 <epsilon> は 0
112 0 <epsilon> 、 0
0 114 the <epsilon> -0.312218082832
114 115 <epsilon> は 0
115 0 <epsilon> この 0
0 117 the <epsilon> -0.432850553967
117 118 <epsilon> また 0
118 0 <epsilon> 、 0
0 120 the <epsilon> -0.384890136134
120 121 <epsilon> なお 0
121 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 prior の 0.521806416463
0 0 prior 従来 -0.46447139114
0 123 prior <epsilon> 0.0998573307372
123 124 <epsilon> より 0
124 0 <epsilon> も 0
0 126 prior <epsilon> -0.106202824154
126 127 <epsilon> より 0
127 128 <epsilon> も 0
128 0 <epsilon> 先 0
0 130 prior <epsilon> -0.225608540208
130 131 <epsilon> より 0
131 132 <epsilon> も 0
132 0 <epsilon> 前 0
0 0 prior まで 0.239533564688
0 134 prior <epsilon> -0.371810878104
134 135 <epsilon> 先立 0
135 0 <epsilon> っ 0
0 137 prior <epsilon> -0.408832813084
137 138 <epsilon> 先立 0
138 0 <epsilon> ち 0
0 0 prior 先行 -0.386429974704
0 0 prior 前 -0.410251781037
0 0 prior 予め 0.146387333676
0 0 prior 先だって -0.273446919953
0 0 prior 先立ち -0.270656410995
0 0 prior 背景 0.103006186412
0 0 prior 事前 -0.0861445232338
0 0 art の -0.00139074305138
0 140 art <epsilon> 0.105229184155
140 141 <epsilon> の 0
141 0 <epsilon> で 0
0 143 art <epsilon> -0.342928266365
143 144 <epsilon> の 0
144 0 <epsilon> 技術 0
0 0 art で 0.101330260222
0 0 art よう 0.0898132789897
0 0 art 従来 -0.246250738293
0 146 art <epsilon> -0.24235181436
146 147 <epsilon> 従来 0
147 0 <epsilon> の 0
0 149 art <epsilon> -0.217690611111
149 150 <epsilon> 従来 0
150 0 <epsilon> より 0
0 0 art 。 0.460414043157
0 152 art <epsilon> 0.0648531500476
152 153 <epsilon> もの 0
153 0 <epsilon> で 0
0 155 art <epsilon> 0.00367377932003
155 156 <epsilon> 例 0
156 0 <epsilon> で 0
0 0 art 方法 0.221931201806
0 158 art <epsilon> -0.101107352507
158 159 <epsilon> 公知 0
159 0 <epsilon> の 0
0 161 art <epsilon> -0.129362388628
161 162 <epsilon> 公知 0
162 163 <epsilon> 例 0
163 0 <epsilon> で 0
0 0 art １ 0.428095421585
0 0 art 技術 -0.48224805495
0 165 art <epsilon> -0.270032342876
165 166 <epsilon> 技術 0
166 0 <epsilon> の 0
0 168 art <epsilon> -0.263925564364
168 169 <epsilon> 技術 0
169 0 <epsilon> で 0
0 171 art <epsilon> -0.305070212446
171 172 <epsilon> 当 0
172 173 <epsilon> 業 0
173 174 <epsilon> 界 0
174 0 <epsilon> で 0
0 176 art <epsilon> -0.28731817262
176 177 <epsilon> 業 0
177 178 <epsilon> 界 0
178 0 <epsilon> で 0
0 0 art アート -0.25224189406
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 working 使用 -0.10795911449
0 0 working 実施 -0.0386526001448
0 0 working 動作 -0.0555164367561
0 0 working 第 0.394597048436
0 0 working 下げ 0.19304530073
0 0 working 作業 -0.478778319743
0 180 working <epsilon> -0.339698202908
180 181 <epsilon> 作業 0
181 0 <epsilon> 用 0
0 0 working 作動 -0.453460507663
0 0 working 作用 -0.259593013845
0 0 working 稼動 0.0448426977668
0 0 working 算出 0.155924092185
0 0 working 稼働 -0.0834140700511
0 0 working 加工 -0.402389334537
0 183 working <epsilon> -0.162704765016
183 184 <epsilon> 加工 0
184 0 <epsilon> 用 0
0 0 working 働 -0.191358538839
0 0 working 製造 0.259336170959
0 0 working 生産 0.150145993073
0 0 working ワーク -0.248055316932
0 0 working ワーキング -0.407481704324
0 186 working <epsilon> -0.354257782812
186 187 <epsilon> ワーキング 0
187 0 <epsilon> 系 0
0 189 working <epsilon> -0.402835292283
189 190 <epsilon> ワーキング 0
190 0 <epsilon> ディ 0
0 0 working 踏み込み 0.0105882274729
0 0 working 現用 -0.124075880455
0 0 working 仕掛 -0.265890881987
0 0 condition よう 0.47932897132
0 0 condition な 0.256346903969
0 0 condition ため 0.332357093674
0 0 condition こと 0.342473849594
0 0 condition 時 -0.0281610125426
0 192 condition <epsilon> -0.244080858297
192 193 <epsilon> 時 0
193 194 <epsilon> の 0
194 0 <epsilon> 状態 0
0 0 condition 状態 -0.491511168899
0 0 condition とき 0.0881837144705
0 0 condition 状況 -0.351000312952
0 0 condition 性 0.450466840425
0 0 condition 特性 0.194826957929
0 0 condition 下 0.0688135603452
0 0 condition 条件 -0.616425726549
0 196 condition <epsilon> -0.393377197505
196 197 <epsilon> 条件 0
197 0 <epsilon> 式 0
0 0 classification 化 0.458705855831
0 0 classification 分 0.261494660212
0 199 classification <epsilon> -0.13357664989
199 200 <epsilon> 分 0
200 0 <epsilon> 級 0
0 0 classification 種別 -0.214921715313
0 202 classification <epsilon> -0.0937176848976
202 203 <epsilon> 種別 0
203 0 <epsilon> 分け 0
0 205 classification <epsilon> -0.160085093881
205 206 <epsilon> 「 0
206 207 <epsilon> 区分 0
207 0 <epsilon> 」 0
0 0 classification 分別 -0.0644021278198
0 0 classification 品 0.159545880071
0 0 classification 級 -0.106532979298
0 0 classification 区分 -0.315962149991
0 0 classification 振り分け 0.0835105650372
0 0 classification 仕分け 0.0319873886986
0 0 classification 区別 0.151550916496
0 0 classification 分級 -0.312495724522
0 209 classification <epsilon> -0.204292739409
209 210 <epsilon> 分級 0
210 0 <epsilon> 作業 0
0 0 classification 分類 -0.51260967361
0 212 classification <epsilon> -0.246004565083
212 213 <epsilon> 分類 0
213 0 <epsilon> 」 0
0 0 numeric ここ 0.380263314047
0 0 numeric 数値 -0.333533674695
0 0 numeric 番号 0.193016146268
0 0 numeric いずれ 0.341655873939
0 0 numeric 数字 -0.24291046641
0 0 numeric テン -0.134497338734
0 0 numeric 記号 0.174113454515
0 0 data data -0.302591782083
0 0 data データ -0.753532387343
0 0 data デ−タ -0.296160485162
0 0 data 情報 -0.221028831684
0 0 data 転送 -0.00380783457246
0 0 data デー -0.328716821343
0 215 ref <epsilon> -0.336254753577
215 216 <epsilon> より 0
216 0 <epsilon> ｒｅｆ 0
0 0 ref 文献 0.145978303023
0 218 ref <epsilon> 0.149750668853
218 219 <epsilon> 「 0
219 0 <epsilon> 小 0
0 0 ref re -0.160445601171
0 221 ref <epsilon> -0.293726238723
221 222 <epsilon> re 0
222 0 <epsilon> f 0
0 0 ref ｒｅｆ -0.668851726801
0 0 ref ｖref 0.0590561098507
0 0 ref ref -0.576129111187
0 0 ref ｒｅ -0.109618699329
0 224 ref <epsilon> -0.288198372455
224 225 <epsilon> ｒｅ 0
225 0 <epsilon> ｆ 0
0 227 ref <epsilon> -0.163021401471
227 228 <epsilon> ｒｅ 0
228 229 <epsilon> ｆ 0
229 0 <epsilon> すなわち 0
0 0 ref ｒeｆ -0.339007838553
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 added た 0.0621324467655
0 0 added 後 0.230324988087
0 231 added <epsilon> -0.358293567775
231 232 <epsilon> さらに 0
232 233 <epsilon> 付加 0
233 234 <epsilon> さ 0
234 0 <epsilon> れ 0
0 0 added し -0.0375751841774
0 236 added <epsilon> 0.0156455210604
236 237 <epsilon> し 0
237 0 <epsilon> た 0
0 239 added <epsilon> -0.00978947400506
239 240 <epsilon> し 0
240 241 <epsilon> た 0
241 0 <epsilon> もの 0
0 243 added <epsilon> -0.365429150518
243 244 <epsilon> し 0
244 245 <epsilon> て 0
245 0 <epsilon> 追加 0
0 0 added こと 0.312887865843
0 0 added 使用 0.219348910842
0 247 added <epsilon> -0.0202093990375
247 248 <epsilon> 付 0
248 249 <epsilon> し 0
249 0 <epsilon> た 0
0 0 added さ 0.0943508548174
0 251 added <epsilon> 0.0529463965012
251 252 <epsilon> さ 0
252 0 <epsilon> れ 0
0 254 added <epsilon> -0.183489371468
254 255 <epsilon> 増設 0
255 256 <epsilon> し 0
256 0 <epsilon> た 0
0 0 added 含有 -0.00596634138534
0 0 added 添加 -0.571720497031
0 258 added <epsilon> -0.509463660117
258 259 <epsilon> 添加 0
259 0 <epsilon> し 0
0 261 added <epsilon> -0.51959808554
261 262 <epsilon> 添加 0
262 263 <epsilon> し 0
263 0 <epsilon> た 0
0 265 added <epsilon> -0.365872233663
265 266 <epsilon> 添加 0
266 0 <epsilon> 量 0
0 268 added <epsilon> -0.508846375255
268 269 <epsilon> 添加 0
269 270 <epsilon> さ 0
270 0 <epsilon> れ 0
0 272 added <epsilon> -0.418367019094
272 273 <epsilon> 添加 0
273 274 <epsilon> さ 0
274 275 <epsilon> れ 0
275 0 <epsilon> た 0
0 0 added 付加 -0.413584932028
0 277 added <epsilon> -0.357487524372
277 278 <epsilon> 付加 0
278 0 <epsilon> し 0
0 280 added <epsilon> -0.395629018277
280 281 <epsilon> 付加 0
281 282 <epsilon> し 0
282 0 <epsilon> た 0
0 284 added <epsilon> -0.419006107477
284 285 <epsilon> 付加 0
285 286 <epsilon> さ 0
286 0 <epsilon> れ 0
0 288 added <epsilon> -0.384251677891
288 289 <epsilon> 付加 0
289 290 <epsilon> さ 0
290 291 <epsilon> れ 0
291 0 <epsilon> た 0
0 0 added 追加 -0.43644295893
0 293 added <epsilon> -0.391500963469
293 294 <epsilon> 追加 0
294 0 <epsilon> し 0
0 296 added <epsilon> -0.429642457373
296 297 <epsilon> 追加 0
297 298 <epsilon> し 0
298 0 <epsilon> た 0
0 300 added <epsilon> -0.355094851544
300 301 <epsilon> 追加 0
301 302 <epsilon> さ 0
302 0 <epsilon> れ 0
0 304 added <epsilon> -0.393236345448
304 305 <epsilon> 追加 0
305 306 <epsilon> さ 0
306 307 <epsilon> れ 0
307 0 <epsilon> た 0
0 0 added 加算 -0.360089359924
0 309 added <epsilon> -0.337102159083
309 310 <epsilon> 加算 0
310 0 <epsilon> し 0
0 312 added <epsilon> -0.348563199109
312 313 <epsilon> 加算 0
313 314 <epsilon> さ 0
314 0 <epsilon> れ 0
0 0 added 加え -0.329514364869
0 316 added <epsilon> -0.239035008707
316 317 <epsilon> 加え 0
317 0 <epsilon> た 0
0 319 added <epsilon> -0.221920477458
319 320 <epsilon> 加え 0
320 0 <epsilon> られ 0
0 322 added <epsilon> -0.131787229487
322 323 <epsilon> 付与 0
323 324 <epsilon> さ 0
324 0 <epsilon> れ 0
0 0 added 加わ -0.194765744316
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 326 to <epsilon> -0.295636509303
326 327 <epsilon> に 0
327 0 <epsilon> し 0
0 329 to <epsilon> -0.318321248133
329 330 <epsilon> に 0
330 331 <epsilon> 対 0
331 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 333 respective <epsilon> -0.244599266642
333 334 <epsilon> 、 0
334 0 <epsilon> 各 0
0 336 respective <epsilon> -0.212714014662
336 337 <epsilon> 、 0
337 0 <epsilon> それぞれ 0
0 0 respective その 0.0681876705463
0 0 respective の -0.0011323759415
0 0 respective 各 -0.546286464949
0 0 respective それ 0.137553528591
0 0 respective ごと -0.101513687829
0 0 respective ら 0.0674885736905
0 0 respective 対応 0.0944177086835
0 0 respective ｎ 0.237137067454
0 0 respective それぞれ -0.406051061377
0 339 respective <epsilon> -0.363245800075
339 340 <epsilon> それぞれ 0
340 0 <epsilon> の 0
0 0 respective 各々 -0.20594074697
0 342 respective <epsilon> -0.273368912103
342 343 <epsilon> 各々 0
343 0 <epsilon> の 0
0 0 respective 夫々 -0.15679973353
0 345 respective <epsilon> -0.199199127123
345 346 <epsilon> 夫々 0
346 0 <epsilon> の 0
0 0 respective 毎 -0.0434322712427
0 348 respective <epsilon> -0.166241505571
348 349 <epsilon> 個々 0
349 0 <epsilon> の 0
0 351 respective <epsilon> -0.166214077394
351 352 <epsilon> 々 0
352 0 <epsilon> の 0
0 0 respective 大 0.240377851434
0 0 respective シ 0.236602802012
0 0 as as -0.21443832382
0 0 as で -0.0629632148355
0 0 as よう -0.368083325174
0 0 as と -0.318569685938
0 354 as <epsilon> -0.332028308924
354 355 <epsilon> と 0
355 356 <epsilon> な 0
356 357 <epsilon> っ 0
357 0 <epsilon> て 0
0 359 as <epsilon> -0.545538014992
359 360 <epsilon> と 0
360 361 <epsilon> し 0
361 0 <epsilon> て 0
0 0 as て -0.292360991365
0 0 as し -0.184181771319
0 0 as に 0.0761930745835
0 0 as ごと -0.147527940636
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 363 a <epsilon> -0.318837205442
363 364 <epsilon> 、 0
364 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 366 a <epsilon> -0.394784284908
366 367 <epsilon> は 0
367 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 369 a <epsilon> -0.331913737134
369 370 <epsilon> また 0
370 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 new 次 0.327187194969
0 0 new な 0.0196259636065
0 372 new <epsilon> -0.0173825333015
372 373 <epsilon> な 0
373 0 <epsilon> い 0
0 375 new <epsilon> -0.448260535184
375 376 <epsilon> な 0
376 377 <epsilon> い 0
377 378 <epsilon> 新た 0
378 0 <epsilon> な 0
0 0 new い 0.162747124956
0 380 new <epsilon> 0.0304846186487
380 381 <epsilon> い 0
381 0 <epsilon> な 0
0 0 new 旧 -0.126089739438
0 0 new 新た -0.516545530484
0 383 new <epsilon> -0.683730472634
383 384 <epsilon> 新た 0
384 0 <epsilon> な 0
0 0 new 再び 0.173889849121
0 0 new ｎｗｅ -0.327527103454
0 0 new 新し -0.331293085248
0 386 new <epsilon> -0.573375204009
386 387 <epsilon> 新し 0
387 0 <epsilon> い 0
0 389 new <epsilon> -0.344618110371
389 390 <epsilon> 新し 0
390 0 <epsilon> く 0
0 0 new 新品 -0.378382989172
0 0 new 新規 -0.539493267863
0 392 new <epsilon> -0.447277894012
392 393 <epsilon> 新規 0
393 0 <epsilon> な 0
0 0 new 新 -0.541263641619
0 0 new 新版 -0.280208805439
0 0 display 表示 -0.715837661146
0 395 display <epsilon> -0.459472097185
395 396 <epsilon> 表示 0
396 0 <epsilon> 部 0
0 398 display <epsilon> -0.500597037478
398 399 <epsilon> 表示 0
399 0 <epsilon> 装置 0
0 401 display <epsilon> -0.41275862894
401 402 <epsilon> 表示 0
402 0 <epsilon> 器 0
0 0 display ディスプレイ -0.536667227242
0 404 display <epsilon> -0.36933077313
404 405 <epsilon> ディスプレイ 0
405 0 <epsilon> 部 0
0 407 display <epsilon> -0.3731970625
407 408 <epsilon> ディスプレイ 0
408 0 <epsilon> 装置 0
0 0 display 描画 -0.264183559494
0 0 display マディスプレイ -0.370536354463
0 0 attribute データ 0.346524961653
0 0 attribute あ 0.517213108549
0 0 attribute もの 0.437717371796
0 0 attribute 行 0.45577260284
0 0 attribute それぞれ 0.339635876061
0 410 attribute <epsilon> -0.361779768513
410 411 <epsilon> それぞれ 0
411 0 <epsilon> 属性 0
0 0 attribute 同時 0.25579913857
0 0 attribute 順位 0.0572681611844
0 413 attribute <epsilon> -0.21005883453
413 414 <epsilon> 属 0
414 0 <epsilon> 性 0
0 0 attribute 属性 -0.721761614741
0 416 attribute <epsilon> -0.367305980408
416 417 <epsilon> 属性 0
417 0 <epsilon> データ 0
0 0 attribute アトリビュート -0.437444117291
0 419 compared <epsilon> -0.180902772923
419 420 with <epsilon> 0
420 421 <epsilon> と 0
421 0 <epsilon> 比べ 0
0 423 compared <epsilon> -0.0738628632359
423 424 with <epsilon> 0
424 425 <epsilon> と 0
425 0 <epsilon> 比較 0
0 427 compared <epsilon> -0.155438756505
427 428 with <epsilon> 0
428 429 <epsilon> と 0
429 430 <epsilon> 比較 0
430 0 <epsilon> し 0
0 432 compared <epsilon> -0.216930157512
432 433 with <epsilon> 0
433 434 <epsilon> と 0
434 435 <epsilon> 比較 0
435 436 <epsilon> し 0
436 0 <epsilon> て 0
0 438 compared <epsilon> -0.109835998918
438 439 with <epsilon> 0
439 440 <epsilon> と 0
440 441 <epsilon> 比較 0
441 0 <epsilon> する 0
0 443 compared <epsilon> -0.171166091934
443 444 with <epsilon> 0
444 445 <epsilon> と 0
445 446 <epsilon> 比較 0
446 0 <epsilon> さ 0
0 448 compared <epsilon> -0.158939545833
448 449 with <epsilon> 0
449 450 <epsilon> と 0
450 0 <epsilon> 対比 0
0 452 compared <epsilon> 0.163103907119
452 453 with <epsilon> 0
453 454 <epsilon> に 0
454 455 <epsilon> 対 0
455 0 <epsilon> し 0
0 457 compared <epsilon> 0.116279796579
457 458 with <epsilon> 0
458 459 <epsilon> に 0
459 460 <epsilon> 対 0
460 461 <epsilon> し 0
461 0 <epsilon> て 0
0 463 compared <epsilon> -0.179899678222
463 464 with <epsilon> 0
464 465 <epsilon> に 0
465 0 <epsilon> 比べ 0
0 467 compared <epsilon> -0.372526102048
467 468 with <epsilon> 0
468 469 <epsilon> に 0
469 470 <epsilon> 比べ 0
470 0 <epsilon> て 0
0 472 compared <epsilon> -0.261172265146
472 473 with <epsilon> 0
473 474 <epsilon> に 0
474 475 <epsilon> 比べ 0
475 476 <epsilon> て 0
476 0 <epsilon> より 0
0 478 compared <epsilon> -0.135969386152
478 479 with <epsilon> 0
479 480 <epsilon> に 0
480 481 <epsilon> 比較 0
481 0 <epsilon> し 0
0 483 compared <epsilon> -0.109897573202
483 484 with <epsilon> 0
484 485 <epsilon> に 0
485 486 <epsilon> 比較 0
486 487 <epsilon> し 0
487 0 <epsilon> て 0
0 489 compared <epsilon> 0.123586223407
489 490 with <epsilon> 0
490 491 <epsilon> に 0
491 492 <epsilon> 比 0
492 0 <epsilon> し 0
0 494 compared <epsilon> -0.187898292881
494 495 with <epsilon> 0
495 496 <epsilon> に 0
496 497 <epsilon> 較べ 0
497 0 <epsilon> て 0
0 499 compared <epsilon> 0.156965941329
499 500 with <epsilon> 0
500 501 <epsilon> 対 0
501 502 <epsilon> し 0
502 0 <epsilon> て 0
0 504 compared <epsilon> -0.137585656905
504 505 with <epsilon> 0
505 506 <epsilon> 場合 0
506 507 <epsilon> と 0
507 508 <epsilon> 比較 0
508 509 <epsilon> し 0
509 0 <epsilon> て 0
0 511 compared <epsilon> -0.287857254149
511 512 with <epsilon> 0
512 513 <epsilon> 場合 0
513 514 <epsilon> に 0
514 515 <epsilon> 比べ 0
515 516 <epsilon> て 0
516 0 <epsilon> より 0
0 518 compared <epsilon> -0.212109456962
518 519 with <epsilon> 0
519 0 <epsilon> 比べ 0
0 521 compared <epsilon> -0.331839957299
521 522 with <epsilon> 0
522 523 <epsilon> 比べ 0
523 0 <epsilon> て 0
0 525 compared <epsilon> -0.194106024149
525 526 with <epsilon> 0
526 527 <epsilon> 比べ 0
527 528 <epsilon> る 0
528 0 <epsilon> と 0
0 530 compared <epsilon> -0.151008167978
530 531 with <epsilon> 0
531 532 <epsilon> 比較 0
532 0 <epsilon> し 0
0 534 compared <epsilon> -0.160573627594
534 535 with <epsilon> 0
535 536 <epsilon> 比較 0
536 537 <epsilon> し 0
537 0 <epsilon> て 0
0 539 compared <epsilon> -0.026757653934
539 540 with <epsilon> 0
540 541 <epsilon> 比較 0
541 0 <epsilon> する 0
0 543 compared <epsilon> -0.0347753002167
543 544 with <epsilon> 0
544 545 <epsilon> 比較 0
545 0 <epsilon> さ 0
0 547 compared <epsilon> 0.117448257617
547 548 with <epsilon> 0
548 549 <epsilon> 比 0
549 550 <epsilon> し 0
550 0 <epsilon> て 0
0 552 fig <epsilon> -0.626976126085
552 553 . <epsilon> 0
553 0 <epsilon> 図 0
0 555 . <epsilon> 0.237381067868
555 556 3 <epsilon> 0
556 557 <epsilon> 続 0
557 0 <epsilon> い 0
0 559 illustrating <epsilon> -0.01201412295
559 560 the <epsilon> 0
560 561 <epsilon> を 0
561 562 <epsilon> 説明 0
562 0 <epsilon> する 0
0 564 illustrating <epsilon> 0.00555129174952
564 565 the <epsilon> 0
565 566 <epsilon> を 0
566 567 <epsilon> 説明 0
567 568 <epsilon> する 0
568 0 <epsilon> ため 0
0 570 illustrating <epsilon> 0.0760751778258
570 571 the <epsilon> 0
571 572 <epsilon> 説明 0
572 0 <epsilon> する 0
0 574 illustrating <epsilon> 0.0457734405751
574 575 the <epsilon> 0
575 576 <epsilon> 説明 0
576 577 <epsilon> する 0
577 0 <epsilon> ため 0
0 579 the <epsilon> -0.320931822011
579 580 prior <epsilon> 0
580 581 <epsilon> 、 0
581 0 <epsilon> 従来 0
0 583 the <epsilon> -0.301100204372
583 584 prior <epsilon> 0
584 585 <epsilon> 、 0
585 0 <epsilon> 先行 0
0 587 the <epsilon> -0.163499311859
587 588 prior <epsilon> 0
588 589 <epsilon> た 0
589 0 <epsilon> 従来 0
0 591 the <epsilon> 0.386998967327
591 592 prior <epsilon> 0
592 593 <epsilon> た 0
593 594 <epsilon> 半 0
594 0 <epsilon> 導体 0
0 596 the <epsilon> -0.255982158121
596 597 prior <epsilon> 0
597 598 <epsilon> の 0
598 0 <epsilon> 従来 0
0 600 the <epsilon> -0.304702320102
600 601 prior <epsilon> 0
601 602 <epsilon> は 0
602 603 <epsilon> 、 0
603 0 <epsilon> 従来 0
0 605 the <epsilon> -0.204465292222
605 606 prior <epsilon> 0
606 607 <epsilon> は 0
607 0 <epsilon> 従来 0
0 609 the <epsilon> 0.383122737899
609 610 prior <epsilon> 0
610 611 <epsilon> この 0
611 0 <epsilon> 場合 0
0 613 the <epsilon> -0.164619958979
613 614 prior <epsilon> 0
614 615 <epsilon> 従来 0
615 0 <epsilon> の 0
0 617 the <epsilon> -0.173153683139
617 618 prior <epsilon> 0
618 619 <epsilon> 上記 0
619 0 <epsilon> 従来 0
0 621 the <epsilon> -0.209046992076
621 622 prior <epsilon> 0
622 623 <epsilon> 上記 0
623 0 <epsilon> 先行 0
0 625 prior <epsilon> -0.0717037290541
625 626 art <epsilon> 0
626 627 <epsilon> の 0
627 0 <epsilon> 従来 0
0 629 prior <epsilon> -0.22869563657
629 630 art <epsilon> 0
630 631 <epsilon> の 0
631 632 <epsilon> 先行 0
632 0 <epsilon> 技術 0
0 634 prior <epsilon> -0.269180282108
634 635 art <epsilon> 0
635 0 <epsilon> 従来 0
0 637 prior <epsilon> -0.304478448316
637 638 art <epsilon> 0
638 639 <epsilon> 従来 0
639 0 <epsilon> の 0
0 641 prior <epsilon> -0.263141572166
641 642 art <epsilon> 0
642 643 <epsilon> 従来 0
643 644 <epsilon> の 0
644 0 <epsilon> 技術 0
0 646 prior <epsilon> -0.188903403702
646 647 art <epsilon> 0
647 648 <epsilon> 従来 0
648 649 <epsilon> の 0
649 650 <epsilon> 技術 0
650 0 <epsilon> の 0
0 652 prior <epsilon> -0.0551355564251
652 653 art <epsilon> 0
653 654 <epsilon> 従来 0
654 0 <epsilon> より 0
0 656 prior <epsilon> -0.180303712151
656 657 art <epsilon> 0
657 658 <epsilon> 従来 0
658 0 <epsilon> 例 0
0 660 prior <epsilon> -0.153932695637
660 661 art <epsilon> 0
661 662 <epsilon> 従来 0
662 663 <epsilon> 例 0
663 0 <epsilon> の 0
0 665 prior <epsilon> -0.07880294122
665 666 art <epsilon> 0
666 667 <epsilon> 従来 0
667 668 <epsilon> 方式 0
668 0 <epsilon> で 0
0 670 prior <epsilon> -0.331401920885
670 671 art <epsilon> 0
671 672 <epsilon> 従来 0
672 0 <epsilon> 技術 0
0 674 prior <epsilon> -0.217831099174
674 675 art <epsilon> 0
675 676 <epsilon> 従来 0
676 677 <epsilon> 技術 0
677 0 <epsilon> の 0
0 679 prior <epsilon> -0.244857886782
679 680 art <epsilon> 0
680 681 <epsilon> 従来 0
681 682 <epsilon> 技術 0
682 0 <epsilon> で 0
0 684 prior <epsilon> 0.661546175911
684 685 art <epsilon> 0
685 686 <epsilon> 一 0
686 0 <epsilon> 例 0
0 688 prior <epsilon> 0.223848596064
688 689 art <epsilon> 0
689 690 <epsilon> 公知 0
690 0 <epsilon> 例 0
0 692 prior <epsilon> 0.0183567250538
692 693 art <epsilon> 0
693 694 <epsilon> 公知 0
694 0 <epsilon> 技術 0
0 696 prior <epsilon> -0.296535929235
696 697 art <epsilon> 0
697 698 <epsilon> 先行 0
698 0 <epsilon> 技術 0
0 700 art <epsilon> 0.135685319679
700 701 , <epsilon> 0
701 702 <epsilon> の 0
702 703 <epsilon> で 0
703 0 <epsilon> 、 0
0 705 art <epsilon> -0.186915418203
705 706 , <epsilon> 0
706 707 <epsilon> の 0
707 708 <epsilon> 技術 0
708 0 <epsilon> で 0
0 710 art <epsilon> -0.271568040252
710 711 , <epsilon> 0
711 712 <epsilon> 技術 0
712 0 <epsilon> で 0
0 714 art <epsilon> -0.19751010272
714 715 , <epsilon> 0
715 716 <epsilon> 技術 0
716 0 <epsilon> に 0
0 718 , <epsilon> 0.202895341336
718 719 working <epsilon> 0
719 720 <epsilon> 、 0
720 0 <epsilon> 使用 0
0 722 , <epsilon> -0.151161207772
722 723 working <epsilon> 0
723 724 <epsilon> 、 0
724 0 <epsilon> 作業 0
0 726 , <epsilon> -0.0797807764894
726 727 working <epsilon> 0
727 728 <epsilon> 、 0
728 0 <epsilon> 作動 0
0 730 , <epsilon> -0.0617309838361
730 731 working <epsilon> 0
731 732 <epsilon> 、 0
732 0 <epsilon> 加工 0
0 734 , <epsilon> 0.0641211279608
734 735 working <epsilon> 0
735 736 <epsilon> で 0
736 0 <epsilon> 加工 0
0 738 working <epsilon> 0.467021655311
738 739 condition <epsilon> 0
739 740 <epsilon> 動作 0
740 0 <epsilon> 状態 0
0 742 working <epsilon> 0.126317602838
742 743 condition <epsilon> 0
743 744 <epsilon> 作動 0
744 0 <epsilon> 状態 0
0 746 working <epsilon> 0.127123690076
746 747 condition <epsilon> 0
747 748 <epsilon> 作動 0
748 0 <epsilon> 状況 0
0 750 working <epsilon> 0.396067586428
750 751 condition <epsilon> 0
751 752 <epsilon> 稼動 0
752 0 <epsilon> 状態 0
0 754 numeric <epsilon> -0.172309715645
754 755 data <epsilon> 0
755 756 <epsilon> 数値 0
756 0 <epsilon> データ 0
0 758 ref <epsilon> 0.18308034637
758 759 is <epsilon> 0
759 760 <epsilon> ｒｅｆ 0
760 0 <epsilon> の 0
0 762 ref <epsilon> -0.311960235123
762 763 is <epsilon> 0
763 764 <epsilon> ｒｅｆ 0
764 0 <epsilon> は 0
0 766 ref <epsilon> -0.413076285209
766 767 is <epsilon> 0
767 768 <epsilon> ｒｅｆ 0
768 0 <epsilon> が 0
0 770 ref <epsilon> -0.232511305373
770 771 is <epsilon> 0
771 772 <epsilon> ｒｅｆ 0
772 0 <epsilon> を 0
0 774 ref <epsilon> -0.23780773657
774 775 is <epsilon> 0
775 776 <epsilon> ｒｅｆ 0
776 777 <epsilon> ） 0
777 0 <epsilon> が 0
0 779 ref <epsilon> -0.261948288249
779 780 is <epsilon> 0
780 781 <epsilon> ref 0
781 0 <epsilon> は 0
0 783 ref <epsilon> -0.301745563879
783 784 is <epsilon> 0
784 785 <epsilon> ref 0
785 0 <epsilon> が 0
0 787 ref <epsilon> -0.154913908
787 788 is <epsilon> 0
788 789 <epsilon> ref 0
789 0 <epsilon> を 0
0 791 ref <epsilon> -0.0855382205471
791 792 is <epsilon> 0
792 793 <epsilon> ｒｅ 0
793 794 <epsilon> ｆ 0
794 0 <epsilon> が 0
0 796 ref <epsilon> -0.212951848003
796 797 is <epsilon> 0
797 798 <epsilon> ｒeｆ 0
798 0 <epsilon> は 0
0 800 is <epsilon> 0.120707051852
800 801 added <epsilon> 0
801 802 <epsilon> の 0
802 0 <epsilon> 添加 0
0 804 is <epsilon> 0.076291793571
804 805 added <epsilon> 0
805 806 <epsilon> に 0
806 0 <epsilon> 追加 0
0 808 is <epsilon> -0.215485866621
808 809 added <epsilon> 0
809 810 <epsilon> も 0
810 811 <epsilon> 付加 0
811 812 <epsilon> さ 0
812 0 <epsilon> れ 0
0 814 is <epsilon> 0.0676482272371
814 815 added <epsilon> 0
815 816 <epsilon> が 0
816 817 <epsilon> 印加 0
817 818 <epsilon> さ 0
818 0 <epsilon> れ 0
0 820 is <epsilon> -0.450291207248
820 821 added <epsilon> 0
821 822 <epsilon> が 0
822 823 <epsilon> 付加 0
823 824 <epsilon> さ 0
824 0 <epsilon> れ 0
0 826 is <epsilon> -0.359811851086
826 827 added <epsilon> 0
827 828 <epsilon> が 0
828 829 <epsilon> 付加 0
829 830 <epsilon> さ 0
830 831 <epsilon> れ 0
831 0 <epsilon> た 0
0 833 is <epsilon> -0.44886142122
833 834 added <epsilon> 0
834 835 <epsilon> が 0
835 836 <epsilon> 追加 0
836 837 <epsilon> さ 0
837 0 <epsilon> れ 0
0 839 is <epsilon> -0.368796518643
839 840 added <epsilon> 0
840 841 <epsilon> が 0
841 842 <epsilon> 追加 0
842 843 <epsilon> さ 0
843 844 <epsilon> れ 0
844 0 <epsilon> た 0
0 846 is <epsilon> -0.237272993932
846 847 added <epsilon> 0
847 848 <epsilon> が 0
848 849 <epsilon> 加算 0
849 0 <epsilon> さ 0
0 851 is <epsilon> -0.197480650652
851 852 added <epsilon> 0
852 853 <epsilon> が 0
853 854 <epsilon> 加え 0
854 0 <epsilon> られ 0
0 856 is <epsilon> -0.41998012299
856 857 added <epsilon> 0
857 858 <epsilon> を 0
858 0 <epsilon> 添加 0
0 860 is <epsilon> -0.263826430083
860 861 added <epsilon> 0
861 862 <epsilon> を 0
862 863 <epsilon> 添加 0
863 0 <epsilon> し 0
0 865 is <epsilon> -0.234172060189
865 866 added <epsilon> 0
866 867 <epsilon> を 0
867 868 <epsilon> 添加 0
868 0 <epsilon> する 0
0 870 is <epsilon> -0.260769258688
870 871 added <epsilon> 0
871 872 <epsilon> を 0
872 0 <epsilon> 付加 0
0 874 is <epsilon> -0.315719734734
874 875 added <epsilon> 0
875 876 <epsilon> を 0
876 877 <epsilon> 付加 0
877 878 <epsilon> し 0
878 0 <epsilon> た 0
0 880 is <epsilon> -0.22022818659
880 881 added <epsilon> 0
881 882 <epsilon> を 0
882 883 <epsilon> 付加 0
883 884 <epsilon> する 0
884 0 <epsilon> こと 0
0 886 is <epsilon> -0.244725154705
886 887 added <epsilon> 0
887 888 <epsilon> を 0
888 0 <epsilon> 追加 0
0 890 is <epsilon> -0.238695756437
890 891 added <epsilon> 0
891 892 <epsilon> を 0
892 893 <epsilon> 追加 0
893 0 <epsilon> し 0
0 895 is <epsilon> -0.276837250341
895 896 added <epsilon> 0
896 897 <epsilon> を 0
897 898 <epsilon> 追加 0
898 899 <epsilon> し 0
899 0 <epsilon> た 0
0 901 is <epsilon> -0.14245919837
901 902 added <epsilon> 0
902 903 <epsilon> を 0
903 0 <epsilon> 加算 0
0 905 is <epsilon> -0.184296952051
905 906 added <epsilon> 0
906 907 <epsilon> を 0
907 908 <epsilon> 加算 0
908 0 <epsilon> し 0
0 910 is <epsilon> -0.22701372087
910 911 added <epsilon> 0
911 912 <epsilon> を 0
912 0 <epsilon> 加え 0
0 914 is <epsilon> -0.196858002755
914 915 added <epsilon> 0
915 916 <epsilon> 追加 0
916 0 <epsilon> を 0
0 918 is <epsilon> -0.14245919837
918 919 added <epsilon> 0
919 920 <epsilon> 加算 0
920 0 <epsilon> を 0
0 922 added <epsilon> 0.0438464588694
922 923 to <epsilon> 0
923 924 <epsilon> に 0
924 925 <epsilon> 対 0
925 0 <epsilon> し 0
0 927 added <epsilon> -0.238105395138
927 928 to <epsilon> 0
928 929 <epsilon> に 0
929 0 <epsilon> 添加 0
0 931 added <epsilon> -0.371305347961
931 932 to <epsilon> 0
932 933 <epsilon> に 0
933 934 <epsilon> 添加 0
934 0 <epsilon> し 0
0 936 added <epsilon> -0.365951794674
936 937 to <epsilon> 0
937 938 <epsilon> に 0
938 939 <epsilon> 添加 0
939 940 <epsilon> し 0
940 0 <epsilon> た 0
0 942 added <epsilon> -0.322174528219
942 943 to <epsilon> 0
943 944 <epsilon> に 0
944 945 <epsilon> 添加 0
945 0 <epsilon> する 0
0 947 added <epsilon> -0.407795159527
947 948 to <epsilon> 0
948 949 <epsilon> に 0
949 950 <epsilon> 添加 0
950 951 <epsilon> さ 0
951 0 <epsilon> れ 0
0 953 added <epsilon> -0.28396930152
953 954 to <epsilon> 0
954 955 <epsilon> に 0
955 956 <epsilon> 付加 0
956 957 <epsilon> し 0
957 0 <epsilon> た 0
0 959 added <epsilon> -0.212974721492
959 960 to <epsilon> 0
960 961 <epsilon> に 0
961 0 <epsilon> 追加 0
0 963 added <epsilon> -0.291302286738
963 964 to <epsilon> 0
964 965 <epsilon> に 0
965 966 <epsilon> 追加 0
966 967 <epsilon> さ 0
967 0 <epsilon> れ 0
0 969 added <epsilon> -0.200413670788
969 970 to <epsilon> 0
970 971 <epsilon> に 0
971 972 <epsilon> 加算 0
972 0 <epsilon> し 0
0 974 added <epsilon> -0.194777898237
974 975 to <epsilon> 0
975 976 <epsilon> に 0
976 977 <epsilon> 加算 0
977 0 <epsilon> する 0
0 979 added <epsilon> -0.27532921398
979 980 to <epsilon> 0
980 981 <epsilon> に 0
981 0 <epsilon> 加え 0
0 983 added <epsilon> -0.0704532547441
983 984 to <epsilon> 0
984 985 <epsilon> に 0
985 0 <epsilon> 加わ 0
0 987 added <epsilon> -0.134553242712
987 988 to <epsilon> 0
988 989 <epsilon> に 0
989 990 <epsilon> 加わ 0
990 991 <epsilon> っ 0
991 0 <epsilon> た 0
0 993 added <epsilon> -0.330780313447
993 994 to <epsilon> 0
994 995 <epsilon> を 0
995 996 <epsilon> 添加 0
996 0 <epsilon> し 0
0 998 added <epsilon> -0.199620150193
998 999 to <epsilon> 0
999 1000 <epsilon> を 0
1000 1001 <epsilon> 追加 0
1001 0 <epsilon> し 0
0 1003 added <epsilon> -0.130861137704
1003 1004 to <epsilon> 0
1004 1005 <epsilon> を 0
1005 0 <epsilon> 加え 0
0 1007 added <epsilon> -0.277266006246
1007 1008 to <epsilon> 0
1008 1009 <epsilon> へ 0
1009 0 <epsilon> 添加 0
0 1011 added <epsilon> -0.257929919022
1011 1012 to <epsilon> 0
1012 1013 <epsilon> 添加 0
1013 0 <epsilon> し 0
0 1015 added <epsilon> -0.193839792992
1015 1016 to <epsilon> 0
1016 1017 <epsilon> 添加 0
1017 0 <epsilon> する 0
0 1019 added <epsilon> -0.194488151819
1019 1020 to <epsilon> 0
1020 1021 <epsilon> 添加 0
1021 1022 <epsilon> さ 0
1022 0 <epsilon> れ 0
0 1024 added <epsilon> -0.170593872582
1024 1025 to <epsilon> 0
1025 1026 <epsilon> 付加 0
1026 1027 <epsilon> し 0
1027 0 <epsilon> た 0
0 1029 added <epsilon> -0.121389584195
1029 1030 to <epsilon> 0
1030 1031 <epsilon> 付加 0
1031 0 <epsilon> さ 0
0 1033 added <epsilon> -0.160372810617
1033 1034 to <epsilon> 0
1034 1035 <epsilon> 付加 0
1035 1036 <epsilon> さ 0
1036 0 <epsilon> れ 0
0 1038 added <epsilon> -0.179578540138
1038 1039 to <epsilon> 0
1039 1040 <epsilon> 追加 0
1040 1041 <epsilon> し 0
1041 0 <epsilon> た 0
0 1043 added <epsilon> -0.205013535203
1043 1044 to <epsilon> 0
1044 1045 <epsilon> 追加 0
1045 1046 <epsilon> し 0
1046 1047 <epsilon> た 0
1047 0 <epsilon> もの 0
0 1049 added <epsilon> -0.207498972079
1049 1050 to <epsilon> 0
1050 1051 <epsilon> 追加 0
1051 1052 <epsilon> さ 0
1052 1053 <epsilon> れ 0
1053 0 <epsilon> た 0
0 1055 added <epsilon> -0.134905393799
1055 1056 to <epsilon> 0
1056 1057 <epsilon> 加算 0
1057 0 <epsilon> し 0
0 1059 added <epsilon> -0.11431031496
1059 1060 to <epsilon> 0
1060 1061 <epsilon> 加算 0
1061 0 <epsilon> する 0
0 1063 added <epsilon> -0.162825825738
1063 1064 to <epsilon> 0
1064 1065 <epsilon> 加算 0
1065 1066 <epsilon> さ 0
1066 0 <epsilon> れ 0
0 1068 added <epsilon> -0.249542649983
1068 1069 to <epsilon> 0
1069 0 <epsilon> 加え 0
0 1071 added <epsilon> -0.175875623205
1071 1072 to <epsilon> 0
1072 1073 <epsilon> 加え 0
1073 0 <epsilon> た 0
0 1075 added <epsilon> -0.178299483221
1075 1076 to <epsilon> 0
1076 1077 <epsilon> 加え 0
1077 1078 <epsilon> た 0
1078 1079 <epsilon> 構成 0
1079 0 <epsilon> を 0
0 1081 to <epsilon> -0.0334534833306
1081 1082 the <epsilon> 0
1082 1083 <epsilon> と 0
1083 0 <epsilon> は 0
0 1085 to <epsilon> -0.301482726281
1085 1086 the <epsilon> 0
1086 1087 <epsilon> に 0
1087 0 <epsilon> 、 0
0 1089 to <epsilon> -0.0873719824215
1089 1090 the <epsilon> 0
1090 1091 <epsilon> から 0
1091 0 <epsilon> の 0
0 1093 to <epsilon> -0.179265960546
1093 1094 the <epsilon> 0
1094 1095 <epsilon> を 0
1095 0 <epsilon> 上記 0
0 1097 to <epsilon> -0.356447371616
1097 1098 the <epsilon> 0
1098 1099 <epsilon> へ 0
1099 0 <epsilon> の 0
0 1101 the <epsilon> 0.254895249716
1101 1102 respective <epsilon> 0
1102 0 <epsilon> 、 0
0 1104 the <epsilon> 0.176756238381
1104 1105 respective <epsilon> 0
1105 1106 <epsilon> 、 0
1106 0 <epsilon> その 0
0 1108 the <epsilon> -0.240378780788
1108 1109 respective <epsilon> 0
1109 1110 <epsilon> 、 0
1110 1111 <epsilon> この 0
1111 0 <epsilon> 各 0
0 1113 the <epsilon> -0.266099270353
1113 1114 respective <epsilon> 0
1114 1115 <epsilon> 、 0
1115 1116 <epsilon> 前記 0
1116 0 <epsilon> 各 0
0 1118 the <epsilon> -0.43537205834
1118 1119 respective <epsilon> 0
1119 1120 <epsilon> 、 0
1120 0 <epsilon> 各 0
0 1122 the <epsilon> 0.0995724837144
1122 1123 respective <epsilon> 0
1123 1124 <epsilon> 、 0
1124 0 <epsilon> 対応 0
0 1126 the <epsilon> -0.269332952581
1126 1127 respective <epsilon> 0
1127 1128 <epsilon> 、 0
1128 0 <epsilon> それぞれ 0
0 1130 the <epsilon> -0.2949807037
1130 1131 respective <epsilon> 0
1131 1132 <epsilon> 、 0
1132 1133 <epsilon> それぞれ 0
1133 0 <epsilon> の 0
0 1135 the <epsilon> -0.133177193382
1135 1136 respective <epsilon> 0
1136 1137 <epsilon> た 0
1137 0 <epsilon> 各 0
0 1139 the <epsilon> 0.255110587769
1139 1140 respective <epsilon> 0
1140 0 <epsilon> その 0
0 1142 the <epsilon> 0.108977327957
1142 1143 respective <epsilon> 0
1143 0 <epsilon> の 0
0 1145 the <epsilon> -0.230032144403
1145 1146 respective <epsilon> 0
1146 1147 <epsilon> の 0
1147 0 <epsilon> 各 0
0 1149 the <epsilon> -0.150279740473
1149 1150 respective <epsilon> 0
1150 1151 <epsilon> の 0
1151 0 <epsilon> それぞれ 0
0 1153 the <epsilon> -0.168067972305
1153 1154 respective <epsilon> 0
1154 1155 <epsilon> の 0
1155 1156 <epsilon> 夫々 0
1156 0 <epsilon> の 0
0 1158 the <epsilon> -0.265333330056
1158 1159 respective <epsilon> 0
1159 1160 <epsilon> は 0
1160 1161 <epsilon> 、 0
1161 0 <epsilon> それぞれ 0
0 1163 the <epsilon> -0.174143173745
1163 1164 respective <epsilon> 0
1164 1165 <epsilon> は 0
1165 0 <epsilon> 各 0
0 1167 the <epsilon> -0.152373163252
1167 1168 respective <epsilon> 0
1168 1169 <epsilon> は 0
1169 1170 <epsilon> ， 0
1170 0 <epsilon> それぞれ 0
0 1172 the <epsilon> -0.1634493702
1172 1173 respective <epsilon> 0
1173 1174 <epsilon> は 0
1174 1175 <epsilon> 夫々 0
1175 0 <epsilon> の 0
0 1177 the <epsilon> -0.233936221108
1177 1178 respective <epsilon> 0
1178 1179 <epsilon> また 0
1179 1180 <epsilon> 、 0
1180 0 <epsilon> 各 0
0 1182 the <epsilon> 0.160323736099
1182 1183 respective <epsilon> 0
1183 1184 <epsilon> これ 0
1184 0 <epsilon> ら 0
0 1186 the <epsilon> -0.227067756525
1186 1187 respective <epsilon> 0
1187 1188 <epsilon> り 0
1188 1189 <epsilon> 、 0
1189 0 <epsilon> 各 0
0 1191 the <epsilon> -0.105665340865
1191 1192 respective <epsilon> 0
1192 0 <epsilon> 各 0
0 1194 the <epsilon> -0.234812743384
1194 1195 respective <epsilon> 0
1195 1196 <epsilon> 上記 0
1196 1197 <epsilon> の 0
1197 0 <epsilon> 各 0
0 1199 the <epsilon> -0.190698716613
1199 1200 respective <epsilon> 0
1200 1201 <epsilon> 上記 0
1201 0 <epsilon> 各 0
0 1203 the <epsilon> -0.223175663963
1203 1204 respective <epsilon> 0
1204 1205 <epsilon> それぞれ 0
1205 0 <epsilon> の 0
0 1207 data <epsilon> -0.311832763413
1207 1208 as <epsilon> 0
1208 1209 <epsilon> データ 0
1209 0 <epsilon> と 0
0 1211 data <epsilon> 0.25206835533
1211 1212 as <epsilon> 0
1212 1213 <epsilon> データ 0
1213 0 <epsilon> が 0
0 1215 data <epsilon> -0.126317752053
1215 1216 as <epsilon> 0
1216 1217 <epsilon> データ 0
1217 0 <epsilon> を 0
0 1219 data <epsilon> -0.25790290816
1219 1220 as <epsilon> 0
1220 1221 <epsilon> データ 0
1221 0 <epsilon> 等 0
0 1223 data <epsilon> -0.351861166441
1223 1224 as <epsilon> 0
1224 1225 <epsilon> と 0
1225 1226 <epsilon> し 0
1226 1227 <epsilon> て 0
1227 0 <epsilon> データ 0
0 1229 as <epsilon> -0.0873591974481
1229 1230 a <epsilon> 0
1230 0 <epsilon> その 0
0 1232 as <epsilon> -0.0278297740643
1232 1233 a <epsilon> 0
1233 0 <epsilon> この 0
0 1235 as <epsilon> -0.354030820554
1235 1236 a <epsilon> 0
1236 1237 <epsilon> と 0
1237 1238 <epsilon> し 0
1238 1239 <epsilon> て 0
1239 1240 <epsilon> 、 0
1240 1241 <epsilon> 従来 0
1241 0 <epsilon> 、 0
0 1243 as <epsilon> -0.343047030323
1243 1244 a <epsilon> 0
1244 1245 <epsilon> と 0
1245 1246 <epsilon> し 0
1246 1247 <epsilon> て 0
1247 0 <epsilon> は 0
0 1249 as <epsilon> -0.339457260564
1249 1250 a <epsilon> 0
1250 1251 <epsilon> と 0
1251 1252 <epsilon> し 0
1252 1253 <epsilon> て 0
1253 1254 <epsilon> は 0
1254 0 <epsilon> 、 0
0 1256 as <epsilon> -0.235184690324
1256 1257 a <epsilon> 0
1257 1258 <epsilon> し 0
1258 0 <epsilon> た 0
0 1260 as <epsilon> 0.0468141426843
1260 1261 a <epsilon> 0
1261 0 <epsilon> を 0
0 1263 a <epsilon> -0.376163221759
1263 1264 new <epsilon> 0
1264 1265 <epsilon> 、 0
1265 1266 <epsilon> また 0
1266 1267 <epsilon> 新た 0
1267 0 <epsilon> な 0
0 1269 a <epsilon> -0.429236466028
1269 1270 new <epsilon> 0
1270 1271 <epsilon> 、 0
1271 0 <epsilon> 新た 0
0 1273 a <epsilon> -0.526782912437
1273 1274 new <epsilon> 0
1274 1275 <epsilon> 、 0
1275 1276 <epsilon> 新た 0
1276 0 <epsilon> な 0
0 1278 a <epsilon> -0.429854815881
1278 1279 new <epsilon> 0
1279 1280 <epsilon> 、 0
1280 1281 <epsilon> 新し 0
1281 0 <epsilon> い 0
0 1283 a <epsilon> -0.348000517574
1283 1284 new <epsilon> 0
1284 1285 <epsilon> 、 0
1285 0 <epsilon> 新規 0
0 1287 a <epsilon> -0.344573005106
1287 1288 new <epsilon> 0
1288 1289 <epsilon> 、 0
1289 1290 <epsilon> 新規 0
1290 0 <epsilon> な 0
0 1292 a <epsilon> -0.417815317798
1292 1293 new <epsilon> 0
1293 1294 <epsilon> た 0
1294 1295 <epsilon> 新た 0
1295 0 <epsilon> な 0
0 1297 a <epsilon> -0.334022690386
1297 1298 new <epsilon> 0
1298 1299 <epsilon> た 0
1299 1300 <epsilon> 新規 0
1300 0 <epsilon> な 0
0 1302 a <epsilon> -0.391166617582
1302 1303 new <epsilon> 0
1303 1304 <epsilon> は 0
1304 1305 <epsilon> 、 0
1305 1306 <epsilon> 新た 0
1306 0 <epsilon> な 0
0 1308 a <epsilon> -0.396245570704
1308 1309 new <epsilon> 0
1309 1310 <epsilon> は 0
1310 1311 <epsilon> 新し 0
1311 0 <epsilon> い 0
0 1313 a <epsilon> -0.291552891986
1313 1314 new <epsilon> 0
1314 1315 <epsilon> は 0
1315 0 <epsilon> 新規 0
0 1317 a <epsilon> -0.395405746195
1317 1318 new <epsilon> 0
1318 1319 <epsilon> する 0
1319 1320 <epsilon> 新た 0
1320 0 <epsilon> な 0
0 1322 a <epsilon> -0.327181868413
1322 1323 new <epsilon> 0
1323 1324 <epsilon> り 0
1324 1325 <epsilon> 新し 0
1325 0 <epsilon> い 0
0 1327 a <epsilon> -0.331382830668
1327 1328 new <epsilon> 0
1328 1329 <epsilon> を 0
1329 1330 <epsilon> 新た 0
1330 0 <epsilon> な 0
0 1332 new <epsilon> -0.201041260636
1332 1333 display <epsilon> 0
1333 1334 <epsilon> 新た 0
1334 1335 <epsilon> な 0
1335 0 <epsilon> 表示 0
0 1337 new <epsilon> -0.188104310824
1337 1338 display <epsilon> 0
1338 1339 <epsilon> 新規 0
1339 1340 <epsilon> の 0
1340 0 <epsilon> 表示 0
0 1342 new <epsilon> -0.193572069181
1342 1343 display <epsilon> 0
1343 1344 <epsilon> 新規 0
1344 0 <epsilon> 表示 0
0 1346 display <epsilon> -0.385640124392
1346 1347 attribute <epsilon> 0
1347 1348 <epsilon> 表示 0
1348 0 <epsilon> 属性 0
0 1350 fig <epsilon> 0.269107254611
1350 1351 . <epsilon> 0
1351 1352 3 <epsilon> 0
1352 1353 <epsilon> 図 0
1353 0 <epsilon> 1 0
0 1355 fig <epsilon> 0.229620150713
1355 1356 . <epsilon> 0
1356 1357 3 <epsilon> 0
1357 1358 <epsilon> 図 0
1358 0 <epsilon> で 0
0 1360 fig <epsilon> -0.624878955492
1360 1361 . <epsilon> 0
1361 1362 3 <epsilon> 0
1362 1363 <epsilon> 図 0
1363 0 <epsilon> ３ 0
0 1365 fig <epsilon> 0.0883322484458
1365 1366 . <epsilon> 0
1366 1367 3 <epsilon> 0
1367 1368 <epsilon> 図 0
1368 0 <epsilon> ２ 0
0 1370 fig <epsilon> 0.105382514274
1370 1371 . <epsilon> 0
1371 1372 3 <epsilon> 0
1372 1373 <epsilon> 図 0
1373 0 <epsilon> １ 0
0 1375 fig <epsilon> 0.225046386489
1375 1376 . <epsilon> 0
1376 1377 3 <epsilon> 0
1377 1378 <epsilon> 図 0
1378 0 <epsilon> ４ 0
0 1380 fig <epsilon> 0.263997143429
1380 1381 . <epsilon> 0
1381 1382 3 <epsilon> 0
1382 1383 <epsilon> 図 0
1383 0 <epsilon> １５ 0
0 1385 fig <epsilon> 0.260036061252
1385 1386 . <epsilon> 0
1386 1387 3 <epsilon> 0
1387 1388 <epsilon> 図 0
1388 0 <epsilon> ２０ 0
0 1390 fig <epsilon> 0.268177561348
1390 1391 . <epsilon> 0
1391 1392 3 <epsilon> 0
1392 1393 <epsilon> 図 0
1393 0 <epsilon> １８ 0
0 1395 the <epsilon> -0.175651644797
1395 1396 prior <epsilon> 0
1396 1397 art <epsilon> 0
1397 1398 <epsilon> 、 0
1398 0 <epsilon> 従来 0
0 1400 the <epsilon> -0.184901149259
1400 1401 prior <epsilon> 0
1401 1402 art <epsilon> 0
1402 1403 <epsilon> 、 0
1403 1404 <epsilon> 従来 0
1404 0 <epsilon> の 0
0 1406 the <epsilon> -0.0957084073594
1406 1407 prior <epsilon> 0
1407 1408 art <epsilon> 0
1408 1409 <epsilon> 、 0
1409 1410 <epsilon> 従来 0
1410 1411 <epsilon> の 0
1411 0 <epsilon> よう 0
0 1413 the <epsilon> -0.212822122896
1413 1414 prior <epsilon> 0
1414 1415 art <epsilon> 0
1415 1416 <epsilon> 、 0
1416 1417 <epsilon> 従来 0
1417 1418 <epsilon> の 0
1418 0 <epsilon> 技術 0
0 1420 the <epsilon> -0.148304739781
1420 1421 prior <epsilon> 0
1421 1422 art <epsilon> 0
1422 1423 <epsilon> 、 0
1423 1424 <epsilon> 従来 0
1424 0 <epsilon> 例 0
0 1426 the <epsilon> -0.094803990144
1426 1427 prior <epsilon> 0
1427 1428 art <epsilon> 0
1428 1429 <epsilon> 、 0
1429 1430 <epsilon> 従来 0
1430 1431 <epsilon> 例 0
1431 0 <epsilon> で 0
0 1433 the <epsilon> -0.214018569117
1433 1434 prior <epsilon> 0
1434 1435 art <epsilon> 0
1435 1436 <epsilon> 、 0
1436 1437 <epsilon> 従来 0
1437 0 <epsilon> 技術 0
0 1439 the <epsilon> -0.0702687175077
1439 1440 prior <epsilon> 0
1440 1441 art <epsilon> 0
1441 1442 <epsilon> た 0
1442 1443 <epsilon> 従来 0
1443 0 <epsilon> の 0
0 1445 the <epsilon> 0.0197362713972
1445 1446 prior <epsilon> 0
1446 1447 art <epsilon> 0
1447 1448 <epsilon> た 0
1448 1449 <epsilon> 従来 0
1449 0 <epsilon> 例 0
0 1451 the <epsilon> -0.0191333606005
1451 1452 prior <epsilon> 0
1452 1453 art <epsilon> 0
1453 1454 <epsilon> た 0
1454 1455 <epsilon> 従来 0
1455 0 <epsilon> 技術 0
0 1457 the <epsilon> 1.00990450006
1457 1458 prior <epsilon> 0
1458 1459 art <epsilon> 0
1459 1460 <epsilon> た 0
1460 1461 <epsilon> 半 0
1461 1462 <epsilon> 導体 0
1462 0 <epsilon> 装置 0
0 1464 the <epsilon> -0.0620761506728
1464 1465 prior <epsilon> 0
1465 1466 art <epsilon> 0
1466 1467 <epsilon> は 0
1467 1468 <epsilon> 、 0
1468 0 <epsilon> 従来 0
0 1470 the <epsilon> -0.107616584338
1470 1471 prior <epsilon> 0
1471 1472 art <epsilon> 0
1472 1473 <epsilon> は 0
1473 1474 <epsilon> 従来 0
1474 1475 <epsilon> の 0
1475 0 <epsilon> 技術 0
0 1477 the <epsilon> -0.0600993409616
1477 1478 prior <epsilon> 0
1478 1479 art <epsilon> 0
1479 1480 <epsilon> は 0
1480 1481 <epsilon> 従来 0
1481 0 <epsilon> 技術 0
0 1483 the <epsilon> -0.0492051126094
1483 1484 prior <epsilon> 0
1484 1485 art <epsilon> 0
1485 1486 <epsilon> この 0
1486 1487 <epsilon> 従来 0
1487 0 <epsilon> 技術 0
0 1489 the <epsilon> -0.0427568649906
1489 1490 prior <epsilon> 0
1490 1491 art <epsilon> 0
1491 1492 <epsilon> 従来 0
1492 0 <epsilon> の 0
0 1494 the <epsilon> -0.0105410914382
1494 1495 prior <epsilon> 0
1495 1496 art <epsilon> 0
1496 1497 <epsilon> 従来 0
1497 1498 <epsilon> の 0
1498 0 <epsilon> 方法 0
0 1500 the <epsilon> -0.068121159671
1500 1501 prior <epsilon> 0
1501 1502 art <epsilon> 0
1502 1503 <epsilon> 従来 0
1503 1504 <epsilon> の 0
1504 0 <epsilon> 技術 0
0 1506 the <epsilon> -0.068121159671
1506 1507 prior <epsilon> 0
1507 1508 art <epsilon> 0
1508 1509 <epsilon> 従来 0
1509 1510 <epsilon> 技術 0
1510 0 <epsilon> の 0
0 1512 the <epsilon> -0.0979607904666
1512 1513 prior <epsilon> 0
1513 1514 art <epsilon> 0
1514 1515 <epsilon> 従来 0
1515 1516 <epsilon> 技術 0
1516 1517 <epsilon> で 0
1517 0 <epsilon> は 0
0 1519 the <epsilon> -0.0475374639713
1519 1520 prior <epsilon> 0
1520 1521 art <epsilon> 0
1521 1522 <epsilon> 上記 0
1522 1523 <epsilon> 従来 0
1523 0 <epsilon> の 0
0 1525 the <epsilon> -0.112548192766
1525 1526 prior <epsilon> 0
1526 1527 art <epsilon> 0
1527 1528 <epsilon> 上記 0
1528 1529 <epsilon> 先行 0
1529 0 <epsilon> 技術 0
0 1531 prior <epsilon> -0.10277201276
1531 1532 art <epsilon> 0
1532 1533 , <epsilon> 0
1533 1534 <epsilon> 従来 0
1534 0 <epsilon> 、 0
0 1536 prior <epsilon> 0.0332133135292
1536 1537 art <epsilon> 0
1537 1538 , <epsilon> 0
1538 1539 <epsilon> 従来 0
1539 1540 <epsilon> の 0
1540 1541 <epsilon> 技術 0
1541 0 <epsilon> と 0
0 1543 prior <epsilon> -0.0908155496442
1543 1544 art <epsilon> 0
1544 1545 , <epsilon> 0
1545 1546 <epsilon> 従来 0
1546 1547 <epsilon> の 0
1547 1548 <epsilon> 技術 0
1548 0 <epsilon> に 0
0 1550 prior <epsilon> 0.0559182659984
1550 1551 art <epsilon> 0
1551 1552 , <epsilon> 0
1552 1553 <epsilon> 従来 0
1553 0 <epsilon> で 0
0 1555 prior <epsilon> 0.0263841250017
1555 1556 art <epsilon> 0
1556 1557 , <epsilon> 0
1557 1558 <epsilon> 従来 0
1558 0 <epsilon> に 0
0 1560 prior <epsilon> -0.0263107005853
1560 1561 art <epsilon> 0
1561 1562 , <epsilon> 0
1562 1563 <epsilon> 従来 0
1563 1564 <epsilon> 例 0
1564 0 <epsilon> で 0
0 1566 prior <epsilon> -0.0902091041201
1566 1567 art <epsilon> 0
1567 1568 , <epsilon> 0
1568 1569 <epsilon> 従来 0
1569 1570 <epsilon> 技術 0
1570 0 <epsilon> で 0
0 1572 prior <epsilon> -0.0468473216271
1572 1573 art <epsilon> 0
1573 1574 , <epsilon> 0
1574 1575 <epsilon> 従来 0
1575 1576 <epsilon> 技術 0
1576 0 <epsilon> に 0
0 1578 prior <epsilon> -0.0532064895671
1578 1579 art <epsilon> 0
1579 1580 , <epsilon> 0
1580 1581 <epsilon> 先行 0
1581 1582 <epsilon> 技術 0
1582 0 <epsilon> で 0
0 1584 is <epsilon> -0.0533458749538
1584 1585 added <epsilon> 0
1585 1586 to <epsilon> 0
1586 1587 <epsilon> と 0
1587 1588 <epsilon> を 0
1588 1589 <epsilon> 加算 0
1589 0 <epsilon> し 0
0 1591 is <epsilon> -0.128863604961
1591 1592 added <epsilon> 0
1592 1593 to <epsilon> 0
1593 1594 <epsilon> に 0
1594 1595 <epsilon> 付加 0
1595 1596 <epsilon> さ 0
1596 0 <epsilon> れ 0
0 1598 is <epsilon> -0.083449468131
1598 1599 added <epsilon> 0
1599 1600 to <epsilon> 0
1600 1601 <epsilon> に 0
1601 1602 <epsilon> 加算 0
1602 1603 <epsilon> さ 0
1603 0 <epsilon> れ 0
0 1605 is <epsilon> -0.217915476964
1605 1606 added <epsilon> 0
1606 1607 to <epsilon> 0
1607 1608 <epsilon> が 0
1608 1609 <epsilon> 添加 0
1609 1610 <epsilon> さ 0
1610 0 <epsilon> れ 0
0 1612 is <epsilon> -0.144917651369
1612 1613 added <epsilon> 0
1613 1614 to <epsilon> 0
1614 1615 <epsilon> が 0
1615 1616 <epsilon> 追加 0
1616 1617 <epsilon> さ 0
1617 0 <epsilon> れ 0
0 1619 is <epsilon> -0.183059145273
1619 1620 added <epsilon> 0
1620 1621 to <epsilon> 0
1621 1622 <epsilon> が 0
1622 1623 <epsilon> 追加 0
1623 1624 <epsilon> さ 0
1624 1625 <epsilon> れ 0
1625 0 <epsilon> た 0
0 1627 is <epsilon> -0.159350036689
1627 1628 added <epsilon> 0
1628 1629 to <epsilon> 0
1629 1630 <epsilon> が 0
1630 1631 <epsilon> 加え 0
1631 0 <epsilon> られ 0
0 1633 is <epsilon> -0.195209579085
1633 1634 added <epsilon> 0
1634 1635 to <epsilon> 0
1635 1636 <epsilon> を 0
1636 1637 <epsilon> 添加 0
1637 0 <epsilon> し 0
0 1639 is <epsilon> -0.189573806534
1639 1640 added <epsilon> 0
1640 1641 to <epsilon> 0
1641 1642 <epsilon> を 0
1642 1643 <epsilon> 添加 0
1643 0 <epsilon> する 0
0 1645 is <epsilon> -0.140337191508
1645 1646 added <epsilon> 0
1646 1647 to <epsilon> 0
1647 1648 <epsilon> を 0
1648 1649 <epsilon> 添加 0
1649 1650 <epsilon> さ 0
1650 0 <epsilon> れ 0
0 1652 is <epsilon> -0.0697320387397
1652 1653 added <epsilon> 0
1653 1654 to <epsilon> 0
1654 1655 <epsilon> を 0
1655 1656 <epsilon> 付加 0
1656 0 <epsilon> し 0
0 1658 is <epsilon> -0.133308527709
1658 1659 added <epsilon> 0
1659 1660 to <epsilon> 0
1660 1661 <epsilon> を 0
1661 1662 <epsilon> 付加 0
1662 1663 <epsilon> し 0
1663 1664 <epsilon> た 0
1664 0 <epsilon> もの 0
0 1666 is <epsilon> -0.0787167062968
1666 1667 added <epsilon> 0
1667 1668 to <epsilon> 0
1668 1669 <epsilon> を 0
1669 1670 <epsilon> 追加 0
1670 0 <epsilon> し 0
0 1672 is <epsilon> -0.130347391521
1672 1673 added <epsilon> 0
1673 1674 to <epsilon> 0
1674 1675 <epsilon> を 0
1675 1676 <epsilon> 加算 0
1676 0 <epsilon> し 0
0 1678 is <epsilon> -0.0665492813106
1678 1679 added <epsilon> 0
1679 1680 to <epsilon> 0
1680 1681 <epsilon> を 0
1681 1682 <epsilon> 加算 0
1682 0 <epsilon> する 0
0 1684 is <epsilon> -0.147678571819
1684 1685 added <epsilon> 0
1685 1686 to <epsilon> 0
1686 1687 <epsilon> を 0
1687 0 <epsilon> 加え 0
0 1689 is <epsilon> -0.0480991877119
1689 1690 added <epsilon> 0
1690 1691 to <epsilon> 0
1691 1692 <epsilon> を 0
1692 1693 <epsilon> 加え 0
1693 0 <epsilon> た 0
0 1695 added <epsilon> -0.113126853043
1695 1696 to <epsilon> 0
1696 1697 the <epsilon> 0
1697 1698 <epsilon> の 0
1698 1699 <epsilon> 添加 0
1699 0 <epsilon> する 0
0 1701 added <epsilon> -0.29648181068
1701 1702 to <epsilon> 0
1702 1703 the <epsilon> 0
1703 1704 <epsilon> に 0
1704 1705 <epsilon> 追加 0
1705 1706 <epsilon> し 0
1706 1707 <epsilon> て 0
1707 0 <epsilon> 、 0
0 1709 added <epsilon> -0.187698414988
1709 1710 to <epsilon> 0
1710 1711 the <epsilon> 0
1711 1712 <epsilon> に 0
1712 1713 <epsilon> 追加 0
1713 0 <epsilon> する 0
0 1715 added <epsilon> -0.0366272014558
1715 1716 to <epsilon> 0
1716 1717 the <epsilon> 0
1717 1718 <epsilon> 添加 0
1718 0 <epsilon> する 0
0 1720 added <epsilon> 0.0429022765739
1720 1721 to <epsilon> 0
1721 1722 the <epsilon> 0
1722 1723 <epsilon> 加算 0
1723 0 <epsilon> する 0
0 1725 to <epsilon> 0.192533988965
1725 1726 the <epsilon> 0
1726 1727 respective <epsilon> 0
1727 1728 <epsilon> に 0
1728 1729 <epsilon> 対応 0
1729 0 <epsilon> する 0
0 1731 to <epsilon> -0.07846535696
1731 1732 the <epsilon> 0
1732 1733 respective <epsilon> 0
1733 1734 <epsilon> それぞれ 0
1734 1735 <epsilon> に 0
1735 0 <epsilon> は 0
0 1737 data <epsilon> 0.156272028239
1737 1738 as <epsilon> 0
1738 1739 a <epsilon> 0
1739 1740 <epsilon> データ 0
1740 0 <epsilon> を 0
0 1742 the <epsilon> -0.0403056300833
1742 1743 prior <epsilon> 0
1743 1744 art <epsilon> 0
1744 1745 , <epsilon> 0
1745 1746 <epsilon> 、 0
1746 0 <epsilon> 従来 0
0 1748 the <epsilon> 0.0162618862191
1748 1749 prior <epsilon> 0
1749 1750 art <epsilon> 0
1750 1751 , <epsilon> 0
1751 1752 <epsilon> 、 0
1752 1753 <epsilon> 従来 0
1753 0 <epsilon> 、 0
0 1755 the <epsilon> 0.0235395578431
1755 1756 prior <epsilon> 0
1756 1757 art <epsilon> 0
1757 1758 , <epsilon> 0
1758 1759 <epsilon> 、 0
1759 1760 <epsilon> 従来 0
1760 0 <epsilon> に 0
0 1762 the <epsilon> -0.0453690366096
1762 1763 prior <epsilon> 0
1763 1764 art <epsilon> 0
1764 1765 , <epsilon> 0
1765 1766 <epsilon> 、 0
1766 1767 <epsilon> 従来 0
1767 1768 <epsilon> 技術 0
1768 0 <epsilon> で 0
0 1770 the <epsilon> -0.0496918887875
1770 1771 prior <epsilon> 0
1771 1772 art <epsilon> 0
1772 1773 , <epsilon> 0
1773 1774 <epsilon> 、 0
1774 1775 <epsilon> 従来 0
1775 1776 <epsilon> 技術 0
1776 0 <epsilon> に 0
0 1778 the <epsilon> -0.0232335384477
1778 1779 prior <epsilon> 0
1779 1780 art <epsilon> 0
1780 1781 , <epsilon> 0
1781 1782 <epsilon> は 0
1782 1783 <epsilon> 、 0
1783 1784 <epsilon> 従来 0
1784 0 <epsilon> 、 0
0 1786 the <epsilon> 0.00486328754636
1786 1787 prior <epsilon> 0
1787 1788 art <epsilon> 0
1788 1789 , <epsilon> 0
1789 1790 <epsilon> は 0
1790 1791 <epsilon> 従来 0
1791 1792 <epsilon> の 0
1792 1793 <epsilon> 技術 0
1793 0 <epsilon> に 0
0 1795 the <epsilon> -0.0143218916619
1795 1796 prior <epsilon> 0
1796 1797 art <epsilon> 0
1797 1798 , <epsilon> 0
1798 1799 <epsilon> で 0
1799 1800 <epsilon> 、 0
1800 1801 <epsilon> 従来 0
1801 0 <epsilon> に 0
0 1803 the <epsilon> -0.114778699331
1803 1804 prior <epsilon> 0
1804 1805 art <epsilon> 0
1805 1806 , <epsilon> 0
1806 1807 <epsilon> と 0
1807 1808 <epsilon> し 0
1808 1809 <epsilon> て 0
1809 1810 <epsilon> は 0
1810 1811 <epsilon> 、 0
1811 1812 <epsilon> 従来 0
1812 0 <epsilon> より 0
0 1814 the <epsilon> 0.0235395578431
1814 1815 prior <epsilon> 0
1815 1816 art <epsilon> 0
1816 1817 , <epsilon> 0
1817 1818 <epsilon> に 0
1818 1819 <epsilon> 、 0
1819 0 <epsilon> 従来 0
0 1821 is <epsilon> -0.255320232357
1821 1822 added <epsilon> 0
1822 1823 to <epsilon> 0
1823 1824 the <epsilon> 0
1824 1825 <epsilon> が 0
1825 1826 <epsilon> 添加 0
1826 1827 <epsilon> さ 0
1827 1828 <epsilon> れ 0
1828 1829 <epsilon> る 0
1829 1830 <epsilon> よう 0
1830 1831 <epsilon> に 0
1831 0 <epsilon> する 0
0 1833 is <epsilon> 0.0850275376725
1833 1834 added <epsilon> 0
1834 1835 to <epsilon> 0
1835 1836 the <epsilon> 0
1836 1837 <epsilon> を 0
1837 1838 <epsilon> 加算 0
1838 0 <epsilon> し 0
0 1840 is <epsilon> 0.0187735799271
1840 1841 added <epsilon> 0
1841 1842 to <epsilon> 0
1842 1843 the <epsilon> 0
1843 1844 <epsilon> 添加 0
1844 1845 <epsilon> 量 0
1845 1846 <epsilon> は 0
1846 0 <epsilon> 、 0
0 1848 compared <epsilon> 0.132704946239
1848 1849 with <epsilon> 0
1849 1850 fig <epsilon> 0
1850 1851 . <epsilon> 0
1851 1852 3 <epsilon> 0
1852 1853 <epsilon> 図 0
1853 1854 <epsilon> ３ 0
1854 1855 <epsilon> と 0
1855 0 <epsilon> 対比 0
0
