0 0 numeral ( 0.139541066442
0 0 numeral また 0.0383987124971
0 1 numeral <epsilon> 0.117697950344
1 2 <epsilon> また 0
2 0 <epsilon> 、 0
0 4 numeral <epsilon> -0.0674646750803
4 5 <epsilon> で 0
5 6 <epsilon> あ 0
6 0 <epsilon> り 0
0 0 numeral なお 0.0314342805339
0 0 numeral 中 0.0740128340644
0 0 numeral 番号 -0.131093096334
0 0 numeral 数字 -0.268012782911
0 8 numeral <epsilon> -0.1966405775
8 9 <epsilon> 引用 0
9 0 <epsilon> 符号 0
0 0 numeral 符号 -0.317507734043
0 0 numeral 源 0.288754059309
0 0 11 11 -0.432040115245
0 0 11 １１ -0.73580237522
0 0 11 １1 -0.253952241106
0 0 indicates は -0.209285598318
0 0 indicates で 0.322219873722
0 0 indicates し 0.0391768582222
0 11 indicates <epsilon> -0.161528247305
11 12 <epsilon> こと 0
12 13 <epsilon> を 0
13 14 <epsilon> 示 0
14 0 <epsilon> し 0
0 0 indicates が -0.00113378848511
0 0 indicates を -0.0160810205395
0 16 indicates <epsilon> -0.173017290062
16 17 <epsilon> を 0
17 18 <epsilon> 表 0
18 0 <epsilon> し 0
0 20 indicates <epsilon> -0.174079883271
20 21 <epsilon> を 0
21 22 <epsilon> 表 0
22 0 <epsilon> す 0
0 24 indicates <epsilon> -0.193715869382
24 25 <epsilon> を 0
25 26 <epsilon> 表 0
26 27 <epsilon> す 0
27 0 <epsilon> もの 0
0 29 indicates <epsilon> -0.13690650634
29 30 <epsilon> を 0
30 31 <epsilon> 示 0
31 0 <epsilon> し 0
0 33 indicates <epsilon> -0.275689977561
33 34 <epsilon> を 0
34 35 <epsilon> 示 0
35 0 <epsilon> す 0
0 37 indicates <epsilon> -0.15760508566
37 38 <epsilon> を 0
38 39 <epsilon> 示 0
39 40 <epsilon> す 0
40 0 <epsilon> もの 0
0 42 indicates <epsilon> -0.164909918891
42 43 <epsilon> を 0
43 44 <epsilon> 表わ 0
44 0 <epsilon> し 0
0 46 indicates <epsilon> -0.225025316378
46 47 <epsilon> を 0
47 48 <epsilon> 指 0
48 0 <epsilon> す 0
0 0 indicates もの 0.152567595023
0 0 indicates す -0.010949183517
0 50 indicates <epsilon> -0.146674505775
50 51 <epsilon> か 0
51 52 <epsilon> を 0
52 53 <epsilon> 示 0
53 0 <epsilon> す 0
0 55 indicates <epsilon> -0.143027085979
55 56 <epsilon> 示 0
56 0 <epsilon> す 0
0 0 indicates それぞれ 0.194025642946
0 0 indicates 指示 0.0429203981673
0 0 a a -0.276320682476
0 0 a 、 -0.531459251948
0 58 a <epsilon> -0.318837205442
58 59 <epsilon> 、 0
59 0 <epsilon> これ 0
0 0 a た -0.406699399293
0 0 a その -0.33498922346
0 0 a は -0.455710669557
0 61 a <epsilon> -0.394784284908
61 62 <epsilon> は 0
62 0 <epsilon> 、 0
0 0 a また -0.287636354943
0 64 a <epsilon> -0.331913737134
64 65 <epsilon> また 0
65 0 <epsilon> 、 0
0 0 a さらに -0.277166957145
0 0 a する -0.421495506101
0 0 a る -0.338288519662
0 0 a １ -0.330588553439
0 0 a ａ -0.369075738756
0 0 a 半 -0.292682685199
0 0 stopper 部 0.203075216995
0 67 stopper <epsilon> -0.382446729665
67 68 <epsilon> 用 0
68 0 <epsilon> ストッパ 0
0 0 stopper ばね 0.229964861152
0 0 stopper 停止 -0.0439102594046
0 0 stopper 押え 0.110217608746
0 0 stopper 規制 0.0701354397671
0 0 stopper 係止 -0.0950017782664
0 70 stopper <epsilon> -0.0650606658363
70 71 <epsilon> 係止 0
71 0 <epsilon> 受け 0
0 0 stopper ストップ -0.243596037092
0 0 stopper 止め -0.100159143018
0 0 stopper ストッパ -0.730433532848
0 73 stopper <epsilon> -0.483615247969
73 74 <epsilon> ストッパ 0
74 0 <epsilon> 部 0
0 76 stopper <epsilon> -0.382446729665
76 77 <epsilon> ストッパ 0
77 0 <epsilon> 用 0
0 79 stopper <epsilon> -0.458717734138
79 80 <epsilon> ストッパ 0
80 0 <epsilon> 部材 0
0 0 stopper 栓 -0.144671264271
0 0 stopper 止具 -0.206390240937
0 0 stopper ストッパー -0.608651788706
0 82 stopper <epsilon> -0.38129980104
82 83 <epsilon> ストッパー 0
83 0 <epsilon> 部 0
0 85 stopper <epsilon> -0.371493481879
85 86 <epsilon> ストッパー 0
86 0 <epsilon> 用 0
0 0 stopper topper -0.326601905955
0 0 stopper カストッパ -0.333534359139
0 0 for の -0.207953407674
0 88 for <epsilon> -0.145115766505
88 89 <epsilon> の 0
89 0 <epsilon> で 0
0 91 for <epsilon> -0.305467430289
91 92 <epsilon> の 0
92 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 94 for <epsilon> -0.145115766505
94 95 <epsilon> で 0
95 0 <epsilon> の 0
0 97 for <epsilon> -0.179619267311
97 98 <epsilon> で 0
98 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 100 for <epsilon> -0.137446874743
100 101 <epsilon> する 0
101 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 103 for <epsilon> -0.264489849733
103 104 <epsilon> に 0
104 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 106 for <epsilon> -0.45853834908
106 107 <epsilon> ため 0
107 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 109 for <epsilon> -0.215394052836
109 110 <epsilon> 対 0
110 0 <epsilon> する 0
0 112 for <epsilon> -0.145167744294
112 113 <epsilon> など 0
113 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 115 for <epsilon> -0.353790553806
115 116 <epsilon> 用 0
116 0 <epsilon> の 0
0 0 restricting 抑え 0.155123901642
0 0 restricting 抑制 -0.0421393090086
0 118 restricting <epsilon> -0.233114096506
118 119 <epsilon> 位置 0
119 0 <epsilon> 規制 0
0 121 restricting <epsilon> -0.239739902145
121 122 <epsilon> 軸 0
122 0 <epsilon> 規制 0
0 0 restricting 箇所 0.107996874024
0 0 restricting 遮断 0.13229289274
0 0 restricting 規制 -0.564674356265
0 0 restricting 限 0.158831528075
0 0 restricting 規定 0.0530285184813
0 0 restricting 限定 0.216570346002
0 0 restricting 絞り -0.102518431668
0 0 restricting 拘束 -0.271932285033
0 0 restricting 制限 -0.391800843316
0 124 restricting <epsilon> -0.139659882783
124 125 <epsilon> 制限 0
125 0 <epsilon> 用 0
0 0 restricting 制約 0.0955216413219
0 0 restricting 節度 -0.116119012945
0 0 restricting 狭窄 -0.166727085512
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 127 the <epsilon> -0.356903563803
127 128 <epsilon> は 0
128 0 <epsilon> 、 0
0 130 the <epsilon> -0.312218082832
130 131 <epsilon> は 0
131 0 <epsilon> この 0
0 133 the <epsilon> -0.432850553967
133 134 <epsilon> また 0
134 0 <epsilon> 、 0
0 136 the <epsilon> -0.384890136134
136 137 <epsilon> なお 0
137 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 range で 0.211575008643
0 0 range あ 0.189227597411
0 0 range もの 0.357553814758
0 0 range 内 0.185712532683
0 0 range 得 0.307276476878
0 0 range ０ 0.0888239781223
0 0 range 間 0.111279228843
0 0 range 帯 0.0852706945754
0 0 range 程度 -0.0802806176186
0 0 range 領域 -0.207180294218
0 0 range 域 -0.342993116675
0 0 range 区間 -0.0195240693623
0 0 range 帯域 -0.134799122937
0 0 range エリア -0.00918980414815
0 0 range 範囲 -0.690211037171
0 139 range <epsilon> -0.345048566887
139 140 <epsilon> 範囲 0
140 0 <epsilon> 以下 0
0 0 range 幅 -0.112966965152
0 0 range 均一 0.204481369444
0 0 range 距離 -0.0822633115661
0 0 range 測距 -0.0977501942411
0 0 range レンジ -0.501250468064
0 142 range <epsilon> -0.416834687106
142 143 <epsilon> レンジ 0
143 144 <epsilon> の 0
144 0 <epsilon> 範囲 0
0 0 range マージン -0.0168680697791
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 146 of <epsilon> -0.198772061571
146 147 <epsilon> に 0
147 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 rotation 場合 0.491331035181
0 149 rotation <epsilon> -0.236933606832
149 150 <epsilon> 回 0
150 0 <epsilon> 動 0
0 0 rotation 回転 -0.652487337285
0 152 rotation <epsilon> -0.286500734679
152 153 <epsilon> 回転 0
153 0 <epsilon> 時 0
0 155 rotation <epsilon> -0.282576996697
155 156 <epsilon> 回転 0
156 0 <epsilon> 軸 0
0 158 rotation <epsilon> -0.271770773139
158 159 <epsilon> 回転 0
159 0 <epsilon> 角 0
0 0 rotation 回動 -0.303993296377
0 0 rotation 力 0.198003499755
0 0 rotation 回り -0.179846341575
0 0 rotation 旋回 -0.298206671731
0 0 rotation 自転 -0.166643075236
0 0 rotation 回転用 -0.238258032532
0 0 lever 動 0.16976029353
0 0 lever ２ 0.547491545287
0 0 lever 回 0.230011075581
0 0 lever ハンドル 0.0933330552161
0 0 lever レバー -0.74850216345
0 0 lever こ -0.0772500737077
0 0 lever 杆 -0.265393538774
0 161 lever <epsilon> -0.379627644494
161 162 <epsilon> 挿抜 0
162 0 <epsilon> レバー 0
0 0 lever トレバー -0.293655744674
0 0 lever てこ -0.272163438737
0 0 lever レバ -0.269118582473
0 0 7 7 -0.330539595533
0 164 7 <epsilon> 0.240284441575
164 165 <epsilon> もの 0
165 0 <epsilon> で 0
0 0 7 ９ 0.163037636012
0 0 7 ５ 0.086332629186
0 0 7 ３ 0.205649018367
0 0 7 す 0.329679811116
0 0 7 ６ -0.04609388966
0 0 7 示 0.324153599221
0 0 7 ７ -0.730160318331
0 0 7 rp -0.26428300285
0 167 . <epsilon> -0.375910059303
167 168 <epsilon> た 0
168 0 <epsilon> 。 0
0 170 . <epsilon> -0.562221644802
170 171 <epsilon> する 0
171 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 173 . <epsilon> -0.523203303824
173 174 <epsilon> い 0
174 0 <epsilon> 。 0
0 176 . <epsilon> -0.676861558723
176 177 <epsilon> い 0
177 178 <epsilon> る 0
178 0 <epsilon> 。 0
0 180 . <epsilon> -0.409364097434
180 181 <epsilon> い 0
181 182 <epsilon> く 0
182 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 184 . <epsilon> -0.701480193426
184 185 <epsilon> る 0
185 0 <epsilon> 。 0
0 187 . <epsilon> -0.38263184465
187 188 <epsilon> う 0
188 0 <epsilon> 。 0
0 190 . <epsilon> -0.607022304154
190 191 <epsilon> あ 0
191 192 <epsilon> る 0
192 0 <epsilon> 。 0
0 194 numeral <epsilon> 0.314695083151
194 195 11 <epsilon> 0
195 196 <epsilon> で 0
196 0 <epsilon> １１ 0
0 198 numeral <epsilon> -0.25804671105
198 199 11 <epsilon> 0
199 200 <epsilon> 符号 0
200 201 <epsilon> と 0
201 202 <epsilon> し 0
202 203 <epsilon> て 0
203 0 <epsilon> １１ 0
0 205 numeral <epsilon> -0.251357957137
205 206 11 <epsilon> 0
206 207 <epsilon> 符号 0
207 0 <epsilon> １１ 0
0 209 11 <epsilon> 0.00869612164436
209 210 indicates <epsilon> 0
210 211 <epsilon> １１ 0
211 0 <epsilon> は 0
0 213 11 <epsilon> -0.032049889892
213 214 indicates <epsilon> 0
214 215 <epsilon> １１ 0
215 216 <epsilon> に 0
216 217 <epsilon> 示 0
217 0 <epsilon> す 0
0 219 11 <epsilon> 0.349677860927
219 220 indicates <epsilon> 0
220 221 <epsilon> １１ 0
221 0 <epsilon> 中 0
0 223 indicates <epsilon> -0.0449583120437
223 224 a <epsilon> 0
224 225 <epsilon> は 0
225 0 <epsilon> 、 0
0 227 indicates <epsilon> 0.0973462373322
227 228 a <epsilon> 0
228 229 <epsilon> は 0
229 0 <epsilon> その 0
0 231 indicates <epsilon> 0.091785623643
231 232 a <epsilon> 0
232 233 <epsilon> は 0
233 0 <epsilon> 半 0
0 235 indicates <epsilon> 0.105562123051
235 236 a <epsilon> 0
236 237 <epsilon> は 0
237 0 <epsilon> 非 0
0 239 indicates <epsilon> 0.18492498305
239 240 a <epsilon> 0
240 241 <epsilon> ａ 0
241 0 <epsilon> が 0
0 243 a <epsilon> -0.51175407927
243 244 stopper <epsilon> 0
244 245 <epsilon> 、 0
245 0 <epsilon> ストッパ 0
0 247 a <epsilon> -0.380910359063
247 248 stopper <epsilon> 0
248 249 <epsilon> 、 0
249 250 <epsilon> ストッパ 0
250 0 <epsilon> 部 0
0 252 a <epsilon> -0.414021082341
252 253 stopper <epsilon> 0
253 254 <epsilon> 、 0
254 0 <epsilon> ストッパー 0
0 256 a <epsilon> 0.0920284442522
256 257 stopper <epsilon> 0
257 258 <epsilon> た 0
258 0 <epsilon> 規制 0
0 260 a <epsilon> -0.0731087737831
260 261 stopper <epsilon> 0
261 262 <epsilon> た 0
262 0 <epsilon> 係止 0
0 264 a <epsilon> -0.10267655756
264 265 stopper <epsilon> 0
265 266 <epsilon> た 0
266 267 <epsilon> 抜け 0
267 268 <epsilon> 止め 0
268 0 <epsilon> 片 0
0 270 a <epsilon> -0.459734488398
270 271 stopper <epsilon> 0
271 272 <epsilon> た 0
272 0 <epsilon> ストッパ 0
0 274 a <epsilon> -0.363928806164
274 275 stopper <epsilon> 0
275 276 <epsilon> た 0
276 277 <epsilon> ストッパ 0
277 0 <epsilon> 部材 0
0 279 a <epsilon> -0.37844199608
279 280 stopper <epsilon> 0
280 281 <epsilon> た 0
281 0 <epsilon> ストッパー 0
0 283 a <epsilon> -0.339247170253
283 284 stopper <epsilon> 0
284 285 <epsilon> の 0
285 0 <epsilon> ストッパー 0
0 287 a <epsilon> -0.46067123868
287 288 stopper <epsilon> 0
288 289 <epsilon> は 0
289 290 <epsilon> 、 0
290 0 <epsilon> ストッパ 0
0 292 a <epsilon> -0.376822067404
292 293 stopper <epsilon> 0
293 294 <epsilon> は 0
294 295 <epsilon> 、 0
295 0 <epsilon> ストッパー 0
0 297 a <epsilon> -0.0272114629158
297 298 stopper <epsilon> 0
298 299 <epsilon> は 0
299 0 <epsilon> 係止 0
0 301 a <epsilon> -0.472118783066
301 302 stopper <epsilon> 0
302 303 <epsilon> は 0
303 0 <epsilon> ストッパ 0
0 305 a <epsilon> -0.423906884355
305 306 stopper <epsilon> 0
306 307 <epsilon> は 0
307 0 <epsilon> ストッパー 0
0 309 a <epsilon> -0.104125209059
309 310 stopper <epsilon> 0
310 311 <epsilon> は 0
311 0 <epsilon> 抜止 0
0 313 a <epsilon> -0.318025139378
313 314 stopper <epsilon> 0
314 315 <epsilon> さらに 0
315 0 <epsilon> ストッパ 0
0 317 a <epsilon> -0.472768141919
317 318 stopper <epsilon> 0
318 319 <epsilon> する 0
319 0 <epsilon> ストッパ 0
0 321 a <epsilon> -0.354812089279
321 322 stopper <epsilon> 0
322 323 <epsilon> する 0
323 324 <epsilon> ストッパ 0
324 0 <epsilon> 片 0
0 326 a <epsilon> -0.381061196017
326 327 stopper <epsilon> 0
327 328 <epsilon> する 0
328 0 <epsilon> ストッパー 0
0 330 a <epsilon> -0.379146701895
330 331 stopper <epsilon> 0
331 332 <epsilon> る 0
332 0 <epsilon> ストッパ 0
0 334 a <epsilon> -0.327991528276
334 335 stopper <epsilon> 0
335 336 <epsilon> を 0
336 0 <epsilon> ストッパ 0
0 338 a <epsilon> -0.389934203979
338 339 stopper <epsilon> 0
339 340 <epsilon> を 0
340 0 <epsilon> ストッパー 0
0 342 a <epsilon> -0.315873409924
342 343 stopper <epsilon> 0
343 344 <epsilon> 用 0
344 0 <epsilon> ストッパー 0
0 346 stopper <epsilon> -0.0880586695796
346 347 for <epsilon> 0
347 348 <epsilon> の 0
348 0 <epsilon> ストッパ 0
0 350 stopper <epsilon> 0.135366466062
350 351 for <epsilon> 0
351 352 <epsilon> の 0
352 353 <epsilon> 栓 0
353 0 <epsilon> で 0
0 355 stopper <epsilon> -0.0292382698427
355 356 for <epsilon> 0
356 357 <epsilon> の 0
357 0 <epsilon> ストッパー 0
0 359 stopper <epsilon> -0.243735029854
359 360 for <epsilon> 0
360 361 <epsilon> ため 0
361 362 <epsilon> の 0
362 0 <epsilon> ストッパ 0
0 364 stopper <epsilon> -0.058682700704
364 365 for <epsilon> 0
365 366 <epsilon> ストッパ 0
366 0 <epsilon> と 0
0 368 stopper <epsilon> 0.0956490029672
368 369 for <epsilon> 0
369 370 <epsilon> ストッパ 0
370 0 <epsilon> に 0
0 372 stopper <epsilon> -0.0760399550314
372 373 for <epsilon> 0
373 374 <epsilon> ストッパー 0
374 0 <epsilon> を 0
0 376 for <epsilon> -0.103886383406
376 377 restricting <epsilon> 0
377 378 <epsilon> を 0
378 0 <epsilon> 規制 0
0 380 for <epsilon> -0.112565142744
380 381 restricting <epsilon> 0
381 382 <epsilon> を 0
382 383 <epsilon> 規制 0
383 0 <epsilon> する 0
0 385 for <epsilon> -0.220661872564
385 386 restricting <epsilon> 0
386 387 <epsilon> を 0
387 388 <epsilon> 規制 0
388 389 <epsilon> する 0
389 390 <epsilon> ため 0
390 0 <epsilon> の 0
0 392 for <epsilon> 0.0682679106857
392 393 restricting <epsilon> 0
393 394 <epsilon> を 0
394 0 <epsilon> 制限 0
0 396 for <epsilon> -0.118846823004
396 397 restricting <epsilon> 0
397 398 <epsilon> を 0
398 399 <epsilon> 制限 0
399 400 <epsilon> する 0
400 401 <epsilon> ため 0
401 0 <epsilon> の 0
0 403 for <epsilon> 0.147358369906
403 404 restricting <epsilon> 0
404 405 <epsilon> 抑制 0
405 406 <epsilon> する 0
406 0 <epsilon> ため 0
0 408 for <epsilon> -0.185366829518
408 409 restricting <epsilon> 0
409 410 <epsilon> 規制 0
410 411 <epsilon> の 0
411 412 <epsilon> ため 0
412 0 <epsilon> の 0
0 414 for <epsilon> -0.134999755082
414 415 restricting <epsilon> 0
415 416 <epsilon> 規制 0
416 417 <epsilon> する 0
417 0 <epsilon> ため 0
0 419 for <epsilon> -0.0331847055215
419 420 restricting <epsilon> 0
420 421 <epsilon> 制限 0
421 422 <epsilon> する 0
422 0 <epsilon> ため 0
0 424 restricting <epsilon> -0.127202435656
424 425 the <epsilon> 0
425 426 <epsilon> の 0
426 0 <epsilon> 規制 0
0 428 restricting <epsilon> -0.025387386096
428 429 the <epsilon> 0
429 430 <epsilon> の 0
430 0 <epsilon> 制限 0
0 432 restricting <epsilon> 0.149115896029
432 433 the <epsilon> 0
433 434 <epsilon> 抑制 0
434 0 <epsilon> する 0
0 436 restricting <epsilon> -0.158271000498
436 437 the <epsilon> 0
437 438 <epsilon> 規制 0
438 0 <epsilon> する 0
0 440 restricting <epsilon> 0.0142315011377
440 441 the <epsilon> 0
441 442 <epsilon> 拘束 0
442 0 <epsilon> する 0
0 444 restricting <epsilon> -0.14323570008
444 445 the <epsilon> 0
445 446 <epsilon> 制限 0
446 0 <epsilon> する 0
0 448 the <epsilon> -0.381152713912
448 449 range <epsilon> 0
449 450 <epsilon> 、 0
450 0 <epsilon> 範囲 0
0 452 the <epsilon> -0.0771085365352
452 453 range <epsilon> 0
453 454 <epsilon> 、 0
454 0 <epsilon> 距離 0
0 456 the <epsilon> -0.279942494926
456 457 range <epsilon> 0
457 458 <epsilon> その 0
458 0 <epsilon> 範囲 0
0 460 the <epsilon> -0.263123755219
460 461 range <epsilon> 0
461 462 <epsilon> その 0
462 0 <epsilon> 射程 0
0 464 the <epsilon> -0.378490472487
464 465 range <epsilon> 0
465 466 <epsilon> の 0
466 0 <epsilon> 範囲 0
0 468 the <epsilon> -0.00155037161938
468 469 range <epsilon> 0
469 470 <epsilon> の 0
470 0 <epsilon> 距離 0
0 472 the <epsilon> -0.0757929973596
472 473 range <epsilon> 0
473 474 <epsilon> は 0
474 475 <epsilon> 、 0
475 0 <epsilon> 領域 0
0 477 the <epsilon> -0.297572730288
477 478 range <epsilon> 0
478 479 <epsilon> は 0
479 0 <epsilon> 範囲 0
0 481 the <epsilon> 0.0103094873326
481 482 range <epsilon> 0
482 483 <epsilon> この 0
483 0 <epsilon> 領域 0
0 485 the <epsilon> -0.369648419118
485 486 range <epsilon> 0
486 487 <epsilon> ここ 0
487 488 <epsilon> で 0
488 489 <epsilon> 、 0
489 0 <epsilon> レンジ 0
0 491 the <epsilon> -0.361995425107
491 492 range <epsilon> 0
492 493 <epsilon> 上記 0
493 0 <epsilon> 範囲 0
0 495 the <epsilon> -0.305594548997
495 496 range <epsilon> 0
496 497 <epsilon> 範囲 0
497 0 <epsilon> の 0
0 499 range <epsilon> 0.123533992131
499 500 of <epsilon> 0
500 501 <epsilon> の 0
501 0 <epsilon> 間 0
0 503 range <epsilon> -0.0291975844375
503 504 of <epsilon> 0
504 505 <epsilon> の 0
505 0 <epsilon> 領域 0
0 507 range <epsilon> -0.543634720194
507 508 of <epsilon> 0
508 509 <epsilon> の 0
509 0 <epsilon> 範囲 0
0 511 range <epsilon> -0.450152848135
511 512 of <epsilon> 0
512 513 <epsilon> の 0
513 514 <epsilon> 範囲 0
514 0 <epsilon> の 0
0 516 range <epsilon> -0.00935000272196
516 517 of <epsilon> 0
517 518 <epsilon> の 0
518 0 <epsilon> 幅 0
0 520 range <epsilon> -0.326185573707
520 521 of <epsilon> 0
521 522 <epsilon> 範囲 0
522 0 <epsilon> の 0
0 524 range <epsilon> -0.0556188805996
524 525 of <epsilon> 0
525 526 <epsilon> 範囲 0
526 0 <epsilon> は 0
0 528 range <epsilon> -0.0191274959925
528 529 of <epsilon> 0
529 530 <epsilon> 範囲 0
530 0 <epsilon> と 0
0 532 range <epsilon> -0.156400162169
532 533 of <epsilon> 0
533 534 <epsilon> 範囲 0
534 0 <epsilon> が 0
0 536 range <epsilon> -0.33510710702
536 537 of <epsilon> 0
537 538 <epsilon> 範囲 0
538 0 <epsilon> を 0
0 540 of <epsilon> -0.417328059023
540 541 rotation <epsilon> 0
541 542 <epsilon> の 0
542 0 <epsilon> 回転 0
0 544 of <epsilon> -0.200376333949
544 545 rotation <epsilon> 0
545 546 <epsilon> の 0
546 0 <epsilon> 回動 0
0 548 of <epsilon> -0.119724426337
548 549 rotation <epsilon> 0
549 550 <epsilon> の 0
550 0 <epsilon> 回り 0
0 552 of <epsilon> 0.00373300615273
552 553 rotation <epsilon> 0
553 554 <epsilon> に 0
554 0 <epsilon> 回動 0
0 556 of <epsilon> -0.0878669748523
556 557 rotation <epsilon> 0
557 558 <epsilon> が 0
558 0 <epsilon> 回転 0
0 560 of <epsilon> -0.148367523222
560 561 rotation <epsilon> 0
561 562 <epsilon> を 0
562 0 <epsilon> 回転 0
0 564 of <epsilon> -0.30551953834
564 565 rotation <epsilon> 0
565 566 <epsilon> 回転 0
566 0 <epsilon> の 0
0 568 of <epsilon> -0.0535430462902
568 569 rotation <epsilon> 0
569 570 <epsilon> 回転 0
570 0 <epsilon> に 0
0 572 of <epsilon> 0.0225517085387
572 573 rotation <epsilon> 0
573 574 <epsilon> 回転 0
574 0 <epsilon> 量 0
0 576 of <epsilon> -0.0701366312912
576 577 rotation <epsilon> 0
577 578 <epsilon> 回転 0
578 579 <epsilon> 時 0
579 0 <epsilon> に 0
0 581 rotation <epsilon> -0.199650072004
581 582 of <epsilon> 0
582 583 <epsilon> の 0
583 584 <epsilon> 回 0
584 0 <epsilon> 動 0
0 586 rotation <epsilon> -0.517096440481
586 587 of <epsilon> 0
587 588 <epsilon> の 0
588 0 <epsilon> 回転 0
0 590 rotation <epsilon> -0.308723737329
590 591 of <epsilon> 0
591 592 <epsilon> の 0
592 593 <epsilon> 回転 0
593 0 <epsilon> の 0
0 595 rotation <epsilon> -0.344446778772
595 596 of <epsilon> 0
596 597 <epsilon> の 0
597 598 <epsilon> 回転 0
598 0 <epsilon> を 0
0 600 rotation <epsilon> -0.200376333949
600 601 of <epsilon> 0
601 602 <epsilon> の 0
602 0 <epsilon> 回動 0
0 604 rotation <epsilon> -0.179229173994
604 605 of <epsilon> 0
605 606 <epsilon> が 0
606 0 <epsilon> 回転 0
0 608 rotation <epsilon> -0.0305909224111
608 609 of <epsilon> 0
609 610 <epsilon> が 0
610 0 <epsilon> 回動 0
0 612 rotation <epsilon> 0.018990743094
612 613 of <epsilon> 0
613 614 <epsilon> を 0
614 0 <epsilon> 回 0
0 616 rotation <epsilon> -0.239729722364
616 617 of <epsilon> 0
617 618 <epsilon> を 0
618 0 <epsilon> 回転 0
0 620 rotation <epsilon> -0.196234675172
620 621 of <epsilon> 0
621 622 <epsilon> 回転 0
622 0 <epsilon> を 0
0 624 rotation <epsilon> -0.100536821872
624 625 of <epsilon> 0
625 626 <epsilon> 回転 0
626 627 <epsilon> 軸 0
627 0 <epsilon> が 0
0 629 rotation <epsilon> -0.0305909224111
629 630 of <epsilon> 0
630 631 <epsilon> 回動 0
631 0 <epsilon> が 0
0 633 rotation <epsilon> -0.138958622729
633 634 of <epsilon> 0
634 635 <epsilon> 回動 0
635 0 <epsilon> を 0
0 637 of <epsilon> -0.53234745889
637 638 the <epsilon> 0
638 0 <epsilon> の 0
0 640 of <epsilon> 0.0275352973106
640 641 the <epsilon> 0
641 0 <epsilon> は 0
0 643 of <epsilon> -0.142010557915
643 644 the <epsilon> 0
644 645 <epsilon> に 0
645 646 <epsilon> よ 0
646 647 <epsilon> り 0
647 0 <epsilon> 、 0
0 649 the <epsilon> -0.415565520794
649 650 lever <epsilon> 0
650 651 <epsilon> 、 0
651 652 <epsilon> 前記 0
652 0 <epsilon> レバー 0
0 654 the <epsilon> -0.618766309949
654 655 lever <epsilon> 0
655 656 <epsilon> 、 0
656 0 <epsilon> レバー 0
0 658 the <epsilon> -0.282643443823
658 659 lever <epsilon> 0
659 660 <epsilon> た 0
660 0 <epsilon> レバー 0
0 662 the <epsilon> -0.42627677982
662 663 lever <epsilon> 0
663 664 <epsilon> そして 0
664 665 <epsilon> 、 0
665 0 <epsilon> レバー 0
0 667 the <epsilon> -0.331631242893
667 668 lever <epsilon> 0
668 669 <epsilon> の 0
669 0 <epsilon> レバー 0
0 671 the <epsilon> -0.504847170134
671 672 lever <epsilon> 0
672 673 <epsilon> は 0
673 674 <epsilon> 、 0
674 0 <epsilon> レバー 0
0 676 the <epsilon> -0.461330302196
676 677 lever <epsilon> 0
677 678 <epsilon> は 0
678 0 <epsilon> レバー 0
0 680 the <epsilon> -0.429786218041
680 681 lever <epsilon> 0
681 682 <epsilon> また 0
682 683 <epsilon> 、 0
683 684 <epsilon> この 0
684 685 <epsilon> レバー 0
685 0 <epsilon> 部材 0
0 687 the <epsilon> -0.431269623498
687 688 lever <epsilon> 0
688 689 <epsilon> また 0
689 690 <epsilon> 、 0
690 0 <epsilon> レバー 0
0 692 the <epsilon> -0.404077394975
692 693 lever <epsilon> 0
693 694 <epsilon> この 0
694 0 <epsilon> レバー 0
0 696 the <epsilon> -0.441642930532
696 697 lever <epsilon> 0
697 698 <epsilon> 前記 0
698 0 <epsilon> レバー 0
0 700 the <epsilon> -0.289803884245
700 701 lever <epsilon> 0
701 702 <epsilon> する 0
702 0 <epsilon> レバー 0
0 704 the <epsilon> -0.272343342412
704 705 lever <epsilon> 0
705 706 <epsilon> り 0
706 0 <epsilon> レバー 0
0 708 the <epsilon> -0.271958319301
708 709 lever <epsilon> 0
709 710 <epsilon> 各 0
710 0 <epsilon> レバー 0
0 712 the <epsilon> -0.36594661112
712 713 lever <epsilon> 0
713 714 <epsilon> 一方 0
714 715 <epsilon> 、 0
715 0 <epsilon> レバー 0
0 717 lever <epsilon> -0.30118197811
717 718 7 <epsilon> 0
718 719 <epsilon> レバー 0
719 720 <epsilon> ( 0
720 0 <epsilon> ７ 0
0 722 lever <epsilon> -0.253315575655
722 723 7 <epsilon> 0
723 724 <epsilon> レバー 0
724 725 <epsilon> ( 0
725 726 <epsilon> ７ 0
726 0 <epsilon> ) 0
0 728 lever <epsilon> -0.432622073087
728 729 7 <epsilon> 0
729 730 <epsilon> レバー 0
730 0 <epsilon> ７ 0
0 732 lever <epsilon> 0.36147023708
732 733 7 <epsilon> 0
733 734 <epsilon> レバー 0
734 0 <epsilon> ７３ 0
0 736 numeral <epsilon> 0.357085642831
736 737 11 <epsilon> 0
737 738 indicates <epsilon> 0
738 739 <epsilon> 符号 0
739 740 <epsilon> １１ 0
740 0 <epsilon> は 0
0 742 a <epsilon> -0.163783553075
742 743 stopper <epsilon> 0
743 744 for <epsilon> 0
744 745 <epsilon> 用 0
745 746 <epsilon> ストッパー 0
746 0 <epsilon> を 0
0 748 a <epsilon> -0.00579158769353
748 749 stopper <epsilon> 0
749 750 for <epsilon> 0
750 751 <epsilon> ストッパ 0
751 752 <epsilon> で 0
752 0 <epsilon> あ 0
0 754 for <epsilon> 0.02487200309
754 755 restricting <epsilon> 0
755 756 the <epsilon> 0
756 757 <epsilon> を 0
757 758 <epsilon> 規制 0
758 0 <epsilon> する 0
0 760 for <epsilon> -0.164646514709
760 761 restricting <epsilon> 0
761 762 the <epsilon> 0
762 763 <epsilon> を 0
763 764 <epsilon> 規制 0
764 765 <epsilon> する 0
765 766 <epsilon> ため 0
766 0 <epsilon> の 0
0 768 for <epsilon> 0.170182099842
768 769 restricting <epsilon> 0
769 770 the <epsilon> 0
770 771 <epsilon> を 0
771 772 <epsilon> 制限 0
772 0 <epsilon> する 0
0 774 for <epsilon> -0.0889248083879
774 775 restricting <epsilon> 0
775 776 the <epsilon> 0
776 777 <epsilon> 規制 0
777 778 <epsilon> する 0
778 0 <epsilon> ため 0
0 780 for <epsilon> 0.104252440313
780 781 restricting <epsilon> 0
781 782 the <epsilon> 0
782 783 <epsilon> 制限 0
783 784 <epsilon> する 0
784 0 <epsilon> ため 0
0 786 the <epsilon> 0.248386591195
786 787 range <epsilon> 0
787 788 of <epsilon> 0
788 789 <epsilon> の 0
789 0 <epsilon> 値 0
0 791 the <epsilon> 0.152626654949
791 792 range <epsilon> 0
792 793 of <epsilon> 0
793 794 <epsilon> の 0
794 0 <epsilon> 間 0
0 796 the <epsilon> 0.0477622303303
796 797 range <epsilon> 0
797 798 of <epsilon> 0
798 799 <epsilon> の 0
799 0 <epsilon> 領域 0
0 801 the <epsilon> -0.521759866293
801 802 range <epsilon> 0
802 803 of <epsilon> 0
803 804 <epsilon> の 0
804 0 <epsilon> 範囲 0
0 806 the <epsilon> -0.300297109878
806 807 range <epsilon> 0
807 808 of <epsilon> 0
808 809 <epsilon> の 0
809 810 <epsilon> 範囲 0
810 0 <epsilon> の 0
0 812 of <epsilon> -0.403753564068
812 813 rotation <epsilon> 0
813 814 of <epsilon> 0
814 815 <epsilon> の 0
815 0 <epsilon> 回転 0
0 817 of <epsilon> -0.234585887463
817 818 rotation <epsilon> 0
818 819 of <epsilon> 0
819 820 <epsilon> の 0
820 821 <epsilon> 回転 0
821 0 <epsilon> の 0
0 823 of <epsilon> -0.241296821007
823 824 rotation <epsilon> 0
824 825 of <epsilon> 0
825 826 <epsilon> の 0
826 827 <epsilon> 回転 0
827 828 <epsilon> に 0
828 0 <epsilon> 伴 0
0 830 of <epsilon> 0.0229110793062
830 831 rotation <epsilon> 0
831 832 of <epsilon> 0
832 833 <epsilon> を 0
833 0 <epsilon> 回転 0
0 835 rotation <epsilon> -0.0748231052862
835 836 of <epsilon> 0
836 837 the <epsilon> 0
837 838 <epsilon> の 0
838 839 <epsilon> 回 0
839 0 <epsilon> 動 0
0 841 rotation <epsilon> -0.46080153187
841 842 of <epsilon> 0
842 843 the <epsilon> 0
843 844 <epsilon> の 0
844 0 <epsilon> 回転 0
0 846 rotation <epsilon> -0.214778718321
846 847 of <epsilon> 0
847 848 the <epsilon> 0
848 849 <epsilon> の 0
849 0 <epsilon> 回動 0
0 851 rotation <epsilon> -0.0774284971822
851 852 of <epsilon> 0
852 853 the <epsilon> 0
853 854 <epsilon> の 0
854 0 <epsilon> 自転 0
0 856 of <epsilon> -0.393123901695
856 857 the <epsilon> 0
857 858 lever <epsilon> 0
858 859 <epsilon> 、 0
859 860 <epsilon> レバー 0
860 0 <epsilon> の 0
0 862 of <epsilon> -0.41117258802
862 863 the <epsilon> 0
863 864 lever <epsilon> 0
864 865 <epsilon> の 0
865 0 <epsilon> レバー 0
0 867 of <epsilon> -0.141147409645
867 868 the <epsilon> 0
868 869 lever <epsilon> 0
869 870 <epsilon> に 0
870 871 <epsilon> 、 0
871 0 <epsilon> レバー 0
0 873 of <epsilon> -0.39165810649
873 874 the <epsilon> 0
874 875 lever <epsilon> 0
875 876 <epsilon> レバー 0
876 0 <epsilon> の 0
0 878 of <epsilon> -0.0675983050596
878 879 rotation <epsilon> 0
879 880 of <epsilon> 0
880 881 the <epsilon> 0
881 882 <epsilon> の 0
882 883 <epsilon> 回 0
883 0 <epsilon> 動 0
0 885 of <epsilon> -0.218778244387
885 886 rotation <epsilon> 0
886 887 of <epsilon> 0
887 888 the <epsilon> 0
888 889 <epsilon> の 0
889 0 <epsilon> 回転 0
0 891 of <epsilon> -0.139499088338
891 892 rotation <epsilon> 0
892 893 of <epsilon> 0
893 894 the <epsilon> 0
894 895 <epsilon> の 0
895 896 <epsilon> 回転 0
896 0 <epsilon> を 0
0 898 of <epsilon> -0.0432957954627
898 899 rotation <epsilon> 0
899 900 of <epsilon> 0
900 901 the <epsilon> 0
901 902 <epsilon> の 0
902 0 <epsilon> 回動 0
0 904 range <epsilon> 0.158086277124
904 905 of <epsilon> 0
905 906 rotation <epsilon> 0
906 907 of <epsilon> 0
907 908 the <epsilon> 0
908 909 <epsilon> の 0
909 910 <epsilon> 回 0
910 911 <epsilon> 動 0
911 0 <epsilon> 範囲 0
0
