0 0 moreover そして -0.196259304807
0 0 moreover また -0.494371325152
0 0 moreover さらに -0.392790200147
0 0 moreover なお -0.241192784591
0 0 moreover も 0.332849311333
0 0 moreover 更に -0.264816853277
0 0 moreover しかも -0.289411745827
0 0 moreover 尚 -0.0631918098554
0 0 moreover 又 -0.144878839762
0 0 moreover 発明 0.363317506419
0 0 moreover あるいは 0.15040878378
0 0 moreover 即ち 0.269699578356
0 0 moreover 加え 0.108118878889
0 0 , 、 -0.603008597415
0 0 , で -0.415649058662
0 0 , と -0.273572117384
0 0 , に -0.42948407923
0 0 , が 0.108026747712
0 0 , ， -0.411176841109
0 0 socket すなわち 0.415656833386
0 1 socket <epsilon> -0.4186182035
1 2 <epsilon> 電気 0
2 3 <epsilon> 部品 0
3 4 <epsilon> 用 0
4 0 <epsilon> ソケット 0
0 0 socket 状態 0.313783882062
0 0 socket 用 0.242118524632
0 6 socket <epsilon> -0.456181402921
6 7 <epsilon> 用 0
7 0 <epsilon> ソケット 0
0 9 socket <epsilon> -0.43672542942
9 10 <epsilon> 用 0
10 11 <epsilon> ソケット 0
11 12 <epsilon> の 0
12 0 <epsilon> 組立て 0
0 14 socket <epsilon> -0.368298837955
14 15 <epsilon> 専用 0
15 0 <epsilon> ソケット 0
0 0 socket 説明 0.531538238546
0 0 socket ２１ 0.360027343753
0 17 socket <epsilon> -0.103336148801
17 18 <epsilon> 差込 0
18 0 <epsilon> 部 0
0 20 socket <epsilon> -0.0942649554419
20 21 <epsilon> 差込 0
21 0 <epsilon> 口 0
0 0 socket ユニット 0.360592247243
0 0 socket 軸受 0.0712857844066
0 0 socket ソケット -0.73746496485
0 23 socket <epsilon> -0.410698231548
23 24 <epsilon> ソケット 0
24 25 <epsilon> の 0
25 0 <epsilon> 構造 0
0 27 socket <epsilon> -0.381550449232
27 28 <epsilon> ソケット 0
28 0 <epsilon> 部 0
0 30 socket <epsilon> -0.38407739723
30 31 <epsilon> ソケット 0
31 32 <epsilon> １ 0
32 0 <epsilon> 自体 0
0 34 socket <epsilon> -0.424526825743
34 35 <epsilon> ソケット 0
35 0 <epsilon> １１ 0
0 0 socket 具 0.123101188499
0 0 socket コンセント -0.355728472289
0 37 socket <epsilon> -0.133258932815
37 38 <epsilon> 差し込み 0
38 0 <epsilon> 孔 0
0 40 pushers <epsilon> 0.0788465706493
40 41 <epsilon> 形状 0
41 42 <epsilon> の 0
42 43 <epsilon> 押し 0
43 0 <epsilon> 子 0
0 45 pushers <epsilon> 0.00290292096289
45 46 <epsilon> プッ 0
46 0 <epsilon> シャ 0
0 0 72 ７２ -0.74540023431
0 0 72 ５３ 0.318389750967
0 0 72 72 -0.402613032615
0 0 and 、 -0.414991919373
0 0 and と -0.558958003788
0 48 and <epsilon> -0.362894904947
48 49 <epsilon> と 0
49 50 <epsilon> し 0
50 0 <epsilon> 、 0
0 52 and <epsilon> -0.377086383393
52 53 <epsilon> と 0
53 0 <epsilon> とも 0
0 0 and し -0.199409429614
0 0 and り -0.371283356019
0 55 and <epsilon> -0.266404585731
55 56 <epsilon> り 0
56 0 <epsilon> 、 0
0 0 and ， -0.439709045786
0 0 and ・ -0.239656106664
0 0 and や -0.423817030937
0 0 and ／ -0.176530110173
0 0 and 及び -0.559801062046
0 0 and とも -0.22509403272
0 0 and および -0.590052438862
0 0 and ａｎｄ -0.320981867253
0 0 73 ７５ 0.114244446268
0 0 73 ７２ 0.0369428742766
0 0 73 ７３ -0.743585031344
0 58 73 <epsilon> -0.421968818192
58 59 <epsilon> ７３ 0
59 60 <epsilon> ， 0
60 0 <epsilon> ７３ 0
0 0 73 73 -0.421552038462
0 0 are は -0.451721236758
0 62 are <epsilon> -0.245623852221
62 63 <epsilon> は 0
63 0 <epsilon> 、 0
0 65 are <epsilon> -0.295141804178
65 66 <epsilon> と 0
66 0 <epsilon> が 0
0 0 are て 0.126943727997
0 0 are に 0.199302931499
0 0 are が -0.482334032081
0 0 are を -0.394811911413
0 68 are <epsilon> -0.231279582306
68 69 <epsilon> を 0
69 0 <epsilon> それぞれ 0
0 0 are れ -0.119850072691
0 0 are それぞれ -0.235832081817
0 71 are <epsilon> -0.201416914551
71 72 <epsilon> 同士 0
72 0 <epsilon> が 0
0 0 pressed た 0.290180780112
0 0 pressed よ 0.342915132984
0 0 pressed こと 0.243154072361
0 0 pressed られ 0.0630800883675
0 74 pressed <epsilon> 0.0748555517282
74 75 <epsilon> さ 0
75 0 <epsilon> れ 0
0 0 pressed 加圧 -0.173195728969
0 77 pressed <epsilon> -0.214500136811
77 78 <epsilon> 加圧 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 0 pressed 押圧 -0.417027321117
0 81 pressed <epsilon> -0.473381951471
81 82 <epsilon> 押圧 0
82 83 <epsilon> さ 0
83 0 <epsilon> れ 0
0 85 pressed <epsilon> -0.333756592184
85 86 <epsilon> 押圧 0
86 87 <epsilon> さ 0
87 88 <epsilon> れ 0
88 0 <epsilon> た 0
0 90 pressed <epsilon> -0.314846212726
90 91 <epsilon> 押圧 0
91 92 <epsilon> さ 0
92 93 <epsilon> れ 0
93 0 <epsilon> ながら 0
0 95 pressed <epsilon> -0.354069195824
95 96 <epsilon> 押し付け 0
96 0 <epsilon> られ 0
0 98 pressed <epsilon> 0.0150523692391
98 99 <epsilon> 操作 0
99 100 <epsilon> さ 0
100 0 <epsilon> れ 0
0 102 pressed <epsilon> -0.243624452068
102 103 <epsilon> 被 0
103 0 <epsilon> 押圧 0
0 0 pressed 押し込 -0.216687675374
0 0 pressed 圧接 -0.161633992673
0 105 pressed <epsilon> -0.246433447708
105 106 <epsilon> 圧接 0
106 107 <epsilon> さ 0
107 0 <epsilon> れ 0
0 109 pressed <epsilon> -0.264146331331
109 110 <epsilon> 圧接 0
110 111 <epsilon> さ 0
111 112 <epsilon> せ 0
112 0 <epsilon> られ 0
0 114 pressed <epsilon> -0.197670731842
114 115 <epsilon> 押さえ 0
115 0 <epsilon> られ 0
0 0 pressed 圧着 -0.175863822402
0 117 pressed <epsilon> -0.212796125486
117 118 <epsilon> 圧着 0
118 119 <epsilon> さ 0
119 0 <epsilon> れ 0
0 0 pressed 押 -0.364503472224
0 121 pressed <epsilon> -0.250882059608
121 122 <epsilon> 押 0
122 0 <epsilon> せ 0
0 124 pressed <epsilon> -0.471257721879
124 125 <epsilon> 押 0
125 126 <epsilon> さ 0
126 0 <epsilon> れ 0
0 128 pressed <epsilon> -0.414263017312
128 129 <epsilon> 押 0
129 0 <epsilon> す 0
0 131 pressed <epsilon> -0.281192812056
131 132 <epsilon> 押 0
132 133 <epsilon> す 0
133 0 <epsilon> こと 0
0 0 pressed プレス -0.232997676865
0 135 pressed <epsilon> -0.244901208409
135 136 <epsilon> プレス 0
136 137 <epsilon> さ 0
137 0 <epsilon> れ 0
0 139 pressed <epsilon> -0.180200846108
139 140 <epsilon> プレス 0
140 0 <epsilon> 加工 0
0 0 pressed 押下 -0.249746468947
0 142 pressed <epsilon> -0.39270826164
142 143 <epsilon> 押下 0
143 144 <epsilon> さ 0
144 0 <epsilon> れ 0
0 0 pressed 圧入 -0.278117513137
0 146 pressed <epsilon> -0.256887478562
146 147 <epsilon> 圧入 0
147 148 <epsilon> さ 0
148 0 <epsilon> れ 0
0 150 pressed <epsilon> -0.278740170695
150 151 <epsilon> 押しつけ 0
151 0 <epsilon> られ 0
0 153 pressed <epsilon> -0.158764733999
153 154 <epsilon> 圧迫 0
154 155 <epsilon> さ 0
155 156 <epsilon> れ 0
156 0 <epsilon> 続け 0
0 0 pressed 押し込み -0.0801481205482
0 0 pressed 締 0.0580542927655
0 0 by で -0.229409136205
0 0 by し -0.0599411655634
0 0 by する -0.0633372564116
0 158 by <epsilon> -0.448868004253
158 159 <epsilon> に 0
159 0 <epsilon> よ 0
0 161 by <epsilon> -0.603301360289
161 162 <epsilon> に 0
162 163 <epsilon> よ 0
163 0 <epsilon> っ 0
0 165 by <epsilon> -0.613607257468
165 166 <epsilon> に 0
166 167 <epsilon> よ 0
167 0 <epsilon> り 0
0 0 by よ -0.299112471999
0 169 by <epsilon> -0.428011983879
169 170 <epsilon> よ 0
170 0 <epsilon> っ 0
0 172 by <epsilon> -0.46806709167
172 173 <epsilon> よ 0
173 0 <epsilon> り 0
0 175 by <epsilon> -0.369275164684
175 176 <epsilon> よ 0
176 177 <epsilon> り 0
177 178 <epsilon> 行 0
178 0 <epsilon> わ 0
0 180 by <epsilon> -0.48270688955
180 181 <epsilon> こと 0
181 182 <epsilon> に 0
182 183 <epsilon> よ 0
183 0 <epsilon> っ 0
0 185 by <epsilon> -0.485503346417
185 186 <epsilon> こと 0
186 187 <epsilon> に 0
187 188 <epsilon> よ 0
188 0 <epsilon> り 0
0 0 by を -0.194686282275
0 0 by さ -0.213506291295
0 0 by だけ -0.229314253085
0 190 spring <epsilon> -0.403087293625
190 191 <epsilon> 付 0
191 192 <epsilon> 勢 0
192 193 <epsilon> 用 0
193 0 <epsilon> ばね 0
0 195 spring <epsilon> -0.38929780699
195 196 <epsilon> 付 0
196 197 <epsilon> 勢 0
197 0 <epsilon> バネ 0
0 199 spring <epsilon> -0.461523560107
199 200 <epsilon> ば 0
200 0 <epsilon> ね 0
0 0 spring スプリング -0.658542548636
0 202 spring <epsilon> -0.371709200629
202 203 <epsilon> スプリング 0
203 0 <epsilon> 状 0
0 0 spring バネ -0.644229549903
0 205 spring <epsilon> -0.362170765708
205 206 <epsilon> バネ 0
206 0 <epsilon> 性 0
0 0 spring ばね -0.657787870898
0 208 spring <epsilon> -0.370673790188
208 209 <epsilon> ばね 0
209 0 <epsilon> 部材 0
0 0 spring 部材 0.178326527136
0 0 spring 接触 0.238613613197
0 0 spring 板バネ -0.283681541163
0 211 83 <epsilon> -0.457045226243
211 212 <epsilon> 部 0
212 0 <epsilon> ８３ 0
0 0 83 ６ 0.467748711599
0 0 83 ２０ 0.330162476036
0 0 83 ８３ -0.733447774694
0 0 83 ８５ 0.219369849088
0 0 83 83 -0.431793391535
0 0 83 a23 -0.35330604775
0 0 through は 0.472577218208
0 214 through <epsilon> -0.105101751748
214 215 <epsilon> っ 0
215 0 <epsilon> て 0
0 0 through て -0.255641726009
0 0 through し -0.225719790706
0 0 through に 0.24775422332
0 0 through よ -0.1693665535
0 217 through <epsilon> -0.136268111829
217 218 <epsilon> よ 0
218 219 <epsilon> っ 0
219 0 <epsilon> て 0
0 0 through から -0.185163451892
0 0 through を -0.241766559713
0 221 through <epsilon> -0.407015326166
221 222 <epsilon> を 0
222 223 <epsilon> 経 0
223 0 <epsilon> て 0
0 225 through <epsilon> -0.431679899726
225 226 <epsilon> を 0
226 227 <epsilon> 貫通 0
227 228 <epsilon> し 0
228 0 <epsilon> て 0
0 230 through <epsilon> -0.338813228675
230 231 <epsilon> を 0
231 0 <epsilon> 介 0
0 233 through <epsilon> -0.453584748927
233 234 <epsilon> を 0
234 235 <epsilon> 介 0
235 0 <epsilon> し 0
0 237 through <epsilon> -0.683696876068
237 238 <epsilon> を 0
238 239 <epsilon> 介 0
239 240 <epsilon> し 0
240 0 <epsilon> て 0
0 242 through <epsilon> -0.460858087109
242 243 <epsilon> を 0
243 244 <epsilon> 通 0
244 245 <epsilon> っ 0
245 0 <epsilon> て 0
0 247 through <epsilon> -0.501803961348
247 248 <epsilon> を 0
248 249 <epsilon> 通 0
249 250 <epsilon> し 0
250 0 <epsilon> て 0
0 252 through <epsilon> -0.502505137022
252 253 <epsilon> を 0
253 254 <epsilon> 通 0
254 255 <epsilon> じ 0
255 0 <epsilon> て 0
0 257 through <epsilon> -0.397203429101
257 258 <epsilon> を 0
258 259 <epsilon> 経由 0
259 260 <epsilon> し 0
260 0 <epsilon> て 0
0 0 through 〜 -0.337035858437
0 0 through さ 0.08859053319
0 0 through 乃至 -0.239332844249
0 0 through 貫通 -0.418174960995
0 262 through <epsilon> -0.36813130997
262 263 <epsilon> 通 0
263 264 <epsilon> じ 0
264 0 <epsilon> て 0
0 0 through ないし -0.242727686995
0 0 through スルー -0.425737068206
0 266 linkages <epsilon> 0.197495605597
266 267 <epsilon> リンク 0
267 0 <epsilon> 機構 0
0 269 linkages <epsilon> 0.420702362541
269 270 <epsilon> 連結 0
270 0 <epsilon> 部材 0
0 0 linkages リンケージ -0.011728441312
0 272 82 <epsilon> -0.372143191608
272 273 <epsilon> 部 0
273 0 <epsilon> ８２ 0
0 0 82 82 -0.428598240427
0 0 82 ８２ -0.743817475267
0 0 82 ７８ 0.10164382157
0 0 in そして -0.122816028291
0 0 in の 0.0651688875505
0 0 in また -0.18899205211
0 0 in で -0.398979978039
0 0 in し -0.105628407221
0 0 in に -0.478642104729
0 275 in <epsilon> -0.482889167701
275 276 <epsilon> に 0
276 0 <epsilon> おけ 0
0 278 in <epsilon> -0.559566516217
278 279 <epsilon> に 0
279 280 <epsilon> お 0
280 0 <epsilon> い 0
0 0 in い -0.200051299982
0 0 in を 0.104853765347
0 282 in <epsilon> -0.255883205225
282 283 <epsilon> 場合 0
283 0 <epsilon> に 0
0 0 in 中 -0.38081135621
0 285 in <epsilon> -0.383338703937
285 286 <epsilon> 中 0
286 0 <epsilon> に 0
0 0 in 内 -0.347238300035
0 288 in <epsilon> -0.339097039354
288 289 <epsilon> 内 0
289 0 <epsilon> で 0
0 291 in <epsilon> -0.393260694953
291 292 <epsilon> 内 0
292 0 <epsilon> に 0
0 294 in <epsilon> -0.360473202509
294 295 <epsilon> お 0
295 0 <epsilon> い 0
0 0 in さ -0.211484486106
0 0 in 方向 -0.11699362684
0 297 in <epsilon> -0.241545920996
297 298 <epsilon> 際 0
298 0 <epsilon> に 0
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 300 the <epsilon> -0.356903563803
300 301 <epsilon> は 0
301 0 <epsilon> 、 0
0 303 the <epsilon> -0.312218082832
303 304 <epsilon> は 0
304 0 <epsilon> この 0
0 306 the <epsilon> -0.432850553967
306 307 <epsilon> また 0
307 0 <epsilon> 、 0
0 309 the <epsilon> -0.384890136134
309 310 <epsilon> なお 0
310 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 open られ 0.217977226432
0 0 open く 0.136062478176
0 312 open <epsilon> -0.327576872462
312 313 <epsilon> ， 0
313 0 <epsilon> オープン 0
0 0 open でき 0.351456906631
0 0 open せ 0.119613663531
0 0 open 経路 0.226357052505
0 0 open 遮断 0.0645396694935
0 0 open open -0.300804753607
0 0 open かけ 0.134548369769
0 0 open 開放 -0.549110084148
0 315 open <epsilon> -0.347893617809
315 316 <epsilon> 開放 0
316 317 <epsilon> さ 0
317 0 <epsilon> せ 0
0 319 open <epsilon> -0.321492104128
319 320 <epsilon> 開放 0
320 0 <epsilon> 状態 0
0 322 open <epsilon> -0.359077804069
322 323 <epsilon> 開放 0
323 0 <epsilon> 型 0
0 0 open 開 -0.466627665153
0 325 open <epsilon> -0.344621611446
325 326 <epsilon> 開 0
326 0 <epsilon> く 0
0 328 open <epsilon> -0.247446710593
328 329 <epsilon> 開 0
329 0 <epsilon> き 0
0 0 open 開弁 -0.337107302889
0 0 open 開口 -0.411995978588
0 0 open オープン -0.494677387125
0 331 open <epsilon> -0.343554436846
331 332 <epsilon> オープン 0
332 0 <epsilon> 状態 0
0 0 open 開け -0.244497648569
0 0 open 開封 -0.171115609272
0 0 open ｏｐｅｎ -0.245754625029
0 0 open 開路 -0.124178021903
0 0 open 解放 -0.0725718412889
0 0 open ｃｓｏ -0.236730689802
0 0 direction 方向 -0.722213449343
0 334 direction <epsilon> -0.368420127637
334 335 <epsilon> 方向 0
335 0 <epsilon> へ 0
0 337 direction <epsilon> -0.344503542073
337 338 <epsilon> 幅 0
338 0 <epsilon> 方向 0
0 0 direction 方位 -0.202117593208
0 0 direction 向き -0.372357829041
0 340 . <epsilon> -0.375910059303
340 341 <epsilon> た 0
341 0 <epsilon> 。 0
0 343 . <epsilon> -0.562221644802
343 344 <epsilon> する 0
344 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 346 . <epsilon> -0.523203303824
346 347 <epsilon> い 0
347 0 <epsilon> 。 0
0 349 . <epsilon> -0.676861558723
349 350 <epsilon> い 0
350 351 <epsilon> る 0
351 0 <epsilon> 。 0
0 353 . <epsilon> -0.409364097434
353 354 <epsilon> い 0
354 355 <epsilon> く 0
355 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 357 . <epsilon> -0.701480193426
357 358 <epsilon> る 0
358 0 <epsilon> 。 0
0 360 . <epsilon> -0.38263184465
360 361 <epsilon> う 0
361 0 <epsilon> 。 0
0 363 . <epsilon> -0.607022304154
363 364 <epsilon> あ 0
364 365 <epsilon> る 0
365 0 <epsilon> 。 0
0 367 moreover <epsilon> -0.0806669001009
367 368 , <epsilon> 0
368 369 <epsilon> そして 0
369 0 <epsilon> 、 0
0 371 moreover <epsilon> 0.137937702255
371 372 , <epsilon> 0
372 0 <epsilon> また 0
0 374 moreover <epsilon> -0.422601323937
374 375 , <epsilon> 0
375 376 <epsilon> また 0
376 0 <epsilon> 、 0
0 378 moreover <epsilon> -0.157295352304
378 379 , <epsilon> 0
379 380 <epsilon> また 0
380 381 <epsilon> さらに 0
381 0 <epsilon> 、 0
0 383 moreover <epsilon> 0.058848975062
383 384 , <epsilon> 0
384 0 <epsilon> さらに 0
0 386 moreover <epsilon> -0.338271807197
386 387 , <epsilon> 0
387 388 <epsilon> さらに 0
388 0 <epsilon> 、 0
0 390 moreover <epsilon> -0.157295352304
390 391 , <epsilon> 0
391 392 <epsilon> さらに 0
392 393 <epsilon> また 0
393 0 <epsilon> 、 0
0 395 moreover <epsilon> -0.182062139412
395 396 , <epsilon> 0
396 397 <epsilon> なお 0
397 0 <epsilon> 、 0
0 399 moreover <epsilon> -0.214846236224
399 400 , <epsilon> 0
400 401 <epsilon> 更に 0
401 0 <epsilon> 、 0
0 403 moreover <epsilon> -0.145370657675
403 404 , <epsilon> 0
404 405 <epsilon> 更に 0
405 0 <epsilon> ， 0
0 407 moreover <epsilon> 0.0586265248092
407 408 , <epsilon> 0
408 409 <epsilon> 尚 0
409 0 <epsilon> 、 0
0 411 moreover <epsilon> 0.0514841802271
411 412 , <epsilon> 0
412 413 <epsilon> ひいては 0
413 0 <epsilon> 、 0
0 415 moreover <epsilon> -0.0875785068995
415 416 , <epsilon> 0
416 417 <epsilon> 又 0
417 0 <epsilon> 、 0
0 419 moreover <epsilon> 0.251544994781
419 420 , <epsilon> 0
420 421 <epsilon> 上 0
421 0 <epsilon> 、 0
0 423 , <epsilon> -0.190187493017
423 424 socket <epsilon> 0
424 425 <epsilon> 、 0
425 0 <epsilon> ソケット 0
0 427 72 <epsilon> 0.133478780776
427 428 and <epsilon> 0
428 429 <epsilon> ７１ 0
429 0 <epsilon> と 0
0 431 72 <epsilon> -0.46511468297
431 432 and <epsilon> 0
432 433 <epsilon> ７２ 0
433 0 <epsilon> 、 0
0 435 72 <epsilon> -0.427147549468
435 436 and <epsilon> 0
436 437 <epsilon> ７２ 0
437 438 <epsilon> 、 0
438 0 <epsilon> および 0
0 440 72 <epsilon> -0.242922241355
440 441 and <epsilon> 0
441 442 <epsilon> ７２ 0
442 443 <epsilon> で 0
443 0 <epsilon> それぞれ 0
0 445 72 <epsilon> -0.586140636175
445 446 and <epsilon> 0
446 447 <epsilon> ７２ 0
447 0 <epsilon> と 0
0 449 72 <epsilon> -0.357241642087
449 450 and <epsilon> 0
450 451 <epsilon> ７２ 0
451 452 <epsilon> と 0
452 0 <epsilon> 、 0
0 454 72 <epsilon> -0.545868236551
454 455 and <epsilon> 0
455 456 <epsilon> ７２ 0
456 0 <epsilon> ， 0
0 458 72 <epsilon> -0.326409077951
458 459 and <epsilon> 0
459 460 <epsilon> ７２ 0
460 0 <epsilon> や 0
0 462 72 <epsilon> -0.62317957606
462 463 and <epsilon> 0
463 464 <epsilon> ７２ 0
464 0 <epsilon> 及び 0
0 466 72 <epsilon> -0.633552428869
466 467 and <epsilon> 0
467 468 <epsilon> ７２ 0
468 0 <epsilon> および 0
0 470 72 <epsilon> -0.318751628664
470 471 and <epsilon> 0
471 472 <epsilon> ７２ 0
472 0 <epsilon> ならび 0
0 474 72 <epsilon> -0.292259396964
474 475 and <epsilon> 0
475 476 <epsilon> 72 0
476 0 <epsilon> と 0
0 478 and <epsilon> -0.387213957832
478 479 73 <epsilon> 0
479 480 <epsilon> 、 0
480 0 <epsilon> ７３ 0
0 482 and <epsilon> -0.327200659439
482 483 73 <epsilon> 0
483 484 <epsilon> と 0
484 0 <epsilon> ７３ 0
0 486 and <epsilon> 0.183556555493
486 487 73 <epsilon> 0
487 488 <epsilon> ， 0
488 0 <epsilon> ７２ 0
0 490 and <epsilon> -0.486272634155
490 491 73 <epsilon> 0
491 492 <epsilon> ， 0
492 0 <epsilon> ７３ 0
0 494 and <epsilon> -0.429956463743
494 495 73 <epsilon> 0
495 496 <epsilon> 及び 0
496 0 <epsilon> ７３ 0
0 498 and <epsilon> -0.470012956617
498 499 73 <epsilon> 0
499 500 <epsilon> および 0
500 0 <epsilon> ７３ 0
0 502 73 <epsilon> 0.281162436872
502 503 are <epsilon> 0
503 504 <epsilon> ７２ 0
504 0 <epsilon> は 0
0 506 73 <epsilon> 0.260765611427
506 507 are <epsilon> 0
507 508 <epsilon> ７２ 0
508 0 <epsilon> が 0
0 510 73 <epsilon> -0.375680926045
510 511 are <epsilon> 0
511 512 <epsilon> ７３ 0
512 0 <epsilon> は 0
0 514 73 <epsilon> -0.183167397626
514 515 are <epsilon> 0
515 516 <epsilon> ７３ 0
516 517 <epsilon> は 0
517 0 <epsilon> 、 0
0 519 73 <epsilon> -0.207656578045
519 520 are <epsilon> 0
520 521 <epsilon> ７３ 0
521 522 <epsilon> と 0
522 0 <epsilon> が 0
0 524 73 <epsilon> -0.194983381182
524 525 are <epsilon> 0
525 526 <epsilon> ７３ 0
526 527 <epsilon> に 0
527 0 <epsilon> は 0
0 529 73 <epsilon> -0.393176216222
529 530 are <epsilon> 0
530 531 <epsilon> ７３ 0
531 0 <epsilon> が 0
0 533 73 <epsilon> -0.295351872088
533 534 are <epsilon> 0
534 535 <epsilon> ７３ 0
535 0 <epsilon> を 0
0 537 73 <epsilon> -0.1900222332
537 538 are <epsilon> 0
538 539 <epsilon> ７３ 0
539 540 <epsilon> 等 0
540 0 <epsilon> が 0
0 542 73 <epsilon> -0.139566963653
542 543 are <epsilon> 0
543 544 <epsilon> 73 0
544 0 <epsilon> が 0
0 546 are <epsilon> 0.141574974884
546 547 pressed <epsilon> 0
547 548 <epsilon> を 0
548 0 <epsilon> 加圧 0
0 550 are <epsilon> 0.000553954766542
550 551 pressed <epsilon> 0
551 552 <epsilon> を 0
552 0 <epsilon> 押圧 0
0 554 are <epsilon> 0.0618036698262
554 555 pressed <epsilon> 0
555 556 <epsilon> を 0
556 0 <epsilon> 押さえ 0
0 558 are <epsilon> -0.00337408950261
558 559 pressed <epsilon> 0
559 560 <epsilon> を 0
560 0 <epsilon> 押 0
0 562 are <epsilon> 0.0154395993851
562 563 pressed <epsilon> 0
563 564 <epsilon> を 0
564 0 <epsilon> プレス 0
0 566 are <epsilon> -0.0749347999921
566 567 pressed <epsilon> 0
567 568 <epsilon> 押圧 0
568 569 <epsilon> さ 0
569 0 <epsilon> れ 0
0 571 pressed <epsilon> 0.0165556444253
571 572 by <epsilon> 0
572 573 <epsilon> で 0
573 0 <epsilon> 押し付け 0
0 575 pressed <epsilon> 0.111859439911
575 576 by <epsilon> 0
576 577 <epsilon> で 0
577 578 <epsilon> 押さえ 0
578 0 <epsilon> られ 0
0 580 pressed <epsilon> 0.009437805361
580 581 by <epsilon> 0
581 582 <epsilon> で 0
582 583 <epsilon> 圧着 0
583 584 <epsilon> さ 0
584 0 <epsilon> れ 0
0 586 pressed <epsilon> 0.0497627424379
586 587 by <epsilon> 0
587 588 <epsilon> で 0
588 589 <epsilon> 押さえつけ 0
589 0 <epsilon> られ 0
0 591 pressed <epsilon> -0.480946299322
591 592 by <epsilon> 0
592 593 <epsilon> に 0
593 594 <epsilon> よ 0
594 595 <epsilon> っ 0
595 596 <epsilon> て 0
596 597 <epsilon> 押圧 0
597 598 <epsilon> さ 0
598 0 <epsilon> れ 0
0 600 pressed <epsilon> -0.363103367537
600 601 by <epsilon> 0
601 602 <epsilon> に 0
602 603 <epsilon> よ 0
603 604 <epsilon> っ 0
604 605 <epsilon> て 0
605 606 <epsilon> 押し付け 0
606 0 <epsilon> られ 0
0 608 pressed <epsilon> -0.231733675093
608 609 by <epsilon> 0
609 610 <epsilon> に 0
610 611 <epsilon> よ 0
611 612 <epsilon> っ 0
612 613 <epsilon> て 0
613 614 <epsilon> 押さえ 0
614 0 <epsilon> られ 0
0 616 pressed <epsilon> -0.441379296399
616 617 by <epsilon> 0
617 618 <epsilon> に 0
618 619 <epsilon> よ 0
619 620 <epsilon> っ 0
620 621 <epsilon> て 0
621 622 <epsilon> 押 0
622 623 <epsilon> さ 0
623 0 <epsilon> れ 0
0 625 pressed <epsilon> -0.368608867232
625 626 by <epsilon> 0
626 627 <epsilon> に 0
627 628 <epsilon> よ 0
628 629 <epsilon> っ 0
629 630 <epsilon> て 0
630 631 <epsilon> 押下 0
631 632 <epsilon> さ 0
632 0 <epsilon> れ 0
0 634 pressed <epsilon> -0.264242728489
634 635 by <epsilon> 0
635 636 <epsilon> に 0
636 637 <epsilon> よ 0
637 638 <epsilon> っ 0
638 639 <epsilon> て 0
639 640 <epsilon> 押さえ込 0
640 641 <epsilon> ん 0
641 0 <epsilon> 田 0
0 643 pressed <epsilon> -0.418452369998
643 644 by <epsilon> 0
644 645 <epsilon> に 0
645 646 <epsilon> よ 0
646 647 <epsilon> り 0
647 648 <epsilon> 押圧 0
648 649 <epsilon> さ 0
649 0 <epsilon> れ 0
0 651 pressed <epsilon> -0.319075713864
651 652 by <epsilon> 0
652 653 <epsilon> に 0
653 654 <epsilon> よ 0
654 655 <epsilon> り 0
655 656 <epsilon> 押し付け 0
656 0 <epsilon> られ 0
0 658 pressed <epsilon> -0.349484490775
658 659 by <epsilon> 0
659 660 <epsilon> に 0
660 661 <epsilon> よ 0
661 662 <epsilon> り 0
662 663 <epsilon> 押 0
663 664 <epsilon> さ 0
664 0 <epsilon> れ 0
0 666 pressed <epsilon> -0.39747713705
666 667 by <epsilon> 0
667 668 <epsilon> に 0
668 669 <epsilon> よ 0
669 670 <epsilon> り 0
670 671 <epsilon> 押下 0
671 672 <epsilon> さ 0
672 0 <epsilon> れ 0
0 674 pressed <epsilon> -0.196667175529
674 675 by <epsilon> 0
675 676 <epsilon> に 0
676 677 <epsilon> よ 0
677 678 <epsilon> り 0
678 679 <epsilon> 圧迫 0
679 680 <epsilon> さ 0
680 681 <epsilon> れ 0
681 0 <epsilon> 続け 0
0 683 pressed <epsilon> -0.184693177353
683 684 by <epsilon> 0
684 685 <epsilon> に 0
685 686 <epsilon> よ 0
686 687 <epsilon> り 0
687 688 <epsilon> 押え付け 0
688 0 <epsilon> られ 0
0 690 pressed <epsilon> -0.188007632447
690 691 by <epsilon> 0
691 692 <epsilon> よ 0
692 693 <epsilon> っ 0
693 694 <epsilon> て 0
694 695 <epsilon> 押さえ 0
695 0 <epsilon> られ 0
0 697 pressed <epsilon> -0.143407601774
697 698 by <epsilon> 0
698 699 <epsilon> よ 0
699 700 <epsilon> り 0
700 701 <epsilon> 付勢 0
701 702 <epsilon> さ 0
702 0 <epsilon> れ 0
0 704 pressed <epsilon> -0.353751094404
704 705 by <epsilon> 0
705 706 <epsilon> よ 0
706 707 <epsilon> り 0
707 708 <epsilon> 押下 0
708 709 <epsilon> さ 0
709 0 <epsilon> れ 0
0 711 pressed <epsilon> 0.0443003790226
711 712 by <epsilon> 0
712 713 <epsilon> 付 0
713 714 <epsilon> 勢力 0
714 715 <epsilon> に 0
715 716 <epsilon> よ 0
716 0 <epsilon> っ 0
0 718 pressed <epsilon> 0.0624741272138
718 719 by <epsilon> 0
719 720 <epsilon> 押圧 0
720 0 <epsilon> し 0
0 722 pressed <epsilon> -0.00586177925746
722 723 by <epsilon> 0
723 724 <epsilon> 押圧 0
724 0 <epsilon> さ 0
0 726 pressed <epsilon> -0.219627461396
726 727 by <epsilon> 0
727 728 <epsilon> 押圧 0
728 729 <epsilon> さ 0
729 0 <epsilon> れ 0
0 731 pressed <epsilon> 0.351462143986
731 732 by <epsilon> 0
732 733 <epsilon> 押さえ 0
733 734 <epsilon> られ 0
734 0 <epsilon> た 0
0 736 pressed <epsilon> 0.157332006707
736 737 by <epsilon> 0
737 738 <epsilon> 圧着 0
738 0 <epsilon> し 0
0 740 pressed <epsilon> -0.125138225746
740 741 by <epsilon> 0
741 742 <epsilon> 押 0
742 743 <epsilon> さ 0
743 0 <epsilon> れ 0
0 745 pressed <epsilon> 0.121830832933
745 746 by <epsilon> 0
746 747 <epsilon> プレス 0
747 0 <epsilon> する 0
0 749 spring <epsilon> -0.313139374998
749 750 83 <epsilon> 0
750 751 <epsilon> スプリング 0
751 0 <epsilon> ８３ 0
0 753 spring <epsilon> -0.218864546574
753 754 83 <epsilon> 0
754 755 <epsilon> バネ 0
755 0 <epsilon> ８３ 0
0 757 spring <epsilon> -0.309794112163
757 758 83 <epsilon> 0
758 759 <epsilon> ばね 0
759 0 <epsilon> ８３ 0
0 761 spring <epsilon> -0.162433713797
761 762 83 <epsilon> 0
762 763 <epsilon> とばね 0
763 0 <epsilon> ８３ 0
0 765 83 <epsilon> 0.0196588976642
765 766 through <epsilon> 0
766 767 <epsilon> ８３ 0
767 0 <epsilon> 〜 0
0 769 82 <epsilon> -0.222952265701
769 770 in <epsilon> 0
770 771 <epsilon> ８２ 0
771 0 <epsilon> に 0
0 773 in <epsilon> -0.121364097061
773 774 the <epsilon> 0
774 775 <epsilon> そして 0
775 0 <epsilon> 、 0
0 777 in <epsilon> 0.140414069141
777 778 the <epsilon> 0
778 0 <epsilon> の 0
0 780 in <epsilon> -0.192384424841
780 781 the <epsilon> 0
781 782 <epsilon> で 0
782 0 <epsilon> は 0
0 784 in <epsilon> -0.188695200079
784 785 the <epsilon> 0
785 786 <epsilon> なお 0
786 0 <epsilon> 、 0
0 788 in <epsilon> -0.213622586034
788 789 the <epsilon> 0
789 0 <epsilon> この 0
0 791 in <epsilon> -0.100473632188
791 792 the <epsilon> 0
792 793 <epsilon> し 0
793 0 <epsilon> 、 0
0 795 in <epsilon> -0.186793167395
795 796 the <epsilon> 0
796 797 <epsilon> し 0
797 798 <epsilon> て 0
798 799 <epsilon> は 0
799 0 <epsilon> 、 0
0 801 in <epsilon> -0.287691916094
801 802 the <epsilon> 0
802 803 <epsilon> に 0
803 0 <epsilon> は 0
0 805 in <epsilon> -0.448164932934
805 806 the <epsilon> 0
806 807 <epsilon> に 0
807 808 <epsilon> お 0
808 809 <epsilon> い 0
809 810 <epsilon> て 0
810 0 <epsilon> 、 0
0 812 in <epsilon> -0.366429706342
812 813 the <epsilon> 0
813 814 <epsilon> お 0
814 815 <epsilon> い 0
815 816 <epsilon> て 0
816 0 <epsilon> は 0
0 818 the <epsilon> -0.404329392427
818 819 open <epsilon> 0
819 820 <epsilon> 、 0
820 0 <epsilon> 開放 0
0 822 the <epsilon> -0.316337329096
822 823 open <epsilon> 0
823 824 <epsilon> 、 0
824 825 <epsilon> 開放 0
825 0 <epsilon> 状態 0
0 827 the <epsilon> -0.306055877087
827 828 open <epsilon> 0
828 829 <epsilon> 、 0
829 830 <epsilon> 開放 0
830 0 <epsilon> 型 0
0 832 the <epsilon> -0.218013391419
832 833 open <epsilon> 0
833 834 <epsilon> 、 0
834 0 <epsilon> 開 0
0 836 the <epsilon> -0.213746131376
836 837 open <epsilon> 0
837 838 <epsilon> 、 0
838 0 <epsilon> 開弁 0
0 840 the <epsilon> -0.220293072955
840 841 open <epsilon> 0
841 842 <epsilon> 、 0
842 0 <epsilon> 開口 0
0 844 the <epsilon> -0.399547527806
844 845 open <epsilon> 0
845 846 <epsilon> 、 0
846 0 <epsilon> オープン 0
0 848 the <epsilon> -0.258431982981
848 849 open <epsilon> 0
849 850 <epsilon> の 0
850 0 <epsilon> 開放 0
0 852 the <epsilon> -0.186892574132
852 853 open <epsilon> 0
853 854 <epsilon> は 0
854 855 <epsilon> 、 0
855 0 <epsilon> 開口 0
0 857 the <epsilon> -0.279153766854
857 858 open <epsilon> 0
858 859 <epsilon> は 0
859 860 <epsilon> 「 0
860 0 <epsilon> オープン 0
0 862 the <epsilon> -0.341772363414
862 863 open <epsilon> 0
863 864 <epsilon> は 0
864 0 <epsilon> 開放 0
0 866 the <epsilon> -0.270343045413
866 867 open <epsilon> 0
867 868 <epsilon> は 0
868 869 <epsilon> 開放 0
869 0 <epsilon> 型 0
0 871 the <epsilon> -0.32033964894
871 872 open <epsilon> 0
872 873 <epsilon> は 0
873 0 <epsilon> オープン 0
0 875 the <epsilon> -0.219344517104
875 876 open <epsilon> 0
876 877 <epsilon> また 0
877 878 <epsilon> 、 0
878 0 <epsilon> 開口 0
0 880 the <epsilon> -0.305737840993
880 881 open <epsilon> 0
881 882 <epsilon> なお 0
882 883 <epsilon> 、 0
883 0 <epsilon> 開放 0
0 885 the <epsilon> -0.14865724139
885 886 open <epsilon> 0
886 887 <epsilon> この 0
887 0 <epsilon> 開口 0
0 889 the <epsilon> -0.227438142602
889 890 open <epsilon> 0
890 891 <epsilon> 前記 0
891 0 <epsilon> 開 0
0 893 the <epsilon> -0.26696570714
893 894 open <epsilon> 0
894 895 <epsilon> 上記 0
895 0 <epsilon> 開放 0
0 897 the <epsilon> -0.198856102613
897 898 open <epsilon> 0
898 899 <epsilon> 上記 0
899 0 <epsilon> 開 0
0 901 open <epsilon> -0.135798459858
901 902 direction <epsilon> 0
902 903 <epsilon> 開 0
903 904 <epsilon> き 0
904 0 <epsilon> 方向 0
0 906 open <epsilon> -0.181859160248
906 907 direction <epsilon> 0
907 908 <epsilon> 開 0
908 0 <epsilon> 方向 0
0 910 open <epsilon> 0.00696347818851
910 911 direction <epsilon> 0
911 912 <epsilon> 開口 0
912 0 <epsilon> 方向 0
0 914 72 <epsilon> -0.359164950618
914 915 and <epsilon> 0
915 916 73 <epsilon> 0
916 917 <epsilon> ７２ 0
917 918 <epsilon> 、 0
918 0 <epsilon> ７３ 0
0 920 72 <epsilon> -0.307333208475
920 921 and <epsilon> 0
921 922 73 <epsilon> 0
922 923 <epsilon> ７２ 0
923 924 <epsilon> と 0
924 0 <epsilon> ７３ 0
0 926 72 <epsilon> 0.147655834629
926 927 and <epsilon> 0
927 928 73 <epsilon> 0
928 929 <epsilon> ７２ 0
929 930 <epsilon> ， 0
930 0 <epsilon> ７２ 0
0 932 72 <epsilon> -0.466072603366
932 933 and <epsilon> 0
933 934 73 <epsilon> 0
934 935 <epsilon> ７２ 0
935 936 <epsilon> ， 0
936 0 <epsilon> ７３ 0
0 938 72 <epsilon> -0.435401453514
938 939 and <epsilon> 0
939 940 73 <epsilon> 0
940 941 <epsilon> ７２ 0
941 942 <epsilon> および 0
942 0 <epsilon> ７３ 0
0 944 and <epsilon> 0.0432497109187
944 945 73 <epsilon> 0
945 946 are <epsilon> 0
946 947 <epsilon> 、 0
947 948 <epsilon> ７３ 0
948 0 <epsilon> が 0
0 950 and <epsilon> 0.0978396472406
950 951 73 <epsilon> 0
951 952 are <epsilon> 0
952 953 <epsilon> 、 0
953 954 <epsilon> ７３ 0
954 0 <epsilon> を 0
0 956 and <epsilon> 0.399472613025
956 957 73 <epsilon> 0
957 958 are <epsilon> 0
958 959 <epsilon> ， 0
959 960 <epsilon> ７２ 0
960 0 <epsilon> が 0
0 962 and <epsilon> -0.0195247779595
962 963 73 <epsilon> 0
963 964 are <epsilon> 0
964 965 <epsilon> ， 0
965 966 <epsilon> ７３ 0
966 0 <epsilon> は 0
0 968 and <epsilon> -0.033198819033
968 969 73 <epsilon> 0
969 970 are <epsilon> 0
970 971 <epsilon> ， 0
971 972 <epsilon> ７３ 0
972 0 <epsilon> を 0
0 974 and <epsilon> -0.135481243107
974 975 73 <epsilon> 0
975 976 are <epsilon> 0
976 977 <epsilon> 及び 0
977 978 <epsilon> ７３ 0
978 0 <epsilon> は 0
0 980 are <epsilon> 0.676713351986
980 981 pressed <epsilon> 0
981 982 by <epsilon> 0
982 983 <epsilon> さ 0
983 984 <epsilon> れ 0
984 0 <epsilon> た 0
0 986 in <epsilon> -0.133544742358
986 987 the <epsilon> 0
987 988 open <epsilon> 0
988 989 <epsilon> で 0
989 990 <epsilon> 、 0
990 991 <epsilon> かつ 0
991 0 <epsilon> 開放 0
0 993 in <epsilon> -0.076897824738
993 994 the <epsilon> 0
994 995 open <epsilon> 0
995 996 <epsilon> ここ 0
996 997 <epsilon> で 0
997 998 <epsilon> 、 0
998 0 <epsilon> 開弁 0
0 1000 72 <epsilon> 0.0327607684686
1000 1001 and <epsilon> 0
1001 1002 73 <epsilon> 0
1002 1003 are <epsilon> 0
1003 1004 <epsilon> ７２ 0
1004 1005 <epsilon> 、 0
1005 1006 <epsilon> ７３ 0
1006 0 <epsilon> が 0
0 1008 72 <epsilon> 0.0873507047921
1008 1009 and <epsilon> 0
1009 1010 73 <epsilon> 0
1010 1011 are <epsilon> 0
1011 1012 <epsilon> ７２ 0
1012 1013 <epsilon> 、 0
1013 1014 <epsilon> ７３ 0
1014 0 <epsilon> を 0
0 1016 72 <epsilon> 0.358244270287
1016 1017 and <epsilon> 0
1017 1018 73 <epsilon> 0
1018 1019 are <epsilon> 0
1019 1020 <epsilon> ７２ 0
1020 1021 <epsilon> ， 0
1021 1022 <epsilon> ７２ 0
1022 0 <epsilon> が 0
0 1024 72 <epsilon> -0.0436877614815
1024 1025 and <epsilon> 0
1025 1026 73 <epsilon> 0
1026 1027 are <epsilon> 0
1027 1028 <epsilon> ７２ 0
1028 1029 <epsilon> ， 0
1029 1030 <epsilon> ７３ 0
1030 0 <epsilon> を 0
0 1032 in <epsilon> 0.178600823206
1032 1033 the <epsilon> 0
1033 1034 open <epsilon> 0
1034 1035 direction <epsilon> 0
1035 1036 <epsilon> 開 0
1036 1037 <epsilon> 方向 0
1037 0 <epsilon> で 0
0
