0 0 this その -0.170350240857
0 0 this なお -0.0666797945068
0 0 this この -0.592764677969
0 0 this したが -0.138351447246
0 0 this これ -0.42561840379
0 0 this こと 0.168312097333
0 0 this 本 -0.420217841366
0 0 this 同 -0.0357148156815
0 0 this 該 -0.149658370484
0 0 this ロック 0.155918578804
0 0 phase 位相 -0.722914076905
0 1 phase <epsilon> -0.376145303019
1 2 <epsilon> 位相 0
2 0 <epsilon> 角 0
0 4 phase <epsilon> -0.375045709275
4 5 <epsilon> 位相 0
5 0 <epsilon> 差 0
0 0 phase フェーズ -0.522461020079
0 0 phase 相 -0.559167133801
0 7 phase <epsilon> -0.402883795456
7 8 <epsilon> 相 0
8 0 <epsilon> 位相 0
0 0 phase ｐｈａｓｅ -0.27072485203
0 0 phase 同相 -0.238909327033
0 0 detector 発生 0.366119563808
0 0 detector 回路 0.119074572782
0 0 detector 手段 0.0208970470799
0 0 detector 素子 0.118350818541
0 10 detector <epsilon> 0.050305244417
10 11 <epsilon> 判定 0
11 0 <epsilon> 部 0
0 13 detector <epsilon> 0.09347775454
13 14 <epsilon> 比較 0
14 0 <epsilon> 回路 0
0 16 detector <epsilon> -0.282453600969
16 17 <epsilon> 比較 0
17 0 <epsilon> 器 0
0 19 detector <epsilon> -0.260964510304
19 20 <epsilon> ディ 0
20 0 <epsilon> テクタ 0
0 0 detector 検出 -0.394564797504
0 22 detector <epsilon> -0.43384792483
22 23 <epsilon> 検出 0
23 0 <epsilon> 部 0
0 25 detector <epsilon> -0.212471847587
25 26 <epsilon> 検出 0
26 0 <epsilon> 用 0
0 28 detector <epsilon> -0.436957040674
28 29 <epsilon> 検出 0
29 0 <epsilon> 装置 0
0 31 detector <epsilon> -0.373193415413
31 32 <epsilon> 検出 0
32 0 <epsilon> 回路 0
0 34 detector <epsilon> -0.362632614479
34 35 <epsilon> 検出 0
35 0 <epsilon> 手段 0
0 37 detector <epsilon> -0.31209351769
37 38 <epsilon> 検出 0
38 0 <epsilon> 素子 0
0 40 detector <epsilon> -0.581895453172
40 41 <epsilon> 検出 0
41 0 <epsilon> 器 0
0 43 detector <epsilon> -0.272533647631
43 44 <epsilon> 検出 0
44 45 <epsilon> 器 0
45 0 <epsilon> 回路 0
0 47 detector <epsilon> -0.138514012024
47 48 <epsilon> 検知 0
48 0 <epsilon> 部 0
0 50 detector <epsilon> -0.182738164009
50 51 <epsilon> 検知 0
51 0 <epsilon> 装置 0
0 53 detector <epsilon> -0.181543326151
53 54 <epsilon> 検知 0
54 0 <epsilon> 回路 0
0 56 detector <epsilon> -0.179063960492
56 57 <epsilon> 検知 0
57 0 <epsilon> 手段 0
0 59 detector <epsilon> -0.294263976368
59 60 <epsilon> 検知 0
60 0 <epsilon> 器 0
0 0 detector 検波 -0.258441083017
0 62 detector <epsilon> -0.289258834227
62 63 <epsilon> 検波 0
63 0 <epsilon> 回路 0
0 65 detector <epsilon> -0.456654547313
65 66 <epsilon> 検波 0
66 0 <epsilon> 器 0
0 0 detector ディテクタ -0.391891882988
0 0 detector 比較器 -0.165969506082
0 0 detector センサ 0.229143481881
0 0 detector 検出回路 -0.273823667211
0 0 output れ 0.265306698263
0 0 output さ 0.313712879882
0 0 output 出力 -0.730516437091
0 68 output <epsilon> -0.358216767598
68 69 <epsilon> 出力 0
69 0 <epsilon> 側 0
0 0 output ｏ 0.109437200012
0 0 output アウトプット -0.323630916881
0 0 50 側 0.341056786964
0 0 50 50 -0.362024872171
0 0 50 ５０ -0.73418910012
0 0 50 ２５ 0.181174712926
0 0 is の 0.0521749456777
0 0 is は -0.571017905032
0 0 is に -0.0608660334414
0 0 is も -0.118925822968
0 0 is が -0.59234890501
0 0 is あ -0.0391074434282
0 0 is を -0.502097684717
0 0 is れ -0.279422281203
0 0 supplied た 0.145196340851
0 71 supplied <epsilon> -0.318478262301
71 72 <epsilon> へ 0
72 0 <epsilon> 供給 0
0 74 supplied <epsilon> -0.131625465807
74 75 <epsilon> さ 0
75 0 <epsilon> れ 0
0 77 supplied <epsilon> -0.246065912762
77 78 <epsilon> 出力 0
78 79 <epsilon> さ 0
79 0 <epsilon> れ 0
0 81 supplied <epsilon> -0.11484905385
81 82 <epsilon> 行 0
82 83 <epsilon> わ 0
83 0 <epsilon> れ 0
0 0 supplied 供給 -0.554775630166
0 85 supplied <epsilon> -0.668097763834
85 86 <epsilon> 供給 0
86 87 <epsilon> さ 0
87 0 <epsilon> れ 0
0 89 supplied <epsilon> -0.130152835039
89 90 <epsilon> 入射 0
90 91 <epsilon> さ 0
91 0 <epsilon> れ 0
0 0 supplied 入力 -0.174219593129
0 93 supplied <epsilon> -0.28970531253
93 94 <epsilon> 入力 0
94 95 <epsilon> さ 0
95 0 <epsilon> れ 0
0 0 supplied 流入 -0.00413742676254
0 0 supplied 与え -0.294016994672
0 97 supplied <epsilon> -0.325187752799
97 98 <epsilon> 与え 0
98 0 <epsilon> られ 0
0 100 supplied <epsilon> -0.257889107986
100 101 <epsilon> 与え 0
101 102 <epsilon> られ 0
102 0 <epsilon> た 0
0 104 supplied <epsilon> -0.349865729388
104 105 <epsilon> 与え 0
105 106 <epsilon> られ 0
106 0 <epsilon> る 0
0 0 supplied 印加 -0.131879912653
0 0 supplied 流れ 0.0418768389146
0 0 to と -0.165683289178
0 0 to し -0.300467476845
0 0 to する -0.239533518756
0 0 to に -0.559594180659
0 108 to <epsilon> -0.295636509303
108 109 <epsilon> に 0
109 0 <epsilon> し 0
0 111 to <epsilon> -0.318321248133
111 112 <epsilon> に 0
112 113 <epsilon> 対 0
113 0 <epsilon> し 0
0 0 to が -0.104906036039
0 0 to を -0.397750795556
0 0 to へ -0.435651838483
0 0 to れ -0.160010717868
0 0 to 項 -0.129189446335
0 0 to 対 -0.193479451485
0 0 to 〜 -0.485947732351
0 0 to 乃至 -0.344524671545
0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 115 the <epsilon> -0.356903563803
115 116 <epsilon> は 0
116 0 <epsilon> 、 0
0 118 the <epsilon> -0.312218082832
118 119 <epsilon> は 0
119 0 <epsilon> この 0
0 121 the <epsilon> -0.432850553967
121 122 <epsilon> また 0
122 0 <epsilon> 、 0
0 124 the <epsilon> -0.384890136134
124 125 <epsilon> なお 0
125 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 127 low-pass <epsilon> -0.305657334147
127 128 <epsilon> 種 0
128 129 <epsilon> の 0
129 130 <epsilon> ロー 0
130 0 <epsilon> パス 0
0 132 low-pass <epsilon> 0.00221391340602
132 133 <epsilon> 低 0
133 134 <epsilon> 周波 0
134 0 <epsilon> 通過 0
0 136 low-pass <epsilon> -0.269883746193
136 137 <epsilon> 型 0
137 138 <epsilon> ロー 0
138 0 <epsilon> パス 0
0 0 low-pass パス -0.440233419963
0 140 low-pass <epsilon> -0.57492321856
140 141 <epsilon> ロー 0
141 0 <epsilon> パス 0
0 0 low-pass 低域 -0.39665777873
0 143 low-pass <epsilon> -0.490875060061
143 144 <epsilon> 低域 0
144 0 <epsilon> 通過 0
0 146 low-pass <epsilon> -0.312943278494
146 147 <epsilon> 低域 0
147 148 <epsilon> 通過 0
148 0 <epsilon> 型 0
0 150 low-pass <epsilon> -0.0405447455887
150 151 <epsilon> ローバ 0
151 0 <epsilon> ス 0
0 0 filter でき 0.474518247273
0 0 filter 用 0.293253106615
0 0 filter 選択 0.269292434774
0 0 filter フィルタ -0.743831544885
0 0 filter フィルター -0.568885062935
0 153 filter <epsilon> 0.100531252552
153 154 <epsilon> 波長 0
154 0 <epsilon> 選択 0
0 0 filter 濾過 -0.15572519207
0 156 filter <epsilon> -0.384406842638
156 157 <epsilon> 濾過 0
157 0 <epsilon> フィルタ 0
0 0 27 設け 0.332154954023
0 0 27 ７ 0.277754042099
0 0 27 ２３ 0.217308216383
0 0 27 ２７ -0.741216171752
0 0 27 27 -0.43135917204
0 0 for の -0.207953407674
0 159 for <epsilon> -0.145115766505
159 160 <epsilon> の 0
160 0 <epsilon> で 0
0 162 for <epsilon> -0.305467430289
162 163 <epsilon> の 0
163 0 <epsilon> ため 0
0 0 for で -0.102170750948
0 165 for <epsilon> -0.145115766505
165 166 <epsilon> で 0
166 0 <epsilon> の 0
0 168 for <epsilon> -0.179619267311
168 169 <epsilon> で 0
169 0 <epsilon> あ 0
0 0 for する -0.128189721893
0 171 for <epsilon> -0.137446874743
171 172 <epsilon> する 0
172 0 <epsilon> の 0
0 0 for に -0.0574455966098
0 174 for <epsilon> -0.264489849733
174 175 <epsilon> に 0
175 0 <epsilon> 対 0
0 0 for ため -0.310389566682
0 177 for <epsilon> -0.45853834908
177 178 <epsilon> ため 0
178 0 <epsilon> の 0
0 0 for が 0.00549607892918
0 0 for を -0.320038806661
0 180 for <epsilon> -0.215394052836
180 181 <epsilon> 対 0
181 0 <epsilon> する 0
0 183 for <epsilon> -0.145167744294
183 184 <epsilon> など 0
184 0 <epsilon> の 0
0 0 for 用 -0.38118478278
0 186 for <epsilon> -0.353790553806
186 187 <epsilon> 用 0
187 0 <epsilon> の 0
0 0 generation 発生 -0.567577135334
0 189 generation <epsilon> -0.241893571226
189 190 <epsilon> 発生 0
190 0 <epsilon> 用 0
0 0 generation 生成 -0.489309836282
0 0 generation 作成 -0.261922254057
0 0 generation 発電 -0.329658059428
0 0 generation 形成 0.318730636183
0 0 generation 世代 -0.404633697928
0 0 of の -0.610225365664
0 0 of は -0.0397414577748
0 0 of に -0.197561009922
0 192 of <epsilon> -0.198772061571
192 193 <epsilon> に 0
193 0 <epsilon> おけ 0
0 0 of も 0.0688294608664
0 0 of が -0.231884938486
0 0 of を -0.382360571141
0 0 input 一方 0.232527214234
0 0 input 読み込 0.162089253771
0 0 input 入力 -0.717328885895
0 195 input <epsilon> -0.388238672803
195 196 <epsilon> 入力 0
196 0 <epsilon> さ 0
0 198 input <epsilon> -0.629922776738
198 199 <epsilon> 入力 0
199 200 <epsilon> さ 0
200 0 <epsilon> れ 0
0 202 input <epsilon> -0.363135260353
202 203 <epsilon> 入力 0
203 0 <epsilon> 側 0
0 0 input インプット -0.368007720102
0 0 signal 信号 -0.749323033972
0 0 signal 強度 0.256643891529
0 0 signal クロック -0.0568396069711
0 0 51 ４１ 0.16813487729
0 0 51 ３４ 0.305640272395
0 0 51 ５１ -0.734211065282
0 0 51 51 -0.417171716726
0 0 51 ４７ 0.223919779498
0 0 51 25 0.107761334545
0 0 voltage 電位 -0.221840893009
0 0 voltage 電圧 -0.755059105412
0 0 voltage ｖ -0.0486066998242
0 205 controlled <epsilon> -0.210957537814
205 206 <epsilon> よう 0
206 207 <epsilon> 制御 0
207 0 <epsilon> する 0
0 209 controlled <epsilon> -0.210957537814
209 210 <epsilon> する 0
210 211 <epsilon> よう 0
211 0 <epsilon> 制御 0
0 0 controlled れ -0.00587789420928
0 0 controlled さ -0.043084259675
0 213 controlled <epsilon> -0.0495774086551
213 214 <epsilon> さ 0
214 0 <epsilon> れ 0
0 0 controlled 制御 -0.489246263451
0 216 controlled <epsilon> -0.525456680076
216 217 <epsilon> 制御 0
217 218 <epsilon> さ 0
218 0 <epsilon> れ 0
0 220 controlled <epsilon> -0.0776968029133
220 221 <epsilon> 行 0
221 222 <epsilon> わ 0
222 0 <epsilon> れ 0
0 0 controlled 抑制 -0.103482832455
0 224 controlled <epsilon> -0.130756096347
224 225 <epsilon> 管理 0
225 226 <epsilon> さ 0
226 0 <epsilon> れ 0
0 228 controlled <epsilon> -0.193348999989
228 229 <epsilon> 被 0
229 0 <epsilon> 制御 0
0 231 controlled <epsilon> -0.0510930355601
231 232 <epsilon> 被 0
232 0 <epsilon> 調整 0
0 0 controlled 調整 -0.0855410327265
0 234 controlled <epsilon> -0.125368402477
234 235 <epsilon> 調整 0
235 236 <epsilon> さ 0
236 0 <epsilon> れ 0
0 238 controlled <epsilon> -0.0615182131773
238 239 <epsilon> 設定 0
239 240 <epsilon> さ 0
240 0 <epsilon> れ 0
0 0 controlled コントロール -0.170281839068
0 242 controlled <epsilon> -0.185080437279
242 243 <epsilon> コントロール 0
243 244 <epsilon> さ 0
244 0 <epsilon> れ 0
0 246 controlled <epsilon> -0.173119811296
246 247 <epsilon> 調節 0
247 248 <epsilon> さ 0
248 0 <epsilon> れ 0
0 0 controlled ネットワーク 0.143073758542
0 250 controlled <epsilon> -0.115036729853
250 251 <epsilon> 規制 0
251 252 <epsilon> さ 0
252 0 <epsilon> れ 0
0 0 oscillator 発信 -0.0555660684714
0 254 oscillator <epsilon> -0.208787232391
254 255 <epsilon> 発信 0
255 0 <epsilon> 器 0
0 257 oscillator <epsilon> -0.310945068997
257 258 <epsilon> 型 0
258 0 <epsilon> 発振 0
0 260 oscillator <epsilon> -0.429142759512
260 261 <epsilon> 型 0
261 262 <epsilon> 発振 0
262 0 <epsilon> 器 0
0 264 oscillator <epsilon> -0.0709687039984
264 265 <epsilon> 振動 0
265 0 <epsilon> 装置 0
0 267 oscillator <epsilon> -0.236391853713
267 268 <epsilon> 振動 0
268 0 <epsilon> 子 0
0 0 oscillator 器 -0.1916816896
0 0 oscillator 子 -0.0894162268451
0 0 oscillator 発振 -0.45774256469
0 270 oscillator <epsilon> -0.352747849999
270 271 <epsilon> 発振 0
271 0 <epsilon> 装置 0
0 273 oscillator <epsilon> -0.451256668706
273 274 <epsilon> 発振 0
274 0 <epsilon> 回路 0
0 276 oscillator <epsilon> -0.299354486153
276 277 <epsilon> 発振 0
277 0 <epsilon> 手段 0
0 279 oscillator <epsilon> -0.302435310328
279 280 <epsilon> 発振 0
280 0 <epsilon> 体 0
0 282 oscillator <epsilon> -0.670855664025
282 283 <epsilon> 発振 0
283 0 <epsilon> 器 0
0 285 oscillator <epsilon> -0.0859278737847
285 286 <epsilon> 加振 0
286 0 <epsilon> 回路 0
0 0 oscillator オシ -0.34877595889
0 288 oscillator <epsilon> -0.545397247035
288 289 <epsilon> オシ 0
289 0 <epsilon> レー 0
0 291 oscillator <epsilon> -0.668371928075
291 292 <epsilon> オシ 0
292 293 <epsilon> レー 0
293 0 <epsilon> タ 0
0 295 oscillator <epsilon> -0.416194041351
295 296 <epsilon> オシ 0
296 0 <epsilon> レータ 0
0 0 oscillator 発振子 -0.414853634435
0 298 28 <epsilon> -0.436881362224
298 299 <epsilon> 部 0
299 0 <epsilon> ２８ 0
0 0 28 ２２ 0.240575243795
0 0 28 ３８ 0.209399602159
0 0 28 １８ 0.196828395896
0 0 28 ２７ 0.107823881986
0 0 28 ２８ -0.743165836143
0 0 28 ２９ 0.0635330090298
0 0 28 28 -0.421348572484
0 301 . <epsilon> -0.375910059303
301 302 <epsilon> た 0
302 0 <epsilon> 。 0
0 304 . <epsilon> -0.562221644802
304 305 <epsilon> する 0
305 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 307 . <epsilon> -0.523203303824
307 308 <epsilon> い 0
308 0 <epsilon> 。 0
0 310 . <epsilon> -0.676861558723
310 311 <epsilon> い 0
311 312 <epsilon> る 0
312 0 <epsilon> 。 0
0 314 . <epsilon> -0.409364097434
314 315 <epsilon> い 0
315 316 <epsilon> く 0
316 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 318 . <epsilon> -0.701480193426
318 319 <epsilon> る 0
319 0 <epsilon> 。 0
0 321 . <epsilon> -0.38263184465
321 322 <epsilon> う 0
322 0 <epsilon> 。 0
0 324 . <epsilon> -0.607022304154
324 325 <epsilon> あ 0
325 326 <epsilon> る 0
326 0 <epsilon> 。 0
0 328 this <epsilon> -0.0673281310424
328 329 phase <epsilon> 0
329 330 <epsilon> その 0
330 0 <epsilon> 位相 0
0 332 this <epsilon> -0.437422670405
332 333 phase <epsilon> 0
333 334 <epsilon> この 0
334 0 <epsilon> 位相 0
0 336 this <epsilon> -0.195409651195
336 337 phase <epsilon> 0
337 338 <epsilon> この 0
338 0 <epsilon> フェーズ 0
0 340 phase <epsilon> 0.130611244457
340 341 detector <epsilon> 0
341 342 <epsilon> 位相 0
342 343 <epsilon> 比較 0
343 0 <epsilon> 回路 0
0 345 phase <epsilon> -0.245320111051
345 346 detector <epsilon> 0
346 347 <epsilon> 位相 0
347 348 <epsilon> 比較 0
348 0 <epsilon> 器 0
0 350 phase <epsilon> -0.159439860999
350 351 detector <epsilon> 0
351 352 <epsilon> 位相 0
352 0 <epsilon> 検出 0
0 354 phase <epsilon> -0.190257612209
354 355 detector <epsilon> 0
355 356 <epsilon> 位相 0
356 357 <epsilon> 検出 0
357 0 <epsilon> 回路 0
0 359 phase <epsilon> -0.441821645291
359 360 detector <epsilon> 0
360 361 <epsilon> 位相 0
361 362 <epsilon> 検出 0
362 0 <epsilon> 器 0
0 364 phase <epsilon> -0.238664210797
364 365 detector <epsilon> 0
365 366 <epsilon> 位相 0
366 367 <epsilon> 検知 0
367 0 <epsilon> 器 0
0 369 phase <epsilon> -0.474821239293
369 370 detector <epsilon> 0
370 371 <epsilon> 位相 0
371 372 <epsilon> 検波 0
372 0 <epsilon> 器 0
0 374 phase <epsilon> -0.128836016165
374 375 detector <epsilon> 0
375 376 <epsilon> 位相 0
376 0 <epsilon> 比較器 0
0 378 phase <epsilon> -0.218435172331
378 379 detector <epsilon> 0
379 380 <epsilon> 相 0
380 381 <epsilon> 位相 0
381 0 <epsilon> 比較器 0
0 383 detector <epsilon> 0.0733747964295
383 384 output <epsilon> 0
384 385 <epsilon> 検知 0
385 386 <epsilon> 装置 0
386 0 <epsilon> 出力 0
0 388 detector <epsilon> -0.0501952745274
388 389 output <epsilon> 0
389 390 <epsilon> 検波 0
390 0 <epsilon> 出力 0
0 392 50 <epsilon> 0.245521918593
392 393 is <epsilon> 0
393 394 <epsilon> ６０ 0
394 0 <epsilon> を 0
0 396 50 <epsilon> -0.585852078304
396 397 is <epsilon> 0
397 398 <epsilon> ５０ 0
398 0 <epsilon> は 0
0 400 50 <epsilon> -0.581236825369
400 401 is <epsilon> 0
401 402 <epsilon> ５０ 0
402 0 <epsilon> が 0
0 404 50 <epsilon> -0.497521332016
404 405 is <epsilon> 0
405 406 <epsilon> ５０ 0
406 0 <epsilon> を 0
0 408 is <epsilon> 0.472942115613
408 409 supplied <epsilon> 0
409 410 <epsilon> の 0
410 0 <epsilon> 出力 0
0 412 is <epsilon> -0.274974977446
412 413 supplied <epsilon> 0
413 414 <epsilon> に 0
414 415 <epsilon> 供給 0
415 416 <epsilon> さ 0
416 0 <epsilon> れ 0
0 418 is <epsilon> -0.178131038766
418 419 supplied <epsilon> 0
419 420 <epsilon> が 0
420 421 <epsilon> 出力 0
421 422 <epsilon> さ 0
422 0 <epsilon> れ 0
0 424 is <epsilon> -0.553110664798
424 425 supplied <epsilon> 0
425 426 <epsilon> が 0
426 427 <epsilon> 供給 0
427 428 <epsilon> さ 0
428 0 <epsilon> れ 0
0 430 is <epsilon> 0.053234512178
430 431 supplied <epsilon> 0
431 432 <epsilon> が 0
432 0 <epsilon> 入 0
0 434 is <epsilon> -0.315415216462
434 435 supplied <epsilon> 0
435 436 <epsilon> が 0
436 437 <epsilon> 与え 0
437 0 <epsilon> られ 0
0 439 is <epsilon> -0.234063703441
439 440 supplied <epsilon> 0
440 441 <epsilon> が 0
441 442 <epsilon> 与え 0
442 443 <epsilon> られ 0
443 0 <epsilon> る 0
0 445 is <epsilon> 0.0663166657183
445 446 supplied <epsilon> 0
446 447 <epsilon> が 0
447 0 <epsilon> 流れ 0
0 449 is <epsilon> -0.407969089342
449 450 supplied <epsilon> 0
450 451 <epsilon> を 0
451 0 <epsilon> 供給 0
0 453 is <epsilon> -0.122745511988
453 454 supplied <epsilon> 0
454 455 <epsilon> を 0
455 0 <epsilon> 与え 0
0 457 is <epsilon> -0.00410347716208
457 458 supplied <epsilon> 0
458 459 <epsilon> を 0
459 0 <epsilon> 印加 0
0 461 is <epsilon> -0.034278715893
461 462 supplied <epsilon> 0
462 463 <epsilon> を 0
463 0 <epsilon> 流 0
0 465 is <epsilon> -0.222095987781
465 466 supplied <epsilon> 0
466 467 <epsilon> 供給 0
467 0 <epsilon> を 0
0 469 is <epsilon> -0.366844225887
469 470 supplied <epsilon> 0
470 471 <epsilon> 供給 0
471 472 <epsilon> さ 0
472 0 <epsilon> れ 0
0 474 supplied <epsilon> -0.356419102999
474 475 to <epsilon> 0
475 476 <epsilon> に 0
476 0 <epsilon> 供給 0
0 478 supplied <epsilon> -0.275078866457
478 479 to <epsilon> 0
479 480 <epsilon> に 0
480 481 <epsilon> 供給 0
481 0 <epsilon> し 0
0 483 supplied <epsilon> -0.322281839598
483 484 to <epsilon> 0
484 485 <epsilon> に 0
485 486 <epsilon> 供給 0
486 0 <epsilon> する 0
0 488 supplied <epsilon> -0.584068765328
488 489 to <epsilon> 0
489 490 <epsilon> に 0
490 491 <epsilon> 供給 0
491 492 <epsilon> さ 0
492 0 <epsilon> れ 0
0 494 supplied <epsilon> -0.0636975233562
494 495 to <epsilon> 0
495 496 <epsilon> に 0
496 497 <epsilon> 送 0
497 498 <epsilon> ら 0
498 0 <epsilon> れ 0
0 500 supplied <epsilon> -0.188654096802
500 501 to <epsilon> 0
501 502 <epsilon> に 0
502 503 <epsilon> 入力 0
503 504 <epsilon> さ 0
504 0 <epsilon> れ 0
0 506 supplied <epsilon> -0.13160896683
506 507 to <epsilon> 0
507 508 <epsilon> に 0
508 509 <epsilon> 給電 0
509 510 <epsilon> さ 0
510 0 <epsilon> れ 0
0 512 supplied <epsilon> -0.138862230725
512 513 to <epsilon> 0
513 514 <epsilon> に 0
514 0 <epsilon> 与え 0
0 516 supplied <epsilon> -0.163540207313
516 517 to <epsilon> 0
517 518 <epsilon> に 0
518 519 <epsilon> 与え 0
519 0 <epsilon> る 0
0 521 supplied <epsilon> -0.242928912342
521 522 to <epsilon> 0
522 523 <epsilon> に 0
523 524 <epsilon> 与え 0
524 0 <epsilon> られ 0
0 526 supplied <epsilon> -0.194096543181
526 527 to <epsilon> 0
527 528 <epsilon> に 0
528 529 <epsilon> 与え 0
529 530 <epsilon> られ 0
530 0 <epsilon> た 0
0 532 supplied <epsilon> -0.19471096544
532 533 to <epsilon> 0
533 534 <epsilon> に 0
534 535 <epsilon> 与え 0
535 536 <epsilon> られ 0
536 0 <epsilon> る 0
0 538 supplied <epsilon> -0.109892314618
538 539 to <epsilon> 0
539 540 <epsilon> に 0
540 541 <epsilon> 印加 0
541 542 <epsilon> さ 0
542 0 <epsilon> れ 0
0 544 supplied <epsilon> -0.0873430003883
544 545 to <epsilon> 0
545 546 <epsilon> に 0
546 547 <epsilon> 送風 0
547 548 <epsilon> さ 0
548 549 <epsilon> れ 0
549 0 <epsilon> た 0
0 551 supplied <epsilon> 0.123549049387
551 552 to <epsilon> 0
552 0 <epsilon> へ 0
0 554 supplied <epsilon> -0.319772711219
554 555 to <epsilon> 0
555 556 <epsilon> へ 0
556 557 <epsilon> の 0
557 0 <epsilon> 供給 0
0 559 supplied <epsilon> -0.131886107505
559 560 to <epsilon> 0
560 561 <epsilon> へ 0
561 562 <epsilon> と 0
562 563 <epsilon> 送 0
563 564 <epsilon> ら 0
564 0 <epsilon> れ 0
0 566 supplied <epsilon> -0.130071759924
566 567 to <epsilon> 0
567 568 <epsilon> へ 0
568 569 <epsilon> 出力 0
569 570 <epsilon> さ 0
570 0 <epsilon> れ 0
0 572 supplied <epsilon> -0.277373317626
572 573 to <epsilon> 0
573 574 <epsilon> へ 0
574 0 <epsilon> 供給 0
0 576 supplied <epsilon> -0.414912588296
576 577 to <epsilon> 0
577 578 <epsilon> へ 0
578 579 <epsilon> 供給 0
579 580 <epsilon> さ 0
580 0 <epsilon> れ 0
0 582 supplied <epsilon> -0.0423897545557
582 583 to <epsilon> 0
583 584 <epsilon> へ 0
584 0 <epsilon> 送 0
0 586 supplied <epsilon> 0.0683616788849
586 587 to <epsilon> 0
587 588 <epsilon> へ 0
588 0 <epsilon> 流入 0
0 590 supplied <epsilon> -0.282089523451
590 591 to <epsilon> 0
591 592 <epsilon> へ 0
592 593 <epsilon> 与え 0
593 0 <epsilon> られ 0
0 595 supplied <epsilon> -0.161703437518
595 596 to <epsilon> 0
596 597 <epsilon> 供給 0
597 0 <epsilon> し 0
0 599 supplied <epsilon> -0.218975875911
599 600 to <epsilon> 0
600 601 <epsilon> 供給 0
601 0 <epsilon> する 0
0 603 supplied <epsilon> -0.334560866737
603 604 to <epsilon> 0
604 605 <epsilon> 供給 0
605 606 <epsilon> さ 0
606 0 <epsilon> れ 0
0 608 supplied <epsilon> 0.0246529109053
608 609 to <epsilon> 0
609 610 <epsilon> 入力 0
610 611 <epsilon> さ 0
611 0 <epsilon> れ 0
0 613 supplied <epsilon> 0.026802337407
613 614 to <epsilon> 0
614 615 <epsilon> 流 0
615 0 <epsilon> さ 0
0 617 supplied <epsilon> 0.053384507107
617 618 to <epsilon> 0
618 619 <epsilon> 通電 0
619 0 <epsilon> し 0
0 621 to <epsilon> -0.0334534833306
621 622 the <epsilon> 0
622 623 <epsilon> と 0
623 0 <epsilon> は 0
0 625 to <epsilon> -0.301482726281
625 626 the <epsilon> 0
626 627 <epsilon> に 0
627 0 <epsilon> 、 0
0 629 to <epsilon> -0.0873719824215
629 630 the <epsilon> 0
630 631 <epsilon> から 0
631 0 <epsilon> の 0
0 633 to <epsilon> -0.179265960546
633 634 the <epsilon> 0
634 635 <epsilon> を 0
635 0 <epsilon> 上記 0
0 637 to <epsilon> -0.356447371616
637 638 the <epsilon> 0
638 639 <epsilon> へ 0
639 0 <epsilon> の 0
0 641 the <epsilon> -0.294924001454
641 642 low-pass <epsilon> 0
642 643 <epsilon> 、 0
643 644 <epsilon> この 0
644 645 <epsilon> ロー 0
645 0 <epsilon> パス 0
0 647 the <epsilon> -0.402407175695
647 648 low-pass <epsilon> 0
648 649 <epsilon> 、 0
649 650 <epsilon> ロー 0
650 0 <epsilon> パス 0
0 652 the <epsilon> -0.225646893682
652 653 low-pass <epsilon> 0
653 654 <epsilon> 、 0
654 0 <epsilon> 低域 0
0 656 the <epsilon> -0.365623096045
656 657 low-pass <epsilon> 0
657 658 <epsilon> 、 0
658 659 <epsilon> 低域 0
659 0 <epsilon> 通過 0
0 661 the <epsilon> -0.283488598097
661 662 low-pass <epsilon> 0
662 663 <epsilon> そして 0
663 664 <epsilon> 、 0
664 665 <epsilon> ロー 0
665 0 <epsilon> パス 0
0 667 the <epsilon> -0.18884306117
667 668 low-pass <epsilon> 0
668 669 <epsilon> の 0
669 670 <epsilon> ロー 0
670 0 <epsilon> パス 0
0 672 the <epsilon> -0.303896650751
672 673 low-pass <epsilon> 0
673 674 <epsilon> は 0
674 675 <epsilon> 、 0
675 676 <epsilon> ロー 0
676 0 <epsilon> パス 0
0 678 the <epsilon> -0.240614289824
678 679 low-pass <epsilon> 0
679 680 <epsilon> また 0
680 681 <epsilon> 、 0
681 682 <epsilon> ロー 0
682 0 <epsilon> パス 0
0 684 the <epsilon> -0.169927014111
684 685 low-pass <epsilon> 0
685 686 <epsilon> この 0
686 687 <epsilon> ロー 0
687 0 <epsilon> パス 0
0 689 the <epsilon> -0.314452420496
689 690 low-pass <epsilon> 0
690 691 <epsilon> ここ 0
691 692 <epsilon> で 0
692 693 <epsilon> 、 0
693 694 <epsilon> ロー 0
694 0 <epsilon> パス 0
0 696 the <epsilon> -0.228829367293
696 697 low-pass <epsilon> 0
697 698 <epsilon> 経 0
698 699 <epsilon> て 0
699 700 <epsilon> ロー 0
700 0 <epsilon> パス 0
0 702 the <epsilon> -0.403546800982
702 703 low-pass <epsilon> 0
703 704 <epsilon> ロー 0
704 0 <epsilon> パス 0
0 706 low-pass <epsilon> -0.0385470638485
706 707 filter <epsilon> 0
707 708 <epsilon> 低 0
708 709 <epsilon> 周波 0
709 710 <epsilon> 通過 0
710 0 <epsilon> フィルタ 0
0 712 low-pass <epsilon> -0.310644723447
712 713 filter <epsilon> 0
713 714 <epsilon> 型 0
714 715 <epsilon> ロー 0
715 716 <epsilon> パス 0
716 0 <epsilon> フィルタ 0
0 718 low-pass <epsilon> -0.471772370906
718 719 filter <epsilon> 0
719 720 <epsilon> パス 0
720 0 <epsilon> フィルタ 0
0 722 low-pass <epsilon> -0.294195040957
722 723 filter <epsilon> 0
723 724 <epsilon> パス 0
724 0 <epsilon> フィルター 0
0 726 low-pass <epsilon> -0.61033392465
726 727 filter <epsilon> 0
727 728 <epsilon> ロー 0
728 729 <epsilon> パス 0
729 0 <epsilon> フィルタ 0
0 731 low-pass <epsilon> -0.41393133075
731 732 filter <epsilon> 0
732 733 <epsilon> ロー 0
733 734 <epsilon> パス 0
734 0 <epsilon> フィルター 0
0 736 low-pass <epsilon> 0.104848121406
736 737 filter <epsilon> 0
737 738 <epsilon> ロー 0
738 739 <epsilon> パス 0
739 0 <epsilon> フィルタリング 0
0 741 low-pass <epsilon> -0.527817361901
741 742 filter <epsilon> 0
742 743 <epsilon> 低域 0
743 744 <epsilon> 通過 0
744 0 <epsilon> フィルタ 0
0 746 low-pass <epsilon> -0.311188549764
746 747 filter <epsilon> 0
747 748 <epsilon> 低域 0
748 749 <epsilon> 通過 0
749 0 <epsilon> フィルター 0
0 751 low-pass <epsilon> -0.372593801463
751 752 filter <epsilon> 0
752 753 <epsilon> 低域 0
753 0 <epsilon> フィルタ 0
0 755 low-pass <epsilon> -0.0813057228432
755 756 filter <epsilon> 0
756 757 <epsilon> ローバ 0
757 758 <epsilon> ス 0
758 0 <epsilon> フィルタ 0
0 760 low-pass <epsilon> 0.113288947333
760 761 filter <epsilon> 0
761 0 <epsilon> ｌｐｆ 0
0 763 filter <epsilon> -0.397759749317
763 764 27 <epsilon> 0
764 765 <epsilon> フィルタ 0
765 0 <epsilon> ２７ 0
0 767 27 <epsilon> -0.048208763308
767 768 for <epsilon> 0
768 769 <epsilon> ２７ 0
769 0 <epsilon> と 0
0 771 27 <epsilon> 0.058255788413
771 772 for <epsilon> 0
772 773 <epsilon> ２７ 0
773 0 <epsilon> に 0
0 775 27 <epsilon> -0.0180318871415
775 776 for <epsilon> 0
776 777 <epsilon> ２７ 0
777 0 <epsilon> が 0
0 779 27 <epsilon> -0.277457336163
779 780 for <epsilon> 0
780 781 <epsilon> ２７ 0
781 0 <epsilon> を 0
0 783 for <epsilon> 0.0675057524814
783 784 generation <epsilon> 0
784 785 <epsilon> を 0
785 0 <epsilon> 発生 0
0 787 for <epsilon> 0.0934159839379
787 788 generation <epsilon> 0
788 789 <epsilon> 生成 0
789 790 <epsilon> する 0
790 0 <epsilon> の 0
0 792 for <epsilon> 0.191883537723
792 793 generation <epsilon> 0
793 794 <epsilon> 生成 0
794 0 <epsilon> に 0
0 796 generation <epsilon> -0.480966433831
796 797 of <epsilon> 0
797 798 <epsilon> の 0
798 0 <epsilon> 発生 0
0 800 generation <epsilon> -0.30475698823
800 801 of <epsilon> 0
801 802 <epsilon> の 0
802 803 <epsilon> 発生 0
803 0 <epsilon> の 0
0 805 generation <epsilon> -0.292612877723
805 806 of <epsilon> 0
806 807 <epsilon> の 0
807 808 <epsilon> 発生 0
808 0 <epsilon> を 0
0 810 generation <epsilon> -0.372524265821
810 811 of <epsilon> 0
811 812 <epsilon> の 0
812 0 <epsilon> 生成 0
0 814 generation <epsilon> -0.223016147581
814 815 of <epsilon> 0
815 816 <epsilon> の 0
816 817 <epsilon> 生成 0
817 0 <epsilon> が 0
0 819 generation <epsilon> -0.230114222825
819 820 of <epsilon> 0
820 821 <epsilon> の 0
821 822 <epsilon> 生成 0
822 0 <epsilon> を 0
0 824 generation <epsilon> -0.103865177482
824 825 of <epsilon> 0
825 826 <epsilon> の 0
826 0 <epsilon> 作成 0
0 828 generation <epsilon> -0.142792417913
828 829 of <epsilon> 0
829 830 <epsilon> の 0
830 831 <epsilon> 作成 0
831 0 <epsilon> を 0
0 833 generation <epsilon> -0.189103992594
833 834 of <epsilon> 0
834 835 <epsilon> が 0
835 0 <epsilon> 発生 0
0 837 generation <epsilon> -0.0942974943451
837 838 of <epsilon> 0
838 839 <epsilon> が 0
839 0 <epsilon> 生成 0
0 841 generation <epsilon> -0.214740018654
841 842 of <epsilon> 0
842 843 <epsilon> を 0
843 0 <epsilon> 発生 0
0 845 generation <epsilon> -0.154798042715
845 846 of <epsilon> 0
846 847 <epsilon> を 0
847 0 <epsilon> 生成 0
0 849 generation <epsilon> 0.210392795861
849 850 of <epsilon> 0
850 851 <epsilon> を 0
851 0 <epsilon> 生 0
0 853 generation <epsilon> 0.440270262639
853 854 of <epsilon> 0
854 855 <epsilon> を 0
855 0 <epsilon> 形成 0
0 857 generation <epsilon> -0.00170914524118
857 858 of <epsilon> 0
858 859 <epsilon> 発生 0
859 0 <epsilon> に 0
0 861 generation <epsilon> -0.0360330738034
861 862 of <epsilon> 0
862 863 <epsilon> 発生 0
863 0 <epsilon> が 0
0 865 generation <epsilon> -0.169429545663
865 866 of <epsilon> 0
866 867 <epsilon> 発生 0
867 0 <epsilon> を 0
0 869 of <epsilon> -0.53234745889
869 870 the <epsilon> 0
870 0 <epsilon> の 0
0 872 of <epsilon> 0.0275352973106
872 873 the <epsilon> 0
873 0 <epsilon> は 0
0 875 of <epsilon> -0.142010557915
875 876 the <epsilon> 0
876 877 <epsilon> に 0
877 878 <epsilon> よ 0
878 879 <epsilon> り 0
879 0 <epsilon> 、 0
0 881 the <epsilon> -0.582395441522
881 882 input <epsilon> 0
882 883 <epsilon> 、 0
883 0 <epsilon> 入力 0
0 885 the <epsilon> -0.471016168777
885 886 input <epsilon> 0
886 887 <epsilon> 、 0
887 888 <epsilon> 入力 0
888 889 <epsilon> さ 0
889 0 <epsilon> れ 0
0 891 the <epsilon> -0.314985793119
891 892 input <epsilon> 0
892 893 <epsilon> 、 0
893 0 <epsilon> インプット 0
0 895 the <epsilon> -0.395345704425
895 896 input <epsilon> 0
896 897 <epsilon> そして 0
897 898 <epsilon> 、 0
898 899 <epsilon> 当該 0
899 0 <epsilon> 入力 0
0 901 the <epsilon> -0.315331938057
901 902 input <epsilon> 0
902 903 <epsilon> の 0
903 0 <epsilon> 入力 0
0 905 the <epsilon> -0.47388057483
905 906 input <epsilon> 0
906 907 <epsilon> は 0
907 908 <epsilon> 、 0
908 0 <epsilon> 入力 0
0 910 the <epsilon> -0.462644441493
910 911 input <epsilon> 0
911 912 <epsilon> は 0
912 913 <epsilon> 、 0
913 914 <epsilon> 入力 0
914 915 <epsilon> さ 0
915 0 <epsilon> れ 0
0 917 the <epsilon> -0.355177271298
917 918 input <epsilon> 0
918 919 <epsilon> は 0
919 0 <epsilon> 入力 0
0 921 the <epsilon> -0.367103166711
921 922 input <epsilon> 0
922 923 <epsilon> また 0
923 924 <epsilon> 、 0
924 0 <epsilon> 入力 0
0 926 the <epsilon> -0.320496106686
926 927 input <epsilon> 0
927 928 <epsilon> また 0
928 929 <epsilon> この 0
929 0 <epsilon> 入力 0
0 931 the <epsilon> -0.362637796069
931 932 input <epsilon> 0
932 933 <epsilon> なお 0
933 934 <epsilon> 、 0
934 0 <epsilon> 入力 0
0 936 the <epsilon> -0.344283042947
936 937 input <epsilon> 0
937 938 <epsilon> この 0
938 0 <epsilon> 入力 0
0 940 the <epsilon> -0.423596920802
940 941 input <epsilon> 0
941 942 <epsilon> ここ 0
942 943 <epsilon> で 0
943 944 <epsilon> 、 0
944 945 <epsilon> この 0
945 0 <epsilon> 入力 0
0 947 the <epsilon> 0.0464930581781
947 948 input <epsilon> 0
948 949 <epsilon> れ 0
949 0 <epsilon> た 0
0 951 the <epsilon> -0.255659014465
951 952 input <epsilon> 0
952 953 <epsilon> 各 0
953 0 <epsilon> 入力 0
0 955 the <epsilon> -0.323865662217
955 956 input <epsilon> 0
956 957 <epsilon> 上記 0
957 0 <epsilon> 入力 0
0 959 input <epsilon> -0.387813433604
959 960 signal <epsilon> 0
960 961 <epsilon> この 0
961 962 <epsilon> 入力 0
962 0 <epsilon> 信号 0
0 964 input <epsilon> 0.187624264376
964 965 signal <epsilon> 0
965 0 <epsilon> 信号 0
0 967 input <epsilon> 0.0850053491941
967 968 signal <epsilon> 0
968 0 <epsilon> 入力 0
0 970 input <epsilon> -0.773574384328
970 971 signal <epsilon> 0
971 972 <epsilon> 入力 0
972 0 <epsilon> 信号 0
0 974 signal <epsilon> -0.285557892341
974 975 51 <epsilon> 0
975 976 <epsilon> 信号 0
976 0 <epsilon> ５１ 0
0 978 51 <epsilon> -0.394904456817
978 979 to <epsilon> 0
979 980 <epsilon> ５１ 0
980 0 <epsilon> に 0
0 982 51 <epsilon> -0.186012633341
982 983 to <epsilon> 0
983 984 <epsilon> ５１ 0
984 0 <epsilon> から 0
0 986 51 <epsilon> -0.367308048642
986 987 to <epsilon> 0
987 988 <epsilon> ５１ 0
988 0 <epsilon> を 0
0 990 51 <epsilon> -0.315858671443
990 991 to <epsilon> 0
991 992 <epsilon> ５１ 0
992 0 <epsilon> へ 0
0 994 51 <epsilon> -0.664639403911
994 995 to <epsilon> 0
995 996 <epsilon> ５１ 0
996 0 <epsilon> 〜 0
0 998 51 <epsilon> -0.314585230567
998 999 to <epsilon> 0
999 1000 <epsilon> ５１ 0
1000 0 <epsilon> 乃至 0
0 1002 51 <epsilon> -0.187704408057
1002 1003 to <epsilon> 0
1003 1004 <epsilon> 51 0
1004 0 <epsilon> を 0
0 1006 51 <epsilon> -0.383294366883
1006 1007 to <epsilon> 0
1007 1008 <epsilon> 51 0
1008 0 <epsilon> 〜 0
0 1010 51 <epsilon> -0.21581411983
1010 1011 to <epsilon> 0
1011 1012 <epsilon> ５1 0
1012 0 <epsilon> 〜 0
0 1014 the <epsilon> -0.538207899885
1014 1015 voltage <epsilon> 0
1015 1016 <epsilon> 、 0
1016 0 <epsilon> 電圧 0
0 1018 the <epsilon> -0.357926543014
1018 1019 voltage <epsilon> 0
1019 1020 <epsilon> た 0
1020 0 <epsilon> 電圧 0
0 1022 the <epsilon> -0.381262288014
1022 1023 voltage <epsilon> 0
1023 1024 <epsilon> その 0
1024 0 <epsilon> 電圧 0
0 1026 the <epsilon> -0.425380617737
1026 1027 voltage <epsilon> 0
1027 1028 <epsilon> の 0
1028 0 <epsilon> 電圧 0
0 1030 the <epsilon> -0.449072008177
1030 1031 voltage <epsilon> 0
1031 1032 <epsilon> は 0
1032 1033 <epsilon> 、 0
1033 0 <epsilon> 電圧 0
0 1035 the <epsilon> -0.421220820157
1035 1036 voltage <epsilon> 0
1036 1037 <epsilon> は 0
1037 1038 <epsilon> 、 0
1038 1039 <epsilon> 電圧 0
1039 0 <epsilon> 値 0
0 1041 the <epsilon> -0.398892523376
1041 1042 voltage <epsilon> 0
1042 1043 <epsilon> は 0
1043 0 <epsilon> 電圧 0
0 1045 the <epsilon> -0.406464570677
1045 1046 voltage <epsilon> 0
1046 1047 <epsilon> この 0
1047 0 <epsilon> 電圧 0
0 1049 the <epsilon> -0.371134182743
1049 1050 voltage <epsilon> 0
1050 1051 <epsilon> 前記 0
1051 0 <epsilon> 電圧 0
0 1053 the <epsilon> -0.384069613006
1053 1054 voltage <epsilon> 0
1054 1055 <epsilon> ここ 0
1055 1056 <epsilon> で 0
1056 1057 <epsilon> の 0
1057 0 <epsilon> 電圧 0
0 1059 the <epsilon> -0.325996599886
1059 1060 voltage <epsilon> 0
1060 1061 <epsilon> 電圧 0
1061 0 <epsilon> は 0
0 1063 voltage <epsilon> -0.539550207038
1063 1064 controlled <epsilon> 0
1064 1065 <epsilon> 電圧 0
1065 0 <epsilon> 制御 0
0 1067 voltage <epsilon> 0.0541983148445
1067 1068 controlled <epsilon> 0
1068 1069 <epsilon> ｖｏｌｔａｇｅ 0
1069 0 <epsilon> ｃｏｎｔｒｏｌ 0
0 1071 controlled <epsilon> -0.37852829508
1071 1072 oscillator <epsilon> 0
1072 1073 <epsilon> 制御 0
1073 1074 <epsilon> 型 0
1074 1075 <epsilon> 発振 0
1075 0 <epsilon> 器 0
0 1077 controlled <epsilon> -0.225806563707
1077 1078 oscillator <epsilon> 0
1078 1079 <epsilon> 制御 0
1079 0 <epsilon> 発振 0
0 1081 controlled <epsilon> -0.110110838511
1081 1082 oscillator <epsilon> 0
1082 1083 <epsilon> 制御 0
1083 1084 <epsilon> 発振 0
1084 0 <epsilon> 手段 0
0 1086 controlled <epsilon> -0.426106489435
1086 1087 oscillator <epsilon> 0
1087 1088 <epsilon> 制御 0
1088 1089 <epsilon> 発振 0
1089 0 <epsilon> 器 0
0 1091 controlled <epsilon> 0.299862192452
1091 1092 oscillator <epsilon> 0
1092 0 <epsilon> 発振 0
0 1094 controlled <epsilon> -0.0877775865349
1094 1095 oscillator <epsilon> 0
1095 1096 <epsilon> led 0
1096 0 <epsilon> oscillator 0
0 1098 oscillator <epsilon> 0.0249144353111
1098 1099 28 <epsilon> 0
1099 1100 <epsilon> 振動 0
1100 1101 <epsilon> 子 0
1101 0 <epsilon> ２８ 0
0 1103 this <epsilon> 0.0128947350209
1103 1104 phase <epsilon> 0
1104 1105 detector <epsilon> 0
1105 1106 <epsilon> この 0
1106 1107 <epsilon> 位相 0
1107 1108 <epsilon> 検出 0
1108 0 <epsilon> 器 0
0 1110 50 <epsilon> -0.0197475454017
1110 1111 is <epsilon> 0
1111 1112 supplied <epsilon> 0
1112 1113 <epsilon> ５０ 0
1113 1114 <epsilon> が 0
1114 1115 <epsilon> 入力 0
1115 1116 <epsilon> さ 0
1116 0 <epsilon> れ 0
0 1118 50 <epsilon> -0.105198897522
1118 1119 is <epsilon> 0
1119 1120 supplied <epsilon> 0
1120 1121 <epsilon> ５０ 0
1121 1122 <epsilon> を 0
1122 0 <epsilon> 供給 0
0 1124 is <epsilon> -0.280460300624
1124 1125 supplied <epsilon> 0
1125 1126 to <epsilon> 0
1126 1127 <epsilon> に 0
1127 1128 <epsilon> 供給 0
1128 1129 <epsilon> さ 0
1129 0 <epsilon> れ 0
0 1131 is <epsilon> -0.299706586348
1131 1132 supplied <epsilon> 0
1132 1133 to <epsilon> 0
1133 1134 <epsilon> が 0
1134 1135 <epsilon> 供給 0
1135 1136 <epsilon> さ 0
1136 0 <epsilon> れ 0
0 1138 is <epsilon> 0.0490927377108
1138 1139 supplied <epsilon> 0
1139 1140 to <epsilon> 0
1140 1141 <epsilon> が 0
1141 1142 <epsilon> 入力 0
1142 1143 <epsilon> さ 0
1143 0 <epsilon> れ 0
0 1145 is <epsilon> -0.0965491035098
1145 1146 supplied <epsilon> 0
1146 1147 to <epsilon> 0
1147 1148 <epsilon> が 0
1148 1149 <epsilon> 与え 0
1149 0 <epsilon> られ 0
0 1151 is <epsilon> 0.0170015054533
1151 1152 supplied <epsilon> 0
1152 1153 to <epsilon> 0
1153 1154 <epsilon> へ 0
1154 1155 <epsilon> 入力 0
1155 1156 <epsilon> さ 0
1156 0 <epsilon> れ 0
0 1158 is <epsilon> -0.192830183615
1158 1159 supplied <epsilon> 0
1159 1160 to <epsilon> 0
1160 1161 <epsilon> 対 0
1161 1162 <epsilon> し 0
1162 1163 <epsilon> て 0
1163 1164 <epsilon> 供給 0
1164 1165 <epsilon> さ 0
1165 0 <epsilon> れ 0
0 1167 supplied <epsilon> -0.212936400014
1167 1168 to <epsilon> 0
1168 1169 the <epsilon> 0
1169 1170 <epsilon> に 0
1170 1171 <epsilon> 供給 0
1171 0 <epsilon> する 0
0 1173 supplied <epsilon> -0.24605123817
1173 1174 to <epsilon> 0
1174 1175 the <epsilon> 0
1175 1176 <epsilon> に 0
1176 1177 <epsilon> 供給 0
1177 1178 <epsilon> さ 0
1178 1179 <epsilon> れ 0
1179 0 <epsilon> た 0
0 1181 supplied <epsilon> -0.292394681578
1181 1182 to <epsilon> 0
1182 1183 the <epsilon> 0
1183 1184 <epsilon> へ 0
1184 1185 <epsilon> の 0
1185 0 <epsilon> 供給 0
0 1187 the <epsilon> -0.329308319552
1187 1188 low-pass <epsilon> 0
1188 1189 filter <epsilon> 0
1189 1190 <epsilon> 、 0
1190 1191 <epsilon> この 0
1191 1192 <epsilon> ロー 0
1192 1193 <epsilon> パス 0
1193 0 <epsilon> フィルタ 0
0 1195 the <epsilon> -0.427416860557
1195 1196 low-pass <epsilon> 0
1196 1197 filter <epsilon> 0
1197 1198 <epsilon> 、 0
1198 1199 <epsilon> ロー 0
1199 1200 <epsilon> パス 0
1200 0 <epsilon> フィルタ 0
0 1202 the <epsilon> -0.400007414144
1202 1203 low-pass <epsilon> 0
1203 1204 filter <epsilon> 0
1204 1205 <epsilon> 、 0
1205 1206 <epsilon> 低域 0
1206 1207 <epsilon> 通過 0
1207 0 <epsilon> フィルタ 0
0 1209 the <epsilon> -0.26003121178
1209 1210 low-pass <epsilon> 0
1210 1211 filter <epsilon> 0
1211 1212 <epsilon> 、 0
1212 1213 <epsilon> 低域 0
1213 0 <epsilon> フィルタ 0
0 1215 the <epsilon> -0.317872916195
1215 1216 low-pass <epsilon> 0
1216 1217 filter <epsilon> 0
1217 1218 <epsilon> そして 0
1218 1219 <epsilon> 、 0
1219 1220 <epsilon> ロー 0
1220 1221 <epsilon> パス 0
1221 0 <epsilon> フィルタ 0
0 1223 the <epsilon> -0.223227379268
1223 1224 low-pass <epsilon> 0
1224 1225 filter <epsilon> 0
1225 1226 <epsilon> の 0
1226 1227 <epsilon> ロー 0
1227 1228 <epsilon> パス 0
1228 0 <epsilon> フィルタ 0
0 1230 the <epsilon> -0.338280968849
1230 1231 low-pass <epsilon> 0
1231 1232 filter <epsilon> 0
1232 1233 <epsilon> は 0
1233 1234 <epsilon> 、 0
1234 1235 <epsilon> ロー 0
1235 1236 <epsilon> パス 0
1236 0 <epsilon> フィルタ 0
0 1238 the <epsilon> -0.204311332208
1238 1239 low-pass <epsilon> 0
1239 1240 filter <epsilon> 0
1240 1241 <epsilon> この 0
1241 1242 <epsilon> ロー 0
1242 1243 <epsilon> パス 0
1243 0 <epsilon> フィルタ 0
0 1245 the <epsilon> -0.263213685391
1245 1246 low-pass <epsilon> 0
1246 1247 filter <epsilon> 0
1247 1248 <epsilon> 経 0
1248 1249 <epsilon> て 0
1249 1250 <epsilon> ロー 0
1250 1251 <epsilon> パス 0
1251 0 <epsilon> フィルタ 0
0 1253 the <epsilon> -0.428025677765
1253 1254 low-pass <epsilon> 0
1254 1255 filter <epsilon> 0
1255 1256 <epsilon> ロー 0
1256 1257 <epsilon> パス 0
1257 0 <epsilon> フィルタ 0
0 1259 low-pass <epsilon> -0.0289907541338
1259 1260 filter <epsilon> 0
1260 1261 27 <epsilon> 0
1261 1262 <epsilon> パス 0
1262 1263 <epsilon> フィルタ 0
1263 0 <epsilon> ２７ 0
0 1265 for <epsilon> 0.172435900129
1265 1266 generation <epsilon> 0
1266 1267 of <epsilon> 0
1267 1268 <epsilon> の 0
1268 0 <epsilon> 発生 0
0 1270 for <epsilon> 0.0589536023106
1270 1271 generation <epsilon> 0
1271 1272 of <epsilon> 0
1272 1273 <epsilon> の 0
1273 1274 <epsilon> 生成 0
1274 0 <epsilon> に 0
0 1276 for <epsilon> 0.435160318322
1276 1277 generation <epsilon> 0
1277 1278 of <epsilon> 0
1278 1279 <epsilon> が 0
1279 0 <epsilon> 発生 0
0 1281 for <epsilon> 0.11971528121
1281 1282 generation <epsilon> 0
1282 1283 of <epsilon> 0
1283 1284 <epsilon> が 0
1284 1285 <epsilon> 生成 0
1285 1286 <epsilon> する 0
1286 0 <epsilon> の 0
0 1288 generation <epsilon> -0.378046813066
1288 1289 of <epsilon> 0
1289 1290 the <epsilon> 0
1290 1291 <epsilon> の 0
1291 0 <epsilon> 発生 0
0 1293 generation <epsilon> -0.215653062955
1293 1294 of <epsilon> 0
1294 1295 the <epsilon> 0
1295 1296 <epsilon> の 0
1296 1297 <epsilon> 発生 0
1297 0 <epsilon> を 0
0 1299 generation <epsilon> -0.285540371033
1299 1300 of <epsilon> 0
1300 1301 the <epsilon> 0
1301 1302 <epsilon> の 0
1302 0 <epsilon> 生成 0
0 1304 generation <epsilon> -0.160804815092
1304 1305 of <epsilon> 0
1305 1306 the <epsilon> 0
1306 1307 <epsilon> の 0
1307 1308 <epsilon> 生成 0
1308 1309 <epsilon> に 0
1309 0 <epsilon> つ 0
0 1311 generation <epsilon> -0.201021560007
1311 1312 of <epsilon> 0
1312 1313 the <epsilon> 0
1313 1314 <epsilon> の 0
1314 1315 <epsilon> 生成 0
1315 0 <epsilon> を 0
0 1317 generation <epsilon> -0.128858670573
1317 1318 of <epsilon> 0
1318 1319 the <epsilon> 0
1319 1320 <epsilon> 発生 0
1320 0 <epsilon> の 0
0 1322 generation <epsilon> 0.0568167065116
1322 1323 of <epsilon> 0
1323 1324 the <epsilon> 0
1324 1325 <epsilon> 発生 0
1325 1326 <epsilon> は 0
1326 0 <epsilon> 、 0
0 1328 of <epsilon> -0.440300431427
1328 1329 the <epsilon> 0
1329 1330 input <epsilon> 0
1330 1331 <epsilon> の 0
1331 0 <epsilon> 入力 0
0 1333 the <epsilon> -0.454466606308
1333 1334 input <epsilon> 0
1334 1335 signal <epsilon> 0
1335 1336 <epsilon> 、 0
1336 1337 <epsilon> その 0
1337 1338 <epsilon> 入力 0
1338 0 <epsilon> 信号 0
0 1340 the <epsilon> 0.192779039407
1340 1341 input <epsilon> 0
1341 1342 signal <epsilon> 0
1342 1343 <epsilon> 、 0
1343 0 <epsilon> 信号 0
0 1345 the <epsilon> -0.648593816168
1345 1346 input <epsilon> 0
1346 1347 signal <epsilon> 0
1347 1348 <epsilon> 、 0
1348 1349 <epsilon> 入力 0
1349 0 <epsilon> 信号 0
0 1351 the <epsilon> -0.396271559112
1351 1352 input <epsilon> 0
1352 1353 signal <epsilon> 0
1353 1354 <epsilon> た 0
1354 1355 <epsilon> 入力 0
1355 0 <epsilon> 信号 0
0 1357 the <epsilon> -0.37611225692
1357 1358 input <epsilon> 0
1358 1359 signal <epsilon> 0
1359 1360 <epsilon> その 0
1360 1361 <epsilon> 入力 0
1361 0 <epsilon> 信号 0
0 1363 the <epsilon> -0.401764310991
1363 1364 input <epsilon> 0
1364 1365 signal <epsilon> 0
1365 1366 <epsilon> の 0
1366 1367 <epsilon> 入力 0
1367 0 <epsilon> 信号 0
0 1369 the <epsilon> -0.539289993154
1369 1370 input <epsilon> 0
1370 1371 signal <epsilon> 0
1371 1372 <epsilon> は 0
1372 1373 <epsilon> 、 0
1373 1374 <epsilon> 入力 0
1374 0 <epsilon> 信号 0
0 1376 the <epsilon> -0.345875340332
1376 1377 input <epsilon> 0
1377 1378 signal <epsilon> 0
1378 1379 <epsilon> は 0
1379 1380 <epsilon> 入力 0
1380 0 <epsilon> 信号 0
0 1382 the <epsilon> -0.453535539645
1382 1383 input <epsilon> 0
1383 1384 signal <epsilon> 0
1384 1385 <epsilon> また 0
1385 1386 <epsilon> 、 0
1386 1387 <epsilon> 入力 0
1387 0 <epsilon> 信号 0
0 1389 the <epsilon> -0.334981111981
1389 1390 input <epsilon> 0
1390 1391 signal <epsilon> 0
1391 1392 <epsilon> この 0
1392 1393 <epsilon> 入力 0
1393 0 <epsilon> 信号 0
0 1395 the <epsilon> -0.479506518367
1395 1396 input <epsilon> 0
1396 1397 signal <epsilon> 0
1397 1398 <epsilon> ここ 0
1398 1399 <epsilon> で 0
1399 1400 <epsilon> 、 0
1400 1401 <epsilon> 入力 0
1401 0 <epsilon> 信号 0
0 1403 the <epsilon> -0.288281772422
1403 1404 input <epsilon> 0
1404 1405 signal <epsilon> 0
1405 1406 <epsilon> が 0
1406 1407 <epsilon> 入力 0
1407 0 <epsilon> 信号 0
0 1409 the <epsilon> -0.335379900892
1409 1410 input <epsilon> 0
1410 1411 signal <epsilon> 0
1411 1412 <epsilon> ， 0
1412 1413 <epsilon> 入力 0
1413 0 <epsilon> 信号 0
0 1415 the <epsilon> -0.410298035151
1415 1416 input <epsilon> 0
1416 1417 signal <epsilon> 0
1417 1418 <epsilon> 上記 0
1418 1419 <epsilon> 入力 0
1419 0 <epsilon> 信号 0
0 1421 input <epsilon> -0.163358511156
1421 1422 signal <epsilon> 0
1422 1423 51 <epsilon> 0
1423 1424 <epsilon> 入力 0
1424 1425 <epsilon> 信号 0
1425 0 <epsilon> ５１ 0
0 1427 to <epsilon> -0.244573799719
1427 1428 the <epsilon> 0
1428 1429 voltage <epsilon> 0
1429 1430 <epsilon> その 0
1430 1431 <epsilon> 電圧 0
1431 0 <epsilon> に 0
0 1433 to <epsilon> -0.229928183332
1433 1434 the <epsilon> 0
1434 1435 voltage <epsilon> 0
1435 1436 <epsilon> する 0
1436 1437 <epsilon> 電圧 0
1437 0 <epsilon> に 0
0 1439 to <epsilon> -0.172867337588
1439 1440 the <epsilon> 0
1440 1441 voltage <epsilon> 0
1441 1442 <epsilon> き 0
1442 1443 <epsilon> 、 0
1443 0 <epsilon> 電圧 0
0 1445 to <epsilon> -0.193726202202
1445 1446 the <epsilon> 0
1446 1447 voltage <epsilon> 0
1447 1448 <epsilon> 電圧 0
1448 0 <epsilon> に 0
0 1450 the <epsilon> -0.359694452577
1450 1451 voltage <epsilon> 0
1451 1452 controlled <epsilon> 0
1452 1453 <epsilon> 、 0
1453 1454 <epsilon> 電圧 0
1454 0 <epsilon> 制御 0
0 1456 the <epsilon> -0.0850241939539
1456 1457 voltage <epsilon> 0
1457 1458 controlled <epsilon> 0
1458 1459 <epsilon> た 0
1459 1460 <epsilon> 電圧 0
1460 0 <epsilon> 制御 0
0 1462 the <epsilon> -0.206907916514
1462 1463 voltage <epsilon> 0
1463 1464 controlled <epsilon> 0
1464 1465 <epsilon> の 0
1465 1466 <epsilon> 電圧 0
1466 0 <epsilon> 制御 0
0 1468 the <epsilon> -0.201198430655
1468 1469 voltage <epsilon> 0
1469 1470 controlled <epsilon> 0
1470 1471 <epsilon> は 0
1471 1472 <epsilon> 、 0
1472 1473 <epsilon> 電圧 0
1473 0 <epsilon> 制御 0
0 1475 the <epsilon> -0.125990174315
1475 1476 voltage <epsilon> 0
1476 1477 controlled <epsilon> 0
1477 1478 <epsilon> は 0
1478 1479 <epsilon> 電圧 0
1479 0 <epsilon> 制御 0
0 1481 the <epsilon> -0.172718715655
1481 1482 voltage <epsilon> 0
1482 1483 controlled <epsilon> 0
1483 1484 <epsilon> さ 0
1484 1485 <epsilon> れ 0
1485 1486 <epsilon> た 0
1486 1487 <epsilon> 電圧 0
1487 0 <epsilon> 制御 0
0 1489 the <epsilon> -0.215441640674
1489 1490 voltage <epsilon> 0
1490 1491 controlled <epsilon> 0
1491 1492 <epsilon> 上記 0
1492 1493 <epsilon> 電圧 0
1493 0 <epsilon> 制御 0
0 1495 voltage <epsilon> -0.416538492318
1495 1496 controlled <epsilon> 0
1496 1497 oscillator <epsilon> 0
1497 1498 <epsilon> 電圧 0
1498 1499 <epsilon> 制御 0
1499 1500 <epsilon> 型 0
1500 1501 <epsilon> 発振 0
1501 0 <epsilon> 器 0
0 1503 voltage <epsilon> -0.263816760944
1503 1504 controlled <epsilon> 0
1504 1505 oscillator <epsilon> 0
1505 1506 <epsilon> 電圧 0
1506 1507 <epsilon> 制御 0
1507 0 <epsilon> 発振 0
0 1509 voltage <epsilon> -0.148121035749
1509 1510 controlled <epsilon> 0
1510 1511 oscillator <epsilon> 0
1511 1512 <epsilon> 電圧 0
1512 1513 <epsilon> 制御 0
1513 1514 <epsilon> 発振 0
1514 0 <epsilon> 手段 0
0 1516 voltage <epsilon> -0.44892544276
1516 1517 controlled <epsilon> 0
1517 1518 oscillator <epsilon> 0
1518 1519 <epsilon> 電圧 0
1519 1520 <epsilon> 制御 0
1520 1521 <epsilon> 発振 0
1521 0 <epsilon> 器 0
0 1523 of <epsilon> -0.501185440025
1523 1524 the <epsilon> 0
1524 1525 input <epsilon> 0
1525 1526 signal <epsilon> 0
1526 1527 <epsilon> 、 0
1527 1528 <epsilon> 入力 0
1528 1529 <epsilon> 信号 0
1529 0 <epsilon> の 0
0 1531 of <epsilon> -0.151273786637
1531 1532 the <epsilon> 0
1532 1533 input <epsilon> 0
1533 1534 signal <epsilon> 0
1534 1535 <epsilon> 、 0
1535 1536 <epsilon> 入力 0
1536 1537 <epsilon> 信号 0
1537 0 <epsilon> に 0
0 1539 of <epsilon> -0.311089939519
1539 1540 the <epsilon> 0
1540 1541 input <epsilon> 0
1541 1542 signal <epsilon> 0
1542 1543 <epsilon> た 0
1543 1544 <epsilon> 入力 0
1544 1545 <epsilon> 信号 0
1545 0 <epsilon> の 0
0 1547 of <epsilon> -0.401784483483
1547 1548 the <epsilon> 0
1548 1549 input <epsilon> 0
1549 1550 signal <epsilon> 0
1550 1551 <epsilon> の 0
1551 1552 <epsilon> 入力 0
1552 0 <epsilon> 信号 0
0 1554 of <epsilon> -0.334649437941
1554 1555 the <epsilon> 0
1555 1556 input <epsilon> 0
1556 1557 signal <epsilon> 0
1557 1558 <epsilon> の 0
1558 1559 <epsilon> 入力 0
1559 1560 <epsilon> 信号 0
1560 0 <epsilon> の 0
0 1562 of <epsilon> -0.394878551404
1562 1563 the <epsilon> 0
1563 1564 input <epsilon> 0
1564 1565 signal <epsilon> 0
1565 1566 <epsilon> は 0
1566 1567 <epsilon> 、 0
1567 1568 <epsilon> 入力 0
1568 1569 <epsilon> 信号 0
1569 0 <epsilon> の 0
0 1571 of <epsilon> -0.520817325789
1571 1572 the <epsilon> 0
1572 1573 input <epsilon> 0
1573 1574 signal <epsilon> 0
1574 1575 <epsilon> 入力 0
1575 1576 <epsilon> 信号 0
1576 0 <epsilon> の 0
0 1578 the <epsilon> -0.223426779331
1578 1579 voltage <epsilon> 0
1579 1580 controlled <epsilon> 0
1580 1581 oscillator <epsilon> 0
1581 1582 <epsilon> 、 0
1582 1583 <epsilon> 電圧 0
1583 1584 <epsilon> 制御 0
1584 1585 <epsilon> 型 0
1585 1586 <epsilon> 発振 0
1586 0 <epsilon> 器 0
0 1588 the <epsilon> -0.153609304591
1588 1589 voltage <epsilon> 0
1589 1590 controlled <epsilon> 0
1590 1591 oscillator <epsilon> 0
1591 1592 <epsilon> 、 0
1592 1593 <epsilon> 電圧 0
1593 1594 <epsilon> 制御 0
1594 0 <epsilon> 発振 0
0 1596 the <epsilon> -0.304114838455
1596 1597 voltage <epsilon> 0
1597 1598 controlled <epsilon> 0
1598 1599 oscillator <epsilon> 0
1599 1600 <epsilon> 、 0
1600 1601 <epsilon> 電圧 0
1601 1602 <epsilon> 制御 0
1602 1603 <epsilon> 発振 0
1603 0 <epsilon> 器 0
0 1605 the <epsilon> -0.195735766367
1605 1606 voltage <epsilon> 0
1606 1607 controlled <epsilon> 0
1607 1608 oscillator <epsilon> 0
1608 1609 <epsilon> の 0
1609 1610 <epsilon> 電圧 0
1610 1611 <epsilon> 制御 0
1611 1612 <epsilon> 型 0
1612 1613 <epsilon> 発振 0
1613 0 <epsilon> 器 0
0 1615 the <epsilon> -0.115331087992
1615 1616 voltage <epsilon> 0
1616 1617 controlled <epsilon> 0
1617 1618 oscillator <epsilon> 0
1618 1619 <epsilon> は 0
1619 1620 <epsilon> 電圧 0
1620 1621 <epsilon> 制御 0
1621 1622 <epsilon> 発振 0
1622 0 <epsilon> 器 0
0 1624 the <epsilon> -0.186575337047
1624 1625 voltage <epsilon> 0
1625 1626 controlled <epsilon> 0
1626 1627 oscillator <epsilon> 0
1627 1628 <epsilon> さ 0
1628 1629 <epsilon> れ 0
1629 1630 <epsilon> た 0
1630 1631 <epsilon> 電圧 0
1631 1632 <epsilon> 制御 0
1632 1633 <epsilon> 型 0
1633 1634 <epsilon> 発振 0
1634 0 <epsilon> 器 0
0
