0 0 the 、 -0.560867637838
0 0 the た -0.313625250591
0 0 the （ -0.222863840762
0 0 the その -0.311932224051
0 0 the の -0.46103032958
0 0 the は -0.399901703944
0 1 the <epsilon> -0.356903563803
1 2 <epsilon> は 0
2 0 <epsilon> 、 0
0 4 the <epsilon> -0.312218082832
4 5 <epsilon> は 0
5 0 <epsilon> この 0
0 7 the <epsilon> -0.432850553967
7 8 <epsilon> また 0
8 0 <epsilon> 、 0
0 10 the <epsilon> -0.384890136134
10 11 <epsilon> なお 0
11 0 <epsilon> 、 0
0 0 the この -0.362163278253
0 0 the 前記 -0.399728813809
0 0 the する -0.247889767523
0 0 the ア -0.211374899824
0 0 the 本 -0.234299125584
0 0 the 各 -0.230044202579
0 0 the 尚 -0.221017906238
0 0 printer 装置 0.0915547774501
0 0 printer 機 -0.234674121984
0 13 printer <epsilon> 0.0209867824275
13 14 <epsilon> 記録 0
14 0 <epsilon> 装置 0
0 0 printer 紙 0.132943978539
0 16 printer <epsilon> -0.133037602675
16 17 <epsilon> 印字 0
17 18 <epsilon> 装置 0
18 19 <epsilon> 装置 0
19 0 <epsilon> 本体 0
0 0 printer メイン 0.0979890778832
0 0 printer プリント -0.0105028788859
0 21 printer <epsilon> 0.0285504777252
21 22 <epsilon> プリント 0
22 0 <epsilon> 先 0
0 0 printer 印刷 -0.158049272343
0 24 printer <epsilon> -0.210443181143
24 25 <epsilon> 印刷 0
25 0 <epsilon> 装置 0
0 27 printer <epsilon> -0.179404321439
27 28 <epsilon> 印刷 0
28 0 <epsilon> 機器 0
0 0 printer プリンタ -0.734951716567
0 30 printer <epsilon> -0.469529809011
30 31 <epsilon> プリンタ 0
31 0 <epsilon> 装置 0
0 0 printer プリンター -0.467022119173
0 33 200 <epsilon> 0.174064909368
33 34 <epsilon> １０ 0
34 0 <epsilon> ０ 0
0 36 200 <epsilon> 0.137804529513
36 37 <epsilon> ２ 0
37 0 <epsilon> ００ 0
0 0 200 ２０ 0.146926033913
0 39 200 <epsilon> 0.0772262872027
39 40 <epsilon> ２０ 0
40 0 <epsilon> ０ 0
0 0 200 １００ 0.15932196311
0 0 200 ２０００ 0.0570329345018
0 0 200 ２００ -0.748210183344
0 0 200 200 -0.475091332089
0 42 will <epsilon> -0.0623427793463
42 43 <epsilon> 次 0
43 0 <epsilon> に 0
0 0 will な -0.00141323135811
0 45 will <epsilon> -0.481795028447
45 46 <epsilon> に 0
46 47 <epsilon> つ 0
47 48 <epsilon> い 0
48 0 <epsilon> て 0
0 0 will が 0.0413937959302
0 50 will <epsilon> -0.415291588612
50 51 <epsilon> つ 0
51 52 <epsilon> い 0
52 0 <epsilon> て 0
0 54 will <epsilon> -0.407978493031
54 55 <epsilon> 点 0
55 56 <epsilon> に 0
56 57 <epsilon> つ 0
57 58 <epsilon> い 0
58 0 <epsilon> て 0
0 60 now <epsilon> -0.29014933357
60 61 <epsilon> 次 0
61 0 <epsilon> に 0
0 0 now 次いで 0.0125131509805
0 0 now に -0.0217813929493
0 0 now ここ -0.171401290393
0 63 now <epsilon> -0.124487370955
63 64 <epsilon> ここ 0
64 0 <epsilon> に 0
0 0 now 以下 -0.280892443788
0 66 now <epsilon> -0.226923443573
66 67 <epsilon> 以下 0
67 0 <epsilon> に 0
0 69 now <epsilon> 0.0609692040785
69 70 <epsilon> ３ 0
70 0 <epsilon> に 0
0 0 now さて -0.168586099226
0 0 now 今 -0.242271455931
0 72 now <epsilon> -0.218531505909
72 73 <epsilon> 今 0
73 0 <epsilon> 、 0
0 75 now <epsilon> 0.106451363805
75 76 <epsilon> タイミング 0
76 0 <epsilon> チャート 0
0 0 now いま -0.230563527497
0 0 be する -0.412245849265
0 0 be も -0.208813687265
0 0 be こと -0.0981911841123
0 0 be を -0.265893272901
0 0 be れ -0.0663090381275
0 0 be せ -0.112374125742
0 78 described <epsilon> -0.290496241467
78 79 <epsilon> て 0
79 0 <epsilon> 説明 0
0 81 described <epsilon> -0.410146732457
81 82 <epsilon> に 0
82 83 <epsilon> つ 0
83 84 <epsilon> い 0
84 85 <epsilon> て 0
85 0 <epsilon> 述べ 0
0 87 described <epsilon> -0.280423732553
87 88 <epsilon> に 0
88 0 <epsilon> 説明 0
0 0 described 記載 -0.236811142782
0 90 described <epsilon> -0.320501413262
90 91 <epsilon> 記載 0
91 92 <epsilon> し 0
92 0 <epsilon> て 0
0 94 described <epsilon> -0.444595921074
94 95 <epsilon> つ 0
95 96 <epsilon> い 0
96 97 <epsilon> て 0
97 98 <epsilon> 説明 0
98 0 <epsilon> する 0
0 100 described <epsilon> -0.289967941333
100 101 <epsilon> 述べ 0
101 0 <epsilon> た 0
0 0 described 説明 -0.243672130928
0 103 described <epsilon> -0.375482576107
103 104 <epsilon> 説明 0
104 0 <epsilon> する 0
0 106 described <epsilon> -0.0264391942759
106 107 <epsilon> 示 0
107 108 <epsilon> し 0
108 0 <epsilon> た 0
0 110 . <epsilon> -0.375910059303
110 111 <epsilon> た 0
111 0 <epsilon> 。 0
0 113 . <epsilon> -0.562221644802
113 114 <epsilon> する 0
114 0 <epsilon> 。 0
0 0 . 。 -0.620934945017
0 116 . <epsilon> -0.523203303824
116 117 <epsilon> い 0
117 0 <epsilon> 。 0
0 119 . <epsilon> -0.676861558723
119 120 <epsilon> い 0
120 121 <epsilon> る 0
121 0 <epsilon> 。 0
0 123 . <epsilon> -0.409364097434
123 124 <epsilon> い 0
124 125 <epsilon> く 0
125 0 <epsilon> 。 0
0 0 . る -0.360415464778
0 127 . <epsilon> -0.701480193426
127 128 <epsilon> る 0
128 0 <epsilon> 。 0
0 130 . <epsilon> -0.38263184465
130 131 <epsilon> う 0
131 0 <epsilon> 。 0
0 133 . <epsilon> -0.607022304154
133 134 <epsilon> あ 0
134 135 <epsilon> る 0
135 0 <epsilon> 。 0
0 137 the <epsilon> -0.463254362206
137 138 printer <epsilon> 0
138 139 <epsilon> 、 0
139 140 <epsilon> 上記 0
140 141 <epsilon> プリンタ 0
141 142 <epsilon> の 0
142 0 <epsilon> 装置 0
0 144 the <epsilon> 0.294932361269
144 145 printer <epsilon> 0
145 146 <epsilon> 、 0
146 0 <epsilon> トナー 0
0 148 the <epsilon> -0.152894497311
148 149 printer <epsilon> 0
149 150 <epsilon> 、 0
150 0 <epsilon> 印刷 0
0 152 the <epsilon> -0.113926206968
152 153 printer <epsilon> 0
153 154 <epsilon> 、 0
154 155 <epsilon> 印刷 0
155 0 <epsilon> 装置 0
0 157 the <epsilon> -0.149220774867
157 158 printer <epsilon> 0
158 159 <epsilon> 、 0
159 160 <epsilon> 印刷 0
160 0 <epsilon> 機器 0
0 162 the <epsilon> -0.596923967841
162 163 printer <epsilon> 0
163 164 <epsilon> 、 0
164 0 <epsilon> プリンタ 0
0 166 the <epsilon> -0.36636527268
166 167 printer <epsilon> 0
167 168 <epsilon> 、 0
168 169 <epsilon> プリンタ 0
169 0 <epsilon> ２０ 0
0 171 the <epsilon> -0.328739817256
171 172 printer <epsilon> 0
172 173 <epsilon> た 0
173 0 <epsilon> プリンタ 0
0 175 the <epsilon> -0.376638849353
175 176 printer <epsilon> 0
176 177 <epsilon> そして 0
177 178 <epsilon> 、 0
178 0 <epsilon> プリンタ 0
0 180 the <epsilon> -0.458481314442
180 181 printer <epsilon> 0
181 182 <epsilon> の 0
182 0 <epsilon> プリンタ 0
0 184 the <epsilon> -0.444914053958
184 185 printer <epsilon> 0
185 186 <epsilon> は 0
186 187 <epsilon> 、 0
187 0 <epsilon> プリンタ 0
0 189 the <epsilon> -0.321838645667
189 190 printer <epsilon> 0
190 191 <epsilon> は 0
191 0 <epsilon> プリンタ 0
0 193 the <epsilon> -0.280352199179
193 194 printer <epsilon> 0
194 195 <epsilon> は 0
195 0 <epsilon> プリンター 0
0 197 the <epsilon> -0.138006422658
197 198 printer <epsilon> 0
198 199 <epsilon> また 0
199 200 <epsilon> 、 0
200 201 <epsilon> 印刷 0
201 0 <epsilon> 装置 0
0 203 the <epsilon> -0.398281552659
203 204 printer <epsilon> 0
204 205 <epsilon> また 0
205 206 <epsilon> 、 0
206 207 <epsilon> プリンタ 0
207 0 <epsilon> 本体 0
0 209 the <epsilon> -0.377166322389
209 210 printer <epsilon> 0
210 211 <epsilon> なお 0
211 212 <epsilon> 、 0
212 0 <epsilon> プリンタ 0
0 214 the <epsilon> -0.310944417316
214 215 printer <epsilon> 0
215 216 <epsilon> この 0
216 0 <epsilon> プリンタ 0
0 218 the <epsilon> -0.366976228525
218 219 printer <epsilon> 0
219 220 <epsilon> 前記 0
220 0 <epsilon> プリンタ 0
0 222 the <epsilon> -0.422630380398
222 223 printer <epsilon> 0
223 224 <epsilon> り 0
224 225 <epsilon> 、 0
225 0 <epsilon> プリンタ 0
0 227 the <epsilon> -0.270572563896
227 228 printer <epsilon> 0
228 229 <epsilon> り 0
229 0 <epsilon> プリンタ 0
0 231 the <epsilon> -0.355537279595
231 232 printer <epsilon> 0
232 233 <epsilon> 該 0
233 0 <epsilon> プリンタ 0
0 235 the <epsilon> -0.321838645667
235 236 printer <epsilon> 0
236 237 <epsilon> プリンタ 0
237 0 <epsilon> は 0
0 239 printer <epsilon> -0.191461931086
239 240 200 <epsilon> 0
240 241 <epsilon> プリンタ 0
241 0 <epsilon> ２００ 0
0 243 200 <epsilon> 0.150403525238
243 244 will <epsilon> 0
244 245 <epsilon> ２００ 0
245 0 <epsilon> が 0
0 247 now <epsilon> 0.558612578543
247 248 be <epsilon> 0
248 249 <epsilon> す 0
249 250 <epsilon> 断面 0
250 0 <epsilon> 図 0
0 252 be <epsilon> -0.228340080313
252 253 described <epsilon> 0
253 254 <epsilon> て 0
254 0 <epsilon> 説明 0
0 256 be <epsilon> -0.225011016966
256 257 described <epsilon> 0
257 0 <epsilon> 説明 0
0 259 described <epsilon> -0.421084248112
259 260 . <epsilon> 0
260 261 <epsilon> 説明 0
261 262 <epsilon> する 0
262 0 <epsilon> 。 0
0 264 described <epsilon> -0.314964163324
264 265 . <epsilon> 0
265 266 <epsilon> 記述 0
266 267 <epsilon> する 0
267 0 <epsilon> 。 0
0 269 now <epsilon> -0.0921879978798
269 270 be <epsilon> 0
270 271 described <epsilon> 0
271 272 <epsilon> を 0
272 273 <epsilon> 次 0
273 274 <epsilon> に 0
274 275 <epsilon> 説明 0
275 0 <epsilon> する 0
0 277 now <epsilon> -0.011918736225
277 278 be <epsilon> 0
278 279 described <epsilon> 0
279 280 <epsilon> 説明 0
280 0 <epsilon> する 0
0 282 be <epsilon> 0.229505140113
282 283 described <epsilon> 0
283 284 . <epsilon> 0
284 285 <epsilon> を 0
285 286 <epsilon> 示 0
286 287 <epsilon> す 0
287 0 <epsilon> 。 0
0 289 be <epsilon> -0.295940962911
289 290 described <epsilon> 0
290 291 . <epsilon> 0
291 292 <epsilon> 説明 0
292 293 <epsilon> する 0
293 0 <epsilon> 。 0
0 295 will <epsilon> 0.189297763546
295 296 now <epsilon> 0
296 297 be <epsilon> 0
297 298 described <epsilon> 0
298 299 <epsilon> て 0
299 0 <epsilon> 説明 0
0 301 will <epsilon> -0.0574339888283
301 302 now <epsilon> 0
302 303 be <epsilon> 0
303 304 described <epsilon> 0
304 305 <epsilon> に 0
305 306 <epsilon> つ 0
306 307 <epsilon> い 0
307 308 <epsilon> て 0
308 0 <epsilon> 説明 0
0 310 will <epsilon> -0.138487189346
310 311 now <epsilon> 0
311 312 be <epsilon> 0
312 313 described <epsilon> 0
313 314 <epsilon> に 0
314 315 <epsilon> つ 0
315 316 <epsilon> い 0
316 317 <epsilon> て 0
317 318 <epsilon> 説明 0
318 0 <epsilon> する 0
0 320 will <epsilon> -0.00877131157967
320 321 now <epsilon> 0
321 322 be <epsilon> 0
322 323 described <epsilon> 0
323 324 <epsilon> に 0
324 325 <epsilon> つ 0
325 326 <epsilon> い 0
326 327 <epsilon> て 0
327 328 <epsilon> 説明 0
328 329 <epsilon> する 0
329 0 <epsilon> 。 0
0 331 will <epsilon> -0.0483867494848
331 332 now <epsilon> 0
332 333 be <epsilon> 0
333 334 described <epsilon> 0
334 335 <epsilon> に 0
335 336 <epsilon> つ 0
336 337 <epsilon> い 0
337 338 <epsilon> て 0
338 339 <epsilon> 説明 0
339 340 <epsilon> を 0
340 0 <epsilon> する 0
0 342 will <epsilon> 0.0155486860843
342 343 now <epsilon> 0
343 344 be <epsilon> 0
344 345 described <epsilon> 0
345 346 <epsilon> に 0
346 347 <epsilon> つ 0
347 348 <epsilon> き 0
348 349 <epsilon> 以下 0
349 350 <epsilon> 説明 0
350 0 <epsilon> する 0
0 352 will <epsilon> 0.0654554780381
352 353 now <epsilon> 0
353 354 be <epsilon> 0
354 355 described <epsilon> 0
355 356 <epsilon> を 0
356 357 <epsilon> 以下 0
357 358 <epsilon> に 0
358 359 <epsilon> 説明 0
359 0 <epsilon> する 0
0 361 will <epsilon> 0.0809109907976
361 362 now <epsilon> 0
362 363 be <epsilon> 0
363 364 described <epsilon> 0
364 365 <epsilon> を 0
365 366 <epsilon> 説明 0
366 0 <epsilon> する 0
0 368 will <epsilon> 0.719622380302
368 369 now <epsilon> 0
369 370 be <epsilon> 0
370 371 described <epsilon> 0
371 372 <epsilon> 以下 0
372 0 <epsilon> に 0
0 374 will <epsilon> 0.0310799647529
374 375 now <epsilon> 0
375 376 be <epsilon> 0
376 377 described <epsilon> 0
377 378 <epsilon> 以下 0
378 379 <epsilon> に 0
379 380 <epsilon> 説明 0
380 0 <epsilon> する 0
0 382 will <epsilon> 0.0345819404238
382 383 now <epsilon> 0
383 384 be <epsilon> 0
384 385 described <epsilon> 0
385 386 <epsilon> つ 0
386 387 <epsilon> い 0
387 388 <epsilon> て 0
388 389 <epsilon> 説明 0
389 0 <epsilon> する 0
0 391 will <epsilon> 0.144759674944
391 392 now <epsilon> 0
392 393 be <epsilon> 0
393 394 described <epsilon> 0
394 0 <epsilon> 説明 0
0 396 will <epsilon> 0.119431401002
396 397 now <epsilon> 0
397 398 be <epsilon> 0
398 399 described <epsilon> 0
399 400 <epsilon> 説明 0
400 0 <epsilon> する 0
0 402 now <epsilon> -0.137789669886
402 403 be <epsilon> 0
403 404 described <epsilon> 0
404 405 . <epsilon> 0
405 406 <epsilon> を 0
406 407 <epsilon> 次 0
407 408 <epsilon> に 0
408 409 <epsilon> 説明 0
409 410 <epsilon> する 0
410 0 <epsilon> 。 0
0 412 now <epsilon> 0.0145487413456
412 413 be <epsilon> 0
413 414 described <epsilon> 0
414 415 . <epsilon> 0
415 416 <epsilon> き 0
416 417 <epsilon> 説明 0
417 418 <epsilon> する 0
418 0 <epsilon> 。 0
0 420 now <epsilon> 0.0338417909124
420 421 be <epsilon> 0
421 422 described <epsilon> 0
422 423 . <epsilon> 0
423 424 <epsilon> 説明 0
424 425 <epsilon> する 0
425 0 <epsilon> 。 0
0 427 will <epsilon> -0.130109539138
427 428 now <epsilon> 0
428 429 be <epsilon> 0
429 430 described <epsilon> 0
430 431 . <epsilon> 0
431 432 <epsilon> に 0
432 433 <epsilon> つ 0
433 434 <epsilon> い 0
434 435 <epsilon> て 0
435 436 <epsilon> 以下 0
436 437 <epsilon> に 0
437 438 <epsilon> 述べ 0
438 439 <epsilon> る 0
439 0 <epsilon> 。 0
0 441 will <epsilon> -0.0771703286966
441 442 now <epsilon> 0
442 443 be <epsilon> 0
443 444 described <epsilon> 0
444 445 . <epsilon> 0
445 446 <epsilon> に 0
446 447 <epsilon> つ 0
447 448 <epsilon> い 0
448 449 <epsilon> て 0
449 450 <epsilon> 述べ 0
450 451 <epsilon> る 0
451 0 <epsilon> 。 0
0 453 will <epsilon> -0.226781214694
453 454 now <epsilon> 0
454 455 be <epsilon> 0
455 456 described <epsilon> 0
456 457 . <epsilon> 0
457 458 <epsilon> に 0
458 459 <epsilon> つ 0
459 460 <epsilon> い 0
460 461 <epsilon> て 0
461 462 <epsilon> 説明 0
462 463 <epsilon> する 0
463 0 <epsilon> 。 0
0 465 will <epsilon> 0.200063828625
465 466 now <epsilon> 0
466 467 be <epsilon> 0
467 468 described <epsilon> 0
468 469 . <epsilon> 0
469 470 <epsilon> を 0
470 471 <epsilon> 述べ 0
471 472 <epsilon> る 0
472 0 <epsilon> 。 0
0 474 will <epsilon> 0.0168430431396
474 475 now <epsilon> 0
475 476 be <epsilon> 0
476 477 described <epsilon> 0
477 478 . <epsilon> 0
478 479 <epsilon> を 0
479 480 <epsilon> 説明 0
480 481 <epsilon> する 0
481 0 <epsilon> 。 0
0 483 will <epsilon> -0.04972535279
483 484 now <epsilon> 0
484 485 be <epsilon> 0
485 486 described <epsilon> 0
486 487 . <epsilon> 0
487 488 <epsilon> を 0
488 489 <epsilon> 説明 0
489 490 <epsilon> する 0
490 491 <epsilon> 概念 0
491 492 <epsilon> 図 0
492 493 <epsilon> で 0
493 494 <epsilon> あ 0
494 495 <epsilon> る 0
495 0 <epsilon> 。 0
0 497 will <epsilon> 0.0583742162367
497 498 now <epsilon> 0
498 499 be <epsilon> 0
499 500 described <epsilon> 0
500 501 . <epsilon> 0
501 502 <epsilon> 以下 0
502 503 <epsilon> に 0
503 504 <epsilon> 説明 0
504 505 <epsilon> する 0
505 0 <epsilon> 。 0
0 507 will <epsilon> 0.0895355865942
507 508 now <epsilon> 0
508 509 be <epsilon> 0
509 510 described <epsilon> 0
510 511 . <epsilon> 0
511 512 <epsilon> 構成 0
512 513 <epsilon> を 0
513 514 <epsilon> 説明 0
514 515 <epsilon> する 0
515 0 <epsilon> 。 0
0 517 will <epsilon> -0.102381930724
517 518 now <epsilon> 0
518 519 be <epsilon> 0
519 520 described <epsilon> 0
520 521 . <epsilon> 0
521 522 <epsilon> つ 0
522 523 <epsilon> い 0
523 524 <epsilon> て 0
524 525 <epsilon> 説明 0
525 526 <epsilon> する 0
526 0 <epsilon> 。 0
0 528 will <epsilon> 0.0988585005359
528 529 now <epsilon> 0
529 530 be <epsilon> 0
530 531 described <epsilon> 0
531 532 . <epsilon> 0
532 533 <epsilon> 説明 0
533 534 <epsilon> する 0
534 0 <epsilon> 。 0
0
