、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| が 含 ま れ |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| が 含 ま れ |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| し た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| し た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| で 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| を |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ （ ｂ ） |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| が 含 ま れ |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| が 含 ま れ |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| が 含 ま れ |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| し た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| し た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で あ |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| た |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| で |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| を |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
の |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| の |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| の |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| の |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| の |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| は |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| を |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| を 含有 |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| を |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
、 |7-7| 描画 |8-8| に |6-6| 、 |4-4| 矢印 |5-5| に よ り |3-3| 示 す |2-2| と し て |1-1| 、 |9-9| 、 |10-10| 完全 に |11-11| 反射 |12-12| ミラー |13-13| ７ ｂ |14-14| が |15-15| 、 |24-24| リレー |25-25| レンズ |26-26| ６ |27-27| 含 む |23-23| 、 |18-18| 照明 |19-19| 光 |20-20| 軸 |21-21| る |22-22| に 沿 っ て |17-17| 可動 |16-16| る 。 |28-28| 
