、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ つ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| を |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| を |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| の |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| の |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| とき |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| とき |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| 及び |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| い る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| で |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一方 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| および |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| は |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| 一 |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| に |13-13| 場合 |6-6| 電流 |16-16| 値 |17-17| ｉ ２ |18-18| の |15-15| １ |14-14| 、 |7-7| スピンドル |8-8| モータ |9-9| ３ |10-10| が |11-11| 開始 さ れ |12-12| 、 |19-19| ｉ ３ |20-20| 、 |21-21| と |22-22| ｉ ４ |23-23| 、 |24-24| 、 |25-25| 制御 |26-26| スキップ |27-27| ステップ |28-28| ｓ ４ |29-29| る 。 |30-30| 
