と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ た |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ た |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| を |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い た |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い た |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| を |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| を |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い た |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い た |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| を |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁性 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| い る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| の |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| 電界 |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| および |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
と し て |1-1| ウェル |2-2| 公知 |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| 及び |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 さ れ |7-7| る 。 |20-20| 
て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| は |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
て |1-1| ウェル |2-2| 知 ら れ て |3-3| 、 |4-4| 情報 |5-5| が |6-6| 、 |13-13| 光 |14-14| ビーム |15-15| と |16-16| 、 |17-17| 磁気 |18-18| フィールド |19-19| を 用い て |12-12| 、 |9-9| 光 磁気 |10-10| ディスク |11-11| 上 に |8-8| 記録 |7-7| る 。 |20-20| 
