、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| を |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| を |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| は |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| を |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| は |13-13| 終了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| の |11-11| 動作 |12-12| が |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| を |13-13| 完成 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| を |13-13| 終了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
の |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| および |10-10| の |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 到達 する |5-5| ０ |6-6| 及び |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| で |7-7| に 達 し |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| に 到達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| い る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| 達 する |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| 達 |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| 達 |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| が |13-13| 完了 する |14-14| る 。 |15-15| 
、 |1-1| ゲート ／ エミッタ 間 |2-2| 電圧 |3-3| ｖｇｅ |4-4| 時間 |8-8| ｔ ５ |9-9| に |7-7| が |5-5| ０ |6-6| と |10-10| 、 |11-11| 動作 |12-12| は |13-13| 完了 する |14-14| る 。 |15-15| 
