は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は 、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ ２０ |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| 内 に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ ２０ |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ さ れ た |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| っ た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ ２０ |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| は |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| が |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| へ |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接点 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ ト |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| っ た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| し た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| の |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ ２０ |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| は |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
は |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| は |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接触 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドーピング |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| が |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| へ |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
、 |1-1| 、 |8-8| 第 ２ |9-9| 接点 |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| を |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
の |1-1| の |8-8| 第 ２ |9-9| コンタクト |10-10| 層 |11-11| ７３ |12-12| に |7-7| ｍｇ |5-5| ドープ |6-6| の |4-4| 不純 物 |2-2| 濃度 |3-3| た |13-13| １ × １０ 20 |14-14| ／ |15-15| ｃｍ3 で あ る 。 |16-16| 
