、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する ため |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
の |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| の |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| の |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| の |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
の |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| の |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| の |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| の |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| を |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 送信 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 送信 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| い な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| い な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| の |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| の |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| の |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
の |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| の |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| の |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| の |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
の |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| を |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 送信 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 送信 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| し |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| し |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝達 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝達 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| トランスミッション |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| トランスミッション |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| い る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| い る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返 し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| を 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 する |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 さ せ |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ た |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 さ れ |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| および |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| 及び |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| が |20-20| 選択 |21-21| る 。 |30-30| 
の |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| の |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| 、 |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| の |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
、 |5-5| 接続 |6-6| 、 |7-7| の |13-13| 伝送 |14-14| 装置 |15-15| の |12-12| 、 |8-8| 繰り返し |9-9| サイクル |10-10| 期間 |11-11| と |16-16| 、 |17-17| 受信 |18-18| 装置 |19-19| 確保 |4-4| に |3-3| ため |2-2| よう に |22-22| に |1-1| 各 |28-28| 他 の |29-29| て |27-27| 同期 |26-26| に |25-25| な い |24-24| と し て |23-23| は |20-20| 選択 |21-21| る 。 |30-30| 
