、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１ １ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 的 な |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| で あ |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| を |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 特定 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| た |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| 一 |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| が |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| は |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
、 |2-2| 窓 |3-3| ２１１ |4-4| は |5-5| 開放 |6-6| た |1-1| 、 |7-7| ここ で |11-11| 、 |8-8| 状態 |9-9| に 達 し |10-10| が |12-12| 、 |27-27| 同期 |28-28| 信号 |29-29| に |26-26| 含 ま れ る |25-25| 、 |22-22| 具体 |23-23| パターン |24-24| の |21-21| 、 |19-19| 入力 |20-20| を |18-18| 待機 |17-17| に |16-16| に |14-14| る |15-15| １ |13-13| る 。 |30-30| 
