は 、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上述 し た |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 い |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ る |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| miller |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| する |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も 良 |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い る |23-23| て も 良 |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| て も よ |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て い て も よ |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| miller |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| する |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上方 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| の |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| の |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上述 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| は |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| は |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| て い て も よ |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 以上 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| 周期 |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| する |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| する |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て い て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他方 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| あ る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| い る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| て も よ |21-21| 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| て も 良 |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| バルブ |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| miller |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| miller |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| する |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| する |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
の |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| こと も でき |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| い る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| も |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い られ |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 使用 |23-23| し て も よ い |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も よ |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より も |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| て も 良 |21-21| る 。 |24-24| 
、 |3-3| 上記 |4-4| より |2-2| 他 の |1-1| 、 |5-5| 、 |12-12| 可変 |13-13| 弁 |14-14| 機構 |15-15| を 有 |11-11| 、 |6-6| 高 |7-7| 膨張 |8-8| 比 |9-9| エンジン |10-10| （ |16-16| ミラー |17-17| サイクル |18-18| エンジン |19-19| ） |20-20| を |22-22| 用い |23-23| し て も よ い |21-21| る 。 |24-24| 
