、 |1-1| edo |2-2| 動作 |3-3| を 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| を 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| を 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| を 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| 含 む |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 設け る こと |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 設け る こと |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け る |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| を |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| い る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| を 設け |21-21| と |20-20| 、 |19-19| い る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| を |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| 及び |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| の |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| の |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| の |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
の |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| の |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| を |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| および |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 設け |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| い る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 に |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| い る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 |15-15| データ |16-16| は |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
、 |1-1| edo |2-2| 動作 |3-3| は |4-4| 、 |14-14| 次 |15-15| データ |16-16| が |17-17| 出力 |18-18| まで |13-13| ラッチ |8-8| 、 |9-9| 現在 |10-10| 出力 |11-11| データ |12-12| の |7-7| 、 |5-5| ステップ |6-6| 、 |22-22| 現在 |23-23| 出力 |24-24| データ |25-25| 提供 |21-21| と |20-20| 、 |19-19| る 。 |26-26| 
