この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう に |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう に |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い る |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い る |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い る |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い る |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| を |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い られ |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い られ |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう に |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう に |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| を |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す よう |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| に 示 し |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| に 示 し |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| い る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| を |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| また |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| に 示 |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| に 示 |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変更 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変更 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| 及び |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| の |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| い る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| および |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 使用 |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| が あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 し た |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| は |8-8| 用い |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
この |2-2| 変形 |3-3| 例 |4-4| も |5-5| 、 |6-6| が |8-8| 用い |9-9| あ |7-7| 、 |10-10| キャップ |11-11| ４ |12-12| 示 す |13-13| に |14-14| 図 |15-15| る 。 |16-16| １２ ａ |17-17| と |18-18| １２ ｂ |19-19| に |1-1| る 。 |20-20| 
