、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０ ２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 体 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| の |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| の |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| し |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| の |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 する |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 さ せ |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| る こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| の |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| の |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| し |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| 及び |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
の |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 双方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| とも |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同じ |11-11| と |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
、 |1-1| 現像 |2-2| ロール |3-3| １０２ |4-4| 、 |23-23| 感光 |24-24| 本体 |25-25| の |22-22| 移動 |21-21| の |20-20| 、 |18-18| 方向 |19-19| に |17-17| 対 し て |16-16| て |15-15| 同一 |11-11| および |12-12| 対向 |13-13| 方向 |14-14| の |10-10| 両方 |9-9| に |8-8| 回転 |7-7| を |6-6| こと が でき |5-5| ｄ で あ る 。 |26-26| 
