、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| を 有 し |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| い な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| い な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| を |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 わ れ |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| を |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| て 説明 |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| て 説明 |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| ば |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| を |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| の |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| い る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| い る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| は 後述 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| が |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| が |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| が |26-26| 行 う |27-27| る 。 |28-28| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 場合 |6-6| 、 |7-7| メモリ |8-8| は |9-9| 、 |12-12| 十分 な |13-13| 空間 |14-14| は |11-11| な い |10-10| 、 |15-15| ｎｇ |16-16| 処理 |17-17| （ |18-18| に |19-19| 後 |24-24| 詳細 |23-23| に |22-22| を |20-20| 説明 する |21-21| ） |25-25| は |26-26| 行 う |27-27| る 。 |28-28| 
