この |2-2| 目的 |3-3| ため の |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため の |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| は 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| は 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| の |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| の |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| の |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| の |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| の |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| の |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| は |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| する |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| ため |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| ため |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| 用 |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| 用 |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| 用 |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| 用 |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| た |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| た |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| で |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| で |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| で |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| で |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| あ る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| あ る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| を |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁性 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 付近 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| は |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| ため |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| ため |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ て い |12-12| い る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| て 設け られ |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| て 設け られ |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ |12-12| 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け られ |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| の |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け られ |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| は |11-11| 設け |12-12| る 。 |17-17| 
この |2-2| 目的 |3-3| を |1-1| 、 |4-4| 、 |5-5| 磁気 |6-6| ヘッド |7-7| ３ |8-8| 、 |14-14| ディスク |15-15| １ |16-16| 近傍 |13-13| を |9-9| 記録 |10-10| が |11-11| 設け |12-12| る 。 |17-17| 
