は 、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
は 、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| は 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| は 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| を 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 する |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 する |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 する |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 始ま |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| を 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 し |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 し |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 し |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始ま |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| あ る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| た 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 さ せ |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 さ せ |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 始ま |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| を 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 し |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| が 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 し |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 し |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始ま |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 し |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 し |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| あ る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 始め |4-4| あ る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 する |6-6| に |5-5| 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| が 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| が 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| る 。 |14-14| 
の |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| の |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 開始 |4-4| い る 。 |14-14| 
、 |1-1| デコーダ |2-2| 回路 |3-3| 、 |11-11| 入力 |12-12| ラッチ |13-13| から |10-10| 出力 |8-8| データ |9-9| 後 |7-7| 動作 |6-6| に |5-5| 始め |4-4| い る 。 |14-14| 
