なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| の |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| の |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| を |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| の |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| の |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| を |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 順 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| の |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 順 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| の |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| の |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| の |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| の |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| を |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 順 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 順 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| ほぼ |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| い る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| い る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| い る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３ ５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| い る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３ ６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 通信 相手 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| キャパシタ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| は |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前進 |14-14| 電圧 |15-15| （ |16-16| 約 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
なお |1-1| 、 |2-2| 、 |7-7| コンデンサ |8-8| ２３５ |9-9| の |6-6| 、 |3-3| 端子 |4-4| 電圧 |5-5| が |10-10| 、 |22-22| ダイオード |23-23| ２３６ |24-24| の |21-21| 、 |13-13| 前方 |14-14| 電圧 |15-15| （ |16-16| 程度 |17-17| ０ ． ７ |18-18| ｖ |19-19| ） |20-20| に |12-12| 対応 |11-11| る 。 |25-25| 
