受信 |1-1| は 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| は 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| は 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| は 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| は 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| は 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| は 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| は 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| は 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 さ |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| 指令 |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザー |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザー |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| は |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| は |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| は |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
収容 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 始ま |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| に |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| あ る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| が 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| い る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| あ る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| を 開始 |10-10| あ る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再度 |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受け |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| の |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| あ る 。 |15-15| 
受け |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| い る 。 |15-15| 
受信 |1-1| の |2-2| コマンド |3-3| 、 |4-4| 、 |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| い る 。 |15-15| 
受信 |1-1| 、 |2-2| コマンド |3-3| 、 |4-4| の |5-5| レーザ |6-6| 発振 器 |7-7| ６ |8-8| 再び |9-9| 、 |11-11| レーザ |12-12| ビーム |13-13| 照射 |14-14| 開始 |10-10| い る 。 |15-15| 
