第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配設 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配設 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| ウインドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| あ る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| ウィンドウ |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ の |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| い る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| 上 に |14-14| 配置 |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| の |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| の |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| の |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| の |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ て い |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ つ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| ユニット |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
第 １ |1-1| 、 |2-2| 、 |3-3| ポインティング |4-4| 部 |5-5| ６ |6-6| 点 |7-7| 、 |19-19| 窓 |20-20| （ |21-21| ステップ |22-22| １０１ |23-23| の |18-18| 、 |15-15| 対角 |16-16| 線 |17-17| に |14-14| 配置 さ れ |13-13| 頂点 |12-12| を 示 す |11-11| 、 |8-8| ２ |9-9| 座標 |10-10| ） |24-24| る 。 |25-25| 
