解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| し た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 し た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 し た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| い な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| っ た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ た |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 さ れ た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 し た |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 し た |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 し た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 し た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 し た |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| い な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| い な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| は |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| い 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な く |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| が |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| は |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| い 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| する 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な く |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| あ る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 線 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| 例えば シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| し た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 さ れ |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 し た |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| い な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観察 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| た |9-9| 観測 |11-11| な い |10-10| る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観測 |11-11| な い |10-10| い る 。 |12-12| 
解析 |1-1| 結果 |2-2| ： |3-3| 赤外 |4-4| スペクトル |5-5| ： |6-6| 残留 |7-7| シラノール |8-8| を |9-9| 観察 |11-11| な い |10-10| あ る 。 |12-12| 
