（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| は 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| は 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| で |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| で |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| 口 |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| 口 |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| 口 |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| で |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| で |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| 口 |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| 口 |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| 口 |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| の |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| を |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| を |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| の |10-10| smpte |11-11| と |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 追加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| の |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| の |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| と |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| と |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| い る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| は |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| あ る 。 |20-20| 
（ |1-1| ｇ |2-2| ） |3-3| smpte |4-4| に |5-5| & |6-6| ｏｕｔ |7-7| ポート |8-8| ： |9-9| に |12-12| ｏｕｔ |14-14| ポート |15-15| 、 |10-10| smpte |11-11| & |13-13| が |16-16| 、 |17-17| 付加 |18-18| ポート |19-19| あ る 。 |20-20| 
