（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| は |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| ライン |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検知 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| する 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検知 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| で あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| 内 に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| は |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| は |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| ライン |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検知 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| する 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検知 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| を |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| あ る |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| は 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に お い |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に おけ |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| は |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| ライン |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| の |14-14| 画像 |15-15| データ |16-16| で |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検知 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| する 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| は |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| 、 |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| と |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| い る 。 |17-17| 
（ |1-1| ４ |2-2| ） |3-3| バー |6-6| 線 |7-7| の |5-5| 検出 |4-4| ； |8-8| の |14-14| 画像 |15-15| データ |16-16| に |13-13| 検出 |9-9| バー |10-10| 線 |11-11| データ |12-12| あ る 。 |17-17| 
