は 、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
は 、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| い る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| い る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| あ る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| あ る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| い る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| い る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| い る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| は 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| は 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| は 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| は 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| は 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| は 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 番号 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 番号 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 番号 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 番号 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| ケース |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| ケース |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| で |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| で |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| で |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| で |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| い る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| い る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| あ る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| あ る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| い る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| い る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| る 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| い る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| は |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| の |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| の |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
の |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| の |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| が |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 指示 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
、 |2-2| 図 |5-5| の |4-4| 場合 |3-3| 。 |6-6| ７ |7-7| に |1-1| 、 |8-8| 、 |15-15| 分岐 |16-16| 遅延 |17-17| スロット |18-18| （ |19-19| スロット |23-23| の |22-22| 、 |20-20| 数 |21-21| ） |24-24| を |25-25| ５ |26-26| に |14-14| 含 ま れ る |13-13| 命令 |12-12| の |11-11| 、 |9-9| 数 |10-10| る 。 |27-27| 
