、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 縮 む |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| また |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 縮 む |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 伸縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| の |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| また |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| の |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 膨張 |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| の |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| また |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 膨張 |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| い る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| あるいは |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 縮 む |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| あるいは |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| また |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| の |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| 歯車 |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 膨張 |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| あるいは |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| あるいは |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギア |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| また |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| この よう な |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| あるいは |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| あるいは |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギア |8-8| 、 |9-9| が 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| また |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| が 広が |10-10| と し て |6-6| あるいは |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| や |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構成 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| 又 |11-11| と し て |6-6| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 する |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| 又 |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
、 |1-1| 構造 |2-2| 素子 |3-3| 、 |4-4| よう |5-5| 、 |7-7| ギヤ |8-8| 、 |9-9| 広が |10-10| と し て |6-6| や |11-11| 、 |15-15| 周囲 |16-16| 温度 |17-17| 上 に |14-14| よ っ て |13-13| 収縮 |12-12| る 。 |18-18| 
