、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読 出 |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読 出 |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出 |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出 |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| を |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| あ る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| リード |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| および |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| および |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| 及び |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| 及び |13-13| ｒｆ １ |14-14| が |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| データ |7-7| レジスタ |10-10| ファイル |11-11| ｒｆ ０ |12-12| から |9-9| 読み出し |8-8| と |13-13| ｒｆ １ |14-14| は |15-15| read-data-holding |18-18| 第 １ |19-19| ラッチ |20-20| 回路 |21-21| ４０ ａ |22-22| と |23-23| ４０ ｂ |24-24| に |17-17| 取り込 ま れ |16-16| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
