これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
これ に よ り |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ つ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１ １ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
したが っ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一方 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| が |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
よ っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
よ っ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この よう |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
よ っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
よ っ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完成 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
こう し |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
従 っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
従 っ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
この ため |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 終了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
従 っ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
そこ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
そこ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| は |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
そこ |1-1| 一 |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
そこ |1-1| １ |6-6| セクタ |7-7| に |8-8| 、 |9-9| ｄｒａｍ |10-10| １２ |11-11| は |12-12| の |5-5| 、 |3-3| 書き込み |4-4| 遠 |2-2| 完了 する |14-14| た |13-13| 、 |15-15| と |16-16| 、 |17-17| リング |18-18| バッファ |19-19| wr.sub.-- |20-20| ｓｃｔ |21-21| が |22-22| に よ り |24-24| イン ク リメント |23-23| １ |25-25| （ |26-26| ステップ |27-27| ４１１ |28-28| ） |29-29| る 。 |30-30| 
