第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| は 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| は 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| は 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| は 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| さ れ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| さ れ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| は |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| は |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| する |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| する |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| は |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| は |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| する |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| する |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| た |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| た |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 っ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| は |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| は |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い 。 |22-22| 
第 １ |1-1| 、 |2-2| の |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| あ る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 わ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 わ |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| の |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| を |19-19| 行 う |20-20| ｏｕｔ |21-21| い る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 実施 |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| に |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 実施 |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| は |19-19| 実施 |20-20| ｏｕｔ |21-21| る 。 |22-22| 
第 １ |1-1| 、 |2-2| 、 |4-4| ステップ |5-5| ｓ １ |6-6| で |3-3| 、 |7-7| 、 |11-11| 圧力 |12-12| センサ |13-13| （ |14-14| ｐｔａ ｎｋ |15-15| センサ |16-16| ） |17-17| １１ |18-18| の |10-10| zero-point |8-8| 補正 |9-9| が |19-19| 実施 |20-20| ｏｕｔ |21-21| る 。 |22-22| 
