、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 物 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 物 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 さ れ |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 さ れ |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| の |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| する |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| の |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| する |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| する |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| する |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 担持 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 目的 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ っ |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| ポイント |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| い る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| あ る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
の |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| の |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| の |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| の |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ り |13-13| 、 |11-11| 対象 |12-12| の |10-10| の |8-8| 表面 |9-9| に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ |13-13| 、 |11-11| オブジェクト |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ |13-13| 、 |11-11| 物体 |12-12| の |10-10| 、 |8-8| 表面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
、 |1-1| 焦点 |2-2| 点 |3-3| 、 |14-14| ｚ ステージ |15-15| （ |16-16| ５ |17-17| ） |18-18| 搬送 |19-19| 、 |20-20| カメラ |21-21| （ |22-22| ２ |23-23| ） |24-24| に よ |13-13| 、 |11-11| 対象 |12-12| の |10-10| 、 |8-8| 面 |9-9| 上 に |7-7| 調整 |6-6| を |5-5| に つ い て |4-4| る 。 |25-25| 
