、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| を |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| を |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 さ れ |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 さ せ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 する |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 さ |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変化 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| を |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
の |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| の |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| の |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| を |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁性 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁性 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
、 |7-7| 繰り返 し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| い る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 さ れ |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| 符号 化 |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| が |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| フィールド |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
、 |7-7| 繰り返し |8-8| 時間 |9-9| ｔｒ |10-10| を |6-6| と 同様 |1-1| パルス |2-2| シーケンス |3-3| は |4-4| 繰り返 す |5-5| 、 |11-11| 、 |18-18| 勾配 |19-19| 磁気 |20-20| 電界 |21-21| 位相 |23-23| エンコード |24-24| を |22-22| ｇｅ |25-25| の |17-17| を |15-15| 印加 |16-16| に |14-14| 、 |12-12| 量 |13-13| が |26-26| 順次 |27-27| 変更 |28-28| る 。 |29-29| 
