その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| つ い て 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| の |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| の |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| の |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| の |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| を |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| て 説明 |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| の |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| の |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| の |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| の |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| の |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| の |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| の |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| の |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| ため |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| を |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| て 説明 |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| て 説明 |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| の |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| の |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| の |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| の |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| ため |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| い る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| い る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| い る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| の |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| の |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| の |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| の |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| の |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| を |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同じ |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同じ |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| および |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 わ |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| て 説明 |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| は |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| 及び |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| で |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
その 後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| い る 。 |29-29| 
後 |1-1| 、 |2-2| 、 |4-4| 同一 |5-5| よう に し て |6-6| に |3-3| 上記 |9-9| 説明 する |8-8| と し て |7-7| 、 |10-10| 、 |11-11| 、 |15-15| 記録 |16-16| 情報 |17-17| を |14-14| 圧縮 |12-12| 動作 |13-13| と |18-18| 、 |19-19| 記録 |20-20| 動作 |21-21| が |22-22| 、 |26-26| 同一 |27-27| 時間 |28-28| に |25-25| 行 う |23-23| ｏｕｔ |24-24| る 。 |29-29| 
