は 、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 充電 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 出 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| さ れ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 充電 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| の |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| する |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| チャージ |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| 用 |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み取り |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| が 発光 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| た |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 充電 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| の |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザー |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| で |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| は |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| する |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 放出 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
は |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 充電 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| あ る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| い る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 発 する |6-6| あ る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| が 出射 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| 源 |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| の |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 充電 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| を 出射 |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発 する |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 出射 する |6-6| い る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| る 。 |17-17| 
の |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読取 |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| ため |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| る 。 |17-17| 
、 |1-1| 読み出し |2-2| 光 |3-3| ソース |4-4| ５３ |5-5| これ ら |14-14| 電荷 |15-15| パターン |16-16| 読み出し |12-12| ｏｕｔ |13-13| を |11-11| 、 |7-7| レーザ |8-8| ビーム |9-9| ５０ |10-10| 発光 |6-6| い る 。 |17-17| 
