、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 さ れ |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 格納 |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| に |5-5| 記憶 |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 |4-4| f3b |8-8| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| に |5-5| 格納 |4-4| f3b |8-8| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右側 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| い る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ぶ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 さ れ |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ぶ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 記憶 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 格納 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| は |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| 電界 |7-7| f3b |8-8| に |5-5| 記憶 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
の |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| が |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
、 |1-1| オペランド |2-2| データ |3-3| データ |6-6| フィールド |7-7| f3b |8-8| に |5-5| 格納 |4-4| を |9-9| 右 |11-11| オペランド |12-12| データ |13-13| と 呼 ば れ |10-10| る 。 |14-14| 
