は 、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え て |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え て |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| は 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 する |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき る |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき る |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| る こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| 断面 |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| の |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| は |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| する |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| 断面 |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| で |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| が 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他方 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| あ る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき る |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき る |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| の |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| 断面 |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| の |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 本 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| の |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 用い |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| この よう な |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| い る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| る こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
、 |4-4| クロス |5-5| キー |6-6| の |3-3| 代え |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
の |4-4| クロス |5-5| キー |6-6| の |3-3| 代わり |2-2| に |1-1| 、 |7-7| 、 |8-8| 発明 |9-9| 電子 |10-10| wallet |11-11| 等価 |22-22| 機能 |23-23| を 有 |21-21| 、 |19-19| ジョイ スティック |20-20| と し て |18-18| よう |17-17| 他 の |14-14| ポインティング |15-15| 装置 |16-16| を 採用 |13-13| こと が でき |12-12| る 。 |24-24| 
