、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少な い |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 な |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 い |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ の |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ の |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ の |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ の |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 い |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| を |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| で 示 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| で 示 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| を |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 若干 |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 同一 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 同一 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 同一 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ つ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 同一 |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 可能 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許可 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| は |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| が |12-12| を |11-11| が |18-18| の |21-21| 代替 |22-22| 長 |23-23| と |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| が |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| および |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
、 |7-7| little-finger |8-8| 部 |9-9| ２ |10-10| の |6-6| 、 |1-1| little-finger |2-2| ベース |3-3| 部 |4-4| ３ |5-5| 、 |15-15| 少し |16-16| 指 |17-17| の |14-14| 挿入 |13-13| 許容 |12-12| を |11-11| は |18-18| 、 |21-21| 代替 |22-22| 長 |23-23| 及び |24-24| ２ |25-25| 短 |26-26| ダッシュ |27-27| 線 |28-28| に よ り |20-20| 示 す |19-19| る 。 |29-29| 
