、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタ 法 |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 さ れ |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ 法 |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 と な |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| および |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| 及び |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
の |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| および |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| および |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| 及び |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| 及び |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| を |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
の |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
の |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| 次 |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 工程 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| および |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタ |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタリング |3-3| 処理 |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| カソード |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| は |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| および |20-20| そして |21-21| る 。 |28-28| 
、 |2-2| スパッタ |3-3| プロセス |4-4| に |1-1| 、 |5-5| に |7-7| 降下 |18-18| イオン |6-6| 、 |16-16| 陰極 |17-17| の |15-15| 、 |13-13| 領域 |14-14| に |12-12| 、 |8-8| プラズマ |9-9| が |10-10| 加速 |11-11| 、 |19-19| スパッタリング |27-27| 進入 |22-22| 、 |23-23| 目標 |24-24| に |25-25| 原因 |26-26| と |20-20| そして |21-21| る 。 |28-28| 
