場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に お い |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に お い |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に おけ |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に おけ |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 わ れ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| い る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| い る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| あ る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ れ |10-10| あ る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 っ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 っ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行な う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| た |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行な う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| た |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| の |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 わ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| は |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| する |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 う |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| で |11-11| 行 う |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 っ |10-10| る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 っ |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| あ る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| あ る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| を |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| あ る 。 |14-14| 
ば |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| あ る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーム |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 う |10-10| い る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| は |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 |10-10| る 。 |14-14| 
場合 |1-1| zmswf |2-2| ＝ |3-3| １ |4-4| 、 |5-5| 、 |6-6| ズーミング |7-7| 動作 |8-8| が |9-9| ステップ |12-12| ｓ ４１ |13-13| に |11-11| 行 |10-10| る 。 |14-14| 
