１ つ の |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ の |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 の |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 の |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ つ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| を 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 する |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 する |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 する |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| を 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| を |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| を |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| ため |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| ため |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| ため |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| ため |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| および |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| 及び |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| を |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| を |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| を |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁性 |10-10| ヘッド |11-11| に |8-8| の |6-6| 異常 |7-7| に |4-4| 検出 |5-5| る 。 |17-17| 
一 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
１ |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
一 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
１ |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
一方 |1-1| 機能 |2-2| は |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
一方 |1-1| 機能 |2-2| が |3-3| 記録 |13-13| と |14-14| 再生 |15-15| データ |16-16| を |12-12| 、 |9-9| 磁気 |10-10| ヘッド |11-11| に |8-8| 、 |6-6| 異常 |7-7| に |4-4| 検出 |5-5| い る 。 |17-17| 
