こと |1-1| は |2-2| い る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| い る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| い る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す よう に |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す よう に |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す よう に |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す よう に |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 し た |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| を |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| を |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| を |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| を |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| を |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| を |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| を |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| を |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| の |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| い る 。 |24-24| 
こと |1-1| が |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| い る 。 |24-24| 
こと |1-1| は |2-2| る 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| い る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| が |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| が |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| が |19-19| 動作 |23-23| の |22-22| 、 |20-20| オブジェクト |21-21| る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| と |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 物体 |21-21| る 。 |24-24| 
こと |1-1| は |2-2| 。 |6-6| 示 す |3-3| に |4-4| ３ |7-7| （ |8-8| 、 |9-9| ） |10-10| で |11-11| 画像 |12-12| データ |13-13| （ |14-14| １ |15-15| 、 |16-16| １ |17-17| ） |18-18| 図 |5-5| は |19-19| 動作 |23-23| の |22-22| 、 |20-20| 対象 |21-21| る 。 |24-24| 
