図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| あ る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| い る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| は 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 的 な |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 的 な |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 的 な |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| の |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| の |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| は |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| する |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| の |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| の |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| は |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| する |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| の |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| の |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 用 |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| は |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| する |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| た |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| で |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| 用 |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| い 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| cmos |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| た |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| た |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| で |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| あ る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| あ る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| 示 |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| る 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 的 な |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 し |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| ため |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| の |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| の |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| の |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| は |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| は |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| する |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| する |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| に 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| い る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| を 示 す |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| あ る 。 |15-15| 
図 |1-1| 。 |2-2| ４ |3-3| は |4-4| 、 |10-10| 従来 の |11-11| ｃｍｏｓ |12-12| ゲート |13-13| アレイ |14-14| を |9-9| レイアウト |8-8| 、 |5-5| 基本 |6-6| セル |7-7| る 。 |15-15| 
