、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| を |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ っ |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ っ |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ っ |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ っ |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| を |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ っ |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ っ |4-4| 得 られ た |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| 出力 |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| を |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ っ |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ っ |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ っ |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ っ |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| を |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| 出力 |2-2| い る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| 及び |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
の |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| の |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| を |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| および |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| は |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ば |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 |3-3| 出力 |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ り |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ た |3-3| を 出力 する |2-2| る 。 |18-18| 
、 |1-1| 復調 |5-5| これ ら |7-7| キャリア |8-8| 波 |9-9| に よ |6-6| が |10-10| 、 |12-12| 同相 |13-13| 成分 |14-14| と 呼 ぶ |11-11| と |15-15| 直交 |16-16| 成分 |17-17| に よ り |4-4| 得 られ |3-3| を 出力 する |2-2| る 。 |18-18| 
