ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す よう に |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す よう に |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| を |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| を |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| に 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| に 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| た 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す よう に |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す よう に |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| を |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す よう |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す よう |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| に 示 し |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| に 示 し |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 し た |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| を |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ つ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| い る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| を |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| に 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| に 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| れ |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| れ |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| の |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| い る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| を |9-9| 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 す |15-15| て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| は |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
ｅｘｏｒ |4-4| ゲート |5-5| １ |6-6| の |3-3| 、 |1-1| 出力 |2-2| 、 |7-7| 後 |8-8| 図 |17-17| に |16-16| 示 |15-15| と し て |14-14| 分岐 |13-13| ５ |12-12| に |11-11| 分布 |10-10| が |9-9| る 。 |18-18| ５ |19-19| 、 |20-20| サンプリング |25-25| 手段 |26-26| ２ − １ |27-27| に |28-28| に |24-24| 入力 |23-23| が |21-21| それぞれ |22-22| ２ 〜 ５ |29-29| る 。 |30-30| 
