、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ- 3 程度 と な る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ- 3 程度 と な る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| を |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| の |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| の |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ- 3 程度 と な る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ- 3 程度 と な る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転送 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| の |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| の |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
の |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| の |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ- 3 程度 と な る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 程度 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を 有 |14-14| 、 |10-10| 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| を 有 |14-14| 、 |10-10| 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| が |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| 有 |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
、 |1-1| 転写 |2-2| トランジスタ |3-3| は |4-4| 約 |20-20| 2.times.10.sup.17 |21-21| ｃｍ − ３ で あ る 。 |22-22| の |19-19| 不純 物 |17-17| 濃度 |18-18| 、 |15-15| 表面 |16-16| を |14-14| 、 |10-10| ｐ 型 |11-11| シリコン |12-12| 基板 |13-13| の |9-9| 、 |7-7| 表面 |8-8| 上 に |6-6| 形成 さ れ |5-5| 
