また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| た もの |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| これ ら |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 生じ |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同じ |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同じ |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同じ |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同一 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同じ |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同一 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同一 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 同一 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 で |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 発生 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 作製 し た |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
また |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| は |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| は |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
さらに |1-1| 、 |2-2| ｉｎａｌａｓ |15-15| を |14-14| 要素 |13-13| と し て |12-12| 、 |8-8| 同一 |9-9| 成長 |10-10| 条件 |11-11| 下 |7-7| inalgaas |4-4| が |5-5| 成長 |6-6| 場合 |3-3| 、 |16-16| 、 |17-17| と 同様 |18-18| 高 抵抗 |19-19| 層 |20-20| が |21-21| 製造 |22-22| る 。 |23-23| 
