ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上述 し た |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な る |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な る |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な る |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| トレー リング |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| た 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な る |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| で |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端部 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 後端 |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| は |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| は |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
ステップ |2-2| ３ |3-3| に |1-1| 、 |4-4| 、 |12-12| 上記 |13-13| バー |14-14| コード |15-15| パターン |16-16| の |11-11| 読み出し |6-6| 、 |7-7| 立ち下がり |8-8| 端 |9-9| データ |10-10| 後 |5-5| 、 |17-17| 膜 |23-23| データ |24-24| 読み出し |25-25| か 否 か |22-22| 、 |18-18| 判定 |19-19| が |20-20| から な |21-21| が |26-26| 終了 する |27-27| る 。 |28-28| 
