、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| こと が 好まし い |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| こと が 好まし い |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １０ ０ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| を |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 程度 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| を |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| を |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| が 好まし |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| が 好まし |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| が 好まし |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| が 好まし |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
の |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 く |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 く |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 く |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 く |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| を |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| が 好まし |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| が 好まし |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| が 好まし |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| が 好まし |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| い る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 さ |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 い |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 さ |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| は |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
、 |1-1| 第 １ |2-2| 誘電 体 |3-3| 層 |4-4| ３１ |5-5| が |6-6| 好まし く |7-7| 約 |8-8| ５０ |9-9| に |10-10| ３００ |11-11| ｎｍ |12-12| 厚 |13-13| 、 |14-14| より |15-15| 好まし く |16-16| １００ |17-17| に |18-18| ２５０ |19-19| ｎｍ |20-20| 厚 い |21-21| る 。 |22-22| 
