、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| の |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| の |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| は |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| は |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| する |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| する |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| あ る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 設け られ |9-9| あ る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
の |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置き換え |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| を |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 置換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| および |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| 及び |5-5| ゲート |6-6| １０ |7-7| から |3-3| の |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| は |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| い る 。 |15-15| 
、 |4-4| と |5-5| ゲート |6-6| １０ |7-7| から |3-3| 、 |1-1| 出力 |2-2| が |8-8| 、 |11-11| 交換 |12-12| 回路 |13-13| ４ |14-14| に |10-10| 有 |9-9| い る 。 |15-15| 
