そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 動 さ れ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 動 さ れ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 動 さ れ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 動 さ れ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 さ せ |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| を |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 順 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 順 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| 走査 |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| 走査 |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 運動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 運動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| を |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 順 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 順 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ っ |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ っ |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| 走査 |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| 走査 |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| リバース |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 運動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| リバース |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 運動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| および |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ っ |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ っ |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| 及び |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| の |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| の |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| い る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 な |24-24| の |19-19| 手段 |18-18| に よ |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| メイン |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
そして |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前進 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| は |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
次 |1-1| 、 |2-2| 、 |3-3| キャリッジ |4-4| ７ |5-5| が |6-6| 、 |20-20| モータ |21-21| ８ |22-22| 回転 |23-23| 前方 |26-26| と |27-27| 逆 |28-28| 方向 |29-29| に |25-25| 駆動 可能 |24-24| の |19-19| 手段 |18-18| に よ り |17-17| 、 |14-14| プ ラテン |15-15| ２ |16-16| に 沿 っ て |13-13| 、 |9-9| 主 |10-10| スキャン |11-11| 方向 |12-12| に |8-8| 往復 移動 |7-7| る 。 |30-30| 
