各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| を |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| を |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ っ |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ っ |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ っ |8-8| 得 られ た |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ た |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| を |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| を |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ っ |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ っ |8-8| 得 られ |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 られ |7-7| い る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 面積 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 添加 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| の |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| の |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| の |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| の |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| は |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| が |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 付加 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
各 |4-4| バイト |5-5| の |3-3| 、 |1-1| アドレス |2-2| を |6-6| 、 |21-21| バイト |22-22| アドレス |23-23| に |20-20| 、 |14-14| 領域 |15-15| （ |16-16| セクタ |17-17| アドレス |18-18| ） |19-19| の |13-13| 、 |10-10| ヘッド |11-11| アドレス |12-12| 加算 |9-9| に よ り |8-8| 得 |7-7| る 。 |24-24| 
