第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 さ せ |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 さ せ |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し た |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し た |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| を |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右側 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右側 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| を |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| を |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| い る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| い る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| の |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| の |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| を |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| と 仮定 する |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右側 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右側 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| た と 仮定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| い る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 する |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 し |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| に |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| で |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| は |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
第 １ |2-2| で |1-1| 、 |3-3| 想定 |4-4| 輝度 |9-9| 分布 |10-10| の |8-8| 、 |6-6| 中心 |7-7| と |5-5| が |11-11| 、 |14-14| 右 |15-15| 側 |16-16| に |13-13| 変位 |12-12| る 。 |17-17| 
