図 |4-4| い る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| い る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| い る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| い る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| い る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ （ ｂ ） |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す よう |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す よう |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓ ｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓ ｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ の |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 の |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| の |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 20 50 |21-21| に |22-22| ２１００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| る 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ つ |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一方 |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| の |11-11| ｓｉ − ｈ |12-12| 結合 |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| 一 |8-8| ピーク |9-9| 
図 |4-4| 。 |5-5| ７ ｂ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| ２０ ５０ |21-21| に |22-22| ２１ ００ |23-23| cm.sup.-1. |24-24| の |20-20| 、 |16-16| 波 |17-17| 数 |18-18| 範囲 |19-19| に |15-15| 、 |11-11| ｓｉ − ｈ |12-12| ボンド |13-13| が 現れ |14-14| の |10-10| １ |8-8| ピーク |9-9| 
