これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
これ に よ り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 窪 み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 応 じ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 応 じ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 応 じ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏み込み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 適合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| し |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| 及び |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 対応 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
を |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| デプレッション |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 踏み込み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏み込み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 し |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 適合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 適合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| し |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| し |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| 及び |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
こと |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 対応 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 踏込 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 対応 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
を |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
を |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹み |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| および |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| の |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| の |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 押下 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| デプレッション |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| 及び |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 整合 |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| デプレッション |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| い る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| を 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| い る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| に 示 す |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| い る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| は |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 突起 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
り |1-1| 、 |2-2| 、 |3-3| 層間 |4-4| 絶縁 |5-5| 膜 |6-6| ３３ |7-7| は |8-8| 、 |17-17| 上記 |18-18| ゲート |19-19| 電極 |20-20| ３２ |21-21| て |16-16| 、 |9-9| 投影 |10-10| と |11-11| 、 |12-12| 凹部 |13-13| に |14-14| 合わせ |15-15| る 。 |22-22| 
