この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 さ せ |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 さ せ |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| の |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| の |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| の |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 方向 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 さ せ |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 さ せ |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 さ せ |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 さ せ |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 さ せ |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| の |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| の |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| の |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| の |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| の |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| の |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| 歯車 |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| 歯車 |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 回り |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| を |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| を |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| を |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| は |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギア |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| および |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| および |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| 及び |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| 及び |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| の |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| の |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| の |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| の |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| の |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| の |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| 歯車 |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| 歯車 |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| る 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| を |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 方向 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| は |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| キャリッジ |6-6| モータ |7-7| ９ |8-8| と |9-9| 、 |10-10| ピニオン |11-11| １１ |12-12| が |13-13| 時計 |15-15| 回転 |14-14| に |1-1| （ |16-16| 図 |17-17| 。 |18-18| １ |19-19| ） |20-20| と |21-21| 、 |22-22| 中間 |23-23| ギヤ |24-24| １３ ０ |25-25| が |26-26| 回転 |27-27| 反 時計 |28-28| る 。 |29-29| 
