この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内部 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内周 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内部 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内周 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| 接触 |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| シャフト |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| 接触 |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| シャフト |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| 接触 |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| シャフト |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| 接触 |10-10| て |11-11| を 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を 形成 する |9-9| な い |8-8| あ る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内部 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内周 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| 形成 する |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 し |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 する |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| い な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内部 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内周 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| の |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| を |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| ホール |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| が |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| し |11-11| 形成 |9-9| な い |8-8| る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| 内側 |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| い る 。 |19-19| 
この |2-2| 状態 |3-3| に |1-1| 、 |4-4| 軸 |5-5| ２１ |6-6| は |7-7| 第 ２ |16-16| 孔 |17-17| ３０ |18-18| の |15-15| 、 |12-12| インナー |13-13| エッジ |14-14| コンタクト |10-10| て |11-11| 形成 |9-9| な い |8-8| い る 。 |19-19| 
