は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は 、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| は |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| が |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| を |8-8| 約 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 程度 |9-9| 〜 １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| は |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 面 |2-2| が |8-8| 約 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
は |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
は |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| は |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| を |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 程度 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 程度 |9-9| １ × １０ １６ |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| は |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| を |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| 、 |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
、 |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 表面 |2-2| が |8-8| 約 |9-9| １ × １０ 16 |10-10| ｃｍ − ２ で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| は |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
の |6-6| 領域 |7-7| の |5-5| 不純 物 |3-3| 濃度 |4-4| の |1-1| 面 |2-2| が |8-8| 程度 |9-9| １ × １０ 16 |10-10| ｃｍ - 2 で あ る 。 |11-11| 
