、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| に 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| に 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 する |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 的 に |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 的 に |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 的 に |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 的 に |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| を |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| を |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ため |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ため |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| を |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ため |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ため |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| ベーパ |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
の |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| の |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 一様 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 気相 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| の |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| を |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| の |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 一部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ため |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| い る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| プレート |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| を |15-15| 、 |10-10| 円板 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| ｇａ |18-18| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ｇａ |18-18| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| 蒸気 |19-19| は |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
、 |6-6| ルツボ |7-7| ３ |8-8| の |5-5| に |1-1| 、 |2-2| 上部 |3-3| 部 |4-4| 、 |9-9| 均一 に |16-16| 供給 |17-17| ｇａ |18-18| を |15-15| 、 |10-10| 円盤 状 |11-11| 制御 |12-12| 板 |13-13| １０ |14-14| 蒸気 |19-19| が |20-20| 固定 |21-21| 取り付け られ て い |22-22| る 。 |23-23| 
