ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| で あ |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| で あ |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一方 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一方 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| は |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一方 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| は |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
部 |2-2| が |3-3| 選択 |4-4| る |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一方 |13-13| る |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| 一 |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| た |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| を |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
ユニット |2-2| が |3-3| 選択 |4-4| を |1-1| 、 |8-8| microinstruction |9-9| 、 |15-15| 第 １ |16-16| と |17-17| 第 ２ |18-18| 指示 |19-19| デコーダ |20-20| ２１ |21-21| と |22-22| ２２ |23-23| デコード |24-24| 、 |25-25| 高 |26-26| 性能 |27-27| 指示 |28-28| の |14-14| １ |13-13| た |12-12| 上 に |11-11| 依存 |10-10| て |7-7| と |5-5| 供給 さ れ |6-6| る 。 |29-29| 
