、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| は 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| は 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| は 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| は |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
する |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| する |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| は |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| する |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
する |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
た |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| た |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| は |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| ロータリ |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| ロータリ |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| する |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
する |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| は |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| 回転子 |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| た |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
た |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| の |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
の |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| は |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
は |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 磁極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| い る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| の |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| あ る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| 構成 する |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| を 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 含 む |6-6| アセンブリ |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 し |11-11| る 。 |15-15| 
、 |1-1| 回転 |2-2| ディスク |3-3| ７ |4-4| 、 |7-7| 回転 |8-8| 極 |9-9| ９ |10-10| 含 む |6-6| 組立体 |5-5| 、 |12-12| ロータ |13-13| ６ |14-14| を 構成 する |11-11| る 。 |15-15| 
