、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 体 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 な |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| さ せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| い る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ た |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
の |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| の |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| の |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| それ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| が |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| を |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| は |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| で |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| 走査 |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| せ |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| い る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 許容 する |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 する |18-18| 感光 |19-19| ドラム |20-20| に |15-15| する |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
、 |1-1| 各 |2-2| レーザ |3-3| ビーム |4-4| が |5-5| スキャン |16-16| 、 |17-17| 対応 |18-18| 感光 |19-19| ドラム |20-20| に |15-15| これ ら |14-14| 、 |8-8| ポリゴン |9-9| ミラー |10-10| ４３ |11-11| に |12-12| 可能 |13-13| に |7-7| 偏向 さ れ |6-6| る 。 |21-21| 
