（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| を |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 の 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で あ |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| し た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| で |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| の |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 し |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| を |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| た |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| および |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| る 。 |6-6| ３ |7-7| 及び |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| は |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
（ |1-1| 第 ２ |2-2| 実施 形態 |3-3| ） |4-4| 図 |5-5| 。 |6-6| ３ |7-7| と |8-8| ４ |9-9| る |17-17| 、 |14-14| レンズ |15-15| 鏡筒 |16-16| の |13-13| 、 |11-11| 断面 |12-12| を 示 す |10-10| が |18-18| 、 |23-23| 本 |24-24| 発明 |25-25| の |22-22| 、 |19-19| 第 ２ |20-20| 実施 の 形態 |21-21| る 。 |26-26| 
