は 、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| は 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| は 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| は 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| は 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマー |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他方 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマー |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 、 |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| あ る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| は |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| および |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| 及び |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| の |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| の |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| の |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| が |17-17| の |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| タイマ |7-7| ３４ |8-8| 、 |9-9| 、 |10-10| カウンタ |11-11| ３５ |12-12| と |13-13| 、 |14-14| スピーカ |15-15| ３６ |16-16| を |17-17| 、 |20-20| ホスト |21-21| コンピュータ |22-22| ３３ |23-23| に |19-19| 結合 さ れ |18-18| る 。 |24-24| 
