、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| 等化 器 |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 に |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す よう に |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| い る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| を |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 的 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す よう に |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す よう に |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| い る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| い る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| を |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す よう |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| い る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| い る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| い る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| い る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| を |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| に 示 |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| に 示 |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ っ |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ っ |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| い る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| い る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 し た |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| の |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| の |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| の |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ り |16-16| 直線 |14-14| イ コ ライズ |15-15| 図 |22-22| に |21-21| 示 す |20-20| 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| は |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
、 |2-2| 従来 の |3-3| ディスク |4-4| 駆動 |5-5| 、 |6-6| 、 |10-10| ｍｒ |11-11| ヘッド |12-12| の |9-9| 、 |7-7| 非 線形 性 |8-8| が |13-13| 、 |17-17| fir-type |18-18| イコライザ |19-19| に よ |16-16| 直線 |14-14| イ コ ライズ さ れ |15-15| 図 |22-22| に |21-21| 示 す |20-20| る 。 |23-23| ２ |24-24| に |1-1| る 。 |25-25| 
