、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立 下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立 下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 に |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 に |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 に |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 に |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| を |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| を |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| を |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| を |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| は |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 さ れ |10-10| に |1-1| が |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| を |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| を |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| を |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| を |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 し |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直後 |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直後 |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直後 |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直後 |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
の |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| の |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| の |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 する |19-19| い る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| は |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| は |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 |19-19| る 。 |20-20| 
、 |2-2| ジャンプ |3-3| 動作 |4-4| 、 |5-5| 電極 |6-6| 立ち下がり |7-7| 速度 |8-8| が |9-9| 、 |15-15| 電極 |16-16| 立ち下がり |17-17| 前 |14-14| 直ちに |13-13| 減速 |12-12| に |11-11| 制御 |10-10| に |1-1| が |18-18| 終了 |19-19| る 。 |20-20| 
