この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| あ る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す よう に |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す よう に |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| つ い て 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| を |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| し |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| て 説明 |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す よう |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に 示 し |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| し |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| て 説明 |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| い る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| い る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| つ い て 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| つ い て 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| を |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| を |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| し |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| て 説明 |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に 示 |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| し |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| て 説明 |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に 示 |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| で |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| い る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| い る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| あ る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 次 に |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| い る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す よう に |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| ここ |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| を |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| つ い て 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 次 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| ここ |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| を |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| し |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| て 説明 |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 次 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| に 示 |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 参照 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| ここ |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主要 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| ステップ |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| る 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| い る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 し た |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| が |12-12| 以下 |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
この |5-5| ゲート |6-6| アレイ |7-7| 半 導体 |8-8| 集積 |9-9| 回路 |10-10| 装置 |11-11| 製造 |4-4| の |3-3| 主 |1-1| 工程 |2-2| は |12-12| 以下 |13-13| に |21-21| 図 |22-22| 。 |23-23| ４６ |24-24| 示 す |20-20| 断面 |18-18| 図 で あ |19-19| に |17-17| 基準 |16-16| て |15-15| 説明 する |14-14| に |25-25| ５７ |26-26| る 。 |27-27| 
