したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| 及び |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| の |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
従 っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| ため |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| を |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| および |12-12| ６ |13-13| は |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| で |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
したが っ て |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| い る 。 |28-28| 
この ため |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| で 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
この ため |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| この |17-17| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
この ため |1-1| 、 |2-2| ステップ |4-4| １０９ |5-5| に |3-3| 、 |6-6| 、 |7-7| 符号 |8-8| ０ |9-9| 、 |10-10| １ |11-11| と |12-12| ６ |13-13| が |14-14| 第 ２ |23-23| 間隔 |24-24| ターン |20-20| に |21-21| ２ |22-22| に |19-19| この |17-17| ため |18-18| に |16-16| 示 す |15-15| 、 |25-25| 例 |27-27| を |26-26| る 。 |28-28| 
