これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 |11-11| る 。 |12-12| 
これ に よ り |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
よ っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
よ っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
従 っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ た |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左側 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
よ っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
よ っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
従 っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
従 っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| の |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| を |10-10| 得 られ |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ ４ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 |11-11| る 。 |12-12| 
この よう |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 |11-11| る 。 |12-12| 
こう し |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 |11-11| る 。 |12-12| 
この ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 |11-11| る 。 |12-12| 
したが っ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 |11-11| る 。 |12-12| 
そこ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
そこ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
この |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ た |11-11| る 。 |12-12| 
この |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ た |11-11| る 。 |12-12| 
そこ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
そこ |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
ため |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
この |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| は |10-10| 得 られ |11-11| る 。 |12-12| 
この |1-1| 、 |2-2| ノード |8-8| ｎｄ １５ |9-9| の |7-7| 、 |3-3| 左 |4-4| 入力 |5-5| データ |6-6| が |10-10| 得 られ |11-11| る 。 |12-12| 
