は 、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| の 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| の 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １０ ０ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| は 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| の 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| の 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 膜 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 膜 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| の 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚み |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚み |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 の |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| および |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| および |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| 及び |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| 及び |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
の |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| の |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| を |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 体 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| 間 |10-10| の |5-5| 厚 |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 |7-7| 層 |8-8| は |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
、 |6-6| 誘電 |7-7| 層 |8-8| が |9-9| １０ |11-11| と |12-12| １００ |13-13| と の 間 |10-10| の |5-5| 厚 さ |4-4| 、 |1-1| 好まし い |2-2| 膜 |3-3| μ ｍ で あ る 。 |14-14| 
