図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| あ る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| い る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| は 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 っ |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 元 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 番号 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 元 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 元 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 元 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 元 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残量 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| あ る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| い る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| 示 す |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| 示 |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| 示 |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| 示 |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| 示 |6-6| る 。 |18-18| 
図 |1-1| る 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り の |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| の |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 し |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残存 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残り |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| プロセス |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残留 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 工程 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| る 。 |18-18| 
図 |1-1| 。 |2-2| ７ |3-3| を 介 し て |4-4| ９ |5-5| 、 |9-9| 残 |10-10| 原稿 |11-11| 数 |12-12| 検出 |13-13| 処理 |14-14| （ |15-15| ｓ ２０２ |16-16| ） |17-17| の |8-8| 詳細 |7-7| を 示 す |6-6| い る 。 |18-18| 
