応答 し |2-2| 、 |3-3| は 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| は 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| あ る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| あ る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 離型 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| で |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 離型 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| で |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| あ る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| あ る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 し |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 さ |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| い る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| の |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| の |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| が 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| レリーズ |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| い る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| を 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| バンド |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
応答 |2-2| 、 |3-3| 、 |4-4| コントローラ |5-5| ７０ |6-6| 開始 |7-7| 図 |15-15| の |14-14| 、 |8-8| 帯域 |9-9| 取得 |10-10| ／ |11-11| 解除 |12-12| 処理 |13-13| る 。 |16-16| ８ |17-17| に |1-1| る 。 |18-18| 
