、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励磁 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励磁 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励磁 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励磁 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| を |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| を |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| を |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| を |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転送 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転送 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転送 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転送 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| い る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| い る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| い る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン 系 |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ た |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 さ れ |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| で |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| の |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| を |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| を |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| を |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| を |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０ ５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| の |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| は |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| は |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| ローダ ミン |5-5| ｂ |6-6| ピーク |20-20| 波長 |21-21| た |19-19| 解除 |16-16| 蛍光 |17-17| 光 |18-18| に |15-15| 、 |9-9| 転写 |10-10| 支持 |11-11| １２ |12-12| が |13-13| 励起 |14-14| に |8-8| 含 ま れ |7-7| が |22-22| ６０５ |23-23| ｎｍ |24-24| る 。 |25-25| 
