場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| た 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 さ |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
場合 |1-1| 、 |2-2| tuple |3-3| 長 |4-4| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 、 |14-14| tuple |15-15| 長 さ |16-16| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く な |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 面積 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| で |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| た 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| た 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 さ |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 |4-4| 場合 |1-1| 更新 |6-6| は |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| は |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
、 |2-2| tuple |3-3| 長 |4-4| 場合 |1-1| 更新 |6-6| が |7-7| 更新 |12-12| 、 |13-13| 、 |14-14| tuple |15-15| 長 さ |16-16| 更新 |18-18| が |19-19| 、 |22-22| 空き |23-23| 領域 |24-24| て |21-21| と 比較 |20-20| 後 |17-17| 前 |11-11| と |10-10| より も |9-9| 長 く |8-8| （ |25-25| ステップ |26-26| １６ ０９ |27-27| ） |28-28| 後 |5-5| る 。 |29-29| 
