、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| の |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| の |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| の |5-5| る 。 |26-26| 
の |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| の |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
の |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| の |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| の |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| の |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| の |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| を |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
の |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| の |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| の |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| の |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| の |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| の |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| の |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| の |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| の |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
の |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| 及び |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| を |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| および |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| の |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 さ れ |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| は |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| よう に し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| 介 し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| 部 |24-24| ９ |25-25| の |21-21| この |13-13| 介 し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| 絵 |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| 介 し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| ピクチャ |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
、 |1-1| 背景 |2-2| ピクチャ |3-3| 、 |22-22| 表示 |23-23| ユニット |24-24| ９ |25-25| の |21-21| この |13-13| 介 し て |14-14| が |15-15| 、 |18-18| 画面 |19-19| ９ ａ |20-20| 上 に |17-17| 表示 さ れ |16-16| に |12-12| 作成 |11-11| 、 |9-9| 文字 |10-10| の |8-8| 移動 |6-6| 絵 |7-7| と |4-4| 、 |5-5| る 。 |26-26| 
