水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ （ ｅ ） |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ （ ａ ） |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ （ ａ ） |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| し |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 、 |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 、 |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| に |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| に |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| を |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| あ る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| あ る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| および |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| 及び |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ て い |5-5| い る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| チューブ |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| チューブ |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け られ |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| は |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け |5-5| る 。 |14-14| 
水 |1-1| ロッド |2-2| １ ａ |3-3| が |4-4| 上昇 |7-7| 管 |8-8| ３ ｅ |9-9| と |10-10| 下降 |11-11| 管 |12-12| ５ ａ |13-13| て |6-6| 設け |5-5| る 。 |14-14| 
