、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 さ せ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 さ |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| これ に よ り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変化 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| の |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| の |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| の |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| を |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
の |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に し て |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 する |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 的 |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| ユニット |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| ユニット |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| は |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
、 |4-4| レーダ |5-5| ヘッド |6-6| 部 |7-7| １２ |8-8| の |3-3| 、 |1-1| 方向 |2-2| が |9-9| 、 |17-17| 機械 的 |18-18| 制御 |19-19| 部 |20-20| １１ |21-21| に よ り |16-16| 、 |13-13| 往復 |14-14| よう に |15-15| に |12-12| 連続 し |10-10| 変更 |11-11| り |23-23| 、 |22-22| 、 |25-25| いわゆる |26-26| 走査 |27-27| 行 う |24-24| る 。 |28-28| 
