グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| が |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 部 |3-3| を |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| を |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 部 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| を |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| の |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| の |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| を |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| の |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| を |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| の |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| の |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| の |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| の |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| の |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| を |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
グラファイト |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| メイン |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| は |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
黒鉛 |6-6| 、 |5-5| 整流 |7-7| シリンダ |8-8| ３８ |9-9| の |4-4| 、 |1-1| 上部 |2-2| 開口 |3-3| が |10-10| 、 |17-17| 主 |18-18| 室 |19-19| １０ |20-20| の |16-16| 、 |13-13| 上部 |14-14| 開口 |15-15| に |12-12| 接続 さ れ |11-11| い る 。 |21-21| 
