、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| これ に よ り |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| を 有 し |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| よ っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| よ っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| 従 っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| よ っ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| および |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| 従 っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| よ っ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| および |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| 及び |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| および |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| 従 っ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| および |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| および |19-19| この ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾斜 |26-26| は |24-24| る 。 |27-27| 
の |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| の |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| の |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| この よう |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| は |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| したが っ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| 及び |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| こう し |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| そこ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| そこ |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| そこ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 往復 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| そこ |20-20| 逆 |25-25| 傾斜 |26-26| が |24-24| る 。 |27-27| 
、 |1-1| 動作 |2-2| 周波 数 |3-3| ｆ |4-4| と |5-5| 、 |6-6| 遅延 |7-7| 時間 |8-8| τ |9-9| が |10-10| 各 |16-16| 他 の |17-17| て |15-15| 、 |12-12| 逆数 |13-13| 関係 |14-14| に |11-11| 、 |18-18| 、 |21-21| 温度 |22-22| 特性 |23-23| と |19-19| ため |20-20| 逆 |25-25| 傾き |26-26| が |24-24| る 。 |27-27| 
