処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| に 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| に 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| を |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| を |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| を |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| 及び |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| の |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| の |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| を |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| および |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| ため |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 わ |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| 次 |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| い る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| 第 １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| ピクチャ |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| ピクチャ |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| は |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
処理 |1-1| 行 う |4-4| が |2-2| ｂ |7-7| を |6-6| ｏｕｔ |5-5| そして |3-3| 絵 |8-8| と |9-9| 、 |19-19| １７ |20-20| フレーム |21-21| １７ |22-22| に |18-18| 、 |14-14| 第 ４ |15-15| フレーム |16-16| ｆ ４ |17-17| から |13-13| 交互 に |12-12| ｐ |10-10| 絵 |11-11| る 。 |23-23| 
