、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| を 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 し |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| し |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| し |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| さ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| て |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| あ る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| あ る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ た |6-6| 信号 |7-7| これ |12-12| 送 |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 さ れ |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| し |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| し |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| さ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| て |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| し |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
の |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| の |9-9| 信号 |10-10| て |8-8| の |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| それ |12-12| 送 ら れ |11-11| い る 。 |13-13| 
、 |1-1| 復調器 |2-2| ６５ |3-3| 復調 |4-4| 、 |9-9| 信号 |10-10| て |8-8| 、 |5-5| 変調 |6-6| 信号 |7-7| これ |12-12| 送 ら れ |11-11| あ る 。 |13-13| 
