次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 図 |19-19| に |18-18| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２ ０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２ ０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２ ０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２ ０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| い る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| を |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| を |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| を |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| い る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ さ れ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯域 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| リード |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| の |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| の |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| の |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| る 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| 帯 |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| が |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
次 に |1-1| 、 |2-2| 、 |3-3| 、 |8-8| バンド |9-9| メモリ |10-10| ９０３ |11-11| から |7-7| 読み出し |6-6| 96-bit |4-4| データ |5-5| は |12-12| 図 |19-19| に |18-18| 、 |15-15| 96-bit-latch |16-16| １２０１ |17-17| に |14-14| ラッチ |13-13| 。 |20-20| ５ |21-21| （ |22-22| ｓ １７０３ |23-23| ） |24-24| る 。 |25-25| 
