、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ （ ｃ ） |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 する |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
の |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| の |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| の |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| の |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| の |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| の |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| の |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
の |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| の |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| の |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| を |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| の 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| の 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| の 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| の 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| 及び |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| 及び |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| の |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| い る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| と の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| の 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 の |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| を 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| および |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| および |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| と の 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 の |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| は |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
、 |1-1| 接地 |2-2| 平面 |3-3| １４ |4-4| が |5-5| 、 |26-26| タブ |27-27| リード |28-28| ７ |29-29| 、 |21-21| 信号 |22-22| 線 |23-23| ５ ｃ |24-24| と |25-25| 間 |20-20| 、 |8-8| 信号 |9-9| 線 |10-10| ５ ａ |11-11| と |12-12| 、 |13-13| タブ |14-14| リード |15-15| ７ |16-16| に |17-17| 抑制 |18-18| クロ ストーク |19-19| 間 |7-7| 設け られ て い |6-6| る 。 |30-30| 
