そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| い る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| あ る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ （ ｂ ） |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| は 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| で |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
後 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 指標 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 指標 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 し |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| あ る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| は |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| る 。 |4-4| １ ｂ |5-5| 示 |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
次 |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| 、 |11-11| インデックス |12-12| チャネル |13-13| に |10-10| インデックス |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| に 示 す |6-6| の |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| を 示 す |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| い る 。 |14-14| 
そして |1-1| 、 |2-2| 図 |3-3| 。 |4-4| １ ｂ |5-5| は |6-6| 、 |11-11| 率 |12-12| チャネル |13-13| に |10-10| 率 |7-7| データ |8-8| 放送 |9-9| る 。 |14-14| 
