と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| の |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| の |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| の |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| い な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| の |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| の |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| の |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| の |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| の |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| の |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| の |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| の |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| の |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
の 間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| い る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| と |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| と |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| と |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| および |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| および |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| 及び |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| 及び |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| まま |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 し |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
と の 間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| て 反転 |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 の |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| で あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| あ る |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 倍 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| は |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
間 |1-1| 回 |2-2| ｔ |3-3| ’ |4-4| ３ |5-5| と |6-6| ｔ |7-7| ’ |8-8| ４ |9-9| 、 |10-10| 、 |11-11| 再び |13-13| sub-waveform |12-12| を 反転 し て |14-14| 、 |15-15| 基本 |16-16| 波形 |17-17| ； |18-18| 、 |19-19| スポット |20-20| が |21-21| 移動 |23-23| な い |22-22| と |24-24| が 残 |25-25| に |26-26| ｘ ５ |27-27| る 。 |28-28| 
