この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| を |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 で |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 で |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ っ |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ っ |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| い る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| い る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| を |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 で |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 で |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ っ |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ っ |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ っ |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| い る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| い る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| 及び |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| の |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| の |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 さ れ |9-9| の |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| の |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 に |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| および |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 さ れ |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| 側壁 |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| は |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
この |2-2| 場合 |3-3| 、 |4-4| 、 |5-5| ｐｎ |6-6| 接合 |7-7| に |1-1| 、 |11-11| シリコン |12-12| 層 |13-13| ９ |14-14| 内 |10-10| が |8-8| 形成 |9-9| 、 |23-23| ｐ 型 |24-24| 不純 物 |25-25| と |26-26| 、 |27-27| ｎ 型 |28-28| 不純 物 |29-29| の |22-22| 拡散 |21-21| に よ り |20-20| 、 |17-17| サイド ウォール |18-18| １２ |19-19| に よ り |16-16| 覆 わ れ |15-15| る 。 |30-30| 
