第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 し て い |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 し て い |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| を |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１ ４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 し て い |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 し て い |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| を |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| し |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| し |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 し て |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| を |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| し |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| し |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| に 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 する |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| い る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１ ５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| ホール |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| および |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| は |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| が |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| 及び |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
第 １ |1-1| 層間 |2-2| 絶縁 |3-3| 膜 |4-4| ２１４ |5-5| を |6-6| 不純 物 |15-15| 領域 |16-16| ２０３ ａ |17-17| 上記 |14-14| 位置 |13-13| 第 １ |9-9| コンタクト |10-10| 孔 |11-11| ２１５ |12-12| て |8-8| 設け られ て い |7-7| 、 |18-18| ２０３ ｃ |19-19| と |20-20| ２０３ ｄ |21-21| る 。 |22-22| 
