は 、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
は 、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 性 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 性 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 さ れ |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| の |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| の |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| は |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| は |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| する |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| する |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ っ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| あ る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| あ る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| い る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| を |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ く |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| を |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ い |11-11| 係数 |12-12| 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 体 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さな |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さな |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| は |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
、 |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小さ |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
の |1-1| ポリイミド |2-2| 樹脂 |3-3| が |4-4| 熱 |14-14| 膨張 |15-15| の |13-13| 、 |10-10| 小 |11-11| 係数 |12-12| を 有 |9-9| 感光 |7-7| ポリイミド |8-8| に よ り |6-6| 実現 |5-5| る 。 |16-16| 
