、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| は 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| は 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| ホールド |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 保持 |8-8| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| は 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| は 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
する |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| グループ |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 基 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
の |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
は |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| の |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| を |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 さ れ |6-6| い る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 さ れ |6-6| あ る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| ホールド |8-8| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| は |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 |6-6| る 。 |14-14| 
、 |1-1| 移動 |2-2| リング |3-3| １３ |4-4| が |5-5| 、 |9-9| 可動 |10-10| レンズ |11-11| 群 |12-12| ２６ |13-13| 保持 |8-8| に |7-7| 配置 |6-6| る 。 |14-14| 
