、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 が あ |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ の |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ の |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 の |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 の |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 別 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 別 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 別 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 別 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| する |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 番号 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| い る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 一 |8-8| パターン |9-9| に |10-10| 他 の |14-14| に |13-13| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| １ |8-8| パターン |9-9| に |10-10| 他 の |14-14| に |13-13| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| 一 |8-8| パターン |9-9| に |10-10| 他 の |14-14| に |13-13| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 な |2-2| cardinal |3-3| 数 |4-4| １ |8-8| パターン |9-9| に |10-10| 他 の |14-14| に |13-13| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ つ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 さ れ |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一方 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| は |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
の |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| が |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| 一 |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
、 |1-1| 必要 |2-2| cardinal |3-3| 数 |4-4| 他 の |14-14| に |13-13| １ |8-8| パターン |9-9| に |10-10| を |11-11| 認識 |12-12| から |7-7| を |5-5| 異な る |6-6| る 。 |15-15| 
