この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| しき い 値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 し た |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 し た |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 し た |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 し た |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 し た |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| で あ |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| を |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 特定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| で |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 さ |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| た |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 さ れ |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| は |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| は |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
この |1-1| 光 |6-6| 強度 |7-7| の |5-5| 所定 |2-2| 閾値 |3-3| 値 |4-4| が |8-8| 、 |12-12| 長 |13-13| ｌ |14-14| と |11-11| よう に |10-10| 設定 |9-9| 図 |17-17| に |16-16| 示 す |15-15| る 。 |18-18| ２２ |19-19| が |20-20| ０ ． ２０ |21-21| μ ｍ |22-22| る |24-24| 、 |23-23| が |25-25| 、 |26-26| パターン |27-27| ルール |28-28| る 。 |29-29| 
