図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| あ る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| あ る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| あ る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| は 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 断面 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 、 |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| り |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| は |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| い 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| あ る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| あ る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| あ る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| は |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| ビュー |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| る 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁性 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 し |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| 及び |4-4| ３ |5-5| の |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| い る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 で あ |9-9| 示 |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 な |7-7| 断面 |8-8| 図 |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| と |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
図 |1-1| 。 |2-2| ２ |3-3| および |4-4| ３ |5-5| 、 |11-11| 第 １ |12-12| 磁気 |13-13| 層 |14-14| ３ |15-15| の |10-10| 詳細 |7-7| 断面 |8-8| 図 で あ |9-9| を 示 す |6-6| る 。 |16-16| 
