上記 |9-9| つ い て 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| つ い て 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| つ い て 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| つ い て 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| つ い て 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ の |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ の |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 の |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| を |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 つ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| 各 トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| 各 トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| 各 トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| 各 トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 さ れ |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 さ れ |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 さ れ |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 さ れ |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 さ れ |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 さ れ |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 さ れ た |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 さ れ た |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 さ れ |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 さ れ |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 さ れ た |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 さ れ た |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 さ れ |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 さ れ た |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 化 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| を |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| を |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| て 説明 |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| て 説明 |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ っ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ っ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| を |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| て 説明 |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| て 説明 |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| て 説明 |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ っ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ っ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| の |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| の |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| の |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| の |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ っ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上方 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上方 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| い る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| い る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| い る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| は |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| い る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一方 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ り |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| い る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| 一 |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
上記 |9-9| 説明 する |8-8| 、 |6-6| 構成 |7-7| の |5-5| 、 |2-2| 交換 |3-3| ３ − ３ |4-4| に |1-1| 、 |10-10| １ |21-21| の |22-22| 、 |23-23| １６ |24-24| ｋｂｐｓ |25-25| 音声 |26-26| 圧縮 |27-27| トランク |28-28| ６ |29-29| に よ |20-20| 、 |15-15| 端子 |16-16| ５５ |17-17| が |18-18| から |14-14| 圧縮 |11-11| 音声 |12-12| 信号 |13-13| 多重 |19-19| る 。 |30-30| 
