、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ 性 |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 的 な |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| し て は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| が 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ て |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 実施 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| し て は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| が 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ て |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と を 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| と し て は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| が 含 ま |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| を 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む もの |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま れ |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ま |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 基 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 ん |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| 表 |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は 、 |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| 土類 |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| 含 む |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| い る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| および |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| および |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| は |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| 及び |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| 及び |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
の |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| の |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| の |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 基 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| 表 |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| る 。 |30-30| 
、 |1-1| アルカリ |2-2| アース |3-3| 金属 |4-4| は |5-5| 、 |6-6| 、 |12-12| 周期 |13-13| テーブル |14-14| の |11-11| 群 |9-9| ２ ａ |10-10| の |8-8| 金属 |7-7| 、 |15-15| と |16-16| 例 |17-17| その |18-18| ベリリウム |22-22| 、 |21-21| バリウム |20-20| は |19-19| 、 |23-23| マグネシウム |24-24| 、 |25-25| カルシウム |26-26| と |28-28| 、 |27-27| ストロンチウム |29-29| い る 。 |30-30| 
