ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ っ |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ っ |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ っ |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ っ |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 られ |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ |13-13| い る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| の |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| の |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| を |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| は |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| で |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 記憶 |18-18| に よ り |14-14| 得 られ |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| と し て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 |18-18| に よ り |14-14| 得 |13-13| る 。 |26-26| 
ステップ |2-2| ｓ ４１３ |3-3| に |1-1| 、 |4-4| 、 |5-5| 補正 |6-6| 座標 |7-7| （ |8-8| ｘ |9-9| 、 |10-10| ｙ |11-11| ） |12-12| 表示 |23-23| 座標 |24-24| データ |25-25| て |22-22| 、 |15-15| 処理 |16-16| が |17-17| メモリ |20-20| ２３ |21-21| に |19-19| 格納 さ れ |18-18| に よ り |14-14| 得 られ た |13-13| る 。 |26-26| 
