図 |1-1| い る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| い る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を 示 し |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| 示 す |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| 示 す |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| を |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| を |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| を |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| を |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| の |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| の |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 し |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 し |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| を |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| い る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| し た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 方法 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| る 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| で あ |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| る |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| を |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| は |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
図 |1-1| 。 |2-2| ５ |3-3| は |4-4| 様子 |5-5| 、 |8-8| セルフ |9-9| 診断 |10-10| モード |11-11| に |6-6| 動作 する |7-7| （ |25-25| ８ |26-26| を 介 し て |24-24| に |13-13| 、 |15-15| モード |16-16| が |17-17| 実行 さ れ |18-18| 、 |12-12| 以下 の |19-19| 手順 |20-20| （ |21-21| １ |22-22| ） |23-23| た |14-14| ） |27-27| る 。 |28-28| 
