一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ 状態 |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ 状態 |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ 状態 |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ 状態 |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ｏｎ と さ れ |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ｏｎ と さ れ |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| と な |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| と な |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| の |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| の |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| する |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| する |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| する |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| ドライブ |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| する |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| の |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| た |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| の |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| た |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| は |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| する |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| する |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| ターン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| は |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| は |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| ｏｆｆ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| ｏｆｆ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| あ る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| あ る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| を |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| あ る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| あ る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| の |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 さ れ |20-20| の |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| い る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| は |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
一方 |1-1| 、 |2-2| 、 |3-3| ローカル |4-4| 発振 器 |5-5| 駆動 |6-6| トランジスタ |7-7| ３８ |8-8| が |9-9| 、 |22-22| 出力 |23-23| 端子 |24-24| ４０ |25-25| に |21-21| 接続 |20-20| 、 |15-15| ハイバンド |16-16| ローカル |17-17| 発振 器 |18-18| １６ |19-19| オフ |14-14| ターン |13-13| に |12-12| オフ |11-11| オン |10-10| る 。 |26-26| 
