この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 の 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| い る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 さ れ |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| る こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| とも |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 し |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| 及び |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 両 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| 及び |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| と |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| および |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
この |2-2| 実施 形態 |3-3| に |1-1| 、 |4-4| playing-back |8-8| 双方 |9-9| 音 |10-10| および |11-11| 画像 |12-12| ファイル |13-13| の |7-7| 、 |5-5| モード |6-6| 同時 に |14-14| と |15-15| 連続 的 |16-16| 、 |17-17| 、 |22-22| 簡単 な |23-23| 動作 |24-24| に よ り |21-21| 設定 |20-20| を |19-19| こと が でき |18-18| る 。 |25-25| 
