、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 し た |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 し た |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| ため |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| い る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| い る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 し た |7-7| 画像 |8-8| 格納 |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| が 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| 及び |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| の |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| の |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
の |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 さ れ |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| および |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| を 記憶 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| い る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 する |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| の |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| 部 |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 記憶 し |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
、 |1-1| ファクシミリ |2-2| ユニット |3-3| １ |4-4| 、 |10-10| メモリ |11-11| 、 |12-12| と |13-13| を 行 う |14-14| に |9-9| 、 |6-6| 受信 |7-7| 画像 |8-8| 格納 |5-5| 、 |15-15| 例えば |16-16| 、 |17-17| 交換 |25-25| 、 |26-26| インク |27-27| カートリッジ |28-28| 促 す |21-21| 、 |22-22| ユーザ |23-23| に |24-24| を |20-20| 、 |18-18| 表示 |19-19| る 。 |29-29| 
