図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| あ る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| あ る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| い る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| あ る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| あ る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| い な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| い る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| る 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| の |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| の |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| を |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 か れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻装 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| 上 に |11-11| 巻 回 |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| は |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
図 |2-2| 。 |3-3| ３ |4-4| に |1-1| 、 |5-5| 、 |6-6| 巻線 |7-7| が |8-8| 、 |12-12| ボビン |13-13| ２４ |14-14| に |11-11| 巻 回 さ れ |10-10| な い |9-9| る 。 |15-15| 
