他 の |2-2| ば |3-3| に |1-1| 、 |4-4| は 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| は 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート し |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| 語 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| 順 |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| で |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| で |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他方 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| は |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| 語 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| 順 |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| 順 |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| あ る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| の |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| あ る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| あ る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| を |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| ワースト |13-13| ため |14-14| に |11-11| 常 に |9-9| ソート |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 に |9-9| 選別 |10-10| い る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| は |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 |9-9| ソート |10-10| る 。 |15-15| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |5-5| 遅延 |6-6| 値 |7-7| が |8-8| 、 |12-12| 最悪 |13-13| ため |14-14| に |11-11| 常 |9-9| ソート |10-10| る 。 |15-15| 
