この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖout １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と する 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| よ り |2-2| の |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| よ り |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| の |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| が |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| が |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| が |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向か っ て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ １ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| で |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ と な る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| の |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| が |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ で あ る 。 |23-23| 
この |1-1| 原因 |2-2| 、 |12-12| 出力 |13-13| 端子 |14-14| に |11-11| 、 |7-7| 出力 |8-8| 回路 |9-9| ｂｕ ｆ １ |10-10| の |6-6| 、 |3-3| 出力 |4-4| 信号 |5-5| ０ |22-22| に 向け て |21-21| ５ |19-19| ｖ |20-20| から |18-18| 立ち下がり |17-17| に |16-16| ｖｏｕｔ１ |15-15| ｖ に な る 。 |23-23| 
