、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に お い |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に おけ |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| スクリーン |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| スクリーン |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
の |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| の |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| の |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| の |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| スクリーン |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| の |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
の |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| の |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| の |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| は |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| は |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| は |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
は |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| する |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| する |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
する |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| する |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| で |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| に |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
た |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| た |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| た |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| た |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| スクリーン |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い 。 |19-19| 
の |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| の |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| の |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| の |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| スクリーン |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| を |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| は |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
は |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| あ る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| を 判定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 する |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| あ る 。 |19-19| 
、 |5-5| 画面 |6-6| を 決定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| が 決定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に お い |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に おけ |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ た |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 さ れ |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| する |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| スクリーン |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
の |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| の |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| の |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| の |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| は |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| は |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| は |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
は |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判断 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
する |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| する |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| する |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| する |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 決定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| で |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| に |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
た |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| た |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| た |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| た |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| て |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| あ る 。 |19-19| 
、 |5-5| 画面 |6-6| 判定 |4-4| 、 |1-1| ステップ |2-2| １０ ０２ |3-3| 、 |16-16| マウス |17-17| カーソル |18-18| の |15-15| 、 |13-13| 位置 |14-14| し |12-12| に |10-10| 従 っ |11-11| に |7-7| を |8-8| 編集 |9-9| い る 。 |19-19| 
