、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| を |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少な い |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 に |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 い |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 い |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| を |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し つつ |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し つつ |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 若干 |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 若干 |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| を |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| を |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| い る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| い る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| し |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
の |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| の |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 に |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| で |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| し ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| で |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| は |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
、 |2-2| 中間 |3-3| 密度 |4-4| non-emphasis |5-5| 型 |6-6| （ |7-7| ｄ |8-8| ） |9-9| に |1-1| 、 |10-10| 、 |11-11| 階調 |12-12| 曲線 |13-13| が |14-14| 低 |27-27| レベル |28-28| に |26-26| 、 |24-24| 少し |25-25| 上方 |23-23| 凸 |22-22| ながら |21-21| 凸 |15-15| 下方 |16-16| 大き く |17-17| 高 |19-19| レベル |20-20| に |18-18| る 。 |29-29| 
