は 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
は 、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| あ る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| あ る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| い る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に お い |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に おけ |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| は 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| は 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に お い |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に おけ |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| 周期 |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| で |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| で |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| 周期 |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| で |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| で |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ん だ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| あ る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| あ る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 む |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 む |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| を |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| の |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
の |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 指示 |11-11| る 。 |23-23| 
、 |2-2| 次 に |3-3| サイクル |4-4| （ |5-5| 図 |6-6| 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| い る 。 |23-23| 
、 |2-2| 次 |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 指示 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| は |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
、 |2-2| 次 |3-3| サイクル |4-4| （ |5-5| 図 |6-6| る 。 |7-7| ２５ ｂ |8-8| ） |9-9| に |1-1| 、 |10-10| 命令 |20-20| レジスタ |21-21| ５４ |22-22| に |19-19| 、 |13-13| 分岐 |14-14| 遅延 |15-15| スロット |16-16| が |17-17| 取り込 ま れ |18-18| に |12-12| 命令 |11-11| る 。 |23-23| 
