下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 に |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス 部 |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス 部 |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| を |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| ホール |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| ホール |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| い る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| い る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| の 下方 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス 部 |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス 部 |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| 内 に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| を |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| ホール |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| ホール |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| を |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| い る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| い る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下方 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| の |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| 上 に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端 |2-2| プラグ |3-3| ２ |4-4| が |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 さ れ |6-6| る 。 |27-27| 
下部 |1-1| 端部 |2-2| プラグ |3-3| ２ |4-4| は |5-5| 下部 |24-24| tie-plate |25-25| １９ |26-26| の |23-23| 燃料 |19-19| 支持 |20-20| 部 |21-21| １２ |22-22| の |18-18| 下 |17-17| に |15-15| 、 |16-16| 設け られ て い |14-14| ボス |12-12| ３１ |13-13| に |11-11| 形成 さ れ |10-10| 孔 |8-8| ３２ |9-9| に |7-7| 挿入 |6-6| る 。 |27-27| 
