そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
次 |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄 い |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄 い |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 的 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 処理 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄 い |13-13| 膜 |14-14| 形成 |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| 活性 |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| は |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
そして |1-1| 、 |2-2| 、 |3-3| シリコン |4-4| 薄膜 |5-5| 膜 |6-6| ２ |7-7| が |8-8| アクティブ |24-24| 層 |25-25| その |26-26| と し て |23-23| 、 |17-17| 結晶 化 |18-18| シリコン |19-19| 薄膜 |20-20| 膜 |21-21| ２ |22-22| を 用い て |16-16| 一体 に |11-11| 薄膜 |13-13| 膜 |14-14| を 形成 する |12-12| トランジスタ |15-15| に |10-10| 加工 |9-9| る 。 |27-27| 
