は 、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| は 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| あ る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| あ る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に お い |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に おけ |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| は 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 の |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四角 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| の |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| は |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| など |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| する |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| で |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四角 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 同様 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| の |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| た |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| は |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| など |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| する |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四角 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四角 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| あ る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| あ る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ 領域 |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| 第 ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| く 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| い る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
の |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| の |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| の |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| る 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| い る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 平面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
、 |1-1| 、 |9-9| ４ |10-10| 拡散 |11-11| 領域 |12-12| ９６ |13-13| 見え |14-14| の |8-8| 図 |5-5| 。 |6-6| ２ |7-7| に |4-4| 面 |2-2| パターン |3-3| 、 |20-20| 第 １ |21-21| 拡散 |22-22| 領域 |23-23| （ |24-24| ｎｗｅｌｌ |25-25| ） |26-26| ９０ |27-27| 周囲 |19-19| 、 |16-16| 四辺 形 |17-17| 形状 |18-18| 等 |15-15| る 。 |28-28| 
