、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 で |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ っ |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 で |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 で |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ っ |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 さ れ |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 で |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ っ |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 で |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ っ |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 |13-13| い る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| の |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 か れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻装 さ れ |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| が |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 的 |4-4| に よ り |6-6| 指定 |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 |14-14| 巻 回 |13-13| る 。 |23-23| 
、 |1-1| チップ |2-2| アンテナ |3-3| 一般 に |4-4| に よ |6-6| 指定 さ れ た |5-5| １０ |7-7| は |8-8| 、 |20-20| 長手 |21-21| 方向 |22-22| に |19-19| 、 |9-9| 導体 |10-10| １２ |11-11| 螺旋 状 |12-12| 、 |15-15| rectangular-prism-shaped |16-16| 基板 |17-17| １１ |18-18| 内 に |14-14| 巻 回 さ れ |13-13| る 。 |23-23| 
