カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| は 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| は 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| を 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| 含 む |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| は 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| は 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| つ い て 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| つ い て 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| し |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| し |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| ため |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| ため |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| 界面 |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| の |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| の |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| の |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インターフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| は |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| の |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インターフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| する |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| は |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| し |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| する |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| あ る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| あ る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| インタフェース |15-15| て |16-16| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| つ い て 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| つ い て 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| し |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| し |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| ため |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| ため |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| 界面 |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| の |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| の |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| の |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インターフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| は |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| の |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| の |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| の |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インターフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| する |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| は |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| し |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| する |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| て 説明 |1-1| る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| あ る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インタフェース |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| あ る 。 |23-23| 
カード |21-21| １ |22-22| 具体 的 |2-2| 、 |3-3| 、 |4-4| パーソナル |5-5| コンピュータ |6-6| ２ |7-7| は |8-8| 、 |17-17| ｉ |18-18| ／ |19-19| ｏ |20-20| て |16-16| インタフェース |15-15| を |14-14| 、 |9-9| ホスト |10-10| インターフェイス |11-11| 回路 |12-12| ３ |13-13| 説明 する |1-1| い る 。 |23-23| 
