、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す よう に |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す よう に |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す よう に |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す よう に |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| を |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 し た |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| い る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| い る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| い る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| い る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| を |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| マシン |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| マシン |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| マシン |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| マシン |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| に 示 |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| に 示 |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| い る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| い る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| の |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| を |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| の |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
の |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| の |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| を |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| マシン |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| マシン |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| い る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| い る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| る 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 さ れ |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| 、 |22-22| 機 |23-23| ケーシング |24-24| １ |25-25| に |21-21| 配置 さ れ |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| は |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
、 |1-1| 塔 |2-2| ７ |3-3| 、 |4-4| 図 |8-8| に |7-7| 示 す |6-6| と し て |5-5| 。 |9-9| ３ |10-10| 、 |11-11| が |12-12| ケーシング |24-24| １ |25-25| 、 |22-22| 機 |23-23| に |21-21| 配置 さ れ て い |20-20| 、 |16-16| 機 |17-17| フレーム |18-18| １１ |19-19| に |15-15| 移動 不能 |14-14| 固定 |13-13| る 。 |26-26| 
