この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| を 実行 する |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| し |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| し |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| 印加 |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| 印加 |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| ため |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| ため |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い る |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い られ |8-8| い る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い られ |8-8| い る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| し |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| し |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| 印加 |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| 印加 |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| ため |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| ため |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| の |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| の |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インターフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インターフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| の |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| の |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| の |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| を |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| で |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| し |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 使用 |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| で |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| い る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| い る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| は |7-7| 用い |8-8| あ る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と し て |9-9| が |7-7| 用い |8-8| あ る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| て |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| て |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と |9-9| は |7-7| 用い |8-8| る 。 |24-24| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| versit |5-5| tsapi |6-6| 、 |21-21| 交換 |22-22| １２ |23-23| て |20-20| 、 |10-10| インタフェース |13-13| 、 |14-14| cti |15-15| アプリケーション |16-16| 実行 |17-17| 部 |18-18| １１ ｆ |19-19| を |12-12| ａｐｉ |11-11| と |9-9| が |7-7| 用い |8-8| る 。 |24-24| 
