これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８ ０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と する 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ に な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| の |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| の |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| および |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| は |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| は |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| 及び |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ と な る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| を |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| が |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
これ ら |2-2| 測定 |3-3| に |1-1| 、 |4-4| 、 |5-5| バイアス |6-6| コレクタ |7-7| 電流 |8-8| が |9-9| ４８０ |10-10| ｍａ |11-11| と |12-12| 、 |13-13| コレクタ |14-14| 電圧 |15-15| （ |16-16| v.sub.ce |17-17| ） |18-18| を |19-19| ３ ． ４ |20-20| ｖ で あ る 。 |21-21| 
