ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を 有 |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 、 |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| 、 |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| 、 |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 、 |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| 、 |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| 、 |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| の |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| の |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| り |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 、 |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| 、 |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| 、 |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| を |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| の |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| の |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| を |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| を |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| ライン |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| ライン |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| ， |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウエル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| り |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| 、 |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| 、 |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| 〜 |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| 〜 |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| 井戸 |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| 井戸 |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| する 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| 、 |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| 、 |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| の |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| の |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| の |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| の |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| を |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| を |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウエル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| あ る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｎ ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| および |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| 及び |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| 源 |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| は |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
ｍｏｓ |1-1| ２００９ |2-2| が |3-3| ｐ |9-9| ウェル |10-10| 線 |11-11| ２００１ |12-12| に |8-8| 接続 さ れ |7-7| その |4-4| ソース |5-5| 電極 |6-6| ｎ |19-19| ウェル |20-20| 線 |21-21| ２０００ |22-22| に |18-18| 接続 さ れ |17-17| と |13-13| その |14-14| ドレイン |15-15| 電極 |16-16| い る 。 |23-23| 
