優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| の |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変更 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て い て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変更 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| する |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| い る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| い る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| し て も よ い |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| い る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ る |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| 応 じ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| の |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| の |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先度 |2-2| 、 |1-1| 変形 |5-5| を |4-4| て も 良 |3-3| の |13-13| キャプション |14-14| データ |15-15| の |12-12| 用い |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
優先 |2-2| の |1-1| 変形 |5-5| を |4-4| て も よ |3-3| 、 |13-13| キャプション |14-14| データ |15-15| の |12-12| 使用 |11-11| の |10-10| 、 |8-8| 周波 数 |9-9| に |7-7| よ |6-6| る 。 |16-16| 
