、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 さ れ |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| は 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| は 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 さ せ |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 さ せ |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| の |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| の |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| を |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| が 停止 し |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| の |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| の |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| を |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| 計数 |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| および |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| を 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| 及び |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| の |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| の |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
の |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| の |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| の |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| 従 っ て |21-21| カウント |23-23| 停止 する |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| い る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 する |22-22| い る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| に |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| は |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 |22-22| る 。 |24-24| 
、 |5-5| クロック |6-6| 入力 |7-7| 端子 |8-8| ｃｋ |9-9| が |10-10| 、 |13-13| 低 |14-14| レベル |15-15| で |12-12| 固定 |11-11| から |4-4| 、 |1-1| 入力 |2-2| 信号 |3-3| 、 |16-16| と |17-17| 、 |18-18| アップ カウンタ |19-19| ９３１ |20-20| したが っ て |21-21| カウント |23-23| 停止 |22-22| る 。 |24-24| 
