この |2-2| よう に し て |3-3| 、 |4-4| １ つ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ つ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ つ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ つ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ 個 の |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| る こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| る こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| および |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| 及び |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| の |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| よう に し て |3-3| 、 |4-4| 一方 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| 一 |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| アノード |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| １ |10-10| アノード |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| 一 |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
この |2-2| 介 し て |3-3| 、 |4-4| １ |10-10| 陽極 |11-11| ワイヤ |12-12| に |9-9| 接続 さ れ |8-8| ８ |5-5| レーザ |6-6| 素子 |7-7| を |14-14| 同時 に |15-15| 駆動 さ れ |16-16| こと が でき |13-13| に |1-1| 、 |17-17| と |18-18| 全て |19-19| 、 |20-20| 陽極 |21-21| ワイヤ |22-22| を |24-24| 順次 |25-25| 駆動 さ れ |26-26| こと が でき |23-23| る 。 |27-27| 
