、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 な |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 な |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| を |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| を |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| を |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ っ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| を |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| 平坦 |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| の |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| の |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| の |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| の |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| の |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
の |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| の |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| い る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 面 |27-27| 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| の |3-3| 、 |1-1| 表面 |2-2| 絶縁 |7-7| 膜 |8-8| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| の |3-3| 、 |1-1| 表面 |2-2| は |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
、 |10-10| ビット |11-11| 線 |12-12| ３１８ |13-13| を 含 む |9-9| 、 |4-4| 第 １ |5-5| 下地層 |6-6| 絶縁 |7-7| 膜 |8-8| の |3-3| 、 |1-1| 表面 |2-2| が |14-14| 、 |24-24| フラット |25-25| 上部 |26-26| 表面 |27-27| を 有 |23-23| 、 |17-17| 第 ２ |18-18| 酸化 |20-20| シリコン |19-19| 絶縁 |21-21| 膜 |22-22| に よ り |16-16| 覆 わ れ |15-15| る 。 |28-28| 
