、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| 及び |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| て 支持 さ れ て |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| および |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 の |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 の |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 の |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 の |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 方向 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 に |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| に 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| と 同様 |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| は |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| 板 |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| プレート |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
、 |3-3| 軸 |4-4| ５０ |5-5| 上記 |2-2| 上下 |1-1| 、 |6-6| 、 |7-7| 軸 |8-8| ５２ |9-9| が |10-10| 、 |14-14| 側 |15-15| プレート |16-16| ４８ ａ |17-17| と |18-18| 、 |19-19| 他 の |20-20| 板 |21-21| ４８ ｂ |22-22| と の 間 |13-13| 回転 自在 に |11-11| 支持 さ れ て い |12-12| 、 |23-23| 、 |26-26| 軸 |27-27| ５０ |28-28| 同様 に |24-24| に |25-25| る 。 |29-29| 
