第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓ ｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| を |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| を |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| とき |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| とき |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| とき |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| とき |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 さ れ |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| に 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| シリアル に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| の |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| の |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 に |11-11| ビット |18-18| の |17-17| の |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| は |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| は |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
第 １ |1-1| 、 |2-2| 、 |4-4| 回路 |5-5| 場合 |3-3| が |6-6| 開始 |7-7| 、 |8-8| こと |9-9| が |10-10| 、 |20-20| 係数 |21-21| y.sub.i. |22-22| 形成 |19-19| 直列 |11-11| ビット |18-18| の |17-17| 、 |14-14| ｍｓｂ |15-15| 側 |16-16| から |13-13| 入力 さ れ |12-12| 
