は 、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 実施 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| あ る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| い る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| あ る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 し |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す よう |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 し |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| 単位 |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| で |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| で |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| で |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 し |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| あ る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| あ る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| る 。 |7-7| に |5-5| 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す よう に |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 し た |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ 個 の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ つ の |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| を |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
の |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| は |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| に 示 |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| る 。 |20-20| 
、 |2-2| 例 |3-3| 図 |6-6| 。 |7-7| に |5-5| 示 す |4-4| ３ |8-8| に |1-1| 、 |9-9| データ |10-10| が |11-11| 入力 さ れ |12-12| ８ |18-18| ビット |19-19| の |17-17| に |15-15| ユニット |16-16| ／ |13-13| 出力 さ れ |14-14| い る 。 |20-20| 
