そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| は 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| は 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| は 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ っ |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ っ |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| の |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ っ |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
後 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ っ |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| い る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| い る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| あ る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| い る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| い る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 |8-8| い る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| の |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| の |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| の |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 表面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
次 |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| を |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| 溝 |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ り |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| に |9-9| 形成 |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ |19-19| 膜 |5-5| ６ |6-6| が |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
そして |1-1| 、 |2-2| 酸化 |4-4| シリコン |3-3| 、 |20-20| 熱 |21-21| 酸化 |22-22| 方法 |23-23| に よ |19-19| 膜 |5-5| ６ |6-6| は |7-7| 、 |14-14| トレンチ |15-15| ４ |16-16| 、 |17-17| ５ |18-18| の |13-13| 、 |10-10| 内部 |11-11| 面 |12-12| 上 に |9-9| 形成 さ れ |8-8| る 。 |24-24| 
