ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す よう に |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| い な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| い な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| に 示 |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ っ |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| い る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０ ４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０ ２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０ ５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す よう に |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 し た |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| い な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| あるいは |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| また |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| および |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| 及び |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| の |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| の |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| の |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| の |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| や |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 する |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| い る 。 |29-29| 
ユーザ |2-2| 、 |1-1| 、 |15-15| キーボード |16-16| １０４ |17-17| に よ り |14-14| 、 |8-8| 選択 |9-9| 項目 |10-10| ３０２ |11-11| と |12-12| ３０５ |13-13| の |7-7| 、 |4-4| 選択 |5-5| 動作 |6-6| を 実行 |3-3| 、 |18-18| 、 |19-19| マウス |20-20| （ |21-21| 示 す |23-23| な い |22-22| ） |24-24| 、 |25-25| 又 |26-26| 、 |27-27| 等 |28-28| る 。 |29-29| 
