ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| は 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| は 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| は 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| は 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 に |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に お い |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に おけ |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ た |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| で |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| で |16-16| 記憶 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| で |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| で |16-16| 格納 さ れ |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 さ れ |15-15| あ る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| を |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| の |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| は |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| で |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 格納 |15-15| い る 。 |19-19| 
ステップ |2-2| ｓ １０５ |3-3| に |1-1| 、 |4-4| 、 |5-5| 座標 |6-6| （ |7-7| ｘ |8-8| 、 |9-9| 補正 |13-13| 前 |12-12| ｙ |10-10| ） |11-11| が |14-14| メモリ |17-17| ２３ |18-18| に |16-16| 記憶 |15-15| い る 。 |19-19| 
