、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| これ に よ り |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| これ に よ り |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| よ っ て |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| よ っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| 従 っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| よ っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| 従 っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| い る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| したが っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| よ っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| 従 っ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| よ っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| レート |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| および |9-9| この ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 速度 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| 従 っ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
の |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| 及び |9-9| こう し |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この よう |10-10| 液体 |20-20| チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| こう し |10-10| 液体 |20-20| チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| そこ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| そこ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| ため |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| この |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| この よう な |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| そこ |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| そこ |10-10| 液 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
、 |1-1| ｏｎｏ |2-2| 膜 |3-3| は |4-4| 、 |5-5| 窒化 |6-6| 膜 |7-7| 、 |8-8| と |9-9| ため |10-10| 液体 |20-20| エッ チャント |21-21| に |19-19| 、 |15-15| 低 |16-16| エッチング |17-17| 率 |18-18| を 有 |14-14| 、 |12-12| 膜 |13-13| は |11-11| フッ |24-24| 酸 |25-25| と し て |23-23| よう |22-22| （ |26-26| ｈｆ |27-27| ） |28-28| る 。 |29-29| 
