、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同じ |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同じ |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同じ |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同じ |2-2| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
の |1-1| 同じ |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
、 |1-1| 同一 |2-2| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| い る 。 |16-16| 
、 |1-1| 同一 |2-2| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| い る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同じ |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| の |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| の |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| の |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| の |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
同じ |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| し |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| の |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| を |3-3| の |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| の |1-1| を |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| い る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| い る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| あ る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 に |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| あ る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 し |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| い る 。 |16-16| 
同一 |2-2| 、 |1-1| は |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
同一 |2-2| 、 |1-1| が |3-3| 、 |13-13| ｒ |14-14| 信号 |15-15| の |12-12| 独立 |11-11| 、 |8-8| ｂ |9-9| 信号 |10-10| に |7-7| つ い て |6-6| て |5-5| 真 |4-4| る 。 |16-16| 
