、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| を |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| を |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 決め |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 移動 さ せ |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 移動 |7-7| 、 |15-15| それぞれ |16-16| 、 |17-17| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 決め |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 さ せ |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 決め さ れ |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| を |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| を |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ っ |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ っ |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| い る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| い る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 決め |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| に 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 決め |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 する |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| 及び |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
の |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 し |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 に |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| は |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| と |8-8| 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
、 |1-1| ベルト |2-2| ６４ |3-3| 、 |4-4| ６６ |5-5| が |6-6| 移動 |7-7| モータ |11-11| ６８ |12-12| 、 |13-13| ７０ |14-14| に よ り |10-10| および |8-8| 位置 |9-9| 、 |15-15| それぞれ |16-16| 、 |17-17| 、 |25-25| 対応 する |26-26| プーリ |27-27| に |24-24| 結合 さ れ |23-23| 各 |18-18| モータ |19-19| ６８ |20-20| 、 |21-21| ７０ |22-22| る 。 |28-28| 
