以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| を 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| つ い て 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| つ い て 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| つ い て 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| の 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| 系 |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ る |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| 応 じ |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| 系 |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| の 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| する |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 の 形態 |10-10| に |8-8| よ |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| 応 じ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ る |7-7| い る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| し |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| て 説明 |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| 系 |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| の |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| の |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 参照 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| の |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| する |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| る 。 |23-23| 
以下 |1-1| 、 |2-2| 、 |3-3| ズーム |4-4| レンズ |5-5| システム |6-6| 、 |12-12| 本 |13-13| 発明 |14-14| 、 |21-21| 図面 |22-22| に |20-20| 基準 |19-19| て |18-18| 説明 する |17-17| を |16-16| に つ い て |15-15| の |11-11| 、 |9-9| 実施 形態 |10-10| に |8-8| よ |7-7| い る 。 |23-23| 
