、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ た |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ た |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
の |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| の |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| の |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| の |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| の |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| の |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| の |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
の |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
の |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| の |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| の |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| の |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
の |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| の |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０ ４ |7-7| 図 |10-10| 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 し た |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| ２ 値 |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０ ５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| と |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| が |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| 及び |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| ずれ |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
、 |4-4| ２ 値 化 |5-5| 回路 |6-6| １０４ |7-7| 図 |10-10| る 。 |11-11| に |9-9| 示 す |8-8| ５ |12-12| から |3-3| バイナリ |1-1| データ |2-2| は |13-13| 、 |16-16| シフト |17-17| レジスタ |18-18| ３３ |19-19| および |20-20| 、 |26-26| シンセサイザ |27-27| １０５ |28-28| から |25-25| 、 |23-23| クロック |24-24| に よ り |22-22| シフト |21-21| に |15-15| 入力 |14-14| る 。 |29-29| 
