この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| また |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| また |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 立ち上がり |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| の |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| の |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| の |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 立ち上がり |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| の |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| の |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| の |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| を |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| また |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| また |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 立ち上がり |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| の |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| の |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| の |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 立ち上がり |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| の |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| の |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| の |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| この よう な |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先端 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 さ れ |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 面積 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| や |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| の |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| 又 |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| は |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
この |1-1| トリック |2-2| プレイ |3-3| テーブル |4-4| が |5-5| 、 |28-28| ディスク |29-29| の |27-27| 、 |8-8| 領域 |9-9| よう |10-10| 、 |12-12| ｔｏｃ |13-13| （ |14-14| テーブル |15-15| の |16-16| 内容 |17-17| ） |18-18| あるいは |19-19| 、 |20-20| 先頭 |21-21| セクタ |22-22| （ |23-23| セクタ |24-24| ０ |25-25| ） |26-26| と し て |11-11| に |7-7| 記録 |6-6| る 。 |30-30| 
