、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| の |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| の |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| の |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| の |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| の |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| の |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 要求 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 要求 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| の |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| の |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| の |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| の |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| の |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| の |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 要求 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 要求 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| 場合 |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| の |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
の |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| の |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に し て |10-10| に |8-8| 形成 |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| に |1-1| 場合 |2-2| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| は |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ つ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 な |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| は |20-20| 必要 |21-21| る 。 |27-27| 
、 |4-4| マーク |5-5| が |6-6| 上記 |12-12| 説明 する |11-11| 、 |9-9| よう に |10-10| に |8-8| 形成 さ れ |7-7| た |3-3| 場合 |2-2| に |1-1| 、 |13-13| 、 |23-23| 走査 |24-24| 露光 |25-25| 動作 |26-26| を |22-22| ２ |18-18| フレーム |19-19| を |17-17| 、 |14-14| 画像 |15-15| 情報 |16-16| が |20-20| 必要 |21-21| る 。 |27-27| 
