非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| で あ |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| を |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
非晶 質 |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| と し て は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| と し て は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| し て は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| と し て は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| が 含 ま れ |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 ま れ て |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 ま れ |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 ま れ |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 ま れ |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 い |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| し た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は 、 |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| の |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 ま |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| 含 む |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 表面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 実施 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| を 有 し |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| し た |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で あ |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| を |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| および |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| 及び |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| た |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| で |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| の |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| が |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| カーボン |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| 炭素 |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
アモルファス |6-6| 炭素 |7-7| 、 |8-8| ガラス 質 |9-9| は |5-5| 好まし い |3-3| 電極 |4-4| の |2-2| 例 |1-1| カーボン |10-10| と |11-11| 、 |12-12| 等 |13-13| ラフ |17-17| 面 |18-18| 高 |16-16| は |15-15| る |14-14| る 。 |19-19| 
