また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| を |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| を |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ て |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| を |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ て い |12-12| い る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| て 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| および |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| 及び |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| の |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| の |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| 上 に |13-13| 支持 |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| バネ |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ て い |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| は |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| ばね |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
また |1-1| 、 |2-2| 、 |7-7| 圧力 |8-8| ローラ |9-9| ５１ |10-10| の |6-6| 、 |3-3| ロッド |4-4| ６１ |5-5| が |11-11| 、 |18-18| 軸受 |19-19| ６２ |20-20| と |21-21| 、 |22-22| スプリング |23-23| ６３ |24-24| を 介 し て |17-17| 、 |14-14| フレーム |15-15| ５３ |16-16| に |13-13| 支持 さ れ |12-12| る 。 |25-25| 
