、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| の |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
の |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| の |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| の |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| の |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
の |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| の |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| の |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| を |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
の |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| の |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| の |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| の |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| の |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| の |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| の |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
の |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| を |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| 配線 |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| 配線 |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ っ |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ っ |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| 配線 |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| 配線 |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| い る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| 及び |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 さ れ |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 部 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 実装 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 っ |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| および |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| を 覆 う |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 搭載 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| は |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
、 |1-1| ｓａｗ |2-2| フィルタ |3-3| ｆ ２ |4-4| が |5-5| 、 |12-12| 第 ２ |13-13| キャビティ |14-14| ３０ |15-15| と |16-16| 、 |17-17| 金属 |18-18| キャップ |19-19| ３ |20-20| に |11-11| ボンディング |8-8| ワイヤ |9-9| ２ |10-10| に よ り |7-7| 装着 |6-6| 、 |26-26| 第 １ |27-27| キャビティ |28-28| ２９ |29-29| の |25-25| 、 |23-23| 開口 |24-24| のみ |22-22| カバー |21-21| る 。 |30-30| 
