は 、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| 源 |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配列 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| 接触 |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| 源 |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| 接触 |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他方 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 、 |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 、 |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| シンボル |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| あ る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| い る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| および |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| および |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| 及び |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| 及び |20-20| 基板 |21-21| る 。 |29-29| 
の |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| 手 |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 符号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 構成 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| る 。 |29-29| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 記号 |6-6| ｎｇ |7-7| 、 |8-8| nsd |9-9| と |10-10| nbd |11-11| は |12-12| ゲート |13-13| 電極 |14-14| 、 |15-15| ｎ ｍｏｓ |26-26| トランジスタ |27-27| それぞれ |28-28| の |25-25| コンタクト |22-22| 配置 |23-23| 領域 |24-24| ソース |16-16| ／ |17-17| ドレイン |18-18| 電極 |19-19| と |20-20| 基板 |21-21| い る 。 |29-29| 
