、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
の |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| の |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| の |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| の |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| の |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| の |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| の |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| の |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| の |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
の |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| 及び |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| の |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| の |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| の |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
の |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| の |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
の |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| の |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| の |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| の |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| の |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| 歯車 |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| 歯車 |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| を |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギア |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギア |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| および |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛体 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 の |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１ １ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 さ れ て |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端 |17-17| 表面 |18-18| ７１１ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４ １ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１１ |19-19| 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| は |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
、 |1-1| 環状 |2-2| 剛性 |3-3| 内部 |4-4| ギヤ |5-5| ７２ |6-6| が |7-7| 、 |26-26| 波 |27-27| ギヤ |28-28| 駆動 |29-29| の |25-25| 、 |21-21| 装置 |22-22| ケーシング |23-23| ７１ |24-24| の |20-20| 、 |10-10| 環状 |11-11| フランジ |12-12| ６４１ |13-13| と |14-14| 、 |15-15| 環状 |16-16| 端部 |17-17| 表面 |18-18| ７１ １ |19-19| と の 間 |9-9| 介在 |8-8| る 。 |30-30| 
