は 、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
は 、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| は 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| は 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| の |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| の |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| の |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| た |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
は |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| は |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| た |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| の |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| の |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| を |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| を |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| は |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| する |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| あ る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| あ る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| を |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ っ |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎ − １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 所定 |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| い る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| は |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
の |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| 、 |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
、 |1-1| データ |2-2| ｄ |3-3| ［ |4-4| ０ |5-5| 、 |6-6| ｎー １ |7-7| ］ |8-8| の |11-11| メモリ |12-12| 装置 |13-13| ３ |14-14| が |15-15| レジスタ |24-24| ４ − １ |25-25| の |23-23| 、 |18-18| ｄ |19-19| 入力 |20-20| の |21-21| k-units |22-22| に |17-17| 与え られ |16-16| に よ り |10-10| 出力 さ れ |9-9| に |26-26| 4-k |27-27| る 。 |28-28| 
