図 |4-4| い る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| い る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| い る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| い る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| の |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| を |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| の |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| の |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| を |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| の |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| を |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| の |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| い る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| い る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| い る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| い る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 実装 |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| る 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| ａｃ |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 搭載 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| は |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
図 |4-4| 。 |5-5| １１ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |8-8| プーリ |9-9| ｄ |10-10| が |11-11| 、 |18-18| 交流 |19-19| モータ |20-20| ４４ |21-21| の |17-17| 、 |14-14| 駆動 |15-15| 軸 |16-16| 上 に |13-13| 装着 さ れ |12-12| る 。 |22-22| 
