、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| を |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| を |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| を |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
の |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| の |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ っ |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ っ |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ っ |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ っ |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| を |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| 手 |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| い る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| 介 し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| 上 に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 さ れ |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| ばね |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| スプリング |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| は |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
、 |2-2| 他 の |3-3| ハンド |4-4| に |1-1| 、 |5-5| 、 |6-6| ピン |7-7| フランジ |8-8| ３４ |9-9| が |10-10| 、 |20-20| バネ |21-21| ピン |22-22| ３５ |23-23| の |19-19| よう に し て |18-18| に よ り |17-17| 、 |13-13| 出力 |14-14| 軸 |15-15| ３６ |16-16| 上 に |12-12| 固定 |11-11| る 。 |24-24| 
