他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ た |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 さ れ |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 の |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ た |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 さ れ |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| あるいは |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| を |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| また |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| を |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単一 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| シングル |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| シングル |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| を |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| い る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| 又 |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| が |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| い る 。 |28-28| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |20-20| 選択 |21-21| バンク |22-22| ＃ |23-23| １ |24-24| や |25-25| ＃ |26-26| ２ |27-27| に |19-19| 、 |5-5| 単 |6-6| メモリ |7-7| アレイ |8-8| は |9-9| 各 |16-16| メモリ |17-17| マット |18-18| の |15-15| 各 |12-12| アレイ |13-13| ブロック |14-14| から |11-11| 選択 |10-10| い る 。 |28-28| 
