ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読 出 |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| 内 に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ た |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ た |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ た |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ た |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| つ い て 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| つ い て 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| つ い て 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| つ い て 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| て 説明 |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| て 説明 |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ っ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ っ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| て 説明 |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 濃度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| て 説明 |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ っ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 濃度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ っ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上方 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上方 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出 |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| い る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| い る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| い る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| い る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| の |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| の |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| を |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| リード |6-6| 輝度 |7-7| 信号 |8-8| は |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ り |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 |10-10| 、 |21-21| て 説明 |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| ユニット |19-19| ４２ |20-20| に よ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
ステップ |2-2| ｓ １０ |3-3| に |1-1| 、 |4-4| 、 |5-5| 読み出し |6-6| 輝度 |7-7| 信号 |8-8| が |9-9| 、 |16-16| luminance-density |17-17| 変換 |18-18| 部 |19-19| ４２ |20-20| に よ |15-15| イエロー |12-12| 密度 |13-13| 信号 |14-14| に |11-11| 変換 さ れ |10-10| 、 |21-21| 説明 する |23-23| 上記 |24-24| と し て |22-22| る 。 |25-25| 
