、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ の |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 の |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ つ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ の |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ つ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 さ れ |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ っ |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ っ |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| は |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| は |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 し |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一方 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
の |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| の |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| の |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| の |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| の |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| １ ／ ４ |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| 算出 |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| い る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| 一 |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| ４ 分 |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
、 |1-1| 制御 |2-2| 部 |3-3| １０ |4-4| １ |27-27| フレーム |28-28| を 構成 する |26-26| ４ |12-12| 、 |13-13| 、 |22-22| 圧縮 |23-23| 画像 |24-24| データ |25-25| の |21-21| ４ 分 |19-19| データ |20-20| の |18-18| 、 |16-16| 量 |17-17| に |14-14| を 算出 する |15-15| に よ り |11-11| 、 |9-9| データ |10-10| の |8-8| 、 |6-6| 量 |7-7| 分割 |5-5| る 。 |29-29| 
