他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ つ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 で |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| あるいは |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| や |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 直径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| 単独 |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| は |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| １ |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| また |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| こと |5-5| が |6-6| 許容 |7-7| に |8-8| よ り |9-9| 一方 |26-26| 眼 |27-27| に |25-25| 径 |15-15| （ |16-16| ビデオ |17-17| カメラ |18-18| １０８ |19-19| 又 |20-20| 輝度 |21-21| レギュ レータ |22-22| １０９ |23-23| ） |24-24| 検出 |13-13| 瞳 |14-14| を |12-12| 、 |10-10| 機構 |11-11| のみ |28-28| る 。 |29-29| 
