次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 び |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| つ い て 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| い る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| つ い て 説明 する |2-2| い る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| て 説明 |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| て 説明 |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| て 説明 |2-2| る 。 |13-13| 
次 に |1-1| を |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| の |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| ため |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| て 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| ため |5-5| 行動 |4-4| 説明 する |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| い る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 する |2-2| い る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 する |2-2| い る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 伝達 |6-6| を |5-5| 挙動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| は |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| コール |7-7| データ |8-8| 送信 |6-6| を |5-5| 挙動 |4-4| 説明 |2-2| る 。 |13-13| 
次 に |1-1| が |3-3| 、 |10-10| ｂ １ |11-11| チャネル |12-12| の |9-9| 呼 |7-7| データ |8-8| 伝達 |6-6| を |5-5| 行動 |4-4| 説明 |2-2| る 。 |13-13| 
