［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| の |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| の |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 の 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 該当 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 の 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| 応 じ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ る |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 する |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| ニードル |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 関連 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| は |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
［ |1-1| 実施 形態 |2-2| ５ |3-3| ］ |4-4| この |14-14| 発明 |15-15| の |13-13| 実施 形態 |11-11| ５ |12-12| に |10-10| よ |9-9| 、 |5-5| 針 |6-6| ロック |7-7| チャック |8-8| が |16-16| 以下 |17-17| 、 |22-22| 当該 |23-23| 描画 |24-24| に |21-21| 基準 |20-20| て |19-19| 説明 する |18-18| る 。 |25-25| 
