この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 に |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ つ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ つ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ つ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く な |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一方 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| の |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 く |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 さ れ |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 時 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| は |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| 一 |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
この |2-2| 期間 |3-3| 中 |1-1| 、 |4-4| 、 |5-5| 反転 |6-6| 期間 |7-7| ｔ ４ |8-8| が |9-9| １ |13-13| 水平 |14-14| 期間 |15-15| より も |12-12| 長 |11-11| 設定 |10-10| 、 |16-16| 数 |18-18| ヘルツ |24-24| の |23-23| 数 |21-21| 数十 |22-22| に |20-20| ヘルツ |19-19| 好まし く |17-17| る 。 |25-25| 
