不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 す |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 す |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 する |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| で 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| で 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| を |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ っ |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ っ |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| い る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| い る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 す |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 す |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| で 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| で 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| を |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| および |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ っ |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ っ |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| 及び |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| の |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| の |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| の |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| を |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| い る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| い る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ る |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 さ |17-17| 抵抗 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 さ れ |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表現 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| は |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
不純 物 |2-2| 濃度 |3-3| ため |1-1| が |4-4| 、 |19-19| ｎ |20-20| 層 |21-21| １１ |22-22| の |18-18| 厚 |17-17| 抵抗 率 |7-7| 、 |8-8| 、 |14-14| 抵抗 率 |15-15| と |16-16| 上 に |13-13| 依存 |12-12| 、 |9-9| 電子 |10-10| 電流 |11-11| に よ り |6-6| 表 |5-5| る 。 |23-23| 
