これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 さ |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 側面 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 側面 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| を |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| 半田 |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| 半田 |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| し |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| し |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 側面 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 側面 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| 及び |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| を |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| を |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| の |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| および |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| とも |6-6| 側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ っ |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 両側 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 重ね |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 双方 |6-6| 側面 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| い る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| い る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| 上 に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両方 |6-6| 辺 |7-7| に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| は |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
これ ら |11-11| 突出 |12-12| 部品 |13-13| ３６ ａ |14-14| と |15-15| ３６ ｂ |16-16| の |10-10| 各 |9-9| の |8-8| 両 |6-6| 辺 |7-7| に |5-5| はんだ |2-2| が |3-3| 積層 |4-4| て |1-1| 、 |17-17| この |18-18| ヨーク |19-19| ブリッジ |20-20| ３６ |21-21| が |22-22| 半田 付け |29-29| に よ り |28-28| 、 |25-25| ベース |26-26| ２０ |27-27| に |24-24| 取り付け られ て い |23-23| る 。 |30-30| 
