具体 的 |1-1| 、 |2-2| は 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| は 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| は 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| を |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他方 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| は 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| と 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| を |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他方 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| あ る 。 |20-20| 
具体 的 |1-1| 、 |2-2| の |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| の |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| い る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ｎ 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２ ６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| に 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| が |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 型 |4-4| シリコン |5-5| 膜 |6-6| スペーサ |7-7| １２６ |8-8| は |9-9| 、 |15-15| ｎ 型 |16-16| シリコン |17-17| 膜 |18-18| １２３ |19-19| を 介 し て |14-14| 各 |12-12| 他 の |13-13| 電気 的 に |11-11| 接続 さ れ |10-10| る 。 |20-20| 
