電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| 内 に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| を |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| を |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| を |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| を |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| を |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| を |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| を |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| を |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上げ |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上げ |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 さ れ |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上げ |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い 値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| しき い |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| が |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 噴射 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| が |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| の |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| 、 |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| の |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
電気 |2-2| 電荷 |3-3| は |4-4| の |7-7| フローティング |8-8| ゲート |9-9| に |6-6| 注入 |5-5| 場合 |1-1| 、 |10-10| 、 |15-15| 不 揮発 性 |16-16| 記憶 |17-17| 素子 |18-18| ｍ１〜 ｍｎ |19-19| に |14-14| 、 |11-11| 閾値 |12-12| 電圧 |13-13| は |20-20| 上昇 |21-21| る 。 |22-22| 
