、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| に わた っ |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| に わた っ |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ の |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| を |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 し て |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ の |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 さ れ |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| を |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 間隔 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 若干 |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離間 し |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| い る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 し て |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ の |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ の |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 さ れ |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| を |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 間隔 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 若干 |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| ベアリング |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| い る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 さ れ |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０ ６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| を |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少な い |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ た |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| および |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| 及び |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
の |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| の |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ つ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| が |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
、 |7-7| 支持 |8-8| 軸 |9-9| １０６ |10-10| の |6-6| 、 |2-2| large-diametrical |3-3| 部 |4-4| １０８ |5-5| 上 に |1-1| 、 |11-11| は |13-13| 各 |26-26| 他 の |27-27| から |25-25| 、 |23-23| 少し |24-24| 離れ |22-22| 離間 |21-21| ２ |15-15| ボール |16-16| 軸受 |17-17| １０９ |18-18| と |19-19| １１０ |20-20| 嵌合 |14-14| が あ |12-12| る 。 |28-28| 
