、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 し |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき る |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 小さ く |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| する |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| また |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構成 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| い る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| い る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| しき い |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき る |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| また |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき る |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| また |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 小さ く |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| する |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 生じ |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| また |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 さ |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構成 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| 及び |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| の |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 削減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| の |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
の |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| は |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
は |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
する |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| い る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| い る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| あ る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| る こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| の |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| と し て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| および |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| しき い 値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
、 |2-2| 結果 |3-3| て |1-1| 、 |4-4| 、 |8-8| 量子 |9-9| ワイヤ |10-10| 構造 |11-11| が 発生 |12-12| と |13-13| の |7-7| 、 |5-5| 効果 |6-6| も |14-14| 、 |15-15| 閾値 |16-16| 電流 |17-17| レベル |18-18| 低減 する |21-21| を |20-20| こと が でき |19-19| る 。 |22-22| 
