この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ の |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ の |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| の |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| の |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| の |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| の |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| を |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 し |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| スタート |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 し |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| い る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| い る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| の |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| の |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ つ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 わ れ |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 場合 |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| の |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| の |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| の |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| を 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| の |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 する |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| 形成 |8-8| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓｘ １ |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| を 形成 する |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| ハーフ |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| は |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
この |2-2| 例えば |3-3| 、 |4-4| ため |5-5| ２ |6-6| ドット |7-7| 、 |9-9| 開始 |10-10| 点 |11-11| ｓ ｘ ０ |12-12| 形成 |8-8| （ |13-13| ＝ |14-14| ｓx1 |15-15| ） |16-16| に |1-1| 、 |17-17| 半分 |18-18| 楽音 |19-19| 処理 |20-20| が |21-21| 、 |24-24| 点 |25-25| を |23-23| 行 う |22-22| る 。 |26-26| 
