基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| を |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| を |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| を |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| を |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| を |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| を |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| を |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| する |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| する |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| い る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| および |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 処理 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| 及び |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| の |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 載置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| を |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| を |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 さ れ |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| が |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| は |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
基板 |1-1| １２ |2-2| に |3-3| は |6-6| 、 |9-9| 基板 |10-10| キャリア |11-11| １０ |12-12| に |8-8| 保持 |7-7| を |4-4| 加工 |5-5| 、 |13-13| と |14-14| 、 |15-15| 基板 |16-16| キャリア |17-17| １０ |18-18| が |19-19| 、 |22-22| 処理 |23-23| 浴 |24-24| ３４ |25-25| に |21-21| 配置 さ れ |20-20| る 。 |26-26| 
