例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ た |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| を |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| を |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| を |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| を |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| を |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| を |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| を |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| を |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| とき |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| とき |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| とき |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| ため |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| い る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| い る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| い る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| い る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 さ れ |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| の |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| の |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| の |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 さ れ |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 使用 |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| は |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| は |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
例 |2-2| を |1-1| 、 |3-3| 、 |5-5| 読み出し |6-6| 動作 |7-7| 場合 |4-4| が |8-8| 、 |15-15| ファクシミリ |16-16| 装置 |17-17| ７ |18-18| の |14-14| 、 |12-12| スキャナ |13-13| 用い |11-11| に |10-10| 指示 |9-9| 、 |19-19| 、 |20-20| スキャナ |21-21| ドライバ |22-22| ５０ ａ |23-23| が |24-24| 実行 |25-25| る 。 |26-26| 
