、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| を |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| を |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０ ２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 状 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| を |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| ホール |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| 表 |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| 表 |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| 表 |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| 表 |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| 及び |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
の |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| の |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| の |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| の |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| および |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| を |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| い る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０ ２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| 部 |4-4| １０２ |5-5| が |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 |17-17| る 。 |23-23| 
、 |7-7| ターン |8-8| テーブル |9-9| １０ ２ ｂ |10-10| と |11-11| 、 |12-12| 光 |13-13| ピックアップ |14-14| １０２ ｃ |15-15| を 含 む |6-6| 、 |1-1| ディスク |2-2| 再生 |3-3| ユニット |4-4| １０２ |5-5| は |16-16| 、 |19-19| 矩形 |20-20| 孔 |21-21| １０１ ａ |22-22| に |18-18| 配置 さ れ |17-17| る 。 |23-23| 
