この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| ω |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| ω |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| ω |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| ω |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| ω |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| を |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| 及び |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| を |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| および |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| を |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| 及び |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| は |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| および |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| ほぼ |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| を |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| 及び |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| および |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| および |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 略 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| 及び |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| を |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| ほぼ |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| 及び |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両者 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| とも |5-5| と |11-11| θ ２ |12-12| は |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 双方 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両 |5-5| と |11-11| θ ２ |12-12| が |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| 接点 |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| と |11-11| θ ２ |12-12| は |13-13| 程度 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角度 |9-9| θ １ |10-10| の |6-6| 共 |5-5| と |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |7-7| コンタクト |8-8| 角 |9-9| θ １ |10-10| の |6-6| 両方 |5-5| および |11-11| θ ２ |12-12| が |13-13| 約 |14-14| １５ 度 で あ る |15-15| る 。 |16-16| 
