、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| を 有 し |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| し た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| し た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| し た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| し た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| で あ |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
の |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| で |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
の |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 参照 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 参照 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| を |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| 及び |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
の |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
の |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| および |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| な い |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| た |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| が |9-9| る |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| 即ち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| は |26-26| 供給 さ れ |27-27| る 。 |28-28| 
、 |1-1| 一定 |2-2| 電流 |3-3| ソース |4-4| ２７ |5-5| と |6-6| トランジスタ |7-7| ２８ |8-8| 、 |10-10| 共通 |11-11| 接続 |12-12| ノード |13-13| は |9-9| を |16-16| 、 |17-17| 基準 |18-18| 電圧 |19-19| を 介 し て |15-15| ｎｏ |14-14| 、 |20-20| すなわち |21-21| 、 |22-22| 出力 |23-23| 電圧 |24-24| ｖｏ |25-25| が |26-26| 供給 さ れ |27-27| る 。 |28-28| 
