、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| 内 に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| また |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| また |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| の |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
の |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| の |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| の |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| の |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
の |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| の |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| の |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| の |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| の |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| を |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| の |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
の |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| の |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| の |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| の |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
の |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| の |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| の |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| の |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| の |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| を |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| い る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| い る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 対象 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 対象 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 対象 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 対象 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| また |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| また |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| の |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| の |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| の |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
の |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| の |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 さ れ |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| あるいは |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| の |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| また |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| この よう な |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被検体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| 又 |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| は |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
、 |1-1| プローブ |2-2| が |3-3| 、 |6-6| 本体 |7-7| キャビティ |8-8| に |5-5| 挿入 |4-4| 、 |9-9| よう |10-10| 、 |12-12| 体腔 内 |13-13| と し て |11-11| 、 |14-14| 胃 |15-15| や |16-16| rectum |17-17| 、 |18-18| 、 |28-28| 被写 体 |29-29| の |27-27| 内部 |26-26| 、 |21-21| 超 音波 |22-22| 走査 |23-23| から |24-24| 、 |25-25| を 行 う |20-20| に |19-19| る 。 |30-30| 
