しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし ながら |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| で 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て い て も よ |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| する |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| ノーマル |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 正常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| する |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| ノーマル |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| の |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て い て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| は |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 正常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| する |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
ただし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| の |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| する |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| は |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| ノーマル |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| に |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| する |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| あ る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ い |9-9| あ る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| し て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 交換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| する |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| 浮遊 |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| ノーマル |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 正常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| する |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| ノーマル |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| し |12-12| 置換 |11-11| を |10-10| て も よ |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 正常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| こと も でき |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も 良 |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も よ |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| て も 良 |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| 電界 |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| て も よ |9-9| い る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| も |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| ｎ チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 交換 |11-11| を |10-10| も |9-9| る 。 |18-18| 
しかし |1-1| 、 |2-2| フローティング |3-3| ゲート |4-4| フィールド |5-5| 効果 |6-6| トランジスタ |7-7| ５５ |8-8| 、 |13-13| 通常 |14-14| チャネル |15-15| ｍｏｓ |16-16| トランジスタ |17-17| て |12-12| 置換 |11-11| を |10-10| し て も よ い |9-9| る 。 |18-18| 
