既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| また |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| また |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 導電 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 導電 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| い る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| る こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| また |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| また |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 導電 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 導電 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| あるいは |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| の |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| の |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| の |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| い る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 上述 し た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 述べ た |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| の |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ ト |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| 又 |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 率 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
既に |2-2| 挙げ |3-3| と し て |1-1| 、 |4-4| この |9-9| 発明 |10-10| の |8-8| 、 |5-5| 半 導体 |6-6| 装置 |7-7| 、 |26-26| ドープ |27-27| 層 |28-28| の |25-25| 、 |22-22| 伝導 性 |23-23| 型 |24-24| 変更 |21-21| に よ り |20-20| 、 |15-15| ｎ チャネル |16-16| や |17-17| ｐ チャネル |18-18| ｍｏｓｆ ｅｔ |19-19| と し て |14-14| 形成 さ れ |13-13| を |12-12| こと が でき |11-11| る 。 |29-29| 
