は 、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
は 、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| の |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| の |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| は |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| する |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| あ る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろ う |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう 付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| に よ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| に よ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう 付け |13-13| よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう 付け |13-13| よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ロウ |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ロウ |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 さ れ |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ロウ |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ロウ |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
の |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| を |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ っ |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| は |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
、 |1-1| セラミック |2-2| ブロック |3-3| ５２ |4-4| が |5-5| ろう付け |13-13| に よ り |12-12| 、 |8-8| 金属 |9-9| ステム |10-10| ６ |11-11| に |7-7| 固定 |6-6| い る 。 |14-14| 
