運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| で あ |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| し た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| し た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| し た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い られ |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| を |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビジョン |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| た |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| 形式 |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| 形式 |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| 形式 |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
運動 |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| 形式 |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| が |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| 映像 |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| フォーマット |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| が |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
モーション |4-4| ピクチャ |5-5| と |6-6| テレビ |7-7| 学会 |8-8| （ |9-9| smpte |10-10| ） |11-11| 形式 |12-12| code. |13-13| の |3-3| 、 |1-1| 社会 |2-2| は |14-14| 、 |15-15| 時間 |16-16| コード |17-17| る |19-19| 、 |18-18| は |20-20| 用い |21-21| 広 く |22-22| 同期 |24-24| ビデオ |25-25| 機器 |26-26| を |23-23| る 。 |27-27| 
