なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 さ せ |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| シャフト |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 する |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| シャフト |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| ねじ |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| の |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 程度 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| 糸 |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| シャフト |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| は |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| の |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| する |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| シャフト |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| の |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 する |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 する |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| が 回転 |7-7| あ る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| が 回転 |7-7| い る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| プレート |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 約 |8-8| 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| の |9-9| 軸 |10-10| 約 |8-8| 回転 |7-7| る 。 |20-20| 
なお |1-1| 、 |2-2| 、 |3-3| 遮光 |4-4| 板 |5-5| ２８ |6-6| 、 |16-16| スレッド |17-17| モータ |18-18| ２６ |19-19| の |15-15| 、 |12-12| モータ |13-13| 軸 |14-14| の |11-11| 、 |9-9| 軸 |10-10| 程度 |8-8| 回転 |7-7| る 。 |20-20| 
