は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
は 、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 する |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に お い |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に お い |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に お い |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に おけ |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に おけ |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に おけ |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら し た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら し た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ た |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら し |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| それぞれ |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| あ る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| あ る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ た |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ た |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら |13-13| 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ |13-13| る 。 |17-17| 
、 |7-7| それぞれ |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら |13-13| る 。 |17-17| 
は |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| 外れ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| 枠 |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| それぞれ |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| る 。 |17-17| 
は |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| 〜 |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| する 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| 枠 |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| を |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| それぞれ |15-15| フレーム |16-16| に |14-14| ずれ |13-13| る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずら |13-13| る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| あ る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| あ る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| あ る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| あ る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| は |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| あ る 。 |17-17| 
の |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| を |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| に |14-14| ずれ |13-13| い る 。 |17-17| 
、 |7-7| 各 |8-8| ゲート |9-9| 線 |10-10| に |6-6| ゲート |4-4| パルス |5-5| 入力 |3-3| の |2-2| タイミング |1-1| が |11-11| 順次 |12-12| 各 |15-15| フレーム |16-16| で |14-14| ずれ |13-13| い る 。 |17-17| 
