、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 でき |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 でき |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| を |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| 漏れ |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| 漏れ |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| の 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| の 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ っ |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ っ |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 さ |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 さ |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| い る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| い る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 でき |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 でき |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 する |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| を |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| 漏れ |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| 漏れ |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| の 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| の 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ っ |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ っ |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| い る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| と の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| い る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| の 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 の |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| および |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| 及び |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
の |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| の |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| の |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| の |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| の |5-5| ギャップ |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| は |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
、 |23-23| 弾性 |24-24| シール |25-25| 部材 |26-26| １４４ |27-27| の |22-22| 、 |8-8| ベーン |9-9| １４２ |10-10| と |11-11| 、 |18-18| シール |19-19| リップ |20-20| １４４ ａ |21-21| に よ り |17-17| 、 |12-12| シリンダ |13-13| １０ |14-14| が |15-15| 防止 |16-16| 間 |7-7| 、 |5-5| 隙間 |6-6| を 介 し て |4-4| ガス |3-3| の |2-2| リーク |1-1| る 。 |28-28| 
