、 |2-2| 上記 |3-3| の 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| を |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| を |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| を |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| を |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| の 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| シャフト |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 の 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| および |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| 及び |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
の |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| の |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| の |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| を |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| を |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| を |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| を |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 さ れ |11-11| い る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 さ れ |21-21| の |12-12| 形成 |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| は |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| は |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
、 |2-2| 上記 |3-3| 実施 形態 |4-4| に |1-1| 、 |5-5| 、 |6-6| 出力 |7-7| 軸 |8-8| １ |9-9| が |10-10| 金属 |13-13| 、 |14-14| と |15-15| 、 |16-16| ロータ |17-17| スリーブ |18-18| ６ |19-19| が |20-20| ｐｐｓ |23-23| 樹脂 |24-24| の |22-22| 形成 |21-21| の |12-12| 形成 さ れ |11-11| る 。 |25-25| 
