、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| い る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| い る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| い る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| て |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 し |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 し |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 し |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| て |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 し |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| の |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| の |5-5| 図 |6-6| に |4-4| を 示 す |7-7| の |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| に 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図中 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
の |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| を 示 す |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図 |6-6| に |4-4| は |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図示 |6-6| に |4-4| は |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 図形 |6-6| に |4-4| は |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
、 |1-1| データ |2-2| ８ |3-3| 、 |5-5| 同図 |6-6| に |4-4| は |7-7| 、 |8-8| mantissa |9-9| m.sub.15 |10-10| る 。 |11-11| る 。 |12-12| る 。 |13-13| m.sub.o. |14-14| 
