、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| は 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| は 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 構成 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
の |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| の |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| は |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
する |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| する |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 部品 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 、 |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| 用 |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 計算 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
た |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| た |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
の |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| の |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
は |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| は |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| で |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| り |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
する |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| する |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| の |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| は |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| あ る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ っ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| ため |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| い る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ り |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| 算出 |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 部品 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| よ り |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| および |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| 及び |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| 、 |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| の |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
、 |1-1| 第 １ |2-2| 補間 |3-3| 成分 |4-4| ６ |5-5| の |10-10| bi-linear |24-24| 補間 |25-25| に よ |23-23| 、 |16-16| ｙ |17-17| 、 |18-18| ｍ |19-19| と |20-20| ｃ |21-21| 成分 |22-22| の |15-15| 各 |14-14| を |13-13| post-conversion |11-11| 画素 |12-12| の |9-9| 、 |7-7| 値 |8-8| を 算出 する |6-6| る 。 |26-26| 
