この |2-2| 実施 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 実施 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| は 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| は 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り出 さ れ た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り出 さ れ た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取り込 ま れ |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 ま |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 ま |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| の |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| は |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| は |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| する |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| する |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| し |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| で |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| し |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| で |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 奪 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 奪 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| あ る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| あ る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| 断面 |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被写 体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被写 体 |14-14| と |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被写 体 |14-14| と |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取り出 さ れ た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取り出 さ れ た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| 取り込 ま れ |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 被検体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 被検体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| の |13-13| 対象 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| の |13-13| 対象 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| 断面 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| を |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| 取込 |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 対象 |14-14| と し て |12-12| た |11-11| い る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| は |10-10| 、 |13-13| 被検体 |14-14| て |12-12| た |11-11| る 。 |15-15| 
この |2-2| 例 |3-3| に |1-1| 、 |4-4| 、 |5-5| reverse-staggered |6-6| 型 |7-7| 薄膜 |8-8| トランジスタ |9-9| が |10-10| 、 |13-13| 被検体 |14-14| て |12-12| た |11-11| る 。 |15-15| 
