は 、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
は 、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
は 、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
は 、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| は 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| は 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| は 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| は 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| 増幅 器 |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| 増幅 器 |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| 増幅 器 |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| 増幅 器 |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| の |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| の |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| は |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| は |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| の |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| する |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| の |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| する |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| は |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| は |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| する |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| する |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 単位 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 単位 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| あ る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| あ る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| あ る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| あ る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 線 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
の |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| の |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| を |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| ユニット |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| は |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
、 |6-6| 放射 |7-7| 検出 |8-8| 部 |9-9| １０ |10-10| から |5-5| 出力 さ れ |4-4| 、 |1-1| 検出 |2-2| 信号 |3-3| が |11-11| 、 |14-14| アンプ |15-15| ６０ |16-16| に |13-13| 入力 さ れ |12-12| い る 。 |17-17| 
