、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 さ れ |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| を |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| を |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| を |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| を |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| を |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| を |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| を |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| を |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| ため |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| ため |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ っ |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| の |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| の |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
の |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| ため |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃 引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| い る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ つ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| １ |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| は |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| は |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
、 |1-1| 電流 |2-2| 信号 |3-3| が |4-4| 、 |7-7| パルス |8-8| カウンタ |9-9| ８ |10-10| り |12-12| 、 |11-11| 、 |25-25| 掃引 |26-26| 回路 |27-27| ６ |28-28| に よ り |24-24| パルス |16-16| が |17-17| 掃引 |23-23| の |22-22| 一方 |20-20| サイクル |21-21| を |19-19| 検出 |18-18| の |15-15| 、 |13-13| 数 |14-14| に |6-6| 入力 |5-5| る 。 |29-29| 
