、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| い る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| い る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| い る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| い る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| い る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す よう に |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す よう に |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す よう に |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す よう に |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| に 示 |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| に 示 |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 次 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| に 示 |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 次 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| に 示 |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 〜 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| の |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| い る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| る 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 し た |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 決定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| 部 |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 工程 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 〜 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| 処理 |17-17| を 実行 する |14-14| る 。 |18-18| 
、 |1-1| 重量 |2-2| 判定 |3-3| ユニット |4-4| ７ 乃至 １１ |5-5| 図 |8-8| 。 |9-9| に |7-7| 示 す |6-6| ７ |10-10| （ |11-11| ｂ |12-12| ） |13-13| 、 |15-15| 以下 の |16-16| プロセス |17-17| を 実行 する |14-14| る 。 |18-18| 
