は 、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
は 、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| 変換 器 |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| は 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| は 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| の |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| の |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| の |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| の |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| の |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| の |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| は |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| は |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| は |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| する |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| する |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| する |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| する |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| する |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| する |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| の |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| の |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| の |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| あ る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| あ る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| 上 に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| い る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| 変換 器 |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪み |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| は |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
の |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| が |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| の |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
、 |1-1| 、 |2-2| ／ |3-3| ｄ |4-4| コンバータ |5-5| ２ |6-6| を |7-7| 量子 化 |21-21| 歪 |22-22| 最小 |20-20| の |19-19| 、 |17-17| 規範 |18-18| に |16-16| 基づ い て |15-15| 、 |9-9| 従来 の |10-10| 、 |11-11| ／ |12-12| ｄ |13-13| コンバータ |14-14| の |8-8| る 。 |23-23| 
