、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 で |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 で |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 で |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み込 み |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い た |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い た |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 文書 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| および |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| 及び |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 文書 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| スキャン |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い た |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い た |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| 及び |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出し |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い た |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| および |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| 及び |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| の |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
の |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| の |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| の |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 文書 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 文書 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| い る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| 読み出 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 む |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| の |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| 、 |12-12| 画像 |13-13| および |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| と し て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み取 |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み出 す |11-11| る 。 |27-27| 
、 |1-1| スキャナ |2-2| 部 |3-3| ２ |4-4| 、 |22-22| ｃｃｄ |23-23| 画像 |24-24| センサ |25-25| ９８ |26-26| を 用い て |21-21| 走査 |5-5| 、 |6-6| 原稿 |7-7| ｄ |8-8| 、 |9-9| 画像 |19-19| データ |20-20| て |18-18| 、 |15-15| 原稿 |16-16| ｄ |17-17| 上 に |14-14| 、 |12-12| 画像 |13-13| と |10-10| を 読み込 み |11-11| る 。 |27-27| 
