第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 の |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 取り囲 む よう |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| を 囲 む |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 囲 む |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 囲 む |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 囲 む |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| 囲 む |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １０ ０ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| を |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 さ れ |10-10| い る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| 上 に |11-11| 形成 |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 表面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| は |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
第 １ |1-1| 、 |2-2| 、 |3-3| 装置 |4-4| 分離 |5-5| 酸化 |6-6| 膜 |7-7| ９２ |8-8| が |9-9| 、 |21-21| 所定 |22-22| 領域 |23-23| サラウンド |20-20| に |19-19| 、 |15-15| シリコン |16-16| 基板 |17-17| １００ |18-18| の |14-14| 、 |12-12| 面 |13-13| に |11-11| 形成 さ れ |10-10| る 。 |24-24| 
