図 |1-1| い る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| い る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ つ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| の 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| の 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| の 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| の 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| の |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 格納 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| に 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一方 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| リード |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転送 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転送 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| スタート |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| スタート |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| い る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| は |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| は |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| は |4-4| る 。 |27-27| 
図 |1-1| る 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| は |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 一 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| ユニット |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| 一 |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
図 |1-1| 。 |2-2| ６ |3-3| この |25-25| 場合 |26-26| に |24-24| １ |21-21| 部 |22-22| ストリーム |23-23| の |20-20| 、 |14-14| 論理 |15-15| ディスク |16-16| 装置 |17-17| 記憶 |18-18| ブロック |19-19| から |13-13| ブロック |10-10| 読み出し |11-11| ｏｕｔ |12-12| を |9-9| 転写 |6-6| 開始 |7-7| タイミング |8-8| 例 |5-5| を 示 す |4-4| る 。 |27-27| 
