と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ 法 |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| の |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| の |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| の |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| の |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| の |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| の |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| の |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| の |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| を 形成 する |19-19| ａｌ２ｏ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 する |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| が |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
で |1-1| が |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタ |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| を 形成 する |23-23| る 。 |28-28| 
と |1-1| は |2-2| 、 |3-3| この |5-5| 反応 性 |6-6| スパッタリング |7-7| 、 |8-8| 酸素 |13-13| に |14-14| 、 |15-15| 混合 |16-16| ガス |17-17| に |18-18| 形成 |19-19| ａｌ２ｏ ３ |20-21| に |22-22| に よ り |12-12| ａｌ |9-9| は |10-10| 酸化 |11-11| に よ り |4-4| 、 |24-24| 絶縁 |25-25| 位相 |26-26| ８ |27-27| 形成 |23-23| る 。 |28-28| 
