、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| を |13-13| 一 |12-12| ２ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 さ れ |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |23-23| 、 |27-27| 管理 |28-28| 情報 |29-29| 保持 |26-26| を |25-25| 他 の |24-24| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 又 |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| や |20-20| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |23-23| 保持 |26-26| 、 |27-27| 管理 |28-28| 情報 |29-29| 他 の |24-24| を |25-25| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| 又 |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| は |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| 一 |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
、 |1-1| バッファ |2-2| メモリ |3-3| １３ |4-4| が |5-5| 収容 |14-14| 、 |15-15| データ |16-16| に |17-17| を |18-18| 記録 |19-19| や |20-20| を |13-13| １ |12-12| ２ つ |8-8| バッファ |9-9| 領域 |10-10| ： |11-11| に |7-7| 分割 |6-6| 再生 |21-21| 、 |22-22| 、 |27-27| 管理 |28-28| 情報 |29-29| 、 |23-23| 他 の |24-24| を |25-25| 保持 |26-26| る 。 |30-30| 
