入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 、 |3-3| 数 |4-4| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 的 な |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 さ れ |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 し た |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| と |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 特定 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| は |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| は |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
入力 |6-6| ニューロン |7-7| 素子 |8-8| の |5-5| 数 |4-4| 、 |3-3| で |2-2| と する と |1-1| が |9-9| ４ |10-10| 、 |11-11| 分離 |15-15| 具体 |16-16| パターン |17-17| が |18-18| 作成 |19-19| を |14-14| 、 |12-12| ネットワーク |13-13| 、 |20-20| 図 |24-24| に |23-23| 示 す |22-22| と し て |21-21| る 。 |25-25| ６ |26-26| る 。 |27-27| 
