、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３ ７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３ ５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| と 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| を |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| に 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 分離 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 分離 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| を |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 別 |15-15| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 分離 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
の |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| の |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| の |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| の |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| を |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| し |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| し |7-7| ショート |6-6| る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| は |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| い る 。 |25-25| 
、 |1-1| ｎ |2-2| 層 |3-3| １３７ |4-4| が |5-5| 、 |8-8| ｎ |9-9| 型 |10-10| 基板 |11-11| １３５ |12-12| に |13-13| 電気 的 に |14-14| 、 |21-21| ｐ |22-22| 層 |23-23| １３９ |24-24| から |20-20| 、 |16-16| ｐ |17-17| 層 |18-18| １３８ |19-19| 別 |15-15| て |7-7| ショート |6-6| い る 。 |25-25| 
