場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| する |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| は 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| する |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| の |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| の |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| は |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| する |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| する |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 で |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| する |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| する |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| の |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| の |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| あ る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 に |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス さ れ |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| の |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| する |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転送 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| の |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| の |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| は |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| は |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| する |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
ば |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| い る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| を 活性 化 する |17-17| あ る 。 |28-28| 
場合 |1-1| 、 |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
場合 |1-1| の |2-2| アドレス |3-3| 領域 |4-4| に |5-5| 、 |10-10| キャッシュ |11-11| 領域 |12-12| 内 |9-9| アクセス |7-7| を |6-6| が |8-8| 、 |13-13| 、 |14-14| マイクロプロセッサ |15-15| １０１ |16-16| 、 |18-18| 同期 |19-19| ブロック |20-20| 転写 |21-21| 要求 |22-22| 信号 |23-23| （ |24-24| ブロック |25-25| ） |26-26| １０８ |27-27| 活性 化 する |17-17| る 。 |28-28| 
