、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２ １ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２ １ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２ １ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２ １ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| を |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| を |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 質 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| を |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| を |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| を |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| い る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
の |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| の |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| 介 し て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| よう に |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 性 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ た |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| は |17-17| 得 られ |18-18| る 。 |19-19| 
、 |2-2| 上記 |3-3| に |1-1| て |4-4| 、 |5-5| 、 |13-13| 結晶 |14-14| シリコン |15-15| 膜 |16-16| の |12-12| 形成 さ れ |11-11| 、 |6-6| 横 |7-7| 成長 |8-8| 領域 |9-9| １２１ |10-10| が |17-17| 得 られ |18-18| る 。 |19-19| 
