図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| あ る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| あ る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| い る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| は 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| は 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| ケース |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| ケース |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| で |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| で |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| で |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| で |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| あ る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| あ る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| て 設け られ |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| て 設け られ |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 各 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 各 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| る 。 |4-4| ７ |5-5| に |2-2| 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| の |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| を |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収納 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| い る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 し て |1-1| 、 |6-6| 個別 |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| は |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
図 |3-3| 。 |4-4| ７ |5-5| に |2-2| を 参照 |1-1| 、 |6-6| 個々 の |7-7| 識別 |8-8| 手段 |9-9| ３０ |10-10| が |11-11| 各 |14-14| トレイ |15-15| ｔ |16-16| に |13-13| 設け られ て い |12-12| 、 |19-19| 場合 |20-20| １ |21-21| に |18-18| 収容 さ れ |17-17| る 。 |22-22| 
