は 、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| は 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| こと を 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 し |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を 示 す |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 す |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 の |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| ステーション |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| ステーション |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| の |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| の |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| は |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| は |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 基準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| および |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| する |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| する |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| 示 |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| 及び |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| の |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| る 。 |17-17| 
の |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| ステーション |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| が |13-13| る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| が |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| あ る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| 形式 |16-16| と |12-12| は |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| および |12-12| は |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受け |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| は |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| 及び |12-12| は |13-13| い る 。 |17-17| 
、 |1-1| ｄｉｓ |2-2| 、 |9-9| 受信 |10-10| 局 |11-11| の |8-8| 、 |4-4| 標準 |5-5| ccitt |6-6| 能力 |7-7| を |3-3| 、 |14-14| 所定 |15-15| フォーマット |16-16| と |12-12| は |13-13| い る 。 |17-17| 
