図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| で 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| 帰還 |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 さ れ |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| 即ち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| の |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| 帰還 |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| で |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| で |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| 帰還 |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| 帰還 |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| 帰還 |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| が |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| と |21-21| に |22-22| ３１ |23-23| が |24-24| 、 |25-25| 帰還 |26-26| 信号 |27-27| る 。 |28-28| 
図 |2-2| る 。 |3-3| ６４ |4-4| に |1-1| に |6-6| 示 す |5-5| ３９ |7-7| は |8-8| 、 |9-9| 演算 |10-10| 回路 |11-11| 、 |12-12| すなわち |13-13| 、 |14-14| 、 |15-15| 設定 |16-16| データ |17-17| フィードバック |18-18| 手段 |19-19| 、 |20-20| および |21-21| に |22-22| ３１ |23-23| は |24-24| 、 |25-25| フィードバック |26-26| 信号 |27-27| る 。 |28-28| 
