具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ た |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ た |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 さ れ |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 さ れ |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| を |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| い る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| い る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 さ れ |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 的 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| 内 に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌr |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌr |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| の |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| 次 |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| および |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| 及び |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 復帰 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 復帰 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| の |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| を |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 さ れ |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| は |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
具体 的 |1-1| 、 |2-2| 、 |3-3| 戻 |4-4| 光 |5-5| ｌｒ |6-6| が |7-7| 、 |10-10| 電気 |11-11| 信号 |12-12| に |9-9| 変換 |8-8| （ |13-13| 例えば |14-14| 、 |15-15| 再生 |16-16| 信号 |17-17| ） |18-18| と |19-19| そして |20-20| 出力 |21-21| る 。 |22-22| 
