低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 さ れ |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 さ れ |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき る |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき る |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| を |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| し |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| し |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
小さ く |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
小さ く |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| を |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 し |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| する |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 し |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| する |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| シャフト |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| し |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| い る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| い る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| る こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 さ |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| および |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| 及び |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| の |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| の |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| の |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| の |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| の |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 する |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| を |14-14| 解除 |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| は |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
低減 |9-9| 、 |5-5| コレット |6-6| スリーブ |7-7| ２０ |8-8| の |4-4| 、 |2-2| 直径 |3-3| て |1-1| 、 |10-10| 、 |11-11| クランプ |12-12| 状態 |13-13| が |14-14| 解除 さ れ |15-15| 、 |25-25| 巻線 |26-26| 軸 |27-27| １０ |28-28| から |24-24| と |16-16| 、 |17-17| 巻線 |18-18| リール |19-19| ２２ |20-20| を |22-22| 除去 する |23-23| こと が でき |21-21| る 。 |29-29| 
