実施 例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
実施 例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため の |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため の |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| は 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| は 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| は 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| は 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| あ る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| あ る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| ため |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| の |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| の |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| の |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| の |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| は |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| は |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| する |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| する |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| で |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| で |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| で |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| で |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 部 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| ｌ |6-6| の |7-7| 、 |4-4| 幅 |5-5| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| い る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| の |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| の |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| を |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| 沿 っ て |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| が |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
例 |2-2| を |1-1| 、 |3-3| 線 |17-17| 200--200 |18-18| に 沿 っ |16-16| 、 |14-14| 方向 |15-15| に |13-13| フォト レジスト |11-11| ７ |12-12| の |10-10| 、 |8-8| 開口 |9-9| の |7-7| 、 |4-4| 幅 |5-5| ｌ |6-6| 図 |20-20| に |19-19| る 。 |21-21| ５ |22-22| は |23-23| ０ ． ３ |24-24| μ ｍ で あ る 。 |25-25| 
