比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を 示 し |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| の |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| の |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| と 同様 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| を |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| た もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| は |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 し た |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| の |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良 い |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| 及び |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| を |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| もの |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| の |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同じ |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 同一 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| は |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| を |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| および |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| で |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| る 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| これ ら |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 な |19-19| と |8-8| る 。 |26-26| 
比較 |1-1| 図 |2-2| 。 |3-3| １０ |4-4| と |5-5| １２ |6-6| は |7-7| 図 |23-23| る 。 |24-24| １２ |25-25| に |22-22| 要素 |21-21| より も |20-20| 、 |9-9| 本体 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| コイル |11-11| 特性 |12-12| 示 す |13-13| が |18-18| 良好 |19-19| と |8-8| る 。 |26-26| 
