（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| い る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| い る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| の |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| い る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| は |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| は |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| い る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| 及び |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| の |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| の |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| い る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 対象 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| 上 に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| は |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| の |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 速度 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| レート |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| および |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被写 体 |5-5| が 乗 |6-6| 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
（ |1-1| １ |2-2| ） |3-3| 、 |8-8| サドル |9-9| ５ |10-10| と |11-11| に |7-7| 、 |4-4| 被検体 |5-5| が 乗 |6-6| を 入れ |12-12| 、 |27-27| ear-lobe |28-28| 上 に |26-26| 、 |13-13| パルス |14-14| 率 |15-15| 検出 |16-16| センサ |17-17| ２ |18-18| （ |19-19| 図 |22-22| る 。 |23-23| に |21-21| 参照 |20-20| ５ |24-24| ） |25-25| る 。 |29-29| 
