、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 部 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ つ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ つ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| 少な く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| 少な く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| で |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| で |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液体 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| は |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| 、 |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一方 |22-22| 滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| 一 |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
、 |17-17| 気泡 |18-18| の |16-16| 成長 |13-13| と |14-14| 収縮 |15-15| に よ り |12-12| の |9-9| 吐出 |10-10| 開口 |11-11| を 介 し て |8-8| 吐出 |2-2| 、 |3-3| 液 |4-4| （ |5-5| インク |6-6| ） |7-7| に よ り |1-1| 、 |19-19| １ |22-22| 液滴 |23-23| く とも |21-21| に |20-20| が |24-24| 形成 さ れ |25-25| る 。 |26-26| 
