これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
これ に よ り |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| 内 に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| 内 に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
よ っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
よ っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| あるいは |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
従 っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
従 っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| また |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| また |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| および |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
したが っ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| ｎｏ |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| ｎｏ |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この ため |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
この よう |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
こう し |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| よう |5-5| ｐ |7-7| や |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 |12-12| な い |3-3| る 。 |20-20| 
そこ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| は |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
そこ |1-1| 、 |2-2| 、 |14-14| ｐ 型 |15-15| と |16-16| ｎ 型 |17-17| 半 導体 |18-18| 層 |19-19| 不純 物 |4-4| この よう な |5-5| ｐ |7-7| 又 |8-8| ｂ |9-9| 等 |10-10| と し て |6-6| が |11-11| に |13-13| 注入 さ れ |12-12| な い |3-3| る 。 |20-20| 
