は 、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ れ ば |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ れ ば |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 度 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| 係 |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| 係 |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| あ る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| あ る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
の |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| し |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 率 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 伝導 性 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| い る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 |6-6| に |2-2| よ る |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 |6-6| に |2-2| 応 じ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 する |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| が 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
、 |3-3| 素子 |4-4| 、 |5-5| 導電 |6-6| に |2-2| よ |1-1| （ |7-7| 抵抗 |8-8| ） |9-9| 変化 |10-10| て |11-11| 圧力 |12-12| る 。 |13-13| 
