、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| を |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| た 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| を |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| 符号 化 |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| を |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| 符号 化 |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 っ た |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| さ れ |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| さ れ |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 す |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| の |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
の |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| を |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 行 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ っ |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ っ |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| は |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| い る 。 |21-21| 
、 |3-3| 第 ２ |4-4| データ |5-5| ブロック |6-6| 形成 |2-2| 後 |1-1| 、 |7-7| 、 |8-8| データ |9-9| 列 |10-10| が |11-11| error-correcting |17-17| エンコード |18-18| 回路 |19-19| １７ |20-20| に よ り |16-16| error-correcting |14-14| エンコード |15-15| に |13-13| 施 |12-12| い る 。 |21-21| 
