、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 さ れ |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外側 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| 及び |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| 及び |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| し |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
の |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| の |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| し |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| 及び |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| の |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
の |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| 及び |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 円周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| ２ |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| 及び |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| し |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
の |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| の |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| および |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 の |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| る 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| それ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| 内側 |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| は |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
、 |5-5| 第 ２ |6-6| トーション |7-7| 角度 |8-8| θ |9-9| 。 |10-10| 2 |11-11| に よ り |4-4| 定義 |3-3| 、 |1-1| 空間 |2-2| が |12-12| 隣接 する |28-28| これ |29-29| 周 方向 |27-27| 、 |22-22| 第 ２ |23-23| インナー |24-24| 歯 |25-25| ３７ |26-26| の |21-21| 各 |20-20| 各 |15-15| 外周 |16-16| 歯 |17-17| ５７ |18-18| と |19-19| と の 間 |14-14| 閉じ込め られ |13-13| る 。 |30-30| 
