広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| の |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広が |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広が |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広が |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
普及 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 普及 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 普及 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| を |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 普及 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 普及 |18-18| る 。 |26-26| 
普及 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| の |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 普及 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 普及 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
普及 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
普及 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 普及 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| 上 に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 普及 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
面状 |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| は |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 広がり |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 面状 |18-18| る 。 |26-26| 
広がり |11-11| コード |12-12| の |10-10| 、 |2-2| 他 の |3-3| ハンド |4-4| 、 |5-5| 、 |7-7| 例 |8-8| ２ |9-9| に |6-6| に |1-1| 、 |13-13| 、 |14-14| two-information |15-15| ビット |16-16| が |17-17| 0011010011 |25-25| の |24-24| １０ |20-20| 面状 |21-21| コード |22-22| ビット |23-23| に よ り |19-19| 広がり |18-18| る 。 |26-26| 
