誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| とき |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０ ２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| と な |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| とき |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０ ５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| とき |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| とき |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ る |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| 応 じ |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| とき |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 し |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 発生 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| とき |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| の |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
エラー |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| 誤差 |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
誤差 |2-2| 検出 |3-3| 情報 |4-4| １０２ |5-5| 場合 |1-1| が |6-6| 、 |7-7| エラー |8-8| nondetected |9-9| 状態 |10-10| 、 |11-11| ａｄｐｃｍ |12-12| デコーダ |13-13| ３ |14-14| を 生成 する |15-15| ｐｃｍ |16-16| コード |17-17| １０５ |18-18| 入力 |21-21| ａｄｐｃｍ |22-22| コード |23-23| １０１ |24-24| に |20-20| よ |19-19| い る 。 |25-25| 
