、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ 法 |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| また |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| また |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| の |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| また |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| の |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| また |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| この よう な |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ 法 |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| で |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| あるいは |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| オングストローム |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| を 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 する |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| 又 |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタ |13-13| を 用い て |12-12| が |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
、 |1-1| 金属 |2-2| 、 |3-3| よう |4-4| と し て |5-5| クロム |6-6| や |7-7| モリブデン |8-8| 、 |9-9| の |18-18| 、 |15-15| 膜 |16-16| 厚 さ |17-17| に |14-14| スパッタリング |13-13| を 用い て |12-12| は |10-10| 形成 さ れ |11-11| １０ ００ |19-19| å |20-20| に |21-21| 、 |23-23| 金属 |24-24| 膜 |25-25| ５４ |26-26| 形成 |22-22| る 。 |27-27| 
