比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 採用 |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| で |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い られ |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| の |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| と |16-16| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 採用 |24-24| 用い |29-29| を |28-28| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| の |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| と |16-16| 、 |17-17| 同一 |18-18| 例 |26-26| ２ |27-27| に |25-25| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と し て |22-22| で |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 物 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| の |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| と |23-23| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と し て |22-22| で |23-23| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い られ |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い られ |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| の |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 用い |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| で |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| と |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
比較 |1-1| 例 |2-2| ３ |3-3| 、 |7-7| 例 |14-14| ２ |15-15| に |13-13| 説明 する |12-12| と |11-11| と し て |10-10| 同一 |8-8| 構成 |9-9| を 有 |6-6| 、 |4-4| 装置 |5-5| 例 |26-26| ２ |27-27| に |25-25| と |16-16| 、 |17-17| 同一 |18-18| 液体 |19-19| 結晶 |20-20| 混合 |21-21| で |23-23| と し て |22-22| 採用 |24-24| を |28-28| 用い |29-29| る 。 |30-30| 
