また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読 出 |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読 出 |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| を |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| を |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| を |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 受け渡 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| 及び |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 送り出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 出力 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| の |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| の |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
更に |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| および |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| い る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| い る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| い る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| い る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| リード |10-10| ｏｕｔ |11-11| 格納 |4-4| る 。 |26-26| 
さらに |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 さ れ |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 格納 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| は |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
また |1-1| 、 |2-2| 、 |3-3| 入力 |16-16| と |17-17| 、 |20-20| 圧縮 |21-21| ／ |22-22| 膨張 |23-23| 回路 |24-24| に |19-19| 排出 |18-18| １７ |25-25| の |15-15| 圧縮 |5-5| 符号 化 |6-6| データ |7-7| ｄ ２ |8-8| が |9-9| 、 |13-13| ため |14-14| に |12-12| 読み出し |10-10| ｏｕｔ |11-11| 記憶 さ れ |4-4| る 。 |26-26| 
