、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 に |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| を |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な る |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| を |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| を |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| を |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| の |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| の |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| を |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| また |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| い る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| い る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| い る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| から な |10-10| も |9-9| い る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同じ |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| は |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| で |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| 電界 |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
の |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| の |6-6| 補正 |7-7| が |8-8| 、 |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
、 |2-2| 同一 |3-3| 時間 |4-4| に |1-1| 、 |5-5| 、 |6-6| 補正 |7-7| が |8-8| の |12-12| フィールド |13-13| 曲率 |14-14| 収差 |15-15| 時 |11-11| な |10-10| も |9-9| る 。 |16-16| 
