図 |4-4| い る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| い る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| い る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| い る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| あ る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| い る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す よう に |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 の |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| を |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す よう |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| に 示 し |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| を |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| い る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 の |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 の |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 の |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 の |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| を |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| を |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| に 示 |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| の |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| は |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| い る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| い る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| い る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| あ る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| い る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構成 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| を |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| に |19-19| 形成 |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| る 。 |5-5| ４９ ａ |6-6| に |3-3| 示 |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 し た |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| は |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| の |20-20| 表面 |21-21| 上 に |19-19| 形成 さ れ |18-18| る 。 |26-26| 
図 |4-4| 。 |5-5| ４９ ａ |6-6| に |3-3| 示 す |2-2| と し て |1-1| 、 |7-7| 、 |14-14| 所定 |15-15| 構成 |16-16| を 有 |13-13| 各 |12-12| ゲート |8-8| 電極 |9-9| 構造 |10-10| １２０ |11-11| が |17-17| 半 導体 |23-23| 基板 |24-24| １１０ |25-25| の |22-22| 、 |20-20| 表面 |21-21| 上 に |19-19| 形成 |18-18| る 。 |26-26| 
