その 他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
その 他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
その 他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
その 他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ の |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ の |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ の |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ の |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ の |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す よう に |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す よう |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| に 示 し |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ っ |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| い る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき る |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| に 示 |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ っ |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| サンプル |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液体 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| する |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| い る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ つ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ た |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 さ れ |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す よう に |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 し た |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| い る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| 内 に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき る |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| る こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
他 |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| の |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| の |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| に 示 |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ っ |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| サンプル |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液体 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| る 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| い る 。 |24-24| 
あるいは |1-1| 、 |2-2| ２ |3-3| 液 |4-4| 、 |13-13| 分離 |14-14| 試料 |15-15| に |18-18| 示 す |17-17| と し て |16-16| 図 |19-19| 。 |20-20| ８ |21-21| 、 |22-22| ９ |23-23| に |12-12| spouting |9-9| 、 |10-10| 試薬 |11-11| に よ り |8-8| 混合 |7-7| を |6-6| こと が でき |5-5| る 。 |24-24| 
