、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 に 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 に 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| とも に |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 及び |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
の |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| の |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| の |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| を |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| を |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| とも に |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| とも に |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 及び |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
の |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| の |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| の |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 相互 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| を |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| を |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ て |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ て |11-11| 、 |26-26| 転送 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| とも に |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 及び |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
の |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| の |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 さ れ |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| の |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| とも に |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と 共 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 及び |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と とも |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| は |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| および |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| および |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| 及び |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| 及び |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
の |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| の |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| が |13-13| の |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| と |15-15| 可動 |14-14| る 。 |29-29| 
、 |1-1| 記録 |2-2| ヘッド |3-3| ２１ |4-4| と |5-5| 光 |6-6| ピックアップ |7-7| ２８ |8-8| が |9-9| 機械 的 |10-10| と |12-12| 接続 |11-11| 、 |26-26| 転写 |27-27| モータ |28-28| の |25-25| 手段 |24-24| に よ り |23-23| は |13-13| 、 |20-20| ディスク |21-21| １０ |22-22| の |19-19| 、 |17-17| 半径 |18-18| に 沿 っ て |16-16| 一緒 |15-15| 可動 |14-14| る 。 |29-29| 
