、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| て 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| て 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ つ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| および |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| および |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| および |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| および |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| 及び |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| 及び |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| 及び |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| 及び |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
の |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
の |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
の |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
の |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| 一 |21-21| 表面 |22-22| に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 さ れ |6-6| １ |21-21| 表面 |22-22| に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ つ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一方 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| が |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| は |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| １ |21-21| 表面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| で |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
、 |1-1| 光 磁気 |2-2| ディスク |3-3| が |4-4| 、 |24-24| 基板 |25-25| ５ |26-26| の |23-23| 構成 |6-6| 一 |21-21| 面 |22-22| 上 に |20-20| 主に |5-5| 、 |8-8| 読み出し |9-9| 層 |10-10| ６ |11-11| と |12-12| 、 |13-13| 記録 |14-14| 層 |15-15| ７ |16-16| と |17-17| は |18-18| 形成 さ れ |19-19| に よ り |7-7| る 。 |27-27| 
