、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ た |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェイス |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| 映像 |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェイス |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 さ れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェイス |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェイス |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| を |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
の |1-1| 取り込 ま れ |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 捕獲 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| 、 |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インタフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| が |5-5| の |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| 部 |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| 映像 |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| ピクチャ |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
、 |1-1| 撮像 |2-2| ピクチャ |3-3| データ |4-4| は |5-5| 、 |13-13| インターフェース |14-14| を 介 し て |12-12| 、 |8-8| 映像 |9-9| 処理 |10-10| ユニット |11-11| に |7-7| 供給 さ れ |6-6| る 。 |15-15| 
