コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 さ れ |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
接触 |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| の |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| は |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
接触 |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| する |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 穴 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 、 |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| の |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| は |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| する |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 穴 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
接触 |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| た |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
接触 |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 、 |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ っ |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| あ る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| あ る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| を |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い た |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ り |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ |1-1| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い て |2-2| に よ |1-1| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 用い て |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| が |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| を 用い |2-2| に よ り |1-1| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| は |18-18| の |14-14| イオン |13-13| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| を |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| および |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| 及び |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い た |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ っ |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
接触 |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い た |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| ホール |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| は |18-18| 選択 的 に |19-19| 注入 |20-20| い る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| と し て |9-9| を 用い て |2-2| に よ |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
コンタクト |3-3| 孔 |4-4| パターン |5-5| ３３ ｅ |6-6| と |7-7| ３３ ｆ |8-8| 、 |10-10| マスク |11-11| て |9-9| を 用い て |2-2| に よ り |1-1| 、 |12-12| ｎ |15-15| 型 |16-16| 不純 物 |17-17| の |14-14| イオン |13-13| が |18-18| 選択 的 に |19-19| 注入 |20-20| る 。 |21-21| 
