、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ １２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| を |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ １１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| を |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ １２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ １２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| を 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 の |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| を |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ １３ |24-24| 、 |25-25| それぞれ |26-26| い る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| は |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| の |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
の |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| が |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| の |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
、 |1-1| 、 |4-4| トランジスタ |5-5| ｔ１１ |6-6| 、 |7-7| ｔ１２ |8-8| の |3-3| ベース |2-2| を |9-9| 抵抗 |21-21| ｒ１２ |22-22| 介 し |20-20| 、 |16-16| バイアス |17-17| ソース |18-18| ２８ |19-19| の |15-15| 、 |12-12| 正 |13-13| 端子 |14-14| に |11-11| 接続 さ れ |10-10| 、 |23-23| ｒ１３ |24-24| 、 |25-25| それぞれ |26-26| る 。 |27-27| 
