（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| は 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| は 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| は 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| は 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| は 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| は 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| は 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| は 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| は 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| は 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| は 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| は 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 規定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 規定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| は |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| は |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| は |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| を |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| 〜 |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| する 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 規定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 規定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 規定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| は 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| は 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| は 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 する |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| の |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 特定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| を 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| あ る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| の |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| の |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| の |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| cmd |10-10| ＝ |11-11| ｌｄ |12-12| る 。 |16-16| 
（ |1-1| ｌ |2-2| ） |3-3| 指定 |7-7| 、 |14-14| req1 |15-15| に |13-13| 、 |4-4| ｉｐ |5-5| １０ |6-6| 、 |8-8| アドレス |9-9| ｃｍｄ |10-10| ＝ |11-11| ｌｄ |12-12| い る 。 |16-16| 
