この |2-2| よう に し て |3-3| に お い |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に おけ |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に おけ |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| は 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| は 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| で |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 、 |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| で |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 、 |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| り |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| は |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い 。 |15-15| 
これ |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| あ る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| あ る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| あ る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| あ る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 |14-14| る 。 |15-15| 
この |2-2| よう に し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| に よ り |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| に よ り |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| 介 し て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう に |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| を |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| および |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| よう |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| 及び |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| の |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| は |13-13| 接続 さ れ |14-14| る 。 |15-15| 
この |2-2| て |3-3| に |1-1| 、 |4-4| 、 |5-5| 第 １ |6-6| コイル |7-7| ４０ |8-8| と |9-9| 第 ２ |10-10| コイル |11-11| ４１ |12-12| が |13-13| 接続 さ れ |14-14| い る 。 |15-15| 
