ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| は 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 物 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 物 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に し て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に し て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| て 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| て 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| て 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| て 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| は |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| と |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| する |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| と |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| する |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| する 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| する 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| た |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 覆 っ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 さ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 覆 っ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| に |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 さ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| する |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| い る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| し |6-6| 覆 わ れ |5-5| あ る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| で 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ ａ |10-10| て |6-6| 被覆 |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| は |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| が |4-4| の |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
ゲート |1-1| 電極 |2-2| ２０８ |3-3| を |4-4| 、 |7-7| 酸化 |8-8| 膜 |9-9| ２０９ |10-10| て |6-6| 覆 わ れ |5-5| る 。 |11-11| 
