添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最終 的 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最終 的 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
他 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ た |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最終 的 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最終 的 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ く |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| で |6-6| は |7-7| に よ り |3-3| 得 られ |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
また |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 さ れ |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| が |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 合計 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
添加 |4-4| 、 |5-5| と |6-6| は |7-7| に よ り |3-3| 得 |2-2| データ |1-1| 、 |8-8| 、 |9-9| シリアル |10-10| アドレス |11-11| 、 |12-12| 決定 |24-24| 、 |22-22| 総 |25-25| の |27-27| 数 |26-26| 最後 に |23-23| より も |21-21| 小さ い |20-20| 、 |18-18| 値 |19-19| を |17-17| に |16-16| 選択 |15-15| を |14-14| 必要 が あ |13-13| ビット |28-28| る 。 |29-29| 
