、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう に |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| を |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |1-1| 、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう に |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう に |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| の |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| の |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| の |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| の |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| を |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| に 示 |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| に 示 |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 物 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 |2-2| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 、 |1-1| 組成 |2-2| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう に |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう に |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| の |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| の |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| を |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す よう |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| に 示 し |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| の |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| の |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| を |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| に 示 |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| に 示 |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| 表 |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| 表 |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 次 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 次 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| い る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 物 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 し た |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| は |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| の |1-1| は |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
の |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| 、 |1-1| が |6-6| の |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
、 |4-4| 反応 |5-5| の |3-3| 組成 |2-2| の |1-1| が |6-6| 、 |10-10| 以下 の |11-11| テーブル |12-12| に |9-9| 示 す |8-8| と し て |7-7| る 。 |13-13| 
