は 、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| ポン ピング |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| は 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| は 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| は 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| の |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| は |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| する |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| あ る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 し |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| を 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 する |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| を 増幅 し |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| を 増幅 する |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| ポン ピング |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ た |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| の |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| の |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| の |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
の |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| 源 |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 さ れ |8-8| い る 。 |25-25| 
、 |1-1| ｅｄｆ |2-2| ２ |3-3| 、 |5-5| 励起 |6-6| 光 |7-7| 吸収 |4-4| 増幅 |21-21| 、 |22-22| 光 |23-23| 信号 |24-24| 、 |15-15| 励起 |16-16| 光 |17-17| ソース |18-18| ６ |19-19| に |20-20| から |14-14| 、 |10-10| ｗｄｍ |11-11| カプラ |12-12| ３ |13-13| を 介 し て |9-9| 入力 |8-8| る 。 |25-25| 
