は 、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
は 、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
は 、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| っ た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| は 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| は 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| は |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
は |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| は |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| あ る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| あ る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
の |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 し |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| し た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| は 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| た |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光学 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光学 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| あ る 。 |14-14| 
の |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| の |5-5| 時間 |6-6| に |4-4| コントラスト |2-2| 比 |3-3| い る 。 |14-14| 
、 |1-1| 光 |8-8| 応答 |9-9| を |10-10| ２０ |11-11| ： |12-12| １ |13-13| の |7-7| 、 |5-5| 時間 |6-6| で |4-4| コントラスト |2-2| 比 |3-3| あ る 。 |14-14| 
