具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す よう に |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す よう に |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 し た |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| い な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| い な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し て |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| の |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| の |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| の |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し て |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| の |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| の |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| の |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し て |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| の |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し た |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| を 有 し |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| の |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| の |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| の |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| の |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| の |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| の |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| および |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| および |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| 及び |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| 及び |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 し |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| い る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| 歯車 |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギア |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| が |27-27| る 。 |30-30| 
具体 的 |1-1| 、 |2-2| 、 |3-3| ドラム |4-4| ３２ |5-5| 、 |6-6| 、 |7-7| 支持 |8-8| 機構 |9-9| （ |10-10| 示 す |12-12| な い |11-11| ） |13-13| 、 |14-14| ギヤ |19-19| と |20-20| ベルト |21-21| 、 |22-22| と |23-23| 、 |24-24| を 利用 |18-18| 、 |15-15| 搬送 |16-16| 機構 |17-17| 等 |25-25| 、 |26-26| 自然 |28-28| 振動 |29-29| は |27-27| る 。 |30-30| 
