したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 絶縁 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１ １ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| を 有 |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２ ０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| は 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| は 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直後 |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構成 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| の |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| は |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| する |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直後 |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同様 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構成 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| の |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| は |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| する |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| は 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| は 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
従 っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直後 |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構成 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| の |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| は |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| する |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| あ る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| い る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
したが っ て |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同じ |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| の |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| の |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
この ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| が |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
ため |1-1| 、 |2-2| サブ ソース |3-3| 線 |4-4| 分離 |5-5| 領域 |6-6| １１１ |7-7| は |8-8| 、 |23-23| メモリ |24-24| セル |25-25| の |22-22| ゲート |19-19| 構造 |20-20| １２０ |21-21| 下 で |18-18| 直ちに |17-17| 、 |14-14| チャネル |15-15| 領域 |16-16| と し て |13-13| 、 |9-9| 同一 |10-10| 不純 物 |11-11| 濃度 |12-12| る 。 |26-26| 
