、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ 型 ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| を |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| を |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| 接触 |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| 接触 |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| ダイレクト |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直流 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| ダイレクト |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直流 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウエル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウエル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| の |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| を |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| の |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| の |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
の |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| の |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| の |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| の |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| ホール |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| を |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ｐ ウェル |19-19| １０６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| い る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 表面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| は |5-5| 、 |18-18| ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
、 |1-1| ゲート |2-2| 電極 |3-3| １１７ ｄ |4-4| が |5-5| 、 |18-18| ウェル |19-19| １０ ６ |20-20| の |17-17| 、 |15-15| 面 |16-16| 接続 さ れ |7-7| に |14-14| 直接 |6-6| 、 |9-9| 直接 |10-10| コンタクト |11-11| 孔 |12-12| １０９ |13-13| を 介 し て |8-8| る 。 |21-21| 
