、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| し |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| で |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| し |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 面 |6-6| （ |7-7| く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| アウター |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| で |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| の |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外側 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
の |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| が |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| の |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| を 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| い る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| 少な く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
、 |1-1| コア |2-2| ８３ ｃ |3-3| は |4-4| 、 |20-20| 低 |21-21| 摩擦 |22-22| 抵抗 |23-23| 有 |19-19| その |5-5| 表面 |6-6| （ |7-7| く とも |9-9| に |8-8| 、 |10-10| 外周 |11-11| 表面 |12-12| ） |13-13| 、 |16-16| 膜 |17-17| ９７ |18-18| て |15-15| 覆 わ れ |14-14| る 。 |24-24| 
