例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| で 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| で 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| で 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ る |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| で 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| の |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| の |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| の |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て い て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| の |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| の |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| の |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 さ れ |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 す |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 す |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 す |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 す |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 す |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| の |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| の |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| の |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て い て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| の |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| の |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| の |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| し て も よ い |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| し て も よ い |22-22| い る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| 又 |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 解除 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| あるいは |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表 |24-24| を |23-23| て も 良 |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| の |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| や |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
例 |2-2| を |1-1| 、 |3-3| 、 |19-19| 入力 |20-20| 信号 |21-21| の |18-18| 、 |16-16| 間隔 |17-17| の |15-15| 変更 |14-14| の |13-13| 離型 |7-7| 、 |8-8| キー |9-9| また |10-10| 、 |11-11| 点 |12-12| の |6-6| 、 |4-4| 点 |5-5| 、 |26-26| 音 |27-27| 解除 |28-28| 点 |29-29| と し て |25-25| 表現 |24-24| を |23-23| て も よ |22-22| る 。 |30-30| 
