、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| し た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| で あ |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い られ |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い る |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い る |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い る |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い る |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い る |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| で |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| を |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| を |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| を |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| を |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 使用 |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| を |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| を |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| を |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| を |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| を |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| の |11-11| 軸 |12-12| た |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| い る 。 |19-19| 
、 |1-1| 尤度 |2-2| が |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| は |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| い る 。 |19-19| 
、 |1-1| 尤度 |2-2| は |3-3| 対応 する |17-17| 識別 |18-18| を |16-16| 、 |11-11| 軸 |12-12| る |13-13| から |10-10| 、 |8-8| 距離 |9-9| の |7-7| 手段 |6-6| が |14-14| 用い |15-15| に よ り |5-5| 与え られ |4-4| い る 。 |19-19| 
