、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 さ れ た |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 さ れ た |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 さ れ た |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 さ れ た |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗じ |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗じ |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗じ |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗じ |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ っ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| の |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| の |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| の |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| の |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| は |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| は |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| は |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| は |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| の |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| の |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| する |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| する |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| の |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| の |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| する |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| する |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| は |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| る 。 |14-14| 
の |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| を |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| は |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| い る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ り |7-7| あ る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| ユニット |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| は |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 逓倍 |6-6| に よ |7-7| る 。 |14-14| 
、 |1-1| 画像 |2-2| データ |3-3| ｂ |4-4| が |5-5| 、 |10-10| 係数 |11-11| 部 |12-12| ６４ |13-13| に |9-9| α |8-8| 乗算 |6-6| に よ |7-7| る 。 |14-14| 
