、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| て き た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| し た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| し た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| し た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| し た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| は 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| あ る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 し |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 し |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 み |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
の |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
は |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 |13-13| る 。 |18-18| 
する |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| で |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| あ る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 さ れ |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 移行 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 さ れ |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 移行 |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| し た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| い る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう に |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す よう |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| に 示 |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| の |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| る 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| い る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 し た |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| が |4-4| 挿入 |6-6| た |5-5| 場合 |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
、 |2-2| ディスク |3-3| は |4-4| 挿入 |6-6| た |5-5| ば |1-1| 、 |7-7| 、 |8-8| ルーチン |9-9| ｍ ７ |12-12| に |11-11| 進 む |10-10| 図 |15-15| 。 |16-16| １０ |17-17| に |14-14| 示 す |13-13| る 。 |18-18| 
