、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３ ５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| を |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| を |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 回 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| 系 |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| 系 |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| の |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| の 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
の |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| の |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| の |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 直径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収容 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| を |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| は |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
、 |2-2| 従来 の |3-3| １３５ |4-4| システム |5-5| 装置 |6-6| に |1-1| 、 |7-7| 、 |8-8| 最小 |9-9| 、 |12-12| ロール |13-13| 膜 |14-14| の |15-15| ３６ |16-16| 露光 |17-17| の |11-11| 径 |10-10| 、 |21-21| patrone |22-22| が |23-23| に |20-20| 収納 さ れ |19-19| と し て |18-18| １４ |24-24| ｍｍ |25-25| い る 。 |26-26| 
