不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０ ３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 軽 く |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ ト |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１ ５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| は |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に し て |29-29| に |26-26| に |18-18| 形成 |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 的 |28-28| よう に |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| 活性 |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| は |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
不純 物 |1-1| イオン |2-2| この |6-6| 状態 |7-7| （ |8-8| 、 |9-9| アクティブ |10-10| 層 |11-11| ７０３ |12-12| が |13-13| 低 |14-14| ドープ |15-15| ） |16-16| に |5-5| が |3-3| 注入 |4-4| 、 |17-17| 、 |27-27| 自己 整合 |28-28| よう に し て |29-29| に |26-26| に |18-18| を 形成 する |19-19| 低 濃度 |20-20| 不純 物 |21-21| 領域 |22-22| ７１５ |23-23| と |24-24| ７１ ６ |25-25| る 。 |30-30| 
