ステップ |1-1| ｓ ５ |2-2| ： |3-3| は 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| は 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| は 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| は 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 さ |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 さ |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| は 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| は 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 さ |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 さ |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| あ る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| あ る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 さ れ |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| い る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| の |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| の |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| の |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| を |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 記憶 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転送 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| は |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
ステップ |1-1| ｓ ５ |2-2| ： |3-3| 、 |8-8| ｆ ｉｆｏ |9-9| が |10-10| 、 |13-13| 符号 化 |14-14| データ |15-15| 格納 |16-16| 手段 |17-17| １１ |18-18| に |12-12| 転写 |11-11| から |7-7| 、 |4-4| 符号 化 |5-5| データ |6-6| る 。 |19-19| 
