、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| を |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| し |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| を |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| を |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 で |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| し |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| し |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| を |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| を |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 で |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 で |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 に |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| い る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| 次 |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| ｄｃ |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| ｄｃ |9-9| ［ |10-10| ６ |11-11| ］ |12-12| は |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| で |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
の |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| 、 |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| の |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
、 |1-1| 平均 |2-2| 値 |3-3| 直流 |4-4| ［ |5-5| １ |6-6| ］ |7-7| に |8-8| 直流 |9-9| ［ |10-10| ６ |11-11| ］ |12-12| が |13-13| の |27-27| 加算 器 |28-28| ６２ |29-29| に |26-26| 、 |24-24| マクロ ブロック |25-25| 内 |23-23| 、 |21-21| ブロック |22-22| の |20-20| 各 |19-19| に |18-18| 対 し て |17-17| て |16-16| 添加 |15-15| そして |14-14| る 。 |30-30| 
