この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 部 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く な |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ く な |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| を |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光学 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| を |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 穴 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| および |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| 及び |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| を |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光学 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| の |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| の |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| の |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| の |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| の |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| すなわち |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光学 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| い る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| い る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| い る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| 上 に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| で |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| は |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 孔 |18-18| １５ |19-19| と |20-20| １６ |21-21| に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ く |23-23| る 。 |30-30| 
この |2-2| 場合 |3-3| に |1-1| 、 |4-4| 、 |5-5| 、 |17-17| 開口 |18-18| １５ |19-19| と |20-20| １６ |21-21| に |16-16| 、 |12-12| レーザ |13-13| ビーム |14-14| ２ |15-15| の |11-11| 、 |8-8| 光 |9-9| 軸 |10-10| の |7-7| 移動 |6-6| が |22-22| 、 |27-27| 開口 |28-28| １７ |29-29| 上 に |26-26| と |25-25| より も |24-24| 小さ い |23-23| る 。 |30-30| 
