そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| 映像 |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| 映像 |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| の |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| は |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| あ る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| の |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| 映像 |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| 映像 |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| 映像 |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| の |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| は |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| あ る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| の |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| 映像 |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| の |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| 映像 |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| 映像 |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| い る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
次 |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| の |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| の |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| の |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| と し て |12-12| 得 |11-11| の |8-8| ビデオ |9-9| コード |10-10| 出力 |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| て |12-12| 得 られ た |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
そして |1-1| 、 |2-2| 、 |3-3| ビデオ |4-4| コーダ |5-5| １１ |6-6| 、 |19-19| マルチプレクサ |20-20| １２ |21-21| 、 |16-16| 符号 化 |17-17| に |18-18| の |15-15| 、 |13-13| 結果 |14-14| て |12-12| 得 られ |11-11| 、 |8-8| ビデオ |9-9| コード |10-10| を 出力 する |7-7| る 。 |22-22| 
