この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 実質 的 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 実質 的 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| る こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| る こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| る こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| の |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| の |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| の |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| の |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| の |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| の |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| の |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| の |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| し |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| い る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| る こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| る こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| の |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| の |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| の |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| の |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| の |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| の |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| の |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| の |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| ず |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| ず |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| ず |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| ず |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
この よう な |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| る こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| る こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| る こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| る こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| レート |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 速度 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 線 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 さ れ |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| ほぼ |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
よう |3-3| 、 |4-4| 構成 |5-5| 、 |6-6| 、 |16-16| ドーズ 量 |17-17| 率 |18-18| に |15-15| 対 し て |14-14| 、 |10-10| 放射 |11-11| 検出 器 |12-12| て |13-13| の |9-9| 、 |7-7| 感度 |8-8| に |2-2| よ り |1-1| を |20-20| 、 |27-27| 放射 線 |28-28| エネルギー |29-29| 上 に |26-26| よ っ て |25-25| こと な く |24-24| 略 |22-22| 一定 |23-23| 維持 |21-21| こと が でき |19-19| る 。 |30-30| 
