また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
更に |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
更に |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| い る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| また |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
さらに |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| あるいは |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| を |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| の |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| の |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 する |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白 |15-15| に |14-14| 表示 |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| 又 |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| は |12-12| 、 |17-17| 対応 |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
また |1-1| 、 |2-2| 、 |3-3| syllable |4-4| 名 |5-5| 各 |10-10| キー |11-11| の |9-9| や |6-6| ピッチ |7-7| 名 |8-8| が |12-12| 、 |17-17| 対応 |18-18| スクロール |19-19| バー |20-20| 以下 |16-16| 白色 |15-15| に |14-14| 表示 さ れ |13-13| る 。 |21-21| 
