他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| は 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 凝縮 器 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| は 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 さ せ |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| は 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 さ せ |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| は 停止 さ |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| は 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| を 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 さ せ |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 し |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| の |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| 集光 |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| 語句 |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| を 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| の |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| の |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 する |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| が 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 する |12-12| い る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
他 の |2-2| ば |3-3| に |1-1| 、 |4-4| 、 |8-8| 主 |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 帯電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
他 の |2-2| ワード |3-3| に |1-1| 、 |4-4| 、 |8-8| メイン |9-9| コンデンサ |10-10| に |7-7| 、 |5-5| 充電 |6-6| ｃ ４ |11-11| 停止 |12-12| る 。 |13-13| 
