0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 silicon si
0 0 silicon シリコン
0 0 silicon 珪素
0 0 silicon ｓｉ
0 0 silicon ケイ素
0 0 silicon ケイ
0 0 oxide 膜
0 0 oxide oxide
0 0 oxide 酸化
0 17 oxide <eps>
18 19 <eps> 酸化
19 0 <eps> 物
0 0 oxide オ
0 0 oxide 酸
0 0 oxide 窒化
0 0 film 層
0 0 film 膜
0 21 film <eps>
22 23 <eps> 膜
23 0 <eps> 膜
0 0 film フィルム
0 0 film 薄膜
0 0 35 から
0 0 35 ３２
0 0 35 ３５
0 0 35 ４６
0 0 35 35
0 0 35 ｅｔ３５
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 25 bpsg <eps>
26 27 <eps> ｂｐ
27 0 <eps> ｓｇ
0 29 bpsg <eps>
30 31 <eps> bp
31 0 <eps> sg
0 33 bpsg <eps>
34 35 <eps> 有し
35 36 <eps> ｂｐ
36 0 <eps> ｓｇ
0 0 34 ４
0 0 34 ３５
0 0 34 ３４
0 0 34 34
0 0 34 、３４
0 0 and 、
0 0 and と
0 38 and <eps>
39 40 <eps> と
40 41 <eps> し
41 0 <eps> 、
0 43 and <eps>
44 45 <eps> と
45 0 <eps> とも
0 0 and し
0 0 and り
0 47 and <eps>
48 49 <eps> り
49 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 51 33 <eps>
52 53 <eps> ３
53 0 <eps> ３
0 0 33 ３２
0 0 33 ３３
0 0 33 ラッチ
0 0 33 33
0 0 form データ
0 0 form で
0 0 form な
0 0 form て
0 0 form し
0 0 form する
0 55 form <eps>
56 57 <eps> する
57 58 <eps> こと
58 0 <eps> を
0 0 form よ
0 60 form <eps>
61 62 <eps> よ
62 0 <eps> り
0 0 form が
0 64 form <eps>
65 66 <eps> が
66 67 <eps> 構成
67 0 <eps> さ
0 69 form <eps>
70 71 <eps> が
71 0 <eps> 形成
0 73 form <eps>
74 75 <eps> が
75 76 <eps> 形成
76 0 <eps> さ
0 0 form を
0 78 form <eps>
79 80 <eps> を
80 81 <eps> 構成
81 0 <eps> し
0 83 form <eps>
84 85 <eps> を
85 86 <eps> 構成
86 0 <eps> する
0 88 form <eps>
89 90 <eps> を
90 91 <eps> 形成
91 0 <eps> し
0 93 form <eps>
94 95 <eps> を
95 96 <eps> 形成
96 0 <eps> する
0 0 form 形態
0 0 form 状態
0 0 form 構成
0 0 form 形成
0 98 form <eps>
99 100 <eps> 形成
100 0 <eps> し
0 102 form <eps>
103 104 <eps> 形成
104 0 <eps> する
0 106 form <eps>
107 108 <eps> 形成
108 109 <eps> さ
109 0 <eps> れ
0 0 form 物
0 0 form 形状
0 111 form <eps>
112 113 <eps> 形状
113 0 <eps> を
0 0 form それぞれ
0 0 form 状
0 0 form 形
0 0 form まま
0 0 form フォーム
0 0 together と
0 115 together <eps>
116 117 <eps> と
117 118 <eps> の
118 0 <eps> 間
0 120 together <eps>
121 122 <eps> と
122 0 <eps> 合わせ
0 124 together <eps>
125 126 <eps> と
126 0 <eps> とも
0 128 together <eps>
129 130 <eps> と
130 0 <eps> 共
0 132 together <eps>
133 134 <eps> に
134 135 <eps> よ
135 0 <eps> っ
0 0 together ごと
0 0 together さ
0 137 together <eps>
138 139 <eps> 互い
139 0 <eps> に
0 141 together <eps>
142 143 <eps> 同時
143 0 <eps> に
0 145 together <eps>
146 147 <eps> とも
147 0 <eps> に
0 0 together 同士
0 149 together <eps>
150 151 <eps> 共
151 0 <eps> に
0 153 together <eps>
154 155 <eps> 一体
155 0 <eps> と
0 157 together <eps>
158 159 <eps> 一体
159 0 <eps> 的
0 161 together <eps>
162 163 <eps> 共通
163 0 <eps> に
0 165 together <eps>
166 167 <eps> 一緒
167 0 <eps> に
0 0 together 纏め
0 0 interlayer 容量
0 169 interlayer <eps>
170 171 <eps> 配線
171 0 <eps> 層
0 173 interlayer <eps>
174 175 <eps> 層
175 176 <eps> 目
176 177 <eps> の
177 0 <eps> 層間
0 179 interlayer <eps>
180 181 <eps> 中間
181 0 <eps> 層
0 183 interlayer <eps>
184 185 <eps> 中間
185 0 <eps> 膜
0 187 interlayer <eps>
188 189 <eps> 介在
189 0 <eps> 層
0 0 interlayer 層間
0 191 interlayer <eps>
192 193 <eps> 層間
193 0 <eps> 膜
0 195 interlayer <eps>
196 197 <eps> 層間
197 0 <eps> 絶縁
0 199 interlayer <eps>
200 201 <eps> 層間
201 202 <eps> 絶縁
202 0 <eps> 膜
0 0 interlayer 各層間
0 0 interlayer レイヤー
0 0 36 れ
0 0 36 ３３
0 0 36 ３５
0 0 36 ３６
0 0 36 ３４
0 0 36 ２６
0 0 36 36
0 0 36 ３６、
0 204 . <eps>
205 206 <eps> た
206 0 <eps> 。
0 208 . <eps>
209 210 <eps> する
210 0 <eps> 。
0 0 . 。
0 212 . <eps>
213 214 <eps> い
214 0 <eps> 。
0 216 . <eps>
217 218 <eps> い
218 219 <eps> る
219 0 <eps> 。
0 221 . <eps>
222 223 <eps> い
223 224 <eps> く
224 0 <eps> 。
0 0 . る
0 226 . <eps>
227 228 <eps> る
228 0 <eps> 。
0 230 . <eps>
231 232 <eps> う
232 0 <eps> 。
0 234 . <eps>
235 236 <eps> あ
236 237 <eps> る
237 0 <eps> 。
0 239 the <eps>
240 241 silicon <eps>
241 242 <eps> 、
242 243 <eps> ｓ
243 0 <eps> ｉ
0 245 the <eps>
246 247 silicon <eps>
247 248 <eps> 、
248 0 <eps> シリコン
0 250 the <eps>
251 252 silicon <eps>
252 253 <eps> 、
253 0 <eps> ｓｉ
0 255 the <eps>
256 257 silicon <eps>
257 258 <eps> た
258 0 <eps> シリコン
0 260 the <eps>
261 262 silicon <eps>
262 263 <eps> そして
263 0 <eps> シリコン
0 265 the <eps>
266 267 silicon <eps>
267 268 <eps> の
268 0 <eps> シリコン
0 270 the <eps>
271 272 silicon <eps>
272 273 <eps> は
273 274 <eps> 、
274 0 <eps> シリコン
0 276 the <eps>
277 278 silicon <eps>
278 279 <eps> は
279 0 <eps> シリコン
0 281 the <eps>
282 283 silicon <eps>
283 284 <eps> また
284 285 <eps> 、
285 0 <eps> シリコン
0 287 the <eps>
288 289 silicon <eps>
289 290 <eps> この
290 0 <eps> シリコン
0 292 the <eps>
293 294 silicon <eps>
294 295 <eps> が
295 0 <eps> シリコン
0 297 the <eps>
298 299 silicon <eps>
299 300 <eps> 当該
300 0 <eps> シリコン
0 302 the <eps>
303 304 silicon <eps>
304 0 <eps> ダイ
0 306 silicon <eps>
307 308 oxide <eps>
308 309 <eps> シリコン
309 0 <eps> 酸化
0 311 silicon <eps>
312 313 oxide <eps>
313 314 <eps> シリコン
314 315 <eps> 酸化
315 0 <eps> 物
0 317 silicon <eps>
318 319 oxide <eps>
319 320 <eps> シリコン
320 321 <eps> 酸化
321 0 <eps> 膜
0 323 silicon <eps>
324 325 oxide <eps>
325 326 <eps> ｓｉ
326 0 <eps> 酸化
0 328 silicon <eps>
329 330 oxide <eps>
330 0 <eps> 酸化
0 332 silicon <eps>
333 334 oxide <eps>
334 335 <eps> 酸化
335 0 <eps> シリコン
0 337 silicon <eps>
338 339 oxide <eps>
339 340 <eps> 酸化
340 0 <eps> 珪素
0 342 silicon <eps>
343 344 oxide <eps>
344 345 <eps> 酸化
345 0 <eps> ケイ素
0 347 silicon <eps>
348 349 oxide <eps>
349 350 <eps> 酸化
350 351 <eps> 酸化
351 0 <eps> シリコン
0 353 silicon <eps>
354 355 oxide <eps>
355 356 <eps> ｓｉｏ
356 0 <eps> 2
0 358 oxide <eps>
359 360 film <eps>
360 361 <eps> 酸化
361 362 <eps> 物
362 0 <eps> 層
0 364 oxide <eps>
365 366 film <eps>
366 367 <eps> 酸化
367 368 <eps> 物
368 0 <eps> 薄膜
0 370 oxide <eps>
371 372 film <eps>
372 373 <eps> 酸化
373 0 <eps> 膜
0 375 oxide <eps>
376 377 film <eps>
377 378 <eps> 酸化
378 0 <eps> 皮膜
0 380 oxide <eps>
381 382 film <eps>
382 383 <eps> 酸
383 384 <eps> 窒化
384 0 <eps> 膜
0 386 film <eps>
387 388 35 <eps>
388 389 <eps> 層
389 0 <eps> ３５
0 391 film <eps>
392 393 35 <eps>
393 394 <eps> 膜
394 0 <eps> ３５
0 396 film <eps>
397 398 35 <eps>
398 399 <eps> 膜
399 0 <eps> 35
0 401 film <eps>
402 403 35 <eps>
403 404 <eps> 膜
404 0 <eps> 25
0 406 35 <eps>
407 408 , <eps>
408 409 <eps> 、
409 0 <eps> 銅板
0 411 35 <eps>
412 413 , <eps>
413 414 <eps> ３５
414 0 <eps> ,
0 416 35 <eps>
417 418 , <eps>
418 419 <eps> ３５
419 0 <eps> 、
0 421 35 <eps>
422 423 , <eps>
423 424 <eps> ３５
424 425 <eps> 、
425 0 <eps> ３５
0 427 35 <eps>
428 429 , <eps>
429 430 <eps> ３５
430 0 <eps> で
0 432 35 <eps>
433 434 , <eps>
434 435 <eps> ３５
435 0 <eps> と
0 437 35 <eps>
438 439 , <eps>
439 440 <eps> ３５
440 441 <eps> と
441 0 <eps> 、
0 443 35 <eps>
444 445 , <eps>
445 446 <eps> ３５
446 0 <eps> に
0 448 35 <eps>
449 450 , <eps>
450 451 <eps> ３５
451 0 <eps> が
0 453 35 <eps>
454 455 , <eps>
455 456 <eps> ３５
456 0 <eps> ，
0 458 35 <eps>
459 460 , <eps>
460 461 <eps> ３５
461 0 <eps> 等
0 463 35 <eps>
464 465 , <eps>
465 466 <eps> ３５
466 0 <eps> ）
0 468 35 <eps>
469 470 , <eps>
470 471 <eps> ３５
471 0 <eps> 及び
0 473 35 <eps>
474 475 , <eps>
475 476 <eps> ３５
476 0 <eps> および
0 478 35 <eps>
479 480 , <eps>
480 481 <eps> ３５
481 0 <eps> …
0 483 35 <eps>
484 485 , <eps>
485 486 <eps> ｅｔ３５
486 0 <eps> に
0 488 35 <eps>
489 490 , <eps>
490 491 <eps> ３７
491 0 <eps> 、
0 493 , <eps>
494 495 the <eps>
495 0 <eps> 、
0 497 , <eps>
498 499 the <eps>
499 500 <eps> 、
500 0 <eps> その
0 502 , <eps>
503 504 the <eps>
504 505 <eps> 、
505 0 <eps> この
0 507 , <eps>
508 509 the <eps>
509 510 <eps> 、
510 0 <eps> 半
0 512 , <eps>
513 514 the <eps>
514 515 <eps> 、
515 0 <eps> 圧
0 517 , <eps>
518 519 the <eps>
519 520 <eps> 、
520 0 <eps> 被
0 522 , <eps>
523 524 the <eps>
524 525 <eps> 、
525 0 <eps> サイド
0 527 , <eps>
528 529 the <eps>
529 530 <eps> 後
530 0 <eps> 、
0 532 , <eps>
533 534 the <eps>
534 535 <eps> は
535 0 <eps> 、
0 537 , <eps>
538 539 the <eps>
539 540 <eps> は
540 0 <eps> ，
0 542 , <eps>
543 544 the <eps>
544 545 <eps> で
545 0 <eps> 、
0 547 , <eps>
548 549 the <eps>
549 550 <eps> で
550 551 <eps> は
551 0 <eps> 、
0 553 , <eps>
554 555 the <eps>
555 556 <eps> と
556 0 <eps> 、
0 558 , <eps>
559 560 the <eps>
560 561 <eps> に
561 0 <eps> 、
0 563 , <eps>
564 565 the <eps>
565 566 <eps> に
566 567 <eps> は
567 0 <eps> 、
0 569 the <eps>
570 571 bpsg <eps>
571 572 <eps> 、
572 573 <eps> さらに
573 574 <eps> ｂｐ
574 0 <eps> ｓｇ
0 576 the <eps>
577 578 bpsg <eps>
578 579 <eps> 、
579 580 <eps> ｂｐ
580 0 <eps> ｓｇ
0 582 the <eps>
583 584 bpsg <eps>
584 585 <eps> た
585 586 <eps> ｂｐ
586 0 <eps> ｓｇ
0 588 the <eps>
589 590 bpsg <eps>
590 591 <eps> の
591 592 <eps> ｂｐ
592 0 <eps> ｓｇ
0 594 the <eps>
595 596 bpsg <eps>
596 597 <eps> は
597 598 <eps> 、
598 599 <eps> ｂｐ
599 0 <eps> ｓｇ
0 601 bpsg <eps>
602 603 film <eps>
603 604 <eps> ｂｐ
604 0 <eps> ｓｇ
0 606 bpsg <eps>
607 608 film <eps>
608 609 <eps> ｂｐ
609 610 <eps> ｓｇ
610 0 <eps> 層
0 612 bpsg <eps>
613 614 film <eps>
614 615 <eps> ｂｐ
615 616 <eps> ｓｇ
616 0 <eps> 膜
0 618 bpsg <eps>
619 620 film <eps>
620 621 <eps> 有し
621 622 <eps> ｂｐ
622 623 <eps> ｓｇ
623 0 <eps> 膜
0 625 film <eps>
626 627 34 <eps>
627 628 <eps> フイルム
628 0 <eps> ３４
0 630 film <eps>
631 632 34 <eps>
632 633 <eps> 膜
633 0 <eps> ３２
0 635 film <eps>
636 637 34 <eps>
637 638 <eps> 膜
638 0 <eps> ３５
0 640 film <eps>
641 642 34 <eps>
642 643 <eps> 膜
643 0 <eps> ２３
0 645 film <eps>
646 647 34 <eps>
647 648 <eps> 膜
648 0 <eps> １４
0 650 film <eps>
651 652 34 <eps>
652 653 <eps> 膜
653 0 <eps> ３４
0 655 film <eps>
656 657 34 <eps>
657 658 <eps> 膜
658 0 <eps> 34
0 660 34 <eps>
661 662 , <eps>
662 663 <eps> ３４
663 0 <eps> 、
0 665 34 <eps>
666 667 , <eps>
667 668 <eps> ３４
668 0 <eps> で
0 670 34 <eps>
671 672 , <eps>
672 673 <eps> ３４
673 0 <eps> と
0 675 34 <eps>
676 677 , <eps>
677 678 <eps> ３４
678 679 <eps> と
679 0 <eps> 、
0 681 34 <eps>
682 683 , <eps>
683 684 <eps> ３４
684 0 <eps> に
0 686 34 <eps>
687 688 , <eps>
688 689 <eps> ３４
689 0 <eps> ，
0 691 34 <eps>
692 693 , <eps>
693 694 <eps> ３４
694 0 <eps> など
0 696 34 <eps>
697 698 , <eps>
698 699 <eps> ３４
699 0 <eps> 及び
0 701 34 <eps>
702 703 , <eps>
703 704 <eps> ３４
704 0 <eps> および
0 706 34 <eps>
707 708 , <eps>
708 709 <eps> 34
709 0 <eps> 、
0 711 , <eps>
712 713 and <eps>
713 0 <eps> 、
0 715 , <eps>
716 717 and <eps>
717 718 <eps> 、
718 0 <eps> その
0 720 , <eps>
721 722 and <eps>
722 723 <eps> 、
723 0 <eps> それ
0 725 , <eps>
726 727 and <eps>
727 728 <eps> 、
728 0 <eps> かつ
0 730 , <eps>
731 732 and <eps>
732 733 <eps> 、
733 0 <eps> 及び
0 735 , <eps>
736 737 and <eps>
737 738 <eps> 、
738 0 <eps> および
0 740 , <eps>
741 742 and <eps>
742 743 <eps> 、
743 0 <eps> 並び
0 745 , <eps>
746 747 and <eps>
747 748 <eps> と
748 0 <eps> 、
0 750 , <eps>
751 752 and <eps>
752 753 <eps> し
753 0 <eps> 、
0 755 , <eps>
756 757 and <eps>
757 758 <eps> り
758 0 <eps> 、
0 760 , <eps>
761 762 and <eps>
762 0 <eps> ，
0 764 , <eps>
765 766 and <eps>
766 767 <eps> お
767 0 <eps> り
0 769 , <eps>
770 771 and <eps>
771 772 <eps> ・
772 773 <eps> ・
773 0 <eps> ・
0 775 , <eps>
776 777 and <eps>
777 778 <eps> や
778 0 <eps> 、
0 780 and <eps>
781 782 the <eps>
782 0 <eps> 、
0 784 and <eps>
785 786 the <eps>
786 787 <eps> 、
787 0 <eps> 及び
0 789 and <eps>
790 791 the <eps>
791 792 <eps> 、
792 0 <eps> および
0 794 and <eps>
795 796 the <eps>
796 0 <eps> そして
0 798 and <eps>
799 800 the <eps>
800 0 <eps> その
0 802 and <eps>
803 804 the <eps>
804 805 <eps> また
805 0 <eps> 、
0 807 and <eps>
808 809 the <eps>
809 810 <eps> と
810 0 <eps> 、
0 812 and <eps>
813 814 the <eps>
814 815 <eps> と
815 0 <eps> 前記
0 817 and <eps>
818 819 the <eps>
819 820 <eps> と
820 0 <eps> 上記
0 822 and <eps>
823 824 the <eps>
824 825 <eps> と
825 0 <eps> 第
0 827 and <eps>
828 829 the <eps>
829 830 <eps> と
830 0 <eps> プ
0 832 and <eps>
833 834 the <eps>
834 835 <eps> と
835 0 <eps> イン
0 837 and <eps>
838 839 the <eps>
839 840 <eps> と
840 0 <eps> アッ
0 842 and <eps>
843 844 the <eps>
844 845 <eps> し
845 0 <eps> 、
0 847 and <eps>
848 849 the <eps>
849 850 <eps> り
850 0 <eps> 、
0 852 and <eps>
853 854 the <eps>
854 855 <eps> 又
855 0 <eps> は
0 857 and <eps>
858 859 the <eps>
859 860 <eps> や
860 0 <eps> その
0 862 and <eps>
863 864 the <eps>
864 865 <eps> 及び
865 0 <eps> フォト
0 867 film <eps>
868 869 33 <eps>
869 870 <eps> 層
870 0 <eps> ３３
0 872 film <eps>
873 874 33 <eps>
874 875 <eps> 基板
875 0 <eps> ３３
0 877 film <eps>
878 879 33 <eps>
879 880 <eps> 膜
880 881 <eps> ３
881 0 <eps> ３
0 883 film <eps>
884 885 33 <eps>
885 886 <eps> 膜
886 0 <eps> ３２
0 888 film <eps>
889 890 33 <eps>
890 891 <eps> 膜
891 0 <eps> ２２
0 893 film <eps>
894 895 33 <eps>
895 896 <eps> 膜
896 0 <eps> ３３
0 898 film <eps>
899 900 33 <eps>
900 901 <eps> 膜
901 0 <eps> ３４
0 903 film <eps>
904 905 33 <eps>
905 906 <eps> 皮膜
906 0 <eps> ３３
0 908 film <eps>
909 910 33 <eps>
910 911 <eps> フィルム
911 0 <eps> ３３
0 913 form <eps>
914 915 together <eps>
915 916 <eps> 形成
916 0 <eps> さ
0 918 the <eps>
919 920 interlayer <eps>
920 921 <eps> 、
921 922 <eps> この
922 0 <eps> 層間
0 924 the <eps>
925 926 interlayer <eps>
926 927 <eps> 、
927 928 <eps> 中間
928 0 <eps> 膜
0 930 the <eps>
931 932 interlayer <eps>
932 933 <eps> 、
933 0 <eps> 層間
0 935 the <eps>
936 937 interlayer <eps>
937 938 <eps> た
938 0 <eps> 層間
0 940 the <eps>
941 942 interlayer <eps>
942 943 <eps> そして
943 944 <eps> 、
944 0 <eps> 層間
0 946 the <eps>
947 948 interlayer <eps>
948 949 <eps> その
949 0 <eps> 層間
0 951 the <eps>
952 953 interlayer <eps>
953 954 <eps> の
954 0 <eps> 層間
0 956 the <eps>
957 958 interlayer <eps>
958 959 <eps> は
959 960 <eps> 、
960 0 <eps> 層間
0 962 the <eps>
963 964 interlayer <eps>
964 965 <eps> は
965 966 <eps> 中間
966 0 <eps> 層
0 968 the <eps>
969 970 interlayer <eps>
970 971 <eps> また
971 972 <eps> 、
972 0 <eps> 層間
0 974 the <eps>
975 976 interlayer <eps>
976 977 <eps> なお
977 978 <eps> 、
978 0 <eps> 層間
0 980 the <eps>
981 982 interlayer <eps>
982 983 <eps> なお
983 0 <eps> 層間
0 985 the <eps>
986 987 interlayer <eps>
987 988 <eps> この
988 0 <eps> 層間
0 990 the <eps>
991 992 interlayer <eps>
992 993 <eps> 前記
993 0 <eps> 層間
0 995 the <eps>
996 997 interlayer <eps>
997 998 <eps> する
998 0 <eps> 層間
0 1000 the <eps>
1001 1002 interlayer <eps>
1002 1003 <eps> り
1003 1004 <eps> 、
1004 0 <eps> 層間
0 1006 the <eps>
1007 1008 interlayer <eps>
1008 1009 <eps> 上記
1009 0 <eps> 層間
0 1011 the <eps>
1012 1013 interlayer <eps>
1013 1014 <eps> 第
1014 1015 <eps> １
1015 1016 <eps> 層
1016 1017 <eps> 目配線
1017 0 <eps> 層
0 1019 the <eps>
1020 1021 interlayer <eps>
1021 1022 <eps> 当該
1022 0 <eps> 層間
0 1024 interlayer <eps>
1025 1026 film <eps>
1026 1027 <eps> さらに
1027 1028 <eps> 層間
1028 0 <eps> 膜
0 1030 interlayer <eps>
1031 1032 film <eps>
1032 1033 <eps> シリコン
1033 1034 <eps> 酸化
1034 0 <eps> 膜
0 1036 interlayer <eps>
1037 1038 film <eps>
1038 1039 <eps> 層間
1039 0 <eps> 膜
0 1041 interlayer <eps>
1042 1043 film <eps>
1043 1044 <eps> 層間
1044 1045 <eps> 絶縁
1045 0 <eps> 膜
0 1047 interlayer <eps>
1048 1049 film <eps>
1049 1050 <eps> 下層
1050 1051 <eps> の
1051 1052 <eps> 層間
1052 0 <eps> 膜
0 1054 film <eps>
1055 1056 36 <eps>
1056 1057 <eps> 層
1057 0 <eps> ３６
0 1059 film <eps>
1060 1061 36 <eps>
1061 1062 <eps> フイルム
1062 0 <eps> ３６
0 1064 film <eps>
1065 1066 36 <eps>
1066 1067 <eps> 膜
1067 0 <eps> ３６
0 1069 film <eps>
1070 1071 36 <eps>
1071 1072 <eps> 膜
1072 0 <eps> ３４
0 1074 film <eps>
1075 1076 36 <eps>
1076 1077 <eps> 膜
1077 0 <eps> 36
0 1079 film <eps>
1080 1081 36 <eps>
1081 1082 <eps> 体膜
1082 0 <eps> ３６
0 1084 the <eps>
1085 1086 silicon <eps>
1086 1087 oxide <eps>
1087 1088 <eps> 、
1088 1089 <eps> シリコン
1089 0 <eps> 酸化
0 1091 the <eps>
1092 1093 silicon <eps>
1093 1094 oxide <eps>
1094 1095 <eps> 、
1095 0 <eps> 酸化
0 1097 the <eps>
1098 1099 silicon <eps>
1099 1100 oxide <eps>
1100 1101 <eps> 、
1101 1102 <eps> 酸化
1102 0 <eps> シリコン
0 1104 the <eps>
1105 1106 silicon <eps>
1106 1107 oxide <eps>
1107 1108 <eps> た
1108 1109 <eps> シリコン
1109 0 <eps> 酸化
0 1111 the <eps>
1112 1113 silicon <eps>
1113 1114 oxide <eps>
1114 1115 <eps> その
1115 1116 <eps> 後
1116 1117 <eps> 、
1117 1118 <eps> シリコン
1118 0 <eps> 酸化
0 1120 the <eps>
1121 1122 silicon <eps>
1122 1123 oxide <eps>
1123 1124 <eps> その
1124 1125 <eps> シリコン
1125 0 <eps> 酸化
0 1127 the <eps>
1128 1129 silicon <eps>
1129 1130 oxide <eps>
1130 1131 <eps> の
1131 1132 <eps> シリコン
1132 0 <eps> 酸化
0 1134 the <eps>
1135 1136 silicon <eps>
1136 1137 oxide <eps>
1137 1138 <eps> の
1138 1139 <eps> 酸化
1139 0 <eps> シリコン
0 1141 the <eps>
1142 1143 silicon <eps>
1143 1144 oxide <eps>
1144 1145 <eps> は
1145 1146 <eps> 、
1146 1147 <eps> シリコン
1147 0 <eps> 酸化
0 1149 the <eps>
1150 1151 silicon <eps>
1151 1152 oxide <eps>
1152 1153 <eps> は
1153 1154 <eps> 、
1154 1155 <eps> 酸化
1155 0 <eps> シリコン
0 1157 the <eps>
1158 1159 silicon <eps>
1159 1160 oxide <eps>
1160 1161 <eps> は
1161 1162 <eps> シリコン
1162 0 <eps> 酸化
0 1164 the <eps>
1165 1166 silicon <eps>
1166 1167 oxide <eps>
1167 1168 <eps> なお
1168 1169 <eps> 、
1169 1170 <eps> シリコン
1170 0 <eps> 酸化
0 1172 the <eps>
1173 1174 silicon <eps>
1174 1175 oxide <eps>
1175 1176 <eps> この
1176 1177 <eps> シリコン
1177 0 <eps> 酸化
0 1179 the <eps>
1180 1181 silicon <eps>
1181 1182 oxide <eps>
1182 1183 <eps> この
1183 1184 <eps> 酸化
1184 0 <eps> シリコン
0 1186 the <eps>
1187 1188 silicon <eps>
1188 1189 oxide <eps>
1189 1190 <eps> 前記
1190 1191 <eps> シリコン
1191 0 <eps> 酸化
0 1193 the <eps>
1194 1195 silicon <eps>
1195 1196 oxide <eps>
1196 1197 <eps> り
1197 1198 <eps> シリコン
1198 0 <eps> 酸化
0 1200 the <eps>
1201 1202 silicon <eps>
1202 1203 oxide <eps>
1203 1204 <eps> が
1204 1205 <eps> シリコン
1205 0 <eps> 酸化
0 1207 the <eps>
1208 1209 silicon <eps>
1209 1210 oxide <eps>
1210 1211 <eps> ，
1211 1212 <eps> シリコン
1212 0 <eps> 酸化
0 1214 the <eps>
1215 1216 silicon <eps>
1216 1217 oxide <eps>
1217 1218 <eps> 上記
1218 1219 <eps> シリコン
1219 0 <eps> 酸化
0 1221 the <eps>
1222 1223 silicon <eps>
1223 1224 oxide <eps>
1224 1225 <eps> 当該
1225 1226 <eps> シリコン
1226 0 <eps> 酸化
0 1228 the <eps>
1229 1230 silicon <eps>
1230 1231 oxide <eps>
1231 1232 <eps> 同
1232 1233 <eps> シリコン
1233 0 <eps> 酸化
0 1235 silicon <eps>
1236 1237 oxide <eps>
1237 1238 film <eps>
1238 1239 <eps> シリコン
1239 1240 <eps> 酸化
1240 0 <eps> 膜
0 1242 silicon <eps>
1243 1244 oxide <eps>
1244 1245 film <eps>
1245 1246 <eps> シリコン
1246 1247 <eps> 窒化
1247 0 <eps> 膜
0 1249 silicon <eps>
1250 1251 oxide <eps>
1251 1252 film <eps>
1252 1253 <eps> 酸化
1253 0 <eps> 膜
0 1255 silicon <eps>
1256 1257 oxide <eps>
1257 1258 film <eps>
1258 1259 <eps> 酸化
1259 1260 <eps> シリコン
1260 0 <eps> 層
0 1262 silicon <eps>
1263 1264 oxide <eps>
1264 1265 film <eps>
1265 1266 <eps> 酸化
1266 1267 <eps> シリコン
1267 0 <eps> 膜
0 1269 silicon <eps>
1270 1271 oxide <eps>
1271 1272 film <eps>
1272 1273 <eps> 酸化
1273 1274 <eps> 珪素
1274 0 <eps> 膜
0 1276 silicon <eps>
1277 1278 oxide <eps>
1278 1279 film <eps>
1279 1280 <eps> 酸化
1280 1281 <eps> 酸化
1281 1282 <eps> シリコン
1282 0 <eps> 膜
0 1284 oxide <eps>
1285 1286 film <eps>
1286 1287 35 <eps>
1287 1288 <eps> 酸化
1288 1289 <eps> 膜
1289 0 <eps> ３５
0 1291 oxide <eps>
1292 1293 film <eps>
1293 1294 35 <eps>
1294 1295 <eps> 酸化
1295 1296 <eps> 膜
1296 0 <eps> 35
0 1298 oxide <eps>
1299 1300 film <eps>
1300 1301 35 <eps>
1301 1302 <eps> 酸化
1302 1303 <eps> 膜
1303 0 <eps> 25
0 1305 35 <eps>
1306 1307 , <eps>
1307 1308 the <eps>
1308 1309 <eps> ３５
1309 0 <eps> 、
0 1311 35 <eps>
1312 1313 , <eps>
1313 1314 the <eps>
1314 1315 <eps> ３５
1315 1316 <eps> 、
1316 0 <eps> 及び
0 1318 35 <eps>
1319 1320 , <eps>
1320 1321 the <eps>
1321 1322 <eps> ３５
1322 1323 <eps> で
1323 0 <eps> は
0 1325 35 <eps>
1326 1327 , <eps>
1327 1328 the <eps>
1328 1329 <eps> ３５
1329 1330 <eps> に
1330 0 <eps> は
0 1332 35 <eps>
1333 1334 , <eps>
1334 1335 the <eps>
1335 1336 <eps> ３５
1336 1337 <eps> 及び
1337 0 <eps> リード
0 1339 , <eps>
1340 1341 the <eps>
1341 1342 bpsg <eps>
1342 1343 <eps> 、
1343 1344 <eps> ｂｐ
1344 0 <eps> ｓｇ
0 1346 , <eps>
1347 1348 the <eps>
1348 1349 bpsg <eps>
1349 1350 <eps> まず
1350 1351 <eps> 、
1351 1352 <eps> ｂｐ
1352 0 <eps> ｓｇ
0 1354 the <eps>
1355 1356 bpsg <eps>
1356 1357 film <eps>
1357 1358 <eps> 、
1358 1359 <eps> さらに
1359 1360 <eps> ｂｐ
1360 1361 <eps> ｓｇ
1361 0 <eps> 膜
0 1363 the <eps>
1364 1365 bpsg <eps>
1365 1366 film <eps>
1366 1367 <eps> 、
1367 1368 <eps> ｂｐ
1368 1369 <eps> ｓｇ
1369 0 <eps> 膜
0 1371 the <eps>
1372 1373 bpsg <eps>
1373 1374 film <eps>
1374 1375 <eps> た
1375 1376 <eps> ｂｐ
1376 1377 <eps> ｓｇ
1377 0 <eps> 膜
0 1379 the <eps>
1380 1381 bpsg <eps>
1381 1382 film <eps>
1382 1383 <eps> は
1383 1384 <eps> 、
1384 1385 <eps> ｂｐ
1385 1386 <eps> ｓｇ
1386 0 <eps> 膜
0 1388 film <eps>
1389 1390 34 <eps>
1390 1391 , <eps>
1391 1392 <eps> 膜
1392 1393 <eps> ３４
1393 0 <eps> 、
0 1395 film <eps>
1396 1397 34 <eps>
1397 1398 , <eps>
1398 1399 <eps> 膜
1399 1400 <eps> ３４
1400 0 <eps> に
0 1402 34 <eps>
1403 1404 , <eps>
1404 1405 and <eps>
1405 1406 <eps> ３４
1406 0 <eps> 、
0 1408 34 <eps>
1409 1410 , <eps>
1410 1411 and <eps>
1411 1412 <eps> ３４
1412 1413 <eps> 、
1413 0 <eps> 及び
0 1415 34 <eps>
1416 1417 , <eps>
1417 1418 and <eps>
1418 1419 <eps> ３４
1419 1420 <eps> 、
1420 0 <eps> および
0 1422 34 <eps>
1423 1424 , <eps>
1424 1425 and <eps>
1425 1426 <eps> ３４
1426 0 <eps> と
0 1428 34 <eps>
1429 1430 , <eps>
1430 1431 and <eps>
1431 1432 <eps> ３４
1432 0 <eps> ，
0 1434 34 <eps>
1435 1436 , <eps>
1436 1437 and <eps>
1437 1438 <eps> ３４
1438 1439 <eps> ，
1439 0 <eps> 及び
0 1441 34 <eps>
1442 1443 , <eps>
1443 1444 and <eps>
1444 1445 <eps> ３４
1445 1446 <eps> ，
1446 1447 <eps> 及び
1447 0 <eps> ，
0 1449 34 <eps>
1450 1451 , <eps>
1451 1452 and <eps>
1452 1453 <eps> ３４
1453 0 <eps> など
0 1455 34 <eps>
1456 1457 , <eps>
1457 1458 and <eps>
1458 1459 <eps> ３４
1459 0 <eps> および
0 1461 34 <eps>
1462 1463 , <eps>
1463 1464 and <eps>
1464 1465 <eps> 、３４
1465 0 <eps> 、
0 1467 , <eps>
1468 1469 and <eps>
1469 1470 the <eps>
1470 0 <eps> 、
0 1472 , <eps>
1473 1474 and <eps>
1474 1475 the <eps>
1475 1476 <eps> 、
1476 0 <eps> その
0 1478 , <eps>
1479 1480 and <eps>
1480 1481 the <eps>
1481 1482 <eps> 、
1482 0 <eps> この
0 1484 , <eps>
1485 1486 and <eps>
1486 1487 the <eps>
1487 1488 <eps> 、
1488 0 <eps> 前記
0 1490 , <eps>
1491 1492 and <eps>
1492 1493 the <eps>
1493 1494 <eps> 、
1494 0 <eps> 該
0 1496 , <eps>
1497 1498 and <eps>
1498 1499 the <eps>
1499 1500 <eps> は
1500 0 <eps> 、
0 1502 , <eps>
1503 1504 and <eps>
1504 1505 the <eps>
1505 1506 <eps> また
1506 0 <eps> 、
0 1508 , <eps>
1509 1510 and <eps>
1510 1511 the <eps>
1511 1512 <eps> と
1512 1513 <eps> とも
1513 1514 <eps> に
1514 0 <eps> 、
0 1516 , <eps>
1517 1518 and <eps>
1518 1519 the <eps>
1519 1520 <eps> し
1520 0 <eps> 、
0 1522 , <eps>
1523 1524 and <eps>
1524 1525 the <eps>
1525 1526 <eps> し
1526 1527 <eps> 、
1527 0 <eps> 該
0 1529 , <eps>
1530 1531 and <eps>
1531 1532 the <eps>
1532 1533 <eps> に
1533 0 <eps> 、
0 1535 , <eps>
1536 1537 and <eps>
1537 1538 the <eps>
1538 1539 <eps> り
1539 0 <eps> 、
0 1541 , <eps>
1542 1543 and <eps>
1543 1544 the <eps>
1544 1545 <eps> り
1545 1546 <eps> 、
1546 0 <eps> この
0 1548 and <eps>
1549 1550 the <eps>
1550 1551 silicon <eps>
1551 1552 <eps> 、
1552 1553 <eps> 及び
1553 0 <eps> シリコン
0 1555 and <eps>
1556 1557 the <eps>
1557 1558 silicon <eps>
1558 1559 <eps> 、
1559 1560 <eps> および
1560 0 <eps> シリコン
0 1562 and <eps>
1563 1564 the <eps>
1564 1565 silicon <eps>
1565 1566 <eps> 、
1566 0 <eps> シリコン
0 1568 and <eps>
1569 1570 the <eps>
1570 1571 silicon <eps>
1571 1572 <eps> と
1572 1573 <eps> 、
1573 0 <eps> シリコン
0 1575 and <eps>
1576 1577 the <eps>
1577 1578 silicon <eps>
1578 1579 <eps> と
1579 0 <eps> シリコン
0 1581 and <eps>
1582 1583 the <eps>
1583 1584 silicon <eps>
1584 1585 <eps> し
1585 1586 <eps> 、
1586 0 <eps> シリコン
0 1588 and <eps>
1589 1590 the <eps>
1590 1591 silicon <eps>
1591 1592 <eps> や
1592 0 <eps> シリコン
0 1594 and <eps>
1595 1596 the <eps>
1596 1597 silicon <eps>
1597 1598 <eps> や
1598 0 <eps> ｓｉ
0 1600 and <eps>
1601 1602 the <eps>
1602 1603 silicon <eps>
1603 1604 <eps> 及び
1604 0 <eps> シリコン
0 1606 and <eps>
1607 1608 the <eps>
1608 1609 silicon <eps>
1609 1610 <eps> および
1610 0 <eps> シリコン
0 1612 oxide <eps>
1613 1614 film <eps>
1614 1615 33 <eps>
1615 1616 <eps> 酸化
1616 1617 <eps> 膜
1617 0 <eps> ３２
0 1619 oxide <eps>
1620 1621 film <eps>
1621 1622 33 <eps>
1622 1623 <eps> 酸化
1623 1624 <eps> 膜
1624 0 <eps> ３３
0 1626 the <eps>
1627 1628 interlayer <eps>
1628 1629 film <eps>
1629 1630 <eps> 、
1630 1631 <eps> 層間
1631 0 <eps> 膜
0 1633 the <eps>
1634 1635 interlayer <eps>
1635 1636 film <eps>
1636 1637 <eps> その
1637 1638 <eps> 下層
1638 1639 <eps> の
1639 1640 <eps> 層間
1640 0 <eps> 膜
0 1642 the <eps>
1643 1644 interlayer <eps>
1644 1645 film <eps>
1645 1646 <eps> の
1646 1647 <eps> 層間
1647 0 <eps> 膜
0 1649 the <eps>
1650 1651 interlayer <eps>
1651 1652 film <eps>
1652 1653 <eps> は
1653 1654 <eps> 、
1654 1655 <eps> 層間
1655 0 <eps> 膜
0 1657 the <eps>
1658 1659 interlayer <eps>
1659 1660 film <eps>
1660 1661 <eps> は
1661 1662 <eps> 層間
1662 0 <eps> 膜
0 1664 the <eps>
1665 1666 interlayer <eps>
1666 1667 film <eps>
1667 1668 <eps> また
1668 1669 <eps> 、
1669 1670 <eps> 層間
1670 0 <eps> 膜
0 1672 the <eps>
1673 1674 interlayer <eps>
1674 1675 film <eps>
1675 1676 <eps> なお
1676 1677 <eps> 、
1677 1678 <eps> 層間
1678 0 <eps> 膜
0 1680 the <eps>
1681 1682 interlayer <eps>
1682 1683 film <eps>
1683 1684 <eps> 上記
1684 1685 <eps> 層間
1685 0 <eps> 膜
0 1687 the <eps>
1688 1689 silicon <eps>
1689 1690 oxide <eps>
1690 1691 film <eps>
1691 1692 <eps> 、
1692 1693 <eps> この
1693 1694 <eps> シリコン
1694 1695 <eps> 酸化
1695 0 <eps> 膜
0 1697 the <eps>
1698 1699 silicon <eps>
1699 1700 oxide <eps>
1700 1701 film <eps>
1701 1702 <eps> 、
1702 1703 <eps> シリコン
1703 1704 <eps> 酸化
1704 0 <eps> 膜
0 1706 the <eps>
1707 1708 silicon <eps>
1708 1709 oxide <eps>
1709 1710 film <eps>
1710 1711 <eps> 、
1711 1712 <eps> 酸化
1712 0 <eps> 膜
0 1714 the <eps>
1715 1716 silicon <eps>
1716 1717 oxide <eps>
1717 1718 film <eps>
1718 1719 <eps> 、
1719 1720 <eps> 酸化
1720 1721 <eps> シリコン
1721 0 <eps> 膜
0 1723 the <eps>
1724 1725 silicon <eps>
1725 1726 oxide <eps>
1726 1727 film <eps>
1727 1728 <eps> 、
1728 1729 <eps> 酸化
1729 1730 <eps> 珪素
1730 0 <eps> 膜
0 1732 the <eps>
1733 1734 silicon <eps>
1734 1735 oxide <eps>
1735 1736 film <eps>
1736 1737 <eps> た
1737 1738 <eps> シリコン
1738 1739 <eps> 酸化
1739 0 <eps> 膜
0 1741 the <eps>
1742 1743 silicon <eps>
1743 1744 oxide <eps>
1744 1745 film <eps>
1745 1746 <eps> その
1746 1747 <eps> シリコン
1747 1748 <eps> 酸化
1748 0 <eps> 膜
0 1750 the <eps>
1751 1752 silicon <eps>
1752 1753 oxide <eps>
1753 1754 film <eps>
1754 1755 <eps> の
1755 1756 <eps> シリコン
1756 1757 <eps> 酸化
1757 0 <eps> 膜
0 1759 the <eps>
1760 1761 silicon <eps>
1761 1762 oxide <eps>
1762 1763 film <eps>
1763 1764 <eps> の
1764 1765 <eps> 酸化
1765 1766 <eps> シリコン
1766 0 <eps> 膜
0 1768 the <eps>
1769 1770 silicon <eps>
1770 1771 oxide <eps>
1771 1772 film <eps>
1772 1773 <eps> は
1773 1774 <eps> 、
1774 1775 <eps> シリコン
1775 1776 <eps> 酸化
1776 0 <eps> 膜
0 1778 the <eps>
1779 1780 silicon <eps>
1780 1781 oxide <eps>
1781 1782 film <eps>
1782 1783 <eps> は
1783 1784 <eps> 、
1784 1785 <eps> 酸化
1785 0 <eps> 膜
0 1787 the <eps>
1788 1789 silicon <eps>
1789 1790 oxide <eps>
1790 1791 film <eps>
1791 1792 <eps> は
1792 1793 <eps> シリコン
1793 1794 <eps> 酸化
1794 0 <eps> 膜
0 1796 the <eps>
1797 1798 silicon <eps>
1798 1799 oxide <eps>
1799 1800 film <eps>
1800 1801 <eps> は
1801 1802 <eps> 酸化
1802 1803 <eps> シリコン
1803 0 <eps> 膜
0 1805 the <eps>
1806 1807 silicon <eps>
1807 1808 oxide <eps>
1808 1809 film <eps>
1809 1810 <eps> また
1810 1811 <eps> 、
1811 1812 <eps> 酸化
1812 1813 <eps> シリコン
1813 0 <eps> 膜
0 1815 the <eps>
1816 1817 silicon <eps>
1817 1818 oxide <eps>
1818 1819 film <eps>
1819 1820 <eps> なお
1820 1821 <eps> 、
1821 1822 <eps> シリコン
1822 1823 <eps> 酸化
1823 0 <eps> 膜
0 1825 the <eps>
1826 1827 silicon <eps>
1827 1828 oxide <eps>
1828 1829 film <eps>
1829 1830 <eps> なお
1830 1831 <eps> 、
1831 1832 <eps> 酸化
1832 1833 <eps> シリコン
1833 0 <eps> 層
0 1835 the <eps>
1836 1837 silicon <eps>
1837 1838 oxide <eps>
1838 1839 film <eps>
1839 1840 <eps> この
1840 1841 <eps> シリコン
1841 1842 <eps> 酸化
1842 0 <eps> 膜
0 1844 the <eps>
1845 1846 silicon <eps>
1846 1847 oxide <eps>
1847 1848 film <eps>
1848 1849 <eps> り
1849 1850 <eps> 、
1850 1851 <eps> シリコン
1851 1852 <eps> 酸化
1852 0 <eps> 膜
0 1854 the <eps>
1855 1856 silicon <eps>
1856 1857 oxide <eps>
1857 1858 film <eps>
1858 1859 <eps> り
1859 1860 <eps> 、
1860 1861 <eps> 酸化
1861 0 <eps> 膜
0 1863 the <eps>
1864 1865 silicon <eps>
1865 1866 oxide <eps>
1866 1867 film <eps>
1867 1868 <eps> り
1868 1869 <eps> シリコン
1869 1870 <eps> 酸化
1870 0 <eps> 膜
0 1872 the <eps>
1873 1874 silicon <eps>
1874 1875 oxide <eps>
1875 1876 film <eps>
1876 1877 <eps> が
1877 1878 <eps> シリコン
1878 1879 <eps> 酸化
1879 0 <eps> 膜
0 1881 the <eps>
1882 1883 silicon <eps>
1883 1884 oxide <eps>
1884 1885 film <eps>
1885 1886 <eps> 同
1886 1887 <eps> シリコン
1887 1888 <eps> 酸化
1888 0 <eps> 膜
0 1890 the <eps>
1891 1892 silicon <eps>
1892 1893 oxide <eps>
1893 1894 film <eps>
1894 1895 <eps> 酸化
1895 1896 <eps> シリコン
1896 1897 <eps> 膜
1897 1898 <eps> は
1898 0 <eps> 、
0 1900 silicon <eps>
1901 1902 oxide <eps>
1902 1903 film <eps>
1903 1904 35 <eps>
1904 1905 <eps> シリコン
1905 1906 <eps> 酸化
1906 1907 <eps> 膜
1907 0 <eps> ３５
0 1909 silicon <eps>
1910 1911 oxide <eps>
1911 1912 film <eps>
1912 1913 35 <eps>
1913 1914 <eps> 酸化
1914 1915 <eps> シリコン
1915 1916 <eps> 膜
1916 0 <eps> ３５
0 1918 film <eps>
1919 1920 35 <eps>
1920 1921 , <eps>
1921 1922 the <eps>
1922 1923 <eps> 膜
1923 1924 <eps> ３５
1924 0 <eps> 、
0 1926 , <eps>
1927 1928 the <eps>
1928 1929 bpsg <eps>
1929 1930 film <eps>
1930 1931 <eps> 、
1931 1932 <eps> ｂｐ
1932 1933 <eps> ｓｇ
1933 0 <eps> 膜
0 1935 , <eps>
1936 1937 the <eps>
1937 1938 bpsg <eps>
1938 1939 film <eps>
1939 1940 <eps> まず
1940 1941 <eps> 、
1941 1942 <eps> ｂｐ
1942 1943 <eps> ｓｇ
1943 0 <eps> 膜
0 1945 34 <eps>
1946 1947 , <eps>
1947 1948 and <eps>
1948 1949 the <eps>
1949 1950 <eps> ３４
1950 0 <eps> 、
0 1952 34 <eps>
1953 1954 , <eps>
1954 1955 and <eps>
1955 1956 the <eps>
1956 1957 <eps> ３４
1957 1958 <eps> と
1958 0 <eps> 、
0 1960 34 <eps>
1961 1962 , <eps>
1962 1963 and <eps>
1963 1964 the <eps>
1964 1965 <eps> ３４
1965 1966 <eps> と
1966 1967 <eps> 、
1967 0 <eps> ｐ
0 1969 , <eps>
1970 1971 and <eps>
1971 1972 the <eps>
1972 1973 silicon <eps>
1973 1974 <eps> 、
1974 1975 <eps> さらに
1975 0 <eps> シリコン
0 1977 , <eps>
1978 1979 and <eps>
1979 1980 the <eps>
1980 1981 silicon <eps>
1981 1982 <eps> 、
1982 0 <eps> シリコン
0 1984 and <eps>
1985 1986 the <eps>
1986 1987 silicon <eps>
1987 1988 oxide <eps>
1988 1989 <eps> 、
1989 1990 <eps> 及び
1990 1991 <eps> シリコン
1991 0 <eps> 酸化
0 1993 and <eps>
1994 1995 the <eps>
1995 1996 silicon <eps>
1996 1997 oxide <eps>
1997 1998 <eps> 、
1998 1999 <eps> および
1999 2000 <eps> シリコン
2000 0 <eps> 酸化
0 2002 and <eps>
2003 2004 the <eps>
2004 2005 silicon <eps>
2005 2006 oxide <eps>
2006 2007 <eps> 、
2007 2008 <eps> シリコン
2008 0 <eps> 酸化
0 2010 and <eps>
2011 2012 the <eps>
2012 2013 silicon <eps>
2013 2014 oxide <eps>
2014 2015 <eps> 、
2015 2016 <eps> 酸化
2016 0 <eps> シリコン
0 2018 and <eps>
2019 2020 the <eps>
2020 2021 silicon <eps>
2021 2022 oxide <eps>
2022 2023 <eps> と
2023 2024 <eps> 、
2024 2025 <eps> シリコン
2025 0 <eps> 酸化
0 2027 and <eps>
2028 2029 the <eps>
2029 2030 silicon <eps>
2030 2031 oxide <eps>
2031 2032 <eps> と
2032 2033 <eps> シリコン
2033 0 <eps> 酸化
0 2035 and <eps>
2036 2037 the <eps>
2037 2038 silicon <eps>
2038 2039 oxide <eps>
2039 2040 <eps> と
2040 2041 <eps> 酸化
2041 0 <eps> シリコン
0 2043 and <eps>
2044 2045 the <eps>
2045 2046 silicon <eps>
2046 2047 oxide <eps>
2047 2048 <eps> し
2048 2049 <eps> 、
2049 2050 <eps> シリコン
2050 0 <eps> 酸化
0 2052 and <eps>
2053 2054 the <eps>
2054 2055 silicon <eps>
2055 2056 oxide <eps>
2056 2057 <eps> り
2057 2058 <eps> 、
2058 2059 <eps> 酸化
2059 0 <eps> シリコン
0 2061 and <eps>
2062 2063 the <eps>
2063 2064 silicon <eps>
2064 2065 oxide <eps>
2065 2066 <eps> から
2066 2067 <eps> シリコン
2067 0 <eps> 酸化
0 2069 and <eps>
2070 2071 the <eps>
2071 2072 silicon <eps>
2072 2073 oxide <eps>
2073 2074 <eps> 及び
2074 2075 <eps> シリコン
2075 0 <eps> 酸化
0 2077 and <eps>
2078 2079 the <eps>
2079 2080 silicon <eps>
2080 2081 oxide <eps>
2081 2082 <eps> および
2082 2083 <eps> シリコン
2083 0 <eps> 酸化
0 2085 and <eps>
2086 2087 the <eps>
2087 2088 silicon <eps>
2088 2089 oxide <eps>
2089 2090 <eps> および
2090 2091 <eps> 酸化
2091 0 <eps> シリコン
0 2093 silicon <eps>
2094 2095 oxide <eps>
2095 2096 film <eps>
2096 2097 33 <eps>
2097 2098 <eps> シリコン
2098 2099 <eps> 酸化
2099 2100 <eps> 膜
2100 0 <eps> ３３
0 2102 silicon <eps>
2103 2104 oxide <eps>
2104 2105 film <eps>
2105 2106 33 <eps>
2106 2107 <eps> 酸化
2107 2108 <eps> シリコン
2108 2109 <eps> 膜
2109 0 <eps> ３３
0 2111 and <eps>
2112 2113 the <eps>
2113 2114 silicon <eps>
2114 2115 oxide <eps>
2115 2116 film <eps>
2116 2117 <eps> 、
2117 2118 <eps> 及び
2118 2119 <eps> シリコン
2119 2120 <eps> 酸化
2120 0 <eps> 膜
0 2122 and <eps>
2123 2124 the <eps>
2124 2125 silicon <eps>
2125 2126 oxide <eps>
2126 2127 film <eps>
2127 2128 <eps> 、
2128 2129 <eps> および
2129 2130 <eps> シリコン
2130 2131 <eps> 酸化
2131 0 <eps> 膜
0 2133 and <eps>
2134 2135 the <eps>
2135 2136 silicon <eps>
2136 2137 oxide <eps>
2137 2138 film <eps>
2138 2139 <eps> 、
2139 2140 <eps> シリコン
2140 2141 <eps> 酸化
2141 0 <eps> 膜
0 2143 and <eps>
2144 2145 the <eps>
2145 2146 silicon <eps>
2146 2147 oxide <eps>
2147 2148 film <eps>
2148 2149 <eps> 、
2149 2150 <eps> 酸化
2150 2151 <eps> シリコン
2151 0 <eps> 膜
0 2153 and <eps>
2154 2155 the <eps>
2155 2156 silicon <eps>
2156 2157 oxide <eps>
2157 2158 film <eps>
2158 2159 <eps> と
2159 2160 <eps> 、
2160 2161 <eps> シリコン
2161 2162 <eps> 酸化
2162 0 <eps> 膜
0 2164 and <eps>
2165 2166 the <eps>
2166 2167 silicon <eps>
2167 2168 oxide <eps>
2168 2169 film <eps>
2169 2170 <eps> と
2170 2171 <eps> シリコン
2171 2172 <eps> 酸化
2172 0 <eps> 膜
0 2174 and <eps>
2175 2176 the <eps>
2176 2177 silicon <eps>
2177 2178 oxide <eps>
2178 2179 film <eps>
2179 2180 <eps> し
2180 2181 <eps> 、
2181 2182 <eps> シリコン
2182 2183 <eps> 酸化
2183 0 <eps> 膜
0 2185 and <eps>
2186 2187 the <eps>
2187 2188 silicon <eps>
2188 2189 oxide <eps>
2189 2190 film <eps>
2190 2191 <eps> 及び
2191 2192 <eps> シリコン
2192 2193 <eps> 酸化
2193 0 <eps> 膜
0 2195 and <eps>
2196 2197 the <eps>
2197 2198 silicon <eps>
2198 2199 oxide <eps>
2199 2200 film <eps>
2200 2201 <eps> および
2201 2202 <eps> シリコン
2202 2203 <eps> 酸化
2203 0 <eps> 膜
0 2205 and <eps>
2206 2207 the <eps>
2207 2208 silicon <eps>
2208 2209 oxide <eps>
2209 2210 film <eps>
2210 2211 <eps> および
2211 2212 <eps> 酸化
2212 2213 <eps> シリコン
2213 0 <eps> 膜
0 2215 the <eps>
2216 2217 silicon <eps>
2217 2218 oxide <eps>
2218 2219 film <eps>
2219 2220 33 <eps>
2220 2221 <eps> 、
2221 2222 <eps> シリコン
2222 2223 <eps> 酸化
2223 2224 <eps> 膜
2224 0 <eps> ３３
