0 0 numeral (
0 0 numeral また
0 1 numeral <eps>
2 3 <eps> また
3 0 <eps> 、
0 5 numeral <eps>
6 7 <eps> で
7 8 <eps> あ
8 0 <eps> り
0 0 numeral なお
0 0 numeral 中
0 0 numeral 番号
0 0 numeral 数字
0 10 numeral <eps>
11 12 <eps> 引用
12 0 <eps> 符号
0 0 numeral 符号
0 0 numeral 源
0 0 14 で
0 0 14 14
0 0 14 に
0 0 14 ２
0 0 14 １６
0 0 14 １２
0 0 14 １８
0 0 14 １４
0 0 14 1４
0 0 denotes は
0 14 denotes <eps>
15 16 <eps> は
16 0 <eps> 閃光
0 0 denotes で
0 18 denotes <eps>
19 20 <eps> で
20 0 <eps> あ
0 0 denotes あ
0 0 denotes ：
0 0 denotes 示
0 0 a a
0 0 a 、
0 22 a <eps>
23 24 <eps> 、
24 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 26 a <eps>
27 28 <eps> は
28 0 <eps> 、
0 0 a また
0 30 a <eps>
31 32 <eps> また
32 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 suction 用
0 0 suction 吸込
0 34 suction <eps>
35 36 <eps> 吸込
36 0 <eps> み
0 0 suction 吸入
0 38 suction <eps>
39 40 <eps> 吸入
40 0 <eps> 側
0 42 suction <eps>
43 44 <eps> 吸入
44 0 <eps> 領域
0 46 suction <eps>
47 48 <eps> 吸入
48 0 <eps> 弁
0 0 suction 吸気
0 0 suction 吸引
0 50 suction <eps>
51 52 <eps> 吸引
52 0 <eps> 動作
0 0 suction 吸着
0 0 suction 吸い込み
0 0 suction 内部
0 0 suction 連通
0 54 suction <eps>
55 56 <eps> サク
56 0 <eps> ション
0 0 suction 吸出
0 0 surface 表面
0 0 surface 表
0 58 surface <eps>
59 60 <eps> 表
60 0 <eps> 面上
0 0 surface 側
0 0 surface 面
0 0 surface 面上
0 62 surface <eps>
63 64 <eps> 基板
64 0 <eps> 部
0 0 surface 鏡面
0 0 surface 面内
0 0 surface 上面
0 0 surface 表面上
0 0 surface 側面
0 0 surface 下面
0 0 surface 定
0 0 surface 平面
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 which た
0 0 which で
0 66 which <eps>
67 68 <eps> で
68 0 <eps> あ
0 70 which <eps>
71 72 <eps> で
72 73 <eps> あ
73 0 <eps> り
0 0 which と
0 75 which <eps>
76 77 <eps> し
77 0 <eps> た
0 0 which に
0 0 which り
0 0 which る
0 0 which が
0 79 which <eps>
80 81 <eps> あ
81 0 <eps> り
0 0 which を
0 83 which <eps>
84 85 <eps> もの
85 86 <eps> で
86 0 <eps> あ
0 88 improves <eps>
89 90 <eps> も
90 0 <eps> よ
0 92 improves <eps>
93 94 <eps> も
94 0 <eps> 向上
0 96 improves <eps>
97 98 <eps> も
98 99 <eps> 向上
99 0 <eps> する
0 0 improves ため
0 0 improves が
0 101 improves <eps>
102 103 <eps> が
103 0 <eps> 良
0 105 improves <eps>
106 107 <eps> が
107 0 <eps> 向上
0 109 improves <eps>
110 111 <eps> が
111 112 <eps> 向上
112 0 <eps> する
0 114 improves <eps>
115 116 <eps> が
116 117 <eps> 向上
117 0 <eps> さ
0 119 improves <eps>
120 121 <eps> が
121 122 <eps> 改善
122 0 <eps> さ
0 124 improves <eps>
125 126 <eps> が
126 127 <eps> 高め
127 0 <eps> られ
0 129 improves <eps>
130 131 <eps> が
131 0 <eps> 増
0 0 improves を
0 133 improves <eps>
134 135 <eps> を
135 136 <eps> 高
136 137 <eps> く
137 0 <eps> でき
0 139 improves <eps>
140 141 <eps> を
141 0 <eps> 向上
0 143 improves <eps>
144 145 <eps> を
145 146 <eps> 向上
146 0 <eps> でき
0 148 improves <eps>
149 150 <eps> を
150 151 <eps> 向上
151 152 <eps> さ
152 0 <eps> せ
0 154 improves <eps>
155 156 <eps> を
156 0 <eps> 改善
0 158 improves <eps>
159 160 <eps> を
160 161 <eps> 改善
161 0 <eps> する
0 163 improves <eps>
164 165 <eps> を
165 166 <eps> 改善
166 167 <eps> する
167 168 <eps> 効果
168 0 <eps> を
0 170 improves <eps>
171 172 <eps> を
172 173 <eps> 改善
173 174 <eps> さ
174 0 <eps> せ
0 176 improves <eps>
177 178 <eps> を
178 0 <eps> 高め
0 0 improves 結果
0 180 improves <eps>
181 182 <eps> く
182 183 <eps> 用い
183 0 <eps> られ
0 185 improves <eps>
186 187 <eps> 性
187 188 <eps> を
188 189 <eps> 向上
189 190 <eps> さ
190 0 <eps> せ
0 192 improves <eps>
193 194 <eps> 高
194 195 <eps> い
195 0 <eps> もの
0 0 improves 向上
0 197 improves <eps>
198 199 <eps> 向上
199 0 <eps> する
0 201 improves <eps>
202 203 <eps> 向上
203 204 <eps> する
204 205 <eps> こと
205 0 <eps> が
0 207 improves <eps>
208 209 <eps> 向上
209 210 <eps> する
210 211 <eps> こと
211 212 <eps> が
212 0 <eps> でき
0 214 improves <eps>
215 216 <eps> 向上
216 0 <eps> に
0 218 improves <eps>
219 220 <eps> 向上
220 221 <eps> を
221 222 <eps> 図
222 0 <eps> っ
0 224 improves <eps>
225 226 <eps> 向上
226 0 <eps> 可能
0 228 improves <eps>
229 230 <eps> 向上
230 0 <eps> でき
0 232 improves <eps>
233 234 <eps> 向上
234 235 <eps> さ
235 0 <eps> せ
0 0 improves 改善
0 237 improves <eps>
238 239 <eps> 改善
239 0 <eps> する
0 0 improves 改良
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 241 the <eps>
242 243 <eps> は
243 0 <eps> 、
0 245 the <eps>
246 247 <eps> は
247 0 <eps> この
0 249 the <eps>
250 251 <eps> また
251 0 <eps> 、
0 253 the <eps>
254 255 <eps> なお
255 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 257 p-q <eps>
258 259 <eps> ｐ
259 260 <eps> 〜
260 0 <eps> ｑ
0 262 p-q <eps>
263 264 <eps> ｐ
264 265 <eps> −
265 0 <eps> ｑ
0 0 characteristic 性
0 0 characteristic 特性
0 0 characteristic 特徴
0 267 characteristic <eps>
268 269 <eps> 特徴
269 0 <eps> 的
0 0 characteristic 能
0 0 characteristic 固有
0 0 characteristic 実線
0 0 characteristic 特長
0 0 characteristic 性質
0 0 and 、
0 0 and と
0 271 and <eps>
272 273 <eps> と
273 274 <eps> し
274 0 <eps> 、
0 276 and <eps>
277 278 <eps> と
278 0 <eps> とも
0 0 and し
0 0 and り
0 280 and <eps>
281 282 <eps> り
282 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 284 reduces <eps>
285 286 <eps> する
286 287 <eps> こと
287 288 <eps> に
288 289 <eps> よ
289 0 <eps> り
0 0 reduces が
0 291 reduces <eps>
292 293 <eps> が
293 0 <eps> 低減
0 295 reduces <eps>
296 297 <eps> が
297 298 <eps> 低減
298 299 <eps> さ
299 0 <eps> せ
0 301 reduces <eps>
302 303 <eps> が
303 0 <eps> 減少
0 305 reduces <eps>
306 307 <eps> が
307 308 <eps> 減少
308 0 <eps> する
0 310 reduces <eps>
311 312 <eps> が
312 0 <eps> 減
0 0 reduces を
0 314 reduces <eps>
315 316 <eps> を
316 317 <eps> 少な
317 318 <eps> く
318 0 <eps> でき
0 320 reduces <eps>
321 322 <eps> を
322 323 <eps> 小さ
323 0 <eps> く
0 325 reduces <eps>
326 327 <eps> を
327 328 <eps> 小さ
328 329 <eps> く
329 0 <eps> する
0 331 reduces <eps>
332 333 <eps> を
333 0 <eps> 低減
0 335 reduces <eps>
336 337 <eps> を
337 338 <eps> 低減
338 0 <eps> でき
0 340 reduces <eps>
341 342 <eps> を
342 343 <eps> 低減
343 344 <eps> さ
344 0 <eps> せ
0 346 reduces <eps>
347 348 <eps> を
348 349 <eps> 減少
349 350 <eps> さ
350 0 <eps> せ
0 352 reduces <eps>
353 354 <eps> を
354 0 <eps> 低下
0 356 reduces <eps>
357 358 <eps> を
358 359 <eps> 低下
359 360 <eps> さ
360 0 <eps> せ
0 362 reduces <eps>
363 364 <eps> を
364 0 <eps> 降圧
0 366 reduces <eps>
367 368 <eps> 少な
368 0 <eps> く
0 0 reduces 低減
0 370 reduces <eps>
371 372 <eps> 低減
372 0 <eps> に
0 374 reduces <eps>
375 376 <eps> 低減
376 0 <eps> が
0 378 reduces <eps>
379 380 <eps> 低減
380 381 <eps> さ
381 0 <eps> せ
0 383 reduces <eps>
384 385 <eps> 短
385 386 <eps> く
386 0 <eps> な
0 0 reduces 減少
0 388 reduces <eps>
389 390 <eps> 減少
390 391 <eps> さ
391 0 <eps> せ
0 0 reduces 削減
0 0 reduces 低下
0 393 reduces <eps>
394 395 <eps> 低下
395 0 <eps> な
0 397 reduces <eps>
398 399 <eps> 低下
399 0 <eps> する
0 401 reduces <eps>
402 403 <eps> 低下
403 404 <eps> する
404 405 <eps> こと
405 0 <eps> に
0 407 reduces <eps>
408 409 <eps> 低下
409 0 <eps> に
0 411 reduces <eps>
412 413 <eps> 分
413 0 <eps> が
0 415 reduces <eps>
416 417 <eps> 分
417 418 <eps> 減少
418 419 <eps> さ
419 0 <eps> せ
0 421 reduces <eps>
422 423 <eps> 下が
423 0 <eps> り
0 0 reduces 改善
0 0 noise つ
0 0 noise 信号
0 425 noise <eps>
426 427 <eps> 性
427 428 <eps> の
428 0 <eps> ノイズ
0 430 noise <eps>
431 432 <eps> 外
432 0 <eps> 乱
0 0 noise 音
0 434 noise <eps>
435 436 <eps> 音
436 437 <eps> の
437 0 <eps> 発生
0 0 noise noise
0 0 noise ノイズ
0 439 noise <eps>
440 441 <eps> ノイズ
441 442 <eps> の
442 0 <eps> 発生
0 0 noise 雑音
0 0 noise 騒音
0 0 noise 乱
0 444 . <eps>
445 446 <eps> た
446 0 <eps> 。
0 448 . <eps>
449 450 <eps> する
450 0 <eps> 。
0 0 . 。
0 452 . <eps>
453 454 <eps> い
454 0 <eps> 。
0 456 . <eps>
457 458 <eps> い
458 459 <eps> る
459 0 <eps> 。
0 461 . <eps>
462 463 <eps> い
463 464 <eps> く
464 0 <eps> 。
0 0 . る
0 466 . <eps>
467 468 <eps> る
468 0 <eps> 。
0 470 . <eps>
471 472 <eps> う
472 0 <eps> 。
0 474 . <eps>
475 476 <eps> あ
476 477 <eps> る
477 0 <eps> 。
0 479 numeral <eps>
480 481 14 <eps>
481 482 <eps> また
482 483 <eps> 、
483 0 <eps> １４
0 485 numeral <eps>
486 487 14 <eps>
487 488 <eps> 符号
488 0 <eps> 14
0 490 numeral <eps>
491 492 14 <eps>
492 493 <eps> 符号
493 0 <eps> １４
0 495 14 <eps>
496 497 denotes <eps>
497 498 <eps> １４
498 0 <eps> は
0 500 14 <eps>
501 502 denotes <eps>
502 503 <eps> １４
503 504 <eps> は
504 0 <eps> ハーメ
0 506 denotes <eps>
507 508 a <eps>
508 509 <eps> は
509 0 <eps> 、
0 511 denotes <eps>
512 513 a <eps>
513 514 <eps> は
514 515 <eps> 、
515 0 <eps> 上記
0 517 denotes <eps>
518 519 a <eps>
519 520 <eps> は
520 0 <eps> 半
0 522 denotes <eps>
523 524 a <eps>
524 525 <eps> は
525 0 <eps> フェ
0 527 denotes <eps>
528 529 a <eps>
529 530 <eps> は
530 0 <eps> ｐ
0 532 a <eps>
533 534 suction <eps>
534 535 <eps> 、
535 0 <eps> 吸込
0 537 a <eps>
538 539 suction <eps>
539 540 <eps> 、
540 0 <eps> 吸入
0 542 a <eps>
543 544 suction <eps>
544 545 <eps> 、
545 0 <eps> 吸引
0 547 a <eps>
548 549 suction <eps>
549 550 <eps> 、
550 0 <eps> 吸着
0 552 a <eps>
553 554 suction <eps>
554 555 <eps> 、
555 0 <eps> 吸着用
0 557 a <eps>
558 559 suction <eps>
559 560 <eps> た
560 0 <eps> 吸入
0 562 a <eps>
563 564 suction <eps>
564 565 <eps> た
565 0 <eps> 吸気
0 567 a <eps>
568 569 suction <eps>
569 570 <eps> た
570 0 <eps> 吸引
0 572 a <eps>
573 574 suction <eps>
574 575 <eps> た
575 0 <eps> 吸着
0 577 a <eps>
578 579 suction <eps>
579 580 <eps> た
580 0 <eps> 吸い込み
0 582 a <eps>
583 584 suction <eps>
584 585 <eps> の
585 0 <eps> 吸込
0 587 a <eps>
588 589 suction <eps>
589 590 <eps> は
590 591 <eps> 、
591 0 <eps> 吸入
0 593 a <eps>
594 595 suction <eps>
595 596 <eps> は
596 597 <eps> 、
597 0 <eps> 吸気
0 599 a <eps>
600 601 suction <eps>
601 602 <eps> は
602 0 <eps> 吸引
0 604 a <eps>
605 606 suction <eps>
606 607 <eps> は
607 608 <eps> サク
608 0 <eps> ション
0 610 a <eps>
611 612 suction <eps>
612 613 <eps> する
613 0 <eps> 吸入
0 615 a <eps>
616 617 suction <eps>
617 618 <eps> する
618 0 <eps> 吸引
0 620 a <eps>
621 622 suction <eps>
622 623 <eps> る
623 0 <eps> 吸着
0 625 a <eps>
626 627 suction <eps>
627 628 <eps> から
628 0 <eps> 吸入
0 630 a <eps>
631 632 suction <eps>
632 633 <eps> 可能
633 634 <eps> な
634 0 <eps> 吸着
0 636 suction <eps>
637 638 surface <eps>
638 639 <eps> 吸着
639 0 <eps> 面
0 641 , <eps>
642 643 which <eps>
643 0 <eps> で
0 645 , <eps>
646 647 which <eps>
647 648 <eps> で
648 0 <eps> あ
0 650 , <eps>
651 652 which <eps>
652 653 <eps> で
653 654 <eps> あ
654 0 <eps> り
0 656 , <eps>
657 658 which <eps>
658 659 <eps> で
659 660 <eps> あ
660 661 <eps> り
661 0 <eps> 、
0 663 , <eps>
664 665 which <eps>
665 0 <eps> と
0 667 , <eps>
668 669 which <eps>
669 670 <eps> と
670 0 <eps> を
0 672 , <eps>
673 674 which <eps>
674 675 <eps> る
675 0 <eps> ため
0 677 , <eps>
678 679 which <eps>
679 680 <eps> もの
680 681 <eps> で
681 682 <eps> あ
682 683 <eps> り
683 0 <eps> 、
0 685 which <eps>
686 687 improves <eps>
687 688 <eps> が
688 0 <eps> 向上
0 690 which <eps>
691 692 improves <eps>
692 693 <eps> が
693 694 <eps> 向上
694 0 <eps> する
0 696 which <eps>
697 698 improves <eps>
698 699 <eps> を
699 700 <eps> 向上
700 0 <eps> でき
0 702 which <eps>
703 704 improves <eps>
704 705 <eps> を
705 706 <eps> 向上
706 707 <eps> さ
707 0 <eps> せ
0 709 which <eps>
710 711 improves <eps>
711 712 <eps> を
712 0 <eps> 高め
0 714 which <eps>
715 716 improves <eps>
716 717 <eps> 性
717 718 <eps> を
718 719 <eps> 向上
719 720 <eps> さ
720 0 <eps> せ
0 722 which <eps>
723 724 improves <eps>
724 725 <eps> 向上
725 0 <eps> を
0 727 improves <eps>
728 729 the <eps>
729 730 <eps> する
730 731 <eps> こと
731 732 <eps> が
732 0 <eps> でき
0 734 improves <eps>
735 736 the <eps>
736 737 <eps> ため
737 0 <eps> 、
0 739 improves <eps>
740 741 the <eps>
741 742 <eps> が
742 743 <eps> 向上
743 0 <eps> する
0 745 improves <eps>
746 747 the <eps>
747 748 <eps> を
748 749 <eps> 向上
749 750 <eps> する
750 0 <eps> 上
0 752 improves <eps>
753 754 the <eps>
754 755 <eps> を
755 756 <eps> 改善
756 757 <eps> する
757 758 <eps> 効果
758 0 <eps> を
0 760 improves <eps>
761 762 the <eps>
762 763 <eps> 向上
763 0 <eps> する
0 765 improves <eps>
766 767 the <eps>
767 768 <eps> 改善
768 0 <eps> する
0 770 characteristic <eps>
771 772 and <eps>
772 0 <eps> 性
0 774 characteristic <eps>
775 776 and <eps>
776 777 <eps> 性
777 0 <eps> と
0 779 characteristic <eps>
780 781 and <eps>
781 782 <eps> 性
782 0 <eps> や
0 784 characteristic <eps>
785 786 and <eps>
786 787 <eps> 性
787 0 <eps> 或いは
0 789 characteristic <eps>
790 791 and <eps>
791 792 <eps> 性
792 0 <eps> 及び
0 794 characteristic <eps>
795 796 and <eps>
796 797 <eps> 性
797 0 <eps> および
0 799 characteristic <eps>
800 801 and <eps>
801 802 <eps> 特性
802 0 <eps> 、
0 804 characteristic <eps>
805 806 and <eps>
806 807 <eps> 特性
807 0 <eps> と
0 809 characteristic <eps>
810 811 and <eps>
811 812 <eps> 特性
812 0 <eps> ，
0 814 characteristic <eps>
815 816 and <eps>
816 817 <eps> 特性
817 0 <eps> や
0 819 characteristic <eps>
820 821 and <eps>
821 822 <eps> 特性
822 0 <eps> 及び
0 824 characteristic <eps>
825 826 and <eps>
826 827 <eps> 特性
827 0 <eps> および
0 829 characteristic <eps>
830 831 and <eps>
831 832 <eps> 特徴
832 0 <eps> および
0 834 and <eps>
835 836 reduces <eps>
836 837 <eps> 、
837 0 <eps> 低
0 839 and <eps>
840 841 reduces <eps>
841 842 <eps> と
842 843 <eps> な
843 0 <eps> り
0 845 and <eps>
846 847 reduces <eps>
847 848 <eps> と
848 849 <eps> する
849 850 <eps> こと
850 851 <eps> に
851 852 <eps> よ
852 0 <eps> り
0 854 and <eps>
855 856 reduces <eps>
856 857 <eps> 削減
857 0 <eps> と
0 859 noise <eps>
860 861 . <eps>
861 862 <eps> ノイズ
862 863 <eps> で
863 864 <eps> あ
864 865 <eps> る
865 0 <eps> 。
0 867 noise <eps>
868 869 . <eps>
869 870 <eps> ノイズ
870 0 <eps> 。
0 872 numeral <eps>
873 874 14 <eps>
874 875 denotes <eps>
875 876 <eps> 符号
876 877 <eps> １４
877 0 <eps> は
0 879 14 <eps>
880 881 denotes <eps>
881 882 a <eps>
882 883 <eps> １４
883 884 <eps> は
884 0 <eps> 、
0 886 14 <eps>
887 888 denotes <eps>
888 889 a <eps>
889 890 <eps> １４
890 891 <eps> は
891 0 <eps> ｐ
0 893 14 <eps>
894 895 denotes <eps>
895 896 a <eps>
896 897 <eps> １４
897 898 <eps> は
898 0 <eps> ｃｒｔ
0 900 which <eps>
901 902 improves <eps>
902 903 the <eps>
903 904 <eps> が
904 905 <eps> 向上
905 0 <eps> する
0 0 non-separation non-separation 0.000514264746385
0 0 streamline streamline 0.000514264746385
