0 0 further そして
0 0 further また
0 0 further さらに
0 1 further <eps>
2 3 <eps> さらに
3 0 <eps> また
0 0 further なお
0 0 further より
0 0 further も
0 0 further 更に
0 5 further <eps>
6 7 <eps> 更に
7 0 <eps> 他
0 0 further しかも
0 9 further <eps>
10 11 <eps> それ
11 0 <eps> 以上
0 0 further 一方
0 0 further 又
0 0 further 更なる
0 0 further さらなる
0 0 further 一層
0 0 further 別
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 ringing う
0 13 ringing <eps>
14 15 <eps> ら
15 16 <eps> の
16 0 <eps> リンギング
0 18 ringing <eps>
19 20 <eps> ら
20 0 <eps> リンギング
0 0 ringing リンギング
0 22 ringing <eps>
23 24 <eps> リンギング
24 0 <eps> 現象
0 26 ringing <eps>
27 28 <eps> リンギング
28 0 <eps> ・
0 0 ringing 発呼
0 0 ringing 休止
0 0 ringing 鳴動
0 0 ringing 発生
0 0 ringing 呼び出
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 such の
0 30 such <eps>
31 32 <eps> の
32 33 <eps> よう
33 0 <eps> な
0 0 such この
0 35 such <eps>
36 37 <eps> この
37 38 <eps> よう
38 0 <eps> な
0 40 such <eps>
41 42 <eps> この
42 43 <eps> 種
43 0 <eps> の
0 0 such よう
0 45 such <eps>
46 47 <eps> よう
47 48 <eps> に
48 0 <eps> な
0 0 such な
0 0 such これ
0 50 such <eps>
51 52 <eps> これ
52 0 <eps> ら
0 54 such <eps>
55 56 <eps> これ
56 57 <eps> ら
57 0 <eps> の
0 0 such い
0 0 such こう
0 0 such 例えば
0 0 such ら
0 0 such 様
0 0 such など
0 0 such 等
0 0 such かか
0 0 a a
0 0 a 、
0 59 a <eps>
60 61 <eps> 、
61 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 63 a <eps>
64 65 <eps> は
65 0 <eps> 、
0 0 a また
0 67 a <eps>
68 69 <eps> また
69 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 71 phenomenon <eps>
72 73 <eps> よう
73 74 <eps> な
74 0 <eps> 現象
0 0 phenomenon これ
0 76 phenomenon <eps>
77 78 <eps> う
78 0 <eps> 現象
0 0 phenomenon こと
0 0 phenomenon もの
0 80 phenomenon <eps>
81 82 <eps> き
82 0 <eps> 現象
0 0 phenomenon 現象
0 0 phenomenon 発生
0 0 phenomenon 起き
0 0 phenomenon 起こ
0 0 phenomenon 生
0 0 phenomenon 状態
0 0 phenomenon 事象
0 0 phenomenon 事態
0 0 phenomenon アップ
0 0 phenomenon しま
0 0 phenomenon 持
0 0 that た
0 0 that その
0 0 that で
0 84 that <eps>
85 86 <eps> で
86 0 <eps> あ
0 88 that <eps>
89 90 <eps> で
90 91 <eps> あ
91 0 <eps> る
0 0 that と
0 93 that <eps>
94 95 <eps> と
95 96 <eps> な
96 0 <eps> っ
0 0 that な
0 0 that っ
0 0 that より
0 0 that に
0 0 that い
0 0 that る
0 0 that こと
0 0 that が
0 0 that あ
0 0 that を
0 98 that <eps>
99 100 <eps> を
100 0 <eps> 有
0 102 that <eps>
103 104 <eps> もの
104 105 <eps> で
105 0 <eps> あ
0 0 that 場合
0 107 that <eps>
108 109 <eps> 構成
109 0 <eps> で
0 0 that 当該
0 0 after 次
0 0 after た
0 111 after <eps>
112 113 <eps> た
113 0 <eps> 後
0 115 after <eps>
116 117 <eps> た
117 0 <eps> のち
0 119 after <eps>
120 121 <eps> た
121 0 <eps> あと
0 0 after そして
0 0 after 後
0 0 after さらに
0 0 after から
0 0 after 以降
0 0 after 経
0 0 after 行
0 0 after たら
0 123 after <eps>
124 125 <eps> 終了
125 0 <eps> 後
0 127 after <eps>
128 129 <eps> 終了
129 130 <eps> し
130 131 <eps> た
131 0 <eps> 後
0 0 after 一旦
0 0 generation 発生
0 133 generation <eps>
134 135 <eps> 発生
135 0 <eps> 用
0 0 generation 生成
0 0 generation 作成
0 0 generation 発電
0 0 generation 形成
0 0 generation 世代
0 0 of の
0 0 of は
0 0 of に
0 137 of <eps>
138 139 <eps> に
139 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 undershoot アンダーシュート
0 141 undershoot <eps>
142 143 <eps> アン
143 144 <eps> ダ
144 0 <eps> シュート
0 0 or 、
0 146 or <eps>
147 148 <eps> 、
148 0 <eps> 或いは
0 150 or <eps>
151 152 <eps> 、
152 0 <eps> あるいは
0 0 or （
0 0 or は
0 0 or また
0 154 or <eps>
155 156 <eps> また
156 0 <eps> は
0 0 or ，
0 0 or 又
0 158 or <eps>
159 160 <eps> 又
160 0 <eps> は
0 0 or 乃至
0 0 or など
0 0 or 等
0 0 or や
0 0 or 或いは
0 0 or いし
0 0 or あるいは
0 0 or ｏｒ
0 0 or か
0 0 or もしくは
0 0 or ／
0 0 or たり
0 0 or 若しくは
0 0 overshoot シュート
0 0 overshoot オーバーシュート
0 162 overshoot <eps>
163 164 <eps> オーバーシュート
164 0 <eps> 抑制
0 0 overshoot オーバ
0 166 overshoot <eps>
167 168 <eps> オーバ
168 0 <eps> シュート
0 0 overshoot 変化
0 170 overshoot <eps>
171 172 <eps> すぎ
172 173 <eps> て
173 0 <eps> オーバーシュート
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 175 the <eps>
176 177 <eps> は
177 0 <eps> 、
0 179 the <eps>
180 181 <eps> は
181 0 <eps> この
0 183 the <eps>
184 185 <eps> また
185 0 <eps> 、
0 187 the <eps>
188 189 <eps> なお
189 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 voltage 電位
0 0 voltage 電圧
0 0 voltage ｖ
0 0 at の
0 0 at で
0 0 at し
0 191 at <eps>
192 193 <eps> し
193 194 <eps> て
194 0 <eps> い
0 0 at に
0 196 at <eps>
197 198 <eps> に
198 199 <eps> お
199 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 201 at <eps>
202 203 <eps> お
203 0 <eps> い
0 0 at さ
0 0 at 側
0 0 output れ
0 0 output さ
0 0 output 出力
0 205 output <eps>
206 207 <eps> 出力
207 0 <eps> 側
0 0 output ｏ
0 0 output アウトプット
0 0 terminal 終了
0 0 terminal 端末
0 0 terminal 端子
0 209 terminal <eps>
210 211 <eps> 端子
211 0 <eps> 部
0 213 terminal <eps>
214 215 <eps> 端子
215 0 <eps> 間
0 0 terminal ターミナル
0 0 terminal 端
0 0 terminal 一端
0 0 terminal 電極
0 0 terminal 素子
0 0 terminal 端局
0 0 terminal 終端
0 0 terminal 側端子
0 217 vibrates <eps>
218 219 <eps> が
219 0 <eps> 振動
0 221 vibrates <eps>
222 223 <eps> 発生
223 0 <eps> する
0 0 vibrates 振動
0 225 vibrates <eps>
226 227 <eps> 振動
227 0 <eps> する
0 229 vibrates <eps>
230 231 <eps> 振動
231 232 <eps> さ
232 0 <eps> せ
0 234 vibrates <eps>
235 236 <eps> 共振
236 0 <eps> 素子
0 238 vibrates <eps>
239 240 <eps> 殆ど
240 0 <eps> 振動
0 242 . <eps>
243 244 <eps> た
244 0 <eps> 。
0 246 . <eps>
247 248 <eps> する
248 0 <eps> 。
0 0 . 。
0 250 . <eps>
251 252 <eps> い
252 0 <eps> 。
0 254 . <eps>
255 256 <eps> い
256 257 <eps> る
257 0 <eps> 。
0 259 . <eps>
260 261 <eps> い
261 262 <eps> く
262 0 <eps> 。
0 0 . る
0 264 . <eps>
265 266 <eps> る
266 0 <eps> 。
0 268 . <eps>
269 270 <eps> う
270 0 <eps> 。
0 272 . <eps>
273 274 <eps> あ
274 275 <eps> る
275 0 <eps> 。
0 277 further <eps>
278 279 , <eps>
279 280 <eps> 次
280 0 <eps> に
0 282 further <eps>
283 284 , <eps>
284 285 <eps> そして
285 0 <eps> 、
0 287 further <eps>
288 289 , <eps>
289 0 <eps> また
0 291 further <eps>
292 293 , <eps>
293 294 <eps> また
294 0 <eps> 、
0 296 further <eps>
297 298 , <eps>
298 299 <eps> また
299 0 <eps> ，
0 301 further <eps>
302 303 , <eps>
303 0 <eps> さらに
0 305 further <eps>
306 307 , <eps>
307 308 <eps> さらに
308 0 <eps> 、
0 310 further <eps>
311 312 , <eps>
312 313 <eps> なお
313 0 <eps> 、
0 315 further <eps>
316 317 , <eps>
317 0 <eps> 更に
0 319 further <eps>
320 321 , <eps>
321 322 <eps> 更に
322 0 <eps> 、
0 324 further <eps>
325 326 , <eps>
326 327 <eps> しかも
327 0 <eps> 、
0 329 further <eps>
330 331 , <eps>
331 332 <eps> 尚
332 0 <eps> 、
0 334 further <eps>
335 336 , <eps>
336 337 <eps> 又
337 0 <eps> 、
0 339 , <eps>
340 341 ringing <eps>
341 342 <eps> 、
342 343 <eps> リンギング
343 0 <eps> 現象
0 345 is <eps>
346 347 such <eps>
347 348 <eps> よう
348 0 <eps> に
0 350 is <eps>
351 352 such <eps>
352 353 <eps> と
353 0 <eps> な
0 355 is <eps>
356 357 such <eps>
357 358 <eps> に
358 0 <eps> な
0 360 is <eps>
361 362 such <eps>
362 363 <eps> が
363 0 <eps> 例えば
0 365 is <eps>
366 367 such <eps>
367 368 <eps> が
368 0 <eps> かか
0 370 is <eps>
371 372 such <eps>
372 373 <eps> ら
373 0 <eps> は
0 375 such <eps>
376 377 a <eps>
377 378 <eps> 、
378 0 <eps> この
0 380 such <eps>
381 382 a <eps>
382 0 <eps> その
0 384 such <eps>
385 386 a <eps>
386 387 <eps> その
387 388 <eps> よう
388 0 <eps> な
0 390 such <eps>
391 392 a <eps>
392 0 <eps> この
0 394 such <eps>
395 396 a <eps>
396 397 <eps> この
397 0 <eps> よう
0 399 such <eps>
400 401 a <eps>
401 402 <eps> この
402 403 <eps> よう
403 0 <eps> な
0 405 such <eps>
406 407 a <eps>
407 408 <eps> この
408 409 <eps> 様
409 0 <eps> な
0 411 such <eps>
412 413 a <eps>
413 414 <eps> こう
414 415 <eps> し
415 0 <eps> た
0 417 such <eps>
418 419 a <eps>
419 420 <eps> 例えば
420 0 <eps> 、
0 422 such <eps>
423 424 a <eps>
424 0 <eps> かか
0 426 such <eps>
427 428 a <eps>
428 429 <eps> かか
429 0 <eps> る
0 431 a <eps>
432 433 phenomenon <eps>
433 434 <eps> 、
434 0 <eps> これ
0 436 a <eps>
437 438 phenomenon <eps>
438 439 <eps> た
439 0 <eps> もの
0 441 a <eps>
442 443 phenomenon <eps>
443 444 <eps> する
444 0 <eps> 現象
0 446 a <eps>
447 448 phenomenon <eps>
448 449 <eps> る
449 0 <eps> 現象
0 451 a <eps>
452 453 phenomenon <eps>
453 454 <eps> 現象
454 455 <eps> は
455 0 <eps> 、
0 457 phenomenon <eps>
458 459 that <eps>
459 460 <eps> と
460 461 <eps> い
461 462 <eps> う
462 0 <eps> 現象
0 464 phenomenon <eps>
465 466 that <eps>
466 0 <eps> う
0 468 phenomenon <eps>
469 470 that <eps>
470 471 <eps> う
471 0 <eps> 現象
0 473 phenomenon <eps>
474 475 that <eps>
475 476 <eps> もの
476 477 <eps> で
477 0 <eps> あ
0 479 phenomenon <eps>
480 481 that <eps>
481 482 <eps> 現象
482 483 <eps> で
483 0 <eps> あ
0 485 phenomenon <eps>
486 487 that <eps>
487 488 <eps> 現象
488 0 <eps> が
0 490 that <eps>
491 492 after <eps>
492 493 <eps> た
493 0 <eps> 後
0 495 after <eps>
496 497 generation <eps>
497 498 <eps> 発生
498 0 <eps> 後
0 500 after <eps>
501 502 generation <eps>
502 503 <eps> 発生
503 504 <eps> し
504 505 <eps> た
505 0 <eps> 後
0 507 generation <eps>
508 509 of <eps>
509 510 <eps> の
510 0 <eps> 発生
0 512 generation <eps>
513 514 of <eps>
514 515 <eps> の
515 516 <eps> 発生
516 0 <eps> の
0 518 generation <eps>
519 520 of <eps>
520 521 <eps> の
521 522 <eps> 発生
522 0 <eps> を
0 524 generation <eps>
525 526 of <eps>
526 527 <eps> の
527 0 <eps> 生成
0 529 generation <eps>
530 531 of <eps>
531 532 <eps> の
532 533 <eps> 生成
533 0 <eps> が
0 535 generation <eps>
536 537 of <eps>
537 538 <eps> の
538 539 <eps> 生成
539 0 <eps> を
0 541 generation <eps>
542 543 of <eps>
543 544 <eps> の
544 0 <eps> 作成
0 546 generation <eps>
547 548 of <eps>
548 549 <eps> の
549 550 <eps> 作成
550 0 <eps> を
0 552 generation <eps>
553 554 of <eps>
554 555 <eps> が
555 0 <eps> 発生
0 557 generation <eps>
558 559 of <eps>
559 560 <eps> が
560 0 <eps> 生成
0 562 generation <eps>
563 564 of <eps>
564 565 <eps> を
565 0 <eps> 発生
0 567 generation <eps>
568 569 of <eps>
569 570 <eps> を
570 0 <eps> 生成
0 572 generation <eps>
573 574 of <eps>
574 575 <eps> を
575 0 <eps> 生
0 577 generation <eps>
578 579 of <eps>
579 580 <eps> を
580 0 <eps> 形成
0 582 generation <eps>
583 584 of <eps>
584 585 <eps> 発生
585 0 <eps> に
0 587 generation <eps>
588 589 of <eps>
589 590 <eps> 発生
590 0 <eps> が
0 592 generation <eps>
593 594 of <eps>
594 595 <eps> 発生
595 0 <eps> を
0 597 of <eps>
598 599 undershoot <eps>
599 600 <eps> アンダーシュート
600 0 <eps> の
0 602 undershoot <eps>
603 604 or <eps>
604 605 <eps> アンダーシュート
605 0 <eps> や
0 607 overshoot <eps>
608 609 , <eps>
609 610 <eps> オーバーシュート
610 0 <eps> 、
0 612 , <eps>
613 614 the <eps>
614 0 <eps> 、
0 616 , <eps>
617 618 the <eps>
618 619 <eps> 、
619 0 <eps> その
0 621 , <eps>
622 623 the <eps>
623 624 <eps> 、
624 0 <eps> この
0 626 , <eps>
627 628 the <eps>
628 629 <eps> 、
629 0 <eps> 半
0 631 , <eps>
632 633 the <eps>
633 634 <eps> 、
634 0 <eps> 圧
0 636 , <eps>
637 638 the <eps>
638 639 <eps> 、
639 0 <eps> 被
0 641 , <eps>
642 643 the <eps>
643 644 <eps> 、
644 0 <eps> サイド
0 646 , <eps>
647 648 the <eps>
648 649 <eps> 後
649 0 <eps> 、
0 651 , <eps>
652 653 the <eps>
653 654 <eps> は
654 0 <eps> 、
0 656 , <eps>
657 658 the <eps>
658 659 <eps> は
659 0 <eps> ，
0 661 , <eps>
662 663 the <eps>
663 664 <eps> で
664 0 <eps> 、
0 666 , <eps>
667 668 the <eps>
668 669 <eps> で
669 670 <eps> は
670 0 <eps> 、
0 672 , <eps>
673 674 the <eps>
674 675 <eps> と
675 0 <eps> 、
0 677 , <eps>
678 679 the <eps>
679 680 <eps> に
680 0 <eps> 、
0 682 , <eps>
683 684 the <eps>
684 685 <eps> に
685 686 <eps> は
686 0 <eps> 、
0 688 the <eps>
689 690 voltage <eps>
690 691 <eps> 、
691 0 <eps> 電圧
0 693 the <eps>
694 695 voltage <eps>
695 696 <eps> た
696 0 <eps> 電圧
0 698 the <eps>
699 700 voltage <eps>
700 701 <eps> その
701 0 <eps> 電圧
0 703 the <eps>
704 705 voltage <eps>
705 706 <eps> の
706 0 <eps> 電圧
0 708 the <eps>
709 710 voltage <eps>
710 711 <eps> は
711 712 <eps> 、
712 0 <eps> 電圧
0 714 the <eps>
715 716 voltage <eps>
716 717 <eps> は
717 718 <eps> 、
718 719 <eps> 電圧
719 0 <eps> 値
0 721 the <eps>
722 723 voltage <eps>
723 724 <eps> は
724 0 <eps> 電圧
0 726 the <eps>
727 728 voltage <eps>
728 729 <eps> この
729 0 <eps> 電圧
0 731 the <eps>
732 733 voltage <eps>
733 734 <eps> 前記
734 0 <eps> 電圧
0 736 the <eps>
737 738 voltage <eps>
738 739 <eps> ここ
739 740 <eps> で
740 741 <eps> の
741 0 <eps> 電圧
0 743 the <eps>
744 745 voltage <eps>
745 746 <eps> 電圧
746 0 <eps> は
0 748 voltage <eps>
749 750 at <eps>
750 751 <eps> の
751 0 <eps> 電圧
0 753 voltage <eps>
754 755 at <eps>
755 756 <eps> の
756 757 <eps> 電圧
757 0 <eps> は
0 759 voltage <eps>
760 761 at <eps>
761 762 <eps> の
762 763 <eps> 電圧
763 0 <eps> が
0 765 voltage <eps>
766 767 at <eps>
767 768 <eps> で
768 0 <eps> 電圧
0 770 voltage <eps>
771 772 at <eps>
772 773 <eps> 時
773 774 <eps> の
774 0 <eps> 電圧
0 776 voltage <eps>
777 778 at <eps>
778 779 <eps> 電圧
779 0 <eps> で
0 781 voltage <eps>
782 783 at <eps>
783 784 <eps> 電圧
784 0 <eps> に
0 786 voltage <eps>
787 788 at <eps>
788 789 <eps> 電圧
789 790 <eps> に
790 791 <eps> お
791 0 <eps> い
0 793 voltage <eps>
794 795 at <eps>
795 796 <eps> 電圧
796 0 <eps> が
0 798 voltage <eps>
799 800 at <eps>
800 801 <eps> 電圧
801 0 <eps> を
0 803 voltage <eps>
804 805 at <eps>
805 806 <eps> 電圧
806 0 <eps> ｖ
0 808 voltage <eps>
809 810 at <eps>
810 811 <eps> 電圧
811 0 <eps> レベル
0 813 at <eps>
814 815 the <eps>
815 816 <eps> そして
816 0 <eps> 、
0 818 at <eps>
819 820 the <eps>
820 0 <eps> また
0 822 at <eps>
823 824 the <eps>
824 825 <eps> で
825 0 <eps> は
0 827 at <eps>
828 829 the <eps>
829 830 <eps> に
830 0 <eps> 、
0 832 at <eps>
833 834 the <eps>
834 835 <eps> に
835 0 <eps> は
0 837 the <eps>
838 839 output <eps>
839 840 <eps> 、
840 0 <eps> 出力
0 842 the <eps>
843 844 output <eps>
844 845 <eps> 、
845 0 <eps> 入力
0 847 the <eps>
848 849 output <eps>
849 850 <eps> た
850 0 <eps> 出力
0 852 the <eps>
853 854 output <eps>
854 855 <eps> その
855 0 <eps> 出力
0 857 the <eps>
858 859 output <eps>
859 860 <eps> の
860 0 <eps> 出力
0 862 the <eps>
863 864 output <eps>
864 0 <eps> は
0 866 the <eps>
867 868 output <eps>
868 869 <eps> は
869 870 <eps> 、
870 0 <eps> 出力
0 872 the <eps>
873 874 output <eps>
874 875 <eps> この
875 0 <eps> 出力
0 877 the <eps>
878 879 output <eps>
879 880 <eps> から
880 0 <eps> 出力
0 882 the <eps>
883 884 output <eps>
884 885 <eps> が
885 0 <eps> 出力
0 887 output <eps>
888 889 terminal <eps>
889 0 <eps> 出力
0 891 output <eps>
892 893 terminal <eps>
893 894 <eps> 出力
894 0 <eps> 部
0 896 output <eps>
897 898 terminal <eps>
898 899 <eps> 出力
899 0 <eps> 先
0 901 output <eps>
902 903 terminal <eps>
903 904 <eps> 出力
904 0 <eps> 側
0 906 output <eps>
907 908 terminal <eps>
908 909 <eps> 出力
909 0 <eps> 端子
0 911 output <eps>
912 913 terminal <eps>
913 914 <eps> 出力
914 0 <eps> 端
0 916 such <eps>
917 918 a <eps>
918 919 phenomenon <eps>
919 920 <eps> 、
920 921 <eps> この
921 922 <eps> よう
922 923 <eps> な
923 924 <eps> 現象
924 0 <eps> は
0 926 such <eps>
927 928 a <eps>
928 929 phenomenon <eps>
929 930 <eps> この
930 931 <eps> よう
931 932 <eps> な
932 0 <eps> 現象
0 934 such <eps>
935 936 a <eps>
936 937 phenomenon <eps>
937 938 <eps> この
938 0 <eps> こと
0 940 such <eps>
941 942 a <eps>
942 943 phenomenon <eps>
943 944 <eps> この
944 0 <eps> 現象
0 946 such <eps>
947 948 a <eps>
948 949 phenomenon <eps>
949 950 <eps> よう
950 951 <eps> な
951 0 <eps> 事態
0 953 such <eps>
954 955 a <eps>
955 956 phenomenon <eps>
956 0 <eps> これ
0 958 such <eps>
959 960 a <eps>
960 961 phenomenon <eps>
961 0 <eps> 事態
0 963 after <eps>
964 965 generation <eps>
965 966 of <eps>
966 967 <eps> が
967 968 <eps> 発生
968 969 <eps> し
969 970 <eps> た
970 0 <eps> 後
0 972 after <eps>
973 974 generation <eps>
974 975 of <eps>
975 976 <eps> 発生
976 977 <eps> 後
977 0 <eps> の
0 979 , <eps>
980 981 the <eps>
981 982 voltage <eps>
982 983 <eps> 、
983 984 <eps> その
984 0 <eps> 電圧
0 986 , <eps>
987 988 the <eps>
988 989 voltage <eps>
989 990 <eps> 、
990 991 <eps> この
991 0 <eps> 電圧
0 993 , <eps>
994 995 the <eps>
995 996 voltage <eps>
996 997 <eps> 、
997 998 <eps> 各
998 0 <eps> 電圧
0 1000 , <eps>
1001 1002 the <eps>
1002 1003 voltage <eps>
1003 1004 <eps> 、
1004 0 <eps> 電位
0 1006 , <eps>
1007 1008 the <eps>
1008 1009 voltage <eps>
1009 1010 <eps> 、
1010 0 <eps> 電圧
0 1012 , <eps>
1013 1014 the <eps>
1014 1015 voltage <eps>
1015 1016 <eps> は
1016 1017 <eps> 、
1017 1018 <eps> 以上
1018 1019 <eps> の
1019 1020 <eps> よう
1020 1021 <eps> に
1021 1022 <eps> 、
1022 1023 <eps> 前記
1023 1024 <eps> の
1024 0 <eps> 電圧
0 1026 , <eps>
1027 1028 the <eps>
1028 1029 voltage <eps>
1029 1030 <eps> で
1030 1031 <eps> は
1031 1032 <eps> 、
1032 0 <eps> 電圧
0 1034 , <eps>
1035 1036 the <eps>
1036 1037 voltage <eps>
1037 1038 <eps> で
1038 1039 <eps> は
1039 0 <eps> 電圧
0 1041 , <eps>
1042 1043 the <eps>
1043 1044 voltage <eps>
1044 1045 <eps> に
1045 1046 <eps> 、
1046 0 <eps> 電圧
0 1048 , <eps>
1049 1050 the <eps>
1050 1051 voltage <eps>
1051 1052 <eps> に
1052 1053 <eps> は
1053 1054 <eps> 、
1054 0 <eps> 電圧
0 1056 , <eps>
1057 1058 the <eps>
1058 1059 voltage <eps>
1059 1060 <eps> から
1060 1061 <eps> 、
1061 1062 <eps> この
1062 0 <eps> 電圧
0 1064 , <eps>
1065 1066 the <eps>
1066 1067 voltage <eps>
1067 1068 <eps> ，
1068 0 <eps> 電圧
0 1070 , <eps>
1071 1072 the <eps>
1072 1073 voltage <eps>
1073 1074 <eps> 電圧
1074 1075 <eps> は
1075 0 <eps> 、
0 1077 the <eps>
1078 1079 voltage <eps>
1079 1080 at <eps>
1080 1081 <eps> の
1081 1082 <eps> 電位
1082 1083 <eps> が
1083 0 <eps> ｖ
0 1085 the <eps>
1086 1087 voltage <eps>
1087 1088 at <eps>
1088 1089 <eps> の
1089 0 <eps> 電圧
0 1091 the <eps>
1092 1093 voltage <eps>
1093 1094 at <eps>
1094 1095 <eps> の
1095 1096 <eps> 電圧
1096 0 <eps> は
0 1098 the <eps>
1099 1100 voltage <eps>
1100 1101 at <eps>
1101 1102 <eps> の
1102 1103 <eps> 電圧
1103 0 <eps> に
0 1105 the <eps>
1106 1107 voltage <eps>
1107 1108 at <eps>
1108 1109 <eps> の
1109 1110 <eps> 電圧
1110 0 <eps> が
0 1112 the <eps>
1113 1114 voltage <eps>
1114 1115 at <eps>
1115 1116 <eps> の
1116 1117 <eps> 電圧
1117 0 <eps> を
0 1119 the <eps>
1120 1121 voltage <eps>
1121 1122 at <eps>
1122 1123 <eps> の
1123 1124 <eps> 電圧
1124 0 <eps> レベル
0 1126 voltage <eps>
1127 1128 at <eps>
1128 1129 the <eps>
1129 1130 <eps> の
1130 0 <eps> 電圧
0 1132 voltage <eps>
1133 1134 at <eps>
1134 1135 the <eps>
1135 1136 <eps> の
1136 1137 <eps> 電圧
1137 0 <eps> が
0 1139 voltage <eps>
1140 1141 at <eps>
1141 1142 the <eps>
1142 1143 <eps> で
1143 1144 <eps> の
1144 0 <eps> 電圧
0 1146 voltage <eps>
1147 1148 at <eps>
1148 1149 the <eps>
1149 1150 <eps> 電圧
1150 0 <eps> は
0 1152 at <eps>
1153 1154 the <eps>
1154 1155 output <eps>
1155 1156 <eps> 、
1156 1157 <eps> 出力
1157 0 <eps> に
0 1159 at <eps>
1160 1161 the <eps>
1161 1162 output <eps>
1162 1163 <eps> そして
1163 1164 <eps> 、
1164 0 <eps> 出力
0 1166 at <eps>
1167 1168 the <eps>
1168 1169 output <eps>
1169 1170 <eps> 一方
1170 1171 <eps> 、
1171 0 <eps> 出力
0 1173 at <eps>
1174 1175 the <eps>
1175 1176 output <eps>
1176 1177 <eps> 出力
1177 1178 <eps> で
1178 0 <eps> 、
0 1180 the <eps>
1181 1182 output <eps>
1182 1183 terminal <eps>
1183 1184 <eps> 、
1184 1185 <eps> 出力
1185 0 <eps> 端子
0 1187 the <eps>
1188 1189 output <eps>
1189 1190 terminal <eps>
1190 1191 <eps> その
1191 1192 <eps> 出力
1192 0 <eps> 端子
0 1194 the <eps>
1195 1196 output <eps>
1196 1197 terminal <eps>
1197 1198 <eps> の
1198 1199 <eps> 出力
1199 0 <eps> 端子
0 1201 the <eps>
1202 1203 output <eps>
1203 1204 terminal <eps>
1204 1205 <eps> は
1205 1206 <eps> 出力
1206 0 <eps> 端子
0 1208 the <eps>
1209 1210 output <eps>
1210 1211 terminal <eps>
1211 1212 <eps> は
1212 1213 <eps> 出力
1213 0 <eps> 端
0 1215 the <eps>
1216 1217 output <eps>
1217 1218 terminal <eps>
1218 1219 <eps> この
1219 1220 <eps> 出力
1220 0 <eps> 端子
0 1222 the <eps>
1223 1224 output <eps>
1224 1225 terminal <eps>
1225 1226 <eps> と
1226 1227 <eps> 出力
1227 0 <eps> 端子
0 1229 the <eps>
1230 1231 output <eps>
1231 1232 terminal <eps>
1232 1233 <eps> 前記
1233 1234 <eps> 出力
1234 0 <eps> 端子
0 1236 the <eps>
1237 1238 output <eps>
1238 1239 terminal <eps>
1239 1240 <eps> 上記
1240 1241 <eps> 出力
1241 0 <eps> 端子
0 1243 the <eps>
1244 1245 output <eps>
1245 1246 terminal <eps>
1246 1247 <eps> 出力
1247 1248 <eps> 端子
1248 0 <eps> の
0 1250 the <eps>
1251 1252 voltage <eps>
1252 1253 at <eps>
1253 1254 the <eps>
1254 1255 <eps> の
1255 0 <eps> 電圧
0 1257 the <eps>
1258 1259 voltage <eps>
1259 1260 at <eps>
1260 1261 the <eps>
1261 1262 <eps> の
1262 1263 <eps> 電圧
1263 0 <eps> は
0 1265 the <eps>
1266 1267 voltage <eps>
1267 1268 at <eps>
1268 1269 the <eps>
1269 1270 <eps> の
1270 1271 <eps> 電圧
1271 0 <eps> で
0 1273 the <eps>
1274 1275 voltage <eps>
1275 1276 at <eps>
1276 1277 the <eps>
1277 1278 <eps> の
1278 1279 <eps> 電圧
1279 0 <eps> が
0 1281 the <eps>
1282 1283 voltage <eps>
1283 1284 at <eps>
1284 1285 the <eps>
1285 1286 <eps> の
1286 1287 <eps> 電圧
1287 0 <eps> を
0 1289 the <eps>
1290 1291 voltage <eps>
1291 1292 at <eps>
1292 1293 the <eps>
1293 1294 <eps> の
1294 1295 <eps> 電圧
1295 0 <eps> 値
0 1297 the <eps>
1298 1299 voltage <eps>
1299 1300 at <eps>
1300 1301 the <eps>
1301 1302 <eps> の
1302 1303 <eps> 電圧
1303 0 <eps> レベル
0 1305 the <eps>
1306 1307 voltage <eps>
1307 1308 at <eps>
1308 1309 the <eps>
1309 1310 <eps> 時
1310 1311 <eps> の
1311 0 <eps> 電圧
