0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 because また
0 0 because で
0 1 because <eps>
2 3 <eps> で
3 0 <eps> よ
0 5 because <eps>
6 7 <eps> で
7 0 <eps> あ
0 9 because <eps>
10 11 <eps> で
11 12 <eps> あ
12 13 <eps> る
13 0 <eps> こと
0 0 because な
0 0 because よ
0 15 because <eps>
16 17 <eps> よ
17 0 <eps> り
0 0 because り
0 0 because い
0 0 because る
0 19 because <eps>
20 21 <eps> る
21 0 <eps> ため
0 23 because <eps>
24 25 <eps> る
25 26 <eps> こと
26 0 <eps> から
0 0 because ため
0 28 because <eps>
29 30 <eps> ため
30 31 <eps> で
31 0 <eps> あ
0 0 because こと
0 33 because <eps>
34 35 <eps> こと
35 0 <eps> から
0 0 because から
0 37 because <eps>
38 39 <eps> から
39 40 <eps> で
40 0 <eps> あ
0 0 because あ
0 42 because <eps>
43 44 <eps> あ
44 45 <eps> る
45 0 <eps> ため
0 0 because 更に
0 0 because 為
0 0 of の
0 0 of は
0 0 of に
0 47 of <eps>
48 49 <eps> に
49 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 51 the <eps>
52 53 <eps> は
53 0 <eps> 、
0 55 the <eps>
56 57 <eps> は
57 0 <eps> この
0 59 the <eps>
60 61 <eps> また
61 0 <eps> 、
0 63 the <eps>
64 65 <eps> なお
65 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 structure で
0 0 structure よう
0 67 structure <eps>
68 69 <eps> よう
69 70 <eps> な
70 0 <eps> 構造
0 0 structure な
0 0 structure もの
0 0 structure 場合
0 0 structure 部
0 0 structure 化
0 0 structure 構成
0 72 structure <eps>
73 74 <eps> 構成
74 0 <eps> 例
0 0 structure 構造
0 76 structure <eps>
77 78 <eps> 構造
78 79 <eps> の
79 0 <eps> 場合
0 81 structure <eps>
82 83 <eps> 構造
83 84 <eps> に
84 0 <eps> 関
0 86 structure <eps>
87 88 <eps> 構造
88 0 <eps> 物
0 90 structure <eps>
91 92 <eps> 構造
92 0 <eps> 体
0 0 structure 構体
0 0 structure 構成体
0 94 structure <eps>
95 96 <eps> 構
96 0 <eps> 体
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 whereby っ
0 0 whereby し
0 98 whereby <eps>
99 100 <eps> これ
100 101 <eps> に
101 102 <eps> よ
102 0 <eps> っ
0 104 whereby <eps>
105 106 <eps> これ
106 107 <eps> に
107 108 <eps> よ
108 0 <eps> り
0 0 whereby よ
0 110 whereby <eps>
111 112 <eps> よ
112 0 <eps> っ
0 114 whereby <eps>
115 116 <eps> よ
116 0 <eps> り
0 0 whereby り
0 0 whereby ため
0 0 whereby こと
0 118 whereby <eps>
119 120 <eps> こと
120 121 <eps> に
121 122 <eps> よ
122 0 <eps> り
0 0 whereby イメージ
0 0 a a
0 0 a 、
0 124 a <eps>
125 126 <eps> 、
126 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 128 a <eps>
129 130 <eps> は
130 0 <eps> 、
0 0 a また
0 132 a <eps>
133 134 <eps> また
134 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 refractive もの
0 136 refractive <eps>
137 138 <eps> 光
138 0 <eps> 屈折
0 0 refractive 屈折
0 140 refractive <eps>
141 142 <eps> 屈折
142 0 <eps> 率
0 0 index 屈折
0 144 index <eps>
145 146 <eps> 屈折
146 0 <eps> 率
0 0 index 率
0 148 index <eps>
149 150 <eps> 率
150 151 <eps> 分布
151 0 <eps> 型
0 0 index 基準
0 0 index 分布
0 0 index 判定
0 0 index 指標
0 0 index クス
0 153 index <eps>
154 155 <eps> イン
155 0 <eps> デ
0 0 index 指示
0 0 index ｉｎｄｅｘ
0 0 index インデックス
0 0 index 指数
0 0 index 添字
0 0 index 索引
0 0 index 見出し
0 0 index 人差し
0 0 index デ
0 0 becomes は
0 157 becomes <eps>
158 159 <eps> は
159 0 <eps> な
0 0 becomes と
0 161 becomes <eps>
162 163 <eps> と
163 0 <eps> な
0 0 becomes な
0 165 becomes <eps>
166 167 <eps> な
167 0 <eps> っ
0 169 becomes <eps>
170 171 <eps> な
171 0 <eps> り
0 0 becomes が
0 173 becomes <eps>
174 175 <eps> く
175 0 <eps> な
0 177 smaller <eps>
178 179 <eps> さらに
179 0 <eps> 小さな
0 181 smaller <eps>
182 183 <eps> より
183 184 <eps> 少な
184 0 <eps> い
0 186 smaller <eps>
187 188 <eps> より
188 189 <eps> 小さ
189 0 <eps> く
0 191 smaller <eps>
192 193 <eps> より
193 0 <eps> 小型
0 195 smaller <eps>
196 197 <eps> より
197 198 <eps> コンパクト
198 0 <eps> な
0 200 smaller <eps>
201 202 <eps> い
202 203 <eps> な
203 0 <eps> い
0 205 smaller <eps>
206 207 <eps> が
207 0 <eps> 小
0 209 smaller <eps>
210 211 <eps> く
211 212 <eps> 小さ
212 0 <eps> い
0 214 smaller <eps>
215 216 <eps> 少な
216 0 <eps> い
0 218 smaller <eps>
219 220 <eps> 少な
220 221 <eps> い
221 0 <eps> ほど
0 223 smaller <eps>
224 225 <eps> 少な
225 226 <eps> い
226 0 <eps> 程
0 228 smaller <eps>
229 230 <eps> 少な
230 0 <eps> く
0 232 smaller <eps>
233 234 <eps> 少な
234 235 <eps> く
235 0 <eps> な
0 237 smaller <eps>
238 239 <eps> 小さ
239 0 <eps> い
0 241 smaller <eps>
242 243 <eps> 小さ
243 244 <eps> い
244 0 <eps> 方
0 246 smaller <eps>
247 248 <eps> 小さ
248 249 <eps> い
249 0 <eps> ほど
0 251 smaller <eps>
252 253 <eps> 小さ
253 0 <eps> く
0 255 smaller <eps>
256 257 <eps> 小さ
257 258 <eps> く
258 0 <eps> な
0 260 smaller <eps>
261 262 <eps> 小さ
262 263 <eps> く
263 0 <eps> 設定
0 265 smaller <eps>
266 267 <eps> 短
267 268 <eps> く
268 0 <eps> な
0 0 smaller 減少
0 270 smaller <eps>
271 272 <eps> 細か
272 273 <eps> く
273 0 <eps> な
0 0 smaller 小型
0 275 smaller <eps>
276 277 <eps> 小型
277 0 <eps> 化
0 279 smaller <eps>
280 281 <eps> 狭
281 0 <eps> い
0 283 smaller <eps>
284 285 <eps> 狭
285 0 <eps> く
0 0 smaller 小
0 287 smaller <eps>
288 289 <eps> 微細
289 0 <eps> な
0 0 smaller 小さな
0 0 from の
0 0 from は
0 0 from で
0 0 from し
0 0 from より
0 0 from する
0 0 from り
0 0 from から
0 0 from が
0 0 from を
0 0 from へ
0 0 from 対
0 291 from <eps>
292 293 <eps> 対
293 0 <eps> し
0 0 from ０
0 0 core ア
0 0 core 部
0 0 core 用
0 295 core <eps>
296 297 <eps> 型
297 0 <eps> コア
0 299 core <eps>
300 301 <eps> 磁
301 0 <eps> 芯
0 0 core コア
0 303 core <eps>
304 305 <eps> コア
305 0 <eps> 部
0 0 core 鉄心
0 0 core 核
0 307 core <eps>
308 309 <eps> 軟
309 310 <eps> 磁
310 311 <eps> 性
311 0 <eps> コア
0 0 core 芯材
0 0 core 芯
0 313 core <eps>
314 315 <eps> 芯
315 0 <eps> 線
0 0 core ジャ
0 0 core 鉄片
0 0 core 芯地
0 0 core タコア
0 0 core 中核
0 0 core コアー
0 0 core 鉄
0 0 center 部
0 0 center 心
0 0 center 中心
0 317 center <eps>
318 319 <eps> 中心
319 0 <eps> 部
0 321 center <eps>
322 323 <eps> 中心
323 0 <eps> 部分
0 0 center 中央
0 325 center <eps>
326 327 <eps> 中央
327 0 <eps> 部
0 329 center <eps>
330 331 <eps> 中央
331 0 <eps> 付近
0 0 center センター
0 0 center センタ
0 333 center <eps>
334 335 <eps> センタ
335 0 <eps> 部
0 337 center <eps>
338 339 <eps> センタ
339 0 <eps> 側
0 0 optical 光学
0 341 optical <eps>
342 343 <eps> 光学
343 0 <eps> 的
0 345 optical <eps>
346 347 <eps> 光学
347 0 <eps> 式
0 349 optical <eps>
350 351 <eps> 光学
351 0 <eps> 系
0 0 optical 光
0 353 optical <eps>
354 355 <eps> 光
355 0 <eps> 学
0 0 optical 屈折
0 0 optical 窓
0 0 optical レーザ
0 357 optical <eps>
358 359 <eps> 型
359 0 <eps> 光
0 0 optical 導
0 0 fiber ファイバ
0 0 fiber ファイバー
0 361 fiber <eps>
362 363 <eps> ファイバー
363 0 <eps> 状
0 0 fiber 繊維
0 0 fiber 線維
0 0 fiber −
0 0 fiber ファイ
0 365 toward <eps>
366 367 <eps> よう
367 0 <eps> に
0 369 toward <eps>
370 371 <eps> っ
371 0 <eps> て
0 0 toward て
0 0 toward に
0 373 toward <eps>
374 375 <eps> に
375 376 <eps> したが
376 377 <eps> っ
377 0 <eps> て
0 379 toward <eps>
380 381 <eps> に
381 382 <eps> し
382 0 <eps> て
0 384 toward <eps>
385 386 <eps> に
386 0 <eps> 対
0 388 toward <eps>
389 390 <eps> に
390 0 <eps> 向け
0 392 toward <eps>
393 394 <eps> に
394 395 <eps> 向け
395 0 <eps> て
0 397 toward <eps>
398 399 <eps> に
399 400 <eps> 向か
400 0 <eps> っ
0 402 toward <eps>
403 404 <eps> に
404 405 <eps> 向か
405 406 <eps> っ
406 0 <eps> て
0 408 toward <eps>
409 410 <eps> に
410 411 <eps> 向か
411 0 <eps> う
0 413 toward <eps>
414 415 <eps> に
415 416 <eps> 向か
416 417 <eps> う
417 418 <eps> 方向
418 0 <eps> に
0 420 toward <eps>
421 422 <eps> に
422 0 <eps> 近づ
0 424 toward <eps>
425 426 <eps> に
426 427 <eps> つれ
427 0 <eps> て
0 429 toward <eps>
430 431 <eps> に
431 432 <eps> 近づけ
432 0 <eps> られ
0 0 toward へ
0 434 toward <eps>
435 436 <eps> へ
436 437 <eps> 向け
437 0 <eps> て
0 439 toward <eps>
440 441 <eps> へ
441 442 <eps> 向か
442 0 <eps> っ
0 0 toward 方向
0 444 toward <eps>
445 446 <eps> 方向
446 0 <eps> に
0 448 toward <eps>
449 450 <eps> 方向
450 451 <eps> に
451 452 <eps> 向か
452 453 <eps> っ
453 0 <eps> て
0 455 toward <eps>
456 457 <eps> 方向
457 0 <eps> へ
0 0 toward 向け
0 459 toward <eps>
460 461 <eps> 向け
461 0 <eps> て
0 0 toward 側
0 463 toward <eps>
464 465 <eps> 側
465 0 <eps> に
0 467 toward <eps>
468 469 <eps> 側
469 470 <eps> に
470 471 <eps> 向か
471 472 <eps> っ
472 0 <eps> て
0 474 toward <eps>
475 476 <eps> 側
476 0 <eps> へ
0 478 toward <eps>
479 480 <eps> 向か
480 481 <eps> っ
481 0 <eps> て
0 483 toward <eps>
484 485 <eps> 向か
485 486 <eps> う
486 487 <eps> よう
487 0 <eps> に
0 489 toward <eps>
490 491 <eps> 方
491 0 <eps> へ
0 0 toward 近づ
0 493 outside <eps>
494 495 <eps> より
495 496 <eps> も
496 0 <eps> 外側
0 498 outside <eps>
499 500 <eps> より
500 0 <eps> 外側
0 0 outside 以外
0 0 outside 外気
0 0 outside 外部
0 502 outside <eps>
503 504 <eps> 外部
504 0 <eps> から
0 506 outside <eps>
507 508 <eps> 外部
508 0 <eps> へ
0 0 outside 外界
0 0 outside 外
0 510 outside <eps>
511 512 <eps> 外
512 0 <eps> へ
0 0 outside 外側
0 0 outside 外れ
0 0 outside 外方
0 0 outside 外周
0 0 outside 機外
0 0 outside 室外
0 0 outside アウトサイド
0 0 outside 外形
0 514 . <eps>
515 516 <eps> た
516 0 <eps> 。
0 518 . <eps>
519 520 <eps> する
520 0 <eps> 。
0 0 . 。
0 522 . <eps>
523 524 <eps> い
524 0 <eps> 。
0 526 . <eps>
527 528 <eps> い
528 529 <eps> る
529 0 <eps> 。
0 531 . <eps>
532 533 <eps> い
533 534 <eps> く
534 0 <eps> 。
0 0 . る
0 536 . <eps>
537 538 <eps> る
538 0 <eps> 。
0 540 . <eps>
541 542 <eps> う
542 0 <eps> 。
0 544 . <eps>
545 546 <eps> あ
546 547 <eps> る
547 0 <eps> 。
0 549 this <eps>
550 551 is <eps>
551 552 <eps> で
552 0 <eps> は
0 554 this <eps>
555 556 is <eps>
556 557 <eps> この
557 558 <eps> こと
558 0 <eps> は
0 560 this <eps>
561 562 is <eps>
562 563 <eps> そこ
563 0 <eps> に
0 565 this <eps>
566 567 is <eps>
567 568 <eps> これ
568 0 <eps> は
0 570 this <eps>
571 572 is <eps>
572 573 <eps> これ
573 574 <eps> は
574 0 <eps> 、
0 576 this <eps>
577 578 is <eps>
578 579 <eps> これ
579 580 <eps> で
580 0 <eps> は
0 582 this <eps>
583 584 is <eps>
584 585 <eps> これ
585 0 <eps> に
0 587 this <eps>
588 589 is <eps>
589 590 <eps> これ
590 0 <eps> も
0 592 this <eps>
593 594 is <eps>
594 595 <eps> これ
595 0 <eps> が
0 597 this <eps>
598 599 is <eps>
599 600 <eps> これ
600 0 <eps> を
0 602 this <eps>
603 604 is <eps>
604 0 <eps> つまり
0 606 this <eps>
607 608 is <eps>
608 609 <eps> それ
609 0 <eps> は
0 611 is <eps>
612 613 because <eps>
613 614 <eps> が
614 0 <eps> 発生
0 616 is <eps>
617 618 because <eps>
618 619 <eps> 理由
619 0 <eps> は
0 621 because <eps>
622 623 of <eps>
623 624 <eps> の
624 0 <eps> で
0 626 because <eps>
627 628 of <eps>
628 629 <eps> の
629 0 <eps> ため
0 631 because <eps>
632 633 of <eps>
633 634 <eps> の
634 635 <eps> 理由
635 0 <eps> から
0 637 because <eps>
638 639 of <eps>
639 640 <eps> の
640 641 <eps> 影響
641 0 <eps> で
0 643 because <eps>
644 645 of <eps>
645 646 <eps> な
646 647 <eps> こと
647 0 <eps> から
0 649 because <eps>
650 651 of <eps>
651 652 <eps> に
652 0 <eps> よ
0 654 because <eps>
655 656 of <eps>
656 657 <eps> に
657 658 <eps> よ
658 0 <eps> り
0 660 because <eps>
661 662 of <eps>
662 663 <eps> ため
663 0 <eps> に
0 665 of <eps>
666 667 the <eps>
667 0 <eps> の
0 669 of <eps>
670 671 the <eps>
671 0 <eps> は
0 673 of <eps>
674 675 the <eps>
675 676 <eps> に
676 677 <eps> よ
677 678 <eps> り
678 0 <eps> 、
0 680 the <eps>
681 682 structure <eps>
682 683 <eps> 、
683 0 <eps> 構造
0 685 the <eps>
686 687 structure <eps>
687 688 <eps> た
688 0 <eps> 構造
0 690 the <eps>
691 692 structure <eps>
692 693 <eps> その
693 0 <eps> 構成
0 695 the <eps>
696 697 structure <eps>
697 698 <eps> の
698 0 <eps> 構成
0 700 the <eps>
701 702 structure <eps>
702 703 <eps> の
703 0 <eps> 構造
0 705 the <eps>
706 707 structure <eps>
707 708 <eps> は
708 709 <eps> 、
709 0 <eps> 構造
0 711 the <eps>
712 713 structure <eps>
713 714 <eps> また
714 715 <eps> 、
715 0 <eps> 構造
0 717 the <eps>
718 719 structure <eps>
719 720 <eps> する
720 0 <eps> よう
0 722 the <eps>
723 724 structure <eps>
724 725 <eps> する
725 0 <eps> 構成
0 727 the <eps>
728 729 structure <eps>
729 730 <eps> 上記
730 0 <eps> 構成
0 732 the <eps>
733 734 structure <eps>
734 735 <eps> 構造
735 0 <eps> は
0 737 the <eps>
738 739 structure <eps>
739 740 <eps> 構造
740 741 <eps> は
741 0 <eps> 、
0 743 structure <eps>
744 745 , <eps>
745 746 <eps> 、
746 0 <eps> 構造
0 748 structure <eps>
749 750 , <eps>
750 751 <eps> で
751 0 <eps> ，
0 753 structure <eps>
754 755 , <eps>
755 756 <eps> に
756 0 <eps> 構成
0 758 structure <eps>
759 760 , <eps>
760 761 <eps> ため
761 0 <eps> 、
0 763 structure <eps>
764 765 , <eps>
765 766 <eps> 実施
766 767 <eps> 形態
767 0 <eps> で
0 769 structure <eps>
770 771 , <eps>
771 772 <eps> 場合
772 0 <eps> 、
0 774 structure <eps>
775 776 , <eps>
776 777 <eps> 際
777 0 <eps> 、
0 779 structure <eps>
780 781 , <eps>
781 782 <eps> 部
782 783 <eps> 構造
783 0 <eps> に
0 785 structure <eps>
786 787 , <eps>
787 788 <eps> 構成
788 0 <eps> 、
0 790 structure <eps>
791 792 , <eps>
792 793 <eps> 構成
793 0 <eps> で
0 795 structure <eps>
796 797 , <eps>
797 798 <eps> 構成
798 0 <eps> に
0 800 structure <eps>
801 802 , <eps>
802 803 <eps> 構成
803 804 <eps> に
804 0 <eps> お
0 806 structure <eps>
807 808 , <eps>
808 809 <eps> 形状
809 0 <eps> に
0 811 structure <eps>
812 813 , <eps>
813 814 <eps> 構造
814 0 <eps> 、
0 816 structure <eps>
817 818 , <eps>
818 819 <eps> 構造
819 0 <eps> で
0 821 structure <eps>
822 823 , <eps>
823 824 <eps> 構造
824 0 <eps> と
0 826 structure <eps>
827 828 , <eps>
828 829 <eps> 構造
829 0 <eps> に
0 831 structure <eps>
832 833 , <eps>
833 834 <eps> 構造
834 835 <eps> に
835 0 <eps> お
0 837 structure <eps>
838 839 , <eps>
839 840 <eps> 構造
840 841 <eps> 体
841 0 <eps> で
0 843 , <eps>
844 845 whereby <eps>
845 846 <eps> し
846 0 <eps> 、
0 848 , <eps>
849 850 whereby <eps>
850 851 <eps> に
851 852 <eps> よ
852 0 <eps> り
0 854 , <eps>
855 856 whereby <eps>
856 857 <eps> り
857 0 <eps> 、
0 859 , <eps>
860 861 whereby <eps>
861 862 <eps> ため
862 0 <eps> 、
0 864 , <eps>
865 866 whereby <eps>
866 867 <eps> こと
867 0 <eps> で
0 869 , <eps>
870 871 whereby <eps>
871 872 <eps> こと
872 873 <eps> より
873 0 <eps> 、
0 875 , <eps>
876 877 whereby <eps>
877 878 <eps> こと
878 0 <eps> に
0 880 , <eps>
881 882 whereby <eps>
882 883 <eps> こと
883 884 <eps> に
884 885 <eps> よ
885 0 <eps> り
0 887 , <eps>
888 889 whereby <eps>
889 890 <eps> お
890 0 <eps> り
0 892 whereby <eps>
893 894 a <eps>
894 895 <eps> する
895 0 <eps> こと
0 897 whereby <eps>
898 899 a <eps>
899 900 <eps> り
900 0 <eps> 、
0 902 whereby <eps>
903 904 a <eps>
904 905 <eps> こと
905 906 <eps> に
906 907 <eps> よ
907 908 <eps> り
908 0 <eps> 、
0 910 whereby <eps>
911 912 a <eps>
912 913 <eps> あ
913 0 <eps> り
0 915 a <eps>
916 917 refractive <eps>
917 918 <eps> 、
918 0 <eps> 屈折
0 920 a <eps>
921 922 refractive <eps>
922 923 <eps> た
923 0 <eps> 屈折
0 925 a <eps>
926 927 refractive <eps>
927 928 <eps> の
928 0 <eps> 屈折
0 930 a <eps>
931 932 refractive <eps>
932 933 <eps> は
933 934 <eps> 、
934 0 <eps> 屈折
0 936 a <eps>
937 938 refractive <eps>
938 939 <eps> は
939 0 <eps> 屈折
0 941 a <eps>
942 943 refractive <eps>
943 944 <eps> る
944 0 <eps> 屈折
0 946 a <eps>
947 948 refractive <eps>
948 949 <eps> 有
949 950 <eps> する
950 0 <eps> 屈折
0 952 refractive <eps>
953 954 index <eps>
954 0 <eps> 屈折
0 956 refractive <eps>
957 958 index <eps>
958 959 <eps> 屈折
959 0 <eps> 率
0 961 refractive <eps>
962 963 index <eps>
963 964 <eps> 複
964 965 <eps> 屈折
965 0 <eps> 率
0 967 becomes <eps>
968 969 smaller <eps>
969 970 <eps> は
970 971 <eps> 小さ
971 972 <eps> く
972 0 <eps> な
0 974 becomes <eps>
975 976 smaller <eps>
976 977 <eps> も
977 978 <eps> 少な
978 979 <eps> く
979 0 <eps> な
0 981 becomes <eps>
982 983 smaller <eps>
983 984 <eps> も
984 985 <eps> 小さ
985 986 <eps> く
986 0 <eps> な
0 988 becomes <eps>
989 990 smaller <eps>
990 991 <eps> が
991 992 <eps> より
992 993 <eps> 小さ
993 994 <eps> く
994 0 <eps> な
0 996 becomes <eps>
997 998 smaller <eps>
998 999 <eps> が
999 1000 <eps> 少な
1000 1001 <eps> く
1001 0 <eps> な
0 1003 becomes <eps>
1004 1005 smaller <eps>
1005 1006 <eps> が
1006 0 <eps> 縮小
0 1008 becomes <eps>
1009 1010 smaller <eps>
1010 1011 <eps> が
1011 1012 <eps> 小さ
1012 0 <eps> い
0 1014 becomes <eps>
1015 1016 smaller <eps>
1016 1017 <eps> が
1017 1018 <eps> 小さ
1018 1019 <eps> い
1019 0 <eps> ほど
0 1021 becomes <eps>
1022 1023 smaller <eps>
1023 1024 <eps> が
1024 1025 <eps> 小さ
1025 0 <eps> く
0 1027 becomes <eps>
1028 1029 smaller <eps>
1029 1030 <eps> が
1030 1031 <eps> 小さ
1031 1032 <eps> く
1032 0 <eps> な
0 1034 becomes <eps>
1035 1036 smaller <eps>
1036 1037 <eps> が
1037 1038 <eps> 小さ
1038 1039 <eps> く
1039 1040 <eps> な
1040 0 <eps> っ
0 1042 becomes <eps>
1043 1044 smaller <eps>
1044 1045 <eps> が
1045 1046 <eps> 低
1046 0 <eps> い
0 1048 becomes <eps>
1049 1050 smaller <eps>
1050 1051 <eps> が
1051 1052 <eps> 低
1052 1053 <eps> く
1053 0 <eps> な
0 1055 becomes <eps>
1056 1057 smaller <eps>
1057 1058 <eps> が
1058 1059 <eps> 狭
1059 0 <eps> く
0 1061 becomes <eps>
1062 1063 smaller <eps>
1063 1064 <eps> が
1064 1065 <eps> 狭
1065 1066 <eps> く
1066 0 <eps> な
0 1068 becomes <eps>
1069 1070 smaller <eps>
1070 1071 <eps> 少な
1071 1072 <eps> く
1072 0 <eps> な
0 1074 becomes <eps>
1075 1076 smaller <eps>
1076 1077 <eps> 少な
1077 1078 <eps> く
1078 1079 <eps> な
1079 0 <eps> り
0 1081 becomes <eps>
1082 1083 smaller <eps>
1083 1084 <eps> 小さ
1084 1085 <eps> く
1085 0 <eps> な
0 1087 becomes <eps>
1088 1089 smaller <eps>
1089 1090 <eps> 小さ
1090 1091 <eps> く
1091 1092 <eps> な
1092 0 <eps> っ
0 1094 becomes <eps>
1095 1096 smaller <eps>
1096 1097 <eps> 小さ
1097 1098 <eps> く
1098 1099 <eps> な
1099 1100 <eps> っ
1100 1101 <eps> て
1101 1102 <eps> い
1102 0 <eps> く
0 1104 becomes <eps>
1105 1106 smaller <eps>
1106 1107 <eps> 小さ
1107 1108 <eps> く
1108 1109 <eps> な
1109 0 <eps> り
0 1111 becomes <eps>
1112 1113 smaller <eps>
1113 1114 <eps> 低
1114 1115 <eps> く
1115 0 <eps> な
0 1117 becomes <eps>
1118 1119 smaller <eps>
1119 1120 <eps> ほど
1120 1121 <eps> 小さ
1121 1122 <eps> い
1122 1123 <eps> 値
1123 1124 <eps> と
1124 0 <eps> な
0 1126 becomes <eps>
1127 1128 smaller <eps>
1128 1129 <eps> ほど
1129 1130 <eps> 小さ
1130 1131 <eps> く
1131 0 <eps> な
0 1133 from <eps>
1134 1135 the <eps>
1135 1136 <eps> から
1136 0 <eps> の
0 1138 from <eps>
1139 1140 the <eps>
1140 1141 <eps> から
1141 0 <eps> は
0 1143 the <eps>
1144 1145 core <eps>
1145 1146 <eps> 、
1146 1147 <eps> その
1147 0 <eps> コア
0 1149 the <eps>
1150 1151 core <eps>
1151 1152 <eps> 、
1152 1153 <eps> 各
1153 0 <eps> コア
0 1155 the <eps>
1156 1157 core <eps>
1157 1158 <eps> 、
1158 1159 <eps> 上記
1159 1160 <eps> コア
1160 0 <eps> (
0 1162 the <eps>
1163 1164 core <eps>
1164 1165 <eps> 、
1165 0 <eps> コア
0 1167 the <eps>
1168 1169 core <eps>
1169 1170 <eps> 、
1170 0 <eps> 巻芯
0 1172 the <eps>
1173 1174 core <eps>
1174 1175 <eps> 、
1175 0 <eps> 芯線
0 1177 the <eps>
1178 1179 core <eps>
1179 1180 <eps> そして
1180 1181 <eps> 、
1181 0 <eps> コア
0 1183 the <eps>
1184 1185 core <eps>
1185 1186 <eps> その
1186 0 <eps> コア
0 1188 the <eps>
1189 1190 core <eps>
1190 1191 <eps> の
1191 0 <eps> コア
0 1193 the <eps>
1194 1195 core <eps>
1195 1196 <eps> は
1196 1197 <eps> 、
1197 0 <eps> コア
0 1199 the <eps>
1200 1201 core <eps>
1201 1202 <eps> は
1202 1203 <eps> 、
1203 0 <eps> 芯材
0 1205 the <eps>
1206 1207 core <eps>
1207 1208 <eps> は
1208 1209 <eps> 、
1209 0 <eps> コアー
0 1211 the <eps>
1212 1213 core <eps>
1213 1214 <eps> は
1214 0 <eps> 芯金
0 1216 the <eps>
1217 1218 core <eps>
1218 1219 <eps> また
1219 1220 <eps> ，
1220 0 <eps> コア
0 1222 the <eps>
1223 1224 core <eps>
1224 1225 <eps> なお
1225 1226 <eps> 、
1226 0 <eps> コア
0 1228 the <eps>
1229 1230 core <eps>
1230 1231 <eps> この
1231 0 <eps> コア
0 1233 the <eps>
1234 1235 core <eps>
1235 1236 <eps> 前記
1236 0 <eps> コア
0 1238 the <eps>
1239 1240 core <eps>
1240 1241 <eps> ，
1241 0 <eps> コア
0 1243 the <eps>
1244 1245 core <eps>
1245 1246 <eps> 該
1246 0 <eps> コア
0 1248 the <eps>
1249 1250 core <eps>
1250 1251 <eps> コア
1251 0 <eps> の
0 1253 the <eps>
1254 1255 core <eps>
1255 1256 <eps> コア
1256 0 <eps> は
0 1258 core <eps>
1259 1260 center <eps>
1260 1261 <eps> コ
1261 1262 <eps> ア
1262 0 <eps> センター
0 1264 center <eps>
1265 1266 of <eps>
1266 1267 <eps> の
1267 0 <eps> 中心
0 1269 center <eps>
1270 1271 of <eps>
1271 1272 <eps> の
1272 1273 <eps> 中心
1273 0 <eps> 部
0 1275 center <eps>
1276 1277 of <eps>
1277 1278 <eps> の
1278 0 <eps> 中央
0 1280 center <eps>
1281 1282 of <eps>
1282 1283 <eps> の
1283 1284 <eps> 中央
1284 0 <eps> を
0 1286 center <eps>
1287 1288 of <eps>
1288 1289 <eps> の
1289 1290 <eps> 中央
1290 0 <eps> 部
0 1292 center <eps>
1293 1294 of <eps>
1294 1295 <eps> の
1295 1296 <eps> 中央
1296 1297 <eps> 部
1297 0 <eps> を
0 1299 center <eps>
1300 1301 of <eps>
1301 1302 <eps> の
1302 0 <eps> 軸心
0 1304 center <eps>
1305 1306 of <eps>
1306 1307 <eps> を
1307 0 <eps> 中心
0 1309 center <eps>
1310 1311 of <eps>
1311 1312 <eps> 中心
1312 0 <eps> に
0 1314 center <eps>
1315 1316 of <eps>
1316 1317 <eps> 中心
1317 0 <eps> が
0 1319 center <eps>
1320 1321 of <eps>
1321 1322 <eps> 中心
1322 0 <eps> を
0 1324 center <eps>
1325 1326 of <eps>
1326 1327 <eps> 幅
1327 1328 <eps> の
1328 0 <eps> 中心
0 1330 center <eps>
1331 1332 of <eps>
1332 1333 <eps> 中央
1333 0 <eps> に
0 1335 center <eps>
1336 1337 of <eps>
1337 1338 <eps> 中央
1338 0 <eps> が
0 1340 center <eps>
1341 1342 of <eps>
1342 1343 <eps> 中央
1343 1344 <eps> 部
1344 0 <eps> に
0 1346 the <eps>
1347 1348 optical <eps>
1348 1349 <eps> 、
1349 1350 <eps> 各
1350 0 <eps> 光
0 1352 the <eps>
1353 1354 optical <eps>
1354 1355 <eps> 、
1355 0 <eps> 光学
0 1357 the <eps>
1358 1359 optical <eps>
1359 1360 <eps> 、
1360 0 <eps> 光
0 1362 the <eps>
1363 1364 optical <eps>
1364 1365 <eps> た
1365 0 <eps> 光
0 1367 the <eps>
1368 1369 optical <eps>
1369 1370 <eps> その
1370 0 <eps> 光学
0 1372 the <eps>
1373 1374 optical <eps>
1374 1375 <eps> の
1375 0 <eps> 光
0 1377 the <eps>
1378 1379 optical <eps>
1379 1380 <eps> は
1380 1381 <eps> 、
1381 0 <eps> 光
0 1383 the <eps>
1384 1385 optical <eps>
1385 1386 <eps> は
1386 0 <eps> 光
0 1388 the <eps>
1389 1390 optical <eps>
1390 1391 <eps> また
1391 1392 <eps> 、
1392 0 <eps> 光
0 1394 the <eps>
1395 1396 optical <eps>
1396 1397 <eps> なお
1397 1398 <eps> 、
1398 0 <eps> 光
0 1400 the <eps>
1401 1402 optical <eps>
1402 1403 <eps> この
1403 0 <eps> 光
0 1405 the <eps>
1406 1407 optical <eps>
1407 1408 <eps> する
1408 0 <eps> 光学
0 1410 the <eps>
1411 1412 optical <eps>
1412 1413 <eps> り
1413 0 <eps> 光
0 1415 the <eps>
1416 1417 optical <eps>
1417 1418 <eps> 更に
1418 1419 <eps> 、
1419 1420 <eps> 光学
1420 0 <eps> 的
0 1422 the <eps>
1423 1424 optical <eps>
1424 1425 <eps> 上記
1425 0 <eps> 光
0 1427 optical <eps>
1428 1429 fiber <eps>
1429 1430 <eps> 光
1430 0 <eps> ファイバ
0 1432 optical <eps>
1433 1434 fiber <eps>
1434 1435 <eps> 光
1435 0 <eps> ファイバー
0 1437 optical <eps>
1438 1439 fiber <eps>
1439 1440 <eps> 光
1440 0 <eps> ファイ
0 1442 optical <eps>
1443 1444 fiber <eps>
1444 0 <eps> ファイバ
0 1446 optical <eps>
1447 1448 fiber <eps>
1448 1449 <eps> 製光
1449 0 <eps> ファイバ
0 1451 toward <eps>
1452 1453 the <eps>
1453 1454 <eps> の
1454 1455 <eps> 方向
1455 0 <eps> に
0 1457 toward <eps>
1458 1459 the <eps>
1459 1460 <eps> に
1460 1461 <eps> 向け
1461 1462 <eps> て
1462 0 <eps> の
0 1464 toward <eps>
1465 1466 the <eps>
1466 1467 <eps> へ
1467 0 <eps> の
0 1469 toward <eps>
1470 1471 the <eps>
1471 1472 <eps> 側
1472 0 <eps> へ
0 1474 the <eps>
1475 1476 outside <eps>
1476 1477 <eps> 、
1477 0 <eps> 外部
0 1479 the <eps>
1480 1481 outside <eps>
1481 1482 <eps> 、
1482 0 <eps> 室外
0 1484 the <eps>
1485 1486 outside <eps>
1486 1487 <eps> た
1487 0 <eps> 外部
0 1489 the <eps>
1490 1491 outside <eps>
1491 1492 <eps> た
1492 0 <eps> 外側
0 1494 the <eps>
1495 1496 outside <eps>
1496 1497 <eps> その
1497 0 <eps> 外側
0 1499 the <eps>
1500 1501 outside <eps>
1501 1502 <eps> その
1502 0 <eps> 外方
0 1504 the <eps>
1505 1506 outside <eps>
1506 1507 <eps> の
1507 0 <eps> アウトサイド
0 1509 the <eps>
1510 1511 outside <eps>
1511 1512 <eps> は
1512 1513 <eps> 、
1513 0 <eps> 室外
0 1515 the <eps>
1516 1517 outside <eps>
1517 1518 <eps> は
1518 0 <eps> 外部
0 1520 the <eps>
1521 1522 outside <eps>
1522 1523 <eps> この
1523 1524 <eps> とき
1524 0 <eps> 外部
0 1526 the <eps>
1527 1528 outside <eps>
1528 1529 <eps> り
1529 1530 <eps> 、
1530 0 <eps> 外部
0 1532 the <eps>
1533 1534 outside <eps>
1534 1535 <eps> り
1535 0 <eps> 外部
0 1537 the <eps>
1538 1539 outside <eps>
1539 1540 <eps> 外側
1540 0 <eps> の
0 1542 outside <eps>
1543 1544 . <eps>
1544 1545 <eps> 外
1545 1546 <eps> へ
1546 1547 <eps> 取り出
1547 1548 <eps> す
1548 0 <eps> 。
0 1550 this <eps>
1551 1552 is <eps>
1552 1553 because <eps>
1553 1554 <eps> これ
1554 0 <eps> は
0 1556 this <eps>
1557 1558 is <eps>
1558 1559 because <eps>
1559 1560 <eps> から
1560 1561 <eps> で
1561 0 <eps> あ
0 1563 this <eps>
1564 1565 is <eps>
1565 1566 because <eps>
1566 1567 <eps> が
1567 1568 <eps> あ
1568 1569 <eps> る
1569 1570 <eps> ため
1570 1571 <eps> で
1571 0 <eps> あ
0 1573 this <eps>
1574 1575 is <eps>
1575 1576 because <eps>
1576 1577 <eps> が
1577 1578 <eps> 原因
1578 1579 <eps> で
1579 0 <eps> あ
0 1581 because <eps>
1582 1583 of <eps>
1583 1584 the <eps>
1584 1585 <eps> の
1585 0 <eps> ため
0 1587 because <eps>
1588 1589 of <eps>
1589 1590 the <eps>
1590 1591 <eps> の
1591 0 <eps> 為
0 1593 of <eps>
1594 1595 the <eps>
1595 1596 structure <eps>
1596 1597 <eps> 、
1597 1598 <eps> 構成
1598 0 <eps> を
0 1600 of <eps>
1601 1602 the <eps>
1602 1603 structure <eps>
1603 1604 <eps> の
1604 0 <eps> 形態
0 1606 of <eps>
1607 1608 the <eps>
1608 1609 structure <eps>
1609 1610 <eps> の
1610 0 <eps> 構成
0 1612 of <eps>
1613 1614 the <eps>
1614 1615 structure <eps>
1615 1616 <eps> の
1616 0 <eps> 構造
0 1618 of <eps>
1619 1620 the <eps>
1620 1621 structure <eps>
1621 1622 <eps> 構成
1622 0 <eps> の
0 1624 of <eps>
1625 1626 the <eps>
1626 1627 structure <eps>
1627 1628 <eps> 構造
1628 0 <eps> の
0 1630 of <eps>
1631 1632 the <eps>
1632 1633 structure <eps>
1633 1634 <eps> 構造
1634 0 <eps> を
0 1636 of <eps>
1637 1638 the <eps>
1638 1639 structure <eps>
1639 1640 <eps> 構造
1640 1641 <eps> 体
1641 0 <eps> の
0 1643 the <eps>
1644 1645 structure <eps>
1645 1646 , <eps>
1646 1647 <eps> する
1647 1648 <eps> 構成
1648 0 <eps> と
0 1650 the <eps>
1651 1652 structure <eps>
1652 1653 , <eps>
1653 1654 <eps> 上記
1654 1655 <eps> 構成
1655 0 <eps> に
0 1657 , <eps>
1658 1659 whereby <eps>
1659 1660 a <eps>
1660 1661 <eps> する
1661 1662 <eps> こと
1662 1663 <eps> で
1663 0 <eps> 、
0 1665 , <eps>
1666 1667 whereby <eps>
1667 1668 a <eps>
1668 1669 <eps> り
1669 0 <eps> 、
0 1671 , <eps>
1672 1673 whereby <eps>
1673 1674 a <eps>
1674 1675 <eps> こと
1675 1676 <eps> で
1676 0 <eps> 、
0 1678 , <eps>
1679 1680 whereby <eps>
1680 1681 a <eps>
1681 1682 <eps> こと
1682 1683 <eps> に
1683 1684 <eps> よ
1684 1685 <eps> っ
1685 1686 <eps> て
1686 0 <eps> 、
0 1688 , <eps>
1689 1690 whereby <eps>
1690 1691 a <eps>
1691 1692 <eps> こと
1692 1693 <eps> に
1693 1694 <eps> よ
1694 1695 <eps> り
1695 0 <eps> 、
0 1697 , <eps>
1698 1699 whereby <eps>
1699 1700 a <eps>
1700 1701 <eps> あ
1701 1702 <eps> り
1702 0 <eps> 、
0 1704 a <eps>
1705 1706 refractive <eps>
1706 1707 index <eps>
1707 1708 <eps> 、
1708 1709 <eps> 屈折
1709 0 <eps> 率
0 1711 a <eps>
1712 1713 refractive <eps>
1713 1714 index <eps>
1714 1715 <eps> た
1715 1716 <eps> 屈折
1716 0 <eps> 率
0 1718 a <eps>
1719 1720 refractive <eps>
1720 1721 index <eps>
1721 1722 <eps> の
1722 1723 <eps> 屈折
1723 0 <eps> 率
0 1725 a <eps>
1726 1727 refractive <eps>
1727 1728 index <eps>
1728 1729 <eps> は
1729 1730 <eps> 、
1730 1731 <eps> 屈折
1731 0 <eps> 率
0 1733 a <eps>
1734 1735 refractive <eps>
1735 1736 index <eps>
1736 1737 <eps> は
1737 1738 <eps> 屈折
1738 0 <eps> 率
0 1740 a <eps>
1741 1742 refractive <eps>
1742 1743 index <eps>
1743 1744 <eps> る
1744 1745 <eps> 屈折
1745 0 <eps> 率
0 1747 a <eps>
1748 1749 refractive <eps>
1749 1750 index <eps>
1750 1751 <eps> 有
1751 1752 <eps> する
1752 1753 <eps> 屈折
1753 0 <eps> 率
0 1755 a <eps>
1756 1757 refractive <eps>
1757 1758 index <eps>
1758 1759 <eps> 屈折
1759 1760 <eps> 率
1760 1761 <eps> は
1761 0 <eps> 、
0 1763 from <eps>
1764 1765 the <eps>
1765 1766 core <eps>
1766 1767 <eps> を
1767 0 <eps> コア
0 1769 the <eps>
1770 1771 core <eps>
1771 1772 center <eps>
1772 1773 <eps> 前記
1773 1774 <eps> コ
1774 1775 <eps> ア
1775 0 <eps> センター
0 1777 center <eps>
1778 1779 of <eps>
1779 1780 the <eps>
1780 1781 <eps> の
1781 0 <eps> 中心
0 1783 center <eps>
1784 1785 of <eps>
1785 1786 the <eps>
1786 1787 <eps> の
1787 1788 <eps> 中心
1788 0 <eps> の
0 1790 center <eps>
1791 1792 of <eps>
1792 1793 the <eps>
1793 1794 <eps> の
1794 1795 <eps> 中心
1795 0 <eps> 部
0 1797 center <eps>
1798 1799 of <eps>
1799 1800 the <eps>
1800 1801 <eps> の
1801 0 <eps> 中央
0 1803 center <eps>
1804 1805 of <eps>
1805 1806 the <eps>
1806 1807 <eps> の
1807 1808 <eps> 中央
1808 0 <eps> 部
0 1810 center <eps>
1811 1812 of <eps>
1812 1813 the <eps>
1813 1814 <eps> 中央
1814 0 <eps> の
0 1816 of <eps>
1817 1818 the <eps>
1818 1819 optical <eps>
1819 1820 <eps> た
1820 1821 <eps> 光
1821 0 <eps> の
0 1823 of <eps>
1824 1825 the <eps>
1825 1826 optical <eps>
1826 1827 <eps> の
1827 0 <eps> 光学
0 1829 of <eps>
1830 1831 the <eps>
1831 1832 optical <eps>
1832 1833 <eps> の
1833 0 <eps> 光
0 1835 of <eps>
1836 1837 the <eps>
1837 1838 optical <eps>
1838 1839 <eps> が
1839 0 <eps> 光
0 1841 the <eps>
1842 1843 optical <eps>
1843 1844 fiber <eps>
1844 1845 <eps> 、
1845 0 <eps> 光
0 1847 the <eps>
1848 1849 optical <eps>
1849 1850 fiber <eps>
1850 1851 <eps> 、
1851 1852 <eps> 光
1852 0 <eps> ファイバ
0 1854 the <eps>
1855 1856 optical <eps>
1856 1857 fiber <eps>
1857 1858 <eps> 、
1858 1859 <eps> 光
1859 0 <eps> ファイバー
0 1861 the <eps>
1862 1863 optical <eps>
1863 1864 fiber <eps>
1864 1865 <eps> その
1865 1866 <eps> 光
1866 0 <eps> ファイバ
0 1868 the <eps>
1869 1870 optical <eps>
1870 1871 fiber <eps>
1871 1872 <eps> の
1872 1873 <eps> 光
1873 0 <eps> ファイバ
0 1875 the <eps>
1876 1877 optical <eps>
1877 1878 fiber <eps>
1878 1879 <eps> は
1879 1880 <eps> 、
1880 1881 <eps> 光
1881 0 <eps> ファイバ
0 1883 the <eps>
1884 1885 optical <eps>
1885 1886 fiber <eps>
1886 1887 <eps> は
1887 1888 <eps> 前記
1888 1889 <eps> 光
1889 0 <eps> ファイバ
0 1891 the <eps>
1892 1893 optical <eps>
1893 1894 fiber <eps>
1894 1895 <eps> また
1895 1896 <eps> 、
1896 1897 <eps> 光
1897 0 <eps> ファイバ
0 1899 the <eps>
1900 1901 optical <eps>
1901 1902 fiber <eps>
1902 1903 <eps> この
1903 1904 <eps> 光
1904 0 <eps> ファイバ
0 1906 the <eps>
1907 1908 optical <eps>
1908 1909 fiber <eps>
1909 1910 <eps> し
1910 1911 <eps> て
1911 1912 <eps> 光
1912 0 <eps> ファイバ
0 1914 the <eps>
1915 1916 optical <eps>
1916 1917 fiber <eps>
1917 1918 <eps> する
1918 1919 <eps> 前記
1919 1920 <eps> 光
1920 0 <eps> ファイバ
0 1922 the <eps>
1923 1924 optical <eps>
1924 1925 fiber <eps>
1925 1926 <eps> 各
1926 1927 <eps> 光
1927 0 <eps> ファイバ
0 1929 the <eps>
1930 1931 optical <eps>
1931 1932 fiber <eps>
1932 1933 <eps> 一方
1933 1934 <eps> 、
1934 1935 <eps> 光
1935 0 <eps> ファイバ
0 1937 the <eps>
1938 1939 optical <eps>
1939 1940 fiber <eps>
1940 1941 <eps> 第
1941 1942 <eps> １
1942 1943 <eps> の
1943 1944 <eps> 光
1944 0 <eps> ファイバ
0 1946 the <eps>
1947 1948 optical <eps>
1948 1949 fiber <eps>
1949 1950 <eps> 当該
1950 1951 <eps> 光
1951 0 <eps> ファイバ
0 1953 toward <eps>
1954 1955 the <eps>
1955 1956 outside <eps>
1956 1957 <eps> 外部
1957 0 <eps> に
0 1959 toward <eps>
1960 1961 the <eps>
1961 1962 outside <eps>
1962 1963 <eps> 外部
1963 1964 <eps> に
1964 1965 <eps> 向け
1965 0 <eps> て
0 1967 toward <eps>
1968 1969 the <eps>
1969 1970 outside <eps>
1970 1971 <eps> 外部
1971 1972 <eps> へ
1972 0 <eps> の
0 1974 toward <eps>
1975 1976 the <eps>
1976 1977 outside <eps>
1977 1978 <eps> 外界
1978 1979 <eps> 側
1979 0 <eps> に
0 1981 toward <eps>
1982 1983 the <eps>
1983 1984 outside <eps>
1984 0 <eps> 外
0 1986 toward <eps>
1987 1988 the <eps>
1988 1989 outside <eps>
1989 1990 <eps> 外
1990 0 <eps> に
0 1992 toward <eps>
1993 1994 the <eps>
1994 1995 outside <eps>
1995 1996 <eps> 外側
1996 0 <eps> に
0 1998 toward <eps>
1999 2000 the <eps>
2000 2001 outside <eps>
2001 2002 <eps> 外側
2002 2003 <eps> へ
2003 0 <eps> の
0 2005 toward <eps>
2006 2007 the <eps>
2007 2008 outside <eps>
2008 2009 <eps> 外周
2009 2010 <eps> 側
2010 0 <eps> に
0 2012 of <eps>
2013 2014 the <eps>
2014 2015 structure <eps>
2015 2016 , <eps>
2016 2017 <eps> の
2017 2018 <eps> 構造
2018 0 <eps> 、
0 2020 of <eps>
2021 2022 the <eps>
2022 2023 optical <eps>
2023 2024 fiber <eps>
2024 2025 <eps> 、
2025 2026 <eps> 光
2026 2027 <eps> ファイバ
2027 0 <eps> の
0 2029 of <eps>
2030 2031 the <eps>
2031 2032 optical <eps>
2032 2033 fiber <eps>
2033 2034 <eps> の
2034 2035 <eps> 光
2035 0 <eps> ファイバ
0 2037 of <eps>
2038 2039 the <eps>
2039 2040 optical <eps>
2040 2041 fiber <eps>
2041 2042 <eps> は
2042 2043 <eps> 、
2043 2044 <eps> 光
2044 2045 <eps> ファイバ
2045 0 <eps> の
0 2047 of <eps>
2048 2049 the <eps>
2049 2050 optical <eps>
2050 2051 fiber <eps>
2051 2052 <eps> に
2052 2053 <eps> 、
2053 2054 <eps> 光
2054 0 <eps> ファイバ
0 2056 of <eps>
2057 2058 the <eps>
2058 2059 optical <eps>
2059 2060 fiber <eps>
2060 2061 <eps> り
2061 2062 <eps> 、
2062 2063 <eps> 光
2063 2064 <eps> ファイバ
2064 0 <eps> の
0 2066 of <eps>
2067 2068 the <eps>
2068 2069 optical <eps>
2069 2070 fiber <eps>
2070 2071 <eps> 光
2071 2072 <eps> ファイバ
2072 0 <eps> の
0 2074 of <eps>
2075 2076 the <eps>
2076 2077 optical <eps>
2077 2078 fiber <eps>
2078 2079 <eps> 光
2079 2080 <eps> ファイバー
2080 0 <eps> の
0 2082 of <eps>
2083 2084 the <eps>
2084 2085 optical <eps>
2085 2086 fiber <eps>
2086 2087 <eps> ファイバ
2087 0 <eps> の
