0 0 that た
0 0 that その
0 0 that で
0 1 that <eps>
2 3 <eps> で
3 0 <eps> あ
0 5 that <eps>
6 7 <eps> で
7 8 <eps> あ
8 0 <eps> る
0 0 that と
0 10 that <eps>
11 12 <eps> と
12 13 <eps> な
13 0 <eps> っ
0 0 that な
0 0 that っ
0 0 that より
0 0 that に
0 0 that い
0 0 that る
0 0 that こと
0 0 that が
0 0 that あ
0 0 that を
0 15 that <eps>
16 17 <eps> を
17 0 <eps> 有
0 19 that <eps>
20 21 <eps> もの
21 22 <eps> で
22 0 <eps> あ
0 0 that 場合
0 24 that <eps>
25 26 <eps> 構成
26 0 <eps> で
0 0 that 当該
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 28 to <eps>
29 30 <eps> に
30 0 <eps> し
0 32 to <eps>
33 34 <eps> に
34 35 <eps> 対
35 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 say な
0 0 say い
0 0 say こと
0 37 say <eps>
38 39 <eps> こと
39 0 <eps> ながら
0 0 say つまり
0 0 say 各
0 0 say すなわち
0 0 say 例えば
0 0 say ば
0 0 say 変え
0 0 say 当然
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 41 in <eps>
42 43 <eps> に
43 0 <eps> おけ
0 45 in <eps>
46 47 <eps> に
47 48 <eps> お
48 0 <eps> い
0 0 in い
0 0 in を
0 50 in <eps>
51 52 <eps> 場合
52 0 <eps> に
0 0 in 中
0 54 in <eps>
55 56 <eps> 中
56 0 <eps> に
0 0 in 内
0 58 in <eps>
59 60 <eps> 内
60 0 <eps> で
0 62 in <eps>
63 64 <eps> 内
64 0 <eps> に
0 66 in <eps>
67 68 <eps> お
68 0 <eps> い
0 0 in さ
0 0 in 方向
0 70 in <eps>
71 72 <eps> 際
72 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 74 the <eps>
75 76 <eps> は
76 0 <eps> 、
0 78 the <eps>
79 80 <eps> は
80 0 <eps> この
0 82 the <eps>
83 84 <eps> また
84 0 <eps> 、
0 86 the <eps>
87 88 <eps> なお
88 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 90 first <eps>
91 92 <eps> 第
92 0 <eps> 1
0 94 first <eps>
95 96 <eps> 第
96 0 <eps> 一
0 98 first <eps>
99 100 <eps> 第
100 0 <eps> １
0 0 first １
0 102 first <eps>
103 104 <eps> １
104 0 <eps> の
0 106 first <eps>
107 108 <eps> 第一
108 0 <eps> の
0 0 first まず
0 0 first 先ず
0 0 first 最初
0 110 first <eps>
111 112 <eps> 最初
112 0 <eps> の
0 0 period まで
0 0 period 所定
0 0 period 画面
0 0 period 間
0 0 period 時間
0 0 period 時刻
0 0 period 期
0 0 period 決め
0 0 period 周期
0 0 period 期間
0 114 period <eps>
115 116 <eps> 期間
116 0 <eps> 中
0 0 period 工期
0 118 differential <eps>
119 120 <eps> 型
120 0 <eps> 差動
0 0 differential 入力
0 0 differential 差動
0 122 differential <eps>
123 124 <eps> 差動
124 0 <eps> 装置
0 126 differential <eps>
127 128 <eps> 差動
128 0 <eps> 型
0 0 differential 差
0 0 differential 誤差
0 0 differential 偏差
0 0 differential 差分
0 130 differential <eps>
131 132 <eps> 差分
132 0 <eps> 値
0 134 differential <eps>
135 136 <eps> 差分
136 0 <eps> 差
0 0 differential 微分
0 138 differential <eps>
139 140 <eps> 微分
140 0 <eps> 型
0 0 differential ディファレンシャル
0 142 differential <eps>
143 144 <eps> デファ
144 0 <eps> レン
0 146 differential <eps>
147 148 <eps> デファ
148 149 <eps> レン
149 150 <eps> シャル
150 0 <eps> ・
0 152 differential <eps>
153 154 <eps> デファ
154 155 <eps> レン
155 156 <eps> シャル
156 0 <eps> 装置
0 0 differential デフ
0 0 differential 平衡
0 0 amplification 拡大
0 0 amplification 増幅
0 158 amplification <eps>
159 160 <eps> 増幅
160 0 <eps> 動作
0 162 amplification <eps>
163 164 <eps> 増幅
164 0 <eps> 用
0 0 amplification 信号
0 0 amplification アンプ
0 0 amplification 検出
0 0 amplification 内部
0 0 circuit 部
0 0 circuit 回路
0 0 circuit 手段
0 0 conducts は
0 166 conducts <eps>
167 168 <eps> は
168 0 <eps> 導通
0 0 conducts が
0 170 conducts <eps>
171 172 <eps> が
172 173 <eps> 行
173 0 <eps> う
0 175 conducts <eps>
176 177 <eps> が
177 0 <eps> 導通
0 179 conducts <eps>
180 181 <eps> が
181 182 <eps> 導通
182 0 <eps> 状態
0 184 conducts <eps>
185 186 <eps> が
186 187 <eps> ｏｎ
187 0 <eps> 状態
0 0 conducts を
0 189 conducts <eps>
190 191 <eps> を
191 0 <eps> 実施
0 193 conducts <eps>
194 195 <eps> を
195 0 <eps> 行
0 197 conducts <eps>
198 199 <eps> を
199 200 <eps> 行
200 0 <eps> う
0 202 conducts <eps>
203 204 <eps> を
204 0 <eps> 実行
0 206 conducts <eps>
207 208 <eps> を
208 209 <eps> 行な
209 0 <eps> う
0 0 conducts 実施
0 211 conducts <eps>
212 213 <eps> 行
213 0 <eps> う
0 0 conducts 実行
0 0 conducts 導通
0 0 conducts 司
0 0 and 、
0 0 and と
0 215 and <eps>
216 217 <eps> と
217 218 <eps> し
218 0 <eps> 、
0 220 and <eps>
221 222 <eps> と
222 0 <eps> とも
0 0 and し
0 0 and り
0 224 and <eps>
225 226 <eps> り
226 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 latching ４
0 0 latching 保持
0 0 latching 取込
0 0 latching ラッチ
0 228 latching <eps>
229 230 <eps> ラッチ
230 0 <eps> 掛け
0 0 latching 係合
0 232 latching <eps>
233 234 <eps> 係
234 0 <eps> 止
0 0 latching 係止
0 0 latching 取り込み
0 0 latching ラッチアーム
0 0 latching ラッチング
0 0 latching 掛止
0 0 latching キープリ
0 0 operations ため
0 0 operations 時
0 0 operations 動作
0 236 operations <eps>
237 238 <eps> 動作
238 0 <eps> 時
0 0 operations 処理
0 0 operations 制御
0 0 operations 回
0 0 operations 作業
0 0 operations 操作
0 0 operations 運転
0 0 operations 作動
0 0 operations 作用
0 0 operations 演算
0 240 operations <eps>
241 242 <eps> 演算
242 0 <eps> 処理
0 0 operations 回数
0 0 operations 諸
0 244 . <eps>
245 246 <eps> た
246 0 <eps> 。
0 248 . <eps>
249 250 <eps> する
250 0 <eps> 。
0 0 . 。
0 252 . <eps>
253 254 <eps> い
254 0 <eps> 。
0 256 . <eps>
257 258 <eps> い
258 259 <eps> る
259 0 <eps> 。
0 261 . <eps>
262 263 <eps> い
263 264 <eps> く
264 0 <eps> 。
0 0 . る
0 266 . <eps>
267 268 <eps> る
268 0 <eps> 。
0 270 . <eps>
271 272 <eps> う
272 0 <eps> 。
0 274 . <eps>
275 276 <eps> あ
276 277 <eps> る
277 0 <eps> 。
0 279 that <eps>
280 281 is <eps>
281 282 <eps> で
282 0 <eps> あ
0 284 that <eps>
285 286 is <eps>
286 287 <eps> で
287 288 <eps> あ
288 0 <eps> る
0 290 that <eps>
291 292 is <eps>
292 293 <eps> と
293 0 <eps> は
0 295 that <eps>
296 297 is <eps>
297 298 <eps> い
298 299 <eps> て
299 0 <eps> は
0 301 that <eps>
302 303 is <eps>
303 0 <eps> が
0 305 that <eps>
306 307 is <eps>
307 0 <eps> を
0 309 that <eps>
310 311 is <eps>
311 0 <eps> つまり
0 313 that <eps>
314 315 is <eps>
315 0 <eps> すなわち
0 317 that <eps>
318 319 is <eps>
319 0 <eps> 即ち
0 321 is <eps>
322 323 to <eps>
323 324 <eps> に
324 0 <eps> は
0 326 is <eps>
327 328 to <eps>
328 0 <eps> を
0 330 to <eps>
331 332 say <eps>
332 333 <eps> と
333 0 <eps> な
0 335 to <eps>
336 337 say <eps>
337 338 <eps> し
338 0 <eps> な
0 340 to <eps>
341 342 say <eps>
342 0 <eps> そこ
0 344 to <eps>
345 346 say <eps>
346 347 <eps> に
347 0 <eps> 属
0 349 to <eps>
350 351 say <eps>
351 352 <eps> から
352 0 <eps> な
0 354 to <eps>
355 356 say <eps>
356 357 <eps> 換言
357 0 <eps> する
0 359 say <eps>
360 361 , <eps>
361 362 <eps> い
362 363 <eps> て
363 0 <eps> 、
0 365 say <eps>
366 367 , <eps>
367 368 <eps> こと
368 369 <eps> ながら
369 0 <eps> 、
0 371 say <eps>
372 373 , <eps>
373 374 <eps> つまり
374 0 <eps> 、
0 376 say <eps>
377 378 , <eps>
378 379 <eps> く
379 0 <eps> 、
0 381 say <eps>
382 383 , <eps>
383 0 <eps> 例えば
0 385 say <eps>
386 387 , <eps>
387 388 <eps> 例えば
388 0 <eps> 、
0 390 say <eps>
391 392 , <eps>
392 393 <eps> 当然
393 394 <eps> の
394 395 <eps> こと
395 396 <eps> ながら
396 0 <eps> 、
0 398 , <eps>
399 400 in <eps>
400 401 <eps> 、
401 0 <eps> この
0 403 , <eps>
404 405 in <eps>
405 406 <eps> 、
406 0 <eps> これ
0 408 , <eps>
409 410 in <eps>
410 411 <eps> 、
411 0 <eps> 本
0 413 , <eps>
414 415 in <eps>
415 416 <eps> 、
416 0 <eps> ステップ
0 418 , <eps>
419 420 in <eps>
420 0 <eps> で
0 422 , <eps>
423 424 in <eps>
424 0 <eps> に
0 426 in <eps>
427 428 the <eps>
428 429 <eps> そして
429 0 <eps> 、
0 431 in <eps>
432 433 the <eps>
433 0 <eps> の
0 435 in <eps>
436 437 the <eps>
437 438 <eps> で
438 0 <eps> は
0 440 in <eps>
441 442 the <eps>
442 443 <eps> なお
443 0 <eps> 、
0 445 in <eps>
446 447 the <eps>
447 0 <eps> この
0 449 in <eps>
450 451 the <eps>
451 452 <eps> し
452 0 <eps> 、
0 454 in <eps>
455 456 the <eps>
456 457 <eps> し
457 458 <eps> て
458 459 <eps> は
459 0 <eps> 、
0 461 in <eps>
462 463 the <eps>
463 464 <eps> に
464 0 <eps> は
0 466 in <eps>
467 468 the <eps>
468 469 <eps> に
469 470 <eps> お
470 471 <eps> い
471 472 <eps> て
472 0 <eps> 、
0 474 in <eps>
475 476 the <eps>
476 477 <eps> お
477 478 <eps> い
478 479 <eps> て
479 0 <eps> は
0 481 the <eps>
482 483 first <eps>
483 484 <eps> 、
484 485 <eps> 上記
485 486 <eps> 第
486 0 <eps> １
0 488 the <eps>
489 490 first <eps>
490 491 <eps> 、
491 492 <eps> 第
492 0 <eps> 1
0 494 the <eps>
495 496 first <eps>
496 497 <eps> 、
497 498 <eps> 第
498 0 <eps> 一
0 500 the <eps>
501 502 first <eps>
502 503 <eps> 、
503 504 <eps> 第
504 0 <eps> １
0 506 the <eps>
507 508 first <eps>
508 509 <eps> 、
509 510 <eps> 第
510 511 <eps> １
511 512 <eps> 番
512 0 <eps> 目
0 514 the <eps>
515 516 first <eps>
516 517 <eps> 、
517 0 <eps> １
0 519 the <eps>
520 521 first <eps>
521 522 <eps> 、
522 0 <eps> フォト
0 524 the <eps>
525 526 first <eps>
526 527 <eps> 、
527 0 <eps> 排気
0 529 the <eps>
530 531 first <eps>
531 532 <eps> た
532 533 <eps> 第
533 0 <eps> １
0 535 the <eps>
536 537 first <eps>
537 538 <eps> その
538 539 <eps> 第
539 0 <eps> 一
0 541 the <eps>
542 543 first <eps>
543 544 <eps> その
544 545 <eps> 第
545 0 <eps> １
0 547 the <eps>
548 549 first <eps>
549 550 <eps> の
550 551 <eps> 第
551 0 <eps> 一
0 553 the <eps>
554 555 first <eps>
555 556 <eps> の
556 557 <eps> 第
557 0 <eps> １
0 559 the <eps>
560 561 first <eps>
561 562 <eps> は
562 563 <eps> 、
563 564 <eps> 第
564 0 <eps> １
0 566 the <eps>
567 568 first <eps>
568 569 <eps> は
569 570 <eps> 第
570 0 <eps> １
0 572 the <eps>
573 574 first <eps>
574 575 <eps> また
575 576 <eps> 、
576 577 <eps> 第
577 0 <eps> 一
0 579 the <eps>
580 581 first <eps>
581 582 <eps> なお
582 583 <eps> 、
583 584 <eps> 第
584 0 <eps> １
0 586 the <eps>
587 588 first <eps>
588 589 <eps> この
589 590 <eps> 第
590 0 <eps> １
0 592 the <eps>
593 594 first <eps>
594 595 <eps> 前記
595 596 <eps> 第
596 0 <eps> １
0 598 the <eps>
599 600 first <eps>
600 601 <eps> 第
601 602 <eps> 一
602 0 <eps> の
0 604 the <eps>
605 606 first <eps>
606 607 <eps> 第
607 0 <eps> １
0 609 the <eps>
610 611 first <eps>
611 612 <eps> 第
612 613 <eps> １
613 0 <eps> の
0 615 the <eps>
616 617 first <eps>
617 618 <eps> 第
618 619 <eps> １
619 0 <eps> フェ
0 621 first <eps>
622 623 period <eps>
623 624 <eps> 以下
624 625 <eps> の
625 0 <eps> フローチャート
0 627 first <eps>
628 629 period <eps>
629 630 <eps> 第
630 631 <eps> 一
631 0 <eps> 期間
0 633 first <eps>
634 635 period <eps>
635 636 <eps> 第
636 637 <eps> ２
637 638 <eps> の
638 0 <eps> 期間
0 640 first <eps>
641 642 period <eps>
642 643 <eps> 第
643 644 <eps> １
644 645 <eps> の
645 0 <eps> 期間
0 647 first <eps>
648 649 period <eps>
649 650 <eps> 第
650 651 <eps> １
651 0 <eps> 期
0 653 first <eps>
654 655 period <eps>
655 656 <eps> 第
656 657 <eps> １
657 0 <eps> 周期
0 659 first <eps>
660 661 period <eps>
661 662 <eps> 第
662 663 <eps> １
663 0 <eps> 期間
0 665 first <eps>
666 667 period <eps>
667 668 <eps> 最初
668 669 <eps> の
669 0 <eps> 周期
0 671 first <eps>
672 673 period <eps>
673 674 <eps> 最初
674 675 <eps> の
675 0 <eps> 期間
0 677 period <eps>
678 679 , <eps>
679 680 <eps> ｔ
680 0 <eps> で
0 682 period <eps>
683 684 , <eps>
684 685 <eps> 間
685 0 <eps> 、
0 687 period <eps>
688 689 , <eps>
689 690 <eps> 間
690 0 <eps> に
0 692 period <eps>
693 694 , <eps>
694 695 <eps> 時間
695 0 <eps> 、
0 697 period <eps>
698 699 , <eps>
699 700 <eps> 周期
700 0 <eps> 、
0 702 period <eps>
703 704 , <eps>
704 705 <eps> 周期
705 0 <eps> で
0 707 period <eps>
708 709 , <eps>
709 710 <eps> 周期
710 0 <eps> に
0 712 period <eps>
713 714 , <eps>
714 715 <eps> 期間
715 0 <eps> 、
0 717 period <eps>
718 719 , <eps>
719 720 <eps> 期間
720 0 <eps> で
0 722 period <eps>
723 724 , <eps>
724 725 <eps> 期間
725 0 <eps> と
0 727 period <eps>
728 729 , <eps>
729 730 <eps> 期間
730 0 <eps> に
0 732 period <eps>
733 734 , <eps>
734 735 <eps> 期間
735 0 <eps> ，
0 737 , <eps>
738 739 the <eps>
739 0 <eps> 、
0 741 , <eps>
742 743 the <eps>
743 744 <eps> 、
744 0 <eps> その
0 746 , <eps>
747 748 the <eps>
748 749 <eps> 、
749 0 <eps> この
0 751 , <eps>
752 753 the <eps>
753 754 <eps> 、
754 0 <eps> 半
0 756 , <eps>
757 758 the <eps>
758 759 <eps> 、
759 0 <eps> 圧
0 761 , <eps>
762 763 the <eps>
763 764 <eps> 、
764 0 <eps> 被
0 766 , <eps>
767 768 the <eps>
768 769 <eps> 、
769 0 <eps> サイド
0 771 , <eps>
772 773 the <eps>
773 774 <eps> 後
774 0 <eps> 、
0 776 , <eps>
777 778 the <eps>
778 779 <eps> は
779 0 <eps> 、
0 781 , <eps>
782 783 the <eps>
783 784 <eps> は
784 0 <eps> ，
0 786 , <eps>
787 788 the <eps>
788 789 <eps> で
789 0 <eps> 、
0 791 , <eps>
792 793 the <eps>
793 794 <eps> で
794 795 <eps> は
795 0 <eps> 、
0 797 , <eps>
798 799 the <eps>
799 800 <eps> と
800 0 <eps> 、
0 802 , <eps>
803 804 the <eps>
804 805 <eps> に
805 0 <eps> 、
0 807 , <eps>
808 809 the <eps>
809 810 <eps> に
810 811 <eps> は
811 0 <eps> 、
0 813 the <eps>
814 815 differential <eps>
815 816 <eps> 、
816 0 <eps> 差動
0 818 the <eps>
819 820 differential <eps>
820 821 <eps> 、
821 822 <eps> 差動
822 0 <eps> 型
0 824 the <eps>
825 826 differential <eps>
826 827 <eps> 、
827 0 <eps> 差
0 829 the <eps>
830 831 differential <eps>
831 832 <eps> 、
832 0 <eps> 差分
0 834 the <eps>
835 836 differential <eps>
836 837 <eps> 、
837 0 <eps> 微分
0 839 the <eps>
840 841 differential <eps>
841 842 <eps> 、
842 0 <eps> 異
0 844 the <eps>
845 846 differential <eps>
846 847 <eps> た
847 0 <eps> 差動
0 849 the <eps>
850 851 differential <eps>
851 852 <eps> た
852 853 <eps> 差動
853 0 <eps> 型
0 855 the <eps>
856 857 differential <eps>
857 858 <eps> の
858 0 <eps> 差動
0 860 the <eps>
861 862 differential <eps>
862 863 <eps> の
863 0 <eps> 偏差
0 865 the <eps>
866 867 differential <eps>
867 868 <eps> の
868 0 <eps> 微分
0 870 the <eps>
871 872 differential <eps>
872 873 <eps> は
873 874 <eps> 、
874 0 <eps> 差動
0 876 the <eps>
877 878 differential <eps>
878 879 <eps> は
879 0 <eps> 差動
0 881 the <eps>
882 883 differential <eps>
883 884 <eps> は
884 885 <eps> 差動
885 0 <eps> 装置
0 887 the <eps>
888 889 differential <eps>
889 890 <eps> また
890 891 <eps> 、
891 0 <eps> 差動
0 893 the <eps>
894 895 differential <eps>
895 896 <eps> また
896 897 <eps> 、
897 0 <eps> デフ
0 899 the <eps>
900 901 differential <eps>
901 902 <eps> さらに
902 903 <eps> 、
903 0 <eps> 差動
0 905 the <eps>
906 907 differential <eps>
907 908 <eps> この
908 0 <eps> 差動
0 910 the <eps>
911 912 differential <eps>
912 913 <eps> この
913 0 <eps> 検出
0 915 the <eps>
916 917 differential <eps>
917 918 <eps> この
918 919 <eps> 差分
919 0 <eps> 値
0 921 the <eps>
922 923 differential <eps>
923 924 <eps> 前記
924 0 <eps> 差動
0 926 the <eps>
927 928 differential <eps>
928 929 <eps> 前記
929 0 <eps> 差
0 931 the <eps>
932 933 differential <eps>
933 934 <eps> 前記
934 0 <eps> ディファレンシャル
0 936 the <eps>
937 938 differential <eps>
938 939 <eps> これ
939 940 <eps> ら
940 0 <eps> 差動
0 942 the <eps>
943 944 differential <eps>
944 945 <eps> する
945 0 <eps> 差動
0 947 the <eps>
948 949 differential <eps>
949 950 <eps> 各
950 0 <eps> 差動
0 952 the <eps>
953 954 differential <eps>
954 955 <eps> ，
955 0 <eps> 差動
0 957 the <eps>
958 959 differential <eps>
959 960 <eps> 上記
960 0 <eps> 差動
0 962 the <eps>
963 964 differential <eps>
964 965 <eps> 差動
965 966 <eps> 入力
966 0 <eps> の
0 968 differential <eps>
969 970 amplification <eps>
970 971 <eps> 差動
971 0 <eps> 増幅
0 973 differential <eps>
974 975 amplification <eps>
975 976 <eps> 差分
976 0 <eps> 増幅
0 978 amplification <eps>
979 980 circuit <eps>
980 981 <eps> 増幅
981 0 <eps> 回路
0 983 amplification <eps>
984 985 circuit <eps>
985 986 <eps> アンプ
986 0 <eps> 回路
0 988 amplification <eps>
989 990 circuit <eps>
990 991 <eps> 検出
991 0 <eps> 回路
0 993 amplification <eps>
994 995 and <eps>
995 996 <eps> 増幅
996 0 <eps> と
0 998 amplification <eps>
999 1000 and <eps>
1000 1001 <eps> 増幅
1001 0 <eps> 及び
0 1003 amplification <eps>
1004 1005 and <eps>
1005 1006 <eps> 増幅
1006 0 <eps> および
0 1008 and <eps>
1009 1010 latching <eps>
1010 1011 <eps> 、
1011 0 <eps> ラッチ
0 1013 and <eps>
1014 1015 latching <eps>
1015 1016 <eps> し
1016 1017 <eps> て
1017 0 <eps> ラッチ
0 1019 and <eps>
1020 1021 latching <eps>
1021 1022 <eps> かつ
1022 0 <eps> ラッチ
0 1024 and <eps>
1025 1026 latching <eps>
1026 1027 <eps> 及び
1027 0 <eps> ラッチ
0 1029 and <eps>
1030 1031 latching <eps>
1031 1032 <eps> および
1032 0 <eps> ラッチ
0 1034 and <eps>
1035 1036 latching <eps>
1036 1037 <eps> 兼
1037 0 <eps> ラッチ
0 1039 operations <eps>
1040 1041 . <eps>
1041 1042 <eps> 動作
1042 1043 <eps> する
1043 0 <eps> 。
0 1045 is <eps>
1046 1047 to <eps>
1047 1048 say <eps>
1048 0 <eps> すなわち
0 1050 to <eps>
1051 1052 say <eps>
1052 1053 , <eps>
1053 1054 <eps> そこ
1054 1055 <eps> で
1055 0 <eps> 、
0 1057 , <eps>
1058 1059 in <eps>
1059 1060 the <eps>
1060 1061 <eps> 、
1061 0 <eps> この
0 1063 , <eps>
1064 1065 in <eps>
1065 1066 the <eps>
1066 1067 <eps> 、
1067 0 <eps> 本
0 1069 , <eps>
1070 1071 in <eps>
1071 1072 the <eps>
1072 1073 <eps> 、
1073 1074 <eps> 本
1074 0 <eps> 第
0 1076 , <eps>
1077 1078 in <eps>
1078 1079 the <eps>
1079 1080 <eps> 、
1080 0 <eps> 上記
0 1082 , <eps>
1083 1084 in <eps>
1084 1085 the <eps>
1085 1086 <eps> で
1086 0 <eps> 、
0 1088 , <eps>
1089 1090 in <eps>
1090 1091 the <eps>
1091 1092 <eps> で
1092 0 <eps> は
0 1094 , <eps>
1095 1096 in <eps>
1096 1097 the <eps>
1097 1098 <eps> に
1098 0 <eps> 、
0 1100 in <eps>
1101 1102 the <eps>
1102 1103 first <eps>
1103 1104 <eps> また
1104 1105 <eps> 、
1105 1106 <eps> 第
1106 0 <eps> １
0 1108 in <eps>
1109 1110 the <eps>
1110 1111 first <eps>
1111 1112 <eps> また
1112 1113 <eps> 、
1113 1114 <eps> 上述
1114 1115 <eps> の
1115 1116 <eps> 第
1116 1117 <eps> １
1117 0 <eps> の
0 1119 in <eps>
1120 1121 the <eps>
1121 1122 first <eps>
1122 1123 <eps> で
1123 1124 <eps> 、
1124 1125 <eps> 第
1125 0 <eps> １
0 1127 in <eps>
1128 1129 the <eps>
1129 1130 first <eps>
1130 1131 <eps> この
1131 1132 <eps> 第
1132 0 <eps> １
0 1134 in <eps>
1135 1136 the <eps>
1136 1137 first <eps>
1137 1138 <eps> よう
1138 1139 <eps> に
1139 1140 <eps> 、
1140 1141 <eps> 第
1141 0 <eps> １
0 1143 in <eps>
1144 1145 the <eps>
1145 1146 first <eps>
1146 1147 <eps> に
1147 1148 <eps> 、
1148 1149 <eps> 第
1149 0 <eps> 一
0 1151 in <eps>
1152 1153 the <eps>
1153 1154 first <eps>
1154 1155 <eps> に
1155 1156 <eps> は
1156 1157 <eps> 第
1157 0 <eps> １
0 1159 in <eps>
1160 1161 the <eps>
1161 1162 first <eps>
1162 1163 <eps> に
1163 1164 <eps> お
1164 1165 <eps> い
1165 1166 <eps> て
1166 1167 <eps> 、
1167 1168 <eps> 第
1168 0 <eps> １
0 1170 in <eps>
1171 1172 the <eps>
1172 1173 first <eps>
1173 1174 <eps> 本
1174 1175 <eps> 第
1175 0 <eps> １
0 1177 in <eps>
1178 1179 the <eps>
1179 1180 first <eps>
1180 1181 <eps> 内
1181 1182 <eps> の
1182 1183 <eps> 第
1183 0 <eps> １
0 1185 in <eps>
1186 1187 the <eps>
1187 1188 first <eps>
1188 1189 <eps> お
1189 1190 <eps> い
1190 1191 <eps> て
1191 1192 <eps> 上記
1192 1193 <eps> 第
1193 0 <eps> １
0 1195 in <eps>
1196 1197 the <eps>
1197 1198 first <eps>
1198 1199 <eps> 上記
1199 1200 <eps> 第
1200 0 <eps> １
0 1202 in <eps>
1203 1204 the <eps>
1204 1205 first <eps>
1205 1206 <eps> ・
1206 1207 <eps> 上記
1207 1208 <eps> 第
1208 0 <eps> １
0 1210 the <eps>
1211 1212 first <eps>
1212 1213 period <eps>
1213 1214 <eps> 、
1214 1215 <eps> 第
1215 1216 <eps> １
1216 1217 <eps> の
1217 0 <eps> 期間
0 1219 the <eps>
1220 1221 first <eps>
1221 1222 period <eps>
1222 1223 <eps> 、
1223 1224 <eps> 第
1224 1225 <eps> １
1225 0 <eps> 期間
0 1227 the <eps>
1228 1229 first <eps>
1229 1230 period <eps>
1230 1231 <eps> 、
1231 1232 <eps> 最初
1232 1233 <eps> の
1233 0 <eps> 周期
0 1235 the <eps>
1236 1237 first <eps>
1237 1238 period <eps>
1238 1239 <eps> そして
1239 1240 <eps> 、
1240 1241 <eps> 第
1241 1242 <eps> １
1242 0 <eps> 期間
0 1244 the <eps>
1245 1246 first <eps>
1246 1247 period <eps>
1247 1248 <eps> は
1248 1249 <eps> 、
1249 1250 <eps> 第
1250 1251 <eps> １
1251 0 <eps> 期間
0 1253 the <eps>
1254 1255 first <eps>
1255 1256 period <eps>
1256 1257 <eps> 最初
1257 1258 <eps> の
1258 1259 <eps> １
1259 1260 <eps> 周期
1260 0 <eps> 目
0 1262 period <eps>
1263 1264 , <eps>
1264 1265 the <eps>
1265 1266 <eps> 、
1266 1267 <eps> 上記
1267 0 <eps> 期間
0 1269 period <eps>
1270 1271 , <eps>
1271 1272 the <eps>
1272 1273 <eps> の
1273 1274 <eps> 期間
1274 0 <eps> に
0 1276 period <eps>
1277 1278 , <eps>
1278 1279 the <eps>
1279 1280 <eps> 時
1280 1281 <eps> は
1281 0 <eps> 、
0 1283 period <eps>
1284 1285 , <eps>
1285 1286 the <eps>
1286 1287 <eps> 間
1287 0 <eps> 、
0 1289 period <eps>
1290 1291 , <eps>
1291 1292 the <eps>
1292 1293 <eps> 時間
1293 1294 <eps> 帯
1294 1295 <eps> で
1295 1296 <eps> は
1296 0 <eps> 、
0 1298 period <eps>
1299 1300 , <eps>
1300 1301 the <eps>
1301 1302 <eps> 期間
1302 0 <eps> 、
0 1304 period <eps>
1305 1306 , <eps>
1306 1307 the <eps>
1307 1308 <eps> 期間
1308 1309 <eps> で
1309 0 <eps> は
0 1311 period <eps>
1312 1313 , <eps>
1313 1314 the <eps>
1314 1315 <eps> 期間
1315 1316 <eps> で
1316 1317 <eps> は
1317 0 <eps> 、
0 1319 , <eps>
1320 1321 the <eps>
1321 1322 differential <eps>
1322 1323 <eps> 、
1323 1324 <eps> その
1324 0 <eps> 差動
0 1326 , <eps>
1327 1328 the <eps>
1328 1329 differential <eps>
1329 1330 <eps> 、
1330 1331 <eps> この
1331 0 <eps> 差動
0 1333 , <eps>
1334 1335 the <eps>
1335 1336 differential <eps>
1336 1337 <eps> 、
1337 1338 <eps> この
1338 0 <eps> 差分
0 1340 , <eps>
1341 1342 the <eps>
1342 1343 differential <eps>
1343 1344 <eps> 、
1344 1345 <eps> 前記
1345 0 <eps> 差動
0 1347 , <eps>
1348 1349 the <eps>
1349 1350 differential <eps>
1350 1351 <eps> 、
1351 1352 <eps> 前記
1352 1353 <eps> 差動
1353 1354 <eps> 増幅
1354 0 <eps> 型
0 1356 , <eps>
1357 1358 the <eps>
1358 1359 differential <eps>
1359 1360 <eps> 、
1360 0 <eps> 差動
0 1362 , <eps>
1363 1364 the <eps>
1364 1365 differential <eps>
1365 1366 <eps> 、
1366 1367 <eps> 差動
1367 0 <eps> 型
0 1369 , <eps>
1370 1371 the <eps>
1371 1372 differential <eps>
1372 1373 <eps> 、
1373 0 <eps> 差
0 1375 , <eps>
1376 1377 the <eps>
1377 1378 differential <eps>
1378 1379 <eps> 、
1379 0 <eps> 差分
0 1381 , <eps>
1382 1383 the <eps>
1383 1384 differential <eps>
1384 1385 <eps> 、
1385 0 <eps> 微分
0 1387 , <eps>
1388 1389 the <eps>
1389 1390 differential <eps>
1390 1391 <eps> 、
1391 1392 <eps> デファ
1392 1393 <eps> レン
1393 0 <eps> シャル
0 1395 , <eps>
1396 1397 the <eps>
1397 1398 differential <eps>
1398 1399 <eps> 、
1399 1400 <eps> デファ
1400 1401 <eps> レン
1401 1402 <eps> シャル
1402 0 <eps> ・
0 1404 , <eps>
1405 1406 the <eps>
1406 1407 differential <eps>
1407 1408 <eps> は
1408 1409 <eps> 、
1409 0 <eps> 差動
0 1411 , <eps>
1412 1413 the <eps>
1413 1414 differential <eps>
1414 1415 <eps> は
1415 1416 <eps> 、
1416 0 <eps> 差
0 1418 , <eps>
1419 1420 the <eps>
1420 1421 differential <eps>
1421 1422 <eps> で
1422 1423 <eps> 、
1423 0 <eps> 差動
0 1425 , <eps>
1426 1427 the <eps>
1427 1428 differential <eps>
1428 1429 <eps> で
1429 1430 <eps> は
1430 1431 <eps> 、
1431 0 <eps> 差
0 1433 , <eps>
1434 1435 the <eps>
1435 1436 differential <eps>
1436 1437 <eps> で
1437 0 <eps> 微分
0 1439 , <eps>
1440 1441 the <eps>
1441 1442 differential <eps>
1442 1443 <eps> と
1443 0 <eps> 微分
0 1445 , <eps>
1446 1447 the <eps>
1447 1448 differential <eps>
1448 1449 <eps> に
1449 1450 <eps> 、
1450 0 <eps> 差分
0 1452 , <eps>
1453 1454 the <eps>
1454 1455 differential <eps>
1455 1456 <eps> に
1456 1457 <eps> は
1457 1458 <eps> 、
1458 0 <eps> 差分
0 1460 , <eps>
1461 1462 the <eps>
1462 1463 differential <eps>
1463 1464 <eps> に
1464 1465 <eps> 微分
1465 1466 <eps> 型
1466 0 <eps> の
0 1468 , <eps>
1469 1470 the <eps>
1470 1471 differential <eps>
1471 1472 <eps> ，
1472 1473 <eps> 前記
1473 0 <eps> 微分
0 1475 , <eps>
1476 1477 the <eps>
1477 1478 differential <eps>
1478 1479 <eps> ，
1479 0 <eps> 差動
0 1481 the <eps>
1482 1483 differential <eps>
1483 1484 amplification <eps>
1484 1485 <eps> 、
1485 1486 <eps> この
1486 1487 <eps> 差動
1487 0 <eps> 増幅
0 1489 the <eps>
1490 1491 differential <eps>
1491 1492 amplification <eps>
1492 1493 <eps> 、
1493 1494 <eps> 差動
1494 0 <eps> 増幅
0 1496 the <eps>
1497 1498 differential <eps>
1498 1499 amplification <eps>
1499 1500 <eps> の
1500 1501 <eps> 差動
1501 0 <eps> 増幅
0 1503 the <eps>
1504 1505 differential <eps>
1505 1506 amplification <eps>
1506 1507 <eps> 前記
1507 1508 <eps> 差動
1508 0 <eps> 増幅
0 1510 the <eps>
1511 1512 differential <eps>
1512 1513 amplification <eps>
1513 1514 <eps> 上記
1514 1515 <eps> 差動
1515 0 <eps> 増幅
0 1517 differential <eps>
1518 1519 amplification <eps>
1519 1520 circuit <eps>
1520 1521 <eps> 差動
1521 1522 <eps> 増幅
1522 0 <eps> 回路
0 1524 amplification <eps>
1525 1526 and <eps>
1526 1527 latching <eps>
1527 1528 <eps> 増幅
1528 1529 <eps> および
1529 0 <eps> ラッチ
0 1531 that <eps>
1532 1533 is <eps>
1533 1534 to <eps>
1534 1535 say <eps>
1535 0 <eps> つまり
0 1537 that <eps>
1538 1539 is <eps>
1539 1540 to <eps>
1540 1541 say <eps>
1541 0 <eps> すなわち
0 1543 that <eps>
1544 1545 is <eps>
1545 1546 to <eps>
1546 1547 say <eps>
1547 0 <eps> 即ち
0 1549 , <eps>
1550 1551 in <eps>
1551 1552 the <eps>
1552 1553 first <eps>
1553 1554 <eps> 、
1554 1555 <eps> この
1555 1556 <eps> 第
1556 0 <eps> １
0 1558 , <eps>
1559 1560 in <eps>
1560 1561 the <eps>
1561 1562 first <eps>
1562 1563 <eps> 、
1563 1564 <eps> 本
1564 0 <eps> 具体
0 1566 , <eps>
1567 1568 in <eps>
1568 1569 the <eps>
1569 1570 first <eps>
1570 1571 <eps> 、
1571 1572 <eps> 本
1572 1573 <eps> 第
1573 0 <eps> １
0 1575 , <eps>
1576 1577 in <eps>
1577 1578 the <eps>
1578 1579 first <eps>
1579 1580 <eps> 、
1580 1581 <eps> 上記
1581 1582 <eps> 第
1582 0 <eps> １
0 1584 , <eps>
1585 1586 in <eps>
1586 1587 the <eps>
1587 1588 first <eps>
1588 1589 <eps> 、
1589 1590 <eps> 上述
1590 1591 <eps> の
1591 1592 <eps> 第
1592 0 <eps> １
0 1594 , <eps>
1595 1596 in <eps>
1596 1597 the <eps>
1597 1598 first <eps>
1598 1599 <eps> の
1599 1600 <eps> 形態
1600 1601 <eps> １
1601 1602 <eps> に
1602 1603 <eps> お
1603 1604 <eps> い
1604 1605 <eps> て
1605 1606 <eps> は
1606 0 <eps> 、
0 1608 , <eps>
1609 1610 in <eps>
1610 1611 the <eps>
1611 1612 first <eps>
1612 1613 <eps> に
1613 1614 <eps> 、
1614 1615 <eps> 第
1615 0 <eps> １
0 1617 , <eps>
1618 1619 in <eps>
1619 1620 the <eps>
1620 1621 first <eps>
1621 1622 <eps> に
1622 1623 <eps> は
1623 1624 <eps> 、
1624 1625 <eps> 最初
1625 0 <eps> の
0 1627 , <eps>
1628 1629 in <eps>
1629 1630 the <eps>
1630 1631 first <eps>
1631 1632 <eps> に
1632 1633 <eps> この
1633 1634 <eps> 第
1634 0 <eps> １
0 1636 , <eps>
1637 1638 in <eps>
1638 1639 the <eps>
1639 1640 first <eps>
1640 1641 <eps> に
1641 1642 <eps> 対
1642 1643 <eps> し
1643 1644 <eps> て
1644 1645 <eps> 、
1645 1646 <eps> この
1646 1647 <eps> 第
1647 0 <eps> １
0 1649 in <eps>
1650 1651 the <eps>
1651 1652 first <eps>
1652 1653 period <eps>
1653 1654 <eps> 、
1654 1655 <eps> 第
1655 1656 <eps> １
1656 1657 <eps> の
1657 1658 <eps> 期間
1658 0 <eps> で
0 1660 in <eps>
1661 1662 the <eps>
1662 1663 first <eps>
1663 1664 period <eps>
1664 1665 <eps> 、
1665 1666 <eps> 最初
1666 1667 <eps> の
1667 1668 <eps> 周期
1668 1669 <eps> に
1669 0 <eps> おけ
0 1671 first <eps>
1672 1673 period <eps>
1673 1674 , <eps>
1674 1675 the <eps>
1675 1676 <eps> 第
1676 1677 <eps> １
1677 1678 <eps> の
1678 1679 <eps> 期間
1679 0 <eps> に
0 1681 , <eps>
1682 1683 the <eps>
1683 1684 differential <eps>
1684 1685 amplification <eps>
1685 1686 <eps> 、
1686 1687 <eps> 差動
1687 0 <eps> 増幅
0 1689 the <eps>
1690 1691 differential <eps>
1691 1692 amplification <eps>
1692 1693 circuit <eps>
1693 1694 <eps> 、
1694 1695 <eps> 差動
1695 1696 <eps> 増幅
1696 0 <eps> 回路
0 1698 the <eps>
1699 1700 differential <eps>
1700 1701 amplification <eps>
1701 1702 circuit <eps>
1702 1703 <eps> の
1703 1704 <eps> 差動
1704 1705 <eps> 増幅
1705 0 <eps> 回路
0 1707 the <eps>
1708 1709 differential <eps>
1709 1710 amplification <eps>
1710 1711 circuit <eps>
1711 1712 <eps> 前記
1712 1713 <eps> 差動
1713 1714 <eps> 増幅
1714 0 <eps> 回路
0 1716 that <eps>
1717 1718 is <eps>
1718 1719 to <eps>
1719 1720 say <eps>
1720 1721 , <eps>
1721 1722 <eps> つまり
1722 0 <eps> 、
0 1724 that <eps>
1725 1726 is <eps>
1726 1727 to <eps>
1727 1728 say <eps>
1728 1729 , <eps>
1729 0 <eps> すなわち
0 1731 that <eps>
1732 1733 is <eps>
1733 1734 to <eps>
1734 1735 say <eps>
1735 1736 , <eps>
1736 1737 <eps> すなわち
1737 0 <eps> 、
0 1739 that <eps>
1740 1741 is <eps>
1741 1742 to <eps>
1742 1743 say <eps>
1743 1744 , <eps>
1744 1745 <eps> 即ち
1745 0 <eps> 、
0 1747 the <eps>
1748 1749 first <eps>
1749 1750 period <eps>
1750 1751 , <eps>
1751 1752 the <eps>
1752 1753 <eps> 第
1753 1754 <eps> １
1754 1755 <eps> の
1755 1756 <eps> 期間
1756 0 <eps> で
0 1758 , <eps>
1759 1760 the <eps>
1760 1761 differential <eps>
1761 1762 amplification <eps>
1762 1763 circuit <eps>
1763 1764 <eps> 、
1764 1765 <eps> 差動
1765 1766 <eps> 増幅
1766 0 <eps> 回路
