0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 34 the <eps>
35 36 <eps> は
36 0 <eps> 、
0 38 the <eps>
39 40 <eps> は
40 0 <eps> この
0 42 the <eps>
43 44 <eps> また
44 0 <eps> 、
0 46 the <eps>
47 48 <eps> なお
48 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 case は
0 0 case で
0 50 case <eps>
51 52 <eps> よう
52 53 <eps> な
53 0 <eps> 場合
0 0 case も
0 0 case ここ
0 0 case 例
0 55 case <eps>
56 57 <eps> 例
57 58 <eps> の
58 0 <eps> 場合
0 0 case 時
0 0 case 場合
0 0 case 際
0 0 case とき
0 0 case ば
0 0 case 容器
0 0 case ケース
0 0 of の
0 0 of は
0 0 of に
0 60 of <eps>
61 62 <eps> に
62 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 fig （
0 0 fig 図
0 64 . <eps>
65 66 <eps> た
66 0 <eps> 。
0 68 . <eps>
69 70 <eps> する
70 0 <eps> 。
0 0 . 。
0 72 . <eps>
73 74 <eps> い
74 0 <eps> 。
0 76 . <eps>
77 78 <eps> い
78 79 <eps> る
79 0 <eps> 。
0 81 . <eps>
82 83 <eps> い
83 84 <eps> く
84 0 <eps> 。
0 0 . る
0 86 . <eps>
87 88 <eps> る
88 0 <eps> 。
0 90 . <eps>
91 92 <eps> う
92 0 <eps> 。
0 94 . <eps>
95 96 <eps> あ
96 97 <eps> る
97 0 <eps> 。
0 0 7 7
0 99 7 <eps>
100 101 <eps> もの
101 0 <eps> で
0 0 7 ９
0 0 7 ５
0 0 7 ３
0 0 7 す
0 0 7 ６
0 0 7 示
0 0 7 ７
0 0 7 rp
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 number また
0 0 number 本
0 0 number 数
0 103 number <eps>
104 105 <eps> 数
105 0 <eps> だけ
0 0 number 分
0 0 number 複数
0 0 number 一連
0 0 number 回数
0 0 number 数値
0 0 number 枚数
0 0 number 番号
0 0 number ｎｏ
0 0 number ナンバ
0 0 number 台数
0 0 number 本数
0 0 number 多数
0 107 number <eps>
108 109 <eps> 多数
109 0 <eps> 個
0 0 number 個数
0 0 number 点数
0 0 number 段数
0 0 number ナンバー
0 0 instructions ため
0 0 instructions から
0 111 instructions <eps>
112 113 <eps> から
113 0 <eps> 命令
0 115 instructions <eps>
116 117 <eps> 操作
117 0 <eps> 指示
0 0 instructions 指定
0 0 instructions 並べ
0 0 instructions 指令
0 0 instructions 命令
0 119 instructions <eps>
120 121 <eps> 命令
121 0 <eps> 操作
0 0 instructions 指示
0 123 instructions <eps>
124 125 <eps> 指示
125 0 <eps> 通り
0 0 instructions 至
0 0 instructions インストラクション
0 127 included <eps>
128 129 <eps> に
129 0 <eps> 内蔵
0 131 included <eps>
132 133 <eps> に
133 134 <eps> 含
134 135 <eps> ま
135 0 <eps> れ
0 0 included る
0 0 included あ
0 137 included <eps>
138 139 <eps> あ
139 0 <eps> る
0 0 included れ
0 141 included <eps>
142 143 <eps> れ
143 0 <eps> る
0 0 included 存在
0 0 included 構成
0 0 included 有
0 145 included <eps>
146 147 <eps> 数
147 0 <eps> 分
0 149 included <eps>
150 151 <eps> 備え
151 0 <eps> る
0 0 included 設け
0 0 included うち
0 0 included 含有
0 0 included 入
0 153 included <eps>
154 155 <eps> 入
155 0 <eps> る
0 0 included 成
0 0 included 搭載
0 0 included 装備
0 0 included 含
0 157 included <eps>
158 159 <eps> 含
159 0 <eps> む
0 161 included <eps>
162 163 <eps> 含
163 0 <eps> ま
0 165 included <eps>
166 167 <eps> 含
167 168 <eps> ま
168 0 <eps> れ
0 170 included <eps>
171 172 <eps> 含
172 173 <eps> ま
173 174 <eps> れ
174 175 <eps> て
175 176 <eps> い
176 0 <eps> る
0 178 included <eps>
179 180 <eps> 含
180 181 <eps> ま
181 182 <eps> れ
182 0 <eps> る
0 184 included <eps>
185 186 <eps> 含
186 0 <eps> ん
0 0 included 混入
0 0 included 含め
0 188 branch <eps>
189 190 <eps> 各
190 0 <eps> 枝
0 0 branch 部
0 192 branch <eps>
193 194 <eps> 用
194 0 <eps> 枝
0 0 branch 側
0 0 branch ただし
0 0 branch 分岐
0 196 branch <eps>
197 198 <eps> 分岐
198 0 <eps> 部
0 200 branch <eps>
201 202 <eps> 分岐
202 0 <eps> 用
0 204 branch <eps>
205 206 <eps> 分岐
206 207 <eps> 線
207 208 <eps> 挿
208 0 <eps> 通
0 210 branch <eps>
211 212 <eps> 分岐
212 0 <eps> 器
0 214 branch <eps>
215 216 <eps> 分岐
216 0 <eps> 管
0 0 branch ブランチ
0 0 branch 枝
0 0 branch 分流
0 218 branch <eps>
219 220 <eps> 分流
220 0 <eps> 部
0 0 branch 側枝
0 0 branch 二股
0 0 branch ｂｒａｎｃｈ
0 222 branch <eps>
223 224 <eps> 家庭
224 0 <eps> 用
0 0 branch 分岐部
0 0 delay 量
0 0 delay 遅角
0 0 delay delay
0 0 delay 遅延
0 226 delay <eps>
227 228 <eps> 遅延
228 0 <eps> 時間
0 0 delay 遅れ
0 0 delay 遅らせ
0 0 delay 遅
0 0 delay ディレイ
0 0 delay ディレィ
0 0 delay ディレー
0 0 delay ｄｅｌａｙ
0 0 slot でき
0 0 slot 設け
0 230 slot <eps>
231 232 <eps> 収容
232 0 <eps> 室
0 0 slot 嵌合
0 234 slot <eps>
235 236 <eps> 嵌合
236 237 <eps> 孔
237 0 <eps> 部
0 0 slot 穴
0 0 slot 口
0 0 slot 挿入口
0 0 slot 溝
0 239 slot <eps>
240 241 <eps> 長
241 0 <eps> 孔
0 243 slot <eps>
244 245 <eps> 長
245 246 <eps> 孔
246 0 <eps> 部
0 0 slot 番
0 0 slot 孔
0 0 slot スロット
0 248 slot <eps>
249 250 <eps> スロット
250 0 <eps> 内
0 252 slot <eps>
253 254 <eps> スロット
254 0 <eps> 部
0 0 slot スリット
0 0 slot 凹部
0 0 slot 溝部
0 0 slot ｓｌ
0 0 slot 長孔
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 256 slots <eps>
257 258 <eps> 各
258 0 <eps> スロット
0 260 slots <eps>
261 262 <eps> 各
262 0 <eps> 長孔
0 264 slots <eps>
265 266 <eps> ３
266 0 <eps> スロット
0 268 slots <eps>
269 270 <eps> 個
270 271 <eps> の
271 0 <eps> スロット
0 0 slots 位置
0 273 slots <eps>
274 275 <eps> 取付
275 0 <eps> 孔
0 0 slots 溝
0 277 slots <eps>
278 279 <eps> 長
279 0 <eps> 孔
0 0 slots 番
0 0 slots 孔
0 281 slots <eps>
282 283 <eps> 積層
283 0 <eps> 鉄心
0 0 slots 鉄心
0 0 slots スロット
0 285 slots <eps>
286 287 <eps> スロット
287 0 <eps> 部
0 289 slots <eps>
290 291 <eps> スロット
291 0 <eps> 位置
0 293 slots <eps>
294 295 <eps> スロット
295 0 <eps> 組
0 0 slots スリット
0 0 slots 長孔
0 0 slots 長穴
0 0 ) )
0 297 ) <eps>
298 299 <eps> )
299 0 <eps> ．
0 0 ) ）
0 301 ) <eps>
302 303 <eps> ）
303 0 <eps> 参照
0 0 ) ▼
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 305 5 <eps>
306 307 <eps> (
307 0 <eps> ５
0 0 5 5
0 0 5 〜
0 0 5 ９
0 0 5 １０
0 0 5 ５
0 0 5 ３
0 0 5 ２
0 0 5 ４
0 0 5 ６
0 0 5 １５
0 309 in <eps>
310 311 the <eps>
311 312 <eps> そして
312 0 <eps> 、
0 314 in <eps>
315 316 the <eps>
316 0 <eps> の
0 318 in <eps>
319 320 the <eps>
320 321 <eps> で
321 0 <eps> は
0 323 in <eps>
324 325 the <eps>
325 326 <eps> なお
326 0 <eps> 、
0 328 in <eps>
329 330 the <eps>
330 0 <eps> この
0 332 in <eps>
333 334 the <eps>
334 335 <eps> し
335 0 <eps> 、
0 337 in <eps>
338 339 the <eps>
339 340 <eps> し
340 341 <eps> て
341 342 <eps> は
342 0 <eps> 、
0 344 in <eps>
345 346 the <eps>
346 347 <eps> に
347 0 <eps> は
0 349 in <eps>
350 351 the <eps>
351 352 <eps> に
352 353 <eps> お
353 354 <eps> い
354 355 <eps> て
355 0 <eps> 、
0 357 in <eps>
358 359 the <eps>
359 360 <eps> お
360 361 <eps> い
361 362 <eps> て
362 0 <eps> は
0 364 the <eps>
365 366 case <eps>
366 367 <eps> 、
367 0 <eps> ハウジング
0 369 the <eps>
370 371 case <eps>
371 372 <eps> 、
372 0 <eps> ケース
0 374 the <eps>
375 376 case <eps>
376 377 <eps> た
377 0 <eps> 場合
0 379 the <eps>
380 381 case <eps>
381 382 <eps> た
382 0 <eps> 際
0 384 the <eps>
385 386 case <eps>
386 387 <eps> の
387 0 <eps> 場合
0 389 the <eps>
390 391 case <eps>
391 392 <eps> また
392 393 <eps> 、
393 0 <eps> ケース
0 395 the <eps>
396 397 case <eps>
397 398 <eps> する
398 0 <eps> 場合
0 400 the <eps>
401 402 case <eps>
402 403 <eps> 場合
403 404 <eps> は
404 0 <eps> 、
0 406 case <eps>
407 408 of <eps>
408 409 <eps> の
409 0 <eps> 場合
0 411 case <eps>
412 413 of <eps>
413 414 <eps> の
414 415 <eps> 場合
415 0 <eps> の
0 417 case <eps>
418 419 of <eps>
419 420 <eps> の
420 0 <eps> ケース
0 422 case <eps>
423 424 of <eps>
424 425 <eps> 場合
425 0 <eps> の
0 427 case <eps>
428 429 of <eps>
429 430 <eps> 場合
430 0 <eps> で
0 432 case <eps>
433 434 of <eps>
434 435 <eps> 場合
435 0 <eps> に
0 437 case <eps>
438 439 of <eps>
439 440 <eps> 場合
440 0 <eps> を
0 442 fig <eps>
443 444 . <eps>
444 0 <eps> 図
0 446 7 <eps>
447 448 , <eps>
448 449 <eps> ７
449 0 <eps> 、
0 451 7 <eps>
452 453 , <eps>
453 454 <eps> ７
454 0 <eps> で
0 456 7 <eps>
457 458 , <eps>
458 459 <eps> ７
459 0 <eps> と
0 461 7 <eps>
462 463 , <eps>
463 464 <eps> ７
464 0 <eps> に
0 466 7 <eps>
467 468 , <eps>
468 469 <eps> ７
469 0 <eps> を
0 471 7 <eps>
472 473 , <eps>
473 474 <eps> ７
474 0 <eps> ，
0 476 7 <eps>
477 478 , <eps>
478 479 <eps> ７
479 0 <eps> ・
0 481 7 <eps>
482 483 , <eps>
483 484 <eps> ７
484 0 <eps> など
0 486 7 <eps>
487 488 , <eps>
488 489 <eps> ７
489 0 <eps> 及び
0 491 7 <eps>
492 493 , <eps>
493 494 <eps> ７
494 0 <eps> および
0 496 , <eps>
497 498 the <eps>
498 0 <eps> 、
0 500 , <eps>
501 502 the <eps>
502 503 <eps> 、
503 0 <eps> その
0 505 , <eps>
506 507 the <eps>
507 508 <eps> 、
508 0 <eps> この
0 510 , <eps>
511 512 the <eps>
512 513 <eps> 、
513 0 <eps> 半
0 515 , <eps>
516 517 the <eps>
517 518 <eps> 、
518 0 <eps> 圧
0 520 , <eps>
521 522 the <eps>
522 523 <eps> 、
523 0 <eps> 被
0 525 , <eps>
526 527 the <eps>
527 528 <eps> 、
528 0 <eps> サイド
0 530 , <eps>
531 532 the <eps>
532 533 <eps> 後
533 0 <eps> 、
0 535 , <eps>
536 537 the <eps>
537 538 <eps> は
538 0 <eps> 、
0 540 , <eps>
541 542 the <eps>
542 543 <eps> は
543 0 <eps> ，
0 545 , <eps>
546 547 the <eps>
547 548 <eps> で
548 0 <eps> 、
0 550 , <eps>
551 552 the <eps>
552 553 <eps> で
553 554 <eps> は
554 0 <eps> 、
0 556 , <eps>
557 558 the <eps>
558 559 <eps> と
559 0 <eps> 、
0 561 , <eps>
562 563 the <eps>
563 564 <eps> に
564 0 <eps> 、
0 566 , <eps>
567 568 the <eps>
568 569 <eps> に
569 570 <eps> は
570 0 <eps> 、
0 572 the <eps>
573 574 number <eps>
574 575 <eps> （
575 576 <eps> その
576 0 <eps> 数
0 578 the <eps>
579 580 number <eps>
580 581 <eps> 数
581 0 <eps> は
0 583 number <eps>
584 585 of <eps>
585 586 <eps> の
586 0 <eps> 数
0 588 number <eps>
589 590 of <eps>
590 591 <eps> の
591 592 <eps> 数
592 0 <eps> の
0 594 number <eps>
595 596 of <eps>
596 597 <eps> の
597 0 <eps> 番号
0 599 number <eps>
600 601 of <eps>
601 602 <eps> の
602 603 <eps> 本数
603 0 <eps> を
0 605 number <eps>
606 607 of <eps>
607 608 <eps> の
608 0 <eps> 個数
0 610 number <eps>
611 612 of <eps>
612 613 <eps> の
613 0 <eps> 組
0 615 number <eps>
616 617 of <eps>
617 618 <eps> の
618 0 <eps> 数字
0 620 number <eps>
621 622 of <eps>
622 0 <eps> 数
0 624 number <eps>
625 626 of <eps>
626 627 <eps> 数
627 0 <eps> の
0 629 number <eps>
630 631 of <eps>
631 632 <eps> 数
632 0 <eps> は
0 634 number <eps>
635 636 of <eps>
636 637 <eps> 数
637 0 <eps> に
0 639 number <eps>
640 641 of <eps>
641 642 <eps> 数
642 0 <eps> が
0 644 number <eps>
645 646 of <eps>
646 647 <eps> 数
647 0 <eps> を
0 649 number <eps>
650 651 of <eps>
651 652 <eps> 回数
652 0 <eps> は
0 654 number <eps>
655 656 of <eps>
656 657 <eps> 回数
657 0 <eps> を
0 659 number <eps>
660 661 of <eps>
661 662 <eps> 番号
662 0 <eps> を
0 664 number <eps>
665 666 of <eps>
666 667 <eps> 多数
667 0 <eps> の
0 669 number <eps>
670 671 of <eps>
671 672 <eps> 点数
672 0 <eps> が
0 674 of <eps>
675 676 instructions <eps>
676 677 <eps> の
677 0 <eps> 指令
0 679 of <eps>
680 681 instructions <eps>
681 682 <eps> の
682 0 <eps> 命令
0 684 of <eps>
685 686 instructions <eps>
686 687 <eps> 指示
687 0 <eps> の
0 689 instructions <eps>
690 691 included <eps>
691 692 <eps> 含
692 693 <eps> む
693 0 <eps> 命令
0 695 included <eps>
696 697 in <eps>
697 698 <eps> に
698 0 <eps> あ
0 700 included <eps>
701 702 in <eps>
702 703 <eps> に
703 0 <eps> おけ
0 705 included <eps>
706 707 in <eps>
707 708 <eps> に
708 709 <eps> おけ
709 0 <eps> る
0 711 included <eps>
712 713 in <eps>
713 714 <eps> に
714 0 <eps> 備え
0 716 included <eps>
717 718 in <eps>
718 719 <eps> に
719 720 <eps> 内蔵
720 721 <eps> さ
721 0 <eps> れ
0 723 included <eps>
724 725 in <eps>
725 726 <eps> に
726 727 <eps> 含
727 728 <eps> ま
728 0 <eps> れ
0 730 included <eps>
731 732 in <eps>
732 733 <eps> に
733 734 <eps> 含
734 735 <eps> ま
735 736 <eps> れ
736 737 <eps> て
737 738 <eps> い
738 0 <eps> る
0 740 included <eps>
741 742 in <eps>
742 743 <eps> に
743 744 <eps> 含
744 745 <eps> ま
745 746 <eps> れ
746 0 <eps> る
0 748 included <eps>
749 750 in <eps>
750 751 <eps> に
751 752 <eps> 含
752 753 <eps> ま
753 0 <eps> せ
0 755 included <eps>
756 757 in <eps>
757 758 <eps> に
758 759 <eps> 内包
759 760 <eps> さ
760 0 <eps> れ
0 762 included <eps>
763 764 in <eps>
764 0 <eps> 中
0 766 included <eps>
767 768 in <eps>
768 769 <eps> 中
769 770 <eps> に
770 771 <eps> 含
771 772 <eps> ま
772 773 <eps> れ
773 0 <eps> る
0 775 included <eps>
776 777 in <eps>
777 0 <eps> 内
0 779 included <eps>
780 781 in <eps>
781 782 <eps> 内
782 783 <eps> に
783 784 <eps> 含
784 785 <eps> ま
785 0 <eps> れ
0 787 included <eps>
788 789 in <eps>
789 790 <eps> 内
790 791 <eps> に
791 792 <eps> 含
792 793 <eps> ま
793 794 <eps> れ
794 0 <eps> る
0 796 included <eps>
797 798 in <eps>
798 799 <eps> さ
799 0 <eps> れ
0 801 included <eps>
802 803 in <eps>
803 804 <eps> 含
804 0 <eps> む
0 806 included <eps>
807 808 in <eps>
808 809 <eps> 含
809 0 <eps> ま
0 811 included <eps>
812 813 in <eps>
813 814 <eps> 含
814 815 <eps> ま
815 816 <eps> れ
816 817 <eps> て
817 818 <eps> い
818 0 <eps> る
0 820 included <eps>
821 822 in <eps>
822 823 <eps> 含
823 824 <eps> ま
824 825 <eps> れ
825 0 <eps> る
0 827 included <eps>
828 829 in <eps>
829 830 <eps> 含
830 831 <eps> ん
831 0 <eps> で
0 833 the <eps>
834 835 branch <eps>
835 836 <eps> 、
836 0 <eps> 分岐
0 838 the <eps>
839 840 branch <eps>
840 841 <eps> 、
841 0 <eps> ブランチ
0 843 the <eps>
844 845 branch <eps>
845 846 <eps> （
846 0 <eps> 分岐
0 848 the <eps>
849 850 branch <eps>
850 851 <eps> その
851 0 <eps> 枝
0 853 the <eps>
854 855 branch <eps>
855 856 <eps> の
856 0 <eps> 分岐
0 858 the <eps>
859 860 branch <eps>
860 861 <eps> の
861 0 <eps> ブランチ
0 863 the <eps>
864 865 branch <eps>
865 866 <eps> は
866 867 <eps> 、
867 0 <eps> 分岐
0 869 the <eps>
870 871 branch <eps>
871 872 <eps> は
872 873 <eps> 、
873 0 <eps> ブランチ
0 875 the <eps>
876 877 branch <eps>
877 878 <eps> は
878 0 <eps> 分岐
0 880 the <eps>
881 882 branch <eps>
882 883 <eps> また
883 884 <eps> 、
884 0 <eps> 分岐
0 886 the <eps>
887 888 branch <eps>
888 889 <eps> この
889 890 <eps> よう
890 891 <eps> な
891 0 <eps> 分岐
0 893 the <eps>
894 895 branch <eps>
895 896 <eps> この
896 897 <eps> よう
897 898 <eps> に
898 899 <eps> 、
899 900 <eps> 分岐路
900 0 <eps> （
0 902 the <eps>
903 904 branch <eps>
904 905 <eps> この
905 0 <eps> 分岐
0 907 the <eps>
908 909 branch <eps>
909 910 <eps> この
910 0 <eps> 分かれ
0 912 the <eps>
913 914 branch <eps>
914 915 <eps> これ
915 916 <eps> ら
916 0 <eps> 分岐
0 918 the <eps>
919 920 branch <eps>
920 921 <eps> 各
921 0 <eps> 分岐
0 923 the <eps>
924 925 branch <eps>
925 926 <eps> 上記
926 0 <eps> 二股
0 928 the <eps>
929 930 branch <eps>
930 931 <eps> とき
931 932 <eps> 、
932 0 <eps> 分岐
0 934 the <eps>
935 936 branch <eps>
936 937 <eps> 該
937 0 <eps> 分岐
0 939 the <eps>
940 941 branch <eps>
941 942 <eps> 分岐
942 0 <eps> は
0 944 slot <eps>
945 946 ( <eps>
946 947 <eps> （
947 0 <eps> スロット
0 949 slot <eps>
950 951 ( <eps>
951 952 <eps> 口
952 0 <eps> （
0 954 slot <eps>
955 956 ( <eps>
956 957 <eps> スロット
957 0 <eps> （
0 959 slot <eps>
960 961 ( <eps>
961 962 <eps> スロット
962 0 <eps> に
0 964 ( <eps>
965 966 the <eps>
966 967 <eps> （
967 0 <eps> その
0 969 ( <eps>
970 971 the <eps>
971 972 <eps> （
972 0 <eps> 前記
0 974 ( <eps>
975 976 the <eps>
976 977 <eps> （
977 0 <eps> 本
0 979 ( <eps>
980 981 the <eps>
981 982 <eps> （
982 0 <eps> 第
0 984 ( <eps>
985 986 the <eps>
986 987 <eps> （
987 0 <eps> ｘ
0 989 ( <eps>
990 991 the <eps>
991 992 <eps> （
992 0 <eps> n
0 994 ( <eps>
995 996 the <eps>
996 0 <eps> は
0 998 of <eps>
999 1000 slots <eps>
1000 1001 <eps> の
1001 0 <eps> スロット
0 1003 of <eps>
1004 1005 slots <eps>
1005 1006 <eps> の
1006 0 <eps> スリット
0 1008 of <eps>
1009 1010 slots <eps>
1010 1011 <eps> スロット
1011 0 <eps> が
0 1013 of <eps>
1014 1015 slots <eps>
1015 1016 <eps> スロット
1016 0 <eps> を
0 1018 slots <eps>
1019 1020 ) <eps>
1020 1021 <eps> スロット
1021 0 <eps> ）
0 1023 ) <eps>
1024 1025 is <eps>
1025 1026 <eps> )
1026 0 <eps> は
0 1028 ) <eps>
1029 1030 is <eps>
1030 1031 <eps> )
1031 0 <eps> が
0 1033 ) <eps>
1034 1035 is <eps>
1035 1036 <eps> )
1036 0 <eps> を
0 1038 ) <eps>
1039 1040 is <eps>
1040 1041 <eps> ）
1041 0 <eps> は
0 1043 ) <eps>
1044 1045 is <eps>
1045 1046 <eps> ）
1046 0 <eps> と
0 1048 ) <eps>
1049 1050 is <eps>
1050 1051 <eps> ）
1051 0 <eps> が
0 1053 ) <eps>
1054 1055 is <eps>
1055 1056 <eps> ）
1056 0 <eps> を
0 1058 ) <eps>
1059 1060 is <eps>
1060 1061 <eps> ］
1061 0 <eps> を
0 1063 is <eps>
1064 1065 5 <eps>
1065 1066 <eps> は
1066 0 <eps> ５
0 1068 is <eps>
1069 1070 5 <eps>
1070 1071 <eps> は
1071 0 <eps> ２
0 1073 is <eps>
1074 1075 5 <eps>
1075 1076 <eps> が
1076 0 <eps> 5
0 1078 is <eps>
1079 1080 5 <eps>
1080 1081 <eps> が
1081 0 <eps> ５
0 1083 is <eps>
1084 1085 5 <eps>
1085 1086 <eps> を
1086 0 <eps> ５
0 1088 is <eps>
1089 1090 5 <eps>
1090 1091 <eps> 約
1091 0 <eps> ５
0 1093 is <eps>
1094 1095 5 <eps>
1095 1096 <eps> ＝
1096 0 <eps> ５
0 1098 in <eps>
1099 1100 the <eps>
1100 1101 case <eps>
1101 1102 <eps> その
1102 0 <eps> 場合
0 1104 in <eps>
1105 1106 the <eps>
1106 1107 case <eps>
1107 1108 <eps> の
1108 0 <eps> 場合
0 1110 in <eps>
1111 1112 the <eps>
1112 1113 case <eps>
1113 1114 <eps> この
1114 1115 <eps> 場合
1115 0 <eps> に
0 1117 in <eps>
1118 1119 the <eps>
1119 1120 case <eps>
1120 1121 <eps> し
1121 1122 <eps> た
1122 0 <eps> 場合
0 1124 in <eps>
1125 1126 the <eps>
1126 1127 case <eps>
1127 1128 <eps> する
1128 0 <eps> 場合
0 1130 in <eps>
1131 1132 the <eps>
1132 1133 case <eps>
1133 0 <eps> 場合
0 1135 in <eps>
1136 1137 the <eps>
1137 1138 case <eps>
1138 1139 <eps> 場合
1139 0 <eps> の
0 1141 in <eps>
1142 1143 the <eps>
1143 1144 case <eps>
1144 1145 <eps> 場合
1145 1146 <eps> で
1146 0 <eps> は
0 1148 in <eps>
1149 1150 the <eps>
1150 1151 case <eps>
1151 1152 <eps> 場合
1152 1153 <eps> に
1153 0 <eps> は
0 1155 the <eps>
1156 1157 case <eps>
1157 1158 of <eps>
1158 1159 <eps> た
1159 1160 <eps> 場合
1160 0 <eps> の
0 1162 the <eps>
1163 1164 case <eps>
1164 1165 of <eps>
1165 0 <eps> の
0 1167 the <eps>
1168 1169 case <eps>
1169 1170 of <eps>
1170 1171 <eps> の
1171 0 <eps> よう
0 1173 the <eps>
1174 1175 case <eps>
1175 1176 of <eps>
1176 1177 <eps> の
1177 0 <eps> 場合
0 1179 the <eps>
1180 1181 case <eps>
1181 1182 of <eps>
1182 1183 <eps> の
1183 1184 <eps> 場合
1184 0 <eps> の
0 1186 the <eps>
1187 1188 case <eps>
1188 1189 of <eps>
1189 1190 <eps> の
1190 1191 <eps> 場合
1191 1192 <eps> は
1192 0 <eps> 、
0 1194 the <eps>
1195 1196 case <eps>
1196 1197 of <eps>
1197 1198 <eps> の
1198 0 <eps> とき
0 1200 the <eps>
1201 1202 case <eps>
1202 1203 of <eps>
1203 0 <eps> は
0 1205 of <eps>
1206 1207 fig <eps>
1207 1208 . <eps>
1208 1209 <eps> 図
1209 0 <eps> は
0 1211 of <eps>
1212 1213 fig <eps>
1213 1214 . <eps>
1214 1215 <eps> を
1215 0 <eps> 図
0 1217 fig <eps>
1218 1219 . <eps>
1219 1220 7 <eps>
1220 1221 <eps> 図
1221 0 <eps> 7
0 1223 fig <eps>
1224 1225 . <eps>
1225 1226 7 <eps>
1226 1227 <eps> 図
1227 0 <eps> ５
0 1229 fig <eps>
1230 1231 . <eps>
1231 1232 7 <eps>
1232 1233 <eps> 図
1233 0 <eps> ２
0 1235 fig <eps>
1236 1237 . <eps>
1237 1238 7 <eps>
1238 1239 <eps> 図
1239 0 <eps> ６
0 1241 fig <eps>
1242 1243 . <eps>
1243 1244 7 <eps>
1244 1245 <eps> 図
1245 0 <eps> ８
0 1247 fig <eps>
1248 1249 . <eps>
1249 1250 7 <eps>
1250 1251 <eps> 図
1251 0 <eps> ７
0 1253 fig <eps>
1254 1255 . <eps>
1255 1256 7 <eps>
1256 1257 <eps> 同図
1257 0 <eps> で
0 1259 7 <eps>
1260 1261 , <eps>
1261 1262 the <eps>
1262 1263 <eps> 7
1263 0 <eps> 、
0 1265 7 <eps>
1266 1267 , <eps>
1267 1268 the <eps>
1268 1269 <eps> は
1269 1270 <eps> 、
1270 0 <eps> これ
0 1272 7 <eps>
1273 1274 , <eps>
1274 1275 the <eps>
1275 1276 <eps> ７
1276 0 <eps> 、
0 1278 7 <eps>
1279 1280 , <eps>
1280 1281 the <eps>
1281 1282 <eps> ７
1282 1283 <eps> で
1283 1284 <eps> は
1284 0 <eps> 、
0 1286 7 <eps>
1287 1288 , <eps>
1288 1289 the <eps>
1289 1290 <eps> ７
1290 1291 <eps> や
1291 0 <eps> 、
0 1293 , <eps>
1294 1295 the <eps>
1295 1296 number <eps>
1296 1297 <eps> 、
1297 1298 <eps> その
1298 0 <eps> 数
0 1300 , <eps>
1301 1302 the <eps>
1302 1303 number <eps>
1303 1304 <eps> 、
1304 1305 <eps> その
1305 0 <eps> 個数
0 1307 , <eps>
1308 1309 the <eps>
1309 1310 number <eps>
1310 1311 <eps> 、
1311 0 <eps> 数
0 1313 the <eps>
1314 1315 number <eps>
1315 1316 of <eps>
1316 1317 <eps> の
1317 0 <eps> 数
0 1319 the <eps>
1320 1321 number <eps>
1321 1322 of <eps>
1322 1323 <eps> の
1323 1324 <eps> 数
1324 1325 <eps> は
1325 0 <eps> 、
0 1327 the <eps>
1328 1329 number <eps>
1329 1330 of <eps>
1330 1331 <eps> の
1331 0 <eps> 本数
0 1333 the <eps>
1334 1335 number <eps>
1335 1336 of <eps>
1336 1337 <eps> は
1337 1338 <eps> 、
1338 1339 <eps> 多数
1339 0 <eps> の
0 1341 the <eps>
1342 1343 number <eps>
1343 1344 of <eps>
1344 1345 <eps> 数
1345 0 <eps> の
0 1347 the <eps>
1348 1349 number <eps>
1349 1350 of <eps>
1350 1351 <eps> 枚数
1351 0 <eps> の
0 1353 the <eps>
1354 1355 number <eps>
1355 1356 of <eps>
1356 1357 <eps> 点数
1357 0 <eps> の
0 1359 included <eps>
1360 1361 in <eps>
1361 1362 the <eps>
1362 1363 <eps> に
1363 1364 <eps> 含
1364 1365 <eps> ま
1365 1366 <eps> れ
1366 0 <eps> る
0 1368 in <eps>
1369 1370 the <eps>
1370 1371 branch <eps>
1371 1372 <eps> その
1372 1373 <eps> 枝
1373 0 <eps> に
0 1375 number <eps>
1376 1377 of <eps>
1377 1378 slots <eps>
1378 1379 <eps> の
1379 1380 <eps> スロット
1380 0 <eps> 数
0 1382 number <eps>
1383 1384 of <eps>
1384 1385 slots <eps>
1385 1386 <eps> スロット
1386 0 <eps> 数
0 1388 number <eps>
1389 1390 of <eps>
1390 1391 slots <eps>
1391 1392 <eps> スロット
1392 1393 <eps> 数
1393 0 <eps> が
0 1395 ) <eps>
1396 1397 is <eps>
1397 1398 5 <eps>
1398 1399 <eps> ）
1399 1400 <eps> は
1400 0 <eps> ５
0 1402 ) <eps>
1403 1404 is <eps>
1404 1405 5 <eps>
1405 1406 <eps> ）
1406 1407 <eps> が
1407 0 <eps> ５
0 1409 in <eps>
1410 1411 the <eps>
1411 1412 case <eps>
1412 1413 of <eps>
1413 1414 <eps> の
1414 1415 <eps> 例
1415 1416 <eps> で
1416 0 <eps> い
0 1418 in <eps>
1419 1420 the <eps>
1420 1421 case <eps>
1421 1422 of <eps>
1422 1423 <eps> の
1423 0 <eps> 場合
0 1425 in <eps>
1426 1427 the <eps>
1427 1428 case <eps>
1428 1429 of <eps>
1429 1430 <eps> の
1430 1431 <eps> 場合
1431 0 <eps> の
0 1433 in <eps>
1434 1435 the <eps>
1435 1436 case <eps>
1436 1437 of <eps>
1437 1438 <eps> の
1438 1439 <eps> 場合
1439 0 <eps> に
0 1441 in <eps>
1442 1443 the <eps>
1443 1444 case <eps>
1444 1445 of <eps>
1445 1446 <eps> の
1446 1447 <eps> 場合
1447 1448 <eps> に
1448 0 <eps> は
0 1450 in <eps>
1451 1452 the <eps>
1452 1453 case <eps>
1453 1454 of <eps>
1454 1455 <eps> の
1455 1456 <eps> 場合
1456 1457 <eps> に
1457 1458 <eps> は
1458 0 <eps> 、
0 1460 in <eps>
1461 1462 the <eps>
1462 1463 case <eps>
1463 1464 of <eps>
1464 1465 <eps> 時
1465 1466 <eps> に
1466 0 <eps> は
0 1468 in <eps>
1469 1470 the <eps>
1470 1471 case <eps>
1471 1472 of <eps>
1472 1473 <eps> 場合
1473 1474 <eps> に
1474 0 <eps> は
0 1476 of <eps>
1477 1478 fig <eps>
1478 1479 . <eps>
1479 1480 7 <eps>
1480 1481 <eps> 図
1481 1482 <eps> ５
1482 0 <eps> の
0 1484 of <eps>
1485 1486 fig <eps>
1486 1487 . <eps>
1487 1488 7 <eps>
1488 1489 <eps> 図
1489 1490 <eps> ４
1490 0 <eps> の
0 1492 of <eps>
1493 1494 fig <eps>
1494 1495 . <eps>
1495 1496 7 <eps>
1496 1497 <eps> 図
1497 1498 <eps> ６
1498 0 <eps> の
0 1500 of <eps>
1501 1502 fig <eps>
1502 1503 . <eps>
1503 1504 7 <eps>
1504 1505 <eps> 図
1505 1506 <eps> ８
1506 0 <eps> の
0 1508 of <eps>
1509 1510 fig <eps>
1510 1511 . <eps>
1511 1512 7 <eps>
1512 1513 <eps> 図
1513 1514 <eps> ７
1514 0 <eps> の
0 1516 of <eps>
1517 1518 fig <eps>
1518 1519 . <eps>
1519 1520 7 <eps>
1520 1521 <eps> 図
1521 1522 <eps> ７
1522 0 <eps> で
0 1524 of <eps>
1525 1526 fig <eps>
1526 1527 . <eps>
1527 1528 7 <eps>
1528 1529 <eps> 図
1529 1530 <eps> ７
1530 0 <eps> に
0 1532 of <eps>
1533 1534 fig <eps>
1534 1535 . <eps>
1535 1536 7 <eps>
1536 1537 <eps> 図
1537 1538 <eps> ７
1538 1539 <eps> に
1539 1540 <eps> 示
1540 0 <eps> す
0 1542 of <eps>
1543 1544 fig <eps>
1544 1545 . <eps>
1545 1546 7 <eps>
1546 1547 <eps> 図
1547 1548 <eps> ７
1548 0 <eps> を
0 1550 of <eps>
1551 1552 fig <eps>
1552 1553 . <eps>
1553 1554 7 <eps>
1554 1555 <eps> を
1555 1556 <eps> 図
1556 0 <eps> ７
0 1558 fig <eps>
1559 1560 . <eps>
1560 1561 7 <eps>
1561 1562 , <eps>
1562 1563 <eps> 、
1563 1564 <eps> 図
1564 0 <eps> ６
0 1566 fig <eps>
1567 1568 . <eps>
1568 1569 7 <eps>
1569 1570 , <eps>
1570 1571 <eps> 、
1571 1572 <eps> 図
1572 0 <eps> ７
0 1574 fig <eps>
1575 1576 . <eps>
1576 1577 7 <eps>
1577 1578 , <eps>
1578 1579 <eps> 、
1579 1580 <eps> 図
1580 1581 <eps> ７
1581 0 <eps> に
0 1583 fig <eps>
1584 1585 . <eps>
1585 1586 7 <eps>
1586 1587 , <eps>
1587 1588 <eps> （
1588 1589 <eps> 図
1589 0 <eps> ７
0 1591 fig <eps>
1592 1593 . <eps>
1593 1594 7 <eps>
1594 1595 , <eps>
1595 1596 <eps> 図
1596 1597 <eps> ５
1597 0 <eps> に
0 1599 fig <eps>
1600 1601 . <eps>
1601 1602 7 <eps>
1602 1603 , <eps>
1603 1604 <eps> 図
1604 1605 <eps> ４
1605 0 <eps> （
0 1607 fig <eps>
1608 1609 . <eps>
1609 1610 7 <eps>
1610 1611 , <eps>
1611 1612 <eps> 図
1612 1613 <eps> ７
1613 0 <eps> 、
0 1615 fig <eps>
1616 1617 . <eps>
1617 1618 7 <eps>
1618 1619 , <eps>
1619 1620 <eps> 図
1620 1621 <eps> ７
1621 0 <eps> で
0 1623 fig <eps>
1624 1625 . <eps>
1625 1626 7 <eps>
1626 1627 , <eps>
1627 1628 <eps> 図
1628 1629 <eps> ７
1629 0 <eps> と
0 1631 fig <eps>
1632 1633 . <eps>
1633 1634 7 <eps>
1634 1635 , <eps>
1635 1636 <eps> 図
1636 1637 <eps> ７
1637 0 <eps> に
0 1639 fig <eps>
1640 1641 . <eps>
1641 1642 7 <eps>
1642 1643 , <eps>
1643 1644 <eps> 図
1644 1645 <eps> ７
1645 0 <eps> から
0 1647 fig <eps>
1648 1649 . <eps>
1649 1650 7 <eps>
1650 1651 , <eps>
1651 1652 <eps> ５
1652 1653 <eps> ．
1653 1654 <eps> 図
1654 1655 <eps> ７
1655 0 <eps> に
0 1657 , <eps>
1658 1659 the <eps>
1659 1660 number <eps>
1660 1661 of <eps>
1661 1662 <eps> 、
1662 1663 <eps> その
1663 1664 <eps> 個数
1664 0 <eps> は
0 1666 , <eps>
1667 1668 the <eps>
1668 1669 number <eps>
1669 1670 of <eps>
1670 1671 <eps> の
1671 1672 <eps> 本数
1672 1673 <eps> は
1673 0 <eps> 、
0 1675 , <eps>
1676 1677 the <eps>
1677 1678 number <eps>
1678 1679 of <eps>
1679 1680 <eps> の
1680 1681 <eps> 個数
1681 0 <eps> と
0 1683 case <eps>
1684 1685 of <eps>
1685 1686 fig <eps>
1686 1687 . <eps>
1687 1688 7 <eps>
1688 1689 <eps> 図
1689 1690 <eps> ７
1690 1691 <eps> の
1691 0 <eps> 場合
0 1693 of <eps>
1694 1695 fig <eps>
1695 1696 . <eps>
1696 1697 7 <eps>
1697 1698 , <eps>
1698 1699 <eps> 、
1699 1700 <eps> 図
1700 1701 <eps> ７
1701 0 <eps> の
0 1703 fig <eps>
1704 1705 . <eps>
1705 1706 7 <eps>
1706 1707 , <eps>
1707 1708 the <eps>
1708 1709 <eps> 、
1709 1710 <eps> 図
1710 0 <eps> ７
0 1712 fig <eps>
1713 1714 . <eps>
1714 1715 7 <eps>
1715 1716 , <eps>
1716 1717 the <eps>
1717 1718 <eps> 、
1718 1719 <eps> 図
1719 1720 <eps> ７
1720 0 <eps> に
0 1722 fig <eps>
1723 1724 . <eps>
1724 1725 7 <eps>
1725 1726 , <eps>
1726 1727 the <eps>
1727 1728 <eps> そして
1728 1729 <eps> 、
1729 1730 <eps> 図
1730 1731 <eps> ７
1731 0 <eps> に
0 1733 fig <eps>
1734 1735 . <eps>
1735 1736 7 <eps>
1736 1737 , <eps>
1737 1738 the <eps>
1738 1739 <eps> 図
1739 1740 <eps> ７
1740 1741 <eps> は
1741 0 <eps> 、
0 1743 fig <eps>
1744 1745 . <eps>
1745 1746 7 <eps>
1746 1747 , <eps>
1747 1748 the <eps>
1748 1749 <eps> 図
1749 1750 <eps> ７
1750 1751 <eps> で
1751 1752 <eps> は
1752 0 <eps> 、
0 1754 fig <eps>
1755 1756 . <eps>
1756 1757 7 <eps>
1757 1758 , <eps>
1758 1759 the <eps>
1759 1760 <eps> 図
1760 1761 <eps> ７
1761 1762 <eps> に
1762 0 <eps> は
0 1764 fig <eps>
1765 1766 . <eps>
1766 1767 7 <eps>
1767 1768 , <eps>
1768 1769 the <eps>
1769 1770 <eps> は
1770 1771 <eps> 、
1771 1772 <eps> 図
1772 0 <eps> ４
0 1774 fig <eps>
1775 1776 . <eps>
1776 1777 7 <eps>
1777 1778 , <eps>
1778 1779 the <eps>
1779 1780 <eps> は
1780 1781 <eps> 、
1781 1782 <eps> 図
1782 1783 <eps> ７
1783 0 <eps> に
