0 0 a a
0 0 a 、
0 1 a <eps>
2 3 <eps> 、
3 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 5 a <eps>
6 7 <eps> は
7 0 <eps> 、
0 0 a また
0 9 a <eps>
10 11 <eps> また
11 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 13 power <eps>
14 15 <eps> この
15 0 <eps> パワー
0 0 power 電
0 0 power 出力
0 0 power 用
0 0 power ｖ
0 0 power 電源
0 0 power 電力
0 17 power <eps>
18 19 <eps> 電力
19 0 <eps> 用
0 0 power 力
0 0 power 動力
0 0 power パワー
0 0 power パワード
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 supplied た
0 21 supplied <eps>
22 23 <eps> へ
23 0 <eps> 供給
0 25 supplied <eps>
26 27 <eps> さ
27 0 <eps> れ
0 29 supplied <eps>
30 31 <eps> 出力
31 32 <eps> さ
32 0 <eps> れ
0 34 supplied <eps>
35 36 <eps> 行
36 37 <eps> わ
37 0 <eps> れ
0 0 supplied 供給
0 39 supplied <eps>
40 41 <eps> 供給
41 42 <eps> さ
42 0 <eps> れ
0 44 supplied <eps>
45 46 <eps> 入射
46 47 <eps> さ
47 0 <eps> れ
0 0 supplied 入力
0 49 supplied <eps>
50 51 <eps> 入力
51 52 <eps> さ
52 0 <eps> れ
0 0 supplied 流入
0 0 supplied 与え
0 54 supplied <eps>
55 56 <eps> 与え
56 0 <eps> られ
0 58 supplied <eps>
59 60 <eps> 与え
60 61 <eps> られ
61 0 <eps> た
0 63 supplied <eps>
64 65 <eps> 与え
65 66 <eps> られ
66 0 <eps> る
0 0 supplied 印加
0 0 supplied 流れ
0 0 from の
0 0 from は
0 0 from で
0 0 from し
0 0 from より
0 0 from する
0 0 from り
0 0 from から
0 0 from が
0 0 from を
0 0 from へ
0 0 from 対
0 68 from <eps>
69 70 <eps> 対
70 0 <eps> し
0 0 from ０
0 0 source 装置
0 0 source 光源
0 0 source 電源
0 0 source 元
0 0 source 源
0 0 source 原料
0 0 source ソース
0 0 source ドレイン
0 0 91 られ
0 0 91 91
0 0 91 ９１
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 72 to <eps>
73 74 <eps> に
74 0 <eps> し
0 76 to <eps>
77 78 <eps> に
78 79 <eps> 対
79 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 81 the <eps>
82 83 <eps> は
83 0 <eps> 、
0 85 the <eps>
86 87 <eps> は
87 0 <eps> この
0 89 the <eps>
90 91 <eps> また
91 0 <eps> 、
0 93 the <eps>
94 95 <eps> なお
95 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 coil 用
0 97 coil <eps>
98 99 <eps> 用
99 100 <eps> の
100 0 <eps> コイル
0 0 coil コイル
0 0 coil 巻線
0 0 coil コイルコ
0 0 92 92
0 0 92 ９２
0 102 . <eps>
103 104 <eps> た
104 0 <eps> 。
0 106 . <eps>
107 108 <eps> する
108 0 <eps> 。
0 0 . 。
0 110 . <eps>
111 112 <eps> い
112 0 <eps> 。
0 114 . <eps>
115 116 <eps> い
116 117 <eps> る
117 0 <eps> 。
0 119 . <eps>
120 121 <eps> い
121 122 <eps> く
122 0 <eps> 。
0 0 . る
0 124 . <eps>
125 126 <eps> る
126 0 <eps> 。
0 128 . <eps>
129 130 <eps> う
130 0 <eps> 。
0 132 . <eps>
133 134 <eps> あ
134 135 <eps> る
135 0 <eps> 。
0 137 a <eps>
138 139 power <eps>
139 140 <eps> 、
140 0 <eps> 発電
0 142 a <eps>
143 144 power <eps>
144 145 <eps> 、
145 0 <eps> 電源
0 147 a <eps>
148 149 power <eps>
149 150 <eps> 、
150 0 <eps> 電力
0 152 a <eps>
153 154 power <eps>
154 155 <eps> 、
155 0 <eps> パワー
0 157 a <eps>
158 159 power <eps>
159 160 <eps> た
160 0 <eps> パワー
0 162 a <eps>
163 164 power <eps>
164 165 <eps> は
165 0 <eps> 電源
0 167 a <eps>
168 169 power <eps>
169 170 <eps> は
170 0 <eps> 電力
0 172 a <eps>
173 174 power <eps>
174 175 <eps> は
175 176 <eps> 主
176 0 <eps> 電源
0 178 a <eps>
179 180 power <eps>
180 181 <eps> する
181 0 <eps> 電源
0 183 a <eps>
184 185 power <eps>
185 186 <eps> する
186 187 <eps> 電力
187 0 <eps> 用
0 189 a <eps>
190 191 power <eps>
191 192 <eps> する
192 0 <eps> パワー
0 194 a <eps>
195 196 power <eps>
196 197 <eps> る
197 0 <eps> パワー
0 199 a <eps>
200 201 power <eps>
201 202 <eps> を
202 0 <eps> パワー
0 204 a <eps>
205 206 power <eps>
206 207 <eps> 電力
207 208 <eps> 用
208 0 <eps> 半
0 210 a <eps>
211 212 power <eps>
212 213 <eps> パワー
213 0 <eps> 半
0 215 power <eps>
216 217 is <eps>
217 218 <eps> が
218 0 <eps> 電源
0 220 power <eps>
221 222 is <eps>
222 223 <eps> 出力
223 0 <eps> が
0 225 power <eps>
226 227 is <eps>
227 228 <eps> 出力
228 0 <eps> を
0 230 power <eps>
231 232 is <eps>
232 233 <eps> 電源
233 0 <eps> は
0 235 power <eps>
236 237 is <eps>
237 238 <eps> 電源
238 0 <eps> が
0 240 power <eps>
241 242 is <eps>
242 243 <eps> 電源
243 0 <eps> を
0 245 power <eps>
246 247 is <eps>
247 248 <eps> 電源
248 249 <eps> 投入
249 0 <eps> が
0 251 power <eps>
252 253 is <eps>
253 254 <eps> 電力
254 0 <eps> は
0 256 power <eps>
257 258 is <eps>
258 259 <eps> 電力
259 0 <eps> が
0 261 power <eps>
262 263 is <eps>
263 264 <eps> 電力
264 0 <eps> を
0 266 power <eps>
267 268 is <eps>
268 269 <eps> 電力
269 270 <eps> ）
270 0 <eps> を
0 272 power <eps>
273 274 is <eps>
274 275 <eps> 力
275 0 <eps> は
0 277 power <eps>
278 279 is <eps>
279 280 <eps> 力
280 0 <eps> も
0 282 power <eps>
283 284 is <eps>
284 285 <eps> 力
285 0 <eps> が
0 287 power <eps>
288 289 is <eps>
289 290 <eps> 動力
290 0 <eps> が
0 292 power <eps>
293 294 is <eps>
294 295 <eps> 動力
295 0 <eps> を
0 297 power <eps>
298 299 is <eps>
299 300 <eps> パワー
300 0 <eps> は
0 302 power <eps>
303 304 is <eps>
304 305 <eps> パワー
305 0 <eps> が
0 307 power <eps>
308 309 is <eps>
309 310 <eps> パワー
310 0 <eps> を
0 312 power <eps>
313 314 is <eps>
314 315 <eps> 能力
315 0 <eps> が
0 317 power <eps>
318 319 is <eps>
319 320 <eps> 能力
320 0 <eps> を
0 322 power <eps>
323 324 is <eps>
324 325 <eps> ｐｏｗｅｒ
325 0 <eps> を
0 327 is <eps>
328 329 supplied <eps>
329 330 <eps> の
330 0 <eps> 出力
0 332 is <eps>
333 334 supplied <eps>
334 335 <eps> に
335 336 <eps> 供給
336 337 <eps> さ
337 0 <eps> れ
0 339 is <eps>
340 341 supplied <eps>
341 342 <eps> が
342 343 <eps> 出力
343 344 <eps> さ
344 0 <eps> れ
0 346 is <eps>
347 348 supplied <eps>
348 349 <eps> が
349 350 <eps> 供給
350 351 <eps> さ
351 0 <eps> れ
0 353 is <eps>
354 355 supplied <eps>
355 356 <eps> が
356 0 <eps> 入
0 358 is <eps>
359 360 supplied <eps>
360 361 <eps> が
361 362 <eps> 与え
362 0 <eps> られ
0 364 is <eps>
365 366 supplied <eps>
366 367 <eps> が
367 368 <eps> 与え
368 369 <eps> られ
369 0 <eps> る
0 371 is <eps>
372 373 supplied <eps>
373 374 <eps> が
374 0 <eps> 流れ
0 376 is <eps>
377 378 supplied <eps>
378 379 <eps> を
379 0 <eps> 供給
0 381 is <eps>
382 383 supplied <eps>
383 384 <eps> を
384 0 <eps> 与え
0 386 is <eps>
387 388 supplied <eps>
388 389 <eps> を
389 0 <eps> 印加
0 391 is <eps>
392 393 supplied <eps>
393 394 <eps> を
394 0 <eps> 流
0 396 is <eps>
397 398 supplied <eps>
398 399 <eps> 供給
399 0 <eps> を
0 401 is <eps>
402 403 supplied <eps>
403 404 <eps> 供給
404 405 <eps> さ
405 0 <eps> れ
0 407 supplied <eps>
408 409 from <eps>
409 410 <eps> より
410 411 <eps> 与え
411 412 <eps> られ
412 0 <eps> る
0 414 supplied <eps>
415 416 from <eps>
416 0 <eps> から
0 418 supplied <eps>
419 420 from <eps>
420 421 <eps> から
421 422 <eps> の
422 0 <eps> 出力
0 424 supplied <eps>
425 426 from <eps>
426 427 <eps> から
427 428 <eps> 提供
428 429 <eps> さ
429 0 <eps> れ
0 431 supplied <eps>
432 433 from <eps>
433 434 <eps> から
434 435 <eps> 出力
435 436 <eps> さ
436 0 <eps> れ
0 438 supplied <eps>
439 440 from <eps>
440 441 <eps> から
441 0 <eps> 供給
0 443 supplied <eps>
444 445 from <eps>
445 446 <eps> から
446 447 <eps> 供給
447 448 <eps> さ
448 0 <eps> れ
0 450 supplied <eps>
451 452 from <eps>
452 453 <eps> から
453 454 <eps> 供給
454 455 <eps> さ
455 456 <eps> れ
456 0 <eps> た
0 458 supplied <eps>
459 460 from <eps>
460 461 <eps> から
461 0 <eps> 入力
0 463 supplied <eps>
464 465 from <eps>
465 466 <eps> から
466 467 <eps> 入力
467 468 <eps> さ
468 0 <eps> れ
0 470 supplied <eps>
471 472 from <eps>
472 473 <eps> から
473 0 <eps> 与え
0 475 supplied <eps>
476 477 from <eps>
477 478 <eps> から
478 479 <eps> 与え
479 0 <eps> られ
0 481 supplied <eps>
482 483 from <eps>
483 484 <eps> から
484 485 <eps> 与え
485 486 <eps> られ
486 0 <eps> た
0 488 supplied <eps>
489 490 from <eps>
490 491 <eps> から
491 492 <eps> 与え
492 493 <eps> られ
493 0 <eps> る
0 495 supplied <eps>
496 497 from <eps>
497 498 <eps> から
498 499 <eps> 注入
499 500 <eps> さ
500 0 <eps> れ
0 502 supplied <eps>
503 504 from <eps>
504 505 <eps> から
505 0 <eps> 取り出
0 507 supplied <eps>
508 509 from <eps>
509 510 <eps> から
510 511 <eps> 補給
511 512 <eps> さ
512 0 <eps> れ
0 514 supplied <eps>
515 516 from <eps>
516 517 <eps> から
517 518 <eps> 供与
518 519 <eps> さ
519 520 <eps> れ
520 0 <eps> る
0 522 supplied <eps>
523 524 from <eps>
524 525 <eps> 提供
525 526 <eps> さ
526 0 <eps> れ
0 528 supplied <eps>
529 530 from <eps>
530 531 <eps> さ
531 0 <eps> れ
0 533 supplied <eps>
534 535 from <eps>
535 536 <eps> 供給
536 0 <eps> し
0 538 supplied <eps>
539 540 from <eps>
540 541 <eps> 供給
541 0 <eps> する
0 543 supplied <eps>
544 545 from <eps>
545 546 <eps> 供給
546 547 <eps> さ
547 0 <eps> れ
0 549 from <eps>
550 551 a <eps>
551 552 <eps> から
552 0 <eps> は
0 554 from <eps>
555 556 a <eps>
556 557 <eps> から
557 0 <eps> 所定
0 559 power <eps>
560 561 source <eps>
561 562 <eps> の
562 0 <eps> 電源
0 564 power <eps>
565 566 source <eps>
566 567 <eps> 用
567 0 <eps> 電源
0 569 power <eps>
570 571 source <eps>
571 572 <eps> 駆動
572 0 <eps> 源
0 574 power <eps>
575 576 source <eps>
576 577 <eps> 入力
577 0 <eps> 電源
0 579 power <eps>
580 581 source <eps>
581 0 <eps> 電源
0 583 power <eps>
584 585 source <eps>
585 586 <eps> 電源
586 0 <eps> 部
0 588 power <eps>
589 590 source <eps>
590 591 <eps> 電源
591 0 <eps> 用
0 593 power <eps>
594 595 source <eps>
595 596 <eps> 電源
596 597 <eps> 供給
597 0 <eps> 装置
0 599 power <eps>
600 601 source <eps>
601 602 <eps> 電源
602 603 <eps> 供給
603 0 <eps> 元
0 605 power <eps>
606 607 source <eps>
607 608 <eps> 電力
608 0 <eps> 源
0 610 power <eps>
611 612 source <eps>
612 613 <eps> 力
613 0 <eps> 源
0 615 power <eps>
616 617 source <eps>
617 0 <eps> 動力
0 619 power <eps>
620 621 source <eps>
621 622 <eps> 動力
622 0 <eps> 源
0 624 power <eps>
625 626 source <eps>
626 627 <eps> パワー
627 0 <eps> 電源
0 629 power <eps>
630 631 source <eps>
631 0 <eps> 電池
0 633 source <eps>
634 635 91 <eps>
635 636 <eps> 源
636 0 <eps> ９１
0 638 91 <eps>
639 640 to <eps>
640 641 <eps> 群
641 642 <eps> ９１
642 0 <eps> 〜
0 644 91 <eps>
645 646 to <eps>
646 647 <eps> ９１
647 648 <eps> と
648 0 <eps> を
0 650 91 <eps>
651 652 to <eps>
652 653 <eps> ９１
653 0 <eps> に
0 655 91 <eps>
656 657 to <eps>
657 658 <eps> ９１
658 0 <eps> から
0 660 91 <eps>
661 662 to <eps>
662 663 <eps> ９１
663 0 <eps> を
0 665 91 <eps>
666 667 to <eps>
667 668 <eps> ９１
668 0 <eps> 〜
0 670 91 <eps>
671 672 to <eps>
672 673 <eps> ９１
673 0 <eps> −
0 675 91 <eps>
676 677 to <eps>
677 678 <eps> ９２
678 0 <eps> 〜
0 680 to <eps>
681 682 the <eps>
682 683 <eps> と
683 0 <eps> は
0 685 to <eps>
686 687 the <eps>
687 688 <eps> に
688 0 <eps> 、
0 690 to <eps>
691 692 the <eps>
692 693 <eps> から
693 0 <eps> の
0 695 to <eps>
696 697 the <eps>
697 698 <eps> を
698 0 <eps> 上記
0 700 to <eps>
701 702 the <eps>
702 703 <eps> へ
703 0 <eps> の
0 705 the <eps>
706 707 coil <eps>
707 708 <eps> 、
708 709 <eps> 上記
709 0 <eps> コイル
0 711 the <eps>
712 713 coil <eps>
713 714 <eps> 、
714 0 <eps> ターミナル
0 716 the <eps>
717 718 coil <eps>
718 719 <eps> 、
719 0 <eps> コイル
0 721 the <eps>
722 723 coil <eps>
723 724 <eps> 、
724 0 <eps> 巻き
0 726 the <eps>
727 728 coil <eps>
728 729 <eps> た
729 0 <eps> コイル
0 731 the <eps>
732 733 coil <eps>
733 734 <eps> （
734 0 <eps> コイル
0 736 the <eps>
737 738 coil <eps>
738 739 <eps> の
739 0 <eps> コイル
0 741 the <eps>
742 743 coil <eps>
743 744 <eps> は
744 745 <eps> 、
745 0 <eps> コイル
0 747 the <eps>
748 749 coil <eps>
749 750 <eps> は
750 0 <eps> コイル
0 752 the <eps>
753 754 coil <eps>
754 755 <eps> なお
755 756 <eps> 、
756 0 <eps> コイル
0 758 the <eps>
759 760 coil <eps>
760 761 <eps> この
761 0 <eps> コイル
0 763 the <eps>
764 765 coil <eps>
765 766 <eps> 前記
766 0 <eps> コイル
0 768 the <eps>
769 770 coil <eps>
770 771 <eps> する
771 0 <eps> コイル
0 773 the <eps>
774 775 coil <eps>
775 776 <eps> 各
776 0 <eps> コイル
0 778 the <eps>
779 780 coil <eps>
780 781 <eps> 電磁
781 0 <eps> コイル
0 783 coil <eps>
784 785 92 <eps>
785 786 <eps> コイル
786 0 <eps> ９２
0 788 a <eps>
789 790 power <eps>
790 791 is <eps>
791 792 <eps> は
792 793 <eps> 電力
793 0 <eps> が
0 795 power <eps>
796 797 is <eps>
797 798 supplied <eps>
798 799 <eps> は
799 0 <eps> 通電
0 801 power <eps>
802 803 is <eps>
803 804 supplied <eps>
804 805 <eps> に
805 0 <eps> 通電
0 807 power <eps>
808 809 is <eps>
809 810 supplied <eps>
810 811 <eps> も
811 812 <eps> 給電
812 813 <eps> さ
813 0 <eps> れ
0 815 power <eps>
816 817 is <eps>
817 818 supplied <eps>
818 819 <eps> 電源
819 820 <eps> が
820 0 <eps> 供給
0 822 power <eps>
823 824 is <eps>
824 825 supplied <eps>
825 826 <eps> 電源
826 827 <eps> が
827 828 <eps> 供給
828 829 <eps> さ
829 0 <eps> れ
0 831 power <eps>
832 833 is <eps>
833 834 supplied <eps>
834 835 <eps> 電源
835 836 <eps> が
836 837 <eps> オン
837 838 <eps> さ
838 0 <eps> れ
0 840 power <eps>
841 842 is <eps>
842 843 supplied <eps>
843 844 <eps> 電源
844 845 <eps> が
845 846 <eps> 投入
846 847 <eps> さ
847 0 <eps> れ
0 849 power <eps>
850 851 is <eps>
851 852 supplied <eps>
852 853 <eps> 電源
853 854 <eps> を
854 0 <eps> 供給
0 856 power <eps>
857 858 is <eps>
858 859 supplied <eps>
859 860 <eps> 電源
860 861 <eps> を
861 862 <eps> 供給
862 863 <eps> さ
863 0 <eps> れ
0 865 power <eps>
866 867 is <eps>
867 868 supplied <eps>
868 869 <eps> 電源
869 870 <eps> を
870 0 <eps> 入れ
0 872 power <eps>
873 874 is <eps>
874 875 supplied <eps>
875 876 <eps> 電源
876 877 <eps> を
877 0 <eps> 投入
0 879 power <eps>
880 881 is <eps>
881 882 supplied <eps>
882 883 <eps> 電源
883 884 <eps> 供給
884 885 <eps> が
885 886 <eps> 行
886 887 <eps> わ
887 0 <eps> れ
0 889 power <eps>
890 891 is <eps>
891 892 supplied <eps>
892 893 <eps> 電源
893 894 <eps> 供給
894 0 <eps> を
0 896 power <eps>
897 898 is <eps>
898 899 supplied <eps>
899 900 <eps> 電源
900 901 <eps> 供給
901 902 <eps> さ
902 0 <eps> れ
0 904 power <eps>
905 906 is <eps>
906 907 supplied <eps>
907 908 <eps> 給電
908 909 <eps> が
909 910 <eps> 行
910 911 <eps> わ
911 0 <eps> れ
0 913 power <eps>
914 915 is <eps>
915 916 supplied <eps>
916 917 <eps> 給電
917 918 <eps> を
918 0 <eps> 行
0 920 power <eps>
921 922 is <eps>
922 923 supplied <eps>
923 924 <eps> 給電
924 925 <eps> を
925 0 <eps> オン
0 927 power <eps>
928 929 is <eps>
929 930 supplied <eps>
930 931 <eps> 電力
931 932 <eps> が
932 933 <eps> 供給
933 934 <eps> さ
934 0 <eps> れ
0 936 power <eps>
937 938 is <eps>
938 939 supplied <eps>
939 940 <eps> 電力
940 941 <eps> を
941 0 <eps> 供給
0 943 power <eps>
944 945 is <eps>
945 946 supplied <eps>
946 947 <eps> 電力
947 948 <eps> を
948 949 <eps> 供給
949 950 <eps> さ
950 0 <eps> れ
0 952 power <eps>
953 954 is <eps>
954 955 supplied <eps>
955 956 <eps> 電力
956 957 <eps> を
957 0 <eps> 通電
0 959 power <eps>
960 961 is <eps>
961 962 supplied <eps>
962 963 <eps> 電力
963 964 <eps> 供給
964 0 <eps> が
0 966 power <eps>
967 968 is <eps>
968 969 supplied <eps>
969 970 <eps> 電力
970 971 <eps> 供給
971 972 <eps> が
972 0 <eps> 行え
0 974 power <eps>
975 976 is <eps>
976 977 supplied <eps>
977 978 <eps> 電力
978 979 <eps> 入力
979 0 <eps> が
0 981 power <eps>
982 983 is <eps>
983 984 supplied <eps>
984 985 <eps> 通電
985 986 <eps> が
986 987 <eps> 行
987 988 <eps> わ
988 0 <eps> れ
0 990 power <eps>
991 992 is <eps>
992 993 supplied <eps>
993 994 <eps> 通電
994 995 <eps> を
995 0 <eps> 行な
0 997 is <eps>
998 999 supplied <eps>
999 1000 from <eps>
1000 1001 <eps> から
1001 1002 <eps> も
1002 1003 <eps> 供給
1003 1004 <eps> さ
1004 0 <eps> れ
0 1006 is <eps>
1007 1008 supplied <eps>
1008 1009 from <eps>
1009 1010 <eps> から
1010 1011 <eps> 供給
1011 1012 <eps> さ
1012 0 <eps> れ
0 1014 is <eps>
1015 1016 supplied <eps>
1016 1017 from <eps>
1017 1018 <eps> が
1018 1019 <eps> 供給
1019 1020 <eps> さ
1020 0 <eps> れ
0 1022 is <eps>
1023 1024 supplied <eps>
1024 1025 from <eps>
1025 1026 <eps> 内
1026 1027 <eps> に
1027 1028 <eps> 供給
1028 0 <eps> する
0 1030 is <eps>
1031 1032 supplied <eps>
1032 1033 from <eps>
1033 1034 <eps> 供給
1034 1035 <eps> さ
1035 0 <eps> れ
0 1037 supplied <eps>
1038 1039 from <eps>
1039 1040 a <eps>
1040 1041 <eps> 供給
1041 1042 <eps> し
1042 0 <eps> た
0 1044 supplied <eps>
1045 1046 from <eps>
1046 1047 a <eps>
1047 1048 <eps> 供給
1048 0 <eps> する
0 1050 a <eps>
1051 1052 power <eps>
1052 1053 source <eps>
1053 1054 <eps> 、
1054 0 <eps> 電源
0 1056 a <eps>
1057 1058 power <eps>
1058 1059 source <eps>
1059 1060 <eps> 、
1060 1061 <eps> 電源
1061 0 <eps> 部
0 1063 a <eps>
1064 1065 power <eps>
1065 1066 source <eps>
1066 1067 <eps> 、
1067 1068 <eps> 動力
1068 0 <eps> 源
0 1070 a <eps>
1071 1072 power <eps>
1072 1073 source <eps>
1073 1074 <eps> た
1074 0 <eps> 電源
0 1076 a <eps>
1077 1078 power <eps>
1078 1079 source <eps>
1079 1080 <eps> た
1080 1081 <eps> 動力
1081 0 <eps> 源
0 1083 a <eps>
1084 1085 power <eps>
1085 1086 source <eps>
1086 1087 <eps> その
1087 0 <eps> 電源
0 1089 a <eps>
1090 1091 power <eps>
1091 1092 source <eps>
1092 1093 <eps> は
1093 1094 <eps> 、
1094 0 <eps> 電源
0 1096 a <eps>
1097 1098 power <eps>
1098 1099 source <eps>
1099 1100 <eps> は
1100 0 <eps> 電源
0 1102 a <eps>
1103 1104 power <eps>
1104 1105 source <eps>
1105 1106 <eps> する
1106 0 <eps> 電源
0 1108 a <eps>
1109 1110 power <eps>
1110 1111 source <eps>
1111 1112 <eps> る
1112 0 <eps> 電源
0 1114 a <eps>
1115 1116 power <eps>
1116 1117 source <eps>
1117 1118 <eps> る
1118 1119 <eps> 動力
1119 0 <eps> 源
0 1121 a <eps>
1122 1123 power <eps>
1123 1124 source <eps>
1124 1125 <eps> ，
1125 0 <eps> 電源
0 1127 a <eps>
1128 1129 power <eps>
1129 1130 source <eps>
1130 1131 <eps> 用
1131 0 <eps> 電源
0 1133 a <eps>
1134 1135 power <eps>
1135 1136 source <eps>
1136 1137 <eps> 負
1137 0 <eps> 電源
0 1139 to <eps>
1140 1141 the <eps>
1141 1142 coil <eps>
1142 1143 <eps> と
1143 0 <eps> コイル
0 1145 to <eps>
1146 1147 the <eps>
1147 1148 coil <eps>
1148 1149 <eps> する
1149 0 <eps> コイル
0 1151 to <eps>
1152 1153 the <eps>
1153 1154 coil <eps>
1154 1155 <eps> を
1155 1156 <eps> 、
1156 0 <eps> 巻線
0 1158 the <eps>
1159 1160 coil <eps>
1160 1161 92 <eps>
1161 1162 <eps> 、
1162 1163 <eps> コイル
1163 0 <eps> ９２
0 1165 power <eps>
1166 1167 is <eps>
1167 1168 supplied <eps>
1168 1169 from <eps>
1169 1170 <eps> より
1170 1171 <eps> 電源
1171 1172 <eps> を
1172 1173 <eps> 供給
1173 1174 <eps> さ
1174 0 <eps> れ
0 1176 power <eps>
1177 1178 is <eps>
1178 1179 supplied <eps>
1179 1180 from <eps>
1180 1181 <eps> から
1181 1182 <eps> の
1182 1183 <eps> 電力
1183 1184 <eps> が
1184 1185 <eps> 供給
1185 1186 <eps> さ
1186 0 <eps> れ
0 1188 power <eps>
1189 1190 is <eps>
1190 1191 supplied <eps>
1191 1192 from <eps>
1192 1193 <eps> から
1193 1194 <eps> 電源
1194 1195 <eps> が
1195 1196 <eps> 供給
1196 1197 <eps> さ
1197 0 <eps> れ
0 1199 power <eps>
1200 1201 is <eps>
1201 1202 supplied <eps>
1202 1203 from <eps>
1203 1204 <eps> から
1204 1205 <eps> 電力
1205 1206 <eps> が
1206 1207 <eps> 供給
1207 1208 <eps> さ
1208 0 <eps> れ
0 1210 power <eps>
1211 1212 is <eps>
1212 1213 supplied <eps>
1213 1214 from <eps>
1214 1215 <eps> から
1215 1216 <eps> 電力
1216 1217 <eps> を
1217 1218 <eps> 供給
1218 1219 <eps> さ
1219 0 <eps> れ
0 1221 power <eps>
1222 1223 is <eps>
1223 1224 supplied <eps>
1224 1225 from <eps>
1225 1226 <eps> 電源
1226 1227 <eps> が
1227 1228 <eps> 供給
1228 1229 <eps> さ
1229 0 <eps> れ
0 1231 is <eps>
1232 1233 supplied <eps>
1233 1234 from <eps>
1234 1235 a <eps>
1235 1236 <eps> が
1236 1237 <eps> 供給
1237 0 <eps> する
0 1239 from <eps>
1240 1241 a <eps>
1241 1242 power <eps>
1242 1243 source <eps>
1243 1244 <eps> 、
1244 1245 <eps> 電源
1245 0 <eps> から
0 1247 from <eps>
1248 1249 a <eps>
1249 1250 power <eps>
1250 1251 source <eps>
1251 1252 <eps> 用
1252 1253 <eps> 電源
1253 0 <eps> から
0 1255 from <eps>
1256 1257 a <eps>
1257 1258 power <eps>
1258 1259 source <eps>
1259 1260 <eps> 電源
1260 0 <eps> から
