0 0 if そして
0 0 if また
0 0 if この
0 1 if <eps>
2 3 <eps> この
3 0 <eps> とき
0 0 if と
0 0 if これ
0 0 if 場合
0 0 if 判別
0 0 if とき
0 0 if じ
0 0 if ば
0 0 if if
0 0 if なら
0 5 if <eps>
6 7 <eps> すれ
7 0 <eps> ば
0 0 if さて
0 9 if <eps>
10 11 <eps> けれ
11 0 <eps> ば
0 0 if 仮
0 0 if ｉｆ
0 0 a a
0 0 a 、
0 13 a <eps>
14 15 <eps> 、
15 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 17 a <eps>
18 19 <eps> は
19 0 <eps> 、
0 0 a また
0 21 a <eps>
22 23 <eps> また
23 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 disk 盤
0 0 disk ディスク
0 25 disk <eps>
26 27 <eps> ディスク
27 0 <eps> ・
0 29 disk <eps>
30 31 <eps> ディスク
31 0 <eps> 装置
0 33 disk <eps>
34 35 <eps> ディスク
35 0 <eps> 記憶
0 0 disk 円盤
0 0 disk disc
0 37 disk <eps>
38 39 <eps> デイス
39 0 <eps> ク
0 0 disk 磁気
0 0 disk 板
0 0 disk ヘッド
0 0 disk ドライバ
0 0 disk 円板
0 0 disk 体
0 0 disk 皿
0 0 has は
0 0 has っ
0 0 has し
0 41 has <eps>
42 43 <eps> も
43 0 <eps> 形成
0 0 has が
0 45 has <eps>
46 47 <eps> が
47 0 <eps> 形成
0 0 has を
0 49 has <eps>
50 51 <eps> を
51 0 <eps> 有
0 53 has <eps>
54 55 <eps> を
55 56 <eps> 有
56 0 <eps> し
0 58 has <eps>
59 60 <eps> を
60 0 <eps> 備え
0 62 has <eps>
63 64 <eps> を
64 0 <eps> 設け
0 66 has <eps>
67 68 <eps> 持
68 0 <eps> っ
0 70 has <eps>
71 72 <eps> 有
72 0 <eps> し
0 0 been た
0 74 been <eps>
75 76 <eps> た
76 0 <eps> もの
0 0 been 後
0 78 been <eps>
79 80 <eps> て
80 81 <eps> き
81 0 <eps> た
0 83 been <eps>
84 85 <eps> い
85 86 <eps> て
86 87 <eps> い
87 0 <eps> た
0 0 been れ
0 89 been <eps>
90 91 <eps> れ
91 92 <eps> た
92 0 <eps> 後
0 94 been <eps>
95 96 <eps> れ
96 97 <eps> て
97 0 <eps> い
0 99 been <eps>
100 101 <eps> れ
101 102 <eps> て
102 103 <eps> い
103 0 <eps> た
0 105 been <eps>
106 107 <eps> れ
107 108 <eps> て
108 109 <eps> き
109 0 <eps> た
0 111 been <eps>
112 113 <eps> さ
113 0 <eps> れ
0 115 been <eps>
116 117 <eps> さ
117 118 <eps> れ
118 0 <eps> た
0 120 been <eps>
121 122 <eps> さ
122 123 <eps> れ
123 0 <eps> て
0 125 been <eps>
126 127 <eps> さ
127 128 <eps> れ
128 129 <eps> て
129 0 <eps> い
0 131 been <eps>
132 133 <eps> さ
133 134 <eps> れ
134 135 <eps> て
135 136 <eps> い
136 0 <eps> た
0 138 been <eps>
139 140 <eps> 終了
140 0 <eps> 後
0 0 been 成立
0 0 been 完了
0 142 been <eps>
143 144 <eps> かっ
144 0 <eps> た
0 0 been 未
0 0 been 知
0 0 inserted し
0 0 inserted れ
0 146 inserted <eps>
147 148 <eps> さ
148 0 <eps> れ
0 0 inserted む
0 150 inserted <eps>
151 152 <eps> む
152 0 <eps> ため
0 0 inserted 設け
0 0 inserted 収容
0 0 inserted 挿入
0 154 inserted <eps>
155 156 <eps> 挿入
156 157 <eps> し
157 0 <eps> た
0 159 inserted <eps>
160 161 <eps> 挿入
161 162 <eps> し
162 163 <eps> た
163 0 <eps> 状態
0 165 inserted <eps>
166 167 <eps> 挿入
167 168 <eps> さ
168 0 <eps> れ
0 0 inserted 嵌合
0 0 inserted 配設
0 170 inserted <eps>
171 172 <eps> 差し込
172 173 <eps> ま
173 0 <eps> れ
0 0 inserted 挿
0 175 inserted <eps>
176 177 <eps> 挿
177 178 <eps> さ
178 0 <eps> れ
0 0 inserted 差込
0 180 inserted <eps>
181 182 <eps> 差込
182 0 <eps> み
0 184 inserted <eps>
185 186 <eps> 装着
186 187 <eps> さ
187 0 <eps> れ
0 0 inserted 入れ
0 0 inserted 固定
0 189 inserted <eps>
190 191 <eps> 介装
191 192 <eps> さ
192 0 <eps> れ
0 194 inserted <eps>
195 196 <eps> 貫通
196 197 <eps> さ
197 0 <eps> れ
0 0 inserted 挿通
0 199 inserted <eps>
200 201 <eps> 挿通
201 202 <eps> さ
202 0 <eps> れ
0 0 inserted 進入
0 204 inserted <eps>
205 206 <eps> 嵌
206 207 <eps> 挿
207 0 <eps> さ
0 209 inserted <eps>
210 211 <eps> 嵌
211 212 <eps> 挿
212 213 <eps> さ
213 0 <eps> れ
0 0 inserted インサート
0 215 inserted <eps>
216 217 <eps> 押し込
217 218 <eps> ま
218 0 <eps> れ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 220 the <eps>
221 222 <eps> は
222 0 <eps> 、
0 224 the <eps>
225 226 <eps> は
226 0 <eps> この
0 228 the <eps>
229 230 <eps> また
230 0 <eps> 、
0 232 the <eps>
233 234 <eps> なお
234 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 routine 本
0 236 routine <eps>
237 238 <eps> 本
238 0 <eps> 処理
0 240 routine <eps>
241 242 <eps> 本
242 0 <eps> プログラム
0 0 routine 通常
0 244 routine <eps>
245 246 <eps> 一般
246 0 <eps> 的
0 0 routine ステップ
0 0 routine 処理
0 248 routine <eps>
249 250 <eps> 処理
250 0 <eps> （
0 0 routine 行
0 0 routine 機関
0 0 routine 前述
0 0 routine 示
0 0 routine ルーチン
0 0 routine 経路
0 0 routine 手順
0 252 routine <eps>
253 254 <eps> 一連
254 255 <eps> の
255 0 <eps> 処理
0 0 routine ル−
0 0 routine フロー
0 0 goes は
0 257 goes <eps>
258 259 <eps> と
259 0 <eps> な
0 0 goes な
0 0 goes が
0 261 goes <eps>
262 263 <eps> が
263 0 <eps> ｈ
0 265 goes <eps>
266 267 <eps> が
267 0 <eps> 立上が
0 269 goes <eps>
270 271 <eps> 進
271 0 <eps> む
0 273 goes <eps>
274 275 <eps> 進
275 0 <eps> ん
0 0 goes 移行
0 277 goes <eps>
278 279 <eps> 側
279 0 <eps> が
0 0 goes レベル
0 0 goes 達
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 281 to <eps>
282 283 <eps> に
283 0 <eps> し
0 285 to <eps>
286 287 <eps> に
287 288 <eps> 対
288 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 m7 ｍ
0 290 m7 <eps>
291 292 <eps> ｍ
292 0 <eps> ７
0 294 m7 <eps>
295 296 <eps> ｍｏｓｍ
296 0 <eps> ７
0 0 m7 ７
0 298 m7 <eps>
299 300 <eps> ，ｍ
300 0 <eps> ７
0 0 m7 m
0 302 m7 <eps>
303 304 <eps> m
304 0 <eps> 7
0 0 shown よう
0 306 shown <eps>
307 308 <eps> に
308 309 <eps> 示
309 0 <eps> し
0 311 shown <eps>
312 313 <eps> に
313 314 <eps> 示
314 315 <eps> し
315 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 317 shown <eps>
318 319 <eps> 示
319 0 <eps> し
0 321 shown <eps>
322 323 <eps> 示
323 324 <eps> し
324 0 <eps> た
0 326 shown <eps>
327 328 <eps> 示
328 329 <eps> さ
329 0 <eps> れ
0 331 shown <eps>
332 333 <eps> 示
333 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 335 in <eps>
336 337 <eps> に
337 0 <eps> おけ
0 339 in <eps>
340 341 <eps> に
341 342 <eps> お
342 0 <eps> い
0 0 in い
0 0 in を
0 344 in <eps>
345 346 <eps> 場合
346 0 <eps> に
0 0 in 中
0 348 in <eps>
349 350 <eps> 中
350 0 <eps> に
0 0 in 内
0 352 in <eps>
353 354 <eps> 内
354 0 <eps> で
0 356 in <eps>
357 358 <eps> 内
358 0 <eps> に
0 360 in <eps>
361 362 <eps> お
362 0 <eps> い
0 0 in さ
0 0 in 方向
0 364 in <eps>
365 366 <eps> 際
366 0 <eps> に
0 0 fig （
0 0 fig 図
0 368 . <eps>
369 370 <eps> た
370 0 <eps> 。
0 372 . <eps>
373 374 <eps> する
374 0 <eps> 。
0 0 . 。
0 376 . <eps>
377 378 <eps> い
378 0 <eps> 。
0 380 . <eps>
381 382 <eps> い
382 383 <eps> る
383 0 <eps> 。
0 385 . <eps>
386 387 <eps> い
387 388 <eps> く
388 0 <eps> 。
0 0 . る
0 390 . <eps>
391 392 <eps> る
392 0 <eps> 。
0 394 . <eps>
395 396 <eps> う
396 0 <eps> 。
0 398 . <eps>
399 400 <eps> あ
400 401 <eps> る
401 0 <eps> 。
0 0 10 10
0 0 10 ９
0 0 10 １０
0 0 10 ３
0 0 10 ２
0 0 10 １
0 0 10 ８
0 0 10 ｉｏ
0 403 if <eps>
404 405 a <eps>
405 406 <eps> た
406 407 <eps> い
407 0 <eps> 場合
0 409 if <eps>
410 411 a <eps>
411 412 <eps> た
412 0 <eps> 場合
0 414 if <eps>
415 416 a <eps>
416 417 <eps> そして
417 0 <eps> 、
0 419 if <eps>
420 421 a <eps>
421 422 <eps> また
422 0 <eps> 、
0 424 if <eps>
425 426 a <eps>
426 427 <eps> この
427 428 <eps> よう
428 429 <eps> に
429 0 <eps> 、
0 431 if <eps>
432 433 a <eps>
433 434 <eps> する
434 0 <eps> 場合
0 436 if <eps>
437 438 a <eps>
438 439 <eps> ここ
439 440 <eps> で
440 0 <eps> 、
0 442 if <eps>
443 444 a <eps>
444 445 <eps> 場合
445 0 <eps> 、
0 447 if <eps>
448 449 a <eps>
449 450 <eps> 場合
450 0 <eps> は
0 452 if <eps>
453 454 a <eps>
454 455 <eps> 場合
455 456 <eps> に
456 0 <eps> は
0 458 if <eps>
459 460 a <eps>
460 461 <eps> とき
461 0 <eps> は
0 463 if <eps>
464 465 a <eps>
465 466 <eps> まず
466 0 <eps> 、
0 468 if <eps>
469 470 a <eps>
470 471 <eps> すれ
471 472 <eps> ば
472 0 <eps> 、
0 474 if <eps>
475 476 a <eps>
476 477 <eps> 仮
477 478 <eps> に
478 0 <eps> 、
0 480 a <eps>
481 482 disk <eps>
482 483 <eps> 、
483 0 <eps> ディスク
0 485 a <eps>
486 487 disk <eps>
487 488 <eps> 、
488 0 <eps> 円板
0 490 a <eps>
491 492 disk <eps>
492 493 <eps> 、
493 0 <eps> 円形
0 495 a <eps>
496 497 disk <eps>
497 498 <eps> 、
498 0 <eps> デイスク
0 500 a <eps>
501 502 disk <eps>
502 503 <eps> た
503 0 <eps> ディスク
0 505 a <eps>
506 507 disk <eps>
507 508 <eps> た
508 0 <eps> 円盤
0 510 a <eps>
511 512 disk <eps>
512 513 <eps> た
513 0 <eps> 円板
0 515 a <eps>
516 517 disk <eps>
517 518 <eps> （
518 0 <eps> ディスク
0 520 a <eps>
521 522 disk <eps>
522 523 <eps> の
523 0 <eps> ディスク
0 525 a <eps>
526 527 disk <eps>
527 528 <eps> は
528 529 <eps> 、
529 0 <eps> ディスク
0 531 a <eps>
532 533 disk <eps>
533 534 <eps> は
534 0 <eps> ディスク
0 536 a <eps>
537 538 disk <eps>
538 539 <eps> は
539 0 <eps> 円盤
0 541 a <eps>
542 543 disk <eps>
543 544 <eps> は
544 0 <eps> 円板
0 546 a <eps>
547 548 disk <eps>
548 549 <eps> する
549 0 <eps> ディスク
0 551 a <eps>
552 553 disk <eps>
553 554 <eps> する
554 0 <eps> 皿
0 556 a <eps>
557 558 disk <eps>
558 559 <eps> を
559 0 <eps> ディスク
0 561 a <eps>
562 563 disk <eps>
563 564 <eps> まず
564 565 <eps> 、
565 0 <eps> ディスク
0 567 a <eps>
568 569 disk <eps>
569 570 <eps> なる
570 0 <eps> ディスク
0 572 a <eps>
573 574 disk <eps>
574 575 <eps> 図中
575 576 <eps> 、
576 0 <eps> ディスク
0 578 a <eps>
579 580 disk <eps>
580 581 <eps> ディ
581 0 <eps> クス
0 583 disk <eps>
584 585 has <eps>
585 586 <eps> ディスク
586 0 <eps> が
0 588 disk <eps>
589 590 has <eps>
590 591 <eps> ディスク
591 0 <eps> を
0 593 has <eps>
594 595 been <eps>
595 596 <eps> た
596 597 <eps> の
597 0 <eps> が
0 599 has <eps>
600 601 been <eps>
601 602 <eps> っ
602 0 <eps> た
0 604 has <eps>
605 606 been <eps>
606 607 <eps> し
607 0 <eps> た
0 609 has <eps>
610 611 been <eps>
611 612 <eps> が
612 0 <eps> 用い
0 614 has <eps>
615 616 been <eps>
616 617 <eps> が
617 618 <eps> 行
618 619 <eps> わ
619 620 <eps> れ
620 621 <eps> て
621 0 <eps> い
0 623 has <eps>
624 625 been <eps>
625 626 <eps> が
626 627 <eps> 完了
627 628 <eps> し
628 0 <eps> た
0 630 has <eps>
631 632 been <eps>
632 633 <eps> が
633 634 <eps> 知
634 635 <eps> ら
635 636 <eps> れ
636 637 <eps> て
637 0 <eps> い
0 639 has <eps>
640 641 been <eps>
641 642 <eps> が
642 0 <eps> 正常
0 644 has <eps>
645 646 been <eps>
646 647 <eps> が
647 0 <eps> 中入力
0 649 been <eps>
650 651 inserted <eps>
651 652 <eps> 挿入
652 0 <eps> 後
0 654 been <eps>
655 656 inserted <eps>
656 657 <eps> 挿入
657 658 <eps> さ
658 0 <eps> れ
0 660 been <eps>
661 662 inserted <eps>
662 663 <eps> 差し込
663 664 <eps> ま
664 0 <eps> れ
0 666 been <eps>
667 668 inserted <eps>
668 669 <eps> 組み込
669 670 <eps> ま
670 0 <eps> れ
0 672 been <eps>
673 674 inserted <eps>
674 675 <eps> 介
675 676 <eps> さ
676 677 <eps> れ
677 678 <eps> た
678 0 <eps> 状態
0 680 inserted <eps>
681 682 , <eps>
682 683 <eps> っ
683 684 <eps> て
684 0 <eps> 挿入
0 686 inserted <eps>
687 688 , <eps>
688 689 <eps> に
689 0 <eps> 挿入
0 691 inserted <eps>
692 693 , <eps>
693 694 <eps> 挿入
694 695 <eps> し
695 0 <eps> 、
0 697 inserted <eps>
698 699 , <eps>
699 700 <eps> 挿入
700 701 <eps> し
701 702 <eps> た
702 703 <eps> 状態
703 0 <eps> で
0 705 inserted <eps>
706 707 , <eps>
707 708 <eps> 挿入
708 0 <eps> すれ
0 710 inserted <eps>
711 712 , <eps>
712 713 <eps> 挿
713 714 <eps> 着
714 715 <eps> 、
715 0 <eps> 収容
0 717 , <eps>
718 719 the <eps>
719 0 <eps> 、
0 721 , <eps>
722 723 the <eps>
723 724 <eps> 、
724 0 <eps> その
0 726 , <eps>
727 728 the <eps>
728 729 <eps> 、
729 0 <eps> この
0 731 , <eps>
732 733 the <eps>
733 734 <eps> 、
734 0 <eps> 半
0 736 , <eps>
737 738 the <eps>
738 739 <eps> 、
739 0 <eps> 圧
0 741 , <eps>
742 743 the <eps>
743 744 <eps> 、
744 0 <eps> 被
0 746 , <eps>
747 748 the <eps>
748 749 <eps> 、
749 0 <eps> サイド
0 751 , <eps>
752 753 the <eps>
753 754 <eps> 後
754 0 <eps> 、
0 756 , <eps>
757 758 the <eps>
758 759 <eps> は
759 0 <eps> 、
0 761 , <eps>
762 763 the <eps>
763 764 <eps> は
764 0 <eps> ，
0 766 , <eps>
767 768 the <eps>
768 769 <eps> で
769 0 <eps> 、
0 771 , <eps>
772 773 the <eps>
773 774 <eps> で
774 775 <eps> は
775 0 <eps> 、
0 777 , <eps>
778 779 the <eps>
779 780 <eps> と
780 0 <eps> 、
0 782 , <eps>
783 784 the <eps>
784 785 <eps> に
785 0 <eps> 、
0 787 , <eps>
788 789 the <eps>
789 790 <eps> に
790 791 <eps> は
791 0 <eps> 、
0 793 the <eps>
794 795 routine <eps>
795 796 <eps> 、
796 797 <eps> 本
797 0 <eps> ルーチン
0 799 the <eps>
800 801 routine <eps>
801 802 <eps> 、
802 0 <eps> ルーチン
0 804 the <eps>
805 806 routine <eps>
806 807 <eps> の
807 0 <eps> 処理
0 809 the <eps>
810 811 routine <eps>
811 812 <eps> は
812 813 <eps> 、
813 814 <eps> 本
814 0 <eps> ルーチン
0 816 the <eps>
817 818 routine <eps>
818 819 <eps> は
819 820 <eps> 、
820 0 <eps> 処理
0 822 the <eps>
823 824 routine <eps>
824 825 <eps> は
825 0 <eps> 処理
0 827 the <eps>
828 829 routine <eps>
829 830 <eps> この
830 0 <eps> ルーチン
0 832 the <eps>
833 834 routine <eps>
834 835 <eps> から
835 0 <eps> 処理
0 837 the <eps>
838 839 routine <eps>
839 840 <eps> 本
840 0 <eps> 処理
0 842 the <eps>
843 844 routine <eps>
844 845 <eps> 本
845 0 <eps> プログラム
0 847 the <eps>
848 849 routine <eps>
849 850 <eps> 本
850 0 <eps> ルーチン
0 852 the <eps>
853 854 routine <eps>
854 855 <eps> 以下
855 0 <eps> の
0 857 routine <eps>
858 859 goes <eps>
859 0 <eps> ステップ
0 861 routine <eps>
862 863 goes <eps>
863 864 <eps> 進
864 0 <eps> み
0 866 routine <eps>
867 868 goes <eps>
868 869 <eps> 進
869 0 <eps> む
0 871 routine <eps>
872 873 goes <eps>
873 0 <eps> 移行
0 875 goes <eps>
876 877 to <eps>
877 878 <eps> に
878 0 <eps> な
0 880 goes <eps>
881 882 to <eps>
882 883 <eps> に
883 0 <eps> 進
0 885 goes <eps>
886 887 to <eps>
887 888 <eps> に
888 889 <eps> 進
889 0 <eps> み
0 891 goes <eps>
892 893 to <eps>
893 894 <eps> に
894 895 <eps> 進
895 0 <eps> む
0 897 goes <eps>
898 899 to <eps>
899 900 <eps> に
900 901 <eps> 進
901 0 <eps> ん
0 903 goes <eps>
904 905 to <eps>
905 906 <eps> に
906 907 <eps> 移行
907 0 <eps> する
0 909 goes <eps>
910 911 to <eps>
911 912 <eps> に
912 0 <eps> 移
0 914 goes <eps>
915 916 to <eps>
916 917 <eps> に
917 0 <eps> 戻
0 919 goes <eps>
920 921 to <eps>
921 922 <eps> へ
922 923 <eps> 進
923 0 <eps> む
0 925 goes <eps>
926 927 to <eps>
927 928 <eps> へ
928 0 <eps> 移
0 930 goes <eps>
931 932 to <eps>
932 933 <eps> 進
933 0 <eps> ん
0 935 shown <eps>
936 937 in <eps>
937 938 <eps> で
938 0 <eps> い
0 940 shown <eps>
941 942 in <eps>
942 943 <eps> に
943 944 <eps> 示
944 0 <eps> し
0 946 shown <eps>
947 948 in <eps>
948 949 <eps> に
949 950 <eps> 示
950 951 <eps> し
951 0 <eps> た
0 953 shown <eps>
954 955 in <eps>
955 956 <eps> に
956 957 <eps> 示
957 958 <eps> し
958 959 <eps> た
959 0 <eps> 如
0 961 shown <eps>
962 963 in <eps>
963 964 <eps> に
964 965 <eps> 示
965 0 <eps> さ
0 967 shown <eps>
968 969 in <eps>
969 970 <eps> に
970 971 <eps> 示
971 972 <eps> さ
972 973 <eps> れ
973 0 <eps> た
0 975 shown <eps>
976 977 in <eps>
977 978 <eps> に
978 979 <eps> 示
979 0 <eps> す
0 981 shown <eps>
982 983 in <eps>
983 984 <eps> に
984 985 <eps> 示
985 986 <eps> す
986 987 <eps> よう
987 0 <eps> な
0 989 shown <eps>
990 991 in <eps>
991 992 <eps> に
992 993 <eps> 示
993 994 <eps> す
994 995 <eps> よう
995 0 <eps> に
0 997 shown <eps>
998 999 in <eps>
999 1000 <eps> 示
1000 0 <eps> し
0 1002 shown <eps>
1003 1004 in <eps>
1004 1005 <eps> 示
1005 1006 <eps> し
1006 0 <eps> た
0 1008 shown <eps>
1009 1010 in <eps>
1010 1011 <eps> 示
1011 1012 <eps> し
1012 1013 <eps> た
1013 0 <eps> よう
0 1015 shown <eps>
1016 1017 in <eps>
1017 1018 <eps> 示
1018 0 <eps> さ
0 1020 shown <eps>
1021 1022 in <eps>
1022 1023 <eps> 示
1023 1024 <eps> さ
1024 1025 <eps> れ
1025 1026 <eps> て
1026 0 <eps> い
0 1028 shown <eps>
1029 1030 in <eps>
1030 1031 <eps> 示
1031 0 <eps> す
0 1033 fig <eps>
1034 1035 . <eps>
1035 0 <eps> 図
0 1037 10 <eps>
1038 1039 . <eps>
1039 1040 <eps> １０
1040 1041 <eps> で
1041 1042 <eps> あ
1042 1043 <eps> る
1043 0 <eps> 。
0 1045 has <eps>
1046 1047 been <eps>
1047 1048 inserted <eps>
1048 1049 <eps> を
1049 0 <eps> 挿入
0 1051 , <eps>
1052 1053 the <eps>
1053 1054 routine <eps>
1054 1055 <eps> 、
1055 1056 <eps> この
1056 1057 <eps> 処理
1057 0 <eps> ルーチン
0 1059 , <eps>
1060 1061 the <eps>
1061 1062 routine <eps>
1062 1063 <eps> 、
1063 1064 <eps> この
1064 0 <eps> ルーチン
0 1066 , <eps>
1067 1068 the <eps>
1068 1069 routine <eps>
1069 1070 <eps> 、
1070 1071 <eps> この
1071 1072 <eps> 一連
1072 1073 <eps> の
1073 1074 <eps> 処理
1074 1075 <eps> は
1075 0 <eps> 一旦
0 1077 , <eps>
1078 1079 the <eps>
1079 1080 routine <eps>
1080 1081 <eps> 、
1081 1082 <eps> 本
1082 0 <eps> ルーチン
0 1084 , <eps>
1085 1086 the <eps>
1086 1087 routine <eps>
1087 1088 <eps> 、
1088 0 <eps> ルーチン
0 1090 routine <eps>
1091 1092 goes <eps>
1092 1093 to <eps>
1093 1094 <eps> に
1094 1095 <eps> 進
1095 0 <eps> み
0 1097 routine <eps>
1098 1099 goes <eps>
1099 1100 to <eps>
1100 1101 <eps> に
1101 1102 <eps> 進
1102 0 <eps> む
0 1104 routine <eps>
1105 1106 goes <eps>
1106 1107 to <eps>
1107 1108 <eps> に
1108 1109 <eps> 移行
1109 0 <eps> し
0 1111 routine <eps>
1112 1113 goes <eps>
1113 1114 to <eps>
1114 1115 <eps> に
1115 1116 <eps> 移行
1116 0 <eps> する
0 1118 routine <eps>
1119 1120 goes <eps>
1120 1121 to <eps>
1121 1122 <eps> へ
1122 1123 <eps> 進
1123 0 <eps> む
0 1125 in <eps>
1126 1127 fig <eps>
1127 1128 . <eps>
1128 1129 <eps> 前記
1129 0 <eps> 図
0 1131 in <eps>
1132 1133 fig <eps>
1133 1134 . <eps>
1134 1135 <eps> に
1135 0 <eps> 図
0 1137 in <eps>
1138 1139 fig <eps>
1139 1140 . <eps>
1140 1141 <eps> す
1141 0 <eps> 図
0 1143 fig <eps>
1144 1145 . <eps>
1145 1146 10 <eps>
1146 1147 <eps> 図
1147 0 <eps> 10
0 1149 fig <eps>
1150 1151 . <eps>
1151 1152 10 <eps>
1152 1153 <eps> 図
1153 0 <eps> ９
0 1155 fig <eps>
1156 1157 . <eps>
1157 1158 10 <eps>
1158 1159 <eps> 図
1159 0 <eps> １０
0 1161 fig <eps>
1162 1163 . <eps>
1163 1164 10 <eps>
1164 1165 <eps> 図
1165 0 <eps> ５
0 1167 fig <eps>
1168 1169 . <eps>
1169 1170 10 <eps>
1170 1171 <eps> 図
1171 0 <eps> ３
0 1173 fig <eps>
1174 1175 . <eps>
1175 1176 10 <eps>
1176 1177 <eps> 図
1177 0 <eps> ２
0 1179 fig <eps>
1180 1181 . <eps>
1181 1182 10 <eps>
1182 1183 <eps> 図
1183 0 <eps> １
0 1185 fig <eps>
1186 1187 . <eps>
1187 1188 10 <eps>
1188 1189 <eps> 図
1189 0 <eps> ６
0 1191 fig <eps>
1192 1193 . <eps>
1193 1194 10 <eps>
1194 1195 <eps> 図
1195 0 <eps> ２２
0 1197 fig <eps>
1198 1199 . <eps>
1199 1200 10 <eps>
1200 1201 <eps> 図
1201 0 <eps> １１
0 1203 fig <eps>
1204 1205 . <eps>
1205 1206 10 <eps>
1206 1207 <eps> 図
1207 0 <eps> ８
0 1209 fig <eps>
1210 1211 . <eps>
1211 1212 10 <eps>
1212 1213 <eps> 図
1213 0 <eps> ７
0 1215 fig <eps>
1216 1217 . <eps>
1217 1218 10 <eps>
1218 1219 <eps> 図
1219 0 <eps> １３
0 1221 fig <eps>
1222 1223 . <eps>
1223 1224 10 <eps>
1224 1225 <eps> 図
1225 0 <eps> １７
0 1227 . <eps>
1228 1229 10 <eps>
1229 1230 . <eps>
1230 1231 <eps> る
1231 0 <eps> 。
0 1233 , <eps>
1234 1235 the <eps>
1235 1236 routine <eps>
1236 1237 goes <eps>
1237 1238 <eps> 、
1238 0 <eps> ステップ
0 1240 in <eps>
1241 1242 fig <eps>
1242 1243 . <eps>
1243 1244 10 <eps>
1244 1245 <eps> 図
1245 1246 <eps> １０
1246 0 <eps> の
0 1248 in <eps>
1249 1250 fig <eps>
1250 1251 . <eps>
1251 1252 10 <eps>
1252 1253 <eps> 図
1253 1254 <eps> １０
1254 0 <eps> で
0 1256 in <eps>
1257 1258 fig <eps>
1258 1259 . <eps>
1259 1260 10 <eps>
1260 1261 <eps> 図
1261 1262 <eps> １０
1262 0 <eps> に
0 1264 in <eps>
1265 1266 fig <eps>
1266 1267 . <eps>
1267 1268 10 <eps>
1268 1269 <eps> 図
1269 1270 <eps> １０
1270 1271 <eps> に
1271 1272 <eps> お
1272 0 <eps> い
0 1274 in <eps>
1275 1276 fig <eps>
1276 1277 . <eps>
1277 1278 10 <eps>
1278 1279 <eps> 図
1279 1280 <eps> １０
1280 0 <eps> 中
0 1282 fig <eps>
1283 1284 . <eps>
1284 1285 10 <eps>
1285 1286 . <eps>
1286 1287 <eps> る
1287 0 <eps> 。
0 1289 shown <eps>
1290 1291 in <eps>
1291 1292 fig <eps>
1292 1293 . <eps>
1293 1294 10 <eps>
1294 1295 <eps> 図
1295 1296 <eps> 10
1296 1297 <eps> に
1297 1298 <eps> 示
1298 1299 <eps> し
1299 0 <eps> た
0 1301 shown <eps>
1302 1303 in <eps>
1303 1304 fig <eps>
1304 1305 . <eps>
1305 1306 10 <eps>
1306 1307 <eps> 図
1307 1308 <eps> ９
1308 1309 <eps> に
1309 1310 <eps> 示
1310 0 <eps> す
0 1312 shown <eps>
1313 1314 in <eps>
1314 1315 fig <eps>
1315 1316 . <eps>
1316 1317 10 <eps>
1317 1318 <eps> 図
1318 1319 <eps> １０
1319 1320 <eps> で
1320 1321 <eps> 示
1321 1322 <eps> し
1322 0 <eps> た
0 1324 shown <eps>
1325 1326 in <eps>
1326 1327 fig <eps>
1327 1328 . <eps>
1328 1329 10 <eps>
1329 1330 <eps> 図
1330 1331 <eps> １０
1331 1332 <eps> に
1332 1333 <eps> 示
1333 0 <eps> し
0 1335 shown <eps>
1336 1337 in <eps>
1337 1338 fig <eps>
1338 1339 . <eps>
1339 1340 10 <eps>
1340 1341 <eps> 図
1341 1342 <eps> １０
1342 1343 <eps> に
1343 1344 <eps> 示
1344 1345 <eps> し
1345 0 <eps> た
0 1347 shown <eps>
1348 1349 in <eps>
1349 1350 fig <eps>
1350 1351 . <eps>
1351 1352 10 <eps>
1352 1353 <eps> 図
1353 1354 <eps> １０
1354 1355 <eps> に
1355 1356 <eps> 示
1356 1357 <eps> し
1357 1358 <eps> た
1358 0 <eps> よう
0 1360 shown <eps>
1361 1362 in <eps>
1362 1363 fig <eps>
1363 1364 . <eps>
1364 1365 10 <eps>
1365 1366 <eps> 図
1366 1367 <eps> １０
1367 1368 <eps> に
1368 1369 <eps> 示
1369 1370 <eps> し
1370 1371 <eps> た
1371 1372 <eps> 装置
1372 0 <eps> に
0 1374 shown <eps>
1375 1376 in <eps>
1376 1377 fig <eps>
1377 1378 . <eps>
1378 1379 10 <eps>
1379 1380 <eps> 図
1380 1381 <eps> １０
1381 1382 <eps> に
1382 1383 <eps> 示
1383 0 <eps> さ
0 1385 shown <eps>
1386 1387 in <eps>
1387 1388 fig <eps>
1388 1389 . <eps>
1389 1390 10 <eps>
1390 1391 <eps> 図
1391 1392 <eps> １０
1392 1393 <eps> に
1393 1394 <eps> 示
1394 1395 <eps> さ
1395 1396 <eps> れ
1396 0 <eps> る
0 1398 shown <eps>
1399 1400 in <eps>
1400 1401 fig <eps>
1401 1402 . <eps>
1402 1403 10 <eps>
1403 1404 <eps> 図
1404 1405 <eps> １０
1405 1406 <eps> に
1406 1407 <eps> 示
1407 0 <eps> す
0 1409 shown <eps>
1410 1411 in <eps>
1411 1412 fig <eps>
1412 1413 . <eps>
1413 1414 10 <eps>
1414 1415 <eps> 図
1415 1416 <eps> １０
1416 1417 <eps> に
1417 1418 <eps> 示
1418 1419 <eps> す
1419 1420 <eps> よう
1420 0 <eps> に
0 1422 shown <eps>
1423 1424 in <eps>
1424 1425 fig <eps>
1425 1426 . <eps>
1426 1427 10 <eps>
1427 1428 <eps> 図
1428 1429 <eps> １０
1429 1430 <eps> に
1430 1431 <eps> 示
1431 1432 <eps> す
1432 1433 <eps> 如
1433 0 <eps> く
0 1435 shown <eps>
1436 1437 in <eps>
1437 1438 fig <eps>
1438 1439 . <eps>
1439 1440 10 <eps>
1440 1441 <eps> 図
1441 1442 <eps> １０
1442 1443 <eps> 中
1443 1444 <eps> に
1444 1445 <eps> 示
1445 1446 <eps> し
1446 0 <eps> た
0 1448 shown <eps>
1449 1450 in <eps>
1450 1451 fig <eps>
1451 1452 . <eps>
1452 1453 10 <eps>
1453 1454 <eps> 図
1454 1455 <eps> １０
1455 1456 <eps> 示
1456 0 <eps> す
0 1458 shown <eps>
1459 1460 in <eps>
1460 1461 fig <eps>
1461 1462 . <eps>
1462 1463 10 <eps>
1463 1464 <eps> 図
1464 1465 <eps> ３
1465 1466 <eps> に
1466 1467 <eps> 示
1467 0 <eps> し
0 1469 shown <eps>
1470 1471 in <eps>
1471 1472 fig <eps>
1472 1473 . <eps>
1473 1474 10 <eps>
1474 1475 <eps> 図
1475 1476 <eps> ２
1476 1477 <eps> に
1477 1478 <eps> 示
1478 1479 <eps> し
1479 0 <eps> た
0 1481 shown <eps>
1482 1483 in <eps>
1483 1484 fig <eps>
1484 1485 . <eps>
1485 1486 10 <eps>
1486 1487 <eps> 図
1487 1488 <eps> ８
1488 1489 <eps> に
1489 1490 <eps> 示
1490 1491 <eps> す
1491 1492 <eps> よう
1492 0 <eps> な
0 1494 shown <eps>
1495 1496 in <eps>
1496 1497 fig <eps>
1497 1498 . <eps>
1498 1499 10 <eps>
1499 1500 <eps> この
1500 1501 <eps> 図
1501 1502 <eps> １０
1502 1503 <eps> に
1503 1504 <eps> 示
1504 1505 <eps> し
1505 0 <eps> た
