0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 34 the <eps>
35 36 <eps> は
36 0 <eps> 、
0 38 the <eps>
39 40 <eps> は
40 0 <eps> この
0 42 the <eps>
43 44 <eps> また
44 0 <eps> 、
0 46 the <eps>
47 48 <eps> なお
48 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 above た
0 0 above の
0 50 above <eps>
51 52 <eps> の
52 53 <eps> 上方
53 0 <eps> に
0 55 above <eps>
56 57 <eps> の
57 0 <eps> 上側
0 59 above <eps>
60 61 <eps> の
61 62 <eps> 上側
62 0 <eps> に
0 0 above よう
0 64 above <eps>
65 66 <eps> よう
66 0 <eps> な
0 0 above な
0 0 above 前記
0 68 above <eps>
69 70 <eps> 前記
70 71 <eps> し
71 0 <eps> た
0 0 above し
0 73 above <eps>
74 75 <eps> し
75 0 <eps> た
0 77 above <eps>
78 79 <eps> より
79 80 <eps> 上側
80 0 <eps> の
0 82 above <eps>
83 84 <eps> より
84 0 <eps> 上部
0 0 above 以上
0 86 above <eps>
87 88 <eps> 以上
88 0 <eps> の
0 90 above <eps>
91 92 <eps> 以上
92 93 <eps> 説明
93 94 <eps> し
94 0 <eps> た
0 0 above 他
0 96 above <eps>
97 98 <eps> ら
98 0 <eps> の
0 0 above 上記
0 0 above 前述
0 100 above <eps>
101 102 <eps> 前述
102 0 <eps> の
0 104 above <eps>
105 106 <eps> 前述
106 107 <eps> し
107 0 <eps> た
0 0 above 上方
0 0 above 上
0 0 above 上部
0 0 above 上述
0 109 above <eps>
110 111 <eps> 上述
111 112 <eps> の
112 113 <eps> よう
113 0 <eps> な
0 115 above <eps>
116 117 <eps> 上述
117 118 <eps> し
118 0 <eps> た
0 120 way <eps>
121 122 <eps> よう
122 0 <eps> に
0 124 way <eps>
125 126 <eps> よう
126 127 <eps> に
127 0 <eps> し
0 129 way <eps>
130 131 <eps> よう
131 132 <eps> に
132 133 <eps> すれ
133 0 <eps> ば
0 135 way <eps>
136 137 <eps> っ
137 0 <eps> て
0 0 way て
0 0 way し
0 0 way に
0 139 way <eps>
140 141 <eps> に
141 142 <eps> し
142 0 <eps> て
0 144 way <eps>
145 146 <eps> に
146 147 <eps> よ
147 0 <eps> り
0 0 way り
0 0 way 例
0 149 way <eps>
150 151 <eps> 方法
151 0 <eps> に
0 0 way 経
0 0 way 様子
0 153 way <eps>
154 155 <eps> 介
155 156 <eps> し
156 0 <eps> て
0 0 way 元
0 0 way ところ
0 158 way <eps>
159 160 <eps> 通
160 161 <eps> し
161 0 <eps> て
0 0 way ウェイ
0 0 way 出かけ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 a a
0 0 a 、
0 163 a <eps>
164 165 <eps> 、
165 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 167 a <eps>
168 169 <eps> は
169 0 <eps> 、
0 0 a また
0 171 a <eps>
172 173 <eps> また
173 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 lateral 方向
0 0 lateral 側
0 0 lateral サイド
0 0 lateral 幅
0 175 lateral <eps>
176 177 <eps> 幅
177 0 <eps> 方向
0 0 lateral 方位
0 0 lateral 左右
0 179 lateral <eps>
180 181 <eps> 左右
181 0 <eps> 方向
0 0 lateral 規制
0 0 lateral 側面
0 183 lateral <eps>
184 185 <eps> 側面
185 0 <eps> 方向
0 0 lateral 水平
0 187 lateral <eps>
188 189 <eps> 水平
189 0 <eps> 方向
0 0 lateral 横
0 191 lateral <eps>
192 193 <eps> 横
193 0 <eps> 方向
0 0 lateral 車幅
0 195 lateral <eps>
196 197 <eps> スライダ
197 0 <eps> 幅
0 0 lateral ラテラル
0 0 lateral 横型
0 0 lateral 横板
0 0 lateral 横力
0 0 lateral 横形
0 0 growth 方法
0 0 growth 成膜
0 0 growth 成長
0 199 growth <eps>
200 201 <eps> 成長
201 202 <eps> さ
202 0 <eps> せ
0 204 growth <eps>
205 206 <eps> 成長
206 0 <eps> 方向
0 208 growth <eps>
209 210 <eps> 成長
210 0 <eps> 法
0 0 growth 育成
0 0 growth 生育
0 0 growth グロース
0 0 growth 増殖
0 0 region 部
0 0 region 部分
0 0 region 領域
0 0 region 域
0 0 region 部位
0 0 region 流域
0 212 121 <eps>
213 214 <eps> 部
214 215 <eps> １２
215 0 <eps> １
0 0 121 ２１
0 0 121 側
0 0 121 １２
0 217 121 <eps>
218 219 <eps> １２
219 0 <eps> １
0 221 121 <eps>
222 223 <eps> 12
223 0 <eps> 1
0 0 121 121
0 0 121 １２１
0 225 121 <eps>
226 227 <eps> １２１
227 0 <eps> 内
0 0 formed た
0 0 formed て
0 0 formed よ
0 0 formed れ
0 0 formed 構成
0 229 formed <eps>
230 231 <eps> 構成
231 232 <eps> さ
232 0 <eps> れ
0 0 formed 形成
0 234 formed <eps>
235 236 <eps> 形成
236 237 <eps> さ
237 0 <eps> れ
0 0 formed 設け
0 0 formed 生じ
0 239 formed <eps>
240 241 <eps> 配置
241 242 <eps> さ
242 0 <eps> れ
0 244 formed <eps>
245 246 <eps> 成形
246 247 <eps> さ
247 0 <eps> れ
0 0 formed 作製
0 249 formed <eps>
250 251 <eps> 積層
251 252 <eps> さ
252 0 <eps> せ
0 0 formed 成膜
0 0 formed 材質
0 0 formed 成長
0 0 of の
0 0 of は
0 0 of に
0 254 of <eps>
255 256 <eps> に
256 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 crystalline 化
0 258 crystalline <eps>
259 260 <eps> 系
260 261 <eps> の
261 262 <eps> 結晶
262 0 <eps> 性
0 0 crystalline 状
0 0 crystalline 結晶
0 264 crystalline <eps>
265 266 <eps> 結晶
266 0 <eps> 化
0 268 crystalline <eps>
269 270 <eps> 結晶
270 0 <eps> 系
0 272 crystalline <eps>
273 274 <eps> 結晶
274 0 <eps> 性
0 276 crystalline <eps>
277 278 <eps> 結晶
278 279 <eps> 性
279 0 <eps> 化合
0 281 crystalline <eps>
282 283 <eps> 結晶
283 0 <eps> 層
0 285 crystalline <eps>
286 287 <eps> 結晶
287 0 <eps> 質
0 289 crystalline <eps>
290 291 <eps> 単
291 0 <eps> 結晶
0 0 silicon si
0 0 silicon シリコン
0 0 silicon 珪素
0 0 silicon ｓｉ
0 0 silicon ケイ素
0 0 silicon ケイ
0 0 film 層
0 0 film 膜
0 293 film <eps>
294 295 <eps> 膜
295 0 <eps> 膜
0 0 film フィルム
0 0 film 薄膜
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 obtained た
0 297 obtained <eps>
298 299 <eps> た
299 0 <eps> もの
0 301 obtained <eps>
302 303 <eps> し
303 0 <eps> た
0 0 obtained こと
0 0 obtained を
0 305 obtained <eps>
306 307 <eps> 結果
307 308 <eps> 得
308 0 <eps> られ
0 0 obtained られ
0 0 obtained でき
0 0 obtained 得
0 310 obtained <eps>
311 312 <eps> 得
312 0 <eps> た
0 314 obtained <eps>
315 316 <eps> 得
316 0 <eps> る
0 318 obtained <eps>
319 320 <eps> 得
320 0 <eps> られ
0 322 obtained <eps>
323 324 <eps> 得
324 325 <eps> られ
325 0 <eps> た
0 327 obtained <eps>
328 329 <eps> 得
329 330 <eps> られ
330 0 <eps> る
0 0 obtained 求め
0 332 obtained <eps>
333 334 <eps> 求め
334 0 <eps> た
0 336 obtained <eps>
337 338 <eps> 求め
338 339 <eps> た
339 0 <eps> 値
0 341 obtained <eps>
342 343 <eps> 求め
343 0 <eps> る
0 345 obtained <eps>
346 347 <eps> 求め
347 0 <eps> られ
0 349 obtained <eps>
350 351 <eps> 求め
351 352 <eps> られ
352 0 <eps> た
0 0 obtained 成形
0 0 obtained 取得
0 0 obtained つく
0 0 obtained 合成
0 0 obtained 学習
0 0 obtained 求ま
0 354 . <eps>
355 356 <eps> た
356 0 <eps> 。
0 358 . <eps>
359 360 <eps> する
360 0 <eps> 。
0 0 . 。
0 362 . <eps>
363 364 <eps> い
364 0 <eps> 。
0 366 . <eps>
367 368 <eps> い
368 369 <eps> る
369 0 <eps> 。
0 371 . <eps>
372 373 <eps> い
373 374 <eps> く
374 0 <eps> 。
0 0 . る
0 376 . <eps>
377 378 <eps> る
378 0 <eps> 。
0 380 . <eps>
381 382 <eps> う
382 0 <eps> 。
0 384 . <eps>
385 386 <eps> あ
386 387 <eps> る
387 0 <eps> 。
0 389 in <eps>
390 391 the <eps>
391 392 <eps> そして
392 0 <eps> 、
0 394 in <eps>
395 396 the <eps>
396 0 <eps> の
0 398 in <eps>
399 400 the <eps>
400 401 <eps> で
401 0 <eps> は
0 403 in <eps>
404 405 the <eps>
405 406 <eps> なお
406 0 <eps> 、
0 408 in <eps>
409 410 the <eps>
410 0 <eps> この
0 412 in <eps>
413 414 the <eps>
414 415 <eps> し
415 0 <eps> 、
0 417 in <eps>
418 419 the <eps>
419 420 <eps> し
420 421 <eps> て
421 422 <eps> は
422 0 <eps> 、
0 424 in <eps>
425 426 the <eps>
426 427 <eps> に
427 0 <eps> は
0 429 in <eps>
430 431 the <eps>
431 432 <eps> に
432 433 <eps> お
433 434 <eps> い
434 435 <eps> て
435 0 <eps> 、
0 437 in <eps>
438 439 the <eps>
439 440 <eps> お
440 441 <eps> い
441 442 <eps> て
442 0 <eps> は
0 444 the <eps>
445 446 above <eps>
446 447 <eps> 、
447 0 <eps> 前記
0 449 the <eps>
450 451 above <eps>
451 452 <eps> 、
452 0 <eps> 以上
0 454 the <eps>
455 456 above <eps>
456 457 <eps> 、
457 458 <eps> 以上
458 0 <eps> の
0 460 the <eps>
461 462 above <eps>
462 463 <eps> 、
463 0 <eps> 上記
0 465 the <eps>
466 467 above <eps>
467 468 <eps> 、
468 469 <eps> 上記
469 0 <eps> の
0 471 the <eps>
472 473 above <eps>
473 474 <eps> 、
474 475 <eps> 上記
475 476 <eps> の
476 477 <eps> よう
477 0 <eps> に
0 479 the <eps>
480 481 above <eps>
481 482 <eps> 、
482 483 <eps> 前述
483 0 <eps> の
0 485 the <eps>
486 487 above <eps>
487 488 <eps> 、
488 489 <eps> 前述
489 490 <eps> し
490 0 <eps> た
0 492 the <eps>
493 494 above <eps>
494 495 <eps> 、
495 0 <eps> 上述
0 497 the <eps>
498 499 above <eps>
499 500 <eps> 、
500 501 <eps> 上述
501 502 <eps> し
502 0 <eps> た
0 504 the <eps>
505 506 above <eps>
506 0 <eps> の
0 508 the <eps>
509 510 above <eps>
510 511 <eps> の
511 512 <eps> よう
512 0 <eps> に
0 514 the <eps>
515 516 above <eps>
516 517 <eps> の
517 0 <eps> 上記
0 519 the <eps>
520 521 above <eps>
521 522 <eps> は
522 523 <eps> 、
523 0 <eps> 上記
0 525 the <eps>
526 527 above <eps>
527 528 <eps> は
528 529 <eps> 、
529 530 <eps> 前述
530 0 <eps> の
0 532 the <eps>
533 534 above <eps>
534 535 <eps> は
535 0 <eps> 上記
0 537 the <eps>
538 539 above <eps>
539 540 <eps> は
540 541 <eps> 上記
541 0 <eps> の
0 543 the <eps>
544 545 above <eps>
545 0 <eps> この
0 547 the <eps>
548 549 above <eps>
549 550 <eps> この
550 0 <eps> よう
0 552 the <eps>
553 554 above <eps>
554 555 <eps> この
555 556 <eps> よう
556 0 <eps> な
0 558 the <eps>
559 560 above <eps>
560 0 <eps> 前記
0 562 the <eps>
563 564 above <eps>
564 565 <eps> 前記
565 0 <eps> の
0 567 the <eps>
568 569 above <eps>
569 570 <eps> これ
570 0 <eps> ら
0 572 the <eps>
573 574 above <eps>
574 575 <eps> 以上
575 0 <eps> の
0 577 the <eps>
578 579 above <eps>
579 580 <eps> も
580 581 <eps> 、
581 582 <eps> 前述
582 583 <eps> し
583 0 <eps> た
0 585 the <eps>
586 587 above <eps>
587 588 <eps> ここ
588 0 <eps> まで
0 590 the <eps>
591 592 above <eps>
592 593 <eps> 尚
593 594 <eps> 、
594 0 <eps> 上記
0 596 the <eps>
597 598 above <eps>
598 0 <eps> 上記
0 600 the <eps>
601 602 above <eps>
602 603 <eps> 上記
603 0 <eps> の
0 605 the <eps>
606 607 above <eps>
607 608 <eps> 上記
608 609 <eps> し
609 0 <eps> た
0 611 the <eps>
612 613 above <eps>
613 614 <eps> 上記
614 615 <eps> 構成
615 0 <eps> の
0 617 above <eps>
618 619 way <eps>
619 0 <eps> よう
0 621 above <eps>
622 623 way <eps>
623 624 <eps> 上述
624 625 <eps> の
625 0 <eps> よう
0 627 way <eps>
628 629 , <eps>
629 630 <eps> よう
630 0 <eps> に
0 632 way <eps>
633 634 , <eps>
634 635 <eps> よう
635 636 <eps> に
636 0 <eps> 、
0 638 way <eps>
639 640 , <eps>
640 641 <eps> よう
641 642 <eps> に
642 0 <eps> し
0 644 way <eps>
645 646 , <eps>
646 647 <eps> よう
647 648 <eps> に
648 649 <eps> し
649 0 <eps> て
0 651 way <eps>
652 653 , <eps>
653 654 <eps> よう
654 655 <eps> に
655 656 <eps> し
656 657 <eps> て
657 0 <eps> 、
0 659 way <eps>
660 661 , <eps>
661 662 <eps> よう
662 663 <eps> に
663 0 <eps> すれ
0 665 way <eps>
666 667 , <eps>
667 668 <eps> よう
668 669 <eps> に
669 670 <eps> すれ
670 671 <eps> ば
671 0 <eps> 、
0 673 way <eps>
674 675 , <eps>
675 676 <eps> に
676 677 <eps> し
677 678 <eps> て
678 0 <eps> 、
0 680 way <eps>
681 682 , <eps>
682 683 <eps> に
683 684 <eps> よ
684 0 <eps> っ
0 686 way <eps>
687 688 , <eps>
688 689 <eps> 結果
689 0 <eps> 、
0 691 way <eps>
692 693 , <eps>
693 694 <eps> 様
694 695 <eps> に
695 0 <eps> し
0 697 way <eps>
698 699 , <eps>
699 700 <eps> ところ
700 701 <eps> で
701 0 <eps> 、
0 703 , <eps>
704 705 a <eps>
705 0 <eps> 、
0 707 , <eps>
708 709 a <eps>
709 710 <eps> 、
710 0 <eps> 上記
0 712 , <eps>
713 714 a <eps>
714 715 <eps> 、
715 0 <eps> マイクロ
0 717 , <eps>
718 719 a <eps>
719 720 <eps> は
720 0 <eps> 、
0 722 , <eps>
723 724 a <eps>
724 725 <eps> で
725 0 <eps> は
0 727 , <eps>
728 729 a <eps>
729 730 <eps> と
730 0 <eps> 、
0 732 , <eps>
733 734 a <eps>
734 735 <eps> に
735 0 <eps> 、
0 737 , <eps>
738 739 a <eps>
739 740 <eps> に
740 741 <eps> 、
741 0 <eps> この
0 743 , <eps>
744 745 a <eps>
745 746 <eps> に
746 0 <eps> は
0 748 a <eps>
749 750 lateral <eps>
750 751 <eps> 、
751 0 <eps> サイド
0 753 a <eps>
754 755 lateral <eps>
755 756 <eps> 、
756 0 <eps> 左右
0 758 a <eps>
759 760 lateral <eps>
760 761 <eps> 、
761 0 <eps> 横
0 763 a <eps>
764 765 lateral <eps>
765 766 <eps> 、
766 767 <eps> 横
767 0 <eps> 方向
0 769 a <eps>
770 771 lateral <eps>
771 772 <eps> 、
772 0 <eps> 横型
0 774 a <eps>
775 776 lateral <eps>
776 777 <eps> た
777 0 <eps> 横
0 779 a <eps>
780 781 lateral <eps>
781 782 <eps> た
782 0 <eps> ラテラル
0 784 a <eps>
785 786 lateral <eps>
786 787 <eps> （
787 0 <eps> 左右
0 789 a <eps>
790 791 lateral <eps>
791 792 <eps> の
792 0 <eps> 左右
0 794 a <eps>
795 796 lateral <eps>
796 797 <eps> は
797 798 <eps> 、
798 0 <eps> 横型
0 800 a <eps>
801 802 lateral <eps>
802 803 <eps> は
803 0 <eps> 左右
0 805 a <eps>
806 807 lateral <eps>
807 808 <eps> は
808 0 <eps> 横
0 810 a <eps>
811 812 lateral <eps>
812 813 <eps> は
813 0 <eps> 横型
0 815 a <eps>
816 817 lateral <eps>
817 818 <eps> する
818 0 <eps> 横
0 820 a <eps>
821 822 lateral <eps>
822 823 <eps> る
823 0 <eps> 横
0 825 a <eps>
826 827 lateral <eps>
827 828 <eps> る
828 0 <eps> 横型
0 830 a <eps>
831 832 lateral <eps>
832 833 <eps> を
833 0 <eps> 横
0 835 a <eps>
836 837 lateral <eps>
837 838 <eps> いわゆる
838 0 <eps> 横
0 840 lateral <eps>
841 842 growth <eps>
842 843 <eps> 横
843 844 <eps> 方向
844 845 <eps> の
845 0 <eps> 成長
0 847 lateral <eps>
848 849 growth <eps>
849 850 <eps> 横
850 851 <eps> 方向
851 852 <eps> に
852 0 <eps> 成長
0 854 lateral <eps>
855 856 growth <eps>
856 857 <eps> 横
857 858 <eps> 方向
858 0 <eps> 成長
0 860 region <eps>
861 862 121 <eps>
862 863 <eps> 領域
863 864 <eps> １２
864 0 <eps> １
0 866 region <eps>
867 868 121 <eps>
868 869 <eps> 領域
869 0 <eps> １２１
0 871 formed <eps>
872 873 of <eps>
873 874 <eps> で
874 875 <eps> 構成
875 876 <eps> さ
876 0 <eps> れ
0 878 formed <eps>
879 880 of <eps>
880 881 <eps> で
881 0 <eps> 形成
0 883 formed <eps>
884 885 of <eps>
885 886 <eps> で
886 887 <eps> 形成
887 888 <eps> さ
888 0 <eps> れ
0 890 formed <eps>
891 892 of <eps>
892 0 <eps> と
0 894 formed <eps>
895 896 of <eps>
896 897 <eps> に
897 0 <eps> よ
0 899 formed <eps>
900 901 of <eps>
901 902 <eps> に
902 903 <eps> よ
903 904 <eps> っ
904 905 <eps> て
905 906 <eps> 形成
906 907 <eps> さ
907 0 <eps> れ
0 909 formed <eps>
910 911 of <eps>
911 912 <eps> に
912 913 <eps> よ
913 914 <eps> り
914 915 <eps> 構成
915 916 <eps> さ
916 0 <eps> れ
0 918 formed <eps>
919 920 of <eps>
920 921 <eps> に
921 922 <eps> よ
922 923 <eps> り
923 924 <eps> 形成
924 925 <eps> さ
925 0 <eps> れ
0 927 formed <eps>
928 929 of <eps>
929 0 <eps> から
0 931 formed <eps>
932 933 of <eps>
933 934 <eps> から
934 0 <eps> な
0 936 formed <eps>
937 938 of <eps>
938 939 <eps> から
939 940 <eps> 構成
940 941 <eps> さ
941 0 <eps> れ
0 943 formed <eps>
944 945 of <eps>
945 946 <eps> から
946 947 <eps> 構成
947 948 <eps> さ
948 949 <eps> れ
949 0 <eps> た
0 951 formed <eps>
952 953 of <eps>
953 954 <eps> から
954 0 <eps> 形成
0 956 formed <eps>
957 958 of <eps>
958 959 <eps> から
959 960 <eps> 形成
960 961 <eps> さ
961 0 <eps> れ
0 963 formed <eps>
964 965 of <eps>
965 966 <eps> から
966 0 <eps> 成
0 968 formed <eps>
969 970 of <eps>
970 971 <eps> が
971 0 <eps> つく
0 973 formed <eps>
974 975 of <eps>
975 976 <eps> を
976 0 <eps> 形成
0 978 of <eps>
979 980 the <eps>
980 0 <eps> の
0 982 of <eps>
983 984 the <eps>
984 0 <eps> は
0 986 of <eps>
987 988 the <eps>
988 989 <eps> に
989 990 <eps> よ
990 991 <eps> り
991 0 <eps> 、
0 993 the <eps>
994 995 crystalline <eps>
995 996 <eps> 、
996 997 <eps> 前記
997 998 <eps> 結晶
998 0 <eps> 性
0 1000 the <eps>
1001 1002 crystalline <eps>
1002 1003 <eps> 、
1003 1004 <eps> 当該
1004 1005 <eps> 結晶
1005 0 <eps> 質
0 1007 the <eps>
1008 1009 crystalline <eps>
1009 1010 <eps> 、
1010 0 <eps> 結晶
0 1012 the <eps>
1013 1014 crystalline <eps>
1014 1015 <eps> 、
1015 1016 <eps> 結晶
1016 0 <eps> 化
0 1018 the <eps>
1019 1020 crystalline <eps>
1020 1021 <eps> 、
1021 1022 <eps> 結晶
1022 0 <eps> 性
0 1024 the <eps>
1025 1026 crystalline <eps>
1026 1027 <eps> 、
1027 1028 <eps> 結晶
1028 0 <eps> 質
0 1030 the <eps>
1031 1032 crystalline <eps>
1032 1033 <eps> た
1033 1034 <eps> 結晶
1034 0 <eps> 性
0 1036 the <eps>
1037 1038 crystalline <eps>
1038 1039 <eps> その
1039 0 <eps> 結晶
0 1041 the <eps>
1042 1043 crystalline <eps>
1043 1044 <eps> の
1044 0 <eps> 結晶
0 1046 the <eps>
1047 1048 crystalline <eps>
1048 1049 <eps> の
1049 1050 <eps> 結晶
1050 0 <eps> 性
0 1052 the <eps>
1053 1054 crystalline <eps>
1054 1055 <eps> は
1055 1056 <eps> 、
1056 1057 <eps> 結晶
1057 0 <eps> 化
0 1059 the <eps>
1060 1061 crystalline <eps>
1061 1062 <eps> は
1062 1063 <eps> 、
1063 1064 <eps> 結晶
1064 0 <eps> 性
0 1066 the <eps>
1067 1068 crystalline <eps>
1068 1069 <eps> また
1069 1070 <eps> 、
1070 1071 <eps> 前記
1071 1072 <eps> 結晶
1072 0 <eps> 性
0 1074 the <eps>
1075 1076 crystalline <eps>
1076 1077 <eps> なお
1077 1078 <eps> 、
1078 0 <eps> 結晶
0 1080 the <eps>
1081 1082 crystalline <eps>
1082 1083 <eps> なお
1083 1084 <eps> 、
1084 1085 <eps> 結晶
1085 0 <eps> 性
0 1087 the <eps>
1088 1089 crystalline <eps>
1089 1090 <eps> 前記
1090 1091 <eps> 結晶
1091 0 <eps> 性
0 1093 the <eps>
1094 1095 crystalline <eps>
1095 1096 <eps> が
1096 0 <eps> 結晶
0 1098 the <eps>
1099 1100 crystalline <eps>
1100 1101 <eps> 尚
1101 1102 <eps> 、
1102 1103 <eps> 結晶
1103 0 <eps> 性
0 1105 the <eps>
1106 1107 crystalline <eps>
1107 1108 <eps> 結晶
1108 0 <eps> 半
0 1110 the <eps>
1111 1112 crystalline <eps>
1112 1113 <eps> 結晶
1113 1114 <eps> 質
1114 0 <eps> 半
0 1116 crystalline <eps>
1117 1118 silicon <eps>
1118 0 <eps> 結晶
0 1120 crystalline <eps>
1121 1122 silicon <eps>
1122 1123 <eps> 結晶
1123 1124 <eps> の
1124 0 <eps> シリコン
0 1126 crystalline <eps>
1127 1128 silicon <eps>
1128 1129 <eps> 結晶
1129 1130 <eps> 性
1130 0 <eps> シリコン
0 1132 crystalline <eps>
1133 1134 silicon <eps>
1134 1135 <eps> 結晶
1135 0 <eps> シリコン
0 1137 crystalline <eps>
1138 1139 silicon <eps>
1139 1140 <eps> 結晶
1140 0 <eps> ｓｉ
0 1142 crystalline <eps>
1143 1144 silicon <eps>
1144 1145 <eps> 結晶
1145 0 <eps> ケイ素
0 1147 crystalline <eps>
1148 1149 silicon <eps>
1149 1150 <eps> 結晶
1150 1151 <eps> 質
1151 0 <eps> シリコン
0 1153 crystalline <eps>
1154 1155 silicon <eps>
1155 1156 <eps> 結晶
1156 1157 <eps> 質
1157 0 <eps> 珪素
0 1159 silicon <eps>
1160 1161 film <eps>
1161 0 <eps> シリコン
0 1163 silicon <eps>
1164 1165 film <eps>
1165 1166 <eps> シリコン
1166 0 <eps> 膜
0 1168 silicon <eps>
1169 1170 film <eps>
1170 1171 <eps> 珪素
1171 0 <eps> 膜
0 1173 silicon <eps>
1174 1175 film <eps>
1175 1176 <eps> ｓｉ
1176 0 <eps> 膜
0 1178 silicon <eps>
1179 1180 film <eps>
1180 1181 <eps> ｓｉ
1181 1182 <eps> 酸化
1182 0 <eps> 膜
0 1184 film <eps>
1185 1186 is <eps>
1186 0 <eps> を
0 1188 film <eps>
1189 1190 is <eps>
1190 1191 <eps> 層
1191 0 <eps> は
0 1193 film <eps>
1194 1195 is <eps>
1195 1196 <eps> 膜
1196 0 <eps> の
0 1198 film <eps>
1199 1200 is <eps>
1200 1201 <eps> 膜
1201 0 <eps> は
0 1203 film <eps>
1204 1205 is <eps>
1205 1206 <eps> 膜
1206 0 <eps> と
0 1208 film <eps>
1209 1210 is <eps>
1210 1211 <eps> 膜
1211 0 <eps> が
0 1213 film <eps>
1214 1215 is <eps>
1215 1216 <eps> 膜
1216 0 <eps> を
0 1218 film <eps>
1219 1220 is <eps>
1220 1221 <eps> 皮膜
1221 0 <eps> が
0 1223 film <eps>
1224 1225 is <eps>
1225 1226 <eps> フィルム
1226 0 <eps> が
0 1228 film <eps>
1229 1230 is <eps>
1230 1231 <eps> フィルム
1231 0 <eps> を
0 1233 film <eps>
1234 1235 is <eps>
1235 1236 <eps> 薄膜
1236 0 <eps> を
0 1238 is <eps>
1239 1240 obtained <eps>
1240 1241 <eps> が
1241 0 <eps> 形成
0 1243 is <eps>
1244 1245 obtained <eps>
1245 1246 <eps> が
1246 0 <eps> 得
0 1248 is <eps>
1249 1250 obtained <eps>
1250 1251 <eps> が
1251 1252 <eps> 得
1252 0 <eps> られ
0 1254 is <eps>
1255 1256 obtained <eps>
1256 1257 <eps> が
1257 1258 <eps> 得
1258 1259 <eps> られ
1259 0 <eps> た
0 1261 is <eps>
1262 1263 obtained <eps>
1263 1264 <eps> が
1264 1265 <eps> 得
1265 1266 <eps> られ
1266 0 <eps> る
0 1268 is <eps>
1269 1270 obtained <eps>
1270 1271 <eps> が
1271 1272 <eps> 得
1272 1273 <eps> られ
1273 0 <eps> こと
0 1275 is <eps>
1276 1277 obtained <eps>
1277 1278 <eps> が
1278 1279 <eps> 求め
1279 0 <eps> られ
0 1281 is <eps>
1282 1283 obtained <eps>
1283 1284 <eps> が
1284 0 <eps> 完成
0 1286 is <eps>
1287 1288 obtained <eps>
1288 1289 <eps> が
1289 0 <eps> 求ま
0 1291 is <eps>
1292 1293 obtained <eps>
1293 1294 <eps> を
1294 0 <eps> 得
0 1296 is <eps>
1297 1298 obtained <eps>
1298 1299 <eps> を
1299 1300 <eps> 得
1300 0 <eps> た
0 1302 is <eps>
1303 1304 obtained <eps>
1304 1305 <eps> を
1305 1306 <eps> 得
1306 0 <eps> る
0 1308 is <eps>
1309 1310 obtained <eps>
1310 1311 <eps> を
1311 1312 <eps> 得
1312 1313 <eps> る
1313 0 <eps> こと
0 1315 is <eps>
1316 1317 obtained <eps>
1317 1318 <eps> を
1318 1319 <eps> 得
1319 0 <eps> られ
0 1321 is <eps>
1322 1323 obtained <eps>
1323 1324 <eps> を
1324 0 <eps> 求め
0 1326 is <eps>
1327 1328 obtained <eps>
1328 1329 <eps> を
1329 1330 <eps> 求め
1330 0 <eps> る
0 1332 is <eps>
1333 1334 obtained <eps>
1334 1335 <eps> を
1335 0 <eps> 取
0 1337 is <eps>
1338 1339 obtained <eps>
1339 1340 <eps> を
1340 0 <eps> 確保
0 1342 is <eps>
1343 1344 obtained <eps>
1344 1345 <eps> を
1345 0 <eps> 取得
0 1347 is <eps>
1348 1349 obtained <eps>
1349 1350 <eps> 結果
1350 0 <eps> は
0 1352 obtained <eps>
1353 1354 . <eps>
1354 1355 <eps> た
1355 0 <eps> 。
0 1357 obtained <eps>
1358 1359 . <eps>
1359 1360 <eps> な
1360 1361 <eps> る
1361 0 <eps> 。
0 1363 obtained <eps>
1364 1365 . <eps>
1365 1366 <eps> 形成
1366 1367 <eps> さ
1367 1368 <eps> れ
1368 1369 <eps> る
1369 0 <eps> 。
0 1371 obtained <eps>
1372 1373 . <eps>
1373 1374 <eps> 得
1374 1375 <eps> た
1375 0 <eps> 。
0 1377 obtained <eps>
1378 1379 . <eps>
1379 1380 <eps> 得
1380 1381 <eps> て
1381 1382 <eps> い
1382 1383 <eps> る
1383 0 <eps> 。
0 1385 obtained <eps>
1386 1387 . <eps>
1387 1388 <eps> 得
1388 1389 <eps> る
1389 0 <eps> 。
0 1391 obtained <eps>
1392 1393 . <eps>
1393 1394 <eps> 得
1394 1395 <eps> られ
1395 1396 <eps> た
1396 0 <eps> 。
0 1398 obtained <eps>
1399 1400 . <eps>
1400 1401 <eps> 得
1401 1402 <eps> られ
1402 1403 <eps> る
1403 0 <eps> 。
0 1405 obtained <eps>
1406 1407 . <eps>
1407 1408 <eps> 求め
1408 1409 <eps> た
1409 0 <eps> 。
0 1411 obtained <eps>
1412 1413 . <eps>
1413 1414 <eps> 求め
1414 1415 <eps> る
1415 0 <eps> 。
0 1417 obtained <eps>
1418 1419 . <eps>
1419 1420 <eps> 完成
1420 1421 <eps> する
1421 0 <eps> 。
0 1423 obtained <eps>
1424 1425 . <eps>
1425 1426 <eps> 取得
1426 1427 <eps> する
1427 0 <eps> 。
0 1429 in <eps>
1430 1431 the <eps>
1431 1432 above <eps>
1432 1433 <eps> 、
1433 1434 <eps> 上記
1434 0 <eps> で
0 1436 in <eps>
1437 1438 the <eps>
1438 1439 above <eps>
1439 1440 <eps> 次
1440 1441 <eps> に
1441 1442 <eps> 、
1442 0 <eps> 上記
0 1444 in <eps>
1445 1446 the <eps>
1446 1447 above <eps>
1447 1448 <eps> また
1448 1449 <eps> 、
1449 0 <eps> 上記
0 1451 in <eps>
1452 1453 the <eps>
1453 1454 above <eps>
1454 1455 <eps> また
1455 1456 <eps> 、
1456 1457 <eps> 上記
1457 1458 <eps> に
1458 1459 <eps> お
1459 0 <eps> い
0 1461 in <eps>
1462 1463 the <eps>
1463 1464 above <eps>
1464 1465 <eps> で
1465 1466 <eps> 、
1466 0 <eps> 前記
0 1468 in <eps>
1469 1470 the <eps>
1470 1471 above <eps>
1471 1472 <eps> なお
1472 1473 <eps> 、
1473 0 <eps> 以上
0 1475 in <eps>
1476 1477 the <eps>
1477 1478 above <eps>
1478 1479 <eps> なお
1479 1480 <eps> 、
1480 0 <eps> 上記
0 1482 in <eps>
1483 1484 the <eps>
1484 1485 above <eps>
1485 1486 <eps> なお
1486 1487 <eps> 、
1487 1488 <eps> 上記
1488 1489 <eps> し
1489 0 <eps> た
0 1491 in <eps>
1492 1493 the <eps>
1493 1494 above <eps>
1494 0 <eps> この
0 1496 in <eps>
1497 1498 the <eps>
1498 1499 above <eps>
1499 1500 <eps> この
1500 0 <eps> よう
0 1502 in <eps>
1503 1504 the <eps>
1504 1505 above <eps>
1505 1506 <eps> これ
1506 1507 <eps> ら
1507 0 <eps> の
0 1509 in <eps>
1510 1511 the <eps>
1511 1512 above <eps>
1512 1513 <eps> に
1513 1514 <eps> お
1514 1515 <eps> い
1515 1516 <eps> て
1516 1517 <eps> 、
1517 0 <eps> 上記
0 1519 in <eps>
1520 1521 the <eps>
1521 1522 above <eps>
1522 1523 <eps> ここ
1523 1524 <eps> で
1524 1525 <eps> は
1525 0 <eps> 上記
0 1527 in <eps>
1528 1529 the <eps>
1529 1530 above <eps>
1530 0 <eps> 上記
0 1532 in <eps>
1533 1534 the <eps>
1534 1535 above <eps>
1535 1536 <eps> 上記
1536 0 <eps> の
0 1538 in <eps>
1539 1540 the <eps>
1540 1541 above <eps>
1541 1542 <eps> ・
1542 0 <eps> 前記
0 1544 in <eps>
1545 1546 the <eps>
1546 1547 above <eps>
1547 1548 <eps> ・
1548 0 <eps> 上記
0 1550 in <eps>
1551 1552 the <eps>
1552 1553 above <eps>
1553 1554 <eps> じ
1554 0 <eps> た
0 1556 in <eps>
1557 1558 the <eps>
1558 1559 above <eps>
1559 1560 <eps> 上述
1560 1561 <eps> し
1561 0 <eps> た
0 1563 the <eps>
1564 1565 above <eps>
1565 1566 way <eps>
1566 1567 <eps> 、
1567 1568 <eps> 上述
1568 1569 <eps> の
1569 0 <eps> よう
0 1571 the <eps>
1572 1573 above <eps>
1573 1574 way <eps>
1574 1575 <eps> この
1575 0 <eps> よう
0 1577 above <eps>
1578 1579 way <eps>
1579 1580 , <eps>
1580 1581 <eps> よう
1581 0 <eps> に
0 1583 way <eps>
1584 1585 , <eps>
1585 1586 a <eps>
1586 1587 <eps> よう
1587 1588 <eps> に
1588 0 <eps> 、
0 1590 way <eps>
1591 1592 , <eps>
1592 1593 a <eps>
1593 1594 <eps> よう
1594 1595 <eps> に
1595 1596 <eps> し
1596 1597 <eps> て
1597 0 <eps> 、
0 1599 way <eps>
1600 1601 , <eps>
1601 1602 a <eps>
1602 1603 <eps> よう
1603 1604 <eps> に
1604 1605 <eps> し
1605 1606 <eps> て
1606 1607 <eps> 、
1607 0 <eps> 半
0 1609 way <eps>
1610 1611 , <eps>
1611 1612 a <eps>
1612 1613 <eps> よう
1613 1614 <eps> に
1614 1615 <eps> する
1615 1616 <eps> こと
1616 0 <eps> で
0 1618 way <eps>
1619 1620 , <eps>
1620 1621 a <eps>
1621 1622 <eps> に
1622 1623 <eps> し
1623 1624 <eps> て
1624 0 <eps> 、
0 1626 , <eps>
1627 1628 a <eps>
1628 1629 lateral <eps>
1629 1630 <eps> 、
1630 0 <eps> 側
0 1632 , <eps>
1633 1634 a <eps>
1634 1635 lateral <eps>
1635 1636 <eps> 、
1636 0 <eps> 横
0 1638 , <eps>
1639 1640 a <eps>
1640 1641 lateral <eps>
1641 1642 <eps> で
1642 0 <eps> 左右
0 1644 , <eps>
1645 1646 a <eps>
1646 1647 lateral <eps>
1647 1648 <eps> と
1648 0 <eps> サイド
0 1650 formed <eps>
1651 1652 of <eps>
1652 1653 the <eps>
1653 1654 <eps> で
1654 1655 <eps> 形成
1655 1656 <eps> さ
1656 1657 <eps> れ
1657 0 <eps> た
0 1659 formed <eps>
1660 1661 of <eps>
1661 1662 the <eps>
1662 1663 <eps> に
1663 1664 <eps> し
1664 1665 <eps> た
1665 0 <eps> の
0 1667 of <eps>
1668 1669 the <eps>
1669 1670 crystalline <eps>
1670 1671 <eps> の
1671 1672 <eps> 結晶
1672 0 <eps> 性
0 1674 of <eps>
1675 1676 the <eps>
1676 1677 crystalline <eps>
1677 1678 <eps> 結晶
1678 1679 <eps> 層
1679 0 <eps> の
0 1681 the <eps>
1682 1683 crystalline <eps>
1683 1684 silicon <eps>
1684 1685 <eps> 、
1685 1686 <eps> 当該
1686 1687 <eps> 結晶
1687 1688 <eps> 質
1688 0 <eps> シリコン
0 1690 the <eps>
1691 1692 crystalline <eps>
1692 1693 silicon <eps>
1693 1694 <eps> 、
1694 1695 <eps> 結晶
1695 1696 <eps> 質
1696 0 <eps> シリコン
0 1698 crystalline <eps>
1699 1700 silicon <eps>
1700 1701 film <eps>
1701 1702 <eps> 結晶
1702 1703 <eps> シリコン
1703 0 <eps> 膜
0 1705 crystalline <eps>
1706 1707 silicon <eps>
1707 1708 film <eps>
1708 1709 <eps> 結晶
1709 1710 <eps> 質
1710 1711 <eps> シリコン
1711 0 <eps> 膜
0 1713 crystalline <eps>
1714 1715 silicon <eps>
1715 1716 film <eps>
1716 1717 <eps> 結晶
1717 1718 <eps> 質
1718 1719 <eps> 珪素
1719 0 <eps> 膜
0 1721 silicon <eps>
1722 1723 film <eps>
1723 1724 is <eps>
1724 1725 <eps> シリコン
1725 1726 <eps> 膜
1726 0 <eps> は
0 1728 silicon <eps>
1729 1730 film <eps>
1730 1731 is <eps>
1731 1732 <eps> シリコン
1732 1733 <eps> 膜
1733 0 <eps> が
0 1735 silicon <eps>
1736 1737 film <eps>
1737 1738 is <eps>
1738 1739 <eps> シリコン
1739 1740 <eps> 膜
1740 0 <eps> を
0 1742 silicon <eps>
1743 1744 film <eps>
1744 1745 is <eps>
1745 1746 <eps> 珪素
1746 1747 <eps> 膜
1747 0 <eps> は
0 1749 silicon <eps>
1750 1751 film <eps>
1751 1752 is <eps>
1752 1753 <eps> 珪素
1753 1754 <eps> 膜
1754 0 <eps> を
0 1756 is <eps>
1757 1758 obtained <eps>
1758 1759 . <eps>
1759 1760 <eps> に
1760 1761 <eps> な
1761 1762 <eps> る
1762 0 <eps> 。
0 1764 is <eps>
1765 1766 obtained <eps>
1766 1767 . <eps>
1767 1768 <eps> が
1768 1769 <eps> 形成
1769 1770 <eps> さ
1770 1771 <eps> れ
1771 1772 <eps> る
1772 0 <eps> 。
0 1774 is <eps>
1775 1776 obtained <eps>
1776 1777 . <eps>
1777 1778 <eps> が
1778 1779 <eps> 得
1779 1780 <eps> られ
1780 1781 <eps> た
1781 0 <eps> 。
0 1783 is <eps>
1784 1785 obtained <eps>
1785 1786 . <eps>
1786 1787 <eps> が
1787 1788 <eps> 得
1788 1789 <eps> られ
1789 1790 <eps> て
1790 1791 <eps> い
1791 1792 <eps> る
1792 0 <eps> 。
0 1794 is <eps>
1795 1796 obtained <eps>
1796 1797 . <eps>
1797 1798 <eps> が
1798 1799 <eps> 得
1799 1800 <eps> られ
1800 1801 <eps> る
1801 1802 <eps> の
1802 1803 <eps> で
1803 1804 <eps> あ
1804 1805 <eps> る
1805 0 <eps> 。
0 1807 is <eps>
1808 1809 obtained <eps>
1809 1810 . <eps>
1810 1811 <eps> が
1811 1812 <eps> 得
1812 1813 <eps> られ
1813 1814 <eps> る
1814 1815 <eps> よう
1815 1816 <eps> に
1816 1817 <eps> な
1817 1818 <eps> る
1818 0 <eps> 。
0 1820 is <eps>
1821 1822 obtained <eps>
1822 1823 . <eps>
1823 1824 <eps> が
1824 1825 <eps> 得
1825 1826 <eps> られ
1826 1827 <eps> る
1827 0 <eps> 。
0 1829 is <eps>
1830 1831 obtained <eps>
1831 1832 . <eps>
1832 1833 <eps> が
1833 1834 <eps> 求め
1834 1835 <eps> られ
1835 1836 <eps> る
1836 0 <eps> 。
0 1838 is <eps>
1839 1840 obtained <eps>
1840 1841 . <eps>
1841 1842 <eps> が
1842 1843 <eps> 実現
1843 1844 <eps> でき
1844 1845 <eps> る
1845 0 <eps> 。
0 1847 is <eps>
1848 1849 obtained <eps>
1849 1850 . <eps>
1850 1851 <eps> を
1851 1852 <eps> 形成
1852 1853 <eps> する
1853 0 <eps> 。
0 1855 is <eps>
1856 1857 obtained <eps>
1857 1858 . <eps>
1858 1859 <eps> を
1859 1860 <eps> 得
1860 1861 <eps> た
1861 0 <eps> 。
0 1863 is <eps>
1864 1865 obtained <eps>
1865 1866 . <eps>
1866 1867 <eps> を
1867 1868 <eps> 得
1868 1869 <eps> て
1869 1870 <eps> い
1870 1871 <eps> る
1871 0 <eps> 。
0 1873 is <eps>
1874 1875 obtained <eps>
1875 1876 . <eps>
1876 1877 <eps> を
1877 1878 <eps> 得
1878 1879 <eps> る
1879 0 <eps> 。
0 1881 is <eps>
1882 1883 obtained <eps>
1883 1884 . <eps>
1884 1885 <eps> を
1885 1886 <eps> 得
1886 1887 <eps> られ
1887 1888 <eps> る
1888 0 <eps> 。
0 1890 is <eps>
1891 1892 obtained <eps>
1892 1893 . <eps>
1893 1894 <eps> を
1894 1895 <eps> 求め
1895 1896 <eps> る
1896 0 <eps> 。
0 1898 is <eps>
1899 1900 obtained <eps>
1900 1901 . <eps>
1901 1902 <eps> を
1902 1903 <eps> 製造
1903 1904 <eps> する
1904 0 <eps> 。
0 1906 is <eps>
1907 1908 obtained <eps>
1908 1909 . <eps>
1909 1910 <eps> を
1910 1911 <eps> 取得
1911 1912 <eps> する
1912 0 <eps> 。
0 1914 is <eps>
1915 1916 obtained <eps>
1916 1917 . <eps>
1917 1918 <eps> 得
1918 1919 <eps> る
1919 1920 <eps> こと
1920 1921 <eps> が
1921 1922 <eps> でき
1922 1923 <eps> る
1923 0 <eps> 。
0 1925 in <eps>
1926 1927 the <eps>
1927 1928 above <eps>
1928 1929 way <eps>
1929 1930 <eps> この
1930 0 <eps> よう
0 1932 in <eps>
1933 1934 the <eps>
1934 1935 above <eps>
1935 1936 way <eps>
1936 1937 <eps> に
1937 1938 <eps> 、
1938 1939 <eps> 上述
1939 1940 <eps> の
1940 1941 <eps> よう
1941 0 <eps> に
0 1943 the <eps>
1944 1945 crystalline <eps>
1945 1946 silicon <eps>
1946 1947 film <eps>
1947 1948 <eps> 、
1948 1949 <eps> 当該
1949 1950 <eps> 結晶
1950 1951 <eps> 質
1951 1952 <eps> シリコン
1952 0 <eps> 膜
0 1954 the <eps>
1955 1956 crystalline <eps>
1956 1957 silicon <eps>
1957 1958 film <eps>
1958 1959 <eps> 、
1959 1960 <eps> 結晶
1960 1961 <eps> 質
1961 1962 <eps> シリコン
1962 0 <eps> 膜
0 1964 crystalline <eps>
1965 1966 silicon <eps>
1966 1967 film <eps>
1967 1968 is <eps>
1968 1969 <eps> 結晶
1969 1970 <eps> 質
1970 1971 <eps> シリコン
1971 1972 <eps> 膜
1972 0 <eps> が
0 1974 crystalline <eps>
1975 1976 silicon <eps>
1976 1977 film <eps>
1977 1978 is <eps>
1978 1979 <eps> 結晶
1979 1980 <eps> 質
1980 1981 <eps> 珪素
1981 1982 <eps> 膜
1982 0 <eps> を
0 1984 in <eps>
1985 1986 the <eps>
1986 1987 above <eps>
1987 1988 way <eps>
1988 1989 , <eps>
1989 1990 <eps> この
1990 1991 <eps> よう
1991 0 <eps> に
