0 0 a a
0 0 a 、
0 1 a <eps>
2 3 <eps> 、
3 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 5 a <eps>
6 7 <eps> は
7 0 <eps> 、
0 0 a また
0 9 a <eps>
10 11 <eps> また
11 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 reference 次
0 0 reference て
0 0 reference を
0 13 reference <eps>
14 15 <eps> を
15 0 <eps> 用い
0 17 reference <eps>
18 19 <eps> を
19 0 <eps> 基準
0 21 reference <eps>
22 23 <eps> を
23 24 <eps> 参照
24 0 <eps> し
0 0 reference 用い
0 0 reference 基準
0 0 reference リファレンス
0 0 reference 基づ
0 0 reference 参照
0 0 reference 判定
0 0 reference 参考
0 0 reference 指標
0 0 reference 文献
0 0 numeral (
0 0 numeral また
0 26 numeral <eps>
27 28 <eps> また
28 0 <eps> 、
0 30 numeral <eps>
31 32 <eps> で
32 33 <eps> あ
33 0 <eps> り
0 0 numeral なお
0 0 numeral 中
0 0 numeral 番号
0 0 numeral 数字
0 35 numeral <eps>
36 37 <eps> 引用
37 0 <eps> 符号
0 0 numeral 符号
0 0 numeral 源
0 0 49 １５
0 0 49 ４６
0 0 49 ４３
0 0 49 49
0 0 49 ４９
0 39 49 <eps>
40 41 <eps> ４９
41 0 <eps> など
0 0 49 ４８
0 0 represents は
0 43 represents <eps>
44 45 <eps> で
45 0 <eps> 示
0 0 represents し
0 0 represents が
0 0 represents を
0 47 represents <eps>
48 49 <eps> を
49 50 <eps> 表
50 0 <eps> し
0 52 represents <eps>
53 54 <eps> を
54 55 <eps> 表
55 0 <eps> す
0 57 represents <eps>
58 59 <eps> を
59 60 <eps> 示
60 0 <eps> す
0 62 represents <eps>
63 64 <eps> を
64 65 <eps> 表わ
65 0 <eps> す
0 67 represents <eps>
68 69 <eps> を
69 70 <eps> 代表
70 0 <eps> し
0 0 represents 表
0 0 represents 示
0 72 represents <eps>
73 74 <eps> 表わ
74 0 <eps> す
0 0 shutter 可能
0 0 shutter 際
0 76 shutter <eps>
77 78 <eps> ドラム
78 0 <eps> シャッター
0 0 shutter まま
0 0 shutter ７
0 0 shutter 遮光
0 0 shutter シャッター
0 0 shutter シャッタ
0 80 shutter <eps>
81 82 <eps> シャッタ
82 0 <eps> (
0 0 shutter ナシャッタ
0 0 shutter 幕
0 0 shutter 蓋
0 84 shutter <eps>
85 86 <eps> 遮断
86 0 <eps> リング
0 88 shutter <eps>
89 90 <eps> 遮断
90 0 <eps> 体
0 92 . <eps>
93 94 <eps> た
94 0 <eps> 。
0 96 . <eps>
97 98 <eps> する
98 0 <eps> 。
0 0 . 。
0 100 . <eps>
101 102 <eps> い
102 0 <eps> 。
0 104 . <eps>
105 106 <eps> い
106 107 <eps> る
107 0 <eps> 。
0 109 . <eps>
110 111 <eps> い
111 112 <eps> く
112 0 <eps> 。
0 0 . る
0 114 . <eps>
115 116 <eps> る
116 0 <eps> 。
0 118 . <eps>
119 120 <eps> う
120 0 <eps> 。
0 122 . <eps>
123 124 <eps> あ
124 125 <eps> る
125 0 <eps> 。
0 127 a <eps>
128 129 reference <eps>
129 130 <eps> 、
130 0 <eps> 基準
0 132 a <eps>
133 134 reference <eps>
134 135 <eps> 、
135 0 <eps> リファレンス
0 137 a <eps>
138 139 reference <eps>
139 140 <eps> 、
140 0 <eps> 参照
0 142 a <eps>
143 144 reference <eps>
144 145 <eps> た
145 0 <eps> 基準
0 147 a <eps>
148 149 reference <eps>
149 150 <eps> た
150 0 <eps> 参照
0 152 a <eps>
153 154 reference <eps>
154 155 <eps> の
155 0 <eps> 基準
0 157 a <eps>
158 159 reference <eps>
159 160 <eps> は
160 161 <eps> 、
161 0 <eps> 基準
0 163 a <eps>
164 165 reference <eps>
165 166 <eps> は
166 167 <eps> 、
167 0 <eps> 参照
0 169 a <eps>
170 171 reference <eps>
171 172 <eps> は
172 0 <eps> 基準
0 174 a <eps>
175 176 reference <eps>
176 177 <eps> は
177 0 <eps> 参照
0 179 a <eps>
180 181 reference <eps>
181 182 <eps> する
182 0 <eps> 基準
0 184 a <eps>
185 186 reference <eps>
186 187 <eps> する
187 0 <eps> リファレンス
0 189 a <eps>
190 191 reference <eps>
191 192 <eps> る
192 0 <eps> 基準
0 194 a <eps>
195 196 reference <eps>
196 197 <eps> が
197 0 <eps> 基準
0 199 reference <eps>
200 201 numeral <eps>
201 202 <eps> また
202 0 <eps> 、
0 204 reference <eps>
205 206 numeral <eps>
206 0 <eps> なお
0 208 reference <eps>
209 210 numeral <eps>
210 211 <eps> て
211 0 <eps> 符合
0 213 reference <eps>
214 215 numeral <eps>
215 216 <eps> ここ
216 0 <eps> で
0 218 reference <eps>
219 220 numeral <eps>
220 221 <eps> 又
221 0 <eps> 符号
0 223 reference <eps>
224 225 numeral <eps>
225 0 <eps> お
0 227 reference <eps>
228 229 numeral <eps>
229 230 <eps> 参照
230 0 <eps> 符号
0 232 reference <eps>
233 234 numeral <eps>
234 0 <eps> 符号
0 236 reference <eps>
237 238 numeral <eps>
238 239 <eps> 符号
239 240 <eps> を
240 241 <eps> 付
241 242 <eps> し
242 0 <eps> て
0 244 represents <eps>
245 246 a <eps>
246 247 <eps> は
247 0 <eps> 、
0 249 represents <eps>
250 251 a <eps>
251 252 <eps> 示
252 253 <eps> す
253 254 <eps> もの
254 0 <eps> は
0 256 a <eps>
257 258 shutter <eps>
258 259 <eps> 、
259 0 <eps> シャッター
0 261 a <eps>
262 263 shutter <eps>
263 264 <eps> 、
264 0 <eps> シャッタ
0 266 a <eps>
267 268 shutter <eps>
268 269 <eps> 、
269 270 <eps> 遮断
270 0 <eps> 弁
0 272 a <eps>
273 274 shutter <eps>
274 275 <eps> た
275 0 <eps> シャッター
0 277 a <eps>
278 279 shutter <eps>
279 280 <eps> た
280 0 <eps> シャッタ
0 282 a <eps>
283 284 shutter <eps>
284 285 <eps> は
285 286 <eps> 、
286 0 <eps> シャッタ
0 288 a <eps>
289 290 shutter <eps>
290 291 <eps> は
291 0 <eps> シャッター
0 293 a <eps>
294 295 shutter <eps>
295 296 <eps> は
296 0 <eps> シャッタ
0 298 a <eps>
299 300 shutter <eps>
300 301 <eps> する
301 0 <eps> シャッター
0 303 a <eps>
304 305 shutter <eps>
305 306 <eps> する
306 0 <eps> シャッタ
0 308 a <eps>
309 310 shutter <eps>
310 311 <eps> る
311 312 <eps> シャッター
312 0 <eps> プラン
0 314 a <eps>
315 316 shutter <eps>
316 317 <eps> る
317 0 <eps> シャッタ
0 319 a <eps>
320 321 reference <eps>
321 322 numeral <eps>
322 323 <eps> 、
323 324 <eps> 参照
324 0 <eps> 符号
0 326 a <eps>
327 328 reference <eps>
328 329 numeral <eps>
329 330 <eps> 、
330 0 <eps> 符号
0 332 a <eps>
333 334 reference <eps>
334 335 numeral <eps>
335 336 <eps> は
336 337 <eps> 参照
337 0 <eps> 番号
0 339 a <eps>
340 341 reference <eps>
341 342 numeral <eps>
342 343 <eps> また
343 344 <eps> 、
344 345 <eps> 参照
345 0 <eps> 番号
0 347 a <eps>
348 349 reference <eps>
349 350 numeral <eps>
350 351 <eps> なお
351 0 <eps> 、
0 353 a <eps>
354 355 reference <eps>
355 356 numeral <eps>
356 357 <eps> る
357 0 <eps> 符号
0 359 reference <eps>
360 361 numeral <eps>
361 362 49 <eps>
362 363 <eps> 符号
363 0 <eps> ４９
