0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 fetch <eps>
18 19 <eps> ・
19 20 <eps> フェッチ
20 0 <eps> ・
0 0 fetch み
0 0 fetch 読み出
0 0 fetch む
0 22 fetch <eps>
23 24 <eps> 取り込
24 0 <eps> み
0 26 fetch <eps>
27 28 <eps> 取り込
28 0 <eps> む
0 30 fetch <eps>
31 32 <eps> 取り込
32 0 <eps> ま
0 34 fetch <eps>
35 36 <eps> 取り込
36 0 <eps> め
0 38 fetch <eps>
39 40 <eps> 取込
40 0 <eps> み
0 42 fetch <eps>
43 44 <eps> 取込
44 0 <eps> む
0 46 fetch <eps>
47 48 <eps> ッ
48 0 <eps> チ
0 0 fetch 取得
0 0 fetch フェッチ
0 50 fetch <eps>
51 52 <eps> 受取
52 0 <eps> り
0 0 fetch 取り込み
0 54 fetch <eps>
55 56 <eps> フェッ
56 0 <eps> チ
0 0 fetch 取り出し
0 0 addresses で
0 0 addresses つ
0 0 addresses ａｄｄｒｅｓｓ
0 0 addresses アドレス
0 58 addresses <eps>
59 60 <eps> アドレス
60 0 <eps> 分
0 62 addresses <eps>
63 64 <eps> アドレス
64 0 <eps> ｒｏｗ
0 0 addresses 番地
0 0 addresses デコーダ
0 0 of の
0 0 of は
0 0 of に
0 66 of <eps>
67 68 <eps> に
68 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 instructions ため
0 0 instructions から
0 70 instructions <eps>
71 72 <eps> から
72 0 <eps> 命令
0 74 instructions <eps>
75 76 <eps> 操作
76 0 <eps> 指示
0 0 instructions 指定
0 0 instructions 並べ
0 0 instructions 指令
0 0 instructions 命令
0 78 instructions <eps>
79 80 <eps> 命令
80 0 <eps> 操作
0 0 instructions 指示
0 82 instructions <eps>
83 84 <eps> 指示
84 0 <eps> 通り
0 0 instructions 至
0 0 instructions インストラクション
0 86 fetched <eps>
87 88 <eps> より
88 0 <eps> 取得
0 90 fetched <eps>
91 92 <eps> これ
92 0 <eps> ら
0 94 fetched <eps>
95 96 <eps> これ
96 97 <eps> ら
97 98 <eps> 取得
98 99 <eps> し
99 0 <eps> た
0 101 fetched <eps>
102 103 <eps> れ
103 0 <eps> た
0 0 fetched 得
0 0 fetched 取り込
0 105 fetched <eps>
106 107 <eps> 取り込
107 0 <eps> み
0 109 fetched <eps>
110 111 <eps> 取り込
111 0 <eps> む
0 113 fetched <eps>
114 115 <eps> 取り込
115 116 <eps> ま
116 0 <eps> れ
0 118 fetched <eps>
119 120 <eps> 取り込
120 121 <eps> ま
121 122 <eps> れ
122 0 <eps> た
0 124 fetched <eps>
125 126 <eps> 取り込
126 0 <eps> ん
0 128 fetched <eps>
129 130 <eps> 取り込
130 131 <eps> ん
131 0 <eps> だ
0 133 fetched <eps>
134 135 <eps> 取込
135 0 <eps> ま
0 137 fetched <eps>
138 139 <eps> 取込
139 140 <eps> ま
140 0 <eps> れ
0 142 fetched <eps>
143 144 <eps> 取込
144 145 <eps> ん
145 0 <eps> だ
0 147 fetched <eps>
148 149 <eps> 取り出
149 150 <eps> さ
150 0 <eps> れ
0 152 fetched <eps>
153 154 <eps> 取り出
154 0 <eps> す
0 0 fetched 取得
0 156 fetched <eps>
157 158 <eps> 取得
158 159 <eps> し
159 0 <eps> た
0 161 fetched <eps>
162 163 <eps> 取出
163 0 <eps> す
0 0 fetched フェッチ
0 165 fetched <eps>
166 167 <eps> 採り
167 168 <eps> こ
168 169 <eps> ま
169 0 <eps> れ
0 171 fetched <eps>
172 173 <eps> 取りこ
173 174 <eps> ま
174 0 <eps> れ
0 0 from の
0 0 from は
0 0 from で
0 0 from し
0 0 from より
0 0 from する
0 0 from り
0 0 from から
0 0 from が
0 0 from を
0 0 from へ
0 0 from 対
0 176 from <eps>
177 178 <eps> 対
178 0 <eps> し
0 0 from ０
0 0 instruction 要求
0 0 instruction 指令
0 0 instruction 命令
0 0 instruction 指示
0 0 instruction インストラクション
0 0 instruction 旨
0 0 memory の
0 180 memory <eps>
181 182 <eps> ・
182 0 <eps> メモリ
0 0 memory 用
0 0 memory メモリ
0 184 memory <eps>
185 186 <eps> メモリ
186 0 <eps> 装置
0 188 memory <eps>
189 190 <eps> メモリ
190 0 <eps> セル
0 0 memory 記憶
0 0 memory メモリー
0 192 700 <eps>
193 194 <eps> ７
194 195 <eps> ０
195 0 <eps> ０
0 197 700 <eps>
198 199 <eps> ７
199 0 <eps> ００
0 0 700 700
0 0 700 ７００
0 201 700 <eps>
202 203 <eps> ７０
203 0 <eps> ０
0 205 700 <eps>
206 207 <eps> 媒体
207 0 <eps> ７００
0 209 700 <eps>
210 211 <eps> 媒体
211 212 <eps> ７０
212 0 <eps> ０
0 0 700 ｅｔ700
0 0 700 70
0 0 700 ｅｃｕ７００
0 0 are は
0 214 are <eps>
215 216 <eps> は
216 0 <eps> 、
0 218 are <eps>
219 220 <eps> と
220 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 222 are <eps>
223 224 <eps> を
224 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 226 are <eps>
227 228 <eps> 同士
228 0 <eps> が
0 0 managed れ
0 0 managed お
0 0 managed 対応
0 0 managed 管理
0 230 managed <eps>
231 232 <eps> 管理
232 233 <eps> さ
233 0 <eps> れ
0 0 managed マネジメント
0 0 by で
0 0 by し
0 0 by する
0 235 by <eps>
236 237 <eps> に
237 0 <eps> よ
0 239 by <eps>
240 241 <eps> に
241 242 <eps> よ
242 0 <eps> っ
0 244 by <eps>
245 246 <eps> に
246 247 <eps> よ
247 0 <eps> り
0 0 by よ
0 249 by <eps>
250 251 <eps> よ
251 0 <eps> っ
0 253 by <eps>
254 255 <eps> よ
255 0 <eps> り
0 257 by <eps>
258 259 <eps> よ
259 260 <eps> り
260 261 <eps> 行
261 0 <eps> わ
0 263 by <eps>
264 265 <eps> こと
265 266 <eps> に
266 267 <eps> よ
267 0 <eps> っ
0 269 by <eps>
270 271 <eps> こと
271 272 <eps> に
272 273 <eps> よ
273 0 <eps> り
0 0 by を
0 0 by さ
0 0 by だけ
0 0 address ａｄｄｒｅｓｓ
0 0 address アドレス
0 275 address <eps>
276 277 <eps> アドレス
277 0 <eps> ・
0 0 address 番地
0 0 latch 保持
0 0 latch 作用
0 0 latch 記憶
0 0 latch ラッチ
0 279 latch <eps>
280 281 <eps> ラッチ
281 0 <eps> 回路
0 0 latch 係合
0 0 latch 係止
0 0 latch 爪
0 0 113 れ
0 0 113 ３
0 0 113 １１
0 283 113 <eps>
284 285 <eps> １１
285 0 <eps> ３
0 0 113 １３
0 0 113 １２３
0 0 113 113
0 0 113 １１１
0 0 113 １１３
0 287 accessing <eps>
288 289 <eps> データ
289 0 <eps> アクセス
0 0 accessing へ
0 291 accessing <eps>
292 293 <eps> へ
293 294 <eps> の
294 0 <eps> アクセス
0 296 accessing <eps>
297 298 <eps> へ
298 0 <eps> アクセス
0 0 accessing 対
0 0 accessing 場合
0 0 accessing 際
0 0 accessing 操作
0 0 accessing 参照
0 0 accessing 接続
0 0 accessing 介
0 0 accessing アクセス
0 300 accessing <eps>
301 302 <eps> アクセス
302 303 <eps> の
303 0 <eps> 際
0 305 accessing <eps>
306 307 <eps> アクセス
307 0 <eps> 時
0 309 accessing <eps>
310 311 <eps> アクセス
311 0 <eps> 用
0 313 accessing <eps>
314 315 <eps> アクセス
315 0 <eps> 対象
0 0 circuit 部
0 0 circuit 回路
0 0 circuit 手段
0 317 103 <eps>
318 319 <eps> 10
319 0 <eps> 3
0 0 103 は
0 0 103 １０
0 321 103 <eps>
322 323 <eps> １０
323 0 <eps> ３
0 325 103 <eps>
326 327 <eps> 部
327 0 <eps> 103
0 329 103 <eps>
330 331 <eps> 部
331 0 <eps> １０３
0 333 103 <eps>
334 335 <eps> １３
335 0 <eps> ０
0 0 103 103
0 0 103 ０２
0 0 103 １０３
0 337 103 <eps>
338 339 <eps> １０３
339 0 <eps> 側
0 341 . <eps>
342 343 <eps> た
343 0 <eps> 。
0 345 . <eps>
346 347 <eps> する
347 0 <eps> 。
0 0 . 。
0 349 . <eps>
350 351 <eps> い
351 0 <eps> 。
0 353 . <eps>
354 355 <eps> い
355 356 <eps> る
356 0 <eps> 。
0 358 . <eps>
359 360 <eps> い
360 361 <eps> く
361 0 <eps> 。
0 0 . る
0 363 . <eps>
364 365 <eps> る
365 0 <eps> 。
0 367 . <eps>
368 369 <eps> う
369 0 <eps> 。
0 371 . <eps>
372 373 <eps> あ
373 374 <eps> る
374 0 <eps> 。
0 376 the <eps>
377 378 fetch <eps>
378 379 <eps> 、
379 0 <eps> フェッチ
0 381 the <eps>
382 383 fetch <eps>
383 384 <eps> の
384 0 <eps> 取得
0 386 addresses <eps>
387 388 of <eps>
388 389 <eps> の
389 0 <eps> アドレス
0 391 addresses <eps>
392 393 of <eps>
393 394 <eps> の
394 395 <eps> アドレス
395 0 <eps> を
0 397 addresses <eps>
398 399 of <eps>
399 400 <eps> アドレス
400 0 <eps> の
0 402 addresses <eps>
403 404 of <eps>
404 405 <eps> アドレス
405 0 <eps> で
0 407 addresses <eps>
408 409 of <eps>
409 410 <eps> アドレス
410 0 <eps> を
0 412 of <eps>
413 414 the <eps>
414 0 <eps> の
0 416 of <eps>
417 418 the <eps>
418 0 <eps> は
0 420 of <eps>
421 422 the <eps>
422 423 <eps> に
423 424 <eps> よ
424 425 <eps> り
425 0 <eps> 、
0 427 the <eps>
428 429 instructions <eps>
429 430 <eps> 、
430 0 <eps> 指令
0 432 the <eps>
433 434 instructions <eps>
434 435 <eps> 、
435 0 <eps> 命令
0 437 the <eps>
438 439 instructions <eps>
439 440 <eps> 、
440 0 <eps> インストラクション
0 442 the <eps>
443 444 instructions <eps>
444 445 <eps> の
445 0 <eps> 指令
0 447 the <eps>
448 449 instructions <eps>
449 450 <eps> の
450 0 <eps> 命令
0 452 the <eps>
453 454 instructions <eps>
454 455 <eps> の
455 0 <eps> 指示
0 457 the <eps>
458 459 instructions <eps>
459 460 <eps> この
460 0 <eps> 指令
0 462 the <eps>
463 464 instructions <eps>
464 465 <eps> 各
465 0 <eps> 指令
0 467 the <eps>
468 469 instructions <eps>
469 470 <eps> 各
470 0 <eps> 命令
0 472 the <eps>
473 474 instructions <eps>
474 475 <eps> 命令
475 0 <eps> の
0 477 fetched <eps>
478 479 from <eps>
479 480 <eps> から
480 0 <eps> 取得
0 482 fetched <eps>
483 484 from <eps>
484 485 <eps> 取り出
485 486 <eps> さ
486 0 <eps> れ
0 488 from <eps>
489 490 the <eps>
490 491 <eps> から
491 0 <eps> の
0 493 from <eps>
494 495 the <eps>
495 496 <eps> から
496 0 <eps> は
0 498 the <eps>
499 500 instruction <eps>
500 501 <eps> 、
501 502 <eps> その
502 0 <eps> 指示
0 504 the <eps>
505 506 instruction <eps>
506 507 <eps> 、
507 0 <eps> 指令
0 509 the <eps>
510 511 instruction <eps>
511 512 <eps> 、
512 0 <eps> 命令
0 514 the <eps>
515 516 instruction <eps>
516 517 <eps> 、
517 0 <eps> 指示
0 519 the <eps>
520 521 instruction <eps>
521 522 <eps> 、
522 0 <eps> インストラクション
0 524 the <eps>
525 526 instruction <eps>
526 527 <eps> た
527 0 <eps> 命令
0 529 the <eps>
530 531 instruction <eps>
531 532 <eps> そして
532 533 <eps> 、
533 0 <eps> 命令
0 535 the <eps>
536 537 instruction <eps>
537 538 <eps> その
538 0 <eps> 指令
0 540 the <eps>
541 542 instruction <eps>
542 543 <eps> その
543 0 <eps> 命令
0 545 the <eps>
546 547 instruction <eps>
547 548 <eps> その
548 0 <eps> 指示
0 550 the <eps>
551 552 instruction <eps>
552 553 <eps> の
553 0 <eps> 指令
0 555 the <eps>
556 557 instruction <eps>
557 558 <eps> の
558 0 <eps> 命令
0 560 the <eps>
561 562 instruction <eps>
562 563 <eps> の
563 0 <eps> 指示
0 565 the <eps>
566 567 instruction <eps>
567 568 <eps> は
568 569 <eps> 、
569 0 <eps> 命令
0 571 the <eps>
572 573 instruction <eps>
573 574 <eps> は
574 575 <eps> 、
575 0 <eps> インストラクション
0 577 the <eps>
578 579 instruction <eps>
579 580 <eps> は
580 0 <eps> 命令
0 582 the <eps>
583 584 instruction <eps>
584 585 <eps> この
585 0 <eps> 命令
0 587 the <eps>
588 589 instruction <eps>
589 590 <eps> この
590 0 <eps> 指示
0 592 the <eps>
593 594 instruction <eps>
594 0 <eps> する
0 596 the <eps>
597 598 instruction <eps>
598 599 <eps> ，
599 0 <eps> 命令
0 601 the <eps>
602 603 instruction <eps>
603 604 <eps> 上記
604 0 <eps> 指令
0 606 the <eps>
607 608 instruction <eps>
608 609 <eps> 当該
609 0 <eps> 命令
0 611 the <eps>
612 613 instruction <eps>
613 614 <eps> 指示
614 0 <eps> の
0 616 the <eps>
617 618 instruction <eps>
618 619 <eps> 指示
619 0 <eps> する
0 621 instruction <eps>
622 623 memory <eps>
623 624 <eps> 命令
624 0 <eps> メモリ
0 626 memory <eps>
627 628 700 <eps>
628 629 <eps> メモリ
629 0 <eps> ７００
0 631 memory <eps>
632 633 700 <eps>
633 634 <eps> 記録
634 635 <eps> 媒体
635 0 <eps> ７００
0 637 memory <eps>
638 639 700 <eps>
639 640 <eps> 記録
640 641 <eps> 媒体
641 642 <eps> ７０
642 0 <eps> ０
0 644 700 <eps>
645 646 are <eps>
646 647 <eps> ７００
647 0 <eps> は
0 649 700 <eps>
650 651 are <eps>
651 652 <eps> ７００
652 0 <eps> が
0 654 700 <eps>
655 656 are <eps>
656 657 <eps> ７００
657 0 <eps> を
0 659 700 <eps>
660 661 are <eps>
661 662 <eps> ７０
662 663 <eps> ０
663 0 <eps> と
0 665 are <eps>
666 667 managed <eps>
667 668 <eps> て
668 0 <eps> 管理
0 670 are <eps>
671 672 managed <eps>
672 673 <eps> を
673 0 <eps> 管理
0 675 are <eps>
676 677 managed <eps>
677 678 <eps> 管理
678 0 <eps> を
0 680 are <eps>
681 682 managed <eps>
682 683 <eps> 管理
683 684 <eps> さ
684 0 <eps> れ
0 686 managed <eps>
687 688 by <eps>
688 689 <eps> で
689 0 <eps> 管理
0 691 managed <eps>
692 693 by <eps>
693 694 <eps> に
694 695 <eps> よ
695 696 <eps> っ
696 697 <eps> て
697 698 <eps> 管理
698 699 <eps> さ
699 0 <eps> れ
0 701 managed <eps>
702 703 by <eps>
703 704 <eps> に
704 705 <eps> よ
705 706 <eps> り
706 707 <eps> 管理
707 708 <eps> さ
708 0 <eps> れ
0 710 managed <eps>
711 712 by <eps>
712 713 <eps> よ
713 714 <eps> り
714 715 <eps> 管理
715 716 <eps> さ
716 0 <eps> れ
0 718 managed <eps>
719 720 by <eps>
720 721 <eps> にて
721 722 <eps> 管理
722 723 <eps> さ
723 0 <eps> れ
0 725 managed <eps>
726 727 by <eps>
727 728 <eps> 管理
728 0 <eps> し
0 730 managed <eps>
731 732 by <eps>
732 733 <eps> 管理
733 0 <eps> する
0 735 managed <eps>
736 737 by <eps>
737 738 <eps> 管理
738 739 <eps> さ
739 0 <eps> れ
0 741 by <eps>
742 743 the <eps>
743 0 <eps> する
0 745 by <eps>
746 747 the <eps>
747 748 <eps> に
748 749 <eps> よ
749 750 <eps> り
750 0 <eps> 、
0 752 fetch <eps>
753 754 address <eps>
754 755 <eps> ッ
755 756 <eps> チ
756 0 <eps> アドレス
0 758 fetch <eps>
759 760 address <eps>
760 761 <eps> フェッ
761 762 <eps> チ
762 0 <eps> アドレス
0 764 address <eps>
765 766 latch <eps>
766 0 <eps> ラッチ
0 768 address <eps>
769 770 latch <eps>
770 771 <eps> アドレス
771 0 <eps> ラッチ
0 773 address <eps>
774 775 latch <eps>
775 776 <eps> アドレス
776 0 <eps> 取り込み
0 778 address <eps>
779 780 latch <eps>
780 781 <eps> アドレス
781 0 <eps> デコード
0 783 latch <eps>
784 785 113 <eps>
785 786 <eps> ラッチ
786 0 <eps> １１３
0 788 the <eps>
789 790 accessing <eps>
790 791 <eps> 、
791 0 <eps> アクセス
0 793 circuit <eps>
794 795 103 <eps>
795 796 <eps> 部
796 797 <eps> １０
797 0 <eps> ３
0 799 circuit <eps>
800 801 103 <eps>
801 802 <eps> 回路
802 803 <eps> 10
803 0 <eps> 3
0 805 circuit <eps>
806 807 103 <eps>
807 808 <eps> 回路
808 0 <eps> １０
0 810 circuit <eps>
811 812 103 <eps>
812 813 <eps> 回路
813 814 <eps> １０
814 0 <eps> ３
0 816 circuit <eps>
817 818 103 <eps>
818 819 <eps> 回路
819 820 <eps> １０
820 0 <eps> ２
0 822 circuit <eps>
823 824 103 <eps>
824 825 <eps> 回路
825 0 <eps> １０３
0 827 circuit <eps>
828 829 103 <eps>
829 830 <eps> 手段
830 831 <eps> １０
831 0 <eps> ３
0 833 103 <eps>
834 835 . <eps>
835 836 <eps> １０３
836 837 <eps> で
837 838 <eps> あ
838 839 <eps> る
839 0 <eps> 。
0 841 addresses <eps>
842 843 of <eps>
843 844 the <eps>
844 845 <eps> の
845 0 <eps> アドレス
0 847 addresses <eps>
848 849 of <eps>
849 850 the <eps>
850 851 <eps> の
851 852 <eps> アドレス
852 0 <eps> の
0 854 addresses <eps>
855 856 of <eps>
856 857 the <eps>
857 858 <eps> の
858 859 <eps> アドレス
859 0 <eps> を
0 861 addresses <eps>
862 863 of <eps>
863 864 the <eps>
864 865 <eps> アドレス
865 0 <eps> の
0 867 of <eps>
868 869 the <eps>
869 870 instructions <eps>
870 871 <eps> の
871 0 <eps> 命令
0 873 of <eps>
874 875 the <eps>
875 876 instructions <eps>
876 877 <eps> の
877 0 <eps> 指示
0 879 of <eps>
880 881 the <eps>
881 882 instructions <eps>
882 883 <eps> この
883 884 <eps> 指令
884 0 <eps> の
0 886 the <eps>
887 888 instruction <eps>
888 889 memory <eps>
889 890 <eps> 、
890 891 <eps> 命令
891 0 <eps> メモリ
0 893 are <eps>
894 895 managed <eps>
895 896 by <eps>
896 897 <eps> に
897 898 <eps> よ
898 899 <eps> り
899 900 <eps> 管理
900 901 <eps> さ
901 0 <eps> れ
0 903 are <eps>
904 905 managed <eps>
905 906 by <eps>
906 907 <eps> に
907 908 <eps> 管理
908 909 <eps> さ
909 0 <eps> れ
