0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 fig （
0 0 fig 図
0 34 . <eps>
35 36 <eps> た
36 0 <eps> 。
0 38 . <eps>
39 40 <eps> する
40 0 <eps> 。
0 0 . 。
0 42 . <eps>
43 44 <eps> い
44 0 <eps> 。
0 46 . <eps>
47 48 <eps> い
48 49 <eps> る
49 0 <eps> 。
0 51 . <eps>
52 53 <eps> い
53 54 <eps> く
54 0 <eps> 。
0 0 . る
0 56 . <eps>
57 58 <eps> る
58 0 <eps> 。
0 60 . <eps>
61 62 <eps> う
62 0 <eps> 。
0 64 . <eps>
65 66 <eps> あ
66 67 <eps> る
67 0 <eps> 。
0 0 17 １１
0 0 17 １６
0 0 17 １３
0 0 17 １４
0 0 17 １７
0 0 17 17
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 69 the <eps>
70 71 <eps> は
71 0 <eps> 、
0 73 the <eps>
74 75 <eps> は
75 0 <eps> この
0 77 the <eps>
78 79 <eps> また
79 0 <eps> 、
0 81 the <eps>
82 83 <eps> なお
83 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 clock 入力
0 0 clock クロック
0 0 clock 時計
0 0 clock ｌｋ
0 0 clock コラム
0 85 synchronous <eps>
86 87 <eps> 型
87 88 <eps> の
88 0 <eps> 同期
0 90 synchronous <eps>
91 92 <eps> 型
92 0 <eps> 同期
0 94 synchronous <eps>
95 96 <eps> 側
96 0 <eps> 同期
0 98 synchronous <eps>
99 100 <eps> 同
100 0 <eps> 期
0 102 synchronous <eps>
103 104 <eps> 歯
104 0 <eps> 付
0 0 synchronous 期
0 0 synchronous synchronous
0 0 synchronous 同期
0 106 synchronous <eps>
107 108 <eps> 同期
108 0 <eps> 式
0 110 synchronous <eps>
111 112 <eps> 同期
112 0 <eps> 型
0 114 synchronous <eps>
115 116 <eps> 同期
116 0 <eps> 側
0 118 synchronous <eps>
119 120 <eps> 同期
120 0 <eps> 電動
0 0 synchronous シンク
0 0 synchronous シンクロ
0 0 synchronous シンクロナス
0 122 synchronous <eps>
123 124 <eps> シンクロナス
124 0 <eps> ・
0 126 semiconductor <eps>
127 128 <eps> 半
128 0 <eps> 導体
0 130 semiconductor <eps>
131 132 <eps> 後半
132 0 <eps> 導体
0 0 semiconductor 導体
0 0 semiconductor semi
0 0 memory の
0 134 memory <eps>
135 136 <eps> ・
136 0 <eps> メモリ
0 0 memory 用
0 0 memory メモリ
0 138 memory <eps>
139 140 <eps> メモリ
140 0 <eps> 装置
0 142 memory <eps>
143 144 <eps> メモリ
144 0 <eps> セル
0 0 memory 記憶
0 0 memory メモリー
0 0 device 図
0 0 device 部
0 0 device 装置
0 0 device 回路
0 0 device 手段
0 0 device 機
0 0 device 素子
0 0 device 器
0 0 device ユニット
0 0 device 部品
0 0 device 自動
0 0 device デバイス
0 0 includes は
0 0 includes と
0 0 includes から
0 0 includes が
0 146 includes <eps>
147 148 <eps> が
148 149 <eps> 構成
149 150 <eps> さ
150 0 <eps> れ
0 0 includes を
0 152 includes <eps>
153 154 <eps> を
154 0 <eps> 構成
0 156 includes <eps>
157 158 <eps> を
158 0 <eps> 有
0 160 includes <eps>
161 162 <eps> を
162 0 <eps> 備え
0 164 includes <eps>
165 166 <eps> を
166 167 <eps> 含
167 0 <eps> む
0 169 includes <eps>
170 171 <eps> を
171 172 <eps> 含
172 0 <eps> ん
0 0 includes 構成
0 174 includes <eps>
175 176 <eps> 含
176 177 <eps> ま
177 0 <eps> れ
0 0 4 4
0 0 4 で
0 0 4 ３
0 0 4 １
0 0 4 ４
0 0 4 １４
0 0 arrays 例
0 0 arrays 配列
0 0 arrays 関係
0 0 arrays 群
0 0 arrays 列
0 0 arrays arrays
0 0 arrays アレイ
0 0 arrays アレー
0 0 1a (
0 179 1a <eps>
180 181 <eps> （
181 182 <eps> ａ
182 0 <eps> ）
0 184 1a <eps>
185 186 <eps> ５
186 187 <eps> （
187 188 <eps> ａ
188 0 <eps> ）
0 0 1a ３
0 0 1a １
0 190 1a <eps>
191 192 <eps> １
192 0 <eps> a
0 194 1a <eps>
195 196 <eps> １
196 197 <eps> （
197 198 <eps> １
198 0 <eps> ）
0 200 1a <eps>
201 202 <eps> １
202 203 <eps> （
203 204 <eps> ａ
204 0 <eps> ）
0 206 1a <eps>
207 208 <eps> １
208 209 <eps> の
209 210 <eps> （
210 211 <eps> ａ
211 0 <eps> ）
0 213 1a <eps>
214 215 <eps> １
215 0 <eps> ａ
0 0 1a ａ
0 0 1a ２２
0 217 1a <eps>
218 219 <eps> ７
219 220 <eps> （
220 221 <eps> ａ
221 0 <eps> ）
0 0 1a １８
0 0 1a ミラー
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 223 to <eps>
224 225 <eps> に
225 0 <eps> し
0 227 to <eps>
228 229 <eps> に
229 230 <eps> 対
230 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 232 1d <eps>
233 234 <eps> （
234 0 <eps> ｄ
0 236 1d <eps>
237 238 <eps> （
238 239 <eps> ｄ
239 0 <eps> ）
0 241 1d <eps>
242 243 <eps> ９
243 244 <eps> （
244 245 <eps> ｄ
245 0 <eps> ）
0 247 1d <eps>
248 249 <eps> ２
249 0 <eps> （
0 251 1d <eps>
252 253 <eps> ２
253 254 <eps> （
254 255 <eps> ｄ
255 0 <eps> ）
0 257 1d <eps>
258 259 <eps> ２
259 260 <eps> （
260 261 <eps> ｂ
261 0 <eps> ）
0 0 1d １
0 263 1d <eps>
264 265 <eps> １
265 266 <eps> (
266 267 <eps> ｄ
267 0 <eps> )
0 269 1d <eps>
270 271 <eps> １
271 272 <eps> （
272 273 <eps> ４
273 0 <eps> ）
0 275 1d <eps>
276 277 <eps> １
277 278 <eps> （
278 279 <eps> ｄ
279 0 <eps> ）
0 281 1d <eps>
282 283 <eps> １
283 0 <eps> ｄ
0 285 1d <eps>
286 287 <eps> １
287 0 <eps> ｂ
0 0 1d ４
0 289 1d <eps>
290 291 <eps> −
291 292 <eps> １
292 0 <eps> ｄ
0 294 1d <eps>
295 296 <eps> ２１
296 297 <eps> （
297 298 <eps> ｄ
298 0 <eps> ）
0 0 1d １１
0 300 1d <eps>
301 302 <eps> １１
302 303 <eps> （
303 304 <eps> ｄ
304 0 <eps> ）
0 306 1d <eps>
307 308 <eps> １１
308 0 <eps> ｄ
0 0 1d ｄ
0 310 1d <eps>
311 312 <eps> ｄ
312 0 <eps> ）
0 314 1d <eps>
315 316 <eps> １８
316 317 <eps> （
317 318 <eps> ｄ
318 0 <eps> ）
0 320 1d <eps>
321 322 <eps> ３４
322 323 <eps> （
323 324 <eps> ｂ
324 0 <eps> ）
0 0 1d ｄｒａｍ
0 326 fig <eps>
327 328 . <eps>
328 0 <eps> 図
0 330 17 <eps>
331 332 , <eps>
332 333 <eps> ４
333 0 <eps> に
0 335 17 <eps>
336 337 , <eps>
337 338 <eps> １５
338 0 <eps> に
0 340 17 <eps>
341 342 , <eps>
342 343 <eps> １８
343 0 <eps> ，
0 345 17 <eps>
346 347 , <eps>
347 348 <eps> １７
348 0 <eps> 、
0 350 17 <eps>
351 352 , <eps>
352 353 <eps> １７
353 0 <eps> で
0 355 17 <eps>
356 357 , <eps>
357 358 <eps> １７
358 0 <eps> と
0 360 17 <eps>
361 362 , <eps>
362 363 <eps> １７
363 0 <eps> に
0 365 17 <eps>
366 367 , <eps>
367 368 <eps> １７
368 369 <eps> に
369 0 <eps> お
0 371 17 <eps>
372 373 , <eps>
373 374 <eps> １７
374 0 <eps> が
0 376 17 <eps>
377 378 , <eps>
378 379 <eps> １７
379 0 <eps> ，
0 381 17 <eps>
382 383 , <eps>
383 384 <eps> １７
384 0 <eps> 及び
0 386 17 <eps>
387 388 , <eps>
388 389 <eps> １７
389 0 <eps> および
0 391 17 <eps>
392 393 , <eps>
393 394 <eps> １７
394 0 <eps> →
0 396 17 <eps>
397 398 , <eps>
398 399 <eps> 17
399 0 <eps> 、
0 401 , <eps>
402 403 the <eps>
403 0 <eps> 、
0 405 , <eps>
406 407 the <eps>
407 408 <eps> 、
408 0 <eps> その
0 410 , <eps>
411 412 the <eps>
412 413 <eps> 、
413 0 <eps> この
0 415 , <eps>
416 417 the <eps>
417 418 <eps> 、
418 0 <eps> 半
0 420 , <eps>
421 422 the <eps>
422 423 <eps> 、
423 0 <eps> 圧
0 425 , <eps>
426 427 the <eps>
427 428 <eps> 、
428 0 <eps> 被
0 430 , <eps>
431 432 the <eps>
432 433 <eps> 、
433 0 <eps> サイド
0 435 , <eps>
436 437 the <eps>
437 438 <eps> 後
438 0 <eps> 、
0 440 , <eps>
441 442 the <eps>
442 443 <eps> は
443 0 <eps> 、
0 445 , <eps>
446 447 the <eps>
447 448 <eps> は
448 0 <eps> ，
0 450 , <eps>
451 452 the <eps>
452 453 <eps> で
453 0 <eps> 、
0 455 , <eps>
456 457 the <eps>
457 458 <eps> で
458 459 <eps> は
459 0 <eps> 、
0 461 , <eps>
462 463 the <eps>
463 464 <eps> と
464 0 <eps> 、
0 466 , <eps>
467 468 the <eps>
468 469 <eps> に
469 0 <eps> 、
0 471 , <eps>
472 473 the <eps>
473 474 <eps> に
474 475 <eps> は
475 0 <eps> 、
0 477 the <eps>
478 479 clock <eps>
479 480 <eps> 、
480 0 <eps> クロック
0 482 the <eps>
483 484 clock <eps>
484 485 <eps> 、
485 0 <eps> 時計
0 487 the <eps>
488 489 clock <eps>
489 490 <eps> た
490 0 <eps> クロック
0 492 the <eps>
493 494 clock <eps>
494 495 <eps> その
495 0 <eps> クロック
0 497 the <eps>
498 499 clock <eps>
499 500 <eps> の
500 0 <eps> クロック
0 502 the <eps>
503 504 clock <eps>
504 505 <eps> の
505 0 <eps> 時計
0 507 the <eps>
508 509 clock <eps>
509 510 <eps> は
510 511 <eps> 、
511 0 <eps> クロック
0 513 the <eps>
514 515 clock <eps>
515 516 <eps> は
516 517 <eps> 、
517 0 <eps> 時計
0 519 the <eps>
520 521 clock <eps>
521 522 <eps> は
522 0 <eps> クロック
0 524 the <eps>
525 526 clock <eps>
526 527 <eps> この
527 0 <eps> クロック
0 529 the <eps>
530 531 clock <eps>
531 532 <eps> これ
532 533 <eps> ら
533 0 <eps> クロック
0 535 the <eps>
536 537 clock <eps>
537 538 <eps> 上記
538 0 <eps> クロック
0 540 the <eps>
541 542 clock <eps>
542 543 <eps> 当該
543 0 <eps> クロック
0 545 clock <eps>
546 547 synchronous <eps>
547 548 <eps> クロック
548 0 <eps> 同期
0 550 clock <eps>
551 552 synchronous <eps>
552 553 <eps> クロック
553 554 <eps> 同期
554 0 <eps> 式
0 556 clock <eps>
557 558 synchronous <eps>
558 559 <eps> クロック
559 560 <eps> 同期
560 0 <eps> 型
0 562 synchronous <eps>
563 564 semiconductor <eps>
564 565 <eps> 同期
565 566 <eps> 式
566 567 <eps> の
567 568 <eps> 半
568 0 <eps> 導体
0 570 synchronous <eps>
571 572 semiconductor <eps>
572 573 <eps> 同期
573 574 <eps> 式
574 575 <eps> 半
575 0 <eps> 導体
0 577 synchronous <eps>
578 579 semiconductor <eps>
579 580 <eps> 同期
580 581 <eps> 方式
581 582 <eps> の
582 583 <eps> 半
583 0 <eps> 導体
0 585 synchronous <eps>
586 587 semiconductor <eps>
587 588 <eps> 同期
588 589 <eps> 型
589 590 <eps> の
590 591 <eps> 半
591 0 <eps> 導体
0 593 synchronous <eps>
594 595 semiconductor <eps>
595 596 <eps> 同期
596 597 <eps> 型
597 598 <eps> 半
598 0 <eps> 導体
0 600 semiconductor <eps>
601 602 memory <eps>
602 603 <eps> 半
603 604 <eps> 導体
604 0 <eps> メモリ
0 606 semiconductor <eps>
607 608 memory <eps>
608 609 <eps> 半
609 610 <eps> 導体
610 0 <eps> 記憶
0 612 semiconductor <eps>
613 614 memory <eps>
614 615 <eps> 半
615 616 <eps> 導体
616 617 <eps> 記憶
617 0 <eps> 装置
0 619 semiconductor <eps>
620 621 memory <eps>
621 622 <eps> 導体
622 0 <eps> メモリ
0 624 semiconductor <eps>
625 626 memory <eps>
626 627 <eps> 導体
627 0 <eps> 記憶
0 629 semiconductor <eps>
630 631 memory <eps>
631 632 <eps> 導体
632 633 <eps> 記憶
633 0 <eps> 装置
0 635 memory <eps>
636 637 device <eps>
637 638 <eps> メモリ
638 0 <eps> 装置
0 640 memory <eps>
641 642 device <eps>
642 643 <eps> メモリ
643 0 <eps> 素子
0 645 memory <eps>
646 647 device <eps>
647 648 <eps> メモリ
648 0 <eps> デバイス
0 650 memory <eps>
651 652 device <eps>
652 653 <eps> 記憶
653 0 <eps> 装置
0 655 memory <eps>
656 657 device <eps>
657 658 <eps> 記憶
658 0 <eps> 素子
0 660 device <eps>
661 662 includes <eps>
662 663 <eps> 装置
663 0 <eps> は
0 665 device <eps>
666 667 includes <eps>
667 668 <eps> 装置
668 669 <eps> に
669 0 <eps> は
0 671 device <eps>
672 673 includes <eps>
673 674 <eps> 装置
674 675 <eps> を
675 0 <eps> 構成
0 677 device <eps>
678 679 includes <eps>
679 680 <eps> 素子
680 681 <eps> に
681 0 <eps> は
0 683 4 <eps>
684 685 memory <eps>
685 686 <eps> ４
686 687 <eps> つ
687 688 <eps> の
688 0 <eps> メモリ
0 690 4 <eps>
691 692 memory <eps>
692 693 <eps> ４
693 0 <eps> メモリ
0 695 memory <eps>
696 697 arrays <eps>
697 698 <eps> 一
698 0 <eps> 実
0 700 memory <eps>
701 702 arrays <eps>
702 703 <eps> メモリ
703 704 <eps> セル
704 0 <eps> アレイ
0 706 memory <eps>
707 708 arrays <eps>
708 709 <eps> メモリ
709 0 <eps> アレイ
0 711 memory <eps>
712 713 arrays <eps>
713 714 <eps> メモリ
714 0 <eps> アレー
0 716 arrays <eps>
717 718 1a <eps>
718 719 <eps> アレイ
719 720 <eps> １
720 0 <eps> ａ
0 722 1a <eps>
723 724 to <eps>
724 725 <eps> １
725 726 <eps> （
726 727 <eps> ａ
727 728 <eps> ）
728 0 <eps> から
0 730 1a <eps>
731 732 to <eps>
732 733 <eps> １
733 734 <eps> （
734 735 <eps> ａ
735 736 <eps> ）
736 0 <eps> 〜
0 738 1a <eps>
739 740 to <eps>
740 741 <eps> １
741 742 <eps> （
742 743 <eps> ａ
743 0 <eps> ）〜
0 745 1a <eps>
746 747 to <eps>
747 748 <eps> １
748 0 <eps> に
0 750 1a <eps>
751 752 to <eps>
752 753 <eps> １
753 0 <eps> を
0 755 1a <eps>
756 757 to <eps>
757 758 <eps> １
758 0 <eps> 〜
0 760 1a <eps>
761 762 to <eps>
762 763 <eps> １
763 0 <eps> 乃至
0 765 1a <eps>
766 767 to <eps>
767 768 <eps> １
768 769 <eps> ａ
769 0 <eps> と
0 771 1a <eps>
772 773 to <eps>
773 774 <eps> １
774 775 <eps> ａ
775 0 <eps> を
0 777 1a <eps>
778 779 to <eps>
779 780 <eps> １
780 781 <eps> ａ
781 0 <eps> 〜
0 783 1a <eps>
784 785 to <eps>
785 786 <eps> １
786 787 <eps> ａ
787 0 <eps> 乃至
0 789 1a <eps>
790 791 to <eps>
791 792 <eps> １
792 793 <eps> ａ
793 0 <eps> −
0 795 1a <eps>
796 797 to <eps>
797 798 <eps> １
798 0 <eps> 及び
0 800 1a <eps>
801 802 to <eps>
802 803 <eps> ６
803 0 <eps> を
0 805 1a <eps>
806 807 to <eps>
807 808 <eps> ３３
808 0 <eps> 〜
0 810 1a <eps>
811 812 to <eps>
812 813 <eps> ３３
813 814 <eps> ａ
814 0 <eps> 〜
0 816 1a <eps>
817 818 to <eps>
818 819 <eps> ２１
819 820 <eps> ａ
820 0 <eps> に
0 822 1a <eps>
823 824 to <eps>
824 825 <eps> １８
825 826 <eps> （
826 827 <eps> ａ
827 828 <eps> ）
828 829 <eps> 乃至
829 0 <eps> （
0 831 to <eps>
832 833 1d <eps>
833 834 <eps> 〜
834 835 <eps> １
835 0 <eps> ｄ
0 837 to <eps>
838 839 1d <eps>
839 840 <eps> 〜
840 0 <eps> ｄ
0 842 to <eps>
843 844 1d <eps>
844 845 <eps> 乃至
845 846 <eps> １
846 0 <eps> ｄ
0 848 in <eps>
849 850 fig <eps>
850 851 . <eps>
851 852 <eps> 前記
852 0 <eps> 図
0 854 in <eps>
855 856 fig <eps>
856 857 . <eps>
857 858 <eps> に
858 0 <eps> 図
0 860 in <eps>
861 862 fig <eps>
862 863 . <eps>
863 864 <eps> す
864 0 <eps> 図
0 866 fig <eps>
867 868 . <eps>
868 869 17 <eps>
869 870 <eps> 図
870 0 <eps> １０
0 872 fig <eps>
873 874 . <eps>
874 875 17 <eps>
875 876 <eps> 図
876 0 <eps> ５
0 878 fig <eps>
879 880 . <eps>
880 881 17 <eps>
881 882 <eps> 図
882 0 <eps> １
0 884 fig <eps>
885 886 . <eps>
886 887 17 <eps>
887 888 <eps> 図
888 0 <eps> ４
0 890 fig <eps>
891 892 . <eps>
892 893 17 <eps>
893 894 <eps> 図
894 0 <eps> ６
0 896 fig <eps>
897 898 . <eps>
898 899 17 <eps>
899 900 <eps> 図
900 0 <eps> １５
0 902 fig <eps>
903 904 . <eps>
904 905 17 <eps>
905 906 <eps> 図
906 0 <eps> １６
0 908 fig <eps>
909 910 . <eps>
910 911 17 <eps>
911 912 <eps> 図
912 0 <eps> ２０
0 914 fig <eps>
915 916 . <eps>
916 917 17 <eps>
917 918 <eps> 図
918 0 <eps> １２
0 920 fig <eps>
921 922 . <eps>
922 923 17 <eps>
923 924 <eps> 図
924 0 <eps> ７
0 926 fig <eps>
927 928 . <eps>
928 929 17 <eps>
929 930 <eps> 図
930 0 <eps> １３
0 932 fig <eps>
933 934 . <eps>
934 935 17 <eps>
935 936 <eps> 図
936 0 <eps> １４
0 938 fig <eps>
939 940 . <eps>
940 941 17 <eps>
941 942 <eps> 図
942 0 <eps> １７
0 944 fig <eps>
945 946 . <eps>
946 947 17 <eps>
947 948 <eps> 図
948 0 <eps> ２６
0 950 fig <eps>
951 952 . <eps>
952 953 17 <eps>
953 954 <eps> 図
954 0 <eps> 17
0 956 fig <eps>
957 958 . <eps>
958 959 17 <eps>
959 960 <eps> 図
960 0 <eps> ３７
0 962 fig <eps>
963 964 . <eps>
964 965 17 <eps>
965 0 <eps> 同図
0 967 17 <eps>
968 969 , <eps>
969 970 the <eps>
970 971 <eps> １７
971 0 <eps> 、
0 973 17 <eps>
974 975 , <eps>
975 976 the <eps>
976 977 <eps> １７
977 978 <eps> は
978 0 <eps> 、
0 980 17 <eps>
981 982 , <eps>
982 983 the <eps>
983 984 <eps> １７
984 985 <eps> で
985 0 <eps> は
0 987 17 <eps>
988 989 , <eps>
989 990 the <eps>
990 991 <eps> １７
991 992 <eps> で
992 993 <eps> は
993 0 <eps> 、
0 995 17 <eps>
996 997 , <eps>
997 998 the <eps>
998 999 <eps> １７
999 1000 <eps> と
1000 0 <eps> 、
0 1002 , <eps>
1003 1004 the <eps>
1004 1005 clock <eps>
1005 1006 <eps> 、
1006 1007 <eps> この
1007 0 <eps> クロック
0 1009 , <eps>
1010 1011 the <eps>
1011 1012 clock <eps>
1012 1013 <eps> 、
1013 1014 <eps> 本
1014 0 <eps> クロック
0 1016 , <eps>
1017 1018 the <eps>
1018 1019 clock <eps>
1019 1020 <eps> 、
1020 1021 <eps> 当該
1021 0 <eps> クロック
0 1023 , <eps>
1024 1025 the <eps>
1025 1026 clock <eps>
1026 1027 <eps> 、
1027 0 <eps> クロック
0 1029 , <eps>
1030 1031 the <eps>
1031 1032 clock <eps>
1032 1033 <eps> 、
1033 0 <eps> 時計
0 1035 , <eps>
1036 1037 the <eps>
1037 1038 clock <eps>
1038 1039 <eps> は
1039 1040 <eps> 、
1040 0 <eps> クロック
0 1042 , <eps>
1043 1044 the <eps>
1044 1045 clock <eps>
1045 1046 <eps> で
1046 1047 <eps> 、
1047 0 <eps> クロック
0 1049 , <eps>
1050 1051 the <eps>
1051 1052 clock <eps>
1052 1053 <eps> で
1053 1054 <eps> は
1054 1055 <eps> 、
1055 0 <eps> クロック
0 1057 , <eps>
1058 1059 the <eps>
1059 1060 clock <eps>
1060 1061 <eps> に
1061 1062 <eps> 、
1062 0 <eps> クロック
0 1064 , <eps>
1065 1066 the <eps>
1066 1067 clock <eps>
1067 1068 <eps> に
1068 1069 <eps> は
1069 1070 <eps> 、
1070 0 <eps> クロック
0 1072 , <eps>
1073 1074 the <eps>
1074 1075 clock <eps>
1075 1076 <eps> に
1076 1077 <eps> は
1077 0 <eps> クロック
0 1079 , <eps>
1080 1081 the <eps>
1081 1082 clock <eps>
1082 1083 <eps> ，
1083 0 <eps> クロック
0 1085 the <eps>
1086 1087 clock <eps>
1087 1088 synchronous <eps>
1088 1089 <eps> 、
1089 1090 <eps> クロック
1090 0 <eps> 同期
0 1092 the <eps>
1093 1094 clock <eps>
1094 1095 synchronous <eps>
1095 1096 <eps> た
1096 1097 <eps> クロック
1097 0 <eps> 同期
0 1099 the <eps>
1100 1101 clock <eps>
1101 1102 synchronous <eps>
1102 1103 <eps> の
1103 1104 <eps> クロック
1104 0 <eps> 同期
0 1106 the <eps>
1107 1108 clock <eps>
1108 1109 synchronous <eps>
1109 1110 <eps> また
1110 1111 <eps> 、
1111 1112 <eps> クロック
1112 1113 <eps> 同期
1113 0 <eps> 式
0 1115 clock <eps>
1116 1117 synchronous <eps>
1117 1118 semiconductor <eps>
1118 1119 <eps> クロック
1119 1120 <eps> 同期
1120 1121 <eps> 式
1121 1122 <eps> の
1122 1123 <eps> 半
1123 0 <eps> 導体
0 1125 clock <eps>
1126 1127 synchronous <eps>
1127 1128 semiconductor <eps>
1128 1129 <eps> クロック
1129 1130 <eps> 同期
1130 1131 <eps> 型
1131 1132 <eps> の
1132 1133 <eps> 半
1133 0 <eps> 導体
0 1135 clock <eps>
1136 1137 synchronous <eps>
1137 1138 semiconductor <eps>
1138 1139 <eps> クロック
1139 1140 <eps> 同期
1140 1141 <eps> 型
1141 1142 <eps> 半
1142 0 <eps> 導体
0 1144 synchronous <eps>
1145 1146 semiconductor <eps>
1146 1147 memory <eps>
1147 1148 <eps> 同期
1148 1149 <eps> 式
1149 1150 <eps> の
1150 1151 <eps> 半
1151 1152 <eps> 導体
1152 0 <eps> メモリ
0 1154 synchronous <eps>
1155 1156 semiconductor <eps>
1156 1157 memory <eps>
1157 1158 <eps> 同期
1158 1159 <eps> 型
1159 1160 <eps> の
1160 1161 <eps> 半
1161 1162 <eps> 導体
1162 0 <eps> 記憶
0 1164 synchronous <eps>
1165 1166 semiconductor <eps>
1166 1167 memory <eps>
1167 1168 <eps> 同期
1168 1169 <eps> 型
1169 1170 <eps> 半
1170 1171 <eps> 導体
1171 0 <eps> メモリ
0 1173 synchronous <eps>
1174 1175 semiconductor <eps>
1175 1176 memory <eps>
1176 1177 <eps> 同期
1177 1178 <eps> 型
1178 1179 <eps> 半
1179 1180 <eps> 導体
1180 0 <eps> 記憶
0 1182 semiconductor <eps>
1183 1184 memory <eps>
1184 1185 device <eps>
1185 1186 <eps> 半
1186 1187 <eps> 導体
1187 0 <eps> 装置
0 1189 semiconductor <eps>
1190 1191 memory <eps>
1191 1192 device <eps>
1192 1193 <eps> 半
1193 1194 <eps> 導体
1194 1195 <eps> メモリ
1195 0 <eps> 装置
0 1197 semiconductor <eps>
1198 1199 memory <eps>
1199 1200 device <eps>
1200 1201 <eps> 半
1201 1202 <eps> 導体
1202 1203 <eps> 記憶
1203 0 <eps> 装置
0 1205 semiconductor <eps>
1206 1207 memory <eps>
1207 1208 device <eps>
1208 1209 <eps> 導体
1209 1210 <eps> 記憶
1210 0 <eps> 装置
0 1212 semiconductor <eps>
1213 1214 memory <eps>
1214 1215 device <eps>
1215 1216 <eps> 導体
1216 0 <eps> 基板
0 1218 memory <eps>
1219 1220 device <eps>
1220 1221 includes <eps>
1221 1222 <eps> 記憶
1222 1223 <eps> 装置
1223 1224 <eps> に
1224 0 <eps> は
0 1226 1a <eps>
1227 1228 to <eps>
1228 1229 1d <eps>
1229 1230 <eps> １
1230 1231 <eps> ａ
1231 1232 <eps> 〜
1232 1233 <eps> １
1233 0 <eps> ｄ
0 1235 1a <eps>
1236 1237 to <eps>
1237 1238 1d <eps>
1238 1239 <eps> １
1239 1240 <eps> ａ
1240 1241 <eps> 〜
1241 0 <eps> ｄ
0 1243 1a <eps>
1244 1245 to <eps>
1245 1246 1d <eps>
1246 1247 <eps> １
1247 1248 <eps> ａ
1248 1249 <eps> 乃至
1249 1250 <eps> １
1250 0 <eps> ｄ
0 1252 1a <eps>
1253 1254 to <eps>
1254 1255 1d <eps>
1255 1256 <eps> １８
1256 1257 <eps> （
1257 1258 <eps> ａ
1258 1259 <eps> ）
1259 1260 <eps> 乃至
1260 1261 <eps> （
1261 1262 <eps> ｄ
1262 0 <eps> ）
0 1264 in <eps>
1265 1266 fig <eps>
1266 1267 . <eps>
1267 1268 17 <eps>
1268 1269 <eps> 図
1269 1270 <eps> １２
1270 1271 <eps> に
1271 1272 <eps> お
1272 0 <eps> い
0 1274 in <eps>
1275 1276 fig <eps>
1276 1277 . <eps>
1277 1278 17 <eps>
1278 1279 <eps> 図
1279 1280 <eps> １７
1280 0 <eps> で
0 1282 in <eps>
1283 1284 fig <eps>
1284 1285 . <eps>
1285 1286 17 <eps>
1286 1287 <eps> 図
1287 1288 <eps> １７
1288 0 <eps> に
0 1290 in <eps>
1291 1292 fig <eps>
1292 1293 . <eps>
1293 1294 17 <eps>
1294 1295 <eps> 図
1295 1296 <eps> １７
1296 1297 <eps> に
1297 0 <eps> おけ
0 1299 in <eps>
1300 1301 fig <eps>
1301 1302 . <eps>
1302 1303 17 <eps>
1303 1304 <eps> 図
1304 1305 <eps> １７
1305 1306 <eps> に
1306 1307 <eps> お
1307 0 <eps> い
0 1309 in <eps>
1310 1311 fig <eps>
1311 1312 . <eps>
1312 1313 17 <eps>
1313 1314 <eps> 図
1314 1315 <eps> １７
1315 0 <eps> 中
0 1317 in <eps>
1318 1319 fig <eps>
1319 1320 . <eps>
1320 1321 17 <eps>
1321 1322 <eps> この
1322 1323 <eps> 図
1323 0 <eps> １７
0 1325 in <eps>
1326 1327 fig <eps>
1327 1328 . <eps>
1328 1329 17 <eps>
1329 1330 <eps> し
1330 1331 <eps> て
1331 1332 <eps> 図
1332 0 <eps> １７
0 1334 in <eps>
1335 1336 fig <eps>
1336 1337 . <eps>
1337 1338 17 <eps>
1338 1339 <eps> にて
1339 1340 <eps> 図
1340 0 <eps> １７
0 1342 in <eps>
1343 1344 fig <eps>
1344 1345 . <eps>
1345 1346 17 <eps>
1346 1347 <eps> すなわち
1347 1348 <eps> 図
1348 0 <eps> １７
0 1350 in <eps>
1351 1352 fig <eps>
1352 1353 . <eps>
1353 1354 17 <eps>
1354 0 <eps> 図中
0 1356 fig <eps>
1357 1358 . <eps>
1358 1359 17 <eps>
1359 1360 , <eps>
1360 1361 <eps> 、
1361 1362 <eps> 図
1362 0 <eps> １０
0 1364 fig <eps>
1365 1366 . <eps>
1366 1367 17 <eps>
1367 1368 , <eps>
1368 1369 <eps> 、
1369 1370 <eps> 図
1370 1371 <eps> １６
1371 0 <eps> に
0 1373 fig <eps>
1374 1375 . <eps>
1375 1376 17 <eps>
1376 1377 , <eps>
1377 1378 <eps> 、
1378 1379 <eps> 図
1379 1380 <eps> １４
1380 0 <eps> に
0 1382 fig <eps>
1383 1384 . <eps>
1384 1385 17 <eps>
1385 1386 , <eps>
1386 1387 <eps> 、
1387 1388 <eps> 図
1388 0 <eps> １７
0 1390 fig <eps>
1391 1392 . <eps>
1392 1393 17 <eps>
1393 1394 , <eps>
1394 1395 <eps> 、
1395 1396 <eps> 図
1396 1397 <eps> １７
1397 0 <eps> で
0 1399 fig <eps>
1400 1401 . <eps>
1401 1402 17 <eps>
1402 1403 , <eps>
1403 1404 <eps> 、
1404 1405 <eps> 図
1405 1406 <eps> １７
1406 0 <eps> に
0 1408 fig <eps>
1409 1410 . <eps>
1410 1411 17 <eps>
1411 1412 , <eps>
1412 1413 <eps> 図
1413 1414 <eps> １０
1414 0 <eps> （
0 1416 fig <eps>
1417 1418 . <eps>
1418 1419 17 <eps>
1419 1420 , <eps>
1420 1421 <eps> 図
1421 1422 <eps> ４
1422 0 <eps> に
0 1424 fig <eps>
1425 1426 . <eps>
1426 1427 17 <eps>
1427 1428 , <eps>
1428 1429 <eps> 図
1429 1430 <eps> １６
1430 0 <eps> に
0 1432 fig <eps>
1433 1434 . <eps>
1434 1435 17 <eps>
1435 1436 , <eps>
1436 1437 <eps> 図
1437 1438 <eps> １２
1438 0 <eps> に
0 1440 fig <eps>
1441 1442 . <eps>
1442 1443 17 <eps>
1443 1444 , <eps>
1444 1445 <eps> 図
1445 1446 <eps> １７
1446 0 <eps> 、
0 1448 fig <eps>
1449 1450 . <eps>
1450 1451 17 <eps>
1451 1452 , <eps>
1452 1453 <eps> 図
1453 1454 <eps> １７
1454 0 <eps> で
0 1456 fig <eps>
1457 1458 . <eps>
1458 1459 17 <eps>
1459 1460 , <eps>
1460 1461 <eps> 図
1461 1462 <eps> １７
1462 0 <eps> に
0 1464 fig <eps>
1465 1466 . <eps>
1466 1467 17 <eps>
1467 1468 , <eps>
1468 1469 <eps> 図
1469 1470 <eps> １７
1470 1471 <eps> に
1471 1472 <eps> よ
1472 0 <eps> る
0 1474 fig <eps>
1475 1476 . <eps>
1476 1477 17 <eps>
1477 1478 , <eps>
1478 1479 <eps> 図
1479 1480 <eps> １７
1480 1481 <eps> に
1481 0 <eps> お
0 1483 fig <eps>
1484 1485 . <eps>
1485 1486 17 <eps>
1486 1487 , <eps>
1487 1488 <eps> 図
1488 1489 <eps> １７
1489 0 <eps> から
0 1491 clock <eps>
1492 1493 synchronous <eps>
1493 1494 semiconductor <eps>
1494 1495 memory <eps>
1495 1496 <eps> クロック
1496 1497 <eps> 同期
1497 1498 <eps> 式
1498 1499 <eps> の
1499 1500 <eps> 半
1500 1501 <eps> 導体
1501 0 <eps> メモリ
0 1503 clock <eps>
1504 1505 synchronous <eps>
1505 1506 semiconductor <eps>
1506 1507 memory <eps>
1507 1508 <eps> クロック
1508 1509 <eps> 同期
1509 1510 <eps> 型
1510 1511 <eps> の
1511 1512 <eps> 半
1512 1513 <eps> 導体
1513 0 <eps> 記憶
0 1515 clock <eps>
1516 1517 synchronous <eps>
1517 1518 semiconductor <eps>
1518 1519 memory <eps>
1519 1520 <eps> クロック
1520 1521 <eps> 同期
1521 1522 <eps> 型
1522 1523 <eps> 半
1523 1524 <eps> 導体
1524 0 <eps> 記憶
0 1526 synchronous <eps>
1527 1528 semiconductor <eps>
1528 1529 memory <eps>
1529 1530 device <eps>
1530 1531 <eps> 同期
1531 1532 <eps> 型
1532 1533 <eps> の
1533 1534 <eps> 半
1534 1535 <eps> 導体
1535 1536 <eps> 記憶
1536 0 <eps> 装置
0 1538 synchronous <eps>
1539 1540 semiconductor <eps>
1540 1541 memory <eps>
1541 1542 device <eps>
1542 1543 <eps> 同期
1543 1544 <eps> 型
1544 1545 <eps> 半
1545 1546 <eps> 導体
1546 1547 <eps> 記憶
1547 0 <eps> 装置
0 1549 semiconductor <eps>
1550 1551 memory <eps>
1551 1552 device <eps>
1552 1553 includes <eps>
1553 1554 <eps> 半
1554 1555 <eps> 導体
1555 1556 <eps> 記憶
1556 1557 <eps> 装置
1557 1558 <eps> に
1558 0 <eps> は
0 1560 in <eps>
1561 1562 fig <eps>
1562 1563 . <eps>
1563 1564 17 <eps>
1564 1565 , <eps>
1565 1566 <eps> 、
1566 1567 <eps> 図
1567 1568 <eps> １７
1568 1569 <eps> に
1569 1570 <eps> お
1570 0 <eps> い
0 1572 in <eps>
1573 1574 fig <eps>
1574 1575 . <eps>
1575 1576 17 <eps>
1576 1577 , <eps>
1577 1578 <eps> 図
1578 1579 <eps> １２
1579 1580 <eps> に
1580 1581 <eps> お
1581 0 <eps> い
0 1583 in <eps>
1584 1585 fig <eps>
1585 1586 . <eps>
1586 1587 17 <eps>
1587 1588 , <eps>
1588 1589 <eps> 図
1589 1590 <eps> １７
1590 0 <eps> で
0 1592 in <eps>
1593 1594 fig <eps>
1594 1595 . <eps>
1595 1596 17 <eps>
1596 1597 , <eps>
1597 1598 <eps> 図
1598 1599 <eps> １７
1599 0 <eps> に
0 1601 in <eps>
1602 1603 fig <eps>
1603 1604 . <eps>
1604 1605 17 <eps>
1605 1606 , <eps>
1606 1607 <eps> 図
1607 1608 <eps> １７
1608 1609 <eps> に
1609 1610 <eps> お
1610 0 <eps> い
0 1612 in <eps>
1613 1614 fig <eps>
1614 1615 . <eps>
1615 1616 17 <eps>
1616 1617 , <eps>
1617 1618 <eps> 図
1618 1619 <eps> １７
1619 1620 <eps> に
1620 1621 <eps> お
1621 1622 <eps> い
1622 1623 <eps> て
1623 0 <eps> 、
0 1625 in <eps>
1626 1627 fig <eps>
1627 1628 . <eps>
1628 1629 17 <eps>
1629 1630 , <eps>
1630 1631 <eps> 図
1631 1632 <eps> １７
1632 1633 <eps> 中
1633 0 <eps> 、
0 1635 in <eps>
1636 1637 fig <eps>
1637 1638 . <eps>
1638 1639 17 <eps>
1639 1640 , <eps>
1640 1641 <eps> 図
1641 1642 <eps> 17
1642 1643 <eps> に
1643 1644 <eps> お
1644 0 <eps> い
0 1646 in <eps>
1647 1648 fig <eps>
1648 1649 . <eps>
1649 1650 17 <eps>
1650 1651 , <eps>
1651 1652 <eps> なお
1652 1653 <eps> 、
1653 1654 <eps> 図
1654 1655 <eps> １７
1655 1656 <eps> に
1656 1657 <eps> お
1657 1658 <eps> い
1658 0 <eps> て
0 1660 in <eps>
1661 1662 fig <eps>
1662 1663 . <eps>
1663 1664 17 <eps>
1664 1665 , <eps>
1665 1666 <eps> ここ
1666 1667 <eps> で
1667 1668 <eps> 図
1668 0 <eps> １７
0 1670 in <eps>
1671 1672 fig <eps>
1672 1673 . <eps>
1673 1674 17 <eps>
1674 1675 , <eps>
1675 1676 <eps> 同図
1676 1677 <eps> に
1677 1678 <eps> お
1678 0 <eps> い
0 1680 fig <eps>
1681 1682 . <eps>
1682 1683 17 <eps>
1683 1684 , <eps>
1684 1685 the <eps>
1685 1686 <eps> 、
1686 1687 <eps> 図
1687 0 <eps> １７
0 1689 fig <eps>
1690 1691 . <eps>
1691 1692 17 <eps>
1692 1693 , <eps>
1693 1694 the <eps>
1694 1695 <eps> 、
1695 1696 <eps> 図
1696 1697 <eps> １７
1697 1698 <eps> で
1698 1699 <eps> は
1699 0 <eps> 、
0 1701 fig <eps>
1702 1703 . <eps>
1703 1704 17 <eps>
1704 1705 , <eps>
1705 1706 the <eps>
1706 1707 <eps> 、
1707 1708 <eps> 図
1708 1709 <eps> １７
1709 0 <eps> に
0 1711 fig <eps>
1712 1713 . <eps>
1713 1714 17 <eps>
1714 1715 , <eps>
1715 1716 the <eps>
1716 1717 <eps> 図
1717 1718 <eps> １７
1718 1719 <eps> は
1719 0 <eps> 、
0 1721 fig <eps>
1722 1723 . <eps>
1723 1724 17 <eps>
1724 1725 , <eps>
1725 1726 the <eps>
1726 1727 <eps> 図
1727 1728 <eps> １７
1728 1729 <eps> で
1729 0 <eps> は
0 1731 fig <eps>
1732 1733 . <eps>
1733 1734 17 <eps>
1734 1735 , <eps>
1735 1736 the <eps>
1736 1737 <eps> 図
1737 1738 <eps> １７
1738 1739 <eps> で
1739 1740 <eps> は
1740 0 <eps> 、
0 1742 fig <eps>
1743 1744 . <eps>
1744 1745 17 <eps>
1745 1746 , <eps>
1746 1747 the <eps>
1747 1748 <eps> は
1748 1749 <eps> 、
1749 1750 <eps> 図
1750 1751 <eps> １７
1751 0 <eps> に
0 1753 fig <eps>
1754 1755 . <eps>
1755 1756 17 <eps>
1756 1757 , <eps>
1757 1758 the <eps>
1758 1759 <eps> また
1759 1760 <eps> 、
1760 1761 <eps> 図
1761 1762 <eps> １７
1762 0 <eps> に
0 1764 clock <eps>
1765 1766 synchronous <eps>
1766 1767 semiconductor <eps>
1767 1768 memory <eps>
1768 1769 device <eps>
1769 1770 <eps> クロック
1770 1771 <eps> 同期
1771 1772 <eps> 型
1772 1773 <eps> の
1773 1774 <eps> 半
1774 1775 <eps> 導体
1775 1776 <eps> 記憶
1776 0 <eps> 装置
0 1778 clock <eps>
1779 1780 synchronous <eps>
1780 1781 semiconductor <eps>
1781 1782 memory <eps>
1782 1783 device <eps>
1783 1784 <eps> クロック
1784 1785 <eps> 同期
1785 1786 <eps> 型
1786 1787 <eps> 半
1787 1788 <eps> 導体
1788 1789 <eps> 記憶
1789 0 <eps> 装置
