0 1 therefore <eps>
2 3 <eps> その
3 0 <eps> ため
0 5 therefore <eps>
6 7 <eps> その
7 0 <eps> 結果
0 0 therefore この
0 9 therefore <eps>
10 11 <eps> この
11 0 <eps> ため
0 13 therefore <eps>
14 15 <eps> この
15 0 <eps> 為
0 0 therefore な
0 0 therefore て
0 17 therefore <eps>
18 19 <eps> したが
19 20 <eps> っ
20 0 <eps> て
0 0 therefore そこ
0 0 therefore これ
0 22 therefore <eps>
23 24 <eps> これ
24 25 <eps> に
25 26 <eps> よ
26 0 <eps> り
0 0 therefore する
0 28 therefore <eps>
29 30 <eps> よ
30 31 <eps> っ
31 0 <eps> て
0 33 therefore <eps>
34 35 <eps> よ
35 0 <eps> り
0 0 therefore ため
0 0 therefore つまり
0 37 therefore <eps>
38 39 <eps> 従
39 40 <eps> っ
40 0 <eps> て
0 42 therefore <eps>
43 44 <eps> それ
44 0 <eps> ゆえ
0 46 therefore <eps>
47 48 <eps> それ
48 0 <eps> 故
0 0 therefore ゆえ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 a a
0 0 a 、
0 50 a <eps>
51 52 <eps> 、
52 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 54 a <eps>
55 56 <eps> は
56 0 <eps> 、
0 0 a また
0 58 a <eps>
59 60 <eps> また
60 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 desired の
0 62 desired <eps>
63 64 <eps> の
64 0 <eps> 目標
0 66 desired <eps>
67 68 <eps> の
68 0 <eps> 所望
0 0 desired より
0 70 desired <eps>
71 72 <eps> より
72 0 <eps> 所望
0 0 desired 目標
0 0 desired 目的
0 74 desired <eps>
75 76 <eps> 目的
76 0 <eps> の
0 0 desired 所定
0 78 desired <eps>
79 80 <eps> 所定
80 0 <eps> の
0 0 desired 所望
0 82 desired <eps>
83 84 <eps> 所望
84 0 <eps> の
0 0 desired 得
0 0 desired 好適
0 0 desired 望まし
0 0 desired 要求
0 86 desired <eps>
87 88 <eps> 望
88 0 <eps> ま
0 0 desired 所要
0 90 desired <eps>
91 92 <eps> 所要
92 0 <eps> の
0 0 desired 任意
0 94 desired <eps>
95 96 <eps> 任意
96 0 <eps> の
0 98 desired <eps>
99 100 <eps> 所期
100 0 <eps> の
0 0 desired 適切
0 0 desired 希望
0 0 desired 適当
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 102 cannot <eps>
103 104 <eps> は
104 105 <eps> な
105 0 <eps> い
0 107 cannot <eps>
108 109 <eps> は
109 110 <eps> な
110 111 <eps> ら
111 0 <eps> な
0 113 cannot <eps>
114 115 <eps> は
115 116 <eps> でき
116 117 <eps> て
117 118 <eps> い
118 119 <eps> な
119 0 <eps> い
0 121 cannot <eps>
122 123 <eps> な
123 0 <eps> い
0 125 cannot <eps>
126 127 <eps> こと
127 128 <eps> は
128 129 <eps> でき
129 130 <eps> な
130 0 <eps> い
0 132 cannot <eps>
133 134 <eps> こと
134 135 <eps> は
135 136 <eps> でき
136 137 <eps> な
137 0 <eps> かっ
0 139 cannot <eps>
140 141 <eps> こと
141 142 <eps> は
142 0 <eps> 困難
0 144 cannot <eps>
145 146 <eps> こと
146 147 <eps> が
147 148 <eps> でき
148 149 <eps> な
149 0 <eps> い
0 151 cannot <eps>
152 153 <eps> こと
153 154 <eps> が
154 155 <eps> でき
155 156 <eps> な
156 157 <eps> い
157 0 <eps> 問題
0 159 cannot <eps>
160 161 <eps> こと
161 162 <eps> が
162 163 <eps> でき
163 164 <eps> な
164 0 <eps> く
0 166 cannot <eps>
167 168 <eps> こと
168 169 <eps> が
169 170 <eps> でき
170 171 <eps> な
171 0 <eps> かっ
0 173 cannot <eps>
174 175 <eps> こと
175 176 <eps> が
176 177 <eps> でき
177 0 <eps> ず
0 179 cannot <eps>
180 181 <eps> が
181 0 <eps> でき
0 183 cannot <eps>
184 185 <eps> が
185 186 <eps> でき
186 0 <eps> な
0 188 cannot <eps>
189 190 <eps> でき
190 191 <eps> な
191 0 <eps> い
0 193 cannot <eps>
194 195 <eps> でき
195 196 <eps> な
196 197 <eps> く
197 0 <eps> な
0 0 cannot ず
0 0 be する
0 0 be も
0 0 be こと
0 0 be を
0 0 be れ
0 0 be せ
0 0 obtained た
0 199 obtained <eps>
200 201 <eps> た
201 0 <eps> もの
0 203 obtained <eps>
204 205 <eps> し
205 0 <eps> た
0 0 obtained こと
0 0 obtained を
0 207 obtained <eps>
208 209 <eps> 結果
209 210 <eps> 得
210 0 <eps> られ
0 0 obtained られ
0 0 obtained でき
0 0 obtained 得
0 212 obtained <eps>
213 214 <eps> 得
214 0 <eps> た
0 216 obtained <eps>
217 218 <eps> 得
218 0 <eps> る
0 220 obtained <eps>
221 222 <eps> 得
222 0 <eps> られ
0 224 obtained <eps>
225 226 <eps> 得
226 227 <eps> られ
227 0 <eps> た
0 229 obtained <eps>
230 231 <eps> 得
231 232 <eps> られ
232 0 <eps> る
0 0 obtained 求め
0 234 obtained <eps>
235 236 <eps> 求め
236 0 <eps> た
0 238 obtained <eps>
239 240 <eps> 求め
240 241 <eps> た
241 0 <eps> 値
0 243 obtained <eps>
244 245 <eps> 求め
245 0 <eps> る
0 247 obtained <eps>
248 249 <eps> 求め
249 0 <eps> られ
0 251 obtained <eps>
252 253 <eps> 求め
253 254 <eps> られ
254 0 <eps> た
0 0 obtained 成形
0 0 obtained 取得
0 0 obtained つく
0 0 obtained 合成
0 0 obtained 学習
0 0 obtained 求ま
0 0 if そして
0 0 if また
0 0 if この
0 256 if <eps>
257 258 <eps> この
258 0 <eps> とき
0 0 if と
0 0 if これ
0 0 if 場合
0 0 if 判別
0 0 if とき
0 0 if じ
0 0 if ば
0 0 if if
0 0 if なら
0 260 if <eps>
261 262 <eps> すれ
262 0 <eps> ば
0 0 if さて
0 264 if <eps>
265 266 <eps> けれ
266 0 <eps> ば
0 0 if 仮
0 0 if ｉｆ
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 268 the <eps>
269 270 <eps> は
270 0 <eps> 、
0 272 the <eps>
273 274 <eps> は
274 0 <eps> この
0 276 the <eps>
277 278 <eps> また
278 0 <eps> 、
0 280 the <eps>
281 282 <eps> なお
282 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 connector 図
0 0 connector 部
0 0 connector 用
0 284 connector <eps>
285 286 <eps> 用
286 0 <eps> コネクタ
0 288 connector <eps>
289 290 <eps> 連結
290 0 <eps> 具
0 0 connector 側
0 292 connector <eps>
293 294 <eps> 側
294 0 <eps> コネクタ
0 0 connector 結合
0 0 connector ターミナル
0 0 connector 接続
0 296 connector <eps>
297 298 <eps> 接続
298 0 <eps> 部
0 300 connector <eps>
301 302 <eps> 接続
302 0 <eps> コネクタ
0 304 connector <eps>
305 306 <eps> 接続
306 0 <eps> 具
0 308 connector <eps>
309 310 <eps> 固定
310 0 <eps> コネクタ
0 0 connector 接合
0 0 connector 類
0 0 connector コネクタ
0 312 connector <eps>
313 314 <eps> コネクタ
314 0 <eps> 部
0 316 connector <eps>
317 318 <eps> コネクタ
318 0 <eps> 用
0 320 connector <eps>
321 322 <eps> コネクタ
322 0 <eps> 装置
0 0 connector コネクター
0 324 connector <eps>
325 326 <eps> コネクター
326 0 <eps> 部
0 0 connector ソケット
0 0 connector 連系
0 0 305 ５
0 328 305 <eps>
329 330 <eps> ３
330 0 <eps> ０５
0 0 305 ３０
0 332 305 <eps>
333 334 <eps> ３０
334 0 <eps> ５
0 336 305 <eps>
337 338 <eps> ３０
338 0 <eps> ４
0 340 305 <eps>
341 342 <eps> 30
342 0 <eps> 5
0 0 305 305
0 0 305 ３０５
0 344 305 <eps>
345 346 <eps> ３０５
346 0 <eps> 領域
0 0 305 タ３０５
0 0 305 ０５
0 0 for の
0 348 for <eps>
349 350 <eps> の
350 0 <eps> で
0 352 for <eps>
353 354 <eps> の
354 0 <eps> ため
0 0 for で
0 356 for <eps>
357 358 <eps> で
358 0 <eps> の
0 360 for <eps>
361 362 <eps> で
362 0 <eps> あ
0 0 for する
0 364 for <eps>
365 366 <eps> する
366 0 <eps> の
0 0 for に
0 368 for <eps>
369 370 <eps> に
370 0 <eps> 対
0 0 for ため
0 372 for <eps>
373 374 <eps> ため
374 0 <eps> の
0 0 for が
0 0 for を
0 376 for <eps>
377 378 <eps> 対
378 0 <eps> する
0 380 for <eps>
381 382 <eps> など
382 0 <eps> の
0 0 for 用
0 384 for <eps>
385 386 <eps> 用
386 0 <eps> の
0 0 performing 以上
0 388 performing <eps>
389 390 <eps> を
390 0 <eps> 行
0 392 performing <eps>
393 394 <eps> を
394 395 <eps> 行
395 0 <eps> っ
0 397 performing <eps>
398 399 <eps> を
399 400 <eps> 行
400 0 <eps> う
0 402 performing <eps>
403 404 <eps> を
404 405 <eps> 行
405 406 <eps> う
406 0 <eps> こと
0 408 performing <eps>
409 410 <eps> を
410 0 <eps> 実行
0 412 performing <eps>
413 414 <eps> を
414 0 <eps> 施
0 416 performing <eps>
417 418 <eps> を
418 419 <eps> 施
419 0 <eps> す
0 421 performing <eps>
422 423 <eps> を
423 424 <eps> 行な
424 0 <eps> っ
0 426 performing <eps>
427 428 <eps> を
428 429 <eps> 行な
429 0 <eps> う
0 431 performing <eps>
432 433 <eps> を
433 434 <eps> 行な
434 435 <eps> う
435 0 <eps> こと
0 437 performing <eps>
438 439 <eps> を
439 440 <eps> おこな
440 441 <eps> う
441 0 <eps> こと
0 443 performing <eps>
444 445 <eps> 処理
445 446 <eps> を
446 447 <eps> 行
447 0 <eps> う
0 449 performing <eps>
450 451 <eps> 行
451 0 <eps> う
0 453 performing <eps>
454 455 <eps> 行
455 456 <eps> う
456 0 <eps> こと
0 458 performing <eps>
459 460 <eps> 行
460 461 <eps> う
461 0 <eps> 際
0 463 performing <eps>
464 465 <eps> 行
465 0 <eps> わ
0 0 performing 実行
0 0 performing 施
0 0 performing ａｎｄ
0 467 performing <eps>
468 469 <eps> 行な
469 0 <eps> う
0 471 performing <eps>
472 473 <eps> 行な
473 474 <eps> う
474 0 <eps> こと
0 0 performing 実現
0 0 performing 高
0 0 corresponding た
0 0 corresponding し
0 476 corresponding <eps>
477 478 <eps> し
478 0 <eps> た
0 480 corresponding <eps>
481 482 <eps> 対
482 0 <eps> する
0 0 corresponding 対応
0 484 corresponding <eps>
485 486 <eps> 対応
486 0 <eps> し
0 488 corresponding <eps>
489 490 <eps> 対応
490 491 <eps> し
491 0 <eps> た
0 493 corresponding <eps>
494 495 <eps> 対応
495 0 <eps> する
0 497 corresponding <eps>
498 499 <eps> 応
499 0 <eps> じ
0 501 corresponding <eps>
502 503 <eps> 応
503 504 <eps> じ
504 0 <eps> た
0 506 corresponding <eps>
507 508 <eps> 対向
508 0 <eps> する
0 510 corresponding <eps>
511 512 <eps> 合わせ
512 0 <eps> た
0 514 corresponding <eps>
515 516 <eps> 応答
516 517 <eps> し
517 0 <eps> た
0 0 corresponding 該当
0 519 corresponding <eps>
520 521 <eps> 該当
521 0 <eps> する
0 0 corresponding 分
0 0 corresponding 相当
0 523 corresponding <eps>
524 525 <eps> 相当
525 0 <eps> する
0 0 inverse 時
0 0 inverse 反
0 527 inverse <eps>
528 529 <eps> 反
529 0 <eps> 比例
0 0 inverse 反転
0 531 inverse <eps>
532 533 <eps> 反転
533 0 <eps> 型
0 0 inverse 逆
0 535 inverse <eps>
536 537 <eps> 逆
537 0 <eps> 変換
0 539 inverse <eps>
540 541 <eps> 逆
541 0 <eps> 相
0 0 inverse 反対
0 0 inverse 逆数
0 0 inverse 常識
0 0 conversion う
0 0 conversion 補正
0 0 conversion 変換
0 543 conversion <eps>
544 545 <eps> 変換
545 0 <eps> 処理
0 0 conversion コンバータ
0 0 conversion 換算
0 0 conversion 浄化
0 0 conversion コンバージョン
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 not な
0 547 not <eps>
548 549 <eps> な
549 0 <eps> っ
0 551 not <eps>
552 553 <eps> な
553 0 <eps> い
0 555 not <eps>
556 557 <eps> な
557 0 <eps> く
0 559 not <eps>
560 561 <eps> な
561 562 <eps> く
562 0 <eps> な
0 564 not <eps>
565 566 <eps> な
566 567 <eps> ら
567 568 <eps> な
568 0 <eps> い
0 570 not <eps>
571 572 <eps> な
572 0 <eps> かっ
0 574 not <eps>
575 576 <eps> し
576 577 <eps> な
577 0 <eps> い
0 579 not <eps>
580 581 <eps> し
581 582 <eps> な
582 583 <eps> く
583 0 <eps> な
0 0 not い
0 585 not <eps>
586 587 <eps> い
587 0 <eps> な
0 589 not <eps>
590 591 <eps> い
591 592 <eps> な
592 0 <eps> い
0 594 not <eps>
595 596 <eps> く
596 597 <eps> な
597 598 <eps> ら
598 599 <eps> な
599 0 <eps> い
0 601 not <eps>
602 603 <eps> ら
603 0 <eps> ず
0 605 not <eps>
606 607 <eps> せ
607 0 <eps> ず
0 609 not <eps>
610 611 <eps> 無
611 0 <eps> く
0 0 not ず
0 0 not 不
0 0 connected れ
0 613 connected <eps>
614 615 <eps> さ
615 616 <eps> れ
616 617 <eps> て
617 0 <eps> い
0 619 connected <eps>
620 621 <eps> さ
621 622 <eps> せ
622 623 <eps> て
623 0 <eps> い
0 0 connected それぞれ
0 0 connected 連結
0 625 connected <eps>
626 627 <eps> 連結
627 628 <eps> さ
628 0 <eps> れ
0 0 connected 結合
0 630 connected <eps>
631 632 <eps> 結合
632 633 <eps> さ
633 0 <eps> れ
0 0 connected 接続
0 635 connected <eps>
636 637 <eps> 接続
637 638 <eps> さ
638 0 <eps> れ
0 0 connected 導通
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 640 to <eps>
641 642 <eps> に
642 0 <eps> し
0 644 to <eps>
645 646 <eps> に
646 647 <eps> 対
647 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 predetermined た
0 0 predetermined の
0 0 predetermined 所定
0 649 predetermined <eps>
650 651 <eps> 所定
651 0 <eps> の
0 653 predetermined <eps>
654 655 <eps> 所定
655 656 <eps> の
656 0 <eps> 設定
0 658 predetermined <eps>
659 660 <eps> 定め
660 661 <eps> られ
661 0 <eps> た
0 0 predetermined 一定
0 0 predetermined 設定
0 663 predetermined <eps>
664 665 <eps> 予め
665 0 <eps> 定め
0 667 predetermined <eps>
668 669 <eps> 予め
669 670 <eps> 定め
670 0 <eps> られ
0 672 predetermined <eps>
673 674 <eps> 予め
674 675 <eps> 定め
675 676 <eps> られ
676 0 <eps> た
0 678 predetermined <eps>
679 680 <eps> 予め
680 0 <eps> 決め
0 682 predetermined <eps>
683 684 <eps> 予め
684 685 <eps> 決め
685 0 <eps> られ
0 0 predetermined 予定
0 0 predetermined 規定
0 687 predetermined <eps>
688 689 <eps> あらかじめ
689 690 <eps> 定め
690 0 <eps> られ
0 0 ic 用
0 692 ic <eps>
693 694 <eps> 用
694 0 <eps> ｉｃ
0 0 ic 回路
0 0 ic ic
0 0 ic ｉｃ
0 0 ic ｉc
0 696 ic <eps>
697 698 <eps> 集積
698 0 <eps> 回路
0 0 ic ｉｃ７
0 0 card カード
0 700 card <eps>
701 702 <eps> カード
702 0 <eps> 型
0 0 card メモリカード
0 0 card リカード
0 704 card <eps>
705 706 <eps> 電子
706 0 <eps> カード
0 0 card card
0 0 card 名刺
0 708 100a <eps>
709 710 <eps> １０
710 0 <eps> ０
0 712 100a <eps>
713 714 <eps> １０
714 715 <eps> ０
715 0 <eps> ａ
0 717 100a <eps>
718 719 <eps> ３
719 720 <eps> （
720 0 <eps> ａ
0 0 100a ａ
0 722 100a <eps>
723 724 <eps> 装置
724 725 <eps> １００
725 0 <eps> ａ
0 0 100a 及び
0 727 100a <eps>
728 729 <eps> ０
729 0 <eps> ａ
0 0 100a 100
0 0 100a １００
0 731 100a <eps>
732 733 <eps> １００
733 0 <eps> ａ
0 735 100a <eps>
736 737 <eps> １００
737 0 <eps> ｂ
0 739 100a <eps>
740 741 <eps> １１０
741 0 <eps> ａ
0 743 . <eps>
744 745 <eps> た
745 0 <eps> 。
0 747 . <eps>
748 749 <eps> する
749 0 <eps> 。
0 0 . 。
0 751 . <eps>
752 753 <eps> い
753 0 <eps> 。
0 755 . <eps>
756 757 <eps> い
757 758 <eps> る
758 0 <eps> 。
0 760 . <eps>
761 762 <eps> い
762 763 <eps> く
763 0 <eps> 。
0 0 . る
0 765 . <eps>
766 767 <eps> る
767 0 <eps> 。
0 769 . <eps>
770 771 <eps> う
771 0 <eps> 。
0 773 . <eps>
774 775 <eps> あ
775 776 <eps> る
776 0 <eps> 。
0 778 therefore <eps>
779 780 , <eps>
780 781 <eps> 、
781 0 <eps> 高
0 783 therefore <eps>
784 785 , <eps>
785 786 <eps> その
786 787 <eps> ため
787 0 <eps> 、
0 789 therefore <eps>
790 791 , <eps>
791 792 <eps> この
792 793 <eps> ため
793 0 <eps> 、
0 795 therefore <eps>
796 797 , <eps>
797 798 <eps> この
798 799 <eps> ため
799 0 <eps> に
0 801 therefore <eps>
802 803 , <eps>
803 804 <eps> この
804 805 <eps> ため
805 0 <eps> ，
0 807 therefore <eps>
808 809 , <eps>
809 810 <eps> この
810 811 <eps> 結果
811 0 <eps> 、
0 813 therefore <eps>
814 815 , <eps>
815 816 <eps> この
816 817 <eps> 為
817 0 <eps> 、
0 819 therefore <eps>
820 821 , <eps>
821 822 <eps> したが
822 823 <eps> っ
823 0 <eps> て
0 825 therefore <eps>
826 827 , <eps>
827 828 <eps> したが
828 829 <eps> っ
829 830 <eps> て
830 0 <eps> 、
0 832 therefore <eps>
833 834 , <eps>
834 835 <eps> したが
835 836 <eps> っ
836 837 <eps> て
837 0 <eps> ，
0 839 therefore <eps>
840 841 , <eps>
841 842 <eps> そこ
842 843 <eps> で
843 0 <eps> 、
0 845 therefore <eps>
846 847 , <eps>
847 848 <eps> これ
848 0 <eps> に
0 850 therefore <eps>
851 852 , <eps>
852 853 <eps> これ
853 854 <eps> に
854 855 <eps> よ
855 856 <eps> り
856 0 <eps> 、
0 858 therefore <eps>
859 860 , <eps>
860 861 <eps> よ
861 862 <eps> っ
862 0 <eps> て
0 864 therefore <eps>
865 866 , <eps>
866 867 <eps> よ
867 868 <eps> っ
868 869 <eps> て
869 0 <eps> 、
0 871 therefore <eps>
872 873 , <eps>
873 874 <eps> ため
874 0 <eps> 、
0 876 therefore <eps>
877 878 , <eps>
878 879 <eps> 従
879 880 <eps> っ
880 0 <eps> て
0 882 therefore <eps>
883 884 , <eps>
884 885 <eps> 従
885 886 <eps> っ
886 887 <eps> て
887 0 <eps> 、
0 889 therefore <eps>
890 891 , <eps>
891 892 <eps> 従
892 893 <eps> っ
893 894 <eps> て
894 0 <eps> ，
0 896 therefore <eps>
897 898 , <eps>
898 899 <eps> それ
899 900 <eps> に
900 901 <eps> よ
901 0 <eps> っ
0 903 therefore <eps>
904 905 , <eps>
905 906 <eps> それ
906 907 <eps> に
907 908 <eps> よ
908 0 <eps> り
0 910 therefore <eps>
911 912 , <eps>
912 913 <eps> それ
913 914 <eps> 故
914 0 <eps> 、
0 916 therefore <eps>
917 918 , <eps>
918 919 <eps> それ
919 920 <eps> 故
920 0 <eps> に
0 922 therefore <eps>
923 924 , <eps>
924 925 <eps> ゆえ
925 926 <eps> に
926 0 <eps> 、
0 928 therefore <eps>
929 930 , <eps>
930 931 <eps> 故
931 932 <eps> に
932 0 <eps> 、
0 934 therefore <eps>
935 936 , <eps>
936 937 <eps> 即ち
937 0 <eps> 、
0 939 , <eps>
940 941 a <eps>
941 0 <eps> 、
0 943 , <eps>
944 945 a <eps>
945 946 <eps> 、
946 0 <eps> 上記
0 948 , <eps>
949 950 a <eps>
950 951 <eps> 、
951 0 <eps> マイクロ
0 953 , <eps>
954 955 a <eps>
955 956 <eps> は
956 0 <eps> 、
0 958 , <eps>
959 960 a <eps>
960 961 <eps> で
961 0 <eps> は
0 963 , <eps>
964 965 a <eps>
965 966 <eps> と
966 0 <eps> 、
0 968 , <eps>
969 970 a <eps>
970 971 <eps> に
971 0 <eps> 、
0 973 , <eps>
974 975 a <eps>
975 976 <eps> に
976 977 <eps> 、
977 0 <eps> この
0 979 , <eps>
980 981 a <eps>
981 982 <eps> に
982 0 <eps> は
0 984 a <eps>
985 986 desired <eps>
986 987 <eps> 、
987 988 <eps> 例えば
988 989 <eps> 所望
989 0 <eps> の
0 991 a <eps>
992 993 desired <eps>
993 994 <eps> 、
994 0 <eps> 目的
0 996 a <eps>
997 998 desired <eps>
998 999 <eps> 、
999 1000 <eps> 所定
1000 0 <eps> の
0 1002 a <eps>
1003 1004 desired <eps>
1004 1005 <eps> 、
1005 0 <eps> 所望
0 1007 a <eps>
1008 1009 desired <eps>
1009 1010 <eps> 、
1010 1011 <eps> 所望
1011 0 <eps> の
0 1013 a <eps>
1014 1015 desired <eps>
1015 1016 <eps> 、
1016 1017 <eps> 任意
1017 0 <eps> の
0 1019 a <eps>
1020 1021 desired <eps>
1021 1022 <eps> は
1022 1023 <eps> 、
1023 1024 <eps> 所望
1024 0 <eps> の
0 1026 a <eps>
1027 1028 desired <eps>
1028 1029 <eps> は
1029 1030 <eps> 所望
1030 0 <eps> の
0 1032 a <eps>
1033 1034 desired <eps>
1034 1035 <eps> は
1035 1036 <eps> 適宜
1036 0 <eps> 設定
0 1038 a <eps>
1039 1040 desired <eps>
1040 1041 <eps> より
1041 1042 <eps> 所望
1042 0 <eps> の
0 1044 a <eps>
1045 1046 desired <eps>
1046 1047 <eps> を
1047 1048 <eps> 所望
1048 0 <eps> の
0 1050 desired <eps>
1051 1052 signal <eps>
1052 1053 <eps> 所望
1053 1054 <eps> の
1054 0 <eps> 信号
0 1056 desired <eps>
1057 1058 signal <eps>
1058 1059 <eps> 所望
1059 0 <eps> 信号
0 1061 desired <eps>
1062 1063 signal <eps>
1063 1064 <eps> 信号
1064 0 <eps> の
0 1066 desired <eps>
1067 1068 signal <eps>
1068 1069 <eps> 希望
1069 0 <eps> 信号
0 1071 cannot <eps>
1072 1073 be <eps>
1073 1074 <eps> な
1074 0 <eps> い
0 1076 cannot <eps>
1077 1078 be <eps>
1078 1079 <eps> な
1079 1080 <eps> い
1080 0 <eps> ため
0 1082 cannot <eps>
1083 1084 be <eps>
1084 1085 <eps> する
1085 1086 <eps> こと
1086 1087 <eps> は
1087 1088 <eps> でき
1088 1089 <eps> な
1089 0 <eps> い
0 1091 cannot <eps>
1092 1093 be <eps>
1093 1094 <eps> する
1094 1095 <eps> こと
1095 1096 <eps> は
1096 1097 <eps> 出来
1097 1098 <eps> な
1098 0 <eps> かっ
0 1100 cannot <eps>
1101 1102 be <eps>
1102 1103 <eps> する
1103 1104 <eps> こと
1104 1105 <eps> は
1105 1106 <eps> 不
1106 0 <eps> 可能
0 1108 cannot <eps>
1109 1110 be <eps>
1110 1111 <eps> する
1111 1112 <eps> こと
1112 1113 <eps> が
1113 1114 <eps> でき
1114 1115 <eps> な
1115 0 <eps> い
0 1117 cannot <eps>
1118 1119 be <eps>
1119 1120 <eps> する
1120 1121 <eps> こと
1121 1122 <eps> が
1122 1123 <eps> でき
1123 0 <eps> ず
0 1125 cannot <eps>
1126 1127 be <eps>
1127 1128 <eps> い
1128 1129 <eps> な
1129 0 <eps> い
0 1131 cannot <eps>
1132 1133 be <eps>
1133 1134 <eps> う
1134 1135 <eps> こと
1135 1136 <eps> が
1136 1137 <eps> でき
1137 1138 <eps> な
1138 0 <eps> かっ
0 1140 cannot <eps>
1141 1142 be <eps>
1142 1143 <eps> こと
1143 1144 <eps> は
1144 1145 <eps> でき
1145 1146 <eps> な
1146 0 <eps> い
0 1148 cannot <eps>
1149 1150 be <eps>
1150 1151 <eps> こと
1151 1152 <eps> が
1152 1153 <eps> でき
1153 1154 <eps> な
1154 0 <eps> い
0 1156 cannot <eps>
1157 1158 be <eps>
1158 1159 <eps> こと
1159 1160 <eps> が
1160 1161 <eps> でき
1161 0 <eps> ず
0 1163 cannot <eps>
1164 1165 be <eps>
1165 1166 <eps> が
1166 1167 <eps> でき
1167 1168 <eps> な
1168 0 <eps> い
0 1170 cannot <eps>
1171 1172 be <eps>
1172 1173 <eps> が
1173 1174 <eps> でき
1174 1175 <eps> な
1175 1176 <eps> い
1176 0 <eps> こと
0 1178 cannot <eps>
1179 1180 be <eps>
1180 1181 <eps> が
1181 1182 <eps> でき
1182 0 <eps> ず
0 1184 cannot <eps>
1185 1186 be <eps>
1186 1187 <eps> が
1187 1188 <eps> 出来
1188 1189 <eps> な
1189 0 <eps> い
0 1191 cannot <eps>
1192 1193 be <eps>
1193 1194 <eps> が
1194 1195 <eps> 出来
1195 0 <eps> ず
0 1197 cannot <eps>
1198 1199 be <eps>
1199 1200 <eps> が
1200 1201 <eps> 不
1201 1202 <eps> 可能
1202 0 <eps> な
0 1204 cannot <eps>
1205 1206 be <eps>
1206 1207 <eps> でき
1207 1208 <eps> な
1208 0 <eps> い
0 1210 cannot <eps>
1211 1212 be <eps>
1212 1213 <eps> でき
1213 1214 <eps> な
1214 1215 <eps> く
1215 0 <eps> な
0 1217 cannot <eps>
1218 1219 be <eps>
1219 1220 <eps> でき
1220 1221 <eps> な
1221 0 <eps> かっ
0 1223 cannot <eps>
1224 1225 be <eps>
1225 1226 <eps> 不
1226 0 <eps> 可能
0 1228 cannot <eps>
1229 1230 be <eps>
1230 1231 <eps> 不
1231 1232 <eps> 可能
1232 0 <eps> な
0 1234 be <eps>
1235 1236 obtained <eps>
1236 1237 <eps> を
1237 0 <eps> 得
0 1239 be <eps>
1240 1241 obtained <eps>
1241 1242 <eps> を
1242 1243 <eps> 得
1243 0 <eps> られ
0 1245 be <eps>
1246 1247 obtained <eps>
1247 1248 <eps> を
1248 0 <eps> 求め
0 1250 be <eps>
1251 1252 obtained <eps>
1252 1253 <eps> 得
1253 1254 <eps> よ
1254 0 <eps> う
0 1256 be <eps>
1257 1258 obtained <eps>
1258 1259 <eps> 得
1259 0 <eps> られ
0 1261 be <eps>
1262 1263 obtained <eps>
1263 1264 <eps> 得
1264 1265 <eps> られ
1265 0 <eps> な
0 1267 be <eps>
1268 1269 obtained <eps>
1269 1270 <eps> 入手
1270 0 <eps> する
0 1272 obtained <eps>
1273 1274 if <eps>
1274 1275 <eps> た
1275 0 <eps> 場合
0 1277 obtained <eps>
1278 1279 if <eps>
1279 1280 <eps> ば
1280 0 <eps> よ
0 1282 if <eps>
1283 1284 the <eps>
1284 1285 <eps> た
1285 0 <eps> 場合
0 1287 if <eps>
1288 1289 the <eps>
1289 1290 <eps> た
1290 1291 <eps> 場合
1291 0 <eps> は
0 1293 if <eps>
1294 1295 the <eps>
1295 0 <eps> そして
0 1297 if <eps>
1298 1299 the <eps>
1299 1300 <eps> の
1300 0 <eps> 場合
0 1302 if <eps>
1303 1304 the <eps>
1304 1305 <eps> また
1305 0 <eps> 、
0 1307 if <eps>
1308 1309 the <eps>
1309 1310 <eps> また
1310 1311 <eps> 、
1311 0 <eps> その
0 1313 if <eps>
1314 1315 the <eps>
1315 0 <eps> さらに
0 1317 if <eps>
1318 1319 the <eps>
1319 1320 <eps> なお
1320 0 <eps> 、
0 1322 if <eps>
1323 1324 the <eps>
1324 0 <eps> この
0 1326 if <eps>
1327 1328 the <eps>
1328 1329 <eps> する
1329 0 <eps> 場合
0 1331 if <eps>
1332 1333 the <eps>
1333 1334 <eps> ここ
1334 1335 <eps> で
1335 0 <eps> 、
0 1337 if <eps>
1338 1339 the <eps>
1339 1340 <eps> 一方
1340 0 <eps> 、
0 1342 if <eps>
1343 1344 the <eps>
1344 1345 <eps> ば
1345 0 <eps> 、
0 1347 if <eps>
1348 1349 the <eps>
1349 0 <eps> 該
0 1351 if <eps>
1352 1353 the <eps>
1353 0 <eps> 仮
0 1355 if <eps>
1356 1357 the <eps>
1357 1358 <eps> ただし
1358 0 <eps> 、
0 1360 the <eps>
1361 1362 connector <eps>
1362 1363 <eps> 、
1363 1364 <eps> 前記
1364 0 <eps> コネクタ
0 1366 the <eps>
1367 1368 connector <eps>
1368 1369 <eps> 、
1369 0 <eps> 連結
0 1371 the <eps>
1372 1373 connector <eps>
1373 1374 <eps> 、
1374 0 <eps> コネクタ
0 1376 the <eps>
1377 1378 connector <eps>
1378 1379 <eps> 、
1379 1380 <eps> コネクタ
1380 0 <eps> 部
0 1382 the <eps>
1383 1384 connector <eps>
1384 1385 <eps> た
1385 0 <eps> コネクタ
0 1387 the <eps>
1388 1389 connector <eps>
1389 1390 <eps> その
1390 0 <eps> コネクタ
0 1392 the <eps>
1393 1394 connector <eps>
1394 1395 <eps> の
1395 1396 <eps> 実施
1396 1397 <eps> 形態
1397 1398 <eps> の
1398 0 <eps> コネクタ
0 1400 the <eps>
1401 1402 connector <eps>
1402 1403 <eps> の
1403 0 <eps> コネクタ
0 1405 the <eps>
1406 1407 connector <eps>
1407 1408 <eps> は
1408 1409 <eps> 、
1409 1410 <eps> 連結
1410 0 <eps> 部材
0 1412 the <eps>
1413 1414 connector <eps>
1414 1415 <eps> は
1415 1416 <eps> 、
1416 0 <eps> コネクタ
0 1418 the <eps>
1419 1420 connector <eps>
1420 1421 <eps> は
1421 0 <eps> コネクタ
0 1423 the <eps>
1424 1425 connector <eps>
1425 1426 <eps> また
1426 1427 <eps> 、
1427 0 <eps> コネクタ
0 1429 the <eps>
1430 1431 connector <eps>
1431 1432 <eps> この
1432 0 <eps> コネクタ
0 1434 the <eps>
1435 1436 connector <eps>
1436 1437 <eps> 前記
1437 0 <eps> コネクタ
0 1439 the <eps>
1440 1441 connector <eps>
1441 1442 <eps> から
1442 0 <eps> コネクタ
0 1444 the <eps>
1445 1446 connector <eps>
1446 1447 <eps> 尚
1447 1448 <eps> 、
1448 0 <eps> コネクタ
0 1450 the <eps>
1451 1452 connector <eps>
1452 1453 <eps> 一方
1453 1454 <eps> の
1454 0 <eps> コネクタ
0 1456 the <eps>
1457 1458 connector <eps>
1458 1459 <eps> 上記
1459 0 <eps> コネクタ
0 1461 the <eps>
1462 1463 connector <eps>
1463 1464 <eps> 同
1464 0 <eps> コネクタ
0 1466 for <eps>
1467 1468 performing <eps>
1468 1469 <eps> の
1469 0 <eps> 実行
0 1471 for <eps>
1472 1473 performing <eps>
1473 1474 <eps> する
1474 0 <eps> 際
0 1476 for <eps>
1477 1478 performing <eps>
1478 1479 <eps> が
1479 1480 <eps> 行
1480 0 <eps> わ
0 1482 for <eps>
1483 1484 performing <eps>
1484 1485 <eps> が
1485 1486 <eps> 行な
1486 0 <eps> わ
0 1488 for <eps>
1489 1490 performing <eps>
1490 1491 <eps> が
1491 0 <eps> 行え
0 1493 for <eps>
1494 1495 performing <eps>
1495 1496 <eps> を
1496 1497 <eps> 行
1497 0 <eps> う
0 1499 for <eps>
1500 1501 performing <eps>
1501 1502 <eps> を
1502 1503 <eps> 行
1503 1504 <eps> う
1504 0 <eps> ため
0 1506 for <eps>
1507 1508 performing <eps>
1508 1509 <eps> を
1509 1510 <eps> 行
1510 1511 <eps> う
1511 1512 <eps> ため
1512 0 <eps> の
0 1514 for <eps>
1515 1516 performing <eps>
1516 1517 <eps> を
1517 1518 <eps> 行
1518 1519 <eps> う
1519 1520 <eps> ため
1520 1521 <eps> の
1521 1522 <eps> もの
1522 0 <eps> で
0 1524 for <eps>
1525 1526 performing <eps>
1526 1527 <eps> を
1527 1528 <eps> 行
1528 1529 <eps> う
1529 1530 <eps> ため
1530 1531 <eps> の
1531 1532 <eps> もの
1532 1533 <eps> で
1533 0 <eps> あ
0 1535 for <eps>
1536 1537 performing <eps>
1537 1538 <eps> を
1538 1539 <eps> 行
1539 1540 <eps> う
1540 1541 <eps> ため
1541 1542 <eps> の
1542 0 <eps> 特別
0 1544 for <eps>
1545 1546 performing <eps>
1546 1547 <eps> を
1547 1548 <eps> 行
1548 1549 <eps> う
1549 1550 <eps> ため
1550 0 <eps> で
0 1552 for <eps>
1553 1554 performing <eps>
1554 1555 <eps> を
1555 1556 <eps> 行
1556 1557 <eps> う
1557 1558 <eps> ため
1558 0 <eps> に
0 1560 for <eps>
1561 1562 performing <eps>
1562 1563 <eps> を
1563 1564 <eps> 行
1564 1565 <eps> う
1565 0 <eps> 際
0 1567 for <eps>
1568 1569 performing <eps>
1569 1570 <eps> を
1570 1571 <eps> 行
1571 1572 <eps> う
1572 1573 <eps> 為
1573 0 <eps> の
0 1575 for <eps>
1576 1577 performing <eps>
1577 1578 <eps> を
1578 0 <eps> 実行
0 1580 for <eps>
1581 1582 performing <eps>
1582 1583 <eps> を
1583 1584 <eps> 実行
1584 0 <eps> する
0 1586 for <eps>
1587 1588 performing <eps>
1588 1589 <eps> を
1589 1590 <eps> 実行
1590 1591 <eps> する
1591 0 <eps> ため
0 1593 for <eps>
1594 1595 performing <eps>
1595 1596 <eps> を
1596 1597 <eps> 施
1597 1598 <eps> す
1598 1599 <eps> ため
1599 0 <eps> の
0 1601 for <eps>
1602 1603 performing <eps>
1603 1604 <eps> を
1604 1605 <eps> 行な
1605 0 <eps> う
0 1607 for <eps>
1608 1609 performing <eps>
1609 1610 <eps> を
1610 1611 <eps> 行な
1611 1612 <eps> う
1612 1613 <eps> ため
1613 0 <eps> の
0 1615 for <eps>
1616 1617 performing <eps>
1617 1618 <eps> を
1618 1619 <eps> 行な
1619 1620 <eps> う
1620 1621 <eps> ため
1621 0 <eps> に
0 1623 for <eps>
1624 1625 performing <eps>
1625 1626 <eps> を
1626 1627 <eps> 行な
1627 1628 <eps> う
1628 0 <eps> 際
0 1630 for <eps>
1631 1632 performing <eps>
1632 1633 <eps> を
1633 1634 <eps> 行な
1634 1635 <eps> わ
1635 0 <eps> せ
0 1637 for <eps>
1638 1639 performing <eps>
1639 1640 <eps> を
1640 1641 <eps> 実現
1641 1642 <eps> する
1642 0 <eps> ため
0 1644 for <eps>
1645 1646 performing <eps>
1646 1647 <eps> を
1647 1648 <eps> おこな
1648 0 <eps> う
0 1650 for <eps>
1651 1652 performing <eps>
1652 1653 <eps> を
1653 1654 <eps> 果た
1654 1655 <eps> す
1655 1656 <eps> ため
1656 0 <eps> の
0 1658 for <eps>
1659 1660 performing <eps>
1660 1661 <eps> 処理
1661 1662 <eps> を
1662 1663 <eps> 行
1663 0 <eps> う
0 1665 for <eps>
1666 1667 performing <eps>
1667 1668 <eps> 行
1668 1669 <eps> う
1669 1670 <eps> ため
1670 0 <eps> の
0 1672 for <eps>
1673 1674 performing <eps>
1674 1675 <eps> 行
1675 0 <eps> わ
0 1677 for <eps>
1678 1679 performing <eps>
1679 1680 <eps> 行な
1680 0 <eps> わ
0 1682 performing <eps>
1683 1684 a <eps>
1684 1685 <eps> を
1685 1686 <eps> 実行
1686 0 <eps> する
0 1688 performing <eps>
1689 1690 a <eps>
1690 1691 <eps> を
1691 1692 <eps> 実現
1692 0 <eps> する
0 1694 a <eps>
1695 1696 corresponding <eps>
1696 1697 <eps> 、
1697 0 <eps> 対応
0 1699 a <eps>
1700 1701 corresponding <eps>
1701 1702 <eps> 、
1702 1703 <eps> 対応
1703 0 <eps> する
0 1705 a <eps>
1706 1707 corresponding <eps>
1707 1708 <eps> 、
1708 0 <eps> 当該
0 1710 a <eps>
1711 1712 corresponding <eps>
1712 1713 <eps> 、
1713 0 <eps> 相応
0 1715 a <eps>
1716 1717 corresponding <eps>
1717 1718 <eps> 、
1718 0 <eps> 相手
0 1720 a <eps>
1721 1722 corresponding <eps>
1722 0 <eps> その
0 1724 a <eps>
1725 1726 corresponding <eps>
1726 1727 <eps> は
1727 1728 <eps> 、
1728 1729 <eps> それ
1729 1730 <eps> に
1730 1731 <eps> 応
1731 1732 <eps> じ
1732 0 <eps> た
0 1734 a <eps>
1735 1736 corresponding <eps>
1736 1737 <eps> は
1737 1738 <eps> 、
1738 1739 <eps> 対応
1739 0 <eps> する
0 1741 a <eps>
1742 1743 corresponding <eps>
1743 1744 <eps> は
1744 1745 <eps> 、
1745 1746 <eps> 該当
1746 0 <eps> する
0 1748 a <eps>
1749 1750 corresponding <eps>
1750 1751 <eps> は
1751 0 <eps> 対応
0 1753 a <eps>
1754 1755 corresponding <eps>
1755 1756 <eps> は
1756 1757 <eps> 対応
1757 0 <eps> する
0 1759 a <eps>
1760 1761 corresponding <eps>
1761 0 <eps> する
0 1763 a <eps>
1764 1765 corresponding <eps>
1765 1766 <eps> 対応
1766 0 <eps> する
0 1768 inverse <eps>
1769 1770 conversion <eps>
1770 1771 <eps> 逆
1771 0 <eps> 変換
0 1773 conversion <eps>
1774 1775 is <eps>
1775 1776 <eps> に
1776 0 <eps> 変換
0 1778 conversion <eps>
1779 1780 is <eps>
1780 1781 <eps> 補正
1781 0 <eps> は
0 1783 conversion <eps>
1784 1785 is <eps>
1785 1786 <eps> 変換
1786 0 <eps> は
0 1788 conversion <eps>
1789 1790 is <eps>
1790 1791 <eps> 変換
1791 1792 <eps> は
1792 0 <eps> 、
0 1794 conversion <eps>
1795 1796 is <eps>
1796 1797 <eps> 変換
1797 0 <eps> が
0 1799 conversion <eps>
1800 1801 is <eps>
1801 1802 <eps> 変換
1802 0 <eps> を
0 1804 conversion <eps>
1805 1806 is <eps>
1806 1807 <eps> 換算
1807 0 <eps> は
0 1809 is <eps>
1810 1811 not <eps>
1811 1812 <eps> は
1812 1813 <eps> な
1813 0 <eps> い
0 1815 is <eps>
1816 1817 not <eps>
1817 1818 <eps> は
1818 0 <eps> 不
0 1820 is <eps>
1821 1822 not <eps>
1822 1823 <eps> い
1823 1824 <eps> な
1824 0 <eps> い
0 1826 is <eps>
1827 1828 not <eps>
1828 1829 <eps> が
1829 0 <eps> な
0 1831 is <eps>
1832 1833 not <eps>
1833 1834 <eps> が
1834 1835 <eps> な
1835 0 <eps> い
0 1837 is <eps>
1838 1839 not <eps>
1839 1840 <eps> が
1840 0 <eps> 不
0 1842 is <eps>
1843 1844 not <eps>
1844 1845 <eps> が
1845 0 <eps> なくな
0 1847 is <eps>
1848 1849 not <eps>
1849 1850 <eps> を
1850 0 <eps> やめ
0 1852 not <eps>
1853 1854 connected <eps>
1854 1855 <eps> 未
1855 0 <eps> 接続
0 1857 not <eps>
1858 1859 connected <eps>
1859 1860 <eps> 連結
1860 1861 <eps> さ
1861 1862 <eps> れ
1862 1863 <eps> て
1863 1864 <eps> い
1864 1865 <eps> な
1865 0 <eps> く
0 1867 not <eps>
1868 1869 connected <eps>
1869 1870 <eps> 接続
1870 1871 <eps> し
1871 1872 <eps> な
1872 0 <eps> い
0 1874 not <eps>
1875 1876 connected <eps>
1876 1877 <eps> 接続
1877 1878 <eps> し
1878 1879 <eps> て
1879 1880 <eps> い
1880 1881 <eps> な
1881 0 <eps> い
0 1883 not <eps>
1884 1885 connected <eps>
1885 1886 <eps> 接続
1886 1887 <eps> さ
1887 1888 <eps> れ
1888 1889 <eps> な
1889 0 <eps> い
0 1891 not <eps>
1892 1893 connected <eps>
1893 1894 <eps> 接続
1894 1895 <eps> さ
1895 1896 <eps> れ
1896 1897 <eps> て
1897 1898 <eps> い
1898 0 <eps> な
0 1900 not <eps>
1901 1902 connected <eps>
1902 1903 <eps> 接続
1903 1904 <eps> さ
1904 1905 <eps> れ
1905 1906 <eps> て
1906 1907 <eps> い
1907 1908 <eps> な
1908 0 <eps> い
0 1910 not <eps>
1911 1912 connected <eps>
1912 1913 <eps> 接続
1913 1914 <eps> さ
1914 1915 <eps> れ
1915 0 <eps> ず
0 1917 not <eps>
1918 1919 connected <eps>
1919 1920 <eps> 非
1920 0 <eps> 接続
0 1922 not <eps>
1923 1924 connected <eps>
1924 1925 <eps> つなが
1925 1926 <eps> ら
1926 1927 <eps> な
1927 0 <eps> い
0 1929 connected <eps>
1930 1931 to <eps>
1931 1932 <eps> と
1932 1933 <eps> 接続
1933 1934 <eps> さ
1934 0 <eps> れ
0 1936 connected <eps>
1937 1938 to <eps>
1938 1939 <eps> に
1939 1940 <eps> 対
1940 1941 <eps> し
1941 1942 <eps> て
1942 1943 <eps> 接続
1943 1944 <eps> さ
1944 0 <eps> れ
0 1946 connected <eps>
1947 1948 to <eps>
1948 1949 <eps> に
1949 1950 <eps> 連結
1950 0 <eps> し
0 1952 connected <eps>
1953 1954 to <eps>
1954 1955 <eps> に
1955 1956 <eps> 連結
1956 1957 <eps> さ
1957 0 <eps> れ
0 1959 connected <eps>
1960 1961 to <eps>
1961 1962 <eps> に
1962 1963 <eps> 結合
1963 1964 <eps> さ
1964 0 <eps> れ
0 1966 connected <eps>
1967 1968 to <eps>
1968 1969 <eps> に
1969 1970 <eps> 接続
1970 0 <eps> し
0 1972 connected <eps>
1973 1974 to <eps>
1974 1975 <eps> に
1975 1976 <eps> 接続
1976 0 <eps> する
0 1978 connected <eps>
1979 1980 to <eps>
1980 1981 <eps> に
1981 1982 <eps> 接続
1982 1983 <eps> さ
1983 0 <eps> れ
0 1985 connected <eps>
1986 1987 to <eps>
1987 1988 <eps> に
1988 0 <eps> つなが
0 1990 connected <eps>
1991 1992 to <eps>
1992 1993 <eps> へ
1993 1994 <eps> 連結
1994 1995 <eps> さ
1995 0 <eps> れ
0 1997 connected <eps>
1998 1999 to <eps>
1999 2000 <eps> さ
2000 2001 <eps> れ
2001 2002 <eps> て
2002 0 <eps> い
0 2004 connected <eps>
2005 2006 to <eps>
2006 2007 <eps> 連結
2007 0 <eps> し
0 2009 connected <eps>
2010 2011 to <eps>
2011 2012 <eps> 側
2012 2013 <eps> に
2013 2014 <eps> 接続
2014 2015 <eps> さ
2015 2016 <eps> れ
2016 2017 <eps> て
2017 0 <eps> い
0 2019 connected <eps>
2020 2021 to <eps>
2021 2022 <eps> 接続
2022 0 <eps> し
0 2024 connected <eps>
2025 2026 to <eps>
2026 2027 <eps> 接続
2027 0 <eps> する
0 2029 connected <eps>
2030 2031 to <eps>
2031 2032 <eps> 接続
2032 2033 <eps> さ
2033 0 <eps> れ
0 2035 connected <eps>
2036 2037 to <eps>
2037 2038 <eps> 共通
2038 2039 <eps> に
2039 2040 <eps> 接続
2040 2041 <eps> さ
2041 2042 <eps> れ
2042 2043 <eps> て
2043 0 <eps> い
0 2045 to <eps>
2046 2047 a <eps>
2047 0 <eps> する
0 2049 to <eps>
2050 2051 a <eps>
2051 2052 <eps> に
2052 0 <eps> する
0 2054 to <eps>
2055 2056 a <eps>
2056 2057 <eps> を
2057 0 <eps> 構成
0 2059 a <eps>
2060 2061 predetermined <eps>
2061 2062 <eps> 、
2062 2063 <eps> その
2063 0 <eps> 所定
0 2065 a <eps>
2066 2067 predetermined <eps>
2067 2068 <eps> 、
2068 0 <eps> 所定
0 2070 a <eps>
2071 2072 predetermined <eps>
2072 2073 <eps> 、
2073 0 <eps> 一定
0 2075 a <eps>
2076 2077 predetermined <eps>
2077 2078 <eps> 、
2078 2079 <eps> 予め
2079 2080 <eps> 定め
2080 0 <eps> られ
0 2082 a <eps>
2083 2084 predetermined <eps>
2084 2085 <eps> 、
2085 0 <eps> 特定
0 2087 a <eps>
2088 2089 predetermined <eps>
2089 2090 <eps> た
2090 0 <eps> 所定
0 2092 a <eps>
2093 2094 predetermined <eps>
2094 2095 <eps> は
2095 2096 <eps> 、
2096 0 <eps> 所定
0 2098 a <eps>
2099 2100 predetermined <eps>
2100 2101 <eps> は
2101 2102 <eps> 、
2102 0 <eps> 一定
0 2104 a <eps>
2105 2106 predetermined <eps>
2106 2107 <eps> は
2107 0 <eps> 所定
0 2109 a <eps>
2110 2111 predetermined <eps>
2111 2112 <eps> より
2112 0 <eps> 所定
0 2114 a <eps>
2115 2116 predetermined <eps>
2116 2117 <eps> から
2117 0 <eps> 一定
0 2119 a <eps>
2120 2121 predetermined <eps>
2121 2122 <eps> が
2122 0 <eps> 所定
0 2124 a <eps>
2125 2126 predetermined <eps>
2126 2127 <eps> を
2127 0 <eps> 所定
0 2129 a <eps>
2130 2131 predetermined <eps>
2131 2132 <eps> を
2132 0 <eps> 一定
0 2134 a <eps>
2135 2136 predetermined <eps>
2136 2137 <eps> られ
2137 0 <eps> た
0 2139 a <eps>
2140 2141 predetermined <eps>
2141 2142 <eps> 例えば
2142 0 <eps> 所定
0 2144 a <eps>
2145 2146 predetermined <eps>
2146 2147 <eps> うち
2147 0 <eps> 所定
0 2149 a <eps>
2150 2151 predetermined <eps>
2151 2152 <eps> 予め
2152 2153 <eps> 定め
2153 2154 <eps> た
2154 0 <eps> 一定
0 2156 a <eps>
2157 2158 predetermined <eps>
2158 2159 <eps> 予め
2159 2160 <eps> 定め
2160 2161 <eps> られ
2161 0 <eps> た
0 2163 a <eps>
2164 2165 predetermined <eps>
2165 2166 <eps> 予め
2166 2167 <eps> 決め
2167 2168 <eps> られ
2168 0 <eps> た
0 2170 predetermined <eps>
2171 2172 ic <eps>
2172 2173 <eps> 所定
2173 2174 <eps> の
2174 0 <eps> ｉｃ
0 2176 ic <eps>
2177 2178 card <eps>
2178 2179 <eps> 用
2179 2180 <eps> の
2180 2181 <eps> ｉｃ
2181 0 <eps> カード
0 2183 ic <eps>
2184 2185 card <eps>
2185 2186 <eps> ic
2186 0 <eps> カード
0 2188 ic <eps>
2189 2190 card <eps>
2190 2191 <eps> ｉｃ
2191 0 <eps> カード
0 2193 ic <eps>
2194 2195 card <eps>
2195 2196 <eps> ｉｃ
2196 2197 <eps> カード
2197 0 <eps> カード
0 2199 therefore <eps>
2200 2201 , <eps>
2201 2202 a <eps>
2202 2203 <eps> その
2203 2204 <eps> ため
2204 0 <eps> 、
0 2206 therefore <eps>
2207 2208 , <eps>
2208 2209 a <eps>
2209 2210 <eps> その
2210 2211 <eps> ため
2211 2212 <eps> に
2212 0 <eps> 、
0 2214 therefore <eps>
2215 2216 , <eps>
2216 2217 a <eps>
2217 2218 <eps> また
2218 0 <eps> 、
0 2220 therefore <eps>
2221 2222 , <eps>
2222 2223 a <eps>
2223 2224 <eps> この
2224 2225 <eps> よう
2225 2226 <eps> な
2226 2227 <eps> こと
2227 2228 <eps> から
2228 2229 <eps> 、
2229 0 <eps> ａ
0 2231 therefore <eps>
2232 2233 , <eps>
2233 2234 a <eps>
2234 2235 <eps> この
2235 2236 <eps> ため
2236 2237 <eps> に
2237 0 <eps> は
0 2239 therefore <eps>
2240 2241 , <eps>
2241 2242 a <eps>
2242 2243 <eps> したが
2243 2244 <eps> っ
2244 2245 <eps> て
2245 0 <eps> 、
0 2247 therefore <eps>
2248 2249 , <eps>
2249 2250 a <eps>
2250 2251 <eps> したが
2251 2252 <eps> っ
2252 2253 <eps> て
2253 2254 <eps> 、
2254 2255 <eps> したが
2255 2256 <eps> っ
2256 2257 <eps> て
2257 0 <eps> 、
0 2259 therefore <eps>
2260 2261 , <eps>
2261 2262 a <eps>
2262 2263 <eps> そこ
2263 2264 <eps> で
2264 0 <eps> 、
0 2266 therefore <eps>
2267 2268 , <eps>
2268 2269 a <eps>
2269 2270 <eps> これ
2270 2271 <eps> に
2271 2272 <eps> よ
2272 2273 <eps> り
2273 0 <eps> 、
0 2275 therefore <eps>
2276 2277 , <eps>
2277 2278 a <eps>
2278 2279 <eps> よ
2279 2280 <eps> っ
2280 2281 <eps> て
2281 0 <eps> 、
0 2283 therefore <eps>
2284 2285 , <eps>
2285 2286 a <eps>
2286 2287 <eps> 従
2287 2288 <eps> っ
2288 2289 <eps> て
2289 0 <eps> 、
0 2291 , <eps>
2292 2293 a <eps>
2293 2294 desired <eps>
2294 2295 <eps> 、
2295 2296 <eps> 所定
2296 0 <eps> の
0 2298 , <eps>
2299 2300 a <eps>
2300 2301 desired <eps>
2301 2302 <eps> 、
2302 2303 <eps> 所望
2303 0 <eps> の
0 2305 , <eps>
2306 2307 a <eps>
2307 2308 desired <eps>
2308 2309 <eps> 、
2309 2310 <eps> 任意
2310 0 <eps> の
0 2312 , <eps>
2313 2314 a <eps>
2314 2315 desired <eps>
2315 2316 <eps> で
2316 2317 <eps> は
2317 2318 <eps> 所望
2318 0 <eps> の
0 2320 , <eps>
2321 2322 a <eps>
2322 2323 desired <eps>
2323 2324 <eps> で
2324 2325 <eps> 所望
2325 0 <eps> の
0 2327 , <eps>
2328 2329 a <eps>
2329 2330 desired <eps>
2330 2331 <eps> に
2331 2332 <eps> は
2332 2333 <eps> 所望
2333 0 <eps> の
0 2335 cannot <eps>
2336 2337 be <eps>
2337 2338 obtained <eps>
2338 2339 <eps> は
2339 2340 <eps> 得
2340 2341 <eps> られ
2341 2342 <eps> な
2342 0 <eps> い
0 2344 cannot <eps>
2345 2346 be <eps>
2346 2347 obtained <eps>
2347 2348 <eps> な
2348 0 <eps> い
0 2350 cannot <eps>
2351 2352 be <eps>
2352 2353 obtained <eps>
2353 2354 <eps> も
2354 2355 <eps> 得
2355 2356 <eps> られ
2356 2357 <eps> な
2357 0 <eps> い
0 2359 cannot <eps>
2360 2361 be <eps>
2361 2362 obtained <eps>
2362 2363 <eps> が
2363 2364 <eps> 得
2364 2365 <eps> られ
2365 0 <eps> な
0 2367 cannot <eps>
2368 2369 be <eps>
2369 2370 obtained <eps>
2370 2371 <eps> が
2371 2372 <eps> 得
2372 2373 <eps> られ
2373 2374 <eps> な
2374 0 <eps> い
0 2376 cannot <eps>
2377 2378 be <eps>
2378 2379 obtained <eps>
2379 2380 <eps> が
2380 2381 <eps> 得
2381 2382 <eps> られ
2382 2383 <eps> な
2383 2384 <eps> い
2384 0 <eps> こと
0 2386 cannot <eps>
2387 2388 be <eps>
2388 2389 obtained <eps>
2389 2390 <eps> が
2390 2391 <eps> 得
2391 2392 <eps> られ
2392 2393 <eps> な
2393 2394 <eps> い
2394 2395 <eps> こと
2395 0 <eps> が
0 2397 cannot <eps>
2398 2399 be <eps>
2399 2400 obtained <eps>
2400 2401 <eps> が
2401 2402 <eps> 得
2402 2403 <eps> られ
2403 2404 <eps> な
2404 2405 <eps> い
2405 0 <eps> が
0 2407 cannot <eps>
2408 2409 be <eps>
2409 2410 obtained <eps>
2410 2411 <eps> が
2411 2412 <eps> 得
2412 2413 <eps> られ
2413 2414 <eps> な
2414 2415 <eps> く
2415 0 <eps> な
0 2417 cannot <eps>
2418 2419 be <eps>
2419 2420 obtained <eps>
2420 2421 <eps> が
2421 2422 <eps> 得
2422 2423 <eps> られ
2423 2424 <eps> な
2424 2425 <eps> かっ
2425 0 <eps> た
0 2427 cannot <eps>
2428 2429 be <eps>
2429 2430 obtained <eps>
2430 2431 <eps> が
2431 2432 <eps> 得
2432 2433 <eps> られ
2433 2434 <eps> な
2434 0 <eps> けれ
0 2436 cannot <eps>
2437 2438 be <eps>
2438 2439 obtained <eps>
2439 2440 <eps> が
2440 2441 <eps> 得
2441 2442 <eps> られ
2442 2443 <eps> て
2443 2444 <eps> い
2444 2445 <eps> な
2445 0 <eps> い
0 2447 cannot <eps>
2448 2449 be <eps>
2449 2450 obtained <eps>
2450 2451 <eps> が
2451 2452 <eps> 得
2452 2453 <eps> られ
2453 0 <eps> ず
0 2455 cannot <eps>
2456 2457 be <eps>
2457 2458 obtained <eps>
2458 2459 <eps> が
2459 2460 <eps> 取得
2460 2461 <eps> でき
2461 2462 <eps> な
2462 0 <eps> い
0 2464 cannot <eps>
2465 2466 be <eps>
2466 2467 obtained <eps>
2467 2468 <eps> が
2468 2469 <eps> 表れ
2469 2470 <eps> な
2470 0 <eps> い
0 2472 cannot <eps>
2473 2474 be <eps>
2474 2475 obtained <eps>
2475 2476 <eps> を
2476 2477 <eps> 得
2477 2478 <eps> る
2478 2479 <eps> こと
2479 2480 <eps> は
2480 2481 <eps> 不
2481 0 <eps> 可能
0 2483 cannot <eps>
2484 2485 be <eps>
2485 2486 obtained <eps>
2486 2487 <eps> を
2487 2488 <eps> 得
2488 2489 <eps> られ
2489 2490 <eps> な
2490 0 <eps> い
0 2492 cannot <eps>
2493 2494 be <eps>
2494 2495 obtained <eps>
2495 2496 <eps> を
2496 2497 <eps> 得
2497 2498 <eps> られ
2498 2499 <eps> な
2499 2500 <eps> い
2500 0 <eps> こと
0 2502 cannot <eps>
2503 2504 be <eps>
2504 2505 obtained <eps>
2505 2506 <eps> 形成
2506 2507 <eps> が
2507 2508 <eps> でき
2508 2509 <eps> な
2509 0 <eps> い
0 2511 cannot <eps>
2512 2513 be <eps>
2513 2514 obtained <eps>
2514 2515 <eps> 得
2515 2516 <eps> られ
2516 0 <eps> な
0 2518 cannot <eps>
2519 2520 be <eps>
2520 2521 obtained <eps>
2521 2522 <eps> 得
2522 2523 <eps> られ
2523 2524 <eps> な
2524 0 <eps> い
0 2526 cannot <eps>
2527 2528 be <eps>
2528 2529 obtained <eps>
2529 2530 <eps> 得
2530 2531 <eps> られ
2531 2532 <eps> な
2532 2533 <eps> い
2533 0 <eps> ため
0 2535 cannot <eps>
2536 2537 be <eps>
2537 2538 obtained <eps>
2538 2539 <eps> 得
2539 2540 <eps> られ
2540 2541 <eps> な
2541 2542 <eps> い
2542 0 <eps> もの
0 2544 cannot <eps>
2545 2546 be <eps>
2546 2547 obtained <eps>
2547 2548 <eps> 得
2548 2549 <eps> られ
2549 2550 <eps> な
2550 2551 <eps> く
2551 0 <eps> な
0 2553 cannot <eps>
2554 2555 be <eps>
2555 2556 obtained <eps>
2556 2557 <eps> 得
2557 2558 <eps> られ
2558 0 <eps> ず
0 2560 cannot <eps>
2561 2562 be <eps>
2562 2563 obtained <eps>
2563 2564 <eps> 達成
2564 2565 <eps> でき
2565 2566 <eps> な
2566 0 <eps> い
0 2568 cannot <eps>
2569 2570 be <eps>
2570 2571 obtained <eps>
2571 2572 <eps> 取得
2572 2573 <eps> でき
2573 2574 <eps> な
2574 0 <eps> い
0 2576 for <eps>
2577 2578 performing <eps>
2578 2579 a <eps>
2579 2580 <eps> を
2580 2581 <eps> 実行
2581 0 <eps> する
0 2583 for <eps>
2584 2585 performing <eps>
2585 2586 a <eps>
2586 2587 <eps> を
2587 2588 <eps> 実行
2588 2589 <eps> する
2589 2590 <eps> ため
2590 0 <eps> の
0 2592 for <eps>
2593 2594 performing <eps>
2594 2595 a <eps>
2595 2596 <eps> を
2596 2597 <eps> 実現
2597 2598 <eps> する
2598 2599 <eps> ため
2599 0 <eps> の
0 2601 is <eps>
2602 2603 not <eps>
2603 2604 connected <eps>
2604 2605 <eps> が
2605 2606 <eps> 接続
2606 2607 <eps> さ
2607 2608 <eps> れ
2608 2609 <eps> て
2609 2610 <eps> い
2610 2611 <eps> な
2611 0 <eps> い
0 2613 is <eps>
2614 2615 not <eps>
2615 2616 connected <eps>
2616 2617 <eps> 接続
2617 2618 <eps> さ
2618 2619 <eps> れ
2619 2620 <eps> て
2620 2621 <eps> い
2621 2622 <eps> な
2622 0 <eps> い
0 2624 is <eps>
2625 2626 not <eps>
2626 2627 connected <eps>
2627 2628 <eps> 接合
2628 2629 <eps> さ
2629 2630 <eps> れ
2630 2631 <eps> て
2631 2632 <eps> い
2632 2633 <eps> な
2633 0 <eps> い
0 2635 not <eps>
2636 2637 connected <eps>
2637 2638 to <eps>
2638 2639 <eps> と
2639 2640 <eps> 接続
2640 2641 <eps> さ
2641 2642 <eps> れ
2642 2643 <eps> て
2643 2644 <eps> い
2644 2645 <eps> な
2645 0 <eps> い
0 2647 not <eps>
2648 2649 connected <eps>
2649 2650 to <eps>
2650 2651 <eps> に
2651 2652 <eps> 接続
2652 2653 <eps> さ
2653 2654 <eps> れ
2654 2655 <eps> な
2655 0 <eps> い
0 2657 not <eps>
2658 2659 connected <eps>
2659 2660 to <eps>
2660 2661 <eps> に
2661 2662 <eps> 接続
2662 2663 <eps> さ
2663 2664 <eps> れ
2664 2665 <eps> て
2665 2666 <eps> い
2666 2667 <eps> な
2667 0 <eps> い
0 2669 not <eps>
2670 2671 connected <eps>
2671 2672 to <eps>
2672 2673 <eps> に
2673 2674 <eps> 接続
2674 2675 <eps> さ
2675 2676 <eps> れ
2676 0 <eps> ず
0 2678 not <eps>
2679 2680 connected <eps>
2680 2681 to <eps>
2681 2682 <eps> に
2682 2683 <eps> 繋が
2683 2684 <eps> っ
2684 2685 <eps> て
2685 2686 <eps> い
2686 2687 <eps> な
2687 0 <eps> い
0 2689 not <eps>
2690 2691 connected <eps>
2691 2692 to <eps>
2692 2693 <eps> へ
2693 2694 <eps> 接続
2694 2695 <eps> し
2695 2696 <eps> な
2696 0 <eps> い
0 2698 not <eps>
2699 2700 connected <eps>
2700 2701 to <eps>
2701 2702 <eps> へ
2702 2703 <eps> 接続
2703 2704 <eps> さ
2704 2705 <eps> れ
2705 0 <eps> ず
0 2707 not <eps>
2708 2709 connected <eps>
2709 2710 to <eps>
2710 2711 <eps> 接続
2711 2712 <eps> さ
2712 2713 <eps> れ
2713 2714 <eps> な
2714 0 <eps> い
0 2716 not <eps>
2717 2718 connected <eps>
2718 2719 to <eps>
2719 2720 <eps> 接続
2720 2721 <eps> さ
2721 2722 <eps> れ
2722 2723 <eps> て
2723 2724 <eps> い
2724 2725 <eps> な
2725 0 <eps> い
0 2727 not <eps>
2728 2729 connected <eps>
2729 2730 to <eps>
2730 2731 <eps> 導通
2731 2732 <eps> し
2732 2733 <eps> な
2733 0 <eps> い
0 2735 connected <eps>
2736 2737 to <eps>
2737 2738 a <eps>
2738 2739 <eps> に
2739 2740 <eps> 接続
2740 2741 <eps> さ
2741 2742 <eps> れ
2742 0 <eps> た
0 2744 connected <eps>
2745 2746 to <eps>
2746 2747 a <eps>
2747 2748 <eps> 接続
2748 2749 <eps> さ
2749 2750 <eps> れ
2750 0 <eps> た
0 2752 to <eps>
2753 2754 a <eps>
2754 2755 predetermined <eps>
2755 2756 <eps> に
2756 2757 <eps> 、
2757 0 <eps> 所定
0 2759 to <eps>
2760 2761 a <eps>
2761 2762 predetermined <eps>
2762 2763 <eps> に
2763 2764 <eps> より
2764 0 <eps> 所定
0 2766 to <eps>
2767 2768 a <eps>
2768 2769 predetermined <eps>
2769 2770 <eps> に
2770 0 <eps> 所定
0 2772 to <eps>
2773 2774 a <eps>
2774 2775 predetermined <eps>
2775 2776 <eps> に
2776 2777 <eps> 決め
2777 0 <eps> られ
0 2779 to <eps>
2780 2781 a <eps>
2781 2782 predetermined <eps>
2782 2783 <eps> から
2783 2784 <eps> 、
2784 0 <eps> 所定
0 2786 to <eps>
2787 2788 a <eps>
2788 2789 predetermined <eps>
2789 2790 <eps> を
2790 2791 <eps> 、
2791 0 <eps> 所定
0 2793 to <eps>
2794 2795 a <eps>
2795 2796 predetermined <eps>
2796 2797 <eps> を
2797 0 <eps> 所定
0 2799 therefore <eps>
2800 2801 , <eps>
2801 2802 a <eps>
2802 2803 desired <eps>
2803 2804 <eps> この
2804 2805 <eps> ため
2805 2806 <eps> 、
2806 2807 <eps> 所望
2807 0 <eps> の
0 2809 therefore <eps>
2810 2811 , <eps>
2811 2812 a <eps>
2812 2813 desired <eps>
2813 2814 <eps> ため
2814 2815 <eps> 、
2815 2816 <eps> 所定
2816 0 <eps> の
0 2818 is <eps>
2819 2820 not <eps>
2820 2821 connected <eps>
2821 2822 to <eps>
2822 2823 <eps> は
2823 2824 <eps> 接続
2824 2825 <eps> さ
2825 2826 <eps> れ
2826 2827 <eps> て
2827 2828 <eps> い
2828 2829 <eps> な
2829 0 <eps> い
0 2831 is <eps>
2832 2833 not <eps>
2833 2834 connected <eps>
2834 2835 to <eps>
2835 2836 <eps> に
2836 2837 <eps> は
2837 2838 <eps> 接続
2838 2839 <eps> さ
2839 2840 <eps> れ
2840 2841 <eps> な
2841 0 <eps> い
0 2843 is <eps>
2844 2845 not <eps>
2845 2846 connected <eps>
2846 2847 to <eps>
2847 2848 <eps> が
2848 2849 <eps> 接続
2849 2850 <eps> さ
2850 2851 <eps> れ
2851 2852 <eps> て
2852 2853 <eps> い
2853 2854 <eps> な
2854 0 <eps> い
