0 0 a a
0 0 a 、
0 1 a <eps>
2 3 <eps> 、
3 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 5 a <eps>
6 7 <eps> は
7 0 <eps> 、
0 0 a また
0 9 a <eps>
10 11 <eps> また
11 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 13 preamble <eps>
14 15 <eps> プリアン
15 0 <eps> ブル
0 0 preamble preamble
0 0 preamble ブル
0 0 addition また
0 0 addition さらに
0 0 addition これ
0 0 addition も
0 0 addition 他
0 0 addition 以外
0 0 addition 添加
0 0 addition 付加
0 0 addition 共
0 0 addition ほか
0 0 addition 追加
0 0 addition 積算
0 0 addition 加算
0 0 addition 加え
0 0 addition はじめ
0 0 part 部
0 0 part 手段
0 0 part 体
0 0 part 器
0 0 part 部品
0 0 part 部分
0 0 part 箇所
0 0 part 一部
0 17 part <eps>
18 19 <eps> 一部
19 0 <eps> 領域
0 0 part パーツ
0 0 part 部位
0 0 part チルト
0 0 part 片
0 0 part 体部
0 0 715 ７１５
0 0 715 ７１
0 21 715 <eps>
22 23 <eps> ７１
23 0 <eps> ５
0 25 715 <eps>
26 27 <eps> 71
27 0 <eps> 5
0 0 adds は
0 29 adds <eps>
30 31 <eps> は
31 0 <eps> 加算
0 0 adds し
0 33 adds <eps>
34 35 <eps> にて
35 0 <eps> 加算
0 0 adds を
0 37 adds <eps>
38 39 <eps> を
39 0 <eps> 付加
0 41 adds <eps>
42 43 <eps> を
43 0 <eps> 追加
0 45 adds <eps>
46 47 <eps> を
47 48 <eps> 追加
48 0 <eps> し
0 50 adds <eps>
51 52 <eps> を
52 0 <eps> 加算
0 54 adds <eps>
55 56 <eps> を
56 57 <eps> 加算
57 0 <eps> し
0 59 adds <eps>
60 61 <eps> を
61 0 <eps> 加え
0 63 adds <eps>
64 65 <eps> を
65 0 <eps> おこな
0 0 adds 付加
0 67 adds <eps>
68 69 <eps> 付加
69 0 <eps> し
0 0 adds 加算
0 71 adds <eps>
72 73 <eps> 加算
73 0 <eps> し
0 75 adds <eps>
76 77 <eps> 加算
77 0 <eps> を
0 79 adds <eps>
80 81 <eps> 加算
81 82 <eps> を
82 0 <eps> 行
0 0 adds 加え
0 0 adds アド
0 84 431 <eps>
85 86 <eps> ４３
86 0 <eps> 1
0 88 431 <eps>
89 90 <eps> ４３
90 0 <eps> １
0 0 431 431
0 0 431 ４３１
0 0 431 ４３２
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 92 to <eps>
93 94 <eps> に
94 0 <eps> し
0 96 to <eps>
97 98 <eps> に
98 99 <eps> 対
99 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 101 the <eps>
102 103 <eps> は
103 0 <eps> 、
0 105 the <eps>
106 107 <eps> は
107 0 <eps> この
0 109 the <eps>
110 111 <eps> また
111 0 <eps> 、
0 113 the <eps>
114 115 <eps> なお
115 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 frame 部材
0 0 frame フレーム
0 117 frame <eps>
118 119 <eps> フレーム
119 0 <eps> 枠
0 0 frame 枠
0 121 frame <eps>
122 123 <eps> 枠
123 0 <eps> 部
0 125 frame <eps>
126 127 <eps> 枠
127 0 <eps> 状
0 129 frame <eps>
130 131 <eps> 枠
131 0 <eps> 体
0 0 frame 筐体
0 0 frame フイルム
0 0 frame 枠体
0 0 frame コマ
0 0 frame 額縁
0 0 frame 外枠
0 0 frame ｆｒａｍｅ
0 0 frame 枠型
0 133 418 <eps>
134 135 <eps> ４１
135 0 <eps> ８
0 137 418 <eps>
138 139 <eps> 41
139 0 <eps> 8
0 0 418 ４１８
0 0 so よう
0 141 so <eps>
142 143 <eps> よう
143 0 <eps> に
0 0 so な
0 0 so て
0 0 so し
0 0 so これ
0 0 so に
0 145 so <eps>
146 147 <eps> に
147 148 <eps> よ
148 0 <eps> り
0 150 so <eps>
151 152 <eps> よ
152 0 <eps> り
0 0 so り
0 0 so ため
0 154 so <eps>
155 156 <eps> ため
156 0 <eps> に
0 158 so <eps>
159 160 <eps> こと
160 161 <eps> に
161 162 <eps> よ
162 0 <eps> り
0 164 so <eps>
165 166 <eps> く
166 0 <eps> な
0 0 so さ
0 168 so <eps>
169 170 <eps> 程度
170 0 <eps> に
0 0 so …
0 0 so ｓｏ
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 172 as <eps>
173 174 <eps> と
174 175 <eps> な
175 176 <eps> っ
176 0 <eps> て
0 178 as <eps>
179 180 <eps> と
180 181 <eps> し
181 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 0 constitute は
0 0 constitute と
0 183 constitute <eps>
184 185 <eps> と
185 0 <eps> は
0 187 constitute <eps>
188 189 <eps> と
189 190 <eps> で
190 191 <eps> 構成
191 192 <eps> さ
192 0 <eps> れ
0 0 constitute っ
0 0 constitute し
0 194 constitute <eps>
195 196 <eps> し
196 197 <eps> て
197 198 <eps> 構成
198 199 <eps> さ
199 0 <eps> れ
0 0 constitute する
0 201 constitute <eps>
202 203 <eps> よ
203 204 <eps> り
204 205 <eps> 構成
205 206 <eps> さ
206 207 <eps> れ
207 0 <eps> て
0 0 constitute り
0 0 constitute から
0 209 constitute <eps>
210 211 <eps> から
211 212 <eps> 構成
212 213 <eps> さ
213 0 <eps> れ
0 0 constitute が
0 215 constitute <eps>
216 217 <eps> が
217 218 <eps> 構成
218 219 <eps> さ
219 0 <eps> れ
0 0 constitute を
0 221 constitute <eps>
222 223 <eps> を
223 0 <eps> 構成
0 225 constitute <eps>
226 227 <eps> を
227 228 <eps> 構成
228 0 <eps> し
0 230 constitute <eps>
231 232 <eps> を
232 233 <eps> 構成
233 0 <eps> する
0 235 constitute <eps>
236 237 <eps> を
237 238 <eps> 形成
238 0 <eps> し
0 0 constitute ら
0 0 constitute 構成
0 240 constitute <eps>
241 242 <eps> 構成
242 243 <eps> さ
243 0 <eps> れ
0 245 constitute <eps>
246 247 <eps> 形成
247 248 <eps> さ
248 0 <eps> れ
0 0 transmission 転送
0 0 transmission 発信
0 0 transmission 変速
0 250 transmission <eps>
251 252 <eps> 変速
252 0 <eps> 装置
0 254 transmission <eps>
255 256 <eps> 変速
256 0 <eps> 機
0 0 transmission 透過
0 0 transmission 配信
0 0 transmission 送信
0 0 transmission 送出
0 0 transmission 伝達
0 258 transmission <eps>
259 260 <eps> 伝達
260 0 <eps> 装置
0 0 transmission 伝送
0 262 transmission <eps>
263 264 <eps> 伝送
264 0 <eps> 路
0 266 transmission <eps>
267 268 <eps> 動力
268 0 <eps> 伝達
0 0 transmission 搬送
0 0 transmission ミッション
0 0 transmission トランスミッション
0 0 transmission 伝動
0 0 transmission 送受信
0 0 transmission 通信
0 0 transmission 送波
0 0 transmission 伝搬
0 0 transmission 伝え
0 0 transmission 伝播
0 0 100 10
0 0 100 １０
0 270 100 <eps>
271 272 <eps> １０
272 0 <eps> ０
0 0 100 100
0 0 100 １００
0 0 shown よう
0 274 shown <eps>
275 276 <eps> に
276 277 <eps> 示
277 0 <eps> し
0 279 shown <eps>
280 281 <eps> に
281 282 <eps> 示
282 283 <eps> し
283 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 285 shown <eps>
286 287 <eps> 示
287 0 <eps> し
0 289 shown <eps>
290 291 <eps> 示
291 292 <eps> し
292 0 <eps> た
0 294 shown <eps>
295 296 <eps> 示
296 297 <eps> さ
297 0 <eps> れ
0 299 shown <eps>
300 301 <eps> 示
301 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 303 in <eps>
304 305 <eps> に
305 0 <eps> おけ
0 307 in <eps>
308 309 <eps> に
309 310 <eps> お
310 0 <eps> い
0 0 in い
0 0 in を
0 312 in <eps>
313 314 <eps> 場合
314 0 <eps> に
0 0 in 中
0 316 in <eps>
317 318 <eps> 中
318 0 <eps> に
0 0 in 内
0 320 in <eps>
321 322 <eps> 内
322 0 <eps> で
0 324 in <eps>
325 326 <eps> 内
326 0 <eps> に
0 328 in <eps>
329 330 <eps> お
330 0 <eps> い
0 0 in さ
0 0 in 方向
0 332 in <eps>
333 334 <eps> 際
334 0 <eps> に
0 0 fig （
0 0 fig 図
0 336 . <eps>
337 338 <eps> た
338 0 <eps> 。
0 340 . <eps>
341 342 <eps> する
342 0 <eps> 。
0 0 . 。
0 344 . <eps>
345 346 <eps> い
346 0 <eps> 。
0 348 . <eps>
349 350 <eps> い
350 351 <eps> る
351 0 <eps> 。
0 353 . <eps>
354 355 <eps> い
355 356 <eps> く
356 0 <eps> 。
0 0 . る
0 358 . <eps>
359 360 <eps> る
360 0 <eps> 。
0 362 . <eps>
363 364 <eps> う
364 0 <eps> 。
0 366 . <eps>
367 368 <eps> あ
368 369 <eps> る
369 0 <eps> 。
0 0 2 2
0 0 2 で
0 0 2 ３
0 371 2 <eps>
372 373 <eps> 部
373 0 <eps> ２
0 0 2 ２
0 0 2 ２２
0 375 a <eps>
376 377 preamble <eps>
377 378 <eps> 、
378 379 <eps> プリアン
379 0 <eps> ブル
0 381 a <eps>
382 383 preamble <eps>
383 384 <eps> り
384 385 <eps> プリアン
385 0 <eps> ブル
0 387 a <eps>
388 389 preamble <eps>
389 390 <eps> プリアン
390 0 <eps> ブル
0 392 part <eps>
393 394 715 <eps>
394 395 <eps> 部
395 396 <eps> ７１
396 0 <eps> ５
0 398 adds <eps>
399 400 a <eps>
400 401 <eps> を
401 402 <eps> 追加
402 403 <eps> し
403 0 <eps> た
0 405 adds <eps>
406 407 a <eps>
407 408 <eps> 付加
408 0 <eps> する
0 410 431 <eps>
411 412 to <eps>
412 413 <eps> ４３
413 414 <eps> １
414 0 <eps> 〜
0 416 431 <eps>
417 418 to <eps>
418 419 <eps> ４３１
419 0 <eps> 〜
0 421 431 <eps>
422 423 to <eps>
423 424 <eps> ４３２
424 0 <eps> 〜
0 426 to <eps>
427 428 the <eps>
428 429 <eps> と
429 0 <eps> は
0 431 to <eps>
432 433 the <eps>
433 434 <eps> に
434 0 <eps> 、
0 436 to <eps>
437 438 the <eps>
438 439 <eps> から
439 0 <eps> の
0 441 to <eps>
442 443 the <eps>
443 444 <eps> を
444 0 <eps> 上記
0 446 to <eps>
447 448 the <eps>
448 449 <eps> へ
449 0 <eps> の
0 451 the <eps>
452 453 frame <eps>
453 454 <eps> 、
454 455 <eps> その
455 0 <eps> フレーム
0 457 the <eps>
458 459 frame <eps>
459 460 <eps> 、
460 0 <eps> フレーム
0 462 the <eps>
463 464 frame <eps>
464 465 <eps> 、
465 0 <eps> 枠
0 467 the <eps>
468 469 frame <eps>
469 470 <eps> 、
470 0 <eps> 筐体
0 472 the <eps>
473 474 frame <eps>
474 475 <eps> 、
475 0 <eps> 枠体
0 477 the <eps>
478 479 frame <eps>
479 480 <eps> 、
480 0 <eps> 額縁
0 482 the <eps>
483 484 frame <eps>
484 485 <eps> た
485 0 <eps> フレーム
0 487 the <eps>
488 489 frame <eps>
489 490 <eps> た
490 491 <eps> 枠
491 0 <eps> 状
0 493 the <eps>
494 495 frame <eps>
495 496 <eps> そして
496 497 <eps> 、
497 0 <eps> フレーム
0 499 the <eps>
500 501 frame <eps>
501 502 <eps> その
502 0 <eps> フレーム
0 504 the <eps>
505 506 frame <eps>
506 507 <eps> の
507 0 <eps> フレーム
0 509 the <eps>
510 511 frame <eps>
511 512 <eps> は
512 513 <eps> 、
513 0 <eps> フレーム
0 515 the <eps>
516 517 frame <eps>
517 518 <eps> は
518 0 <eps> フレーム
0 520 the <eps>
521 522 frame <eps>
522 523 <eps> は
523 0 <eps> 枠
0 525 the <eps>
526 527 frame <eps>
527 528 <eps> また
528 529 <eps> 、
529 530 <eps> 現像
530 531 <eps> 枠
531 0 <eps> 体
0 533 the <eps>
534 535 frame <eps>
535 536 <eps> また
536 537 <eps> 、
537 0 <eps> フレーム
0 539 the <eps>
540 541 frame <eps>
541 542 <eps> また
542 0 <eps> フレーム
0 544 the <eps>
545 546 frame <eps>
546 547 <eps> この
547 0 <eps> フレーム
0 549 the <eps>
550 551 frame <eps>
551 552 <eps> この
552 0 <eps> 額縁
0 554 the <eps>
555 556 frame <eps>
556 557 <eps> ここ
557 558 <eps> で
558 559 <eps> 、
559 0 <eps> フレーム
0 561 the <eps>
562 563 frame <eps>
563 564 <eps> 上記
564 0 <eps> フレーム
0 566 the <eps>
567 568 frame <eps>
568 569 <eps> 前述
569 570 <eps> の
570 0 <eps> フレーム
0 572 so <eps>
573 574 as <eps>
574 0 <eps> よう
0 576 so <eps>
577 578 as <eps>
578 579 <eps> よう
579 0 <eps> に
0 581 so <eps>
582 583 as <eps>
583 584 <eps> よう
584 585 <eps> に
585 586 <eps> な
586 0 <eps> っ
0 588 so <eps>
589 590 as <eps>
590 591 <eps> よう
591 592 <eps> に
592 593 <eps> し
593 0 <eps> て
0 595 so <eps>
596 597 as <eps>
597 598 <eps> と
598 0 <eps> な
0 600 so <eps>
601 602 as <eps>
602 603 <eps> と
603 604 <eps> な
604 0 <eps> り
0 606 so <eps>
607 608 as <eps>
608 609 <eps> と
609 0 <eps> し
0 611 so <eps>
612 613 as <eps>
613 614 <eps> な
614 0 <eps> よう
0 616 so <eps>
617 618 as <eps>
618 0 <eps> て
0 620 so <eps>
621 622 as <eps>
622 0 <eps> し
0 624 so <eps>
625 626 as <eps>
626 627 <eps> ため
627 0 <eps> に
0 629 so <eps>
630 631 as <eps>
631 632 <eps> く
632 0 <eps> よう
0 634 as <eps>
635 636 to <eps>
636 0 <eps> と
0 638 as <eps>
639 640 to <eps>
640 0 <eps> に
0 642 as <eps>
643 644 to <eps>
644 0 <eps> を
0 646 to <eps>
647 648 constitute <eps>
648 649 <eps> と
649 650 <eps> な
650 0 <eps> っ
0 652 to <eps>
653 654 constitute <eps>
654 655 <eps> と
655 656 <eps> し
656 657 <eps> て
657 658 <eps> の
658 659 <eps> 構成
659 660 <eps> を
660 661 <eps> な
661 0 <eps> し
0 663 to <eps>
664 665 constitute <eps>
665 0 <eps> し
0 667 to <eps>
668 669 constitute <eps>
669 670 <eps> に
670 0 <eps> は
0 672 to <eps>
673 674 constitute <eps>
674 675 <eps> に
675 676 <eps> 構成
676 0 <eps> する
0 678 to <eps>
679 680 constitute <eps>
680 681 <eps> が
681 682 <eps> 構成
682 0 <eps> さ
0 684 to <eps>
685 686 constitute <eps>
686 687 <eps> が
687 688 <eps> 構成
688 689 <eps> さ
689 0 <eps> れ
0 691 to <eps>
692 693 constitute <eps>
693 0 <eps> を
0 695 to <eps>
696 697 constitute <eps>
697 698 <eps> を
698 0 <eps> 構成
0 700 to <eps>
701 702 constitute <eps>
702 703 <eps> を
703 704 <eps> 構成
704 0 <eps> し
0 706 to <eps>
707 708 constitute <eps>
708 709 <eps> を
709 710 <eps> 構成
710 0 <eps> する
0 712 to <eps>
713 714 constitute <eps>
714 715 <eps> を
715 716 <eps> 構成
716 717 <eps> する
717 0 <eps> ため
0 719 to <eps>
720 721 constitute <eps>
721 722 <eps> を
722 723 <eps> 構成
723 724 <eps> する
724 725 <eps> ため
725 0 <eps> に
0 727 to <eps>
728 729 constitute <eps>
729 730 <eps> を
730 731 <eps> 形成
731 0 <eps> し
0 733 to <eps>
734 735 constitute <eps>
735 736 <eps> を
736 737 <eps> 形成
737 738 <eps> する
738 739 <eps> よう
739 0 <eps> に
0 741 to <eps>
742 743 constitute <eps>
743 744 <eps> 構成
744 745 <eps> と
745 0 <eps> する
0 747 to <eps>
748 749 constitute <eps>
749 750 <eps> 構成
750 0 <eps> し
0 752 to <eps>
753 754 constitute <eps>
754 755 <eps> 構成
755 0 <eps> する
0 757 to <eps>
758 759 constitute <eps>
759 760 <eps> 構成
760 0 <eps> に
0 762 to <eps>
763 764 constitute <eps>
764 765 <eps> 構成
765 766 <eps> さ
766 0 <eps> れ
0 768 constitute <eps>
769 770 the <eps>
770 0 <eps> は
0 772 constitute <eps>
773 774 the <eps>
774 775 <eps> は
775 0 <eps> 、
0 777 constitute <eps>
778 779 the <eps>
779 0 <eps> する
0 781 constitute <eps>
782 783 the <eps>
783 784 <eps> を
784 785 <eps> 構成
785 0 <eps> し
0 787 constitute <eps>
788 789 the <eps>
789 790 <eps> を
790 791 <eps> 構成
791 0 <eps> する
0 793 constitute <eps>
794 795 the <eps>
795 796 <eps> を
796 797 <eps> 構成
797 798 <eps> する
798 799 <eps> こと
799 0 <eps> が
0 801 constitute <eps>
802 803 the <eps>
803 804 <eps> を
804 805 <eps> 形成
805 0 <eps> し
0 807 constitute <eps>
808 809 the <eps>
809 810 <eps> 構成
810 0 <eps> する
0 812 the <eps>
813 814 transmission <eps>
814 815 <eps> 、
815 0 <eps> 変速
0 817 the <eps>
818 819 transmission <eps>
819 820 <eps> 、
820 821 <eps> 変速
821 0 <eps> 機
0 823 the <eps>
824 825 transmission <eps>
825 826 <eps> 、
826 0 <eps> 透過
0 828 the <eps>
829 830 transmission <eps>
830 831 <eps> 、
831 0 <eps> 送信
0 833 the <eps>
834 835 transmission <eps>
835 836 <eps> 、
836 0 <eps> 伝達
0 838 the <eps>
839 840 transmission <eps>
840 841 <eps> 、
841 0 <eps> 伝送
0 843 the <eps>
844 845 transmission <eps>
845 846 <eps> 、
846 0 <eps> トランスミッション
0 848 the <eps>
849 850 transmission <eps>
850 851 <eps> 、
851 0 <eps> 伝動
0 853 the <eps>
854 855 transmission <eps>
855 856 <eps> 、
856 0 <eps> 通信
0 858 the <eps>
859 860 transmission <eps>
860 861 <eps> 、
861 0 <eps> 送波
0 863 the <eps>
864 865 transmission <eps>
865 866 <eps> 、
866 0 <eps> 伝導
0 868 the <eps>
869 870 transmission <eps>
870 871 <eps> た
871 0 <eps> 転送
0 873 the <eps>
874 875 transmission <eps>
875 876 <eps> た
876 0 <eps> 発信
0 878 the <eps>
879 880 transmission <eps>
880 881 <eps> た
881 0 <eps> 変速
0 883 the <eps>
884 885 transmission <eps>
885 886 <eps> た
886 0 <eps> 送信
0 888 the <eps>
889 890 transmission <eps>
890 891 <eps> その
891 0 <eps> 伝動
0 893 the <eps>
894 895 transmission <eps>
895 896 <eps> の
896 0 <eps> 透過
0 898 the <eps>
899 900 transmission <eps>
900 901 <eps> の
901 0 <eps> 伝送
0 903 the <eps>
904 905 transmission <eps>
905 906 <eps> は
906 907 <eps> 、
907 908 <eps> 変速
908 0 <eps> 機
0 910 the <eps>
911 912 transmission <eps>
912 913 <eps> は
913 914 <eps> 、
914 0 <eps> トランスミッション
0 916 the <eps>
917 918 transmission <eps>
918 919 <eps> は
919 920 <eps> 変速
920 0 <eps> 機
0 922 the <eps>
923 924 transmission <eps>
924 925 <eps> は
925 0 <eps> 伝達
0 927 the <eps>
928 929 transmission <eps>
929 930 <eps> は
930 0 <eps> 送信用
0 932 the <eps>
933 934 transmission <eps>
934 935 <eps> さらに
935 0 <eps> 伝送
0 937 the <eps>
938 939 transmission <eps>
939 940 <eps> なお
940 941 <eps> 、
941 0 <eps> 変速
0 943 the <eps>
944 945 transmission <eps>
945 946 <eps> なお
946 947 <eps> 、
947 948 <eps> 変速
948 0 <eps> 用
0 950 the <eps>
951 952 transmission <eps>
952 0 <eps> この
0 954 the <eps>
955 956 transmission <eps>
956 957 <eps> この
957 958 <eps> うち
958 959 <eps> 、
959 0 <eps> 発信
0 961 the <eps>
962 963 transmission <eps>
963 964 <eps> この
964 965 <eps> 変速
965 0 <eps> 装置
0 967 the <eps>
968 969 transmission <eps>
969 970 <eps> この
970 0 <eps> トランスミッション
0 972 the <eps>
973 974 transmission <eps>
974 975 <eps> する
975 0 <eps> 透過
0 977 the <eps>
978 979 transmission <eps>
979 980 <eps> 更に
980 981 <eps> 、
981 0 <eps> 伝送
0 983 the <eps>
984 985 transmission <eps>
985 986 <eps> 各
986 0 <eps> 伝送
0 988 the <eps>
989 990 transmission <eps>
990 991 <eps> 一方
991 992 <eps> で
992 0 <eps> 透過
0 994 the <eps>
995 996 transmission <eps>
996 997 <eps> 上記
997 0 <eps> 伝送
0 999 the <eps>
1000 1001 transmission <eps>
1001 1002 <eps> 上記
1002 0 <eps> 送信用
0 1004 the <eps>
1005 1006 transmission <eps>
1006 1007 <eps> 変速
1007 1008 <eps> 機
1008 0 <eps> の
0 1010 the <eps>
1011 1012 transmission <eps>
1012 1013 <eps> 該
1013 0 <eps> 透過
0 1015 the <eps>
1016 1017 transmission <eps>
1017 1018 <eps> 該
1018 0 <eps> 伝送
0 1020 transmission <eps>
1021 1022 frame <eps>
1022 1023 <eps> 送信
1023 0 <eps> フレーム
0 1025 transmission <eps>
1026 1027 frame <eps>
1027 1028 <eps> 伝送
1028 0 <eps> フレーム
0 1030 frame <eps>
1031 1032 100 <eps>
1032 1033 <eps> 画面
1033 1034 <eps> １０
1034 0 <eps> ０
0 1036 frame <eps>
1037 1038 100 <eps>
1038 1039 <eps> フレーム
1039 1040 <eps> １０
1040 0 <eps> ０
0 1042 frame <eps>
1043 1044 100 <eps>
1044 1045 <eps> フレーム
1045 0 <eps> １００
0 1047 shown <eps>
1048 1049 in <eps>
1049 1050 <eps> で
1050 0 <eps> い
0 1052 shown <eps>
1053 1054 in <eps>
1054 1055 <eps> に
1055 1056 <eps> 示
1056 0 <eps> し
0 1058 shown <eps>
1059 1060 in <eps>
1060 1061 <eps> に
1061 1062 <eps> 示
1062 1063 <eps> し
1063 0 <eps> た
0 1065 shown <eps>
1066 1067 in <eps>
1067 1068 <eps> に
1068 1069 <eps> 示
1069 1070 <eps> し
1070 1071 <eps> た
1071 0 <eps> 如
0 1073 shown <eps>
1074 1075 in <eps>
1075 1076 <eps> に
1076 1077 <eps> 示
1077 0 <eps> さ
0 1079 shown <eps>
1080 1081 in <eps>
1081 1082 <eps> に
1082 1083 <eps> 示
1083 1084 <eps> さ
1084 1085 <eps> れ
1085 0 <eps> た
0 1087 shown <eps>
1088 1089 in <eps>
1089 1090 <eps> に
1090 1091 <eps> 示
1091 0 <eps> す
0 1093 shown <eps>
1094 1095 in <eps>
1095 1096 <eps> に
1096 1097 <eps> 示
1097 1098 <eps> す
1098 1099 <eps> よう
1099 0 <eps> な
0 1101 shown <eps>
1102 1103 in <eps>
1103 1104 <eps> に
1104 1105 <eps> 示
1105 1106 <eps> す
1106 1107 <eps> よう
1107 0 <eps> に
0 1109 shown <eps>
1110 1111 in <eps>
1111 1112 <eps> 示
1112 0 <eps> し
0 1114 shown <eps>
1115 1116 in <eps>
1116 1117 <eps> 示
1117 1118 <eps> し
1118 0 <eps> た
0 1120 shown <eps>
1121 1122 in <eps>
1122 1123 <eps> 示
1123 1124 <eps> し
1124 1125 <eps> た
1125 0 <eps> よう
0 1127 shown <eps>
1128 1129 in <eps>
1129 1130 <eps> 示
1130 0 <eps> さ
0 1132 shown <eps>
1133 1134 in <eps>
1134 1135 <eps> 示
1135 1136 <eps> さ
1136 1137 <eps> れ
1137 1138 <eps> て
1138 0 <eps> い
0 1140 shown <eps>
1141 1142 in <eps>
1142 1143 <eps> 示
1143 0 <eps> す
0 1145 fig <eps>
1146 1147 . <eps>
1147 0 <eps> 図
0 1149 to <eps>
1150 1151 the <eps>
1151 1152 frame <eps>
1152 1153 <eps> の
1153 1154 <eps> フレーム
1154 0 <eps> へ
0 1156 to <eps>
1157 1158 the <eps>
1158 1159 frame <eps>
1159 1160 <eps> の
1160 1161 <eps> 枠体
1161 0 <eps> へ
0 1163 to <eps>
1164 1165 the <eps>
1165 1166 frame <eps>
1166 1167 <eps> は
1167 1168 <eps> 、
1168 1169 <eps> フレーム
1169 0 <eps> に
0 1171 to <eps>
1172 1173 the <eps>
1173 1174 frame <eps>
1174 1175 <eps> は
1175 1176 <eps> フレーム
1176 0 <eps> に
0 1178 to <eps>
1179 1180 the <eps>
1180 1181 frame <eps>
1181 1182 <eps> し
1182 1183 <eps> て
1183 0 <eps> フレーム
0 1185 to <eps>
1186 1187 the <eps>
1187 1188 frame <eps>
1188 1189 <eps> に
1189 1190 <eps> よ
1190 1191 <eps> っ
1191 1192 <eps> て
1192 1193 <eps> 、
1193 0 <eps> フレーム
0 1195 to <eps>
1196 1197 the <eps>
1197 1198 frame <eps>
1198 1199 <eps> に
1199 1200 <eps> よ
1200 1201 <eps> り
1201 1202 <eps> 、
1202 0 <eps> フレーム
0 1204 to <eps>
1205 1206 the <eps>
1206 1207 frame <eps>
1207 1208 <eps> フレーム
1208 0 <eps> に
0 1210 so <eps>
1211 1212 as <eps>
1212 1213 to <eps>
1213 1214 <eps> よう
1214 0 <eps> に
0 1216 so <eps>
1217 1218 as <eps>
1218 1219 to <eps>
1219 1220 <eps> よう
1220 1221 <eps> に
1221 0 <eps> し
0 1223 so <eps>
1224 1225 as <eps>
1225 1226 to <eps>
1226 1227 <eps> よう
1227 1228 <eps> に
1228 0 <eps> さ
0 1230 so <eps>
1231 1232 as <eps>
1232 1233 to <eps>
1233 1234 <eps> する
1234 1235 <eps> よう
1235 0 <eps> に
0 1237 so <eps>
1238 1239 as <eps>
1239 1240 to <eps>
1240 1241 <eps> 様
1241 0 <eps> に
0 1243 to <eps>
1244 1245 constitute <eps>
1245 1246 the <eps>
1246 1247 <eps> を
1247 1248 <eps> 構成
1248 0 <eps> する
0 1250 100 <eps>
1251 1252 shown <eps>
1252 1253 in <eps>
1253 0 <eps> の
0 1255 in <eps>
1256 1257 fig <eps>
1257 1258 . <eps>
1258 1259 <eps> 前記
1259 0 <eps> 図
0 1261 in <eps>
1262 1263 fig <eps>
1263 1264 . <eps>
1264 1265 <eps> に
1265 0 <eps> 図
0 1267 in <eps>
1268 1269 fig <eps>
1269 1270 . <eps>
1270 1271 <eps> す
1271 0 <eps> 図
0 1273 fig <eps>
1274 1275 . <eps>
1275 1276 2 <eps>
1276 1277 <eps> 図
1277 0 <eps> 2
0 1279 fig <eps>
1280 1281 . <eps>
1281 1282 2 <eps>
1282 1283 <eps> 図
1283 0 <eps> ９
0 1285 fig <eps>
1286 1287 . <eps>
1287 1288 2 <eps>
1288 1289 <eps> 図
1289 0 <eps> １０
0 1291 fig <eps>
1292 1293 . <eps>
1293 1294 2 <eps>
1294 1295 <eps> 図
1295 0 <eps> ５
0 1297 fig <eps>
1298 1299 . <eps>
1299 1300 2 <eps>
1300 1301 <eps> 図
1301 0 <eps> ３
0 1303 fig <eps>
1304 1305 . <eps>
1305 1306 2 <eps>
1306 1307 <eps> 図
1307 0 <eps> ２
0 1309 fig <eps>
1310 1311 . <eps>
1311 1312 2 <eps>
1312 1313 <eps> 図
1313 0 <eps> １
0 1315 fig <eps>
1316 1317 . <eps>
1317 1318 2 <eps>
1318 1319 <eps> 図
1319 0 <eps> ４
0 1321 fig <eps>
1322 1323 . <eps>
1323 1324 2 <eps>
1324 1325 <eps> 図
1325 0 <eps> １５
0 1327 fig <eps>
1328 1329 . <eps>
1329 1330 2 <eps>
1330 1331 <eps> 図
1331 0 <eps> １１
0 1333 fig <eps>
1334 1335 . <eps>
1335 1336 2 <eps>
1336 1337 <eps> 図
1337 0 <eps> １２
0 1339 fig <eps>
1340 1341 . <eps>
1341 1342 2 <eps>
1342 1343 <eps> 図
1343 0 <eps> ７
0 1345 fig <eps>
1346 1347 . <eps>
1347 1348 2 <eps>
1348 1349 <eps> 図
1349 0 <eps> １３
0 1351 . <eps>
1352 1353 2 <eps>
1353 1354 . <eps>
1354 0 <eps> 。
0 1356 . <eps>
1357 1358 2 <eps>
1358 1359 . <eps>
1359 1360 <eps> い
1360 1361 <eps> る
1361 0 <eps> 。
0 1363 . <eps>
1364 1365 2 <eps>
1365 1366 . <eps>
1366 1367 <eps> あ
1367 1368 <eps> る
1368 0 <eps> 。
0 1370 so <eps>
1371 1372 as <eps>
1372 1373 to <eps>
1373 1374 constitute <eps>
1374 1375 <eps> を
1375 1376 <eps> 構成
1376 1377 <eps> する
1377 1378 <eps> よう
1378 0 <eps> に
0 1380 so <eps>
1381 1382 as <eps>
1382 1383 to <eps>
1383 1384 constitute <eps>
1384 1385 <eps> を
1385 1386 <eps> 形成
1386 1387 <eps> する
1387 1388 <eps> よう
1388 0 <eps> に
0 1390 so <eps>
1391 1392 as <eps>
1392 1393 to <eps>
1393 1394 constitute <eps>
1394 1395 <eps> 構成
1395 1396 <eps> し
1396 0 <eps> て
0 1398 in <eps>
1399 1400 fig <eps>
1400 1401 . <eps>
1401 1402 2 <eps>
1402 1403 <eps> （
1403 1404 <eps> 図
1404 1405 <eps> ２
1405 0 <eps> 中
0 1407 in <eps>
1408 1409 fig <eps>
1409 1410 . <eps>
1410 1411 2 <eps>
1411 1412 <eps> 図
1412 1413 <eps> ３
1413 0 <eps> 示
0 1415 in <eps>
1416 1417 fig <eps>
1417 1418 . <eps>
1418 1419 2 <eps>
1419 1420 <eps> 図
1420 1421 <eps> ２
1421 0 <eps> の
0 1423 in <eps>
1424 1425 fig <eps>
1425 1426 . <eps>
1426 1427 2 <eps>
1427 1428 <eps> 図
1428 1429 <eps> ２
1429 0 <eps> に
0 1431 in <eps>
1432 1433 fig <eps>
1433 1434 . <eps>
1434 1435 2 <eps>
1435 1436 <eps> 図
1436 1437 <eps> ２
1437 1438 <eps> に
1438 0 <eps> おけ
0 1440 in <eps>
1441 1442 fig <eps>
1442 1443 . <eps>
1443 1444 2 <eps>
1444 1445 <eps> 図
1445 1446 <eps> ２
1446 1447 <eps> に
1447 1448 <eps> おけ
1448 0 <eps> る
0 1450 in <eps>
1451 1452 fig <eps>
1452 1453 . <eps>
1453 1454 2 <eps>
1454 1455 <eps> 図
1455 1456 <eps> ２
1456 1457 <eps> に
1457 0 <eps> お
0 1459 in <eps>
1460 1461 fig <eps>
1461 1462 . <eps>
1462 1463 2 <eps>
1463 1464 <eps> 図
1464 1465 <eps> ２
1465 1466 <eps> に
1466 1467 <eps> お
1467 0 <eps> い
0 1469 in <eps>
1470 1471 fig <eps>
1471 1472 . <eps>
1472 1473 2 <eps>
1473 1474 <eps> 図
1474 1475 <eps> ２
1475 1476 <eps> に
1476 0 <eps> 示
0 1478 in <eps>
1479 1480 fig <eps>
1480 1481 . <eps>
1481 1482 2 <eps>
1482 1483 <eps> 図
1483 1484 <eps> ２
1484 0 <eps> 中
0 1486 in <eps>
1487 1488 fig <eps>
1488 1489 . <eps>
1489 1490 2 <eps>
1490 1491 <eps> 図
1491 1492 <eps> ７
1492 1493 <eps> に
1493 1494 <eps> お
1494 0 <eps> い
0 1496 in <eps>
1497 1498 fig <eps>
1498 1499 . <eps>
1499 1500 2 <eps>
1500 0 <eps> 図中
0 1502 fig <eps>
1503 1504 . <eps>
1504 1505 2 <eps>
1505 1506 . <eps>
1506 1507 <eps> あ
1507 1508 <eps> る
1508 0 <eps> 。
0 1510 so <eps>
1511 1512 as <eps>
1512 1513 to <eps>
1513 1514 constitute <eps>
1514 1515 the <eps>
1515 1516 <eps> を
1516 1517 <eps> 構成
1517 1518 <eps> する
1518 1519 <eps> よう
1519 0 <eps> に
0 1521 shown <eps>
1522 1523 in <eps>
1523 1524 fig <eps>
1524 1525 . <eps>
1525 1526 2 <eps>
1526 1527 <eps> 図
1527 1528 <eps> ２
1528 1529 <eps> に
1529 1530 <eps> お
1530 0 <eps> い
0 1532 shown <eps>
1533 1534 in <eps>
1534 1535 fig <eps>
1535 1536 . <eps>
1536 1537 2 <eps>
1537 1538 <eps> 図
1538 1539 <eps> ２
1539 1540 <eps> に
1540 1541 <eps> 示
1541 0 <eps> し
0 1543 shown <eps>
1544 1545 in <eps>
1545 1546 fig <eps>
1546 1547 . <eps>
1547 1548 2 <eps>
1548 1549 <eps> 図
1549 1550 <eps> ２
1550 1551 <eps> に
1551 1552 <eps> 示
1552 1553 <eps> し
1553 0 <eps> た
0 1555 shown <eps>
1556 1557 in <eps>
1557 1558 fig <eps>
1558 1559 . <eps>
1559 1560 2 <eps>
1560 1561 <eps> 図
1561 1562 <eps> ２
1562 1563 <eps> に
1563 1564 <eps> 示
1564 0 <eps> さ
0 1566 shown <eps>
1567 1568 in <eps>
1568 1569 fig <eps>
1569 1570 . <eps>
1570 1571 2 <eps>
1571 1572 <eps> 図
1572 1573 <eps> ２
1573 1574 <eps> に
1574 1575 <eps> 示
1575 0 <eps> す
0 1577 shown <eps>
1578 1579 in <eps>
1579 1580 fig <eps>
1580 1581 . <eps>
1581 1582 2 <eps>
1582 1583 <eps> 図
1583 1584 <eps> ２
1584 1585 <eps> に
1585 1586 <eps> 示
1586 1587 <eps> す
1587 0 <eps> よう
0 1589 shown <eps>
1590 1591 in <eps>
1591 1592 fig <eps>
1592 1593 . <eps>
1593 1594 2 <eps>
1594 1595 <eps> 図
1595 1596 <eps> ２
1596 1597 <eps> に
1597 1598 <eps> 示
1598 1599 <eps> す
1599 1600 <eps> よう
1600 0 <eps> に
0 1602 shown <eps>
1603 1604 in <eps>
1604 1605 fig <eps>
1605 1606 . <eps>
1606 1607 2 <eps>
1607 1608 <eps> 図
1608 1609 <eps> １
1609 1610 <eps> に
1610 1611 <eps> 示
1611 0 <eps> す
0 1613 shown <eps>
1614 1615 in <eps>
1615 1616 fig <eps>
1616 1617 . <eps>
1617 1618 2 <eps>
1618 1619 <eps> 図
1619 1620 <eps> ８
1620 1621 <eps> に
1621 1622 <eps> 示
1622 1623 <eps> さ
1623 0 <eps> れ
0 1625 shown <eps>
1626 1627 in <eps>
1627 1628 fig <eps>
1628 1629 . <eps>
1629 1630 2 <eps>
1630 1631 <eps> 図
1631 1632 <eps> ７
1632 1633 <eps> に
1633 1634 <eps> 示
1634 0 <eps> す
0 1636 shown <eps>
1637 1638 in <eps>
1638 1639 fig <eps>
1639 1640 . <eps>
1640 1641 2 <eps>
1641 1642 <eps> 同図
1642 1643 <eps> に
1643 1644 <eps> 示
1644 0 <eps> す
0 1646 in <eps>
1647 1648 fig <eps>
1648 1649 . <eps>
1649 1650 2 <eps>
1650 1651 . <eps>
1651 1652 <eps> し
1652 1653 <eps> て
1653 1654 <eps> あ
1654 1655 <eps> る
1655 0 <eps> 。
