0 0 on し
0 0 on に
0 1 on <eps>
2 3 <eps> に
3 0 <eps> 対
0 5 on <eps>
6 7 <eps> に
7 0 <eps> お
0 0 on へ
0 0 on さ
0 9 on <eps>
10 11 <eps> 表面
11 0 <eps> に
0 0 on 側
0 0 on 上
0 13 on <eps>
14 15 <eps> 上
15 0 <eps> に
0 17 on <eps>
18 19 <eps> 上
19 0 <eps> へ
0 0 on オン
0 21 on <eps>
22 23 <eps> ｏｎ
23 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 25 the <eps>
26 27 <eps> は
27 0 <eps> 、
0 29 the <eps>
30 31 <eps> は
31 0 <eps> この
0 33 the <eps>
34 35 <eps> また
35 0 <eps> 、
0 37 the <eps>
38 39 <eps> なお
39 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 41 other <eps>
42 43 <eps> 、
43 44 <eps> 他
44 0 <eps> の
0 46 other <eps>
47 48 <eps> その
48 49 <eps> 他
49 0 <eps> の
0 0 other の
0 51 other <eps>
52 53 <eps> の
53 0 <eps> 他
0 55 other <eps>
56 57 <eps> の
57 58 <eps> 他
58 0 <eps> の
0 60 other <eps>
61 62 <eps> の
62 0 <eps> 他端
0 64 other <eps>
65 66 <eps> の
66 0 <eps> 他方
0 0 other い
0 68 other <eps>
69 70 <eps> 一方
70 0 <eps> の
0 0 other 他
0 72 other <eps>
73 74 <eps> 他
74 0 <eps> の
0 76 other <eps>
77 78 <eps> 別
78 0 <eps> の
0 80 other <eps>
81 82 <eps> 以外
82 0 <eps> の
0 0 other 他方
0 84 other <eps>
85 86 <eps> 他方
86 0 <eps> の
0 0 hand これ
0 0 hand 一方
0 0 hand ６
0 0 hand しかし
0 0 hand 手
0 0 hand ハンド
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 88 in <eps>
89 90 <eps> に
90 0 <eps> おけ
0 92 in <eps>
93 94 <eps> に
94 95 <eps> お
95 0 <eps> い
0 0 in い
0 0 in を
0 97 in <eps>
98 99 <eps> 場合
99 0 <eps> に
0 0 in 中
0 101 in <eps>
102 103 <eps> 中
103 0 <eps> に
0 0 in 内
0 105 in <eps>
106 107 <eps> 内
107 0 <eps> で
0 109 in <eps>
110 111 <eps> 内
111 0 <eps> に
0 113 in <eps>
114 115 <eps> お
115 0 <eps> い
0 0 in さ
0 0 in 方向
0 117 in <eps>
118 119 <eps> 際
119 0 <eps> に
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 121 an <eps>
122 123 <eps> は
123 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 example 実施
0 125 example <eps>
126 127 <eps> 実施
127 128 <eps> の
128 0 <eps> 形態
0 130 example <eps>
131 132 <eps> 実施
132 0 <eps> 例
0 0 example 例
0 0 example 例えば
0 134 example <eps>
135 136 <eps> 具体
136 0 <eps> 例
0 0 example 例示
0 0 example 場合
0 0 2 2
0 0 2 で
0 0 2 ３
0 138 2 <eps>
139 140 <eps> 部
140 0 <eps> ２
0 0 2 ２
0 0 2 ２２
0 0 of の
0 0 of は
0 0 of に
0 142 of <eps>
143 144 <eps> に
144 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 spread り
0 0 spread く
0 0 spread 展開
0 0 spread 拡径
0 0 spread 拡がり
0 0 spread 広が
0 146 spread <eps>
147 148 <eps> 広が
148 0 <eps> り
0 0 spread 広げ
0 150 spread <eps>
151 152 <eps> 広げ
152 0 <eps> られ
0 154 spread <eps>
155 156 <eps> 行
156 157 <eps> き
157 0 <eps> 渡
0 0 spread 複数
0 0 spread 照射
0 0 spread 分布
0 0 spread 分散
0 0 spread 幅
0 0 spread 塗布
0 0 spread 表面上
0 0 spread 広がり
0 0 spread 見開き
0 0 spread 普及
0 0 spread またが
0 0 spread 拡散
0 0 spread 拡が
0 0 spread 振りま
0 159 spread <eps>
160 161 <eps> 振りま
161 0 <eps> き
0 0 spread 跨が
0 0 spread 浸透
0 0 spread 面状
0 0 spread 展張
0 163 codes <eps>
164 165 <eps> ・
165 0 <eps> コード
0 0 codes 対応
0 0 codes 行
0 0 codes 符号
0 167 codes <eps>
168 169 <eps> 符号
169 0 <eps> コード
0 0 codes コード
0 171 codes <eps>
172 173 <eps> コード
173 0 <eps> など
0 175 codes <eps>
176 177 <eps> コード
177 0 <eps> 自体
0 0 a a
0 0 a 、
0 179 a <eps>
180 181 <eps> 、
181 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 183 a <eps>
184 185 <eps> は
185 0 <eps> 、
0 0 a また
0 187 a <eps>
188 189 <eps> また
189 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 bit ビット
0 0 bit ｂｉｔ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 by で
0 0 by し
0 0 by する
0 191 by <eps>
192 193 <eps> に
193 0 <eps> よ
0 195 by <eps>
196 197 <eps> に
197 198 <eps> よ
198 0 <eps> っ
0 200 by <eps>
201 202 <eps> に
202 203 <eps> よ
203 0 <eps> り
0 0 by よ
0 205 by <eps>
206 207 <eps> よ
207 0 <eps> っ
0 209 by <eps>
210 211 <eps> よ
211 0 <eps> り
0 213 by <eps>
214 215 <eps> よ
215 216 <eps> り
216 217 <eps> 行
217 0 <eps> わ
0 219 by <eps>
220 221 <eps> こと
221 222 <eps> に
222 223 <eps> よ
223 0 <eps> っ
0 225 by <eps>
226 227 <eps> こと
227 228 <eps> に
228 229 <eps> よ
229 0 <eps> り
0 0 by を
0 0 by さ
0 0 by だけ
0 0 10 10
0 0 10 ９
0 0 10 １０
0 0 10 ３
0 0 10 ２
0 0 10 １
0 0 10 ８
0 0 10 ｉｏ
0 231 code <eps>
232 233 <eps> ・
233 0 <eps> コード
0 0 code メモリ
0 0 code 符号
0 235 code <eps>
236 237 <eps> 符号
237 0 <eps> 化
0 239 code <eps>
240 241 <eps> 符号
241 0 <eps> 列
0 243 code <eps>
244 245 <eps> 符号
245 0 <eps> コード
0 0 code コード
0 0 code コー
0 0 code 暗証
0 0 code 違反
0 0 code 符
0 0 bits ビット
0 247 bits <eps>
248 249 <eps> ビット
249 0 <eps> 分
0 251 bits <eps>
252 253 <eps> ビット
253 0 <eps> 単位
0 0 bits ｂｉｔ
0 255 . <eps>
256 257 <eps> た
257 0 <eps> 。
0 259 . <eps>
260 261 <eps> する
261 0 <eps> 。
0 0 . 。
0 263 . <eps>
264 265 <eps> い
265 0 <eps> 。
0 267 . <eps>
268 269 <eps> い
269 270 <eps> る
270 0 <eps> 。
0 272 . <eps>
273 274 <eps> い
274 275 <eps> く
275 0 <eps> 。
0 0 . る
0 277 . <eps>
278 279 <eps> る
279 0 <eps> 。
0 281 . <eps>
282 283 <eps> う
283 0 <eps> 。
0 285 . <eps>
286 287 <eps> あ
287 288 <eps> る
288 0 <eps> 。
0 290 on <eps>
291 292 the <eps>
292 293 <eps> の
293 294 <eps> 上
294 0 <eps> に
0 296 on <eps>
297 298 the <eps>
298 0 <eps> また
0 300 on <eps>
301 302 the <eps>
302 0 <eps> これ
0 304 on <eps>
305 306 the <eps>
306 307 <eps> に
307 0 <eps> 、
0 309 on <eps>
310 311 the <eps>
311 312 <eps> に
312 0 <eps> は
0 314 on <eps>
315 316 the <eps>
316 317 <eps> に
317 318 <eps> は
318 0 <eps> 、
0 320 on <eps>
321 322 the <eps>
322 323 <eps> に
323 0 <eps> おけ
0 325 on <eps>
326 327 the <eps>
327 328 <eps> 上
328 0 <eps> の
0 330 on <eps>
331 332 the <eps>
332 333 <eps> 上
333 334 <eps> に
334 335 <eps> は
335 0 <eps> 、
0 337 the <eps>
338 339 other <eps>
339 340 <eps> 、
340 0 <eps> 他
0 342 the <eps>
343 344 other <eps>
344 345 <eps> 、
345 346 <eps> 他
346 0 <eps> の
0 348 the <eps>
349 350 other <eps>
350 351 <eps> 、
351 352 <eps> もう
352 353 <eps> 一方
353 0 <eps> の
0 355 the <eps>
356 357 other <eps>
357 358 <eps> 、
358 0 <eps> 他方
0 360 the <eps>
361 362 other <eps>
362 363 <eps> 、
363 364 <eps> 他方
364 0 <eps> の
0 366 the <eps>
367 368 other <eps>
368 369 <eps> その
369 370 <eps> 他
370 0 <eps> の
0 372 the <eps>
373 374 other <eps>
374 375 <eps> は
375 376 <eps> 、
376 0 <eps> 他
0 378 the <eps>
379 380 other <eps>
380 381 <eps> は
381 382 <eps> もう
382 383 <eps> 一方
383 0 <eps> の
0 385 the <eps>
386 387 other <eps>
387 388 <eps> さらに
388 389 <eps> 他
389 0 <eps> の
0 391 the <eps>
392 393 other <eps>
393 394 <eps> この
394 395 <eps> 他方
395 0 <eps> の
0 397 the <eps>
398 399 other <eps>
399 400 <eps> 前記
400 401 <eps> 他方
401 0 <eps> の
0 403 the <eps>
404 405 other <eps>
405 406 <eps> 一方
406 407 <eps> 、
407 408 <eps> 他
408 0 <eps> の
0 410 the <eps>
411 412 other <eps>
412 413 <eps> 他
413 0 <eps> の
0 415 the <eps>
416 417 other <eps>
417 418 <eps> 他
418 0 <eps> は
0 420 the <eps>
421 422 other <eps>
422 423 <eps> もう
423 424 <eps> 一方
424 0 <eps> の
0 426 other <eps>
427 428 hand <eps>
428 0 <eps> 一方
0 430 other <eps>
431 432 hand <eps>
432 0 <eps> 対
0 434 other <eps>
435 436 hand <eps>
436 0 <eps> 逆
0 438 other <eps>
439 440 hand <eps>
440 0 <eps> 反対
0 442 , <eps>
443 444 in <eps>
444 445 <eps> 、
445 0 <eps> この
0 447 , <eps>
448 449 in <eps>
449 450 <eps> 、
450 0 <eps> これ
0 452 , <eps>
453 454 in <eps>
454 455 <eps> 、
455 0 <eps> 本
0 457 , <eps>
458 459 in <eps>
459 460 <eps> 、
460 0 <eps> ステップ
0 462 , <eps>
463 464 in <eps>
464 0 <eps> で
0 466 , <eps>
467 468 in <eps>
468 0 <eps> に
0 470 in <eps>
471 472 an <eps>
472 0 <eps> また
0 474 in <eps>
475 476 an <eps>
476 477 <eps> また
477 0 <eps> 、
0 479 in <eps>
480 481 an <eps>
481 482 <eps> に
482 0 <eps> は
0 484 in <eps>
485 486 an <eps>
486 487 <eps> に
487 488 <eps> は
488 0 <eps> 、
0 490 in <eps>
491 492 an <eps>
492 493 <eps> に
493 0 <eps> する
0 495 in <eps>
496 497 an <eps>
497 498 <eps> 中
498 499 <eps> に
499 500 <eps> は
500 0 <eps> 不
0 502 an <eps>
503 504 example <eps>
504 505 <eps> 、
505 0 <eps> 例
0 507 an <eps>
508 509 example <eps>
509 510 <eps> た
510 0 <eps> 例
0 512 an <eps>
513 514 example <eps>
514 515 <eps> は
515 516 <eps> 、
516 0 <eps> 例えば
0 518 an <eps>
519 520 example <eps>
520 521 <eps> は
521 522 <eps> 一
522 0 <eps> 例
0 524 an <eps>
525 526 example <eps>
526 527 <eps> する
527 0 <eps> もの
0 529 an <eps>
530 531 example <eps>
531 532 <eps> する
532 0 <eps> 例
0 534 an <eps>
535 536 example <eps>
536 0 <eps> 一
0 538 an <eps>
539 540 example <eps>
540 541 <eps> 一
541 0 <eps> 例
0 543 an <eps>
544 545 example <eps>
545 546 <eps> 一
546 547 <eps> 具体
547 0 <eps> 例
0 549 an <eps>
550 551 example <eps>
551 552 <eps> 実施
552 0 <eps> 例
0 554 an <eps>
555 556 example <eps>
556 0 <eps> 例
0 558 an <eps>
559 560 example <eps>
560 561 <eps> 例
561 0 <eps> で
0 563 an <eps>
564 565 example <eps>
565 566 <eps> 具体
566 0 <eps> 例
0 568 an <eps>
569 570 example <eps>
570 571 <eps> １
571 0 <eps> 例
0 573 an <eps>
574 575 example <eps>
575 576 <eps> 施
576 0 <eps> 例
0 578 example <eps>
579 580 2 <eps>
580 581 <eps> （
581 582 <eps> 実施
582 583 <eps> 例
583 0 <eps> ２
0 585 example <eps>
586 587 2 <eps>
587 588 <eps> 実施
588 589 <eps> の
589 590 <eps> 形態
590 0 <eps> ２
0 592 example <eps>
593 594 2 <eps>
594 595 <eps> 実施
595 0 <eps> 例
0 597 example <eps>
598 599 2 <eps>
599 600 <eps> 実施
600 601 <eps> 例
601 0 <eps> で
0 603 example <eps>
604 605 2 <eps>
605 606 <eps> 実施
606 607 <eps> 例
607 0 <eps> ２
0 609 example <eps>
610 611 2 <eps>
611 612 <eps> 実施
612 613 <eps> 形態
613 0 <eps> ２
0 615 example <eps>
616 617 2 <eps>
617 0 <eps> 例
0 619 example <eps>
620 621 2 <eps>
621 622 <eps> 例
622 0 <eps> で
0 624 example <eps>
625 626 2 <eps>
626 627 <eps> 例
627 0 <eps> ３
0 629 example <eps>
630 631 2 <eps>
631 632 <eps> 例
632 0 <eps> ２
0 634 example <eps>
635 636 2 <eps>
636 637 <eps> 例
637 0 <eps> １
0 639 example <eps>
640 641 2 <eps>
641 642 <eps> 具体
642 643 <eps> 例
643 0 <eps> ２
0 645 example <eps>
646 647 2 <eps>
647 648 <eps> 第
648 0 <eps> ２
0 650 example <eps>
651 652 2 <eps>
652 653 <eps> 第
653 654 <eps> ２
654 655 <eps> 実施
655 0 <eps> 例
0 657 example <eps>
658 659 2 <eps>
659 660 <eps> ２
660 661 <eps> 実施
661 0 <eps> 例
0 663 example <eps>
664 665 2 <eps>
665 666 <eps> 本例
666 0 <eps> で
0 668 example <eps>
669 670 2 <eps>
670 671 <eps> ＜
671 672 <eps> 実施
672 673 <eps> の
673 674 <eps> 形態
674 0 <eps> ２
0 676 2 <eps>
677 678 of <eps>
678 679 <eps> の
679 680 <eps> ２
680 0 <eps> の
0 682 2 <eps>
683 684 of <eps>
684 685 <eps> で
685 0 <eps> は
0 687 2 <eps>
688 689 of <eps>
689 690 <eps> ２
690 0 <eps> の
0 692 2 <eps>
693 694 of <eps>
694 695 <eps> ２
695 696 <eps> で
696 0 <eps> は
0 698 2 <eps>
699 700 of <eps>
700 701 <eps> ２
701 0 <eps> に
0 703 2 <eps>
704 705 of <eps>
705 706 <eps> ２
706 0 <eps> が
0 708 2 <eps>
709 710 of <eps>
710 711 <eps> ２
711 0 <eps> を
0 713 2 <eps>
714 715 of <eps>
715 716 <eps> ７
716 0 <eps> を
0 718 codes <eps>
719 720 , <eps>
720 721 <eps> コード
721 0 <eps> 、
0 723 codes <eps>
724 725 , <eps>
725 726 <eps> コード
726 0 <eps> に
0 728 , <eps>
729 730 a <eps>
730 0 <eps> 、
0 732 , <eps>
733 734 a <eps>
734 735 <eps> 、
735 0 <eps> 上記
0 737 , <eps>
738 739 a <eps>
739 740 <eps> 、
740 0 <eps> マイクロ
0 742 , <eps>
743 744 a <eps>
744 745 <eps> は
745 0 <eps> 、
0 747 , <eps>
748 749 a <eps>
749 750 <eps> で
750 0 <eps> は
0 752 , <eps>
753 754 a <eps>
754 755 <eps> と
755 0 <eps> 、
0 757 , <eps>
758 759 a <eps>
759 760 <eps> に
760 0 <eps> 、
0 762 , <eps>
763 764 a <eps>
764 765 <eps> に
765 766 <eps> 、
766 0 <eps> この
0 768 , <eps>
769 770 a <eps>
770 771 <eps> に
771 0 <eps> は
0 773 bit <eps>
774 775 is <eps>
775 776 <eps> ビット
776 0 <eps> の
0 778 bit <eps>
779 780 is <eps>
780 781 <eps> ビット
781 0 <eps> は
0 783 bit <eps>
784 785 is <eps>
785 786 <eps> ビット
786 0 <eps> が
0 788 bit <eps>
789 790 is <eps>
790 791 <eps> ビット
791 0 <eps> を
0 793 bit <eps>
794 795 is <eps>
795 796 <eps> ｂｉｔ
796 0 <eps> が
0 798 bit <eps>
799 800 is <eps>
800 801 <eps> ｂｉｔ
801 0 <eps> を
0 803 bit <eps>
804 805 is <eps>
805 806 <eps> コード
806 0 <eps> を
0 808 is <eps>
809 810 spread <eps>
810 811 <eps> は
811 0 <eps> 拡が
0 813 is <eps>
814 815 spread <eps>
815 816 <eps> が
816 0 <eps> 広が
0 818 is <eps>
819 820 spread <eps>
820 821 <eps> が
821 0 <eps> 分散
0 823 is <eps>
824 825 spread <eps>
825 826 <eps> を
826 0 <eps> 展開
0 828 is <eps>
829 830 spread <eps>
830 831 <eps> を
831 0 <eps> 分散
0 833 is <eps>
834 835 spread <eps>
835 836 <eps> を
836 0 <eps> 塗布
0 838 is <eps>
839 840 spread <eps>
840 841 <eps> を
841 0 <eps> 見開き
0 843 is <eps>
844 845 spread <eps>
845 846 <eps> を
846 0 <eps> 拡散
0 848 spread <eps>
849 850 by <eps>
850 851 <eps> よ
851 852 <eps> っ
852 853 <eps> て
853 854 <eps> 広が
854 0 <eps> っ
0 856 by <eps>
857 858 10 <eps>
858 859 <eps> から
859 0 <eps> １０
0 861 by <eps>
862 863 10 <eps>
863 864 <eps> を
864 0 <eps> １０
0 866 spread <eps>
867 868 code <eps>
868 869 <eps> 拡散
869 0 <eps> コード
0 871 bits <eps>
872 873 of <eps>
873 874 <eps> の
874 0 <eps> ビット
0 876 bits <eps>
877 878 of <eps>
878 879 <eps> 各
879 880 <eps> ビット
880 0 <eps> が
0 882 bits <eps>
883 884 of <eps>
884 885 <eps> ビット
885 0 <eps> の
0 887 bits <eps>
888 889 of <eps>
889 890 <eps> ビット
890 0 <eps> は
0 892 bits <eps>
893 894 of <eps>
894 895 <eps> ビット
895 0 <eps> で
0 897 bits <eps>
898 899 of <eps>
899 900 <eps> ビット
900 0 <eps> から
0 902 bits <eps>
903 904 of <eps>
904 905 <eps> ビット
905 0 <eps> が
0 907 bits <eps>
908 909 of <eps>
909 910 <eps> ビット
910 0 <eps> を
0 912 bits <eps>
913 914 of <eps>
914 915 <eps> ビット
915 0 <eps> 分
0 917 bits <eps>
918 919 of <eps>
919 920 <eps> ビット
920 921 <eps> 分
921 0 <eps> の
0 923 on <eps>
924 925 the <eps>
925 926 other <eps>
926 927 <eps> に
927 928 <eps> は
928 0 <eps> 他
0 930 the <eps>
931 932 other <eps>
932 933 hand <eps>
933 0 <eps> また
0 935 other <eps>
936 937 hand <eps>
937 938 , <eps>
938 939 <eps> また
939 0 <eps> 、
0 941 other <eps>
942 943 hand <eps>
943 944 , <eps>
944 945 <eps> 一方
945 0 <eps> 、
0 947 other <eps>
948 949 hand <eps>
949 950 , <eps>
950 951 <eps> 対
951 952 <eps> し
952 0 <eps> 、
0 954 other <eps>
955 956 hand <eps>
956 957 , <eps>
957 958 <eps> 対
958 959 <eps> し
959 960 <eps> て
960 0 <eps> 、
0 962 , <eps>
963 964 in <eps>
964 965 an <eps>
965 966 <eps> 、
966 0 <eps> また
0 968 , <eps>
969 970 in <eps>
970 971 an <eps>
971 972 <eps> 、
972 973 <eps> ｉｎ
973 0 <eps> は
0 975 , <eps>
976 977 in <eps>
977 978 an <eps>
978 979 <eps> で
979 0 <eps> 、
0 981 , <eps>
982 983 in <eps>
983 984 an <eps>
984 985 <eps> で
985 986 <eps> は
986 0 <eps> 、
0 988 , <eps>
989 990 in <eps>
990 991 an <eps>
991 992 <eps> に
992 993 <eps> お
993 994 <eps> い
994 995 <eps> て
995 0 <eps> 、
0 997 , <eps>
998 999 in <eps>
999 1000 an <eps>
1000 1001 <eps> 即ち
1001 0 <eps> 、
0 1003 in <eps>
1004 1005 an <eps>
1005 1006 example <eps>
1006 1007 <eps> た
1007 1008 <eps> 例
1008 0 <eps> で
0 1010 in <eps>
1011 1012 an <eps>
1012 1013 example <eps>
1013 1014 <eps> の
1014 1015 <eps> 例
1015 0 <eps> で
0 1017 in <eps>
1018 1019 an <eps>
1019 1020 example <eps>
1020 1021 <eps> の
1021 1022 <eps> 例
1022 0 <eps> に
0 1024 in <eps>
1025 1026 an <eps>
1026 1027 example <eps>
1027 1028 <eps> 一
1028 1029 <eps> 例
1029 1030 <eps> に
1030 1031 <eps> お
1031 1032 <eps> い
1032 1033 <eps> て
1033 0 <eps> 、
0 1035 in <eps>
1036 1037 an <eps>
1037 1038 example <eps>
1038 1039 <eps> 例
1039 0 <eps> で
0 1041 in <eps>
1042 1043 an <eps>
1043 1044 example <eps>
1044 1045 <eps> 例
1045 1046 <eps> で
1046 0 <eps> は
0 1048 in <eps>
1049 1050 an <eps>
1050 1051 example <eps>
1051 1052 <eps> 例
1052 1053 <eps> と
1053 0 <eps> し
0 1055 in <eps>
1056 1057 an <eps>
1057 1058 example <eps>
1058 1059 <eps> 例
1059 1060 <eps> に
1060 1061 <eps> お
1061 0 <eps> い
0 1063 in <eps>
1064 1065 an <eps>
1065 1066 example <eps>
1066 0 <eps> 本例
0 1068 an <eps>
1069 1070 example <eps>
1070 1071 2 <eps>
1071 1072 <eps> 、
1072 1073 <eps> 実施
1073 1074 <eps> 例
1074 0 <eps> ２
0 1076 example <eps>
1077 1078 2 <eps>
1078 1079 of <eps>
1079 1080 <eps> の
1080 1081 <eps> 実施
1081 1082 <eps> 例
1082 0 <eps> ２
0 1084 example <eps>
1085 1086 2 <eps>
1086 1087 of <eps>
1087 1088 <eps> の
1088 1089 <eps> 第
1089 1090 <eps> ２
1090 1091 <eps> 実施
1091 0 <eps> 例
0 1093 on <eps>
1094 1095 the <eps>
1095 1096 other <eps>
1096 1097 hand <eps>
1097 1098 <eps> その
1098 0 <eps> 一方
0 1100 on <eps>
1101 1102 the <eps>
1102 1103 other <eps>
1103 1104 hand <eps>
1104 0 <eps> また
0 1106 on <eps>
1107 1108 the <eps>
1108 1109 other <eps>
1109 1110 hand <eps>
1110 1111 <eps> また
1111 0 <eps> 、
0 1113 on <eps>
1114 1115 the <eps>
1115 1116 other <eps>
1116 1117 hand <eps>
1117 1118 <eps> これ
1118 1119 <eps> に
1119 0 <eps> 対
0 1121 on <eps>
1122 1123 the <eps>
1123 1124 other <eps>
1124 1125 hand <eps>
1125 0 <eps> 一方
0 1127 on <eps>
1128 1129 the <eps>
1129 1130 other <eps>
1130 1131 hand <eps>
1131 1132 <eps> 一方
1132 0 <eps> 、
0 1134 on <eps>
1135 1136 the <eps>
1136 1137 other <eps>
1137 1138 hand <eps>
1138 0 <eps> 他方
0 1140 the <eps>
1141 1142 other <eps>
1142 1143 hand <eps>
1143 1144 , <eps>
1144 1145 <eps> また
1145 0 <eps> 、
0 1147 other <eps>
1148 1149 hand <eps>
1149 1150 , <eps>
1150 1151 in <eps>
1151 1152 <eps> 一方
1152 0 <eps> 、
0 1154 on <eps>
1155 1156 the <eps>
1156 1157 other <eps>
1157 1158 hand <eps>
1158 1159 , <eps>
1159 1160 <eps> その
1160 1161 <eps> 一方
1161 0 <eps> 、
0 1163 on <eps>
1164 1165 the <eps>
1165 1166 other <eps>
1166 1167 hand <eps>
1167 1168 , <eps>
1168 1169 <eps> また
1169 0 <eps> 、
0 1171 on <eps>
1172 1173 the <eps>
1173 1174 other <eps>
1174 1175 hand <eps>
1175 1176 , <eps>
1176 1177 <eps> また
1177 1178 <eps> 一方
1178 0 <eps> 、
0 1180 on <eps>
1181 1182 the <eps>
1182 1183 other <eps>
1183 1184 hand <eps>
1184 1185 , <eps>
1185 1186 <eps> これ
1186 1187 <eps> に
1187 1188 <eps> 対
1188 1189 <eps> し
1189 0 <eps> 、
0 1191 on <eps>
1192 1193 the <eps>
1193 1194 other <eps>
1194 1195 hand <eps>
1195 1196 , <eps>
1196 1197 <eps> これ
1197 1198 <eps> に
1198 1199 <eps> 対
1199 1200 <eps> し
1200 1201 <eps> て
1201 0 <eps> 、
0 1203 on <eps>
1204 1205 the <eps>
1205 1206 other <eps>
1206 1207 hand <eps>
1207 1208 , <eps>
1208 1209 <eps> 一方
1209 0 <eps> 、
0 1211 on <eps>
1212 1213 the <eps>
1213 1214 other <eps>
1214 1215 hand <eps>
1215 1216 , <eps>
1216 1217 <eps> 一方
1217 0 <eps> で
0 1219 on <eps>
1220 1221 the <eps>
1221 1222 other <eps>
1222 1223 hand <eps>
1223 1224 , <eps>
1224 1225 <eps> 一方
1225 0 <eps> ，
0 1227 on <eps>
1228 1229 the <eps>
1229 1230 other <eps>
1230 1231 hand <eps>
1231 1232 , <eps>
1232 1233 <eps> しかし
1233 1234 <eps> ながら
1234 0 <eps> 、
0 1236 on <eps>
1237 1238 the <eps>
1238 1239 other <eps>
1239 1240 hand <eps>
1240 1241 , <eps>
1241 1242 <eps> 他方
1242 0 <eps> 、
