0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 phase 位相
0 1 phase <eps>
2 3 <eps> 位相
3 0 <eps> 角
0 5 phase <eps>
6 7 <eps> 位相
7 0 <eps> 差
0 0 phase フェーズ
0 0 phase 相
0 9 phase <eps>
10 11 <eps> 相
11 0 <eps> 位相
0 0 phase ｐｈａｓｅ
0 0 phase 同相
0 0 detector 発生
0 0 detector 回路
0 0 detector 手段
0 0 detector 素子
0 13 detector <eps>
14 15 <eps> 判定
15 0 <eps> 部
0 17 detector <eps>
18 19 <eps> 比較
19 0 <eps> 回路
0 21 detector <eps>
22 23 <eps> 比較
23 0 <eps> 器
0 25 detector <eps>
26 27 <eps> ディ
27 0 <eps> テクタ
0 0 detector 検出
0 29 detector <eps>
30 31 <eps> 検出
31 0 <eps> 部
0 33 detector <eps>
34 35 <eps> 検出
35 0 <eps> 用
0 37 detector <eps>
38 39 <eps> 検出
39 0 <eps> 装置
0 41 detector <eps>
42 43 <eps> 検出
43 0 <eps> 回路
0 45 detector <eps>
46 47 <eps> 検出
47 0 <eps> 手段
0 49 detector <eps>
50 51 <eps> 検出
51 0 <eps> 素子
0 53 detector <eps>
54 55 <eps> 検出
55 0 <eps> 器
0 57 detector <eps>
58 59 <eps> 検出
59 60 <eps> 器
60 0 <eps> 回路
0 62 detector <eps>
63 64 <eps> 検知
64 0 <eps> 部
0 66 detector <eps>
67 68 <eps> 検知
68 0 <eps> 装置
0 70 detector <eps>
71 72 <eps> 検知
72 0 <eps> 回路
0 74 detector <eps>
75 76 <eps> 検知
76 0 <eps> 手段
0 78 detector <eps>
79 80 <eps> 検知
80 0 <eps> 器
0 0 detector 検波
0 82 detector <eps>
83 84 <eps> 検波
84 0 <eps> 回路
0 86 detector <eps>
87 88 <eps> 検波
88 0 <eps> 器
0 0 detector ディテクタ
0 0 detector 比較器
0 0 detector センサ
0 0 detector 検出回路
0 0 output れ
0 0 output さ
0 0 output 出力
0 90 output <eps>
91 92 <eps> 出力
92 0 <eps> 側
0 0 output ｏ
0 0 output アウトプット
0 0 50 側
0 0 50 50
0 0 50 ５０
0 0 50 ２５
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 supplied た
0 94 supplied <eps>
95 96 <eps> へ
96 0 <eps> 供給
0 98 supplied <eps>
99 100 <eps> さ
100 0 <eps> れ
0 102 supplied <eps>
103 104 <eps> 出力
104 105 <eps> さ
105 0 <eps> れ
0 107 supplied <eps>
108 109 <eps> 行
109 110 <eps> わ
110 0 <eps> れ
0 0 supplied 供給
0 112 supplied <eps>
113 114 <eps> 供給
114 115 <eps> さ
115 0 <eps> れ
0 117 supplied <eps>
118 119 <eps> 入射
119 120 <eps> さ
120 0 <eps> れ
0 0 supplied 入力
0 122 supplied <eps>
123 124 <eps> 入力
124 125 <eps> さ
125 0 <eps> れ
0 0 supplied 流入
0 0 supplied 与え
0 127 supplied <eps>
128 129 <eps> 与え
129 0 <eps> られ
0 131 supplied <eps>
132 133 <eps> 与え
133 134 <eps> られ
134 0 <eps> た
0 136 supplied <eps>
137 138 <eps> 与え
138 139 <eps> られ
139 0 <eps> る
0 0 supplied 印加
0 0 supplied 流れ
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 141 to <eps>
142 143 <eps> に
143 0 <eps> し
0 145 to <eps>
146 147 <eps> に
147 148 <eps> 対
148 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 150 the <eps>
151 152 <eps> は
152 0 <eps> 、
0 154 the <eps>
155 156 <eps> は
156 0 <eps> この
0 158 the <eps>
159 160 <eps> また
160 0 <eps> 、
0 162 the <eps>
163 164 <eps> なお
164 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 166 low-pass <eps>
167 168 <eps> 種
168 169 <eps> の
169 170 <eps> ロー
170 0 <eps> パス
0 172 low-pass <eps>
173 174 <eps> 低
174 175 <eps> 周波
175 0 <eps> 通過
0 177 low-pass <eps>
178 179 <eps> 型
179 180 <eps> ロー
180 0 <eps> パス
0 0 low-pass パス
0 182 low-pass <eps>
183 184 <eps> ロー
184 0 <eps> パス
0 0 low-pass 低域
0 186 low-pass <eps>
187 188 <eps> 低域
188 0 <eps> 通過
0 190 low-pass <eps>
191 192 <eps> 低域
192 193 <eps> 通過
193 0 <eps> 型
0 195 low-pass <eps>
196 197 <eps> ローバ
197 0 <eps> ス
0 0 filter でき
0 0 filter 用
0 0 filter 選択
0 0 filter フィルタ
0 0 filter フィルター
0 199 filter <eps>
200 201 <eps> 波長
201 0 <eps> 選択
0 0 filter 濾過
0 203 filter <eps>
204 205 <eps> 濾過
205 0 <eps> フィルタ
0 0 27 設け
0 0 27 ７
0 0 27 ２３
0 0 27 ２７
0 0 27 27
0 0 for の
0 207 for <eps>
208 209 <eps> の
209 0 <eps> で
0 211 for <eps>
212 213 <eps> の
213 0 <eps> ため
0 0 for で
0 215 for <eps>
216 217 <eps> で
217 0 <eps> の
0 219 for <eps>
220 221 <eps> で
221 0 <eps> あ
0 0 for する
0 223 for <eps>
224 225 <eps> する
225 0 <eps> の
0 0 for に
0 227 for <eps>
228 229 <eps> に
229 0 <eps> 対
0 0 for ため
0 231 for <eps>
232 233 <eps> ため
233 0 <eps> の
0 0 for が
0 0 for を
0 235 for <eps>
236 237 <eps> 対
237 0 <eps> する
0 239 for <eps>
240 241 <eps> など
241 0 <eps> の
0 0 for 用
0 243 for <eps>
244 245 <eps> 用
245 0 <eps> の
0 0 generation 発生
0 247 generation <eps>
248 249 <eps> 発生
249 0 <eps> 用
0 0 generation 生成
0 0 generation 作成
0 0 generation 発電
0 0 generation 形成
0 0 generation 世代
0 0 of の
0 0 of は
0 0 of に
0 251 of <eps>
252 253 <eps> に
253 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 input 一方
0 0 input 読み込
0 0 input 入力
0 255 input <eps>
256 257 <eps> 入力
257 0 <eps> さ
0 259 input <eps>
260 261 <eps> 入力
261 262 <eps> さ
262 0 <eps> れ
0 264 input <eps>
265 266 <eps> 入力
266 0 <eps> 側
0 0 input インプット
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 0 51 ４１
0 0 51 ３４
0 0 51 ５１
0 0 51 51
0 0 51 ４７
0 0 51 25
0 0 voltage 電位
0 0 voltage 電圧
0 0 voltage ｖ
0 268 controlled <eps>
269 270 <eps> よう
270 271 <eps> 制御
271 0 <eps> する
0 273 controlled <eps>
274 275 <eps> する
275 276 <eps> よう
276 0 <eps> 制御
0 0 controlled れ
0 0 controlled さ
0 278 controlled <eps>
279 280 <eps> さ
280 0 <eps> れ
0 0 controlled 制御
0 282 controlled <eps>
283 284 <eps> 制御
284 285 <eps> さ
285 0 <eps> れ
0 287 controlled <eps>
288 289 <eps> 行
289 290 <eps> わ
290 0 <eps> れ
0 0 controlled 抑制
0 292 controlled <eps>
293 294 <eps> 管理
294 295 <eps> さ
295 0 <eps> れ
0 297 controlled <eps>
298 299 <eps> 被
299 0 <eps> 制御
0 301 controlled <eps>
302 303 <eps> 被
303 0 <eps> 調整
0 0 controlled 調整
0 305 controlled <eps>
306 307 <eps> 調整
307 308 <eps> さ
308 0 <eps> れ
0 310 controlled <eps>
311 312 <eps> 設定
312 313 <eps> さ
313 0 <eps> れ
0 0 controlled コントロール
0 315 controlled <eps>
316 317 <eps> コントロール
317 318 <eps> さ
318 0 <eps> れ
0 320 controlled <eps>
321 322 <eps> 調節
322 323 <eps> さ
323 0 <eps> れ
0 0 controlled ネットワーク
0 325 controlled <eps>
326 327 <eps> 規制
327 328 <eps> さ
328 0 <eps> れ
0 0 oscillator 発信
0 330 oscillator <eps>
331 332 <eps> 発信
332 0 <eps> 器
0 334 oscillator <eps>
335 336 <eps> 型
336 0 <eps> 発振
0 338 oscillator <eps>
339 340 <eps> 型
340 341 <eps> 発振
341 0 <eps> 器
0 343 oscillator <eps>
344 345 <eps> 振動
345 0 <eps> 装置
0 347 oscillator <eps>
348 349 <eps> 振動
349 0 <eps> 子
0 0 oscillator 器
0 0 oscillator 子
0 0 oscillator 発振
0 351 oscillator <eps>
352 353 <eps> 発振
353 0 <eps> 装置
0 355 oscillator <eps>
356 357 <eps> 発振
357 0 <eps> 回路
0 359 oscillator <eps>
360 361 <eps> 発振
361 0 <eps> 手段
0 363 oscillator <eps>
364 365 <eps> 発振
365 0 <eps> 体
0 367 oscillator <eps>
368 369 <eps> 発振
369 0 <eps> 器
0 371 oscillator <eps>
372 373 <eps> 加振
373 0 <eps> 回路
0 0 oscillator オシ
0 375 oscillator <eps>
376 377 <eps> オシ
377 0 <eps> レー
0 379 oscillator <eps>
380 381 <eps> オシ
381 382 <eps> レー
382 0 <eps> タ
0 384 oscillator <eps>
385 386 <eps> オシ
386 0 <eps> レータ
0 0 oscillator 発振子
0 388 28 <eps>
389 390 <eps> 部
390 0 <eps> ２８
0 0 28 ２２
0 0 28 ３８
0 0 28 １８
0 0 28 ２７
0 0 28 ２８
0 0 28 ２９
0 0 28 28
0 392 . <eps>
393 394 <eps> た
394 0 <eps> 。
0 396 . <eps>
397 398 <eps> する
398 0 <eps> 。
0 0 . 。
0 400 . <eps>
401 402 <eps> い
402 0 <eps> 。
0 404 . <eps>
405 406 <eps> い
406 407 <eps> る
407 0 <eps> 。
0 409 . <eps>
410 411 <eps> い
411 412 <eps> く
412 0 <eps> 。
0 0 . る
0 414 . <eps>
415 416 <eps> る
416 0 <eps> 。
0 418 . <eps>
419 420 <eps> う
420 0 <eps> 。
0 422 . <eps>
423 424 <eps> あ
424 425 <eps> る
425 0 <eps> 。
0 427 this <eps>
428 429 phase <eps>
429 430 <eps> その
430 0 <eps> 位相
0 432 this <eps>
433 434 phase <eps>
434 435 <eps> この
435 0 <eps> 位相
0 437 this <eps>
438 439 phase <eps>
439 440 <eps> この
440 0 <eps> フェーズ
0 442 phase <eps>
443 444 detector <eps>
444 445 <eps> 位相
445 446 <eps> 比較
446 0 <eps> 回路
0 448 phase <eps>
449 450 detector <eps>
450 451 <eps> 位相
451 452 <eps> 比較
452 0 <eps> 器
0 454 phase <eps>
455 456 detector <eps>
456 457 <eps> 位相
457 0 <eps> 検出
0 459 phase <eps>
460 461 detector <eps>
461 462 <eps> 位相
462 463 <eps> 検出
463 0 <eps> 回路
0 465 phase <eps>
466 467 detector <eps>
467 468 <eps> 位相
468 469 <eps> 検出
469 0 <eps> 器
0 471 phase <eps>
472 473 detector <eps>
473 474 <eps> 位相
474 475 <eps> 検知
475 0 <eps> 器
0 477 phase <eps>
478 479 detector <eps>
479 480 <eps> 位相
480 481 <eps> 検波
481 0 <eps> 器
0 483 phase <eps>
484 485 detector <eps>
485 486 <eps> 位相
486 0 <eps> 比較器
0 488 phase <eps>
489 490 detector <eps>
490 491 <eps> 相
491 492 <eps> 位相
492 0 <eps> 比較器
0 494 detector <eps>
495 496 output <eps>
496 497 <eps> 検知
497 498 <eps> 装置
498 0 <eps> 出力
0 500 detector <eps>
501 502 output <eps>
502 503 <eps> 検波
503 0 <eps> 出力
0 505 50 <eps>
506 507 is <eps>
507 508 <eps> ６０
508 0 <eps> を
0 510 50 <eps>
511 512 is <eps>
512 513 <eps> ５０
513 0 <eps> は
0 515 50 <eps>
516 517 is <eps>
517 518 <eps> ５０
518 0 <eps> が
0 520 50 <eps>
521 522 is <eps>
522 523 <eps> ５０
523 0 <eps> を
0 525 is <eps>
526 527 supplied <eps>
527 528 <eps> の
528 0 <eps> 出力
0 530 is <eps>
531 532 supplied <eps>
532 533 <eps> に
533 534 <eps> 供給
534 535 <eps> さ
535 0 <eps> れ
0 537 is <eps>
538 539 supplied <eps>
539 540 <eps> が
540 541 <eps> 出力
541 542 <eps> さ
542 0 <eps> れ
0 544 is <eps>
545 546 supplied <eps>
546 547 <eps> が
547 548 <eps> 供給
548 549 <eps> さ
549 0 <eps> れ
0 551 is <eps>
552 553 supplied <eps>
553 554 <eps> が
554 0 <eps> 入
0 556 is <eps>
557 558 supplied <eps>
558 559 <eps> が
559 560 <eps> 与え
560 0 <eps> られ
0 562 is <eps>
563 564 supplied <eps>
564 565 <eps> が
565 566 <eps> 与え
566 567 <eps> られ
567 0 <eps> る
0 569 is <eps>
570 571 supplied <eps>
571 572 <eps> が
572 0 <eps> 流れ
0 574 is <eps>
575 576 supplied <eps>
576 577 <eps> を
577 0 <eps> 供給
0 579 is <eps>
580 581 supplied <eps>
581 582 <eps> を
582 0 <eps> 与え
0 584 is <eps>
585 586 supplied <eps>
586 587 <eps> を
587 0 <eps> 印加
0 589 is <eps>
590 591 supplied <eps>
591 592 <eps> を
592 0 <eps> 流
0 594 is <eps>
595 596 supplied <eps>
596 597 <eps> 供給
597 0 <eps> を
0 599 is <eps>
600 601 supplied <eps>
601 602 <eps> 供給
602 603 <eps> さ
603 0 <eps> れ
0 605 supplied <eps>
606 607 to <eps>
607 608 <eps> に
608 0 <eps> 供給
0 610 supplied <eps>
611 612 to <eps>
612 613 <eps> に
613 614 <eps> 供給
614 0 <eps> し
0 616 supplied <eps>
617 618 to <eps>
618 619 <eps> に
619 620 <eps> 供給
620 0 <eps> する
0 622 supplied <eps>
623 624 to <eps>
624 625 <eps> に
625 626 <eps> 供給
626 627 <eps> さ
627 0 <eps> れ
0 629 supplied <eps>
630 631 to <eps>
631 632 <eps> に
632 633 <eps> 送
633 634 <eps> ら
634 0 <eps> れ
0 636 supplied <eps>
637 638 to <eps>
638 639 <eps> に
639 640 <eps> 入力
640 641 <eps> さ
641 0 <eps> れ
0 643 supplied <eps>
644 645 to <eps>
645 646 <eps> に
646 647 <eps> 給電
647 648 <eps> さ
648 0 <eps> れ
0 650 supplied <eps>
651 652 to <eps>
652 653 <eps> に
653 0 <eps> 与え
0 655 supplied <eps>
656 657 to <eps>
657 658 <eps> に
658 659 <eps> 与え
659 0 <eps> る
0 661 supplied <eps>
662 663 to <eps>
663 664 <eps> に
664 665 <eps> 与え
665 0 <eps> られ
0 667 supplied <eps>
668 669 to <eps>
669 670 <eps> に
670 671 <eps> 与え
671 672 <eps> られ
672 0 <eps> た
0 674 supplied <eps>
675 676 to <eps>
676 677 <eps> に
677 678 <eps> 与え
678 679 <eps> られ
679 0 <eps> る
0 681 supplied <eps>
682 683 to <eps>
683 684 <eps> に
684 685 <eps> 印加
685 686 <eps> さ
686 0 <eps> れ
0 688 supplied <eps>
689 690 to <eps>
690 691 <eps> に
691 692 <eps> 送風
692 693 <eps> さ
693 694 <eps> れ
694 0 <eps> た
0 696 supplied <eps>
697 698 to <eps>
698 0 <eps> へ
0 700 supplied <eps>
701 702 to <eps>
702 703 <eps> へ
703 704 <eps> の
704 0 <eps> 供給
0 706 supplied <eps>
707 708 to <eps>
708 709 <eps> へ
709 710 <eps> と
710 711 <eps> 送
711 712 <eps> ら
712 0 <eps> れ
0 714 supplied <eps>
715 716 to <eps>
716 717 <eps> へ
717 718 <eps> 出力
718 719 <eps> さ
719 0 <eps> れ
0 721 supplied <eps>
722 723 to <eps>
723 724 <eps> へ
724 0 <eps> 供給
0 726 supplied <eps>
727 728 to <eps>
728 729 <eps> へ
729 730 <eps> 供給
730 731 <eps> さ
731 0 <eps> れ
0 733 supplied <eps>
734 735 to <eps>
735 736 <eps> へ
736 0 <eps> 送
0 738 supplied <eps>
739 740 to <eps>
740 741 <eps> へ
741 0 <eps> 流入
0 743 supplied <eps>
744 745 to <eps>
745 746 <eps> へ
746 747 <eps> 与え
747 0 <eps> られ
0 749 supplied <eps>
750 751 to <eps>
751 752 <eps> 供給
752 0 <eps> し
0 754 supplied <eps>
755 756 to <eps>
756 757 <eps> 供給
757 0 <eps> する
0 759 supplied <eps>
760 761 to <eps>
761 762 <eps> 供給
762 763 <eps> さ
763 0 <eps> れ
0 765 supplied <eps>
766 767 to <eps>
767 768 <eps> 入力
768 769 <eps> さ
769 0 <eps> れ
0 771 supplied <eps>
772 773 to <eps>
773 774 <eps> 流
774 0 <eps> さ
0 776 supplied <eps>
777 778 to <eps>
778 779 <eps> 通電
779 0 <eps> し
0 781 to <eps>
782 783 the <eps>
783 784 <eps> と
784 0 <eps> は
0 786 to <eps>
787 788 the <eps>
788 789 <eps> に
789 0 <eps> 、
0 791 to <eps>
792 793 the <eps>
793 794 <eps> から
794 0 <eps> の
0 796 to <eps>
797 798 the <eps>
798 799 <eps> を
799 0 <eps> 上記
0 801 to <eps>
802 803 the <eps>
803 804 <eps> へ
804 0 <eps> の
0 806 the <eps>
807 808 low-pass <eps>
808 809 <eps> 、
809 810 <eps> この
810 811 <eps> ロー
811 0 <eps> パス
0 813 the <eps>
814 815 low-pass <eps>
815 816 <eps> 、
816 817 <eps> ロー
817 0 <eps> パス
0 819 the <eps>
820 821 low-pass <eps>
821 822 <eps> 、
822 0 <eps> 低域
0 824 the <eps>
825 826 low-pass <eps>
826 827 <eps> 、
827 828 <eps> 低域
828 0 <eps> 通過
0 830 the <eps>
831 832 low-pass <eps>
832 833 <eps> そして
833 834 <eps> 、
834 835 <eps> ロー
835 0 <eps> パス
0 837 the <eps>
838 839 low-pass <eps>
839 840 <eps> の
840 841 <eps> ロー
841 0 <eps> パス
0 843 the <eps>
844 845 low-pass <eps>
845 846 <eps> は
846 847 <eps> 、
847 848 <eps> ロー
848 0 <eps> パス
0 850 the <eps>
851 852 low-pass <eps>
852 853 <eps> また
853 854 <eps> 、
854 855 <eps> ロー
855 0 <eps> パス
0 857 the <eps>
858 859 low-pass <eps>
859 860 <eps> この
860 861 <eps> ロー
861 0 <eps> パス
0 863 the <eps>
864 865 low-pass <eps>
865 866 <eps> ここ
866 867 <eps> で
867 868 <eps> 、
868 869 <eps> ロー
869 0 <eps> パス
0 871 the <eps>
872 873 low-pass <eps>
873 874 <eps> 経
874 875 <eps> て
875 876 <eps> ロー
876 0 <eps> パス
0 878 the <eps>
879 880 low-pass <eps>
880 881 <eps> ロー
881 0 <eps> パス
0 883 low-pass <eps>
884 885 filter <eps>
885 886 <eps> 低
886 887 <eps> 周波
887 888 <eps> 通過
888 0 <eps> フィルタ
0 890 low-pass <eps>
891 892 filter <eps>
892 893 <eps> 型
893 894 <eps> ロー
894 895 <eps> パス
895 0 <eps> フィルタ
0 897 low-pass <eps>
898 899 filter <eps>
899 900 <eps> パス
900 0 <eps> フィルタ
0 902 low-pass <eps>
903 904 filter <eps>
904 905 <eps> パス
905 0 <eps> フィルター
0 907 low-pass <eps>
908 909 filter <eps>
909 910 <eps> ロー
910 911 <eps> パス
911 0 <eps> フィルタ
0 913 low-pass <eps>
914 915 filter <eps>
915 916 <eps> ロー
916 917 <eps> パス
917 0 <eps> フィルター
0 919 low-pass <eps>
920 921 filter <eps>
921 922 <eps> ロー
922 923 <eps> パス
923 0 <eps> フィルタリング
0 925 low-pass <eps>
926 927 filter <eps>
927 928 <eps> 低域
928 929 <eps> 通過
929 0 <eps> フィルタ
0 931 low-pass <eps>
932 933 filter <eps>
933 934 <eps> 低域
934 935 <eps> 通過
935 0 <eps> フィルター
0 937 low-pass <eps>
938 939 filter <eps>
939 940 <eps> 低域
940 0 <eps> フィルタ
0 942 low-pass <eps>
943 944 filter <eps>
944 945 <eps> ローバ
945 946 <eps> ス
946 0 <eps> フィルタ
0 948 low-pass <eps>
949 950 filter <eps>
950 0 <eps> ｌｐｆ
0 952 filter <eps>
953 954 27 <eps>
954 955 <eps> フィルタ
955 0 <eps> ２７
0 957 27 <eps>
958 959 for <eps>
959 960 <eps> ２７
960 0 <eps> と
0 962 27 <eps>
963 964 for <eps>
964 965 <eps> ２７
965 0 <eps> に
0 967 27 <eps>
968 969 for <eps>
969 970 <eps> ２７
970 0 <eps> が
0 972 27 <eps>
973 974 for <eps>
974 975 <eps> ２７
975 0 <eps> を
0 977 for <eps>
978 979 generation <eps>
979 980 <eps> を
980 0 <eps> 発生
0 982 for <eps>
983 984 generation <eps>
984 985 <eps> 生成
985 986 <eps> する
986 0 <eps> の
0 988 for <eps>
989 990 generation <eps>
990 991 <eps> 生成
991 0 <eps> に
0 993 generation <eps>
994 995 of <eps>
995 996 <eps> の
996 0 <eps> 発生
0 998 generation <eps>
999 1000 of <eps>
1000 1001 <eps> の
1001 1002 <eps> 発生
1002 0 <eps> の
0 1004 generation <eps>
1005 1006 of <eps>
1006 1007 <eps> の
1007 1008 <eps> 発生
1008 0 <eps> を
0 1010 generation <eps>
1011 1012 of <eps>
1012 1013 <eps> の
1013 0 <eps> 生成
0 1015 generation <eps>
1016 1017 of <eps>
1017 1018 <eps> の
1018 1019 <eps> 生成
1019 0 <eps> が
0 1021 generation <eps>
1022 1023 of <eps>
1023 1024 <eps> の
1024 1025 <eps> 生成
1025 0 <eps> を
0 1027 generation <eps>
1028 1029 of <eps>
1029 1030 <eps> の
1030 0 <eps> 作成
0 1032 generation <eps>
1033 1034 of <eps>
1034 1035 <eps> の
1035 1036 <eps> 作成
1036 0 <eps> を
0 1038 generation <eps>
1039 1040 of <eps>
1040 1041 <eps> が
1041 0 <eps> 発生
0 1043 generation <eps>
1044 1045 of <eps>
1045 1046 <eps> が
1046 0 <eps> 生成
0 1048 generation <eps>
1049 1050 of <eps>
1050 1051 <eps> を
1051 0 <eps> 発生
0 1053 generation <eps>
1054 1055 of <eps>
1055 1056 <eps> を
1056 0 <eps> 生成
0 1058 generation <eps>
1059 1060 of <eps>
1060 1061 <eps> を
1061 0 <eps> 生
0 1063 generation <eps>
1064 1065 of <eps>
1065 1066 <eps> を
1066 0 <eps> 形成
0 1068 generation <eps>
1069 1070 of <eps>
1070 1071 <eps> 発生
1071 0 <eps> に
0 1073 generation <eps>
1074 1075 of <eps>
1075 1076 <eps> 発生
1076 0 <eps> が
0 1078 generation <eps>
1079 1080 of <eps>
1080 1081 <eps> 発生
1081 0 <eps> を
0 1083 of <eps>
1084 1085 the <eps>
1085 0 <eps> の
0 1087 of <eps>
1088 1089 the <eps>
1089 0 <eps> は
0 1091 of <eps>
1092 1093 the <eps>
1093 1094 <eps> に
1094 1095 <eps> よ
1095 1096 <eps> り
1096 0 <eps> 、
0 1098 the <eps>
1099 1100 input <eps>
1100 1101 <eps> 、
1101 0 <eps> 入力
0 1103 the <eps>
1104 1105 input <eps>
1105 1106 <eps> 、
1106 1107 <eps> 入力
1107 1108 <eps> さ
1108 0 <eps> れ
0 1110 the <eps>
1111 1112 input <eps>
1112 1113 <eps> 、
1113 0 <eps> インプット
0 1115 the <eps>
1116 1117 input <eps>
1117 1118 <eps> そして
1118 1119 <eps> 、
1119 1120 <eps> 当該
1120 0 <eps> 入力
0 1122 the <eps>
1123 1124 input <eps>
1124 1125 <eps> の
1125 0 <eps> 入力
0 1127 the <eps>
1128 1129 input <eps>
1129 1130 <eps> は
1130 1131 <eps> 、
1131 0 <eps> 入力
0 1133 the <eps>
1134 1135 input <eps>
1135 1136 <eps> は
1136 1137 <eps> 、
1137 1138 <eps> 入力
1138 1139 <eps> さ
1139 0 <eps> れ
0 1141 the <eps>
1142 1143 input <eps>
1143 1144 <eps> は
1144 0 <eps> 入力
0 1146 the <eps>
1147 1148 input <eps>
1148 1149 <eps> また
1149 1150 <eps> 、
1150 0 <eps> 入力
0 1152 the <eps>
1153 1154 input <eps>
1154 1155 <eps> また
1155 1156 <eps> この
1156 0 <eps> 入力
0 1158 the <eps>
1159 1160 input <eps>
1160 1161 <eps> なお
1161 1162 <eps> 、
1162 0 <eps> 入力
0 1164 the <eps>
1165 1166 input <eps>
1166 1167 <eps> この
1167 0 <eps> 入力
0 1169 the <eps>
1170 1171 input <eps>
1171 1172 <eps> ここ
1172 1173 <eps> で
1173 1174 <eps> 、
1174 1175 <eps> この
1175 0 <eps> 入力
0 1177 the <eps>
1178 1179 input <eps>
1179 1180 <eps> れ
1180 0 <eps> た
0 1182 the <eps>
1183 1184 input <eps>
1184 1185 <eps> 各
1185 0 <eps> 入力
0 1187 the <eps>
1188 1189 input <eps>
1189 1190 <eps> 上記
1190 0 <eps> 入力
0 1192 input <eps>
1193 1194 signal <eps>
1194 1195 <eps> この
1195 1196 <eps> 入力
1196 0 <eps> 信号
0 1198 input <eps>
1199 1200 signal <eps>
1200 0 <eps> 信号
0 1202 input <eps>
1203 1204 signal <eps>
1204 0 <eps> 入力
0 1206 input <eps>
1207 1208 signal <eps>
1208 1209 <eps> 入力
1209 0 <eps> 信号
0 1211 signal <eps>
1212 1213 51 <eps>
1213 1214 <eps> 信号
1214 0 <eps> ５１
0 1216 51 <eps>
1217 1218 to <eps>
1218 1219 <eps> ５１
1219 0 <eps> に
0 1221 51 <eps>
1222 1223 to <eps>
1223 1224 <eps> ５１
1224 0 <eps> から
0 1226 51 <eps>
1227 1228 to <eps>
1228 1229 <eps> ５１
1229 0 <eps> を
0 1231 51 <eps>
1232 1233 to <eps>
1233 1234 <eps> ５１
1234 0 <eps> へ
0 1236 51 <eps>
1237 1238 to <eps>
1238 1239 <eps> ５１
1239 0 <eps> 〜
0 1241 51 <eps>
1242 1243 to <eps>
1243 1244 <eps> ５１
1244 0 <eps> 乃至
0 1246 51 <eps>
1247 1248 to <eps>
1248 1249 <eps> 51
1249 0 <eps> を
0 1251 51 <eps>
1252 1253 to <eps>
1253 1254 <eps> 51
1254 0 <eps> 〜
0 1256 51 <eps>
1257 1258 to <eps>
1258 1259 <eps> ５1
1259 0 <eps> 〜
0 1261 the <eps>
1262 1263 voltage <eps>
1263 1264 <eps> 、
1264 0 <eps> 電圧
0 1266 the <eps>
1267 1268 voltage <eps>
1268 1269 <eps> た
1269 0 <eps> 電圧
0 1271 the <eps>
1272 1273 voltage <eps>
1273 1274 <eps> その
1274 0 <eps> 電圧
0 1276 the <eps>
1277 1278 voltage <eps>
1278 1279 <eps> の
1279 0 <eps> 電圧
0 1281 the <eps>
1282 1283 voltage <eps>
1283 1284 <eps> は
1284 1285 <eps> 、
1285 0 <eps> 電圧
0 1287 the <eps>
1288 1289 voltage <eps>
1289 1290 <eps> は
1290 1291 <eps> 、
1291 1292 <eps> 電圧
1292 0 <eps> 値
0 1294 the <eps>
1295 1296 voltage <eps>
1296 1297 <eps> は
1297 0 <eps> 電圧
0 1299 the <eps>
1300 1301 voltage <eps>
1301 1302 <eps> この
1302 0 <eps> 電圧
0 1304 the <eps>
1305 1306 voltage <eps>
1306 1307 <eps> 前記
1307 0 <eps> 電圧
0 1309 the <eps>
1310 1311 voltage <eps>
1311 1312 <eps> ここ
1312 1313 <eps> で
1313 1314 <eps> の
1314 0 <eps> 電圧
0 1316 the <eps>
1317 1318 voltage <eps>
1318 1319 <eps> 電圧
1319 0 <eps> は
0 1321 voltage <eps>
1322 1323 controlled <eps>
1323 1324 <eps> 電圧
1324 0 <eps> 制御
0 1326 voltage <eps>
1327 1328 controlled <eps>
1328 1329 <eps> ｖｏｌｔａｇｅ
1329 0 <eps> ｃｏｎｔｒｏｌ
0 1331 controlled <eps>
1332 1333 oscillator <eps>
1333 1334 <eps> 制御
1334 1335 <eps> 型
1335 1336 <eps> 発振
1336 0 <eps> 器
0 1338 controlled <eps>
1339 1340 oscillator <eps>
1340 1341 <eps> 制御
1341 0 <eps> 発振
0 1343 controlled <eps>
1344 1345 oscillator <eps>
1345 1346 <eps> 制御
1346 1347 <eps> 発振
1347 0 <eps> 手段
0 1349 controlled <eps>
1350 1351 oscillator <eps>
1351 1352 <eps> 制御
1352 1353 <eps> 発振
1353 0 <eps> 器
0 1355 controlled <eps>
1356 1357 oscillator <eps>
1357 0 <eps> 発振
0 1359 controlled <eps>
1360 1361 oscillator <eps>
1361 1362 <eps> led
1362 0 <eps> oscillator
0 1364 oscillator <eps>
1365 1366 28 <eps>
1366 1367 <eps> 振動
1367 1368 <eps> 子
1368 0 <eps> ２８
0 1370 this <eps>
1371 1372 phase <eps>
1372 1373 detector <eps>
1373 1374 <eps> この
1374 1375 <eps> 位相
1375 1376 <eps> 検出
1376 0 <eps> 器
0 1378 50 <eps>
1379 1380 is <eps>
1380 1381 supplied <eps>
1381 1382 <eps> ５０
1382 1383 <eps> が
1383 1384 <eps> 入力
1384 1385 <eps> さ
1385 0 <eps> れ
0 1387 50 <eps>
1388 1389 is <eps>
1389 1390 supplied <eps>
1390 1391 <eps> ５０
1391 1392 <eps> を
1392 0 <eps> 供給
0 1394 is <eps>
1395 1396 supplied <eps>
1396 1397 to <eps>
1397 1398 <eps> に
1398 1399 <eps> 供給
1399 1400 <eps> さ
1400 0 <eps> れ
0 1402 is <eps>
1403 1404 supplied <eps>
1404 1405 to <eps>
1405 1406 <eps> が
1406 1407 <eps> 供給
1407 1408 <eps> さ
1408 0 <eps> れ
0 1410 is <eps>
1411 1412 supplied <eps>
1412 1413 to <eps>
1413 1414 <eps> が
1414 1415 <eps> 入力
1415 1416 <eps> さ
1416 0 <eps> れ
0 1418 is <eps>
1419 1420 supplied <eps>
1420 1421 to <eps>
1421 1422 <eps> が
1422 1423 <eps> 与え
1423 0 <eps> られ
0 1425 is <eps>
1426 1427 supplied <eps>
1427 1428 to <eps>
1428 1429 <eps> へ
1429 1430 <eps> 入力
1430 1431 <eps> さ
1431 0 <eps> れ
0 1433 is <eps>
1434 1435 supplied <eps>
1435 1436 to <eps>
1436 1437 <eps> 対
1437 1438 <eps> し
1438 1439 <eps> て
1439 1440 <eps> 供給
1440 1441 <eps> さ
1441 0 <eps> れ
0 1443 supplied <eps>
1444 1445 to <eps>
1445 1446 the <eps>
1446 1447 <eps> に
1447 1448 <eps> 供給
1448 0 <eps> する
0 1450 supplied <eps>
1451 1452 to <eps>
1452 1453 the <eps>
1453 1454 <eps> に
1454 1455 <eps> 供給
1455 1456 <eps> さ
1456 1457 <eps> れ
1457 0 <eps> た
0 1459 supplied <eps>
1460 1461 to <eps>
1461 1462 the <eps>
1462 1463 <eps> へ
1463 1464 <eps> の
1464 0 <eps> 供給
0 1466 the <eps>
1467 1468 low-pass <eps>
1468 1469 filter <eps>
1469 1470 <eps> 、
1470 1471 <eps> この
1471 1472 <eps> ロー
1472 1473 <eps> パス
1473 0 <eps> フィルタ
0 1475 the <eps>
1476 1477 low-pass <eps>
1477 1478 filter <eps>
1478 1479 <eps> 、
1479 1480 <eps> ロー
1480 1481 <eps> パス
1481 0 <eps> フィルタ
0 1483 the <eps>
1484 1485 low-pass <eps>
1485 1486 filter <eps>
1486 1487 <eps> 、
1487 1488 <eps> 低域
1488 1489 <eps> 通過
1489 0 <eps> フィルタ
0 1491 the <eps>
1492 1493 low-pass <eps>
1493 1494 filter <eps>
1494 1495 <eps> 、
1495 1496 <eps> 低域
1496 0 <eps> フィルタ
0 1498 the <eps>
1499 1500 low-pass <eps>
1500 1501 filter <eps>
1501 1502 <eps> そして
1502 1503 <eps> 、
1503 1504 <eps> ロー
1504 1505 <eps> パス
1505 0 <eps> フィルタ
0 1507 the <eps>
1508 1509 low-pass <eps>
1509 1510 filter <eps>
1510 1511 <eps> の
1511 1512 <eps> ロー
1512 1513 <eps> パス
1513 0 <eps> フィルタ
0 1515 the <eps>
1516 1517 low-pass <eps>
1517 1518 filter <eps>
1518 1519 <eps> は
1519 1520 <eps> 、
1520 1521 <eps> ロー
1521 1522 <eps> パス
1522 0 <eps> フィルタ
0 1524 the <eps>
1525 1526 low-pass <eps>
1526 1527 filter <eps>
1527 1528 <eps> この
1528 1529 <eps> ロー
1529 1530 <eps> パス
1530 0 <eps> フィルタ
0 1532 the <eps>
1533 1534 low-pass <eps>
1534 1535 filter <eps>
1535 1536 <eps> 経
1536 1537 <eps> て
1537 1538 <eps> ロー
1538 1539 <eps> パス
1539 0 <eps> フィルタ
0 1541 the <eps>
1542 1543 low-pass <eps>
1543 1544 filter <eps>
1544 1545 <eps> ロー
1545 1546 <eps> パス
1546 0 <eps> フィルタ
0 1548 low-pass <eps>
1549 1550 filter <eps>
1550 1551 27 <eps>
1551 1552 <eps> パス
1552 1553 <eps> フィルタ
1553 0 <eps> ２７
0 1555 for <eps>
1556 1557 generation <eps>
1557 1558 of <eps>
1558 1559 <eps> の
1559 0 <eps> 発生
0 1561 for <eps>
1562 1563 generation <eps>
1563 1564 of <eps>
1564 1565 <eps> の
1565 1566 <eps> 生成
1566 0 <eps> に
0 1568 for <eps>
1569 1570 generation <eps>
1570 1571 of <eps>
1571 1572 <eps> が
1572 0 <eps> 発生
0 1574 for <eps>
1575 1576 generation <eps>
1576 1577 of <eps>
1577 1578 <eps> が
1578 1579 <eps> 生成
1579 1580 <eps> する
1580 0 <eps> の
0 1582 generation <eps>
1583 1584 of <eps>
1584 1585 the <eps>
1585 1586 <eps> の
1586 0 <eps> 発生
0 1588 generation <eps>
1589 1590 of <eps>
1590 1591 the <eps>
1591 1592 <eps> の
1592 1593 <eps> 発生
1593 0 <eps> を
0 1595 generation <eps>
1596 1597 of <eps>
1597 1598 the <eps>
1598 1599 <eps> の
1599 0 <eps> 生成
0 1601 generation <eps>
1602 1603 of <eps>
1603 1604 the <eps>
1604 1605 <eps> の
1605 1606 <eps> 生成
1606 1607 <eps> に
1607 0 <eps> つ
0 1609 generation <eps>
1610 1611 of <eps>
1611 1612 the <eps>
1612 1613 <eps> の
1613 1614 <eps> 生成
1614 0 <eps> を
0 1616 generation <eps>
1617 1618 of <eps>
1618 1619 the <eps>
1619 1620 <eps> 発生
1620 0 <eps> の
0 1622 generation <eps>
1623 1624 of <eps>
1624 1625 the <eps>
1625 1626 <eps> 発生
1626 1627 <eps> は
1627 0 <eps> 、
0 1629 of <eps>
1630 1631 the <eps>
1631 1632 input <eps>
1632 1633 <eps> の
1633 0 <eps> 入力
0 1635 the <eps>
1636 1637 input <eps>
1637 1638 signal <eps>
1638 1639 <eps> 、
1639 1640 <eps> その
1640 1641 <eps> 入力
1641 0 <eps> 信号
0 1643 the <eps>
1644 1645 input <eps>
1645 1646 signal <eps>
1646 1647 <eps> 、
1647 0 <eps> 信号
0 1649 the <eps>
1650 1651 input <eps>
1651 1652 signal <eps>
1652 1653 <eps> 、
1653 1654 <eps> 入力
1654 0 <eps> 信号
0 1656 the <eps>
1657 1658 input <eps>
1658 1659 signal <eps>
1659 1660 <eps> た
1660 1661 <eps> 入力
1661 0 <eps> 信号
0 1663 the <eps>
1664 1665 input <eps>
1665 1666 signal <eps>
1666 1667 <eps> その
1667 1668 <eps> 入力
1668 0 <eps> 信号
0 1670 the <eps>
1671 1672 input <eps>
1672 1673 signal <eps>
1673 1674 <eps> の
1674 1675 <eps> 入力
1675 0 <eps> 信号
0 1677 the <eps>
1678 1679 input <eps>
1679 1680 signal <eps>
1680 1681 <eps> は
1681 1682 <eps> 、
1682 1683 <eps> 入力
1683 0 <eps> 信号
0 1685 the <eps>
1686 1687 input <eps>
1687 1688 signal <eps>
1688 1689 <eps> は
1689 1690 <eps> 入力
1690 0 <eps> 信号
0 1692 the <eps>
1693 1694 input <eps>
1694 1695 signal <eps>
1695 1696 <eps> また
1696 1697 <eps> 、
1697 1698 <eps> 入力
1698 0 <eps> 信号
0 1700 the <eps>
1701 1702 input <eps>
1702 1703 signal <eps>
1703 1704 <eps> この
1704 1705 <eps> 入力
1705 0 <eps> 信号
0 1707 the <eps>
1708 1709 input <eps>
1709 1710 signal <eps>
1710 1711 <eps> ここ
1711 1712 <eps> で
1712 1713 <eps> 、
1713 1714 <eps> 入力
1714 0 <eps> 信号
0 1716 the <eps>
1717 1718 input <eps>
1718 1719 signal <eps>
1719 1720 <eps> が
1720 1721 <eps> 入力
1721 0 <eps> 信号
0 1723 the <eps>
1724 1725 input <eps>
1725 1726 signal <eps>
1726 1727 <eps> ，
1727 1728 <eps> 入力
1728 0 <eps> 信号
0 1730 the <eps>
1731 1732 input <eps>
1732 1733 signal <eps>
1733 1734 <eps> 上記
1734 1735 <eps> 入力
1735 0 <eps> 信号
0 1737 input <eps>
1738 1739 signal <eps>
1739 1740 51 <eps>
1740 1741 <eps> 入力
1741 1742 <eps> 信号
1742 0 <eps> ５１
0 1744 to <eps>
1745 1746 the <eps>
1746 1747 voltage <eps>
1747 1748 <eps> その
1748 1749 <eps> 電圧
1749 0 <eps> に
0 1751 to <eps>
1752 1753 the <eps>
1753 1754 voltage <eps>
1754 1755 <eps> する
1755 1756 <eps> 電圧
1756 0 <eps> に
0 1758 to <eps>
1759 1760 the <eps>
1760 1761 voltage <eps>
1761 1762 <eps> き
1762 1763 <eps> 、
1763 0 <eps> 電圧
0 1765 to <eps>
1766 1767 the <eps>
1767 1768 voltage <eps>
1768 1769 <eps> 電圧
1769 0 <eps> に
0 1771 the <eps>
1772 1773 voltage <eps>
1773 1774 controlled <eps>
1774 1775 <eps> 、
1775 1776 <eps> 電圧
1776 0 <eps> 制御
0 1778 the <eps>
1779 1780 voltage <eps>
1780 1781 controlled <eps>
1781 1782 <eps> た
1782 1783 <eps> 電圧
1783 0 <eps> 制御
0 1785 the <eps>
1786 1787 voltage <eps>
1787 1788 controlled <eps>
1788 1789 <eps> の
1789 1790 <eps> 電圧
1790 0 <eps> 制御
0 1792 the <eps>
1793 1794 voltage <eps>
1794 1795 controlled <eps>
1795 1796 <eps> は
1796 1797 <eps> 、
1797 1798 <eps> 電圧
1798 0 <eps> 制御
0 1800 the <eps>
1801 1802 voltage <eps>
1802 1803 controlled <eps>
1803 1804 <eps> は
1804 1805 <eps> 電圧
1805 0 <eps> 制御
0 1807 the <eps>
1808 1809 voltage <eps>
1809 1810 controlled <eps>
1810 1811 <eps> さ
1811 1812 <eps> れ
1812 1813 <eps> た
1813 1814 <eps> 電圧
1814 0 <eps> 制御
0 1816 the <eps>
1817 1818 voltage <eps>
1818 1819 controlled <eps>
1819 1820 <eps> 上記
1820 1821 <eps> 電圧
1821 0 <eps> 制御
0 1823 voltage <eps>
1824 1825 controlled <eps>
1825 1826 oscillator <eps>
1826 1827 <eps> 電圧
1827 1828 <eps> 制御
1828 1829 <eps> 型
1829 1830 <eps> 発振
1830 0 <eps> 器
0 1832 voltage <eps>
1833 1834 controlled <eps>
1834 1835 oscillator <eps>
1835 1836 <eps> 電圧
1836 1837 <eps> 制御
1837 0 <eps> 発振
0 1839 voltage <eps>
1840 1841 controlled <eps>
1841 1842 oscillator <eps>
1842 1843 <eps> 電圧
1843 1844 <eps> 制御
1844 1845 <eps> 発振
1845 0 <eps> 手段
0 1847 voltage <eps>
1848 1849 controlled <eps>
1849 1850 oscillator <eps>
1850 1851 <eps> 電圧
1851 1852 <eps> 制御
1852 1853 <eps> 発振
1853 0 <eps> 器
0 1855 of <eps>
1856 1857 the <eps>
1857 1858 input <eps>
1858 1859 signal <eps>
1859 1860 <eps> 、
1860 1861 <eps> 入力
1861 1862 <eps> 信号
1862 0 <eps> の
0 1864 of <eps>
1865 1866 the <eps>
1866 1867 input <eps>
1867 1868 signal <eps>
1868 1869 <eps> 、
1869 1870 <eps> 入力
1870 1871 <eps> 信号
1871 0 <eps> に
0 1873 of <eps>
1874 1875 the <eps>
1875 1876 input <eps>
1876 1877 signal <eps>
1877 1878 <eps> た
1878 1879 <eps> 入力
1879 1880 <eps> 信号
1880 0 <eps> の
0 1882 of <eps>
1883 1884 the <eps>
1884 1885 input <eps>
1885 1886 signal <eps>
1886 1887 <eps> の
1887 1888 <eps> 入力
1888 0 <eps> 信号
0 1890 of <eps>
1891 1892 the <eps>
1892 1893 input <eps>
1893 1894 signal <eps>
1894 1895 <eps> の
1895 1896 <eps> 入力
1896 1897 <eps> 信号
1897 0 <eps> の
0 1899 of <eps>
1900 1901 the <eps>
1901 1902 input <eps>
1902 1903 signal <eps>
1903 1904 <eps> は
1904 1905 <eps> 、
1905 1906 <eps> 入力
1906 1907 <eps> 信号
1907 0 <eps> の
0 1909 of <eps>
1910 1911 the <eps>
1911 1912 input <eps>
1912 1913 signal <eps>
1913 1914 <eps> 入力
1914 1915 <eps> 信号
1915 0 <eps> の
0 1917 the <eps>
1918 1919 voltage <eps>
1919 1920 controlled <eps>
1920 1921 oscillator <eps>
1921 1922 <eps> 、
1922 1923 <eps> 電圧
1923 1924 <eps> 制御
1924 1925 <eps> 型
1925 1926 <eps> 発振
1926 0 <eps> 器
0 1928 the <eps>
1929 1930 voltage <eps>
1930 1931 controlled <eps>
1931 1932 oscillator <eps>
1932 1933 <eps> 、
1933 1934 <eps> 電圧
1934 1935 <eps> 制御
1935 0 <eps> 発振
0 1937 the <eps>
1938 1939 voltage <eps>
1939 1940 controlled <eps>
1940 1941 oscillator <eps>
1941 1942 <eps> 、
1942 1943 <eps> 電圧
1943 1944 <eps> 制御
1944 1945 <eps> 発振
1945 0 <eps> 器
0 1947 the <eps>
1948 1949 voltage <eps>
1949 1950 controlled <eps>
1950 1951 oscillator <eps>
1951 1952 <eps> の
1952 1953 <eps> 電圧
1953 1954 <eps> 制御
1954 1955 <eps> 型
1955 1956 <eps> 発振
1956 0 <eps> 器
0 1958 the <eps>
1959 1960 voltage <eps>
1960 1961 controlled <eps>
1961 1962 oscillator <eps>
1962 1963 <eps> は
1963 1964 <eps> 電圧
1964 1965 <eps> 制御
1965 1966 <eps> 発振
1966 0 <eps> 器
0 1968 the <eps>
1969 1970 voltage <eps>
1970 1971 controlled <eps>
1971 1972 oscillator <eps>
1972 1973 <eps> さ
1973 1974 <eps> れ
1974 1975 <eps> た
1975 1976 <eps> 電圧
1976 1977 <eps> 制御
1977 1978 <eps> 型
1978 1979 <eps> 発振
1979 0 <eps> 器
