0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 reader <eps>
18 19 <eps> り
19 0 <eps> 装置
0 0 reader 読み込
0 21 reader <eps>
22 23 <eps> 読み出し
23 0 <eps> 部
0 0 reader 読取
0 25 reader <eps>
26 27 <eps> 読取
27 0 <eps> 部
0 29 reader <eps>
30 31 <eps> 読取
31 0 <eps> 装置
0 33 reader <eps>
34 35 <eps> 読取
35 0 <eps> 器
0 37 reader <eps>
38 39 <eps> 読み取
39 40 <eps> り
40 0 <eps> 装置
0 42 reader <eps>
43 44 <eps> 読
44 45 <eps> 出
45 0 <eps> 装置
0 0 reader 装置
0 0 reader リー
0 47 reader <eps>
48 49 <eps> ド
49 0 <eps> リーダー
0 51 reader <eps>
52 53 <eps> 受信
53 0 <eps> 部
0 0 reader 読み取り
0 55 reader <eps>
56 57 <eps> 読み取り
57 0 <eps> 部
0 59 reader <eps>
60 61 <eps> 読み取り
61 0 <eps> 機
0 63 reader <eps>
64 65 <eps> 読み取り
65 0 <eps> 器
0 0 reader ｒ
0 0 reader リーダ
0 67 reader <eps>
68 69 <eps> リーダ
69 0 <eps> 部
0 0 reader ドリーダ
0 0 reader リーダー
0 0 reader 読取用
0 71 reader <eps>
72 73 <eps> 読取り
73 0 <eps> 装置
0 75 unit <eps>
76 77 <eps> 場合
77 0 <eps> を
0 79 unit <eps>
80 81 <eps> 制御
81 0 <eps> 部
0 0 unit 部
0 0 unit 装置
0 0 unit 回路
0 0 unit 手段
0 0 unit 素子
0 0 unit 体
0 0 unit 器
0 0 unit ユニット
0 0 unit 単位
0 0 unit 群
0 0 1 1
0 83 1 <eps>
84 85 <eps> ２
85 86 <eps> に
86 0 <eps> 示
0 0 1 １
0 0 1 １９
0 0 1 １２
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 further そして
0 0 further また
0 0 further さらに
0 88 further <eps>
89 90 <eps> さらに
90 0 <eps> また
0 0 further なお
0 0 further より
0 0 further も
0 0 further 更に
0 92 further <eps>
93 94 <eps> 更に
94 0 <eps> 他
0 0 further しかも
0 96 further <eps>
97 98 <eps> それ
98 0 <eps> 以上
0 0 further 一方
0 0 further 又
0 0 further 更なる
0 0 further さらなる
0 0 further 一層
0 0 further 別
0 100 provided <eps>
101 102 <eps> て
102 0 <eps> い
0 104 provided <eps>
105 106 <eps> て
106 107 <eps> 設け
107 0 <eps> られ
0 109 provided <eps>
110 111 <eps> て
111 112 <eps> 設け
112 113 <eps> られ
113 0 <eps> て
0 115 provided <eps>
116 117 <eps> て
117 118 <eps> 配設
118 119 <eps> さ
119 0 <eps> れ
0 121 provided <eps>
122 123 <eps> て
123 124 <eps> 配置
124 125 <eps> さ
125 0 <eps> れ
0 0 provided に
0 0 provided い
0 127 provided <eps>
128 129 <eps> い
129 0 <eps> て
0 131 provided <eps>
132 133 <eps> れ
133 0 <eps> た
0 0 provided 提供
0 135 provided <eps>
136 137 <eps> さ
137 138 <eps> れ
138 139 <eps> て
139 0 <eps> い
0 141 provided <eps>
142 143 <eps> 持
143 0 <eps> た
0 0 provided 形成
0 0 provided 有
0 0 provided 得
0 0 provided 備え
0 145 provided <eps>
146 147 <eps> 備え
147 0 <eps> て
0 149 provided <eps>
150 151 <eps> 備え
151 152 <eps> て
152 0 <eps> い
0 154 provided <eps>
155 156 <eps> 備え
156 0 <eps> られ
0 158 provided <eps>
159 160 <eps> 備え
160 161 <eps> られ
161 162 <eps> て
162 0 <eps> い
0 0 provided 設け
0 164 provided <eps>
165 166 <eps> 設け
166 0 <eps> た
0 168 provided <eps>
169 170 <eps> 設け
170 0 <eps> て
0 172 provided <eps>
173 174 <eps> 設け
174 175 <eps> て
175 176 <eps> お
176 0 <eps> い
0 178 provided <eps>
179 180 <eps> 設け
180 0 <eps> られ
0 182 provided <eps>
183 184 <eps> 設け
184 185 <eps> られ
185 0 <eps> た
0 187 provided <eps>
188 189 <eps> 設け
189 190 <eps> られ
190 191 <eps> て
191 0 <eps> い
0 193 provided <eps>
194 195 <eps> 設け
195 196 <eps> られ
196 197 <eps> て
197 0 <eps> お
0 199 provided <eps>
200 201 <eps> 配設
201 0 <eps> さ
0 0 provided 配置
0 203 provided <eps>
204 205 <eps> 配置
205 206 <eps> さ
206 207 <eps> れ
207 208 <eps> て
208 0 <eps> い
0 210 provided <eps>
211 212 <eps> 与え
212 0 <eps> られ
0 214 provided <eps>
215 216 <eps> 取り付け
216 217 <eps> られ
217 218 <eps> て
218 0 <eps> い
0 220 provided <eps>
221 222 <eps> 設置
222 223 <eps> さ
223 0 <eps> れ
0 225 provided <eps>
226 227 <eps> 搭載
227 228 <eps> さ
228 229 <eps> れ
229 0 <eps> た
0 0 provided 置
0 0 provided 装備
0 0 with で
0 0 with と
0 231 with <eps>
232 233 <eps> と
233 234 <eps> し
234 0 <eps> て
0 0 with て
0 0 with し
0 0 with する
0 0 with に
0 236 with <eps>
237 238 <eps> に
238 239 <eps> よ
239 240 <eps> っ
240 0 <eps> て
0 242 with <eps>
243 244 <eps> に
244 245 <eps> よ
245 0 <eps> り
0 0 with が
0 0 with を
0 0 with 対
0 247 with <eps>
248 249 <eps> 対
249 250 <eps> し
250 0 <eps> て
0 0 with さ
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 252 an <eps>
253 254 <eps> は
254 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 operation 時
0 0 operation 動作
0 256 operation <eps>
257 258 <eps> 動作
258 0 <eps> 時
0 0 operation 制御
0 0 operation 行
0 0 operation とき
0 0 operation 作業
0 0 operation 駆動
0 0 operation 操作
0 0 operation 運転
0 260 operation <eps>
261 262 <eps> 運転
262 0 <eps> 時
0 0 operation 作動
0 0 operation 作用
0 0 operation 演算
0 0 operation 操作用
0 0 operation 稼動
0 0 operation オペレーション
0 264 115 <eps>
265 266 <eps> 11
266 0 <eps> 5
0 268 115 <eps>
269 270 <eps> 部
270 0 <eps> １１５
0 0 115 １５
0 272 115 <eps>
273 274 <eps> １１
274 0 <eps> ５
0 0 115 ２５
0 0 115 115
0 0 115 １１５
0 276 115 <eps>
277 278 <eps> １１５
278 0 <eps> 内
0 0 115 １０５
0 0 for の
0 280 for <eps>
281 282 <eps> の
282 0 <eps> で
0 284 for <eps>
285 286 <eps> の
286 0 <eps> ため
0 0 for で
0 288 for <eps>
289 290 <eps> で
290 0 <eps> の
0 292 for <eps>
293 294 <eps> で
294 0 <eps> あ
0 0 for する
0 296 for <eps>
297 298 <eps> する
298 0 <eps> の
0 0 for に
0 300 for <eps>
301 302 <eps> に
302 0 <eps> 対
0 0 for ため
0 304 for <eps>
305 306 <eps> ため
306 0 <eps> の
0 0 for が
0 0 for を
0 308 for <eps>
309 310 <eps> 対
310 0 <eps> する
0 312 for <eps>
313 314 <eps> など
314 0 <eps> の
0 0 for 用
0 316 for <eps>
317 318 <eps> 用
318 0 <eps> の
0 0 effecting を
0 320 effecting <eps>
321 322 <eps> を
322 0 <eps> 行
0 324 effecting <eps>
325 326 <eps> を
326 327 <eps> 行
327 0 <eps> う
0 329 effecting <eps>
330 331 <eps> を
331 332 <eps> 行
332 333 <eps> う
333 0 <eps> ため
0 335 effecting <eps>
336 337 <eps> を
337 338 <eps> 施
338 0 <eps> す
0 340 effecting <eps>
341 342 <eps> を
342 343 <eps> 行な
343 0 <eps> う
0 345 effecting <eps>
346 347 <eps> を
347 348 <eps> おこな
348 0 <eps> う
0 0 effecting せ
0 0 effecting 行
0 350 effecting <eps>
351 352 <eps> 行
352 0 <eps> う
0 354 various <eps>
355 356 <eps> 、
356 0 <eps> 各種
0 358 various <eps>
359 360 <eps> その
360 0 <eps> 他
0 0 various の
0 0 various な
0 362 various <eps>
363 364 <eps> な
364 0 <eps> 種々
0 0 various 各
0 0 various 各種
0 366 various <eps>
367 368 <eps> 各種
368 0 <eps> の
0 0 various など
0 0 various 等
0 370 various <eps>
371 372 <eps> 複数
372 0 <eps> の
0 0 various 諸
0 374 various <eps>
375 376 <eps> 各部
376 0 <eps> の
0 0 various 多種
0 0 various 種々
0 378 various <eps>
379 380 <eps> 種々
380 0 <eps> の
0 382 various <eps>
383 384 <eps> 種々
384 0 <eps> な
0 0 various 様々
0 386 various <eps>
387 388 <eps> 様々
388 0 <eps> な
0 390 various <eps>
391 392 <eps> さまざま
392 0 <eps> の
0 394 various <eps>
395 396 <eps> さまざま
396 0 <eps> な
0 398 various <eps>
399 400 <eps> 多様
400 0 <eps> な
0 402 various <eps>
403 404 <eps> 多く
404 0 <eps> の
0 406 various <eps>
407 408 <eps> 数々
408 0 <eps> の
0 0 settings こう
0 0 settings 動作
0 410 settings <eps>
411 412 <eps> 各種
412 413 <eps> の
413 0 <eps> 設定
0 0 settings 状態
0 415 settings <eps>
416 417 <eps> 状態
417 418 <eps> に
418 0 <eps> 設定
0 0 settings 構成
0 0 settings 値
0 420 settings <eps>
421 422 <eps> 値
422 0 <eps> 設定
0 0 settings 記憶
0 0 settings 項目
0 0 settings 関
0 0 settings 設定
0 424 settings <eps>
425 426 <eps> 設定
426 0 <eps> 内容
0 428 settings <eps>
429 430 <eps> 設定
430 0 <eps> 等
0 432 settings <eps>
433 434 <eps> 設定
434 0 <eps> 状態
0 436 settings <eps>
437 438 <eps> 設定
438 0 <eps> 値
0 440 settings <eps>
441 442 <eps> 設定
442 0 <eps> 変更
0 0 settings 切り換わ
0 0 settings セット
0 0 settings どの
0 0 on し
0 0 on に
0 444 on <eps>
445 446 <eps> に
446 0 <eps> 対
0 448 on <eps>
449 450 <eps> に
450 0 <eps> お
0 0 on へ
0 0 on さ
0 452 on <eps>
453 454 <eps> 表面
454 0 <eps> に
0 0 on 側
0 0 on 上
0 456 on <eps>
457 458 <eps> 上
458 0 <eps> に
0 460 on <eps>
461 462 <eps> 上
462 0 <eps> へ
0 0 on オン
0 464 on <eps>
465 466 <eps> ｏｎ
466 0 <eps> に
0 0 composite それ
0 468 composite <eps>
469 470 <eps> それ
470 471 <eps> ら
471 472 <eps> の
472 0 <eps> 複合
0 0 composite 発明
0 0 composite 組成
0 474 composite <eps>
475 476 <eps> 組成
476 0 <eps> 物
0 0 composite コンポジット
0 478 composite <eps>
479 480 <eps> 積層
480 0 <eps> 体
0 0 composite 合成
0 482 composite <eps>
483 484 <eps> 合成
484 0 <eps> 駆動
0 0 composite 金属
0 0 composite 複
0 0 composite 複合
0 486 composite <eps>
487 488 <eps> 複合
488 0 <eps> 的
0 490 composite <eps>
491 492 <eps> 複合
492 0 <eps> 化
0 494 composite <eps>
495 496 <eps> 複合
496 0 <eps> 系
0 498 composite <eps>
499 500 <eps> 複合
500 0 <eps> 型
0 502 composite <eps>
503 504 <eps> 複合
504 0 <eps> 体
0 506 composite <eps>
507 508 <eps> 複合
508 0 <eps> 材
0 0 composite 複合体
0 0 composite 複層
0 0 composite 混成
0 0 image 感光
0 0 image 表示
0 0 image 画像
0 0 image 撮像
0 0 image 画面
0 0 image 像
0 0 image 映像
0 0 image イメージ
0 0 image 撮影
0 0 image ｄｉ
0 0 image 画素
0 0 image 画
0 0 input 一方
0 0 input 読み込
0 0 input 入力
0 510 input <eps>
511 512 <eps> 入力
512 0 <eps> さ
0 514 input <eps>
515 516 <eps> 入力
516 517 <eps> さ
517 0 <eps> れ
0 519 input <eps>
520 521 <eps> 入力
521 0 <eps> 側
0 0 input インプット
0 0 / /
0 0 / 又
0 0 / ・
0 0 / ／
0 0 / ：
0 0 / ＆
0 0 / −
0 0 / 及び
0 0 output れ
0 0 output さ
0 0 output 出力
0 523 output <eps>
524 525 <eps> 出力
525 0 <eps> 側
0 0 output ｏ
0 0 output アウトプット
0 0 apparatus 装置
0 0 apparatus 手段
0 0 apparatus 機
0 0 apparatus 機器
0 527 . <eps>
528 529 <eps> た
529 0 <eps> 。
0 531 . <eps>
532 533 <eps> する
533 0 <eps> 。
0 0 . 。
0 535 . <eps>
536 537 <eps> い
537 0 <eps> 。
0 539 . <eps>
540 541 <eps> い
541 542 <eps> る
542 0 <eps> 。
0 544 . <eps>
545 546 <eps> い
546 547 <eps> く
547 0 <eps> 。
0 0 . る
0 549 . <eps>
550 551 <eps> る
551 0 <eps> 。
0 553 . <eps>
554 555 <eps> う
555 0 <eps> 。
0 557 . <eps>
558 559 <eps> あ
559 560 <eps> る
560 0 <eps> 。
0 562 the <eps>
563 564 reader <eps>
564 565 <eps> 、
565 566 <eps> 読取
566 0 <eps> 装置
0 568 the <eps>
569 570 reader <eps>
570 571 <eps> 、
571 0 <eps> リーダ
0 573 the <eps>
574 575 reader <eps>
575 576 <eps> 、
576 0 <eps> リーダー
0 578 the <eps>
579 580 reader <eps>
580 581 <eps> そして
581 582 <eps> 読取
582 0 <eps> 装置
0 584 reader <eps>
585 586 unit <eps>
586 587 <eps> 読取
587 0 <eps> 部
0 589 reader <eps>
590 591 unit <eps>
591 592 <eps> リーダ
592 0 <eps> 部
0 594 reader <eps>
595 596 unit <eps>
596 597 <eps> リーダ
597 0 <eps> ユニット
0 599 reader <eps>
600 601 unit <eps>
601 602 <eps> リーダー
602 0 <eps> 部
0 604 unit <eps>
605 606 1 <eps>
606 607 <eps> を
607 0 <eps> 示
0 609 unit <eps>
610 611 1 <eps>
611 612 <eps> 部
612 0 <eps> １
0 614 unit <eps>
615 616 1 <eps>
616 617 <eps> 装置
617 618 <eps> 部
618 0 <eps> １
0 620 unit <eps>
621 622 1 <eps>
622 623 <eps> 装置
623 0 <eps> １
0 625 unit <eps>
626 627 1 <eps>
627 628 <eps> 回路
628 0 <eps> １
0 630 unit <eps>
631 632 1 <eps>
632 633 <eps> 機構
633 0 <eps> １
0 635 unit <eps>
636 637 1 <eps>
637 638 <eps> 手段
638 0 <eps> に
0 640 unit <eps>
641 642 1 <eps>
642 643 <eps> 手段
643 0 <eps> １
0 645 unit <eps>
646 647 1 <eps>
647 648 <eps> 本体
648 0 <eps> １
0 650 unit <eps>
651 652 1 <eps>
652 653 <eps> 器
653 0 <eps> １
0 655 unit <eps>
656 657 1 <eps>
657 658 <eps> ユニット
658 0 <eps> １
0 660 1 <eps>
661 662 is <eps>
662 663 <eps> 1
663 0 <eps> を
0 665 1 <eps>
666 667 is <eps>
667 668 <eps> を
668 0 <eps> 参照
0 670 1 <eps>
671 672 is <eps>
672 673 <eps> １
673 0 <eps> の
0 675 1 <eps>
676 677 is <eps>
677 678 <eps> １
678 0 <eps> は
0 680 1 <eps>
681 682 is <eps>
682 683 <eps> １
683 684 <eps> に
684 0 <eps> は
0 686 1 <eps>
687 688 is <eps>
688 689 <eps> １
689 0 <eps> が
0 691 1 <eps>
692 693 is <eps>
693 694 <eps> １
694 0 <eps> を
0 696 1 <eps>
697 698 is <eps>
698 699 <eps> ８
699 0 <eps> は
0 701 1 <eps>
702 703 is <eps>
703 704 <eps> ２３
704 0 <eps> は
0 706 is <eps>
707 708 further <eps>
708 709 <eps> は
709 0 <eps> また
0 711 is <eps>
712 713 further <eps>
713 714 <eps> は
714 0 <eps> さらに
0 716 is <eps>
717 718 further <eps>
718 719 <eps> は
719 720 <eps> より
720 0 <eps> いっそう
0 722 is <eps>
723 724 further <eps>
724 725 <eps> は
725 0 <eps> 更に
0 727 is <eps>
728 729 further <eps>
729 730 <eps> は
730 0 <eps> 一層
0 732 is <eps>
733 734 further <eps>
734 735 <eps> と
735 0 <eps> さらに
0 737 is <eps>
738 739 further <eps>
739 740 <eps> と
740 0 <eps> 共
0 742 is <eps>
743 744 further <eps>
744 0 <eps> い
0 746 is <eps>
747 748 further <eps>
748 749 <eps> が
749 0 <eps> さらに
0 751 is <eps>
752 753 further <eps>
753 754 <eps> が
754 0 <eps> より
0 756 is <eps>
757 758 further <eps>
758 759 <eps> が
759 760 <eps> より
760 0 <eps> 一層
0 762 is <eps>
763 764 further <eps>
764 765 <eps> が
765 0 <eps> 更に
0 767 is <eps>
768 769 further <eps>
769 770 <eps> が
770 0 <eps> 一層
0 772 is <eps>
773 774 further <eps>
774 775 <eps> が
775 0 <eps> 設け
0 777 is <eps>
778 779 further <eps>
779 0 <eps> を
0 781 is <eps>
782 783 further <eps>
783 784 <eps> を
784 0 <eps> さらに
0 786 is <eps>
787 788 further <eps>
788 789 <eps> を
789 0 <eps> より
0 791 is <eps>
792 793 further <eps>
793 794 <eps> を
794 0 <eps> 更に
0 796 is <eps>
797 798 further <eps>
798 799 <eps> を
799 0 <eps> 進行
0 801 is <eps>
802 803 further <eps>
803 804 <eps> を
804 0 <eps> 再び
0 806 is <eps>
807 808 further <eps>
808 809 <eps> を
809 0 <eps> いっそう
0 811 is <eps>
812 813 further <eps>
813 814 <eps> 更に
814 0 <eps> は
0 816 further <eps>
817 818 provided <eps>
818 819 <eps> さらに
819 0 <eps> 有
0 821 further <eps>
822 823 provided <eps>
823 824 <eps> さらに
824 0 <eps> 設け
0 826 further <eps>
827 828 provided <eps>
828 829 <eps> さらに
829 830 <eps> 設け
830 0 <eps> られ
0 832 further <eps>
833 834 provided <eps>
834 835 <eps> さらに
835 836 <eps> 接続
836 837 <eps> し
837 838 <eps> て
838 0 <eps> い
0 840 further <eps>
841 842 provided <eps>
842 843 <eps> さらに
843 844 <eps> 配設
844 845 <eps> し
845 0 <eps> た
0 847 further <eps>
848 849 provided <eps>
849 850 <eps> さらに
850 851 <eps> 配設
851 852 <eps> さ
852 853 <eps> れ
853 854 <eps> て
854 0 <eps> い
0 856 further <eps>
857 858 provided <eps>
858 859 <eps> を
859 0 <eps> 実装
0 861 further <eps>
862 863 provided <eps>
863 864 <eps> 更に
864 865 <eps> 設け
865 0 <eps> た
0 867 further <eps>
868 869 provided <eps>
869 870 <eps> 更に
870 871 <eps> 設け
871 872 <eps> られ
872 873 <eps> て
873 0 <eps> い
0 875 further <eps>
876 877 provided <eps>
877 878 <eps> 備え
878 0 <eps> た
0 880 further <eps>
881 882 provided <eps>
882 0 <eps> 設け
0 884 further <eps>
885 886 provided <eps>
886 887 <eps> 設け
887 888 <eps> られ
888 889 <eps> て
889 0 <eps> い
0 891 further <eps>
892 893 provided <eps>
893 894 <eps> 配置
894 895 <eps> さ
895 896 <eps> れ
896 897 <eps> て
897 0 <eps> い
0 899 provided <eps>
900 901 with <eps>
901 0 <eps> て
0 903 provided <eps>
904 905 with <eps>
905 906 <eps> を
906 0 <eps> 有
0 908 provided <eps>
909 910 with <eps>
910 911 <eps> を
911 912 <eps> 備え
912 0 <eps> た
0 914 provided <eps>
915 916 with <eps>
916 917 <eps> さ
917 0 <eps> れ
0 919 provided <eps>
920 921 with <eps>
921 922 <eps> さ
922 923 <eps> れ
923 924 <eps> て
924 0 <eps> い
0 926 provided <eps>
927 928 with <eps>
928 929 <eps> 対応
929 930 <eps> し
930 931 <eps> て
931 0 <eps> い
0 933 provided <eps>
934 935 with <eps>
935 936 <eps> 形成
936 0 <eps> し
0 938 provided <eps>
939 940 with <eps>
940 941 <eps> 形成
941 942 <eps> し
942 0 <eps> た
0 944 provided <eps>
945 946 with <eps>
946 947 <eps> 形成
947 0 <eps> さ
0 949 provided <eps>
950 951 with <eps>
951 952 <eps> 形成
952 953 <eps> さ
953 0 <eps> れ
0 955 provided <eps>
956 957 with <eps>
957 958 <eps> 形成
958 959 <eps> さ
959 960 <eps> れ
960 961 <eps> て
961 0 <eps> い
0 963 provided <eps>
964 965 with <eps>
965 966 <eps> 有
966 967 <eps> し
967 968 <eps> て
968 0 <eps> い
0 970 provided <eps>
971 972 with <eps>
972 973 <eps> 有
973 0 <eps> する
0 975 provided <eps>
976 977 with <eps>
977 0 <eps> 備え
0 979 provided <eps>
980 981 with <eps>
981 982 <eps> 備え
982 0 <eps> た
0 984 provided <eps>
985 986 with <eps>
986 987 <eps> 備え
987 0 <eps> て
0 989 provided <eps>
990 991 with <eps>
991 992 <eps> 備え
992 993 <eps> て
993 0 <eps> い
0 995 provided <eps>
996 997 with <eps>
997 998 <eps> 備え
998 999 <eps> られ
999 1000 <eps> て
1000 0 <eps> い
0 1002 provided <eps>
1003 1004 with <eps>
1004 0 <eps> 設け
0 1006 provided <eps>
1007 1008 with <eps>
1008 1009 <eps> 設け
1009 0 <eps> た
0 1011 provided <eps>
1012 1013 with <eps>
1013 1014 <eps> 設け
1014 0 <eps> て
0 1016 provided <eps>
1017 1018 with <eps>
1018 1019 <eps> 設け
1019 1020 <eps> て
1020 0 <eps> い
0 1022 provided <eps>
1023 1024 with <eps>
1024 1025 <eps> 設け
1025 0 <eps> られ
0 1027 provided <eps>
1028 1029 with <eps>
1029 1030 <eps> 設け
1030 1031 <eps> られ
1031 0 <eps> た
0 1033 provided <eps>
1034 1035 with <eps>
1035 1036 <eps> 設け
1036 1037 <eps> られ
1037 1038 <eps> て
1038 0 <eps> い
0 1040 provided <eps>
1041 1042 with <eps>
1042 1043 <eps> 設け
1043 1044 <eps> られ
1044 1045 <eps> て
1045 0 <eps> お
0 1047 provided <eps>
1048 1049 with <eps>
1049 1050 <eps> 設け
1050 1051 <eps> られ
1051 1052 <eps> て
1052 1053 <eps> お
1053 0 <eps> り
0 1055 provided <eps>
1056 1057 with <eps>
1057 1058 <eps> 供給
1058 1059 <eps> さ
1059 1060 <eps> れ
1060 1061 <eps> て
1061 0 <eps> い
0 1063 provided <eps>
1064 1065 with <eps>
1065 1066 <eps> 取り付け
1066 1067 <eps> られ
1067 1068 <eps> て
1068 0 <eps> い
0 1070 provided <eps>
1071 1072 with <eps>
1072 0 <eps> 付き
0 1074 provided <eps>
1075 1076 with <eps>
1076 1077 <eps> 付与
1077 1078 <eps> し
1078 0 <eps> て
0 1080 with <eps>
1081 1082 an <eps>
1082 0 <eps> 前記
0 1084 with <eps>
1085 1086 an <eps>
1086 1087 <eps> し
1087 0 <eps> 、
0 1089 with <eps>
1090 1091 an <eps>
1091 0 <eps> する
0 1093 with <eps>
1094 1095 an <eps>
1095 0 <eps> を
0 1097 an <eps>
1098 1099 operation <eps>
1099 1100 <eps> 、
1100 1101 <eps> その
1101 0 <eps> 動作
0 1103 an <eps>
1104 1105 operation <eps>
1105 1106 <eps> 、
1106 0 <eps> 動作
0 1108 an <eps>
1109 1110 operation <eps>
1110 1111 <eps> 、
1111 0 <eps> 操作
0 1113 an <eps>
1114 1115 operation <eps>
1115 1116 <eps> 、
1116 0 <eps> 運転
0 1118 an <eps>
1119 1120 operation <eps>
1120 1121 <eps> 、
1121 0 <eps> 演算
0 1123 an <eps>
1124 1125 operation <eps>
1125 1126 <eps> た
1126 0 <eps> 操作
0 1128 an <eps>
1129 1130 operation <eps>
1130 1131 <eps> その
1131 0 <eps> 作動
0 1133 an <eps>
1134 1135 operation <eps>
1135 1136 <eps> の
1136 0 <eps> 動作
0 1138 an <eps>
1139 1140 operation <eps>
1140 1141 <eps> の
1141 0 <eps> 運転
0 1143 an <eps>
1144 1145 operation <eps>
1145 1146 <eps> は
1146 1147 <eps> 、
1147 0 <eps> 操作
0 1149 an <eps>
1150 1151 operation <eps>
1151 1152 <eps> また
1152 1153 <eps> 、
1153 0 <eps> 操作
0 1155 an <eps>
1156 1157 operation <eps>
1157 1158 <eps> する
1158 0 <eps> 場合
0 1160 an <eps>
1161 1162 operation <eps>
1162 1163 <eps> する
1163 0 <eps> 動作
0 1165 an <eps>
1166 1167 operation <eps>
1167 1168 <eps> する
1168 1169 <eps> 動作
1169 0 <eps> 時
0 1171 an <eps>
1172 1173 operation <eps>
1173 1174 <eps> する
1174 0 <eps> 操作
0 1176 an <eps>
1177 1178 operation <eps>
1178 1179 <eps> する
1179 0 <eps> 演算
0 1181 an <eps>
1182 1183 operation <eps>
1183 1184 <eps> を
1184 0 <eps> 動作
0 1186 an <eps>
1187 1188 operation <eps>
1188 0 <eps> 作業
0 1190 an <eps>
1191 1192 operation <eps>
1192 1193 <eps> 操作
1193 1194 <eps> し
1194 1195 <eps> て
1195 0 <eps> 動作
0 1197 operation <eps>
1198 1199 unit <eps>
1199 1200 <eps> う
1200 1201 <eps> 操作
1201 0 <eps> 部
0 1203 operation <eps>
1204 1205 unit <eps>
1205 1206 <eps> 動作
1206 0 <eps> 部
0 1208 operation <eps>
1209 1210 unit <eps>
1210 1211 <eps> 操作
1211 0 <eps> 部
0 1213 operation <eps>
1214 1215 unit <eps>
1215 1216 <eps> 操作
1216 1217 <eps> 部
1217 0 <eps> 本体
0 1219 operation <eps>
1220 1221 unit <eps>
1221 1222 <eps> 操作
1222 1223 <eps> 表示
1223 0 <eps> ユニット
0 1225 operation <eps>
1226 1227 unit <eps>
1227 1228 <eps> 操作
1228 0 <eps> 手段
0 1230 operation <eps>
1231 1232 unit <eps>
1232 1233 <eps> 操作
1233 0 <eps> 体
0 1235 operation <eps>
1236 1237 unit <eps>
1237 1238 <eps> 操作
1238 0 <eps> 器
0 1240 operation <eps>
1241 1242 unit <eps>
1242 1243 <eps> 操作
1243 0 <eps> ユニット
0 1245 operation <eps>
1246 1247 unit <eps>
1247 1248 <eps> 演算
1248 1249 <eps> 処理
1249 0 <eps> 装置
0 1251 operation <eps>
1252 1253 unit <eps>
1253 1254 <eps> 演算
1254 0 <eps> 部
0 1256 operation <eps>
1257 1258 unit <eps>
1258 1259 <eps> 演算
1259 0 <eps> 装置
0 1261 operation <eps>
1262 1263 unit <eps>
1263 1264 <eps> 演算
1264 0 <eps> 手段
0 1266 operation <eps>
1267 1268 unit <eps>
1268 1269 <eps> 演算
1269 0 <eps> 器
0 1271 operation <eps>
1272 1273 unit <eps>
1273 1274 <eps> 演算
1274 0 <eps> ユニット
0 1276 operation <eps>
1277 1278 unit <eps>
1278 1279 <eps> 業務
1279 0 <eps> 単位
0 1281 unit <eps>
1282 1283 115 <eps>
1283 1284 <eps> 部
1284 1285 <eps> １１
1285 0 <eps> ５
0 1287 unit <eps>
1288 1289 115 <eps>
1289 1290 <eps> 部
1290 0 <eps> １１５
0 1292 unit <eps>
1293 1294 115 <eps>
1294 1295 <eps> 装置
1295 1296 <eps> １１
1296 0 <eps> ５
0 1298 unit <eps>
1299 1300 115 <eps>
1300 1301 <eps> 装置
1301 0 <eps> １１５
0 1303 unit <eps>
1304 1305 115 <eps>
1305 1306 <eps> ユニット
1306 0 <eps> 115
0 1308 unit <eps>
1309 1310 115 <eps>
1310 1311 <eps> ユニット
1311 0 <eps> １１５
0 1313 for <eps>
1314 1315 effecting <eps>
1315 1316 <eps> を
1316 1317 <eps> 行
1317 0 <eps> う
0 1319 for <eps>
1320 1321 effecting <eps>
1321 1322 <eps> を
1322 1323 <eps> 行
1323 1324 <eps> う
1324 1325 <eps> ため
1325 0 <eps> の
0 1327 various <eps>
1328 1329 settings <eps>
1329 1330 <eps> 各種
1330 0 <eps> 設定
0 1332 various <eps>
1333 1334 settings <eps>
1334 1335 <eps> 諸
1335 0 <eps> 設定
0 1337 settings <eps>
1338 1339 on <eps>
1339 1340 <eps> 設定
1340 0 <eps> に
0 1342 on <eps>
1343 1344 the <eps>
1344 1345 <eps> の
1345 1346 <eps> 上
1346 0 <eps> に
0 1348 on <eps>
1349 1350 the <eps>
1350 0 <eps> また
0 1352 on <eps>
1353 1354 the <eps>
1354 0 <eps> これ
0 1356 on <eps>
1357 1358 the <eps>
1358 1359 <eps> に
1359 0 <eps> 、
0 1361 on <eps>
1362 1363 the <eps>
1363 1364 <eps> に
1364 0 <eps> は
0 1366 on <eps>
1367 1368 the <eps>
1368 1369 <eps> に
1369 1370 <eps> は
1370 0 <eps> 、
0 1372 on <eps>
1373 1374 the <eps>
1374 1375 <eps> に
1375 0 <eps> おけ
0 1377 on <eps>
1378 1379 the <eps>
1379 1380 <eps> 上
1380 0 <eps> の
0 1382 on <eps>
1383 1384 the <eps>
1384 1385 <eps> 上
1385 1386 <eps> に
1386 1387 <eps> は
1387 0 <eps> 、
0 1389 the <eps>
1390 1391 composite <eps>
1391 1392 <eps> 、
1392 1393 <eps> 前記
1393 0 <eps> 複合
0 1395 the <eps>
1396 1397 composite <eps>
1397 1398 <eps> 、
1398 1399 <eps> 積層
1399 0 <eps> 体
0 1401 the <eps>
1402 1403 composite <eps>
1403 1404 <eps> 、
1404 0 <eps> 合成
0 1406 the <eps>
1407 1408 composite <eps>
1408 1409 <eps> 、
1409 0 <eps> 複合
0 1411 the <eps>
1412 1413 composite <eps>
1413 1414 <eps> た
1414 0 <eps> 合成
0 1416 the <eps>
1417 1418 composite <eps>
1418 1419 <eps> た
1419 0 <eps> 複合
0 1421 the <eps>
1422 1423 composite <eps>
1423 1424 <eps> そして
1424 1425 <eps> 、
1425 1426 <eps> この
1426 0 <eps> 複合
0 1428 the <eps>
1429 1430 composite <eps>
1430 1431 <eps> その
1431 1432 <eps> 積層
1432 0 <eps> 体
0 1434 the <eps>
1435 1436 composite <eps>
1436 1437 <eps> その
1437 1438 <eps> 合成
1438 0 <eps> 駆動
0 1440 the <eps>
1441 1442 composite <eps>
1442 1443 <eps> の
1443 0 <eps> 合成
0 1445 the <eps>
1446 1447 composite <eps>
1447 1448 <eps> の
1448 0 <eps> 複合
0 1450 the <eps>
1451 1452 composite <eps>
1452 1453 <eps> の
1453 1454 <eps> 複合
1454 0 <eps> 材
0 1456 the <eps>
1457 1458 composite <eps>
1458 1459 <eps> は
1459 1460 <eps> 、
1460 0 <eps> 複合
0 1462 the <eps>
1463 1464 composite <eps>
1464 1465 <eps> は
1465 0 <eps> 複合
0 1467 the <eps>
1468 1469 composite <eps>
1469 1470 <eps> は
1470 0 <eps> 混成
0 1472 the <eps>
1473 1474 composite <eps>
1474 1475 <eps> また
1475 1476 <eps> 、
1476 0 <eps> 複合
0 1478 the <eps>
1479 1480 composite <eps>
1480 1481 <eps> この
1481 0 <eps> 合成
0 1483 the <eps>
1484 1485 composite <eps>
1485 1486 <eps> この
1486 1487 <eps> 合成
1487 0 <eps> 駆動
0 1489 the <eps>
1490 1491 composite <eps>
1491 1492 <eps> この
1492 0 <eps> 複合
0 1494 the <eps>
1495 1496 composite <eps>
1496 1497 <eps> 前記
1497 0 <eps> 複合
0 1499 the <eps>
1500 1501 composite <eps>
1501 1502 <eps> から
1502 1503 <eps> 、
1503 0 <eps> 複合
0 1505 the <eps>
1506 1507 composite <eps>
1507 1508 <eps> それ
1508 1509 <eps> ら
1509 0 <eps> 複合
0 1511 the <eps>
1512 1513 composite <eps>
1513 1514 <eps> ，
1514 1515 <eps> 前記
1515 0 <eps> 複合
0 1517 the <eps>
1518 1519 composite <eps>
1519 1520 <eps> 上記
1520 1521 <eps> の
1521 0 <eps> 複合
0 1523 the <eps>
1524 1525 composite <eps>
1525 1526 <eps> 上記
1526 0 <eps> 複合
0 1528 composite <eps>
1529 1530 image <eps>
1530 1531 <eps> 合成
1531 0 <eps> 画像
0 1533 image <eps>
1534 1535 input <eps>
1535 1536 <eps> 画像
1536 0 <eps> 出力
0 1538 image <eps>
1539 1540 input <eps>
1540 1541 <eps> 画像
1541 0 <eps> 読取
0 1543 image <eps>
1544 1545 input <eps>
1545 1546 <eps> 画像
1546 0 <eps> 入力
0 1548 image <eps>
1549 1550 input <eps>
1550 1551 <eps> 映像
1551 0 <eps> 入力
0 1553 image <eps>
1554 1555 input <eps>
1555 1556 <eps> イメージ
1556 0 <eps> 入力
0 1558 input <eps>
1559 1560 / <eps>
1560 1561 <eps> ｉ
1561 0 <eps> ／
0 1563 input <eps>
1564 1565 / <eps>
1565 1566 <eps> 入力
1566 0 <eps> ／
0 1568 input <eps>
1569 1570 / <eps>
1570 1571 <eps> 入力
1571 0 <eps> −
0 1573 input <eps>
1574 1575 / <eps>
1575 0 <eps> 入出力
0 1577 input <eps>
1578 1579 / <eps>
1579 0 <eps> 入・
0 1581 / <eps>
1582 1583 output <eps>
1583 1584 <eps> 、
1584 0 <eps> 出力
0 1586 / <eps>
1587 1588 output <eps>
1588 1589 <eps> ・
1589 0 <eps> 出力
0 1591 / <eps>
1592 1593 output <eps>
1593 1594 <eps> ／
1594 0 <eps> 出力
0 1596 / <eps>
1597 1598 output <eps>
1598 1599 <eps> ／
1599 0 <eps> アウトプット
0 1601 / <eps>
1602 1603 output <eps>
1603 0 <eps> 入出力
0 1605 / <eps>
1606 1607 output <eps>
1607 1608 <eps> 入出力
1608 0 <eps> ・
0 1610 output <eps>
1611 1612 apparatus <eps>
1612 1613 <eps> 出力
1613 0 <eps> 装置
0 1615 output <eps>
1616 1617 apparatus <eps>
1617 1618 <eps> 出力
1618 0 <eps> 機器
0 1620 the <eps>
1621 1622 reader <eps>
1622 1623 unit <eps>
1623 1624 <eps> 、
1624 1625 <eps> リーダ
1625 0 <eps> 部
0 1627 the <eps>
1628 1629 reader <eps>
1629 1630 unit <eps>
1630 1631 <eps> 、
1631 1632 <eps> リーダー
1632 0 <eps> 部
0 1634 reader <eps>
1635 1636 unit <eps>
1636 1637 1 <eps>
1637 1638 <eps> リーダ
1638 1639 <eps> 部
1639 0 <eps> １
0 1641 unit <eps>
1642 1643 1 <eps>
1643 1644 is <eps>
1644 1645 <eps> 部
1645 1646 <eps> １
1646 0 <eps> は
0 1648 unit <eps>
1649 1650 1 <eps>
1650 1651 is <eps>
1651 1652 <eps> 部
1652 1653 <eps> １
1653 0 <eps> を
0 1655 unit <eps>
1656 1657 1 <eps>
1657 1658 is <eps>
1658 1659 <eps> 装置
1659 1660 <eps> １
1660 0 <eps> は
0 1662 unit <eps>
1663 1664 1 <eps>
1664 1665 is <eps>
1665 1666 <eps> 装置
1666 1667 <eps> １
1667 0 <eps> が
0 1669 unit <eps>
1670 1671 1 <eps>
1671 1672 is <eps>
1672 1673 <eps> 装置
1673 1674 <eps> １
1674 0 <eps> を
0 1676 unit <eps>
1677 1678 1 <eps>
1678 1679 is <eps>
1679 1680 <eps> 機器
1680 1681 <eps> １
1681 0 <eps> を
0 1683 unit <eps>
1684 1685 1 <eps>
1685 1686 is <eps>
1686 1687 <eps> ユニット
1687 1688 <eps> １
1688 0 <eps> は
0 1690 unit <eps>
1691 1692 1 <eps>
1692 1693 is <eps>
1693 1694 <eps> ユニット
1694 1695 <eps> １
1695 0 <eps> が
0 1697 unit <eps>
1698 1699 1 <eps>
1699 1700 is <eps>
1700 1701 <eps> ユニット
1701 1702 <eps> １
1702 0 <eps> を
0 1704 1 <eps>
1705 1706 is <eps>
1706 1707 further <eps>
1707 1708 <eps> １
1708 1709 <eps> は
1709 0 <eps> 更に
0 1711 1 <eps>
1712 1713 is <eps>
1713 1714 further <eps>
1714 1715 <eps> １
1715 1716 <eps> を
1716 0 <eps> さらに
0 1718 1 <eps>
1719 1720 is <eps>
1720 1721 further <eps>
1721 1722 <eps> １
1722 1723 <eps> を
1723 0 <eps> 更に
0 1725 is <eps>
1726 1727 further <eps>
1727 1728 provided <eps>
1728 1729 <eps> が
1729 1730 <eps> さらに
1730 1731 <eps> 設け
1731 0 <eps> られ
0 1733 is <eps>
1734 1735 further <eps>
1735 1736 provided <eps>
1736 1737 <eps> が
1737 1738 <eps> さらに
1738 1739 <eps> 配設
1739 1740 <eps> さ
1740 1741 <eps> れ
1741 1742 <eps> て
1742 0 <eps> い
0 1744 is <eps>
1745 1746 further <eps>
1746 1747 provided <eps>
1747 1748 <eps> が
1748 1749 <eps> 更に
1749 1750 <eps> 設け
1750 1751 <eps> られ
1751 1752 <eps> て
1752 0 <eps> い
0 1754 is <eps>
1755 1756 further <eps>
1756 1757 provided <eps>
1757 1758 <eps> が
1758 1759 <eps> 設け
1759 1760 <eps> られ
1760 1761 <eps> て
1761 0 <eps> い
0 1763 is <eps>
1764 1765 further <eps>
1765 1766 provided <eps>
1766 1767 <eps> が
1767 1768 <eps> 配置
1768 1769 <eps> さ
1769 1770 <eps> れ
1770 1771 <eps> て
1771 0 <eps> い
0 1773 is <eps>
1774 1775 further <eps>
1775 1776 provided <eps>
1776 1777 <eps> を
1777 1778 <eps> さらに
1778 1779 <eps> 接続
1779 1780 <eps> し
1780 1781 <eps> て
1781 0 <eps> い
0 1783 is <eps>
1784 1785 further <eps>
1785 1786 provided <eps>
1786 1787 <eps> を
1787 1788 <eps> さらに
1788 1789 <eps> 配設
1789 1790 <eps> し
1790 0 <eps> た
0 1792 is <eps>
1793 1794 further <eps>
1794 1795 provided <eps>
1795 1796 <eps> を
1796 0 <eps> 設け
0 1798 further <eps>
1799 1800 provided <eps>
1800 1801 with <eps>
1801 1802 <eps> さらに
1802 0 <eps> 備え
0 1804 further <eps>
1805 1806 provided <eps>
1806 1807 with <eps>
1807 1808 <eps> さらに
1808 1809 <eps> 備え
1809 1810 <eps> て
1810 0 <eps> い
0 1812 further <eps>
1813 1814 provided <eps>
1814 1815 with <eps>
1815 1816 <eps> さらに
1816 0 <eps> 設け
0 1818 further <eps>
1819 1820 provided <eps>
1820 1821 with <eps>
1821 1822 <eps> さらに
1822 1823 <eps> 設け
1823 0 <eps> た
0 1825 further <eps>
1826 1827 provided <eps>
1827 1828 with <eps>
1828 1829 <eps> も
1829 1830 <eps> 形成
1830 1831 <eps> さ
1831 0 <eps> れ
0 1833 further <eps>
1834 1835 provided <eps>
1835 1836 with <eps>
1836 1837 <eps> を
1837 0 <eps> 備え
0 1839 further <eps>
1840 1841 provided <eps>
1841 1842 with <eps>
1842 1843 <eps> を
1843 1844 <eps> 備え
1844 1845 <eps> て
1845 0 <eps> い
0 1847 further <eps>
1848 1849 provided <eps>
1849 1850 with <eps>
1850 1851 <eps> 備え
1851 1852 <eps> て
1852 0 <eps> い
0 1854 further <eps>
1855 1856 provided <eps>
1856 1857 with <eps>
1857 1858 <eps> 備え
1858 0 <eps> られ
0 1860 further <eps>
1861 1862 provided <eps>
1862 1863 with <eps>
1863 1864 <eps> 設け
1864 1865 <eps> られ
1865 1866 <eps> て
1866 0 <eps> い
0 1868 further <eps>
1869 1870 provided <eps>
1870 1871 with <eps>
1871 1872 <eps> 配設
1872 1873 <eps> さ
1873 1874 <eps> れ
1874 1875 <eps> て
1875 0 <eps> い
0 1877 an <eps>
1878 1879 operation <eps>
1879 1880 unit <eps>
1880 1881 <eps> 、
1881 1882 <eps> 演算
1882 0 <eps> 部
0 1884 an <eps>
1885 1886 operation <eps>
1886 1887 unit <eps>
1887 1888 <eps> 、
1888 1889 <eps> 演算
1889 0 <eps> 器
0 1891 an <eps>
1892 1893 operation <eps>
1893 1894 unit <eps>
1894 1895 <eps> た
1895 1896 <eps> 操作
1896 0 <eps> 部
0 1898 an <eps>
1899 1900 operation <eps>
1900 1901 unit <eps>
1901 1902 <eps> は
1902 1903 <eps> 、
1903 1904 <eps> 操作
1904 0 <eps> 部
0 1906 an <eps>
1907 1908 operation <eps>
1908 1909 unit <eps>
1909 1910 <eps> は
1910 1911 <eps> 演算
1911 0 <eps> 部
0 1913 an <eps>
1914 1915 operation <eps>
1915 1916 unit <eps>
1916 1917 <eps> 操作
1917 0 <eps> 部
0 1919 settings <eps>
1920 1921 on <eps>
1921 1922 the <eps>
1922 1923 <eps> に
1923 1924 <eps> 、
1924 1925 <eps> 設定
1925 0 <eps> 内容
0 1927 the <eps>
1928 1929 composite <eps>
1929 1930 image <eps>
1930 1931 <eps> た
1931 1932 <eps> 合成
1932 0 <eps> 画像
0 1934 input <eps>
1935 1936 / <eps>
1936 1937 output <eps>
1937 1938 <eps> 、
1938 0 <eps> 入出力
0 1940 input <eps>
1941 1942 / <eps>
1942 1943 output <eps>
1943 1944 <eps> ・
1944 0 <eps> 入出力
0 1946 input <eps>
1947 1948 / <eps>
1948 1949 output <eps>
1949 1950 <eps> ｉ
1950 1951 <eps> ／
1951 0 <eps> ｏ
0 1953 input <eps>
1954 1955 / <eps>
1955 1956 output <eps>
1956 1957 <eps> 個
1957 1958 <eps> の
1958 0 <eps> 入出力
0 1960 input <eps>
1961 1962 / <eps>
1962 1963 output <eps>
1963 0 <eps> 入力
0 1965 input <eps>
1966 1967 / <eps>
1967 1968 output <eps>
1968 1969 <eps> 入力
1969 0 <eps> 出力
0 1971 input <eps>
1972 1973 / <eps>
1973 1974 output <eps>
1974 1975 <eps> インプット
1975 1976 <eps> ／
1976 0 <eps> アウトプット
0 1978 input <eps>
1979 1980 / <eps>
1980 1981 output <eps>
1981 0 <eps> 入出力
0 1983 input <eps>
1984 1985 / <eps>
1985 1986 output <eps>
1986 1987 <eps> 入出力
1987 1988 <eps> さ
1988 0 <eps> れ
0 1990 the <eps>
1991 1992 reader <eps>
1992 1993 unit <eps>
1993 1994 1 <eps>
1994 1995 <eps> 、
1995 1996 <eps> リーダ
1996 1997 <eps> 部
1997 0 <eps> １
0 1999 is <eps>
2000 2001 further <eps>
2001 2002 provided <eps>
2002 2003 with <eps>
2003 2004 <eps> が
2004 2005 <eps> 備え
2005 0 <eps> られ
0 2007 is <eps>
2008 2009 further <eps>
2009 2010 provided <eps>
2010 2011 with <eps>
2011 2012 <eps> が
2012 2013 <eps> 設け
2013 2014 <eps> られ
2014 2015 <eps> て
2015 0 <eps> い
0 2017 is <eps>
2018 2019 further <eps>
2019 2020 provided <eps>
2020 2021 with <eps>
2021 2022 <eps> が
2022 2023 <eps> 配設
2023 2024 <eps> さ
2024 2025 <eps> れ
2025 2026 <eps> て
2026 0 <eps> い
0 2028 is <eps>
2029 2030 further <eps>
2030 2031 provided <eps>
2031 2032 with <eps>
2032 2033 <eps> を
2033 2034 <eps> さらに
2034 0 <eps> 設け
0 2036 is <eps>
2037 2038 further <eps>
2038 2039 provided <eps>
2039 2040 with <eps>
2040 2041 <eps> を
2041 2042 <eps> さらに
2042 2043 <eps> 設け
2043 0 <eps> た
0 2045 is <eps>
2046 2047 further <eps>
2047 2048 provided <eps>
2048 2049 with <eps>
2049 2050 <eps> を
2050 2051 <eps> 備え
2051 2052 <eps> て
2052 0 <eps> い
0 2054 image <eps>
2055 2056 input <eps>
2056 2057 / <eps>
2057 2058 output <eps>
2058 2059 <eps> 画像
2059 0 <eps> 入出力
0 2061 input <eps>
2062 2063 / <eps>
2063 2064 output <eps>
2064 2065 apparatus <eps>
2065 2066 <eps> 入出力
2066 0 <eps> 装置
