0 1 it <eps>
2 3 <eps> 、
3 0 <eps> それ
0 0 it その
0 5 it <eps>
6 7 <eps> で
7 0 <eps> あ
0 0 it これ
0 0 it する
0 9 it <eps>
10 11 <eps> する
11 0 <eps> こと
0 13 it <eps>
14 15 <eps> する
15 0 <eps> 場合
0 17 it <eps>
18 19 <eps> よ
19 0 <eps> り
0 0 it る
0 21 it <eps>
22 23 <eps> う
23 0 <eps> こと
0 0 it こと
0 0 it ここ
0 25 it <eps>
26 27 <eps> ここ
27 0 <eps> で
0 29 it <eps>
30 31 <eps> 更に
31 0 <eps> これ
0 0 it もの
0 0 it 場合
0 33 it <eps>
34 35 <eps> 行
35 0 <eps> う
0 0 it か
0 0 it ば
0 37 it <eps>
38 39 <eps> すれ
39 0 <eps> ば
0 0 it 判定
0 0 it 望まし
0 0 it 考え
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 shown よう
0 41 shown <eps>
42 43 <eps> に
43 44 <eps> 示
44 0 <eps> し
0 46 shown <eps>
47 48 <eps> に
48 49 <eps> 示
49 50 <eps> し
50 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 52 shown <eps>
53 54 <eps> 示
54 0 <eps> し
0 56 shown <eps>
57 58 <eps> 示
58 59 <eps> し
59 0 <eps> た
0 61 shown <eps>
62 63 <eps> 示
63 64 <eps> さ
64 0 <eps> れ
0 66 shown <eps>
67 68 <eps> 示
68 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 70 in <eps>
71 72 <eps> に
72 0 <eps> おけ
0 74 in <eps>
75 76 <eps> に
76 77 <eps> お
77 0 <eps> い
0 0 in い
0 0 in を
0 79 in <eps>
80 81 <eps> 場合
81 0 <eps> に
0 0 in 中
0 83 in <eps>
84 85 <eps> 中
85 0 <eps> に
0 0 in 内
0 87 in <eps>
88 89 <eps> 内
89 0 <eps> で
0 91 in <eps>
92 93 <eps> 内
93 0 <eps> に
0 95 in <eps>
96 97 <eps> お
97 0 <eps> い
0 0 in さ
0 0 in 方向
0 99 in <eps>
100 101 <eps> 際
101 0 <eps> に
0 0 fig （
0 0 fig 図
0 103 . <eps>
104 105 <eps> た
105 0 <eps> 。
0 107 . <eps>
108 109 <eps> する
109 0 <eps> 。
0 0 . 。
0 111 . <eps>
112 113 <eps> い
113 0 <eps> 。
0 115 . <eps>
116 117 <eps> い
117 118 <eps> る
118 0 <eps> 。
0 120 . <eps>
121 122 <eps> い
122 123 <eps> く
123 0 <eps> 。
0 0 . る
0 125 . <eps>
126 127 <eps> る
127 0 <eps> 。
0 129 . <eps>
130 131 <eps> う
131 0 <eps> 。
0 133 . <eps>
134 135 <eps> あ
135 136 <eps> る
136 0 <eps> 。
0 0 3 2
0 0 3 3
0 0 3 へ
0 0 3 ５
0 0 3 ３
0 138 3 <eps>
139 140 <eps> 部
140 0 <eps> ３
0 0 3 ２
0 0 3 １
0 0 3 ４
0 0 3 停止
0 0 3 ７
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 0 a a
0 0 a 、
0 142 a <eps>
143 144 <eps> 、
144 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 146 a <eps>
147 148 <eps> は
148 0 <eps> 、
0 0 a また
0 150 a <eps>
151 152 <eps> また
152 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 ) )
0 154 ) <eps>
155 156 <eps> )
156 0 <eps> ．
0 0 ) ）
0 158 ) <eps>
159 160 <eps> ）
160 0 <eps> 参照
0 0 ) ▼
0 0 that た
0 0 that その
0 0 that で
0 162 that <eps>
163 164 <eps> で
164 0 <eps> あ
0 166 that <eps>
167 168 <eps> で
168 169 <eps> あ
169 0 <eps> る
0 0 that と
0 171 that <eps>
172 173 <eps> と
173 174 <eps> な
174 0 <eps> っ
0 0 that な
0 0 that っ
0 0 that より
0 0 that に
0 0 that い
0 0 that る
0 0 that こと
0 0 that が
0 0 that あ
0 0 that を
0 176 that <eps>
177 178 <eps> を
178 0 <eps> 有
0 180 that <eps>
181 182 <eps> もの
182 183 <eps> で
183 0 <eps> あ
0 0 that 場合
0 185 that <eps>
186 187 <eps> 構成
187 0 <eps> で
0 0 that 当該
0 0 image 感光
0 0 image 表示
0 0 image 画像
0 0 image 撮像
0 0 image 画面
0 0 image 像
0 0 image 映像
0 0 image イメージ
0 0 image 撮影
0 0 image ｄｉ
0 0 image 画素
0 0 image 画
0 0 data data
0 0 data データ
0 0 data デ−タ
0 0 data 情報
0 0 data 転送
0 0 data デー
0 0 1 1
0 189 1 <eps>
190 191 <eps> ２
191 192 <eps> に
192 0 <eps> 示
0 0 1 １
0 0 1 １９
0 0 1 １２
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 194 the <eps>
195 196 <eps> は
196 0 <eps> 、
0 198 the <eps>
199 200 <eps> は
200 0 <eps> この
0 202 the <eps>
203 204 <eps> また
204 0 <eps> 、
0 206 the <eps>
207 208 <eps> なお
208 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 object こと
0 0 object もの
0 0 object 対象
0 210 object <eps>
211 212 <eps> 対象
212 0 <eps> 物
0 0 object 目標
0 0 object 物
0 214 object <eps>
215 216 <eps> 物
216 0 <eps> 体
0 0 object 目的
0 218 object <eps>
219 220 <eps> 撮像
220 221 <eps> 対象
221 0 <eps> 物
0 0 object 撮影
0 0 object 体
0 0 object 被
0 223 object <eps>
224 225 <eps> 被
225 0 <eps> 走査
0 0 object 物体
0 227 object <eps>
228 229 <eps> 障害
229 0 <eps> 物
0 0 object オブジェクト
0 0 object 被検
0 231 object <eps>
232 233 <eps> 被検
233 0 <eps> 物
0 0 object 被検体
0 235 object <eps>
236 237 <eps> 被写
237 0 <eps> 体
0 0 object 課題
0 0 object 対物
0 0 object 被検査
0 0 of の
0 0 of は
0 0 of に
0 239 of <eps>
240 241 <eps> に
241 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 operation 時
0 0 operation 動作
0 243 operation <eps>
244 245 <eps> 動作
245 0 <eps> 時
0 0 operation 制御
0 0 operation 行
0 0 operation とき
0 0 operation 作業
0 0 operation 駆動
0 0 operation 操作
0 0 operation 運転
0 247 operation <eps>
248 249 <eps> 運転
249 0 <eps> 時
0 0 operation 作動
0 0 operation 作用
0 0 operation 演算
0 0 operation 操作用
0 0 operation 稼動
0 0 operation オペレーション
0 251 it <eps>
252 253 is <eps>
253 254 <eps> で
254 255 <eps> あ
255 0 <eps> れ
0 257 it <eps>
258 259 is <eps>
259 260 <eps> これ
260 0 <eps> は
0 262 it <eps>
263 264 is <eps>
264 265 <eps> る
265 266 <eps> こと
266 0 <eps> が
0 268 it <eps>
269 270 is <eps>
270 271 <eps> こと
271 0 <eps> は
0 273 it <eps>
274 275 is <eps>
275 276 <eps> こと
276 277 <eps> は
277 0 <eps> 好まし
0 279 it <eps>
280 281 is <eps>
281 282 <eps> こと
282 0 <eps> が
0 284 it <eps>
285 286 is <eps>
286 287 <eps> を
287 288 <eps> する
288 0 <eps> こと
0 290 it <eps>
291 292 is <eps>
292 293 <eps> それ
293 0 <eps> が
0 295 it <eps>
296 297 is <eps>
297 298 <eps> か
298 0 <eps> が
0 300 is <eps>
301 302 shown <eps>
302 303 <eps> が
303 304 <eps> 示
304 305 <eps> さ
305 0 <eps> れ
0 307 is <eps>
308 309 shown <eps>
309 310 <eps> を
310 311 <eps> 記載
311 0 <eps> し
0 313 is <eps>
314 315 shown <eps>
315 316 <eps> を
316 0 <eps> 表示
0 318 is <eps>
319 320 shown <eps>
320 321 <eps> を
321 322 <eps> 示
322 0 <eps> し
0 324 is <eps>
325 326 shown <eps>
326 327 <eps> を
327 328 <eps> 示
328 329 <eps> し
329 0 <eps> た
0 331 is <eps>
332 333 shown <eps>
333 334 <eps> を
334 335 <eps> 示
335 0 <eps> す
0 337 is <eps>
338 339 shown <eps>
339 340 <eps> を
340 0 <eps> 図示
0 342 is <eps>
343 344 shown <eps>
344 345 <eps> もの
345 0 <eps> が
0 347 shown <eps>
348 349 in <eps>
349 350 <eps> で
350 0 <eps> い
0 352 shown <eps>
353 354 in <eps>
354 355 <eps> に
355 356 <eps> 示
356 0 <eps> し
0 358 shown <eps>
359 360 in <eps>
360 361 <eps> に
361 362 <eps> 示
362 363 <eps> し
363 0 <eps> た
0 365 shown <eps>
366 367 in <eps>
367 368 <eps> に
368 369 <eps> 示
369 370 <eps> し
370 371 <eps> た
371 0 <eps> 如
0 373 shown <eps>
374 375 in <eps>
375 376 <eps> に
376 377 <eps> 示
377 0 <eps> さ
0 379 shown <eps>
380 381 in <eps>
381 382 <eps> に
382 383 <eps> 示
383 384 <eps> さ
384 385 <eps> れ
385 0 <eps> た
0 387 shown <eps>
388 389 in <eps>
389 390 <eps> に
390 391 <eps> 示
391 0 <eps> す
0 393 shown <eps>
394 395 in <eps>
395 396 <eps> に
396 397 <eps> 示
397 398 <eps> す
398 399 <eps> よう
399 0 <eps> な
0 401 shown <eps>
402 403 in <eps>
403 404 <eps> に
404 405 <eps> 示
405 406 <eps> す
406 407 <eps> よう
407 0 <eps> に
0 409 shown <eps>
410 411 in <eps>
411 412 <eps> 示
412 0 <eps> し
0 414 shown <eps>
415 416 in <eps>
416 417 <eps> 示
417 418 <eps> し
418 0 <eps> た
0 420 shown <eps>
421 422 in <eps>
422 423 <eps> 示
423 424 <eps> し
424 425 <eps> た
425 0 <eps> よう
0 427 shown <eps>
428 429 in <eps>
429 430 <eps> 示
430 0 <eps> さ
0 432 shown <eps>
433 434 in <eps>
434 435 <eps> 示
435 436 <eps> さ
436 437 <eps> れ
437 438 <eps> て
438 0 <eps> い
0 440 shown <eps>
441 442 in <eps>
442 443 <eps> 示
443 0 <eps> す
0 445 fig <eps>
446 447 . <eps>
447 0 <eps> 図
0 449 . <eps>
450 451 3 <eps>
451 452 <eps> 続
452 0 <eps> い
0 454 3 <eps>
455 456 ( <eps>
456 457 <eps> ３
457 0 <eps> (
0 459 3 <eps>
460 461 ( <eps>
461 462 <eps> ３
462 0 <eps> （
0 464 3 <eps>
465 466 ( <eps>
466 467 <eps> ３
467 468 <eps> の
468 0 <eps> （
0 470 3 <eps>
471 472 ( <eps>
472 473 <eps> ３
473 0 <eps> は
0 475 3 <eps>
476 477 ( <eps>
477 478 <eps> ３
478 0 <eps> に
0 480 3 <eps>
481 482 ( <eps>
482 483 <eps> ３
483 0 <eps> を
0 485 3 <eps>
486 487 ( <eps>
487 488 <eps> ２
488 0 <eps> (
0 490 3 <eps>
491 492 ( <eps>
492 493 <eps> ２
493 0 <eps> （
0 495 3 <eps>
496 497 ( <eps>
497 498 <eps> １
498 0 <eps> （
0 500 3 <eps>
501 502 ( <eps>
502 503 <eps> ４
503 0 <eps> （
0 505 3 <eps>
506 507 ( <eps>
507 508 <eps> ８
508 0 <eps> （
0 510 3 <eps>
511 512 ( <eps>
512 513 <eps> ２０
513 0 <eps> (
0 515 3 <eps>
516 517 ( <eps>
517 518 <eps> ７４
518 0 <eps> (
0 520 ( <eps>
521 522 a <eps>
522 523 <eps> (
523 0 <eps> a
0 525 ( <eps>
526 527 a <eps>
527 528 <eps> (
528 0 <eps> ａ
0 530 ( <eps>
531 532 a <eps>
532 533 <eps> （
533 0 <eps> a
0 535 ( <eps>
536 537 a <eps>
537 538 <eps> （
538 0 <eps> この
0 540 ( <eps>
541 542 a <eps>
542 543 <eps> （
543 0 <eps> 第
0 545 ( <eps>
546 547 a <eps>
547 548 <eps> （
548 0 <eps> ａ
0 550 ( <eps>
551 552 a <eps>
552 553 <eps> （
553 0 <eps> イ
0 555 ( <eps>
556 557 a <eps>
557 0 <eps> は
0 559 ( <eps>
560 561 a <eps>
561 562 <eps> は
562 0 <eps> 、
0 564 ( <eps>
565 566 a <eps>
566 567 <eps> する
567 0 <eps> （
0 569 ( <eps>
570 571 a <eps>
571 0 <eps> ａ
0 573 a <eps>
574 575 ) <eps>
575 576 <eps> a
576 0 <eps> )
0 578 a <eps>
579 580 ) <eps>
580 581 <eps> a
581 0 <eps> ）
0 583 a <eps>
584 585 ) <eps>
585 586 <eps> １
586 0 <eps> ）
0 588 a <eps>
589 590 ) <eps>
590 591 <eps> １
591 0 <eps> ］
0 593 a <eps>
594 595 ) <eps>
595 596 <eps> ａ
596 0 <eps> )
0 598 a <eps>
599 600 ) <eps>
600 601 <eps> ａ
601 0 <eps> ）
0 603 a <eps>
604 605 ) <eps>
605 606 <eps> ａ
606 0 <eps> 成分
0 608 a <eps>
609 610 ) <eps>
610 611 <eps> ｂ
611 0 <eps> ）
0 613 a <eps>
614 615 ) <eps>
615 616 <eps> b
616 0 <eps> )
0 618 a <eps>
619 620 ) <eps>
620 621 <eps> イ
621 0 <eps> ）
0 623 ) <eps>
624 625 that <eps>
625 626 <eps> )
626 0 <eps> で
0 628 ) <eps>
629 630 that <eps>
630 631 <eps> ）
631 0 <eps> で
0 633 ) <eps>
634 635 that <eps>
635 636 <eps> ）
636 637 <eps> で
637 0 <eps> あ
0 639 ) <eps>
640 641 that <eps>
641 642 <eps> ）
642 0 <eps> と
0 644 ) <eps>
645 646 that <eps>
646 647 <eps> ）
647 648 <eps> と
648 649 <eps> い
649 0 <eps> う
0 651 ) <eps>
652 653 that <eps>
653 654 <eps> ）
654 0 <eps> が
0 656 ) <eps>
657 658 that <eps>
658 659 <eps> ）
659 0 <eps> を
0 661 that <eps>
662 663 image <eps>
663 664 <eps> その
664 0 <eps> 画像
0 666 image <eps>
667 668 data <eps>
668 0 <eps> 画像
0 670 image <eps>
671 672 data <eps>
672 673 <eps> 画像
673 0 <eps> データ
0 675 image <eps>
676 677 data <eps>
677 678 <eps> 画像
678 679 <eps> の
679 0 <eps> データ
0 681 image <eps>
682 683 data <eps>
683 684 <eps> 画像
684 0 <eps> 情報
0 686 image <eps>
687 688 data <eps>
688 689 <eps> 画像
689 690 <eps> 用
690 0 <eps> データ
0 692 image <eps>
693 694 data <eps>
694 695 <eps> 撮像
695 0 <eps> データ
0 697 image <eps>
698 699 data <eps>
699 700 <eps> イメージ
700 0 <eps> データ
0 702 image <eps>
703 704 data <eps>
704 705 <eps> 画素
705 706 <eps> の
706 0 <eps> データ
0 708 image <eps>
709 710 data <eps>
710 711 <eps> 画
711 0 <eps> データ
0 713 image <eps>
714 715 data <eps>
715 716 <eps> 画
716 0 <eps> 情報
0 718 data <eps>
719 720 ( <eps>
720 721 <eps> データ
721 0 <eps> (
0 723 data <eps>
724 725 ( <eps>
725 726 <eps> データ
726 0 <eps> （
0 728 data <eps>
729 730 ( <eps>
730 731 <eps> データ
731 0 <eps> を
0 733 data <eps>
734 735 ( <eps>
735 736 <eps> データ
736 0 <eps> ▲
0 738 data <eps>
739 740 ( <eps>
740 741 <eps> 情報
741 0 <eps> （
0 743 data <eps>
744 745 ( <eps>
745 746 <eps> ｄａｔａ
746 0 <eps> （
0 748 ( <eps>
749 750 1 <eps>
750 751 <eps> (
751 0 <eps> 1
0 753 ( <eps>
754 755 1 <eps>
755 756 <eps> (
756 0 <eps> １
0 758 ( <eps>
759 760 1 <eps>
760 761 <eps> （
761 0 <eps> 1
0 763 ( <eps>
764 765 1 <eps>
765 766 <eps> （
766 0 <eps> ア
0 768 ( <eps>
769 770 1 <eps>
770 771 <eps> （
771 0 <eps> ３
0 773 ( <eps>
774 775 1 <eps>
775 776 <eps> （
776 0 <eps> １
0 778 ( <eps>
779 780 1 <eps>
780 781 <eps> （
781 0 <eps> １１
0 783 ( <eps>
784 785 1 <eps>
785 786 <eps> （
786 787 <eps> ▲
787 0 <eps> １
0 789 ( <eps>
790 791 1 <eps>
791 0 <eps> で
0 793 ( <eps>
794 795 1 <eps>
795 796 <eps> ［
796 0 <eps> １
0 798 ( <eps>
799 800 1 <eps>
800 801 <eps> １
801 0 <eps> に
0 803 ( <eps>
804 805 1 <eps>
805 806 <eps> １
806 0 <eps> にて
0 808 ( <eps>
809 810 1 <eps>
810 811 <eps> ▲
811 0 <eps> １
0 813 1 <eps>
814 815 , <eps>
815 0 <eps> 1
0 817 1 <eps>
818 819 , <eps>
819 820 <eps> 1
820 0 <eps> ,
0 822 1 <eps>
823 824 , <eps>
824 0 <eps> に
0 826 1 <eps>
827 828 , <eps>
828 829 <eps> 第
829 830 <eps> １
830 0 <eps> 及び
0 832 1 <eps>
833 834 , <eps>
834 835 <eps> １
835 0 <eps> ,
0 837 1 <eps>
838 839 , <eps>
839 840 <eps> １
840 0 <eps> 、
0 842 1 <eps>
843 844 , <eps>
844 845 <eps> １
845 0 <eps> で
0 847 1 <eps>
848 849 , <eps>
849 850 <eps> １
850 0 <eps> と
0 852 1 <eps>
853 854 , <eps>
854 855 <eps> １
855 856 <eps> と
856 0 <eps> 、
0 858 1 <eps>
859 860 , <eps>
860 861 <eps> １
861 0 <eps> に
0 863 1 <eps>
864 865 , <eps>
865 866 <eps> １
866 0 <eps> ，
0 868 1 <eps>
869 870 , <eps>
870 871 <eps> １
871 0 <eps> 及び
0 873 , <eps>
874 875 1 <eps>
875 876 <eps> ,
876 0 <eps> 1
0 878 , <eps>
879 880 1 <eps>
880 881 <eps> ,
881 0 <eps> １
0 883 , <eps>
884 885 1 <eps>
885 886 <eps> 、
886 0 <eps> 1
0 888 , <eps>
889 890 1 <eps>
890 891 <eps> 、
891 0 <eps> １
0 893 , <eps>
894 895 1 <eps>
895 896 <eps> で
896 0 <eps> １
0 898 , <eps>
899 900 1 <eps>
900 901 <eps> に
901 0 <eps> お
0 903 , <eps>
904 905 1 <eps>
905 906 <eps> ，
906 0 <eps> 1
0 908 , <eps>
909 910 1 <eps>
910 911 <eps> ，
911 0 <eps> １
0 913 , <eps>
914 915 1 <eps>
915 916 <eps> １
916 0 <eps> ，
0 918 , <eps>
919 920 1 <eps>
920 921 <eps> ）
921 0 <eps> １
0 923 , <eps>
924 925 1 <eps>
925 926 <eps> や
926 0 <eps> １
0 928 1 <eps>
929 930 ) <eps>
930 931 <eps> 1
931 0 <eps> )
0 933 1 <eps>
934 935 ) <eps>
935 936 <eps> 1
936 0 <eps> ）
0 938 1 <eps>
939 940 ) <eps>
940 941 <eps> １
941 0 <eps> )
0 943 1 <eps>
944 945 ) <eps>
945 946 <eps> １
946 0 <eps> ）
0 948 1 <eps>
949 950 ) <eps>
950 951 <eps> １
951 0 <eps> 個
0 953 1 <eps>
954 955 ) <eps>
955 956 <eps> １
956 0 <eps> ▼
0 958 1 <eps>
959 960 ) <eps>
960 961 <eps> １
961 0 <eps> ．
0 963 1 <eps>
964 965 ) <eps>
965 966 <eps> １
966 0 <eps> ］
0 968 1 <eps>
969 970 ) <eps>
970 971 <eps> イ
971 0 <eps> ）
0 973 ) <eps>
974 975 is <eps>
975 976 <eps> )
976 0 <eps> は
0 978 ) <eps>
979 980 is <eps>
980 981 <eps> )
981 0 <eps> が
0 983 ) <eps>
984 985 is <eps>
985 986 <eps> )
986 0 <eps> を
0 988 ) <eps>
989 990 is <eps>
990 991 <eps> ）
991 0 <eps> は
0 993 ) <eps>
994 995 is <eps>
995 996 <eps> ）
996 0 <eps> と
0 998 ) <eps>
999 1000 is <eps>
1000 1001 <eps> ）
1001 0 <eps> が
0 1003 ) <eps>
1004 1005 is <eps>
1005 1006 <eps> ）
1006 0 <eps> を
0 1008 ) <eps>
1009 1010 is <eps>
1010 1011 <eps> ］
1011 0 <eps> を
0 1013 is <eps>
1014 1015 the <eps>
1015 0 <eps> は
0 1017 is <eps>
1018 1019 the <eps>
1019 1020 <eps> は
1020 0 <eps> 、
0 1022 is <eps>
1023 1024 the <eps>
1024 1025 <eps> は
1025 0 <eps> ，
0 1027 is <eps>
1028 1029 the <eps>
1029 1030 <eps> が
1030 0 <eps> 、
0 1032 is <eps>
1033 1034 the <eps>
1034 1035 <eps> を
1035 0 <eps> 、
0 1037 the <eps>
1038 1039 object <eps>
1039 1040 <eps> 、
1040 1041 <eps> 上記
1041 0 <eps> 目的
0 1043 the <eps>
1044 1045 object <eps>
1045 1046 <eps> 、
1046 0 <eps> 対象
0 1048 the <eps>
1049 1050 object <eps>
1050 1051 <eps> 、
1051 1052 <eps> 対象
1052 0 <eps> 物
0 1054 the <eps>
1055 1056 object <eps>
1056 1057 <eps> 、
1057 0 <eps> 目標
0 1059 the <eps>
1060 1061 object <eps>
1061 1062 <eps> 、
1062 0 <eps> 目的
0 1064 the <eps>
1065 1066 object <eps>
1066 1067 <eps> 、
1067 0 <eps> 物標
0 1069 the <eps>
1070 1071 object <eps>
1071 1072 <eps> 、
1072 0 <eps> 撮影
0 1074 the <eps>
1075 1076 object <eps>
1076 1077 <eps> 、
1077 0 <eps> 被
0 1079 the <eps>
1080 1081 object <eps>
1081 1082 <eps> 、
1082 0 <eps> 物体
0 1084 the <eps>
1085 1086 object <eps>
1086 1087 <eps> 、
1087 0 <eps> オブジェクト
0 1089 the <eps>
1090 1091 object <eps>
1091 1092 <eps> 、
1092 0 <eps> 被検体
0 1094 the <eps>
1095 1096 object <eps>
1096 1097 <eps> 、
1097 0 <eps> 被写
0 1099 the <eps>
1100 1101 object <eps>
1101 1102 <eps> 、
1102 1103 <eps> 被写
1103 0 <eps> 体
0 1105 the <eps>
1106 1107 object <eps>
1107 1108 <eps> 、
1108 0 <eps> 対物
0 1110 the <eps>
1111 1112 object <eps>
1112 1113 <eps> 、
1113 1114 <eps> 観察
1114 0 <eps> 物体
0 1116 the <eps>
1117 1118 object <eps>
1118 1119 <eps> た
1119 0 <eps> 撮影
0 1121 the <eps>
1122 1123 object <eps>
1123 1124 <eps> た
1124 1125 <eps> 被写
1125 0 <eps> 体
0 1127 the <eps>
1128 1129 object <eps>
1129 1130 <eps> の
1130 0 <eps> 目標
0 1132 the <eps>
1133 1134 object <eps>
1134 1135 <eps> の
1135 1136 <eps> 被写
1136 0 <eps> 体
0 1138 the <eps>
1139 1140 object <eps>
1140 1141 <eps> は
1141 1142 <eps> 、
1142 0 <eps> 被
0 1144 the <eps>
1145 1146 object <eps>
1146 1147 <eps> は
1147 0 <eps> オブジェクト
0 1149 the <eps>
1150 1151 object <eps>
1151 1152 <eps> この
1152 0 <eps> オブジェクト
0 1154 the <eps>
1155 1156 object <eps>
1156 1157 <eps> 前記
1157 0 <eps> 対象
0 1159 the <eps>
1160 1161 object <eps>
1161 1162 <eps> 前記
1162 1163 <eps> 対象
1163 0 <eps> 物
0 1165 the <eps>
1166 1167 object <eps>
1167 1168 <eps> 前記
1168 0 <eps> オブジェクト
0 1170 the <eps>
1171 1172 object <eps>
1172 1173 <eps> 前記
1173 1174 <eps> 被写
1174 0 <eps> 体
0 1176 the <eps>
1177 1178 object <eps>
1178 1179 <eps> 目的
1179 1180 <eps> は
1180 0 <eps> 、
0 1182 the <eps>
1183 1184 object <eps>
1184 1185 <eps> 被
1185 1186 <eps> 処理
1186 0 <eps> 体
0 1188 the <eps>
1189 1190 object <eps>
1190 1191 <eps> 被
1191 1192 <eps> 測定
1192 0 <eps> 物
0 1194 the <eps>
1195 1196 object <eps>
1196 1197 <eps> 被写
1197 1198 <eps> 体
1198 0 <eps> の
0 1200 object <eps>
1201 1202 of <eps>
1202 1203 <eps> の
1203 0 <eps> 対象
0 1205 object <eps>
1206 1207 of <eps>
1207 1208 <eps> の
1208 1209 <eps> 対象
1209 0 <eps> 物
0 1211 object <eps>
1212 1213 of <eps>
1213 1214 <eps> の
1214 0 <eps> 目的
0 1216 object <eps>
1217 1218 of <eps>
1218 1219 <eps> の
1219 1220 <eps> 被写
1220 0 <eps> 体
0 1222 object <eps>
1223 1224 of <eps>
1224 1225 <eps> の
1225 0 <eps> 課題
0 1227 object <eps>
1228 1229 of <eps>
1229 1230 <eps> を
1230 0 <eps> 目的
0 1232 object <eps>
1233 1234 of <eps>
1234 1235 <eps> を
1235 0 <eps> 課題
0 1237 object <eps>
1238 1239 of <eps>
1239 1240 <eps> 対象
1240 0 <eps> の
0 1242 object <eps>
1243 1244 of <eps>
1244 1245 <eps> 対象
1245 0 <eps> は
0 1247 object <eps>
1248 1249 of <eps>
1249 1250 <eps> 対象
1250 0 <eps> 物
0 1252 object <eps>
1253 1254 of <eps>
1254 0 <eps> 物
0 1256 object <eps>
1257 1258 of <eps>
1258 1259 <eps> 目的
1259 0 <eps> と
0 1261 object <eps>
1262 1263 of <eps>
1263 1264 <eps> 目的
1264 0 <eps> に
0 1266 object <eps>
1267 1268 of <eps>
1268 1269 <eps> 目的
1269 0 <eps> が
0 1271 object <eps>
1272 1273 of <eps>
1273 1274 <eps> 目的
1274 0 <eps> を
0 1276 of <eps>
1277 1278 operation <eps>
1278 1279 <eps> の
1279 0 <eps> 動作
0 1281 of <eps>
1282 1283 operation <eps>
1283 1284 <eps> の
1284 0 <eps> 操作
0 1286 of <eps>
1287 1288 operation <eps>
1288 1289 <eps> の
1289 0 <eps> 作動
0 1291 of <eps>
1292 1293 operation <eps>
1293 1294 <eps> の
1294 0 <eps> 作用
0 1296 of <eps>
1297 1298 operation <eps>
1298 1299 <eps> の
1299 0 <eps> 手術
0 1301 of <eps>
1302 1303 operation <eps>
1303 1304 <eps> を
1304 0 <eps> 動作
0 1306 of <eps>
1307 1308 operation <eps>
1308 1309 <eps> 時
1309 1310 <eps> の
1310 0 <eps> 動作
0 1312 of <eps>
1313 1314 operation <eps>
1314 1315 <eps> 動作
1315 0 <eps> の
0 1317 of <eps>
1318 1319 operation <eps>
1319 1320 <eps> 動作
1320 0 <eps> を
0 1322 of <eps>
1323 1324 operation <eps>
1324 1325 <eps> 処理
1325 0 <eps> を
0 1327 of <eps>
1328 1329 operation <eps>
1329 1330 <eps> 作業
1330 0 <eps> を
0 1332 of <eps>
1333 1334 operation <eps>
1334 1335 <eps> 運転
1335 0 <eps> の
0 1337 of <eps>
1338 1339 operation <eps>
1339 1340 <eps> 作用
1340 0 <eps> に
0 1342 operation <eps>
1343 1344 . <eps>
1344 1345 <eps> 動作
1345 1346 <eps> で
1346 1347 <eps> あ
1347 1348 <eps> る
1348 0 <eps> 。
0 1350 operation <eps>
1351 1352 . <eps>
1352 1353 <eps> 動作
1353 1354 <eps> する
1354 0 <eps> 。
0 1356 it <eps>
1357 1358 is <eps>
1358 1359 shown <eps>
1359 1360 <eps> こと
1360 1361 <eps> を
1361 1362 <eps> 示
1362 0 <eps> し
0 1364 is <eps>
1365 1366 shown <eps>
1366 1367 in <eps>
1367 1368 <eps> に
1368 1369 <eps> お
1369 1370 <eps> い
1370 1371 <eps> て
1371 0 <eps> は
0 1373 is <eps>
1374 1375 shown <eps>
1375 1376 in <eps>
1376 1377 <eps> に
1377 1378 <eps> 示
1378 1379 <eps> さ
1379 0 <eps> れ
0 1381 is <eps>
1382 1383 shown <eps>
1383 1384 in <eps>
1384 1385 <eps> が
1385 1386 <eps> 示
1386 0 <eps> さ
0 1388 is <eps>
1389 1390 shown <eps>
1390 1391 in <eps>
1391 1392 <eps> が
1392 1393 <eps> 示
1393 1394 <eps> さ
1394 0 <eps> れ
0 1396 is <eps>
1397 1398 shown <eps>
1398 1399 in <eps>
1399 1400 <eps> が
1400 1401 <eps> 示
1401 1402 <eps> さ
1402 1403 <eps> れ
1403 1404 <eps> て
1404 0 <eps> い
0 1406 is <eps>
1407 1408 shown <eps>
1408 1409 in <eps>
1409 1410 <eps> を
1410 1411 <eps> 示
1411 0 <eps> す
0 1413 is <eps>
1414 1415 shown <eps>
1415 1416 in <eps>
1416 1417 <eps> を
1417 1418 <eps> 示
1418 1419 <eps> す
1419 0 <eps> 図
0 1421 in <eps>
1422 1423 fig <eps>
1423 1424 . <eps>
1424 1425 <eps> 前記
1425 0 <eps> 図
0 1427 in <eps>
1428 1429 fig <eps>
1429 1430 . <eps>
1430 1431 <eps> に
1431 0 <eps> 図
0 1433 in <eps>
1434 1435 fig <eps>
1435 1436 . <eps>
1436 1437 <eps> す
1437 0 <eps> 図
0 1439 fig <eps>
1440 1441 . <eps>
1441 1442 3 <eps>
1442 1443 <eps> 図
1443 0 <eps> 1
0 1445 fig <eps>
1446 1447 . <eps>
1447 1448 3 <eps>
1448 1449 <eps> 図
1449 0 <eps> で
0 1451 fig <eps>
1452 1453 . <eps>
1453 1454 3 <eps>
1454 1455 <eps> 図
1455 0 <eps> ３
0 1457 fig <eps>
1458 1459 . <eps>
1459 1460 3 <eps>
1460 1461 <eps> 図
1461 0 <eps> ２
0 1463 fig <eps>
1464 1465 . <eps>
1465 1466 3 <eps>
1466 1467 <eps> 図
1467 0 <eps> １
0 1469 fig <eps>
1470 1471 . <eps>
1471 1472 3 <eps>
1472 1473 <eps> 図
1473 0 <eps> ４
0 1475 fig <eps>
1476 1477 . <eps>
1477 1478 3 <eps>
1478 1479 <eps> 図
1479 0 <eps> １５
0 1481 fig <eps>
1482 1483 . <eps>
1483 1484 3 <eps>
1484 1485 <eps> 図
1485 0 <eps> ２０
0 1487 fig <eps>
1488 1489 . <eps>
1489 1490 3 <eps>
1490 1491 <eps> 図
1491 0 <eps> １８
0 1493 3 <eps>
1494 1495 ( <eps>
1495 1496 a <eps>
1496 1497 <eps> ３
1497 1498 <eps> (
1498 0 <eps> a
0 1500 3 <eps>
1501 1502 ( <eps>
1502 1503 a <eps>
1503 1504 <eps> ３
1504 1505 <eps> (
1505 0 <eps> ａ
0 1507 3 <eps>
1508 1509 ( <eps>
1509 1510 a <eps>
1510 1511 <eps> ３
1511 1512 <eps> （
1512 0 <eps> a
0 1514 3 <eps>
1515 1516 ( <eps>
1516 1517 a <eps>
1517 1518 <eps> ３
1518 1519 <eps> （
1519 0 <eps> ａ
0 1521 3 <eps>
1522 1523 ( <eps>
1523 1524 a <eps>
1524 1525 <eps> ３
1525 1526 <eps> （
1526 0 <eps> ｂ
0 1528 3 <eps>
1529 1530 ( <eps>
1530 1531 a <eps>
1531 1532 <eps> ３
1532 1533 <eps> の
1533 1534 <eps> （
1534 0 <eps> ａ
0 1536 3 <eps>
1537 1538 ( <eps>
1538 1539 a <eps>
1539 1540 <eps> ３
1540 0 <eps> は
0 1542 3 <eps>
1543 1544 ( <eps>
1544 1545 a <eps>
1545 1546 <eps> ２
1546 1547 <eps> (
1547 0 <eps> a
0 1549 3 <eps>
1550 1551 ( <eps>
1551 1552 a <eps>
1552 1553 <eps> ２
1553 1554 <eps> （
1554 0 <eps> ａ
0 1556 3 <eps>
1557 1558 ( <eps>
1558 1559 a <eps>
1559 1560 <eps> ８
1560 1561 <eps> （
1561 0 <eps> ａ
0 1563 3 <eps>
1564 1565 ( <eps>
1565 1566 a <eps>
1566 1567 <eps> １６
1567 1568 <eps> （
1568 0 <eps> ａ
0 1570 3 <eps>
1571 1572 ( <eps>
1572 1573 a <eps>
1573 1574 <eps> ７４
1574 1575 <eps> (
1575 0 <eps> a
0 1577 3 <eps>
1578 1579 ( <eps>
1579 1580 a <eps>
1580 1581 <eps> 図３
1581 1582 <eps> （
1582 0 <eps> ａ
0 1584 ( <eps>
1585 1586 a <eps>
1586 1587 ) <eps>
1587 1588 <eps> (
1588 1589 <eps> a
1589 0 <eps> )
0 1591 ( <eps>
1592 1593 a <eps>
1593 1594 ) <eps>
1594 1595 <eps> (
1595 1596 <eps> ア
1596 0 <eps> )
0 1598 ( <eps>
1599 1600 a <eps>
1600 1601 ) <eps>
1601 1602 <eps> (
1602 1603 <eps> ａ
1603 0 <eps> )
0 1605 ( <eps>
1606 1607 a <eps>
1607 1608 ) <eps>
1608 1609 <eps> （
1609 1610 <eps> ａ
1610 0 <eps> ）
0 1612 ( <eps>
1613 1614 a <eps>
1614 1615 ) <eps>
1615 1616 <eps> （
1616 1617 <eps> ｂ
1617 0 <eps> ）
0 1619 ( <eps>
1620 1621 a <eps>
1621 1622 ) <eps>
1622 1623 <eps> （
1623 1624 <eps> イ
1624 0 <eps> ）
0 1626 a <eps>
1627 1628 ) <eps>
1628 1629 that <eps>
1629 1630 <eps> ａ
1630 1631 <eps> ）
1631 0 <eps> で
0 1633 image <eps>
1634 1635 data <eps>
1635 1636 ( <eps>
1636 1637 <eps> 画像
1637 1638 <eps> データ
1638 0 <eps> （
0 1640 image <eps>
1641 1642 data <eps>
1642 1643 ( <eps>
1643 1644 <eps> 画像
1644 1645 <eps> データ
1645 0 <eps> を
0 1647 data <eps>
1648 1649 ( <eps>
1649 1650 1 <eps>
1650 1651 <eps> データ
1651 1652 <eps> （
1652 0 <eps> １
0 1654 ( <eps>
1655 1656 1 <eps>
1656 1657 , <eps>
1657 1658 <eps> (
1658 1659 <eps> 1
1659 0 <eps> ,
0 1661 ( <eps>
1662 1663 1 <eps>
1663 1664 , <eps>
1664 1665 <eps> (
1665 1666 <eps> １
1666 0 <eps> ，
0 1668 ( <eps>
1669 1670 1 <eps>
1670 1671 , <eps>
1671 1672 <eps> （
1672 1673 <eps> １
1673 0 <eps> ,
0 1675 ( <eps>
1676 1677 1 <eps>
1677 1678 , <eps>
1678 1679 <eps> （
1679 1680 <eps> １
1680 0 <eps> 、
0 1682 ( <eps>
1683 1684 1 <eps>
1684 1685 , <eps>
1685 1686 <eps> （
1686 1687 <eps> １
1687 0 <eps> ，
0 1689 1 <eps>
1690 1691 , <eps>
1691 1692 1 <eps>
1692 1693 <eps> 1
1693 1694 <eps> ,
1694 0 <eps> 1
0 1696 1 <eps>
1697 1698 , <eps>
1698 1699 1 <eps>
1699 1700 <eps> １
1700 1701 <eps> ,
1701 0 <eps> １
0 1703 1 <eps>
1704 1705 , <eps>
1705 1706 1 <eps>
1706 1707 <eps> １
1707 1708 <eps> 、
1708 0 <eps> １
0 1710 1 <eps>
1711 1712 , <eps>
1712 1713 1 <eps>
1713 1714 <eps> １
1714 1715 <eps> ，
1715 0 <eps> １
0 1717 1 <eps>
1718 1719 , <eps>
1719 1720 1 <eps>
1720 1721 <eps> １
1721 1722 <eps> や
1722 0 <eps> １
0 1724 , <eps>
1725 1726 1 <eps>
1726 1727 ) <eps>
1727 1728 <eps> ,
1728 1729 <eps> 1
1729 0 <eps> )
0 1731 , <eps>
1732 1733 1 <eps>
1733 1734 ) <eps>
1734 1735 <eps> ,
1735 1736 <eps> １
1736 0 <eps> ）
0 1738 , <eps>
1739 1740 1 <eps>
1740 1741 ) <eps>
1741 1742 <eps> 、
1742 1743 <eps> １
1743 0 <eps> ）
0 1745 , <eps>
1746 1747 1 <eps>
1747 1748 ) <eps>
1748 1749 <eps> ，
1749 1750 <eps> １
1750 0 <eps> )
0 1752 , <eps>
1753 1754 1 <eps>
1754 1755 ) <eps>
1755 1756 <eps> ，
1756 1757 <eps> １
1757 0 <eps> ）
0 1759 1 <eps>
1760 1761 ) <eps>
1761 1762 is <eps>
1762 1763 <eps> 1
1763 1764 <eps> )
1764 0 <eps> は
0 1766 1 <eps>
1767 1768 ) <eps>
1768 1769 is <eps>
1769 1770 <eps> 1
1770 1771 <eps> )
1771 0 <eps> が
0 1773 1 <eps>
1774 1775 ) <eps>
1775 1776 is <eps>
1776 1777 <eps> １
1777 1778 <eps> ）
1778 0 <eps> は
0 1780 1 <eps>
1781 1782 ) <eps>
1782 1783 is <eps>
1783 1784 <eps> １
1784 1785 <eps> ）
1785 0 <eps> に
0 1787 1 <eps>
1788 1789 ) <eps>
1789 1790 is <eps>
1790 1791 <eps> １
1791 1792 <eps> ）
1792 0 <eps> も
0 1794 1 <eps>
1795 1796 ) <eps>
1796 1797 is <eps>
1797 1798 <eps> １
1798 1799 <eps> ）
1799 0 <eps> が
0 1801 1 <eps>
1802 1803 ) <eps>
1803 1804 is <eps>
1804 1805 <eps> １
1805 1806 <eps> ）
1806 0 <eps> を
0 1808 1 <eps>
1809 1810 ) <eps>
1810 1811 is <eps>
1811 1812 <eps> １
1812 1813 <eps> 参照
1813 1814 <eps> ）
1814 0 <eps> を
0 1816 1 <eps>
1817 1818 ) <eps>
1818 1819 is <eps>
1819 1820 <eps> １
1820 1821 <eps> ］
1821 0 <eps> は
0 1823 ) <eps>
1824 1825 is <eps>
1825 1826 the <eps>
1826 1827 <eps> ）
1827 0 <eps> は
0 1829 ) <eps>
1830 1831 is <eps>
1831 1832 the <eps>
1832 1833 <eps> ）
1833 1834 <eps> は
1834 0 <eps> 、
0 1836 the <eps>
1837 1838 object <eps>
1838 1839 of <eps>
1839 1840 <eps> 、
1840 1841 <eps> その
1841 1842 <eps> 目的
1842 0 <eps> も
0 1844 the <eps>
1845 1846 object <eps>
1846 1847 of <eps>
1847 1848 <eps> の
1848 0 <eps> 対象
0 1850 the <eps>
1851 1852 object <eps>
1852 1853 of <eps>
1853 1854 <eps> の
1854 0 <eps> 目的
0 1856 the <eps>
1857 1858 object <eps>
1858 1859 of <eps>
1859 1860 <eps> の
1860 1861 <eps> 目的
1861 0 <eps> は
0 1863 the <eps>
1864 1865 object <eps>
1865 1866 of <eps>
1866 1867 <eps> の
1867 0 <eps> ニーズ
0 1869 the <eps>
1870 1871 object <eps>
1871 1872 of <eps>
1872 1873 <eps> と
1873 1874 <eps> する
1874 0 <eps> もの
0 1876 is <eps>
1877 1878 shown <eps>
1878 1879 in <eps>
1879 1880 fig <eps>
1880 1881 <eps> を
1881 1882 <eps> 図示
1882 0 <eps> し
0 1884 in <eps>
1885 1886 fig <eps>
1886 1887 . <eps>
1887 1888 3 <eps>
1888 1889 <eps> 次
1889 1890 <eps> に
1890 1891 <eps> 図
1891 0 <eps> ３
0 1893 in <eps>
1894 1895 fig <eps>
1895 1896 . <eps>
1896 1897 3 <eps>
1897 1898 <eps> 図
1898 1899 <eps> ３
1899 0 <eps> の
0 1901 in <eps>
1902 1903 fig <eps>
1903 1904 . <eps>
1904 1905 3 <eps>
1905 1906 <eps> 図
1906 1907 <eps> ３
1907 0 <eps> で
0 1909 in <eps>
1910 1911 fig <eps>
1911 1912 . <eps>
1912 1913 3 <eps>
1913 1914 <eps> 図
1914 1915 <eps> ３
1915 0 <eps> に
0 1917 in <eps>
1918 1919 fig <eps>
1919 1920 . <eps>
1920 1921 3 <eps>
1921 1922 <eps> 図
1922 1923 <eps> ３
1923 1924 <eps> に
1924 0 <eps> おけ
0 1926 in <eps>
1927 1928 fig <eps>
1928 1929 . <eps>
1929 1930 3 <eps>
1930 1931 <eps> 図
1931 1932 <eps> ３
1932 1933 <eps> に
1933 1934 <eps> おけ
1934 0 <eps> る
0 1936 in <eps>
1937 1938 fig <eps>
1938 1939 . <eps>
1939 1940 3 <eps>
1940 1941 <eps> 図
1941 1942 <eps> ３
1942 1943 <eps> に
1943 1944 <eps> お
1944 0 <eps> い
0 1946 in <eps>
1947 1948 fig <eps>
1948 1949 . <eps>
1949 1950 3 <eps>
1950 1951 <eps> 図
1951 1952 <eps> ３
1952 0 <eps> 中
0 1954 in <eps>
1955 1956 fig <eps>
1956 1957 . <eps>
1957 1958 3 <eps>
1958 1959 <eps> この
1959 1960 <eps> 図
1960 0 <eps> ３
0 1962 in <eps>
1963 1964 fig <eps>
1964 1965 . <eps>
1965 1966 3 <eps>
1966 1967 <eps> この
1967 1968 <eps> 図
1968 1969 <eps> ３
1969 0 <eps> で
0 1971 in <eps>
1972 1973 fig <eps>
1973 1974 . <eps>
1974 1975 3 <eps>
1975 1976 <eps> この
1976 1977 <eps> 図
1977 1978 <eps> ３
1978 1979 <eps> に
1979 1980 <eps> お
1980 1981 <eps> い
1981 0 <eps> て
0 1983 in <eps>
1984 1985 fig <eps>
1985 1986 . <eps>
1986 1987 3 <eps>
1987 1988 <eps> 本図
1988 0 <eps> で
0 1990 fig <eps>
1991 1992 . <eps>
1992 1993 3 <eps>
1993 1994 ( <eps>
1994 1995 <eps> （
1995 1996 <eps> 図
1996 0 <eps> ３
0 1998 fig <eps>
1999 2000 . <eps>
2000 2001 3 <eps>
2001 2002 ( <eps>
2002 2003 <eps> 図
2003 2004 <eps> ５
2004 0 <eps> （
0 2006 fig <eps>
2007 2008 . <eps>
2008 2009 3 <eps>
2009 2010 ( <eps>
2010 2011 <eps> 図
2011 2012 <eps> ３
2012 0 <eps> (
0 2014 fig <eps>
2015 2016 . <eps>
2016 2017 3 <eps>
2017 2018 ( <eps>
2018 2019 <eps> 図
2019 2020 <eps> ３
2020 0 <eps> （
0 2022 fig <eps>
2023 2024 . <eps>
2024 2025 3 <eps>
2025 2026 ( <eps>
2026 2027 <eps> 図
2027 2028 <eps> ３
2028 2029 <eps> の
2029 0 <eps> （
0 2031 fig <eps>
2032 2033 . <eps>
2033 2034 3 <eps>
2034 2035 ( <eps>
2035 2036 <eps> 図
2036 2037 <eps> ３
2037 0 <eps> に
0 2039 fig <eps>
2040 2041 . <eps>
2041 2042 3 <eps>
2042 2043 ( <eps>
2043 2044 <eps> 図
2044 2045 <eps> ２
2045 0 <eps> (
0 2047 fig <eps>
2048 2049 . <eps>
2049 2050 3 <eps>
2050 2051 ( <eps>
2051 2052 <eps> 図
2052 2053 <eps> ２
2053 0 <eps> （
0 2055 fig <eps>
2056 2057 . <eps>
2057 2058 3 <eps>
2058 2059 ( <eps>
2059 2060 <eps> 図
2060 2061 <eps> ４
2061 0 <eps> （
0 2063 fig <eps>
2064 2065 . <eps>
2065 2066 3 <eps>
2066 2067 ( <eps>
2067 2068 <eps> 図
2068 2069 <eps> ８
2069 0 <eps> (
0 2071 fig <eps>
2072 2073 . <eps>
2073 2074 3 <eps>
2074 2075 ( <eps>
2075 2076 <eps> 図
2076 2077 <eps> ８
2077 0 <eps> （
0 2079 fig <eps>
2080 2081 . <eps>
2081 2082 3 <eps>
2082 2083 ( <eps>
2083 2084 <eps> 図
2084 2085 <eps> ２０
2085 0 <eps> (
0 2087 fig <eps>
2088 2089 . <eps>
2089 2090 3 <eps>
2090 2091 ( <eps>
2091 2092 <eps> 図
2092 2093 <eps> ７４
2093 0 <eps> (
0 2095 fig <eps>
2096 2097 . <eps>
2097 2098 3 <eps>
2098 2099 ( <eps>
2099 2100 <eps> 第
2100 2101 <eps> ３
2101 2102 <eps> 図
2102 0 <eps> （
0 2104 fig <eps>
2105 2106 . <eps>
2106 2107 3 <eps>
2107 2108 ( <eps>
2108 2109 <eps> 同図
2109 0 <eps> （
0 2111 fig <eps>
2112 2113 . <eps>
2113 2114 3 <eps>
2114 2115 ( <eps>
2115 2116 <eps> ＜
2116 2117 <eps> 図
2117 2118 <eps> ３
2118 0 <eps> （
0 2120 fig <eps>
2121 2122 . <eps>
2122 2123 3 <eps>
2123 2124 ( <eps>
2124 2125 <eps> 図３
2125 0 <eps> （
0 2127 3 <eps>
2128 2129 ( <eps>
2129 2130 a <eps>
2130 2131 ) <eps>
2131 2132 <eps> ３
2132 2133 <eps> (
2133 2134 <eps> a
2134 0 <eps> )
0 2136 3 <eps>
2137 2138 ( <eps>
2138 2139 a <eps>
2139 2140 ) <eps>
2140 2141 <eps> ３
2141 2142 <eps> (
2142 2143 <eps> ａ
2143 0 <eps> )
0 2145 3 <eps>
2146 2147 ( <eps>
2147 2148 a <eps>
2148 2149 ) <eps>
2149 2150 <eps> ３
2150 2151 <eps> （
2151 2152 <eps> a
2152 0 <eps> ）
0 2154 3 <eps>
2155 2156 ( <eps>
2156 2157 a <eps>
2157 2158 ) <eps>
2158 2159 <eps> ３
2159 2160 <eps> （
2160 2161 <eps> ａ
2161 0 <eps> ）
0 2163 3 <eps>
2164 2165 ( <eps>
2165 2166 a <eps>
2166 2167 ) <eps>
2167 2168 <eps> ３
2168 2169 <eps> （
2169 2170 <eps> ｂ
2170 0 <eps> ）
0 2172 3 <eps>
2173 2174 ( <eps>
2174 2175 a <eps>
2175 2176 ) <eps>
2176 2177 <eps> ３
2177 2178 <eps> の
2178 2179 <eps> （
2179 2180 <eps> ａ
2180 0 <eps> ）
0 2182 3 <eps>
2183 2184 ( <eps>
2184 2185 a <eps>
2185 2186 ) <eps>
2186 2187 <eps> ２
2187 2188 <eps> (
2188 2189 <eps> a
2189 0 <eps> )
0 2191 3 <eps>
2192 2193 ( <eps>
2193 2194 a <eps>
2194 2195 ) <eps>
2195 2196 <eps> ２
2196 2197 <eps> （
2197 2198 <eps> ａ
2198 0 <eps> ）
0 2200 3 <eps>
2201 2202 ( <eps>
2202 2203 a <eps>
2203 2204 ) <eps>
2204 2205 <eps> ８
2205 2206 <eps> （
2206 2207 <eps> ａ
2207 0 <eps> ）
0 2209 3 <eps>
2210 2211 ( <eps>
2211 2212 a <eps>
2212 2213 ) <eps>
2213 2214 <eps> １６
2214 2215 <eps> （
2215 2216 <eps> ａ
2216 0 <eps> ）
0 2218 3 <eps>
2219 2220 ( <eps>
2220 2221 a <eps>
2221 2222 ) <eps>
2222 2223 <eps> ７４
2223 2224 <eps> (
2224 2225 <eps> a
2225 0 <eps> )
0 2227 3 <eps>
2228 2229 ( <eps>
2229 2230 a <eps>
2230 2231 ) <eps>
2231 2232 <eps> 図３
2232 2233 <eps> （
2233 2234 <eps> ａ
2234 0 <eps> ）
0 2236 ( <eps>
2237 2238 a <eps>
2238 2239 ) <eps>
2239 2240 that <eps>
2240 2241 <eps> （
2241 2242 <eps> ａ
2242 2243 <eps> ）
2243 0 <eps> で
0 2245 ( <eps>
2246 2247 1 <eps>
2247 2248 , <eps>
2248 2249 1 <eps>
2249 2250 <eps> (
2250 2251 <eps> 1
2251 2252 <eps> ,
2252 0 <eps> 1
0 2254 ( <eps>
2255 2256 1 <eps>
2256 2257 , <eps>
2257 2258 1 <eps>
2258 2259 <eps> (
2259 2260 <eps> １
2260 2261 <eps> ，
2261 0 <eps> １
0 2263 ( <eps>
2264 2265 1 <eps>
2265 2266 , <eps>
2266 2267 1 <eps>
2267 2268 <eps> （
2268 2269 <eps> １
2269 2270 <eps> ,
2270 0 <eps> １
0 2272 ( <eps>
2273 2274 1 <eps>
2274 2275 , <eps>
2275 2276 1 <eps>
2276 2277 <eps> （
2277 2278 <eps> １
2278 2279 <eps> 、
2279 0 <eps> １
0 2281 ( <eps>
2282 2283 1 <eps>
2283 2284 , <eps>
2284 2285 1 <eps>
2285 2286 <eps> （
2286 2287 <eps> １
2287 2288 <eps> ，
2288 0 <eps> １
0 2290 1 <eps>
2291 2292 , <eps>
2292 2293 1 <eps>
2293 2294 ) <eps>
2294 2295 <eps> 1
2295 2296 <eps> ,
2296 2297 <eps> 1
2297 0 <eps> )
0 2299 1 <eps>
2300 2301 , <eps>
2301 2302 1 <eps>
2302 2303 ) <eps>
2303 2304 <eps> １
2304 2305 <eps> ,
2305 2306 <eps> １
2306 0 <eps> ）
0 2308 1 <eps>
2309 2310 , <eps>
2310 2311 1 <eps>
2311 2312 ) <eps>
2312 2313 <eps> １
2313 2314 <eps> 、
2314 2315 <eps> １
2315 0 <eps> ）
0 2317 1 <eps>
2318 2319 , <eps>
2319 2320 1 <eps>
2320 2321 ) <eps>
2321 2322 <eps> １
2322 2323 <eps> ，
2323 2324 <eps> １
2324 0 <eps> )
0 2326 1 <eps>
2327 2328 , <eps>
2328 2329 1 <eps>
2329 2330 ) <eps>
2330 2331 <eps> １
2331 2332 <eps> ，
2332 2333 <eps> １
2333 0 <eps> ）
0 2335 , <eps>
2336 2337 1 <eps>
2337 2338 ) <eps>
2338 2339 is <eps>
2339 2340 <eps> ，
2340 2341 <eps> １
2341 2342 <eps> ）
2342 0 <eps> が
0 2344 , <eps>
2345 2346 1 <eps>
2346 2347 ) <eps>
2347 2348 is <eps>
2348 2349 <eps> ，
2349 2350 <eps> １
2350 2351 <eps> ）
2351 0 <eps> を
0 2353 shown <eps>
2354 2355 in <eps>
2355 2356 fig <eps>
2356 2357 . <eps>
2357 2358 3 <eps>
2358 2359 <eps> 図
2359 2360 <eps> ３
2360 2361 <eps> で
2361 2362 <eps> 示
2362 0 <eps> す
0 2364 shown <eps>
2365 2366 in <eps>
2366 2367 fig <eps>
2367 2368 . <eps>
2368 2369 3 <eps>
2369 2370 <eps> 図
2370 2371 <eps> ３
2371 2372 <eps> に
2372 2373 <eps> お
2373 0 <eps> い
0 2375 shown <eps>
2376 2377 in <eps>
2377 2378 fig <eps>
2378 2379 . <eps>
2379 2380 3 <eps>
2380 2381 <eps> 図
2381 2382 <eps> ３
2382 2383 <eps> に
2383 2384 <eps> 示
2384 0 <eps> し
0 2386 shown <eps>
2387 2388 in <eps>
2388 2389 fig <eps>
2389 2390 . <eps>
2390 2391 3 <eps>
2391 2392 <eps> 図
2392 2393 <eps> ３
2393 2394 <eps> に
2394 2395 <eps> 示
2395 2396 <eps> し
2396 0 <eps> た
0 2398 shown <eps>
2399 2400 in <eps>
2400 2401 fig <eps>
2401 2402 . <eps>
2402 2403 3 <eps>
2403 2404 <eps> 図
2404 2405 <eps> ３
2405 2406 <eps> に
2406 2407 <eps> 示
2407 0 <eps> さ
0 2409 shown <eps>
2410 2411 in <eps>
2411 2412 fig <eps>
2412 2413 . <eps>
2413 2414 3 <eps>
2414 2415 <eps> 図
2415 2416 <eps> ３
2416 2417 <eps> に
2417 2418 <eps> 示
2418 0 <eps> す
0 2420 shown <eps>
2421 2422 in <eps>
2422 2423 fig <eps>
2423 2424 . <eps>
2424 2425 3 <eps>
2425 2426 <eps> 図
2426 2427 <eps> ３
2427 2428 <eps> に
2428 2429 <eps> 示
2429 2430 <eps> す
2430 2431 <eps> よう
2431 0 <eps> な
0 2433 shown <eps>
2434 2435 in <eps>
2435 2436 fig <eps>
2436 2437 . <eps>
2437 2438 3 <eps>
2438 2439 <eps> 図
2439 2440 <eps> １
2440 2441 <eps> に
2441 2442 <eps> 示
2442 2443 <eps> し
2443 0 <eps> た
0 2445 shown <eps>
2446 2447 in <eps>
2447 2448 fig <eps>
2448 2449 . <eps>
2449 2450 3 <eps>
2450 2451 <eps> 図
2451 2452 <eps> １
2452 2453 <eps> に
2453 2454 <eps> 示
2454 2455 <eps> す
2455 2456 <eps> よう
2456 0 <eps> に
0 2458 shown <eps>
2459 2460 in <eps>
2460 2461 fig <eps>
2461 2462 . <eps>
2462 2463 3 <eps>
2463 2464 <eps> に
2464 2465 <eps> 図
2465 2466 <eps> ３
2466 2467 <eps> に
2467 2468 <eps> 示
2468 2469 <eps> す
2469 0 <eps> よう
0 2471 in <eps>
2472 2473 fig <eps>
2473 2474 . <eps>
2474 2475 3 <eps>
2475 2476 ( <eps>
2476 2477 <eps> 図
2477 2478 <eps> ３
2478 2479 <eps> に
2479 0 <eps> おけ
0 2481 in <eps>
2482 2483 fig <eps>
2483 2484 . <eps>
2484 2485 3 <eps>
2485 2486 ( <eps>
2486 2487 <eps> また
2487 2488 <eps> 、
2488 2489 <eps> 図
2489 2490 <eps> ３
2490 0 <eps> （
0 2492 in <eps>
2493 2494 fig <eps>
2494 2495 . <eps>
2495 2496 3 <eps>
2496 2497 ( <eps>
2497 2498 <eps> 図３
2498 0 <eps> （
0 2500 fig <eps>
2501 2502 . <eps>
2502 2503 3 <eps>
2503 2504 ( <eps>
2504 2505 a <eps>
2505 2506 <eps> 図
2506 2507 <eps> ３
2507 2508 <eps> (
2508 0 <eps> a
0 2510 fig <eps>
2511 2512 . <eps>
2512 2513 3 <eps>
2513 2514 ( <eps>
2514 2515 a <eps>
2515 2516 <eps> 図
2516 2517 <eps> ３
2517 2518 <eps> (
2518 0 <eps> ａ
0 2520 fig <eps>
2521 2522 . <eps>
2522 2523 3 <eps>
2523 2524 ( <eps>
2524 2525 a <eps>
2525 2526 <eps> 図
2526 2527 <eps> ３
2527 2528 <eps> （
2528 0 <eps> a
0 2530 fig <eps>
2531 2532 . <eps>
2532 2533 3 <eps>
2533 2534 ( <eps>
2534 2535 a <eps>
2535 2536 <eps> 図
2536 2537 <eps> ３
2537 2538 <eps> （
2538 0 <eps> ａ
0 2540 fig <eps>
2541 2542 . <eps>
2542 2543 3 <eps>
2543 2544 ( <eps>
2544 2545 a <eps>
2545 2546 <eps> 図
2546 2547 <eps> ３
2547 2548 <eps> （
2548 0 <eps> ｂ
0 2550 fig <eps>
2551 2552 . <eps>
2552 2553 3 <eps>
2553 2554 ( <eps>
2554 2555 a <eps>
2555 2556 <eps> 図
2556 2557 <eps> ３
2557 2558 <eps> の
2558 2559 <eps> （
2559 0 <eps> ａ
0 2561 fig <eps>
2562 2563 . <eps>
2563 2564 3 <eps>
2564 2565 ( <eps>
2565 2566 a <eps>
2566 2567 <eps> 図
2567 2568 <eps> ２
2568 2569 <eps> (
2569 0 <eps> a
0 2571 fig <eps>
2572 2573 . <eps>
2573 2574 3 <eps>
2574 2575 ( <eps>
2575 2576 a <eps>
2576 2577 <eps> 図
2577 2578 <eps> ２
2578 2579 <eps> （
2579 0 <eps> ａ
0 2581 fig <eps>
2582 2583 . <eps>
2583 2584 3 <eps>
2584 2585 ( <eps>
2585 2586 a <eps>
2586 2587 <eps> 図
2587 2588 <eps> ８
2588 2589 <eps> （
2589 0 <eps> ａ
0 2591 fig <eps>
2592 2593 . <eps>
2593 2594 3 <eps>
2594 2595 ( <eps>
2595 2596 a <eps>
2596 2597 <eps> 図
2597 2598 <eps> １６
2598 2599 <eps> （
2599 0 <eps> ａ
0 2601 fig <eps>
2602 2603 . <eps>
2603 2604 3 <eps>
2604 2605 ( <eps>
2605 2606 a <eps>
2606 2607 <eps> 図
2607 2608 <eps> ７４
2608 2609 <eps> (
2609 0 <eps> a
0 2611 fig <eps>
2612 2613 . <eps>
2613 2614 3 <eps>
2614 2615 ( <eps>
2615 2616 a <eps>
2616 2617 <eps> なお
2617 2618 <eps> 図３
2618 2619 <eps> （
2619 0 <eps> ａ
0 2621 fig <eps>
2622 2623 . <eps>
2623 2624 3 <eps>
2624 2625 ( <eps>
2625 2626 a <eps>
2626 2627 <eps> 同図
2627 2628 <eps> (
2628 0 <eps> a
0 2630 fig <eps>
2631 2632 . <eps>
2632 2633 3 <eps>
2633 2634 ( <eps>
2634 2635 a <eps>
2635 2636 <eps> 同図
2636 2637 <eps> （
2637 0 <eps> ａ
0 2639 fig <eps>
2640 2641 . <eps>
2641 2642 3 <eps>
2642 2643 ( <eps>
2643 2644 a <eps>
2644 2645 <eps> 同図
2645 2646 <eps> ３
2646 2647 <eps> （
2647 0 <eps> ａ
0 2649 fig <eps>
2650 2651 . <eps>
2651 2652 3 <eps>
2652 2653 ( <eps>
2653 2654 a <eps>
2654 2655 <eps> ＜
2655 2656 <eps> 図
2656 2657 <eps> ３
2657 2658 <eps> （
2658 0 <eps> ａ
0 2660 fig <eps>
2661 2662 . <eps>
2662 2663 3 <eps>
2663 2664 ( <eps>
2664 2665 a <eps>
2665 2666 <eps> 図３
2666 2667 <eps> （
2667 0 <eps> a
0 2669 fig <eps>
2670 2671 . <eps>
2671 2672 3 <eps>
2672 2673 ( <eps>
2673 2674 a <eps>
2674 2675 <eps> 図３
2675 2676 <eps> （
2676 0 <eps> ａ
0 2678 ( <eps>
2679 2680 1 <eps>
2680 2681 , <eps>
2681 2682 1 <eps>
2682 2683 ) <eps>
2683 2684 <eps> (
2684 2685 <eps> 1
2685 2686 <eps> ,
2686 2687 <eps> 1
2687 0 <eps> )
0 2689 ( <eps>
2690 2691 1 <eps>
2691 2692 , <eps>
2692 2693 1 <eps>
2693 2694 ) <eps>
2694 2695 <eps> (
2695 2696 <eps> １
2696 2697 <eps> ，
2697 2698 <eps> １
2698 0 <eps> )
0 2700 ( <eps>
2701 2702 1 <eps>
2702 2703 , <eps>
2703 2704 1 <eps>
2704 2705 ) <eps>
2705 2706 <eps> （
2706 2707 <eps> １
2707 2708 <eps> ,
2708 2709 <eps> １
2709 0 <eps> ）
0 2711 ( <eps>
2712 2713 1 <eps>
2713 2714 , <eps>
2714 2715 1 <eps>
2715 2716 ) <eps>
2716 2717 <eps> （
2717 2718 <eps> １
2718 2719 <eps> 、
2719 2720 <eps> １
2720 0 <eps> ）
0 2722 ( <eps>
2723 2724 1 <eps>
2724 2725 , <eps>
2725 2726 1 <eps>
2726 2727 ) <eps>
2727 2728 <eps> （
2728 2729 <eps> １
2729 2730 <eps> ，
2730 2731 <eps> １
2731 0 <eps> ）
0 2733 1 <eps>
2734 2735 , <eps>
2735 2736 1 <eps>
2736 2737 ) <eps>
2737 2738 is <eps>
2738 2739 <eps> １
2739 2740 <eps> ，
2740 2741 <eps> １
2741 2742 <eps> ）
2742 0 <eps> を
