0 0 thereby その
0 1 thereby <eps>
2 3 <eps> この
3 0 <eps> ため
0 0 thereby これ
0 5 thereby <eps>
6 7 <eps> これ
7 8 <eps> に
8 9 <eps> よ
9 0 <eps> っ
0 11 thereby <eps>
12 13 <eps> これ
13 14 <eps> に
14 15 <eps> よ
15 0 <eps> り
0 17 thereby <eps>
18 19 <eps> する
19 20 <eps> こと
20 21 <eps> に
21 22 <eps> よ
22 0 <eps> っ
0 24 thereby <eps>
25 26 <eps> する
26 27 <eps> こと
27 28 <eps> に
28 29 <eps> よ
29 0 <eps> り
0 0 thereby に
0 31 thereby <eps>
32 33 <eps> に
33 34 <eps> よ
34 0 <eps> り
0 0 thereby よ
0 36 thereby <eps>
37 38 <eps> よ
38 0 <eps> り
0 0 thereby り
0 0 thereby こと
0 40 thereby <eps>
41 42 <eps> こと
42 43 <eps> に
43 0 <eps> よ
0 45 thereby <eps>
46 47 <eps> こと
47 48 <eps> に
48 49 <eps> よ
49 0 <eps> っ
0 51 thereby <eps>
52 53 <eps> こと
53 54 <eps> に
54 55 <eps> よ
55 0 <eps> り
0 57 thereby <eps>
58 59 <eps> こと
59 60 <eps> が
60 0 <eps> でき
0 0 thereby そう
0 0 thereby が
0 0 thereby を
0 62 thereby <eps>
63 64 <eps> それ
64 65 <eps> に
65 0 <eps> よ
0 67 thereby <eps>
68 69 <eps> それ
69 70 <eps> に
70 71 <eps> よ
71 0 <eps> り
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 73 the <eps>
74 75 <eps> は
75 0 <eps> 、
0 77 the <eps>
78 79 <eps> は
79 0 <eps> この
0 81 the <eps>
82 83 <eps> また
83 0 <eps> 、
0 85 the <eps>
86 87 <eps> なお
87 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 89 second <eps>
90 91 <eps> 第
91 0 <eps> 2
0 93 second <eps>
94 95 <eps> 第
95 0 <eps> ２
0 97 second <eps>
98 99 <eps> 第
99 0 <eps> 二
0 101 second <eps>
102 103 <eps> ２
103 0 <eps> の
0 105 second <eps>
106 107 <eps> ２
107 0 <eps> 》
0 109 second <eps>
110 111 <eps> ２
111 112 <eps> 回
112 113 <eps> 目
113 0 <eps> の
0 115 second <eps>
116 117 <eps> １
117 0 <eps> 秒
0 0 second 秒
0 119 parallel <eps>
120 121 <eps> と
121 0 <eps> 平行
0 123 parallel <eps>
124 125 <eps> と
125 126 <eps> 平行
126 0 <eps> な
0 128 parallel <eps>
129 130 <eps> と
130 0 <eps> 並列
0 0 parallel な
0 0 parallel 系統
0 0 parallel 平行
0 132 parallel <eps>
133 134 <eps> 平行
134 135 <eps> と
135 0 <eps> な
0 137 parallel <eps>
138 139 <eps> 平行
139 0 <eps> な
0 141 parallel <eps>
142 143 <eps> 平行
143 144 <eps> な
144 0 <eps> 方向
0 0 parallel 並列
0 0 parallel パラレル
0 146 parallel <eps>
147 148 <eps> パラレル
148 0 <eps> な
0 0 parallel 沿
0 0 parallel 併設
0 150 parallel <eps>
151 152 <eps> それぞれ
152 153 <eps> 互い
153 154 <eps> に
154 0 <eps> 平行
0 0 parallel 並行
0 0 link リンク
0 156 link <eps>
157 158 <eps> リンク
158 0 <eps> ・
0 0 link 連結
0 0 link 繋ぎ
0 0 link 連動
0 0 link 回線
0 0 link 結合
0 0 link 連携
0 0 link リング
0 0 link クリンク
0 0 60 60
0 0 60 処理
0 0 60 ６０
0 0 60 ５７
0 0 60 ３５
0 0 60 ６００
0 160 rotates <eps>
161 162 <eps> し
162 163 <eps> て
163 164 <eps> 回転
164 0 <eps> さ
0 0 rotates が
0 166 rotates <eps>
167 168 <eps> が
168 0 <eps> 回転
0 170 rotates <eps>
171 172 <eps> が
172 173 <eps> 回転
173 0 <eps> し
0 175 rotates <eps>
176 177 <eps> が
177 178 <eps> 回転
178 0 <eps> する
0 180 rotates <eps>
181 182 <eps> が
182 183 <eps> 回転
183 184 <eps> さ
184 185 <eps> せ
185 0 <eps> られ
0 187 rotates <eps>
188 189 <eps> が
189 190 <eps> 正転
190 0 <eps> さ
0 192 rotates <eps>
193 194 <eps> を
194 0 <eps> 回転
0 196 rotates <eps>
197 198 <eps> へ
198 0 <eps> 回転
0 200 rotates <eps>
201 202 <eps> へ
202 203 <eps> 回動
203 0 <eps> する
0 205 rotates <eps>
206 207 <eps> さ
207 208 <eps> せ
208 0 <eps> られ
0 210 rotates <eps>
211 212 <eps> ３
212 0 <eps> が
0 0 rotates 回
0 214 rotates <eps>
215 216 <eps> 回
216 217 <eps> 動
217 218 <eps> さ
218 0 <eps> せ
0 0 rotates 回転
0 220 rotates <eps>
221 222 <eps> 回転
222 0 <eps> し
0 224 rotates <eps>
225 226 <eps> 回転
226 0 <eps> する
0 228 rotates <eps>
229 230 <eps> 回転
230 231 <eps> する
231 0 <eps> こと
0 233 rotates <eps>
234 235 <eps> 回転
235 236 <eps> する
236 0 <eps> が
0 238 rotates <eps>
239 240 <eps> 回転
240 241 <eps> 運動
241 0 <eps> する
0 243 rotates <eps>
244 245 <eps> 回転
245 0 <eps> せ
0 247 rotates <eps>
248 249 <eps> 回転
249 0 <eps> さ
0 251 rotates <eps>
252 253 <eps> 回転
253 254 <eps> さ
254 0 <eps> せ
0 256 rotates <eps>
257 258 <eps> 回転
258 0 <eps> 方向
0 260 upwardly <eps>
261 262 <eps> っ
262 263 <eps> て
263 264 <eps> 上方
264 0 <eps> に
0 266 upwardly <eps>
267 268 <eps> て
268 269 <eps> 上方
269 0 <eps> に
0 271 upwardly <eps>
272 273 <eps> に
273 0 <eps> 上方
0 275 upwardly <eps>
276 277 <eps> に
277 278 <eps> 上向き
278 0 <eps> に
0 280 upwardly <eps>
281 282 <eps> に
282 283 <eps> 向か
283 0 <eps> っ
0 285 upwardly <eps>
286 287 <eps> から
287 288 <eps> 上方
288 289 <eps> へ
289 290 <eps> 向か
290 0 <eps> っ
0 292 upwardly <eps>
293 294 <eps> を
294 295 <eps> 上
295 296 <eps> 方向
296 0 <eps> に
0 298 upwardly <eps>
299 300 <eps> 方向
300 0 <eps> に
0 302 upwardly <eps>
303 304 <eps> 向け
304 0 <eps> て
0 306 upwardly <eps>
307 308 <eps> 向け
308 309 <eps> て
309 310 <eps> 上方
310 0 <eps> に
0 0 upwardly 上方
0 312 upwardly <eps>
313 314 <eps> 上方
314 0 <eps> に
0 316 upwardly <eps>
317 318 <eps> 上方
318 319 <eps> に
319 0 <eps> 向け
0 321 upwardly <eps>
322 323 <eps> 上方
323 324 <eps> に
324 0 <eps> 上昇
0 326 upwardly <eps>
327 328 <eps> 上方
328 329 <eps> に
329 330 <eps> 向か
330 0 <eps> っ
0 332 upwardly <eps>
333 334 <eps> 上方
334 335 <eps> に
335 336 <eps> 向
336 0 <eps> っ
0 338 upwardly <eps>
339 340 <eps> 上方
340 0 <eps> へ
0 342 upwardly <eps>
343 344 <eps> 上方
344 345 <eps> へ
345 0 <eps> 突出
0 0 upwardly 上昇
0 347 upwardly <eps>
348 349 <eps> 上昇
349 0 <eps> さ
0 351 upwardly <eps>
352 353 <eps> 上
353 354 <eps> 方向
354 0 <eps> に
0 0 upwardly 上側
0 356 upwardly <eps>
357 358 <eps> 上向き
358 0 <eps> に
0 360 upwardly <eps>
361 362 <eps> 上下
362 0 <eps> に
0 364 upwardly <eps>
365 366 <eps> 突設
366 367 <eps> さ
367 0 <eps> れ
0 0 using で
0 0 using し
0 0 using よ
0 0 using を
0 369 using <eps>
370 371 <eps> を
371 0 <eps> 利用
0 373 using <eps>
374 375 <eps> を
375 376 <eps> 利用
376 0 <eps> し
0 378 using <eps>
379 380 <eps> を
380 381 <eps> 利用
381 382 <eps> し
382 0 <eps> た
0 384 using <eps>
385 386 <eps> を
386 387 <eps> 使用
387 0 <eps> し
0 389 using <eps>
390 391 <eps> を
391 392 <eps> 使用
392 393 <eps> し
393 0 <eps> た
0 395 using <eps>
396 397 <eps> を
397 0 <eps> 用い
0 399 using <eps>
400 401 <eps> を
401 402 <eps> 用い
402 0 <eps> た
0 404 using <eps>
405 406 <eps> を
406 407 <eps> 用い
407 0 <eps> て
0 409 using <eps>
410 411 <eps> 使用
411 412 <eps> し
412 0 <eps> た
0 414 using <eps>
415 416 <eps> 使用
416 417 <eps> さ
417 418 <eps> れ
418 0 <eps> て
0 420 using <eps>
421 422 <eps> 用い
422 0 <eps> た
0 424 using <eps>
425 426 <eps> 用い
426 427 <eps> た
427 0 <eps> 場合
0 429 using <eps>
430 431 <eps> 用い
431 0 <eps> て
0 0 using フォト
0 0 shafts 部材
0 0 shafts 軸
0 433 shafts <eps>
434 435 <eps> 軸
435 0 <eps> 突
0 0 shafts シャフト
0 0 shafts 支軸
0 0 shafts 略コ
0 0 shafts 軸部
0 0 shafts 車軸
0 437 shafts <eps>
438 439 <eps> 支持
439 0 <eps> 軸
0 0 64 64
0 0 64 ａ
0 0 64 ６４
0 0 64 ６３
0 0 and 、
0 0 and と
0 441 and <eps>
442 443 <eps> と
443 444 <eps> し
444 0 <eps> 、
0 446 and <eps>
447 448 <eps> と
448 0 <eps> とも
0 0 and し
0 0 and り
0 450 and <eps>
451 452 <eps> り
452 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 66 66
0 454 66 <eps>
455 456 <eps> ６
456 0 <eps> ６
0 0 66 ６３
0 0 66 ６６
0 0 66 ６１
0 0 66 ６５
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 458 as <eps>
459 460 <eps> と
460 461 <eps> な
461 462 <eps> っ
462 0 <eps> て
0 464 as <eps>
465 466 <eps> と
466 467 <eps> し
467 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 0 axes おけ
0 0 axes それぞれ
0 0 axes 互い
0 0 axes 板
0 0 axes 軸
0 469 axes <eps>
470 471 <eps> 軸
471 0 <eps> 方向
0 473 axes <eps>
474 475 <eps> 軸
475 0 <eps> 回り
0 477 axes <eps>
478 479 <eps> 軸
479 0 <eps> 心
0 0 axes 設定
0 0 axes 軸線
0 0 axes 光軸
0 0 axes 荷重
0 0 axes 中心
0 481 . <eps>
482 483 <eps> た
483 0 <eps> 。
0 485 . <eps>
486 487 <eps> する
487 0 <eps> 。
0 0 . 。
0 489 . <eps>
490 491 <eps> い
491 0 <eps> 。
0 493 . <eps>
494 495 <eps> い
495 496 <eps> る
496 0 <eps> 。
0 498 . <eps>
499 500 <eps> い
500 501 <eps> く
501 0 <eps> 。
0 0 . る
0 503 . <eps>
504 505 <eps> る
505 0 <eps> 。
0 507 . <eps>
508 509 <eps> う
509 0 <eps> 。
0 511 . <eps>
512 513 <eps> あ
513 514 <eps> る
514 0 <eps> 。
0 516 thereby <eps>
517 518 the <eps>
518 519 <eps> 、
519 520 <eps> これ
520 521 <eps> に
521 522 <eps> よ
522 0 <eps> り
0 524 thereby <eps>
525 526 the <eps>
526 0 <eps> その
0 528 thereby <eps>
529 530 the <eps>
530 531 <eps> この
531 0 <eps> ため
0 533 thereby <eps>
534 535 the <eps>
535 536 <eps> この
536 537 <eps> こと
537 538 <eps> に
538 539 <eps> よ
539 540 <eps> っ
540 541 <eps> て
541 0 <eps> 、
0 543 thereby <eps>
544 545 the <eps>
545 546 <eps> これ
546 547 <eps> に
547 548 <eps> よ
548 549 <eps> っ
549 550 <eps> て
550 0 <eps> 、
0 552 thereby <eps>
553 554 the <eps>
554 555 <eps> これ
555 556 <eps> に
556 557 <eps> よ
557 558 <eps> り
558 0 <eps> 、
0 560 thereby <eps>
561 562 the <eps>
562 563 <eps> これ
563 564 <eps> に
564 565 <eps> よ
565 566 <eps> り
566 0 <eps> ，
0 568 thereby <eps>
569 570 the <eps>
570 0 <eps> する
0 572 thereby <eps>
573 574 the <eps>
574 575 <eps> り
575 0 <eps> 、
0 577 thereby <eps>
578 579 the <eps>
579 580 <eps> ため
580 0 <eps> 、
0 582 thereby <eps>
583 584 the <eps>
584 585 <eps> こと
585 586 <eps> に
586 587 <eps> よ
587 588 <eps> り
588 0 <eps> 、
0 590 thereby <eps>
591 592 the <eps>
592 593 <eps> こと
593 594 <eps> から
594 0 <eps> 、
0 596 thereby <eps>
597 598 the <eps>
598 599 <eps> それ
599 600 <eps> に
600 601 <eps> よ
601 602 <eps> り
602 0 <eps> 、
0 604 thereby <eps>
605 606 the <eps>
606 607 <eps> く
607 0 <eps> 、
0 609 the <eps>
610 611 second <eps>
611 612 <eps> 、
612 613 <eps> この
613 614 <eps> 第
614 0 <eps> ２
0 616 the <eps>
617 618 second <eps>
618 619 <eps> 、
619 620 <eps> 前記
620 621 <eps> 第
621 0 <eps> ２
0 623 the <eps>
624 625 second <eps>
625 626 <eps> 、
626 627 <eps> 第
627 0 <eps> ２
0 629 the <eps>
630 631 second <eps>
631 632 <eps> 、
632 633 <eps> 第
633 0 <eps> 二
0 635 the <eps>
636 637 second <eps>
637 638 <eps> 、
638 639 <eps> ２
639 640 <eps> 番
640 641 <eps> 目
641 0 <eps> の
0 643 the <eps>
644 645 second <eps>
645 646 <eps> た
646 647 <eps> 第
647 0 <eps> ２
0 649 the <eps>
650 651 second <eps>
651 652 <eps> た
652 653 <eps> 第
653 654 <eps> ２
654 0 <eps> の
0 656 the <eps>
657 658 second <eps>
658 659 <eps> た
659 660 <eps> 第
660 0 <eps> １
0 662 the <eps>
663 664 second <eps>
664 665 <eps> その
665 666 <eps> 第
666 0 <eps> ２
0 668 the <eps>
669 670 second <eps>
670 671 <eps> の
671 672 <eps> 第
672 0 <eps> ２
0 674 the <eps>
675 676 second <eps>
676 677 <eps> は
677 678 <eps> 、
678 679 <eps> 第
679 0 <eps> ２
0 681 the <eps>
682 683 second <eps>
683 684 <eps> は
684 685 <eps> 前記
685 686 <eps> 第
686 0 <eps> ２
0 688 the <eps>
689 690 second <eps>
690 691 <eps> は
691 692 <eps> 第
692 0 <eps> ２
0 694 the <eps>
695 696 second <eps>
696 697 <eps> は
697 698 <eps> 第
698 699 <eps> ２
699 0 <eps> の
0 701 the <eps>
702 703 second <eps>
703 704 <eps> は
704 705 <eps> ２
705 0 <eps> 次
0 707 the <eps>
708 709 second <eps>
709 710 <eps> また
710 711 <eps> 、
711 712 <eps> 第
712 0 <eps> ２
0 714 the <eps>
715 716 second <eps>
716 717 <eps> なお
717 718 <eps> 、
718 719 <eps> ここ
719 720 <eps> で
720 721 <eps> 、
721 722 <eps> 第
722 0 <eps> ２
0 724 the <eps>
725 726 second <eps>
726 727 <eps> なお
727 728 <eps> 、
728 729 <eps> 第
729 0 <eps> ２
0 731 the <eps>
732 733 second <eps>
733 734 <eps> この
734 735 <eps> 第
735 0 <eps> ２
0 737 the <eps>
738 739 second <eps>
739 740 <eps> 前記
740 741 <eps> 第
741 0 <eps> ２
0 743 the <eps>
744 745 second <eps>
745 746 <eps> 前記
746 747 <eps> 第
747 0 <eps> 二
0 749 the <eps>
750 751 second <eps>
751 752 <eps> り
752 753 <eps> 、
753 754 <eps> 第
754 0 <eps> ２
0 756 the <eps>
757 758 second <eps>
758 759 <eps> 本
759 760 <eps> 第
760 0 <eps> ２
0 762 the <eps>
763 764 second <eps>
764 765 <eps> 上記
765 766 <eps> し
766 767 <eps> た
767 768 <eps> 第
768 769 <eps> ２
769 0 <eps> の
0 771 the <eps>
772 773 second <eps>
773 774 <eps> 上記
774 775 <eps> 第
775 0 <eps> ２
0 777 the <eps>
778 779 second <eps>
779 780 <eps> 第
780 781 <eps> ２
781 0 <eps> の
0 783 the <eps>
784 785 second <eps>
785 786 <eps> 第
786 787 <eps> 二
787 0 <eps> の
0 789 second <eps>
790 791 parallel <eps>
791 792 <eps> 第
792 793 <eps> ２
793 794 <eps> の
794 0 <eps> 並列
0 796 second <eps>
797 798 parallel <eps>
798 799 <eps> 第
799 800 <eps> ２
800 0 <eps> 平行
0 802 second <eps>
803 804 parallel <eps>
804 805 <eps> 第
805 806 <eps> ２
806 807 <eps> 番
807 808 <eps> 目
808 809 <eps> の
809 0 <eps> 並列
0 811 parallel <eps>
812 813 link <eps>
813 814 <eps> 平行
814 0 <eps> リンク
0 816 parallel <eps>
817 818 link <eps>
818 819 <eps> パラレル
819 0 <eps> リンク
0 821 using <eps>
822 823 the <eps>
823 824 <eps> 続
824 825 <eps> い
825 826 <eps> て
826 0 <eps> 、
0 828 using <eps>
829 830 the <eps>
830 831 <eps> で
831 0 <eps> 、
0 833 using <eps>
834 835 the <eps>
835 836 <eps> し
836 0 <eps> た
0 838 using <eps>
839 840 the <eps>
840 841 <eps> を
841 842 <eps> 用い
842 843 <eps> て
843 0 <eps> 、
0 845 the <eps>
846 847 shafts <eps>
847 848 <eps> 、
848 0 <eps> 軸
0 850 the <eps>
851 852 shafts <eps>
852 853 <eps> 、
853 0 <eps> シャフト
0 855 the <eps>
856 857 shafts <eps>
857 858 <eps> た
858 0 <eps> 軸
0 860 the <eps>
861 862 shafts <eps>
862 863 <eps> た
863 0 <eps> 支軸
0 865 the <eps>
866 867 shafts <eps>
867 868 <eps> そして
868 869 <eps> 、
869 0 <eps> 軸
0 871 the <eps>
872 873 shafts <eps>
873 874 <eps> は
874 875 <eps> 各
875 0 <eps> シャフト
0 877 the <eps>
878 879 shafts <eps>
879 880 <eps> は
880 0 <eps> シャフト
0 882 the <eps>
883 884 shafts <eps>
884 885 <eps> また
885 886 <eps> 、
886 887 <eps> 軸
887 0 <eps> 突
0 889 the <eps>
890 891 shafts <eps>
891 892 <eps> この
892 893 <eps> 各
893 0 <eps> シャフト
0 895 the <eps>
896 897 shafts <eps>
897 898 <eps> この
898 0 <eps> 軸
0 900 the <eps>
901 902 shafts <eps>
902 903 <eps> 前記
903 904 <eps> 各
904 0 <eps> 軸
0 906 the <eps>
907 908 shafts <eps>
908 909 <eps> 前記
909 0 <eps> 軸
0 911 the <eps>
912 913 shafts <eps>
913 914 <eps> これ
914 0 <eps> ら
0 916 the <eps>
917 918 shafts <eps>
918 919 <eps> 各
919 0 <eps> シャフト
0 921 the <eps>
922 923 shafts <eps>
923 924 <eps> うち
924 925 <eps> 軸
925 0 <eps> 突
0 927 the <eps>
928 929 shafts <eps>
929 930 <eps> 両
930 0 <eps> 支軸
0 932 shafts <eps>
933 934 64 <eps>
934 935 <eps> 軸
935 936 <eps> 突
936 937 <eps> 部
937 0 <eps> ６４
0 939 64 <eps>
940 941 and <eps>
941 942 <eps> 部
942 943 <eps> ６４
943 0 <eps> および
0 945 64 <eps>
946 947 and <eps>
947 948 <eps> ６４
948 0 <eps> 、
0 950 64 <eps>
951 952 and <eps>
952 953 <eps> ６４
953 954 <eps> 、
954 0 <eps> 及び
0 956 64 <eps>
957 958 and <eps>
958 959 <eps> ６４
959 0 <eps> と
0 961 64 <eps>
962 963 and <eps>
963 964 <eps> ６４
964 965 <eps> と
965 0 <eps> 、
0 967 64 <eps>
968 969 and <eps>
969 970 <eps> ６４
970 0 <eps> ，
0 972 64 <eps>
973 974 and <eps>
974 975 <eps> ６４
975 0 <eps> や
0 977 64 <eps>
978 979 and <eps>
979 980 <eps> ６４
980 0 <eps> 及び
0 982 64 <eps>
983 984 and <eps>
984 985 <eps> ６４
985 0 <eps> および
0 987 64 <eps>
988 989 and <eps>
989 990 <eps> ６４
990 0 <eps> 並び
0 992 and <eps>
993 994 66 <eps>
994 995 <eps> 、
995 0 <eps> 66
0 997 and <eps>
998 999 66 <eps>
999 1000 <eps> 、
1000 0 <eps> ６６
0 1002 and <eps>
1003 1004 66 <eps>
1004 1005 <eps> と
1005 0 <eps> ６６
0 1007 and <eps>
1008 1009 66 <eps>
1009 1010 <eps> り
1010 1011 <eps> 、
1011 0 <eps> ６６
0 1013 and <eps>
1014 1015 66 <eps>
1015 1016 <eps> ，
1016 0 <eps> ６６
0 1018 and <eps>
1019 1020 66 <eps>
1020 1021 <eps> 〜
1021 0 <eps> ６６
0 1023 and <eps>
1024 1025 66 <eps>
1025 1026 <eps> 及び
1026 0 <eps> ６６
0 1028 and <eps>
1029 1030 66 <eps>
1030 1031 <eps> および
1031 0 <eps> ６０
0 1033 and <eps>
1034 1035 66 <eps>
1035 1036 <eps> および
1036 0 <eps> ６６
0 1038 thereby <eps>
1039 1040 the <eps>
1040 1041 second <eps>
1041 1042 <eps> これ
1042 1043 <eps> に
1043 1044 <eps> よ
1044 1045 <eps> り
1045 1046 <eps> 、
1046 1047 <eps> 第
1047 0 <eps> ２
0 1049 the <eps>
1050 1051 second <eps>
1051 1052 parallel <eps>
1052 1053 <eps> 、
1053 1054 <eps> 第
1054 1055 <eps> ２
1055 1056 <eps> の
1056 0 <eps> 並列
0 1058 the <eps>
1059 1060 second <eps>
1060 1061 parallel <eps>
1061 1062 <eps> 、
1062 1063 <eps> 第
1063 1064 <eps> ２
1064 1065 <eps> 番
1065 1066 <eps> 目
1066 1067 <eps> の
1067 0 <eps> 並列
0 1069 the <eps>
1070 1071 second <eps>
1071 1072 parallel <eps>
1072 1073 <eps> この
1073 1074 <eps> 第
1074 1075 <eps> ２
1075 1076 <eps> の
1076 0 <eps> 並列
0 1078 the <eps>
1079 1080 shafts <eps>
1080 1081 64 <eps>
1081 1082 <eps> うち
1082 1083 <eps> 軸
1083 1084 <eps> 突
1084 1085 <eps> 部
1085 0 <eps> ６４
0 1087 64 <eps>
1088 1089 and <eps>
1089 1090 66 <eps>
1090 1091 <eps> ６４
1091 1092 <eps> 、
1092 0 <eps> ６６
0 1094 64 <eps>
1095 1096 and <eps>
1096 1097 66 <eps>
1097 1098 <eps> ６４
1098 1099 <eps> と
1099 0 <eps> ６６
0 1101 64 <eps>
1102 1103 and <eps>
1103 1104 66 <eps>
1104 1105 <eps> ６４
1105 1106 <eps> ，
1106 0 <eps> ６６
0 1108 64 <eps>
1109 1110 and <eps>
1110 1111 66 <eps>
1111 1112 <eps> ６４
1112 1113 <eps> および
1113 0 <eps> ６０
