0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 instance 例
0 0 instance 時
0 0 instance 例えば
0 0 instance 場合
0 0 instance 際
0 0 instance とき
0 0 instance 実例
0 0 instance 事
0 0 instance 瞬間
0 0 instance 事例
0 0 instance インスタンス
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 since そして
0 0 since また
0 0 since で
0 0 since なお
0 0 since この
0 0 since これ
0 0 since ため
0 0 since こと
0 0 since から
0 34 since <eps>
35 36 <eps> ここ
36 0 <eps> で
0 0 since 為
0 0 since シリ
0 0 two 2
0 38 two <eps>
39 40 <eps> 2
40 0 <eps> つ
0 42 two <eps>
43 44 <eps> 2
44 0 <eps> 種類
0 0 two 、
0 0 two の
0 46 two <eps>
47 48 <eps> の
48 0 <eps> ２
0 0 two 種
0 0 two ２
0 50 two <eps>
51 52 <eps> ２
52 0 <eps> 本
0 54 two <eps>
55 56 <eps> ２
56 0 <eps> 種
0 58 two <eps>
59 60 <eps> ２
60 0 <eps> つ
0 62 two <eps>
63 64 <eps> ２
64 0 <eps> 回
0 66 two <eps>
67 68 <eps> ２
68 0 <eps> 台
0 70 two <eps>
71 72 <eps> ２
72 0 <eps> 段
0 74 two <eps>
75 76 <eps> ２
76 0 <eps> 種類
0 78 two <eps>
79 80 <eps> ２
80 0 <eps> 個
0 82 two <eps>
83 84 <eps> ２
84 0 <eps> 組
0 86 two <eps>
87 88 <eps> ２
88 0 <eps> 枚
0 90 two <eps>
91 92 <eps> ２
92 0 <eps> カ所
0 94 two <eps>
95 96 <eps> ２
96 0 <eps> k
0 0 two 二
0 98 two <eps>
99 100 <eps> 二
100 0 <eps> 本
0 102 two <eps>
103 104 <eps> 二
104 0 <eps> つ
0 106 two <eps>
107 108 <eps> 二
108 0 <eps> 枚
0 0 two つ
0 0 two うち
0 0 two 両
0 110 two <eps>
111 112 <eps> ふた
112 113 <eps> つ
113 0 <eps> の
0 0 dots な
0 0 dots 各
0 115 dots <eps>
116 117 <eps> 各
117 0 <eps> ドット
0 0 dots 形成
0 0 dots 点
0 0 dots ドット
0 119 dots <eps>
120 121 <eps> ドット
121 0 <eps> 形成
0 123 dots <eps>
124 125 <eps> ドット
125 0 <eps> 分
0 0 dots コンポジット
0 0 dots ｄｏｔ
0 0 dots 点画
0 127 dots <eps>
128 129 <eps> 網
129 0 <eps> 点
0 0 dots ポイント
0 0 dots 印
0 0 form データ
0 0 form で
0 0 form な
0 0 form て
0 0 form し
0 0 form する
0 131 form <eps>
132 133 <eps> する
133 134 <eps> こと
134 0 <eps> を
0 0 form よ
0 136 form <eps>
137 138 <eps> よ
138 0 <eps> り
0 0 form が
0 140 form <eps>
141 142 <eps> が
142 143 <eps> 構成
143 0 <eps> さ
0 145 form <eps>
146 147 <eps> が
147 0 <eps> 形成
0 149 form <eps>
150 151 <eps> が
151 152 <eps> 形成
152 0 <eps> さ
0 0 form を
0 154 form <eps>
155 156 <eps> を
156 157 <eps> 構成
157 0 <eps> し
0 159 form <eps>
160 161 <eps> を
161 162 <eps> 構成
162 0 <eps> する
0 164 form <eps>
165 166 <eps> を
166 167 <eps> 形成
167 0 <eps> し
0 169 form <eps>
170 171 <eps> を
171 172 <eps> 形成
172 0 <eps> する
0 0 form 形態
0 0 form 状態
0 0 form 構成
0 0 form 形成
0 174 form <eps>
175 176 <eps> 形成
176 0 <eps> し
0 178 form <eps>
179 180 <eps> 形成
180 0 <eps> する
0 182 form <eps>
183 184 <eps> 形成
184 185 <eps> さ
185 0 <eps> れ
0 0 form 物
0 0 form 形状
0 187 form <eps>
188 189 <eps> 形状
189 0 <eps> を
0 0 form それぞれ
0 0 form 状
0 0 form 形
0 0 form まま
0 0 form フォーム
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 191 the <eps>
192 193 <eps> は
193 0 <eps> 、
0 195 the <eps>
196 197 <eps> は
197 0 <eps> この
0 199 the <eps>
200 201 <eps> また
201 0 <eps> 、
0 203 the <eps>
204 205 <eps> なお
205 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 start 時
0 207 start <eps>
208 209 <eps> 動作
209 210 <eps> 開始
210 0 <eps> 時
0 0 start 始め
0 0 start 開始
0 0 start まず
0 0 start 先頭
0 0 start 始動
0 212 start <eps>
213 214 <eps> 始動
214 0 <eps> 時
0 0 start 起動
0 0 start 出発
0 0 start スタート
0 0 start 発進
0 0 start ｓｔａｒｔ
0 0 start 立ち上げ
0 0 start 立ち上がり
0 0 point 地点
0 0 point 部
0 0 point 点
0 216 point <eps>
217 218 <eps> 点
218 0 <eps> 位置
0 0 point ｔ
0 0 point 地
0 0 point 位置
0 0 point 時点
0 0 point ポイント
0 0 point ところ
0 0 point 電点
0 220 sx0 <eps>
221 222 <eps> ｓ
222 0 <eps> ｘ
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 0 = 、
0 0 = は
0 0 = と
0 0 = =
0 0 = ＝
0 0 = ｉｒ＝（
0 0 = ｌ＝
0 0 = ＝ｒ
0 224 sx1 <eps>
225 226 <eps> ｓｘ
226 0 <eps> １
0 0 sx1 ｓx1
0 0 ) )
0 228 ) <eps>
229 230 <eps> )
230 0 <eps> ．
0 0 ) ）
0 232 ) <eps>
233 234 <eps> ）
234 0 <eps> 参照
0 0 ) ▼
0 236 half <eps>
237 238 <eps> ２
238 0 <eps> 分
0 240 half <eps>
241 242 <eps> ２
242 243 <eps> 分
243 244 <eps> の
244 0 <eps> １
0 246 half <eps>
247 248 <eps> 二
248 0 <eps> 分
0 0 half １
0 250 half <eps>
251 252 <eps> １
252 253 <eps> ／
253 0 <eps> ２
0 255 half <eps>
256 257 <eps> １
257 258 <eps> ／
258 259 <eps> ２
259 0 <eps> 程度
0 0 half 半
0 261 half <eps>
262 263 <eps> 半
263 0 <eps> 部
0 265 half <eps>
266 267 <eps> 半
267 0 <eps> 体
0 269 half <eps>
270 271 <eps> ／
271 0 <eps> ２
0 0 half 側
0 273 half <eps>
274 275 <eps> 側
275 276 <eps> 半
276 0 <eps> 部
0 0 half 倍
0 278 half <eps>
279 280 <eps> 約
280 0 <eps> 半分
0 0 half ケース
0 0 half 半分
0 0 half ｈａｌｆ
0 0 half ハーフ
0 0 half 半周期
0 0 half 後半
0 0 half 半面
0 0 half 半体
0 0 half 半数
0 0 half ハー
0 0 half 半開
0 0 half 半値
0 0 half 半減
0 0 half 半周
0 0 half 中間
0 0 tone データ
0 282 tone <eps>
283 284 <eps> た
284 0 <eps> 楽音
0 0 tone 楽音
0 0 tone 調
0 0 tone 濃度
0 0 tone 網
0 0 tone 色調
0 0 tone 階調
0 0 tone 発音
0 0 tone 音
0 0 tone 音色
0 0 tone 調子
0 0 tone トーン
0 0 tone 音符
0 0 tone 音源
0 0 processing 工程
0 0 processing 処理
0 286 processing <eps>
287 288 <eps> 演算
288 0 <eps> 処理
0 0 processing 加工
0 0 processing 処置
0 0 processing プロセス
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 290 performed <eps>
291 292 <eps> な
292 293 <eps> さ
293 0 <eps> れ
0 0 performed こと
0 0 performed 実施
0 295 performed <eps>
296 297 <eps> 実施
297 298 <eps> さ
298 0 <eps> れ
0 300 performed <eps>
301 302 <eps> さ
302 0 <eps> れ
0 0 performed 行
0 304 performed <eps>
305 306 <eps> 行
306 0 <eps> っ
0 308 performed <eps>
309 310 <eps> 行
310 0 <eps> う
0 312 performed <eps>
313 314 <eps> 行
314 315 <eps> う
315 0 <eps> こと
0 317 performed <eps>
318 319 <eps> 行
319 0 <eps> わ
0 321 performed <eps>
322 323 <eps> 行
323 324 <eps> わ
324 0 <eps> れ
0 0 performed 実行
0 326 performed <eps>
327 328 <eps> 実行
328 329 <eps> さ
329 0 <eps> れ
0 0 performed 施
0 331 performed <eps>
332 333 <eps> わ
333 0 <eps> れ
0 0 performed 調整
0 335 performed <eps>
336 337 <eps> 行な
337 0 <eps> う
0 339 performed <eps>
340 341 <eps> 行な
341 342 <eps> わ
342 0 <eps> れ
0 0 performed ボンディング
0 0 for の
0 344 for <eps>
345 346 <eps> の
346 0 <eps> で
0 348 for <eps>
349 350 <eps> の
350 0 <eps> ため
0 0 for で
0 352 for <eps>
353 354 <eps> で
354 0 <eps> の
0 356 for <eps>
357 358 <eps> で
358 0 <eps> あ
0 0 for する
0 360 for <eps>
361 362 <eps> する
362 0 <eps> の
0 0 for に
0 364 for <eps>
365 366 <eps> に
366 0 <eps> 対
0 0 for ため
0 368 for <eps>
369 370 <eps> ため
370 0 <eps> の
0 0 for が
0 0 for を
0 372 for <eps>
373 374 <eps> 対
374 0 <eps> する
0 376 for <eps>
377 378 <eps> など
378 0 <eps> の
0 0 for 用
0 380 for <eps>
381 382 <eps> 用
382 0 <eps> の
0 384 . <eps>
385 386 <eps> た
386 0 <eps> 。
0 388 . <eps>
389 390 <eps> する
390 0 <eps> 。
0 0 . 。
0 392 . <eps>
393 394 <eps> い
394 0 <eps> 。
0 396 . <eps>
397 398 <eps> い
398 399 <eps> る
399 0 <eps> 。
0 401 . <eps>
402 403 <eps> い
403 404 <eps> く
404 0 <eps> 。
0 0 . る
0 406 . <eps>
407 408 <eps> る
408 0 <eps> 。
0 410 . <eps>
411 412 <eps> う
412 0 <eps> 。
0 414 . <eps>
415 416 <eps> あ
416 417 <eps> る
417 0 <eps> 。
0 419 in <eps>
420 421 this <eps>
421 0 <eps> そして
0 423 in <eps>
424 425 this <eps>
425 0 <eps> その
0 427 in <eps>
428 429 this <eps>
429 0 <eps> また
0 431 in <eps>
432 433 this <eps>
433 0 <eps> で
0 435 in <eps>
436 437 this <eps>
437 0 <eps> なお
0 439 in <eps>
440 441 this <eps>
441 442 <eps> なお
442 443 <eps> 、
443 0 <eps> この
0 445 in <eps>
446 447 this <eps>
447 0 <eps> この
0 449 in <eps>
450 451 this <eps>
451 452 <eps> よう
452 0 <eps> に
0 454 in <eps>
455 456 this <eps>
456 0 <eps> したが
0 458 in <eps>
459 460 this <eps>
460 0 <eps> これ
0 462 in <eps>
463 464 this <eps>
464 0 <eps> 本
0 466 in <eps>
467 468 this <eps>
468 469 <eps> 但し
469 0 <eps> これ
0 471 this <eps>
472 473 instance <eps>
473 474 <eps> 、
474 0 <eps> ここ
0 476 this <eps>
477 478 instance <eps>
478 479 <eps> その
479 0 <eps> 場合
0 481 this <eps>
482 483 instance <eps>
483 484 <eps> その
484 0 <eps> 際
0 486 this <eps>
487 488 instance <eps>
488 489 <eps> その
489 0 <eps> とき
0 491 this <eps>
492 493 instance <eps>
493 494 <eps> この
494 0 <eps> 例
0 496 this <eps>
497 498 instance <eps>
498 499 <eps> この
499 0 <eps> 場合
0 501 this <eps>
502 503 instance <eps>
503 504 <eps> この
504 0 <eps> 状態
0 506 this <eps>
507 508 instance <eps>
508 509 <eps> この
509 0 <eps> とき
0 511 this <eps>
512 513 instance <eps>
513 0 <eps> 際
0 515 instance <eps>
516 517 , <eps>
517 518 <eps> は
518 0 <eps> 、
0 520 instance <eps>
521 522 , <eps>
522 523 <eps> 例えば
523 0 <eps> 、
0 525 instance <eps>
526 527 , <eps>
527 528 <eps> 場合
528 0 <eps> 、
0 530 instance <eps>
531 532 , <eps>
532 533 <eps> 場合
533 0 <eps> に
0 535 instance <eps>
536 537 , <eps>
537 538 <eps> 際
538 0 <eps> 、
0 540 instance <eps>
541 542 , <eps>
542 543 <eps> とき
543 0 <eps> 、
0 545 instance <eps>
546 547 , <eps>
547 548 <eps> とき
548 0 <eps> に
0 550 , <eps>
551 552 since <eps>
552 553 <eps> 、
553 0 <eps> これ
0 555 , <eps>
556 557 since <eps>
557 558 <eps> 、
558 0 <eps> 不
0 560 , <eps>
561 562 since <eps>
562 0 <eps> また
0 564 , <eps>
565 566 since <eps>
566 0 <eps> で
0 568 , <eps>
569 570 since <eps>
570 571 <eps> で
571 0 <eps> 、
0 573 , <eps>
574 575 since <eps>
575 576 <eps> ため
576 0 <eps> 、
0 578 , <eps>
579 580 since <eps>
580 581 <eps> ため
581 0 <eps> に
0 583 since <eps>
584 585 two <eps>
585 586 <eps> ２
586 587 <eps> 本
587 588 <eps> の
588 0 <eps> ため
0 590 two <eps>
591 592 dots <eps>
592 593 <eps> ２
593 594 <eps> つ
594 595 <eps> の
595 0 <eps> ポイント
0 597 two <eps>
598 599 dots <eps>
599 600 <eps> ２
600 0 <eps> ドット
0 602 two <eps>
603 604 dots <eps>
604 605 <eps> 二
605 0 <eps> 点
0 607 two <eps>
608 609 dots <eps>
609 610 <eps> １
610 0 <eps> ドット
0 612 form <eps>
613 614 the <eps>
614 615 <eps> の
615 0 <eps> 形成
0 617 form <eps>
618 619 the <eps>
619 620 <eps> し
620 621 <eps> て
621 0 <eps> の
0 623 form <eps>
624 625 the <eps>
625 0 <eps> する
0 627 form <eps>
628 629 the <eps>
629 630 <eps> が
630 0 <eps> ｎ
0 632 form <eps>
633 634 the <eps>
634 635 <eps> を
635 636 <eps> 形成
636 0 <eps> し
0 638 form <eps>
639 640 the <eps>
640 641 <eps> を
641 642 <eps> 形成
642 0 <eps> する
0 644 form <eps>
645 646 the <eps>
646 647 <eps> 形成
647 0 <eps> は
0 649 form <eps>
650 651 the <eps>
651 652 <eps> 形成
652 653 <eps> は
653 0 <eps> 、
0 655 form <eps>
656 657 the <eps>
657 658 <eps> 形成
658 0 <eps> する
0 660 form <eps>
661 662 the <eps>
662 663 <eps> 形成
663 664 <eps> する
664 0 <eps> ため
0 666 form <eps>
667 668 the <eps>
668 669 <eps> 加工
669 0 <eps> する
0 671 the <eps>
672 673 start <eps>
673 674 <eps> 、
674 0 <eps> 開始
0 676 the <eps>
677 678 start <eps>
678 679 <eps> 、
679 0 <eps> 先頭
0 681 the <eps>
682 683 start <eps>
683 684 <eps> 、
684 685 <eps> 始動
685 0 <eps> 時
0 687 the <eps>
688 689 start <eps>
689 690 <eps> 、
690 0 <eps> 起動
0 692 the <eps>
693 694 start <eps>
694 695 <eps> 、
695 0 <eps> スタート
0 697 the <eps>
698 699 start <eps>
699 700 <eps> 、
700 0 <eps> 発進
0 702 the <eps>
703 704 start <eps>
704 705 <eps> た
705 0 <eps> スタート
0 707 the <eps>
708 709 start <eps>
709 710 <eps> の
710 0 <eps> 開始
0 712 the <eps>
713 714 start <eps>
714 715 <eps> は
715 716 <eps> 、
716 0 <eps> 始動
0 718 the <eps>
719 720 start <eps>
720 721 <eps> は
721 0 <eps> 開始
0 723 the <eps>
724 725 start <eps>
725 726 <eps> は
726 0 <eps> スタート
0 728 the <eps>
729 730 start <eps>
730 731 <eps> また
731 732 <eps> 、
732 0 <eps> スタート
0 734 the <eps>
735 736 start <eps>
736 737 <eps> この
737 0 <eps> 始動
0 739 the <eps>
740 741 start <eps>
741 742 <eps> 前記
742 0 <eps> スタート
0 744 the <eps>
745 746 start <eps>
746 747 <eps> 上記
747 0 <eps> 開始
0 749 the <eps>
750 751 start <eps>
751 752 <eps> 上記
752 0 <eps> スタート
0 754 the <eps>
755 756 start <eps>
756 757 <eps> 当該
757 0 <eps> スタート
0 759 the <eps>
760 761 start <eps>
761 762 <eps> 実行
762 0 <eps> する
0 764 the <eps>
765 766 start <eps>
766 767 <eps> 開始
767 0 <eps> する
0 769 start <eps>
770 771 point <eps>
771 0 <eps> 始め
0 773 start <eps>
774 775 point <eps>
775 776 <eps> 開始
776 0 <eps> 点
0 778 start <eps>
779 780 point <eps>
780 781 <eps> 開始
781 0 <eps> 位置
0 783 start <eps>
784 785 point <eps>
785 786 <eps> 開始
786 0 <eps> 時点
0 788 start <eps>
789 790 point <eps>
790 791 <eps> 開始
791 0 <eps> ポイント
0 793 start <eps>
794 795 point <eps>
795 796 <eps> 開始
796 0 <eps> タイミング
0 798 start <eps>
799 800 point <eps>
800 801 <eps> start
801 0 <eps> point
0 803 start <eps>
804 805 point <eps>
805 806 <eps> 出発
806 0 <eps> 地点
0 808 start <eps>
809 810 point <eps>
810 811 <eps> 出発
811 0 <eps> 点
0 813 start <eps>
814 815 point <eps>
815 816 <eps> 出発
816 0 <eps> 地
0 818 start <eps>
819 820 point <eps>
820 821 <eps> スタート
821 0 <eps> 地点
0 823 start <eps>
824 825 point <eps>
825 826 <eps> スタート
826 0 <eps> 点
0 828 start <eps>
829 830 point <eps>
830 831 <eps> スタート
831 0 <eps> 位置
0 833 start <eps>
834 835 point <eps>
835 836 <eps> スタート
836 0 <eps> ポイント
0 838 start <eps>
839 840 point <eps>
840 0 <eps> 開始点
0 842 start <eps>
843 844 point <eps>
844 845 <eps> 開始点
845 0 <eps> まで
0 847 start <eps>
848 849 point <eps>
849 0 <eps> 始点
0 851 start <eps>
852 853 point <eps>
853 0 <eps> 起点
0 855 ( <eps>
856 857 = <eps>
857 858 <eps> (
858 0 <eps> ＝
0 860 ( <eps>
861 862 = <eps>
862 863 <eps> （
863 0 <eps> =
0 865 ( <eps>
866 867 = <eps>
867 868 <eps> （
868 0 <eps> ＝
0 870 ( <eps>
871 872 = <eps>
872 873 <eps> （
873 0 <eps> ＝ｒ
0 875 ( <eps>
876 877 = <eps>
877 878 <eps> （
878 0 <eps> ＝２
0 880 ( <eps>
881 882 = <eps>
882 883 <eps> ａ
883 0 <eps> ＝
0 885 ( <eps>
886 887 = <eps>
887 0 <eps> ＝
0 889 ( <eps>
890 891 = <eps>
891 892 <eps> λ
892 0 <eps> ＝
0 894 ( <eps>
895 896 = <eps>
896 0 <eps> （＝
0 898 ) <eps>
899 900 , <eps>
900 901 <eps> )
901 0 <eps> で
0 903 ) <eps>
904 905 , <eps>
905 906 <eps> ）
906 0 <eps> 、
0 908 ) <eps>
909 910 , <eps>
910 911 <eps> ）
911 0 <eps> その
0 913 ) <eps>
914 915 , <eps>
915 916 <eps> ）
916 0 <eps> で
0 918 ) <eps>
919 920 , <eps>
920 921 <eps> ）
921 0 <eps> と
0 923 ) <eps>
924 925 , <eps>
925 926 <eps> ）
926 0 <eps> に
0 928 ) <eps>
929 930 , <eps>
930 931 <eps> ）
931 932 <eps> に
932 0 <eps> お
0 934 ) <eps>
935 936 , <eps>
936 937 <eps> ）
937 0 <eps> ，
0 939 ) <eps>
940 941 , <eps>
941 942 <eps> ）
942 0 <eps> ・
0 944 ) <eps>
945 946 , <eps>
946 947 <eps> ）
947 0 <eps> および
0 949 ) <eps>
950 951 , <eps>
951 952 <eps> 参照
952 953 <eps> ）
953 0 <eps> 、
0 955 ) <eps>
956 957 , <eps>
957 958 <eps> ▼
958 0 <eps> 、
0 960 , <eps>
961 962 half <eps>
962 963 <eps> 、
963 964 <eps> １
964 965 <eps> ／
965 0 <eps> ２
0 967 , <eps>
968 969 half <eps>
969 970 <eps> 、
970 0 <eps> 半分
0 972 , <eps>
973 974 half <eps>
974 975 <eps> 、
975 0 <eps> ハーフ
0 977 , <eps>
978 979 half <eps>
979 980 <eps> 、
980 0 <eps> 半周
0 982 , <eps>
983 984 half <eps>
984 985 <eps> ，
985 0 <eps> 半分
0 987 half <eps>
988 989 tone <eps>
989 0 <eps> 網
0 991 half <eps>
992 993 tone <eps>
993 994 <eps> 中間
994 0 <eps> 調
0 996 half <eps>
997 998 tone <eps>
998 0 <eps> ハーフトーン
0 1000 processing <eps>
1001 1002 is <eps>
1002 1003 <eps> 動作
1003 0 <eps> が
0 1005 processing <eps>
1006 1007 is <eps>
1007 1008 <eps> 動作
1008 0 <eps> を
0 1010 processing <eps>
1011 1012 is <eps>
1012 1013 <eps> 工程
1013 0 <eps> が
0 1015 processing <eps>
1016 1017 is <eps>
1017 1018 <eps> 処理
1018 0 <eps> の
0 1020 processing <eps>
1021 1022 is <eps>
1022 1023 <eps> 処理
1023 0 <eps> は
0 1025 processing <eps>
1026 1027 is <eps>
1027 1028 <eps> 処理
1028 1029 <eps> と
1029 0 <eps> は
0 1031 processing <eps>
1032 1033 is <eps>
1033 1034 <eps> 処理
1034 0 <eps> も
0 1036 processing <eps>
1037 1038 is <eps>
1038 1039 <eps> 処理
1039 0 <eps> が
0 1041 processing <eps>
1042 1043 is <eps>
1043 1044 <eps> 処理
1044 0 <eps> を
0 1046 processing <eps>
1047 1048 is <eps>
1048 1049 <eps> 処理
1049 1050 <eps> さ
1050 0 <eps> れ
0 1052 processing <eps>
1053 1054 is <eps>
1054 1055 <eps> 加工
1055 0 <eps> が
0 1057 processing <eps>
1058 1059 is <eps>
1059 1060 <eps> 加工
1060 0 <eps> を
0 1062 processing <eps>
1063 1064 is <eps>
1064 1065 <eps> 処置
1065 0 <eps> を
0 1067 processing <eps>
1068 1069 is <eps>
1069 1070 <eps> 受け渡し
1070 0 <eps> が
0 1072 is <eps>
1073 1074 performed <eps>
1074 1075 <eps> は
1075 1076 <eps> 行
1076 0 <eps> っ
0 1078 is <eps>
1079 1080 performed <eps>
1080 1081 <eps> が
1081 1082 <eps> な
1082 1083 <eps> さ
1083 0 <eps> れ
0 1085 is <eps>
1086 1087 performed <eps>
1087 1088 <eps> が
1088 1089 <eps> 実施
1089 1090 <eps> さ
1090 0 <eps> れ
0 1092 is <eps>
1093 1094 performed <eps>
1094 1095 <eps> が
1095 1096 <eps> 行
1096 1097 <eps> わ
1097 0 <eps> れ
0 1099 is <eps>
1100 1101 performed <eps>
1101 1102 <eps> が
1102 1103 <eps> 実行
1103 1104 <eps> さ
1104 0 <eps> れ
0 1106 is <eps>
1107 1108 performed <eps>
1108 1109 <eps> が
1109 1110 <eps> 施
1110 1111 <eps> さ
1111 0 <eps> れ
0 1113 is <eps>
1114 1115 performed <eps>
1115 1116 <eps> が
1116 1117 <eps> 行な
1117 1118 <eps> わ
1118 0 <eps> れ
0 1120 is <eps>
1121 1122 performed <eps>
1122 1123 <eps> を
1123 0 <eps> 実施
0 1125 is <eps>
1126 1127 performed <eps>
1127 1128 <eps> を
1128 0 <eps> 行
0 1130 is <eps>
1131 1132 performed <eps>
1132 1133 <eps> を
1133 1134 <eps> 行
1134 0 <eps> っ
0 1136 is <eps>
1137 1138 performed <eps>
1138 1139 <eps> を
1139 1140 <eps> 行
1140 0 <eps> う
0 1142 is <eps>
1143 1144 performed <eps>
1144 1145 <eps> を
1145 1146 <eps> 行
1146 1147 <eps> わ
1147 0 <eps> せ
0 1149 is <eps>
1150 1151 performed <eps>
1151 1152 <eps> を
1152 1153 <eps> 行
1153 0 <eps> え
0 1155 is <eps>
1156 1157 performed <eps>
1157 1158 <eps> を
1158 0 <eps> 実行
0 1160 is <eps>
1161 1162 performed <eps>
1162 1163 <eps> を
1163 0 <eps> 施
0 1165 is <eps>
1166 1167 performed <eps>
1167 1168 <eps> を
1168 0 <eps> 操作
0 1170 is <eps>
1171 1172 performed <eps>
1172 1173 <eps> を
1173 0 <eps> 行な
0 1175 is <eps>
1176 1177 performed <eps>
1177 1178 <eps> を
1178 1179 <eps> 行な
1179 0 <eps> っ
0 1181 is <eps>
1182 1183 performed <eps>
1183 1184 <eps> を
1184 1185 <eps> 行な
1185 0 <eps> う
0 1187 is <eps>
1188 1189 performed <eps>
1189 1190 <eps> さ
1190 0 <eps> れ
0 1192 is <eps>
1193 1194 performed <eps>
1194 1195 <eps> 処理
1195 1196 <eps> が
1196 1197 <eps> 実施
1197 1198 <eps> さ
1198 0 <eps> れ
0 1200 is <eps>
1201 1202 performed <eps>
1202 1203 <eps> 行
1203 1204 <eps> わ
1204 0 <eps> れ
0 1206 is <eps>
1207 1208 performed <eps>
1208 1209 <eps> 実行
1209 0 <eps> する
0 1211 performed <eps>
1212 1213 for <eps>
1213 1214 <eps> で
1214 0 <eps> あ
0 1216 performed <eps>
1217 1218 for <eps>
1218 1219 <eps> で
1219 1220 <eps> 行
1220 1221 <eps> わ
1221 0 <eps> れ
0 1223 performed <eps>
1224 1225 for <eps>
1225 0 <eps> する
0 1227 performed <eps>
1228 1229 for <eps>
1229 1230 <eps> に
1230 1231 <eps> 対
1231 1232 <eps> し
1232 1233 <eps> て
1233 1234 <eps> 行
1234 1235 <eps> わ
1235 0 <eps> れ
0 1237 performed <eps>
1238 1239 for <eps>
1239 1240 <eps> ため
1240 1241 <eps> の
1241 0 <eps> 処理
0 1243 performed <eps>
1244 1245 for <eps>
1245 1246 <eps> ため
1246 1247 <eps> に
1247 0 <eps> 実施
0 1249 performed <eps>
1250 1251 for <eps>
1251 1252 <eps> ため
1252 1253 <eps> に
1253 1254 <eps> 行な
1254 1255 <eps> わ
1255 0 <eps> れ
0 1257 performed <eps>
1258 1259 for <eps>
1259 1260 <eps> を
1260 1261 <eps> 行
1261 1262 <eps> う
1262 1263 <eps> 場合
1263 0 <eps> の
0 1265 performed <eps>
1266 1267 for <eps>
1267 1268 <eps> 対
1268 1269 <eps> し
1269 1270 <eps> て
1270 1271 <eps> 実施
1271 1272 <eps> さ
1272 0 <eps> れ
0 1274 performed <eps>
1275 1276 for <eps>
1276 1277 <eps> 対
1277 1278 <eps> し
1278 1279 <eps> て
1279 1280 <eps> 行
1280 0 <eps> う
0 1282 performed <eps>
1283 1284 for <eps>
1284 1285 <eps> 行
1285 0 <eps> う
0 1287 performed <eps>
1288 1289 for <eps>
1289 1290 <eps> 行
1290 1291 <eps> う
1291 0 <eps> の
0 1293 performed <eps>
1294 1295 for <eps>
1295 1296 <eps> 行
1296 1297 <eps> わ
1297 0 <eps> れ
0 1299 performed <eps>
1300 1301 for <eps>
1301 1302 <eps> つ
1302 1303 <eps> い
1303 1304 <eps> て
1304 1305 <eps> 実施
1305 1306 <eps> する
1306 0 <eps> こと
0 1308 performed <eps>
1309 1310 for <eps>
1310 1311 <eps> 行な
1311 1312 <eps> わ
1312 0 <eps> れ
0 1314 performed <eps>
1315 1316 for <eps>
1316 1317 <eps> 伴
1317 0 <eps> う
0 1319 for <eps>
1320 1321 the <eps>
1321 0 <eps> の
0 1323 for <eps>
1324 1325 the <eps>
1325 1326 <eps> の
1326 0 <eps> ため
0 1328 for <eps>
1329 1330 the <eps>
1330 1331 <eps> で
1331 1332 <eps> は
1332 0 <eps> 、
0 1334 for <eps>
1335 1336 the <eps>
1336 0 <eps> なお
0 1338 for <eps>
1339 1340 the <eps>
1340 0 <eps> この
0 1342 for <eps>
1343 1344 the <eps>
1344 1345 <eps> する
1345 0 <eps> ため
0 1347 for <eps>
1348 1349 the <eps>
1349 1350 <eps> ため
1350 0 <eps> の
0 1352 for <eps>
1353 1354 the <eps>
1354 1355 <eps> 対
1355 0 <eps> する
0 1357 the <eps>
1358 1359 point <eps>
1359 1360 <eps> 、
1360 1361 <eps> この
1361 0 <eps> 点
0 1363 the <eps>
1364 1365 point <eps>
1365 1366 <eps> 、
1366 0 <eps> 点
0 1368 the <eps>
1369 1370 point <eps>
1370 1371 <eps> 、
1371 0 <eps> ポイント
0 1373 the <eps>
1374 1375 point <eps>
1375 1376 <eps> 、
1376 0 <eps> 点状
0 1378 the <eps>
1379 1380 point <eps>
1380 1381 <eps> た
1381 0 <eps> 点
0 1383 the <eps>
1384 1385 point <eps>
1385 1386 <eps> た
1386 0 <eps> ポイント
0 1388 the <eps>
1389 1390 point <eps>
1390 1391 <eps> の
1391 0 <eps> 点
0 1393 the <eps>
1394 1395 point <eps>
1395 1396 <eps> の
1396 0 <eps> ポイント
0 1398 the <eps>
1399 1400 point <eps>
1400 1401 <eps> の
1401 0 <eps> 点状
0 1403 the <eps>
1404 1405 point <eps>
1405 1406 <eps> は
1406 0 <eps> 点
0 1408 the <eps>
1409 1410 point <eps>
1410 1411 <eps> なお
1411 1412 <eps> 、
1412 0 <eps> ポイント
0 1414 the <eps>
1415 1416 point <eps>
1416 1417 <eps> する
1417 0 <eps> 点
0 1419 the <eps>
1420 1421 point <eps>
1421 1422 <eps> する
1422 0 <eps> 時点
0 1424 the <eps>
1425 1426 point <eps>
1426 1427 <eps> から
1427 0 <eps> ポイント
0 1429 the <eps>
1430 1431 point <eps>
1431 1432 <eps> 上記
1432 0 <eps> ポイント
0 1434 the <eps>
1435 1436 point <eps>
1436 1437 <eps> ｎ
1437 0 <eps> 点
0 1439 the <eps>
1440 1441 point <eps>
1441 1442 <eps> 該
1442 0 <eps> 点
0 1444 point <eps>
1445 1446 . <eps>
1446 1447 <eps> 点
1447 1448 <eps> で
1448 1449 <eps> あ
1449 1450 <eps> る
1450 0 <eps> 。
0 1452 in <eps>
1453 1454 this <eps>
1454 1455 instance <eps>
1455 1456 <eps> その
1456 0 <eps> 場合
0 1458 in <eps>
1459 1460 this <eps>
1460 1461 instance <eps>
1461 1462 <eps> その
1462 0 <eps> 際
0 1464 in <eps>
1465 1466 this <eps>
1466 1467 instance <eps>
1467 1468 <eps> その
1468 1469 <eps> 際
1469 0 <eps> に
0 1471 in <eps>
1472 1473 this <eps>
1473 1474 instance <eps>
1474 0 <eps> なお
0 1476 in <eps>
1477 1478 this <eps>
1478 1479 instance <eps>
1479 1480 <eps> なお
1480 1481 <eps> 、
1481 1482 <eps> ここ
1482 0 <eps> で
0 1484 in <eps>
1485 1486 this <eps>
1486 1487 instance <eps>
1487 1488 <eps> この
1488 0 <eps> 図
0 1490 in <eps>
1491 1492 this <eps>
1492 1493 instance <eps>
1493 1494 <eps> この
1494 1495 <eps> よう
1495 1496 <eps> な
1496 0 <eps> 場合
0 1498 in <eps>
1499 1500 this <eps>
1500 1501 instance <eps>
1501 1502 <eps> この
1502 1503 <eps> 例
1503 0 <eps> で
0 1505 in <eps>
1506 1507 this <eps>
1507 1508 instance <eps>
1508 1509 <eps> この
1509 0 <eps> 時
0 1511 in <eps>
1512 1513 this <eps>
1513 1514 instance <eps>
1514 1515 <eps> この
1515 0 <eps> 場合
0 1517 in <eps>
1518 1519 this <eps>
1519 1520 instance <eps>
1520 1521 <eps> この
1521 1522 <eps> 場合
1522 0 <eps> に
0 1524 in <eps>
1525 1526 this <eps>
1526 1527 instance <eps>
1527 1528 <eps> この
1528 0 <eps> 際
0 1530 in <eps>
1531 1532 this <eps>
1532 1533 instance <eps>
1533 1534 <eps> この
1534 1535 <eps> 状態
1535 1536 <eps> に
1536 1537 <eps> お
1537 0 <eps> い
0 1539 in <eps>
1540 1541 this <eps>
1541 1542 instance <eps>
1542 1543 <eps> この
1543 0 <eps> とき
0 1545 in <eps>
1546 1547 this <eps>
1547 1548 instance <eps>
1548 1549 <eps> この
1549 1550 <eps> とき
1550 0 <eps> に
0 1552 in <eps>
1553 1554 this <eps>
1554 1555 instance <eps>
1555 1556 <eps> に
1556 0 <eps> 際
0 1558 in <eps>
1559 1560 this <eps>
1560 1561 instance <eps>
1561 0 <eps> ここ
0 1563 in <eps>
1564 1565 this <eps>
1565 1566 instance <eps>
1566 1567 <eps> ここ
1567 0 <eps> で
0 1569 in <eps>
1570 1571 this <eps>
1571 1572 instance <eps>
1572 1573 <eps> ここ
1573 1574 <eps> で
1574 0 <eps> は
0 1576 this <eps>
1577 1578 instance <eps>
1578 1579 , <eps>
1579 1580 <eps> 、
1580 1581 <eps> この
1581 1582 <eps> 場合
1582 0 <eps> に
0 1584 this <eps>
1585 1586 instance <eps>
1586 1587 , <eps>
1587 1588 <eps> その
1588 1589 <eps> 場合
1589 0 <eps> 、
0 1591 this <eps>
1592 1593 instance <eps>
1593 1594 , <eps>
1594 1595 <eps> その
1595 1596 <eps> 際
1596 0 <eps> 、
0 1598 the <eps>
1599 1600 start <eps>
1600 1601 point <eps>
1601 1602 <eps> 、
1602 1603 <eps> 開始
1603 0 <eps> 点
0 1605 the <eps>
1606 1607 start <eps>
1607 1608 point <eps>
1608 1609 <eps> 、
1609 1610 <eps> start
1610 0 <eps> point
0 1612 the <eps>
1613 1614 start <eps>
1614 1615 point <eps>
1615 1616 <eps> 、
1616 1617 <eps> 出発
1617 0 <eps> 地点
0 1619 the <eps>
1620 1621 start <eps>
1621 1622 point <eps>
1622 1623 <eps> 、
1623 0 <eps> 起点
0 1625 the <eps>
1626 1627 start <eps>
1627 1628 point <eps>
1628 1629 <eps> の
1629 1630 <eps> 開始
1630 0 <eps> 点
0 1632 the <eps>
1633 1634 start <eps>
1634 1635 point <eps>
1635 1636 <eps> は
1636 1637 <eps> スタート
1637 0 <eps> 地点
0 1639 the <eps>
1640 1641 start <eps>
1641 1642 point <eps>
1642 1643 <eps> この
1643 1644 <eps> 開始
1644 0 <eps> 時点
0 1646 the <eps>
1647 1648 start <eps>
1648 1649 point <eps>
1649 1650 <eps> 尚
1650 1651 <eps> 、
1651 1652 <eps> 開始
1652 0 <eps> 点
0 1654 the <eps>
1655 1656 start <eps>
1656 1657 point <eps>
1657 1658 <eps> 上記
1658 0 <eps> 開始点
0 1660 ) <eps>
1661 1662 , <eps>
1662 1663 half <eps>
1663 1664 <eps> ）
1664 1665 <eps> 、
1665 0 <eps> ハーフ
0 1667 processing <eps>
1668 1669 is <eps>
1669 1670 performed <eps>
1670 1671 <eps> 処理
1671 1672 <eps> が
1672 0 <eps> な
0 1674 processing <eps>
1675 1676 is <eps>
1676 1677 performed <eps>
1677 1678 <eps> 処理
1678 1679 <eps> が
1679 1680 <eps> な
1680 1681 <eps> さ
1681 0 <eps> れ
0 1683 processing <eps>
1684 1685 is <eps>
1685 1686 performed <eps>
1686 1687 <eps> 処理
1687 1688 <eps> が
1688 0 <eps> 可能
0 1690 processing <eps>
1691 1692 is <eps>
1692 1693 performed <eps>
1693 1694 <eps> 処理
1694 1695 <eps> が
1695 1696 <eps> 行
1696 1697 <eps> わ
1697 0 <eps> れ
0 1699 processing <eps>
1700 1701 is <eps>
1701 1702 performed <eps>
1702 1703 <eps> 処理
1703 1704 <eps> が
1704 1705 <eps> 実行
1705 1706 <eps> さ
1706 0 <eps> れ
0 1708 processing <eps>
1709 1710 is <eps>
1710 1711 performed <eps>
1711 1712 <eps> 処理
1712 1713 <eps> が
1713 1714 <eps> 施
1714 1715 <eps> さ
1715 0 <eps> れ
0 1717 processing <eps>
1718 1719 is <eps>
1719 1720 performed <eps>
1720 1721 <eps> 処理
1721 1722 <eps> が
1722 1723 <eps> 行な
1723 1724 <eps> わ
1724 0 <eps> れ
0 1726 processing <eps>
1727 1728 is <eps>
1728 1729 performed <eps>
1729 1730 <eps> 処理
1730 1731 <eps> が
1731 1732 <eps> おこな
1732 1733 <eps> わ
1733 0 <eps> れ
0 1735 processing <eps>
1736 1737 is <eps>
1737 1738 performed <eps>
1738 1739 <eps> 処理
1739 1740 <eps> を
1740 0 <eps> 行
0 1742 processing <eps>
1743 1744 is <eps>
1744 1745 performed <eps>
1745 1746 <eps> 処理
1746 1747 <eps> を
1747 1748 <eps> 行
1748 0 <eps> っ
0 1750 processing <eps>
1751 1752 is <eps>
1752 1753 performed <eps>
1753 1754 <eps> 処理
1754 1755 <eps> を
1755 1756 <eps> 行
1756 0 <eps> う
0 1758 processing <eps>
1759 1760 is <eps>
1760 1761 performed <eps>
1761 1762 <eps> 処理
1762 1763 <eps> を
1763 1764 <eps> 行
1764 1765 <eps> う
1765 0 <eps> こと
0 1767 processing <eps>
1768 1769 is <eps>
1769 1770 performed <eps>
1770 1771 <eps> 処理
1771 1772 <eps> を
1772 1773 <eps> 行
1773 0 <eps> わ
0 1775 processing <eps>
1776 1777 is <eps>
1777 1778 performed <eps>
1778 1779 <eps> 処理
1779 1780 <eps> を
1780 1781 <eps> 行
1781 1782 <eps> わ
1782 0 <eps> れ
0 1784 processing <eps>
1785 1786 is <eps>
1786 1787 performed <eps>
1787 1788 <eps> 処理
1788 1789 <eps> を
1789 1790 <eps> 行
1790 1791 <eps> わ
1791 0 <eps> せ
0 1793 processing <eps>
1794 1795 is <eps>
1795 1796 performed <eps>
1796 1797 <eps> 処理
1797 1798 <eps> を
1798 0 <eps> 実行
0 1800 processing <eps>
1801 1802 is <eps>
1802 1803 performed <eps>
1803 1804 <eps> 処理
1804 1805 <eps> を
1805 0 <eps> 施
0 1807 processing <eps>
1808 1809 is <eps>
1809 1810 performed <eps>
1810 1811 <eps> 処理
1811 1812 <eps> を
1812 1813 <eps> 行な
1813 0 <eps> っ
0 1815 processing <eps>
1816 1817 is <eps>
1817 1818 performed <eps>
1818 1819 <eps> 処理
1819 1820 <eps> を
1820 1821 <eps> 行な
1821 0 <eps> う
0 1823 processing <eps>
1824 1825 is <eps>
1825 1826 performed <eps>
1826 1827 <eps> 処理
1827 1828 <eps> しか
1828 1829 <eps> 行な
1829 1830 <eps> わ
1830 0 <eps> れ
0 1832 processing <eps>
1833 1834 is <eps>
1834 1835 performed <eps>
1835 1836 <eps> 受け渡し
1836 1837 <eps> が
1837 1838 <eps> 行
1838 1839 <eps> わ
1839 0 <eps> れ
0 1841 is <eps>
1842 1843 performed <eps>
1843 1844 for <eps>
1844 1845 <eps> が
1845 1846 <eps> 行
1846 1847 <eps> わ
1847 0 <eps> れ
0 1849 is <eps>
1850 1851 performed <eps>
1851 1852 for <eps>
1852 1853 <eps> を
1853 1854 <eps> 行
1854 1855 <eps> う
1855 0 <eps> の
0 1857 is <eps>
1858 1859 performed <eps>
1859 1860 for <eps>
1860 1861 <eps> を
1861 1862 <eps> 行
1862 1863 <eps> う
1863 1864 <eps> ため
1864 0 <eps> の
0 1866 is <eps>
1867 1868 performed <eps>
1868 1869 for <eps>
1869 1870 <eps> を
1870 1871 <eps> 施
1871 0 <eps> せ
0 1873 is <eps>
1874 1875 performed <eps>
1875 1876 for <eps>
1876 1877 <eps> 動作
1877 1878 <eps> を
1878 1879 <eps> 行
1879 0 <eps> っ
0 1881 performed <eps>
1882 1883 for <eps>
1883 1884 the <eps>
1884 1885 <eps> 行
1885 1886 <eps> う
1886 1887 <eps> の
1887 0 <eps> は
0 1889 for <eps>
1890 1891 the <eps>
1891 1892 point <eps>
1892 1893 <eps> なお
1893 1894 <eps> 、
1894 0 <eps> ポイント
0 1896 in <eps>
1897 1898 this <eps>
1898 1899 instance <eps>
1899 1900 , <eps>
1900 1901 <eps> その
1901 1902 <eps> 際
1902 0 <eps> 、
0 1904 in <eps>
1905 1906 this <eps>
1906 1907 instance <eps>
1907 1908 , <eps>
1908 1909 <eps> なお
1909 0 <eps> 、
0 1911 in <eps>
1912 1913 this <eps>
1913 1914 instance <eps>
1914 1915 , <eps>
1915 1916 <eps> この
1916 1917 <eps> 図
1917 0 <eps> で
0 1919 in <eps>
1920 1921 this <eps>
1921 1922 instance <eps>
1922 1923 , <eps>
1923 1924 <eps> この
1924 1925 <eps> 時
1925 0 <eps> 、
0 1927 in <eps>
1928 1929 this <eps>
1929 1930 instance <eps>
1930 1931 , <eps>
1931 1932 <eps> この
1932 1933 <eps> 場合
1933 0 <eps> 、
0 1935 in <eps>
1936 1937 this <eps>
1937 1938 instance <eps>
1938 1939 , <eps>
1939 1940 <eps> この
1940 1941 <eps> 場合
1941 0 <eps> に
0 1943 in <eps>
1944 1945 this <eps>
1945 1946 instance <eps>
1946 1947 , <eps>
1947 1948 <eps> この
1948 1949 <eps> 場合
1949 1950 <eps> に
1950 0 <eps> ，
0 1952 in <eps>
1953 1954 this <eps>
1954 1955 instance <eps>
1955 1956 , <eps>
1956 1957 <eps> この
1957 1958 <eps> 場合
1958 1959 <eps> に
1959 1960 <eps> お
1960 0 <eps> い
0 1962 in <eps>
1963 1964 this <eps>
1964 1965 instance <eps>
1965 1966 , <eps>
1966 1967 <eps> この
1967 1968 <eps> 際
1968 0 <eps> 、
0 1970 in <eps>
1971 1972 this <eps>
1972 1973 instance <eps>
1973 1974 , <eps>
1974 1975 <eps> この
1975 0 <eps> とき
0 1977 in <eps>
1978 1979 this <eps>
1979 1980 instance <eps>
1980 1981 , <eps>
1981 1982 <eps> この
1982 1983 <eps> とき
1983 0 <eps> 、
0 1985 in <eps>
1986 1987 this <eps>
1987 1988 instance <eps>
1988 1989 , <eps>
1989 1990 <eps> この
1990 1991 <eps> とき
1991 0 <eps> に
0 1993 in <eps>
1994 1995 this <eps>
1995 1996 instance <eps>
1996 1997 , <eps>
1997 1998 <eps> この
1998 1999 <eps> とき
1999 2000 <eps> に
2000 0 <eps> 、
0 2002 in <eps>
2003 2004 this <eps>
2004 2005 instance <eps>
2005 2006 , <eps>
2006 2007 <eps> ここ
2007 0 <eps> で
0 2009 in <eps>
2010 2011 this <eps>
2011 2012 instance <eps>
2012 2013 , <eps>
2013 2014 <eps> ここ
2014 2015 <eps> で
2015 0 <eps> 、
0 2017 in <eps>
2018 2019 this <eps>
2019 2020 instance <eps>
2020 2021 , <eps>
2021 2022 <eps> ここ
2022 2023 <eps> で
2023 2024 <eps> は
2024 0 <eps> 、
0 2026 in <eps>
2027 2028 this <eps>
2028 2029 instance <eps>
2029 2030 , <eps>
2030 2031 <eps> 尚
2031 2032 <eps> 、
2032 2033 <eps> この
2033 2034 <eps> 場合
2034 2035 <eps> に
2035 2036 <eps> お
2036 0 <eps> い
0 2038 processing <eps>
2039 2040 is <eps>
2040 2041 performed <eps>
2041 2042 for <eps>
2042 2043 <eps> 処理
2043 2044 <eps> が
2044 2045 <eps> 行
2045 2046 <eps> わ
2046 0 <eps> れ
0 2048 is <eps>
2049 2050 performed <eps>
2050 2051 for <eps>
2051 2052 the <eps>
2052 2053 <eps> を
2053 2054 <eps> 行
2054 2055 <eps> う
2055 2056 <eps> の
2056 0 <eps> は
