0 0 at の
0 0 at で
0 0 at し
0 1 at <eps>
2 3 <eps> し
3 4 <eps> て
4 0 <eps> い
0 0 at に
0 6 at <eps>
7 8 <eps> に
8 9 <eps> お
9 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 11 at <eps>
12 13 <eps> お
13 0 <eps> い
0 0 at さ
0 0 at 側
0 0 step （
0 15 step <eps>
16 17 <eps> （
17 0 <eps> ステップ
0 0 step 工程
0 19 step <eps>
20 21 <eps> 工程
21 0 <eps> ｓ
0 0 step ステップ
0 23 step <eps>
24 25 <eps> ステップ
25 0 <eps> ｓ
0 0 step 段差
0 0 step ９
0 0 step 処理
0 27 step <eps>
28 29 <eps> 処理
29 0 <eps> ｓ
0 0 step 過程
0 0 step ｓ
0 0 step 階段
0 0 step ｓｔｅｐ
0 0 step 行程
0 0 step multiplex
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 operation 時
0 0 operation 動作
0 31 operation <eps>
32 33 <eps> 動作
33 0 <eps> 時
0 0 operation 制御
0 0 operation 行
0 0 operation とき
0 0 operation 作業
0 0 operation 駆動
0 0 operation 操作
0 0 operation 運転
0 35 operation <eps>
36 37 <eps> 運転
37 0 <eps> 時
0 0 operation 作動
0 0 operation 作用
0 0 operation 演算
0 0 operation 操作用
0 0 operation 稼動
0 0 operation オペレーション
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 then 次
0 0 then そして
0 39 then <eps>
40 41 <eps> その
41 0 <eps> 後
0 0 then 後
0 0 then 続
0 0 then 次いで
0 0 then さらに
0 0 then この
0 43 then <eps>
44 45 <eps> この
45 0 <eps> 後
0 0 then つい
0 0 then そこ
0 0 then これ
0 0 then する
0 0 then にて
0 0 then ここ
0 47 then <eps>
48 49 <eps> そう
49 0 <eps> する
0 0 then つぎ
0 0 then ついで
0 0 then へ
0 0 then れ
0 0 then のち
0 0 then それ
0 51 executed <eps>
52 53 <eps> が
53 0 <eps> 実行
0 0 executed れ
0 0 executed 実施
0 55 executed <eps>
56 57 <eps> 実施
57 58 <eps> さ
58 0 <eps> れ
0 60 executed <eps>
61 62 <eps> さ
62 0 <eps> れ
0 0 executed 出
0 0 executed 行
0 64 executed <eps>
65 66 <eps> 行
66 0 <eps> う
0 68 executed <eps>
69 70 <eps> 行
70 71 <eps> う
71 0 <eps> 。
0 73 executed <eps>
74 75 <eps> 行
75 0 <eps> わ
0 77 executed <eps>
78 79 <eps> 行
79 80 <eps> わ
80 0 <eps> れ
0 0 executed 得
0 0 executed 実行
0 82 executed <eps>
83 84 <eps> 実行
84 0 <eps> する
0 86 executed <eps>
87 88 <eps> 実行
88 0 <eps> さ
0 90 executed <eps>
91 92 <eps> 実行
92 93 <eps> さ
93 0 <eps> れ
0 0 executed 施
0 95 executed <eps>
96 97 <eps> 行な
97 0 <eps> っ
0 99 executed <eps>
100 101 <eps> 行な
101 0 <eps> う
0 103 executed <eps>
104 105 <eps> 行な
105 0 <eps> わ
0 107 executed <eps>
108 109 <eps> 行な
109 110 <eps> わ
110 0 <eps> れ
0 0 executed 詳し
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 112 in <eps>
113 114 <eps> に
114 0 <eps> おけ
0 116 in <eps>
117 118 <eps> に
118 119 <eps> お
119 0 <eps> い
0 0 in い
0 0 in を
0 121 in <eps>
122 123 <eps> 場合
123 0 <eps> に
0 0 in 中
0 125 in <eps>
126 127 <eps> 中
127 0 <eps> に
0 0 in 内
0 129 in <eps>
130 131 <eps> 内
131 0 <eps> で
0 133 in <eps>
134 135 <eps> 内
135 0 <eps> に
0 137 in <eps>
138 139 <eps> お
139 0 <eps> い
0 0 in さ
0 0 in 方向
0 141 in <eps>
142 143 <eps> 際
143 0 <eps> に
0 145 accordance <eps>
146 147 <eps> したが
147 0 <eps> っ
0 149 accordance <eps>
150 151 <eps> に
151 0 <eps> 対応
0 0 accordance よ
0 153 accordance <eps>
154 155 <eps> よ
155 0 <eps> っ
0 157 accordance <eps>
158 159 <eps> よ
159 160 <eps> れ
160 0 <eps> ば
0 162 accordance <eps>
163 164 <eps> 従
164 0 <eps> っ
0 166 accordance <eps>
167 168 <eps> 沿
168 0 <eps> っ
0 0 accordance 施
0 170 accordance <eps>
171 172 <eps> 基づ
172 0 <eps> き
0 0 accordance 設計
0 0 with で
0 0 with と
0 174 with <eps>
175 176 <eps> と
176 177 <eps> し
177 0 <eps> て
0 0 with て
0 0 with し
0 0 with する
0 0 with に
0 179 with <eps>
180 181 <eps> に
181 182 <eps> よ
182 183 <eps> っ
183 0 <eps> て
0 185 with <eps>
186 187 <eps> に
187 188 <eps> よ
188 0 <eps> り
0 0 with が
0 0 with を
0 0 with 対
0 190 with <eps>
191 192 <eps> 対
192 193 <eps> し
193 0 <eps> て
0 0 with さ
0 0 expression で
0 0 expression る
0 0 expression 以下
0 0 expression 式
0 195 expression <eps>
196 197 <eps> 式
197 0 <eps> （
0 199 expression <eps>
200 201 <eps> 式
201 202 <eps> （
202 0 <eps> 数
0 204 expression <eps>
205 206 <eps> 式
206 0 <eps> で
0 208 expression <eps>
209 210 <eps> 式
210 211 <eps> で
211 0 <eps> 表
0 0 expression 数
0 213 expression <eps>
214 215 <eps> 数
215 0 <eps> 式
0 217 expression <eps>
218 219 <eps> 計算
219 220 <eps> 式
220 221 <eps> で
221 0 <eps> 表現
0 0 expression 発現
0 223 expression <eps>
224 225 <eps> 関係
225 0 <eps> 式
0 0 expression 表現
0 0 expression 表記
0 0 expression 同数
0 0 expression 次式
0 0 21 部
0 227 21 <eps>
228 229 <eps> 部
229 0 <eps> ２１
0 0 21 １
0 0 21 ２１
0 0 21 １９
0 0 21 １２
0 0 21 １８
0 0 21 21
0 231 . <eps>
232 233 <eps> た
233 0 <eps> 。
0 235 . <eps>
236 237 <eps> する
237 0 <eps> 。
0 0 . 。
0 239 . <eps>
240 241 <eps> い
241 0 <eps> 。
0 243 . <eps>
244 245 <eps> い
245 246 <eps> る
246 0 <eps> 。
0 248 . <eps>
249 250 <eps> い
250 251 <eps> く
251 0 <eps> 。
0 0 . る
0 253 . <eps>
254 255 <eps> る
255 0 <eps> 。
0 257 . <eps>
258 259 <eps> う
259 0 <eps> 。
0 261 . <eps>
262 263 <eps> あ
263 264 <eps> る
264 0 <eps> 。
0 266 at <eps>
267 268 step <eps>
268 269 <eps> 次
269 270 <eps> の
270 0 <eps> ステップ
0 272 at <eps>
273 274 step <eps>
274 275 <eps> そして
275 276 <eps> ステップ
276 0 <eps> ｓ
0 278 at <eps>
279 280 step <eps>
280 281 <eps> （
281 0 <eps> ステップ
0 283 at <eps>
284 285 step <eps>
285 0 <eps> ステップ
0 287 at <eps>
288 289 step <eps>
289 290 <eps> ステップ
290 0 <eps> ｓ
0 292 at <eps>
293 294 step <eps>
294 0 <eps> ｓ
0 296 , <eps>
297 298 operation <eps>
298 299 <eps> 、
299 0 <eps> 動作
0 301 , <eps>
302 303 operation <eps>
303 304 <eps> 、
304 0 <eps> 駆動
0 306 , <eps>
307 308 operation <eps>
308 309 <eps> 、
309 0 <eps> 操作
0 311 , <eps>
312 313 operation <eps>
313 314 <eps> 、
314 0 <eps> 演算
0 316 , <eps>
317 318 operation <eps>
318 319 <eps> で
319 0 <eps> 操作
0 321 , <eps>
322 323 operation <eps>
323 324 <eps> と
324 0 <eps> 操作
0 326 , <eps>
327 328 operation <eps>
328 0 <eps> に
0 330 , <eps>
331 332 operation <eps>
332 333 <eps> に
333 0 <eps> つ
0 335 , <eps>
336 337 operation <eps>
337 338 <eps> 伴
338 339 <eps> う
339 340 <eps> 動作
340 0 <eps> ・
0 342 operation <eps>
343 344 is <eps>
344 345 <eps> に
345 0 <eps> 運転
0 347 operation <eps>
348 349 is <eps>
349 350 <eps> を
350 0 <eps> 行
0 352 operation <eps>
353 354 is <eps>
354 355 <eps> 動作
355 0 <eps> の
0 357 operation <eps>
358 359 is <eps>
359 360 <eps> 動作
360 0 <eps> は
0 362 operation <eps>
363 364 is <eps>
364 365 <eps> 動作
365 0 <eps> が
0 367 operation <eps>
368 369 is <eps>
369 370 <eps> 動作
370 0 <eps> を
0 372 operation <eps>
373 374 is <eps>
374 375 <eps> 工程
375 0 <eps> が
0 377 operation <eps>
378 379 is <eps>
379 380 <eps> 処理
380 0 <eps> は
0 382 operation <eps>
383 384 is <eps>
384 385 <eps> 処理
385 0 <eps> が
0 387 operation <eps>
388 389 is <eps>
389 390 <eps> 処理
390 0 <eps> を
0 392 operation <eps>
393 394 is <eps>
394 395 <eps> 作業
395 0 <eps> が
0 397 operation <eps>
398 399 is <eps>
399 400 <eps> 作業
400 0 <eps> を
0 402 operation <eps>
403 404 is <eps>
404 405 <eps> 操作
405 0 <eps> は
0 407 operation <eps>
408 409 is <eps>
409 410 <eps> 操作
410 0 <eps> が
0 412 operation <eps>
413 414 is <eps>
414 415 <eps> 操作
415 0 <eps> を
0 417 operation <eps>
418 419 is <eps>
419 420 <eps> 運転
420 0 <eps> は
0 422 operation <eps>
423 424 is <eps>
424 425 <eps> 運転
425 0 <eps> が
0 427 operation <eps>
428 429 is <eps>
429 430 <eps> 運転
430 0 <eps> を
0 432 operation <eps>
433 434 is <eps>
434 435 <eps> 演算
435 0 <eps> が
0 437 operation <eps>
438 439 is <eps>
439 440 <eps> 演算
440 0 <eps> を
0 442 operation <eps>
443 444 is <eps>
444 445 <eps> 稼動
445 0 <eps> は
0 447 operation <eps>
448 449 is <eps>
449 450 <eps> サイクル
450 0 <eps> が
0 452 operation <eps>
453 454 is <eps>
454 455 <eps> 出動作
455 0 <eps> は
0 457 is <eps>
458 459 then <eps>
459 460 <eps> に
460 0 <eps> 、
0 462 is <eps>
463 464 then <eps>
464 0 <eps> を
0 466 is <eps>
467 468 then <eps>
468 469 <eps> を
469 0 <eps> 次
0 471 then <eps>
472 473 executed <eps>
473 474 <eps> 行
474 0 <eps> う
0 476 then <eps>
477 478 executed <eps>
478 479 <eps> 実行
479 0 <eps> する
0 481 executed <eps>
482 483 in <eps>
483 484 <eps> で
484 485 <eps> 行
485 0 <eps> う
0 487 executed <eps>
488 489 in <eps>
489 490 <eps> で
490 491 <eps> 行
491 492 <eps> わ
492 0 <eps> れ
0 494 executed <eps>
495 496 in <eps>
496 497 <eps> で
497 0 <eps> 実行
0 499 executed <eps>
500 501 in <eps>
501 502 <eps> で
502 503 <eps> 実行
503 504 <eps> さ
504 0 <eps> れ
0 506 executed <eps>
507 508 in <eps>
508 509 <eps> に
509 510 <eps> お
510 511 <eps> い
511 512 <eps> て
512 513 <eps> 実施
513 514 <eps> さ
514 0 <eps> れ
0 516 executed <eps>
517 518 in <eps>
518 519 <eps> に
519 520 <eps> お
520 521 <eps> い
521 522 <eps> て
522 523 <eps> 実行
523 524 <eps> さ
524 0 <eps> れ
0 526 executed <eps>
527 528 in <eps>
528 529 <eps> に
529 530 <eps> 行
530 0 <eps> う
0 532 executed <eps>
533 534 in <eps>
534 535 <eps> に
535 0 <eps> 実行
0 537 executed <eps>
538 539 in <eps>
539 540 <eps> に
540 541 <eps> 実行
541 542 <eps> さ
542 0 <eps> れ
0 544 executed <eps>
545 546 in <eps>
546 547 <eps> にて
547 0 <eps> 行
0 549 executed <eps>
550 551 in <eps>
551 552 <eps> にて
552 553 <eps> 実行
553 554 <eps> さ
554 555 <eps> れ
555 0 <eps> る
0 557 executed <eps>
558 559 in <eps>
559 560 <eps> 実施
560 561 <eps> さ
561 562 <eps> れ
562 563 <eps> て
563 0 <eps> い
0 565 executed <eps>
566 567 in <eps>
567 568 <eps> 内
568 569 <eps> に
569 0 <eps> 実行
0 571 executed <eps>
572 573 in <eps>
573 574 <eps> お
574 575 <eps> い
575 576 <eps> て
576 577 <eps> 実行
577 578 <eps> さ
578 0 <eps> れ
0 580 executed <eps>
581 582 in <eps>
582 0 <eps> さ
0 584 executed <eps>
585 586 in <eps>
586 587 <eps> 行
587 588 <eps> う
588 589 <eps> よう
589 0 <eps> に
0 591 executed <eps>
592 593 in <eps>
593 594 <eps> 行
594 595 <eps> わ
595 0 <eps> れ
0 597 executed <eps>
598 599 in <eps>
599 600 <eps> 実行
600 0 <eps> し
0 602 executed <eps>
603 604 in <eps>
604 605 <eps> 実行
605 0 <eps> に
0 607 executed <eps>
608 609 in <eps>
609 610 <eps> 実行
610 611 <eps> さ
611 0 <eps> れ
0 613 in <eps>
614 615 accordance <eps>
615 616 <eps> に
616 0 <eps> よ
0 618 in <eps>
619 620 accordance <eps>
620 621 <eps> に
621 622 <eps> よ
622 0 <eps> っ
0 624 in <eps>
625 626 accordance <eps>
626 627 <eps> に
627 628 <eps> 従
628 0 <eps> っ
0 630 in <eps>
631 632 accordance <eps>
632 633 <eps> に
633 0 <eps> おけ
0 635 in <eps>
636 637 accordance <eps>
637 638 <eps> に
638 0 <eps> 対応
0 640 in <eps>
641 642 accordance <eps>
642 643 <eps> に
643 0 <eps> 於け
0 645 in <eps>
646 647 accordance <eps>
647 648 <eps> 応
648 0 <eps> じ
0 650 accordance <eps>
651 652 with <eps>
652 0 <eps> て
0 654 accordance <eps>
655 656 with <eps>
656 657 <eps> したが
657 658 <eps> っ
658 0 <eps> て
0 660 accordance <eps>
661 662 with <eps>
662 663 <eps> に
663 0 <eps> 従
0 665 accordance <eps>
666 667 with <eps>
667 668 <eps> に
668 0 <eps> かか
0 670 accordance <eps>
671 672 with <eps>
672 673 <eps> に
673 0 <eps> 基づ
0 675 accordance <eps>
676 677 with <eps>
677 678 <eps> に
678 0 <eps> 係
0 680 accordance <eps>
681 682 with <eps>
682 683 <eps> よ
683 684 <eps> っ
684 0 <eps> て
0 686 accordance <eps>
687 688 with <eps>
688 0 <eps> 本
0 690 accordance <eps>
691 692 with <eps>
692 693 <eps> 従
693 0 <eps> っ
0 695 accordance <eps>
696 697 with <eps>
697 698 <eps> 従
698 699 <eps> っ
699 0 <eps> て
0 701 accordance <eps>
702 703 with <eps>
703 704 <eps> 従
704 0 <eps> う
0 706 accordance <eps>
707 708 with <eps>
708 709 <eps> さ
709 710 <eps> に
710 711 <eps> よ
711 0 <eps> り
0 713 accordance <eps>
714 715 with <eps>
715 716 <eps> 対応
716 0 <eps> し
0 718 accordance <eps>
719 720 with <eps>
720 721 <eps> 対応
721 722 <eps> し
722 0 <eps> て
0 724 accordance <eps>
725 726 with <eps>
726 727 <eps> 応
727 0 <eps> じ
0 729 accordance <eps>
730 731 with <eps>
731 732 <eps> 応
732 733 <eps> じ
733 0 <eps> て
0 735 accordance <eps>
736 737 with <eps>
737 738 <eps> 合わせ
738 0 <eps> て
0 740 accordance <eps>
741 742 with <eps>
742 743 <eps> 基づ
743 0 <eps> き
0 745 accordance <eps>
746 747 with <eps>
747 748 <eps> 伴
748 0 <eps> っ
0 750 accordance <eps>
751 752 with <eps>
752 753 <eps> 伴
753 754 <eps> っ
754 0 <eps> て
0 756 accordance <eps>
757 758 with <eps>
758 0 <eps> 係
0 760 is <eps>
761 762 then <eps>
762 763 executed <eps>
763 764 <eps> を
764 765 <eps> 行
765 0 <eps> う
0 767 in <eps>
768 769 accordance <eps>
769 770 with <eps>
770 771 <eps> と
771 772 <eps> に
772 773 <eps> 従
773 774 <eps> っ
774 0 <eps> て
0 776 in <eps>
777 778 accordance <eps>
778 779 with <eps>
779 780 <eps> に
780 781 <eps> したが
781 0 <eps> っ
0 783 in <eps>
784 785 accordance <eps>
785 786 with <eps>
786 787 <eps> に
787 788 <eps> したが
788 789 <eps> っ
789 0 <eps> て
0 791 in <eps>
792 793 accordance <eps>
793 794 with <eps>
794 795 <eps> に
795 0 <eps> よ
0 797 in <eps>
798 799 accordance <eps>
799 800 with <eps>
800 801 <eps> に
801 802 <eps> よ
802 803 <eps> っ
803 0 <eps> て
0 805 in <eps>
806 807 accordance <eps>
807 808 with <eps>
808 809 <eps> に
809 810 <eps> よ
810 0 <eps> り
0 812 in <eps>
813 814 accordance <eps>
814 815 with <eps>
815 816 <eps> に
816 817 <eps> よ
817 0 <eps> れ
0 819 in <eps>
820 821 accordance <eps>
821 822 with <eps>
822 823 <eps> に
823 0 <eps> 従
0 825 in <eps>
826 827 accordance <eps>
827 828 with <eps>
828 829 <eps> に
829 830 <eps> 従
830 0 <eps> っ
0 832 in <eps>
833 834 accordance <eps>
834 835 with <eps>
835 836 <eps> に
836 837 <eps> 従
837 838 <eps> っ
838 0 <eps> て
0 840 in <eps>
841 842 accordance <eps>
842 843 with <eps>
843 844 <eps> に
844 845 <eps> 従
845 0 <eps> い
0 847 in <eps>
848 849 accordance <eps>
849 850 with <eps>
850 851 <eps> に
851 852 <eps> 従
852 0 <eps> う
0 854 in <eps>
855 856 accordance <eps>
856 857 with <eps>
857 858 <eps> に
858 859 <eps> 対
859 0 <eps> し
0 861 in <eps>
862 863 accordance <eps>
863 864 with <eps>
864 865 <eps> に
865 0 <eps> かか
0 867 in <eps>
868 869 accordance <eps>
869 870 with <eps>
870 871 <eps> に
871 872 <eps> 対応
872 0 <eps> し
0 874 in <eps>
875 876 accordance <eps>
876 877 with <eps>
877 878 <eps> に
878 879 <eps> 対応
879 0 <eps> する
0 881 in <eps>
882 883 accordance <eps>
883 884 with <eps>
884 885 <eps> に
885 886 <eps> 応
886 0 <eps> じ
0 888 in <eps>
889 890 accordance <eps>
890 891 with <eps>
891 892 <eps> に
892 893 <eps> 応
893 894 <eps> じ
894 0 <eps> て
0 896 in <eps>
897 898 accordance <eps>
898 899 with <eps>
899 900 <eps> に
900 0 <eps> 合わせ
0 902 in <eps>
903 904 accordance <eps>
904 905 with <eps>
905 906 <eps> に
906 0 <eps> 基づ
0 908 in <eps>
909 910 accordance <eps>
910 911 with <eps>
911 912 <eps> に
912 913 <eps> 基づ
913 0 <eps> い
0 915 in <eps>
916 917 accordance <eps>
917 918 with <eps>
918 919 <eps> に
919 920 <eps> 基づ
920 0 <eps> き
0 922 in <eps>
923 924 accordance <eps>
924 925 with <eps>
925 926 <eps> に
926 0 <eps> 伴
0 928 in <eps>
929 930 accordance <eps>
930 931 with <eps>
931 932 <eps> に
932 933 <eps> 伴
933 0 <eps> っ
0 935 in <eps>
936 937 accordance <eps>
937 938 with <eps>
938 939 <eps> に
939 940 <eps> 伴
940 0 <eps> い
0 942 in <eps>
943 944 accordance <eps>
944 945 with <eps>
945 946 <eps> に
946 0 <eps> 係
0 948 in <eps>
949 950 accordance <eps>
950 951 with <eps>
951 952 <eps> に
952 953 <eps> 追従
953 0 <eps> し
0 955 in <eps>
956 957 accordance <eps>
957 958 with <eps>
958 959 <eps> に
959 0 <eps> 従い
0 961 in <eps>
962 963 accordance <eps>
963 964 with <eps>
964 0 <eps> かか
0 966 in <eps>
967 968 accordance <eps>
968 969 with <eps>
969 970 <eps> 応
970 0 <eps> じ
0 972 executed <eps>
973 974 in <eps>
974 975 accordance <eps>
975 976 with <eps>
976 977 <eps> に
977 978 <eps> 従
978 979 <eps> っ
979 980 <eps> て
980 981 <eps> 実行
981 982 <eps> さ
982 0 <eps> れ
0 984 executed <eps>
985 986 in <eps>
986 987 accordance <eps>
987 988 with <eps>
988 989 <eps> に
989 990 <eps> 従
990 991 <eps> い
991 992 <eps> 行
992 0 <eps> う
0 994 executed <eps>
995 996 in <eps>
996 997 accordance <eps>
997 998 with <eps>
998 999 <eps> 従
999 1000 <eps> っ
1000 1001 <eps> て
1001 1002 <eps> 実行
1002 1003 <eps> さ
1003 0 <eps> れ
