0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 step （
0 34 step <eps>
35 36 <eps> （
36 0 <eps> ステップ
0 0 step 工程
0 38 step <eps>
39 40 <eps> 工程
40 0 <eps> ｓ
0 0 step ステップ
0 42 step <eps>
43 44 <eps> ステップ
44 0 <eps> ｓ
0 0 step 段差
0 0 step ９
0 0 step 処理
0 46 step <eps>
47 48 <eps> 処理
48 0 <eps> ｓ
0 0 step 過程
0 0 step ｓ
0 0 step 階段
0 0 step ｓｔｅｐ
0 0 step 行程
0 0 step multiplex
0 50 s27 <eps>
51 52 <eps> （
52 0 <eps> ２７
0 54 s27 <eps>
55 56 <eps> 電圧
56 57 <eps> ｖｄ
57 0 <eps> ｃ
0 59 s27 <eps>
60 61 <eps> ｓ
61 0 <eps> ２７
0 63 s27 <eps>
64 65 <eps> ｓ
65 66 <eps> ２７
66 0 <eps> ）
0 68 s27 <eps>
69 70 <eps> s
70 0 <eps> 27
0 0 s27 ２７
0 72 s27 <eps>
73 74 <eps> ２７
74 0 <eps> ）
0 0 s27 ｓｐ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 operations ため
0 0 operations 時
0 0 operations 動作
0 76 operations <eps>
77 78 <eps> 動作
78 0 <eps> 時
0 0 operations 処理
0 0 operations 制御
0 0 operations 回
0 0 operations 作業
0 0 operations 操作
0 0 operations 運転
0 0 operations 作動
0 0 operations 作用
0 0 operations 演算
0 80 operations <eps>
81 82 <eps> 演算
82 0 <eps> 処理
0 0 operations 回数
0 0 operations 諸
0 0 of の
0 0 of は
0 0 of に
0 84 of <eps>
85 86 <eps> に
86 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 88 the <eps>
89 90 <eps> は
90 0 <eps> 、
0 92 the <eps>
93 94 <eps> は
94 0 <eps> この
0 96 the <eps>
97 98 <eps> また
98 0 <eps> 、
0 100 the <eps>
101 102 <eps> なお
102 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 four-way ４
0 104 four-way <eps>
105 106 <eps> ４
106 0 <eps> 方
0 108 four-way <eps>
109 110 <eps> ４
110 0 <eps> ウェイ
0 0 four-way 四方
0 112 four-way <eps>
113 114 <eps> 四
114 0 <eps> 路
0 116 four-way <eps>
117 118 <eps> 四
118 0 <eps> 方
0 0 changeover 利用
0 0 changeover 通知
0 0 changeover 切換
0 0 changeover 切り換え
0 0 changeover 切替
0 120 changeover <eps>
121 122 <eps> 切替
122 0 <eps> 用
0 0 changeover 流れ
0 0 changeover 切り替え
0 124 changeover <eps>
125 126 <eps> 切り替え
126 0 <eps> 用
0 0 changeover 切り換わ
0 0 changeover 切替え
0 0 changeover 切換え
0 128 changeover <eps>
129 130 <eps> 切換え
130 0 <eps> 用
0 132 changeover <eps>
133 134 <eps> 転換
134 0 <eps> 用
0 0 valve 弁
0 0 valve バルブ
0 0 valve バル
0 136 valve <eps>
137 138 <eps> バル
138 0 <eps> ブ
0 0 valve 弁子
0 0 valve 動弁
0 0 valve タバルブ
0 0 10 10
0 0 10 ９
0 0 10 １０
0 0 10 ３
0 0 10 ２
0 0 10 １
0 0 10 ８
0 0 10 ｉｏ
0 0 and 、
0 0 and と
0 140 and <eps>
141 142 <eps> と
142 143 <eps> し
143 0 <eps> 、
0 145 and <eps>
146 147 <eps> と
147 0 <eps> とも
0 0 and し
0 0 and り
0 149 and <eps>
150 151 <eps> り
151 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 like よう
0 0 like と
0 0 like 。
0 0 like から
0 0 like もの
0 0 like 例えば
0 0 like 他
0 0 like 様
0 0 like など
0 0 like 等
0 0 like 同様
0 0 like 状
0 0 like たとえば
0 0 like 同一
0 0 are は
0 153 are <eps>
154 155 <eps> は
155 0 <eps> 、
0 157 are <eps>
158 159 <eps> と
159 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 161 are <eps>
162 163 <eps> を
163 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 165 are <eps>
166 167 <eps> 同士
167 0 <eps> が
0 169 controlled <eps>
170 171 <eps> よう
171 172 <eps> 制御
172 0 <eps> する
0 174 controlled <eps>
175 176 <eps> する
176 177 <eps> よう
177 0 <eps> 制御
0 0 controlled れ
0 0 controlled さ
0 179 controlled <eps>
180 181 <eps> さ
181 0 <eps> れ
0 0 controlled 制御
0 183 controlled <eps>
184 185 <eps> 制御
185 186 <eps> さ
186 0 <eps> れ
0 188 controlled <eps>
189 190 <eps> 行
190 191 <eps> わ
191 0 <eps> れ
0 0 controlled 抑制
0 193 controlled <eps>
194 195 <eps> 管理
195 196 <eps> さ
196 0 <eps> れ
0 198 controlled <eps>
199 200 <eps> 被
200 0 <eps> 制御
0 202 controlled <eps>
203 204 <eps> 被
204 0 <eps> 調整
0 0 controlled 調整
0 206 controlled <eps>
207 208 <eps> 調整
208 209 <eps> さ
209 0 <eps> れ
0 211 controlled <eps>
212 213 <eps> 設定
213 214 <eps> さ
214 0 <eps> れ
0 0 controlled コントロール
0 216 controlled <eps>
217 218 <eps> コントロール
218 219 <eps> さ
219 0 <eps> れ
0 221 controlled <eps>
222 223 <eps> 調節
223 224 <eps> さ
224 0 <eps> れ
0 0 controlled ネットワーク
0 226 controlled <eps>
227 228 <eps> 規制
228 229 <eps> さ
229 0 <eps> れ
0 0 on し
0 0 on に
0 231 on <eps>
232 233 <eps> に
233 0 <eps> 対
0 235 on <eps>
236 237 <eps> に
237 0 <eps> お
0 0 on へ
0 0 on さ
0 239 on <eps>
240 241 <eps> 表面
241 0 <eps> に
0 0 on 側
0 0 on 上
0 243 on <eps>
244 245 <eps> 上
245 0 <eps> に
0 247 on <eps>
248 249 <eps> 上
249 0 <eps> へ
0 0 on オン
0 251 on <eps>
252 253 <eps> ｏｎ
253 0 <eps> に
0 0 basis より
0 0 basis よ
0 0 basis い
0 0 basis から
0 0 basis ごと
0 0 basis 別
0 255 basis <eps>
256 257 <eps> 応
257 0 <eps> じ
0 0 basis 濃度
0 0 basis 基準
0 259 basis <eps>
260 261 <eps> 基づ
261 0 <eps> い
0 263 basis <eps>
264 265 <eps> 基づ
265 0 <eps> く
0 267 basis <eps>
268 269 <eps> 基づ
269 0 <eps> き
0 0 basis 毎
0 0 basis 単位
0 0 basis もと
0 0 basis 基
0 271 basis <eps>
272 273 <eps> 基
273 0 <eps> い
0 0 basis 基本
0 0 basis 基礎
0 0 basis ベース
0 0 input 一方
0 0 input 読み込
0 0 input 入力
0 275 input <eps>
276 277 <eps> 入力
277 0 <eps> さ
0 279 input <eps>
280 281 <eps> 入力
281 282 <eps> さ
282 0 <eps> れ
0 284 input <eps>
285 286 <eps> 入力
286 0 <eps> 側
0 0 input インプット
0 0 data data
0 0 data データ
0 0 data デ−タ
0 0 data 情報
0 0 data 転送
0 0 data デー
0 288 . <eps>
289 290 <eps> た
290 0 <eps> 。
0 292 . <eps>
293 294 <eps> する
294 0 <eps> 。
0 0 . 。
0 296 . <eps>
297 298 <eps> い
298 0 <eps> 。
0 300 . <eps>
301 302 <eps> い
302 303 <eps> る
303 0 <eps> 。
0 305 . <eps>
306 307 <eps> い
307 308 <eps> く
308 0 <eps> 。
0 0 . る
0 310 . <eps>
311 312 <eps> る
312 0 <eps> 。
0 314 . <eps>
315 316 <eps> う
316 0 <eps> 。
0 318 . <eps>
319 320 <eps> あ
320 321 <eps> る
321 0 <eps> 。
0 323 in <eps>
324 325 step <eps>
325 326 <eps> （
326 0 <eps> ステップ
0 328 in <eps>
329 330 step <eps>
330 331 <eps> い
331 332 <eps> て
332 0 <eps> ステップ
0 334 in <eps>
335 336 step <eps>
336 337 <eps> 本
337 0 <eps> ステップ
0 339 in <eps>
340 341 step <eps>
341 342 <eps> 上記
342 0 <eps> ステップ
0 344 in <eps>
345 346 step <eps>
346 0 <eps> ステップ
0 348 in <eps>
349 350 step <eps>
350 351 <eps> ステップ
351 0 <eps> ｓ
0 353 step <eps>
354 355 s27 <eps>
355 356 <eps> 次
356 357 <eps> の
357 358 <eps> ｓ
358 0 <eps> ２７
0 360 step <eps>
361 362 s27 <eps>
362 363 <eps> ステップ
363 364 <eps> ｓ
364 0 <eps> ２７
0 366 step <eps>
367 368 s27 <eps>
368 369 <eps> ステップ
369 370 <eps> ｓ
370 0 <eps> 27
0 372 step <eps>
373 374 s27 <eps>
374 375 <eps> ステップ
375 376 <eps> s
376 0 <eps> 27
0 378 step <eps>
379 380 s27 <eps>
380 381 <eps> ステップ
381 0 <eps> ｓｐ
0 383 step <eps>
384 385 s27 <eps>
385 386 <eps> ｓ
386 0 <eps> ２７
0 388 s27 <eps>
389 390 , <eps>
390 391 <eps> ｓ
391 392 <eps> ２７
392 0 <eps> 、
0 394 s27 <eps>
395 396 , <eps>
396 397 <eps> ｓ
397 398 <eps> ２７
398 0 <eps> ，
0 400 s27 <eps>
401 402 , <eps>
402 403 <eps> ２７
403 0 <eps> で
0 405 , <eps>
406 407 operations <eps>
407 408 <eps> 、
408 0 <eps> 動作
0 410 , <eps>
411 412 operations <eps>
412 413 <eps> 、
413 0 <eps> 操作
0 415 , <eps>
416 417 operations <eps>
417 418 <eps> 動作
418 0 <eps> に
0 420 operations <eps>
421 422 of <eps>
422 423 <eps> の
423 0 <eps> 動作
0 425 operations <eps>
426 427 of <eps>
427 428 <eps> の
428 429 <eps> 動作
429 0 <eps> の
0 431 operations <eps>
432 433 of <eps>
433 434 <eps> の
434 435 <eps> 動作
435 0 <eps> を
0 437 operations <eps>
438 439 of <eps>
439 440 <eps> の
440 441 <eps> 回路
441 0 <eps> 動作
0 443 operations <eps>
444 445 of <eps>
445 446 <eps> の
446 447 <eps> 実行
447 0 <eps> の
0 449 operations <eps>
450 451 of <eps>
451 452 <eps> の
452 0 <eps> 操作
0 454 operations <eps>
455 456 of <eps>
456 457 <eps> の
457 0 <eps> 作動
0 459 operations <eps>
460 461 of <eps>
461 462 <eps> の
462 463 <eps> 作動
463 0 <eps> に
0 465 operations <eps>
466 467 of <eps>
467 468 <eps> の
468 0 <eps> 作用
0 470 operations <eps>
471 472 of <eps>
472 473 <eps> の
473 0 <eps> 演算
0 475 operations <eps>
476 477 of <eps>
477 478 <eps> 動作
478 0 <eps> の
0 480 operations <eps>
481 482 of <eps>
482 483 <eps> 動作
483 0 <eps> と
0 485 operations <eps>
486 487 of <eps>
487 488 <eps> 動作
488 0 <eps> に
0 490 operations <eps>
491 492 of <eps>
492 493 <eps> 動作
493 0 <eps> を
0 495 operations <eps>
496 497 of <eps>
497 498 <eps> 処理
498 0 <eps> を
0 500 operations <eps>
501 502 of <eps>
502 503 <eps> 操作
503 0 <eps> を
0 505 of <eps>
506 507 the <eps>
507 0 <eps> の
0 509 of <eps>
510 511 the <eps>
511 0 <eps> は
0 513 of <eps>
514 515 the <eps>
515 516 <eps> に
516 517 <eps> よ
517 518 <eps> り
518 0 <eps> 、
0 520 the <eps>
521 522 four-way <eps>
522 523 <eps> 、
523 524 <eps> ４
524 0 <eps> 方
0 526 the <eps>
527 528 four-way <eps>
528 529 <eps> 、
529 530 <eps> ４
530 0 <eps> ウェイ
0 532 the <eps>
533 534 four-way <eps>
534 535 <eps> 、
535 0 <eps> 四方
0 537 the <eps>
538 539 four-way <eps>
539 540 <eps> は
540 0 <eps> 四方
0 542 the <eps>
543 544 four-way <eps>
544 545 <eps> また
545 546 <eps> 、
546 0 <eps> 四方
0 548 changeover <eps>
549 550 valve <eps>
550 551 <eps> 切換
551 0 <eps> 弁
0 553 changeover <eps>
554 555 valve <eps>
555 556 <eps> 切換
556 0 <eps> バルブ
0 558 changeover <eps>
559 560 valve <eps>
560 561 <eps> 切換
561 0 <eps> ソレノイド
0 563 changeover <eps>
564 565 valve <eps>
565 566 <eps> 切替
566 0 <eps> 弁
0 568 changeover <eps>
569 570 valve <eps>
570 571 <eps> 切換え
571 0 <eps> バルブ
0 573 valve <eps>
574 575 10 <eps>
575 576 <eps> 弁
576 0 <eps> １０
0 578 valve <eps>
579 580 10 <eps>
580 581 <eps> バルブ
581 0 <eps> １０
0 583 valve <eps>
584 585 10 <eps>
585 586 <eps> バル
586 587 <eps> ブ
587 0 <eps> １０
0 589 valve <eps>
590 591 10 <eps>
591 592 <eps> 弁体
592 0 <eps> １０
0 594 valve <eps>
595 596 10 <eps>
596 597 <eps> 通弁
597 0 <eps> １０
0 599 valve <eps>
600 601 10 <eps>
601 602 <eps> 駆動弁
602 0 <eps> １０
0 604 10 <eps>
605 606 and <eps>
606 607 <eps> 10
607 0 <eps> ,
0 609 10 <eps>
610 611 and <eps>
611 612 <eps> 10
612 0 <eps> 、
0 614 10 <eps>
615 616 and <eps>
616 617 <eps> 10
617 0 <eps> と
0 619 10 <eps>
620 621 and <eps>
621 622 <eps> 10
622 0 <eps> および
0 624 10 <eps>
625 626 and <eps>
626 627 <eps> １０
627 0 <eps> 、
0 629 10 <eps>
630 631 and <eps>
631 632 <eps> １０
632 0 <eps> と
0 634 10 <eps>
635 636 and <eps>
636 637 <eps> １０
637 638 <eps> と
638 0 <eps> 、
0 640 10 <eps>
641 642 and <eps>
642 643 <eps> １０
643 0 <eps> ，
0 645 10 <eps>
646 647 and <eps>
647 648 <eps> １０
648 0 <eps> 又
0 650 10 <eps>
651 652 and <eps>
652 653 <eps> １０
653 0 <eps> 〜
0 655 10 <eps>
656 657 and <eps>
657 658 <eps> １０
658 0 <eps> や
0 660 10 <eps>
661 662 and <eps>
662 663 <eps> １０
663 0 <eps> 及び
0 665 10 <eps>
666 667 and <eps>
667 668 <eps> １０
668 0 <eps> および
0 670 and <eps>
671 672 the <eps>
672 0 <eps> 、
0 674 and <eps>
675 676 the <eps>
676 677 <eps> 、
677 0 <eps> 及び
0 679 and <eps>
680 681 the <eps>
681 682 <eps> 、
682 0 <eps> および
0 684 and <eps>
685 686 the <eps>
686 0 <eps> そして
0 688 and <eps>
689 690 the <eps>
690 0 <eps> その
0 692 and <eps>
693 694 the <eps>
694 695 <eps> また
695 0 <eps> 、
0 697 and <eps>
698 699 the <eps>
699 700 <eps> と
700 0 <eps> 、
0 702 and <eps>
703 704 the <eps>
704 705 <eps> と
705 0 <eps> 前記
0 707 and <eps>
708 709 the <eps>
709 710 <eps> と
710 0 <eps> 上記
0 712 and <eps>
713 714 the <eps>
714 715 <eps> と
715 0 <eps> 第
0 717 and <eps>
718 719 the <eps>
719 720 <eps> と
720 0 <eps> プ
0 722 and <eps>
723 724 the <eps>
724 725 <eps> と
725 0 <eps> イン
0 727 and <eps>
728 729 the <eps>
729 730 <eps> と
730 0 <eps> アッ
0 732 and <eps>
733 734 the <eps>
734 735 <eps> し
735 0 <eps> 、
0 737 and <eps>
738 739 the <eps>
739 740 <eps> り
740 0 <eps> 、
0 742 and <eps>
743 744 the <eps>
744 745 <eps> 又
745 0 <eps> は
0 747 and <eps>
748 749 the <eps>
749 750 <eps> や
750 0 <eps> その
0 752 and <eps>
753 754 the <eps>
754 755 <eps> 及び
755 0 <eps> フォト
0 757 the <eps>
758 759 like <eps>
759 760 <eps> 例えば
760 0 <eps> 、
0 762 like <eps>
763 764 are <eps>
764 765 <eps> など
765 0 <eps> は
0 767 like <eps>
768 769 are <eps>
769 770 <eps> など
770 0 <eps> が
0 772 like <eps>
773 774 are <eps>
774 775 <eps> など
775 0 <eps> を
0 777 like <eps>
778 779 are <eps>
779 780 <eps> 等
780 0 <eps> は
0 782 like <eps>
783 784 are <eps>
784 785 <eps> 等
785 0 <eps> に
0 787 like <eps>
788 789 are <eps>
789 790 <eps> 等
790 0 <eps> も
0 792 like <eps>
793 794 are <eps>
794 795 <eps> 等
795 0 <eps> が
0 797 like <eps>
798 799 are <eps>
799 800 <eps> 等
800 0 <eps> を
0 802 are <eps>
803 804 controlled <eps>
804 805 <eps> が
805 806 <eps> 制御
806 807 <eps> さ
807 0 <eps> れ
0 809 are <eps>
810 811 controlled <eps>
811 812 <eps> が
812 813 <eps> 管理
813 814 <eps> さ
814 0 <eps> れ
0 816 are <eps>
817 818 controlled <eps>
818 819 <eps> が
819 820 <eps> 駆動
820 821 <eps> 制御
821 822 <eps> さ
822 0 <eps> れ
0 824 are <eps>
825 826 controlled <eps>
826 827 <eps> が
827 828 <eps> 調整
828 829 <eps> さ
829 0 <eps> れ
0 831 are <eps>
832 833 controlled <eps>
833 834 <eps> を
834 0 <eps> 制御
0 836 are <eps>
837 838 controlled <eps>
838 839 <eps> を
839 0 <eps> 管理
0 841 are <eps>
842 843 controlled <eps>
843 844 <eps> を
844 0 <eps> 夫々
0 846 are <eps>
847 848 controlled <eps>
848 849 <eps> を
849 0 <eps> 設定
0 851 are <eps>
852 853 controlled <eps>
853 854 <eps> を
854 0 <eps> コントロール
0 856 are <eps>
857 858 controlled <eps>
858 859 <eps> 制御
859 0 <eps> が
0 861 are <eps>
862 863 controlled <eps>
863 864 <eps> 制御
864 865 <eps> が
865 866 <eps> 行
866 867 <eps> わ
867 0 <eps> れ
0 869 are <eps>
870 871 controlled <eps>
871 872 <eps> 制御
872 873 <eps> が
873 874 <eps> 実行
874 875 <eps> さ
875 0 <eps> れ
0 877 are <eps>
878 879 controlled <eps>
879 880 <eps> 制御
880 0 <eps> を
0 882 are <eps>
883 884 controlled <eps>
884 885 <eps> 制御
885 886 <eps> さ
886 0 <eps> れ
0 888 are <eps>
889 890 controlled <eps>
890 891 <eps> 管理
891 892 <eps> さ
892 0 <eps> れ
0 894 are <eps>
895 896 controlled <eps>
896 897 <eps> 駆動
897 898 <eps> 制御
898 899 <eps> さ
899 0 <eps> れ
0 901 controlled <eps>
902 903 on <eps>
903 904 <eps> 制御
904 905 <eps> さ
905 0 <eps> れ
0 907 on <eps>
908 909 the <eps>
909 910 <eps> の
910 911 <eps> 上
911 0 <eps> に
0 913 on <eps>
914 915 the <eps>
915 0 <eps> また
0 917 on <eps>
918 919 the <eps>
919 0 <eps> これ
0 921 on <eps>
922 923 the <eps>
923 924 <eps> に
924 0 <eps> 、
0 926 on <eps>
927 928 the <eps>
928 929 <eps> に
929 0 <eps> は
0 931 on <eps>
932 933 the <eps>
933 934 <eps> に
934 935 <eps> は
935 0 <eps> 、
0 937 on <eps>
938 939 the <eps>
939 940 <eps> に
940 0 <eps> おけ
0 942 on <eps>
943 944 the <eps>
944 945 <eps> 上
945 0 <eps> の
0 947 on <eps>
948 949 the <eps>
949 950 <eps> 上
950 951 <eps> に
951 952 <eps> は
952 0 <eps> 、
0 954 the <eps>
955 956 basis <eps>
956 957 <eps> 基づ
957 958 <eps> い
958 959 <eps> て
959 0 <eps> 、
0 961 the <eps>
962 963 basis <eps>
963 964 <eps> 基づ
964 965 <eps> き
965 0 <eps> 、
0 967 basis <eps>
968 969 of <eps>
969 970 <eps> に
970 971 <eps> 基づ
971 0 <eps> い
0 973 basis <eps>
974 975 of <eps>
975 976 <eps> に
976 977 <eps> 基づ
977 0 <eps> き
0 979 basis <eps>
980 981 of <eps>
981 982 <eps> を
982 0 <eps> 利用
0 984 basis <eps>
985 986 of <eps>
986 987 <eps> を
987 0 <eps> 基準
0 989 basis <eps>
990 991 of <eps>
991 992 <eps> を
992 0 <eps> 元
0 994 basis <eps>
995 996 of <eps>
996 997 <eps> を
997 0 <eps> もと
0 999 basis <eps>
1000 1001 of <eps>
1001 1002 <eps> を
1002 0 <eps> 基
0 1004 basis <eps>
1005 1006 of <eps>
1006 1007 <eps> を
1007 0 <eps> 基本
0 1009 the <eps>
1010 1011 input <eps>
1011 1012 <eps> 、
1012 0 <eps> 入力
0 1014 the <eps>
1015 1016 input <eps>
1016 1017 <eps> 、
1017 1018 <eps> 入力
1018 1019 <eps> さ
1019 0 <eps> れ
0 1021 the <eps>
1022 1023 input <eps>
1023 1024 <eps> 、
1024 0 <eps> インプット
0 1026 the <eps>
1027 1028 input <eps>
1028 1029 <eps> そして
1029 1030 <eps> 、
1030 1031 <eps> 当該
1031 0 <eps> 入力
0 1033 the <eps>
1034 1035 input <eps>
1035 1036 <eps> の
1036 0 <eps> 入力
0 1038 the <eps>
1039 1040 input <eps>
1040 1041 <eps> は
1041 1042 <eps> 、
1042 0 <eps> 入力
0 1044 the <eps>
1045 1046 input <eps>
1046 1047 <eps> は
1047 1048 <eps> 、
1048 1049 <eps> 入力
1049 1050 <eps> さ
1050 0 <eps> れ
0 1052 the <eps>
1053 1054 input <eps>
1054 1055 <eps> は
1055 0 <eps> 入力
0 1057 the <eps>
1058 1059 input <eps>
1059 1060 <eps> また
1060 1061 <eps> 、
1061 0 <eps> 入力
0 1063 the <eps>
1064 1065 input <eps>
1065 1066 <eps> また
1066 1067 <eps> この
1067 0 <eps> 入力
0 1069 the <eps>
1070 1071 input <eps>
1071 1072 <eps> なお
1072 1073 <eps> 、
1073 0 <eps> 入力
0 1075 the <eps>
1076 1077 input <eps>
1077 1078 <eps> この
1078 0 <eps> 入力
0 1080 the <eps>
1081 1082 input <eps>
1082 1083 <eps> ここ
1083 1084 <eps> で
1084 1085 <eps> 、
1085 1086 <eps> この
1086 0 <eps> 入力
0 1088 the <eps>
1089 1090 input <eps>
1090 1091 <eps> れ
1091 0 <eps> た
0 1093 the <eps>
1094 1095 input <eps>
1095 1096 <eps> 各
1096 0 <eps> 入力
0 1098 the <eps>
1099 1100 input <eps>
1100 1101 <eps> 上記
1101 0 <eps> 入力
0 1103 input <eps>
1104 1105 data <eps>
1105 1106 <eps> データ
1106 1107 <eps> の
1107 0 <eps> 入力
0 1109 input <eps>
1110 1111 data <eps>
1111 1112 <eps> データ
1112 0 <eps> 入力
0 1114 input <eps>
1115 1116 data <eps>
1116 1117 <eps> データ
1117 1118 <eps> 入力
1118 0 <eps> 端
0 1120 input <eps>
1121 1122 data <eps>
1122 1123 <eps> 一方
1123 1124 <eps> 入力
1124 1125 <eps> に
1125 1126 <eps> 入力
1126 0 <eps> データ
0 1128 input <eps>
1129 1130 data <eps>
1130 0 <eps> 入力
0 1132 input <eps>
1133 1134 data <eps>
1134 1135 <eps> 入力
1135 0 <eps> データ
0 1137 input <eps>
1138 1139 data <eps>
1139 1140 <eps> 入力
1140 1141 <eps> の
1141 0 <eps> データ
0 1143 input <eps>
1144 1145 data <eps>
1145 1146 <eps> 入力
1146 0 <eps> デ−タ
0 1148 input <eps>
1149 1150 data <eps>
1150 1151 <eps> 入力
1151 0 <eps> 情報
0 1153 input <eps>
1154 1155 data <eps>
1155 1156 <eps> 入力
1156 1157 <eps> 用
1157 0 <eps> データ
0 1159 input <eps>
1160 1161 data <eps>
1161 1162 <eps> 入力
1162 0 <eps> 値
0 1164 data <eps>
1165 1166 . <eps>
1166 1167 <eps> データ
1167 1168 <eps> で
1168 1169 <eps> あ
1169 1170 <eps> る
1170 0 <eps> 。
0 1172 data <eps>
1173 1174 . <eps>
1174 1175 <eps> データ
1175 0 <eps> 。
0 1177 data <eps>
1178 1179 . <eps>
1179 1180 <eps> する
1180 0 <eps> 。
0 1182 data <eps>
1183 1184 . <eps>
1184 1185 <eps> 出力
1185 1186 <eps> する
1186 0 <eps> 。
0 1188 in <eps>
1189 1190 step <eps>
1190 1191 s27 <eps>
1191 1192 <eps> 次
1192 1193 <eps> に
1193 1194 <eps> ステップ
1194 1195 <eps> ｓ
1195 0 <eps> ２７
0 1197 in <eps>
1198 1199 step <eps>
1199 1200 s27 <eps>
1200 1201 <eps> ステップ
1201 1202 <eps> ｓ
1202 0 <eps> ２７
0 1204 in <eps>
1205 1206 step <eps>
1206 1207 s27 <eps>
1207 1208 <eps> ステップ
1208 1209 <eps> ｓ
1209 1210 <eps> ２７
1210 0 <eps> で
0 1212 in <eps>
1213 1214 step <eps>
1214 1215 s27 <eps>
1215 1216 <eps> ステップ
1216 1217 <eps> ｓ
1217 1218 <eps> ２７
1218 1219 <eps> に
1219 1220 <eps> お
1220 0 <eps> い
0 1222 in <eps>
1223 1224 step <eps>
1224 1225 s27 <eps>
1225 1226 <eps> ステップ
1226 1227 <eps> ｓ
1227 1228 <eps> ２７
1228 0 <eps> にて
0 1230 step <eps>
1231 1232 s27 <eps>
1232 1233 , <eps>
1233 1234 <eps> ｓ
1234 1235 <eps> ２７
1235 0 <eps> で
0 1237 , <eps>
1238 1239 operations <eps>
1239 1240 of <eps>
1240 1241 <eps> など
1241 1242 <eps> の
1242 0 <eps> 動作
0 1244 operations <eps>
1245 1246 of <eps>
1246 1247 the <eps>
1247 1248 <eps> の
1248 0 <eps> 動作
0 1250 operations <eps>
1251 1252 of <eps>
1252 1253 the <eps>
1253 1254 <eps> の
1254 1255 <eps> 動作
1255 0 <eps> を
0 1257 operations <eps>
1258 1259 of <eps>
1259 1260 the <eps>
1260 1261 <eps> の
1261 0 <eps> 操作
0 1263 operations <eps>
1264 1265 of <eps>
1265 1266 the <eps>
1266 1267 <eps> の
1267 0 <eps> 作動
0 1269 operations <eps>
1270 1271 of <eps>
1271 1272 the <eps>
1272 1273 <eps> の
1273 0 <eps> 作用
0 1275 valve <eps>
1276 1277 10 <eps>
1277 1278 and <eps>
1278 1279 <eps> 弁
1279 1280 <eps> １０
1280 0 <eps> と
0 1282 valve <eps>
1283 1284 10 <eps>
1284 1285 and <eps>
1285 1286 <eps> 弁
1286 1287 <eps> １０
1287 0 <eps> および
0 1289 valve <eps>
1290 1291 10 <eps>
1291 1292 and <eps>
1292 1293 <eps> バルブ
1293 1294 <eps> １０
1294 0 <eps> ，
0 1296 10 <eps>
1297 1298 and <eps>
1298 1299 the <eps>
1299 1300 <eps> 10
1300 1301 <eps> 、
1301 0 <eps> および
0 1303 10 <eps>
1304 1305 and <eps>
1305 1306 the <eps>
1306 1307 <eps> １０
1307 0 <eps> 、
0 1309 10 <eps>
1310 1311 and <eps>
1311 1312 the <eps>
1312 1313 <eps> １０
1313 1314 <eps> 、
1314 0 <eps> 及び
0 1316 10 <eps>
1317 1318 and <eps>
1318 1319 the <eps>
1319 1320 <eps> １０
1320 1321 <eps> 、
1321 0 <eps> および
0 1323 10 <eps>
1324 1325 and <eps>
1325 1326 the <eps>
1326 1327 <eps> １０
1327 1328 <eps> と
1328 0 <eps> 、
0 1330 10 <eps>
1331 1332 and <eps>
1332 1333 the <eps>
1333 1334 <eps> １０
1334 1335 <eps> と
1335 0 <eps> 前記
0 1337 10 <eps>
1338 1339 and <eps>
1339 1340 the <eps>
1340 1341 <eps> １０
1341 1342 <eps> と
1342 0 <eps> 半
0 1344 10 <eps>
1345 1346 and <eps>
1346 1347 the <eps>
1347 1348 <eps> １０
1348 1349 <eps> と
1349 0 <eps> サイド
0 1351 10 <eps>
1352 1353 and <eps>
1353 1354 the <eps>
1354 1355 <eps> １０
1355 1356 <eps> と
1356 0 <eps> プ
0 1358 10 <eps>
1359 1360 and <eps>
1360 1361 the <eps>
1361 1362 <eps> １０
1362 1363 <eps> と
1363 0 <eps> ｐ
0 1365 10 <eps>
1366 1367 and <eps>
1367 1368 the <eps>
1368 1369 <eps> １０
1369 1370 <eps> と
1370 0 <eps> ｐ−
0 1372 10 <eps>
1373 1374 and <eps>
1374 1375 the <eps>
1375 1376 <eps> １０
1376 1377 <eps> や
1377 0 <eps> 、
0 1379 10 <eps>
1380 1381 and <eps>
1381 1382 the <eps>
1382 1383 <eps> １０
1383 1384 <eps> 及び
1384 0 <eps> 第
0 1386 10 <eps>
1387 1388 and <eps>
1388 1389 the <eps>
1389 1390 <eps> １０
1390 1391 <eps> 及び
1391 0 <eps> 半
0 1393 10 <eps>
1394 1395 and <eps>
1395 1396 the <eps>
1396 1397 <eps> １０
1397 1398 <eps> 及び
1398 0 <eps> ロー
0 1400 10 <eps>
1401 1402 and <eps>
1402 1403 the <eps>
1403 1404 <eps> １０
1404 1405 <eps> および
1405 0 <eps> ダイ
0 1407 and <eps>
1408 1409 the <eps>
1409 1410 like <eps>
1410 1411 <eps> り
1411 1412 <eps> 、
1412 0 <eps> 例えば
0 1414 and <eps>
1415 1416 the <eps>
1416 1417 like <eps>
1417 0 <eps> など
0 1419 and <eps>
1420 1421 the <eps>
1421 1422 like <eps>
1422 0 <eps> 等
0 1424 and <eps>
1425 1426 the <eps>
1426 1427 like <eps>
1427 1428 <eps> 等
1428 0 <eps> の
0 1430 like <eps>
1431 1432 are <eps>
1432 1433 controlled <eps>
1433 1434 <eps> 等
1434 1435 <eps> が
1435 1436 <eps> 管理
1436 1437 <eps> さ
1437 0 <eps> れ
0 1439 on <eps>
1440 1441 the <eps>
1441 1442 basis <eps>
1442 1443 <eps> に
1443 1444 <eps> 基づ
1444 0 <eps> い
0 1446 on <eps>
1447 1448 the <eps>
1448 1449 basis <eps>
1449 1450 <eps> に
1450 1451 <eps> 基づ
1451 0 <eps> き
0 1453 on <eps>
1454 1455 the <eps>
1455 1456 basis <eps>
1456 1457 <eps> 基づ
1457 1458 <eps> い
1458 1459 <eps> て
1459 0 <eps> 、
0 1461 on <eps>
1462 1463 the <eps>
1463 1464 basis <eps>
1464 1465 <eps> もと
1465 0 <eps> に
0 1467 on <eps>
1468 1469 the <eps>
1469 1470 basis <eps>
1470 1471 <eps> 基
1471 0 <eps> に
0 1473 on <eps>
1474 1475 the <eps>
1475 1476 basis <eps>
1476 1477 <eps> 基
1477 1478 <eps> に
1478 0 <eps> 、
0 1480 on <eps>
1481 1482 the <eps>
1482 1483 basis <eps>
1483 1484 <eps> 基
1484 1485 <eps> に
1485 0 <eps> し
0 1487 the <eps>
1488 1489 basis <eps>
1489 1490 of <eps>
1490 1491 <eps> より
1491 0 <eps> 、
0 1493 basis <eps>
1494 1495 of <eps>
1495 1496 the <eps>
1496 1497 <eps> の
1497 0 <eps> 良否
0 1499 of <eps>
1500 1501 the <eps>
1501 1502 input <eps>
1502 1503 <eps> の
1503 0 <eps> 入力
0 1505 the <eps>
1506 1507 input <eps>
1507 1508 data <eps>
1508 1509 <eps> 、
1509 1510 <eps> その
1510 1511 <eps> 入力
1511 0 <eps> データ
0 1513 the <eps>
1514 1515 input <eps>
1515 1516 data <eps>
1516 1517 <eps> 、
1517 1518 <eps> この
1518 1519 <eps> 入力
1519 0 <eps> データ
0 1521 the <eps>
1522 1523 input <eps>
1523 1524 data <eps>
1524 1525 <eps> 、
1525 1526 <eps> 入力
1526 0 <eps> データ
0 1528 the <eps>
1529 1530 input <eps>
1530 1531 data <eps>
1531 1532 <eps> 、
1532 1533 <eps> 入力
1533 1534 <eps> さ
1534 1535 <eps> れ
1535 1536 <eps> た
1536 0 <eps> データ
0 1538 the <eps>
1539 1540 input <eps>
1540 1541 data <eps>
1541 1542 <eps> 、
1542 1543 <eps> 入力
1543 0 <eps> 信号
0 1545 the <eps>
1546 1547 input <eps>
1547 1548 data <eps>
1548 1549 <eps> た
1549 1550 <eps> 、
1550 1551 <eps> 入力
1551 0 <eps> データ
0 1553 the <eps>
1554 1555 input <eps>
1555 1556 data <eps>
1556 1557 <eps> た
1557 1558 <eps> 入力
1558 0 <eps> データ
0 1560 the <eps>
1561 1562 input <eps>
1562 1563 data <eps>
1563 1564 <eps> その
1564 1565 <eps> 入力
1565 0 <eps> データ
0 1567 the <eps>
1568 1569 input <eps>
1569 1570 data <eps>
1570 1571 <eps> の
1571 1572 <eps> 入力
1572 0 <eps> データ
0 1574 the <eps>
1575 1576 input <eps>
1576 1577 data <eps>
1577 1578 <eps> は
1578 1579 <eps> 、
1579 1580 <eps> 入力
1580 0 <eps> データ
0 1582 the <eps>
1583 1584 input <eps>
1584 1585 data <eps>
1585 1586 <eps> は
1586 1587 <eps> 入力
1587 0 <eps> データ
0 1589 the <eps>
1590 1591 input <eps>
1591 1592 data <eps>
1592 1593 <eps> この
1593 1594 <eps> 入力
1594 0 <eps> データ
0 1596 the <eps>
1597 1598 input <eps>
1598 1599 data <eps>
1599 1600 <eps> 前記
1600 1601 <eps> 入力
1601 0 <eps> データ
0 1603 the <eps>
1604 1605 input <eps>
1605 1606 data <eps>
1606 1607 <eps> し
1607 1608 <eps> て
1608 1609 <eps> 入力
1609 0 <eps> データ
0 1611 the <eps>
1612 1613 input <eps>
1613 1614 data <eps>
1614 1615 <eps> する
1615 1616 <eps> 入力
1616 0 <eps> データ
0 1618 the <eps>
1619 1620 input <eps>
1620 1621 data <eps>
1621 1622 <eps> 各
1622 1623 <eps> 入力
1623 0 <eps> データ
0 1625 in <eps>
1626 1627 step <eps>
1627 1628 s27 <eps>
1628 1629 , <eps>
1629 1630 <eps> 次
1630 1631 <eps> の
1631 1632 <eps> ｓ
1632 1633 <eps> ２７
1633 0 <eps> で
0 1635 in <eps>
1636 1637 step <eps>
1637 1638 s27 <eps>
1638 1639 , <eps>
1639 1640 <eps> ステップ
1640 1641 <eps> ｓ
1641 1642 <eps> ２７
1642 0 <eps> で
0 1644 in <eps>
1645 1646 step <eps>
1646 1647 s27 <eps>
1647 1648 , <eps>
1648 1649 <eps> ステップ
1649 1650 <eps> ｓ
1650 1651 <eps> ２７
1651 1652 <eps> に
1652 1653 <eps> お
1653 1654 <eps> い
1654 1655 <eps> て
1655 0 <eps> 、
0 1657 , <eps>
1658 1659 operations <eps>
1659 1660 of <eps>
1660 1661 the <eps>
1661 1662 <eps> の
1662 1663 <eps> 動作
1663 0 <eps> に
0 1665 , <eps>
1666 1667 operations <eps>
1667 1668 of <eps>
1668 1669 the <eps>
1669 1670 <eps> の
1670 1671 <eps> 動作
1671 1672 <eps> を
1672 0 <eps> 、
0 1674 10 <eps>
1675 1676 and <eps>
1676 1677 the <eps>
1677 1678 like <eps>
1678 1679 <eps> １０
1679 0 <eps> 等
0 1681 and <eps>
1682 1683 the <eps>
1683 1684 like <eps>
1684 1685 are <eps>
1685 1686 <eps> など
1686 0 <eps> は
0 1688 and <eps>
1689 1690 the <eps>
1690 1691 like <eps>
1691 1692 are <eps>
1692 1693 <eps> など
1693 0 <eps> も
0 1695 and <eps>
1696 1697 the <eps>
1697 1698 like <eps>
1698 1699 are <eps>
1699 1700 <eps> など
1700 0 <eps> が
0 1702 and <eps>
1703 1704 the <eps>
1704 1705 like <eps>
1705 1706 are <eps>
1706 1707 <eps> 等
1707 0 <eps> が
0 1709 and <eps>
1710 1711 the <eps>
1711 1712 like <eps>
1712 1713 are <eps>
1713 1714 <eps> 等
1714 0 <eps> を
0 1716 on <eps>
1717 1718 the <eps>
1718 1719 basis <eps>
1719 1720 of <eps>
1720 1721 <eps> 、
1721 1722 <eps> これ
1722 1723 <eps> に
1723 1724 <eps> 基づ
1724 0 <eps> き
0 1726 on <eps>
1727 1728 the <eps>
1728 1729 basis <eps>
1729 1730 of <eps>
1730 1731 <eps> と
1731 1732 <eps> に
1732 1733 <eps> 基づ
1733 0 <eps> い
0 1735 on <eps>
1736 1737 the <eps>
1737 1738 basis <eps>
1738 1739 of <eps>
1739 1740 <eps> に
1740 1741 <eps> 基づ
1741 0 <eps> い
0 1743 on <eps>
1744 1745 the <eps>
1745 1746 basis <eps>
1746 1747 of <eps>
1747 1748 <eps> に
1748 1749 <eps> 基
1749 1750 <eps> き
1750 0 <eps> 本
0 1752 on <eps>
1753 1754 the <eps>
1754 1755 basis <eps>
1755 1756 of <eps>
1756 1757 <eps> を
1757 1758 <eps> 元
1758 1759 <eps> に
1759 0 <eps> 、
0 1761 on <eps>
1762 1763 the <eps>
1763 1764 basis <eps>
1764 1765 of <eps>
1765 1766 <eps> を
1766 1767 <eps> もと
1767 0 <eps> に
0 1769 on <eps>
1770 1771 the <eps>
1771 1772 basis <eps>
1772 1773 of <eps>
1773 1774 <eps> を
1774 1775 <eps> 基
1775 0 <eps> に
0 1777 on <eps>
1778 1779 the <eps>
1779 1780 basis <eps>
1780 1781 of <eps>
1781 1782 <eps> を
1782 1783 <eps> 基
1783 1784 <eps> に
1784 0 <eps> し
0 1786 of <eps>
1787 1788 the <eps>
1788 1789 input <eps>
1789 1790 data <eps>
1790 1791 <eps> 、
1791 1792 <eps> 入力
1792 1793 <eps> データ
1793 0 <eps> の
0 1795 of <eps>
1796 1797 the <eps>
1797 1798 input <eps>
1798 1799 data <eps>
1799 1800 <eps> の
1800 1801 <eps> 入力
1801 1802 <eps> データ
1802 0 <eps> の
0 1804 of <eps>
1805 1806 the <eps>
1806 1807 input <eps>
1807 1808 data <eps>
1808 1809 <eps> 入力
1809 1810 <eps> データ
1810 0 <eps> の
0 1812 10 <eps>
1813 1814 and <eps>
1814 1815 the <eps>
1815 1816 like <eps>
1816 1817 are <eps>
1817 1818 <eps> １０
1818 1819 <eps> 等
1819 0 <eps> が
0 1821 on <eps>
1822 1823 the <eps>
1823 1824 basis <eps>
1824 1825 of <eps>
1825 1826 the <eps>
1826 1827 <eps> の
1827 1828 <eps> 状態
1828 1829 <eps> に
1829 1830 <eps> 基づ
1830 0 <eps> い
