0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 present この
0 0 present 。
0 0 present 本
0 0 present 存在
0 0 present 提供
0 0 present 現在
0 0 present 請求
0 0 present 在
0 17 invention <eps>
18 19 <eps> 本
19 0 <eps> 発明
0 0 invention 実施
0 21 invention <eps>
22 23 <eps> 実施
23 24 <eps> の
24 0 <eps> 形態
0 0 invention 形態
0 0 invention 発明
0 0 relates は
0 0 relates 関
0 26 relates <eps>
27 28 <eps> 関
28 29 <eps> する
29 0 <eps> もの
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 31 to <eps>
32 33 <eps> に
33 0 <eps> し
0 35 to <eps>
36 37 <eps> に
37 38 <eps> 対
38 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 40 an <eps>
41 42 <eps> は
42 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 image 感光
0 0 image 表示
0 0 image 画像
0 0 image 撮像
0 0 image 画面
0 0 image 像
0 0 image 映像
0 0 image イメージ
0 0 image 撮影
0 0 image ｄｉ
0 0 image 画素
0 0 image 画
0 0 recording 際
0 44 recording <eps>
45 46 <eps> 画像
46 47 <eps> の
47 0 <eps> 記録
0 49 recording <eps>
50 51 <eps> 磁気
51 0 <eps> 記録
0 53 recording <eps>
54 55 <eps> 被
55 0 <eps> 記録
0 0 recording 記録
0 57 recording <eps>
58 59 <eps> 記録
59 0 <eps> 用
0 0 recording 録音
0 0 recording 転写
0 0 apparatus 装置
0 0 apparatus 手段
0 0 apparatus 機
0 0 apparatus 機器
0 0 used た
0 0 used で
0 0 used て
0 0 used し
0 61 used <eps>
62 63 <eps> し
63 64 <eps> て
64 0 <eps> 使用
0 66 used <eps>
67 68 <eps> る
68 0 <eps> 。
0 0 used ため
0 0 used を
0 0 used 利用
0 70 used <eps>
71 72 <eps> 利用
72 0 <eps> さ
0 0 used 使用
0 74 used <eps>
75 76 <eps> 使用
76 0 <eps> し
0 78 used <eps>
79 80 <eps> 使用
80 0 <eps> さ
0 0 used 用い
0 82 used <eps>
83 84 <eps> 用い
84 0 <eps> た
0 86 used <eps>
87 88 <eps> 用い
88 0 <eps> られ
0 0 used もの
0 0 used 使
0 90 used <eps>
91 92 <eps> 使
92 0 <eps> わ
0 0 used 採用
0 0 used 以外
0 0 used 適用
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 94 in <eps>
95 96 <eps> に
96 0 <eps> おけ
0 98 in <eps>
99 100 <eps> に
100 101 <eps> お
101 0 <eps> い
0 0 in い
0 0 in を
0 103 in <eps>
104 105 <eps> 場合
105 0 <eps> に
0 0 in 中
0 107 in <eps>
108 109 <eps> 中
109 0 <eps> に
0 0 in 内
0 111 in <eps>
112 113 <eps> 内
113 0 <eps> で
0 115 in <eps>
116 117 <eps> 内
117 0 <eps> に
0 119 in <eps>
120 121 <eps> お
121 0 <eps> い
0 0 in さ
0 0 in 方向
0 123 in <eps>
124 125 <eps> 際
125 0 <eps> に
0 0 a a
0 0 a 、
0 127 a <eps>
128 129 <eps> 、
129 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 131 a <eps>
132 133 <eps> は
133 0 <eps> 、
0 0 a また
0 135 a <eps>
136 137 <eps> また
137 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 139 copy <eps>
140 141 <eps> ・
141 0 <eps> コピー
0 143 copy <eps>
144 145 <eps> ［
145 0 <eps> 複写
0 0 copy 部
0 0 copy 装置
0 0 copy 異な
0 0 copy 転写
0 0 copy コピー
0 0 copy 複写
0 0 copy 部数
0 147 copy <eps>
148 149 <eps> コ
149 0 <eps> ピー
0 0 copy 複製
0 0 copy 原稿
0 151 copy <eps>
152 153 <eps> ｃｏｐ
153 0 <eps> ｙ
0 0 copy ｃｏｐｙ
0 0 machine １０
0 0 machine 構成
0 0 machine 装置
0 0 machine 機
0 0 machine 機器
0 0 machine 器
0 0 machine 機械
0 0 machine 長手
0 0 machine 加工
0 155 machine <eps>
156 157 <eps> 加工
157 0 <eps> 機
0 0 machine マシン
0 0 machine 電機
0 0 machine ミシン
0 0 machine 工作
0 0 or 、
0 159 or <eps>
160 161 <eps> 、
161 0 <eps> 或いは
0 163 or <eps>
164 165 <eps> 、
165 0 <eps> あるいは
0 0 or （
0 0 or は
0 0 or また
0 167 or <eps>
168 169 <eps> また
169 0 <eps> は
0 0 or ，
0 0 or 又
0 171 or <eps>
172 173 <eps> 又
173 0 <eps> は
0 0 or 乃至
0 0 or など
0 0 or 等
0 0 or や
0 0 or 或いは
0 0 or いし
0 0 or あるいは
0 0 or ｏｒ
0 0 or か
0 0 or もしくは
0 0 or ／
0 0 or たり
0 0 or 若しくは
0 0 printer 装置
0 0 printer 機
0 175 printer <eps>
176 177 <eps> 記録
177 0 <eps> 装置
0 0 printer 紙
0 179 printer <eps>
180 181 <eps> 印字
181 182 <eps> 装置
182 183 <eps> 装置
183 0 <eps> 本体
0 0 printer メイン
0 0 printer プリント
0 185 printer <eps>
186 187 <eps> プリント
187 0 <eps> 先
0 0 printer 印刷
0 189 printer <eps>
190 191 <eps> 印刷
191 0 <eps> 装置
0 193 printer <eps>
194 195 <eps> 印刷
195 0 <eps> 機器
0 0 printer プリンタ
0 197 printer <eps>
198 199 <eps> プリンタ
199 0 <eps> 装置
0 0 printer プリンター
0 201 . <eps>
202 203 <eps> た
203 0 <eps> 。
0 205 . <eps>
206 207 <eps> する
207 0 <eps> 。
0 0 . 。
0 209 . <eps>
210 211 <eps> い
211 0 <eps> 。
0 213 . <eps>
214 215 <eps> い
215 216 <eps> る
216 0 <eps> 。
0 218 . <eps>
219 220 <eps> い
220 221 <eps> く
221 0 <eps> 。
0 0 . る
0 223 . <eps>
224 225 <eps> る
225 0 <eps> 。
0 227 . <eps>
228 229 <eps> う
229 0 <eps> 。
0 231 . <eps>
232 233 <eps> あ
233 234 <eps> る
234 0 <eps> 。
0 236 the <eps>
237 238 present <eps>
238 239 <eps> 、
239 0 <eps> この
0 241 the <eps>
242 243 present <eps>
243 244 <eps> 、
244 0 <eps> 本
0 246 the <eps>
247 248 present <eps>
248 249 <eps> 、
249 0 <eps> 本願
0 251 the <eps>
252 253 present <eps>
253 254 <eps> は
254 255 <eps> 、
255 0 <eps> 本
0 257 the <eps>
258 259 present <eps>
259 260 <eps> は
260 0 <eps> 本
0 262 the <eps>
263 264 present <eps>
264 265 <eps> また
265 266 <eps> 、
266 0 <eps> 本
0 268 the <eps>
269 270 present <eps>
270 271 <eps> さらに
271 0 <eps> 本
0 273 the <eps>
274 275 present <eps>
275 276 <eps> なお
276 277 <eps> 、
277 0 <eps> 本
0 279 the <eps>
280 281 present <eps>
281 0 <eps> この
0 283 the <eps>
284 285 present <eps>
285 286 <eps> 前記
286 0 <eps> 本
0 288 the <eps>
289 290 present <eps>
290 0 <eps> 本
0 292 the <eps>
293 294 present <eps>
294 295 <eps> 以下
295 0 <eps> 、
0 297 present <eps>
298 299 invention <eps>
299 300 <eps> この
300 0 <eps> 発明
0 302 present <eps>
303 304 invention <eps>
304 305 <eps> 本
305 0 <eps> 実施
0 307 present <eps>
308 309 invention <eps>
309 310 <eps> 本
310 0 <eps> 発明
0 312 relates <eps>
313 314 to <eps>
314 315 <eps> に
315 316 <eps> 関
316 0 <eps> する
0 318 relates <eps>
319 320 to <eps>
320 321 <eps> に
321 322 <eps> 関
322 323 <eps> する
323 0 <eps> もの
0 325 to <eps>
326 327 an <eps>
327 328 <eps> を
328 0 <eps> する
0 330 to <eps>
331 332 an <eps>
332 333 <eps> へ
333 0 <eps> の
0 335 an <eps>
336 337 image <eps>
337 338 <eps> 、
338 0 <eps> 画像
0 340 an <eps>
341 342 image <eps>
342 343 <eps> 、
343 0 <eps> 像
0 345 an <eps>
346 347 image <eps>
347 348 <eps> 、
348 0 <eps> イメージ
0 350 an <eps>
351 352 image <eps>
352 353 <eps> た
353 0 <eps> 画像
0 355 an <eps>
356 357 image <eps>
357 358 <eps> た
358 0 <eps> 像
0 360 an <eps>
361 362 image <eps>
362 363 <eps> た
363 0 <eps> イメージ
0 365 an <eps>
366 367 image <eps>
367 368 <eps> の
368 0 <eps> 画像
0 370 an <eps>
371 372 image <eps>
372 373 <eps> は
373 374 <eps> 、
374 0 <eps> 画像
0 376 an <eps>
377 378 image <eps>
378 379 <eps> は
379 0 <eps> 画像
0 381 an <eps>
382 383 image <eps>
383 384 <eps> は
384 0 <eps> イメージ
0 386 an <eps>
387 388 image <eps>
388 389 <eps> する
389 0 <eps> 画像
0 391 an <eps>
392 393 image <eps>
393 394 <eps> から
394 0 <eps> 画像
0 396 an <eps>
397 398 image <eps>
398 0 <eps> 画像
0 400 an <eps>
401 402 image <eps>
402 403 <eps> 画像
403 0 <eps> の
0 405 an <eps>
406 407 image <eps>
407 408 <eps> イメージ
408 0 <eps> オー
0 410 an <eps>
411 412 image <eps>
412 413 <eps> 被
413 0 <eps> 画像
0 415 an <eps>
416 417 image <eps>
417 418 <eps> 中間
418 0 <eps> 転写
0 420 image <eps>
421 422 recording <eps>
422 0 <eps> 画像
0 424 image <eps>
425 426 recording <eps>
426 427 <eps> 画像
427 428 <eps> の
428 0 <eps> 記録
0 430 image <eps>
431 432 recording <eps>
432 433 <eps> 画像
433 0 <eps> 形成
0 435 image <eps>
436 437 recording <eps>
437 438 <eps> 画像
438 0 <eps> 撮影
0 440 image <eps>
441 442 recording <eps>
442 443 <eps> 画像
443 0 <eps> 記録
0 445 image <eps>
446 447 recording <eps>
447 448 <eps> 画像
448 449 <eps> 記録
449 0 <eps> 用
0 451 image <eps>
452 453 recording <eps>
453 454 <eps> 像
454 0 <eps> 保持
0 456 image <eps>
457 458 recording <eps>
458 459 <eps> 像
459 0 <eps> 記録
0 461 image <eps>
462 463 recording <eps>
463 464 <eps> 画
464 465 <eps> 記録
465 0 <eps> 用
0 467 image <eps>
468 469 recording <eps>
469 0 <eps> 受像
0 471 recording <eps>
472 473 apparatus <eps>
473 474 <eps> 用
474 475 <eps> の
475 476 <eps> 記録
476 0 <eps> 装置
0 478 recording <eps>
479 480 apparatus <eps>
480 481 <eps> 記憶
481 0 <eps> 装置
0 483 recording <eps>
484 485 apparatus <eps>
485 486 <eps> 記録
486 0 <eps> 装置
0 488 recording <eps>
489 490 apparatus <eps>
490 491 <eps> 記録
491 0 <eps> 設備
0 493 recording <eps>
494 495 apparatus <eps>
495 496 <eps> 本記録
496 0 <eps> 装置
0 498 apparatus <eps>
499 500 used <eps>
500 501 <eps> 装置
501 0 <eps> で
0 503 apparatus <eps>
504 505 used <eps>
505 506 <eps> 装置
506 0 <eps> を
0 508 used <eps>
509 510 in <eps>
510 511 <eps> で
511 0 <eps> 使用
0 513 used <eps>
514 515 in <eps>
515 516 <eps> で
516 517 <eps> 使用
517 0 <eps> さ
0 519 used <eps>
520 521 in <eps>
521 522 <eps> で
522 0 <eps> 用い
0 524 used <eps>
525 526 in <eps>
526 527 <eps> で
527 528 <eps> 用い
528 0 <eps> られ
0 530 used <eps>
531 532 in <eps>
532 533 <eps> で
533 534 <eps> 用い
534 535 <eps> られ
535 536 <eps> て
536 0 <eps> い
0 538 used <eps>
539 540 in <eps>
540 541 <eps> し
541 542 <eps> て
542 0 <eps> 用い
0 544 used <eps>
545 546 in <eps>
546 547 <eps> に
547 0 <eps> 使用
0 549 used <eps>
550 551 in <eps>
551 552 <eps> に
552 553 <eps> 使用
553 0 <eps> し
0 555 used <eps>
556 557 in <eps>
557 558 <eps> に
558 559 <eps> 使用
559 560 <eps> し
560 561 <eps> て
561 0 <eps> い
0 563 used <eps>
564 565 in <eps>
565 566 <eps> に
566 567 <eps> 使用
567 0 <eps> さ
0 569 used <eps>
570 571 in <eps>
571 572 <eps> に
572 0 <eps> 用い
0 574 used <eps>
575 576 in <eps>
576 577 <eps> に
577 578 <eps> 用い
578 0 <eps> られ
0 580 used <eps>
581 582 in <eps>
582 583 <eps> に
583 0 <eps> 使
0 585 used <eps>
586 587 in <eps>
587 588 <eps> に
588 0 <eps> おけ
0 590 used <eps>
591 592 in <eps>
592 593 <eps> に
593 594 <eps> お
594 595 <eps> い
595 596 <eps> て
596 597 <eps> 使用
597 0 <eps> さ
0 599 used <eps>
600 601 in <eps>
601 602 <eps> に
602 603 <eps> お
603 604 <eps> い
604 605 <eps> て
605 0 <eps> 用い
0 607 used <eps>
608 609 in <eps>
609 610 <eps> に
610 611 <eps> お
611 612 <eps> い
612 613 <eps> て
613 614 <eps> 用い
614 0 <eps> られ
0 616 used <eps>
617 618 in <eps>
618 619 <eps> に
619 0 <eps> 適用
0 621 used <eps>
622 623 in <eps>
623 624 <eps> 使用
624 0 <eps> し
0 626 used <eps>
627 628 in <eps>
628 629 <eps> 使用
629 0 <eps> さ
0 631 used <eps>
632 633 in <eps>
633 634 <eps> 中
634 635 <eps> で
635 636 <eps> 用い
636 0 <eps> られ
0 638 used <eps>
639 640 in <eps>
640 641 <eps> お
641 642 <eps> い
642 0 <eps> て
0 644 used <eps>
645 646 in <eps>
646 647 <eps> お
647 648 <eps> い
648 649 <eps> て
649 0 <eps> 使用
0 651 used <eps>
652 653 in <eps>
653 654 <eps> 適用
654 0 <eps> し
0 656 used <eps>
657 658 in <eps>
658 659 <eps> 適用
659 0 <eps> さ
0 661 used <eps>
662 663 in <eps>
663 664 <eps> 内部
664 665 <eps> で
665 0 <eps> 使用
0 667 in <eps>
668 669 a <eps>
669 670 <eps> で
670 0 <eps> 、
0 672 in <eps>
673 674 a <eps>
674 675 <eps> で
675 676 <eps> は
676 0 <eps> 、
0 678 in <eps>
679 680 a <eps>
680 681 <eps> で
681 0 <eps> あ
0 683 in <eps>
684 685 a <eps>
685 686 <eps> よう
686 687 <eps> に
687 688 <eps> し
688 0 <eps> た
0 690 in <eps>
691 692 a <eps>
692 693 <eps> し
693 0 <eps> 、
0 695 in <eps>
696 697 a <eps>
697 698 <eps> に
698 0 <eps> 、
0 700 in <eps>
701 702 a <eps>
702 703 <eps> に
703 0 <eps> する
0 705 in <eps>
706 707 a <eps>
707 708 <eps> に
708 0 <eps> あ
0 710 in <eps>
711 712 a <eps>
712 713 <eps> に
713 714 <eps> お
714 715 <eps> い
715 716 <eps> て
716 0 <eps> 、
0 718 in <eps>
719 720 a <eps>
720 721 <eps> に
721 722 <eps> お
722 723 <eps> い
723 724 <eps> て
724 0 <eps> は
0 726 in <eps>
727 728 a <eps>
728 729 <eps> に
729 0 <eps> 複数
0 731 in <eps>
732 733 a <eps>
733 734 <eps> 一方
734 0 <eps> 、
0 736 a <eps>
737 738 copy <eps>
738 739 <eps> 、
739 0 <eps> 転写
0 741 a <eps>
742 743 copy <eps>
743 744 <eps> 、
744 0 <eps> コピー
0 746 a <eps>
747 748 copy <eps>
748 749 <eps> 、
749 0 <eps> 複写
0 751 a <eps>
752 753 copy <eps>
753 754 <eps> 、
754 0 <eps> コ
0 756 a <eps>
757 758 copy <eps>
758 759 <eps> は
759 760 <eps> コ
760 0 <eps> ピー
0 762 copy <eps>
763 764 machine <eps>
764 765 <eps> コピー
765 0 <eps> 装置
0 767 copy <eps>
768 769 machine <eps>
769 770 <eps> コピー
770 0 <eps> 機
0 772 copy <eps>
773 774 machine <eps>
774 775 <eps> 複写
775 0 <eps> 装置
0 777 copy <eps>
778 779 machine <eps>
779 780 <eps> 複写
780 0 <eps> 機
0 782 machine <eps>
783 784 or <eps>
784 785 <eps> 装置
785 0 <eps> 等
0 787 machine <eps>
788 789 or <eps>
789 790 <eps> 装置
790 0 <eps> や
0 792 machine <eps>
793 794 or <eps>
794 795 <eps> 機
795 796 <eps> 、
796 0 <eps> あるいは
0 798 machine <eps>
799 800 or <eps>
800 801 <eps> 機
801 802 <eps> また
802 0 <eps> は
0 804 machine <eps>
805 806 or <eps>
806 807 <eps> 機
807 0 <eps> ，
0 809 machine <eps>
810 811 or <eps>
811 812 <eps> 機
812 0 <eps> 又
0 814 machine <eps>
815 816 or <eps>
816 817 <eps> 機
817 0 <eps> 等
0 819 machine <eps>
820 821 or <eps>
821 822 <eps> 機
822 0 <eps> や
0 824 machine <eps>
825 826 or <eps>
826 827 <eps> 機
827 0 <eps> あるいは
0 829 machine <eps>
830 831 or <eps>
831 832 <eps> マシン
832 0 <eps> や
0 834 or <eps>
835 836 printer <eps>
836 837 <eps> 、
837 0 <eps> プリンタ
0 839 or <eps>
840 841 printer <eps>
841 842 <eps> ・
842 0 <eps> プリンター
0 844 or <eps>
845 846 printer <eps>
846 847 <eps> や
847 0 <eps> プリンタ
0 849 or <eps>
850 851 printer <eps>
851 852 <eps> や
852 0 <eps> プリンター
0 854 or <eps>
855 856 printer <eps>
856 857 <eps> あるいは
857 0 <eps> プリンター
0 859 or <eps>
860 861 printer <eps>
861 862 <eps> および
862 0 <eps> プリンタ
0 864 printer <eps>
865 866 . <eps>
866 867 <eps> プリンタ
867 868 <eps> で
868 869 <eps> あ
869 870 <eps> る
870 0 <eps> 。
0 872 printer <eps>
873 874 . <eps>
874 875 <eps> プリンター
875 876 <eps> で
876 877 <eps> あ
877 878 <eps> る
878 0 <eps> 。
0 880 the <eps>
881 882 present <eps>
882 883 invention <eps>
883 884 <eps> 、
884 885 <eps> この
885 0 <eps> 発明
0 887 the <eps>
888 889 present <eps>
889 890 invention <eps>
890 891 <eps> 、
891 892 <eps> 本
892 0 <eps> 発明
0 894 the <eps>
895 896 present <eps>
896 897 invention <eps>
897 898 <eps> た
898 899 <eps> 本
899 0 <eps> 発明
0 901 the <eps>
902 903 present <eps>
903 904 invention <eps>
904 905 <eps> の
905 906 <eps> この
906 0 <eps> 発明
0 908 the <eps>
909 910 present <eps>
910 911 invention <eps>
911 912 <eps> は
912 913 <eps> 、
913 914 <eps> 本
914 0 <eps> 発明
0 916 the <eps>
917 918 present <eps>
918 919 invention <eps>
919 920 <eps> また
920 921 <eps> 、
921 922 <eps> 本
922 0 <eps> 発明
0 924 the <eps>
925 926 present <eps>
926 927 invention <eps>
927 928 <eps> なお
928 929 <eps> 、
929 930 <eps> 本
930 0 <eps> 発明
0 932 the <eps>
933 934 present <eps>
934 935 invention <eps>
935 936 <eps> この
936 0 <eps> 発明
0 938 the <eps>
939 940 present <eps>
940 941 invention <eps>
941 942 <eps> 前記
942 943 <eps> 本
943 0 <eps> 発明
0 945 the <eps>
946 947 present <eps>
947 948 invention <eps>
948 949 <eps> が
949 950 <eps> 、
950 951 <eps> 本
951 0 <eps> 発明
0 953 the <eps>
954 955 present <eps>
955 956 invention <eps>
956 957 <eps> 本
957 958 <eps> 実施
958 959 <eps> の
959 0 <eps> 形態
0 961 the <eps>
962 963 present <eps>
963 964 invention <eps>
964 965 <eps> 本
965 966 <eps> 実施
966 0 <eps> 形態
0 968 the <eps>
969 970 present <eps>
970 971 invention <eps>
971 972 <eps> 本
972 973 <eps> 実施
973 974 <eps> 形態
974 0 <eps> の
0 976 the <eps>
977 978 present <eps>
978 979 invention <eps>
979 980 <eps> 本
980 0 <eps> 発明
0 982 the <eps>
983 984 present <eps>
984 985 invention <eps>
985 986 <eps> 本
986 987 <eps> 発明
987 0 <eps> の
0 989 the <eps>
990 991 present <eps>
991 992 invention <eps>
992 993 <eps> 本
993 994 <eps> 発明
994 995 <eps> の
995 0 <eps> 特徴
0 997 present <eps>
998 999 invention <eps>
999 1000 relates <eps>
1000 1001 <eps> 本
1001 1002 <eps> 発明
1002 0 <eps> は
0 1004 present <eps>
1005 1006 invention <eps>
1006 1007 relates <eps>
1007 1008 <eps> 関
1008 1009 <eps> する
1009 0 <eps> もの
0 1011 invention <eps>
1012 1013 relates <eps>
1013 1014 to <eps>
1014 1015 <eps> に
1015 1016 <eps> 関
1016 0 <eps> する
0 1018 relates <eps>
1019 1020 to <eps>
1020 1021 an <eps>
1021 1022 <eps> に
1022 1023 <eps> 関
1023 0 <eps> する
0 1025 relates <eps>
1026 1027 to <eps>
1027 1028 an <eps>
1028 1029 <eps> に
1029 1030 <eps> 関
1030 1031 <eps> する
1031 0 <eps> もの
0 1033 relates <eps>
1034 1035 to <eps>
1035 1036 an <eps>
1036 1037 <eps> 関
1037 1038 <eps> する
1038 0 <eps> もの
0 1040 to <eps>
1041 1042 an <eps>
1042 1043 image <eps>
1043 1044 <eps> た
1044 1045 <eps> 画像
1045 0 <eps> に
0 1047 to <eps>
1048 1049 an <eps>
1049 1050 image <eps>
1050 1051 <eps> する
1051 0 <eps> 画像
0 1053 to <eps>
1054 1055 an <eps>
1055 1056 image <eps>
1056 1057 <eps> に
1057 1058 <eps> よ
1058 1059 <eps> り
1059 0 <eps> 画像
0 1061 to <eps>
1062 1063 an <eps>
1063 1064 image <eps>
1064 1065 <eps> れ
1065 1066 <eps> て
1066 0 <eps> 画像
0 1068 to <eps>
1069 1070 an <eps>
1070 1071 image <eps>
1071 1072 <eps> 画像
1072 1073 <eps> データ
1073 0 <eps> に
0 1075 an <eps>
1076 1077 image <eps>
1077 1078 recording <eps>
1078 1079 <eps> 、
1079 1080 <eps> 画像
1080 0 <eps> 記録
0 1082 an <eps>
1083 1084 image <eps>
1084 1085 recording <eps>
1085 1086 <eps> 、
1086 0 <eps> 録画
0 1088 an <eps>
1089 1090 image <eps>
1090 1091 recording <eps>
1091 1092 <eps> する
1092 1093 <eps> 画像
1093 0 <eps> 記録
0 1095 an <eps>
1096 1097 image <eps>
1097 1098 recording <eps>
1098 1099 <eps> む
1099 1100 <eps> 画像
1100 0 <eps> 記録
0 1102 an <eps>
1103 1104 image <eps>
1104 1105 recording <eps>
1105 1106 <eps> 有
1106 1107 <eps> する
1107 1108 <eps> 画像
1108 0 <eps> 記録
0 1110 image <eps>
1111 1112 recording <eps>
1112 1113 apparatus <eps>
1113 1114 <eps> 画像
1114 1115 <eps> 形成
1115 0 <eps> 装置
0 1117 image <eps>
1118 1119 recording <eps>
1119 1120 apparatus <eps>
1120 1121 <eps> 画像
1121 1122 <eps> 記録
1122 0 <eps> 装置
0 1124 image <eps>
1125 1126 recording <eps>
1126 1127 apparatus <eps>
1127 1128 <eps> 録画
1128 0 <eps> 装置
0 1130 used <eps>
1131 1132 in <eps>
1132 1133 a <eps>
1133 1134 <eps> 使用
1134 0 <eps> する
0 1136 machine <eps>
1137 1138 or <eps>
1138 1139 printer <eps>
1139 1140 <eps> 装置
1140 1141 <eps> や
1141 0 <eps> プリンタ
0 1143 machine <eps>
1144 1145 or <eps>
1145 1146 printer <eps>
1146 1147 <eps> 機
1147 1148 <eps> や
1148 0 <eps> プリンター
0 1150 the <eps>
1151 1152 present <eps>
1152 1153 invention <eps>
1153 1154 relates <eps>
1154 1155 <eps> この
1155 1156 <eps> 発明
1156 0 <eps> は
0 1158 the <eps>
1159 1160 present <eps>
1160 1161 invention <eps>
1161 1162 relates <eps>
1162 1163 <eps> 本
1163 1164 <eps> 発明
1164 0 <eps> は
0 1166 an <eps>
1167 1168 image <eps>
1168 1169 recording <eps>
1169 1170 apparatus <eps>
1170 1171 <eps> 、
1171 1172 <eps> 画像
1172 1173 <eps> 記録
1173 0 <eps> 装置
0 1175 an <eps>
1176 1177 image <eps>
1177 1178 recording <eps>
1178 1179 apparatus <eps>
1179 1180 <eps> 、
1180 1181 <eps> 録画
1181 0 <eps> 装置
0 1183 an <eps>
1184 1185 image <eps>
1185 1186 recording <eps>
1186 1187 apparatus <eps>
1187 1188 <eps> する
1188 1189 <eps> 画像
1189 1190 <eps> 記録
1190 0 <eps> 装置
0 1192 an <eps>
1193 1194 image <eps>
1194 1195 recording <eps>
1195 1196 apparatus <eps>
1196 1197 <eps> 有
1197 1198 <eps> する
1198 1199 <eps> 画像
1199 1200 <eps> 記録
1200 0 <eps> 装置
0 1202 the <eps>
1203 1204 present <eps>
1204 1205 invention <eps>
1205 1206 relates <eps>
1206 1207 to <eps>
1207 1208 <eps> に
1208 1209 <eps> 関
1209 0 <eps> する
