0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 respective <eps>
18 19 <eps> 、
19 0 <eps> 各
0 21 respective <eps>
22 23 <eps> 、
23 0 <eps> それぞれ
0 0 respective その
0 0 respective の
0 0 respective 各
0 0 respective それ
0 0 respective ごと
0 0 respective ら
0 0 respective 対応
0 0 respective ｎ
0 0 respective それぞれ
0 25 respective <eps>
26 27 <eps> それぞれ
27 0 <eps> の
0 0 respective 各々
0 29 respective <eps>
30 31 <eps> 各々
31 0 <eps> の
0 0 respective 夫々
0 33 respective <eps>
34 35 <eps> 夫々
35 0 <eps> の
0 0 respective 毎
0 37 respective <eps>
38 39 <eps> 個々
39 0 <eps> の
0 41 respective <eps>
42 43 <eps> 々
43 0 <eps> の
0 0 respective 大
0 0 respective シ
0 45 laser <eps>
46 47 <eps> 半
47 48 <eps> 導体
48 0 <eps> レーザ
0 0 laser レーザ
0 0 laser レーザー
0 0 laser ロボット
0 0 beams から
0 0 beams 各
0 50 beams <eps>
51 52 <eps> 各
52 0 <eps> 光束
0 0 beams せ
0 0 beams 部
0 0 beams 光
0 54 beams <eps>
55 56 <eps> 光
56 0 <eps> ビーム
0 0 beams 線
0 0 beams ビーム
0 58 beams <eps>
59 60 <eps> ビーム
60 0 <eps> 部
0 0 beams 光束
0 0 beams 梁
0 62 beams <eps>
63 64 <eps> 梁
64 0 <eps> ６
0 0 beams 光線
0 0 beams 領域
0 0 beams 入手
0 0 are は
0 66 are <eps>
67 68 <eps> は
68 0 <eps> 、
0 70 are <eps>
71 72 <eps> と
72 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 74 are <eps>
75 76 <eps> を
76 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 78 are <eps>
79 80 <eps> 同士
80 0 <eps> が
0 0 deflected っ
0 0 deflected れ
0 82 deflected <eps>
83 84 <eps> さ
84 0 <eps> れ
0 86 deflected <eps>
87 88 <eps> 制御
88 89 <eps> さ
89 0 <eps> れ
0 0 deflected ずれ
0 0 deflected 変位
0 91 deflected <eps>
92 93 <eps> 変位
93 94 <eps> さ
94 0 <eps> せ
0 0 deflected 到達
0 96 deflected <eps>
97 98 <eps> 反射
98 99 <eps> 偏向
99 100 <eps> さ
100 0 <eps> れ
0 0 deflected 偏向
0 102 deflected <eps>
103 104 <eps> 偏向
104 105 <eps> し
105 106 <eps> た
106 0 <eps> 際
0 108 deflected <eps>
109 110 <eps> 偏向
110 111 <eps> さ
111 0 <eps> れ
0 113 deflected <eps>
114 115 <eps> 偏向
115 116 <eps> さ
116 117 <eps> れ
117 0 <eps> た
0 0 deflected 撓
0 119 deflected <eps>
120 121 <eps> 撓
121 0 <eps> み
0 123 deflected <eps>
124 125 <eps> 撓
125 0 <eps> む
0 127 deflected <eps>
128 129 <eps> 撓
129 0 <eps> ん
0 131 deflected <eps>
132 133 <eps> 撓
133 134 <eps> ん
134 0 <eps> だ
0 0 deflected 屈曲
0 136 deflected <eps>
137 138 <eps> 屈曲
138 139 <eps> さ
139 0 <eps> れ
0 141 deflected <eps>
142 143 <eps> 折り曲げ
143 0 <eps> られ
0 0 deflected 曲げ
0 145 deflected <eps>
146 147 <eps> 曲げ
147 0 <eps> られ
0 149 deflected <eps>
150 151 <eps> 偏
151 152 <eps> っ
152 0 <eps> た
0 0 deflected 折れ曲が
0 0 deflected 曲が
0 0 at の
0 0 at で
0 0 at し
0 154 at <eps>
155 156 <eps> し
156 157 <eps> て
157 0 <eps> い
0 0 at に
0 159 at <eps>
160 161 <eps> に
161 162 <eps> お
162 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 164 at <eps>
165 166 <eps> お
166 0 <eps> い
0 0 at さ
0 0 at 側
0 0 polygon 形
0 0 polygon 多角
0 168 polygon <eps>
169 170 <eps> 多角
170 0 <eps> 形
0 0 polygon ポリゴン
0 0 polygon 方形
0 0 polygon 多面
0 172 polygon <eps>
173 174 <eps> 多面
174 0 <eps> 体
0 0 mirror 鏡面
0 176 mirror <eps>
177 178 <eps> 平面
178 0 <eps> ミラー
0 0 mirror 鏡
0 0 mirror ミラー
0 180 mirror <eps>
181 182 <eps> ミラー
182 0 <eps> 面
0 0 mirror ミラ
0 0 mirror 無論
0 0 43 43
0 0 43 ３３
0 0 43 組織
0 0 43 ４３
0 0 43 ４２
0 184 43 <eps>
185 186 <eps> レバー
186 0 <eps> ４３
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 188 to <eps>
189 190 <eps> に
190 0 <eps> し
0 192 to <eps>
193 194 <eps> に
194 195 <eps> 対
195 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 allow よう
0 0 allow と
0 197 allow <eps>
198 199 <eps> と
199 200 <eps> する
200 0 <eps> こと
0 0 allow する
0 202 allow <eps>
203 204 <eps> する
204 0 <eps> と
0 206 allow <eps>
207 208 <eps> する
208 0 <eps> ため
0 210 allow <eps>
211 212 <eps> する
212 213 <eps> こと
213 0 <eps> な
0 215 allow <eps>
216 217 <eps> する
217 218 <eps> こと
218 219 <eps> が
219 220 <eps> 可能
220 221 <eps> と
221 0 <eps> な
0 223 allow <eps>
224 225 <eps> する
225 0 <eps> 際
0 0 allow よ
0 227 allow <eps>
228 229 <eps> よ
229 0 <eps> り
0 0 allow う
0 0 allow ため
0 231 allow <eps>
232 233 <eps> こと
233 234 <eps> よ
234 0 <eps> っ
0 236 allow <eps>
237 238 <eps> こと
238 239 <eps> が
239 240 <eps> 可能
240 241 <eps> と
241 0 <eps> な
0 243 allow <eps>
244 245 <eps> こと
245 246 <eps> が
246 0 <eps> でき
0 0 allow が
0 248 allow <eps>
249 250 <eps> が
250 251 <eps> 可能
251 0 <eps> な
0 253 allow <eps>
254 255 <eps> が
255 0 <eps> 許
0 257 allow <eps>
258 259 <eps> を
259 0 <eps> 許容
0 261 allow <eps>
262 263 <eps> く
263 0 <eps> でき
0 0 allow 可能
0 265 allow <eps>
266 267 <eps> 可能
267 268 <eps> と
268 0 <eps> な
0 270 allow <eps>
271 272 <eps> 可能
272 273 <eps> と
273 274 <eps> な
274 275 <eps> る
275 0 <eps> よう
0 277 allow <eps>
278 279 <eps> 可能
279 280 <eps> な
280 0 <eps> よう
0 0 allow でき
0 0 allow せ
0 282 allow <eps>
283 284 <eps> せ
284 285 <eps> る
285 0 <eps> ため
0 287 allow <eps>
288 289 <eps> さ
289 0 <eps> せ
0 291 allow <eps>
292 293 <eps> 行な
293 294 <eps> う
294 0 <eps> ため
0 0 allow 許可
0 0 allow 許容
0 296 allow <eps>
297 298 <eps> 許容
298 0 <eps> する
0 300 allow <eps>
301 302 <eps> 許容
302 303 <eps> する
303 0 <eps> よう
0 0 allow 考慮
0 305 allow <eps>
306 307 <eps> 考慮
307 0 <eps> さ
0 0 them その
0 309 them <eps>
310 311 <eps> て
311 0 <eps> その
0 0 them し
0 313 them <eps>
314 315 <eps> し
315 0 <eps> て
0 317 them <eps>
318 319 <eps> し
319 320 <eps> て
320 0 <eps> これ
0 0 them これ
0 322 them <eps>
323 324 <eps> これ
324 0 <eps> ら
0 0 them する
0 326 them <eps>
327 328 <eps> する
328 0 <eps> こと
0 330 them <eps>
331 332 <eps> それ
332 0 <eps> ら
0 0 them もの
0 0 them ら
0 334 them <eps>
335 336 <eps> ら
336 0 <eps> せ
0 0 them さ
0 338 them <eps>
339 340 <eps> 対応
340 0 <eps> し
0 0 them 行
0 0 them 併用
0 0 them 両者
0 0 scan ，
0 342 scan <eps>
343 344 <eps> ，
344 0 <eps> スキャン
0 0 scan 「
0 346 scan <eps>
347 348 <eps> 「
348 0 <eps> スキャン
0 350 scan <eps>
351 352 <eps> ス
352 0 <eps> キャン
0 0 scan 走査
0 0 scan スキャン
0 354 scan <eps>
355 356 <eps> スキャン
356 0 <eps> ・
0 358 scan <eps>
359 360 <eps> sca
360 0 <eps> n
0 0 scan ｓｃａｎ
0 362 scan <eps>
363 364 <eps> 走
364 0 <eps> 査
0 0 corresponding た
0 0 corresponding し
0 366 corresponding <eps>
367 368 <eps> し
368 0 <eps> た
0 370 corresponding <eps>
371 372 <eps> 対
372 0 <eps> する
0 0 corresponding 対応
0 374 corresponding <eps>
375 376 <eps> 対応
376 0 <eps> し
0 378 corresponding <eps>
379 380 <eps> 対応
380 381 <eps> し
381 0 <eps> た
0 383 corresponding <eps>
384 385 <eps> 対応
385 0 <eps> する
0 387 corresponding <eps>
388 389 <eps> 応
389 0 <eps> じ
0 391 corresponding <eps>
392 393 <eps> 応
393 394 <eps> じ
394 0 <eps> た
0 396 corresponding <eps>
397 398 <eps> 対向
398 0 <eps> する
0 400 corresponding <eps>
401 402 <eps> 合わせ
402 0 <eps> た
0 404 corresponding <eps>
405 406 <eps> 応答
406 407 <eps> し
407 0 <eps> た
0 0 corresponding 該当
0 409 corresponding <eps>
410 411 <eps> 該当
411 0 <eps> する
0 0 corresponding 分
0 0 corresponding 相当
0 413 corresponding <eps>
414 415 <eps> 相当
415 0 <eps> する
0 0 photosensitive 感光
0 417 photosensitive <eps>
418 419 <eps> 感光
419 0 <eps> 性
0 421 photosensitive <eps>
422 423 <eps> 感光
423 0 <eps> 体
0 425 photosensitive <eps>
426 427 <eps> 光
427 428 <eps> 感光
428 0 <eps> 性
0 430 photosensitive <eps>
431 432 <eps> 光
432 0 <eps> 体
0 0 photosensitive 受光
0 0 photosensitive 性
0 0 photosensitive 現像
0 0 photosensitive 転写
0 0 photosensitive 感
0 434 photosensitive <eps>
435 436 <eps> 絶縁
436 0 <eps> 性
0 0 photosensitive 感光体
0 438 photosensitive <eps>
439 440 <eps> たる
440 0 <eps> 感光
0 0 drums ドラム
0 442 drums <eps>
443 444 <eps> ドラム
444 0 <eps> 缶
0 0 drums 回転
0 446 drums <eps>
447 448 <eps> 回転
448 0 <eps> ドラム
0 0 drums 胴
0 450 drums <eps>
451 452 <eps> 光体
452 0 <eps> ドラム
0 454 . <eps>
455 456 <eps> た
456 0 <eps> 。
0 458 . <eps>
459 460 <eps> する
460 0 <eps> 。
0 0 . 。
0 462 . <eps>
463 464 <eps> い
464 0 <eps> 。
0 466 . <eps>
467 468 <eps> い
468 469 <eps> る
469 0 <eps> 。
0 471 . <eps>
472 473 <eps> い
473 474 <eps> く
474 0 <eps> 。
0 0 . る
0 476 . <eps>
477 478 <eps> る
478 0 <eps> 。
0 480 . <eps>
481 482 <eps> う
482 0 <eps> 。
0 484 . <eps>
485 486 <eps> あ
486 487 <eps> る
487 0 <eps> 。
0 489 the <eps>
490 491 respective <eps>
491 0 <eps> 、
0 493 the <eps>
494 495 respective <eps>
495 496 <eps> 、
496 0 <eps> その
0 498 the <eps>
499 500 respective <eps>
500 501 <eps> 、
501 502 <eps> この
502 0 <eps> 各
0 504 the <eps>
505 506 respective <eps>
506 507 <eps> 、
507 508 <eps> 前記
508 0 <eps> 各
0 510 the <eps>
511 512 respective <eps>
512 513 <eps> 、
513 0 <eps> 各
0 515 the <eps>
516 517 respective <eps>
517 518 <eps> 、
518 0 <eps> 対応
0 520 the <eps>
521 522 respective <eps>
522 523 <eps> 、
523 0 <eps> それぞれ
0 525 the <eps>
526 527 respective <eps>
527 528 <eps> 、
528 529 <eps> それぞれ
529 0 <eps> の
0 531 the <eps>
532 533 respective <eps>
533 534 <eps> た
534 0 <eps> 各
0 536 the <eps>
537 538 respective <eps>
538 0 <eps> その
0 540 the <eps>
541 542 respective <eps>
542 0 <eps> の
0 544 the <eps>
545 546 respective <eps>
546 547 <eps> の
547 0 <eps> 各
0 549 the <eps>
550 551 respective <eps>
551 552 <eps> の
552 0 <eps> それぞれ
0 554 the <eps>
555 556 respective <eps>
556 557 <eps> の
557 558 <eps> 夫々
558 0 <eps> の
0 560 the <eps>
561 562 respective <eps>
562 563 <eps> は
563 564 <eps> 、
564 0 <eps> それぞれ
0 566 the <eps>
567 568 respective <eps>
568 569 <eps> は
569 0 <eps> 各
0 571 the <eps>
572 573 respective <eps>
573 574 <eps> は
574 575 <eps> ，
575 0 <eps> それぞれ
0 577 the <eps>
578 579 respective <eps>
579 580 <eps> は
580 581 <eps> 夫々
581 0 <eps> の
0 583 the <eps>
584 585 respective <eps>
585 586 <eps> また
586 587 <eps> 、
587 0 <eps> 各
0 589 the <eps>
590 591 respective <eps>
591 592 <eps> これ
592 0 <eps> ら
0 594 the <eps>
595 596 respective <eps>
596 597 <eps> り
597 598 <eps> 、
598 0 <eps> 各
0 600 the <eps>
601 602 respective <eps>
602 0 <eps> 各
0 604 the <eps>
605 606 respective <eps>
606 607 <eps> 上記
607 608 <eps> の
608 0 <eps> 各
0 610 the <eps>
611 612 respective <eps>
612 613 <eps> 上記
613 0 <eps> 各
0 615 the <eps>
616 617 respective <eps>
617 618 <eps> それぞれ
618 0 <eps> の
0 620 respective <eps>
621 622 laser <eps>
622 623 <eps> 各
623 0 <eps> レーザ
0 625 laser <eps>
626 627 beams <eps>
627 628 <eps> 光
628 0 <eps> ビーム
0 630 laser <eps>
631 632 beams <eps>
632 0 <eps> レーザ
0 634 laser <eps>
635 636 beams <eps>
636 637 <eps> レーザ
637 0 <eps> 光
0 639 laser <eps>
640 641 beams <eps>
641 642 <eps> レーザ
642 643 <eps> 光
643 0 <eps> ｐ
0 645 laser <eps>
646 647 beams <eps>
647 648 <eps> レーザ
648 0 <eps> ビーム
0 650 laser <eps>
651 652 beams <eps>
652 653 <eps> レーザ
653 0 <eps> 光線
0 655 laser <eps>
656 657 beams <eps>
657 0 <eps> 光束
0 659 laser <eps>
660 661 beams <eps>
661 0 <eps> レーザー
0 663 laser <eps>
664 665 beams <eps>
665 666 <eps> レーザー
666 0 <eps> 光
0 668 laser <eps>
669 670 beams <eps>
670 671 <eps> レーザー
671 0 <eps> ビーム
0 673 beams <eps>
674 675 are <eps>
675 676 <eps> 光
676 0 <eps> は
0 678 beams <eps>
679 680 are <eps>
680 681 <eps> 光
681 682 <eps> は
682 0 <eps> ビーム
0 684 beams <eps>
685 686 are <eps>
686 687 <eps> 光
687 0 <eps> に
0 689 beams <eps>
690 691 are <eps>
691 692 <eps> 光
692 0 <eps> が
0 694 beams <eps>
695 696 are <eps>
696 697 <eps> 光
697 0 <eps> を
0 699 beams <eps>
700 701 are <eps>
701 702 <eps> 線
702 0 <eps> を
0 704 beams <eps>
705 706 are <eps>
706 707 <eps> 線
707 708 <eps> 式
708 0 <eps> が
0 710 beams <eps>
711 712 are <eps>
712 713 <eps> ビーム
713 0 <eps> は
0 715 beams <eps>
716 717 are <eps>
717 718 <eps> ビーム
718 0 <eps> が
0 720 beams <eps>
721 722 are <eps>
722 723 <eps> ビーム
723 0 <eps> を
0 725 beams <eps>
726 727 are <eps>
727 728 <eps> 梁
728 0 <eps> を
0 730 beams <eps>
731 732 are <eps>
732 733 <eps> 梁
733 734 <eps> ６
734 0 <eps> が
0 736 beams <eps>
737 738 are <eps>
738 739 <eps> 光線
739 0 <eps> は
0 741 beams <eps>
742 743 are <eps>
743 744 <eps> 光線
744 0 <eps> を
0 746 beams <eps>
747 748 are <eps>
748 749 <eps> 域
749 750 <eps> 光
750 0 <eps> は
0 752 beams <eps>
753 754 are <eps>
754 755 <eps> 各色光
755 0 <eps> が
0 757 at <eps>
758 759 the <eps>
759 760 <eps> そして
760 0 <eps> 、
0 762 at <eps>
763 764 the <eps>
764 0 <eps> また
0 766 at <eps>
767 768 the <eps>
768 769 <eps> で
769 0 <eps> は
0 771 at <eps>
772 773 the <eps>
773 774 <eps> に
774 0 <eps> 、
0 776 at <eps>
777 778 the <eps>
778 779 <eps> に
779 0 <eps> は
0 781 the <eps>
782 783 polygon <eps>
783 784 <eps> 、
784 785 <eps> この
785 0 <eps> ポリゴン
0 787 the <eps>
788 789 polygon <eps>
789 790 <eps> 、
790 791 <eps> 多角
791 0 <eps> 形
0 793 the <eps>
794 795 polygon <eps>
795 796 <eps> 、
796 0 <eps> ポリゴン
0 798 the <eps>
799 800 polygon <eps>
800 801 <eps> その
801 0 <eps> ポリゴン
0 803 the <eps>
804 805 polygon <eps>
805 806 <eps> の
806 0 <eps> ポリゴン
0 808 the <eps>
809 810 polygon <eps>
810 811 <eps> は
811 812 <eps> 、
812 0 <eps> ポリゴン
0 814 the <eps>
815 816 polygon <eps>
816 817 <eps> は
817 0 <eps> ポリゴン
0 819 the <eps>
820 821 polygon <eps>
821 822 <eps> また
822 823 <eps> 、
823 0 <eps> ポリゴン
0 825 the <eps>
826 827 polygon <eps>
827 828 <eps> さらに
828 829 <eps> 、
829 0 <eps> ポリゴン
0 831 the <eps>
832 833 polygon <eps>
833 834 <eps> なお
834 835 <eps> 、
835 836 <eps> この
836 0 <eps> ポリゴン
0 838 the <eps>
839 840 polygon <eps>
840 841 <eps> この
841 0 <eps> ポリゴン
0 843 the <eps>
844 845 polygon <eps>
845 846 <eps> する
846 0 <eps> ポリゴン
0 848 the <eps>
849 850 polygon <eps>
850 851 <eps> 各
851 0 <eps> ポリゴン
0 853 polygon <eps>
854 855 mirror <eps>
855 856 <eps> ポリゴン
856 0 <eps> モータ
0 858 polygon <eps>
859 860 mirror <eps>
860 861 <eps> ポリゴン
861 0 <eps> ミラー
0 863 polygon <eps>
864 865 mirror <eps>
865 866 <eps> 多面
866 867 <eps> 体
867 0 <eps> 鏡
0 869 polygon <eps>
870 871 mirror <eps>
871 872 <eps> 多面
872 0 <eps> 鏡
0 874 polygon <eps>
875 876 mirror <eps>
876 0 <eps> ミラー
0 878 mirror <eps>
879 880 43 <eps>
880 881 <eps> 鏡
881 0 <eps> ４３
0 883 mirror <eps>
884 885 43 <eps>
885 886 <eps> ミラー
886 887 <eps> 部
887 0 <eps> ４３
0 889 mirror <eps>
890 891 43 <eps>
891 892 <eps> ミラー
892 0 <eps> ４３
0 894 43 <eps>
895 896 to <eps>
896 897 <eps> ４３
897 0 <eps> と
0 899 43 <eps>
900 901 to <eps>
901 902 <eps> ４３
902 0 <eps> に
0 904 43 <eps>
905 906 to <eps>
906 907 <eps> ４３
907 0 <eps> が
0 909 43 <eps>
910 911 to <eps>
911 912 <eps> ４３
912 0 <eps> を
0 914 43 <eps>
915 916 to <eps>
916 917 <eps> ４３
917 0 <eps> 〜
0 919 43 <eps>
920 921 to <eps>
921 922 <eps> ４３
922 0 <eps> 乃至
0 924 43 <eps>
925 926 to <eps>
926 927 <eps> ４３
927 0 <eps> ないし
0 929 to <eps>
930 931 allow <eps>
931 932 <eps> よう
932 0 <eps> に
0 934 to <eps>
935 936 allow <eps>
936 937 <eps> よう
937 938 <eps> に
938 939 <eps> な
939 0 <eps> っ
0 941 to <eps>
942 943 allow <eps>
943 944 <eps> よう
944 945 <eps> に
945 0 <eps> し
0 947 to <eps>
948 949 allow <eps>
949 0 <eps> する
0 951 to <eps>
952 953 allow <eps>
953 954 <eps> する
954 0 <eps> ため
0 956 to <eps>
957 958 allow <eps>
958 959 <eps> する
959 960 <eps> こと
960 961 <eps> に
961 962 <eps> よ
962 0 <eps> り
0 964 to <eps>
965 966 allow <eps>
966 967 <eps> に
967 968 <eps> よ
968 0 <eps> っ
0 970 to <eps>
971 972 allow <eps>
972 973 <eps> に
973 974 <eps> よ
974 0 <eps> り
0 976 to <eps>
977 978 allow <eps>
978 979 <eps> ため
979 0 <eps> に
0 981 to <eps>
982 983 allow <eps>
983 984 <eps> を
984 985 <eps> 許容
985 0 <eps> する
0 987 to <eps>
988 989 allow <eps>
989 990 <eps> 可能
990 991 <eps> と
991 0 <eps> する
0 993 to <eps>
994 995 allow <eps>
995 996 <eps> 可能
996 997 <eps> な
997 998 <eps> よう
998 0 <eps> に
0 1000 to <eps>
1001 1002 allow <eps>
1002 1003 <eps> 可能
1003 0 <eps> に
0 1005 to <eps>
1006 1007 allow <eps>
1007 1008 <eps> 可能
1008 1009 <eps> に
1009 0 <eps> する
0 1011 to <eps>
1012 1013 allow <eps>
1013 1014 <eps> さ
1014 0 <eps> せ
0 1016 to <eps>
1017 1018 allow <eps>
1018 1019 <eps> さ
1019 1020 <eps> せ
1020 0 <eps> る
0 1022 to <eps>
1023 1024 allow <eps>
1024 1025 <eps> 際
1025 0 <eps> に
0 1027 to <eps>
1028 1029 allow <eps>
1029 1030 <eps> 向上
1030 1031 <eps> さ
1031 0 <eps> せ
0 1033 to <eps>
1034 1035 allow <eps>
1035 1036 <eps> 許容
1036 0 <eps> する
0 1038 allow <eps>
1039 1040 them <eps>
1040 1041 <eps> もの
1041 1042 <eps> と
1042 0 <eps> な
0 1044 them <eps>
1045 1046 to <eps>
1046 0 <eps> し
0 1048 them <eps>
1049 1050 to <eps>
1050 1051 <eps> し
1051 0 <eps> て
0 1053 them <eps>
1054 1055 to <eps>
1055 1056 <eps> これ
1056 0 <eps> を
0 1058 them <eps>
1059 1060 to <eps>
1060 1061 <eps> これ
1061 1062 <eps> ら
1062 0 <eps> を
0 1064 them <eps>
1065 1066 to <eps>
1066 1067 <eps> に
1067 0 <eps> する
0 1069 them <eps>
1070 1071 to <eps>
1071 1072 <eps> に
1072 1073 <eps> ルーチング
1073 0 <eps> し
0 1075 them <eps>
1076 1077 to <eps>
1077 1078 <eps> 対
1078 1079 <eps> し
1079 0 <eps> て
0 1081 to <eps>
1082 1083 scan <eps>
1083 1084 <eps> し
1084 1085 <eps> て
1085 0 <eps> 走査
0 1087 to <eps>
1088 1089 scan <eps>
1089 1090 <eps> に
1090 0 <eps> 走査
0 1092 to <eps>
1093 1094 scan <eps>
1094 1095 <eps> まで
1095 0 <eps> 走査
0 1097 to <eps>
1098 1099 scan <eps>
1099 1100 <eps> を
1100 0 <eps> 走査
0 1102 to <eps>
1103 1104 scan <eps>
1104 1105 <eps> を
1105 1106 <eps> 走査
1106 0 <eps> する
0 1108 to <eps>
1109 1110 scan <eps>
1110 1111 <eps> を
1111 0 <eps> スキャン
0 1113 to <eps>
1114 1115 scan <eps>
1115 1116 <eps> 走査
1116 0 <eps> し
0 1118 to <eps>
1119 1120 scan <eps>
1120 1121 <eps> 走査
1121 0 <eps> する
0 1123 to <eps>
1124 1125 scan <eps>
1125 1126 <eps> スキャン
1126 0 <eps> に
0 1128 to <eps>
1129 1130 scan <eps>
1130 1131 <eps> スキャン
1131 1132 <eps> を
1132 0 <eps> し
0 1134 scan <eps>
1135 1136 the <eps>
1136 1137 <eps> 走査
1137 0 <eps> する
0 1139 scan <eps>
1140 1141 the <eps>
1141 1142 <eps> スキャン
1142 0 <eps> する
0 1144 the <eps>
1145 1146 corresponding <eps>
1146 1147 <eps> 、
1147 0 <eps> その
0 1149 the <eps>
1150 1151 corresponding <eps>
1151 1152 <eps> 、
1152 0 <eps> それ
0 1154 the <eps>
1155 1156 corresponding <eps>
1156 1157 <eps> 、
1157 0 <eps> 対応
0 1159 the <eps>
1160 1161 corresponding <eps>
1161 1162 <eps> 、
1162 1163 <eps> 対応
1163 0 <eps> する
0 1165 the <eps>
1166 1167 corresponding <eps>
1167 1168 <eps> 、
1168 1169 <eps> それぞれ
1169 0 <eps> 対応
0 1171 the <eps>
1172 1173 corresponding <eps>
1173 1174 <eps> 、
1174 1175 <eps> それぞれ
1175 1176 <eps> 対応
1176 0 <eps> する
0 1178 the <eps>
1179 1180 corresponding <eps>
1180 1181 <eps> 、
1181 1182 <eps> 該当
1182 0 <eps> する
0 1184 the <eps>
1185 1186 corresponding <eps>
1186 1187 <eps> そして
1187 1188 <eps> 、
1188 1189 <eps> 対応
1189 0 <eps> する
0 1191 the <eps>
1192 1193 corresponding <eps>
1193 0 <eps> その
0 1195 the <eps>
1196 1197 corresponding <eps>
1197 1198 <eps> の
1198 1199 <eps> 対応
1199 0 <eps> する
0 1201 the <eps>
1202 1203 corresponding <eps>
1203 1204 <eps> は
1204 1205 <eps> 、
1205 0 <eps> 対応
0 1207 the <eps>
1208 1209 corresponding <eps>
1209 1210 <eps> は
1210 1211 <eps> 、
1211 1212 <eps> 対応
1212 0 <eps> する
0 1214 the <eps>
1215 1216 corresponding <eps>
1216 1217 <eps> は
1217 0 <eps> 対応
0 1219 the <eps>
1220 1221 corresponding <eps>
1221 1222 <eps> は
1222 1223 <eps> 対応
1223 0 <eps> する
0 1225 the <eps>
1226 1227 corresponding <eps>
1227 1228 <eps> は
1228 0 <eps> 当該
0 1230 the <eps>
1231 1232 corresponding <eps>
1232 1233 <eps> また
1233 1234 <eps> 、
1234 1235 <eps> 対応
1235 0 <eps> する
0 1237 the <eps>
1238 1239 corresponding <eps>
1239 1240 <eps> これ
1240 1241 <eps> に
1241 1242 <eps> 応
1242 1243 <eps> じ
1243 1244 <eps> て
1244 1245 <eps> 、
1245 1246 <eps> 対応
1246 0 <eps> する
0 1248 the <eps>
1249 1250 corresponding <eps>
1250 0 <eps> する
0 1252 the <eps>
1253 1254 corresponding <eps>
1254 0 <eps> 各
0 1256 the <eps>
1257 1258 corresponding <eps>
1258 1259 <eps> 対応
1259 0 <eps> する
0 1261 the <eps>
1262 1263 corresponding <eps>
1263 0 <eps> 当該
0 1265 corresponding <eps>
1266 1267 photosensitive <eps>
1267 1268 <eps> 各
1268 0 <eps> 感光
0 1270 corresponding <eps>
1271 1272 photosensitive <eps>
1272 1273 <eps> 対応
1273 1274 <eps> する
1274 1275 <eps> 感光
1275 0 <eps> 体
0 1277 photosensitive <eps>
1278 1279 drums <eps>
1279 1280 <eps> 各
1280 0 <eps> 感光体
0 1282 photosensitive <eps>
1283 1284 drums <eps>
1284 1285 <eps> 感光
1285 0 <eps> ドラム
0 1287 photosensitive <eps>
1288 1289 drums <eps>
1289 1290 <eps> 感光
1290 1291 <eps> 性
1291 0 <eps> ドラム
0 1293 photosensitive <eps>
1294 1295 drums <eps>
1295 1296 <eps> 感光
1296 0 <eps> 体
0 1298 photosensitive <eps>
1299 1300 drums <eps>
1300 1301 <eps> 感光
1301 1302 <eps> 体
1302 0 <eps> ドラム
0 1304 photosensitive <eps>
1305 1306 drums <eps>
1306 0 <eps> ドラム
0 1308 photosensitive <eps>
1309 1310 drums <eps>
1310 1311 <eps> 回転
1311 1312 <eps> 感光
1312 0 <eps> ドラム
0 1314 photosensitive <eps>
1315 1316 drums <eps>
1316 1317 <eps> 感
1317 1318 <eps> 光体
1318 0 <eps> ドラム
0 1320 photosensitive <eps>
1321 1322 drums <eps>
1322 1323 <eps> 感光体
1323 0 <eps> ドラム
0 1325 respective <eps>
1326 1327 laser <eps>
1327 1328 beams <eps>
1328 1329 <eps> 各
1329 1330 <eps> レーザ
1330 0 <eps> 光
0 1332 laser <eps>
1333 1334 beams <eps>
1334 1335 are <eps>
1335 1336 <eps> レーザ
1336 0 <eps> を
0 1338 laser <eps>
1339 1340 beams <eps>
1340 1341 are <eps>
1341 1342 <eps> レーザ
1342 1343 <eps> 光
1343 0 <eps> は
0 1345 laser <eps>
1346 1347 beams <eps>
1347 1348 are <eps>
1348 1349 <eps> レーザ
1349 1350 <eps> 光
1350 0 <eps> が
0 1352 laser <eps>
1353 1354 beams <eps>
1354 1355 are <eps>
1355 1356 <eps> レーザ
1356 1357 <eps> 光
1357 0 <eps> を
0 1359 laser <eps>
1360 1361 beams <eps>
1361 1362 are <eps>
1362 1363 <eps> レーザ
1363 1364 <eps> ビーム
1364 0 <eps> が
0 1366 laser <eps>
1367 1368 beams <eps>
1368 1369 are <eps>
1369 1370 <eps> レーザー
1370 1371 <eps> 光
1371 1372 <eps> は
1372 0 <eps> ビーム
0 1374 laser <eps>
1375 1376 beams <eps>
1376 1377 are <eps>
1377 1378 <eps> レーザー
1378 1379 <eps> 光
1379 0 <eps> を
0 1381 the <eps>
1382 1383 polygon <eps>
1383 1384 mirror <eps>
1384 1385 <eps> 、
1385 1386 <eps> ポリゴン
1386 0 <eps> ミラー
0 1388 the <eps>
1389 1390 polygon <eps>
1390 1391 mirror <eps>
1391 1392 <eps> の
1392 1393 <eps> ポリゴン
1393 0 <eps> ミラー
0 1395 the <eps>
1396 1397 polygon <eps>
1397 1398 mirror <eps>
1398 1399 <eps> は
1399 1400 <eps> 、
1400 1401 <eps> ポリゴン
1401 0 <eps> ミラー
0 1403 the <eps>
1404 1405 polygon <eps>
1405 1406 mirror <eps>
1406 1407 <eps> は
1407 1408 <eps> ポリゴン
1408 0 <eps> ミラー
0 1410 the <eps>
1411 1412 polygon <eps>
1412 1413 mirror <eps>
1413 1414 <eps> また
1414 1415 <eps> 、
1415 1416 <eps> ポリゴン
1416 0 <eps> ミラー
0 1418 the <eps>
1419 1420 polygon <eps>
1420 1421 mirror <eps>
1421 1422 <eps> さらに
1422 1423 <eps> 、
1423 1424 <eps> ポリゴン
1424 0 <eps> ミラー
0 1426 the <eps>
1427 1428 polygon <eps>
1428 1429 mirror <eps>
1429 1430 <eps> この
1430 1431 <eps> ポリゴン
1431 0 <eps> ミラー
0 1433 the <eps>
1434 1435 polygon <eps>
1435 1436 mirror <eps>
1436 1437 <eps> する
1437 1438 <eps> ポリゴン
1438 0 <eps> ミラー
0 1440 to <eps>
1441 1442 scan <eps>
1442 1443 the <eps>
1443 1444 <eps> を
1444 1445 <eps> 走査
1445 0 <eps> する
0 1447 the <eps>
1448 1449 corresponding <eps>
1449 1450 photosensitive <eps>
1450 1451 <eps> 、
1451 1452 <eps> 対応
1452 1453 <eps> する
1453 1454 <eps> 感光
1454 0 <eps> 体
