0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 these 、
0 34 these <eps>
35 36 <eps> 、
36 0 <eps> 各
0 38 these <eps>
39 40 <eps> そして
40 41 <eps> 、
41 0 <eps> この
0 43 these <eps>
44 45 <eps> そして
45 46 <eps> 、
46 47 <eps> これ
47 0 <eps> ら
0 49 these <eps>
50 51 <eps> そして
51 52 <eps> 、
52 53 <eps> それ
53 0 <eps> ら
0 0 these その
0 55 these <eps>
56 57 <eps> また
57 58 <eps> 、
58 59 <eps> これ
59 0 <eps> ら
0 61 these <eps>
62 63 <eps> なお
63 0 <eps> 、
0 0 these この
0 65 these <eps>
66 67 <eps> この
67 0 <eps> よう
0 0 these 前記
0 0 these し
0 0 these これ
0 69 these <eps>
70 71 <eps> これ
71 0 <eps> の
0 73 these <eps>
74 75 <eps> これ
75 0 <eps> ら
0 77 these <eps>
78 79 <eps> これ
79 0 <eps> 等
0 0 these する
0 0 these 各
0 0 these それ
0 81 these <eps>
82 83 <eps> それ
83 0 <eps> ら
0 0 these ら
0 85 these <eps>
86 87 <eps> ら
87 0 <eps> の
0 0 these 上記
0 0 these それぞれ
0 0 these 両
0 0 measurements 1
0 0 measurements た
0 89 measurements <eps>
90 91 <eps> た
91 0 <eps> 結果
0 93 measurements <eps>
94 95 <eps> た
95 0 <eps> 測定
0 0 measurements 結果
0 97 measurements <eps>
98 99 <eps> 各
99 0 <eps> 測定
0 101 measurements <eps>
102 103 <eps> 回
103 0 <eps> 測定
0 0 measurements 率
0 0 measurements 計測
0 105 measurements <eps>
106 107 <eps> 計測
107 0 <eps> 結果
0 109 measurements <eps>
110 111 <eps> 計測
111 0 <eps> 値
0 0 measurements 寸法
0 0 measurements 測定
0 113 measurements <eps>
114 115 <eps> 測定
115 116 <eps> し
116 117 <eps> た
117 0 <eps> 結果
0 119 measurements <eps>
120 121 <eps> 測定
121 0 <eps> 結果
0 123 measurements <eps>
124 125 <eps> 測定
125 0 <eps> 例
0 127 measurements <eps>
128 129 <eps> 測定
129 0 <eps> 値
0 131 measurements <eps>
132 133 <eps> 測定
133 0 <eps> 範囲
0 135 measurements <eps>
136 137 <eps> 測定
137 0 <eps> 誤差
0 0 measurements 実測
0 139 measurements <eps>
140 141 <eps> 実測
141 142 <eps> し
142 0 <eps> た
0 0 measurements 対策
0 144 measurements <eps>
145 146 <eps> 導電
146 0 <eps> 率
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 148 the <eps>
149 150 <eps> は
150 0 <eps> 、
0 152 the <eps>
153 154 <eps> は
154 0 <eps> この
0 156 the <eps>
157 158 <eps> また
158 0 <eps> 、
0 160 the <eps>
161 162 <eps> なお
162 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 bias 電位
0 164 bias <eps>
165 166 <eps> 振動
166 0 <eps> バイアス
0 0 bias 押圧
0 0 bias 設定
0 0 bias ｂｉａｓ
0 0 bias バイアス
0 0 bias 付勢
0 0 bias 偏り
0 0 bias ｉａｓ
0 0 bias バイア
0 168 collector <eps>
169 170 <eps> ・
170 0 <eps> コレクタ
0 0 collector 電極
0 172 collector <eps>
173 174 <eps> 回収
174 0 <eps> 器
0 0 collector 検知
0 0 collector コレクタ
0 176 collector <eps>
177 178 <eps> コレクタ
178 0 <eps> ・
0 0 collector 集電
0 180 collector <eps>
181 182 <eps> 集電
182 0 <eps> 体
0 0 collector エミッタ
0 0 collector 集光
0 0 collector 収集
0 184 collector <eps>
185 186 <eps> 収集
186 0 <eps> 電極
0 188 collector <eps>
189 190 <eps> 収集
190 0 <eps> 器
0 0 collector コレクター
0 192 collector <eps>
193 194 <eps> 保留
194 0 <eps> 体
0 0 collector 捕集
0 0 current 現在
0 0 current 電圧
0 196 current <eps>
197 198 <eps> 電
198 0 <eps> 流
0 0 current 給電
0 0 current 電流
0 200 current <eps>
201 202 <eps> 電流
202 0 <eps> 値
0 0 current カレント
0 0 current 現
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 480 480
0 204 480 <eps>
205 206 <eps> ４８
206 0 <eps> ０
0 208 480 <eps>
209 210 <eps> ４８
210 211 <eps> ０
211 0 <eps> 個
0 0 480 ４８０
0 213 480 <eps>
214 215 <eps> ４８０
215 0 <eps> 本
0 217 480 <eps>
218 219 <eps> ４８０
219 0 <eps> 個
0 0 480 ４５０
0 221 480 <eps>
222 223 <eps> 48
223 0 <eps> 0
0 225 ma <eps>
226 227 <eps> ［
227 0 <eps> ｍａ
0 229 ma <eps>
230 231 <eps> ［
231 232 <eps> ｍａ
232 0 <eps> ］
0 0 ma 型
0 0 ma ma
0 234 ma <eps>
235 236 <eps> ma
236 0 <eps> で
0 0 ma ｍａ
0 0 ma ｍa
0 0 ma ｍａｐ
0 0 and 、
0 0 and と
0 238 and <eps>
239 240 <eps> と
240 241 <eps> し
241 0 <eps> 、
0 243 and <eps>
244 245 <eps> と
245 0 <eps> とも
0 0 and し
0 0 and り
0 247 and <eps>
248 249 <eps> り
249 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 voltage 電位
0 0 voltage 電圧
0 0 voltage ｖ
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 0 ) )
0 251 ) <eps>
252 253 <eps> )
253 0 <eps> ．
0 0 ) ）
0 255 ) <eps>
256 257 <eps> ）
257 0 <eps> 参照
0 0 ) ▼
0 259 3.4 <eps>
260 261 <eps> ３
261 262 <eps> ．
262 0 <eps> ５
0 264 3.4 <eps>
265 266 <eps> ３
266 267 <eps> ．
267 0 <eps> ４
0 269 v. <eps>
270 271 <eps> た
271 0 <eps> 。
0 273 v. <eps>
274 275 <eps> る
275 0 <eps> 。
0 277 v. <eps>
278 279 <eps> ｖ
279 280 <eps> で
280 281 <eps> あ
281 282 <eps> る
282 0 <eps> 。
0 284 v. <eps>
285 286 <eps> ｖ
286 287 <eps> と
287 288 <eps> な
288 289 <eps> る
289 0 <eps> 。
0 291 v. <eps>
292 293 <eps> ｖ
293 294 <eps> と
294 295 <eps> する
295 0 <eps> 。
0 297 v. <eps>
298 299 <eps> ｖ
299 300 <eps> 程度
300 301 <eps> で
301 302 <eps> あ
302 303 <eps> る
303 0 <eps> 。
0 305 in <eps>
306 307 these <eps>
307 0 <eps> その
0 309 in <eps>
310 311 these <eps>
311 0 <eps> なお
0 313 in <eps>
314 315 these <eps>
315 316 <eps> なお
316 317 <eps> 、
317 0 <eps> この
0 319 in <eps>
320 321 these <eps>
321 0 <eps> この
0 323 in <eps>
324 325 these <eps>
325 0 <eps> これ
0 327 in <eps>
328 329 these <eps>
329 330 <eps> これ
330 0 <eps> ら
0 332 in <eps>
333 334 these <eps>
334 335 <eps> これ
335 0 <eps> 等
0 337 these <eps>
338 339 measurements <eps>
339 340 <eps> この
340 0 <eps> 測定
0 342 these <eps>
343 344 measurements <eps>
344 345 <eps> これ
345 346 <eps> ら
346 347 <eps> の
347 0 <eps> 測定
0 349 these <eps>
350 351 measurements <eps>
351 352 <eps> これ
352 353 <eps> ら
353 354 <eps> の
354 355 <eps> 測定
355 0 <eps> 結果
0 357 these <eps>
358 359 measurements <eps>
359 0 <eps> 以上
0 361 measurements <eps>
362 363 , <eps>
363 364 <eps> とき
364 0 <eps> 、
0 366 measurements <eps>
367 368 , <eps>
368 369 <eps> 計測
369 0 <eps> 、
0 371 measurements <eps>
372 373 , <eps>
373 374 <eps> 測定
374 0 <eps> で
0 376 measurements <eps>
377 378 , <eps>
378 379 <eps> 測定
379 0 <eps> に
0 381 , <eps>
382 383 the <eps>
383 0 <eps> 、
0 385 , <eps>
386 387 the <eps>
387 388 <eps> 、
388 0 <eps> その
0 390 , <eps>
391 392 the <eps>
392 393 <eps> 、
393 0 <eps> この
0 395 , <eps>
396 397 the <eps>
397 398 <eps> 、
398 0 <eps> 半
0 400 , <eps>
401 402 the <eps>
402 403 <eps> 、
403 0 <eps> 圧
0 405 , <eps>
406 407 the <eps>
407 408 <eps> 、
408 0 <eps> 被
0 410 , <eps>
411 412 the <eps>
412 413 <eps> 、
413 0 <eps> サイド
0 415 , <eps>
416 417 the <eps>
417 418 <eps> 後
418 0 <eps> 、
0 420 , <eps>
421 422 the <eps>
422 423 <eps> は
423 0 <eps> 、
0 425 , <eps>
426 427 the <eps>
427 428 <eps> は
428 0 <eps> ，
0 430 , <eps>
431 432 the <eps>
432 433 <eps> で
433 0 <eps> 、
0 435 , <eps>
436 437 the <eps>
437 438 <eps> で
438 439 <eps> は
439 0 <eps> 、
0 441 , <eps>
442 443 the <eps>
443 444 <eps> と
444 0 <eps> 、
0 446 , <eps>
447 448 the <eps>
448 449 <eps> に
449 0 <eps> 、
0 451 , <eps>
452 453 the <eps>
453 454 <eps> に
454 455 <eps> は
455 0 <eps> 、
0 457 the <eps>
458 459 bias <eps>
459 460 <eps> 、
460 0 <eps> バイアス
0 462 the <eps>
463 464 bias <eps>
464 465 <eps> た
465 0 <eps> バイアス
0 467 the <eps>
468 469 bias <eps>
469 470 <eps> の
470 0 <eps> バイアス
0 472 the <eps>
473 474 bias <eps>
474 475 <eps> は
475 476 <eps> 、
476 0 <eps> バイアス
0 478 the <eps>
479 480 bias <eps>
480 481 <eps> は
481 0 <eps> バイアス
0 483 the <eps>
484 485 bias <eps>
485 486 <eps> なお
486 487 <eps> 、
487 0 <eps> バイアス
0 489 the <eps>
490 491 bias <eps>
491 492 <eps> この
492 0 <eps> バイアス
0 494 the <eps>
495 496 bias <eps>
496 497 <eps> 前記
497 0 <eps> バイアス
0 499 the <eps>
500 501 bias <eps>
501 502 <eps> から
502 0 <eps> バイアス
0 504 the <eps>
505 506 bias <eps>
506 507 <eps> ，
507 0 <eps> バイアス
0 509 the <eps>
510 511 bias <eps>
511 512 <eps> 上記
512 0 <eps> バイアス
0 514 the <eps>
515 516 bias <eps>
516 517 <eps> 当該
517 0 <eps> バイアス
0 519 the <eps>
520 521 bias <eps>
521 522 <eps> 該
522 0 <eps> バイアス
0 524 the <eps>
525 526 bias <eps>
526 527 <eps> 即ち
527 528 <eps> 、
528 529 <eps> この
529 0 <eps> バイアス
0 531 collector <eps>
532 533 current <eps>
533 534 <eps> コレクタ
534 0 <eps> 流
0 536 collector <eps>
537 538 current <eps>
538 539 <eps> コレクタ
539 0 <eps> 電流
0 541 collector <eps>
542 543 current <eps>
543 544 <eps> コレクター
544 0 <eps> 電流
0 546 current <eps>
547 548 is <eps>
548 549 <eps> 通電
549 0 <eps> が
0 551 current <eps>
552 553 is <eps>
553 554 <eps> 電流
554 0 <eps> は
0 556 current <eps>
557 558 is <eps>
558 559 <eps> 電流
559 0 <eps> に
0 561 current <eps>
562 563 is <eps>
563 564 <eps> 電流
564 0 <eps> が
0 566 current <eps>
567 568 is <eps>
568 569 <eps> 電流
569 0 <eps> を
0 571 current <eps>
572 573 is <eps>
573 574 <eps> 電流
574 575 <eps> 値
575 0 <eps> が
0 577 current <eps>
578 579 is <eps>
579 580 <eps> 電流
580 0 <eps> ｉｓ
0 582 current <eps>
583 584 is <eps>
584 585 <eps> 電流
585 586 <eps> ｉｓ
586 0 <eps> が
0 588 current <eps>
589 590 is <eps>
590 591 <eps> 電流
591 592 <eps> ｉｓ
592 593 <eps> が
593 0 <eps> 流れ
0 595 current <eps>
596 597 is <eps>
597 598 <eps> 電流
598 599 <eps> ｉｓ
599 0 <eps> を
0 601 current <eps>
602 603 is <eps>
603 604 <eps> 電流
604 0 <eps> ｉs
0 606 is <eps>
607 608 480 <eps>
608 609 <eps> は
609 0 <eps> ４８０
0 611 is <eps>
612 613 480 <eps>
613 614 <eps> も
614 615 <eps> ４８０
615 0 <eps> 本
0 617 ma <eps>
618 619 and <eps>
619 620 <eps> ｍａ
620 0 <eps> 、
0 622 ma <eps>
623 624 and <eps>
624 625 <eps> ｍａ
625 0 <eps> と
0 627 ma <eps>
628 629 and <eps>
629 630 <eps> ｍａ
630 631 <eps> と
631 0 <eps> 、
0 633 ma <eps>
634 635 and <eps>
635 636 <eps> ｍａ
636 0 <eps> ，
0 638 ma <eps>
639 640 and <eps>
640 641 <eps> ｍａ
641 0 <eps> 及び
0 643 ma <eps>
644 645 and <eps>
645 646 <eps> ｍａ
646 0 <eps> および
0 648 ma <eps>
649 650 and <eps>
650 651 <eps> ｍa
651 0 <eps> 、
0 653 and <eps>
654 655 the <eps>
655 0 <eps> 、
0 657 and <eps>
658 659 the <eps>
659 660 <eps> 、
660 0 <eps> 及び
0 662 and <eps>
663 664 the <eps>
664 665 <eps> 、
665 0 <eps> および
0 667 and <eps>
668 669 the <eps>
669 0 <eps> そして
0 671 and <eps>
672 673 the <eps>
673 0 <eps> その
0 675 and <eps>
676 677 the <eps>
677 678 <eps> また
678 0 <eps> 、
0 680 and <eps>
681 682 the <eps>
682 683 <eps> と
683 0 <eps> 、
0 685 and <eps>
686 687 the <eps>
687 688 <eps> と
688 0 <eps> 前記
0 690 and <eps>
691 692 the <eps>
692 693 <eps> と
693 0 <eps> 上記
0 695 and <eps>
696 697 the <eps>
697 698 <eps> と
698 0 <eps> 第
0 700 and <eps>
701 702 the <eps>
702 703 <eps> と
703 0 <eps> プ
0 705 and <eps>
706 707 the <eps>
707 708 <eps> と
708 0 <eps> イン
0 710 and <eps>
711 712 the <eps>
712 713 <eps> と
713 0 <eps> アッ
0 715 and <eps>
716 717 the <eps>
717 718 <eps> し
718 0 <eps> 、
0 720 and <eps>
721 722 the <eps>
722 723 <eps> り
723 0 <eps> 、
0 725 and <eps>
726 727 the <eps>
727 728 <eps> 又
728 0 <eps> は
0 730 and <eps>
731 732 the <eps>
732 733 <eps> や
733 0 <eps> その
0 735 and <eps>
736 737 the <eps>
737 738 <eps> 及び
738 0 <eps> フォト
0 740 the <eps>
741 742 collector <eps>
742 743 <eps> 、
743 744 <eps> その
744 0 <eps> コレクタ
0 746 the <eps>
747 748 collector <eps>
748 749 <eps> 、
749 0 <eps> コレクタ
0 751 the <eps>
752 753 collector <eps>
753 754 <eps> 、
754 755 <eps> 集電
755 0 <eps> 体
0 757 the <eps>
758 759 collector <eps>
759 760 <eps> （
760 0 <eps> コレクタ
0 762 the <eps>
763 764 collector <eps>
764 765 <eps> その
765 0 <eps> コレクタ
0 767 the <eps>
768 769 collector <eps>
769 770 <eps> の
770 0 <eps> コレクタ
0 772 the <eps>
773 774 collector <eps>
774 775 <eps> は
775 0 <eps> コレクタ
0 777 the <eps>
778 779 collector <eps>
779 780 <eps> は
780 0 <eps> エミッタ
0 782 the <eps>
783 784 collector <eps>
784 785 <eps> また
785 786 <eps> 、
786 787 <eps> 前記
787 788 <eps> 集電
788 0 <eps> 体
0 790 the <eps>
791 792 collector <eps>
792 793 <eps> また
793 794 <eps> 、
794 0 <eps> 捕集
0 796 the <eps>
797 798 collector <eps>
798 799 <eps> また
799 0 <eps> コレクタ
0 801 the <eps>
802 803 collector <eps>
803 804 <eps> この
804 0 <eps> コレクタ
0 806 the <eps>
807 808 collector <eps>
808 809 <eps> コレクタ
809 0 <eps> は
0 811 collector <eps>
812 813 voltage <eps>
813 814 <eps> コレクタ
814 0 <eps> 電圧
0 816 voltage <eps>
817 818 ( <eps>
818 819 <eps> 電位
819 0 <eps> （
0 821 voltage <eps>
822 823 ( <eps>
823 824 <eps> 電圧
824 0 <eps> (
0 826 voltage <eps>
827 828 ( <eps>
828 829 <eps> 電圧
829 0 <eps> （
0 831 voltage <eps>
832 833 ( <eps>
833 834 <eps> 電圧
834 0 <eps> ｖ
0 836 voltage <eps>
837 838 ( <eps>
838 839 <eps> ｖ
839 0 <eps> （
0 841 ) <eps>
842 843 is <eps>
843 844 <eps> )
844 0 <eps> は
0 846 ) <eps>
847 848 is <eps>
848 849 <eps> )
849 0 <eps> が
0 851 ) <eps>
852 853 is <eps>
853 854 <eps> )
854 0 <eps> を
0 856 ) <eps>
857 858 is <eps>
858 859 <eps> ）
859 0 <eps> は
0 861 ) <eps>
862 863 is <eps>
863 864 <eps> ）
864 0 <eps> と
0 866 ) <eps>
867 868 is <eps>
868 869 <eps> ）
869 0 <eps> が
0 871 ) <eps>
872 873 is <eps>
873 874 <eps> ）
874 0 <eps> を
0 876 ) <eps>
877 878 is <eps>
878 879 <eps> ］
879 0 <eps> を
0 881 measurements <eps>
882 883 , <eps>
883 884 the <eps>
884 885 <eps> 測定
885 886 <eps> で
886 0 <eps> は
0 888 , <eps>
889 890 the <eps>
890 891 bias <eps>
891 892 <eps> 、
892 893 <eps> この
893 0 <eps> バイアス
0 895 , <eps>
896 897 the <eps>
897 898 bias <eps>
898 899 <eps> 、
899 900 <eps> 前記
900 0 <eps> バイアス
0 902 , <eps>
903 904 the <eps>
904 905 bias <eps>
905 906 <eps> 、
906 907 <eps> 上記
907 0 <eps> バイアス
0 909 , <eps>
910 911 the <eps>
911 912 bias <eps>
912 913 <eps> 、
913 0 <eps> バイアス
0 915 , <eps>
916 917 the <eps>
917 918 bias <eps>
918 919 <eps> は
919 920 <eps> 、
920 0 <eps> バイアス
0 922 , <eps>
923 924 the <eps>
924 925 bias <eps>
925 926 <eps> で
926 927 <eps> は
927 928 <eps> 前記
928 0 <eps> バイアス
0 930 , <eps>
931 932 the <eps>
932 933 bias <eps>
933 934 <eps> に
934 935 <eps> 、
935 0 <eps> バイアス
0 937 collector <eps>
938 939 current <eps>
939 940 is <eps>
940 941 <eps> コレクタ
941 942 <eps> 電流
942 0 <eps> は
0 944 collector <eps>
945 946 current <eps>
946 947 is <eps>
947 948 <eps> コレクタ
948 949 <eps> 電流
949 0 <eps> が
0 951 collector <eps>
952 953 current <eps>
953 954 is <eps>
954 955 <eps> コレクター
955 956 <eps> 電流
956 0 <eps> が
0 958 and <eps>
959 960 the <eps>
960 961 collector <eps>
961 962 <eps> 、
962 0 <eps> コレクタ
0 964 and <eps>
965 966 the <eps>
966 967 collector <eps>
967 968 <eps> 、
968 969 <eps> 集電
969 0 <eps> 体
0 971 and <eps>
972 973 the <eps>
973 974 collector <eps>
974 975 <eps> の
975 976 <eps> コレクタ
976 0 <eps> 及び
0 978 and <eps>
979 980 the <eps>
980 981 collector <eps>
981 982 <eps> と
982 983 <eps> 、
983 0 <eps> コレクタ
0 985 and <eps>
986 987 the <eps>
987 988 collector <eps>
988 989 <eps> と
989 990 <eps> 共
990 991 <eps> に
991 0 <eps> コレクタ
0 993 and <eps>
994 995 the <eps>
995 996 collector <eps>
996 997 <eps> と
997 0 <eps> コレクタ
0 999 and <eps>
1000 1001 the <eps>
1001 1002 collector <eps>
1002 1003 <eps> り
1003 1004 <eps> 、
1004 1005 <eps> その
1005 0 <eps> コレクタ
0 1007 and <eps>
1008 1009 the <eps>
1009 1010 collector <eps>
1010 1011 <eps> り
1011 1012 <eps> 、
1012 0 <eps> コレクタ
0 1014 and <eps>
1015 1016 the <eps>
1016 1017 collector <eps>
1017 1018 <eps> ・
1018 0 <eps> コレクタ
0 1020 and <eps>
1021 1022 the <eps>
1022 1023 collector <eps>
1023 1024 <eps> かつ
1024 1025 <eps> 、
1025 0 <eps> コレクタ
0 1027 and <eps>
1028 1029 the <eps>
1029 1030 collector <eps>
1030 1031 <eps> や
1031 0 <eps> コレクタ
0 1033 and <eps>
1034 1035 the <eps>
1035 1036 collector <eps>
1036 1037 <eps> 及び
1037 0 <eps> コレクタ
0 1039 the <eps>
1040 1041 collector <eps>
1041 1042 voltage <eps>
1042 1043 <eps> 、
1043 1044 <eps> コレクタ
1044 0 <eps> 電圧
0 1046 the <eps>
1047 1048 collector <eps>
1048 1049 voltage <eps>
1049 1050 <eps> その
1050 1051 <eps> コレクタ
1051 0 <eps> 電圧
0 1053 the <eps>
1054 1055 collector <eps>
1055 1056 voltage <eps>
1056 1057 <eps> の
1057 1058 <eps> コレクタ
1058 0 <eps> 電圧
0 1060 the <eps>
1061 1062 collector <eps>
1062 1063 voltage <eps>
1063 1064 <eps> また
1064 1065 <eps> コレクタ
1065 0 <eps> 電圧
0 1067 collector <eps>
1068 1069 voltage <eps>
1069 1070 ( <eps>
1070 1071 <eps> コレクタ
1071 1072 <eps> 電圧
1072 0 <eps> （
0 1074 and <eps>
1075 1076 the <eps>
1076 1077 collector <eps>
1077 1078 voltage <eps>
1078 1079 <eps> 、
1079 1080 <eps> コレクタ
1080 0 <eps> 電圧
0 1082 and <eps>
1083 1084 the <eps>
1084 1085 collector <eps>
1085 1086 voltage <eps>
1086 1087 <eps> と
1087 1088 <eps> 、
1088 1089 <eps> コレクタ
1089 0 <eps> 電圧
