0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 radio 比率
0 0 radio 搬送
0 0 radio 高
0 0 radio ラジオ
0 0 radio 無線
0 0 radio 電波
0 0 radio 避け
0 0 section 部
0 0 section 機構
0 0 section 手段
0 0 section 素子
0 0 section 部分
0 0 section 区間
0 0 section 断面
0 0 section 所属
0 0 section セクション
0 0 14 で
0 0 14 14
0 0 14 に
0 0 14 ２
0 0 14 １６
0 0 14 １２
0 0 14 １８
0 0 14 １４
0 0 14 1４
0 0 uses た
0 17 uses <eps>
18 19 <eps> た
19 20 <eps> もの
20 21 <eps> を
21 0 <eps> 使用
0 0 uses は
0 23 uses <eps>
24 25 <eps> は
25 0 <eps> 、
0 27 uses <eps>
28 29 <eps> は
29 30 <eps> 、
30 0 <eps> マイクロ
0 32 uses <eps>
33 34 <eps> で
34 0 <eps> は
0 0 uses し
0 36 uses <eps>
37 38 <eps> し
38 0 <eps> た
0 40 uses <eps>
41 42 <eps> し
42 0 <eps> て
0 44 uses <eps>
45 46 <eps> し
46 47 <eps> て
47 0 <eps> は
0 49 uses <eps>
50 51 <eps> し
51 52 <eps> て
52 0 <eps> 利用
0 54 uses <eps>
55 56 <eps> し
56 57 <eps> て
57 0 <eps> 使用
0 0 uses が
0 59 uses <eps>
60 61 <eps> が
61 62 <eps> 用い
62 0 <eps> られ
0 0 uses を
0 64 uses <eps>
65 66 <eps> を
66 67 <eps> 利用
67 0 <eps> し
0 69 uses <eps>
70 71 <eps> を
71 0 <eps> 使用
0 73 uses <eps>
74 75 <eps> を
75 76 <eps> 使用
76 77 <eps> し
77 78 <eps> て
78 0 <eps> 実施
0 80 uses <eps>
81 82 <eps> を
82 0 <eps> 用い
0 84 uses <eps>
85 86 <eps> を
86 87 <eps> 用い
87 0 <eps> た
0 89 uses <eps>
90 91 <eps> を
91 92 <eps> 用い
92 93 <eps> た
93 94 <eps> もの
94 0 <eps> が
0 96 uses <eps>
97 98 <eps> を
98 0 <eps> 採用
0 0 uses 利用
0 100 uses <eps>
101 102 <eps> 利用
102 0 <eps> し
0 0 uses 使用
0 104 uses <eps>
105 106 <eps> 使用
106 107 <eps> し
107 0 <eps> た
0 0 uses 用い
0 109 uses <eps>
110 111 <eps> 用い
111 0 <eps> た
0 113 uses <eps>
114 115 <eps> 用い
115 0 <eps> られ
0 0 uses られ
0 117 uses <eps>
118 119 <eps> もの
119 0 <eps> で
0 0 uses 基づ
0 121 uses <eps>
122 123 <eps> 抽気
123 124 <eps> 手段
124 0 <eps> を
0 0 frequency 周波
0 126 frequency <eps>
127 128 <eps> 周波
128 0 <eps> 数
0 130 frequency <eps>
131 132 <eps> 周波
132 0 <eps> 増幅
0 0 frequency 数
0 0 frequency ｆｒｅｑｕｅｎｃｙ
0 0 frequency 頻度
0 134 frequency <eps>
135 136 <eps> 振動
136 0 <eps> 数
0 0 synthesizer 部
0 0 synthesizer 器
0 138 synthesizer <eps>
139 140 <eps> 通り
140 141 <eps> 合成
141 0 <eps> 器
0 0 synthesizer 合成
0 143 synthesizer <eps>
144 145 <eps> 合成
145 0 <eps> 部
0 147 synthesizer <eps>
148 149 <eps> 合成
149 0 <eps> 装置
0 151 synthesizer <eps>
152 153 <eps> 合成
153 0 <eps> 回路
0 155 synthesizer <eps>
156 157 <eps> 合成
157 0 <eps> 器
0 0 synthesizer シンセサイザ
0 0 synthesizer シンセサイザー
0 159 synthesizer <eps>
160 161 <eps> 合波
161 0 <eps> 器
0 0 22 １０
0 0 22 １５
0 0 22 ２２
0 0 22 ２１
0 0 22 上
0 0 22 １８
0 0 22 22
0 0 for の
0 163 for <eps>
164 165 <eps> の
165 0 <eps> で
0 167 for <eps>
168 169 <eps> の
169 0 <eps> ため
0 0 for で
0 171 for <eps>
172 173 <eps> で
173 0 <eps> の
0 175 for <eps>
176 177 <eps> で
177 0 <eps> あ
0 0 for する
0 179 for <eps>
180 181 <eps> する
181 0 <eps> の
0 0 for に
0 183 for <eps>
184 185 <eps> に
185 0 <eps> 対
0 0 for ため
0 187 for <eps>
188 189 <eps> ため
189 0 <eps> の
0 0 for が
0 0 for を
0 191 for <eps>
192 193 <eps> 対
193 0 <eps> する
0 195 for <eps>
196 197 <eps> など
197 0 <eps> の
0 0 for 用
0 199 for <eps>
200 201 <eps> 用
201 0 <eps> の
0 0 transmission 転送
0 0 transmission 発信
0 0 transmission 変速
0 203 transmission <eps>
204 205 <eps> 変速
205 0 <eps> 装置
0 207 transmission <eps>
208 209 <eps> 変速
209 0 <eps> 機
0 0 transmission 透過
0 0 transmission 配信
0 0 transmission 送信
0 0 transmission 送出
0 0 transmission 伝達
0 211 transmission <eps>
212 213 <eps> 伝達
213 0 <eps> 装置
0 0 transmission 伝送
0 215 transmission <eps>
216 217 <eps> 伝送
217 0 <eps> 路
0 219 transmission <eps>
220 221 <eps> 動力
221 0 <eps> 伝達
0 0 transmission 搬送
0 0 transmission ミッション
0 0 transmission トランスミッション
0 0 transmission 伝動
0 0 transmission 送受信
0 0 transmission 通信
0 0 transmission 送波
0 0 transmission 伝搬
0 0 transmission 伝え
0 0 transmission 伝播
0 223 along <eps>
224 225 <eps> っ
225 0 <eps> て
0 227 along <eps>
228 229 <eps> に
229 230 <eps> 沿
230 0 <eps> っ
0 232 along <eps>
233 234 <eps> に
234 235 <eps> 沿
235 236 <eps> っ
236 0 <eps> て
0 238 along <eps>
239 240 <eps> に
240 241 <eps> 沿
241 0 <eps> う
0 243 along <eps>
244 245 <eps> に
245 246 <eps> 沿
246 247 <eps> う
247 0 <eps> よう
0 249 along <eps>
250 251 <eps> に
251 252 <eps> 沿
252 253 <eps> う
253 0 <eps> 方向
0 255 along <eps>
256 257 <eps> に
257 258 <eps> 添
258 259 <eps> っ
259 0 <eps> て
0 261 along <eps>
262 263 <eps> に
263 264 <eps> わた
264 265 <eps> っ
265 0 <eps> て
0 0 along さ
0 267 along <eps>
268 269 <eps> 方向
269 0 <eps> に
0 271 along <eps>
272 273 <eps> 方向
273 274 <eps> に
274 275 <eps> 沿
275 276 <eps> っ
276 0 <eps> て
0 278 along <eps>
279 280 <eps> 沿
280 0 <eps> っ
0 282 along <eps>
283 284 <eps> 沿
284 285 <eps> っ
285 0 <eps> て
0 287 along <eps>
288 289 <eps> 沿
289 0 <eps> う
0 291 along <eps>
292 293 <eps> 上
293 0 <eps> に
0 0 with で
0 0 with と
0 295 with <eps>
296 297 <eps> と
297 298 <eps> し
298 0 <eps> て
0 0 with て
0 0 with し
0 0 with する
0 0 with に
0 300 with <eps>
301 302 <eps> に
302 303 <eps> よ
303 304 <eps> っ
304 0 <eps> て
0 306 with <eps>
307 308 <eps> に
308 309 <eps> よ
309 0 <eps> り
0 0 with が
0 0 with を
0 0 with 対
0 311 with <eps>
312 313 <eps> 対
313 314 <eps> し
314 0 <eps> て
0 0 with さ
0 0 reception ら
0 0 reception 受光
0 0 reception 収容
0 0 reception 送信
0 0 reception 受け
0 0 reception 受信
0 316 reception <eps>
317 318 <eps> 受信
318 0 <eps> 状態
0 0 reception 受取
0 0 reception 受け取
0 0 reception 受話
0 0 reception 受け付け
0 0 reception 受付
0 0 reception 受信用
0 0 reception 受け入れ
0 0 reception 受け取り
0 0 reception 受波
0 320 . <eps>
321 322 <eps> た
322 0 <eps> 。
0 324 . <eps>
325 326 <eps> する
326 0 <eps> 。
0 0 . 。
0 328 . <eps>
329 330 <eps> い
330 0 <eps> 。
0 332 . <eps>
333 334 <eps> い
334 335 <eps> る
335 0 <eps> 。
0 337 . <eps>
338 339 <eps> い
339 340 <eps> く
340 0 <eps> 。
0 0 . る
0 342 . <eps>
343 344 <eps> る
344 0 <eps> 。
0 346 . <eps>
347 348 <eps> う
348 0 <eps> 。
0 350 . <eps>
351 352 <eps> あ
352 353 <eps> る
353 0 <eps> 。
0 355 the <eps>
356 357 radio <eps>
357 358 <eps> 、
358 0 <eps> 高
0 360 the <eps>
361 362 radio <eps>
362 363 <eps> 、
363 0 <eps> ラジオ
0 365 the <eps>
366 367 radio <eps>
367 368 <eps> 、
368 0 <eps> 無線
0 370 the <eps>
371 372 radio <eps>
372 373 <eps> た
373 374 <eps> のち
374 0 <eps> 無線
0 376 the <eps>
377 378 radio <eps>
378 379 <eps> た
379 0 <eps> 無線
0 381 the <eps>
382 383 radio <eps>
383 384 <eps> そして
384 385 <eps> 、
385 0 <eps> 無線
0 387 the <eps>
388 389 radio <eps>
389 390 <eps> の
390 0 <eps> 無線
0 392 the <eps>
393 394 radio <eps>
394 395 <eps> の
395 0 <eps> 電波
0 397 the <eps>
398 399 radio <eps>
399 400 <eps> は
400 401 <eps> 、
401 0 <eps> ラジオ
0 403 the <eps>
404 405 radio <eps>
405 406 <eps> は
406 0 <eps> 高
0 408 the <eps>
409 410 radio <eps>
410 411 <eps> また
411 412 <eps> 、
412 413 <eps> 前記
413 0 <eps> 高
0 415 the <eps>
416 417 radio <eps>
417 418 <eps> また
418 419 <eps> 、
419 0 <eps> 高
0 421 the <eps>
422 423 radio <eps>
423 424 <eps> また
424 425 <eps> 、
425 0 <eps> ラジオ
0 427 the <eps>
428 429 radio <eps>
429 430 <eps> また
430 431 <eps> 、
431 0 <eps> 無線
0 433 the <eps>
434 435 radio <eps>
435 436 <eps> この
436 0 <eps> 無線
0 438 the <eps>
439 440 radio <eps>
440 441 <eps> 前記
441 0 <eps> 無線
0 443 the <eps>
444 445 radio <eps>
445 446 <eps> り
446 447 <eps> 、
447 0 <eps> 無線
0 449 the <eps>
450 451 radio <eps>
451 452 <eps> ここ
452 453 <eps> で
453 454 <eps> 、
454 0 <eps> 無線
0 456 the <eps>
457 458 radio <eps>
458 459 <eps> が
459 0 <eps> 無線
0 461 the <eps>
462 463 radio <eps>
463 464 <eps> 各
464 0 <eps> 無線
0 466 the <eps>
467 468 radio <eps>
468 469 <eps> 上記
469 0 <eps> 無線
0 471 the <eps>
472 473 radio <eps>
473 474 <eps> 該
474 0 <eps> 高
0 476 the <eps>
477 478 radio <eps>
478 479 <eps> ところ
479 480 <eps> で
480 481 <eps> 、
481 0 <eps> 無線
0 483 radio <eps>
484 485 section <eps>
485 486 <eps> のち
486 487 <eps> 無線
487 0 <eps> 部
0 489 radio <eps>
490 491 section <eps>
491 492 <eps> 無線
492 0 <eps> 部
0 494 radio <eps>
495 496 section <eps>
496 0 <eps> 電波部
0 498 section <eps>
499 500 14 <eps>
500 501 <eps> 部
501 0 <eps> 14
0 503 section <eps>
504 505 14 <eps>
505 506 <eps> 部
506 0 <eps> ４
0 508 section <eps>
509 510 14 <eps>
510 511 <eps> 部
511 0 <eps> ２２
0 513 section <eps>
514 515 14 <eps>
515 516 <eps> 部
516 0 <eps> ２４
0 518 section <eps>
519 520 14 <eps>
520 521 <eps> 部
521 0 <eps> １４
0 523 section <eps>
524 525 14 <eps>
525 526 <eps> 手段
526 0 <eps> １４
0 528 section <eps>
529 530 14 <eps>
530 531 <eps> 素子
531 0 <eps> 14
0 533 section <eps>
534 535 14 <eps>
535 536 <eps> 部分
536 0 <eps> １４
0 538 uses <eps>
539 540 the <eps>
540 0 <eps> は
0 542 uses <eps>
543 544 the <eps>
544 545 <eps> は
545 0 <eps> 、
0 547 uses <eps>
548 549 the <eps>
549 550 <eps> で
550 551 <eps> は
551 0 <eps> 、
0 553 uses <eps>
554 555 the <eps>
555 556 <eps> を
556 557 <eps> 使用
557 0 <eps> し
0 559 uses <eps>
560 561 the <eps>
561 562 <eps> を
562 563 <eps> 用い
563 0 <eps> 、
0 565 the <eps>
566 567 frequency <eps>
567 568 <eps> 、
568 569 <eps> この
569 570 <eps> 周波
570 0 <eps> 数
0 572 the <eps>
573 574 frequency <eps>
574 575 <eps> 、
575 576 <eps> 周波
576 0 <eps> 数
0 578 the <eps>
579 580 frequency <eps>
580 581 <eps> た
581 582 <eps> 周波
582 0 <eps> 数
0 584 the <eps>
585 586 frequency <eps>
586 587 <eps> その
587 588 <eps> 周波
588 0 <eps> 数
0 590 the <eps>
591 592 frequency <eps>
592 593 <eps> の
593 594 <eps> 周波
594 0 <eps> 数
0 596 the <eps>
597 598 frequency <eps>
598 599 <eps> は
599 600 <eps> 、
600 601 <eps> この
601 602 <eps> 周波
602 0 <eps> 数
0 604 the <eps>
605 606 frequency <eps>
606 607 <eps> は
607 608 <eps> 、
608 609 <eps> 周波
609 0 <eps> 数
0 611 the <eps>
612 613 frequency <eps>
613 614 <eps> は
614 615 <eps> ，
615 616 <eps> 周波
616 0 <eps> 数
0 618 the <eps>
619 620 frequency <eps>
620 621 <eps> は
621 622 <eps> 周波
622 0 <eps> 数
0 624 the <eps>
625 626 frequency <eps>
626 627 <eps> この
627 628 <eps> 周波
628 0 <eps> 数
0 630 the <eps>
631 632 frequency <eps>
632 633 <eps> 各
633 634 <eps> 周波
634 0 <eps> 数
0 636 the <eps>
637 638 frequency <eps>
638 639 <eps> 上記
639 640 <eps> 周波
640 0 <eps> 数
0 642 the <eps>
643 644 frequency <eps>
644 645 <eps> 周波
645 646 <eps> 数
646 0 <eps> の
0 648 the <eps>
649 650 frequency <eps>
650 651 <eps> 周波
651 652 <eps> 数
652 653 <eps> は
653 0 <eps> 、
0 655 frequency <eps>
656 657 synthesizer <eps>
657 658 <eps> 周波
658 659 <eps> 数
659 0 <eps> シンセサイザ
0 661 22 <eps>
662 663 for <eps>
663 664 <eps> ２２
664 0 <eps> と
0 666 22 <eps>
667 668 for <eps>
668 669 <eps> ２２
669 670 <eps> と
670 0 <eps> を
0 672 22 <eps>
673 674 for <eps>
674 675 <eps> ２２
675 0 <eps> に
0 677 22 <eps>
678 679 for <eps>
679 680 <eps> ２２
680 681 <eps> に
681 0 <eps> つ
0 683 22 <eps>
684 685 for <eps>
685 686 <eps> ２２
686 0 <eps> が
0 688 22 <eps>
689 690 for <eps>
690 691 <eps> ２２
691 0 <eps> を
0 693 22 <eps>
694 695 for <eps>
695 696 <eps> ２２
696 697 <eps> を
697 0 <eps> 設け
0 699 for <eps>
700 701 transmission <eps>
701 702 <eps> に
702 0 <eps> 伝達
0 704 for <eps>
705 706 transmission <eps>
706 707 <eps> を
707 0 <eps> 送信
0 709 for <eps>
710 711 transmission <eps>
711 712 <eps> を
712 0 <eps> 伝達
0 714 for <eps>
715 716 transmission <eps>
716 717 <eps> 送信
717 718 <eps> の
718 0 <eps> ため
0 720 for <eps>
721 722 transmission <eps>
722 723 <eps> 送信
723 0 <eps> する
0 725 for <eps>
726 727 transmission <eps>
727 728 <eps> 送信
728 0 <eps> 用
0 730 for <eps>
731 732 transmission <eps>
732 733 <eps> 送信
733 734 <eps> 用
734 0 <eps> の
0 736 for <eps>
737 738 transmission <eps>
738 739 <eps> 送信
739 740 <eps> 用
740 0 <eps> に
0 742 for <eps>
743 744 transmission <eps>
744 745 <eps> 伝達
745 0 <eps> に
0 747 for <eps>
748 749 transmission <eps>
749 750 <eps> 伝送
750 751 <eps> する
751 0 <eps> ため
0 753 for <eps>
754 755 transmission <eps>
755 756 <eps> 伝送
756 757 <eps> 用
757 758 <eps> に
758 0 <eps> 用い
0 760 for <eps>
761 762 transmission <eps>
762 763 <eps> 送話
763 0 <eps> 用
0 765 along <eps>
766 767 with <eps>
767 768 <eps> よう
768 769 <eps> に
769 770 <eps> な
770 771 <eps> っ
771 772 <eps> て
772 0 <eps> い
0 774 along <eps>
775 776 with <eps>
776 777 <eps> と
777 778 <eps> とも
778 0 <eps> に
0 780 along <eps>
781 782 with <eps>
782 783 <eps> と
783 784 <eps> 共
784 0 <eps> に
0 786 along <eps>
787 788 with <eps>
788 789 <eps> と
789 790 <eps> 共
790 791 <eps> に
791 792 <eps> 行
792 0 <eps> っ
0 794 along <eps>
795 796 with <eps>
796 0 <eps> て
0 798 along <eps>
799 800 with <eps>
800 801 <eps> に
801 802 <eps> したが
802 803 <eps> っ
803 0 <eps> て
0 805 along <eps>
806 807 with <eps>
807 808 <eps> に
808 0 <eps> よ
0 810 along <eps>
811 812 with <eps>
812 813 <eps> に
813 814 <eps> よ
814 0 <eps> り
0 816 along <eps>
817 818 with <eps>
818 819 <eps> に
819 0 <eps> 従
0 821 along <eps>
822 823 with <eps>
823 824 <eps> に
824 825 <eps> 沿
825 826 <eps> っ
826 0 <eps> て
0 828 along <eps>
829 830 with <eps>
830 831 <eps> に
831 0 <eps> 伴
0 833 along <eps>
834 835 with <eps>
835 836 <eps> に
836 837 <eps> 伴
837 838 <eps> っ
838 0 <eps> て
0 840 along <eps>
841 842 with <eps>
842 843 <eps> に
843 844 <eps> 伴
844 0 <eps> う
0 846 along <eps>
847 848 with <eps>
848 849 <eps> に
849 0 <eps> 伴な
0 851 along <eps>
852 853 with <eps>
853 854 <eps> それ
854 855 <eps> と
855 856 <eps> 共
856 0 <eps> に
0 858 along <eps>
859 860 with <eps>
860 861 <eps> 併せ
861 0 <eps> て
0 863 along <eps>
864 865 with <eps>
865 866 <eps> とも
866 0 <eps> に
0 868 along <eps>
869 870 with <eps>
870 0 <eps> 伴
0 872 along <eps>
873 874 with <eps>
874 875 <eps> 伴
875 876 <eps> っ
876 0 <eps> て
0 878 along <eps>
879 880 with <eps>
880 881 <eps> 共
881 0 <eps> に
0 883 the <eps>
884 885 radio <eps>
885 886 section <eps>
886 887 <eps> た
887 888 <eps> のち
888 889 <eps> 無線
889 0 <eps> 部
0 891 the <eps>
892 893 radio <eps>
893 894 section <eps>
894 895 <eps> の
895 0 <eps> 電波部
0 897 the <eps>
898 899 frequency <eps>
899 900 synthesizer <eps>
900 901 <eps> 、
901 902 <eps> 周波
902 903 <eps> 数
903 0 <eps> シンセサイザ
0 905 the <eps>
906 907 frequency <eps>
907 908 synthesizer <eps>
908 909 <eps> 上記
909 910 <eps> 周波
910 911 <eps> 数
911 0 <eps> シンセサイザ
