0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 a a
0 0 a 、
0 34 a <eps>
35 36 <eps> 、
36 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 38 a <eps>
39 40 <eps> は
40 0 <eps> 、
0 0 a また
0 42 a <eps>
43 44 <eps> また
44 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 charging せ
0 0 charging 帯電
0 0 charging 発電
0 46 charging <eps>
47 48 <eps> 接触
48 0 <eps> 充電
0 0 charging 特性
0 0 charging 帯
0 0 charging 充電
0 50 charging <eps>
51 52 <eps> 充電
52 0 <eps> 用
0 54 charging <eps>
55 56 <eps> 充電
56 0 <eps> 末期
0 0 charging チャージ
0 0 charging 充填
0 0 charging 課金
0 0 charging 仕込
0 0 pump 機関
0 0 pump ポンプ
0 58 pump <eps>
59 60 <eps> ポンプ
60 0 <eps> 式
0 62 pump <eps>
63 64 <eps> ポンプ
64 0 <eps> 回路
0 66 pump <eps>
67 68 <eps> 送液
68 0 <eps> ポンプ
0 0 pump 励起
0 0 pump アポンプ
0 0 circuit 部
0 0 circuit 回路
0 0 circuit 手段
0 0 20a 20
0 70 20a <eps>
71 72 <eps> ａ
72 0 <eps> ）
0 74 20a <eps>
75 76 <eps> １５
76 0 <eps> （
0 78 20a <eps>
79 80 <eps> １９
80 81 <eps> （
81 82 <eps> ａ
82 0 <eps> ）
0 0 20a ２０
0 84 20a <eps>
85 86 <eps> ２０
86 87 <eps> （
87 88 <eps> ａ
88 0 <eps> ）
0 90 20a <eps>
91 92 <eps> ２０
92 0 <eps> ａ
0 94 20a <eps>
95 96 <eps> ２０
96 0 <eps> ｂ
0 0 20a ３６
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 98 pumping <eps>
99 100 <eps> ，
100 0 <eps> ポンプ
0 102 pumping <eps>
103 104 <eps> 用
104 105 <eps> ポン
105 0 <eps> ピング
0 0 pumping 送
0 0 pumping 圧送
0 0 pumping 排気
0 0 pumping ポンプ
0 107 pumping <eps>
108 109 <eps> ポンプ
109 0 <eps> 用
0 111 pumping <eps>
112 113 <eps> ポンプ
113 0 <eps> 方式
0 115 pumping <eps>
116 117 <eps> ポンプ
117 0 <eps> 吸引
0 0 pumping 送液
0 0 pumping 励起
0 119 pumping <eps>
120 121 <eps> 励起
121 0 <eps> 方式
0 123 pumping <eps>
124 125 <eps> 励起
125 0 <eps> 出来
0 127 pumping <eps>
128 129 <eps> 励起
129 0 <eps> ｌｄ
0 0 pumping ポン
0 131 pumping <eps>
132 133 <eps> ポン
133 0 <eps> ピング
0 135 pumping <eps>
136 137 <eps> ポン
137 138 <eps> ピング
138 0 <eps> 動作
0 0 pumping 汲み上げ
0 0 pumping パンプ
0 140 capacitance <eps>
141 142 <eps> 静電
142 0 <eps> 容量
0 0 capacitance 容量
0 144 capacitance <eps>
145 146 <eps> 容量
146 0 <eps> 値
0 0 capacitance キャパシタンス
0 0 capacitance キャパシタ
0 148 capacitance <eps>
149 150 <eps> キャパシタ
150 151 <eps> の
151 0 <eps> キャパシタンス
0 153 capacitance <eps>
154 155 <eps> キャパシタ
155 0 <eps> 容量
0 0 capacitance コンデンサ
0 0 can る
0 157 can <eps>
158 159 <eps> る
159 0 <eps> こと
0 161 can <eps>
162 163 <eps> る
163 164 <eps> こと
164 165 <eps> も
165 0 <eps> な
0 167 can <eps>
168 169 <eps> る
169 170 <eps> こと
170 171 <eps> も
171 0 <eps> でき
0 173 can <eps>
174 175 <eps> る
175 176 <eps> こと
176 177 <eps> が
177 0 <eps> 可能
0 179 can <eps>
180 181 <eps> る
181 182 <eps> こと
182 183 <eps> が
183 0 <eps> でき
0 185 can <eps>
186 187 <eps> る
187 0 <eps> が
0 0 can こと
0 189 can <eps>
190 191 <eps> こと
191 192 <eps> も
192 0 <eps> でき
0 194 can <eps>
195 196 <eps> こと
196 197 <eps> が
197 0 <eps> でき
0 199 can <eps>
200 201 <eps> こと
201 202 <eps> が
202 203 <eps> でき
203 0 <eps> る
0 205 can <eps>
206 207 <eps> こと
207 208 <eps> が
208 0 <eps> 出来
0 0 can が
0 0 can でき
0 210 can <eps>
211 212 <eps> 得
212 213 <eps> る
213 214 <eps> こと
214 215 <eps> が
215 0 <eps> でき
0 0 be する
0 0 be も
0 0 be こと
0 0 be を
0 0 be れ
0 0 be せ
0 0 switched っ
0 0 switched る
0 0 switched こと
0 0 switched られ
0 0 switched 移行
0 0 switched 切換
0 0 switched 切り換え
0 217 switched <eps>
218 219 <eps> 切り換え
219 0 <eps> る
0 221 switched <eps>
222 223 <eps> 切り換え
223 0 <eps> られ
0 225 switched <eps>
226 227 <eps> 切り換え
227 228 <eps> られ
228 0 <eps> る
0 0 switched 入れ替え
0 0 switched 切替
0 230 switched <eps>
231 232 <eps> 切替
232 0 <eps> 後
0 234 switched <eps>
235 236 <eps> オン
236 237 <eps> さ
237 0 <eps> せ
0 0 switched 切り替え
0 239 switched <eps>
240 241 <eps> 切り替え
241 0 <eps> 後
0 243 switched <eps>
244 245 <eps> 切り替え
245 0 <eps> る
0 247 switched <eps>
248 249 <eps> 切り替え
249 0 <eps> られ
0 251 switched <eps>
252 253 <eps> 行な
253 0 <eps> わ
0 0 switched 切り換わ
0 255 switched <eps>
256 257 <eps> 切り換わ
257 0 <eps> っ
0 259 switched <eps>
260 261 <eps> 切り換わ
261 0 <eps> る
0 0 switched 切替え
0 263 switched <eps>
264 265 <eps> 切替え
265 0 <eps> られ
0 0 switched 反転
0 267 switched <eps>
268 269 <eps> 反転
269 270 <eps> さ
270 0 <eps> せ
0 0 switched 切換え
0 272 switched <eps>
273 274 <eps> 切換え
274 0 <eps> る
0 276 switched <eps>
277 278 <eps> 切換え
278 0 <eps> られ
0 0 switched スイッチ
0 280 switched <eps>
281 282 <eps> スイッチ
282 0 <eps> ト
0 284 switched <eps>
285 286 <eps> 切
286 287 <eps> り
287 288 <eps> 換
288 0 <eps> り
0 0 switched スイッチング
0 0 switched 開閉
0 0 switched 閉路
0 0 switched 切替わ
0 290 switched <eps>
291 292 <eps> 切替わ
292 0 <eps> る
0 0 switched 切り替わ
0 294 switched <eps>
295 296 <eps> 切り替わ
296 0 <eps> る
0 0 switched 替え
0 0 according の
0 0 according で
0 0 according よ
0 298 according <eps>
299 300 <eps> よ
300 0 <eps> っ
0 302 according <eps>
303 304 <eps> よ
304 0 <eps> り
0 306 according <eps>
307 308 <eps> よ
308 0 <eps> る
0 310 according <eps>
311 312 <eps> よ
312 313 <eps> れ
313 0 <eps> ば
0 0 according る
0 0 according 本
0 0 according 従
0 315 according <eps>
316 317 <eps> 従
317 0 <eps> っ
0 319 according <eps>
320 321 <eps> 従
321 0 <eps> う
0 0 according 用い
0 0 according おけ
0 323 according <eps>
324 325 <eps> おけ
325 0 <eps> る
0 0 according かか
0 327 according <eps>
328 329 <eps> かか
329 0 <eps> る
0 0 according 対応
0 0 according 構成
0 331 according <eps>
332 333 <eps> 構成
333 0 <eps> の
0 0 according つ
0 335 according <eps>
336 337 <eps> 応
337 0 <eps> じ
0 0 according 合わせ
0 0 according 適用
0 0 according 基づ
0 339 according <eps>
340 341 <eps> 伴
341 0 <eps> っ
0 0 according 係
0 343 according <eps>
344 345 <eps> 係
345 0 <eps> る
0 347 according <eps>
348 349 <eps> 関わ
349 0 <eps> る
0 351 according <eps>
352 353 <eps> 係わ
353 0 <eps> る
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 355 to <eps>
356 357 <eps> に
357 0 <eps> し
0 359 to <eps>
360 361 <eps> に
361 362 <eps> 対
362 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 364 the <eps>
365 366 <eps> は
366 0 <eps> 、
0 368 the <eps>
369 370 <eps> は
370 0 <eps> この
0 372 the <eps>
373 374 <eps> また
374 0 <eps> 、
0 376 the <eps>
377 378 <eps> なお
378 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 start 時
0 380 start <eps>
381 382 <eps> 動作
382 383 <eps> 開始
383 0 <eps> 時
0 0 start 始め
0 0 start 開始
0 0 start まず
0 0 start 先頭
0 0 start 始動
0 385 start <eps>
386 387 <eps> 始動
387 0 <eps> 時
0 0 start 起動
0 0 start 出発
0 0 start スタート
0 0 start 発進
0 0 start ｓｔａｒｔ
0 0 start 立ち上げ
0 0 start 立ち上がり
0 0 / /
0 0 / 又
0 0 / ・
0 0 / ／
0 0 / ：
0 0 / ＆
0 0 / −
0 0 / 及び
0 0 stop せ
0 0 stop 休止
0 0 stop 制御
0 0 stop 停止
0 0 stop 位置
0 0 stop 遮断
0 0 stop 止
0 0 stop 当接
0 0 stop 絞
0 0 stop 係止
0 0 stop 絞り
0 0 stop ストップ
0 0 stop 止め
0 0 stop 防止
0 0 stop ストッパ
0 0 stop 中断
0 0 stop 阻止
0 0 stop 栓
0 0 signals データ
0 0 signals 信号
0 0 signals 波形
0 389 . <eps>
390 391 <eps> た
391 0 <eps> 。
0 393 . <eps>
394 395 <eps> する
395 0 <eps> 。
0 0 . 。
0 397 . <eps>
398 399 <eps> い
399 0 <eps> 。
0 401 . <eps>
402 403 <eps> い
403 404 <eps> る
404 0 <eps> 。
0 406 . <eps>
407 408 <eps> い
408 409 <eps> く
409 0 <eps> 。
0 0 . る
0 411 . <eps>
412 413 <eps> る
413 0 <eps> 。
0 415 . <eps>
416 417 <eps> う
417 0 <eps> 。
0 419 . <eps>
420 421 <eps> あ
421 422 <eps> る
422 0 <eps> 。
0 424 in <eps>
425 426 a <eps>
426 427 <eps> で
427 0 <eps> 、
0 429 in <eps>
430 431 a <eps>
431 432 <eps> で
432 433 <eps> は
433 0 <eps> 、
0 435 in <eps>
436 437 a <eps>
437 438 <eps> で
438 0 <eps> あ
0 440 in <eps>
441 442 a <eps>
442 443 <eps> よう
443 444 <eps> に
444 445 <eps> し
445 0 <eps> た
0 447 in <eps>
448 449 a <eps>
449 450 <eps> し
450 0 <eps> 、
0 452 in <eps>
453 454 a <eps>
454 455 <eps> に
455 0 <eps> 、
0 457 in <eps>
458 459 a <eps>
459 460 <eps> に
460 0 <eps> する
0 462 in <eps>
463 464 a <eps>
464 465 <eps> に
465 0 <eps> あ
0 467 in <eps>
468 469 a <eps>
469 470 <eps> に
470 471 <eps> お
471 472 <eps> い
472 473 <eps> て
473 0 <eps> 、
0 475 in <eps>
476 477 a <eps>
477 478 <eps> に
478 479 <eps> お
479 480 <eps> い
480 481 <eps> て
481 0 <eps> は
0 483 in <eps>
484 485 a <eps>
485 486 <eps> に
486 0 <eps> 複数
0 488 in <eps>
489 490 a <eps>
490 491 <eps> 一方
491 0 <eps> 、
0 493 a <eps>
494 495 charging <eps>
495 496 <eps> 、
496 0 <eps> 帯電
0 498 a <eps>
499 500 charging <eps>
500 501 <eps> 、
501 0 <eps> 充電
0 503 a <eps>
504 505 charging <eps>
505 506 <eps> 、
506 0 <eps> 投入
0 508 a <eps>
509 510 charging <eps>
510 511 <eps> 、
511 0 <eps> 給気
0 513 a <eps>
514 515 charging <eps>
515 516 <eps> た
516 0 <eps> 帯電
0 518 a <eps>
519 520 charging <eps>
520 521 <eps> た
521 0 <eps> 充電
0 523 a <eps>
524 525 charging <eps>
525 526 <eps> は
526 527 <eps> 、
527 0 <eps> 帯電
0 529 a <eps>
530 531 charging <eps>
531 532 <eps> は
532 533 <eps> ，
533 534 <eps> 充電
534 0 <eps> 用
0 536 a <eps>
537 538 charging <eps>
538 539 <eps> は
539 0 <eps> 帯電
0 541 a <eps>
542 543 charging <eps>
543 544 <eps> は
544 0 <eps> 充電
0 546 a <eps>
547 548 charging <eps>
548 549 <eps> は
549 550 <eps> 充電
550 0 <eps> 用
0 552 a <eps>
553 554 charging <eps>
554 555 <eps> さらに
555 0 <eps> 帯電
0 557 a <eps>
558 559 charging <eps>
559 560 <eps> する
560 0 <eps> 帯電
0 562 a <eps>
563 564 charging <eps>
564 565 <eps> する
565 0 <eps> 充電
0 567 a <eps>
568 569 charging <eps>
569 570 <eps> る
570 0 <eps> 帯電
0 572 a <eps>
573 574 charging <eps>
574 575 <eps> る
575 0 <eps> 充電
0 577 a <eps>
578 579 charging <eps>
579 580 <eps> ，
580 0 <eps> 充電
0 582 charging <eps>
583 584 pump <eps>
584 585 <eps> チャージ
585 0 <eps> ポンプ
0 587 pump <eps>
588 589 circuit <eps>
589 590 <eps> ポンプ
590 0 <eps> 回路
0 592 pump <eps>
593 594 circuit <eps>
594 595 <eps> pump
595 0 <eps> 回路
0 597 circuit <eps>
598 599 20a <eps>
599 600 <eps> 回路
600 601 <eps> 部
601 602 <eps> ２０
602 0 <eps> ａ
0 604 circuit <eps>
605 606 20a <eps>
606 607 <eps> 回路
607 608 <eps> ２０
608 0 <eps> ａ
0 610 20a <eps>
611 612 , <eps>
612 613 <eps> ａ
613 0 <eps> ，
0 615 20a <eps>
616 617 , <eps>
617 618 <eps> ２０
618 619 <eps> （
619 620 <eps> ａ
620 621 <eps> ）
621 0 <eps> 、
0 623 20a <eps>
624 625 , <eps>
625 626 <eps> ２０
626 627 <eps> （
627 628 <eps> ａ
628 629 <eps> ）
629 0 <eps> に
0 631 20a <eps>
632 633 , <eps>
633 634 <eps> ２０
634 635 <eps> ａ
635 0 <eps> 、
0 637 20a <eps>
638 639 , <eps>
639 640 <eps> ２０
640 641 <eps> ａ
641 0 <eps> と
0 643 20a <eps>
644 645 , <eps>
645 646 <eps> ２０
646 647 <eps> ａ
647 0 <eps> に
0 649 20a <eps>
650 651 , <eps>
651 652 <eps> ２０
652 653 <eps> ａ
653 0 <eps> ，
0 655 20a <eps>
656 657 , <eps>
657 658 <eps> ２０
658 659 <eps> ａ
659 0 <eps> ・
0 661 20a <eps>
662 663 , <eps>
663 664 <eps> ２０
664 665 <eps> ａ
665 0 <eps> 及び
0 667 20a <eps>
668 669 , <eps>
669 670 <eps> １２
670 671 <eps> ａ
671 672 <eps> ，
672 0 <eps> ２０
0 674 , <eps>
675 676 a <eps>
676 0 <eps> 、
0 678 , <eps>
679 680 a <eps>
680 681 <eps> 、
681 0 <eps> 上記
0 683 , <eps>
684 685 a <eps>
685 686 <eps> 、
686 0 <eps> マイクロ
0 688 , <eps>
689 690 a <eps>
690 691 <eps> は
691 0 <eps> 、
0 693 , <eps>
694 695 a <eps>
695 696 <eps> で
696 0 <eps> は
0 698 , <eps>
699 700 a <eps>
700 701 <eps> と
701 0 <eps> 、
0 703 , <eps>
704 705 a <eps>
705 706 <eps> に
706 0 <eps> 、
0 708 , <eps>
709 710 a <eps>
710 711 <eps> に
711 712 <eps> 、
712 0 <eps> この
0 714 , <eps>
715 716 a <eps>
716 717 <eps> に
717 0 <eps> は
0 719 a <eps>
720 721 pumping <eps>
721 722 <eps> 、
722 723 <eps> 一種
723 724 <eps> の
724 725 <eps> ポン
725 0 <eps> ピング
0 727 a <eps>
728 729 pumping <eps>
729 730 <eps> 、
730 0 <eps> ポンプ
0 732 a <eps>
733 734 pumping <eps>
734 735 <eps> 、
735 0 <eps> 励起
0 737 a <eps>
738 739 pumping <eps>
739 740 <eps> 、
740 741 <eps> ポン
741 0 <eps> ピング
0 743 a <eps>
744 745 pumping <eps>
745 746 <eps> は
746 747 <eps> 、
747 0 <eps> 励起
0 749 a <eps>
750 751 pumping <eps>
751 752 <eps> する
752 0 <eps> 励起
0 754 a <eps>
755 756 pumping <eps>
756 757 <eps> いわゆる
757 758 <eps> ポン
758 0 <eps> ピング
0 760 capacitance <eps>
761 762 can <eps>
762 763 <eps> 容量
763 764 <eps> 値
764 0 <eps> を
0 766 can <eps>
767 768 be <eps>
768 769 <eps> する
769 0 <eps> こと
0 771 can <eps>
772 773 be <eps>
773 774 <eps> する
774 775 <eps> こと
775 776 <eps> も
776 0 <eps> でき
0 778 can <eps>
779 780 be <eps>
780 781 <eps> する
781 782 <eps> こと
782 783 <eps> が
783 0 <eps> 可能
0 785 can <eps>
786 787 be <eps>
787 788 <eps> する
788 789 <eps> こと
789 790 <eps> が
790 0 <eps> でき
0 792 can <eps>
793 794 be <eps>
794 795 <eps> する
795 796 <eps> こと
796 797 <eps> が
797 798 <eps> 出来
798 0 <eps> る
0 800 can <eps>
801 802 be <eps>
802 803 <eps> る
803 804 <eps> こと
804 805 <eps> の
805 806 <eps> でき
806 0 <eps> る
0 808 can <eps>
809 810 be <eps>
810 811 <eps> る
811 812 <eps> こと
812 0 <eps> が
0 814 can <eps>
815 816 be <eps>
816 817 <eps> る
817 818 <eps> こと
818 819 <eps> が
819 0 <eps> 可能
0 821 can <eps>
822 823 be <eps>
823 824 <eps> る
824 825 <eps> こと
825 826 <eps> が
826 0 <eps> でき
0 828 can <eps>
829 830 be <eps>
830 831 <eps> る
831 832 <eps> こと
832 833 <eps> が
833 834 <eps> でき
834 0 <eps> る
0 836 can <eps>
837 838 be <eps>
838 839 <eps> も
839 0 <eps> よ
0 841 can <eps>
842 843 be <eps>
843 844 <eps> も
844 845 <eps> 使用
845 846 <eps> でき
846 847 <eps> る
847 0 <eps> こと
0 849 can <eps>
850 851 be <eps>
851 852 <eps> も
852 0 <eps> 良
0 854 can <eps>
855 856 be <eps>
856 857 <eps> こと
857 858 <eps> が
858 0 <eps> でき
0 860 can <eps>
861 862 be <eps>
862 863 <eps> こと
863 864 <eps> が
864 865 <eps> でき
865 0 <eps> る
0 867 can <eps>
868 869 be <eps>
869 870 <eps> が
870 0 <eps> 可能
0 872 can <eps>
873 874 be <eps>
874 875 <eps> 用い
875 876 <eps> る
876 877 <eps> こと
877 878 <eps> が
878 0 <eps> でき
0 880 can <eps>
881 882 be <eps>
882 0 <eps> 可能
0 884 can <eps>
885 886 be <eps>
886 0 <eps> でき
0 888 can <eps>
889 890 be <eps>
890 891 <eps> でき
891 0 <eps> る
0 893 can <eps>
894 895 be <eps>
895 896 <eps> せ
896 897 <eps> る
897 898 <eps> こと
898 899 <eps> が
899 0 <eps> でき
0 901 be <eps>
902 903 switched <eps>
903 0 <eps> こと
0 905 be <eps>
906 907 switched <eps>
907 908 <eps> が
908 909 <eps> 切り換え
909 0 <eps> られ
0 911 be <eps>
912 913 switched <eps>
913 914 <eps> を
914 0 <eps> 切換
0 916 be <eps>
917 918 switched <eps>
918 919 <eps> を
919 0 <eps> 切り換え
0 921 be <eps>
922 923 switched <eps>
923 924 <eps> を
924 925 <eps> 切り替え
925 0 <eps> る
0 927 be <eps>
928 929 switched <eps>
929 930 <eps> を
930 0 <eps> 切替え
0 932 be <eps>
933 934 switched <eps>
934 935 <eps> を
935 0 <eps> 切換え
0 937 be <eps>
938 939 switched <eps>
939 940 <eps> を
940 941 <eps> 切換え
941 0 <eps> る
0 943 be <eps>
944 945 switched <eps>
945 946 <eps> 値
946 947 <eps> を
947 948 <eps> 切り替え
948 0 <eps> れ
0 950 be <eps>
951 952 switched <eps>
952 953 <eps> 変化
953 954 <eps> する
954 0 <eps> こと
0 956 be <eps>
957 958 switched <eps>
958 959 <eps> 変更
959 0 <eps> する
0 961 be <eps>
962 963 switched <eps>
963 964 <eps> 切り換え
964 965 <eps> る
965 0 <eps> よう
0 967 be <eps>
968 969 switched <eps>
969 970 <eps> 切り替え
970 0 <eps> を
0 972 be <eps>
973 974 switched <eps>
974 975 <eps> 切り替え
975 976 <eps> を
976 0 <eps> 行
0 978 switched <eps>
979 980 according <eps>
980 981 <eps> よ
981 982 <eps> っ
982 983 <eps> て
983 984 <eps> 切り換え
984 0 <eps> られ
0 986 switched <eps>
987 988 according <eps>
988 989 <eps> 応
989 990 <eps> じ
990 991 <eps> て
991 992 <eps> 切り換え
992 0 <eps> る
0 994 switched <eps>
995 996 according <eps>
996 997 <eps> 応
997 998 <eps> じ
998 999 <eps> て
999 0 <eps> 反転
0 1001 switched <eps>
1002 1003 according <eps>
1003 1004 <eps> 応
1004 1005 <eps> じ
1005 1006 <eps> て
1006 0 <eps> スイッチング
0 1008 switched <eps>
1009 1010 according <eps>
1010 1011 <eps> 切り
1011 0 <eps> 換
0 1013 according <eps>
1014 1015 to <eps>
1015 1016 <eps> に
1016 1017 <eps> したが
1017 0 <eps> っ
0 1019 according <eps>
1020 1021 to <eps>
1021 1022 <eps> に
1022 0 <eps> よ
0 1024 according <eps>
1025 1026 to <eps>
1026 1027 <eps> に
1027 1028 <eps> よ
1028 0 <eps> っ
0 1030 according <eps>
1031 1032 to <eps>
1032 1033 <eps> に
1033 1034 <eps> よ
1034 0 <eps> り
0 1036 according <eps>
1037 1038 to <eps>
1038 1039 <eps> に
1039 1040 <eps> よ
1040 0 <eps> る
0 1042 according <eps>
1043 1044 to <eps>
1044 1045 <eps> に
1045 1046 <eps> よ
1046 1047 <eps> れ
1047 0 <eps> ば
0 1049 according <eps>
1050 1051 to <eps>
1051 1052 <eps> に
1052 0 <eps> 従
0 1054 according <eps>
1055 1056 to <eps>
1056 1057 <eps> に
1057 1058 <eps> 従
1058 0 <eps> っ
0 1060 according <eps>
1061 1062 to <eps>
1062 1063 <eps> に
1063 1064 <eps> 従
1064 0 <eps> う
0 1066 according <eps>
1067 1068 to <eps>
1068 1069 <eps> に
1069 0 <eps> おけ
0 1071 according <eps>
1072 1073 to <eps>
1073 1074 <eps> に
1074 1075 <eps> おけ
1075 0 <eps> る
0 1077 according <eps>
1078 1079 to <eps>
1079 1080 <eps> に
1080 0 <eps> かか
0 1082 according <eps>
1083 1084 to <eps>
1084 1085 <eps> に
1085 0 <eps> つ
0 1087 according <eps>
1088 1089 to <eps>
1089 1090 <eps> に
1090 1091 <eps> 応
1091 0 <eps> じ
0 1093 according <eps>
1094 1095 to <eps>
1095 1096 <eps> に
1096 0 <eps> 基づ
0 1098 according <eps>
1099 1100 to <eps>
1100 1101 <eps> に
1101 0 <eps> 係
0 1103 according <eps>
1104 1105 to <eps>
1105 1106 <eps> に
1106 1107 <eps> 係
1107 0 <eps> る
0 1109 according <eps>
1110 1111 to <eps>
1111 1112 <eps> に
1112 0 <eps> 係わ
0 1114 according <eps>
1115 1116 to <eps>
1116 1117 <eps> さ
1117 1118 <eps> に
1118 1119 <eps> 応
1119 0 <eps> じ
0 1121 according <eps>
1122 1123 to <eps>
1123 1124 <eps> 応
1124 0 <eps> じ
0 1126 according <eps>
1127 1128 to <eps>
1128 1129 <eps> 基づ
1129 0 <eps> き
0 1131 according <eps>
1132 1133 to <eps>
1133 0 <eps> 係
0 1135 to <eps>
1136 1137 the <eps>
1137 1138 <eps> と
1138 0 <eps> は
0 1140 to <eps>
1141 1142 the <eps>
1142 1143 <eps> に
1143 0 <eps> 、
0 1145 to <eps>
1146 1147 the <eps>
1147 1148 <eps> から
1148 0 <eps> の
0 1150 to <eps>
1151 1152 the <eps>
1152 1153 <eps> を
1153 0 <eps> 上記
0 1155 to <eps>
1156 1157 the <eps>
1157 1158 <eps> へ
1158 0 <eps> の
0 1160 the <eps>
1161 1162 start <eps>
1162 1163 <eps> 、
1163 0 <eps> 開始
0 1165 the <eps>
1166 1167 start <eps>
1167 1168 <eps> 、
1168 0 <eps> 先頭
0 1170 the <eps>
1171 1172 start <eps>
1172 1173 <eps> 、
1173 1174 <eps> 始動
1174 0 <eps> 時
0 1176 the <eps>
1177 1178 start <eps>
1178 1179 <eps> 、
1179 0 <eps> 起動
0 1181 the <eps>
1182 1183 start <eps>
1183 1184 <eps> 、
1184 0 <eps> スタート
0 1186 the <eps>
1187 1188 start <eps>
1188 1189 <eps> 、
1189 0 <eps> 発進
0 1191 the <eps>
1192 1193 start <eps>
1193 1194 <eps> た
1194 0 <eps> スタート
0 1196 the <eps>
1197 1198 start <eps>
1198 1199 <eps> の
1199 0 <eps> 開始
0 1201 the <eps>
1202 1203 start <eps>
1203 1204 <eps> は
1204 1205 <eps> 、
1205 0 <eps> 始動
0 1207 the <eps>
1208 1209 start <eps>
1209 1210 <eps> は
1210 0 <eps> 開始
0 1212 the <eps>
1213 1214 start <eps>
1214 1215 <eps> は
1215 0 <eps> スタート
0 1217 the <eps>
1218 1219 start <eps>
1219 1220 <eps> また
1220 1221 <eps> 、
1221 0 <eps> スタート
0 1223 the <eps>
1224 1225 start <eps>
1225 1226 <eps> この
1226 0 <eps> 始動
0 1228 the <eps>
1229 1230 start <eps>
1230 1231 <eps> 前記
1231 0 <eps> スタート
0 1233 the <eps>
1234 1235 start <eps>
1235 1236 <eps> 上記
1236 0 <eps> 開始
0 1238 the <eps>
1239 1240 start <eps>
1240 1241 <eps> 上記
1241 0 <eps> スタート
0 1243 the <eps>
1244 1245 start <eps>
1245 1246 <eps> 当該
1246 0 <eps> スタート
0 1248 the <eps>
1249 1250 start <eps>
1250 1251 <eps> 実行
1251 0 <eps> する
0 1253 the <eps>
1254 1255 start <eps>
1255 1256 <eps> 開始
1256 0 <eps> する
0 1258 start <eps>
1259 1260 / <eps>
1260 1261 <eps> ・
1261 1262 <eps> スタート
1262 0 <eps> ・
0 1264 start <eps>
1265 1266 / <eps>
1266 1267 <eps> 開始
1267 0 <eps> ・
0 1269 start <eps>
1270 1271 / <eps>
1271 1272 <eps> 開始
1272 0 <eps> ／
0 1274 start <eps>
1275 1276 / <eps>
1276 1277 <eps> 開始
1277 1278 <eps> 信号
1278 0 <eps> また
0 1280 start <eps>
1281 1282 / <eps>
1282 1283 <eps> 開始
1283 0 <eps> 時刻
0 1285 start <eps>
1286 1287 / <eps>
1287 0 <eps> 始動
0 1289 start <eps>
1290 1291 / <eps>
1291 1292 <eps> 始動
1292 0 <eps> ・
0 1294 start <eps>
1295 1296 / <eps>
1296 1297 <eps> 起動
1297 0 <eps> /
0 1299 start <eps>
1300 1301 / <eps>
1301 1302 <eps> 起動
1302 0 <eps> ・
0 1304 start <eps>
1305 1306 / <eps>
1306 1307 <eps> 起動
1307 0 <eps> ／
0 1309 start <eps>
1310 1311 / <eps>
1311 1312 <eps> スタート
1312 0 <eps> ・
0 1314 start <eps>
1315 1316 / <eps>
1316 1317 <eps> スタート
1317 0 <eps> ／
0 1319 start <eps>
1320 1321 / <eps>
1321 1322 <eps> ｓｔａｒｔ
1322 0 <eps> ／
0 1324 / <eps>
1325 1326 stop <eps>
1326 1327 <eps> ・
1327 0 <eps> 固定
0 1329 / <eps>
1330 1331 stop <eps>
1331 1332 <eps> ・
1332 0 <eps> 停止
0 1334 / <eps>
1335 1336 stop <eps>
1336 1337 <eps> ・
1337 0 <eps> ストップ
0 1339 / <eps>
1340 1341 stop <eps>
1341 1342 <eps> ／
1342 0 <eps> 停止
0 1344 / <eps>
1345 1346 stop <eps>
1346 1347 <eps> ／
1347 0 <eps> ストップ
0 1349 / <eps>
1350 1351 stop <eps>
1351 0 <eps> 停止
0 1353 stop <eps>
1354 1355 signals <eps>
1355 1356 <eps> 停止
1356 0 <eps> 信号
0 1358 signals <eps>
1359 1360 . <eps>
1360 1361 <eps> 信号
1361 1362 <eps> で
1362 1363 <eps> あ
1363 1364 <eps> る
1364 0 <eps> 。
0 1366 in <eps>
1367 1368 a <eps>
1368 1369 charging <eps>
1369 1370 <eps> し
1370 1371 <eps> 、
1371 0 <eps> 帯電
0 1373 charging <eps>
1374 1375 pump <eps>
1375 1376 circuit <eps>
1376 1377 <eps> チャージ
1377 1378 <eps> ポンプ
1378 0 <eps> 回路
0 1380 pump <eps>
1381 1382 circuit <eps>
1382 1383 20a <eps>
1383 1384 <eps> ポンプ
1384 1385 <eps> 駆動
1385 1386 <eps> 回路
1386 1387 <eps> ２０
1387 0 <eps> ａ
0 1389 circuit <eps>
1390 1391 20a <eps>
1391 1392 , <eps>
1392 1393 <eps> 回路
1393 1394 <eps> ２０
1394 1395 <eps> ａ
1395 0 <eps> 、
0 1397 20a <eps>
1398 1399 , <eps>
1399 1400 a <eps>
1400 1401 <eps> 20
1401 1402 <eps> a
1402 1403 <eps> に
1403 0 <eps> は
0 1405 , <eps>
1406 1407 a <eps>
1407 1408 pumping <eps>
1408 1409 <eps> 、
1409 1410 <eps> ポンプ
1410 0 <eps> 用
0 1412 , <eps>
1413 1414 a <eps>
1414 1415 pumping <eps>
1415 1416 <eps> 、
1416 0 <eps> 励起
0 1418 , <eps>
1419 1420 a <eps>
1420 1421 pumping <eps>
1421 1422 <eps> 、
1422 1423 <eps> ポン
1423 0 <eps> ピング
0 1425 can <eps>
1426 1427 be <eps>
1427 1428 switched <eps>
1428 1429 <eps> こと
1429 1430 <eps> で
1430 1431 <eps> 行
1431 1432 <eps> う
1432 1433 <eps> こと
1433 1434 <eps> が
1434 0 <eps> でき
0 1436 can <eps>
1437 1438 be <eps>
1438 1439 switched <eps>
1439 1440 <eps> が
1440 1441 <eps> 切り換え
1441 1442 <eps> られ
1442 0 <eps> る
0 1444 can <eps>
1445 1446 be <eps>
1446 1447 switched <eps>
1447 1448 <eps> が
1448 1449 <eps> 切り替え
1449 0 <eps> られ
0 1451 can <eps>
1452 1453 be <eps>
1453 1454 switched <eps>
1454 1455 <eps> を
1455 1456 <eps> 切換
1456 1457 <eps> る
1457 1458 <eps> こと
1458 1459 <eps> が
1459 0 <eps> でき
0 1461 can <eps>
1462 1463 be <eps>
1463 1464 switched <eps>
1464 1465 <eps> を
1465 1466 <eps> 切り換え
1466 1467 <eps> る
1467 1468 <eps> こと
1468 1469 <eps> が
1469 0 <eps> 可能
0 1471 can <eps>
1472 1473 be <eps>
1473 1474 switched <eps>
1474 1475 <eps> を
1475 1476 <eps> 切り換え
1476 1477 <eps> る
1477 1478 <eps> こと
1478 1479 <eps> が
1479 0 <eps> でき
0 1481 can <eps>
1482 1483 be <eps>
1483 1484 switched <eps>
1484 1485 <eps> を
1485 1486 <eps> 切り替え
1486 1487 <eps> られ
1487 1488 <eps> る
1488 0 <eps> よう
0 1490 can <eps>
1491 1492 be <eps>
1492 1493 switched <eps>
1493 1494 <eps> を
1494 1495 <eps> 切替え
1495 1496 <eps> る
1496 1497 <eps> こと
1497 1498 <eps> が
1498 0 <eps> でき
0 1500 can <eps>
1501 1502 be <eps>
1502 1503 switched <eps>
1503 1504 <eps> を
1504 1505 <eps> スイッチング
1505 0 <eps> 可能
0 1507 can <eps>
1508 1509 be <eps>
1509 1510 switched <eps>
1510 1511 <eps> 切換
1511 1512 <eps> が
1512 0 <eps> 可能
0 1514 can <eps>
1515 1516 be <eps>
1516 1517 switched <eps>
1517 1518 <eps> 切り換え
1518 1519 <eps> る
1519 1520 <eps> こと
1520 1521 <eps> が
1521 0 <eps> でき
0 1523 can <eps>
1524 1525 be <eps>
1525 1526 switched <eps>
1526 1527 <eps> 切り替え
1527 1528 <eps> る
1528 1529 <eps> こと
1529 1530 <eps> が
1530 0 <eps> でき
0 1532 can <eps>
1533 1534 be <eps>
1534 1535 switched <eps>
1535 1536 <eps> 切り替え
1536 1537 <eps> る
1537 1538 <eps> こと
1538 1539 <eps> が
1539 1540 <eps> でき
1540 0 <eps> る
0 1542 can <eps>
1543 1544 be <eps>
1544 1545 switched <eps>
1545 1546 <eps> 切り替え
1546 1547 <eps> る
1547 1548 <eps> こと
1548 1549 <eps> が
1549 1550 <eps> でき
1550 1551 <eps> る
1551 0 <eps> よう
0 1553 can <eps>
1554 1555 be <eps>
1555 1556 switched <eps>
1556 1557 <eps> 切り替え
1557 1558 <eps> が
1558 0 <eps> 可能
0 1560 can <eps>
1561 1562 be <eps>
1562 1563 switched <eps>
1563 1564 <eps> 切り替え
1564 1565 <eps> が
1565 0 <eps> でき
0 1567 can <eps>
1568 1569 be <eps>
1569 1570 switched <eps>
1570 1571 <eps> 切り替え
1571 1572 <eps> を
1572 1573 <eps> 行
1573 1574 <eps> う
1574 1575 <eps> こと
1575 1576 <eps> が
1576 0 <eps> でき
0 1578 can <eps>
1579 1580 be <eps>
1580 1581 switched <eps>
1581 1582 <eps> 切り替え
1582 1583 <eps> を
1583 1584 <eps> 行
1584 1585 <eps> う
1585 1586 <eps> こと
1586 1587 <eps> が
1587 0 <eps> 出来
0 1589 can <eps>
1590 1591 be <eps>
1591 1592 switched <eps>
1592 1593 <eps> 切り替え
1593 0 <eps> られ
0 1595 can <eps>
1596 1597 be <eps>
1597 1598 switched <eps>
1598 1599 <eps> 切換え
1599 1600 <eps> る
1600 1601 <eps> こと
1601 1602 <eps> が
1602 0 <eps> でき
0 1604 be <eps>
1605 1606 switched <eps>
1606 1607 according <eps>
1607 1608 <eps> 応
1608 1609 <eps> じ
1609 1610 <eps> て
1610 1611 <eps> 切り換え
1611 1612 <eps> る
1612 0 <eps> よう
0 1614 switched <eps>
1615 1616 according <eps>
1616 1617 to <eps>
1617 1618 <eps> に
1618 1619 <eps> よ
1619 1620 <eps> っ
1620 1621 <eps> て
1621 1622 <eps> 切り換え
1622 0 <eps> られ
0 1624 switched <eps>
1625 1626 according <eps>
1626 1627 to <eps>
1627 1628 <eps> に
1628 1629 <eps> 応
1629 1630 <eps> じ
1630 1631 <eps> て
1631 1632 <eps> 切り換え
1632 0 <eps> る
0 1634 switched <eps>
1635 1636 according <eps>
1636 1637 to <eps>
1637 1638 <eps> に
1638 1639 <eps> 応
1639 1640 <eps> じ
1640 1641 <eps> て
1641 1642 <eps> 切り替え
1642 0 <eps> られ
0 1644 switched <eps>
1645 1646 according <eps>
1646 1647 to <eps>
1647 1648 <eps> に
1648 1649 <eps> 応
1649 1650 <eps> じ
1650 1651 <eps> て
1651 1652 <eps> 反転
1652 0 <eps> さ
0 1654 switched <eps>
1655 1656 according <eps>
1656 1657 to <eps>
1657 1658 <eps> に
1658 1659 <eps> 応
1659 1660 <eps> じ
1660 1661 <eps> て
1661 0 <eps> スイッチング
0 1663 according <eps>
1664 1665 to <eps>
1665 1666 the <eps>
1666 0 <eps> の
0 1668 according <eps>
1669 1670 to <eps>
1670 1671 the <eps>
1671 1672 <eps> に
1672 1673 <eps> 構成
1673 1674 <eps> さ
1674 1675 <eps> れ
1675 0 <eps> た
0 1677 to <eps>
1678 1679 the <eps>
1679 1680 start <eps>
1680 1681 <eps> を
1681 0 <eps> ｓｔａｒｔ
0 1683 to <eps>
1684 1685 the <eps>
1685 1686 start <eps>
1686 1687 <eps> 開始
1687 0 <eps> まで
0 1689 the <eps>
1690 1691 start <eps>
1691 1692 / <eps>
1692 1693 <eps> 、
1693 1694 <eps> 起動
1694 0 <eps> ／
0 1696 start <eps>
1697 1698 / <eps>
1698 1699 stop <eps>
1699 1700 <eps> ・
1700 1701 <eps> スタート
1701 1702 <eps> ・
1702 0 <eps> ストップ
0 1704 start <eps>
1705 1706 / <eps>
1706 1707 stop <eps>
1707 1708 <eps> 開始
1708 1709 <eps> ・
1709 0 <eps> 停止
0 1711 start <eps>
1712 1713 / <eps>
1713 1714 stop <eps>
1714 1715 <eps> 始動
1715 1716 <eps> ・
1716 0 <eps> 停止
0 1718 start <eps>
1719 1720 / <eps>
1720 1721 stop <eps>
1721 1722 <eps> 起動
1722 1723 <eps> ・
1723 0 <eps> 停止
0 1725 start <eps>
1726 1727 / <eps>
1727 1728 stop <eps>
1728 1729 <eps> 起動
1729 1730 <eps> ／
1730 0 <eps> 停止
0 1732 start <eps>
1733 1734 / <eps>
1734 1735 stop <eps>
1735 1736 <eps> 起動
1736 0 <eps> 停止
0 1738 / <eps>
1739 1740 stop <eps>
1740 1741 signals <eps>
1741 1742 <eps> ／
1742 1743 <eps> 停止
1743 0 <eps> 信号
0 1745 be <eps>
1746 1747 switched <eps>
1747 1748 according <eps>
1748 1749 to <eps>
1749 1750 <eps> に
1750 1751 <eps> 応
1751 1752 <eps> じ
1752 1753 <eps> て
1753 1754 <eps> 切り換え
1754 1755 <eps> る
1755 0 <eps> よう
0 1757 the <eps>
1758 1759 start <eps>
1759 1760 / <eps>
1760 1761 stop <eps>
1761 1762 <eps> 、
1762 1763 <eps> 起動
1763 1764 <eps> ／
1764 0 <eps> 停止
0 1766 the <eps>
1767 1768 start <eps>
1768 1769 / <eps>
1769 1770 stop <eps>
1770 1771 <eps> は
1771 1772 <eps> 起動
1772 0 <eps> 停止
