0 0 specifically は
0 1 specifically <eps>
2 3 <eps> より
3 4 <eps> 具体
4 0 <eps> 的
0 6 specifically <eps>
7 8 <eps> より
8 0 <eps> 詳細
0 0 specifically に
0 0 specifically つまり
0 0 specifically すなわち
0 10 specifically <eps>
11 12 <eps> 具体
12 0 <eps> 的
0 14 specifically <eps>
15 16 <eps> 具体
16 17 <eps> 的
17 18 <eps> に
18 0 <eps> は
0 20 specifically <eps>
21 22 <eps> 的
22 0 <eps> に
0 0 specifically 詳細
0 0 specifically 特に
0 0 specifically 詳述
0 0 specifically 詳し
0 24 specifically <eps>
25 26 <eps> 詳し
26 0 <eps> く
0 28 specifically <eps>
29 30 <eps> 詳し
30 31 <eps> く
31 0 <eps> 説明
0 0 specifically 即ち
0 33 specifically <eps>
34 35 <eps> 一意
35 36 <eps> 的
36 0 <eps> に
0 38 specifically <eps>
39 40 <eps> 特定
40 0 <eps> 的
0 0 specifically 厳密
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 42 the <eps>
43 44 <eps> は
44 0 <eps> 、
0 46 the <eps>
47 48 <eps> は
48 0 <eps> この
0 50 the <eps>
51 52 <eps> また
52 0 <eps> 、
0 54 the <eps>
55 56 <eps> なお
56 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 58 returned <eps>
59 60 <eps> へ
60 0 <eps> 戻
0 62 returned <eps>
63 64 <eps> へ
64 65 <eps> 戻
65 0 <eps> す
0 67 returned <eps>
68 69 <eps> さ
69 0 <eps> れ
0 0 returned 復帰
0 71 returned <eps>
72 73 <eps> 復帰
73 0 <eps> し
0 75 returned <eps>
76 77 <eps> 復帰
77 78 <eps> さ
78 0 <eps> せ
0 80 returned <eps>
81 82 <eps> 再
82 0 <eps> 吸入
0 84 returned <eps>
85 86 <eps> 入力
86 87 <eps> さ
87 0 <eps> れ
0 0 returned 流入
0 89 returned <eps>
90 91 <eps> 回収
91 92 <eps> さ
92 0 <eps> れ
0 0 returned 戻
0 94 returned <eps>
95 96 <eps> 戻
96 0 <eps> っ
0 98 returned <eps>
99 100 <eps> 戻
100 101 <eps> っ
101 102 <eps> て
102 0 <eps> き
0 104 returned <eps>
105 106 <eps> 戻
106 107 <eps> っ
107 108 <eps> て
108 0 <eps> くる
0 110 returned <eps>
111 112 <eps> 戻
112 113 <eps> さ
113 0 <eps> れ
0 115 returned <eps>
116 117 <eps> 戻
117 118 <eps> さ
118 119 <eps> れ
119 120 <eps> て
120 0 <eps> くる
0 122 returned <eps>
123 124 <eps> 戻
124 0 <eps> す
0 0 returned 検知
0 0 returned 来
0 126 returned <eps>
127 128 <eps> 帰還
128 0 <eps> さ
0 130 returned <eps>
131 132 <eps> 帰還
132 133 <eps> さ
133 0 <eps> れ
0 135 returned <eps>
136 137 <eps> 帰還
137 138 <eps> さ
138 0 <eps> せ
0 0 returned 返
0 140 returned <eps>
141 142 <eps> 返
142 143 <eps> っ
143 144 <eps> て
144 0 <eps> き
0 146 returned <eps>
147 148 <eps> 返
148 149 <eps> さ
149 0 <eps> れ
0 151 returned <eps>
152 153 <eps> 返
153 0 <eps> す
0 0 returned リターン
0 155 returned <eps>
156 157 <eps> 押し戻
157 158 <eps> さ
158 0 <eps> れ
0 160 returned <eps>
161 162 <eps> 返却
162 163 <eps> さ
163 0 <eps> れ
0 165 returned <eps>
166 167 <eps> 返却
167 0 <eps> す
0 0 returned 戻り
0 169 returned <eps>
170 171 <eps> 折り返
171 0 <eps> す
0 173 returned <eps>
174 175 <eps> 回生
175 176 <eps> さ
176 0 <eps> れ
0 0 returned 返送
0 0 light の
0 0 light せ
0 0 light 光
0 178 light <eps>
179 180 <eps> 光
180 0 <eps> 出
0 0 light うち
0 0 light 点灯
0 0 light 入射
0 0 light ライト
0 0 light 軽
0 0 light 受光
0 0 light 透過
0 0 light 光用
0 0 light 光源
0 0 l.sub.r ｌｒ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 converted た
0 0 converted し
0 0 converted れ
0 0 converted さ
0 182 converted <eps>
183 184 <eps> さ
184 0 <eps> れ
0 186 converted <eps>
187 188 <eps> さ
188 189 <eps> れ
189 0 <eps> た
0 191 converted <eps>
192 193 <eps> さ
193 194 <eps> れ
194 195 <eps> て
195 0 <eps> 改質
0 0 converted 処理
0 0 converted 化
0 197 converted <eps>
198 199 <eps> 増幅
199 200 <eps> さ
200 0 <eps> れ
0 0 converted 変換
0 202 converted <eps>
203 204 <eps> 変換
204 0 <eps> 後
0 206 converted <eps>
207 208 <eps> 変換
208 209 <eps> し
209 0 <eps> た
0 211 converted <eps>
212 213 <eps> 変換
213 214 <eps> さ
214 0 <eps> れ
0 216 converted <eps>
217 218 <eps> 変換
218 219 <eps> さ
219 220 <eps> れ
220 0 <eps> た
0 222 converted <eps>
223 224 <eps> 変換
224 225 <eps> さ
225 226 <eps> れ
226 227 <eps> た
227 0 <eps> 変換
0 229 converted <eps>
230 231 <eps> 変換
231 232 <eps> さ
232 0 <eps> せ
0 0 converted くる
0 0 converted 整流
0 0 converted 換算
0 234 converted <eps>
235 236 <eps> 換算
236 237 <eps> し
237 0 <eps> た
0 0 converted 置き換え
0 0 into し
0 0 into する
0 0 into に
0 239 into <eps>
240 241 <eps> に
241 0 <eps> 対
0 243 into <eps>
244 245 <eps> に
245 246 <eps> 対
246 0 <eps> し
0 0 into を
0 0 into へ
0 248 into <eps>
249 250 <eps> 中
250 0 <eps> に
0 0 into 内
0 252 into <eps>
253 254 <eps> 内
254 0 <eps> に
0 256 into <eps>
257 258 <eps> さ
258 0 <eps> れ
0 0 into 化
0 260 into <eps>
261 262 <eps> 化
262 0 <eps> さ
0 0 into 取り込
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 264 an <eps>
265 266 <eps> は
266 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 electrical その
0 0 electrical 電気
0 268 electrical <eps>
269 270 <eps> 電気
270 0 <eps> 的
0 0 electrical 接続
0 0 electrical 導通
0 0 electrical 通電
0 0 electrical 電子
0 0 electrical 電装
0 0 electrical 分岐
0 0 electrical 電動
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 0 e.g. 。
0 0 e.g. 例えば
0 0 e.g. など
0 0 e.g. 等
0 0 e.g. 詳細
0 0 e.g. たとえば
0 0 e.g. ａｌ−
0 0 reproduced た
0 0 reproduced でき
0 0 reproduced 再生
0 272 reproduced <eps>
273 274 <eps> 再生
274 275 <eps> さ
275 0 <eps> れ
0 277 reproduced <eps>
278 279 <eps> 再生
279 280 <eps> さ
280 281 <eps> れ
281 0 <eps> た
0 0 reproduced ながら
0 0 reproduced 行
0 0 reproduced 復元
0 0 reproduced 再現
0 283 reproduced <eps>
284 285 <eps> 再現
285 286 <eps> さ
286 0 <eps> れ
0 288 reproduced <eps>
289 290 <eps> 再現
290 0 <eps> 不能
0 0 reproduced 複製
0 0 ) )
0 292 ) <eps>
293 294 <eps> )
294 0 <eps> ．
0 0 ) ）
0 296 ) <eps>
297 298 <eps> ）
298 0 <eps> 参照
0 0 ) ▼
0 0 and 、
0 0 and と
0 300 and <eps>
301 302 <eps> と
302 303 <eps> し
303 0 <eps> 、
0 305 and <eps>
306 307 <eps> と
307 0 <eps> とも
0 0 and し
0 0 and り
0 309 and <eps>
310 311 <eps> り
311 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 then 次
0 0 then そして
0 313 then <eps>
314 315 <eps> その
315 0 <eps> 後
0 0 then 後
0 0 then 続
0 0 then 次いで
0 0 then さらに
0 0 then この
0 317 then <eps>
318 319 <eps> この
319 0 <eps> 後
0 0 then つい
0 0 then そこ
0 0 then これ
0 0 then する
0 0 then にて
0 0 then ここ
0 321 then <eps>
322 323 <eps> そう
323 0 <eps> する
0 0 then つぎ
0 0 then ついで
0 0 then へ
0 0 then れ
0 0 then のち
0 0 then それ
0 0 output れ
0 0 output さ
0 0 output 出力
0 325 output <eps>
326 327 <eps> 出力
327 0 <eps> 側
0 0 output ｏ
0 0 output アウトプット
0 329 . <eps>
330 331 <eps> た
331 0 <eps> 。
0 333 . <eps>
334 335 <eps> する
335 0 <eps> 。
0 0 . 。
0 337 . <eps>
338 339 <eps> い
339 0 <eps> 。
0 341 . <eps>
342 343 <eps> い
343 344 <eps> る
344 0 <eps> 。
0 346 . <eps>
347 348 <eps> い
348 349 <eps> く
349 0 <eps> 。
0 0 . る
0 351 . <eps>
352 353 <eps> る
353 0 <eps> 。
0 355 . <eps>
356 357 <eps> う
357 0 <eps> 。
0 359 . <eps>
360 361 <eps> あ
361 362 <eps> る
362 0 <eps> 。
0 364 specifically <eps>
365 366 , <eps>
366 367 <eps> は
367 0 <eps> 、
0 369 specifically <eps>
370 371 , <eps>
371 372 <eps> は
372 373 <eps> 、
373 0 <eps> 透明
0 375 specifically <eps>
376 377 , <eps>
377 0 <eps> で
0 379 specifically <eps>
380 381 , <eps>
381 382 <eps> に
382 0 <eps> お
0 384 specifically <eps>
385 386 , <eps>
386 387 <eps> ここ
387 0 <eps> で
0 389 specifically <eps>
390 391 , <eps>
391 392 <eps> つまり
392 0 <eps> 、
0 394 specifically <eps>
395 396 , <eps>
396 0 <eps> すなわち
0 398 specifically <eps>
399 400 , <eps>
400 401 <eps> すなわち
401 0 <eps> 、
0 403 specifically <eps>
404 405 , <eps>
405 406 <eps> 具体
406 407 <eps> 的
407 0 <eps> に
0 409 specifically <eps>
410 411 , <eps>
411 412 <eps> 具体
412 413 <eps> 的
413 414 <eps> に
414 0 <eps> は
0 416 specifically <eps>
417 418 , <eps>
418 419 <eps> 具体
419 420 <eps> 的
420 421 <eps> に
421 422 <eps> は
422 0 <eps> 、
0 424 specifically <eps>
425 426 , <eps>
426 427 <eps> 詳細
427 428 <eps> に
428 429 <eps> は
429 0 <eps> 、
0 431 specifically <eps>
432 433 , <eps>
433 434 <eps> 特に
434 0 <eps> 、
0 436 specifically <eps>
437 438 , <eps>
438 439 <eps> とくに
439 0 <eps> 、
0 441 specifically <eps>
442 443 , <eps>
443 444 <eps> 即ち
444 0 <eps> 、
0 446 specifically <eps>
447 448 , <eps>
448 449 <eps> 特定
449 450 <eps> 的
450 0 <eps> に
0 452 , <eps>
453 454 the <eps>
454 0 <eps> 、
0 456 , <eps>
457 458 the <eps>
458 459 <eps> 、
459 0 <eps> その
0 461 , <eps>
462 463 the <eps>
463 464 <eps> 、
464 0 <eps> この
0 466 , <eps>
467 468 the <eps>
468 469 <eps> 、
469 0 <eps> 半
0 471 , <eps>
472 473 the <eps>
473 474 <eps> 、
474 0 <eps> 圧
0 476 , <eps>
477 478 the <eps>
478 479 <eps> 、
479 0 <eps> 被
0 481 , <eps>
482 483 the <eps>
483 484 <eps> 、
484 0 <eps> サイド
0 486 , <eps>
487 488 the <eps>
488 489 <eps> 後
489 0 <eps> 、
0 491 , <eps>
492 493 the <eps>
493 494 <eps> は
494 0 <eps> 、
0 496 , <eps>
497 498 the <eps>
498 499 <eps> は
499 0 <eps> ，
0 501 , <eps>
502 503 the <eps>
503 504 <eps> で
504 0 <eps> 、
0 506 , <eps>
507 508 the <eps>
508 509 <eps> で
509 510 <eps> は
510 0 <eps> 、
0 512 , <eps>
513 514 the <eps>
514 515 <eps> と
515 0 <eps> 、
0 517 , <eps>
518 519 the <eps>
519 520 <eps> に
520 0 <eps> 、
0 522 , <eps>
523 524 the <eps>
524 525 <eps> に
525 526 <eps> は
526 0 <eps> 、
0 528 the <eps>
529 530 returned <eps>
530 531 <eps> 、
531 532 <eps> 帰還
532 533 <eps> さ
533 0 <eps> れ
0 535 the <eps>
536 537 returned <eps>
537 538 <eps> 、
538 0 <eps> 戻り
0 540 returned <eps>
541 542 light <eps>
542 543 <eps> 帰還
543 0 <eps> 光
0 545 is <eps>
546 547 converted <eps>
547 548 <eps> の
548 0 <eps> 変換
0 550 is <eps>
551 552 converted <eps>
552 553 <eps> は
553 0 <eps> シート
0 555 is <eps>
556 557 converted <eps>
557 558 <eps> が
558 559 <eps> 行
559 560 <eps> わ
560 0 <eps> れ
0 562 is <eps>
563 564 converted <eps>
564 565 <eps> が
565 566 <eps> 変換
566 567 <eps> さ
567 0 <eps> れ
0 569 is <eps>
570 571 converted <eps>
571 572 <eps> を
572 0 <eps> 変換
0 574 is <eps>
575 576 converted <eps>
576 577 <eps> 変換
577 578 <eps> が
578 579 <eps> 行
579 580 <eps> わ
580 0 <eps> れ
0 582 is <eps>
583 584 converted <eps>
584 585 <eps> 変換
585 586 <eps> さ
586 0 <eps> れ
0 588 converted <eps>
589 590 into <eps>
590 591 <eps> し
591 592 <eps> て
592 593 <eps> 変換
593 594 <eps> さ
594 0 <eps> れ
0 596 converted <eps>
597 598 into <eps>
598 599 <eps> に
599 0 <eps> 変換
0 601 converted <eps>
602 603 into <eps>
603 604 <eps> に
604 605 <eps> 変換
605 0 <eps> する
0 607 converted <eps>
608 609 into <eps>
609 610 <eps> に
610 611 <eps> 変換
611 612 <eps> さ
612 0 <eps> れ
0 614 converted <eps>
615 616 into <eps>
616 617 <eps> に
617 618 <eps> 変換
618 619 <eps> さ
619 620 <eps> れ
620 0 <eps> た
0 622 converted <eps>
623 624 into <eps>
624 625 <eps> に
625 626 <eps> 変換
626 627 <eps> さ
627 628 <eps> れ
628 629 <eps> て
629 630 <eps> 出力
630 631 <eps> さ
631 0 <eps> れ
0 633 converted <eps>
634 635 into <eps>
635 636 <eps> に
636 637 <eps> 整流
637 0 <eps> さ
0 639 converted <eps>
640 641 into <eps>
641 642 <eps> に
642 0 <eps> 換算
0 644 converted <eps>
645 646 into <eps>
646 647 <eps> に
647 648 <eps> 換算
648 649 <eps> さ
649 0 <eps> れ
0 651 converted <eps>
652 653 into <eps>
653 654 <eps> に
654 0 <eps> 置き換え
0 656 converted <eps>
657 658 into <eps>
658 659 <eps> へ
659 0 <eps> 変換
0 661 converted <eps>
662 663 into <eps>
663 664 <eps> 化
664 665 <eps> さ
665 0 <eps> れ
0 667 converted <eps>
668 669 into <eps>
669 670 <eps> 化
670 671 <eps> さ
671 672 <eps> れ
672 0 <eps> た
0 674 converted <eps>
675 676 into <eps>
676 0 <eps> 変換
0 678 converted <eps>
679 680 into <eps>
680 681 <eps> 変換
681 0 <eps> し
0 683 converted <eps>
684 685 into <eps>
685 686 <eps> 変換
686 687 <eps> さ
687 0 <eps> れ
0 689 converted <eps>
690 691 into <eps>
691 0 <eps> 換算
0 693 converted <eps>
694 695 into <eps>
695 696 <eps> 換算
696 0 <eps> し
0 698 into <eps>
699 700 an <eps>
700 701 <eps> に
701 0 <eps> は
0 703 an <eps>
704 705 electrical <eps>
705 706 <eps> 、
706 0 <eps> 電気
0 708 an <eps>
709 710 electrical <eps>
710 711 <eps> 、
711 0 <eps> 振幅
0 713 an <eps>
714 715 electrical <eps>
715 716 <eps> 、
716 0 <eps> 電装
0 718 an <eps>
719 720 electrical <eps>
720 721 <eps> た
721 0 <eps> 電気
0 723 an <eps>
724 725 electrical <eps>
725 726 <eps> （
726 0 <eps> 電気
0 728 an <eps>
729 730 electrical <eps>
730 0 <eps> その
0 732 an <eps>
733 734 electrical <eps>
734 735 <eps> の
735 0 <eps> 電気
0 737 an <eps>
738 739 electrical <eps>
739 740 <eps> の
740 741 <eps> 電気
741 0 <eps> 的
0 743 an <eps>
744 745 electrical <eps>
745 746 <eps> は
746 747 <eps> 、
747 0 <eps> 電気
0 749 an <eps>
750 751 electrical <eps>
751 752 <eps> を
752 0 <eps> 電気
0 754 an <eps>
755 756 electrical <eps>
756 0 <eps> 電気
0 758 an <eps>
759 760 electrical <eps>
760 761 <eps> 電気
761 0 <eps> 的
0 763 electrical <eps>
764 765 signal <eps>
765 766 <eps> 電気
766 767 <eps> 的
767 768 <eps> な
768 0 <eps> 信号
0 770 electrical <eps>
771 772 signal <eps>
772 773 <eps> 電気
773 774 <eps> 的
774 0 <eps> 信号
0 776 electrical <eps>
777 778 signal <eps>
778 779 <eps> 電気
779 0 <eps> 信号
0 781 electrical <eps>
782 783 signal <eps>
783 784 <eps> 変調
784 0 <eps> 信号
0 786 signal <eps>
787 788 ( <eps>
788 789 <eps> 信号
789 0 <eps> (
0 791 signal <eps>
792 793 ( <eps>
793 794 <eps> 信号
794 0 <eps> （
0 796 signal <eps>
797 798 ( <eps>
798 799 <eps> 信号
799 800 <eps> （
800 801 <eps> 制御
801 802 <eps> 信号
802 0 <eps> ：
0 804 signal <eps>
805 806 ( <eps>
806 807 <eps> 信号
807 0 <eps> を
0 809 signal <eps>
810 811 ( <eps>
811 812 <eps> 信号
812 0 <eps> ｉ
0 814 signal <eps>
815 816 ( <eps>
816 817 <eps> 信号
817 0 <eps> ｃ
0 819 signal <eps>
820 821 ( <eps>
821 822 <eps> 入力
822 823 <eps> 信号
823 0 <eps> (
0 825 ( <eps>
826 827 e.g. <eps>
827 828 <eps> (
828 0 <eps> 例えば
0 830 ( <eps>
831 832 e.g. <eps>
832 833 <eps> 、
833 0 <eps> 例えば
0 835 ( <eps>
836 837 e.g. <eps>
837 0 <eps> （
0 839 ( <eps>
840 841 e.g. <eps>
841 842 <eps> （
842 0 <eps> 例
0 844 ( <eps>
845 846 e.g. <eps>
846 847 <eps> （
847 0 <eps> 例えば
0 849 ( <eps>
850 851 e.g. <eps>
851 852 <eps> （
852 0 <eps> 具体
0 854 ( <eps>
855 856 e.g. <eps>
856 857 <eps> （
857 0 <eps> たとえば
0 859 e.g. <eps>
860 861 , <eps>
861 862 <eps> すなわち
862 0 <eps> 、
0 864 e.g. <eps>
865 866 , <eps>
866 0 <eps> 例えば
0 868 e.g. <eps>
869 870 , <eps>
870 871 <eps> 例えば
871 0 <eps> 、
0 873 e.g. <eps>
874 875 , <eps>
875 0 <eps> など
0 877 e.g. <eps>
878 879 , <eps>
879 0 <eps> 等
0 881 e.g. <eps>
882 883 , <eps>
883 884 <eps> 等
884 0 <eps> に
0 886 e.g. <eps>
887 888 , <eps>
888 0 <eps> たとえば
0 890 e.g. <eps>
891 892 , <eps>
892 893 <eps> たとえば
893 0 <eps> 、
0 895 , <eps>
896 897 reproduced <eps>
897 898 <eps> 、
898 0 <eps> 再生
0 900 reproduced <eps>
901 902 signal <eps>
902 903 <eps> 再生
903 904 <eps> さ
904 905 <eps> れ
905 906 <eps> た
906 0 <eps> 信号
0 908 reproduced <eps>
909 910 signal <eps>
910 911 <eps> 再生
911 0 <eps> 信号
0 913 reproduced <eps>
914 915 signal <eps>
915 916 <eps> 記録
916 0 <eps> 信号
0 918 signal <eps>
919 920 ) <eps>
920 921 <eps> 信号
921 0 <eps> ）
0 923 signal <eps>
924 925 ) <eps>
925 926 <eps> ｓｉｇｎａｌ
926 0 <eps> ）
0 928 signal <eps>
929 930 ) <eps>
930 931 <eps> シグナル
931 0 <eps> ）
0 933 ) <eps>
934 935 and <eps>
935 936 <eps> )
936 0 <eps> 、
0 938 ) <eps>
939 940 and <eps>
940 941 <eps> )
941 0 <eps> と
0 943 ) <eps>
944 945 and <eps>
945 946 <eps> ）
946 0 <eps> 、
0 948 ) <eps>
949 950 and <eps>
950 951 <eps> ）
951 952 <eps> 、
952 0 <eps> 及び
0 954 ) <eps>
955 956 and <eps>
956 957 <eps> ）
957 0 <eps> と
0 959 ) <eps>
960 961 and <eps>
961 962 <eps> ）
962 963 <eps> と
963 0 <eps> 、
0 965 ) <eps>
966 967 and <eps>
967 968 <eps> ）
968 0 <eps> し
0 970 ) <eps>
971 972 and <eps>
972 973 <eps> ）
973 0 <eps> ，
0 975 ) <eps>
976 977 and <eps>
977 978 <eps> ）
978 0 <eps> 等
0 980 ) <eps>
981 982 and <eps>
982 983 <eps> ）
983 0 <eps> や
0 985 ) <eps>
986 987 and <eps>
987 988 <eps> ）
988 0 <eps> 及び
0 990 ) <eps>
991 992 and <eps>
992 993 <eps> ）
993 0 <eps> および
0 995 and <eps>
996 997 then <eps>
997 998 <eps> 、
998 0 <eps> そして
0 1000 and <eps>
1001 1002 then <eps>
1002 1003 <eps> 、
1003 1004 <eps> その
1004 0 <eps> 後
0 1006 and <eps>
1007 1008 then <eps>
1008 0 <eps> そして
0 1010 and <eps>
1011 1012 then <eps>
1012 1013 <eps> その
1013 0 <eps> 後
0 1015 and <eps>
1016 1017 then <eps>
1017 1018 <eps> 後
1018 0 <eps> 、
0 1020 and <eps>
1021 1022 then <eps>
1022 1023 <eps> と
1023 1024 <eps> 、
1024 0 <eps> 次
0 1026 and <eps>
1027 1028 then <eps>
1028 1029 <eps> と
1029 0 <eps> し
0 1031 and <eps>
1032 1033 then <eps>
1033 1034 <eps> し
1034 1035 <eps> その
1035 0 <eps> 後
0 1037 and <eps>
1038 1039 then <eps>
1039 1040 <eps> よ
1040 0 <eps> り
0 1042 and <eps>
1043 1044 then <eps>
1044 1045 <eps> のち
1045 0 <eps> 、
0 1047 and <eps>
1048 1049 then <eps>
1049 0 <eps> それ
0 1051 then <eps>
1052 1053 output <eps>
1053 1054 <eps> 出力
1054 0 <eps> し
0 1056 then <eps>
1057 1058 output <eps>
1058 1059 <eps> 出力
1059 0 <eps> する
0 1061 then <eps>
1062 1063 output <eps>
1063 1064 <eps> 出力
1064 1065 <eps> さ
1065 0 <eps> れ
0 1067 then <eps>
1068 1069 output <eps>
1069 1070 <eps> 出射
1070 0 <eps> する
0 1072 output <eps>
1073 1074 . <eps>
1074 1075 <eps> 出力
1075 1076 <eps> し
1076 1077 <eps> て
1077 1078 <eps> い
1078 1079 <eps> る
1079 0 <eps> 。
0 1081 output <eps>
1082 1083 . <eps>
1083 1084 <eps> 出力
1084 1085 <eps> する
1085 0 <eps> 。
0 1087 output <eps>
1088 1089 . <eps>
1089 1090 <eps> 出力
1090 1091 <eps> さ
1091 1092 <eps> れ
1092 1093 <eps> る
1093 1094 <eps> よう
1094 1095 <eps> に
1095 1096 <eps> な
1096 1097 <eps> っ
1097 1098 <eps> て
1098 1099 <eps> い
1099 1100 <eps> る
1100 0 <eps> 。
0 1102 output <eps>
1103 1104 . <eps>
1104 1105 <eps> 出力
1105 1106 <eps> さ
1106 1107 <eps> れ
1107 1108 <eps> る
1108 0 <eps> 。
0 1110 specifically <eps>
1111 1112 , <eps>
1112 1113 the <eps>
1113 1114 <eps> 、
1114 1115 <eps> 具体
1115 1116 <eps> 的
1116 0 <eps> に
0 1118 specifically <eps>
1119 1120 , <eps>
1120 1121 the <eps>
1121 1122 <eps> は
1122 0 <eps> 、
0 1124 specifically <eps>
1125 1126 , <eps>
1126 1127 the <eps>
1127 1128 <eps> に
1128 1129 <eps> は
1129 0 <eps> 、
0 1131 specifically <eps>
1132 1133 , <eps>
1133 1134 the <eps>
1134 1135 <eps> ここ
1135 1136 <eps> で
1136 0 <eps> 、
0 1138 specifically <eps>
1139 1140 , <eps>
1140 1141 the <eps>
1141 1142 <eps> つまり
1142 0 <eps> 、
0 1144 specifically <eps>
1145 1146 , <eps>
1146 1147 the <eps>
1147 1148 <eps> すなわち
1148 0 <eps> 、
0 1150 specifically <eps>
1151 1152 , <eps>
1152 1153 the <eps>
1153 1154 <eps> すなわち
1154 1155 <eps> 、
1155 0 <eps> この
0 1157 specifically <eps>
1158 1159 , <eps>
1159 1160 the <eps>
1160 1161 <eps> すなわち
1161 1162 <eps> 、
1162 0 <eps> 前記
0 1164 specifically <eps>
1165 1166 , <eps>
1166 1167 the <eps>
1167 1168 <eps> すなわち
1168 1169 <eps> 、
1169 0 <eps> 被
0 1171 specifically <eps>
1172 1173 , <eps>
1173 1174 the <eps>
1174 1175 <eps> すなわち
1175 1176 <eps> 、
1176 0 <eps> ｐ
0 1178 specifically <eps>
1179 1180 , <eps>
1180 1181 the <eps>
1181 1182 <eps> 具体
1182 1183 <eps> 的
1183 1184 <eps> に
1184 0 <eps> 、
0 1186 specifically <eps>
1187 1188 , <eps>
1188 1189 the <eps>
1189 1190 <eps> 具体
1190 1191 <eps> 的
1191 1192 <eps> に
1192 0 <eps> は
0 1194 specifically <eps>
1195 1196 , <eps>
1196 1197 the <eps>
1197 1198 <eps> 具体
1198 1199 <eps> 的
1199 1200 <eps> に
1200 1201 <eps> は
1201 0 <eps> 、
0 1203 specifically <eps>
1204 1205 , <eps>
1205 1206 the <eps>
1206 1207 <eps> 詳細
1207 1208 <eps> に
1208 1209 <eps> は
1209 0 <eps> 、
0 1211 specifically <eps>
1212 1213 , <eps>
1213 1214 the <eps>
1214 1215 <eps> まず
1215 0 <eps> 、
0 1217 specifically <eps>
1218 1219 , <eps>
1219 1220 the <eps>
1220 1221 <eps> 詳し
1221 1222 <eps> く
1222 1223 <eps> は
1223 0 <eps> 、
0 1225 specifically <eps>
1226 1227 , <eps>
1227 1228 the <eps>
1228 1229 <eps> 即ち
1229 0 <eps> 、
0 1231 specifically <eps>
1232 1233 , <eps>
1233 1234 the <eps>
1234 1235 <eps> 特定
1235 1236 <eps> 的
1236 1237 <eps> に
1237 1238 <eps> は
1238 0 <eps> 、
0 1240 is <eps>
1241 1242 converted <eps>
1242 1243 into <eps>
1243 1244 <eps> に
1244 1245 <eps> 変換
1245 1246 <eps> さ
1246 0 <eps> れ
0 1248 is <eps>
1249 1250 converted <eps>
1250 1251 into <eps>
1251 1252 <eps> へ
1252 1253 <eps> の
1253 0 <eps> 変換
0 1255 converted <eps>
1256 1257 into <eps>
1257 1258 an <eps>
1258 1259 <eps> に
1259 1260 <eps> 変換
1260 0 <eps> する
0 1262 converted <eps>
1263 1264 into <eps>
1264 1265 an <eps>
1265 1266 <eps> に
1266 1267 <eps> 変換
1267 1268 <eps> さ
1268 1269 <eps> れ
1269 0 <eps> 、
0 1271 converted <eps>
1272 1273 into <eps>
1273 1274 an <eps>
1274 1275 <eps> 換算
1275 0 <eps> する
0 1277 into <eps>
1278 1279 an <eps>
1279 1280 electrical <eps>
1280 1281 <eps> を
1281 0 <eps> 電気
0 1283 an <eps>
1284 1285 electrical <eps>
1285 1286 signal <eps>
1286 1287 <eps> 、
1287 1288 <eps> 電気
1288 0 <eps> 信号
0 1290 an <eps>
1291 1292 electrical <eps>
1292 1293 signal <eps>
1293 1294 <eps> た
1294 1295 <eps> 電気
1295 0 <eps> 信号
0 1297 an <eps>
1298 1299 electrical <eps>
1299 1300 signal <eps>
1300 1301 <eps> を
1301 1302 <eps> 電気
1302 0 <eps> 信号
0 1304 an <eps>
1305 1306 electrical <eps>
1306 1307 signal <eps>
1307 1308 <eps> 電気
1308 0 <eps> 信号
0 1310 electrical <eps>
1311 1312 signal <eps>
1312 1313 ( <eps>
1313 1314 <eps> 電気
1314 1315 <eps> 信号
1315 0 <eps> （
0 1317 signal <eps>
1318 1319 ( <eps>
1319 1320 e.g. <eps>
1320 1321 <eps> 信号
1321 1322 <eps> （
1322 0 <eps> 例えば
0 1324 signal <eps>
1325 1326 ( <eps>
1326 1327 e.g. <eps>
1327 1328 <eps> 信号
1328 1329 <eps> （
1329 0 <eps> たとえば
0 1331 ( <eps>
1332 1333 e.g. <eps>
1333 1334 , <eps>
1334 1335 <eps> (
1335 0 <eps> 例えば
0 1337 ( <eps>
1338 1339 e.g. <eps>
1339 1340 , <eps>
1340 1341 <eps> 、
1341 1342 <eps> 例えば
1342 0 <eps> 、
0 1344 ( <eps>
1345 1346 e.g. <eps>
1346 1347 , <eps>
1347 1348 <eps> 、
1348 0 <eps> たとえば
0 1350 ( <eps>
1351 1352 e.g. <eps>
1352 1353 , <eps>
1353 1354 <eps> （
1354 1355 <eps> すなわち
1355 0 <eps> 、
0 1357 ( <eps>
1358 1359 e.g. <eps>
1359 1360 , <eps>
1360 1361 <eps> （
1361 0 <eps> 例えば
0 1363 ( <eps>
1364 1365 e.g. <eps>
1365 1366 , <eps>
1366 1367 <eps> （
1367 1368 <eps> 例えば
1368 0 <eps> 、
0 1370 ( <eps>
1371 1372 e.g. <eps>
1372 1373 , <eps>
1373 1374 <eps> （
1374 0 <eps> たとえば
0 1376 ( <eps>
1377 1378 e.g. <eps>
1378 1379 , <eps>
1379 1380 <eps> （
1380 1381 <eps> たとえば
1381 0 <eps> 、
0 1383 , <eps>
1384 1385 reproduced <eps>
1385 1386 signal <eps>
1386 1387 <eps> 、
1387 1388 <eps> 再生
1388 0 <eps> 信号
0 1390 signal <eps>
1391 1392 ) <eps>
1392 1393 and <eps>
1393 1394 <eps> 信号
1394 1395 <eps> ）
1395 0 <eps> と
0 1397 signal <eps>
1398 1399 ) <eps>
1399 1400 and <eps>
1400 1401 <eps> 信号
1401 1402 <eps> ）
1402 0 <eps> および
0 1404 ) <eps>
1405 1406 and <eps>
1406 1407 then <eps>
1407 1408 <eps> ）
1408 1409 <eps> 、
1409 0 <eps> これ
0 1411 then <eps>
1412 1413 output <eps>
1413 1414 . <eps>
1414 1415 <eps> 出力
1415 1416 <eps> さ
1416 1417 <eps> れ
1417 1418 <eps> る
1418 0 <eps> 。
0 1420 then <eps>
1421 1422 output <eps>
1422 1423 . <eps>
1423 1424 <eps> 出射
1424 1425 <eps> する
1425 0 <eps> 。
0 1427 into <eps>
1428 1429 an <eps>
1429 1430 electrical <eps>
1430 1431 signal <eps>
1431 1432 <eps> 、
1432 1433 <eps> 電気
1433 1434 <eps> 信号
1434 0 <eps> に
0 1436 into <eps>
1437 1438 an <eps>
1438 1439 electrical <eps>
1439 1440 signal <eps>
1440 1441 <eps> を
1441 1442 <eps> 電気
1442 0 <eps> 信号
0 1444 into <eps>
1445 1446 an <eps>
1446 1447 electrical <eps>
1447 1448 signal <eps>
1448 1449 <eps> を
1449 1450 <eps> 電気
1450 1451 <eps> 信号
1451 0 <eps> に
0 1453 into <eps>
1454 1455 an <eps>
1455 1456 electrical <eps>
1456 1457 signal <eps>
1457 1458 <eps> 電気
1458 1459 <eps> 的
1459 1460 <eps> な
1460 1461 <eps> 信号
1461 0 <eps> に
0 1463 into <eps>
1464 1465 an <eps>
1465 1466 electrical <eps>
1466 1467 signal <eps>
1467 1468 <eps> 電気
1468 1469 <eps> 信号
1469 0 <eps> に
0 1471 signal <eps>
1472 1473 ( <eps>
1473 1474 e.g. <eps>
1474 1475 , <eps>
1475 1476 <eps> 信号
1476 1477 <eps> （
1477 0 <eps> たとえば
0 1479 signal <eps>
1480 1481 ( <eps>
1481 1482 e.g. <eps>
1482 1483 , <eps>
1483 1484 <eps> 信号
1484 1485 <eps> （
1485 1486 <eps> たとえば
1486 0 <eps> 、
0 1488 converted <eps>
1489 1490 into <eps>
1490 1491 an <eps>
1491 1492 electrical <eps>
1492 1493 signal <eps>
1493 1494 <eps> 、
1494 1495 <eps> 電気
1495 1496 <eps> 信号
1496 1497 <eps> に
1497 1498 <eps> 変換
1498 1499 <eps> さ
1499 0 <eps> れ
0 1501 converted <eps>
1502 1503 into <eps>
1503 1504 an <eps>
1504 1505 electrical <eps>
1505 1506 signal <eps>
1506 1507 <eps> 電気
1507 1508 <eps> 信号
1508 1509 <eps> に
1509 0 <eps> 変換
0 1511 converted <eps>
1512 1513 into <eps>
1513 1514 an <eps>
1514 1515 electrical <eps>
1515 1516 signal <eps>
1516 1517 <eps> 電気
1517 1518 <eps> 信号
1518 1519 <eps> に
1519 1520 <eps> 変換
1520 1521 <eps> さ
1521 0 <eps> れ
0 1523 converted <eps>
1524 1525 into <eps>
1525 1526 an <eps>
1526 1527 electrical <eps>
1527 1528 signal <eps>
1528 1529 <eps> 電気
1529 1530 <eps> 信号
1530 1531 <eps> に
1531 1532 <eps> 変換
1532 1533 <eps> さ
1533 1534 <eps> れ
1534 0 <eps> 、
