0 0 for の
0 1 for <eps>
2 3 <eps> の
3 0 <eps> で
0 5 for <eps>
6 7 <eps> の
7 0 <eps> ため
0 0 for で
0 9 for <eps>
10 11 <eps> で
11 0 <eps> の
0 13 for <eps>
14 15 <eps> で
15 0 <eps> あ
0 0 for する
0 17 for <eps>
18 19 <eps> する
19 0 <eps> の
0 0 for に
0 21 for <eps>
22 23 <eps> に
23 0 <eps> 対
0 0 for ため
0 25 for <eps>
26 27 <eps> ため
27 0 <eps> の
0 0 for が
0 0 for を
0 29 for <eps>
30 31 <eps> 対
31 0 <eps> する
0 33 for <eps>
34 35 <eps> など
35 0 <eps> の
0 0 for 用
0 37 for <eps>
38 39 <eps> 用
39 0 <eps> の
0 0 removal っ
0 0 removal こと
0 0 removal 可能
0 0 removal 工程
0 0 removal 除
0 0 removal 取り除
0 0 removal 取
0 0 removal 解除
0 0 removal 取り出
0 0 removal 外れ
0 0 removal 再度
0 0 removal 剥離
0 0 removal 離脱
0 0 removal 浄化
0 0 removal 引き抜き
0 0 removal 取り外し
0 0 removal 除去
0 0 removal リムーバル
0 0 removal 取り
0 0 removal 抜き取り
0 0 removal 脱
0 0 removal 抜
0 0 removal 抜け
0 0 removal 取り出し
0 0 removal 抜き出
0 0 removal 廃止
0 0 removal 取り外
0 0 removal 週
0 0 removal 剥がれ
0 0 removal リムーバブル
0 0 removal 研磨
0 0 removal 外し
0 0 of の
0 0 of は
0 0 of に
0 41 of <eps>
42 43 <eps> に
43 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 45 the <eps>
46 47 <eps> は
47 0 <eps> 、
0 49 the <eps>
50 51 <eps> は
51 0 <eps> この
0 53 the <eps>
54 55 <eps> また
55 0 <eps> 、
0 57 the <eps>
58 59 <eps> なお
59 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 p.sup. この
0 61 p.sup. <eps>
62 63 <eps> この
63 0 <eps> ｐ
0 0 p.sup. 存在
0 0 p.sup. ６
0 65 p.sup. <eps>
66 67 <eps> うち
67 0 <eps> ｐ
0 0 p.sup. ｐ
0 0 p.sup. p
0 0 p.sup. 多
0 0 p.sup. 離
0 0 + +
0 0 + ＋
0 0 + １＋
0 0 + ±
0 0 + ａ＋
0 0 -type 前述
0 0 -type 型
0 69 -type <eps>
70 71 <eps> 型
71 0 <eps> 不
0 73 -type <eps>
74 75 <eps> 型
75 76 <eps> 不
76 0 <eps> 純
0 0 -type 形
0 0 -type エミッタ
0 78 si <eps>
79 80 <eps> ｓ
80 0 <eps> １
0 82 si <eps>
83 84 <eps> ｓ
84 0 <eps> ｉ
0 0 si si
0 0 si シリコン
0 0 si ｓｉ
0 86 si <eps>
87 88 <eps> ｓｉ
88 0 <eps> 系
0 0 si ｓi
0 0 layer 配線
0 0 layer 領域
0 0 layer 層
0 0 layer 積層
0 0 layer 膜
0 0 layer コート
0 0 layer 薄膜
0 0 layer 深
0 0 layer 形成層
0 0 layer 体層
0 0 layer レイヤ
0 0 2 2
0 0 2 で
0 0 2 ３
0 90 2 <eps>
91 92 <eps> 部
92 0 <eps> ２
0 0 2 ２
0 0 2 ２２
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 chemical 元素
0 0 chemical chemical
0 0 chemical 薬液
0 0 chemical 化学
0 94 chemical <eps>
95 96 <eps> 化学
96 0 <eps> 的
0 98 chemical <eps>
99 100 <eps> 化学
100 0 <eps> 品
0 102 chemical <eps>
103 104 <eps> 化学
104 0 <eps> 薬品
0 0 chemical 薬品
0 0 chemical ケミカル
0 106 chemical <eps>
107 108 <eps> chemi
108 0 <eps> cal
0 0 chemical ｃｈｅｍｉｃａｌ
0 110 chemical <eps>
111 112 <eps> ｃｈｅｍｉ
112 0 <eps> ｃａｌ
0 114 chemical <eps>
115 116 <eps> 薬
116 0 <eps> 品性
0 118 chemical <eps>
119 120 <eps> ；
120 0 <eps> 化学
0 0 etching 処理
0 0 etching エッチング
0 122 etching <eps>
123 124 <eps> エッチング
124 0 <eps> する
0 126 etching <eps>
127 128 <eps> エッチング
128 0 <eps> 処理
0 130 etching <eps>
131 132 <eps> エッチング
132 0 <eps> 法
0 0 etching エッチ
0 0 etching ｅｔｃｈ
0 0 using で
0 0 using し
0 0 using よ
0 0 using を
0 134 using <eps>
135 136 <eps> を
136 0 <eps> 利用
0 138 using <eps>
139 140 <eps> を
140 141 <eps> 利用
141 0 <eps> し
0 143 using <eps>
144 145 <eps> を
145 146 <eps> 利用
146 147 <eps> し
147 0 <eps> た
0 149 using <eps>
150 151 <eps> を
151 152 <eps> 使用
152 0 <eps> し
0 154 using <eps>
155 156 <eps> を
156 157 <eps> 使用
157 158 <eps> し
158 0 <eps> た
0 160 using <eps>
161 162 <eps> を
162 0 <eps> 用い
0 164 using <eps>
165 166 <eps> を
166 167 <eps> 用い
167 0 <eps> た
0 169 using <eps>
170 171 <eps> を
171 172 <eps> 用い
172 0 <eps> て
0 174 using <eps>
175 176 <eps> 使用
176 177 <eps> し
177 0 <eps> た
0 179 using <eps>
180 181 <eps> 使用
181 182 <eps> さ
182 183 <eps> れ
183 0 <eps> て
0 185 using <eps>
186 187 <eps> 用い
187 0 <eps> た
0 189 using <eps>
190 191 <eps> 用い
191 192 <eps> た
192 0 <eps> 場合
0 194 using <eps>
195 196 <eps> 用い
196 0 <eps> て
0 0 using フォト
0 0 a a
0 0 a 、
0 198 a <eps>
199 200 <eps> 、
200 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 202 a <eps>
203 204 <eps> は
204 0 <eps> 、
0 0 a また
0 206 a <eps>
207 208 <eps> また
208 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 solution でき
0 0 solution 手段
0 0 solution 濃度
0 0 solution 解決
0 210 solution <eps>
211 212 <eps> 解決
212 0 <eps> 策
0 0 solution 液
0 0 solution 液中
0 0 solution 解
0 0 solution 溶液
0 0 solution 薬液
0 0 solution 溶媒
0 0 solution 水溶液
0 0 containing を
0 214 containing <eps>
215 216 <eps> を
216 0 <eps> 含有
0 218 containing <eps>
219 220 <eps> を
220 0 <eps> 収容
0 222 containing <eps>
223 224 <eps> を
224 0 <eps> 内蔵
0 226 containing <eps>
227 228 <eps> を
228 229 <eps> 含
229 0 <eps> む
0 231 containing <eps>
232 233 <eps> を
233 234 <eps> 含
234 0 <eps> ま
0 0 containing 用い
0 0 containing 系
0 0 containing 含有
0 0 containing 収納
0 0 containing 収容
0 0 containing 含
0 236 containing <eps>
237 238 <eps> 含
238 0 <eps> む
0 240 containing <eps>
241 242 <eps> 含
242 0 <eps> ま
0 244 containing <eps>
245 246 <eps> 含
246 0 <eps> ん
0 248 containing <eps>
249 250 <eps> 含
250 251 <eps> ん
251 0 <eps> だ
0 0 containing 含め
0 0 hydrofluoric フッ
0 253 hydrofluoric <eps>
254 255 <eps> フッ化
255 0 <eps> 水素
0 0 hydrofluoric 弗
0 0 hydrofluoric フッ酸
0 0 acid 塩
0 0 acid 酸
0 0 acid 酸性
0 0 nitrate 窒化
0 0 nitrate 硝酸
0 257 nitrate <eps>
258 259 <eps> 硝酸
259 0 <eps> 性
0 261 nitrate <eps>
262 263 <eps> 硝酸
263 0 <eps> 塩
0 0 nitrate 硝酸性
0 0 and 、
0 0 and と
0 265 and <eps>
266 267 <eps> と
267 268 <eps> し
268 0 <eps> 、
0 270 and <eps>
271 272 <eps> と
272 0 <eps> とも
0 0 and し
0 0 and り
0 274 and <eps>
275 276 <eps> り
276 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 acetic 度
0 0 acetic 酢酸
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 employed た
0 0 employed で
0 0 employed し
0 278 employed <eps>
279 280 <eps> し
280 0 <eps> た
0 0 employed る
0 0 employed こと
0 0 employed れ
0 0 employed 利用
0 282 employed <eps>
283 284 <eps> 利用
284 0 <eps> し
0 0 employed 使用
0 286 employed <eps>
287 288 <eps> 使用
288 0 <eps> し
0 290 employed <eps>
291 292 <eps> 使用
292 0 <eps> さ
0 0 employed 用い
0 294 employed <eps>
295 296 <eps> 用い
296 0 <eps> た
0 298 employed <eps>
299 300 <eps> 用い
300 0 <eps> れ
0 302 employed <eps>
303 304 <eps> 用い
304 0 <eps> られ
0 0 employed られ
0 0 employed もの
0 0 employed 採用
0 306 employed <eps>
307 308 <eps> 採用
308 0 <eps> し
0 310 employed <eps>
311 312 <eps> 採用
312 0 <eps> さ
0 0 employed 場合
0 0 employed 構成
0 0 employed 行
0 0 employed 適用
0 314 employed <eps>
315 316 <eps> 適用
316 317 <eps> し
317 318 <eps> た
318 0 <eps> もの
0 0 employed 行な
0 0 employed 応用
0 320 . <eps>
321 322 <eps> た
322 0 <eps> 。
0 324 . <eps>
325 326 <eps> する
326 0 <eps> 。
0 0 . 。
0 328 . <eps>
329 330 <eps> い
330 0 <eps> 。
0 332 . <eps>
333 334 <eps> い
334 335 <eps> る
335 0 <eps> 。
0 337 . <eps>
338 339 <eps> い
339 340 <eps> く
340 0 <eps> 。
0 0 . る
0 342 . <eps>
343 344 <eps> る
344 0 <eps> 。
0 346 . <eps>
347 348 <eps> う
348 0 <eps> 。
0 350 . <eps>
351 352 <eps> あ
352 353 <eps> る
353 0 <eps> 。
0 355 for <eps>
356 357 removal <eps>
357 358 <eps> 剥離
358 359 <eps> に
359 0 <eps> つ
0 361 for <eps>
362 363 removal <eps>
363 364 <eps> 除去
364 365 <eps> する
365 0 <eps> ため
0 367 removal <eps>
368 369 of <eps>
369 370 <eps> の
370 0 <eps> 剥離
0 372 removal <eps>
373 374 of <eps>
374 375 <eps> の
375 0 <eps> 離脱
0 377 removal <eps>
378 379 of <eps>
379 380 <eps> の
380 0 <eps> 取り外し
0 382 removal <eps>
383 384 of <eps>
384 385 <eps> の
385 0 <eps> 除去
0 387 removal <eps>
388 389 of <eps>
389 390 <eps> の
390 0 <eps> チャネリング
0 392 removal <eps>
393 394 of <eps>
394 395 <eps> が
395 0 <eps> 外れ
0 397 removal <eps>
398 399 of <eps>
399 400 <eps> が
400 0 <eps> 除去
0 402 removal <eps>
403 404 of <eps>
404 405 <eps> を
405 0 <eps> 除
0 407 removal <eps>
408 409 of <eps>
409 410 <eps> を
410 0 <eps> 除去
0 412 removal <eps>
413 414 of <eps>
414 415 <eps> を
415 0 <eps> 取り外
0 417 removal <eps>
418 419 of <eps>
419 420 <eps> 除去
420 0 <eps> は
0 422 removal <eps>
423 424 of <eps>
424 425 <eps> 除去
425 0 <eps> に
0 427 removal <eps>
428 429 of <eps>
429 430 <eps> 除去
430 0 <eps> を
0 432 of <eps>
433 434 the <eps>
434 0 <eps> の
0 436 of <eps>
437 438 the <eps>
438 0 <eps> は
0 440 of <eps>
441 442 the <eps>
442 443 <eps> に
443 444 <eps> よ
444 445 <eps> り
445 0 <eps> 、
0 447 the <eps>
448 449 p.sup. <eps>
449 450 <eps> 、
450 451 <eps> その
451 0 <eps> ｐ
0 453 the <eps>
454 455 p.sup. <eps>
455 456 <eps> 、
456 457 <eps> 上述
457 458 <eps> し
458 459 <eps> た
459 0 <eps> ｐ
0 461 the <eps>
462 463 p.sup. <eps>
463 464 <eps> 、
464 0 <eps> ｐ
0 466 the <eps>
467 468 p.sup. <eps>
468 469 <eps> の
469 0 <eps> ｐ
0 471 the <eps>
472 473 p.sup. <eps>
473 474 <eps> は
474 475 <eps> 、
475 0 <eps> ｐ
0 477 the <eps>
478 479 p.sup. <eps>
479 480 <eps> は
480 0 <eps> ｐ
0 482 the <eps>
483 484 p.sup. <eps>
484 485 <eps> また
485 486 <eps> 、
486 0 <eps> ｐ
0 488 the <eps>
489 490 p.sup. <eps>
490 491 <eps> この
491 0 <eps> ｐ
0 493 the <eps>
494 495 p.sup. <eps>
495 496 <eps> 前記
496 0 <eps> ｐ
0 498 the <eps>
499 500 p.sup. <eps>
500 0 <eps> ｐ
0 502 p.sup. <eps>
503 504 + <eps>
504 505 <eps> この
505 506 <eps> ｐ
506 0 <eps> +
0 508 p.sup. <eps>
509 510 + <eps>
510 511 <eps> うち
511 512 <eps> ｐ
512 0 <eps> ＋
0 514 p.sup. <eps>
515 516 + <eps>
516 517 <eps> ｐ
517 0 <eps> -
0 519 p.sup. <eps>
520 521 + <eps>
521 522 <eps> ｐ
522 0 <eps> +
0 524 p.sup. <eps>
525 526 + <eps>
526 527 <eps> ｐ
527 0 <eps> ＋
0 529 p.sup. <eps>
530 531 + <eps>
531 532 <eps> p
532 0 <eps> +
0 534 p.sup. <eps>
535 536 + <eps>
536 537 <eps> p
537 0 <eps> ＋
0 539 + <eps>
540 541 -type <eps>
541 542 <eps> −
542 0 <eps> 型
0 544 + <eps>
545 546 -type <eps>
546 547 <eps> +
547 0 <eps> 型
0 549 + <eps>
550 551 -type <eps>
551 552 <eps> +
552 553 <eps> 型
553 554 <eps> 不
554 0 <eps> 純
0 556 + <eps>
557 558 -type <eps>
558 559 <eps> +
559 0 <eps> 形
0 561 + <eps>
562 563 -type <eps>
563 0 <eps> ＋
0 565 + <eps>
566 567 -type <eps>
567 568 <eps> ＋
568 0 <eps> 型
0 570 + <eps>
571 572 -type <eps>
572 573 <eps> ＋
573 574 <eps> 型
574 0 <eps> 不
0 576 + <eps>
577 578 -type <eps>
578 579 <eps> ＋
579 580 <eps> 型
580 581 <eps> 不
581 0 <eps> 純
0 583 + <eps>
584 585 -type <eps>
585 586 <eps> ＋
586 0 <eps> 形
0 588 -type <eps>
589 590 si <eps>
590 591 <eps> 型
591 0 <eps> ｓｉ
0 593 si <eps>
594 595 layer <eps>
595 596 <eps> ｓ
596 597 <eps> ｉ
597 0 <eps> 層
0 599 si <eps>
600 601 layer <eps>
601 602 <eps> 導体
602 0 <eps> 基板
0 604 si <eps>
605 606 layer <eps>
606 607 <eps> シリコン
607 0 <eps> 層
0 609 si <eps>
610 611 layer <eps>
611 0 <eps> ｓｉ
0 613 si <eps>
614 615 layer <eps>
615 616 <eps> ｓｉ
616 0 <eps> 層
0 618 si <eps>
619 620 layer <eps>
620 621 <eps> ｓｏｉ
621 0 <eps> 層
0 623 layer <eps>
624 625 2 <eps>
625 626 <eps> 部
626 0 <eps> ８
0 628 layer <eps>
629 630 2 <eps>
630 631 <eps> 層
631 0 <eps> (
0 633 layer <eps>
634 635 2 <eps>
635 636 <eps> 層
636 637 <eps> (
637 638 <eps> ２
638 0 <eps> )
0 640 layer <eps>
641 642 2 <eps>
642 643 <eps> 層
643 0 <eps> 2
0 645 layer <eps>
646 647 2 <eps>
647 648 <eps> 層
648 0 <eps> へ
0 650 layer <eps>
651 652 2 <eps>
652 653 <eps> 層
653 0 <eps> ２
0 655 layer <eps>
656 657 2 <eps>
657 658 <eps> 基板
658 0 <eps> １
0 660 layer <eps>
661 662 2 <eps>
662 663 <eps> 膜
663 0 <eps> ２
0 665 layer <eps>
666 667 2 <eps>
667 668 <eps> 被膜
668 0 <eps> ２
0 670 layer <eps>
671 672 2 <eps>
672 673 <eps> レイヤ
673 0 <eps> ２
0 675 2 <eps>
676 677 , <eps>
677 678 <eps> ２
678 0 <eps> 、
0 680 2 <eps>
681 682 , <eps>
682 683 <eps> ２
683 0 <eps> で
0 685 2 <eps>
686 687 , <eps>
687 688 <eps> ２
688 0 <eps> と
0 690 2 <eps>
691 692 , <eps>
692 693 <eps> ２
693 694 <eps> と
694 0 <eps> 、
0 696 2 <eps>
697 698 , <eps>
698 699 <eps> ２
699 0 <eps> に
0 701 2 <eps>
702 703 , <eps>
703 704 <eps> ２
704 0 <eps> ，
0 706 2 <eps>
707 708 , <eps>
708 709 <eps> ２
709 0 <eps> および
0 711 2 <eps>
712 713 , <eps>
713 714 <eps> ８
714 0 <eps> に
0 716 , <eps>
717 718 chemical <eps>
718 719 <eps> 、
719 0 <eps> 薬液
0 721 , <eps>
722 723 chemical <eps>
723 724 <eps> 、
724 0 <eps> 化学
0 726 , <eps>
727 728 chemical <eps>
728 729 <eps> 、
729 730 <eps> 化学
730 0 <eps> 的
0 732 , <eps>
733 734 chemical <eps>
734 735 <eps> 、
735 736 <eps> 化学
736 0 <eps> 薬品
0 738 , <eps>
739 740 chemical <eps>
740 741 <eps> 、
741 0 <eps> 薬品
0 743 , <eps>
744 745 chemical <eps>
745 746 <eps> 、
746 747 <eps> 耐
747 0 <eps> 薬
0 749 , <eps>
750 751 chemical <eps>
751 752 <eps> ，
752 0 <eps> 化学
0 754 , <eps>
755 756 chemical <eps>
756 757 <eps> ，
757 758 <eps> 化学
758 0 <eps> 的
0 760 , <eps>
761 762 chemical <eps>
762 763 <eps> や
763 0 <eps> 化学
0 765 , <eps>
766 767 chemical <eps>
767 768 <eps> や
768 769 <eps> 化学
769 0 <eps> 的
0 771 chemical <eps>
772 773 etching <eps>
773 774 <eps> 化学
774 775 <eps> 的
775 0 <eps> エッチング
0 777 chemical <eps>
778 779 etching <eps>
779 780 <eps> 化学
780 781 <eps> 的
781 0 <eps> エッチ
0 783 chemical <eps>
784 785 etching <eps>
785 786 <eps> 化学
786 0 <eps> エッチング
0 788 chemical <eps>
789 790 etching <eps>
790 791 <eps> 化学
791 0 <eps> 腐食
0 793 chemical <eps>
794 795 etching <eps>
795 796 <eps> ケミカル
796 797 <eps> ・
797 0 <eps> エッチング
0 799 chemical <eps>
800 801 etching <eps>
801 802 <eps> ケミカル
802 0 <eps> エッチング
0 804 chemical <eps>
805 806 etching <eps>
806 807 <eps> エッチング
807 0 <eps> 化学
0 809 etching <eps>
810 811 using <eps>
811 812 <eps> で
812 0 <eps> エッチング
0 814 etching <eps>
815 816 using <eps>
816 817 <eps> を
817 818 <eps> 使用
818 819 <eps> し
819 820 <eps> た
820 0 <eps> エッチング
0 822 etching <eps>
823 824 using <eps>
824 825 <eps> を
825 826 <eps> 用い
826 827 <eps> た
827 0 <eps> エッチング
0 829 etching <eps>
830 831 using <eps>
831 832 <eps> を
832 833 <eps> 用い
833 834 <eps> た
834 835 <eps> エッチング
835 836 <eps> を
836 0 <eps> 行
0 838 etching <eps>
839 840 using <eps>
840 841 <eps> を
841 842 <eps> 用い
842 843 <eps> て
843 0 <eps> エッチング
0 845 etching <eps>
846 847 using <eps>
847 848 <eps> を
848 0 <eps> エッチング
0 850 etching <eps>
851 852 using <eps>
852 0 <eps> エッチング
0 854 etching <eps>
855 856 using <eps>
856 857 <eps> エッチング
857 0 <eps> で
0 859 etching <eps>
860 861 using <eps>
861 862 <eps> エッチング
862 0 <eps> を
0 864 etching <eps>
865 866 using <eps>
866 867 <eps> エッチング
867 868 <eps> を
868 869 <eps> 用い
869 0 <eps> て
0 871 etching <eps>
872 873 using <eps>
873 874 <eps> エッチング
874 875 <eps> を
875 0 <eps> 行
0 877 using <eps>
878 879 a <eps>
879 880 <eps> を
880 0 <eps> 、
0 882 using <eps>
883 884 a <eps>
884 885 <eps> を
885 886 <eps> 使用
886 0 <eps> する
0 888 a <eps>
889 890 solution <eps>
890 891 <eps> 、
891 0 <eps> 溶液
0 893 a <eps>
894 895 solution <eps>
895 896 <eps> た
896 0 <eps> 溶液
0 898 a <eps>
899 900 solution <eps>
900 901 <eps> の
901 0 <eps> 対策
0 903 a <eps>
904 905 solution <eps>
905 906 <eps> の
906 0 <eps> 解決
0 908 a <eps>
909 910 solution <eps>
910 911 <eps> は
911 0 <eps> 溶液
0 913 a <eps>
914 915 solution <eps>
915 916 <eps> この
916 0 <eps> 溶液
0 918 a <eps>
919 920 solution <eps>
920 921 <eps> する
921 0 <eps> 溶液
0 923 a <eps>
924 925 solution <eps>
925 926 <eps> る
926 0 <eps> 溶液
0 928 solution <eps>
929 930 containing <eps>
930 931 <eps> を
931 932 <eps> 含
932 933 <eps> む
933 0 <eps> 溶液
0 935 solution <eps>
936 937 containing <eps>
937 938 <eps> を
938 939 <eps> 含
939 940 <eps> む
940 941 <eps> 溶液
941 0 <eps> を
0 943 solution <eps>
944 945 containing <eps>
945 946 <eps> 含有
946 0 <eps> 液
0 948 solution <eps>
949 950 containing <eps>
950 951 <eps> 含有
951 952 <eps> 液
952 0 <eps> を
0 954 solution <eps>
955 956 containing <eps>
956 957 <eps> 含有
957 0 <eps> 溶液
0 959 solution <eps>
960 961 containing <eps>
961 962 <eps> 含有
962 963 <eps> 溶液
963 0 <eps> を
0 965 solution <eps>
966 967 containing <eps>
967 968 <eps> 液
968 0 <eps> と
0 970 solution <eps>
971 972 containing <eps>
972 973 <eps> 液
973 0 <eps> を
0 975 solution <eps>
976 977 containing <eps>
977 0 <eps> 液中
0 979 solution <eps>
980 981 containing <eps>
981 982 <eps> 含
982 983 <eps> む
983 0 <eps> 液
0 985 solution <eps>
986 987 containing <eps>
987 988 <eps> 含
988 989 <eps> む
989 0 <eps> 溶液
0 991 solution <eps>
992 993 containing <eps>
993 994 <eps> 含
994 995 <eps> む
995 996 <eps> 溶液
996 0 <eps> を
0 998 solution <eps>
999 1000 containing <eps>
1000 0 <eps> 溶液
0 1002 solution <eps>
1003 1004 containing <eps>
1004 1005 <eps> 溶液
1005 0 <eps> を
0 1007 containing <eps>
1008 1009 hydrofluoric <eps>
1009 0 <eps> フッ
0 1011 hydrofluoric <eps>
1012 1013 acid <eps>
1013 1014 <eps> フッ
1014 0 <eps> 酸
0 1016 hydrofluoric <eps>
1017 1018 acid <eps>
1018 1019 <eps> フッ
1019 1020 <eps> 酸
1020 0 <eps> 系
0 1022 hydrofluoric <eps>
1023 1024 acid <eps>
1024 1025 <eps> フッ
1025 1026 <eps> 酸
1026 0 <eps> 溶液
0 1028 hydrofluoric <eps>
1029 1030 acid <eps>
1030 1031 <eps> フッ
1031 0 <eps> 酸性
0 1033 hydrofluoric <eps>
1034 1035 acid <eps>
1035 1036 <eps> フッ化
1036 1037 <eps> 水素
1037 0 <eps> 酸
0 1039 hydrofluoric <eps>
1040 1041 acid <eps>
1041 1042 <eps> フッ化
1042 1043 <eps> 水素
1043 1044 <eps> 酸
1044 0 <eps> 溶液
0 1046 hydrofluoric <eps>
1047 1048 acid <eps>
1048 1049 <eps> 弗
1049 0 <eps> 酸
0 1051 hydrofluoric <eps>
1052 1053 acid <eps>
1053 0 <eps> フッ酸
0 1055 hydrofluoric <eps>
1056 1057 acid <eps>
1057 1058 <eps> フッ酸
1058 0 <eps> で
0 1060 hydrofluoric <eps>
1061 1062 acid <eps>
1062 1063 <eps> フッ酸
1063 0 <eps> など
0 1065 hydrofluoric <eps>
1066 1067 acid <eps>
1067 0 <eps> 弗酸
0 1069 hydrofluoric <eps>
1070 1071 acid <eps>
1071 1072 <eps> 弗酸
1072 0 <eps> など
0 1074 hydrofluoric <eps>
1075 1076 acid <eps>
1076 1077 <eps> 弗酸
1077 0 <eps> 等
0 1079 hydrofluoric <eps>
1080 1081 acid <eps>
1081 1082 <eps> ふっ
1082 0 <eps> 酸
0 1084 hydrofluoric <eps>
1085 1086 acid <eps>
1086 1087 <eps> 弗化
1087 1088 <eps> 水素
1088 0 <eps> 酸
0 1090 acid <eps>
1091 1092 , <eps>
1092 1093 <eps> 酸
1093 0 <eps> 、
0 1095 acid <eps>
1096 1097 , <eps>
1097 1098 <eps> 酸
1098 0 <eps> と
0 1100 acid <eps>
1101 1102 , <eps>
1102 1103 <eps> 酸
1103 0 <eps> ，
0 1105 acid <eps>
1106 1107 , <eps>
1107 1108 <eps> 酸洗
1108 0 <eps> 、
0 1110 , <eps>
1111 1112 nitrate <eps>
1112 1113 <eps> 、
1113 1114 <eps> 硝酸
1114 0 <eps> 性
0 1116 , <eps>
1117 1118 nitrate <eps>
1118 1119 <eps> 、
1119 1120 <eps> 硝酸
1120 0 <eps> 塩
0 1122 acetic <eps>
1123 1124 acid <eps>
1124 1125 <eps> た
1125 0 <eps> 酢酸
0 1127 acetic <eps>
1128 1129 acid <eps>
1129 0 <eps> 酢酸
0 1131 acetic <eps>
1132 1133 acid <eps>
1133 1134 <eps> 酢酸
1134 0 <eps> で
0 1136 acetic <eps>
1137 1138 acid <eps>
1138 1139 <eps> 酢酸
1139 0 <eps> 系
0 1141 acid <eps>
1142 1143 is <eps>
1143 1144 <eps> 塩
1144 0 <eps> を
0 1146 acid <eps>
1147 1148 is <eps>
1148 1149 <eps> 酸
1149 0 <eps> は
0 1151 acid <eps>
1152 1153 is <eps>
1153 1154 <eps> 酸
1154 1155 <eps> は
1155 0 <eps> 、
0 1157 acid <eps>
1158 1159 is <eps>
1159 1160 <eps> 酸
1160 0 <eps> が
0 1162 acid <eps>
1163 1164 is <eps>
1164 1165 <eps> 酸
1165 0 <eps> を
0 1167 acid <eps>
1168 1169 is <eps>
1169 1170 <eps> 酸
1170 1171 <eps> 溶液
1171 0 <eps> を
0 1173 acid <eps>
1174 1175 is <eps>
1175 1176 <eps> 硝酸
1176 0 <eps> を
0 1178 is <eps>
1179 1180 employed <eps>
1180 1181 <eps> し
1181 1182 <eps> た
1182 1183 <eps> もの
1183 1184 <eps> が
1184 0 <eps> 使用
0 1186 is <eps>
1187 1188 employed <eps>
1188 1189 <eps> に
1189 0 <eps> し
0 1191 is <eps>
1192 1193 employed <eps>
1193 1194 <eps> に
1194 1195 <eps> 用い
1195 0 <eps> られ
0 1197 is <eps>
1198 1199 employed <eps>
1199 1200 <eps> も
1200 0 <eps> 使用
0 1202 is <eps>
1203 1204 employed <eps>
1204 1205 <eps> が
1205 1206 <eps> 用い
1206 0 <eps> られ
0 1208 is <eps>
1209 1210 employed <eps>
1210 1211 <eps> が
1211 0 <eps> 採用
0 1213 is <eps>
1214 1215 employed <eps>
1215 1216 <eps> が
1216 1217 <eps> 採用
1217 1218 <eps> さ
1218 0 <eps> れ
0 1220 is <eps>
1221 1222 employed <eps>
1222 1223 <eps> が
1223 1224 <eps> 行
1224 1225 <eps> わ
1225 0 <eps> れ
0 1227 is <eps>
1228 1229 employed <eps>
1229 1230 <eps> が
1230 1231 <eps> 適用
1231 1232 <eps> さ
1232 0 <eps> れ
0 1234 is <eps>
1235 1236 employed <eps>
1236 1237 <eps> を
1237 1238 <eps> 利用
1238 0 <eps> し
0 1240 is <eps>
1241 1242 employed <eps>
1242 1243 <eps> を
1243 0 <eps> 使用
0 1245 is <eps>
1246 1247 employed <eps>
1247 1248 <eps> を
1248 1249 <eps> 使用
1249 0 <eps> し
0 1251 is <eps>
1252 1253 employed <eps>
1253 1254 <eps> を
1254 0 <eps> 用い
0 1256 is <eps>
1257 1258 employed <eps>
1258 1259 <eps> を
1259 1260 <eps> 用い
1260 0 <eps> た
0 1262 is <eps>
1263 1264 employed <eps>
1264 1265 <eps> を
1265 1266 <eps> 用い
1266 0 <eps> る
0 1268 is <eps>
1269 1270 employed <eps>
1270 1271 <eps> を
1271 1272 <eps> 用い
1272 0 <eps> れ
0 1274 is <eps>
1275 1276 employed <eps>
1276 1277 <eps> を
1277 0 <eps> 例
0 1279 is <eps>
1280 1281 employed <eps>
1281 1282 <eps> を
1282 0 <eps> 採用
0 1284 is <eps>
1285 1286 employed <eps>
1286 1287 <eps> を
1287 1288 <eps> 採用
1288 0 <eps> し
0 1290 is <eps>
1291 1292 employed <eps>
1292 1293 <eps> を
1293 1294 <eps> 採用
1294 1295 <eps> し
1295 1296 <eps> た
1296 0 <eps> もの
0 1298 is <eps>
1299 1300 employed <eps>
1300 1301 <eps> を
1301 0 <eps> 施
0 1303 is <eps>
1304 1305 employed <eps>
1305 1306 <eps> を
1306 1307 <eps> 適用
1307 0 <eps> し
0 1309 is <eps>
1310 1311 employed <eps>
1311 1312 <eps> を
1312 1313 <eps> 適用
1313 1314 <eps> し
1314 1315 <eps> て
1315 1316 <eps> 構成
1316 1317 <eps> さ
1317 0 <eps> れ
0 1319 is <eps>
1320 1321 employed <eps>
1321 1322 <eps> もの
1322 1323 <eps> が
1323 0 <eps> 使用
0 1325 is <eps>
1326 1327 employed <eps>
1327 1328 <eps> 方式
1328 1329 <eps> を
1329 0 <eps> 適用
0 1331 employed <eps>
1332 1333 . <eps>
1333 1334 <eps> 利用
1334 1335 <eps> する
1335 0 <eps> 。
0 1337 employed <eps>
1338 1339 . <eps>
1339 1340 <eps> 使用
1340 1341 <eps> し
1341 1342 <eps> な
1342 1343 <eps> い
1343 0 <eps> 。
0 1345 employed <eps>
1346 1347 . <eps>
1347 1348 <eps> 使用
1348 1349 <eps> さ
1349 1350 <eps> れ
1350 1351 <eps> る
1351 0 <eps> 。
0 1353 employed <eps>
1354 1355 . <eps>
1355 1356 <eps> 用い
1356 1357 <eps> て
1357 1358 <eps> い
1358 1359 <eps> る
1359 0 <eps> 。
0 1361 employed <eps>
1362 1363 . <eps>
1363 1364 <eps> 用い
1364 1365 <eps> る
1365 0 <eps> 。
0 1367 employed <eps>
1368 1369 . <eps>
1369 1370 <eps> 用い
1370 1371 <eps> られ
1371 1372 <eps> て
1372 1373 <eps> い
1373 1374 <eps> る
1374 0 <eps> 。
0 1376 employed <eps>
1377 1378 . <eps>
1378 1379 <eps> 用い
1379 1380 <eps> られ
1380 1381 <eps> る
1381 0 <eps> 。
0 1383 employed <eps>
1384 1385 . <eps>
1385 1386 <eps> られ
1386 1387 <eps> た
1387 0 <eps> 。
0 1389 employed <eps>
1390 1391 . <eps>
1391 1392 <eps> られ
1392 1393 <eps> る
1393 0 <eps> 。
0 1395 employed <eps>
1396 1397 . <eps>
1397 1398 <eps> 採用
1398 1399 <eps> し
1399 1400 <eps> た
1400 0 <eps> 。
0 1402 employed <eps>
1403 1404 . <eps>
1404 1405 <eps> 採用
1405 1406 <eps> し
1406 1407 <eps> て
1407 1408 <eps> い
1408 1409 <eps> る
1409 0 <eps> 。
0 1411 employed <eps>
1412 1413 . <eps>
1413 1414 <eps> 採用
1414 1415 <eps> し
1415 1416 <eps> て
1416 1417 <eps> あ
1417 1418 <eps> る
1418 0 <eps> 。
0 1420 employed <eps>
1421 1422 . <eps>
1422 1423 <eps> 採用
1423 1424 <eps> する
1424 0 <eps> 。
0 1426 employed <eps>
1427 1428 . <eps>
1428 1429 <eps> 良
1429 1430 <eps> い
1430 0 <eps> 。
0 1432 for <eps>
1433 1434 removal <eps>
1434 1435 of <eps>
1435 1436 <eps> の
1436 1437 <eps> 剥離
1437 1438 <eps> に
1438 0 <eps> つ
0 1440 for <eps>
1441 1442 removal <eps>
1442 1443 of <eps>
1443 1444 <eps> を
1444 1445 <eps> 除去
1445 1446 <eps> する
1446 0 <eps> ため
0 1448 removal <eps>
1449 1450 of <eps>
1450 1451 the <eps>
1451 1452 <eps> の
1452 0 <eps> 剥離
0 1454 removal <eps>
1455 1456 of <eps>
1456 1457 the <eps>
1457 1458 <eps> の
1458 0 <eps> 離脱
0 1460 removal <eps>
1461 1462 of <eps>
1462 1463 the <eps>
1463 1464 <eps> の
1464 0 <eps> 取り外し
0 1466 removal <eps>
1467 1468 of <eps>
1468 1469 the <eps>
1469 1470 <eps> の
1470 1471 <eps> 取り外し
1471 0 <eps> 作業
0 1473 removal <eps>
1474 1475 of <eps>
1475 1476 the <eps>
1476 1477 <eps> の
1477 0 <eps> 除去
0 1479 removal <eps>
1480 1481 of <eps>
1481 1482 the <eps>
1482 1483 <eps> が
1483 1484 <eps> 外れ
1484 0 <eps> た
0 1486 removal <eps>
1487 1488 of <eps>
1488 1489 the <eps>
1489 1490 <eps> 除去
1490 0 <eps> の
0 1492 the <eps>
1493 1494 p.sup. <eps>
1494 1495 + <eps>
1495 1496 <eps> 、
1496 1497 <eps> その
1497 1498 <eps> ｐ
1498 0 <eps> ＋
0 1500 the <eps>
1501 1502 p.sup. <eps>
1502 1503 + <eps>
1503 1504 <eps> 、
1504 1505 <eps> ｐ
1505 0 <eps> -
0 1507 the <eps>
1508 1509 p.sup. <eps>
1509 1510 + <eps>
1510 1511 <eps> 、
1511 1512 <eps> ｐ
1512 0 <eps> +
0 1514 the <eps>
1515 1516 p.sup. <eps>
1516 1517 + <eps>
1517 1518 <eps> 、
1518 1519 <eps> ｐ
1519 0 <eps> ＋
0 1521 the <eps>
1522 1523 p.sup. <eps>
1523 1524 + <eps>
1524 1525 <eps> の
1525 1526 <eps> ｐ
1526 0 <eps> ＋
0 1528 the <eps>
1529 1530 p.sup. <eps>
1530 1531 + <eps>
1531 1532 <eps> は
1532 1533 <eps> 、
1533 1534 <eps> ｐ
1534 0 <eps> ＋
0 1536 the <eps>
1537 1538 p.sup. <eps>
1538 1539 + <eps>
1539 1540 <eps> は
1540 1541 <eps> ｐ
1541 0 <eps> ＋
0 1543 the <eps>
1544 1545 p.sup. <eps>
1545 1546 + <eps>
1546 1547 <eps> また
1547 1548 <eps> 、
1548 1549 <eps> ｐ
1549 0 <eps> ＋
0 1551 the <eps>
1552 1553 p.sup. <eps>
1553 1554 + <eps>
1554 1555 <eps> この
1555 1556 <eps> ｐ
1556 0 <eps> +
0 1558 the <eps>
1559 1560 p.sup. <eps>
1560 1561 + <eps>
1561 1562 <eps> ｐ
1562 0 <eps> ＋
0 1564 p.sup. <eps>
1565 1566 + <eps>
1566 1567 -type <eps>
1567 1568 <eps> ｐ
1568 1569 <eps> +
1569 0 <eps> 型
0 1571 p.sup. <eps>
1572 1573 + <eps>
1573 1574 -type <eps>
1574 1575 <eps> ｐ
1575 1576 <eps> +
1576 1577 <eps> 型
1577 1578 <eps> 不
1578 0 <eps> 純
0 1580 p.sup. <eps>
1581 1582 + <eps>
1582 1583 -type <eps>
1583 1584 <eps> ｐ
1584 0 <eps> ＋
0 1586 p.sup. <eps>
1587 1588 + <eps>
1588 1589 -type <eps>
1589 1590 <eps> ｐ
1590 1591 <eps> ＋
1591 0 <eps> 型
0 1593 p.sup. <eps>
1594 1595 + <eps>
1595 1596 -type <eps>
1596 1597 <eps> p
1597 1598 <eps> ＋
1598 0 <eps> 型
0 1600 + <eps>
1601 1602 -type <eps>
1602 1603 si <eps>
1603 1604 <eps> +
1604 1605 <eps> 型
1605 0 <eps> ｓｉ
0 1607 si <eps>
1608 1609 layer <eps>
1609 1610 2 <eps>
1610 1611 <eps> ｓｉ
1611 1612 <eps> 層
1612 0 <eps> ２
0 1614 layer <eps>
1615 1616 2 <eps>
1616 1617 , <eps>
1617 1618 <eps> 部
1618 1619 <eps> ８
1619 0 <eps> に
0 1621 layer <eps>
1622 1623 2 <eps>
1623 1624 , <eps>
1624 1625 <eps> 層
1625 1626 <eps> ２
1626 0 <eps> 、
0 1628 layer <eps>
1629 1630 2 <eps>
1630 1631 , <eps>
1631 1632 <eps> 層
1632 1633 <eps> ２
1633 0 <eps> と
0 1635 layer <eps>
1636 1637 2 <eps>
1637 1638 , <eps>
1638 1639 <eps> 層
1639 1640 <eps> ２
1640 0 <eps> に
0 1642 layer <eps>
1643 1644 2 <eps>
1644 1645 , <eps>
1645 1646 <eps> 層
1646 1647 <eps> ２
1647 0 <eps> から
0 1649 layer <eps>
1650 1651 2 <eps>
1651 1652 , <eps>
1652 1653 <eps> 層
1653 1654 <eps> ２
1654 0 <eps> ，
0 1656 layer <eps>
1657 1658 2 <eps>
1658 1659 , <eps>
1659 1660 <eps> 膜
1660 1661 <eps> ２
1661 0 <eps> と
0 1663 , <eps>
1664 1665 chemical <eps>
1665 1666 etching <eps>
1666 1667 <eps> 、
1667 1668 <eps> 化学
1668 1669 <eps> 的
1669 0 <eps> エッチング
0 1671 , <eps>
1672 1673 chemical <eps>
1673 1674 etching <eps>
1674 1675 <eps> や
1675 1676 <eps> 化学
1676 0 <eps> エッチング
0 1678 a <eps>
1679 1680 solution <eps>
1680 1681 containing <eps>
1681 1682 <eps> を
1682 1683 <eps> 含有
1683 1684 <eps> する
1684 0 <eps> 溶液
0 1686 a <eps>
1687 1688 solution <eps>
1688 1689 containing <eps>
1689 1690 <eps> を
1690 1691 <eps> 含
1691 1692 <eps> む
1692 0 <eps> 溶液
0 1694 a <eps>
1695 1696 solution <eps>
1696 1697 containing <eps>
1697 1698 <eps> 含
1698 1699 <eps> む
1699 0 <eps> 溶液
0 1701 containing <eps>
1702 1703 hydrofluoric <eps>
1703 1704 acid <eps>
1704 1705 <eps> フッ
1705 0 <eps> 酸
0 1707 containing <eps>
1708 1709 hydrofluoric <eps>
1709 1710 acid <eps>
1710 1711 <eps> フッ
1711 1712 <eps> 酸
1712 1713 <eps> を
1713 1714 <eps> 含
1714 0 <eps> む
0 1716 hydrofluoric <eps>
1717 1718 acid <eps>
1718 1719 , <eps>
1719 1720 <eps> 、
1720 1721 <eps> フッ
1721 0 <eps> 酸
0 1723 hydrofluoric <eps>
1724 1725 acid <eps>
1725 1726 , <eps>
1726 1727 <eps> フッ
1727 1728 <eps> 酸
1728 0 <eps> 、
0 1730 hydrofluoric <eps>
1731 1732 acid <eps>
1732 1733 , <eps>
1733 1734 <eps> フッ
1734 1735 <eps> 酸
1735 0 <eps> と
0 1737 hydrofluoric <eps>
1738 1739 acid <eps>
1739 1740 , <eps>
1740 1741 <eps> フッ酸
1741 0 <eps> 、
0 1743 hydrofluoric <eps>
1744 1745 acid <eps>
1745 1746 , <eps>
1746 1747 <eps> フッ酸
1747 0 <eps> で
0 1749 hydrofluoric <eps>
1750 1751 acid <eps>
1751 1752 , <eps>
1752 1753 <eps> フッ酸
1753 0 <eps> に
0 1755 hydrofluoric <eps>
1756 1757 acid <eps>
1757 1758 , <eps>
1758 1759 <eps> 弗酸
1759 0 <eps> 、
0 1761 hydrofluoric <eps>
1762 1763 acid <eps>
1763 1764 , <eps>
1764 1765 <eps> ふっ
1765 1766 <eps> 酸
1766 0 <eps> 、
0 1768 and <eps>
1769 1770 acetic <eps>
1770 1771 acid <eps>
1771 1772 <eps> 、
1772 0 <eps> 酢酸
0 1774 and <eps>
1775 1776 acetic <eps>
1776 1777 acid <eps>
1777 1778 <eps> と
1778 0 <eps> 酢酸
0 1780 and <eps>
1781 1782 acetic <eps>
1782 1783 acid <eps>
1783 1784 <eps> 及び
1784 0 <eps> 酢酸
0 1786 acetic <eps>
1787 1788 acid <eps>
1788 1789 is <eps>
1789 1790 <eps> 酢酸
1790 0 <eps> を
0 1792 acetic <eps>
1793 1794 acid <eps>
1794 1795 is <eps>
1795 1796 <eps> 酢酸
1796 0 <eps> ＝
0 1798 acid <eps>
1799 1800 is <eps>
1800 1801 employed <eps>
1801 1802 <eps> 酸
1802 1803 <eps> 溶液
1803 1804 <eps> を
1804 1805 <eps> 用い
1805 0 <eps> る
0 1807 is <eps>
1808 1809 employed <eps>
1809 1810 . <eps>
1810 1811 <eps> に
1811 1812 <eps> し
1812 1813 <eps> て
1813 1814 <eps> い
1814 1815 <eps> る
1815 0 <eps> 。
0 1817 is <eps>
1818 1819 employed <eps>
1819 1820 . <eps>
1820 1821 <eps> が
1821 1822 <eps> 使用
1822 1823 <eps> さ
1823 1824 <eps> れ
1824 1825 <eps> る
1825 0 <eps> 。
0 1827 is <eps>
1828 1829 employed <eps>
1829 1830 . <eps>
1830 1831 <eps> が
1831 1832 <eps> 用い
1832 1833 <eps> られ
1833 1834 <eps> て
1834 1835 <eps> い
1835 1836 <eps> る
1836 0 <eps> 。
0 1838 is <eps>
1839 1840 employed <eps>
1840 1841 . <eps>
1841 1842 <eps> が
1842 1843 <eps> 用い
1843 1844 <eps> られ
1844 1845 <eps> る
1845 0 <eps> 。
0 1847 is <eps>
1848 1849 employed <eps>
1849 1850 . <eps>
1850 1851 <eps> が
1851 1852 <eps> 挙げ
1852 1853 <eps> られ
1853 1854 <eps> る
1854 0 <eps> 。
0 1856 is <eps>
1857 1858 employed <eps>
1858 1859 . <eps>
1859 1860 <eps> が
1860 1861 <eps> 使
1861 1862 <eps> わ
1862 1863 <eps> れ
1863 1864 <eps> る
1864 0 <eps> 。
0 1866 is <eps>
1867 1868 employed <eps>
1868 1869 . <eps>
1869 1870 <eps> が
1870 1871 <eps> 採用
1871 1872 <eps> さ
1872 1873 <eps> れ
1873 1874 <eps> て
1874 1875 <eps> い
1875 1876 <eps> る
1876 0 <eps> 。
0 1878 is <eps>
1879 1880 employed <eps>
1880 1881 . <eps>
1881 1882 <eps> が
1882 1883 <eps> 採用
1883 1884 <eps> さ
1884 1885 <eps> れ
1885 1886 <eps> る
1886 0 <eps> 。
0 1888 is <eps>
1889 1890 employed <eps>
1890 1891 . <eps>
1891 1892 <eps> が
1892 1893 <eps> 行
1893 1894 <eps> わ
1894 1895 <eps> れ
1895 1896 <eps> て
1896 1897 <eps> い
1897 1898 <eps> る
1898 0 <eps> 。
0 1900 is <eps>
1901 1902 employed <eps>
1902 1903 . <eps>
1903 1904 <eps> が
1904 1905 <eps> 実現
1905 1906 <eps> さ
1906 1907 <eps> れ
1907 1908 <eps> て
1908 1909 <eps> い
1909 1910 <eps> る
1910 0 <eps> 。
0 1912 is <eps>
1913 1914 employed <eps>
1914 1915 . <eps>
1915 1916 <eps> を
1916 1917 <eps> 利用
1917 1918 <eps> する
1918 0 <eps> 。
0 1920 is <eps>
1921 1922 employed <eps>
1922 1923 . <eps>
1923 1924 <eps> を
1924 1925 <eps> 使用
1925 1926 <eps> し
1926 1927 <eps> て
1927 1928 <eps> い
1928 1929 <eps> る
1929 0 <eps> 。
0 1931 is <eps>
1932 1933 employed <eps>
1933 1934 . <eps>
1934 1935 <eps> を
1935 1936 <eps> 使用
1936 1937 <eps> する
1937 0 <eps> 。
0 1939 is <eps>
1940 1941 employed <eps>
1941 1942 . <eps>
1942 1943 <eps> を
1943 1944 <eps> 使用
1944 1945 <eps> でき
1945 1946 <eps> る
1946 0 <eps> 。
0 1948 is <eps>
1949 1950 employed <eps>
1950 1951 . <eps>
1951 1952 <eps> を
1952 1953 <eps> 用い
1953 1954 <eps> た
1954 0 <eps> 。
0 1956 is <eps>
1957 1958 employed <eps>
1958 1959 . <eps>
1959 1960 <eps> を
1960 1961 <eps> 用い
1961 1962 <eps> て
1962 1963 <eps> い
1963 1964 <eps> る
1964 0 <eps> 。
0 1966 is <eps>
1967 1968 employed <eps>
1968 1969 . <eps>
1969 1970 <eps> を
1970 1971 <eps> 用い
1971 1972 <eps> る
1972 0 <eps> 。
0 1974 is <eps>
1975 1976 employed <eps>
1976 1977 . <eps>
1977 1978 <eps> を
1978 1979 <eps> 採用
1979 1980 <eps> し
1980 1981 <eps> た
1981 0 <eps> 。
0 1983 is <eps>
1984 1985 employed <eps>
1985 1986 . <eps>
1986 1987 <eps> を
1987 1988 <eps> 採用
1988 1989 <eps> し
1989 1990 <eps> て
1990 1991 <eps> い
1991 1992 <eps> る
1992 0 <eps> 。
0 1994 is <eps>
1995 1996 employed <eps>
1996 1997 . <eps>
1997 1998 <eps> を
1998 1999 <eps> 採用
1999 2000 <eps> し
2000 2001 <eps> て
2001 2002 <eps> あ
2002 2003 <eps> る
2003 0 <eps> 。
0 2005 is <eps>
2006 2007 employed <eps>
2007 2008 . <eps>
2008 2009 <eps> を
2009 2010 <eps> 採用
2010 2011 <eps> する
2011 0 <eps> 。
0 2013 is <eps>
2014 2015 employed <eps>
2015 2016 . <eps>
2016 2017 <eps> を
2017 2018 <eps> 適用
2018 2019 <eps> し
2019 2020 <eps> て
2020 2021 <eps> 構成
2021 2022 <eps> さ
2022 2023 <eps> れ
2023 2024 <eps> て
2024 2025 <eps> い
2025 2026 <eps> る
2026 0 <eps> 。
0 2028 is <eps>
2029 2030 employed <eps>
2030 2031 . <eps>
2031 2032 <eps> もの
2032 2033 <eps> が
2033 2034 <eps> 使用
2034 2035 <eps> さ
2035 2036 <eps> れ
2036 2037 <eps> る
2037 0 <eps> 。
0 2039 the <eps>
2040 2041 p.sup. <eps>
2041 2042 + <eps>
2042 2043 -type <eps>
2043 2044 <eps> 、
2044 2045 <eps> 上述
2045 2046 <eps> し
2046 2047 <eps> た
2047 2048 <eps> ｐ
2048 0 <eps> ＋
0 2050 the <eps>
2051 2052 p.sup. <eps>
2052 2053 + <eps>
2053 2054 -type <eps>
2054 2055 <eps> 、
2055 2056 <eps> ｐ
2056 2057 <eps> +
2057 0 <eps> 型
0 2059 the <eps>
2060 2061 p.sup. <eps>
2061 2062 + <eps>
2062 2063 -type <eps>
2063 2064 <eps> 、
2064 2065 <eps> ｐ
2065 2066 <eps> ＋
2066 0 <eps> 型
0 2068 the <eps>
2069 2070 p.sup. <eps>
2070 2071 + <eps>
2071 2072 -type <eps>
2072 2073 <eps> は
2073 2074 <eps> 、
2074 2075 <eps> ｐ
2075 0 <eps> ＋
0 2077 the <eps>
2078 2079 p.sup. <eps>
2079 2080 + <eps>
2080 2081 -type <eps>
2081 2082 <eps> は
2082 2083 <eps> ｐ
2083 2084 <eps> ＋
2084 0 <eps> 型
0 2086 the <eps>
2087 2088 p.sup. <eps>
2088 2089 + <eps>
2089 2090 -type <eps>
2090 2091 <eps> ｐ
2091 2092 <eps> ＋
2092 0 <eps> 型
0 2094 solution <eps>
2095 2096 containing <eps>
2096 2097 hydrofluoric <eps>
2097 2098 acid <eps>
2098 2099 <eps> フッ
2099 2100 <eps> 酸
2100 2101 <eps> を
2101 2102 <eps> 含
2102 2103 <eps> む
2103 0 <eps> 溶液
0 2105 of <eps>
2106 2107 the <eps>
2107 2108 p.sup. <eps>
2108 2109 + <eps>
2109 2110 -type <eps>
2110 2111 <eps> 、
2111 2112 <eps> ｐ
2112 2113 <eps> ＋
2113 2114 <eps> 型
2114 0 <eps> の
0 2116 of <eps>
2117 2118 the <eps>
2118 2119 p.sup. <eps>
2119 2120 + <eps>
2120 2121 -type <eps>
2121 2122 <eps> ｐ
2122 2123 <eps> ＋
2123 2124 <eps> 型
2124 0 <eps> の
