0 0 consequently そして
0 1 consequently <eps>
2 3 <eps> その
3 0 <eps> ため
0 5 consequently <eps>
6 7 <eps> その
7 0 <eps> 結果
0 9 consequently <eps>
10 11 <eps> 続
11 12 <eps> い
12 0 <eps> て
0 0 consequently この
0 14 consequently <eps>
15 16 <eps> この
16 0 <eps> よう
0 18 consequently <eps>
19 20 <eps> この
20 0 <eps> よ
0 22 consequently <eps>
23 24 <eps> この
24 0 <eps> ため
0 26 consequently <eps>
27 28 <eps> この
28 0 <eps> こと
0 30 consequently <eps>
31 32 <eps> この
32 0 <eps> 結果
0 34 consequently <eps>
35 36 <eps> な
36 0 <eps> り
0 38 consequently <eps>
39 40 <eps> したが
40 0 <eps> っ
0 42 consequently <eps>
43 44 <eps> したが
44 45 <eps> っ
45 0 <eps> て
0 0 consequently これ
0 47 consequently <eps>
48 49 <eps> これ
49 50 <eps> に
50 51 <eps> よ
51 0 <eps> っ
0 53 consequently <eps>
54 55 <eps> これ
55 56 <eps> に
56 57 <eps> よ
57 0 <eps> り
0 59 consequently <eps>
60 61 <eps> これ
61 62 <eps> に
62 0 <eps> 伴
0 0 consequently する
0 64 consequently <eps>
65 66 <eps> に
66 0 <eps> よ
0 68 consequently <eps>
69 70 <eps> よ
70 0 <eps> っ
0 0 consequently ため
0 72 consequently <eps>
73 74 <eps> そう
74 0 <eps> する
0 76 consequently <eps>
77 78 <eps> 結果
78 0 <eps> 的
0 80 consequently <eps>
81 82 <eps> 従
82 0 <eps> っ
0 84 consequently <eps>
85 86 <eps> 従
86 87 <eps> っ
87 0 <eps> て
0 0 consequently すなわち
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 89 the <eps>
90 91 <eps> は
91 0 <eps> 、
0 93 the <eps>
94 95 <eps> は
95 0 <eps> この
0 97 the <eps>
98 99 <eps> また
99 0 <eps> 、
0 101 the <eps>
102 103 <eps> なお
103 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 potential 電位
0 0 potential ポテンシャル
0 0 potential 電圧
0 0 of の
0 0 of は
0 0 of に
0 105 of <eps>
106 107 <eps> に
107 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 109 internal <eps>
110 111 <eps> この
111 0 <eps> 内部
0 0 internal 内
0 0 internal 内部
0 0 internal 内蔵
0 0 internal 内周
0 0 data data
0 0 data データ
0 0 data デ−タ
0 0 data 情報
0 0 data 転送
0 0 data デー
0 0 transmitting 転送
0 0 transmitting 発信
0 0 transmitting 構成
0 0 transmitting 透過
0 113 transmitting <eps>
114 115 <eps> 透過
115 0 <eps> 作用
0 117 transmitting <eps>
118 119 <eps> 透過
119 0 <eps> 性
0 0 transmitting 送
0 0 transmitting 送信
0 0 transmitting 送出
0 0 transmitting 伝達
0 0 transmitting 伝送
0 0 transmitting 通過
0 0 transmitting 至
0 0 transmitting 通
0 0 transmitting 伝動
0 0 transmitting 送受信
0 0 transmitting 伝え
0 0 transmitting 伝播
0 0 transmitting 移送
0 0 transmitting 自走
0 0 transmitting 送話
0 0 transmitting 透光
0 0 line 。
0 0 line 行
0 0 line 回線
0 0 line 線
0 0 line ライン
0 0 line 直線
0 0 line 線上
0 0 line 通路
0 0 line 配線
0 0 line 線路
0 0 line 路
0 0 line ｌｉｎｅ
0 0 line 配管
0 121 line <eps>
122 123 <eps> 信号
123 0 <eps> 配線
0 125 io <eps>
126 127 <eps> ｉ
127 0 <eps> ０
0 0 io ｉｏ
0 0 io アドレス
0 0 io 入出力
0 0 io io
0 0 io ｉo
0 0 becomes は
0 129 becomes <eps>
130 131 <eps> は
131 0 <eps> な
0 0 becomes と
0 133 becomes <eps>
134 135 <eps> と
135 0 <eps> な
0 0 becomes な
0 137 becomes <eps>
138 139 <eps> な
139 0 <eps> っ
0 141 becomes <eps>
142 143 <eps> な
143 0 <eps> り
0 0 becomes が
0 145 becomes <eps>
146 147 <eps> く
147 0 <eps> な
0 0 higher な
0 149 higher <eps>
150 151 <eps> な
151 0 <eps> 高
0 0 higher より
0 153 higher <eps>
154 155 <eps> より
155 156 <eps> 高速
156 0 <eps> な
0 158 higher <eps>
159 160 <eps> より
160 0 <eps> 大きな
0 162 higher <eps>
163 164 <eps> より
164 0 <eps> 高
0 166 higher <eps>
167 168 <eps> より
168 169 <eps> 高
169 0 <eps> い
0 0 higher い
0 0 higher こと
0 171 higher <eps>
172 173 <eps> が
173 0 <eps> 速
0 175 higher <eps>
176 177 <eps> 更に
177 0 <eps> 高
0 0 higher く
0 179 higher <eps>
180 181 <eps> く
181 0 <eps> な
0 0 higher 高速
0 0 higher 大き
0 183 higher <eps>
184 185 <eps> 大き
185 0 <eps> い
0 187 higher <eps>
188 189 <eps> 大き
189 190 <eps> い
190 0 <eps> こと
0 192 higher <eps>
193 194 <eps> 大き
194 195 <eps> く
195 0 <eps> な
0 0 higher ば
0 0 higher 上方
0 0 higher 大きな
0 0 higher 多数
0 0 higher 高
0 197 higher <eps>
198 199 <eps> 高
199 0 <eps> い
0 201 higher <eps>
202 203 <eps> 高
203 204 <eps> い
204 0 <eps> 方
0 206 higher <eps>
207 208 <eps> 高
208 209 <eps> い
209 0 <eps> 高
0 211 higher <eps>
212 213 <eps> 高
213 0 <eps> く
0 215 higher <eps>
216 217 <eps> 高
217 218 <eps> く
218 0 <eps> な
0 220 higher <eps>
221 222 <eps> 高
222 0 <eps> けれ
0 0 higher 高め
0 0 higher 大
0 0 higher ほど
0 0 higher 上位
0 0 higher 高級
0 0 than より
0 224 than <eps>
225 226 <eps> より
226 0 <eps> も
0 228 than <eps>
229 230 <eps> より
230 231 <eps> も
231 0 <eps> より
0 0 than 以上
0 0 than も
0 0 than 以下
0 0 than く
0 0 than 比べ
0 233 than <eps>
234 235 <eps> 比べ
235 236 <eps> て
236 0 <eps> より
0 0 than 比較
0 0 / /
0 0 / 又
0 0 / ・
0 0 / ／
0 0 / ：
0 0 / ＆
0 0 / −
0 0 / 及び
0 238 . <eps>
239 240 <eps> た
240 0 <eps> 。
0 242 . <eps>
243 244 <eps> する
244 0 <eps> 。
0 0 . 。
0 246 . <eps>
247 248 <eps> い
248 0 <eps> 。
0 250 . <eps>
251 252 <eps> い
252 253 <eps> る
253 0 <eps> 。
0 255 . <eps>
256 257 <eps> い
257 258 <eps> く
258 0 <eps> 。
0 0 . る
0 260 . <eps>
261 262 <eps> る
262 0 <eps> 。
0 264 . <eps>
265 266 <eps> う
266 0 <eps> 。
0 268 . <eps>
269 270 <eps> あ
270 271 <eps> る
271 0 <eps> 。
0 273 consequently <eps>
274 275 , <eps>
275 276 <eps> 、
276 0 <eps> たまねぎ
0 278 consequently <eps>
279 280 , <eps>
280 281 <eps> そして
281 0 <eps> 、
0 283 consequently <eps>
284 285 , <eps>
285 286 <eps> そして
286 287 <eps> これ
287 288 <eps> に
288 289 <eps> よ
289 0 <eps> り
0 291 consequently <eps>
292 293 , <eps>
293 294 <eps> その
294 295 <eps> ため
295 0 <eps> 、
0 297 consequently <eps>
298 299 , <eps>
299 300 <eps> その
300 301 <eps> 結果
301 0 <eps> 、
0 303 consequently <eps>
304 305 , <eps>
305 306 <eps> この
306 307 <eps> よう
307 0 <eps> に
0 309 consequently <eps>
310 311 , <eps>
311 312 <eps> この
312 313 <eps> ため
313 0 <eps> 、
0 315 consequently <eps>
316 317 , <eps>
317 318 <eps> この
318 319 <eps> こと
319 320 <eps> に
320 321 <eps> よ
321 322 <eps> り
322 0 <eps> 、
0 324 consequently <eps>
325 326 , <eps>
326 327 <eps> この
327 328 <eps> 結果
328 0 <eps> 、
0 330 consequently <eps>
331 332 , <eps>
332 333 <eps> この
333 334 <eps> 状態
334 0 <eps> で
0 336 consequently <eps>
337 338 , <eps>
338 339 <eps> したが
339 0 <eps> っ
0 341 consequently <eps>
342 343 , <eps>
343 344 <eps> したが
344 345 <eps> っ
345 0 <eps> て
0 347 consequently <eps>
348 349 , <eps>
349 350 <eps> したが
350 351 <eps> っ
351 352 <eps> て
352 0 <eps> 、
0 354 consequently <eps>
355 356 , <eps>
356 357 <eps> これ
357 0 <eps> に
0 359 consequently <eps>
360 361 , <eps>
361 362 <eps> これ
362 363 <eps> に
363 364 <eps> よ
364 0 <eps> っ
0 366 consequently <eps>
367 368 , <eps>
368 369 <eps> これ
369 370 <eps> に
370 371 <eps> よ
371 0 <eps> り
0 373 consequently <eps>
374 375 , <eps>
375 376 <eps> これ
376 377 <eps> に
377 378 <eps> よ
378 379 <eps> り
379 0 <eps> 、
0 381 consequently <eps>
382 383 , <eps>
383 384 <eps> これ
384 385 <eps> に
385 386 <eps> よ
386 387 <eps> り
387 0 <eps> ，
0 389 consequently <eps>
390 391 , <eps>
391 392 <eps> よ
392 0 <eps> っ
0 394 consequently <eps>
395 396 , <eps>
396 397 <eps> よ
397 398 <eps> っ
398 399 <eps> て
399 0 <eps> 、
0 401 consequently <eps>
402 403 , <eps>
403 404 <eps> 結果
404 0 <eps> 、
0 406 consequently <eps>
407 408 , <eps>
408 409 <eps> 従
409 0 <eps> っ
0 411 consequently <eps>
412 413 , <eps>
413 414 <eps> 従
414 415 <eps> っ
415 0 <eps> て
0 417 consequently <eps>
418 419 , <eps>
419 420 <eps> 従
420 421 <eps> っ
421 422 <eps> て
422 0 <eps> 、
0 424 consequently <eps>
425 426 , <eps>
426 427 <eps> 従
427 428 <eps> っ
428 429 <eps> て
429 0 <eps> ，
0 431 consequently <eps>
432 433 , <eps>
433 434 <eps> それ
434 435 <eps> 故
435 0 <eps> 、
0 437 consequently <eps>
438 439 , <eps>
439 440 <eps> すなわち
440 0 <eps> 、
0 442 , <eps>
443 444 the <eps>
444 0 <eps> 、
0 446 , <eps>
447 448 the <eps>
448 449 <eps> 、
449 0 <eps> その
0 451 , <eps>
452 453 the <eps>
453 454 <eps> 、
454 0 <eps> この
0 456 , <eps>
457 458 the <eps>
458 459 <eps> 、
459 0 <eps> 半
0 461 , <eps>
462 463 the <eps>
463 464 <eps> 、
464 0 <eps> 圧
0 466 , <eps>
467 468 the <eps>
468 469 <eps> 、
469 0 <eps> 被
0 471 , <eps>
472 473 the <eps>
473 474 <eps> 、
474 0 <eps> サイド
0 476 , <eps>
477 478 the <eps>
478 479 <eps> 後
479 0 <eps> 、
0 481 , <eps>
482 483 the <eps>
483 484 <eps> は
484 0 <eps> 、
0 486 , <eps>
487 488 the <eps>
488 489 <eps> は
489 0 <eps> ，
0 491 , <eps>
492 493 the <eps>
493 494 <eps> で
494 0 <eps> 、
0 496 , <eps>
497 498 the <eps>
498 499 <eps> で
499 500 <eps> は
500 0 <eps> 、
0 502 , <eps>
503 504 the <eps>
504 505 <eps> と
505 0 <eps> 、
0 507 , <eps>
508 509 the <eps>
509 510 <eps> に
510 0 <eps> 、
0 512 , <eps>
513 514 the <eps>
514 515 <eps> に
515 516 <eps> は
516 0 <eps> 、
0 518 the <eps>
519 520 potential <eps>
520 521 <eps> 、
521 0 <eps> 電位
0 523 the <eps>
524 525 potential <eps>
525 526 <eps> 、
526 0 <eps> ポテンシャル
0 528 the <eps>
529 530 potential <eps>
530 531 <eps> その
531 0 <eps> 電位
0 533 the <eps>
534 535 potential <eps>
535 536 <eps> の
536 0 <eps> 電位
0 538 the <eps>
539 540 potential <eps>
540 541 <eps> の
541 542 <eps> 電位
542 0 <eps> は
0 544 the <eps>
545 546 potential <eps>
546 547 <eps> の
547 0 <eps> ポテンシャル
0 549 the <eps>
550 551 potential <eps>
551 552 <eps> は
552 0 <eps> 電位
0 554 the <eps>
555 556 potential <eps>
556 557 <eps> 電位
557 0 <eps> は
0 559 potential <eps>
560 561 of <eps>
561 562 <eps> の
562 0 <eps> 電位
0 564 potential <eps>
565 566 of <eps>
566 567 <eps> の
567 568 <eps> 電位
568 0 <eps> を
0 570 potential <eps>
571 572 of <eps>
572 573 <eps> の
573 574 <eps> 出力
574 0 <eps> 電圧
0 576 potential <eps>
577 578 of <eps>
578 579 <eps> を
579 0 <eps> “
0 581 potential <eps>
582 583 of <eps>
583 584 <eps> 電位
584 0 <eps> の
0 586 potential <eps>
587 588 of <eps>
588 589 <eps> 電位
589 0 <eps> で
0 591 potential <eps>
592 593 of <eps>
593 594 <eps> 電位
594 0 <eps> が
0 596 potential <eps>
597 598 of <eps>
598 599 <eps> 電位
599 0 <eps> を
0 601 potential <eps>
602 603 of <eps>
603 604 <eps> 電圧
604 0 <eps> が
0 606 of <eps>
607 608 internal <eps>
608 609 <eps> の
609 0 <eps> 内部
0 611 of <eps>
612 613 internal <eps>
613 614 <eps> 内部
614 0 <eps> の
0 616 internal <eps>
617 618 data <eps>
618 619 <eps> この
619 620 <eps> 内部
620 0 <eps> データ
0 622 internal <eps>
623 624 data <eps>
624 625 <eps> 内部
625 0 <eps> データ
0 627 internal <eps>
628 629 data <eps>
629 630 <eps> 内部
630 0 <eps> デー
0 632 internal <eps>
633 634 data <eps>
634 635 <eps> 内部
635 0 <eps> ｄａｔａ
0 637 internal <eps>
638 639 data <eps>
639 640 <eps> ｉｎｔｅｒｎａｌ
640 0 <eps> ｄａｔａ
0 642 data <eps>
643 644 transmitting <eps>
644 645 <eps> データ
645 0 <eps> 転送
0 647 data <eps>
648 649 transmitting <eps>
649 650 <eps> データ
650 0 <eps> 送信
0 652 data <eps>
653 654 transmitting <eps>
654 655 <eps> データ
655 0 <eps> 伝達
0 657 data <eps>
658 659 transmitting <eps>
659 660 <eps> データ
660 0 <eps> 伝送
0 662 data <eps>
663 664 transmitting <eps>
664 665 <eps> 信号
665 0 <eps> 送信
0 667 transmitting <eps>
668 669 line <eps>
669 670 <eps> 伝達
670 0 <eps> 線
0 672 transmitting <eps>
673 674 line <eps>
674 675 <eps> 伝達
675 0 <eps> ライン
0 677 line <eps>
678 679 io <eps>
679 680 <eps> 線
680 0 <eps> ｉｏ
0 682 becomes <eps>
683 684 higher <eps>
684 685 <eps> は
685 686 <eps> 大き
686 687 <eps> く
687 0 <eps> な
0 689 becomes <eps>
690 691 higher <eps>
691 692 <eps> は
692 693 <eps> だんだん
693 694 <eps> 高
694 695 <eps> く
695 696 <eps> な
696 0 <eps> っ
0 698 becomes <eps>
699 700 higher <eps>
700 701 <eps> より
701 702 <eps> 高
702 703 <eps> く
703 0 <eps> な
0 705 becomes <eps>
706 707 higher <eps>
707 708 <eps> も
708 709 <eps> 高
709 710 <eps> く
710 0 <eps> な
0 712 becomes <eps>
713 714 higher <eps>
714 715 <eps> が
715 716 <eps> 大き
716 717 <eps> く
717 0 <eps> な
0 719 becomes <eps>
720 721 higher <eps>
721 722 <eps> が
722 723 <eps> 高
723 0 <eps> い
0 725 becomes <eps>
726 727 higher <eps>
727 728 <eps> が
728 729 <eps> 高
729 0 <eps> く
0 731 becomes <eps>
732 733 higher <eps>
733 734 <eps> が
734 735 <eps> 高
735 736 <eps> く
736 0 <eps> な
0 738 becomes <eps>
739 740 higher <eps>
740 741 <eps> が
741 742 <eps> 高
742 743 <eps> く
743 744 <eps> な
744 0 <eps> っ
0 746 becomes <eps>
747 748 higher <eps>
748 749 <eps> が
749 0 <eps> 高め
0 751 becomes <eps>
752 753 higher <eps>
753 754 <eps> が
754 755 <eps> 高ま
755 0 <eps> っ
0 757 becomes <eps>
758 759 higher <eps>
759 0 <eps> く
0 761 becomes <eps>
762 763 higher <eps>
763 764 <eps> く
764 0 <eps> な
0 766 becomes <eps>
767 768 higher <eps>
768 769 <eps> 大き
769 770 <eps> く
770 0 <eps> な
0 772 becomes <eps>
773 774 higher <eps>
774 775 <eps> 高圧
775 776 <eps> と
776 0 <eps> な
0 778 becomes <eps>
779 780 higher <eps>
780 781 <eps> 高
781 782 <eps> く
782 0 <eps> な
0 784 becomes <eps>
785 786 higher <eps>
786 787 <eps> 高
787 788 <eps> く
788 789 <eps> な
789 790 <eps> っ
790 791 <eps> て
791 0 <eps> い
0 793 becomes <eps>
794 795 higher <eps>
795 796 <eps> 高
796 797 <eps> く
797 0 <eps> でき
0 799 higher <eps>
800 801 than <eps>
801 0 <eps> より
0 803 higher <eps>
804 805 than <eps>
805 806 <eps> より
806 0 <eps> も
0 808 higher <eps>
809 810 than <eps>
810 811 <eps> より
811 812 <eps> も
812 813 <eps> 低
813 0 <eps> い
0 815 higher <eps>
816 817 than <eps>
817 818 <eps> より
818 819 <eps> も
819 820 <eps> 大き
820 0 <eps> い
0 822 higher <eps>
823 824 than <eps>
824 825 <eps> より
825 826 <eps> も
826 827 <eps> 大き
827 0 <eps> く
0 829 higher <eps>
830 831 than <eps>
831 832 <eps> より
832 833 <eps> も
833 834 <eps> 大き
834 835 <eps> く
835 0 <eps> な
0 837 higher <eps>
838 839 than <eps>
839 840 <eps> より
840 841 <eps> も
841 0 <eps> 高
0 843 higher <eps>
844 845 than <eps>
845 846 <eps> より
846 847 <eps> も
847 848 <eps> 高
848 0 <eps> い
0 850 higher <eps>
851 852 than <eps>
852 853 <eps> より
853 854 <eps> も
854 855 <eps> 高
855 0 <eps> く
0 857 higher <eps>
858 859 than <eps>
859 860 <eps> より
860 861 <eps> も
861 862 <eps> 高
862 863 <eps> く
863 0 <eps> な
0 865 higher <eps>
866 867 than <eps>
867 868 <eps> より
868 869 <eps> も
869 0 <eps> 大な
0 871 higher <eps>
872 873 than <eps>
873 874 <eps> より
874 875 <eps> も
875 0 <eps> 高位
0 877 higher <eps>
878 879 than <eps>
879 880 <eps> より
880 881 <eps> 大き
881 0 <eps> い
0 883 higher <eps>
884 885 than <eps>
885 886 <eps> より
886 887 <eps> 大き
887 888 <eps> く
888 0 <eps> な
0 890 higher <eps>
891 892 than <eps>
892 893 <eps> より
893 0 <eps> 高圧
0 895 higher <eps>
896 897 than <eps>
897 898 <eps> より
898 899 <eps> 多
899 0 <eps> い
0 901 higher <eps>
902 903 than <eps>
903 904 <eps> より
904 0 <eps> 高
0 906 higher <eps>
907 908 than <eps>
908 909 <eps> より
909 910 <eps> 高
910 0 <eps> い
0 912 higher <eps>
913 914 than <eps>
914 915 <eps> より
915 916 <eps> 高
916 0 <eps> く
0 918 higher <eps>
919 920 than <eps>
920 921 <eps> より
921 922 <eps> 高
922 923 <eps> く
923 0 <eps> な
0 925 higher <eps>
926 927 than <eps>
927 928 <eps> より
928 929 <eps> 高
929 0 <eps> けれ
0 931 higher <eps>
932 933 than <eps>
933 0 <eps> 以上
0 935 higher <eps>
936 937 than <eps>
937 938 <eps> それ
938 939 <eps> より
939 940 <eps> も
940 941 <eps> 高
941 0 <eps> い
0 943 higher <eps>
944 945 than <eps>
945 946 <eps> それ
946 0 <eps> 以上
0 948 higher <eps>
949 950 than <eps>
950 0 <eps> 以下
0 952 higher <eps>
953 954 than <eps>
954 955 <eps> 値
955 956 <eps> より
956 957 <eps> 高
957 0 <eps> い
0 959 higher <eps>
960 961 than <eps>
961 962 <eps> レベル
962 963 <eps> より
963 964 <eps> 高
964 0 <eps> い
0 966 higher <eps>
967 968 than <eps>
968 0 <eps> 超え
0 970 higher <eps>
971 972 than <eps>
972 0 <eps> 越え
0 974 higher <eps>
975 976 than <eps>
976 977 <eps> 高
977 0 <eps> く
0 979 than <eps>
980 981 the <eps>
981 982 <eps> より
982 983 <eps> も
983 0 <eps> 遅角
0 985 than <eps>
986 987 the <eps>
987 988 <eps> 比較
988 0 <eps> し
0 990 line <eps>
991 992 / <eps>
992 993 <eps> 線
993 0 <eps> /
0 995 line <eps>
996 997 / <eps>
997 998 <eps> 線
998 0 <eps> ／
0 1000 line <eps>
1001 1002 / <eps>
1002 1003 <eps> 線
1003 1004 <eps> ｑ
1004 0 <eps> ／
0 1006 line <eps>
1007 1008 / <eps>
1008 1009 <eps> ライン
1009 0 <eps> ／
0 1011 line <eps>
1012 1013 / <eps>
1013 1014 <eps> ライン
1014 0 <eps> ＆
0 1016 line <eps>
1017 1018 / <eps>
1018 1019 <eps> ｌｉｎｅ
1019 0 <eps> ／
0 1021 / <eps>
1022 1023 io <eps>
1023 1024 <eps> /
1024 0 <eps> io
0 1026 / <eps>
1027 1028 io <eps>
1028 1029 <eps> ／
1029 0 <eps> ｏ
0 1031 / <eps>
1032 1033 io <eps>
1033 1034 <eps> ／
1034 0 <eps> ｉｏ
0 1036 / <eps>
1037 1038 io <eps>
1038 1039 <eps> ／
1039 0 <eps> ｉｏと
0 1041 consequently <eps>
1042 1043 , <eps>
1043 1044 the <eps>
1044 1045 <eps> そして
1045 0 <eps> 、
0 1047 consequently <eps>
1048 1049 , <eps>
1049 1050 the <eps>
1050 1051 <eps> そして
1051 1052 <eps> 、
1052 0 <eps> この
0 1054 consequently <eps>
1055 1056 , <eps>
1056 1057 the <eps>
1057 1058 <eps> そして
1058 1059 <eps> 、
1059 0 <eps> セレ
0 1061 consequently <eps>
1062 1063 , <eps>
1063 1064 the <eps>
1064 1065 <eps> その
1065 1066 <eps> ため
1066 0 <eps> 、
0 1068 consequently <eps>
1069 1070 , <eps>
1070 1071 the <eps>
1071 1072 <eps> その
1072 1073 <eps> ため
1073 1074 <eps> 、
1074 0 <eps> それ
0 1076 consequently <eps>
1077 1078 , <eps>
1078 1079 the <eps>
1079 1080 <eps> その
1080 1081 <eps> ため
1081 1082 <eps> 、
1082 0 <eps> 半
0 1084 consequently <eps>
1085 1086 , <eps>
1086 1087 the <eps>
1087 1088 <eps> その
1088 1089 <eps> 結果
1089 0 <eps> 、
0 1091 consequently <eps>
1092 1093 , <eps>
1093 1094 the <eps>
1094 1095 <eps> また
1095 1096 <eps> 、
1096 1097 <eps> その
1097 1098 <eps> ため
1098 0 <eps> に
0 1100 consequently <eps>
1101 1102 , <eps>
1102 1103 the <eps>
1103 1104 <eps> この
1104 1105 <eps> ため
1105 0 <eps> 、
0 1107 consequently <eps>
1108 1109 , <eps>
1109 1110 the <eps>
1110 1111 <eps> この
1111 1112 <eps> 結果
1112 0 <eps> 、
0 1114 consequently <eps>
1115 1116 , <eps>
1116 1117 the <eps>
1117 1118 <eps> この
1118 1119 <eps> 結果
1119 1120 <eps> 、
1120 0 <eps> 前記
0 1122 consequently <eps>
1123 1124 , <eps>
1124 1125 the <eps>
1125 1126 <eps> この
1126 1127 <eps> 結果
1127 1128 <eps> 、
1128 0 <eps> ｐ
0 1130 consequently <eps>
1131 1132 , <eps>
1132 1133 the <eps>
1133 1134 <eps> な
1134 1135 <eps> り
1135 0 <eps> 、
0 1137 consequently <eps>
1138 1139 , <eps>
1139 1140 the <eps>
1140 1141 <eps> したが
1141 1142 <eps> っ
1142 1143 <eps> て
1143 0 <eps> 、
0 1145 consequently <eps>
1146 1147 , <eps>
1147 1148 the <eps>
1148 1149 <eps> これ
1149 1150 <eps> に
1150 1151 <eps> よ
1151 1152 <eps> り
1152 0 <eps> 、
0 1154 consequently <eps>
1155 1156 , <eps>
1156 1157 the <eps>
1157 1158 <eps> よ
1158 1159 <eps> っ
1159 1160 <eps> て
1160 0 <eps> 、
0 1162 consequently <eps>
1163 1164 , <eps>
1164 1165 the <eps>
1165 1166 <eps> ため
1166 0 <eps> 、
0 1168 consequently <eps>
1169 1170 , <eps>
1170 1171 the <eps>
1171 1172 <eps> ため
1172 1173 <eps> 、
1173 0 <eps> ここ
0 1175 consequently <eps>
1176 1177 , <eps>
1177 1178 the <eps>
1178 1179 <eps> そう
1179 1180 <eps> し
1180 1181 <eps> て
1181 0 <eps> 、
0 1183 consequently <eps>
1184 1185 , <eps>
1185 1186 the <eps>
1186 1187 <eps> 結果
1187 0 <eps> 、
0 1189 consequently <eps>
1190 1191 , <eps>
1191 1192 the <eps>
1192 1193 <eps> 結果
1193 1194 <eps> 的
1194 1195 <eps> に
1195 0 <eps> 、
0 1197 consequently <eps>
1198 1199 , <eps>
1199 1200 the <eps>
1200 1201 <eps> 従
1201 1202 <eps> っ
1202 1203 <eps> て
1203 0 <eps> 、
0 1205 consequently <eps>
1206 1207 , <eps>
1207 1208 the <eps>
1208 1209 <eps> 従
1209 1210 <eps> っ
1210 1211 <eps> て
1211 1212 <eps> 、
1212 0 <eps> 本
0 1214 consequently <eps>
1215 1216 , <eps>
1216 1217 the <eps>
1217 1218 <eps> それ
1218 1219 <eps> に
1219 1220 <eps> よ
1220 1221 <eps> り
1221 0 <eps> 、
0 1223 consequently <eps>
1224 1225 , <eps>
1225 1226 the <eps>
1226 1227 <eps> ひいては
1227 0 <eps> 、
0 1229 consequently <eps>
1230 1231 , <eps>
1231 1232 the <eps>
1232 1233 <eps> ひいては
1233 1234 <eps> 、
1234 0 <eps> 半
0 1236 consequently <eps>
1237 1238 , <eps>
1238 1239 the <eps>
1239 1240 <eps> 而
1240 1241 <eps> し
1241 1242 <eps> て
1242 0 <eps> 、
0 1244 , <eps>
1245 1246 the <eps>
1246 1247 potential <eps>
1247 1248 <eps> 、
1248 0 <eps> 電位
0 1250 , <eps>
1251 1252 the <eps>
1252 1253 potential <eps>
1253 1254 <eps> で
1254 1255 <eps> は
1255 1256 <eps> 、
1256 0 <eps> 電位
0 1258 , <eps>
1259 1260 the <eps>
1260 1261 potential <eps>
1261 1262 <eps> に
1262 1263 <eps> 、
1263 0 <eps> ポテンシャル
0 1265 , <eps>
1266 1267 the <eps>
1267 1268 potential <eps>
1268 1269 <eps> に
1269 0 <eps> 電位
0 1271 the <eps>
1272 1273 potential <eps>
1273 1274 of <eps>
1274 1275 <eps> その
1275 1276 <eps> 電位
1276 0 <eps> は
0 1278 the <eps>
1279 1280 potential <eps>
1280 1281 of <eps>
1281 1282 <eps> の
1282 0 <eps> 電位
0 1284 the <eps>
1285 1286 potential <eps>
1286 1287 of <eps>
1287 1288 <eps> の
1288 1289 <eps> 電位
1289 0 <eps> の
0 1291 the <eps>
1292 1293 potential <eps>
1293 1294 of <eps>
1294 1295 <eps> の
1295 1296 <eps> 電位
1296 0 <eps> は
0 1298 the <eps>
1299 1300 potential <eps>
1300 1301 of <eps>
1301 1302 <eps> の
1302 1303 <eps> 電位
1303 1304 <eps> は
1304 0 <eps> 、
0 1306 the <eps>
1307 1308 potential <eps>
1308 1309 of <eps>
1309 1310 <eps> は
1310 1311 <eps> 、
1311 0 <eps> 電圧
0 1313 of <eps>
1314 1315 internal <eps>
1315 1316 data <eps>
1316 1317 <eps> の
1317 1318 <eps> 内部
1318 0 <eps> データ
0 1320 of <eps>
1321 1322 internal <eps>
1322 1323 data <eps>
1323 1324 <eps> 内部
1324 1325 <eps> データ
1325 0 <eps> の
0 1327 becomes <eps>
1328 1329 higher <eps>
1329 1330 than <eps>
1330 1331 <eps> より
1331 1332 <eps> も
1332 1333 <eps> 大き
1333 1334 <eps> く
1334 0 <eps> な
0 1336 becomes <eps>
1337 1338 higher <eps>
1338 1339 than <eps>
1339 1340 <eps> より
1340 1341 <eps> も
1341 1342 <eps> 高
1342 1343 <eps> く
1343 0 <eps> な
0 1345 becomes <eps>
1346 1347 higher <eps>
1347 1348 than <eps>
1348 1349 <eps> より
1349 1350 <eps> 高圧
1350 1351 <eps> と
1351 0 <eps> な
0 1353 becomes <eps>
1354 1355 higher <eps>
1355 1356 than <eps>
1356 1357 <eps> より
1357 1358 <eps> 高
1358 1359 <eps> く
1359 0 <eps> な
0 1361 higher <eps>
1362 1363 than <eps>
1363 1364 the <eps>
1364 1365 <eps> 以上
1365 0 <eps> の
0 1367 higher <eps>
1368 1369 than <eps>
1369 1370 the <eps>
1370 1371 <eps> 以下
1371 0 <eps> の
0 1373 than <eps>
1374 1375 the <eps>
1375 1376 potential <eps>
1376 1377 <eps> の
1377 1378 <eps> 電位
1378 1379 <eps> より
1379 0 <eps> も
0 1381 than <eps>
1382 1383 the <eps>
1383 1384 potential <eps>
1384 1385 <eps> 電位
1385 1386 <eps> より
1386 0 <eps> も
0 1388 line <eps>
1389 1390 / <eps>
1390 1391 io <eps>
1391 1392 <eps> 線
1392 1393 <eps> ／
1393 0 <eps> ｉｏ
0 1395 than <eps>
1396 1397 the <eps>
1397 1398 potential <eps>
1398 1399 of <eps>
1399 1400 <eps> の
1400 1401 <eps> 電位
1401 1402 <eps> より
1402 0 <eps> も
0 1404 higher <eps>
1405 1406 than <eps>
1406 1407 the <eps>
1407 1408 potential <eps>
1408 1409 of <eps>
1409 1410 <eps> の
1410 1411 <eps> 電位
1411 1412 <eps> より
1412 1413 <eps> も
1413 1414 <eps> 高
1414 0 <eps> く
