0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 addition また
0 0 addition さらに
0 0 addition これ
0 0 addition も
0 0 addition 他
0 0 addition 以外
0 0 addition 添加
0 0 addition 付加
0 0 addition 共
0 0 addition ほか
0 0 addition 追加
0 0 addition 積算
0 0 addition 加算
0 0 addition 加え
0 0 addition はじめ
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 34 to <eps>
35 36 <eps> に
36 0 <eps> し
0 38 to <eps>
39 40 <eps> に
40 41 <eps> 対
41 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 43 the <eps>
44 45 <eps> は
45 0 <eps> 、
0 47 the <eps>
48 49 <eps> は
49 0 <eps> この
0 51 the <eps>
52 53 <eps> また
53 0 <eps> 、
0 55 the <eps>
56 57 <eps> なお
57 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 cassette 収納
0 0 cassette 収容
0 0 cassette ケース
0 0 cassette ハカセット
0 0 cassette カセット
0 59 cassette <eps>
60 61 <eps> カセット
61 0 <eps> 側
0 63 cassette <eps>
64 65 <eps> カセット
65 0 <eps> 載置
0 67 cassette <eps>
68 69 <eps> カセット
69 0 <eps> 置
0 71 cassette <eps>
72 73 <eps> カセット
73 0 <eps> 取出
0 75 cassette <eps>
76 77 <eps> 給紙
77 0 <eps> カセット
0 79 cassette <eps>
80 81 <eps> カセ
81 0 <eps> ッテ
0 0 123 ３
0 0 123 部
0 83 123 <eps>
84 85 <eps> 部
85 0 <eps> １２
0 87 123 <eps>
88 89 <eps> 部
89 0 <eps> １２３
0 0 123 備え
0 91 123 <eps>
92 93 <eps> １２
93 0 <eps> ３
0 95 123 <eps>
96 97 <eps> １２
97 0 <eps> ４
0 0 123 ２３
0 99 123 <eps>
100 101 <eps> 片
101 0 <eps> １２３
0 0 123 123
0 0 123 １２３
0 0 123 ファ１２３
0 0 123 ｎ１２３
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 cassettes 作業
0 0 cassettes 段
0 0 cassettes ハカセット
0 0 cassettes カセット
0 0 127 ，
0 103 127 <eps>
104 105 <eps> １２
105 0 <eps> ７
0 0 127 ７
0 0 127 ２７
0 107 127 <eps>
108 109 <eps> 12
109 0 <eps> 7
0 0 127 127
0 0 127 １２７
0 111 127 <eps>
112 113 <eps> １２７
113 0 <eps> 内
0 115 127 <eps>
116 117 <eps> １２７
117 0 <eps> 上
0 0 127 １２６
0 0 129 り
0 119 129 <eps>
120 121 <eps> 乃至
121 0 <eps> １２９
0 0 129 １２
0 123 129 <eps>
124 125 <eps> １２
125 0 <eps> ９
0 127 129 <eps>
128 129 <eps> 12
129 0 <eps> 9
0 0 129 129
0 0 129 １２３
0 0 129 １２９
0 131 129 <eps>
132 133 <eps> １２９
133 0 <eps> 上
0 0 129 ｂ１２９
0 0 are は
0 135 are <eps>
136 137 <eps> は
137 0 <eps> 、
0 139 are <eps>
140 141 <eps> と
141 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 143 are <eps>
144 145 <eps> を
145 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 147 are <eps>
148 149 <eps> 同士
149 0 <eps> が
0 151 provided <eps>
152 153 <eps> て
153 0 <eps> い
0 155 provided <eps>
156 157 <eps> て
157 158 <eps> 設け
158 0 <eps> られ
0 160 provided <eps>
161 162 <eps> て
162 163 <eps> 設け
163 164 <eps> られ
164 0 <eps> て
0 166 provided <eps>
167 168 <eps> て
168 169 <eps> 配設
169 170 <eps> さ
170 0 <eps> れ
0 172 provided <eps>
173 174 <eps> て
174 175 <eps> 配置
175 176 <eps> さ
176 0 <eps> れ
0 0 provided に
0 0 provided い
0 178 provided <eps>
179 180 <eps> い
180 0 <eps> て
0 182 provided <eps>
183 184 <eps> れ
184 0 <eps> た
0 0 provided 提供
0 186 provided <eps>
187 188 <eps> さ
188 189 <eps> れ
189 190 <eps> て
190 0 <eps> い
0 192 provided <eps>
193 194 <eps> 持
194 0 <eps> た
0 0 provided 形成
0 0 provided 有
0 0 provided 得
0 0 provided 備え
0 196 provided <eps>
197 198 <eps> 備え
198 0 <eps> て
0 200 provided <eps>
201 202 <eps> 備え
202 203 <eps> て
203 0 <eps> い
0 205 provided <eps>
206 207 <eps> 備え
207 0 <eps> られ
0 209 provided <eps>
210 211 <eps> 備え
211 212 <eps> られ
212 213 <eps> て
213 0 <eps> い
0 0 provided 設け
0 215 provided <eps>
216 217 <eps> 設け
217 0 <eps> た
0 219 provided <eps>
220 221 <eps> 設け
221 0 <eps> て
0 223 provided <eps>
224 225 <eps> 設け
225 226 <eps> て
226 227 <eps> お
227 0 <eps> い
0 229 provided <eps>
230 231 <eps> 設け
231 0 <eps> られ
0 233 provided <eps>
234 235 <eps> 設け
235 236 <eps> られ
236 0 <eps> た
0 238 provided <eps>
239 240 <eps> 設け
240 241 <eps> られ
241 242 <eps> て
242 0 <eps> い
0 244 provided <eps>
245 246 <eps> 設け
246 247 <eps> られ
247 248 <eps> て
248 0 <eps> お
0 250 provided <eps>
251 252 <eps> 配設
252 0 <eps> さ
0 0 provided 配置
0 254 provided <eps>
255 256 <eps> 配置
256 257 <eps> さ
257 258 <eps> れ
258 259 <eps> て
259 0 <eps> い
0 261 provided <eps>
262 263 <eps> 与え
263 0 <eps> られ
0 265 provided <eps>
266 267 <eps> 取り付け
267 268 <eps> られ
268 269 <eps> て
269 0 <eps> い
0 271 provided <eps>
272 273 <eps> 設置
273 274 <eps> さ
274 0 <eps> れ
0 276 provided <eps>
277 278 <eps> 搭載
278 279 <eps> さ
279 280 <eps> れ
280 0 <eps> た
0 0 provided 置
0 0 provided 装備
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 282 as <eps>
283 284 <eps> と
284 285 <eps> な
285 286 <eps> っ
286 0 <eps> て
0 288 as <eps>
289 290 <eps> と
290 291 <eps> し
291 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 0 for の
0 293 for <eps>
294 295 <eps> の
295 0 <eps> で
0 297 for <eps>
298 299 <eps> の
299 0 <eps> ため
0 0 for で
0 301 for <eps>
302 303 <eps> で
303 0 <eps> の
0 305 for <eps>
306 307 <eps> で
307 0 <eps> あ
0 0 for する
0 309 for <eps>
310 311 <eps> する
311 0 <eps> の
0 0 for に
0 313 for <eps>
314 315 <eps> に
315 0 <eps> 対
0 0 for ため
0 317 for <eps>
318 319 <eps> ため
319 0 <eps> の
0 0 for が
0 0 for を
0 321 for <eps>
322 323 <eps> 対
323 0 <eps> する
0 325 for <eps>
326 327 <eps> など
327 0 <eps> の
0 0 for 用
0 329 for <eps>
330 331 <eps> 用
331 0 <eps> の
0 0 storing が
0 0 storing く
0 0 storing 保持
0 0 storing メモリ
0 0 storing 記憶
0 0 storing 収納
0 0 storing 格納
0 333 storing <eps>
334 335 <eps> 格納
335 336 <eps> し
336 337 <eps> て
337 338 <eps> お
338 339 <eps> く
339 0 <eps> 記憶
0 0 storing 収容
0 0 storing 蓄積
0 0 storing 保存
0 0 storing 記録
0 0 storing 溜め
0 0 storing 貯蔵
0 0 storing 蓄え
0 0 storing 貯留
0 0 storing 吸蔵
0 0 storing 保管
0 0 storing 貯溜
0 341 storing <eps>
342 343 <eps> 蓄
343 0 <eps> 勢
0 0 copying コピー
0 0 copying 複写
0 345 copying <eps>
346 347 <eps> コ
347 0 <eps> ピー
0 0 copying 複製
0 349 copying <eps>
350 351 <eps> デジタル
351 0 <eps> 複写
0 0 paper 用
0 353 paper <eps>
354 355 <eps> 用
355 0 <eps> 紙
0 357 paper <eps>
358 359 <eps> 用
359 0 <eps> 紙上
0 0 paper 用紙
0 361 paper <eps>
362 363 <eps> 用紙
363 0 <eps> ｐ
0 365 paper <eps>
366 367 <eps> 記録
367 0 <eps> 紙
0 0 paper 差
0 0 paper 排
0 0 paper 紙
0 0 paper 印刷
0 369 paper <eps>
370 371 <eps> 給
371 0 <eps> 紙
0 373 paper <eps>
374 375 <eps> ロール
375 0 <eps> 紙
0 0 paper ペーパ
0 0 paper 紙材
0 0 paper 紙面
0 0 paper 紙葉
0 0 paper ペーパー
0 0 paper 袋入り
0 0 paper 本紙
0 0 paper 紙幣
0 0 p. 。
0 377 p. <eps>
378 379 <eps> る
379 0 <eps> 。
0 381 p. <eps>
382 383 <eps> う
383 0 <eps> 。
0 385 p. <eps>
386 387 <eps> あ
387 388 <eps> る
388 0 <eps> 。
0 390 p. <eps>
391 392 <eps> ）
392 0 <eps> 。
0 0 p. ｐ
0 394 p. <eps>
395 396 <eps> ｐ
396 397 <eps> で
397 398 <eps> あ
398 399 <eps> る
399 0 <eps> 。
0 0 p. p
0 401 in <eps>
402 403 addition <eps>
403 0 <eps> そして
0 405 in <eps>
406 407 addition <eps>
407 0 <eps> その
0 409 in <eps>
410 411 addition <eps>
411 412 <eps> その
412 0 <eps> 他
0 414 in <eps>
415 416 addition <eps>
416 0 <eps> また
0 418 in <eps>
419 420 addition <eps>
420 0 <eps> さらに
0 422 in <eps>
423 424 addition <eps>
424 425 <eps> さらに
425 0 <eps> 従来
0 427 in <eps>
428 429 addition <eps>
429 0 <eps> なお
0 431 in <eps>
432 433 addition <eps>
433 0 <eps> 更に
0 435 in <eps>
436 437 addition <eps>
437 0 <eps> しかも
0 439 in <eps>
440 441 addition <eps>
441 0 <eps> 尚
0 443 in <eps>
444 445 addition <eps>
445 0 <eps> 又
0 447 in <eps>
448 449 addition <eps>
449 450 <eps> 他
450 0 <eps> に
0 452 in <eps>
453 454 addition <eps>
454 455 <eps> 以外
455 0 <eps> に
0 457 in <eps>
458 459 addition <eps>
459 460 <eps> だけ
460 0 <eps> で
0 462 in <eps>
463 464 addition <eps>
464 0 <eps> 加え
0 466 addition <eps>
467 468 to <eps>
468 469 <eps> に
469 0 <eps> も
0 471 addition <eps>
472 473 to <eps>
473 474 <eps> に
474 475 <eps> 加算
475 0 <eps> さ
0 477 addition <eps>
478 479 to <eps>
479 480 <eps> に
480 0 <eps> 加え
0 482 addition <eps>
483 484 to <eps>
484 485 <eps> が
485 0 <eps> 付加
0 487 addition <eps>
488 489 to <eps>
489 490 <eps> 他
490 0 <eps> に
0 492 addition <eps>
493 494 to <eps>
494 495 <eps> 以外
495 0 <eps> に
0 497 addition <eps>
498 499 to <eps>
499 500 <eps> 機関
500 0 <eps> に
0 502 addition <eps>
503 504 to <eps>
504 505 <eps> とも
505 0 <eps> に
0 507 addition <eps>
508 509 to <eps>
509 510 <eps> 共
510 0 <eps> に
0 512 addition <eps>
513 514 to <eps>
514 0 <eps> 加え
0 516 to <eps>
517 518 the <eps>
518 519 <eps> と
519 0 <eps> は
0 521 to <eps>
522 523 the <eps>
523 524 <eps> に
524 0 <eps> 、
0 526 to <eps>
527 528 the <eps>
528 529 <eps> から
529 0 <eps> の
0 531 to <eps>
532 533 the <eps>
533 534 <eps> を
534 0 <eps> 上記
0 536 to <eps>
537 538 the <eps>
538 539 <eps> へ
539 0 <eps> の
0 541 the <eps>
542 543 cassette <eps>
543 544 <eps> 、
544 0 <eps> カセット
0 546 the <eps>
547 548 cassette <eps>
548 549 <eps> 、
549 550 <eps> カセット
550 0 <eps> 側
0 552 the <eps>
553 554 cassette <eps>
554 555 <eps> 、
555 556 <eps> カセット
556 0 <eps> 載置
0 558 the <eps>
559 560 cassette <eps>
560 561 <eps> 、
561 562 <eps> カセット
562 0 <eps> 取出
0 564 the <eps>
565 566 cassette <eps>
566 567 <eps> 、
567 568 <eps> 給紙
568 0 <eps> カセット
0 570 the <eps>
571 572 cassette <eps>
572 573 <eps> 、
573 574 <eps> カセ
574 0 <eps> ッテ
0 576 the <eps>
577 578 cassette <eps>
578 579 <eps> た
579 0 <eps> カセット
0 581 the <eps>
582 583 cassette <eps>
583 584 <eps> の
584 0 <eps> カセット
0 586 the <eps>
587 588 cassette <eps>
588 589 <eps> は
589 590 <eps> 、
590 0 <eps> カセット
0 592 the <eps>
593 594 cassette <eps>
594 595 <eps> は
595 0 <eps> カセット
0 597 the <eps>
598 599 cassette <eps>
599 600 <eps> また
600 601 <eps> 、
601 602 <eps> 前記
602 0 <eps> カセット
0 604 the <eps>
605 606 cassette <eps>
606 607 <eps> また
607 608 <eps> 、
608 0 <eps> カセット
0 610 the <eps>
611 612 cassette <eps>
612 613 <eps> この
613 0 <eps> カセット
0 615 the <eps>
616 617 cassette <eps>
617 618 <eps> 前記
618 0 <eps> カセット
0 620 the <eps>
621 622 cassette <eps>
622 623 <eps> 上記
623 0 <eps> ケース
0 625 the <eps>
626 627 cassette <eps>
627 628 <eps> 上記
628 0 <eps> カセット
0 630 the <eps>
631 632 cassette <eps>
632 633 <eps> 当該
633 0 <eps> カセット
0 635 the <eps>
636 637 cassette <eps>
637 638 <eps> 試料
638 0 <eps> カセット
0 640 the <eps>
641 642 cassette <eps>
642 643 <eps> カセット
643 0 <eps> は
0 645 123 <eps>
646 647 , <eps>
647 648 <eps> １２
648 649 <eps> ３
649 0 <eps> 、
0 651 123 <eps>
652 653 , <eps>
653 654 <eps> １２
654 655 <eps> ３
655 0 <eps> にて
0 657 123 <eps>
658 659 , <eps>
659 660 <eps> １２
660 661 <eps> ３
661 0 <eps> ，
0 663 123 <eps>
664 665 , <eps>
665 666 <eps> １２３
666 0 <eps> 、
0 668 123 <eps>
669 670 , <eps>
670 671 <eps> １２３
671 0 <eps> は
0 673 123 <eps>
674 675 , <eps>
675 676 <eps> １２３
676 0 <eps> で
0 678 123 <eps>
679 680 , <eps>
680 681 <eps> １２３
681 0 <eps> と
0 683 123 <eps>
684 685 , <eps>
685 686 <eps> １２３
686 687 <eps> と
687 0 <eps> 、
0 689 123 <eps>
690 691 , <eps>
691 692 <eps> １２３
692 0 <eps> に
0 694 123 <eps>
695 696 , <eps>
696 697 <eps> １２３
697 0 <eps> ，
0 699 123 <eps>
700 701 , <eps>
701 702 <eps> １２３
702 0 <eps> 等
0 704 127 <eps>
705 706 to <eps>
706 707 <eps> １２
707 708 <eps> ７
708 0 <eps> と
0 710 127 <eps>
711 712 to <eps>
712 713 <eps> １２
713 714 <eps> ７
714 0 <eps> に
0 716 127 <eps>
717 718 to <eps>
718 719 <eps> １２
719 720 <eps> ７
720 0 <eps> を
0 722 127 <eps>
723 724 to <eps>
724 725 <eps> １２
725 726 <eps> ７
726 0 <eps> 〜
0 728 127 <eps>
729 730 to <eps>
730 731 <eps> １２７
731 0 <eps> に
0 733 127 <eps>
734 735 to <eps>
735 736 <eps> １２７
736 0 <eps> 〜
0 738 to <eps>
739 740 129 <eps>
740 741 <eps> 〜
741 742 <eps> １２
742 0 <eps> ９
0 744 to <eps>
745 746 129 <eps>
746 747 <eps> 乃至
747 748 <eps> １２
748 0 <eps> ９
0 750 129 <eps>
751 752 are <eps>
752 753 <eps> １２
753 754 <eps> ９
754 0 <eps> は
0 756 129 <eps>
757 758 are <eps>
758 759 <eps> １２９
759 0 <eps> は
0 761 129 <eps>
762 763 are <eps>
763 764 <eps> １２９
764 0 <eps> が
0 766 129 <eps>
767 768 are <eps>
768 769 <eps> １２９
769 0 <eps> を
0 771 are <eps>
772 773 provided <eps>
773 774 <eps> も
774 775 <eps> 設け
775 776 <eps> られ
776 777 <eps> て
777 0 <eps> い
0 779 are <eps>
780 781 provided <eps>
781 782 <eps> が
782 783 <eps> 存在
783 784 <eps> し
784 785 <eps> て
785 0 <eps> い
0 787 are <eps>
788 789 provided <eps>
789 790 <eps> が
790 791 <eps> 形成
791 792 <eps> さ
792 0 <eps> れ
0 794 are <eps>
795 796 provided <eps>
796 797 <eps> が
797 798 <eps> 形成
798 799 <eps> さ
799 800 <eps> れ
800 801 <eps> て
801 0 <eps> い
0 803 are <eps>
804 805 provided <eps>
805 806 <eps> が
806 807 <eps> 設け
807 0 <eps> られ
0 809 are <eps>
810 811 provided <eps>
811 812 <eps> が
812 813 <eps> 設け
813 814 <eps> られ
814 815 <eps> て
815 0 <eps> い
0 817 are <eps>
818 819 provided <eps>
819 820 <eps> が
820 821 <eps> それぞれ
821 822 <eps> 設け
822 0 <eps> られ
0 824 are <eps>
825 826 provided <eps>
826 827 <eps> が
827 828 <eps> 配置
828 829 <eps> さ
829 0 <eps> れ
0 831 are <eps>
832 833 provided <eps>
833 834 <eps> が
834 835 <eps> 取り付け
835 0 <eps> られ
0 837 are <eps>
838 839 provided <eps>
839 840 <eps> が
840 841 <eps> 開け
841 842 <eps> られ
842 843 <eps> て
843 0 <eps> い
0 845 are <eps>
846 847 provided <eps>
847 848 <eps> を
848 0 <eps> 形成
0 850 are <eps>
851 852 provided <eps>
852 853 <eps> を
853 0 <eps> 有
0 855 are <eps>
856 857 provided <eps>
857 858 <eps> を
858 0 <eps> 備え
0 860 are <eps>
861 862 provided <eps>
862 863 <eps> を
863 864 <eps> 備え
864 0 <eps> て
0 866 are <eps>
867 868 provided <eps>
868 869 <eps> を
869 0 <eps> 設け
0 871 are <eps>
872 873 provided <eps>
873 874 <eps> を
874 875 <eps> 設け
875 0 <eps> た
0 877 are <eps>
878 879 provided <eps>
879 880 <eps> を
880 881 <eps> 設け
881 0 <eps> て
0 883 are <eps>
884 885 provided <eps>
885 886 <eps> を
886 887 <eps> 設け
887 888 <eps> て
888 0 <eps> い
0 890 are <eps>
891 892 provided <eps>
892 893 <eps> を
893 0 <eps> 施
0 895 are <eps>
896 897 provided <eps>
897 898 <eps> を
898 0 <eps> 付加
0 900 are <eps>
901 902 provided <eps>
902 903 <eps> を
903 0 <eps> 開口
0 905 provided <eps>
906 907 as <eps>
907 908 <eps> で
908 909 <eps> 設け
909 910 <eps> られ
910 911 <eps> て
911 0 <eps> い
0 913 provided <eps>
914 915 as <eps>
915 916 <eps> と
916 917 <eps> し
917 918 <eps> て
918 0 <eps> い
0 920 provided <eps>
921 922 as <eps>
922 923 <eps> と
923 924 <eps> し
924 925 <eps> て
925 0 <eps> 存在
0 927 provided <eps>
928 929 as <eps>
929 930 <eps> と
930 931 <eps> し
931 932 <eps> て
932 0 <eps> 提供
0 934 provided <eps>
935 936 as <eps>
936 937 <eps> と
937 938 <eps> し
938 939 <eps> て
939 940 <eps> 提供
940 941 <eps> さ
941 0 <eps> れ
0 943 provided <eps>
944 945 as <eps>
945 946 <eps> と
946 947 <eps> し
947 948 <eps> て
948 0 <eps> 形成
0 950 provided <eps>
951 952 as <eps>
952 953 <eps> と
953 954 <eps> し
954 955 <eps> て
955 956 <eps> 得
956 957 <eps> られ
957 0 <eps> た
0 959 provided <eps>
960 961 as <eps>
961 962 <eps> と
962 963 <eps> し
963 964 <eps> て
964 965 <eps> 備え
965 0 <eps> た
0 967 provided <eps>
968 969 as <eps>
969 970 <eps> と
970 971 <eps> し
971 972 <eps> て
972 973 <eps> 備え
973 0 <eps> て
0 975 provided <eps>
976 977 as <eps>
977 978 <eps> と
978 979 <eps> し
979 980 <eps> て
980 981 <eps> 備え
981 982 <eps> られ
982 983 <eps> て
983 0 <eps> い
0 985 provided <eps>
986 987 as <eps>
987 988 <eps> と
988 989 <eps> し
989 990 <eps> て
990 0 <eps> 設け
0 992 provided <eps>
993 994 as <eps>
994 995 <eps> と
995 996 <eps> し
996 997 <eps> て
997 998 <eps> 設け
998 999 <eps> て
999 0 <eps> い
0 1001 provided <eps>
1002 1003 as <eps>
1003 1004 <eps> と
1004 1005 <eps> し
1005 1006 <eps> て
1006 1007 <eps> 設け
1007 0 <eps> られ
0 1009 provided <eps>
1010 1011 as <eps>
1011 1012 <eps> と
1012 1013 <eps> し
1013 1014 <eps> て
1014 1015 <eps> 設け
1015 1016 <eps> られ
1016 1017 <eps> て
1017 0 <eps> い
0 1019 provided <eps>
1020 1021 as <eps>
1021 1022 <eps> と
1022 1023 <eps> し
1023 1024 <eps> て
1024 0 <eps> 供給
0 1026 provided <eps>
1027 1028 as <eps>
1028 1029 <eps> と
1029 1030 <eps> し
1030 1031 <eps> て
1031 1032 <eps> 配置
1032 1033 <eps> さ
1033 0 <eps> れ
0 1035 provided <eps>
1036 1037 as <eps>
1037 1038 <eps> と
1038 1039 <eps> し
1039 1040 <eps> て
1040 1041 <eps> 与え
1041 0 <eps> られ
0 1043 provided <eps>
1044 1045 as <eps>
1045 0 <eps> て
0 1047 provided <eps>
1048 1049 as <eps>
1049 1050 <eps> て
1050 0 <eps> 設け
0 1052 provided <eps>
1053 1054 as <eps>
1054 1055 <eps> し
1055 0 <eps> た
0 1057 provided <eps>
1058 1059 as <eps>
1059 1060 <eps> さ
1060 1061 <eps> れ
1061 1062 <eps> て
1062 0 <eps> い
0 1064 provided <eps>
1065 1066 as <eps>
1066 1067 <eps> 設け
1067 0 <eps> て
0 1069 provided <eps>
1070 1071 as <eps>
1071 1072 <eps> 設け
1072 1073 <eps> て
1073 0 <eps> い
0 1075 provided <eps>
1076 1077 as <eps>
1077 1078 <eps> 設け
1078 1079 <eps> られ
1079 1080 <eps> て
1080 0 <eps> い
0 1082 provided <eps>
1083 1084 as <eps>
1084 1085 <eps> 設け
1085 1086 <eps> られ
1086 1087 <eps> て
1087 0 <eps> お
0 1089 for <eps>
1090 1091 storing <eps>
1091 1092 <eps> の
1092 1093 <eps> 記憶
1093 0 <eps> 用
0 1095 for <eps>
1096 1097 storing <eps>
1097 1098 <eps> が
1098 0 <eps> 記憶
0 1100 for <eps>
1101 1102 storing <eps>
1102 1103 <eps> が
1103 0 <eps> 格納
0 1105 for <eps>
1106 1107 storing <eps>
1107 1108 <eps> が
1108 0 <eps> 保存
0 1110 for <eps>
1111 1112 storing <eps>
1112 1113 <eps> を
1113 1114 <eps> 保持
1114 0 <eps> する
0 1116 for <eps>
1117 1118 storing <eps>
1118 1119 <eps> を
1119 1120 <eps> 保持
1120 1121 <eps> する
1121 1122 <eps> ため
1122 0 <eps> に
0 1124 for <eps>
1125 1126 storing <eps>
1126 1127 <eps> を
1127 0 <eps> 記憶
0 1129 for <eps>
1130 1131 storing <eps>
1131 1132 <eps> を
1132 1133 <eps> 記憶
1133 0 <eps> する
0 1135 for <eps>
1136 1137 storing <eps>
1137 1138 <eps> を
1138 1139 <eps> 記憶
1139 1140 <eps> する
1140 1141 <eps> ため
1141 0 <eps> の
0 1143 for <eps>
1144 1145 storing <eps>
1145 1146 <eps> を
1146 1147 <eps> 記憶
1147 1148 <eps> する
1148 1149 <eps> ため
1149 0 <eps> に
0 1151 for <eps>
1152 1153 storing <eps>
1153 1154 <eps> を
1154 1155 <eps> 記憶
1155 1156 <eps> さ
1156 0 <eps> せ
0 1158 for <eps>
1159 1160 storing <eps>
1160 1161 <eps> を
1161 1162 <eps> 収納
1162 0 <eps> する
0 1164 for <eps>
1165 1166 storing <eps>
1166 1167 <eps> を
1167 0 <eps> 格納
0 1169 for <eps>
1170 1171 storing <eps>
1171 1172 <eps> を
1172 1173 <eps> 格納
1173 0 <eps> する
0 1175 for <eps>
1176 1177 storing <eps>
1177 1178 <eps> を
1178 1179 <eps> 格納
1179 1180 <eps> する
1180 1181 <eps> ため
1181 0 <eps> の
0 1183 for <eps>
1184 1185 storing <eps>
1185 1186 <eps> を
1186 1187 <eps> 収容
1187 1188 <eps> する
1188 1189 <eps> ため
1189 1190 <eps> の
1190 1191 <eps> もの
1191 0 <eps> で
0 1193 for <eps>
1194 1195 storing <eps>
1195 1196 <eps> を
1196 1197 <eps> 蓄積
1197 1198 <eps> する
1198 1199 <eps> ため
1199 0 <eps> の
0 1201 for <eps>
1202 1203 storing <eps>
1203 1204 <eps> を
1204 1205 <eps> 貯蔵
1205 0 <eps> する
0 1207 for <eps>
1208 1209 storing <eps>
1209 1210 <eps> を
1210 0 <eps> 蓄え
0 1212 for <eps>
1213 1214 storing <eps>
1214 1215 <eps> を
1215 0 <eps> 貯留
0 1217 for <eps>
1218 1219 storing <eps>
1219 1220 <eps> 等
1220 1221 <eps> を
1221 0 <eps> 記憶
0 1223 for <eps>
1224 1225 storing <eps>
1225 1226 <eps> 記憶
1226 1227 <eps> する
1227 0 <eps> ため
0 1229 for <eps>
1230 1231 storing <eps>
1231 1232 <eps> 記憶
1232 1233 <eps> さ
1233 0 <eps> せ
0 1235 for <eps>
1236 1237 storing <eps>
1237 1238 <eps> 記憶
1238 0 <eps> 用
0 1240 for <eps>
1241 1242 storing <eps>
1242 1243 <eps> 記憶
1243 1244 <eps> 用
1244 0 <eps> の
0 1246 for <eps>
1247 1248 storing <eps>
1248 1249 <eps> 格納
1249 1250 <eps> する
1250 0 <eps> の
0 1252 for <eps>
1253 1254 storing <eps>
1254 1255 <eps> 蓄積
1255 1256 <eps> する
1256 0 <eps> ため
0 1258 for <eps>
1259 1260 storing <eps>
1260 1261 <eps> 蓄積
1261 1262 <eps> 部
1262 1263 <eps> と
1263 0 <eps> し
0 1265 for <eps>
1266 1267 storing <eps>
1267 1268 <eps> 保存
1268 0 <eps> 用
0 1270 for <eps>
1271 1272 storing <eps>
1272 1273 <eps> 貯留
1273 1274 <eps> 用
1274 0 <eps> の
0 1276 in <eps>
1277 1278 addition <eps>
1278 1279 to <eps>
1279 1280 <eps> この
1280 1281 <eps> 他
1281 0 <eps> に
0 1283 in <eps>
1284 1285 addition <eps>
1285 1286 to <eps>
1286 1287 <eps> と
1287 0 <eps> 併せ
0 1289 in <eps>
1290 1291 addition <eps>
1291 1292 to <eps>
1292 1293 <eps> する
1293 1294 <eps> だけ
1294 0 <eps> で
0 1296 in <eps>
1297 1298 addition <eps>
1298 1299 to <eps>
1299 1300 <eps> に
1300 0 <eps> も
0 1302 in <eps>
1303 1304 addition <eps>
1304 1305 to <eps>
1305 1306 <eps> に
1306 1307 <eps> 追加
1307 0 <eps> し
0 1309 in <eps>
1310 1311 addition <eps>
1311 1312 to <eps>
1312 1313 <eps> に
1313 0 <eps> 加え
0 1315 in <eps>
1316 1317 addition <eps>
1317 1318 to <eps>
1318 1319 <eps> を
1319 0 <eps> 加え
0 1321 in <eps>
1322 1323 addition <eps>
1323 1324 to <eps>
1324 1325 <eps> 他
1325 0 <eps> に
0 1327 in <eps>
1328 1329 addition <eps>
1329 1330 to <eps>
1330 1331 <eps> 以外
1331 0 <eps> に
0 1333 in <eps>
1334 1335 addition <eps>
1335 1336 to <eps>
1336 1337 <eps> ほか
1337 0 <eps> に
0 1339 in <eps>
1340 1341 addition <eps>
1341 1342 to <eps>
1342 0 <eps> 加え
0 1344 addition <eps>
1345 1346 to <eps>
1346 1347 the <eps>
1347 1348 <eps> と
1348 1349 <eps> は
1349 0 <eps> 別
0 1351 addition <eps>
1352 1353 to <eps>
1353 1354 the <eps>
1354 1355 <eps> 他
1355 0 <eps> 、
0 1357 to <eps>
1358 1359 the <eps>
1359 1360 cassette <eps>
1360 1361 <eps> カセット
1361 0 <eps> に
0 1363 127 <eps>
1364 1365 to <eps>
1365 1366 129 <eps>
1366 1367 <eps> １２
1367 1368 <eps> ７
1368 1369 <eps> 〜
1369 1370 <eps> １２
1370 0 <eps> ９
0 1372 are <eps>
1373 1374 provided <eps>
1374 1375 as <eps>
1375 1376 <eps> を
1376 1377 <eps> 配置
1377 1378 <eps> し
1378 0 <eps> た
0 1380 in <eps>
1381 1382 addition <eps>
1382 1383 to <eps>
1383 1384 the <eps>
1384 1385 <eps> の
1385 1386 <eps> 他
1386 0 <eps> に
0 1388 in <eps>
1389 1390 addition <eps>
1390 1391 to <eps>
1391 1392 the <eps>
1392 1393 <eps> に
1393 1394 <eps> 加え
1394 0 <eps> 、
0 1396 in <eps>
1397 1398 addition <eps>
1398 1399 to <eps>
1399 1400 the <eps>
1400 1401 <eps> に
1401 1402 <eps> 加え
1402 1403 <eps> 、
1403 0 <eps> さらに
0 1405 in <eps>
1406 1407 addition <eps>
1407 1408 to <eps>
1408 1409 the <eps>
1409 1410 <eps> 以外
1410 1411 <eps> に
1411 1412 <eps> は
1412 0 <eps> 、
