0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 address ａｄｄｒｅｓｓ
0 0 address アドレス
0 17 address <eps>
18 19 <eps> アドレス
19 0 <eps> ・
0 0 address 番地
0 0 of の
0 0 of は
0 0 of に
0 21 of <eps>
22 23 <eps> に
23 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 each 、
0 25 each <eps>
26 27 <eps> 、
27 0 <eps> 各
0 29 each <eps>
30 31 <eps> 、
31 32 <eps> それぞれ
32 0 <eps> 互い
0 34 each <eps>
35 36 <eps> 、
36 0 <eps> 各々
0 38 each <eps>
39 40 <eps> は
40 0 <eps> 、
0 42 each <eps>
43 44 <eps> また
44 45 <eps> 、
45 0 <eps> 各
0 47 each <eps>
48 49 <eps> さらに
49 50 <eps> また
50 51 <eps> 、
51 0 <eps> 各
0 0 each この
0 53 each <eps>
54 55 <eps> この
55 0 <eps> 各
0 57 each <eps>
58 59 <eps> 前記
59 0 <eps> 各
0 0 each これ
0 61 each <eps>
62 63 <eps> これ
63 64 <eps> ら
64 0 <eps> 各
0 0 each 各
0 0 each ごと
0 0 each 一
0 0 each １
0 0 each つ
0 0 each それぞれ
0 0 each 複数
0 0 each 間
0 0 each 各々
0 0 each 夫々
0 0 each 個別
0 0 each 両
0 0 each 毎
0 0 byte 毎
0 0 byte 単位
0 0 byte 」
0 0 byte byte
0 0 byte バイト
0 66 byte <eps>
67 68 <eps> バイト
68 0 <eps> 単位
0 70 byte <eps>
71 72 <eps> バイト
72 0 <eps> 「
0 74 byte <eps>
75 76 <eps> バイト
76 0 <eps> ずつ
0 0 byte ｂｙｔｅ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 obtained た
0 78 obtained <eps>
79 80 <eps> た
80 0 <eps> もの
0 82 obtained <eps>
83 84 <eps> し
84 0 <eps> た
0 0 obtained こと
0 0 obtained を
0 86 obtained <eps>
87 88 <eps> 結果
88 89 <eps> 得
89 0 <eps> られ
0 0 obtained られ
0 0 obtained でき
0 0 obtained 得
0 91 obtained <eps>
92 93 <eps> 得
93 0 <eps> た
0 95 obtained <eps>
96 97 <eps> 得
97 0 <eps> る
0 99 obtained <eps>
100 101 <eps> 得
101 0 <eps> られ
0 103 obtained <eps>
104 105 <eps> 得
105 106 <eps> られ
106 0 <eps> た
0 108 obtained <eps>
109 110 <eps> 得
110 111 <eps> られ
111 0 <eps> る
0 0 obtained 求め
0 113 obtained <eps>
114 115 <eps> 求め
115 0 <eps> た
0 117 obtained <eps>
118 119 <eps> 求め
119 120 <eps> た
120 0 <eps> 値
0 122 obtained <eps>
123 124 <eps> 求め
124 0 <eps> る
0 126 obtained <eps>
127 128 <eps> 求め
128 0 <eps> られ
0 130 obtained <eps>
131 132 <eps> 求め
132 133 <eps> られ
133 0 <eps> た
0 0 obtained 成形
0 0 obtained 取得
0 0 obtained つく
0 0 obtained 合成
0 0 obtained 学習
0 0 obtained 求ま
0 0 by で
0 0 by し
0 0 by する
0 135 by <eps>
136 137 <eps> に
137 0 <eps> よ
0 139 by <eps>
140 141 <eps> に
141 142 <eps> よ
142 0 <eps> っ
0 144 by <eps>
145 146 <eps> に
146 147 <eps> よ
147 0 <eps> り
0 0 by よ
0 149 by <eps>
150 151 <eps> よ
151 0 <eps> っ
0 153 by <eps>
154 155 <eps> よ
155 0 <eps> り
0 157 by <eps>
158 159 <eps> よ
159 160 <eps> り
160 161 <eps> 行
161 0 <eps> わ
0 163 by <eps>
164 165 <eps> こと
165 166 <eps> に
166 167 <eps> よ
167 0 <eps> っ
0 169 by <eps>
170 171 <eps> こと
171 172 <eps> に
172 173 <eps> よ
173 0 <eps> り
0 0 by を
0 0 by さ
0 0 by だけ
0 0 adding し
0 0 adding する
0 175 adding <eps>
176 177 <eps> する
177 0 <eps> こと
0 0 adding を
0 179 adding <eps>
180 181 <eps> を
181 182 <eps> 含有
182 0 <eps> し
0 184 adding <eps>
185 186 <eps> を
186 187 <eps> 添加
187 0 <eps> し
0 189 adding <eps>
190 191 <eps> を
191 192 <eps> 添加
192 193 <eps> し
193 0 <eps> た
0 195 adding <eps>
196 197 <eps> を
197 198 <eps> 添加
198 199 <eps> する
199 0 <eps> こと
0 201 adding <eps>
202 203 <eps> を
203 204 <eps> 添加
204 205 <eps> する
205 0 <eps> 方法
0 207 adding <eps>
208 209 <eps> を
209 210 <eps> 付加
210 0 <eps> する
0 212 adding <eps>
213 214 <eps> を
214 215 <eps> 付加
215 216 <eps> する
216 0 <eps> こと
0 218 adding <eps>
219 220 <eps> を
220 221 <eps> 追加
221 0 <eps> し
0 223 adding <eps>
224 225 <eps> を
225 226 <eps> 追加
226 0 <eps> する
0 228 adding <eps>
229 230 <eps> を
230 231 <eps> 追加
231 232 <eps> する
232 0 <eps> こと
0 234 adding <eps>
235 236 <eps> を
236 237 <eps> 加算
237 238 <eps> し
238 0 <eps> た
0 240 adding <eps>
241 242 <eps> を
242 243 <eps> 加算
243 244 <eps> する
244 0 <eps> こと
0 246 adding <eps>
247 248 <eps> を
248 0 <eps> 加え
0 250 adding <eps>
251 252 <eps> を
252 253 <eps> 増加
253 0 <eps> する
0 0 adding せ
0 0 adding 添加
0 255 adding <eps>
256 257 <eps> 添加
257 0 <eps> し
0 259 adding <eps>
260 261 <eps> 添加
261 262 <eps> し
262 0 <eps> た
0 264 adding <eps>
265 266 <eps> 添加
266 267 <eps> する
267 0 <eps> こと
0 0 adding 付加
0 269 adding <eps>
270 271 <eps> 付加
271 272 <eps> する
272 0 <eps> こと
0 0 adding 追加
0 0 adding 加算
0 274 adding <eps>
275 276 <eps> 加算
276 0 <eps> し
0 278 adding <eps>
279 280 <eps> 加算
280 0 <eps> する
0 0 adding 加え
0 282 adding <eps>
283 284 <eps> リットル
284 0 <eps> 加え
0 286 adding <eps>
287 288 <eps> 足
288 0 <eps> し
0 0 adding 付与
0 0 adding 増加
0 290 adding <eps>
291 292 <eps> 増加
292 293 <eps> を
293 0 <eps> 招
0 0 head 盤
0 0 head ヘッド
0 295 head <eps>
296 297 <eps> ヘッド
297 0 <eps> 部
0 299 head <eps>
300 301 <eps> ヘッド
301 0 <eps> 素子
0 0 head 先頭
0 0 head 頭部
0 0 head 頭
0 303 head <eps>
304 305 <eps> テープ
305 0 <eps> ヘッド
0 0 area 部
0 0 area 面積
0 0 area 面
0 0 area 部分
0 0 area 領域
0 307 area <eps>
308 309 <eps> 領域
309 0 <eps> 部
0 0 area エリア
0 0 area 範囲
0 311 area <eps>
312 313 <eps> 小
313 0 <eps> 面積
0 0 area 地域
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 315 sector <eps>
316 317 <eps> １
317 0 <eps> セクタ
0 0 sector 上
0 0 sector セクタ
0 319 sector <eps>
320 321 <eps> セクタ
321 0 <eps> ・
0 323 sector <eps>
324 325 <eps> セクタ
325 0 <eps> 単位
0 327 sector <eps>
328 329 <eps> セクタ
329 0 <eps> 領域
0 0 sector セクター
0 0 sector 扇状
0 0 sector クタ
0 0 sector プリズム
0 0 sector 扇形
0 0 sector 扇
0 0 ) )
0 331 ) <eps>
332 333 <eps> )
333 0 <eps> ．
0 0 ) ）
0 335 ) <eps>
336 337 <eps> ）
337 0 <eps> 参照
0 0 ) ▼
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 339 to <eps>
340 341 <eps> に
341 0 <eps> し
0 343 to <eps>
344 345 <eps> に
345 346 <eps> 対
346 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 348 . <eps>
349 350 <eps> た
350 0 <eps> 。
0 352 . <eps>
353 354 <eps> する
354 0 <eps> 。
0 0 . 。
0 356 . <eps>
357 358 <eps> い
358 0 <eps> 。
0 360 . <eps>
361 362 <eps> い
362 363 <eps> る
363 0 <eps> 。
0 365 . <eps>
366 367 <eps> い
367 368 <eps> く
368 0 <eps> 。
0 0 . る
0 370 . <eps>
371 372 <eps> る
372 0 <eps> 。
0 374 . <eps>
375 376 <eps> う
376 0 <eps> 。
0 378 . <eps>
379 380 <eps> あ
380 381 <eps> る
381 0 <eps> 。
0 383 the <eps>
384 385 address <eps>
385 386 <eps> 、
386 0 <eps> アドレス
0 388 the <eps>
389 390 address <eps>
390 391 <eps> た
391 0 <eps> アドレス
0 393 the <eps>
394 395 address <eps>
395 396 <eps> その
396 0 <eps> アドレス
0 398 the <eps>
399 400 address <eps>
400 401 <eps> の
401 0 <eps> アドレス
0 403 the <eps>
404 405 address <eps>
405 406 <eps> は
406 407 <eps> 、
407 0 <eps> アドレス
0 409 the <eps>
410 411 address <eps>
411 412 <eps> は
412 0 <eps> アドレス
0 414 the <eps>
415 416 address <eps>
416 417 <eps> なお
417 418 <eps> 、
418 0 <eps> アドレス
0 420 the <eps>
421 422 address <eps>
422 423 <eps> する
423 0 <eps> アドレス
0 425 the <eps>
426 427 address <eps>
427 428 <eps> 各
428 0 <eps> アドレス
0 430 the <eps>
431 432 address <eps>
432 433 <eps> 上記
433 0 <eps> アドレス
0 435 the <eps>
436 437 address <eps>
437 438 <eps> 当該
438 0 <eps> アドレス
0 440 the <eps>
441 442 address <eps>
442 443 <eps> 両
443 0 <eps> アドレス
0 445 the <eps>
446 447 address <eps>
447 448 <eps> アドレス
448 0 <eps> の
0 450 address <eps>
451 452 of <eps>
452 453 <eps> の
453 0 <eps> アドレス
0 455 address <eps>
456 457 of <eps>
457 458 <eps> の
458 459 <eps> アドレス
459 0 <eps> の
0 461 address <eps>
462 463 of <eps>
463 464 <eps> の
464 465 <eps> アドレス
465 466 <eps> な
466 0 <eps> の
0 468 address <eps>
469 470 of <eps>
470 471 <eps> の
471 472 <eps> アドレス
472 0 <eps> を
0 474 address <eps>
475 476 of <eps>
476 477 <eps> の
477 0 <eps> 住所
0 479 address <eps>
480 481 of <eps>
481 482 <eps> を
482 483 <eps> アドレス
483 0 <eps> に
0 485 address <eps>
486 487 of <eps>
487 488 <eps> アドレス
488 0 <eps> の
0 490 address <eps>
491 492 of <eps>
492 493 <eps> アドレス
493 0 <eps> から
0 495 address <eps>
496 497 of <eps>
497 498 <eps> アドレス
498 0 <eps> が
0 500 address <eps>
501 502 of <eps>
502 503 <eps> アドレス
503 0 <eps> を
0 505 of <eps>
506 507 each <eps>
507 508 <eps> の
508 0 <eps> 各
0 510 of <eps>
511 512 each <eps>
512 0 <eps> は
0 514 of <eps>
515 516 each <eps>
516 517 <eps> は
517 0 <eps> na
0 519 of <eps>
520 521 each <eps>
521 522 <eps> ごと
522 0 <eps> の
0 524 of <eps>
525 526 each <eps>
526 527 <eps> それぞれ
527 0 <eps> の
0 529 of <eps>
530 531 each <eps>
531 532 <eps> 03
532 0 <eps> を
0 534 of <eps>
535 536 each <eps>
536 537 <eps> 個々
537 0 <eps> の
0 539 each <eps>
540 541 byte <eps>
541 542 <eps> 各
542 543 <eps> １
543 0 <eps> バイト
0 545 byte <eps>
546 547 is <eps>
547 548 <eps> バイト
548 0 <eps> が
0 550 byte <eps>
551 552 is <eps>
552 553 <eps> バイト
553 0 <eps> を
0 555 is <eps>
556 557 obtained <eps>
557 558 <eps> が
558 0 <eps> 形成
0 560 is <eps>
561 562 obtained <eps>
562 563 <eps> が
563 0 <eps> 得
0 565 is <eps>
566 567 obtained <eps>
567 568 <eps> が
568 569 <eps> 得
569 0 <eps> られ
0 571 is <eps>
572 573 obtained <eps>
573 574 <eps> が
574 575 <eps> 得
575 576 <eps> られ
576 0 <eps> た
0 578 is <eps>
579 580 obtained <eps>
580 581 <eps> が
581 582 <eps> 得
582 583 <eps> られ
583 0 <eps> る
0 585 is <eps>
586 587 obtained <eps>
587 588 <eps> が
588 589 <eps> 得
589 590 <eps> られ
590 0 <eps> こと
0 592 is <eps>
593 594 obtained <eps>
594 595 <eps> が
595 596 <eps> 求め
596 0 <eps> られ
0 598 is <eps>
599 600 obtained <eps>
600 601 <eps> が
601 0 <eps> 完成
0 603 is <eps>
604 605 obtained <eps>
605 606 <eps> が
606 0 <eps> 求ま
0 608 is <eps>
609 610 obtained <eps>
610 611 <eps> を
611 0 <eps> 得
0 613 is <eps>
614 615 obtained <eps>
615 616 <eps> を
616 617 <eps> 得
617 0 <eps> た
0 619 is <eps>
620 621 obtained <eps>
621 622 <eps> を
622 623 <eps> 得
623 0 <eps> る
0 625 is <eps>
626 627 obtained <eps>
627 628 <eps> を
628 629 <eps> 得
629 630 <eps> る
630 0 <eps> こと
0 632 is <eps>
633 634 obtained <eps>
634 635 <eps> を
635 636 <eps> 得
636 0 <eps> られ
0 638 is <eps>
639 640 obtained <eps>
640 641 <eps> を
641 0 <eps> 求め
0 643 is <eps>
644 645 obtained <eps>
645 646 <eps> を
646 647 <eps> 求め
647 0 <eps> る
0 649 is <eps>
650 651 obtained <eps>
651 652 <eps> を
652 0 <eps> 取
0 654 is <eps>
655 656 obtained <eps>
656 657 <eps> を
657 0 <eps> 確保
0 659 is <eps>
660 661 obtained <eps>
661 662 <eps> を
662 0 <eps> 取得
0 664 is <eps>
665 666 obtained <eps>
666 667 <eps> 結果
667 0 <eps> は
0 669 obtained <eps>
670 671 by <eps>
671 672 <eps> た
672 673 <eps> もの
673 674 <eps> で
674 675 <eps> 得
675 0 <eps> られ
0 677 obtained <eps>
678 679 by <eps>
679 0 <eps> で
0 681 obtained <eps>
682 683 by <eps>
683 684 <eps> で
684 0 <eps> 得
0 686 obtained <eps>
687 688 by <eps>
688 689 <eps> で
689 0 <eps> 求め
0 691 obtained <eps>
692 693 by <eps>
693 694 <eps> っ
694 695 <eps> て
695 696 <eps> 得
696 0 <eps> た
0 698 obtained <eps>
699 700 by <eps>
700 701 <eps> し
701 0 <eps> た
0 703 obtained <eps>
704 705 by <eps>
705 706 <eps> し
706 707 <eps> た
707 0 <eps> もの
0 709 obtained <eps>
710 711 by <eps>
711 712 <eps> し
712 713 <eps> て
713 714 <eps> 得
714 0 <eps> られ
0 716 obtained <eps>
717 718 by <eps>
718 719 <eps> し
719 720 <eps> て
720 721 <eps> 得
721 722 <eps> られ
722 0 <eps> た
0 724 obtained <eps>
725 726 by <eps>
726 727 <eps> より
727 728 <eps> 得
728 0 <eps> られ
0 730 obtained <eps>
731 732 by <eps>
732 733 <eps> より
733 734 <eps> 取得
734 0 <eps> さ
0 736 obtained <eps>
737 738 by <eps>
738 739 <eps> に
739 740 <eps> より
740 741 <eps> 取得
741 742 <eps> し
742 0 <eps> た
0 744 obtained <eps>
745 746 by <eps>
746 747 <eps> に
747 0 <eps> よ
0 749 obtained <eps>
750 751 by <eps>
751 752 <eps> に
752 753 <eps> よ
753 754 <eps> っ
754 755 <eps> て
755 756 <eps> 得
756 0 <eps> られ
0 758 obtained <eps>
759 760 by <eps>
760 761 <eps> に
761 762 <eps> よ
762 763 <eps> っ
763 764 <eps> て
764 765 <eps> 得
765 766 <eps> られ
766 0 <eps> た
0 768 obtained <eps>
769 770 by <eps>
770 771 <eps> に
771 772 <eps> よ
772 773 <eps> っ
773 774 <eps> て
774 775 <eps> 得
775 776 <eps> られ
776 0 <eps> る
0 778 obtained <eps>
779 780 by <eps>
780 781 <eps> に
781 782 <eps> よ
782 783 <eps> っ
783 784 <eps> て
784 785 <eps> 求め
785 0 <eps> られ
0 787 obtained <eps>
788 789 by <eps>
789 790 <eps> に
790 791 <eps> よ
791 792 <eps> っ
792 793 <eps> て
793 0 <eps> 取得
0 795 obtained <eps>
796 797 by <eps>
797 798 <eps> に
798 799 <eps> よ
799 800 <eps> っ
800 801 <eps> て
801 802 <eps> 取得
802 803 <eps> し
803 0 <eps> た
0 805 obtained <eps>
806 807 by <eps>
807 808 <eps> に
808 809 <eps> よ
809 810 <eps> り
810 811 <eps> 得
811 0 <eps> られ
0 813 obtained <eps>
814 815 by <eps>
815 816 <eps> に
816 817 <eps> よ
817 818 <eps> り
818 819 <eps> 得
819 820 <eps> られ
820 0 <eps> た
0 822 obtained <eps>
823 824 by <eps>
824 825 <eps> に
825 826 <eps> よ
826 827 <eps> り
827 828 <eps> 得
828 829 <eps> られ
829 0 <eps> る
0 831 obtained <eps>
832 833 by <eps>
833 834 <eps> に
834 835 <eps> よ
835 836 <eps> り
836 0 <eps> 求め
0 838 obtained <eps>
839 840 by <eps>
840 841 <eps> に
841 842 <eps> よ
842 843 <eps> り
843 844 <eps> 求め
844 845 <eps> た
845 0 <eps> もの
0 847 obtained <eps>
848 849 by <eps>
849 850 <eps> に
850 851 <eps> よ
851 852 <eps> り
852 853 <eps> 求め
853 0 <eps> られ
0 855 obtained <eps>
856 857 by <eps>
857 858 <eps> よ
858 859 <eps> り
859 860 <eps> 得
860 0 <eps> られ
0 862 obtained <eps>
863 864 by <eps>
864 865 <eps> こと
865 866 <eps> に
866 867 <eps> よ
867 868 <eps> っ
868 869 <eps> て
869 0 <eps> 得
0 871 obtained <eps>
872 873 by <eps>
873 874 <eps> こと
874 875 <eps> に
875 876 <eps> よ
876 877 <eps> っ
877 878 <eps> て
878 879 <eps> 得
879 880 <eps> られ
880 0 <eps> た
0 882 obtained <eps>
883 884 by <eps>
884 885 <eps> こと
885 886 <eps> に
886 887 <eps> よ
887 888 <eps> り
888 889 <eps> 得
889 0 <eps> られ
0 891 obtained <eps>
892 893 by <eps>
893 0 <eps> を
0 895 obtained <eps>
896 897 by <eps>
897 898 <eps> さ
898 899 <eps> れ
899 0 <eps> た
0 901 obtained <eps>
902 903 by <eps>
903 0 <eps> 分
0 905 obtained <eps>
906 907 by <eps>
907 0 <eps> 求め
0 909 by <eps>
910 911 adding <eps>
911 912 <eps> こと
912 913 <eps> に
913 914 <eps> よ
914 0 <eps> り
0 916 by <eps>
917 918 adding <eps>
918 0 <eps> を
0 920 by <eps>
921 922 adding <eps>
922 923 <eps> を
923 0 <eps> 添加
0 925 by <eps>
926 927 adding <eps>
927 928 <eps> を
928 929 <eps> 添加
929 0 <eps> し
0 931 by <eps>
932 933 adding <eps>
933 934 <eps> を
934 935 <eps> 添加
935 936 <eps> し
936 937 <eps> た
937 0 <eps> もの
0 939 by <eps>
940 941 adding <eps>
941 942 <eps> を
942 943 <eps> 添加
943 944 <eps> し
944 945 <eps> た
945 0 <eps> だけ
0 947 by <eps>
948 949 adding <eps>
949 950 <eps> を
950 951 <eps> 添加
951 0 <eps> する
0 953 by <eps>
954 955 adding <eps>
955 956 <eps> を
956 957 <eps> 添加
957 958 <eps> する
958 0 <eps> こと
0 960 by <eps>
961 962 adding <eps>
962 963 <eps> を
963 964 <eps> 添加
964 965 <eps> する
965 966 <eps> こと
966 967 <eps> に
967 968 <eps> よ
968 0 <eps> っ
0 970 by <eps>
971 972 adding <eps>
972 973 <eps> を
973 974 <eps> 添加
974 975 <eps> する
975 976 <eps> こと
976 977 <eps> に
977 978 <eps> よ
978 0 <eps> り
0 980 by <eps>
981 982 adding <eps>
982 983 <eps> を
983 984 <eps> 付加
984 0 <eps> し
0 986 by <eps>
987 988 adding <eps>
988 989 <eps> を
989 990 <eps> 付加
990 991 <eps> し
991 0 <eps> た
0 993 by <eps>
994 995 adding <eps>
995 996 <eps> を
996 997 <eps> 付加
997 998 <eps> する
998 0 <eps> こと
0 1000 by <eps>
1001 1002 adding <eps>
1002 1003 <eps> を
1003 1004 <eps> 付加
1004 1005 <eps> する
1005 1006 <eps> こと
1006 1007 <eps> に
1007 1008 <eps> よ
1008 0 <eps> っ
0 1010 by <eps>
1011 1012 adding <eps>
1012 1013 <eps> を
1013 1014 <eps> 付加
1014 1015 <eps> する
1015 1016 <eps> こと
1016 1017 <eps> に
1017 1018 <eps> よ
1018 0 <eps> り
0 1020 by <eps>
1021 1022 adding <eps>
1022 1023 <eps> を
1023 1024 <eps> 追加
1024 0 <eps> し
0 1026 by <eps>
1027 1028 adding <eps>
1028 1029 <eps> を
1029 1030 <eps> 追加
1030 1031 <eps> し
1031 1032 <eps> た
1032 0 <eps> もの
0 1034 by <eps>
1035 1036 adding <eps>
1036 1037 <eps> を
1037 1038 <eps> 追加
1038 1039 <eps> する
1039 1040 <eps> こと
1040 1041 <eps> に
1041 1042 <eps> よ
1042 0 <eps> り
0 1044 by <eps>
1045 1046 adding <eps>
1046 1047 <eps> を
1047 1048 <eps> 加算
1048 0 <eps> し
0 1050 by <eps>
1051 1052 adding <eps>
1052 1053 <eps> を
1053 1054 <eps> 加算
1054 1055 <eps> し
1055 1056 <eps> た
1056 1057 <eps> もの
1057 1058 <eps> と
1058 1059 <eps> な
1059 0 <eps> っ
0 1061 by <eps>
1062 1063 adding <eps>
1063 1064 <eps> を
1064 1065 <eps> 加算
1065 1066 <eps> する
1066 1067 <eps> こと
1067 1068 <eps> に
1068 1069 <eps> よ
1069 0 <eps> り
0 1071 by <eps>
1072 1073 adding <eps>
1073 1074 <eps> を
1074 0 <eps> 加え
0 1076 by <eps>
1077 1078 adding <eps>
1078 1079 <eps> を
1079 1080 <eps> 加え
1080 0 <eps> た
0 1082 by <eps>
1083 1084 adding <eps>
1084 1085 <eps> を
1085 1086 <eps> 総合
1086 0 <eps> し
0 1088 by <eps>
1089 1090 adding <eps>
1090 1091 <eps> さ
1091 0 <eps> せ
0 1093 by <eps>
1094 1095 adding <eps>
1095 1096 <eps> 添加
1096 0 <eps> で
0 1098 by <eps>
1099 1100 adding <eps>
1100 1101 <eps> 添加
1101 0 <eps> し
0 1103 by <eps>
1104 1105 adding <eps>
1105 1106 <eps> 添加
1106 1107 <eps> する
1107 0 <eps> こと
0 1109 by <eps>
1110 1111 adding <eps>
1111 1112 <eps> 添加
1112 1113 <eps> する
1113 1114 <eps> こと
1114 1115 <eps> に
1115 1116 <eps> よ
1116 0 <eps> り
0 1118 by <eps>
1119 1120 adding <eps>
1120 1121 <eps> 添加
1121 1122 <eps> に
1122 1123 <eps> よ
1123 0 <eps> っ
0 1125 by <eps>
1126 1127 adding <eps>
1127 1128 <eps> 付加
1128 0 <eps> し
0 1130 by <eps>
1131 1132 adding <eps>
1132 1133 <eps> 付加
1133 1134 <eps> し
1134 0 <eps> た
0 1136 by <eps>
1137 1138 adding <eps>
1138 1139 <eps> 付加
1139 1140 <eps> さ
1140 0 <eps> せ
0 1142 by <eps>
1143 1144 adding <eps>
1144 1145 <eps> 付加
1145 0 <eps> すれ
0 1147 by <eps>
1148 1149 adding <eps>
1149 1150 <eps> 追加
1150 0 <eps> し
0 1152 by <eps>
1153 1154 adding <eps>
1154 1155 <eps> 追加
1155 1156 <eps> し
1156 0 <eps> た
0 1158 by <eps>
1159 1160 adding <eps>
1160 1161 <eps> 追加
1161 1162 <eps> し
1162 1163 <eps> た
1163 1164 <eps> もの
1164 0 <eps> で
0 1166 by <eps>
1167 1168 adding <eps>
1168 1169 <eps> 加算
1169 0 <eps> し
0 1171 by <eps>
1172 1173 adding <eps>
1173 1174 <eps> 加算
1174 0 <eps> さ
0 1176 by <eps>
1177 1178 adding <eps>
1178 1179 <eps> 合計
1179 1180 <eps> に
1180 1181 <eps> よ
1181 0 <eps> っ
0 1183 adding <eps>
1184 1185 the <eps>
1185 1186 <eps> 、
1186 1187 <eps> 追加
1187 0 <eps> の
0 1189 adding <eps>
1190 1191 the <eps>
1191 1192 <eps> の
1192 0 <eps> 添加
0 1194 adding <eps>
1195 1196 the <eps>
1196 1197 <eps> し
1197 0 <eps> 、
0 1199 adding <eps>
1200 1201 the <eps>
1201 1202 <eps> を
1202 1203 <eps> 添加
1203 1204 <eps> する
1204 0 <eps> こと
0 1206 adding <eps>
1207 1208 the <eps>
1208 1209 <eps> を
1209 1210 <eps> 付加
1210 0 <eps> する
0 1212 adding <eps>
1213 1214 the <eps>
1214 1215 <eps> を
1215 1216 <eps> 付加
1216 1217 <eps> する
1217 0 <eps> こと
0 1219 adding <eps>
1220 1221 the <eps>
1221 1222 <eps> を
1222 1223 <eps> 追加
1223 0 <eps> する
0 1225 adding <eps>
1226 1227 the <eps>
1227 1228 <eps> を
1228 1229 <eps> 加算
1229 1230 <eps> する
1230 0 <eps> こと
0 1232 adding <eps>
1233 1234 the <eps>
1234 1235 <eps> 添加
1235 0 <eps> する
0 1237 adding <eps>
1238 1239 the <eps>
1239 1240 <eps> 付加
1240 1241 <eps> する
1241 0 <eps> こと
0 1243 adding <eps>
1244 1245 the <eps>
1245 1246 <eps> 追加
1246 1247 <eps> する
1247 0 <eps> こと
0 1249 adding <eps>
1250 1251 the <eps>
1251 1252 <eps> 加算
1252 0 <eps> し
0 1254 adding <eps>
1255 1256 the <eps>
1256 1257 <eps> 加算
1257 1258 <eps> する
1258 0 <eps> こと
0 1260 adding <eps>
1261 1262 the <eps>
1262 1263 <eps> 重畳
1263 0 <eps> は
0 1265 the <eps>
1266 1267 head <eps>
1267 1268 <eps> 、
1268 0 <eps> ヘッド
0 1270 the <eps>
1271 1272 head <eps>
1272 1273 <eps> 、
1273 0 <eps> 先頭
0 1275 the <eps>
1276 1277 head <eps>
1277 1278 <eps> 、
1278 0 <eps> 頭部
0 1280 the <eps>
1281 1282 head <eps>
1282 1283 <eps> た
1283 1284 <eps> 磁気
1284 0 <eps> ヘッド
0 1286 the <eps>
1287 1288 head <eps>
1288 1289 <eps> そして
1289 1290 <eps> 、
1290 0 <eps> ヘッド
0 1292 the <eps>
1293 1294 head <eps>
1294 1295 <eps> の
1295 0 <eps> ヘッド
0 1297 the <eps>
1298 1299 head <eps>
1299 1300 <eps> は
1300 1301 <eps> 、
1301 0 <eps> ヘッド
0 1303 the <eps>
1304 1305 head <eps>
1305 1306 <eps> は
1306 1307 <eps> 、
1307 0 <eps> 先頭
0 1309 the <eps>
1310 1311 head <eps>
1311 1312 <eps> は
1312 0 <eps> ヘッド
0 1314 the <eps>
1315 1316 head <eps>
1316 1317 <eps> また
1317 1318 <eps> 、
1318 0 <eps> 頭部
0 1320 the <eps>
1321 1322 head <eps>
1322 1323 <eps> また
1323 0 <eps> ヘッド
0 1325 the <eps>
1326 1327 head <eps>
1327 1328 <eps> この
1328 0 <eps> ヘッド
0 1330 the <eps>
1331 1332 head <eps>
1332 1333 <eps> 前記
1333 0 <eps> 頭部
0 1335 the <eps>
1336 1337 head <eps>
1337 1338 <eps> から
1338 0 <eps> ヘッド
0 1340 the <eps>
1341 1342 head <eps>
1342 1343 <eps> 本
1343 0 <eps> ヘッド
0 1345 the <eps>
1346 1347 head <eps>
1347 1348 <eps> 各
1348 0 <eps> ヘッド
0 1350 the <eps>
1351 1352 head <eps>
1352 1353 <eps> 尚
1353 1354 <eps> 、
1354 0 <eps> ヘッド
0 1356 the <eps>
1357 1358 head <eps>
1358 1359 <eps> 上記
1359 0 <eps> ヘッド
0 1361 the <eps>
1362 1363 head <eps>
1363 1364 <eps> 当該
1364 0 <eps> ヘッド
0 1366 the <eps>
1367 1368 head <eps>
1368 1369 <eps> 該
1369 0 <eps> ヘッド
0 1371 the <eps>
1372 1373 head <eps>
1373 1374 <eps> 該
1374 0 <eps> 頭部
0 1376 head <eps>
1377 1378 address <eps>
1378 1379 <eps> 先頭
1379 0 <eps> アドレス
0 1381 head <eps>
1382 1383 address <eps>
1383 1384 <eps> 先頭
1384 1385 <eps> ページ
1385 0 <eps> アドレス
0 1387 of <eps>
1388 1389 the <eps>
1389 0 <eps> の
0 1391 of <eps>
1392 1393 the <eps>
1393 0 <eps> は
0 1395 of <eps>
1396 1397 the <eps>
1397 1398 <eps> に
1398 1399 <eps> よ
1399 1400 <eps> り
1400 0 <eps> 、
0 1402 the <eps>
1403 1404 area <eps>
1404 1405 <eps> 、
1405 1406 <eps> 前記
1406 0 <eps> 領域
0 1408 the <eps>
1409 1410 area <eps>
1410 1411 <eps> 、
1411 0 <eps> 面積
0 1413 the <eps>
1414 1415 area <eps>
1415 1416 <eps> 、
1416 0 <eps> 領域
0 1418 the <eps>
1419 1420 area <eps>
1420 1421 <eps> 、
1421 0 <eps> エリア
0 1423 the <eps>
1424 1425 area <eps>
1425 1426 <eps> た
1426 0 <eps> 面積
0 1428 the <eps>
1429 1430 area <eps>
1430 1431 <eps> そして
1431 1432 <eps> 、
1432 0 <eps> 領域
0 1434 the <eps>
1435 1436 area <eps>
1436 1437 <eps> その
1437 0 <eps> 面積
0 1439 the <eps>
1440 1441 area <eps>
1441 1442 <eps> その
1442 0 <eps> エリア
0 1444 the <eps>
1445 1446 area <eps>
1446 1447 <eps> の
1447 0 <eps> 場合
0 1449 the <eps>
1450 1451 area <eps>
1451 1452 <eps> の
1452 0 <eps> 面積
0 1454 the <eps>
1455 1456 area <eps>
1456 1457 <eps> の
1457 0 <eps> 領域
0 1459 the <eps>
1460 1461 area <eps>
1461 1462 <eps> は
1462 1463 <eps> 、
1463 0 <eps> 領域
0 1465 the <eps>
1466 1467 area <eps>
1467 1468 <eps> は
1468 1469 <eps> 、
1469 0 <eps> エリア
0 1471 the <eps>
1472 1473 area <eps>
1473 1474 <eps> は
1474 1475 <eps> 小
1475 0 <eps> 面積
0 1477 the <eps>
1478 1479 area <eps>
1479 1480 <eps> この
1480 0 <eps> 領域
0 1482 the <eps>
1483 1484 area <eps>
1484 1485 <eps> する
1485 0 <eps> 面積
0 1487 the <eps>
1488 1489 area <eps>
1489 1490 <eps> する
1490 0 <eps> 部分
0 1492 the <eps>
1493 1494 area <eps>
1494 1495 <eps> り
1495 0 <eps> 領域
0 1497 the <eps>
1498 1499 area <eps>
1499 1500 <eps> 面積
1500 0 <eps> の
0 1502 the <eps>
1503 1504 area <eps>
1504 1505 <eps> 面積
1505 0 <eps> は
0 1507 the <eps>
1508 1509 area <eps>
1509 1510 <eps> 空
1510 0 <eps> 部分
0 1512 area <eps>
1513 1514 ( <eps>
1514 1515 <eps> 部
1515 0 <eps> （
0 1517 area <eps>
1518 1519 ( <eps>
1519 1520 <eps> 面積
1520 0 <eps> （
0 1522 area <eps>
1523 1524 ( <eps>
1524 1525 <eps> 間
1525 0 <eps> （
0 1527 area <eps>
1528 1529 ( <eps>
1529 1530 <eps> 位置
1530 0 <eps> （
0 1532 area <eps>
1533 1534 ( <eps>
1534 1535 <eps> 部分
1535 0 <eps> （
0 1537 area <eps>
1538 1539 ( <eps>
1539 1540 <eps> 領域
1540 0 <eps> (
0 1542 area <eps>
1543 1544 ( <eps>
1544 1545 <eps> 領域
1545 0 <eps> （
0 1547 area <eps>
1548 1549 ( <eps>
1549 1550 <eps> 域
1550 0 <eps> （
0 1552 area <eps>
1553 1554 ( <eps>
1554 1555 <eps> エリア
1555 0 <eps> (
0 1557 area <eps>
1558 1559 ( <eps>
1559 1560 <eps> エリア
1560 0 <eps> （
0 1562 area <eps>
1563 1564 ( <eps>
1564 1565 <eps> エリア
1565 0 <eps> で
0 1567 area <eps>
1568 1569 ( <eps>
1569 1570 <eps> 範囲
1570 0 <eps> （
0 1572 ( <eps>
1573 1574 sector <eps>
1574 1575 <eps> （
1575 0 <eps> セクタ
0 1577 sector <eps>
1578 1579 address <eps>
1579 1580 <eps> セクタ
1580 1581 <eps> の
1581 0 <eps> アドレス
0 1583 sector <eps>
1584 1585 address <eps>
1585 1586 <eps> セクタ
1586 0 <eps> アドレス
0 1588 address <eps>
1589 1590 ) <eps>
1590 1591 <eps> address
1591 0 <eps> )
0 1593 address <eps>
1594 1595 ) <eps>
1595 1596 <eps> address
1596 0 <eps> ）
0 1598 address <eps>
1599 1600 ) <eps>
1600 1601 <eps> ａｄｄｒｅｓｓ
1601 0 <eps> ）
0 1603 address <eps>
1604 1605 ) <eps>
1605 1606 <eps> アドレス
1606 0 <eps> ）
0 1608 ) <eps>
1609 1610 to <eps>
1610 1611 <eps> )
1611 0 <eps> から
0 1613 ) <eps>
1614 1615 to <eps>
1615 1616 <eps> )
1616 0 <eps> が
0 1618 ) <eps>
1619 1620 to <eps>
1620 1621 <eps> )
1621 0 <eps> を
0 1623 ) <eps>
1624 1625 to <eps>
1625 1626 <eps> )
1626 0 <eps> 〜
0 1628 ) <eps>
1629 1630 to <eps>
1630 1631 <eps> ）
1631 0 <eps> し
0 1633 ) <eps>
1634 1635 to <eps>
1635 1636 <eps> ）
1636 0 <eps> に
0 1638 ) <eps>
1639 1640 to <eps>
1640 1641 <eps> ）
1641 0 <eps> から
0 1643 ) <eps>
1644 1645 to <eps>
1645 1646 <eps> ）
1646 0 <eps> を
0 1648 ) <eps>
1649 1650 to <eps>
1650 1651 <eps> ）
1651 1652 <eps> を
1652 0 <eps> し
0 1654 ) <eps>
1655 1656 to <eps>
1656 1657 <eps> ）
1657 0 <eps> 〜
0 1659 ) <eps>
1660 1661 to <eps>
1661 1662 <eps> ）
1662 0 <eps> 乃至
0 1664 ) <eps>
1665 1666 to <eps>
1666 1667 <eps> ）
1667 0 <eps> −
0 1669 ) <eps>
1670 1671 to <eps>
1671 0 <eps> ）〜
0 1673 to <eps>
1674 1675 the <eps>
1675 1676 <eps> と
1676 0 <eps> は
0 1678 to <eps>
1679 1680 the <eps>
1680 1681 <eps> に
1681 0 <eps> 、
0 1683 to <eps>
1684 1685 the <eps>
1685 1686 <eps> から
1686 0 <eps> の
0 1688 to <eps>
1689 1690 the <eps>
1690 1691 <eps> を
1691 0 <eps> 上記
0 1693 to <eps>
1694 1695 the <eps>
1695 1696 <eps> へ
1696 0 <eps> の
0 1698 the <eps>
1699 1700 byte <eps>
1700 1701 <eps> 、
1701 0 <eps> バイト
0 1703 the <eps>
1704 1705 byte <eps>
1705 1706 <eps> の
1706 0 <eps> バイト
0 1708 the <eps>
1709 1710 byte <eps>
1710 1711 <eps> は
1711 0 <eps> バイト
0 1713 byte <eps>
1714 1715 address <eps>
1715 1716 <eps> バイト
1716 0 <eps> アドレス
0 1718 address <eps>
1719 1720 . <eps>
1720 1721 <eps> アドレス
1721 1722 <eps> で
1722 1723 <eps> あ
1723 1724 <eps> る
1724 0 <eps> 。
0 1726 the <eps>
1727 1728 address <eps>
1728 1729 of <eps>
1729 1730 <eps> の
1730 0 <eps> アドレス
0 1732 the <eps>
1733 1734 address <eps>
1734 1735 of <eps>
1735 1736 <eps> の
1736 1737 <eps> アドレス
1737 0 <eps> の
0 1739 the <eps>
1740 1741 address <eps>
1741 1742 of <eps>
1742 1743 <eps> の
1743 0 <eps> 番地
0 1745 the <eps>
1746 1747 address <eps>
1747 1748 of <eps>
1748 1749 <eps> アドレス
1749 0 <eps> の
0 1751 the <eps>
1752 1753 address <eps>
1753 1754 of <eps>
1754 1755 <eps> 番地
1755 1756 <eps> の
1756 0 <eps> アドレス
0 1758 is <eps>
1759 1760 obtained <eps>
1760 1761 by <eps>
1761 1762 <eps> を
1762 0 <eps> 求め
0 1764 is <eps>
1765 1766 obtained <eps>
1766 1767 by <eps>
1767 1768 <eps> を
1768 1769 <eps> 求め
1769 0 <eps> た
0 1771 obtained <eps>
1772 1773 by <eps>
1773 1774 adding <eps>
1774 1775 <eps> を
1775 1776 <eps> 付加
1776 1777 <eps> し
1777 0 <eps> た
0 1779 obtained <eps>
1780 1781 by <eps>
1781 1782 adding <eps>
1782 1783 <eps> を
1783 1784 <eps> 付加
1784 1785 <eps> し
1785 1786 <eps> た
1786 1787 <eps> もの
1787 0 <eps> を
0 1789 obtained <eps>
1790 1791 by <eps>
1791 1792 adding <eps>
1792 1793 <eps> を
1793 1794 <eps> 付加
1794 1795 <eps> する
1795 1796 <eps> こと
1796 1797 <eps> に
1797 1798 <eps> よ
1798 1799 <eps> っ
1799 1800 <eps> て
1800 1801 <eps> 得
1801 0 <eps> られ
0 1803 obtained <eps>
1804 1805 by <eps>
1805 1806 adding <eps>
1806 1807 <eps> を
1807 1808 <eps> 付加
1808 1809 <eps> する
1809 1810 <eps> こと
1810 1811 <eps> に
1811 1812 <eps> よ
1812 1813 <eps> り
1813 1814 <eps> 得
1814 0 <eps> られ
0 1816 obtained <eps>
1817 1818 by <eps>
1818 1819 adding <eps>
1819 1820 <eps> を
1820 1821 <eps> 追加
1821 1822 <eps> し
1822 0 <eps> た
0 1824 obtained <eps>
1825 1826 by <eps>
1826 1827 adding <eps>
1827 1828 <eps> を
1828 1829 <eps> 加算
1829 1830 <eps> し
1830 0 <eps> た
0 1832 obtained <eps>
1833 1834 by <eps>
1834 1835 adding <eps>
1835 1836 <eps> を
1836 1837 <eps> 加算
1837 1838 <eps> し
1838 1839 <eps> た
1839 0 <eps> もの
0 1841 obtained <eps>
1842 1843 by <eps>
1843 1844 adding <eps>
1844 1845 <eps> を
1845 1846 <eps> 加算
1846 1847 <eps> し
1847 1848 <eps> て
1848 1849 <eps> 得
1849 0 <eps> た
0 1851 obtained <eps>
1852 1853 by <eps>
1853 1854 adding <eps>
1854 1855 <eps> を
1855 1856 <eps> 加算
1856 1857 <eps> し
1857 1858 <eps> て
1858 1859 <eps> 得
1859 0 <eps> られ
0 1861 obtained <eps>
1862 1863 by <eps>
1863 1864 adding <eps>
1864 1865 <eps> を
1865 1866 <eps> 加算
1866 1867 <eps> し
1867 1868 <eps> て
1868 0 <eps> 求め
0 1870 obtained <eps>
1871 1872 by <eps>
1872 1873 adding <eps>
1873 1874 <eps> を
1874 1875 <eps> 加算
1875 1876 <eps> する
1876 1877 <eps> こと
1877 1878 <eps> に
1878 1879 <eps> よ
1879 1880 <eps> り
1880 1881 <eps> 得
1881 0 <eps> られ
0 1883 obtained <eps>
1884 1885 by <eps>
1885 1886 adding <eps>
1886 1887 <eps> を
1887 1888 <eps> 加え
1888 0 <eps> た
0 1890 obtained <eps>
1891 1892 by <eps>
1892 1893 adding <eps>
1893 1894 <eps> を
1894 1895 <eps> 加え
1895 1896 <eps> た
1896 1897 <eps> 値
1897 0 <eps> を
0 1899 obtained <eps>
1900 1901 by <eps>
1901 1902 adding <eps>
1902 1903 <eps> を
1903 1904 <eps> 総合
1904 1905 <eps> し
1905 1906 <eps> て
1906 1907 <eps> 得
1907 0 <eps> られ
0 1909 obtained <eps>
1910 1911 by <eps>
1911 1912 adding <eps>
1912 1913 <eps> さ
1913 1914 <eps> せ
1914 1915 <eps> た
1915 0 <eps> もの
0 1917 obtained <eps>
1918 1919 by <eps>
1919 1920 adding <eps>
1920 1921 <eps> 付加
1921 1922 <eps> し
1922 0 <eps> た
0 1924 obtained <eps>
1925 1926 by <eps>
1926 1927 adding <eps>
1927 1928 <eps> 付加
1928 1929 <eps> さ
1929 1930 <eps> せ
1930 0 <eps> た
0 1932 obtained <eps>
1933 1934 by <eps>
1934 1935 adding <eps>
1935 1936 <eps> 追加
1936 1937 <eps> し
1937 1938 <eps> た
1938 0 <eps> もの
0 1940 obtained <eps>
1941 1942 by <eps>
1942 1943 adding <eps>
1943 1944 <eps> 加算
1944 1945 <eps> し
1945 0 <eps> た
0 1947 by <eps>
1948 1949 adding <eps>
1949 1950 the <eps>
1950 1951 <eps> の
1951 1952 <eps> 添加
1952 1953 <eps> に
1953 1954 <eps> よ
1954 0 <eps> り
0 1956 by <eps>
1957 1958 adding <eps>
1958 1959 the <eps>
1959 1960 <eps> を
1960 1961 <eps> 添加
1961 0 <eps> する
0 1963 by <eps>
1964 1965 adding <eps>
1965 1966 the <eps>
1966 1967 <eps> を
1967 1968 <eps> 付加
1968 1969 <eps> する
1969 1970 <eps> こと
1970 1971 <eps> に
1971 1972 <eps> よ
1972 0 <eps> り
0 1974 by <eps>
1975 1976 adding <eps>
1976 1977 the <eps>
1977 1978 <eps> を
1978 1979 <eps> 加算
1979 0 <eps> し
0 1981 by <eps>
1982 1983 adding <eps>
1983 1984 the <eps>
1984 1985 <eps> を
1985 1986 <eps> 加算
1986 1987 <eps> し
1987 0 <eps> た
0 1989 by <eps>
1990 1991 adding <eps>
1991 1992 the <eps>
1992 1993 <eps> を
1993 1994 <eps> 加算
1994 1995 <eps> する
1995 0 <eps> こと
0 1997 by <eps>
1998 1999 adding <eps>
1999 2000 the <eps>
2000 2001 <eps> を
2001 2002 <eps> 加算
2002 2003 <eps> する
2003 2004 <eps> こと
2004 2005 <eps> に
2005 2006 <eps> よ
2006 0 <eps> り
0 2008 by <eps>
2009 2010 adding <eps>
2010 2011 the <eps>
2011 2012 <eps> 加算
2012 2013 <eps> する
2013 2014 <eps> こと
2014 2015 <eps> に
2015 2016 <eps> よ
2016 2017 <eps> っ
2017 2018 <eps> て
2018 0 <eps> 行
0 2020 the <eps>
2021 2022 head <eps>
2022 2023 address <eps>
2023 2024 <eps> 、
2024 2025 <eps> 先頭
2025 0 <eps> アドレス
0 2027 the <eps>
2028 2029 head <eps>
2029 2030 address <eps>
2030 2031 <eps> の
2031 2032 <eps> 先頭
2032 0 <eps> アドレス
0 2034 the <eps>
2035 2036 head <eps>
2036 2037 address <eps>
2037 2038 <eps> は
2038 2039 <eps> 、
2039 2040 <eps> 先頭
2040 0 <eps> アドレス
0 2042 head <eps>
2043 2044 address <eps>
2044 2045 of <eps>
2045 2046 <eps> 先頭
2046 2047 <eps> アドレス
2047 0 <eps> を
0 2049 address <eps>
2050 2051 of <eps>
2051 2052 the <eps>
2052 2053 <eps> の
2053 0 <eps> アドレス
0 2055 address <eps>
2056 2057 of <eps>
2057 2058 the <eps>
2058 2059 <eps> の
2059 2060 <eps> アドレス
2060 0 <eps> が
0 2062 of <eps>
2063 2064 the <eps>
2064 2065 area <eps>
2065 2066 <eps> の
2066 0 <eps> 領域
0 2068 of <eps>
2069 2070 the <eps>
2070 2071 area <eps>
2071 2072 <eps> の
2072 2073 <eps> 領域
2073 0 <eps> の
0 2075 of <eps>
2076 2077 the <eps>
2077 2078 area <eps>
2078 2079 <eps> 面積
2079 0 <eps> の
0 2081 of <eps>
2082 2083 the <eps>
2083 2084 area <eps>
2084 2085 <eps> 部分
2085 0 <eps> の
0 2087 of <eps>
2088 2089 the <eps>
2089 2090 area <eps>
2090 2091 <eps> 領域
2091 0 <eps> の
0 2093 of <eps>
2094 2095 the <eps>
2095 2096 area <eps>
2096 2097 <eps> エリア
2097 0 <eps> の
0 2099 the <eps>
2100 2101 area <eps>
2101 2102 ( <eps>
2102 2103 <eps> 、
2103 2104 <eps> 領域
2104 0 <eps> （
0 2106 the <eps>
2107 2108 area <eps>
2108 2109 ( <eps>
2109 2110 <eps> の
2110 2111 <eps> 領域
2111 0 <eps> （
0 2113 the <eps>
2114 2115 area <eps>
2115 2116 ( <eps>
2116 2117 <eps> する
2117 2118 <eps> 領域
2118 0 <eps> (
0 2120 ( <eps>
2121 2122 sector <eps>
2122 2123 address <eps>
2123 2124 <eps> （
2124 2125 <eps> セクタ
2125 0 <eps> アドレス
0 2127 sector <eps>
2128 2129 address <eps>
2129 2130 ) <eps>
2130 2131 <eps> セクタ
2131 2132 <eps> アドレス
2132 0 <eps> ）
0 2134 address <eps>
2135 2136 ) <eps>
2136 2137 to <eps>
2137 2138 <eps> アドレス
2138 2139 <eps> ）
2139 0 <eps> を
0 2141 ) <eps>
2142 2143 to <eps>
2143 2144 the <eps>
2144 2145 <eps> ）
2145 2146 <eps> を
2146 0 <eps> 、
0 2148 ) <eps>
2149 2150 to <eps>
2150 2151 the <eps>
2151 2152 <eps> ）
2152 2153 <eps> を
2153 0 <eps> 上記
0 2155 ) <eps>
2156 2157 to <eps>
2157 2158 the <eps>
2158 2159 <eps> ）
2159 2160 <eps> を
2160 0 <eps> 半
0 2162 obtained <eps>
2163 2164 by <eps>
2164 2165 adding <eps>
2165 2166 the <eps>
2166 2167 <eps> を
2167 2168 <eps> 加算
2168 2169 <eps> し
2169 0 <eps> た
0 2171 the <eps>
2172 2173 head <eps>
2173 2174 address <eps>
2174 2175 of <eps>
2175 2176 <eps> の
2176 2177 <eps> 先頭
2177 0 <eps> アドレス
0 2179 head <eps>
2180 2181 address <eps>
2181 2182 of <eps>
2182 2183 the <eps>
2183 2184 <eps> の
2184 2185 <eps> 先頭
2185 0 <eps> アドレス
0 2187 ( <eps>
2188 2189 sector <eps>
2189 2190 address <eps>
2190 2191 ) <eps>
2191 2192 <eps> （
2192 2193 <eps> セクタ
2193 2194 <eps> アドレス
2194 0 <eps> ）
0 2196 the <eps>
2197 2198 head <eps>
2198 2199 address <eps>
2199 2200 of <eps>
2200 2201 the <eps>
2201 2202 <eps> の
2202 2203 <eps> 先頭
2203 0 <eps> アドレス
