0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 phase 位相
0 1 phase <eps>
2 3 <eps> 位相
3 0 <eps> 角
0 5 phase <eps>
6 7 <eps> 位相
7 0 <eps> 差
0 0 phase フェーズ
0 0 phase 相
0 9 phase <eps>
10 11 <eps> 相
11 0 <eps> 位相
0 0 phase ｐｈａｓｅ
0 0 phase 同相
0 0 error ずれ
0 13 error <eps>
14 15 <eps> 分
15 16 <eps> の
16 0 <eps> 誤差
0 0 error 誤差
0 18 error <eps>
19 20 <eps> 誤差
20 0 <eps> 要因
0 0 error 異常
0 0 error 偏差
0 0 error 誤
0 0 error エラー
0 22 error <eps>
23 24 <eps> エラー
24 0 <eps> 発生
0 26 error <eps>
27 28 <eps> エラー
28 0 <eps> 信号
0 0 error 誤り
0 0 error ミス
0 0 error エー
0 0 error 障害
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 30 302 <eps>
31 32 <eps> 3
32 33 <eps> 0
33 0 <eps> 2
0 35 302 <eps>
36 37 <eps> ３
37 38 <eps> ０
38 0 <eps> ２
0 40 302 <eps>
41 42 <eps> ３
42 0 <eps> ０２
0 0 302 ２
0 0 302 ３０
0 44 302 <eps>
45 46 <eps> ３０
46 0 <eps> ２
0 48 302 <eps>
49 50 <eps> 30
50 0 <eps> 2
0 0 302 302
0 0 302 ３０２
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 inputted さ
0 52 inputted <eps>
53 54 <eps> さ
54 55 <eps> れ
55 0 <eps> た
0 0 inputted 出力
0 0 inputted 入射
0 0 inputted 入
0 0 inputted 入力
0 57 inputted <eps>
58 59 <eps> 入力
59 60 <eps> し
60 0 <eps> た
0 62 inputted <eps>
63 64 <eps> 入力
64 65 <eps> さ
65 0 <eps> れ
0 67 inputted <eps>
68 69 <eps> 入力
69 70 <eps> さ
70 71 <eps> れ
71 0 <eps> た
0 73 inputted <eps>
74 75 <eps> 入金
75 76 <eps> さ
76 77 <eps> れ
77 0 <eps> た
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 79 to <eps>
80 81 <eps> に
81 0 <eps> し
0 83 to <eps>
84 85 <eps> に
85 86 <eps> 対
86 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 a a
0 0 a 、
0 88 a <eps>
89 90 <eps> 、
90 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 92 a <eps>
93 94 <eps> は
94 0 <eps> 、
0 0 a また
0 96 a <eps>
97 98 <eps> また
98 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 filter でき
0 0 filter 用
0 0 filter 選択
0 0 filter フィルタ
0 0 filter フィルター
0 100 filter <eps>
101 102 <eps> 波長
102 0 <eps> 選択
0 0 filter 濾過
0 104 filter <eps>
105 106 <eps> 濾過
106 0 <eps> フィルタ
0 0 311 31
0 108 311 <eps>
109 110 <eps> 31
110 0 <eps> 1
0 112 311 <eps>
113 114 <eps> ３１
114 0 <eps> 1
0 116 311 <eps>
117 118 <eps> ３１
118 0 <eps> １
0 120 311 <eps>
121 122 <eps> ２１
122 0 <eps> １
0 124 311 <eps>
125 126 <eps> １８
126 0 <eps> １
0 0 311 311
0 0 311 ３１１
0 0 311 ３１1
0 128 311 <eps>
129 130 <eps> 開口部
130 0 <eps> ３１１
0 0 311 ３１２
0 0 for の
0 132 for <eps>
133 134 <eps> の
134 0 <eps> で
0 136 for <eps>
137 138 <eps> の
138 0 <eps> ため
0 0 for で
0 140 for <eps>
141 142 <eps> で
142 0 <eps> の
0 144 for <eps>
145 146 <eps> で
146 0 <eps> あ
0 0 for する
0 148 for <eps>
149 150 <eps> する
150 0 <eps> の
0 0 for に
0 152 for <eps>
153 154 <eps> に
154 0 <eps> 対
0 0 for ため
0 156 for <eps>
157 158 <eps> ため
158 0 <eps> の
0 0 for が
0 0 for を
0 160 for <eps>
161 162 <eps> 対
162 0 <eps> する
0 164 for <eps>
165 166 <eps> など
166 0 <eps> の
0 0 for 用
0 168 for <eps>
169 170 <eps> 用
170 0 <eps> の
0 0 determining 判別
0 0 determining 実行
0 0 determining 演算
0 0 determining 定め
0 0 determining 基準
0 0 determining 基づ
0 0 determining 判定
0 0 determining 算出
0 0 determining 求め
0 0 determining 設定
0 0 determining 計測
0 0 determining 検出
0 0 determining 検知
0 0 determining 測定
0 0 determining 特定
0 0 determining 認識
0 0 determining 判断
0 0 determining 決め
0 0 determining 規定
0 0 determining 決定
0 0 determining 確定
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 172 the <eps>
173 174 <eps> は
174 0 <eps> 、
0 176 the <eps>
177 178 <eps> は
178 0 <eps> この
0 180 the <eps>
181 182 <eps> また
182 0 <eps> 、
0 184 the <eps>
185 186 <eps> なお
186 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 operation 時
0 0 operation 動作
0 188 operation <eps>
189 190 <eps> 動作
190 0 <eps> 時
0 0 operation 制御
0 0 operation 行
0 0 operation とき
0 0 operation 作業
0 0 operation 駆動
0 0 operation 操作
0 0 operation 運転
0 192 operation <eps>
193 194 <eps> 運転
194 0 <eps> 時
0 0 operation 作動
0 0 operation 作用
0 0 operation 演算
0 0 operation 操作用
0 0 operation 稼動
0 0 operation オペレーション
0 196 bandwidth <eps>
197 198 <eps> な
198 0 <eps> 帯域
0 200 bandwidth <eps>
201 202 <eps> 可能
202 0 <eps> 帯域
0 204 bandwidth <eps>
205 206 <eps> 広
206 0 <eps> 帯域
0 208 bandwidth <eps>
209 210 <eps> 広
210 211 <eps> 帯域
211 0 <eps> 化
0 213 bandwidth <eps>
214 215 <eps> 周波
215 216 <eps> 数
216 217 <eps> 帯域
217 0 <eps> 幅
0 0 bandwidth 数
0 0 bandwidth 帯域
0 219 bandwidth <eps>
220 221 <eps> 帯域
221 0 <eps> な
0 223 bandwidth <eps>
224 225 <eps> 帯域
225 0 <eps> 化
0 227 bandwidth <eps>
228 229 <eps> 帯域
229 0 <eps> 幅
0 231 bandwidth <eps>
232 233 <eps> 帯域
233 0 <eps> 幅内
0 0 bandwidth 幅
0 0 bandwidth バンド
0 235 bandwidth <eps>
236 237 <eps> バンド
237 0 <eps> 幅
0 0 bandwidth 線幅
0 0 of の
0 0 of は
0 0 of に
0 239 of <eps>
240 241 <eps> に
241 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 pll pll
0 0 pll 動作
0 243 pll <eps>
244 245 <eps> 周波
245 0 <eps> ｐｌｌ
0 247 pll <eps>
248 249 <eps> 型
249 0 <eps> ｐｌｌ
0 251 pll <eps>
252 253 <eps> 位相
253 254 <eps> 同
254 0 <eps> 期
0 0 pll ｐｌｌ
0 256 pll <eps>
257 258 <eps> ｐｌｌ
258 0 <eps> 型
0 260 313 <eps>
261 262 <eps> 31
262 0 <eps> 3
0 264 313 <eps>
265 266 <eps> ３
266 267 <eps> ：
267 268 <eps> ３１
268 0 <eps> ３
0 270 313 <eps>
271 272 <eps> 部
272 0 <eps> ３１３
0 274 313 <eps>
275 276 <eps> ３１
276 0 <eps> ３
0 278 313 <eps>
279 280 <eps> 実質
280 0 <eps> 的
0 282 313 <eps>
283 284 <eps> 器
284 285 <eps> ３１
285 0 <eps> ３
0 287 313 <eps>
288 289 <eps> 器
289 0 <eps> ３１３
0 0 313 １３
0 0 313 ｄ
0 0 313 313
0 0 313 ３１３
0 291 313 <eps>
292 293 <eps> ２、３１
293 0 <eps> ３
0 0 313 pd
0 0 313 314
0 295 . <eps>
296 297 <eps> た
297 0 <eps> 。
0 299 . <eps>
300 301 <eps> する
301 0 <eps> 。
0 0 . 。
0 303 . <eps>
304 305 <eps> い
305 0 <eps> 。
0 307 . <eps>
308 309 <eps> い
309 310 <eps> る
310 0 <eps> 。
0 312 . <eps>
313 314 <eps> い
314 315 <eps> く
315 0 <eps> 。
0 0 . る
0 317 . <eps>
318 319 <eps> る
319 0 <eps> 。
0 321 . <eps>
322 323 <eps> う
323 0 <eps> 。
0 325 . <eps>
326 327 <eps> あ
327 328 <eps> る
328 0 <eps> 。
0 330 this <eps>
331 332 phase <eps>
332 333 <eps> その
333 0 <eps> 位相
0 335 this <eps>
336 337 phase <eps>
337 338 <eps> この
338 0 <eps> 位相
0 340 this <eps>
341 342 phase <eps>
342 343 <eps> この
343 0 <eps> フェーズ
0 345 phase <eps>
346 347 error <eps>
347 348 <eps> 位相
348 0 <eps> 差
0 350 phase <eps>
351 352 error <eps>
352 353 <eps> 位相
353 0 <eps> 誤差
0 355 phase <eps>
356 357 error <eps>
357 358 <eps> 位相
358 0 <eps> エラー
0 360 error <eps>
361 362 signal <eps>
362 363 <eps> ずれ
363 0 <eps> 信号
0 365 error <eps>
366 367 signal <eps>
367 368 <eps> 誤差
368 0 <eps> 信号
0 370 error <eps>
371 372 signal <eps>
372 373 <eps> 異常
373 0 <eps> 信号
0 375 error <eps>
376 377 signal <eps>
377 378 <eps> 偏差
378 0 <eps> 信号
0 380 error <eps>
381 382 signal <eps>
382 383 <eps> エラー
383 0 <eps> 出力
0 385 error <eps>
386 387 signal <eps>
387 388 <eps> エラー
388 0 <eps> 信号
0 390 302 <eps>
391 392 is <eps>
392 393 <eps> 2
393 0 <eps> が
0 395 302 <eps>
396 397 is <eps>
397 398 <eps> 3
398 399 <eps> 0
399 400 <eps> 2
400 0 <eps> が
0 402 302 <eps>
403 404 is <eps>
404 405 <eps> ３
405 406 <eps> ０
406 407 <eps> ２
407 0 <eps> は
0 409 302 <eps>
410 411 is <eps>
411 412 <eps> ３
412 413 <eps> ０
413 414 <eps> ２
414 0 <eps> にて
0 416 302 <eps>
417 418 is <eps>
418 419 <eps> ３
419 420 <eps> ０
420 421 <eps> ２
421 0 <eps> が
0 423 302 <eps>
424 425 is <eps>
425 426 <eps> ３
426 427 <eps> ０
427 428 <eps> ２
428 0 <eps> を
0 430 302 <eps>
431 432 is <eps>
432 433 <eps> ３
433 434 <eps> ０２
434 0 <eps> は
0 436 302 <eps>
437 438 is <eps>
438 439 <eps> ３
439 440 <eps> ０２
440 0 <eps> が
0 442 302 <eps>
443 444 is <eps>
444 445 <eps> ３０
445 446 <eps> ２
446 0 <eps> は
0 448 302 <eps>
449 450 is <eps>
450 451 <eps> ３０
451 452 <eps> ２
452 0 <eps> も
0 454 302 <eps>
455 456 is <eps>
456 457 <eps> ３０
457 458 <eps> ２
458 0 <eps> が
0 460 302 <eps>
461 462 is <eps>
462 463 <eps> ３０
463 464 <eps> ２
464 0 <eps> を
0 466 302 <eps>
467 468 is <eps>
468 469 <eps> ３０２
469 0 <eps> は
0 471 302 <eps>
472 473 is <eps>
473 474 <eps> ３０２
474 475 <eps> は
475 0 <eps> 、
0 477 302 <eps>
478 479 is <eps>
479 480 <eps> ３０２
480 481 <eps> に
481 0 <eps> は
0 483 302 <eps>
484 485 is <eps>
485 486 <eps> ３０２
486 0 <eps> が
0 488 302 <eps>
489 490 is <eps>
490 491 <eps> ３０２
491 0 <eps> を
0 493 is <eps>
494 495 inputted <eps>
495 496 <eps> が
496 0 <eps> 入力
0 498 is <eps>
499 500 inputted <eps>
500 501 <eps> が
501 502 <eps> 入力
502 503 <eps> さ
503 0 <eps> れ
0 505 is <eps>
506 507 inputted <eps>
507 508 <eps> を
508 0 <eps> 入力
0 510 is <eps>
511 512 inputted <eps>
512 513 <eps> 入力
513 0 <eps> を
0 515 is <eps>
516 517 inputted <eps>
517 518 <eps> 入力
518 519 <eps> さ
519 0 <eps> れ
0 521 inputted <eps>
522 523 to <eps>
523 524 <eps> に
524 0 <eps> 入
0 526 inputted <eps>
527 528 to <eps>
528 529 <eps> に
529 0 <eps> 入力
0 531 inputted <eps>
532 533 to <eps>
533 534 <eps> に
534 535 <eps> 入力
535 0 <eps> し
0 537 inputted <eps>
538 539 to <eps>
539 540 <eps> に
540 541 <eps> 入力
541 0 <eps> する
0 543 inputted <eps>
544 545 to <eps>
545 546 <eps> に
546 547 <eps> 入力
547 548 <eps> さ
548 0 <eps> れ
0 550 inputted <eps>
551 552 to <eps>
552 553 <eps> に
553 554 <eps> 入力
554 555 <eps> さ
555 556 <eps> れ
556 0 <eps> た
0 558 inputted <eps>
559 560 to <eps>
560 561 <eps> から
561 562 <eps> 入力
562 563 <eps> さ
563 564 <eps> れ
564 0 <eps> た
0 566 inputted <eps>
567 568 to <eps>
568 569 <eps> を
569 0 <eps> 入力
0 571 inputted <eps>
572 573 to <eps>
573 574 <eps> 入力
574 0 <eps> する
0 576 inputted <eps>
577 578 to <eps>
578 579 <eps> 入力
579 580 <eps> さ
580 0 <eps> れ
0 582 inputted <eps>
583 584 to <eps>
584 585 <eps> 取り込
585 0 <eps> む
0 587 inputted <eps>
588 589 to <eps>
589 590 <eps> 合体
590 591 <eps> さ
591 0 <eps> れ
0 593 to <eps>
594 595 a <eps>
595 0 <eps> する
0 597 to <eps>
598 599 a <eps>
599 600 <eps> に
600 0 <eps> する
0 602 to <eps>
603 604 a <eps>
604 605 <eps> を
605 0 <eps> 構成
0 607 a <eps>
608 609 filter <eps>
609 610 <eps> 、
610 0 <eps> フィルタ
0 612 a <eps>
613 614 filter <eps>
614 615 <eps> 、
615 0 <eps> フィルター
0 617 a <eps>
618 619 filter <eps>
619 620 <eps> た
620 0 <eps> フィルタ
0 622 a <eps>
623 624 filter <eps>
624 625 <eps> の
625 0 <eps> フィルタ
0 627 a <eps>
628 629 filter <eps>
629 630 <eps> は
630 631 <eps> 、
631 0 <eps> フィルタ
0 633 a <eps>
634 635 filter <eps>
635 636 <eps> は
636 637 <eps> 、
637 0 <eps> フィルター
0 639 a <eps>
640 641 filter <eps>
641 642 <eps> は
642 0 <eps> フィルタ
0 644 a <eps>
645 646 filter <eps>
646 647 <eps> は
647 648 <eps> フイル
648 0 <eps> タ
0 650 a <eps>
651 652 filter <eps>
652 653 <eps> なお
653 654 <eps> 、
654 0 <eps> フィルタ
0 656 a <eps>
657 658 filter <eps>
658 659 <eps> する
659 0 <eps> フィルタ
0 661 a <eps>
662 663 filter <eps>
663 664 <eps> する
664 0 <eps> フィルター
0 666 a <eps>
667 668 filter <eps>
668 669 <eps> る
669 0 <eps> フィルタ
0 671 a <eps>
672 673 filter <eps>
673 674 <eps> 例えば
674 0 <eps> フィルタ
0 676 a <eps>
677 678 filter <eps>
678 679 <eps> 有
679 680 <eps> する
680 0 <eps> フィルター
0 682 filter <eps>
683 684 311 <eps>
684 685 <eps> フィルタ
685 0 <eps> 311
0 687 filter <eps>
688 689 311 <eps>
689 690 <eps> フィルタ
690 0 <eps> ３１１
0 692 for <eps>
693 694 determining <eps>
694 695 <eps> の
695 0 <eps> 基準
0 697 for <eps>
698 699 determining <eps>
699 700 <eps> の
700 0 <eps> 設定
0 702 for <eps>
703 704 determining <eps>
704 705 <eps> の
705 0 <eps> 決定
0 707 for <eps>
708 709 determining <eps>
709 710 <eps> を
710 0 <eps> 判別
0 712 for <eps>
713 714 determining <eps>
714 715 <eps> を
715 0 <eps> 定め
0 717 for <eps>
718 719 determining <eps>
719 720 <eps> を
720 0 <eps> 判定
0 722 for <eps>
723 724 determining <eps>
724 725 <eps> を
725 726 <eps> 判定
726 0 <eps> する
0 728 for <eps>
729 730 determining <eps>
730 731 <eps> を
731 732 <eps> 判定
732 733 <eps> する
733 734 <eps> ため
734 0 <eps> の
0 736 for <eps>
737 738 determining <eps>
738 739 <eps> を
739 0 <eps> 求め
0 741 for <eps>
742 743 determining <eps>
743 744 <eps> を
744 745 <eps> 測定
745 0 <eps> する
0 747 for <eps>
748 749 determining <eps>
749 750 <eps> を
750 0 <eps> 判断
0 752 for <eps>
753 754 determining <eps>
754 755 <eps> を
755 0 <eps> 決め
0 757 for <eps>
758 759 determining <eps>
759 760 <eps> を
760 0 <eps> 規定
0 762 for <eps>
763 764 determining <eps>
764 765 <eps> を
765 0 <eps> 決定
0 767 for <eps>
768 769 determining <eps>
769 770 <eps> を
770 771 <eps> 決定
771 0 <eps> する
0 773 for <eps>
774 775 determining <eps>
775 776 <eps> を
776 777 <eps> 決定
777 778 <eps> する
778 779 <eps> ため
779 0 <eps> の
0 781 for <eps>
782 783 determining <eps>
783 784 <eps> 判別
784 785 <eps> する
785 0 <eps> ため
0 787 for <eps>
788 789 determining <eps>
789 790 <eps> 判定
790 791 <eps> する
791 0 <eps> ため
0 793 for <eps>
794 795 determining <eps>
795 796 <eps> 判定
796 0 <eps> 用
0 798 for <eps>
799 800 determining <eps>
800 801 <eps> 判定
801 802 <eps> 用
802 0 <eps> の
0 804 for <eps>
805 806 determining <eps>
806 807 <eps> 判断
807 0 <eps> が
0 809 for <eps>
810 811 determining <eps>
811 812 <eps> 決め
812 813 <eps> 用
813 0 <eps> の
0 815 for <eps>
816 817 determining <eps>
817 818 <eps> 決定
818 819 <eps> 用
819 0 <eps> の
0 821 for <eps>
822 823 determining <eps>
823 824 <eps> 確定
824 825 <eps> する
825 0 <eps> ため
0 827 determining <eps>
828 829 the <eps>
829 830 <eps> の
830 0 <eps> 判定
0 832 determining <eps>
833 834 the <eps>
834 835 <eps> の
835 0 <eps> 特定
0 837 determining <eps>
838 839 the <eps>
839 840 <eps> の
840 0 <eps> 決定
0 842 determining <eps>
843 844 the <eps>
844 845 <eps> 判別
845 0 <eps> する
0 847 determining <eps>
848 849 the <eps>
849 850 <eps> 判定
850 0 <eps> する
0 852 determining <eps>
853 854 the <eps>
854 855 <eps> 求め
855 0 <eps> 、
0 857 determining <eps>
858 859 the <eps>
859 860 <eps> 設定
860 0 <eps> する
0 862 determining <eps>
863 864 the <eps>
864 865 <eps> 特定
865 0 <eps> する
0 867 determining <eps>
868 869 the <eps>
869 870 <eps> 判断
870 0 <eps> する
0 872 determining <eps>
873 874 the <eps>
874 875 <eps> 決定
875 0 <eps> する
0 877 the <eps>
878 879 operation <eps>
879 880 <eps> 、
880 0 <eps> 動作
0 882 the <eps>
883 884 operation <eps>
884 885 <eps> 、
885 0 <eps> 操作
0 887 the <eps>
888 889 operation <eps>
889 890 <eps> 、
890 0 <eps> 運転
0 892 the <eps>
893 894 operation <eps>
894 895 <eps> 、
895 0 <eps> 演算
0 897 the <eps>
898 899 operation <eps>
899 900 <eps> た
900 0 <eps> 場合
0 902 the <eps>
903 904 operation <eps>
904 905 <eps> た
905 0 <eps> 動作
0 907 the <eps>
908 909 operation <eps>
909 910 <eps> た
910 0 <eps> 作動
0 912 the <eps>
913 914 operation <eps>
914 915 <eps> た
915 0 <eps> 作用
0 917 the <eps>
918 919 operation <eps>
919 920 <eps> そして
920 921 <eps> 、
921 922 <eps> 前記
922 0 <eps> 操作
0 924 the <eps>
925 926 operation <eps>
926 927 <eps> その
927 0 <eps> 操作
0 929 the <eps>
930 931 operation <eps>
931 932 <eps> の
932 0 <eps> 動作
0 934 the <eps>
935 936 operation <eps>
936 937 <eps> の
937 0 <eps> とき
0 939 the <eps>
940 941 operation <eps>
941 942 <eps> の
942 0 <eps> 運転
0 944 the <eps>
945 946 operation <eps>
946 947 <eps> は
947 948 <eps> 、
948 0 <eps> 動作
0 950 the <eps>
951 952 operation <eps>
952 953 <eps> は
953 954 <eps> 、
954 0 <eps> 運転
0 956 the <eps>
957 958 operation <eps>
958 959 <eps> この
959 0 <eps> 操作
0 961 the <eps>
962 963 operation <eps>
963 964 <eps> この
964 0 <eps> フローチャート
0 966 the <eps>
967 968 operation <eps>
968 969 <eps> する
969 0 <eps> 動作
0 971 the <eps>
972 973 operation <eps>
973 974 <eps> する
974 0 <eps> 作業
0 976 the <eps>
977 978 operation <eps>
978 979 <eps> が
979 980 <eps> 、
980 0 <eps> 操作
0 982 the <eps>
983 984 operation <eps>
984 985 <eps> が
985 0 <eps> 運転
0 987 the <eps>
988 989 operation <eps>
989 990 <eps> 作動
990 0 <eps> する
0 992 operation <eps>
993 994 bandwidth <eps>
994 995 <eps> 動作
995 0 <eps> 帯域
0 997 bandwidth <eps>
998 999 of <eps>
999 1000 <eps> の
1000 0 <eps> 帯域
0 1002 bandwidth <eps>
1003 1004 of <eps>
1004 1005 <eps> の
1005 1006 <eps> 帯域
1006 0 <eps> 幅
0 1008 bandwidth <eps>
1009 1010 of <eps>
1010 1011 <eps> の
1011 1012 <eps> 帯域
1012 1013 <eps> 幅
1013 0 <eps> の
0 1015 bandwidth <eps>
1016 1017 of <eps>
1017 1018 <eps> の
1018 1019 <eps> バンド
1019 0 <eps> 幅
0 1021 bandwidth <eps>
1022 1023 of <eps>
1023 1024 <eps> 帯域
1024 0 <eps> が
0 1026 bandwidth <eps>
1027 1028 of <eps>
1028 1029 <eps> 帯域
1029 1030 <eps> 幅
1030 0 <eps> が
0 1032 bandwidth <eps>
1033 1034 of <eps>
1034 1035 <eps> 帯域
1035 1036 <eps> 幅
1036 0 <eps> を
0 1038 a <eps>
1039 1040 pll <eps>
1040 1041 <eps> 、
1041 0 <eps> ｐｌｌ
0 1043 a <eps>
1044 1045 pll <eps>
1045 1046 <eps> た
1046 0 <eps> ｐｌｌ
0 1048 a <eps>
1049 1050 pll <eps>
1050 1051 <eps> は
1051 0 <eps> ｐｌｌ
0 1053 a <eps>
1054 1055 pll <eps>
1055 1056 <eps> なお
1056 1057 <eps> 、
1057 0 <eps> ｐｌｌ
0 1059 a <eps>
1060 1061 pll <eps>
1061 1062 <eps> する
1062 0 <eps> フェーズ
0 1064 313 <eps>
1065 1066 . <eps>
1066 1067 <eps> ３１３
1067 1068 <eps> と
1068 1069 <eps> な
1069 1070 <eps> る
1070 0 <eps> 。
0 1072 phase <eps>
1073 1074 error <eps>
1074 1075 signal <eps>
1075 1076 <eps> 位相
1076 1077 <eps> 誤差
1077 0 <eps> 信号
0 1079 is <eps>
1080 1081 inputted <eps>
1081 1082 to <eps>
1082 1083 <eps> に
1083 1084 <eps> 入力
1084 1085 <eps> さ
1085 0 <eps> れ
0 1087 is <eps>
1088 1089 inputted <eps>
1089 1090 to <eps>
1090 1091 <eps> が
1091 1092 <eps> 入力
1092 0 <eps> する
0 1094 is <eps>
1095 1096 inputted <eps>
1096 1097 to <eps>
1097 1098 <eps> が
1098 1099 <eps> 入力
1099 0 <eps> さ
0 1101 is <eps>
1102 1103 inputted <eps>
1103 1104 to <eps>
1104 1105 <eps> が
1105 1106 <eps> 入力
1106 1107 <eps> さ
1107 0 <eps> れ
0 1109 is <eps>
1110 1111 inputted <eps>
1111 1112 to <eps>
1112 1113 <eps> を
1113 1114 <eps> 入力
1114 0 <eps> し
0 1116 is <eps>
1117 1118 inputted <eps>
1118 1119 to <eps>
1119 1120 <eps> を
1120 1121 <eps> 入力
1121 0 <eps> する
0 1123 is <eps>
1124 1125 inputted <eps>
1125 1126 to <eps>
1126 1127 <eps> へ
1127 1128 <eps> 入力
1128 1129 <eps> さ
1129 0 <eps> れ
0 1131 is <eps>
1132 1133 inputted <eps>
1133 1134 to <eps>
1134 1135 <eps> 入射
1135 1136 <eps> さ
1136 0 <eps> れ
0 1138 is <eps>
1139 1140 inputted <eps>
1140 1141 to <eps>
1141 1142 <eps> 入力
1142 1143 <eps> さ
1143 0 <eps> れ
0 1145 inputted <eps>
1146 1147 to <eps>
1147 1148 a <eps>
1148 1149 <eps> に
1149 1150 <eps> 入力
1150 1151 <eps> し
1151 0 <eps> 、
0 1153 for <eps>
1154 1155 determining <eps>
1155 1156 the <eps>
1156 1157 <eps> の
1157 0 <eps> 設定
0 1159 for <eps>
1160 1161 determining <eps>
1161 1162 the <eps>
1162 1163 <eps> を
1163 1164 <eps> 判定
1164 1165 <eps> する
1165 1166 <eps> ため
1166 0 <eps> の
0 1168 for <eps>
1169 1170 determining <eps>
1170 1171 the <eps>
1171 1172 <eps> を
1172 1173 <eps> 求め
1173 0 <eps> 、
0 1175 for <eps>
1176 1177 determining <eps>
1177 1178 the <eps>
1178 1179 <eps> を
1179 1180 <eps> 検出
1180 1181 <eps> する
1181 1182 <eps> ため
1182 0 <eps> の
0 1184 for <eps>
1185 1186 determining <eps>
1186 1187 the <eps>
1187 1188 <eps> を
1188 1189 <eps> 測定
1189 1190 <eps> する
1190 1191 <eps> ため
1191 0 <eps> の
0 1193 for <eps>
1194 1195 determining <eps>
1195 1196 the <eps>
1196 1197 <eps> を
1197 1198 <eps> 判断
1198 0 <eps> する
0 1200 for <eps>
1201 1202 determining <eps>
1202 1203 the <eps>
1203 1204 <eps> を
1204 1205 <eps> 決定
1205 0 <eps> する
0 1207 for <eps>
1208 1209 determining <eps>
1209 1210 the <eps>
1210 1211 <eps> 判定
1211 1212 <eps> する
1212 0 <eps> ため
0 1214 for <eps>
1215 1216 determining <eps>
1216 1217 the <eps>
1217 1218 <eps> 判定
1218 1219 <eps> など
1219 0 <eps> の
0 1221 for <eps>
1222 1223 determining <eps>
1223 1224 the <eps>
1224 1225 <eps> 測定
1225 1226 <eps> する
1226 0 <eps> ため
0 1228 for <eps>
1229 1230 determining <eps>
1230 1231 the <eps>
1231 1232 <eps> 把握
1232 0 <eps> の
0 1234 for <eps>
1235 1236 determining <eps>
1236 1237 the <eps>
1237 1238 <eps> 決定
1238 0 <eps> の
0 1240 for <eps>
1241 1242 determining <eps>
1242 1243 the <eps>
1243 1244 <eps> 決定
1244 1245 <eps> する
1245 0 <eps> ため
0 1247 for <eps>
1248 1249 determining <eps>
1249 1250 the <eps>
1250 1251 <eps> 決定
1251 1252 <eps> する
1252 1253 <eps> ため
1253 0 <eps> の
0 1255 for <eps>
1256 1257 determining <eps>
1257 1258 the <eps>
1258 1259 <eps> 決定
1259 1260 <eps> する
1260 1261 <eps> ため
1261 1262 <eps> の
1262 1263 <eps> 値
1263 0 <eps> （
