0 0 a a
0 0 a 、
0 1 a <eps>
2 3 <eps> 、
3 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 5 a <eps>
6 7 <eps> は
7 0 <eps> 、
0 0 a また
0 9 a <eps>
10 11 <eps> また
11 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 shaft 軸
0 0 shaft シャフト
0 0 shaft 軸部
0 0 shaft 車軸
0 0 shaft ウシャフト
0 0 shaft 機軸
0 0 of の
0 0 of は
0 0 of に
0 13 of <eps>
14 15 <eps> に
15 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 17 the <eps>
18 19 <eps> は
19 0 <eps> 、
0 21 the <eps>
22 23 <eps> は
23 0 <eps> この
0 25 the <eps>
26 27 <eps> また
27 0 <eps> 、
0 29 the <eps>
30 31 <eps> なお
31 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 ac すなわち
0 0 ac 加算
0 0 ac ac
0 0 ac ａｃ
0 0 ac 交流
0 0 ac 交番
0 0 ac 車両
0 33 motor <eps>
34 35 <eps> ・
35 0 <eps> モータ
0 0 motor 機
0 37 motor <eps>
38 39 <eps> 駆動
39 0 <eps> モータ
0 0 motor モータ
0 41 motor <eps>
42 43 <eps> モータ
43 0 <eps> 用
0 0 motor 電動
0 45 motor <eps>
46 47 <eps> 電動
47 0 <eps> 機
0 49 motor <eps>
50 51 <eps> 電動
51 52 <eps> 圧縮
52 53 <eps> 機
53 54 <eps> の
54 0 <eps> モータ
0 56 motor <eps>
57 58 <eps> 電動
58 0 <eps> モータ
0 0 motor モーター
0 0 motor 電動機
0 0 motor モータジェ
0 0 motor 動機
0 60 5 <eps>
61 62 <eps> (
62 0 <eps> ５
0 0 5 5
0 0 5 〜
0 0 5 ９
0 0 5 １０
0 0 5 ５
0 0 5 ３
0 0 5 ２
0 0 5 ４
0 0 5 ６
0 0 5 １５
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 connected れ
0 64 connected <eps>
65 66 <eps> さ
66 67 <eps> れ
67 68 <eps> て
68 0 <eps> い
0 70 connected <eps>
71 72 <eps> さ
72 73 <eps> せ
73 74 <eps> て
74 0 <eps> い
0 0 connected それぞれ
0 0 connected 連結
0 76 connected <eps>
77 78 <eps> 連結
78 79 <eps> さ
79 0 <eps> れ
0 0 connected 結合
0 81 connected <eps>
82 83 <eps> 結合
83 84 <eps> さ
84 0 <eps> れ
0 0 connected 接続
0 86 connected <eps>
87 88 <eps> 接続
88 89 <eps> さ
89 0 <eps> れ
0 0 connected 導通
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 91 to <eps>
92 93 <eps> に
93 0 <eps> し
0 95 to <eps>
96 97 <eps> に
97 98 <eps> 対
98 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 100 differential <eps>
101 102 <eps> 型
102 0 <eps> 差動
0 0 differential 入力
0 0 differential 差動
0 104 differential <eps>
105 106 <eps> 差動
106 0 <eps> 装置
0 108 differential <eps>
109 110 <eps> 差動
110 0 <eps> 型
0 0 differential 差
0 0 differential 誤差
0 0 differential 偏差
0 0 differential 差分
0 112 differential <eps>
113 114 <eps> 差分
114 0 <eps> 値
0 116 differential <eps>
117 118 <eps> 差分
118 0 <eps> 差
0 0 differential 微分
0 120 differential <eps>
121 122 <eps> 微分
122 0 <eps> 型
0 0 differential ディファレンシャル
0 124 differential <eps>
125 126 <eps> デファ
126 0 <eps> レン
0 128 differential <eps>
129 130 <eps> デファ
130 131 <eps> レン
131 132 <eps> シャル
132 0 <eps> ・
0 134 differential <eps>
135 136 <eps> デファ
136 137 <eps> レン
137 138 <eps> シャル
138 0 <eps> 装置
0 0 differential デフ
0 0 differential 平衡
0 0 gear 装置
0 0 gear 変速
0 0 gear 伝達
0 0 gear 歯車
0 0 gear ギヤ
0 0 gear ギア
0 0 gear 舵角
0 0 gear ギアボックス
0 0 7 7
0 140 7 <eps>
141 142 <eps> もの
142 0 <eps> で
0 0 7 ９
0 0 7 ５
0 0 7 ３
0 0 7 す
0 0 7 ６
0 0 7 示
0 0 7 ７
0 0 7 rp
0 0 via よ
0 0 via を
0 144 via <eps>
145 146 <eps> を
146 147 <eps> 経
147 0 <eps> て
0 149 via <eps>
150 151 <eps> を
151 152 <eps> 介
152 0 <eps> し
0 154 via <eps>
155 156 <eps> を
156 157 <eps> 介
157 158 <eps> し
158 0 <eps> て
0 160 via <eps>
161 162 <eps> を
162 163 <eps> 通
163 164 <eps> し
164 0 <eps> て
0 166 via <eps>
167 168 <eps> を
168 169 <eps> 通
169 170 <eps> じ
170 0 <eps> て
0 172 via <eps>
173 174 <eps> を
174 0 <eps> 経由
0 176 via <eps>
177 178 <eps> ｖ
178 0 <eps> ｉａ
0 0 via 接続
0 180 via <eps>
181 182 <eps> 介
182 0 <eps> し
0 184 via <eps>
185 186 <eps> 介
186 187 <eps> し
187 0 <eps> て
0 189 via <eps>
190 191 <eps> 通
191 192 <eps> し
192 0 <eps> て
0 0 via 経由
0 194 via <eps>
195 196 <eps> 経由
196 197 <eps> し
197 0 <eps> て
0 0 via ビア
0 0 via バイヤ
0 0 via バイ
0 0 via ヴィ
0 0 speed 数
0 0 speed 回転
0 199 speed <eps>
200 201 <eps> 回転
201 0 <eps> 数
0 0 speed 速度
0 0 speed スピード
0 0 speed 速
0 0 speed 減速
0 0 speed 高速
0 0 speed 変速
0 0 speed 車速
0 0 speed 段
0 0 speed 低速
0 203 reducer <eps>
204 205 <eps> 削減
205 0 <eps> 部
0 0 reducer 減速
0 207 reducer <eps>
208 209 <eps> 減速
209 0 <eps> 機
0 211 reducer <eps>
212 213 <eps> 還元
213 0 <eps> 剤
0 215 reducer <eps>
216 217 <eps> 還元
217 218 <eps> 剤
218 0 <eps> 錯体
0 0 or 、
0 220 or <eps>
221 222 <eps> 、
222 0 <eps> 或いは
0 224 or <eps>
225 226 <eps> 、
226 0 <eps> あるいは
0 0 or （
0 0 or は
0 0 or また
0 228 or <eps>
229 230 <eps> また
230 0 <eps> は
0 0 or ，
0 0 or 又
0 232 or <eps>
233 234 <eps> 又
234 0 <eps> は
0 0 or 乃至
0 0 or など
0 0 or 等
0 0 or や
0 0 or 或いは
0 0 or いし
0 0 or あるいは
0 0 or ｏｒ
0 0 or か
0 0 or もしくは
0 0 or ／
0 0 or たり
0 0 or 若しくは
0 0 gears （
0 0 gears ら
0 0 gears 装置
0 0 gears 速
0 0 gears 機
0 0 gears シャル
0 0 gears 介
0 0 gears 歯
0 0 gears 歯車
0 0 gears ギヤ
0 0 gears ギア
0 236 gears <eps>
237 238 <eps> ギア
238 0 <eps> 体
0 240 gears <eps>
241 242 <eps> ギア
242 0 <eps> 群
0 0 6 ５
0 0 6 ４
0 0 6 ６
0 0 6 １１
0 0 6 ７
0 0 6 6
0 244 drive <eps>
245 246 <eps> ・
246 0 <eps> ドライブ
0 0 drive 装置
0 0 drive 回転
0 0 drive 駆動
0 248 drive <eps>
249 250 <eps> 駆動
250 0 <eps> 制御
0 252 drive <eps>
253 254 <eps> 駆動
254 0 <eps> 用
0 256 drive <eps>
257 258 <eps> 駆動
258 0 <eps> 装置
0 260 drive <eps>
261 262 <eps> 駆動
262 0 <eps> 機器
0 0 drive 運転
0 0 drive 起動
0 0 drive ドライブ
0 264 drive <eps>
265 266 <eps> ドライブ
266 0 <eps> 装置
0 0 drive 走行
0 268 drive <eps>
269 270 <eps> 走行
270 0 <eps> 用
0 272 drive <eps>
273 274 <eps> 走行
274 0 <eps> 駆動
0 0 drive ｄｒｉｖｅ
0 0 drive ライブ
0 0 wheels 車輪
0 0 wheels 輪
0 276 wheels <eps>
277 278 <eps> 輪
278 0 <eps> 全輪
0 0 wheels ホイール
0 0 wheels 各車輪
0 0 wheels 車
0 0 wheels 駆動輪
0 0 wheels タイヤ
0 0 81 81
0 0 81 ８１
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 280 82 <eps>
281 282 <eps> 部
282 0 <eps> ８２
0 0 82 82
0 0 82 ８２
0 0 82 ７８
0 284 . <eps>
285 286 <eps> た
286 0 <eps> 。
0 288 . <eps>
289 290 <eps> する
290 0 <eps> 。
0 0 . 。
0 292 . <eps>
293 294 <eps> い
294 0 <eps> 。
0 296 . <eps>
297 298 <eps> い
298 299 <eps> る
299 0 <eps> 。
0 301 . <eps>
302 303 <eps> い
303 304 <eps> く
304 0 <eps> 。
0 0 . る
0 306 . <eps>
307 308 <eps> る
308 0 <eps> 。
0 310 . <eps>
311 312 <eps> う
312 0 <eps> 。
0 314 . <eps>
315 316 <eps> あ
316 317 <eps> る
317 0 <eps> 。
0 319 a <eps>
320 321 shaft <eps>
321 322 <eps> 、
322 323 <eps> その
323 0 <eps> 軸
0 325 a <eps>
326 327 shaft <eps>
327 328 <eps> 、
328 0 <eps> 軸
0 330 a <eps>
331 332 shaft <eps>
332 333 <eps> 、
333 0 <eps> シャフト
0 335 a <eps>
336 337 shaft <eps>
337 338 <eps> た
338 0 <eps> 軸
0 340 a <eps>
341 342 shaft <eps>
342 343 <eps> た
343 0 <eps> シャフト
0 345 a <eps>
346 347 shaft <eps>
347 348 <eps> その
348 0 <eps> 軸
0 350 a <eps>
351 352 shaft <eps>
352 353 <eps> は
353 354 <eps> 、
354 0 <eps> シャフト
0 356 a <eps>
357 358 shaft <eps>
358 359 <eps> は
359 0 <eps> 軸
0 361 a <eps>
362 363 shaft <eps>
363 364 <eps> は
364 0 <eps> シャフト
0 366 a <eps>
367 368 shaft <eps>
368 369 <eps> する
369 0 <eps> 軸
0 371 a <eps>
372 373 shaft <eps>
373 374 <eps> する
374 0 <eps> シャフト
0 376 a <eps>
377 378 shaft <eps>
378 379 <eps> る
379 0 <eps> 軸
0 381 a <eps>
382 383 shaft <eps>
383 384 <eps> る
384 0 <eps> シャフト
0 386 shaft <eps>
387 388 of <eps>
388 389 <eps> の
389 390 <eps> 回転
390 0 <eps> 軸
0 392 shaft <eps>
393 394 of <eps>
394 395 <eps> の
395 0 <eps> 軸
0 397 shaft <eps>
398 399 of <eps>
399 400 <eps> の
400 401 <eps> 軸
401 0 <eps> に
0 403 shaft <eps>
404 405 of <eps>
405 406 <eps> の
406 407 <eps> 軸
407 0 <eps> を
0 409 shaft <eps>
410 411 of <eps>
411 412 <eps> の
412 0 <eps> シャフト
0 414 shaft <eps>
415 416 of <eps>
416 417 <eps> の
417 418 <eps> 軸部
418 0 <eps> の
0 420 shaft <eps>
421 422 of <eps>
422 423 <eps> に
423 0 <eps> 軸
0 425 shaft <eps>
426 427 of <eps>
427 428 <eps> 軸
428 0 <eps> に
0 430 shaft <eps>
431 432 of <eps>
432 433 <eps> 軸
433 0 <eps> を
0 435 of <eps>
436 437 the <eps>
437 0 <eps> の
0 439 of <eps>
440 441 the <eps>
441 0 <eps> は
0 443 of <eps>
444 445 the <eps>
445 446 <eps> に
446 447 <eps> よ
447 448 <eps> り
448 0 <eps> 、
0 450 the <eps>
451 452 ac <eps>
452 453 <eps> 、
453 454 <eps> この
454 0 <eps> 交流
0 456 the <eps>
457 458 ac <eps>
458 459 <eps> 、
459 460 <eps> 前記
460 0 <eps> 交流
0 462 the <eps>
463 464 ac <eps>
464 465 <eps> 、
465 0 <eps> ac
0 467 the <eps>
468 469 ac <eps>
469 470 <eps> 、
470 0 <eps> ａｃ
0 472 the <eps>
473 474 ac <eps>
474 475 <eps> 、
475 0 <eps> 交流
0 477 the <eps>
478 479 ac <eps>
479 480 <eps> 、
480 0 <eps> 車両
0 482 the <eps>
483 484 ac <eps>
484 485 <eps> 、
485 0 <eps> 商用
0 487 the <eps>
488 489 ac <eps>
489 490 <eps> た
490 0 <eps> 交流
0 492 the <eps>
493 494 ac <eps>
494 495 <eps> その
495 0 <eps> 交流
0 497 the <eps>
498 499 ac <eps>
499 500 <eps> の
500 0 <eps> ａｃ
0 502 the <eps>
503 504 ac <eps>
504 505 <eps> の
505 0 <eps> 交流
0 507 the <eps>
508 509 ac <eps>
509 510 <eps> は
510 511 <eps> 、
511 0 <eps> 出力
0 513 the <eps>
514 515 ac <eps>
515 516 <eps> は
516 517 <eps> 、
517 0 <eps> ａｃ
0 519 the <eps>
520 521 ac <eps>
521 522 <eps> は
522 523 <eps> 、
523 0 <eps> 交流
0 525 the <eps>
526 527 ac <eps>
527 528 <eps> は
528 0 <eps> ａｃ
0 530 the <eps>
531 532 ac <eps>
532 533 <eps> は
533 0 <eps> 交流
0 535 the <eps>
536 537 ac <eps>
537 538 <eps> また
538 539 <eps> 、
539 0 <eps> ａｃ
0 541 the <eps>
542 543 ac <eps>
543 544 <eps> また
544 545 <eps> 、
545 0 <eps> 交流
0 547 the <eps>
548 549 ac <eps>
549 550 <eps> なお
550 551 <eps> 、
551 0 <eps> ａｃ
0 553 the <eps>
554 555 ac <eps>
555 556 <eps> なお
556 557 <eps> 、
557 0 <eps> 交流
0 559 the <eps>
560 561 ac <eps>
561 562 <eps> この
562 0 <eps> 交流
0 564 the <eps>
565 566 ac <eps>
566 567 <eps> 前記
567 0 <eps> 交流
0 569 the <eps>
570 571 ac <eps>
571 572 <eps> する
572 0 <eps> 交流
0 574 ac <eps>
575 576 motor <eps>
576 577 <eps> ａｃ
577 0 <eps> モータ
0 579 ac <eps>
580 581 motor <eps>
581 582 <eps> 交流
582 583 <eps> の
583 584 <eps> ａｃ
584 0 <eps> モータ
0 586 ac <eps>
587 588 motor <eps>
588 589 <eps> 交流
589 0 <eps> モータ
0 591 ac <eps>
592 593 motor <eps>
593 594 <eps> 交流
594 0 <eps> モーター
0 596 ac <eps>
597 598 motor <eps>
598 599 <eps> 交流
599 0 <eps> 電動機
0 601 motor <eps>
602 603 5 <eps>
603 604 <eps> 用
604 605 <eps> モータ
605 0 <eps> ５
0 607 motor <eps>
608 609 5 <eps>
609 610 <eps> 駆動
610 611 <eps> モータ
611 0 <eps> ５
0 613 motor <eps>
614 615 5 <eps>
615 616 <eps> モータ
616 0 <eps> 5
0 618 motor <eps>
619 620 5 <eps>
620 621 <eps> モータ
621 0 <eps> ５
0 623 motor <eps>
624 625 5 <eps>
625 626 <eps> 電動
626 627 <eps> 機
627 0 <eps> ５
0 629 motor <eps>
630 631 5 <eps>
631 632 <eps> モーター
632 0 <eps> ５
0 634 motor <eps>
635 636 5 <eps>
636 637 <eps> モーター
637 0 <eps> ７
0 639 motor <eps>
640 641 5 <eps>
641 642 <eps> 電動機
642 0 <eps> ５
0 644 5 <eps>
645 646 is <eps>
646 647 <eps> 5
647 0 <eps> に
0 649 5 <eps>
650 651 is <eps>
651 652 <eps> ５
652 0 <eps> の
0 654 5 <eps>
655 656 is <eps>
656 657 <eps> ５
657 0 <eps> は
0 659 5 <eps>
660 661 is <eps>
661 662 <eps> ５
662 663 <eps> は
663 0 <eps> 、
0 665 5 <eps>
666 667 is <eps>
667 668 <eps> ５
668 0 <eps> に
0 670 5 <eps>
671 672 is <eps>
672 673 <eps> ５
673 674 <eps> に
674 0 <eps> は
0 676 5 <eps>
677 678 is <eps>
678 679 <eps> ５
679 0 <eps> も
0 681 5 <eps>
682 683 is <eps>
683 684 <eps> ５
684 0 <eps> が
0 686 5 <eps>
687 688 is <eps>
688 689 <eps> ５
689 0 <eps> を
0 691 5 <eps>
692 693 is <eps>
693 694 <eps> ３
694 0 <eps> は
0 696 5 <eps>
697 698 is <eps>
698 699 <eps> １
699 0 <eps> は
0 701 5 <eps>
702 703 is <eps>
703 704 <eps> ４
704 0 <eps> は
0 706 5 <eps>
707 708 is <eps>
708 709 <eps> ６
709 0 <eps> は
0 711 5 <eps>
712 713 is <eps>
713 714 <eps> ８
714 0 <eps> は
0 716 is <eps>
717 718 connected <eps>
718 719 <eps> に
719 720 <eps> 接続
720 721 <eps> さ
721 0 <eps> れ
0 723 is <eps>
724 725 connected <eps>
725 726 <eps> が
726 727 <eps> 連結
727 728 <eps> さ
728 0 <eps> れ
0 730 is <eps>
731 732 connected <eps>
732 733 <eps> が
733 734 <eps> 接続
734 735 <eps> さ
735 0 <eps> れ
0 737 is <eps>
738 739 connected <eps>
739 740 <eps> を
740 0 <eps> 連結
0 742 is <eps>
743 744 connected <eps>
744 745 <eps> を
745 0 <eps> 結合
0 747 is <eps>
748 749 connected <eps>
749 750 <eps> を
750 0 <eps> 接続
0 752 is <eps>
753 754 connected <eps>
754 755 <eps> 接続
755 756 <eps> さ
756 0 <eps> れ
0 758 connected <eps>
759 760 to <eps>
760 761 <eps> と
761 762 <eps> 接続
762 763 <eps> さ
763 0 <eps> れ
0 765 connected <eps>
766 767 to <eps>
767 768 <eps> に
768 769 <eps> 対
769 770 <eps> し
770 771 <eps> て
771 772 <eps> 接続
772 773 <eps> さ
773 0 <eps> れ
0 775 connected <eps>
776 777 to <eps>
777 778 <eps> に
778 779 <eps> 連結
779 0 <eps> し
0 781 connected <eps>
782 783 to <eps>
783 784 <eps> に
784 785 <eps> 連結
785 786 <eps> さ
786 0 <eps> れ
0 788 connected <eps>
789 790 to <eps>
790 791 <eps> に
791 792 <eps> 結合
792 793 <eps> さ
793 0 <eps> れ
0 795 connected <eps>
796 797 to <eps>
797 798 <eps> に
798 799 <eps> 接続
799 0 <eps> し
0 801 connected <eps>
802 803 to <eps>
803 804 <eps> に
804 805 <eps> 接続
805 0 <eps> する
0 807 connected <eps>
808 809 to <eps>
809 810 <eps> に
810 811 <eps> 接続
811 812 <eps> さ
812 0 <eps> れ
0 814 connected <eps>
815 816 to <eps>
816 817 <eps> に
817 0 <eps> つなが
0 819 connected <eps>
820 821 to <eps>
821 822 <eps> へ
822 823 <eps> 連結
823 824 <eps> さ
824 0 <eps> れ
0 826 connected <eps>
827 828 to <eps>
828 829 <eps> さ
829 830 <eps> れ
830 831 <eps> て
831 0 <eps> い
0 833 connected <eps>
834 835 to <eps>
835 836 <eps> 連結
836 0 <eps> し
0 838 connected <eps>
839 840 to <eps>
840 841 <eps> 側
841 842 <eps> に
842 843 <eps> 接続
843 844 <eps> さ
844 845 <eps> れ
845 846 <eps> て
846 0 <eps> い
0 848 connected <eps>
849 850 to <eps>
850 851 <eps> 接続
851 0 <eps> し
0 853 connected <eps>
854 855 to <eps>
855 856 <eps> 接続
856 0 <eps> する
0 858 connected <eps>
859 860 to <eps>
860 861 <eps> 接続
861 862 <eps> さ
862 0 <eps> れ
0 864 connected <eps>
865 866 to <eps>
866 867 <eps> 共通
867 868 <eps> に
868 869 <eps> 接続
869 870 <eps> さ
870 871 <eps> れ
871 872 <eps> て
872 0 <eps> い
0 874 to <eps>
875 876 a <eps>
876 0 <eps> する
0 878 to <eps>
879 880 a <eps>
880 881 <eps> に
881 0 <eps> する
0 883 to <eps>
884 885 a <eps>
885 886 <eps> を
886 0 <eps> 構成
0 888 a <eps>
889 890 differential <eps>
890 891 <eps> 、
891 892 <eps> 例えば
892 0 <eps> 差動
0 894 a <eps>
895 896 differential <eps>
896 897 <eps> 、
897 0 <eps> 差動
0 899 a <eps>
900 901 differential <eps>
901 902 <eps> 、
902 0 <eps> 差
0 904 a <eps>
905 906 differential <eps>
906 907 <eps> 、
907 0 <eps> 微分
0 909 a <eps>
910 911 differential <eps>
911 912 <eps> 、
912 0 <eps> ディファレンシャル
0 914 a <eps>
915 916 differential <eps>
916 917 <eps> た
917 0 <eps> 差動
0 919 a <eps>
920 921 differential <eps>
921 922 <eps> は
922 923 <eps> 、
923 0 <eps> 差動
0 925 a <eps>
926 927 differential <eps>
927 928 <eps> は
928 929 <eps> 、
929 930 <eps> 差動
930 0 <eps> 型
0 932 a <eps>
933 934 differential <eps>
934 935 <eps> は
935 936 <eps> 、
936 0 <eps> 差
0 938 a <eps>
939 940 differential <eps>
940 941 <eps> は
941 0 <eps> 差動
0 943 a <eps>
944 945 differential <eps>
945 946 <eps> この
946 0 <eps> 差動
0 948 a <eps>
949 950 differential <eps>
950 951 <eps> する
951 0 <eps> 差動
0 953 a <eps>
954 955 differential <eps>
955 956 <eps> り
956 0 <eps> 差動
0 958 a <eps>
959 960 differential <eps>
960 961 <eps> る
961 0 <eps> 差動
0 963 a <eps>
964 965 differential <eps>
965 966 <eps> る
966 0 <eps> 差
0 968 a <eps>
969 970 differential <eps>
970 971 <eps> から
971 0 <eps> 差分
0 973 differential <eps>
974 975 gear <eps>
975 976 <eps> シャル
976 0 <eps> ギア
0 978 differential <eps>
979 980 gear <eps>
980 0 <eps> 差動
0 982 differential <eps>
983 984 gear <eps>
984 985 <eps> 差動
985 0 <eps> 装置
0 987 differential <eps>
988 989 gear <eps>
989 990 <eps> 差動
990 0 <eps> 機構
0 992 differential <eps>
993 994 gear <eps>
994 995 <eps> 差動
995 0 <eps> 歯車
0 997 differential <eps>
998 999 gear <eps>
999 1000 <eps> 差動
1000 0 <eps> ギヤ
0 1002 differential <eps>
1003 1004 gear <eps>
1004 1005 <eps> 差動
1005 1006 <eps> ギヤ
1006 0 <eps> 装置
0 1008 differential <eps>
1009 1010 gear <eps>
1010 1011 <eps> ディファレンシャル
1011 0 <eps> 装置
0 1013 differential <eps>
1014 1015 gear <eps>
1015 1016 <eps> ディファレンシャル
1016 0 <eps> ギヤ
0 1018 differential <eps>
1019 1020 gear <eps>
1020 1021 <eps> ディファレンシャル
1021 0 <eps> ギア
0 1023 differential <eps>
1024 1025 gear <eps>
1025 1026 <eps> デファ
1026 1027 <eps> レン
1027 1028 <eps> シャル
1028 1029 <eps> ・
1029 0 <eps> ギア
0 1031 differential <eps>
1032 1033 gear <eps>
1033 1034 <eps> デファ
1034 1035 <eps> レン
1035 1036 <eps> シャル
1036 0 <eps> 装置
0 1038 differential <eps>
1039 1040 gear <eps>
1040 1041 <eps> デファ
1041 1042 <eps> レン
1042 1043 <eps> シャル
1043 0 <eps> ギヤ
0 1045 differential <eps>
1046 1047 gear <eps>
1047 1048 <eps> デファ
1048 1049 <eps> レン
1049 1050 <eps> シャル
1050 0 <eps> ギア
0 1052 differential <eps>
1053 1054 gear <eps>
1054 0 <eps> デフ
0 1056 differential <eps>
1057 1058 gear <eps>
1058 1059 <eps> デフ
1059 0 <eps> ギヤ
0 1061 differential <eps>
1062 1063 gear <eps>
1063 1064 <eps> 終
1064 0 <eps> 減速
0 1066 gear <eps>
1067 1068 7 <eps>
1068 1069 <eps> 歯車
1069 0 <eps> ７
0 1071 gear <eps>
1072 1073 7 <eps>
1073 1074 <eps> ギヤ
1074 0 <eps> ７
0 1076 gear <eps>
1077 1078 7 <eps>
1078 1079 <eps> ギア
1079 0 <eps> 7
0 1081 gear <eps>
1082 1083 7 <eps>
1083 1084 <eps> ギア
1084 0 <eps> ７
0 1086 7 <eps>
1087 1088 via <eps>
1088 1089 <eps> ７
1089 0 <eps> に
0 1091 7 <eps>
1092 1093 via <eps>
1093 1094 <eps> ７
1094 0 <eps> を
0 1096 7 <eps>
1097 1098 via <eps>
1098 1099 <eps> ７
1099 1100 <eps> を
1100 1101 <eps> 介
1101 1102 <eps> し
1102 0 <eps> て
0 1104 via <eps>
1105 1106 a <eps>
1106 1107 <eps> を
1107 1108 <eps> 介
1108 1109 <eps> し
1109 1110 <eps> て
1110 0 <eps> 、
0 1112 a <eps>
1113 1114 speed <eps>
1114 1115 <eps> 、
1115 0 <eps> 速度
0 1117 a <eps>
1118 1119 speed <eps>
1119 1120 <eps> 、
1120 0 <eps> 車速
0 1122 a <eps>
1123 1124 speed <eps>
1124 1125 <eps> た
1125 0 <eps> 回転
0 1127 a <eps>
1128 1129 speed <eps>
1129 1130 <eps> た
1130 0 <eps> 速度
0 1132 a <eps>
1133 1134 speed <eps>
1134 1135 <eps> は
1135 1136 <eps> 、
1136 0 <eps> 車速
0 1138 a <eps>
1139 1140 speed <eps>
1140 1141 <eps> は
1141 0 <eps> 速度
0 1143 a <eps>
1144 1145 speed <eps>
1145 1146 <eps> する
1146 0 <eps> 速度
0 1148 a <eps>
1149 1150 speed <eps>
1150 1151 <eps> する
1151 0 <eps> 減速
0 1153 a <eps>
1154 1155 speed <eps>
1155 1156 <eps> する
1156 0 <eps> 車速
0 1158 speed <eps>
1159 1160 reducer <eps>
1160 1161 <eps> 減速
1161 0 <eps> 装置
0 1163 speed <eps>
1164 1165 reducer <eps>
1165 1166 <eps> 減速
1166 0 <eps> 機
0 1168 gears <eps>
1169 1170 6 <eps>
1170 1171 <eps> 歯車
1171 0 <eps> ６
0 1173 6 <eps>
1174 1175 to <eps>
1175 1176 <eps> ９
1176 0 <eps> を
0 1178 6 <eps>
1179 1180 to <eps>
1180 1181 <eps> ５
1181 0 <eps> 〜
0 1183 6 <eps>
1184 1185 to <eps>
1185 1186 <eps> ４
1186 0 <eps> 〜
0 1188 6 <eps>
1189 1190 to <eps>
1190 1191 <eps> ６
1191 0 <eps> に
0 1193 6 <eps>
1194 1195 to <eps>
1195 1196 <eps> ６
1196 0 <eps> から
0 1198 6 <eps>
1199 1200 to <eps>
1200 1201 <eps> ６
1201 0 <eps> が
0 1203 6 <eps>
1204 1205 to <eps>
1205 1206 <eps> ６
1206 0 <eps> を
0 1208 6 <eps>
1209 1210 to <eps>
1210 1211 <eps> ６
1211 0 <eps> へ
0 1213 6 <eps>
1214 1215 to <eps>
1215 1216 <eps> ６
1216 0 <eps> 〜
0 1218 6 <eps>
1219 1220 to <eps>
1220 1221 <eps> ６
1221 0 <eps> 乃至
0 1223 6 <eps>
1224 1225 to <eps>
1225 1226 <eps> ６
1226 0 <eps> −
0 1228 6 <eps>
1229 1230 to <eps>
1230 1231 <eps> ６
1231 0 <eps> および
0 1233 6 <eps>
1234 1235 to <eps>
1235 1236 <eps> 6
1236 0 <eps> 〜
0 1238 to <eps>
1239 1240 drive <eps>
1240 1241 <eps> と
1241 0 <eps> 駆動
0 1243 to <eps>
1244 1245 drive <eps>
1245 1246 <eps> に
1246 0 <eps> 駆動
0 1248 to <eps>
1249 1250 drive <eps>
1250 1251 <eps> に
1251 1252 <eps> 駆動
1252 0 <eps> し
0 1254 to <eps>
1255 1256 drive <eps>
1256 1257 <eps> に
1257 1258 <eps> 駆動
1258 0 <eps> する
0 1260 to <eps>
1261 1262 drive <eps>
1262 1263 <eps> まで
1263 0 <eps> 駆動
0 1265 to <eps>
1266 1267 drive <eps>
1267 1268 <eps> が
1268 1269 <eps> 駆動
1269 0 <eps> さ
0 1271 to <eps>
1272 1273 drive <eps>
1273 1274 <eps> を
1274 0 <eps> 回転
0 1276 to <eps>
1277 1278 drive <eps>
1278 1279 <eps> を
1279 1280 <eps> 回転
1280 0 <eps> さ
0 1282 to <eps>
1283 1284 drive <eps>
1284 1285 <eps> を
1285 0 <eps> 駆動
0 1287 to <eps>
1288 1289 drive <eps>
1289 1290 <eps> を
1290 1291 <eps> 駆動
1291 0 <eps> し
0 1293 to <eps>
1294 1295 drive <eps>
1295 1296 <eps> を
1296 1297 <eps> 駆動
1297 0 <eps> する
0 1299 to <eps>
1300 1301 drive <eps>
1301 1302 <eps> を
1302 1303 <eps> 駆動
1303 0 <eps> さ
0 1305 to <eps>
1306 1307 drive <eps>
1307 1308 <eps> を
1308 1309 <eps> 駆動
1309 0 <eps> 制御
0 1311 to <eps>
1312 1313 drive <eps>
1313 1314 <eps> を
1314 0 <eps> 運転
0 1316 to <eps>
1317 1318 drive <eps>
1318 1319 <eps> へ
1319 0 <eps> 駆動
0 1321 to <eps>
1322 1323 drive <eps>
1323 1324 <eps> へ
1324 1325 <eps> 駆動
1325 0 <eps> する
0 1327 to <eps>
1328 1329 drive <eps>
1329 1330 <eps> 的
1330 0 <eps> に
0 1332 to <eps>
1333 1334 drive <eps>
1334 1335 <eps> 駆動
1335 0 <eps> し
0 1337 to <eps>
1338 1339 drive <eps>
1339 1340 <eps> 駆動
1340 0 <eps> する
0 1342 to <eps>
1343 1344 drive <eps>
1344 1345 <eps> 駆動
1345 0 <eps> に
0 1347 to <eps>
1348 1349 drive <eps>
1349 1350 <eps> 駆動
1350 0 <eps> を
0 1352 to <eps>
1353 1354 drive <eps>
1354 1355 <eps> 駆動
1355 1356 <eps> さ
1356 0 <eps> れ
0 1358 to <eps>
1359 1360 drive <eps>
1360 1361 <eps> ドライブ
1361 0 <eps> を
0 1363 drive <eps>
1364 1365 wheels <eps>
1365 1366 <eps> 駆動
1366 0 <eps> 車輪
0 1368 drive <eps>
1369 1370 wheels <eps>
1370 1371 <eps> 駆動
1371 0 <eps> 輪
0 1373 drive <eps>
1374 1375 wheels <eps>
1375 0 <eps> 駆動輪
0 1377 81 <eps>
1378 1379 , <eps>
1379 1380 <eps> 81
1380 0 <eps> ,
0 1382 81 <eps>
1383 1384 , <eps>
1384 1385 <eps> 81
1385 0 <eps> と
0 1387 81 <eps>
1388 1389 , <eps>
1389 1390 <eps> ８１
1390 0 <eps> 、
0 1392 81 <eps>
1393 1394 , <eps>
1394 1395 <eps> ８１
1395 0 <eps> （
0 1397 81 <eps>
1398 1399 , <eps>
1399 1400 <eps> ８１
1400 0 <eps> で
0 1402 81 <eps>
1403 1404 , <eps>
1404 1405 <eps> ８１
1405 0 <eps> と
0 1407 81 <eps>
1408 1409 , <eps>
1409 1410 <eps> ８１
1410 1411 <eps> と
1411 0 <eps> 、
0 1413 81 <eps>
1414 1415 , <eps>
1415 1416 <eps> ８１
1416 0 <eps> に
0 1418 81 <eps>
1419 1420 , <eps>
1420 1421 <eps> ８１
1421 0 <eps> ，
0 1423 81 <eps>
1424 1425 , <eps>
1425 1426 <eps> ８１
1426 0 <eps> および
0 1428 , <eps>
1429 1430 82 <eps>
1430 1431 <eps> ,
1431 0 <eps> 82
0 1433 , <eps>
1434 1435 82 <eps>
1435 1436 <eps> 、
1436 0 <eps> ８２
0 1438 , <eps>
1439 1440 82 <eps>
1440 1441 <eps> 、
1441 0 <eps> ８2
0 1443 , <eps>
1444 1445 82 <eps>
1445 1446 <eps> ，
1446 0 <eps> ８２
0 1448 , <eps>
1449 1450 82 <eps>
1450 1451 <eps> ，
1451 0 <eps> ７２
0 1453 , <eps>
1454 1455 82 <eps>
1455 1456 <eps> および
1456 0 <eps> ８２
0 1458 , <eps>
1459 1460 82 <eps>
1460 1461 <eps> ８２
1461 0 <eps> に
0 1463 shaft <eps>
1464 1465 of <eps>
1465 1466 the <eps>
1466 1467 <eps> の
1467 0 <eps> 軸
0 1469 shaft <eps>
1470 1471 of <eps>
1471 1472 the <eps>
1472 1473 <eps> の
1473 1474 <eps> 軸
1474 0 <eps> を
0 1476 shaft <eps>
1477 1478 of <eps>
1478 1479 the <eps>
1479 1480 <eps> の
1480 0 <eps> シャフト
0 1482 shaft <eps>
1483 1484 of <eps>
1484 1485 the <eps>
1485 1486 <eps> の
1486 0 <eps> 軸部
0 1488 shaft <eps>
1489 1490 of <eps>
1490 1491 the <eps>
1491 1492 <eps> 軸
1492 0 <eps> の
0 1494 shaft <eps>
1495 1496 of <eps>
1496 1497 the <eps>
1497 1498 <eps> 軸
1498 1499 <eps> が
1499 0 <eps> 前記
0 1501 of <eps>
1502 1503 the <eps>
1503 1504 ac <eps>
1504 1505 <eps> ａｃ
1505 0 <eps> の
0 1507 of <eps>
1508 1509 the <eps>
1509 1510 ac <eps>
1510 1511 <eps> 交流
1511 0 <eps> の
0 1513 the <eps>
1514 1515 ac <eps>
1515 1516 motor <eps>
1516 1517 <eps> 、
1517 1518 <eps> 交流
1518 0 <eps> モータ
0 1520 the <eps>
1521 1522 ac <eps>
1522 1523 motor <eps>
1523 1524 <eps> 前記
1524 1525 <eps> 交流
1525 0 <eps> モータ
0 1527 ac <eps>
1528 1529 motor <eps>
1529 1530 5 <eps>
1530 1531 <eps> 交流
1531 1532 <eps> モータ
1532 0 <eps> ５
0 1534 motor <eps>
1535 1536 5 <eps>
1536 1537 is <eps>
1537 1538 <eps> 用
1538 1539 <eps> モータ
1539 1540 <eps> ５
1540 0 <eps> は
0 1542 motor <eps>
1543 1544 5 <eps>
1544 1545 is <eps>
1545 1546 <eps> 用
1546 1547 <eps> モータ
1547 1548 <eps> ５
1548 0 <eps> を
0 1550 motor <eps>
1551 1552 5 <eps>
1552 1553 is <eps>
1553 1554 <eps> モータ
1554 1555 <eps> ５
1555 0 <eps> は
0 1557 motor <eps>
1558 1559 5 <eps>
1559 1560 is <eps>
1560 1561 <eps> モータ
1561 1562 <eps> ５
1562 0 <eps> が
0 1564 motor <eps>
1565 1566 5 <eps>
1566 1567 is <eps>
1567 1568 <eps> モータ
1568 1569 <eps> ５
1569 0 <eps> を
0 1571 5 <eps>
1572 1573 is <eps>
1573 1574 connected <eps>
1574 1575 <eps> ５
1575 1576 <eps> が
1576 0 <eps> 接続
0 1578 5 <eps>
1579 1580 is <eps>
1580 1581 connected <eps>
1581 1582 <eps> ５
1582 1583 <eps> が
1583 1584 <eps> 接続
1584 1585 <eps> さ
1585 0 <eps> れ
0 1587 5 <eps>
1588 1589 is <eps>
1589 1590 connected <eps>
1590 1591 <eps> ５
1591 1592 <eps> が
1592 0 <eps> 連ね
0 1594 5 <eps>
1595 1596 is <eps>
1596 1597 connected <eps>
1597 1598 <eps> ５
1598 1599 <eps> を
1599 0 <eps> 接続
0 1601 is <eps>
1602 1603 connected <eps>
1603 1604 to <eps>
1604 1605 <eps> と
1605 1606 <eps> 接続
1606 0 <eps> し
0 1608 is <eps>
1609 1610 connected <eps>
1610 1611 to <eps>
1611 1612 <eps> に
1612 1613 <eps> 接続
1613 1614 <eps> さ
1614 0 <eps> れ
0 1616 is <eps>
1617 1618 connected <eps>
1618 1619 to <eps>
1619 1620 <eps> に
1620 1621 <eps> 結線
1621 1622 <eps> さ
1622 0 <eps> れ
0 1624 is <eps>
1625 1626 connected <eps>
1626 1627 to <eps>
1627 1628 <eps> が
1628 1629 <eps> 接続
1629 1630 <eps> さ
1630 0 <eps> れ
0 1632 is <eps>
1633 1634 connected <eps>
1634 1635 to <eps>
1635 1636 <eps> を
1636 1637 <eps> 接続
1637 0 <eps> し
0 1639 is <eps>
1640 1641 connected <eps>
1641 1642 to <eps>
1642 1643 <eps> へ
1643 1644 <eps> 接続
1644 1645 <eps> さ
1645 0 <eps> れ
0 1647 connected <eps>
1648 1649 to <eps>
1649 1650 a <eps>
1650 1651 <eps> に
1651 1652 <eps> 接続
1652 1653 <eps> さ
1653 1654 <eps> れ
1654 0 <eps> た
0 1656 connected <eps>
1657 1658 to <eps>
1658 1659 a <eps>
1659 1660 <eps> 接続
1660 1661 <eps> さ
1661 1662 <eps> れ
1662 0 <eps> た
0 1664 a <eps>
1665 1666 differential <eps>
1666 1667 gear <eps>
1667 1668 <eps> た
1668 1669 <eps> 差動
1669 0 <eps> 装置
0 1671 a <eps>
1672 1673 differential <eps>
1673 1674 gear <eps>
1674 1675 <eps> は
1675 1676 <eps> 、
1676 1677 <eps> デフ
1677 0 <eps> ギヤ
0 1679 a <eps>
1680 1681 differential <eps>
1681 1682 gear <eps>
1682 1683 <eps> デファ
1683 1684 <eps> レン
1684 1685 <eps> シャル
1685 0 <eps> ギヤ
0 1687 a <eps>
1688 1689 speed <eps>
1689 1690 reducer <eps>
1690 1691 <eps> は
1691 1692 <eps> 減速
1692 0 <eps> 機
0 1694 81 <eps>
1695 1696 , <eps>
1696 1697 82 <eps>
1697 1698 <eps> 81
1698 1699 <eps> ,
1699 0 <eps> 82
0 1701 81 <eps>
1702 1703 , <eps>
1703 1704 82 <eps>
1704 1705 <eps> ８１
1705 1706 <eps> 、
1706 0 <eps> ８２
0 1708 81 <eps>
1709 1710 , <eps>
1710 1711 82 <eps>
1711 1712 <eps> ８１
1712 1713 <eps> ，
1713 0 <eps> ８２
0 1715 81 <eps>
1716 1717 , <eps>
1717 1718 82 <eps>
1718 1719 <eps> ８１
1719 1720 <eps> および
1720 0 <eps> ８２
0 1722 5 <eps>
1723 1724 is <eps>
1724 1725 connected <eps>
1725 1726 to <eps>
1726 1727 <eps> ５
1727 1728 <eps> も
1728 1729 <eps> 接続
1729 1730 <eps> さ
1730 0 <eps> れ
0 1732 5 <eps>
1733 1734 is <eps>
1734 1735 connected <eps>
1735 1736 to <eps>
1736 1737 <eps> ５
1737 1738 <eps> が
1738 1739 <eps> 接続
1739 1740 <eps> さ
1740 0 <eps> れ
