0 0 actually は
0 1 actually <eps>
2 3 <eps> は
3 4 <eps> 実際
4 0 <eps> に
0 0 actually なお
0 6 actually <eps>
7 8 <eps> に
8 0 <eps> 実際
0 10 actually <eps>
11 12 <eps> に
12 13 <eps> 実際
13 0 <eps> に
0 15 actually <eps>
16 17 <eps> 実質
17 0 <eps> 的
0 0 actually 実際
0 19 actually <eps>
20 21 <eps> 実際
21 22 <eps> の
22 23 <eps> ゲーム
23 0 <eps> 機
0 25 actually <eps>
26 27 <eps> 実際
27 0 <eps> は
0 29 actually <eps>
30 31 <eps> 実際
31 32 <eps> は
32 0 <eps> もう
0 34 actually <eps>
35 36 <eps> 実際
36 0 <eps> に
0 38 actually <eps>
39 40 <eps> 実際
40 41 <eps> に
41 0 <eps> は
0 43 actually <eps>
44 45 <eps> 実際
45 0 <eps> 上
0 47 actually <eps>
48 49 <eps> 現実
49 50 <eps> に
50 0 <eps> は
0 0 actually 現に
0 0 actually 本位置
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 however また
0 0 however なお
0 0 however そこ
0 0 however これ
0 0 however 一方
0 0 however ところ
0 0 however 但し
0 0 however しか
0 0 however ただし
0 0 however しかし
0 52 however <eps>
53 54 <eps> しかし
54 0 <eps> ながら
0 0 however もっとも
0 56 it <eps>
57 58 <eps> 、
58 0 <eps> それ
0 0 it その
0 60 it <eps>
61 62 <eps> で
62 0 <eps> あ
0 0 it これ
0 0 it する
0 64 it <eps>
65 66 <eps> する
66 0 <eps> こと
0 68 it <eps>
69 70 <eps> する
70 0 <eps> 場合
0 72 it <eps>
73 74 <eps> よ
74 0 <eps> り
0 0 it る
0 76 it <eps>
77 78 <eps> う
78 0 <eps> こと
0 0 it こと
0 0 it ここ
0 80 it <eps>
81 82 <eps> ここ
82 0 <eps> で
0 84 it <eps>
85 86 <eps> 更に
86 0 <eps> これ
0 0 it もの
0 0 it 場合
0 88 it <eps>
89 90 <eps> 行
90 0 <eps> う
0 0 it か
0 0 it ば
0 92 it <eps>
93 94 <eps> すれ
94 0 <eps> ば
0 0 it 判定
0 0 it 望まし
0 0 it 考え
0 0 becomes は
0 96 becomes <eps>
97 98 <eps> は
98 0 <eps> な
0 0 becomes と
0 100 becomes <eps>
101 102 <eps> と
102 0 <eps> な
0 0 becomes な
0 104 becomes <eps>
105 106 <eps> な
106 0 <eps> っ
0 108 becomes <eps>
109 110 <eps> な
110 0 <eps> り
0 0 becomes が
0 112 becomes <eps>
113 114 <eps> く
114 0 <eps> な
0 0 more さらに
0 0 more より
0 116 more <eps>
117 118 <eps> より
118 0 <eps> 一層
0 0 more 以上
0 0 more が
0 0 more あ
0 0 more 更に
0 0 more 本
0 0 more 一層
0 0 more 発明
0 0 more 特に
0 0 more 複数
0 120 more <eps>
121 122 <eps> 大き
122 0 <eps> く
0 124 more <eps>
125 126 <eps> ば
126 0 <eps> さらに
0 0 and 、
0 0 and と
0 128 and <eps>
129 130 <eps> と
130 131 <eps> し
131 0 <eps> 、
0 133 and <eps>
134 135 <eps> と
135 0 <eps> とも
0 0 and し
0 0 and り
0 137 and <eps>
138 139 <eps> り
139 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 difficult で
0 0 difficult な
0 141 difficult <eps>
142 143 <eps> な
143 0 <eps> っ
0 145 difficult <eps>
146 147 <eps> っ
147 148 <eps> て
148 149 <eps> も
149 150 <eps> 困難
150 151 <eps> で
151 0 <eps> あ
0 153 difficult <eps>
154 155 <eps> こと
155 156 <eps> が
156 157 <eps> 困難
157 158 <eps> で
158 0 <eps> あ
0 160 difficult <eps>
161 162 <eps> こと
162 163 <eps> が
163 164 <eps> 困難
164 165 <eps> と
165 0 <eps> な
0 167 difficult <eps>
168 169 <eps> が
169 170 <eps> 容易
170 0 <eps> で
0 172 difficult <eps>
173 174 <eps> が
174 175 <eps> 困難
175 0 <eps> で
0 177 difficult <eps>
178 179 <eps> が
179 180 <eps> 困難
180 181 <eps> で
181 0 <eps> あ
0 183 difficult <eps>
184 185 <eps> が
185 186 <eps> 困難
186 187 <eps> で
187 188 <eps> あ
188 0 <eps> っ
0 0 difficult あ
0 190 difficult <eps>
191 192 <eps> 容易
192 0 <eps> で
0 0 difficult 困難
0 194 difficult <eps>
195 196 <eps> 困難
196 0 <eps> で
0 198 difficult <eps>
199 200 <eps> 困難
200 201 <eps> で
201 0 <eps> あ
0 203 difficult <eps>
204 205 <eps> 困難
205 206 <eps> で
206 207 <eps> あ
207 0 <eps> っ
0 209 difficult <eps>
210 211 <eps> 困難
211 212 <eps> で
212 213 <eps> あ
213 214 <eps> っ
214 0 <eps> た
0 216 difficult <eps>
217 218 <eps> 困難
218 219 <eps> と
219 0 <eps> な
0 221 difficult <eps>
222 223 <eps> 困難
223 224 <eps> と
224 225 <eps> な
225 0 <eps> っ
0 227 difficult <eps>
228 229 <eps> 困難
229 0 <eps> な
0 231 difficult <eps>
232 233 <eps> 困難
233 234 <eps> に
234 0 <eps> な
0 0 difficult 難し
0 236 difficult <eps>
237 238 <eps> 難し
238 0 <eps> く
0 240 difficult <eps>
241 242 <eps> 難し
242 243 <eps> く
243 0 <eps> な
0 245 difficult <eps>
246 247 <eps> 難し
247 0 <eps> かっ
0 0 difficult 難
0 0 difficult にく
0 249 difficult <eps>
250 251 <eps> にく
251 0 <eps> く
0 253 difficult <eps>
254 255 <eps> にく
255 256 <eps> く
256 0 <eps> な
0 258 difficult <eps>
259 260 <eps> ずら
260 0 <eps> く
0 0 difficult づら
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 262 to <eps>
263 264 <eps> に
264 0 <eps> し
0 266 to <eps>
267 268 <eps> に
268 269 <eps> 対
269 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 uniformly に
0 271 uniformly <eps>
272 273 <eps> に
273 0 <eps> 均一
0 275 uniformly <eps>
276 277 <eps> に
277 278 <eps> 均一
278 0 <eps> な
0 280 uniformly <eps>
281 282 <eps> に
282 283 <eps> 均一
283 0 <eps> に
0 285 uniformly <eps>
286 287 <eps> に
287 288 <eps> ムラ
288 0 <eps> な
0 290 uniformly <eps>
291 292 <eps> に
292 0 <eps> 均等
0 294 uniformly <eps>
295 296 <eps> に
296 297 <eps> 均等
297 0 <eps> に
0 299 uniformly <eps>
300 301 <eps> に
301 0 <eps> まんべん
0 303 uniformly <eps>
304 305 <eps> にて
305 306 <eps> 一様
306 0 <eps> に
0 308 uniformly <eps>
309 310 <eps> が
310 311 <eps> 均一
311 0 <eps> に
0 313 uniformly <eps>
314 315 <eps> が
315 0 <eps> 一様
0 317 uniformly <eps>
318 319 <eps> が
319 320 <eps> 一様
320 0 <eps> に
0 322 uniformly <eps>
323 324 <eps> を
324 0 <eps> 均一
0 326 uniformly <eps>
327 328 <eps> を
328 329 <eps> 均一
329 0 <eps> に
0 331 uniformly <eps>
332 333 <eps> を
333 334 <eps> 一様
334 0 <eps> に
0 0 uniformly く
0 336 uniformly <eps>
337 338 <eps> 上
338 339 <eps> に
339 0 <eps> 均一
0 0 uniformly 均一
0 341 uniformly <eps>
342 343 <eps> 均一
343 0 <eps> に
0 345 uniformly <eps>
346 347 <eps> 均一
347 348 <eps> 化
348 0 <eps> さ
0 0 uniformly 一様
0 350 uniformly <eps>
351 352 <eps> 一様
352 0 <eps> に
0 354 uniformly <eps>
355 356 <eps> 一様
356 357 <eps> に
357 0 <eps> 接触
0 359 uniformly <eps>
360 361 <eps> ムラ
361 362 <eps> な
362 363 <eps> く
363 364 <eps> 均一
364 0 <eps> に
0 366 uniformly <eps>
367 368 <eps> 一律
368 0 <eps> に
0 370 uniformly <eps>
371 372 <eps> 均等
372 0 <eps> に
0 374 uniformly <eps>
375 376 <eps> 画一
376 377 <eps> 的
377 0 <eps> に
0 379 uniformly <eps>
380 381 <eps> 一意
381 0 <eps> に
0 383 uniformly <eps>
384 385 <eps> 満遍
385 386 <eps> な
386 0 <eps> く
0 388 uniformly <eps>
389 390 <eps> 均質
390 0 <eps> に
0 0 distribute より
0 392 distribute <eps>
393 394 <eps> まで
394 0 <eps> 分布
0 0 distribute 分布
0 396 distribute <eps>
397 398 <eps> 分布
398 399 <eps> さ
399 0 <eps> せ
0 0 distribute 分配
0 401 distribute <eps>
402 403 <eps> 分配
403 0 <eps> する
0 0 distribute 分散
0 405 distribute <eps>
406 407 <eps> 分散
407 408 <eps> さ
408 0 <eps> せ
0 410 distribute <eps>
411 412 <eps> 配信
412 0 <eps> する
0 0 a a
0 0 a 、
0 414 a <eps>
415 416 <eps> 、
416 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 418 a <eps>
419 420 <eps> は
420 0 <eps> 、
0 0 a また
0 422 a <eps>
423 424 <eps> また
424 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 ferromagnetic 磁性
0 0 ferromagnetic 強
0 426 ferromagnetic <eps>
427 428 <eps> 強
428 0 <eps> 磁性
0 430 ferromagnetic <eps>
431 432 <eps> 強
432 433 <eps> 磁性
433 0 <eps> 体
0 435 ferromagnetic <eps>
436 437 <eps> 強
437 0 <eps> 磁
0 439 ferromagnetic <eps>
440 441 <eps> 強
441 442 <eps> 磁
442 0 <eps> 性
0 444 ferromagnetic <eps>
445 446 <eps> 強
446 447 <eps> 磁
447 448 <eps> 性
448 0 <eps> 体
0 450 ferromagnetic <eps>
451 452 <eps> 強
452 453 <eps> 磁
453 454 <eps> 性
454 0 <eps> 金属
0 456 ferromagnetic <eps>
457 458 <eps> 強
458 459 <eps> 誘電
459 0 <eps> 体
0 461 ferromagnetic <eps>
462 463 <eps> 磁
463 0 <eps> 性
0 0 ferromagnetic 強磁性
0 0 powder と
0 465 powder <eps>
466 467 <eps> ，
467 0 <eps> 粉体
0 0 powder 体
0 469 powder <eps>
470 471 <eps> 体
471 0 <eps> 粉末
0 0 powder 上述
0 0 powder 粉末
0 473 powder <eps>
474 475 <eps> 粉末
475 0 <eps> 状
0 0 powder 粉体
0 0 powder 粉
0 477 powder <eps>
478 479 <eps> 粉
479 0 <eps> 末
0 481 powder <eps>
482 483 <eps> 粉
483 0 <eps> 粒
0 0 powder 末
0 0 powder 粒子
0 0 powder 微粉末
0 0 of の
0 0 of は
0 0 of に
0 485 of <eps>
486 487 <eps> に
487 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 489 smaller <eps>
490 491 <eps> さらに
491 0 <eps> 小さな
0 493 smaller <eps>
494 495 <eps> より
495 496 <eps> 少な
496 0 <eps> い
0 498 smaller <eps>
499 500 <eps> より
500 501 <eps> 小さ
501 0 <eps> く
0 503 smaller <eps>
504 505 <eps> より
505 0 <eps> 小型
0 507 smaller <eps>
508 509 <eps> より
509 510 <eps> コンパクト
510 0 <eps> な
0 512 smaller <eps>
513 514 <eps> い
514 515 <eps> な
515 0 <eps> い
0 517 smaller <eps>
518 519 <eps> が
519 0 <eps> 小
0 521 smaller <eps>
522 523 <eps> く
523 524 <eps> 小さ
524 0 <eps> い
0 526 smaller <eps>
527 528 <eps> 少な
528 0 <eps> い
0 530 smaller <eps>
531 532 <eps> 少な
532 533 <eps> い
533 0 <eps> ほど
0 535 smaller <eps>
536 537 <eps> 少な
537 538 <eps> い
538 0 <eps> 程
0 540 smaller <eps>
541 542 <eps> 少な
542 0 <eps> く
0 544 smaller <eps>
545 546 <eps> 少な
546 547 <eps> く
547 0 <eps> な
0 549 smaller <eps>
550 551 <eps> 小さ
551 0 <eps> い
0 553 smaller <eps>
554 555 <eps> 小さ
555 556 <eps> い
556 0 <eps> 方
0 558 smaller <eps>
559 560 <eps> 小さ
560 561 <eps> い
561 0 <eps> ほど
0 563 smaller <eps>
564 565 <eps> 小さ
565 0 <eps> く
0 567 smaller <eps>
568 569 <eps> 小さ
569 570 <eps> く
570 0 <eps> な
0 572 smaller <eps>
573 574 <eps> 小さ
574 575 <eps> く
575 0 <eps> 設定
0 577 smaller <eps>
578 579 <eps> 短
579 580 <eps> く
580 0 <eps> な
0 0 smaller 減少
0 582 smaller <eps>
583 584 <eps> 細か
584 585 <eps> く
585 0 <eps> な
0 0 smaller 小型
0 587 smaller <eps>
588 589 <eps> 小型
589 0 <eps> 化
0 591 smaller <eps>
592 593 <eps> 狭
593 0 <eps> い
0 595 smaller <eps>
596 597 <eps> 狭
597 0 <eps> く
0 0 smaller 小
0 599 smaller <eps>
600 601 <eps> 微細
601 0 <eps> な
0 0 smaller 小さな
0 0 particle 物
0 0 particle 粉体
0 0 particle 粒子
0 0 particle 粒
0 0 particle 粒径
0 0 particle 滴
0 0 particle 粒度
0 603 particle <eps>
604 605 <eps> パーティ
605 0 <eps> クル
0 0 particle 旧
0 0 particle ダスト
0 607 particle <eps>
608 609 <eps> 微
609 0 <eps> 粒子
0 0 size それ
0 0 size もの
0 0 size 量
0 0 size 容量
0 0 size 化
0 0 size 面積
0 0 size 大き
0 611 size <eps>
612 613 <eps> 大き
613 0 <eps> さ
0 0 size 上
0 0 size 程度
0 0 size 寸法
0 0 size 小型
0 615 size <eps>
616 617 <eps> 小型
617 0 <eps> 化
0 619 size <eps>
620 621 <eps> 小型
621 622 <eps> 軽量
622 0 <eps> 化
0 0 size 微細
0 0 size 粒径
0 0 size 粒度
0 0 size サイズ
0 0 size 径
0 0 size 規模
0 0 size 大型
0 0 which た
0 0 which で
0 624 which <eps>
625 626 <eps> で
626 0 <eps> あ
0 628 which <eps>
629 630 <eps> で
630 631 <eps> あ
631 0 <eps> り
0 0 which と
0 633 which <eps>
634 635 <eps> し
635 0 <eps> た
0 0 which に
0 0 which り
0 0 which る
0 0 which が
0 637 which <eps>
638 639 <eps> あ
639 0 <eps> り
0 0 which を
0 641 which <eps>
642 643 <eps> もの
643 644 <eps> で
644 0 <eps> あ
0 0 satisfies は
0 646 satisfies <eps>
647 648 <eps> は
648 649 <eps> 満た
649 0 <eps> し
0 651 satisfies <eps>
652 653 <eps> が
653 0 <eps> 満た
0 655 satisfies <eps>
656 657 <eps> を
657 658 <eps> 持
658 0 <eps> つ
0 660 satisfies <eps>
661 662 <eps> を
662 0 <eps> 満た
0 664 satisfies <eps>
665 666 <eps> を
666 667 <eps> 満た
667 0 <eps> し
0 669 satisfies <eps>
670 671 <eps> を
671 672 <eps> 満た
672 0 <eps> す
0 674 satisfies <eps>
675 676 <eps> を
676 677 <eps> 満た
677 678 <eps> す
678 0 <eps> α
0 680 satisfies <eps>
681 682 <eps> を
682 0 <eps> 満足
0 684 satisfies <eps>
685 686 <eps> を
686 687 <eps> 満足
687 0 <eps> し
0 689 satisfies <eps>
690 691 <eps> を
691 0 <eps> 設計
0 693 satisfies <eps>
694 695 <eps> を
695 0 <eps> 満たし
0 697 satisfies <eps>
698 699 <eps> 条件
699 700 <eps> を
700 701 <eps> 満た
701 0 <eps> す
0 703 satisfies <eps>
704 705 <eps> 条件
705 706 <eps> を
706 0 <eps> 満足
0 708 satisfies <eps>
709 710 <eps> 満た
710 0 <eps> し
0 712 satisfies <eps>
713 714 <eps> 満た
714 0 <eps> す
0 0 satisfies 満足
0 716 satisfies <eps>
717 718 <eps> 設計
718 0 <eps> し
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 720 the <eps>
721 722 <eps> は
722 0 <eps> 、
0 724 the <eps>
725 726 <eps> は
726 0 <eps> この
0 728 the <eps>
729 730 <eps> また
730 0 <eps> 、
0 732 the <eps>
733 734 <eps> なお
734 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 aforementioned た
0 0 aforementioned の
0 0 aforementioned よう
0 0 aforementioned な
0 0 aforementioned 前記
0 736 aforementioned <eps>
737 738 <eps> 前記
738 739 <eps> し
739 0 <eps> た
0 0 aforementioned し
0 0 aforementioned 以上
0 741 aforementioned <eps>
742 743 <eps> 以上
743 744 <eps> の
744 745 <eps> よう
745 0 <eps> な
0 0 aforementioned ら
0 0 aforementioned 上記
0 747 aforementioned <eps>
748 749 <eps> 上記
749 750 <eps> の
750 751 <eps> よう
751 0 <eps> な
0 753 aforementioned <eps>
754 755 <eps> 上記
755 756 <eps> し
756 0 <eps> た
0 0 aforementioned 先
0 758 aforementioned <eps>
759 760 <eps> 先
760 761 <eps> に
761 762 <eps> 述べ
762 0 <eps> た
0 764 aforementioned <eps>
765 766 <eps> 述べ
766 0 <eps> た
0 0 aforementioned 前述
0 768 aforementioned <eps>
769 770 <eps> 前述
770 771 <eps> し
771 0 <eps> た
0 0 aforementioned 上述
0 773 aforementioned <eps>
774 775 <eps> 上述
775 776 <eps> し
776 0 <eps> た
0 778 aforementioned <eps>
779 780 <eps> 上述
780 781 <eps> し
781 782 <eps> た
782 0 <eps> よう
0 784 aforementioned <eps>
785 786 <eps> 上述
786 787 <eps> し
787 788 <eps> た
788 789 <eps> よう
789 0 <eps> な
0 791 aforementioned <eps>
792 793 <eps> 既述
793 794 <eps> し
794 0 <eps> た
0 0 aforementioned 前出
0 0 aforementioned 合間
0 0 conditions で
0 0 conditions 時
0 0 conditions 場合
0 0 conditions 状態
0 0 conditions とき
0 0 conditions 状況
0 796 conditions <eps>
797 798 <eps> 諸
798 0 <eps> 条件
0 0 conditions 条件
0 800 conditions <eps>
801 802 <eps> 条件
802 0 <eps> 式
0 0 conditions 環境
0 804 . <eps>
805 806 <eps> た
806 0 <eps> 。
0 808 . <eps>
809 810 <eps> する
810 0 <eps> 。
0 0 . 。
0 812 . <eps>
813 814 <eps> い
814 0 <eps> 。
0 816 . <eps>
817 818 <eps> い
818 819 <eps> る
819 0 <eps> 。
0 821 . <eps>
822 823 <eps> い
823 824 <eps> く
824 0 <eps> 。
0 0 . る
0 826 . <eps>
827 828 <eps> る
828 0 <eps> 。
0 830 . <eps>
831 832 <eps> う
832 0 <eps> 。
0 834 . <eps>
835 836 <eps> あ
836 837 <eps> る
837 0 <eps> 。
0 839 actually <eps>
840 841 , <eps>
841 842 <eps> 、
842 843 <eps> 実際
843 0 <eps> に
0 845 actually <eps>
846 847 , <eps>
847 848 <eps> は
848 849 <eps> 、
849 850 <eps> 実際
850 0 <eps> に
0 852 actually <eps>
853 854 , <eps>
854 855 <eps> また
855 856 <eps> 実際
856 0 <eps> に
0 858 actually <eps>
859 860 , <eps>
860 861 <eps> なお
861 0 <eps> 、
0 863 actually <eps>
864 865 , <eps>
865 866 <eps> なお
866 867 <eps> 、
867 868 <eps> 実際
868 0 <eps> に
0 870 actually <eps>
871 872 , <eps>
872 873 <eps> 現在
873 0 <eps> 、
0 875 actually <eps>
876 877 , <eps>
877 878 <eps> 具体
878 879 <eps> 的
879 880 <eps> に
880 881 <eps> は
881 0 <eps> 、
0 883 actually <eps>
884 885 , <eps>
885 886 <eps> 実際
886 0 <eps> 、
0 888 actually <eps>
889 890 , <eps>
890 891 <eps> 実際
891 892 <eps> の
892 893 <eps> ゲーム
893 894 <eps> 機
894 0 <eps> で
0 896 actually <eps>
897 898 , <eps>
898 899 <eps> 実際
899 900 <eps> は
900 0 <eps> 、
0 902 actually <eps>
903 904 , <eps>
904 905 <eps> 実際
905 0 <eps> に
0 907 actually <eps>
908 909 , <eps>
909 910 <eps> 実際
910 911 <eps> に
911 0 <eps> 、
0 913 actually <eps>
914 915 , <eps>
915 916 <eps> 実際
916 917 <eps> に
917 918 <eps> は
918 0 <eps> 、
0 920 actually <eps>
921 922 , <eps>
922 923 <eps> 実際
923 924 <eps> 上
924 0 <eps> 、
0 926 actually <eps>
927 928 , <eps>
928 929 <eps> 現実
929 930 <eps> に
930 931 <eps> は
931 0 <eps> 、
0 933 , <eps>
934 935 however <eps>
935 936 <eps> 、
936 0 <eps> その
0 938 , <eps>
939 940 however <eps>
940 941 <eps> 、
941 0 <eps> 従来
0 943 , <eps>
944 945 however <eps>
945 946 <eps> 、
946 0 <eps> これ
0 948 , <eps>
949 950 however <eps>
950 951 <eps> 、
951 0 <eps> 一方
0 953 , <eps>
954 955 however <eps>
955 0 <eps> 但し
0 957 , <eps>
958 959 however <eps>
959 0 <eps> ただし
0 961 , <eps>
962 963 however <eps>
963 0 <eps> しかし
0 965 , <eps>
966 967 however <eps>
967 968 <eps> しかし
968 0 <eps> ながら
0 970 however <eps>
971 972 , <eps>
972 973 <eps> は
973 0 <eps> 、
0 975 however <eps>
976 977 , <eps>
977 978 <eps> また
978 0 <eps> 、
0 980 however <eps>
981 982 , <eps>
982 983 <eps> なお
983 0 <eps> 、
0 985 however <eps>
986 987 , <eps>
987 988 <eps> この
988 989 <eps> 場合
989 0 <eps> 、
0 991 however <eps>
992 993 , <eps>
993 994 <eps> これ
994 0 <eps> に
0 996 however <eps>
997 998 , <eps>
998 999 <eps> 一方
999 0 <eps> 、
0 1001 however <eps>
1002 1003 , <eps>
1003 1004 <eps> 但し
1004 0 <eps> 、
0 1006 however <eps>
1007 1008 , <eps>
1008 0 <eps> ただし
0 1010 however <eps>
1011 1012 , <eps>
1012 1013 <eps> ただし
1013 0 <eps> 、
0 1015 however <eps>
1016 1017 , <eps>
1017 1018 <eps> ただし
1018 1019 <eps> この
1019 0 <eps> とき
0 1021 however <eps>
1022 1023 , <eps>
1023 1024 <eps> 逆
1024 1025 <eps> に
1025 0 <eps> ，
0 1027 however <eps>
1028 1029 , <eps>
1029 0 <eps> しかし
0 1031 however <eps>
1032 1033 , <eps>
1033 1034 <eps> しかし
1034 0 <eps> 、
0 1036 however <eps>
1037 1038 , <eps>
1038 1039 <eps> しかし
1039 0 <eps> ながら
0 1041 however <eps>
1042 1043 , <eps>
1043 1044 <eps> しかし
1044 1045 <eps> ながら
1045 0 <eps> 、
0 1047 however <eps>
1048 1049 , <eps>
1049 1050 <eps> 然る
1050 1051 <eps> に
1051 0 <eps> 、
0 1053 , <eps>
1054 1055 it <eps>
1055 1056 <eps> と
1056 1057 <eps> する
1057 1058 <eps> こと
1058 0 <eps> に
0 1060 , <eps>
1061 1062 it <eps>
1062 1063 <eps> に
1063 0 <eps> あ
0 1065 , <eps>
1066 1067 it <eps>
1067 1068 <eps> ため
1068 0 <eps> 、
0 1070 , <eps>
1071 1072 it <eps>
1072 1073 <eps> それ
1073 1074 <eps> に
1074 0 <eps> でき
0 1076 , <eps>
1077 1078 it <eps>
1078 1079 <eps> ，
1079 0 <eps> これ
0 1081 it <eps>
1082 1083 becomes <eps>
1083 1084 <eps> と
1084 0 <eps> な
0 1086 it <eps>
1087 1088 becomes <eps>
1088 0 <eps> な
0 1090 it <eps>
1091 1092 becomes <eps>
1092 1093 <eps> な
1093 0 <eps> り
0 1095 it <eps>
1096 1097 becomes <eps>
1097 1098 <eps> こと
1098 0 <eps> が
0 1100 it <eps>
1101 1102 becomes <eps>
1102 1103 <eps> 必要
1103 0 <eps> が
0 1105 becomes <eps>
1106 1107 more <eps>
1107 1108 <eps> は
1108 0 <eps> さらに
0 1110 becomes <eps>
1111 1112 more <eps>
1112 1113 <eps> は
1113 0 <eps> 一層
0 1115 becomes <eps>
1116 1117 more <eps>
1117 1118 <eps> と
1118 0 <eps> より
0 1120 becomes <eps>
1121 1122 more <eps>
1122 1123 <eps> が
1123 0 <eps> より
0 1125 becomes <eps>
1126 1127 more <eps>
1127 1128 <eps> が
1128 0 <eps> 更に
0 1130 becomes <eps>
1131 1132 more <eps>
1132 1133 <eps> が
1133 0 <eps> 一層
0 1135 becomes <eps>
1136 1137 more <eps>
1137 1138 <eps> が
1138 0 <eps> ２
0 1140 becomes <eps>
1141 1142 more <eps>
1142 1143 <eps> が
1143 0 <eps> ますます
0 1145 and <eps>
1146 1147 more <eps>
1147 1148 <eps> 、
1148 0 <eps> さらに
0 1150 and <eps>
1151 1152 more <eps>
1152 1153 <eps> 、
1153 1154 <eps> さらに
1154 1155 <eps> よ
1155 0 <eps> り
0 1157 and <eps>
1158 1159 more <eps>
1159 1160 <eps> 、
1160 0 <eps> より
0 1162 and <eps>
1163 1164 more <eps>
1164 1165 <eps> 、
1165 0 <eps> 更に
0 1167 and <eps>
1168 1169 more <eps>
1169 1170 <eps> 、
1170 0 <eps> それ
0 1172 and <eps>
1173 1174 more <eps>
1174 1175 <eps> そして
1175 1176 <eps> 、
1176 0 <eps> さらに
0 1178 and <eps>
1179 1180 more <eps>
1180 1181 <eps> り
1181 1182 <eps> 、
1182 0 <eps> さらに
0 1184 and <eps>
1185 1186 more <eps>
1186 1187 <eps> り
1187 1188 <eps> 、
1188 0 <eps> より
0 1190 and <eps>
1191 1192 more <eps>
1192 1193 <eps> り
1193 1194 <eps> 、
1194 0 <eps> 更に
0 1196 and <eps>
1197 1198 more <eps>
1198 1199 <eps> あ
1199 0 <eps> り
0 1201 and <eps>
1202 1203 more <eps>
1203 1204 <eps> あ
1204 1205 <eps> り
1205 1206 <eps> 、
1206 0 <eps> より
0 1208 more <eps>
1209 1210 difficult <eps>
1210 1211 <eps> より
1211 1212 <eps> 困難
1212 1213 <eps> に
1213 0 <eps> な
0 1215 more <eps>
1216 1217 difficult <eps>
1217 1218 <eps> 一層
1218 0 <eps> 困難
0 1220 more <eps>
1221 1222 difficult <eps>
1222 1223 <eps> 一層
1223 1224 <eps> 困難
1224 1225 <eps> と
1225 0 <eps> な
0 1227 more <eps>
1228 1229 difficult <eps>
1229 0 <eps> 困難
0 1231 more <eps>
1232 1233 difficult <eps>
1233 1234 <eps> 困難
1234 1235 <eps> で
1235 0 <eps> あ
0 1237 more <eps>
1238 1239 difficult <eps>
1239 1240 <eps> 難し
1240 1241 <eps> く
1241 0 <eps> な
0 1243 difficult <eps>
1244 1245 to <eps>
1245 1246 <eps> し
1246 0 <eps> にく
0 1248 difficult <eps>
1249 1250 to <eps>
1250 1251 <eps> し
1251 1252 <eps> ずら
1252 0 <eps> く
0 1254 difficult <eps>
1255 1256 to <eps>
1256 1257 <eps> から
1257 1258 <eps> で
1258 0 <eps> あ
0 1260 difficult <eps>
1261 1262 to <eps>
1262 1263 <eps> 困難
1263 1264 <eps> で
1264 0 <eps> あ
0 1266 difficult <eps>
1267 1268 to <eps>
1268 1269 <eps> 難し
1269 0 <eps> く
0 1271 difficult <eps>
1272 1273 to <eps>
1273 1274 <eps> 難し
1274 1275 <eps> く
1275 0 <eps> な
0 1277 difficult <eps>
1278 1279 to <eps>
1279 1280 <eps> にく
1280 1281 <eps> い
1281 1282 <eps> こと
1282 0 <eps> を
0 1284 difficult <eps>
1285 1286 to <eps>
1286 1287 <eps> にく
1287 0 <eps> く
0 1289 to <eps>
1290 1291 uniformly <eps>
1291 1292 <eps> に
1292 1293 <eps> 一様
1293 0 <eps> に
0 1295 to <eps>
1296 1297 uniformly <eps>
1297 1298 <eps> を
1298 1299 <eps> 均一
1299 0 <eps> に
0 1301 to <eps>
1302 1303 uniformly <eps>
1303 1304 <eps> を
1304 1305 <eps> 一様
1305 0 <eps> に
0 1307 a <eps>
1308 1309 ferromagnetic <eps>
1309 1310 <eps> 、
1310 1311 <eps> 例えば
1311 1312 <eps> 強
1312 1313 <eps> 磁
1313 0 <eps> 性
0 1315 a <eps>
1316 1317 ferromagnetic <eps>
1317 1318 <eps> 、
1318 1319 <eps> 強
1319 0 <eps> 磁性
0 1321 a <eps>
1322 1323 ferromagnetic <eps>
1323 1324 <eps> 、
1324 1325 <eps> 強
1325 1326 <eps> 磁
1326 0 <eps> 性
0 1328 a <eps>
1329 1330 ferromagnetic <eps>
1330 1331 <eps> 、
1331 1332 <eps> 強
1332 1333 <eps> 磁
1333 1334 <eps> 性
1334 0 <eps> 体
0 1336 a <eps>
1337 1338 ferromagnetic <eps>
1338 1339 <eps> た
1339 1340 <eps> 強
1340 0 <eps> 磁性
0 1342 a <eps>
1343 1344 ferromagnetic <eps>
1344 1345 <eps> た
1345 1346 <eps> 強
1346 1347 <eps> 磁
1347 0 <eps> 性
0 1349 a <eps>
1350 1351 ferromagnetic <eps>
1351 1352 <eps> た
1352 1353 <eps> 強
1353 1354 <eps> 磁
1354 1355 <eps> 性
1355 0 <eps> 体
0 1357 a <eps>
1358 1359 ferromagnetic <eps>
1359 1360 <eps> は
1360 1361 <eps> 強
1361 0 <eps> 磁性
0 1363 a <eps>
1364 1365 ferromagnetic <eps>
1365 1366 <eps> は
1366 1367 <eps> 強
1367 1368 <eps> 磁
1368 0 <eps> 性
0 1370 a <eps>
1371 1372 ferromagnetic <eps>
1372 1373 <eps> また
1373 1374 <eps> 強
1374 1375 <eps> 磁
1375 0 <eps> 性
0 1377 a <eps>
1378 1379 ferromagnetic <eps>
1379 1380 <eps> なお
1380 1381 <eps> 、
1381 1382 <eps> 強
1382 1383 <eps> 磁
1383 0 <eps> 性
0 1385 a <eps>
1386 1387 ferromagnetic <eps>
1387 1388 <eps> する
1388 1389 <eps> 強
1389 0 <eps> 磁性
0 1391 a <eps>
1392 1393 ferromagnetic <eps>
1393 1394 <eps> する
1394 1395 <eps> 強
1395 1396 <eps> 磁
1396 0 <eps> 性
0 1398 a <eps>
1399 1400 ferromagnetic <eps>
1400 1401 <eps> る
1401 1402 <eps> 強
1402 0 <eps> 磁性
0 1404 a <eps>
1405 1406 ferromagnetic <eps>
1406 1407 <eps> る
1407 1408 <eps> 強
1408 1409 <eps> 磁
1409 0 <eps> 性
0 1411 a <eps>
1412 1413 ferromagnetic <eps>
1413 1414 <eps> を
1414 1415 <eps> 強
1415 1416 <eps> 磁
1416 0 <eps> 性
0 1418 a <eps>
1419 1420 ferromagnetic <eps>
1420 1421 <eps> 強
1421 1422 <eps> 磁
1422 0 <eps> 性
0 1424 a <eps>
1425 1426 ferromagnetic <eps>
1426 1427 <eps> 強
1427 1428 <eps> 磁
1428 1429 <eps> 性
1429 0 <eps> 体
0 1431 ferromagnetic <eps>
1432 1433 powder <eps>
1433 1434 <eps> 強
1434 1435 <eps> 磁性
1435 0 <eps> 粉末
0 1437 ferromagnetic <eps>
1438 1439 powder <eps>
1439 1440 <eps> 強
1440 1441 <eps> 磁
1441 1442 <eps> 性
1442 1443 <eps> 体
1443 1444 <eps> の
1444 0 <eps> 粉末
0 1446 ferromagnetic <eps>
1447 1448 powder <eps>
1448 1449 <eps> 強
1449 1450 <eps> 磁
1450 1451 <eps> 性
1451 1452 <eps> 金属
1452 0 <eps> 粉末
0 1454 ferromagnetic <eps>
1455 1456 powder <eps>
1456 1457 <eps> 強
1457 1458 <eps> 磁
1458 1459 <eps> 性
1459 0 <eps> 粉末
0 1461 ferromagnetic <eps>
1462 1463 powder <eps>
1463 1464 <eps> 強磁性
1464 0 <eps> 粉末
0 1466 powder <eps>
1467 1468 of <eps>
1468 1469 <eps> の
1469 0 <eps> 粉末
0 1471 powder <eps>
1472 1473 of <eps>
1473 1474 <eps> の
1474 0 <eps> 粉体
0 1476 powder <eps>
1477 1478 of <eps>
1478 1479 <eps> の
1479 1480 <eps> 粉体
1480 0 <eps> を
0 1482 powder <eps>
1483 1484 of <eps>
1484 1485 <eps> の
1485 0 <eps> 粉
0 1487 powder <eps>
1488 1489 of <eps>
1489 1490 <eps> 粉末
1490 0 <eps> の
0 1492 powder <eps>
1493 1494 of <eps>
1494 1495 <eps> 粉末
1495 0 <eps> で
0 1497 powder <eps>
1498 1499 of <eps>
1499 1500 <eps> 粉末
1500 0 <eps> と
0 1502 powder <eps>
1503 1504 of <eps>
1504 1505 <eps> 粉末
1505 0 <eps> に
0 1507 powder <eps>
1508 1509 of <eps>
1509 1510 <eps> 粉末
1510 0 <eps> が
0 1512 powder <eps>
1513 1514 of <eps>
1514 1515 <eps> 粉末
1515 0 <eps> を
0 1517 powder <eps>
1518 1519 of <eps>
1519 1520 <eps> 粉体
1520 0 <eps> を
0 1522 powder <eps>
1523 1524 of <eps>
1524 1525 <eps> 粉
1525 0 <eps> が
0 1527 powder <eps>
1528 1529 of <eps>
1529 1530 <eps> 粉
1530 0 <eps> を
0 1532 a <eps>
1533 1534 smaller <eps>
1534 1535 <eps> 、
1535 1536 <eps> より
1536 1537 <eps> 小さ
1537 0 <eps> い
0 1539 a <eps>
1540 1541 smaller <eps>
1541 1542 <eps> 、
1542 1543 <eps> より
1543 0 <eps> 小型
0 1545 a <eps>
1546 1547 smaller <eps>
1547 1548 <eps> 、
1548 1549 <eps> より
1549 0 <eps> 小さな
0 1551 a <eps>
1552 1553 smaller <eps>
1553 1554 <eps> 、
1554 1555 <eps> より
1555 1556 <eps> コンパクト
1556 0 <eps> な
0 1558 a <eps>
1559 1560 smaller <eps>
1560 1561 <eps> 、
1561 0 <eps> 小
0 1563 a <eps>
1564 1565 smaller <eps>
1565 1566 <eps> 、
1566 0 <eps> 小さな
0 1568 a <eps>
1569 1570 smaller <eps>
1570 1571 <eps> 、
1571 0 <eps> 小形
0 1573 a <eps>
1574 1575 smaller <eps>
1575 1576 <eps> は
1576 1577 <eps> 、
1577 1578 <eps> 小さ
1578 0 <eps> い
0 1580 a <eps>
1581 1582 smaller <eps>
1582 1583 <eps> は
1583 1584 <eps> 小さ
1584 0 <eps> く
0 1586 a <eps>
1587 1588 smaller <eps>
1588 1589 <eps> より
1589 1590 <eps> 薄
1590 1591 <eps> く
1591 0 <eps> する
0 1593 a <eps>
1594 1595 smaller <eps>
1595 1596 <eps> これ
1596 1597 <eps> より
1597 1598 <eps> 小さ
1598 0 <eps> い
0 1600 a <eps>
1601 1602 smaller <eps>
1602 1603 <eps> も
1603 1604 <eps> 小さ
1604 1605 <eps> かっ
1605 0 <eps> た
0 1607 a <eps>
1608 1609 smaller <eps>
1609 1610 <eps> が
1610 1611 <eps> 小さ
1611 0 <eps> く
0 1613 a <eps>
1614 1615 smaller <eps>
1615 1616 <eps> が
1616 1617 <eps> 小さ
1617 1618 <eps> く
1618 0 <eps> な
0 1620 a <eps>
1621 1622 smaller <eps>
1622 1623 <eps> を
1623 1624 <eps> 小さ
1624 0 <eps> く
0 1626 a <eps>
1627 1628 smaller <eps>
1628 1629 <eps> 小さ
1629 1630 <eps> い
1630 1631 <eps> （
1631 1632 <eps> 低
1632 0 <eps> い
0 1634 particle <eps>
1635 1636 size <eps>
1636 1637 <eps> 粉体
1637 0 <eps> サイズ
0 1639 particle <eps>
1640 1641 size <eps>
1641 0 <eps> 粒子
0 1643 particle <eps>
1644 1645 size <eps>
1645 1646 <eps> 粒子
1646 0 <eps> サイズ
0 1648 particle <eps>
1649 1650 size <eps>
1650 1651 <eps> 粒子
1651 0 <eps> 径
0 1653 particle <eps>
1654 1655 size <eps>
1655 0 <eps> 粒径
0 1657 particle <eps>
1658 1659 size <eps>
1659 0 <eps> 粒度
0 1661 particle <eps>
1662 1663 size <eps>
1663 0 <eps> 径
0 1665 which <eps>
1666 1667 satisfies <eps>
1667 1668 <eps> を
1668 1669 <eps> 満た
1669 0 <eps> す
0 1671 which <eps>
1672 1673 satisfies <eps>
1673 1674 <eps> を
1674 0 <eps> 満足
0 1676 which <eps>
1677 1678 satisfies <eps>
1678 1679 <eps> を
1679 1680 <eps> 満足
1680 0 <eps> し
0 1682 satisfies <eps>
1683 1684 the <eps>
1684 1685 <eps> 満た
1685 0 <eps> し
0 1687 satisfies <eps>
1688 1689 the <eps>
1689 1690 <eps> 満足
1690 0 <eps> する
0 1692 the <eps>
1693 1694 aforementioned <eps>
1694 1695 <eps> 、
1695 0 <eps> 前記
0 1697 the <eps>
1698 1699 aforementioned <eps>
1699 1700 <eps> 、
1700 0 <eps> 上記
0 1702 the <eps>
1703 1704 aforementioned <eps>
1704 1705 <eps> 、
1705 1706 <eps> 上記
1706 1707 <eps> の
1707 0 <eps> よう
0 1709 the <eps>
1710 1711 aforementioned <eps>
1711 1712 <eps> 、
1712 1713 <eps> 上記
1713 1714 <eps> し
1714 0 <eps> た
0 1716 the <eps>
1717 1718 aforementioned <eps>
1718 1719 <eps> 、
1719 0 <eps> 先
0 1721 the <eps>
1722 1723 aforementioned <eps>
1723 1724 <eps> 、
1724 0 <eps> 前述
0 1726 the <eps>
1727 1728 aforementioned <eps>
1728 1729 <eps> 、
1729 1730 <eps> 前述
1730 1731 <eps> し
1731 0 <eps> た
0 1733 the <eps>
1734 1735 aforementioned <eps>
1735 1736 <eps> 、
1736 0 <eps> 上述
0 1738 the <eps>
1739 1740 aforementioned <eps>
1740 1741 <eps> 、
1741 1742 <eps> 上述
1742 1743 <eps> の
1743 0 <eps> 各
0 1745 the <eps>
1746 1747 aforementioned <eps>
1747 1748 <eps> 、
1748 1749 <eps> 上述
1749 1750 <eps> し
1750 0 <eps> た
0 1752 the <eps>
1753 1754 aforementioned <eps>
1754 1755 <eps> 、
1755 0 <eps> 前出
0 1757 the <eps>
1758 1759 aforementioned <eps>
1759 1760 <eps> そして
1760 1761 <eps> 、
1761 0 <eps> 上記
0 1763 the <eps>
1764 1765 aforementioned <eps>
1765 0 <eps> の
0 1767 the <eps>
1768 1769 aforementioned <eps>
1769 1770 <eps> は
1770 1771 <eps> 、
1771 0 <eps> 上記
0 1773 the <eps>
1774 1775 aforementioned <eps>
1775 1776 <eps> は
1776 1777 <eps> 、
1777 1778 <eps> 上述
1778 1779 <eps> し
1779 0 <eps> た
0 1781 the <eps>
1782 1783 aforementioned <eps>
1783 1784 <eps> は
1784 1785 <eps> 前記
1785 1786 <eps> し
1786 0 <eps> た
0 1788 the <eps>
1789 1790 aforementioned <eps>
1790 1791 <eps> は
1791 0 <eps> 上記
0 1793 the <eps>
1794 1795 aforementioned <eps>
1795 1796 <eps> は
1796 0 <eps> 前述
0 1798 the <eps>
1799 1800 aforementioned <eps>
1800 1801 <eps> は
1801 1802 <eps> 上述
1802 1803 <eps> し
1803 0 <eps> た
0 1805 the <eps>
1806 1807 aforementioned <eps>
1807 1808 <eps> は
1808 0 <eps> 最初
0 1810 the <eps>
1811 1812 aforementioned <eps>
1812 1813 <eps> また
1813 1814 <eps> 、
1814 0 <eps> 上記
0 1816 the <eps>
1817 1818 aforementioned <eps>
1818 0 <eps> なお
0 1820 the <eps>
1821 1822 aforementioned <eps>
1822 1823 <eps> なお
1823 1824 <eps> 、
1824 0 <eps> 上述
0 1826 the <eps>
1827 1828 aforementioned <eps>
1828 1829 <eps> この
1829 0 <eps> よう
0 1831 the <eps>
1832 1833 aforementioned <eps>
1833 0 <eps> 前記
0 1835 the <eps>
1836 1837 aforementioned <eps>
1837 1838 <eps> 前記
1838 1839 <eps> し
1839 0 <eps> た
0 1841 the <eps>
1842 1843 aforementioned <eps>
1843 1844 <eps> これ
1844 0 <eps> ら
0 1846 the <eps>
1847 1848 aforementioned <eps>
1848 1849 <eps> する
1849 1850 <eps> この
1850 0 <eps> よう
0 1852 the <eps>
1853 1854 aforementioned <eps>
1854 1855 <eps> 以上
1855 0 <eps> の
0 1857 the <eps>
1858 1859 aforementioned <eps>
1859 1860 <eps> も
1860 1861 <eps> 、
1861 1862 <eps> 上述
1862 1863 <eps> し
1863 0 <eps> た
0 1865 the <eps>
1866 1867 aforementioned <eps>
1867 1868 <eps> 以下
1868 0 <eps> 、
0 1870 the <eps>
1871 1872 aforementioned <eps>
1872 0 <eps> 上記
0 1874 the <eps>
1875 1876 aforementioned <eps>
1876 1877 <eps> 上記
1877 1878 <eps> し
1878 1879 <eps> た
1879 1880 <eps> よう
1880 0 <eps> な
0 1882 the <eps>
1883 1884 aforementioned <eps>
1884 1885 <eps> 前述
1885 0 <eps> の
0 1887 aforementioned <eps>
1888 1889 conditions <eps>
1889 1890 <eps> よう
1890 1891 <eps> な
1891 0 <eps> 条件
0 1893 aforementioned <eps>
1894 1895 conditions <eps>
1895 1896 <eps> 上記
1896 1897 <eps> の
1897 0 <eps> 条件
0 1899 aforementioned <eps>
1900 1901 conditions <eps>
1901 1902 <eps> 上記
1902 0 <eps> 条件
0 1904 aforementioned <eps>
1905 1906 conditions <eps>
1906 1907 <eps> 述べ
1907 1908 <eps> た
1908 0 <eps> 条件
0 1910 aforementioned <eps>
1911 1912 conditions <eps>
1912 1913 <eps> 上述
1913 1914 <eps> の
1914 0 <eps> 条件
0 1916 aforementioned <eps>
1917 1918 conditions <eps>
1918 1919 <eps> 上述
1919 1920 <eps> し
1920 1921 <eps> た
1921 0 <eps> 条件
0 1923 , <eps>
1924 1925 however <eps>
1925 1926 , <eps>
1926 1927 <eps> 、
1927 1928 <eps> これ
1928 0 <eps> に
0 1930 , <eps>
1931 1932 however <eps>
1932 1933 , <eps>
1933 1934 <eps> 但し
1934 0 <eps> 、
0 1936 , <eps>
1937 1938 however <eps>
1938 1939 , <eps>
1939 0 <eps> ただし
0 1941 , <eps>
1942 1943 however <eps>
1943 1944 , <eps>
1944 1945 <eps> ただし
1945 0 <eps> 、
0 1947 , <eps>
1948 1949 however <eps>
1949 1950 , <eps>
1950 0 <eps> しかし
0 1952 , <eps>
1953 1954 however <eps>
1954 1955 , <eps>
1955 1956 <eps> しかし
1956 0 <eps> 、
0 1958 , <eps>
1959 1960 however <eps>
1960 1961 , <eps>
1961 1962 <eps> しかし
1962 0 <eps> ながら
0 1964 , <eps>
1965 1966 however <eps>
1966 1967 , <eps>
1967 1968 <eps> しかし
1968 1969 <eps> ながら
1969 0 <eps> 、
0 1971 however <eps>
1972 1973 , <eps>
1973 1974 it <eps>
1974 1975 <eps> その
1975 1976 <eps> ため
1976 0 <eps> 、
0 1978 however <eps>
1979 1980 , <eps>
1980 1981 it <eps>
1981 1982 <eps> 但し
1982 0 <eps> 、
0 1984 however <eps>
1985 1986 , <eps>
1986 1987 it <eps>
1987 1988 <eps> 但し
1988 1989 <eps> 、
1989 0 <eps> それ
0 1991 however <eps>
1992 1993 , <eps>
1993 1994 it <eps>
1994 1995 <eps> ただし
1995 1996 <eps> 、
1996 1997 <eps> この
1997 0 <eps> 場合
0 1999 however <eps>
2000 2001 , <eps>
2001 2002 it <eps>
2002 2003 <eps> ただし
2003 2004 <eps> 、
2004 0 <eps> これ
0 2006 however <eps>
2007 2008 , <eps>
2008 2009 it <eps>
2009 2010 <eps> しかし
2010 0 <eps> 、
0 2012 however <eps>
2013 2014 , <eps>
2014 2015 it <eps>
2015 2016 <eps> しかし
2016 2017 <eps> 、
2017 0 <eps> これ
0 2019 however <eps>
2020 2021 , <eps>
2021 2022 it <eps>
2022 2023 <eps> しかし
2023 2024 <eps> ながら
2024 0 <eps> 、
0 2026 however <eps>
2027 2028 , <eps>
2028 2029 it <eps>
2029 2030 <eps> しかし
2030 2031 <eps> ながら
2031 2032 <eps> 、
2032 2033 <eps> これ
2033 0 <eps> ら
0 2035 , <eps>
2036 2037 it <eps>
2037 2038 becomes <eps>
2038 2039 <eps> な
2039 0 <eps> っ
0 2041 it <eps>
2042 2043 becomes <eps>
2043 2044 more <eps>
2044 2045 <eps> こと
2045 2046 <eps> が
2046 0 <eps> 更に
0 2048 more <eps>
2049 2050 and <eps>
2050 2051 more <eps>
2051 2052 <eps> 、
2052 0 <eps> より
0 2054 more <eps>
2055 2056 and <eps>
2056 2057 more <eps>
2057 2058 <eps> と
2058 0 <eps> ますます
0 2060 more <eps>
2061 2062 and <eps>
2062 2063 more <eps>
2063 2064 <eps> 場合
2064 2065 <eps> が
2065 2066 <eps> 多
2066 0 <eps> く
0 2068 more <eps>
2069 2070 and <eps>
2070 2071 more <eps>
2071 0 <eps> ほど
0 2073 more <eps>
2074 2075 and <eps>
2075 2076 more <eps>
2076 0 <eps> ますます
0 2078 more <eps>
2079 2080 and <eps>
2080 2081 more <eps>
2081 0 <eps> 盛ん
0 2083 more <eps>
2084 2085 difficult <eps>
2085 2086 to <eps>
2086 2087 <eps> 更に
2087 2088 <eps> 難し
2088 2089 <eps> く
2089 0 <eps> な
0 2091 a <eps>
2092 2093 ferromagnetic <eps>
2093 2094 powder <eps>
2094 2095 <eps> 強
2095 2096 <eps> 磁
2096 2097 <eps> 性
2097 0 <eps> 粉末
0 2099 of <eps>
2100 2101 a <eps>
2101 2102 smaller <eps>
2102 2103 <eps> の
2103 2104 <eps> 小さ
2104 0 <eps> い
0 2106 smaller <eps>
2107 2108 particle <eps>
2108 2109 size <eps>
2109 2110 <eps> 小
2110 0 <eps> 粒径
0 2112 which <eps>
2113 2114 satisfies <eps>
2114 2115 the <eps>
2115 2116 <eps> を
2116 2117 <eps> 満足
2117 0 <eps> する
0 2119 which <eps>
2120 2121 satisfies <eps>
2121 2122 the <eps>
2122 2123 <eps> を
2123 2124 <eps> 満足
2124 2125 <eps> する
2125 2126 <eps> もの
2126 2127 <eps> で
2127 2128 <eps> あ
2128 2129 <eps> っ
2129 0 <eps> た
0 2131 the <eps>
2132 2133 aforementioned <eps>
2133 2134 conditions <eps>
2134 2135 <eps> 、
2135 2136 <eps> 上記
2136 0 <eps> 条件
0 2138 the <eps>
2139 2140 aforementioned <eps>
2140 2141 conditions <eps>
2141 2142 <eps> 、
2142 2143 <eps> 上述
2143 2144 <eps> の
2144 0 <eps> 条件
0 2146 actually <eps>
2147 2148 , <eps>
2148 2149 however <eps>
2149 2150 , <eps>
2150 2151 <eps> ただし
2151 2152 <eps> 、
2152 2153 <eps> 実際
2153 2154 <eps> に
2154 2155 <eps> は
2155 0 <eps> 、
0 2157 actually <eps>
2158 2159 , <eps>
2159 2160 however <eps>
2160 2161 , <eps>
2161 2162 <eps> しかし
2162 2163 <eps> 、
2163 2164 <eps> 実際
2164 0 <eps> は
0 2166 actually <eps>
2167 2168 , <eps>
2168 2169 however <eps>
2169 2170 , <eps>
2170 2171 <eps> しかし
2171 2172 <eps> 、
2172 2173 <eps> 実際
2173 0 <eps> に
0 2175 actually <eps>
2176 2177 , <eps>
2177 2178 however <eps>
2178 2179 , <eps>
2179 2180 <eps> しかし
2180 2181 <eps> ながら
2181 2182 <eps> 、
2182 2183 <eps> 実際
2183 0 <eps> は
