0 0 selection 一
0 0 selection 接続
0 0 selection 指定
0 0 selection 切り替え
0 0 selection 選択
0 0 selection 選別
0 0 selection 索引
0 0 selection フィルム
0 0 selection 選出
0 0 selection セレクト
0 0 selection 選定
0 1 transistors <eps>
2 3 <eps> 用
3 0 <eps> トランジスタ
0 5 transistors <eps>
6 7 <eps> 用
7 0 <eps> トランジス
0 0 transistors トランジスタ
0 0 transistors ｍｏｓ
0 0 st 後
0 9 st <eps>
10 11 <eps> 「
11 0 <eps> ｓｔ
0 0 st st
0 0 st ｓｔ
0 0 st ｓt
0 0 st ｓｔ３０７
0 0 st ｓｔ１０
0 0 behaves な
0 0 behaves 開始
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 13 to <eps>
14 15 <eps> に
15 0 <eps> し
0 17 to <eps>
18 19 <eps> に
19 20 <eps> 対
20 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 22 transmit <eps>
23 24 <eps> データ
24 0 <eps> を
0 0 transmit する
0 26 transmit <eps>
27 28 <eps> が
28 0 <eps> 伝達
0 0 transmit を
0 30 transmit <eps>
31 32 <eps> を
32 0 <eps> 透過
0 34 transmit <eps>
35 36 <eps> を
36 37 <eps> 透過
37 0 <eps> する
0 39 transmit <eps>
40 41 <eps> を
41 0 <eps> 送信
0 43 transmit <eps>
44 45 <eps> を
45 46 <eps> 送信
46 0 <eps> する
0 48 transmit <eps>
49 50 <eps> を
50 51 <eps> 送出
51 0 <eps> する
0 53 transmit <eps>
54 55 <eps> を
55 0 <eps> 伝達
0 57 transmit <eps>
58 59 <eps> を
59 60 <eps> 伝達
60 0 <eps> する
0 62 transmit <eps>
63 64 <eps> を
64 0 <eps> 伝送
0 66 transmit <eps>
67 68 <eps> を
68 0 <eps> 通
0 70 transmit <eps>
71 72 <eps> 行
72 0 <eps> う
0 74 transmit <eps>
75 76 <eps> 及び
76 0 <eps> 送信
0 0 transmit 透過
0 78 transmit <eps>
79 80 <eps> 透過
80 0 <eps> する
0 0 transmit 送
0 0 transmit 送信
0 82 transmit <eps>
83 84 <eps> 送信
84 0 <eps> する
0 86 transmit <eps>
87 88 <eps> 送信
88 0 <eps> 用
0 0 transmit 送出
0 90 transmit <eps>
91 92 <eps> 送出
92 0 <eps> する
0 0 transmit 伝達
0 94 transmit <eps>
95 96 <eps> 伝達
96 0 <eps> する
0 98 transmit <eps>
99 100 <eps> 伝達
100 101 <eps> する
101 0 <eps> ため
0 103 transmit <eps>
104 105 <eps> 伝達
105 106 <eps> を
106 0 <eps> 行
0 108 transmit <eps>
109 110 <eps> 伝達
110 0 <eps> 可能
0 0 transmit 伝送
0 0 transmit 送受信
0 0 transmit 送波
0 0 transmit 伝え
0 0 transmit 伝導
0 0 transmit 手
0 112 transmit <eps>
113 114 <eps> 授受
114 0 <eps> する
0 0 transmit 伝わ
0 0 or 、
0 116 or <eps>
117 118 <eps> 、
118 0 <eps> 或いは
0 120 or <eps>
121 122 <eps> 、
122 0 <eps> あるいは
0 0 or （
0 0 or は
0 0 or また
0 124 or <eps>
125 126 <eps> また
126 0 <eps> は
0 0 or ，
0 0 or 又
0 128 or <eps>
129 130 <eps> 又
130 0 <eps> は
0 0 or 乃至
0 0 or など
0 0 or 等
0 0 or や
0 0 or 或いは
0 0 or いし
0 0 or あるいは
0 0 or ｏｒ
0 0 or か
0 0 or もしくは
0 0 or ／
0 0 or たり
0 0 or 若しくは
0 0 block 部
0 132 block <eps>
133 134 <eps> 用
134 0 <eps> 基板
0 0 block 構成
0 136 block <eps>
137 138 <eps> 回路
138 0 <eps> ブロック
0 0 block 台
0 0 block ブロック
0 140 block <eps>
141 142 <eps> 機能
142 0 <eps> ブロック
0 0 block 受信
0 0 block 区間
0 0 block 片
0 0 block バンク
0 0 block 枠内
0 0 block 妨げ
0 0 block 塊状
0 0 block 塊
0 0 block ｂｌｏｃｋ
0 0 a a
0 0 a 、
0 144 a <eps>
145 146 <eps> 、
146 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 148 a <eps>
149 150 <eps> は
150 0 <eps> 、
0 0 a また
0 152 a <eps>
153 154 <eps> また
154 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 0 between の
0 156 between <eps>
157 158 <eps> の
158 0 <eps> 間
0 160 between <eps>
161 162 <eps> の
162 163 <eps> 間
163 0 <eps> の
0 165 between <eps>
166 167 <eps> の
167 168 <eps> 間
168 0 <eps> に
0 170 between <eps>
171 172 <eps> の
172 173 <eps> 間
173 0 <eps> を
0 175 between <eps>
176 177 <eps> と
177 0 <eps> の
0 179 between <eps>
180 181 <eps> と
181 182 <eps> の
182 0 <eps> 間
0 184 between <eps>
185 186 <eps> と
186 187 <eps> の
187 188 <eps> 間
188 0 <eps> の
0 190 between <eps>
191 192 <eps> と
192 193 <eps> に
193 0 <eps> 間
0 0 between を
0 0 between 間
0 195 between <eps>
196 197 <eps> 間
197 0 <eps> の
0 199 between <eps>
200 201 <eps> 間
201 0 <eps> に
0 203 between <eps>
204 205 <eps> 同士
205 206 <eps> の
206 0 <eps> 間
0 0 memory の
0 208 memory <eps>
209 210 <eps> ・
210 0 <eps> メモリ
0 0 memory 用
0 0 memory メモリ
0 212 memory <eps>
213 214 <eps> メモリ
214 0 <eps> 装置
0 216 memory <eps>
217 218 <eps> メモリ
218 0 <eps> セル
0 0 memory 記憶
0 0 memory メモリー
0 220 mt <eps>
221 222 <eps> ｔ
222 223 <eps> ・
223 0 <eps> ｍ
0 0 mt ｍ
0 225 mt <eps>
226 227 <eps> ｍ
227 0 <eps> ｔ
0 0 mt mt
0 0 mt ｓｔ
0 0 mt ｍｔ
0 0 mt ｍｔ〜
0 0 and 、
0 0 and と
0 229 and <eps>
230 231 <eps> と
231 232 <eps> し
232 0 <eps> 、
0 234 and <eps>
235 236 <eps> と
236 0 <eps> とも
0 0 and し
0 0 and り
0 238 and <eps>
239 240 <eps> り
240 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 bit ビット
0 0 bit ｂｉｔ
0 0 lines 行
0 0 lines 線
0 242 lines <eps>
243 244 <eps> 線
244 0 <eps> 対
0 0 lines ライン
0 0 lines 配線
0 0 lines 線路
0 0 lines 列
0 0 42 ４１
0 0 42 ４２
0 0 42 ４４
0 0 42 42
0 246 . <eps>
247 248 <eps> た
248 0 <eps> 。
0 250 . <eps>
251 252 <eps> する
252 0 <eps> 。
0 0 . 。
0 254 . <eps>
255 256 <eps> い
256 0 <eps> 。
0 258 . <eps>
259 260 <eps> い
260 261 <eps> る
261 0 <eps> 。
0 263 . <eps>
264 265 <eps> い
265 266 <eps> く
266 0 <eps> 。
0 0 . る
0 268 . <eps>
269 270 <eps> る
270 0 <eps> 。
0 272 . <eps>
273 274 <eps> う
274 0 <eps> 。
0 276 . <eps>
277 278 <eps> あ
278 279 <eps> る
279 0 <eps> 。
0 281 selection <eps>
282 283 transistors <eps>
283 284 <eps> 選択
284 285 <eps> 用
285 0 <eps> トランジスタ
0 287 selection <eps>
288 289 transistors <eps>
289 290 <eps> 選択
290 0 <eps> トランジスタ
0 292 selection <eps>
293 294 transistors <eps>
294 295 <eps> 選択
295 0 <eps> トラジ
0 297 selection <eps>
298 299 transistors <eps>
299 300 <eps> 本選択
300 0 <eps> トランジスタ
0 302 transistors <eps>
303 304 st <eps>
304 305 <eps> トランジスタ
305 0 <eps> ｓｔ
0 307 to <eps>
308 309 transmit <eps>
309 310 <eps> と
310 311 <eps> の
311 0 <eps> 間
0 313 to <eps>
314 315 transmit <eps>
315 316 <eps> に
316 317 <eps> 透過
317 0 <eps> さ
0 319 to <eps>
320 321 transmit <eps>
321 322 <eps> に
322 323 <eps> 送信
323 0 <eps> する
0 325 to <eps>
326 327 transmit <eps>
327 328 <eps> に
328 329 <eps> 送出
329 0 <eps> する
0 331 to <eps>
332 333 transmit <eps>
333 334 <eps> に
334 0 <eps> 伝達
0 336 to <eps>
337 338 transmit <eps>
338 339 <eps> に
339 340 <eps> 伝達
340 0 <eps> する
0 342 to <eps>
343 344 transmit <eps>
344 345 <eps> に
345 346 <eps> 伝達
346 347 <eps> する
347 0 <eps> ため
0 349 to <eps>
350 351 transmit <eps>
351 352 <eps> に
352 353 <eps> 伝送
353 0 <eps> する
0 355 to <eps>
356 357 transmit <eps>
357 358 <eps> に
358 0 <eps> 伝え
0 360 to <eps>
361 362 transmit <eps>
362 363 <eps> が
363 364 <eps> 送出
364 0 <eps> さ
0 366 to <eps>
367 368 transmit <eps>
368 0 <eps> を
0 370 to <eps>
371 372 transmit <eps>
372 373 <eps> を
373 374 <eps> 行
374 0 <eps> う
0 376 to <eps>
377 378 transmit <eps>
378 379 <eps> を
379 380 <eps> 透過
380 0 <eps> し
0 382 to <eps>
383 384 transmit <eps>
384 385 <eps> を
385 386 <eps> 透過
386 0 <eps> する
0 388 to <eps>
389 390 transmit <eps>
390 391 <eps> を
391 0 <eps> 送
0 393 to <eps>
394 395 transmit <eps>
395 396 <eps> を
396 0 <eps> 送信
0 398 to <eps>
399 400 transmit <eps>
400 401 <eps> を
401 402 <eps> 送信
402 0 <eps> する
0 404 to <eps>
405 406 transmit <eps>
406 407 <eps> を
407 408 <eps> 送信
408 409 <eps> する
409 410 <eps> ため
410 0 <eps> に
0 412 to <eps>
413 414 transmit <eps>
414 415 <eps> を
415 416 <eps> 送出
416 417 <eps> する
417 418 <eps> まで
418 0 <eps> に
0 420 to <eps>
421 422 transmit <eps>
422 423 <eps> を
423 0 <eps> 伝達
0 425 to <eps>
426 427 transmit <eps>
427 428 <eps> を
428 429 <eps> 伝達
429 0 <eps> し
0 431 to <eps>
432 433 transmit <eps>
433 434 <eps> を
434 435 <eps> 伝達
435 0 <eps> する
0 437 to <eps>
438 439 transmit <eps>
439 440 <eps> を
440 441 <eps> 伝達
441 442 <eps> する
442 0 <eps> ため
0 444 to <eps>
445 446 transmit <eps>
446 447 <eps> を
447 0 <eps> 伝送
0 449 to <eps>
450 451 transmit <eps>
451 452 <eps> を
452 453 <eps> 伝送
453 454 <eps> さ
454 0 <eps> せ
0 456 to <eps>
457 458 transmit <eps>
458 459 <eps> を
459 460 <eps> 通過
460 461 <eps> さ
461 0 <eps> せ
0 463 to <eps>
464 465 transmit <eps>
465 466 <eps> を
466 0 <eps> 伝え
0 468 to <eps>
469 470 transmit <eps>
470 471 <eps> へ
471 0 <eps> 送信
0 473 to <eps>
474 475 transmit <eps>
475 476 <eps> へ
476 477 <eps> 送信
477 0 <eps> する
0 479 to <eps>
480 481 transmit <eps>
481 482 <eps> へ
482 0 <eps> 伝え
0 484 to <eps>
485 486 transmit <eps>
486 487 <eps> へ
487 0 <eps> 伝わ
0 489 to <eps>
490 491 transmit <eps>
491 492 <eps> 処理
492 0 <eps> する
0 494 to <eps>
495 496 transmit <eps>
496 497 <eps> 発信
497 0 <eps> する
0 499 to <eps>
500 501 transmit <eps>
501 502 <eps> 透過
502 0 <eps> し
0 504 to <eps>
505 506 transmit <eps>
506 507 <eps> 送信
507 0 <eps> する
0 509 to <eps>
510 511 transmit <eps>
511 512 <eps> 送信
512 513 <eps> する
513 0 <eps> に
0 515 to <eps>
516 517 transmit <eps>
517 518 <eps> 送信
518 519 <eps> さ
519 0 <eps> れ
0 521 to <eps>
522 523 transmit <eps>
523 524 <eps> 伝達
524 0 <eps> する
0 526 to <eps>
527 528 transmit <eps>
528 529 <eps> 伝達
529 530 <eps> する
530 531 <eps> ため
531 0 <eps> に
0 533 to <eps>
534 535 transmit <eps>
535 536 <eps> 伝達
536 537 <eps> 可能
537 0 <eps> に
0 539 to <eps>
540 541 transmit <eps>
541 542 <eps> 伝達
542 0 <eps> さ
0 544 to <eps>
545 546 transmit <eps>
546 547 <eps> 伝達
547 548 <eps> さ
548 0 <eps> れ
0 550 to <eps>
551 552 transmit <eps>
552 553 <eps> 伝送
553 0 <eps> する
0 555 to <eps>
556 557 transmit <eps>
557 558 <eps> 伝送
558 559 <eps> する
559 560 <eps> ため
560 0 <eps> に
0 562 to <eps>
563 564 transmit <eps>
564 0 <eps> 伝え
0 566 to <eps>
567 568 transmit <eps>
568 569 <eps> ヘ
569 0 <eps> 伝え
0 571 to <eps>
572 573 transmit <eps>
573 574 <eps> やり取り
574 575 <eps> を
575 576 <eps> 行
576 0 <eps> う
0 578 transmit <eps>
579 580 or <eps>
580 581 <eps> 透過
581 0 <eps> 又
0 583 transmit <eps>
584 585 or <eps>
585 586 <eps> 透過
586 0 <eps> ・
0 588 transmit <eps>
589 590 or <eps>
590 591 <eps> 送信
591 0 <eps> もしくは
0 593 or <eps>
594 595 block <eps>
595 596 <eps> また
596 597 <eps> は
597 0 <eps> ブロック
0 599 or <eps>
600 601 block <eps>
601 602 <eps> 又
602 603 <eps> は
603 0 <eps> ブロック
0 605 or <eps>
606 607 block <eps>
607 608 <eps> や
608 0 <eps> ブロック
0 610 or <eps>
611 612 block <eps>
612 613 <eps> あるいは
613 0 <eps> ブロック
0 615 block <eps>
616 617 a <eps>
617 618 <eps> 、
618 619 <eps> ブロック
619 0 <eps> ａ
0 621 block <eps>
622 623 a <eps>
623 624 <eps> ブロック
624 0 <eps> a
0 626 block <eps>
627 628 a <eps>
628 629 <eps> ブロック
629 0 <eps> ａ
0 631 a <eps>
632 633 signal <eps>
633 634 <eps> 、
634 0 <eps> 信号
0 636 a <eps>
637 638 signal <eps>
638 639 <eps> た
639 0 <eps> 信号
0 641 a <eps>
642 643 signal <eps>
643 644 <eps> は
644 0 <eps> 信号
0 646 a <eps>
647 648 signal <eps>
648 649 <eps> また
649 0 <eps> 信号
0 651 a <eps>
652 653 signal <eps>
653 654 <eps> より
654 0 <eps> 信号
0 656 a <eps>
657 658 signal <eps>
658 659 <eps> する
659 0 <eps> 信号
0 661 a <eps>
662 663 signal <eps>
663 664 <eps> る
664 0 <eps> 信号
0 666 a <eps>
667 668 signal <eps>
668 669 <eps> が
669 0 <eps> 信号
0 671 a <eps>
672 673 signal <eps>
673 674 <eps> ａ
674 0 <eps> 信号
0 676 a <eps>
677 678 signal <eps>
678 679 <eps> 有
679 680 <eps> する
680 0 <eps> 信号
0 682 a <eps>
683 684 signal <eps>
684 685 <eps> 定
685 0 <eps> 信号
0 687 signal <eps>
688 689 between <eps>
689 690 <eps> 信号
690 0 <eps> を
0 692 between <eps>
693 694 memory <eps>
694 695 <eps> の
695 0 <eps> メモリ
0 697 memory <eps>
698 699 transistors <eps>
699 700 <eps> メモリ
700 701 <eps> 用
701 702 <eps> の
702 0 <eps> トランジスタ
0 704 memory <eps>
705 706 transistors <eps>
706 707 <eps> メモリ
707 708 <eps> 用
708 0 <eps> トランジスタ
0 710 memory <eps>
711 712 transistors <eps>
712 713 <eps> メモリ
713 714 <eps> セル
714 0 <eps> トランジスタ
0 716 memory <eps>
717 718 transistors <eps>
718 719 <eps> メモリ
719 0 <eps> トランジスタ
0 721 memory <eps>
722 723 transistors <eps>
723 724 <eps> 記憶
724 0 <eps> トランジスタ
0 726 transistors <eps>
727 728 mt <eps>
728 729 <eps> トランジスタ
729 0 <eps> ｓｔ
0 731 transistors <eps>
732 733 mt <eps>
733 734 <eps> トランジスタ
734 0 <eps> ｍｔ
0 736 mt <eps>
737 738 and <eps>
738 739 <eps> ｍｔ
739 740 <eps> 、
740 0 <eps> 及び
0 742 mt <eps>
743 744 and <eps>
744 745 <eps> ｍｔ
745 0 <eps> と
0 747 mt <eps>
748 749 and <eps>
749 750 <eps> ｍｔ
750 751 <eps> と
751 0 <eps> 、
0 753 mt <eps>
754 755 and <eps>
755 756 <eps> ｍｔ
756 0 <eps> 及び
0 758 mt <eps>
759 760 and <eps>
760 761 <eps> ｍｔ
761 0 <eps> および
0 763 and <eps>
764 765 bit <eps>
765 766 <eps> 、
766 767 <eps> また
767 0 <eps> ビット
0 769 and <eps>
770 771 bit <eps>
771 772 <eps> 、
772 773 <eps> 及び
773 0 <eps> ビット
0 775 and <eps>
776 777 bit <eps>
777 778 <eps> 、
778 0 <eps> ビット
0 780 and <eps>
781 782 bit <eps>
782 783 <eps> と
783 784 <eps> 、
784 0 <eps> ビット
0 786 and <eps>
787 788 bit <eps>
788 789 <eps> と
789 0 <eps> ビット
0 791 and <eps>
792 793 bit <eps>
793 794 <eps> り
794 795 <eps> 、
795 0 <eps> ビット
0 797 and <eps>
798 799 bit <eps>
799 800 <eps> ，
800 0 <eps> ビット
0 802 and <eps>
803 804 bit <eps>
804 805 <eps> や
805 0 <eps> ビット
0 807 and <eps>
808 809 bit <eps>
809 810 <eps> 及び
810 0 <eps> ビット
0 812 and <eps>
813 814 bit <eps>
814 815 <eps> および
815 0 <eps> ビット
0 817 bit <eps>
818 819 lines <eps>
819 820 <eps> ビット
820 0 <eps> 線
0 822 bit <eps>
823 824 lines <eps>
824 825 <eps> ビット
825 826 <eps> 線
826 0 <eps> 対
0 828 bit <eps>
829 830 lines <eps>
830 831 <eps> ビット
831 0 <eps> ライン
0 833 lines <eps>
834 835 42 <eps>
835 836 <eps> 線
836 0 <eps> ４２
0 838 lines <eps>
839 840 42 <eps>
840 841 <eps> ライン
841 0 <eps> ４２
0 843 lines <eps>
844 845 42 <eps>
845 846 <eps> 線路
846 0 <eps> ４２
0 848 selection <eps>
849 850 transistors <eps>
850 851 st <eps>
851 852 <eps> 選択
852 853 <eps> トランジスタ
853 0 <eps> ｓｔ
0 855 memory <eps>
856 857 transistors <eps>
857 858 mt <eps>
858 859 <eps> メモリ
859 860 <eps> トランジスタ
860 0 <eps> ｍｔ
0 862 memory <eps>
863 864 transistors <eps>
864 865 mt <eps>
865 866 <eps> 記憶
866 867 <eps> トランジスタ
867 0 <eps> ｍｔ
0 869 transistors <eps>
870 871 mt <eps>
871 872 and <eps>
872 873 <eps> トランジスタ
873 874 <eps> ｍｔ
874 875 <eps> 、
875 0 <eps> 及び
0 877 transistors <eps>
878 879 mt <eps>
879 880 and <eps>
880 881 <eps> トランジスタ
881 882 <eps> ｍｔ
882 0 <eps> と
0 884 transistors <eps>
885 886 mt <eps>
886 887 and <eps>
887 888 <eps> トランジスタ
888 889 <eps> ｍｔ
889 0 <eps> 及び
0 891 and <eps>
892 893 bit <eps>
893 894 lines <eps>
894 895 <eps> 、
895 896 <eps> ビット
896 0 <eps> 線
0 898 and <eps>
899 900 bit <eps>
900 901 lines <eps>
901 902 <eps> と
902 903 <eps> 、
903 904 <eps> ビット
904 0 <eps> 線
0 906 and <eps>
907 908 bit <eps>
908 909 lines <eps>
909 910 <eps> と
910 911 <eps> ビット
911 0 <eps> 線
0 913 and <eps>
914 915 bit <eps>
915 916 lines <eps>
916 917 <eps> し
917 918 <eps> ビット
918 0 <eps> 線
0 920 and <eps>
921 922 bit <eps>
922 923 lines <eps>
923 924 <eps> り
924 925 <eps> 、
925 926 <eps> ビット
926 0 <eps> 線
0 928 and <eps>
929 930 bit <eps>
930 931 lines <eps>
931 932 <eps> や
932 933 <eps> ビット
933 0 <eps> 線
0 935 and <eps>
936 937 bit <eps>
937 938 lines <eps>
938 939 <eps> 及び
939 940 <eps> ビット
940 0 <eps> 線
0 942 and <eps>
943 944 bit <eps>
944 945 lines <eps>
945 946 <eps> 線
946 947 <eps> および
947 948 <eps> ビット
948 0 <eps> 線
0 950 and <eps>
951 952 bit <eps>
952 953 lines <eps>
953 954 <eps> および
954 955 <eps> ビット
955 0 <eps> 線
0 957 bit <eps>
958 959 lines <eps>
959 960 42 <eps>
960 961 <eps> ビット
961 962 <eps> 線
962 0 <eps> ４２
