0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 alkaline <eps>
18 19 <eps> ら
19 20 <eps> の
20 0 <eps> アルカリ
0 22 alkaline <eps>
23 24 <eps> 系
24 0 <eps> アルカリ
0 0 alkaline アルカリ
0 26 alkaline <eps>
27 28 <eps> アルカリ
28 0 <eps> 系
0 30 alkaline <eps>
31 32 <eps> アルカリ
32 0 <eps> 性
0 34 alkaline <eps>
35 36 <eps> アルカリ
36 0 <eps> 刺激
0 38 alkaline <eps>
39 40 <eps> アルカリ
40 0 <eps> 水溶
0 0 alkaline 密閉
0 0 earth 高圧
0 0 earth 類
0 0 earth 地球
0 0 earth 土
0 0 earth 接地
0 0 earth アース
0 0 earth 地上
0 42 earth <eps>
43 44 <eps> 地上
44 0 <eps> 側
0 0 earth グランド
0 0 earth 土類
0 0 earth 対地
0 46 earth <eps>
47 48 <eps> アー
48 0 <eps> ス
0 0 earth 囲
0 0 metals 又
0 0 metals や
0 0 metals 材
0 0 metals 金具
0 0 metals 金属
0 50 metals <eps>
51 52 <eps> 金属
52 0 <eps> 又
0 54 metals <eps>
55 56 <eps> 金属
56 0 <eps> 等
0 58 metals <eps>
59 60 <eps> 金属
60 0 <eps> や
0 62 metals <eps>
63 64 <eps> 金属
64 0 <eps> 元素
0 66 metals <eps>
67 68 <eps> 金属
68 0 <eps> 材料
0 70 metals <eps>
71 72 <eps> 金属
72 0 <eps> 類
0 0 metals メタル
0 74 metals <eps>
75 76 <eps> メタル
76 0 <eps> 材料
0 0 denote 、
0 0 denote は
0 78 denote <eps>
79 80 <eps> は
80 0 <eps> それぞれ
0 0 denote あ
0 0 denote 回路
0 0 denote 示
0 0 denote それぞれ
0 0 of の
0 0 of は
0 0 of に
0 82 of <eps>
83 84 <eps> に
84 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 group 中
0 0 group 系
0 0 group 数
0 0 group 群
0 0 group 基
0 0 group グループ
0 0 group 派
0 0 group ｇｒｏｕｐ
0 0 group 群が
0 0 group 一群
0 0 group 族
0 86 2a <eps>
87 88 <eps> a
88 0 <eps> )
0 90 2a <eps>
91 92 <eps> 2
92 0 <eps> a
0 94 2a <eps>
95 96 <eps> （
96 97 <eps> ａ
97 0 <eps> ）
0 99 2a <eps>
100 101 <eps> ５
101 102 <eps> （
102 103 <eps> ａ
103 0 <eps> ）
0 0 2a ３
0 0 2a ２
0 105 2a <eps>
106 107 <eps> ２
107 108 <eps> (
108 109 <eps> ａ
109 0 <eps> )
0 111 2a <eps>
112 113 <eps> ２
113 0 <eps> （
0 115 2a <eps>
116 117 <eps> ２
117 118 <eps> （
118 119 <eps> a
119 0 <eps> ）
0 121 2a <eps>
122 123 <eps> ２
123 124 <eps> （
124 125 <eps> ａ
125 0 <eps> ）
0 127 2a <eps>
128 129 <eps> ２
129 130 <eps> （
130 131 <eps> ｇ
131 0 <eps> ）
0 133 2a <eps>
134 135 <eps> ２
135 136 <eps> の
136 137 <eps> (
137 138 <eps> ａ
138 0 <eps> )
0 140 2a <eps>
141 142 <eps> ２
142 143 <eps> の
143 144 <eps> （
144 145 <eps> ａ
145 0 <eps> ）
0 147 2a <eps>
148 149 <eps> ２
149 0 <eps> ａ
0 151 2a <eps>
152 153 <eps> ２
153 0 <eps> ′
0 0 2a １
0 0 2a ａ
0 155 2a <eps>
156 157 <eps> ａ
157 0 <eps> ）
0 0 2a ２１
0 0 2a ８
0 0 periodic 周波
0 159 periodic <eps>
160 161 <eps> 元素
161 0 <eps> 周期
0 163 periodic <eps>
164 165 <eps> 元素
165 166 <eps> 周期
166 0 <eps> 律
0 0 periodic 周期
0 168 periodic <eps>
169 170 <eps> 周期
170 0 <eps> 的
0 172 periodic <eps>
173 174 <eps> 周期
174 175 <eps> 的
175 0 <eps> な
0 177 periodic <eps>
178 179 <eps> 周期
179 180 <eps> 的
180 181 <eps> な
181 0 <eps> 強弱
0 183 periodic <eps>
184 185 <eps> 周期
185 0 <eps> 性
0 187 periodic <eps>
188 189 <eps> 周期
189 0 <eps> 律
0 0 periodic 定期
0 191 periodic <eps>
192 193 <eps> 定期
193 0 <eps> 的
0 195 periodic <eps>
196 197 <eps> 定期
197 198 <eps> 的
198 0 <eps> な
0 0 periodic 間欠
0 0 periodic グレーティング
0 0 periodic ｐｅｒｉｏｄｉｃ
0 0 periodic 定時
0 0 table 図
0 0 table 記載
0 0 table 表
0 0 table テーブル
0 0 table 向け
0 0 table 寝台
0 0 table 台
0 0 table 盤
0 0 table 図表
0 0 table 管理
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 and 、
0 0 and と
0 200 and <eps>
201 202 <eps> と
202 203 <eps> し
203 0 <eps> 、
0 205 and <eps>
206 207 <eps> と
207 0 <eps> とも
0 0 and し
0 0 and り
0 209 and <eps>
210 211 <eps> り
211 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 213 examples <eps>
214 215 <eps> 、
215 216 <eps> 具体
216 0 <eps> 的
0 0 examples また
0 218 examples <eps>
219 220 <eps> また
220 0 <eps> 、
0 222 examples <eps>
223 224 <eps> これ
224 0 <eps> ら
0 0 examples ここ
0 226 examples <eps>
227 228 <eps> 各
228 0 <eps> 例
0 230 examples <eps>
231 232 <eps> 一
232 0 <eps> 例
0 0 examples 挙げ
0 234 examples <eps>
235 236 <eps> 挙げ
236 0 <eps> られ
0 0 examples もの
0 238 examples <eps>
239 240 <eps> 実施
240 0 <eps> 例
0 242 examples <eps>
243 244 <eps> 実施
244 0 <eps> 形態
0 0 examples 例
0 246 examples <eps>
247 248 <eps> 例
248 0 <eps> 品
0 0 examples 例えば
0 250 examples <eps>
251 252 <eps> 具体
252 0 <eps> 例
0 0 examples 形態
0 254 examples <eps>
255 256 <eps> 比較
256 0 <eps> 例
0 258 examples <eps>
259 260 <eps> 実験
260 0 <eps> 例
0 0 thereof その
0 0 thereof は
0 262 thereof <eps>
263 264 <eps> は
264 0 <eps> その
0 0 thereof に
0 0 thereof り
0 0 thereof い
0 266 thereof <eps>
267 268 <eps> い
268 0 <eps> その
0 0 thereof が
0 270 thereof <eps>
271 272 <eps> が
272 0 <eps> 挙げ
0 0 thereof を
0 0 thereof それ
0 0 thereof 化
0 0 include は
0 274 include <eps>
275 276 <eps> と
276 277 <eps> し
277 278 <eps> て
278 0 <eps> は
0 280 include <eps>
281 282 <eps> と
282 283 <eps> し
283 284 <eps> て
284 285 <eps> は
285 0 <eps> 、
0 287 include <eps>
288 289 <eps> と
289 0 <eps> が
0 291 include <eps>
292 293 <eps> と
293 294 <eps> を
294 295 <eps> 含
295 0 <eps> む
0 0 include し
0 0 include も
0 297 include <eps>
298 299 <eps> も
299 300 <eps> 含
300 301 <eps> ま
301 0 <eps> れ
0 0 include が
0 303 include <eps>
304 305 <eps> が
305 306 <eps> 設け
306 307 <eps> られ
307 0 <eps> て
0 309 include <eps>
310 311 <eps> が
311 312 <eps> 含
312 313 <eps> ま
313 0 <eps> れ
0 0 include を
0 315 include <eps>
316 317 <eps> を
317 0 <eps> 有
0 319 include <eps>
320 321 <eps> を
321 322 <eps> 有
322 0 <eps> し
0 324 include <eps>
325 326 <eps> を
326 327 <eps> 有
327 328 <eps> し
328 0 <eps> て
0 330 include <eps>
331 332 <eps> を
332 0 <eps> 備え
0 334 include <eps>
335 336 <eps> を
336 0 <eps> 設け
0 338 include <eps>
339 340 <eps> を
340 341 <eps> 含
341 0 <eps> み
0 343 include <eps>
344 345 <eps> を
345 346 <eps> 含
346 0 <eps> ん
0 348 include <eps>
349 350 <eps> もの
350 0 <eps> と
0 352 include <eps>
353 354 <eps> 等
354 0 <eps> を
0 0 include 構成
0 0 include 備え
0 356 include <eps>
357 358 <eps> 含
358 0 <eps> む
0 360 include <eps>
361 362 <eps> 含
362 363 <eps> ま
363 364 <eps> れ
364 0 <eps> て
0 366 include <eps>
367 368 <eps> 含
368 0 <eps> ん
0 0 barium 用い
0 0 barium せ
0 0 barium バリウム
0 0 barium ｂａ
0 0 barium ｂａｒｉｕｍ
0 0 beryllium ｂｅ
0 0 beryllium ベリリウム
0 0 magnesium せ
0 0 magnesium ｍ
0 0 magnesium マグネシウム
0 0 magnesium ｍｇ
0 0 calcium 、
0 370 calcium <eps>
371 372 <eps> 、
372 0 <eps> カルシウム
0 374 calcium <eps>
375 376 <eps> 例えば
376 0 <eps> カルシウム
0 378 calcium <eps>
379 380 <eps> 或いは
380 0 <eps> カルシウム
0 0 calcium カルシウム
0 382 calcium <eps>
383 384 <eps> カルシウム
384 0 <eps> 、
0 0 strontium 場合
0 386 strontium <eps>
387 388 <eps> 酸
388 0 <eps> ストロンチウム
0 0 strontium ストロンチウム
0 0 strontium ｓｔｒｏｎｔｉｕｍ
0 390 . <eps>
391 392 <eps> た
392 0 <eps> 。
0 394 . <eps>
395 396 <eps> する
396 0 <eps> 。
0 0 . 。
0 398 . <eps>
399 400 <eps> い
400 0 <eps> 。
0 402 . <eps>
403 404 <eps> い
404 405 <eps> る
405 0 <eps> 。
0 407 . <eps>
408 409 <eps> い
409 410 <eps> く
410 0 <eps> 。
0 0 . る
0 412 . <eps>
413 414 <eps> る
414 0 <eps> 。
0 416 . <eps>
417 418 <eps> う
418 0 <eps> 。
0 420 . <eps>
421 422 <eps> あ
422 423 <eps> る
423 0 <eps> 。
0 425 the <eps>
426 427 alkaline <eps>
427 428 <eps> 、
428 429 <eps> この
429 0 <eps> アルカリ
0 431 the <eps>
432 433 alkaline <eps>
433 434 <eps> 、
434 0 <eps> アルカリ
0 436 the <eps>
437 438 alkaline <eps>
438 439 <eps> 、
439 440 <eps> アルカリ
440 0 <eps> 性
0 442 the <eps>
443 444 alkaline <eps>
444 445 <eps> の
445 0 <eps> アルカリ
0 447 the <eps>
448 449 alkaline <eps>
449 450 <eps> の
450 451 <eps> アルカリ
451 0 <eps> 性
0 453 the <eps>
454 455 alkaline <eps>
455 456 <eps> は
456 457 <eps> 、
457 0 <eps> アルカリ
0 459 the <eps>
460 461 alkaline <eps>
461 462 <eps> は
462 0 <eps> アルカリ
0 464 the <eps>
465 466 alkaline <eps>
466 467 <eps> また
467 468 <eps> 、
468 0 <eps> アルカリ
0 470 the <eps>
471 472 alkaline <eps>
472 473 <eps> なお
473 474 <eps> 、
474 0 <eps> アルカリ
0 476 the <eps>
477 478 alkaline <eps>
478 479 <eps> この
479 0 <eps> アルカリ
0 481 the <eps>
482 483 alkaline <eps>
483 484 <eps> これ
484 485 <eps> ら
485 486 <eps> の
486 0 <eps> アルカリ
0 488 the <eps>
489 490 alkaline <eps>
490 491 <eps> 該
491 0 <eps> アルカリ
0 493 the <eps>
494 495 alkaline <eps>
495 496 <eps> 該
496 497 <eps> アルカリ
497 0 <eps> 性
0 499 alkaline <eps>
500 501 earth <eps>
501 0 <eps> アルカリ
0 503 alkaline <eps>
504 505 earth <eps>
505 506 <eps> アルカリ
506 0 <eps> 土
0 508 alkaline <eps>
509 510 earth <eps>
510 511 <eps> アルカリ
511 0 <eps> 土類
0 513 earth <eps>
514 515 metals <eps>
515 516 <eps> 土類
516 0 <eps> 金属
0 518 earth <eps>
519 520 metals <eps>
520 521 <eps> 土類
521 522 <eps> 金属
522 0 <eps> や
0 524 denote <eps>
525 526 the <eps>
526 0 <eps> は
0 528 denote <eps>
529 530 the <eps>
530 531 <eps> は
531 0 <eps> 、
0 533 the <eps>
534 535 metals <eps>
535 536 <eps> する
536 0 <eps> 金属
0 538 metals <eps>
539 540 of <eps>
540 541 <eps> の
541 0 <eps> 金属
0 543 2a <eps>
544 545 of <eps>
545 546 <eps> ２
546 547 <eps> ａ
547 0 <eps> を
0 549 of <eps>
550 551 the <eps>
551 0 <eps> の
0 553 of <eps>
554 555 the <eps>
555 0 <eps> は
0 557 of <eps>
558 559 the <eps>
559 560 <eps> に
560 561 <eps> よ
561 562 <eps> り
562 0 <eps> 、
0 564 the <eps>
565 566 periodic <eps>
566 567 <eps> 、
567 568 <eps> 元素
568 0 <eps> 周期
0 570 the <eps>
571 572 periodic <eps>
572 573 <eps> 、
573 574 <eps> 元素
574 575 <eps> 周期
575 0 <eps> 律
0 577 the <eps>
578 579 periodic <eps>
579 580 <eps> 、
580 0 <eps> 周期
0 582 the <eps>
583 584 periodic <eps>
584 585 <eps> 、
585 586 <eps> 周期
586 0 <eps> 性
0 588 the <eps>
589 590 periodic <eps>
590 591 <eps> 、
591 592 <eps> 周期
592 0 <eps> 律
0 594 the <eps>
595 596 periodic <eps>
596 597 <eps> 、
597 0 <eps> 定期
0 599 the <eps>
600 601 periodic <eps>
601 602 <eps> た
602 0 <eps> 周期
0 604 the <eps>
605 606 periodic <eps>
606 607 <eps> の
607 0 <eps> 周期
0 609 the <eps>
610 611 periodic <eps>
611 612 <eps> の
612 613 <eps> 周期
613 0 <eps> 的
0 615 the <eps>
616 617 periodic <eps>
617 618 <eps> の
618 619 <eps> 周期
619 620 <eps> 的
620 0 <eps> な
0 622 the <eps>
623 624 periodic <eps>
624 625 <eps> は
625 626 <eps> 、
626 0 <eps> 周期
0 628 the <eps>
629 630 periodic <eps>
630 631 <eps> は
631 632 <eps> 、
632 633 <eps> 周期
633 0 <eps> 律
0 635 the <eps>
636 637 periodic <eps>
637 638 <eps> は
638 639 <eps> 周期
639 640 <eps> 的
640 0 <eps> な
0 642 the <eps>
643 644 periodic <eps>
644 645 <eps> は
645 646 <eps> 周期
646 0 <eps> 律
0 648 the <eps>
649 650 periodic <eps>
650 651 <eps> この
651 0 <eps> 周期
0 653 the <eps>
654 655 periodic <eps>
655 656 <eps> この
656 657 <eps> 周期
657 658 <eps> 的
658 0 <eps> な
0 660 periodic <eps>
661 662 table <eps>
662 663 <eps> 元素
663 664 <eps> 周期
664 0 <eps> 表
0 666 periodic <eps>
667 668 table <eps>
668 669 <eps> 元素
669 670 <eps> 周期
670 0 <eps> 律
0 672 periodic <eps>
673 674 table <eps>
674 675 <eps> 元素
675 676 <eps> 周期
676 677 <eps> 律
677 0 <eps> 表
0 679 periodic <eps>
680 681 table <eps>
681 682 <eps> 周期
682 0 <eps> 表
0 684 periodic <eps>
685 686 table <eps>
686 687 <eps> 周期
687 0 <eps> 律
0 689 periodic <eps>
690 691 table <eps>
691 692 <eps> 周期
692 693 <eps> 律
693 0 <eps> 表
0 695 periodic <eps>
696 697 table <eps>
697 698 <eps> 周期
698 0 <eps> 表中
0 700 table <eps>
701 702 , <eps>
702 703 <eps> 表
703 0 <eps> 、
0 705 table <eps>
706 707 , <eps>
707 708 <eps> 表
708 0 <eps> に
0 710 table <eps>
711 712 , <eps>
712 713 <eps> 表
713 714 <eps> １
714 0 <eps> で
0 716 table <eps>
717 718 , <eps>
718 719 <eps> テーブル
719 0 <eps> 、
0 721 table <eps>
722 723 , <eps>
723 724 <eps> テーブル
724 0 <eps> （
0 726 table <eps>
727 728 , <eps>
728 729 <eps> テーブル
729 0 <eps> で
0 731 table <eps>
732 733 , <eps>
733 734 <eps> テーブル
734 0 <eps> と
0 736 table <eps>
737 738 , <eps>
738 739 <eps> テーブル
739 0 <eps> に
0 741 table <eps>
742 743 , <eps>
743 744 <eps> テーブル
744 745 <eps> に
745 0 <eps> お
0 747 table <eps>
748 749 , <eps>
749 750 <eps> テーブル
750 0 <eps> ，
0 752 table <eps>
753 754 , <eps>
754 755 <eps> テーブル
755 0 <eps> など
0 757 table <eps>
758 759 , <eps>
759 760 <eps> テーブル
760 0 <eps> や
0 762 table <eps>
763 764 , <eps>
764 765 <eps> 台
765 0 <eps> 、
0 767 table <eps>
768 769 , <eps>
769 770 <eps> 台
770 0 <eps> に
0 772 table <eps>
773 774 , <eps>
774 775 <eps> 表中
775 0 <eps> 、
0 777 , <eps>
778 779 and <eps>
779 0 <eps> 、
0 781 , <eps>
782 783 and <eps>
783 784 <eps> 、
784 0 <eps> その
0 786 , <eps>
787 788 and <eps>
788 789 <eps> 、
789 0 <eps> それ
0 791 , <eps>
792 793 and <eps>
793 794 <eps> 、
794 0 <eps> かつ
0 796 , <eps>
797 798 and <eps>
798 799 <eps> 、
799 0 <eps> 及び
0 801 , <eps>
802 803 and <eps>
803 804 <eps> 、
804 0 <eps> および
0 806 , <eps>
807 808 and <eps>
808 809 <eps> 、
809 0 <eps> 並び
0 811 , <eps>
812 813 and <eps>
813 814 <eps> と
814 0 <eps> 、
0 816 , <eps>
817 818 and <eps>
818 819 <eps> し
819 0 <eps> 、
0 821 , <eps>
822 823 and <eps>
823 824 <eps> り
824 0 <eps> 、
0 826 , <eps>
827 828 and <eps>
828 0 <eps> ，
0 830 , <eps>
831 832 and <eps>
832 833 <eps> お
833 0 <eps> り
0 835 , <eps>
836 837 and <eps>
837 838 <eps> ・
838 839 <eps> ・
839 0 <eps> ・
0 841 , <eps>
842 843 and <eps>
843 844 <eps> や
844 0 <eps> 、
0 846 and <eps>
847 848 examples <eps>
848 849 <eps> 、
849 850 <eps> 実施
850 0 <eps> 例
0 852 and <eps>
853 854 examples <eps>
854 855 <eps> 、
855 856 <eps> および
856 857 <eps> 実施
857 0 <eps> 例
0 859 and <eps>
860 861 examples <eps>
861 862 <eps> 例
862 0 <eps> と
0 864 and <eps>
865 866 examples <eps>
866 867 <eps> 及び
867 868 <eps> 実施
868 0 <eps> 例
0 870 and <eps>
871 872 examples <eps>
872 873 <eps> および
873 874 <eps> 実施
874 0 <eps> 例
0 876 and <eps>
877 878 examples <eps>
878 879 <eps> 塩基
879 0 <eps> と
0 881 examples <eps>
882 883 thereof <eps>
883 884 <eps> その
884 885 <eps> 実施
885 0 <eps> 例
0 887 examples <eps>
888 889 thereof <eps>
889 890 <eps> 例
890 0 <eps> を
0 892 examples <eps>
893 894 thereof <eps>
894 895 <eps> ちなみ
895 896 <eps> に
896 897 <eps> その
897 0 <eps> 例
0 899 barium <eps>
900 901 , <eps>
901 902 <eps> バリウム
902 0 <eps> 、
0 904 barium <eps>
905 906 , <eps>
906 907 <eps> バリウム
907 0 <eps> ，
0 909 , <eps>
910 911 beryllium <eps>
911 912 <eps> 、
912 0 <eps> ベリリウム
0 914 , <eps>
915 916 beryllium <eps>
916 917 <eps> や
917 0 <eps> ベリリウム
0 919 beryllium <eps>
920 921 , <eps>
921 922 <eps> ベリリウム
922 0 <eps> 、
0 924 beryllium <eps>
925 926 , <eps>
926 927 <eps> ベリリウム
927 0 <eps> また
0 929 beryllium <eps>
930 931 , <eps>
931 932 <eps> ベリリウム
932 0 <eps> と
0 934 , <eps>
935 936 magnesium <eps>
936 937 <eps> 、
937 0 <eps> マグネシウム
0 939 , <eps>
940 941 magnesium <eps>
941 942 <eps> ，
942 0 <eps> マグネシウム
0 944 , <eps>
945 946 magnesium <eps>
946 947 <eps> ・
947 0 <eps> マグネシウム
0 949 , <eps>
950 951 magnesium <eps>
951 952 <eps> や
952 0 <eps> マグネシウム
0 954 , <eps>
955 956 magnesium <eps>
956 957 <eps> マグネシウム
957 0 <eps> 、
0 959 magnesium <eps>
960 961 , <eps>
961 962 <eps> 、
962 0 <eps> ｍｇ
0 964 magnesium <eps>
965 966 , <eps>
966 967 <eps> に
967 968 <eps> マグネシウム
968 0 <eps> また
0 970 magnesium <eps>
971 972 , <eps>
972 973 <eps> マグネシウム
973 0 <eps> 、
0 975 magnesium <eps>
976 977 , <eps>
977 978 <eps> マグネシウム
978 0 <eps> ，
0 980 , <eps>
981 982 calcium <eps>
982 983 <eps> 、
983 0 <eps> カルシウム
0 985 , <eps>
986 987 calcium <eps>
987 988 <eps> ，
988 0 <eps> カルシウム
0 990 , <eps>
991 992 calcium <eps>
992 993 <eps> や
993 994 <eps> 、
994 995 <eps> 或いは
995 0 <eps> カルシウム
0 997 , <eps>
998 999 calcium <eps>
999 1000 <eps> 及び
1000 0 <eps> カルシウム
0 1002 , <eps>
1003 1004 calcium <eps>
1004 1005 <eps> カルシウム
1005 0 <eps> 、
0 1007 calcium <eps>
1008 1009 , <eps>
1009 1010 <eps> カルシウム
1010 0 <eps> 、
0 1012 calcium <eps>
1013 1014 , <eps>
1014 1015 <eps> カルシウム
1015 0 <eps> ，
0 1017 the <eps>
1018 1019 alkaline <eps>
1019 1020 earth <eps>
1020 1021 <eps> 、
1021 1022 <eps> アルカリ
1022 0 <eps> 土類
0 1024 the <eps>
1025 1026 alkaline <eps>
1026 1027 earth <eps>
1027 1028 <eps> は
1028 1029 <eps> アルカリ
1029 0 <eps> 土類
0 1031 the <eps>
1032 1033 alkaline <eps>
1033 1034 earth <eps>
1034 1035 <eps> また
1035 1036 <eps> 、
1036 1037 <eps> アルカリ
1037 0 <eps> 土類
0 1039 the <eps>
1040 1041 alkaline <eps>
1041 1042 earth <eps>
1042 1043 <eps> なお
1043 1044 <eps> 、
1044 1045 <eps> アルカリ
1045 0 <eps> 土類
0 1047 the <eps>
1048 1049 alkaline <eps>
1049 1050 earth <eps>
1050 1051 <eps> この
1051 1052 <eps> アルカリ
1052 0 <eps> 土類
0 1054 alkaline <eps>
1055 1056 earth <eps>
1056 1057 metals <eps>
1057 1058 <eps> アルカリ
1058 1059 <eps> 土類
1059 0 <eps> 金属
0 1061 alkaline <eps>
1062 1063 earth <eps>
1063 1064 metals <eps>
1064 1065 <eps> アルカリ
1065 1066 <eps> 土類
1066 1067 <eps> 金属
1067 0 <eps> や
0 1069 the <eps>
1070 1071 metals <eps>
1071 1072 of <eps>
1072 1073 <eps> の
1073 0 <eps> 金属
0 1075 the <eps>
1076 1077 periodic <eps>
1077 1078 table <eps>
1078 1079 <eps> 、
1079 1080 <eps> 元素
1080 1081 <eps> 周期
1081 0 <eps> 表
0 1083 the <eps>
1084 1085 periodic <eps>
1085 1086 table <eps>
1086 1087 <eps> 、
1087 1088 <eps> 元素
1088 1089 <eps> 周期
1089 0 <eps> 律
0 1091 the <eps>
1092 1093 periodic <eps>
1093 1094 table <eps>
1094 1095 <eps> 、
1095 1096 <eps> 元素
1096 1097 <eps> 周期
1097 1098 <eps> 律
1098 0 <eps> 表
0 1100 the <eps>
1101 1102 periodic <eps>
1102 1103 table <eps>
1103 1104 <eps> 、
1104 1105 <eps> 周期
1105 0 <eps> 表
0 1107 the <eps>
1108 1109 periodic <eps>
1109 1110 table <eps>
1110 1111 <eps> 、
1111 1112 <eps> 周期
1112 1113 <eps> 律
1113 0 <eps> 表
0 1115 the <eps>
1116 1117 periodic <eps>
1117 1118 table <eps>
1118 1119 <eps> は
1119 1120 <eps> 、
1120 1121 <eps> 周期
1121 0 <eps> 表
0 1123 the <eps>
1124 1125 periodic <eps>
1125 1126 table <eps>
1126 1127 <eps> は
1127 1128 <eps> 、
1128 1129 <eps> 周期
1129 1130 <eps> 律
1130 0 <eps> 表
0 1132 the <eps>
1133 1134 periodic <eps>
1134 1135 table <eps>
1135 1136 <eps> は
1136 1137 <eps> 周期
1137 1138 <eps> 律
1138 0 <eps> 表
0 1140 table <eps>
1141 1142 , <eps>
1142 1143 and <eps>
1143 1144 <eps> テーブル
1144 0 <eps> や
0 1146 , <eps>
1147 1148 and <eps>
1148 1149 examples <eps>
1149 1150 <eps> り
1150 1151 <eps> 、
1151 1152 <eps> 実施
1152 0 <eps> 例
0 1154 examples <eps>
1155 1156 thereof <eps>
1156 1157 include <eps>
1157 1158 <eps> 、
1158 1159 <eps> 等
1159 1160 <eps> が
1160 1161 <eps> 挙げ
1161 0 <eps> られ
0 1163 examples <eps>
1164 1165 thereof <eps>
1165 1166 include <eps>
1166 1167 <eps> を
1167 1168 <eps> 挙げ
1168 1169 <eps> る
1169 1170 <eps> こと
1170 1171 <eps> が
1171 0 <eps> でき
0 1173 , <eps>
1174 1175 beryllium <eps>
1175 1176 , <eps>
1176 1177 <eps> 、
1177 1178 <eps> ベリリウム
1178 0 <eps> 、
0 1180 beryllium <eps>
1181 1182 , <eps>
1182 1183 magnesium <eps>
1183 1184 <eps> ベリリウム
1184 1185 <eps> 、
1185 0 <eps> マグネシウム
0 1187 , <eps>
1188 1189 magnesium <eps>
1189 1190 , <eps>
1190 1191 <eps> 、
1191 1192 <eps> マグネシウム
1192 0 <eps> 、
0 1194 , <eps>
1195 1196 magnesium <eps>
1196 1197 , <eps>
1197 1198 <eps> 、
1198 1199 <eps> マグネシウム
1199 0 <eps> ，
0 1201 magnesium <eps>
1202 1203 , <eps>
1203 1204 calcium <eps>
1204 1205 <eps> マグネシウム
1205 1206 <eps> 、
1206 0 <eps> カルシウム
0 1208 magnesium <eps>
1209 1210 , <eps>
1210 1211 calcium <eps>
1211 1212 <eps> マグネシウム
1212 1213 <eps> ，
1213 0 <eps> カルシウム
0 1215 , <eps>
1216 1217 calcium <eps>
1217 1218 , <eps>
1218 1219 <eps> 、
1219 1220 <eps> カルシウム
1220 0 <eps> 、
0 1222 , <eps>
1223 1224 calcium <eps>
1224 1225 , <eps>
1225 1226 <eps> ，
1226 1227 <eps> カルシウム
1227 0 <eps> ，
0 1229 of <eps>
1230 1231 the <eps>
1231 1232 periodic <eps>
1232 1233 table <eps>
1233 1234 <eps> 、
1234 1235 <eps> 元素
1235 1236 <eps> 周期
1236 1237 <eps> 表
1237 0 <eps> の
0 1239 of <eps>
1240 1241 the <eps>
1241 1242 periodic <eps>
1242 1243 table <eps>
1243 1244 <eps> 、
1244 1245 <eps> 元素
1245 1246 <eps> 周期
1246 1247 <eps> 律
1247 0 <eps> の
0 1249 of <eps>
1250 1251 the <eps>
1251 1252 periodic <eps>
1252 1253 table <eps>
1253 1254 <eps> 、
1254 1255 <eps> 周期
1255 1256 <eps> 表
1256 0 <eps> の
0 1258 of <eps>
1259 1260 the <eps>
1260 1261 periodic <eps>
1261 1262 table <eps>
1262 1263 <eps> は
1263 1264 <eps> 、
1264 1265 <eps> 周期
1265 1266 <eps> 表
1266 0 <eps> の
0 1268 of <eps>
1269 1270 the <eps>
1270 1271 periodic <eps>
1271 1272 table <eps>
1272 1273 <eps> 周期
1273 1274 <eps> 表
1274 0 <eps> の
0 1276 of <eps>
1277 1278 the <eps>
1278 1279 periodic <eps>
1279 1280 table <eps>
1280 1281 <eps> 周期
1281 1282 <eps> 律
1282 1283 <eps> 表
1283 0 <eps> の
0 1285 of <eps>
1286 1287 the <eps>
1287 1288 periodic <eps>
1288 1289 table <eps>
1289 1290 <eps> 周期
1290 1291 <eps> 表中
1291 0 <eps> の
0 1293 and <eps>
1294 1295 examples <eps>
1295 1296 thereof <eps>
1296 1297 include <eps>
1297 1298 <eps> 等
1298 1299 <eps> が
1299 1300 <eps> 挙げ
1300 0 <eps> られ
0 1302 beryllium <eps>
1303 1304 , <eps>
1304 1305 magnesium <eps>
1305 1306 , <eps>
1306 1307 <eps> ベリリウム
1307 1308 <eps> 、
1308 1309 <eps> マグネシウム
1309 0 <eps> 、
0 1311 , <eps>
1312 1313 magnesium <eps>
1313 1314 , <eps>
1314 1315 calcium <eps>
1315 1316 <eps> 、
1316 1317 <eps> マグネシウム
1317 1318 <eps> 、
1318 0 <eps> カルシウム
0 1320 , <eps>
1321 1322 magnesium <eps>
1322 1323 , <eps>
1323 1324 calcium <eps>
1324 1325 <eps> 、
1325 1326 <eps> マグネシウム
1326 1327 <eps> ，
1327 0 <eps> カルシウム
0 1329 magnesium <eps>
1330 1331 , <eps>
1331 1332 calcium <eps>
1332 1333 , <eps>
1333 1334 <eps> マグネシウム
1334 1335 <eps> 、
1335 1336 <eps> カルシウム
1336 0 <eps> 、
0 1338 magnesium <eps>
1339 1340 , <eps>
1340 1341 calcium <eps>
1341 1342 , <eps>
1342 1343 <eps> マグネシウム
1343 1344 <eps> ，
1344 1345 <eps> カルシウム
1345 0 <eps> ，
0 1347 , <eps>
1348 1349 magnesium <eps>
1349 1350 , <eps>
1350 1351 calcium <eps>
1351 1352 , <eps>
1352 1353 <eps> 、
1353 1354 <eps> マグネシウム
1354 1355 <eps> 、
1355 1356 <eps> カルシウム
1356 0 <eps> 、
0 1358 , <eps>
1359 1360 magnesium <eps>
1360 1361 , <eps>
1361 1362 calcium <eps>
1362 1363 , <eps>
1363 1364 <eps> 、
1364 1365 <eps> マグネシウム
1365 1366 <eps> ，
1366 1367 <eps> カルシウム
1367 0 <eps> ，
