0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 1 to <eps>
2 3 <eps> に
3 0 <eps> し
0 5 to <eps>
6 7 <eps> に
7 8 <eps> 対
8 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 reduce する
0 0 reduce を
0 10 reduce <eps>
11 12 <eps> を
12 13 <eps> 少な
13 0 <eps> く
0 15 reduce <eps>
16 17 <eps> を
17 0 <eps> 縮小
0 19 reduce <eps>
20 21 <eps> を
21 22 <eps> 小さ
22 0 <eps> く
0 24 reduce <eps>
25 26 <eps> を
26 0 <eps> 低減
0 28 reduce <eps>
29 30 <eps> を
30 31 <eps> 低減
31 0 <eps> する
0 33 reduce <eps>
34 35 <eps> を
35 36 <eps> 低減
36 37 <eps> する
37 0 <eps> ため
0 39 reduce <eps>
40 41 <eps> を
41 42 <eps> 低減
42 43 <eps> さ
43 0 <eps> せ
0 45 reduce <eps>
46 47 <eps> を
47 48 <eps> 短
48 0 <eps> く
0 50 reduce <eps>
51 52 <eps> を
52 53 <eps> 削減
53 0 <eps> する
0 55 reduce <eps>
56 57 <eps> を
57 0 <eps> 下げ
0 59 reduce <eps>
60 61 <eps> を
61 0 <eps> 抑え
0 63 reduce <eps>
64 65 <eps> を
65 0 <eps> 軽減
0 67 reduce <eps>
68 69 <eps> を
69 70 <eps> 緩和
70 0 <eps> でき
0 0 reduce 化
0 72 reduce <eps>
73 74 <eps> 化
74 75 <eps> する
75 0 <eps> こと
0 77 reduce <eps>
78 79 <eps> 化
79 80 <eps> を
80 0 <eps> 図
0 82 reduce <eps>
83 84 <eps> 少な
84 0 <eps> く
0 0 reduce 縮小
0 0 reduce 小さ
0 86 reduce <eps>
87 88 <eps> 小さ
88 0 <eps> く
0 90 reduce <eps>
91 92 <eps> 小さ
92 93 <eps> く
93 0 <eps> する
0 0 reduce 低減
0 95 reduce <eps>
96 97 <eps> 低減
97 0 <eps> する
0 99 reduce <eps>
100 101 <eps> 低減
101 0 <eps> を
0 103 reduce <eps>
104 105 <eps> 低減
105 106 <eps> 化
106 107 <eps> を
107 0 <eps> 図
0 109 reduce <eps>
110 111 <eps> 短縮
111 0 <eps> する
0 113 reduce <eps>
114 115 <eps> 短縮
115 0 <eps> でき
0 117 reduce <eps>
118 119 <eps> 短縮
119 120 <eps> 化
120 121 <eps> を
121 0 <eps> 図
0 0 reduce 減少
0 123 reduce <eps>
124 125 <eps> 減少
125 0 <eps> を
0 0 reduce 状態
0 0 reduce 削減
0 127 reduce <eps>
128 129 <eps> 削減
129 130 <eps> を
130 0 <eps> 図
0 0 reduce 低下
0 132 reduce <eps>
133 134 <eps> 低下
134 0 <eps> する
0 0 reduce 下げ
0 0 reduce 抑え
0 136 reduce <eps>
137 138 <eps> 軽減
138 0 <eps> する
0 0 reduce 低
0 140 reduce <eps>
141 142 <eps> 高騰
142 0 <eps> する
0 0 reduce 抑制
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 144 the <eps>
145 146 <eps> は
146 0 <eps> 、
0 148 the <eps>
149 150 <eps> は
150 0 <eps> この
0 152 the <eps>
153 154 <eps> また
154 0 <eps> 、
0 156 the <eps>
157 158 <eps> なお
158 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 160 capacitance <eps>
161 162 <eps> 静電
162 0 <eps> 容量
0 0 capacitance 容量
0 164 capacitance <eps>
165 166 <eps> 容量
166 0 <eps> 値
0 0 capacitance キャパシタンス
0 0 capacitance キャパシタ
0 168 capacitance <eps>
169 170 <eps> キャパシタ
170 171 <eps> の
171 0 <eps> キャパシタンス
0 173 capacitance <eps>
174 175 <eps> キャパシタ
175 0 <eps> 容量
0 0 capacitance コンデンサ
0 0 more さらに
0 0 more より
0 177 more <eps>
178 179 <eps> より
179 0 <eps> 一層
0 0 more 以上
0 0 more が
0 0 more あ
0 0 more 更に
0 0 more 本
0 0 more 一層
0 0 more 発明
0 0 more 特に
0 0 more 複数
0 181 more <eps>
182 183 <eps> 大き
183 0 <eps> く
0 185 more <eps>
186 187 <eps> ば
187 0 <eps> さらに
0 0 than より
0 189 than <eps>
190 191 <eps> より
191 0 <eps> も
0 193 than <eps>
194 195 <eps> より
195 196 <eps> も
196 0 <eps> より
0 0 than 以上
0 0 than も
0 0 than 以下
0 0 than く
0 0 than 比べ
0 198 than <eps>
199 200 <eps> 比べ
200 201 <eps> て
201 0 <eps> より
0 0 than 比較
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 203 in <eps>
204 205 <eps> に
205 0 <eps> おけ
0 207 in <eps>
208 209 <eps> に
209 210 <eps> お
210 0 <eps> い
0 0 in い
0 0 in を
0 212 in <eps>
213 214 <eps> 場合
214 0 <eps> に
0 0 in 中
0 216 in <eps>
217 218 <eps> 中
218 0 <eps> に
0 0 in 内
0 220 in <eps>
221 222 <eps> 内
222 0 <eps> で
0 224 in <eps>
225 226 <eps> 内
226 0 <eps> に
0 228 in <eps>
229 230 <eps> お
230 0 <eps> い
0 0 in さ
0 0 in 方向
0 232 in <eps>
233 234 <eps> 際
234 0 <eps> に
0 0 arrangement よう
0 236 arrangement <eps>
237 238 <eps> よう
238 239 <eps> な
239 0 <eps> 構成
0 241 arrangement <eps>
242 243 <eps> な
243 0 <eps> 構成
0 0 arrangement っ
0 0 arrangement に
0 0 arrangement ため
0 0 arrangement こと
0 0 arrangement 結果
0 0 arrangement もの
0 0 arrangement 場合
0 0 arrangement 構成
0 0 arrangement 装置
0 0 arrangement 構造
0 245 arrangement <eps>
246 247 <eps> 構造
247 248 <eps> に
248 0 <eps> よ
0 0 arrangement 配列
0 0 arrangement 配置
0 250 arrangement <eps>
251 252 <eps> 配置
252 0 <eps> 例
0 254 arrangement <eps>
255 256 <eps> 配置
256 0 <eps> 構成
0 258 arrangement <eps>
259 260 <eps> 配置
260 0 <eps> 構造
0 262 arrangement <eps>
263 264 <eps> 配置
264 0 <eps> 位置
0 266 arrangement <eps>
267 268 <eps> 配置
268 0 <eps> 関係
0 0 arrangement 関係
0 0 arrangement 並べ
0 0 arrangement 並び
0 0 of の
0 0 of は
0 0 of に
0 270 of <eps>
271 272 <eps> に
272 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 fig （
0 0 fig 図
0 274 . <eps>
275 276 <eps> た
276 0 <eps> 。
0 278 . <eps>
279 280 <eps> する
280 0 <eps> 。
0 0 . 。
0 282 . <eps>
283 284 <eps> い
284 0 <eps> 。
0 286 . <eps>
287 288 <eps> い
288 289 <eps> る
289 0 <eps> 。
0 291 . <eps>
292 293 <eps> い
293 294 <eps> く
294 0 <eps> 。
0 0 . る
0 296 . <eps>
297 298 <eps> る
298 0 <eps> 。
0 300 . <eps>
301 302 <eps> う
302 0 <eps> 。
0 304 . <eps>
305 306 <eps> あ
306 307 <eps> る
307 0 <eps> 。
0 0 14 で
0 0 14 14
0 0 14 に
0 0 14 ２
0 0 14 １６
0 0 14 １２
0 0 14 １８
0 0 14 １４
0 0 14 1４
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 length 量
0 0 length さ
0 0 length 短
0 0 length ｌｅｎｇｔｈ
0 0 length 長
0 309 length <eps>
310 311 <eps> 長
311 0 <eps> さ
0 313 length <eps>
314 315 <eps> 長
315 0 <eps> 寸法
0 0 length 寸法
0 0 length 長手
0 0 length 幅
0 0 length レングス
0 0 reference 次
0 0 reference て
0 0 reference を
0 317 reference <eps>
318 319 <eps> を
319 0 <eps> 用い
0 321 reference <eps>
322 323 <eps> を
323 0 <eps> 基準
0 325 reference <eps>
326 327 <eps> を
327 328 <eps> 参照
328 0 <eps> し
0 0 reference 用い
0 0 reference 基準
0 0 reference リファレンス
0 0 reference 基づ
0 0 reference 参照
0 0 reference 判定
0 0 reference 参考
0 0 reference 指標
0 0 reference 文献
0 0 bit ビット
0 0 bit ｂｉｔ
0 0 lines 行
0 0 lines 線
0 330 lines <eps>
331 332 <eps> 線
332 0 <eps> 対
0 0 lines ライン
0 0 lines 配線
0 0 lines 線路
0 0 lines 列
0 0 blr blr
0 334 blr <eps>
335 336 <eps> 対
336 0 <eps> ｂｌｒ
0 0 blr ｂｌｒ
0 338 blr <eps>
339 340 <eps> ｂｌ
340 0 <eps> ｒ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 reduced 図
0 0 reduced な
0 0 reduced する
0 0 reduced こと
0 342 reduced <eps>
343 344 <eps> く
344 0 <eps> な
0 0 reduced でき
0 0 reduced せ
0 0 reduced さ
0 346 reduced <eps>
347 348 <eps> さ
348 0 <eps> せ
0 0 reduced 処理
0 0 reduced 化
0 350 reduced <eps>
351 352 <eps> 少な
352 0 <eps> く
0 354 reduced <eps>
355 356 <eps> 少な
356 357 <eps> く
357 0 <eps> する
0 0 reduced 縮小
0 359 reduced <eps>
360 361 <eps> 縮小
361 0 <eps> さ
0 0 reduced 小さ
0 363 reduced <eps>
364 365 <eps> 小さ
365 0 <eps> く
0 367 reduced <eps>
368 369 <eps> 小さ
369 370 <eps> く
370 0 <eps> な
0 372 reduced <eps>
373 374 <eps> 小さ
374 375 <eps> く
375 0 <eps> する
0 377 reduced <eps>
378 379 <eps> 小さ
379 380 <eps> く
380 381 <eps> する
381 382 <eps> こと
382 383 <eps> が
383 0 <eps> でき
0 385 reduced <eps>
386 387 <eps> 小さ
387 388 <eps> く
388 0 <eps> でき
0 390 reduced <eps>
391 392 <eps> 小さ
392 393 <eps> く
393 0 <eps> 抑え
0 0 reduced す
0 0 reduced 低減
0 395 reduced <eps>
396 397 <eps> 低減
397 0 <eps> でき
0 399 reduced <eps>
400 401 <eps> 低減
401 0 <eps> さ
0 403 reduced <eps>
404 405 <eps> 低減
405 406 <eps> さ
406 0 <eps> せ
0 408 reduced <eps>
409 410 <eps> 低減
410 0 <eps> 化
0 0 reduced 短縮
0 412 reduced <eps>
413 414 <eps> 短縮
414 0 <eps> さ
0 416 reduced <eps>
417 418 <eps> 短縮
418 419 <eps> さ
419 0 <eps> せ
0 0 reduced 減少
0 421 reduced <eps>
422 423 <eps> 減少
423 0 <eps> さ
0 425 reduced <eps>
426 427 <eps> 減少
427 428 <eps> さ
428 0 <eps> せ
0 0 reduced 削減
0 430 reduced <eps>
431 432 <eps> 削減
432 0 <eps> さ
0 0 reduced 低下
0 434 reduced <eps>
435 436 <eps> 低下
436 0 <eps> する
0 0 reduced 下げ
0 0 reduced 抑え
0 0 reduced 軽減
0 438 reduced <eps>
439 440 <eps> 軽減
440 441 <eps> する
441 0 <eps> こと
0 0 reduced 低
0 443 reduced <eps>
444 445 <eps> 低
445 0 <eps> く
0 447 reduced <eps>
448 449 <eps> 低
449 450 <eps> く
450 0 <eps> な
0 0 reduced 抑制
0 452 reduced <eps>
453 454 <eps> 抑制
454 0 <eps> さ
0 0 reduced 緩和
0 456 reduced <eps>
457 458 <eps> 緩和
458 0 <eps> さ
0 0 reduced 下が
0 0 reduced 減ら
0 460 reduced <eps>
461 462 <eps> 減ら
462 0 <eps> す
0 464 reduced <eps>
465 466 <eps> 減ら
466 467 <eps> す
467 0 <eps> こと
0 0 reduced 縮め
0 469 reduced <eps>
470 471 <eps> 小型
471 0 <eps> 化
0 0 reduced 図れ
0 473 reduced <eps>
474 475 <eps> スケール
475 476 <eps> 縮小
476 0 <eps> する
0 0 reduced 還元
0 478 reduced <eps>
479 480 <eps> 還元
480 0 <eps> さ
0 482 reduced <eps>
483 484 <eps> 狭
484 0 <eps> く
0 0 reduced 減じ
0 0 reduced 降圧
0 486 to <eps>
487 488 reduce <eps>
488 489 <eps> に
489 490 <eps> 低減
490 0 <eps> する
0 492 to <eps>
493 494 reduce <eps>
494 495 <eps> に
495 496 <eps> 低減
496 497 <eps> する
497 0 <eps> こと
0 499 to <eps>
500 501 reduce <eps>
501 502 <eps> に
502 503 <eps> 抑制
503 0 <eps> する
0 505 to <eps>
506 507 reduce <eps>
507 508 <eps> まで
508 0 <eps> 低
0 510 to <eps>
511 512 reduce <eps>
512 513 <eps> を
513 514 <eps> 少な
514 0 <eps> く
0 516 to <eps>
517 518 reduce <eps>
518 519 <eps> を
519 520 <eps> 縮小
520 0 <eps> でき
0 522 to <eps>
523 524 reduce <eps>
524 525 <eps> を
525 526 <eps> 小さ
526 0 <eps> く
0 528 to <eps>
529 530 reduce <eps>
530 531 <eps> を
531 532 <eps> 小さ
532 533 <eps> く
533 0 <eps> し
0 535 to <eps>
536 537 reduce <eps>
537 538 <eps> を
538 539 <eps> 小さ
539 540 <eps> く
540 0 <eps> する
0 542 to <eps>
543 544 reduce <eps>
544 545 <eps> を
545 546 <eps> 小さ
546 547 <eps> く
547 548 <eps> する
548 549 <eps> ため
549 0 <eps> に
0 551 to <eps>
552 553 reduce <eps>
553 554 <eps> を
554 0 <eps> 低減
0 556 to <eps>
557 558 reduce <eps>
558 559 <eps> を
559 560 <eps> 低減
560 0 <eps> し
0 562 to <eps>
563 564 reduce <eps>
564 565 <eps> を
565 566 <eps> 低減
566 0 <eps> する
0 568 to <eps>
569 570 reduce <eps>
570 571 <eps> を
571 572 <eps> 低減
572 573 <eps> する
573 574 <eps> よう
574 0 <eps> に
0 576 to <eps>
577 578 reduce <eps>
578 579 <eps> を
579 580 <eps> 低減
580 581 <eps> する
581 0 <eps> ため
0 583 to <eps>
584 585 reduce <eps>
585 586 <eps> を
586 587 <eps> 低減
587 588 <eps> する
588 589 <eps> ため
589 0 <eps> に
0 591 to <eps>
592 593 reduce <eps>
593 594 <eps> を
594 595 <eps> 低減
595 596 <eps> する
596 0 <eps> こと
0 598 to <eps>
599 600 reduce <eps>
600 601 <eps> を
601 602 <eps> 低減
602 0 <eps> でき
0 604 to <eps>
605 606 reduce <eps>
606 607 <eps> を
607 608 <eps> 低減
608 609 <eps> さ
609 0 <eps> せ
0 611 to <eps>
612 613 reduce <eps>
613 614 <eps> を
614 615 <eps> 短縮
615 616 <eps> する
616 617 <eps> ため
617 0 <eps> に
0 619 to <eps>
620 621 reduce <eps>
621 622 <eps> を
622 623 <eps> 減少
623 624 <eps> さ
624 0 <eps> せ
0 626 to <eps>
627 628 reduce <eps>
628 629 <eps> を
629 630 <eps> 削減
630 0 <eps> し
0 632 to <eps>
633 634 reduce <eps>
634 635 <eps> を
635 636 <eps> 削減
636 0 <eps> する
0 638 to <eps>
639 640 reduce <eps>
640 641 <eps> を
641 0 <eps> 抑え
0 643 to <eps>
644 645 reduce <eps>
645 646 <eps> を
646 647 <eps> 軽減
647 0 <eps> する
0 649 to <eps>
650 651 reduce <eps>
651 652 <eps> を
652 653 <eps> 抑制
653 0 <eps> し
0 655 to <eps>
656 657 reduce <eps>
657 658 <eps> を
658 659 <eps> 抑制
659 0 <eps> する
0 661 to <eps>
662 663 reduce <eps>
663 664 <eps> を
664 665 <eps> 減ら
665 0 <eps> す
0 667 to <eps>
668 669 reduce <eps>
669 670 <eps> く
670 671 <eps> する
671 672 <eps> ため
672 0 <eps> に
0 674 to <eps>
675 676 reduce <eps>
676 677 <eps> 縮小
677 0 <eps> し
0 679 to <eps>
680 681 reduce <eps>
681 682 <eps> 低減
682 683 <eps> の
683 684 <eps> ため
684 0 <eps> に
0 686 to <eps>
687 688 reduce <eps>
688 689 <eps> 低減
689 0 <eps> と
0 691 to <eps>
692 693 reduce <eps>
693 694 <eps> 低減
694 0 <eps> し
0 696 to <eps>
697 698 reduce <eps>
698 699 <eps> 低減
699 0 <eps> する
0 701 to <eps>
702 703 reduce <eps>
703 704 <eps> 低減
704 0 <eps> さ
0 706 to <eps>
707 708 reduce <eps>
708 709 <eps> 短
709 710 <eps> く
710 0 <eps> する
0 712 to <eps>
713 714 reduce <eps>
714 715 <eps> 短縮
715 716 <eps> 化
716 0 <eps> を
0 718 to <eps>
719 720 reduce <eps>
720 721 <eps> 減少
721 722 <eps> さ
722 0 <eps> せ
0 724 to <eps>
725 726 reduce <eps>
726 727 <eps> 削減
727 0 <eps> し
0 729 to <eps>
730 731 reduce <eps>
731 732 <eps> 削減
732 0 <eps> する
0 734 reduce <eps>
735 736 the <eps>
736 737 <eps> の
737 0 <eps> 低減
0 739 reduce <eps>
740 741 the <eps>
741 742 <eps> の
742 0 <eps> 削減
0 744 reduce <eps>
745 746 the <eps>
746 747 <eps> を
747 748 <eps> 縮小
748 0 <eps> する
0 750 reduce <eps>
751 752 the <eps>
752 753 <eps> を
753 754 <eps> 低減
754 755 <eps> し
755 756 <eps> つつ
756 0 <eps> 、
0 758 reduce <eps>
759 760 the <eps>
760 761 <eps> 化
761 762 <eps> する
762 0 <eps> こと
0 764 reduce <eps>
765 766 the <eps>
766 767 <eps> 小さ
767 768 <eps> く
768 0 <eps> する
0 770 reduce <eps>
771 772 the <eps>
772 773 <eps> 低減
773 774 <eps> し
774 775 <eps> 、
775 0 <eps> また
0 777 reduce <eps>
778 779 the <eps>
779 780 <eps> 低減
780 0 <eps> する
0 782 reduce <eps>
783 784 the <eps>
784 785 <eps> 低減
785 786 <eps> する
786 0 <eps> こと
0 788 reduce <eps>
789 790 the <eps>
790 791 <eps> 短縮
791 0 <eps> する
0 793 the <eps>
794 795 capacitance <eps>
795 796 <eps> 、
796 797 <eps> この
797 0 <eps> 容量
0 799 the <eps>
800 801 capacitance <eps>
801 802 <eps> 、
802 803 <eps> 静電
803 0 <eps> 容量
0 805 the <eps>
806 807 capacitance <eps>
807 808 <eps> 、
808 0 <eps> 容量
0 810 the <eps>
811 812 capacitance <eps>
812 813 <eps> 、
813 814 <eps> 容量
814 0 <eps> 値
0 816 the <eps>
817 818 capacitance <eps>
818 819 <eps> 、
819 0 <eps> キャパシタンス
0 821 the <eps>
822 823 capacitance <eps>
823 824 <eps> た
824 0 <eps> 容量
0 826 the <eps>
827 828 capacitance <eps>
828 829 <eps> そして
829 830 <eps> 、
830 831 <eps> この
831 832 <eps> 静電
832 0 <eps> 容量
0 834 the <eps>
835 836 capacitance <eps>
836 837 <eps> その
837 838 <eps> その
838 0 <eps> 容量
0 840 the <eps>
841 842 capacitance <eps>
842 843 <eps> その
843 0 <eps> 容量
0 845 the <eps>
846 847 capacitance <eps>
847 848 <eps> の
848 0 <eps> 容量
0 850 the <eps>
851 852 capacitance <eps>
852 853 <eps> の
853 854 <eps> 容量
854 0 <eps> 値
0 856 the <eps>
857 858 capacitance <eps>
858 859 <eps> の
859 0 <eps> キャパシタンス
0 861 the <eps>
862 863 capacitance <eps>
863 864 <eps> は
864 865 <eps> 、
865 0 <eps> 容量
0 867 the <eps>
868 869 capacitance <eps>
869 870 <eps> は
870 0 <eps> 容量
0 872 the <eps>
873 874 capacitance <eps>
874 875 <eps> また
875 876 <eps> 、
876 0 <eps> 容量
0 878 the <eps>
879 880 capacitance <eps>
880 881 <eps> なお
881 882 <eps> 、
882 0 <eps> 容量
0 884 the <eps>
885 886 capacitance <eps>
886 887 <eps> この
887 0 <eps> 容量
0 889 the <eps>
890 891 capacitance <eps>
891 0 <eps> ここ
0 893 the <eps>
894 895 capacitance <eps>
895 896 <eps> ここ
896 897 <eps> で
897 898 <eps> 、
898 0 <eps> 容量
0 900 the <eps>
901 902 capacitance <eps>
902 903 <eps> 容量
903 0 <eps> の
0 905 the <eps>
906 907 capacitance <eps>
907 908 <eps> 容量
908 0 <eps> は
0 910 the <eps>
911 912 capacitance <eps>
912 913 <eps> 容量
913 914 <eps> は
914 0 <eps> 、
0 916 the <eps>
917 918 capacitance <eps>
918 919 <eps> 上記
919 920 <eps> の
920 0 <eps> 容量
0 922 more <eps>
923 924 than <eps>
924 0 <eps> より
0 926 more <eps>
927 928 than <eps>
928 929 <eps> より
929 0 <eps> も
0 931 more <eps>
932 933 than <eps>
933 934 <eps> より
934 935 <eps> も
935 0 <eps> 多
0 937 more <eps>
938 939 than <eps>
939 940 <eps> より
940 0 <eps> 大き
0 942 more <eps>
943 944 than <eps>
944 945 <eps> より
945 946 <eps> 大き
946 0 <eps> い
0 948 more <eps>
949 950 than <eps>
950 951 <eps> より
951 952 <eps> 大き
952 0 <eps> く
0 954 more <eps>
955 956 than <eps>
956 957 <eps> より
957 958 <eps> 大きな
958 0 <eps> 値
0 960 more <eps>
961 962 than <eps>
962 963 <eps> より
963 964 <eps> 多
964 0 <eps> い
0 966 more <eps>
967 968 than <eps>
968 0 <eps> 以上
0 970 more <eps>
971 972 than <eps>
972 973 <eps> それ
973 0 <eps> 以上
0 975 more <eps>
976 977 than <eps>
977 0 <eps> 以下
0 979 more <eps>
980 981 than <eps>
981 982 <eps> 以下
982 983 <eps> で
983 0 <eps> あ
0 985 more <eps>
986 987 than <eps>
987 988 <eps> ２
988 0 <eps> 以上
0 990 more <eps>
991 992 than <eps>
992 0 <eps> 複数
0 994 more <eps>
995 996 than <eps>
996 997 <eps> 複数
997 0 <eps> 個
0 999 more <eps>
1000 1001 than <eps>
1001 0 <eps> 比べ
0 1003 more <eps>
1004 1005 than <eps>
1005 1006 <eps> 個
1006 0 <eps> 以上
0 1008 more <eps>
1009 1010 than <eps>
1010 1011 <eps> 枚
1011 0 <eps> 以下
0 1013 more <eps>
1014 1015 than <eps>
1015 0 <eps> 超え
0 1017 more <eps>
1018 1019 than <eps>
1019 0 <eps> 過ぎ
0 1021 more <eps>
1022 1023 than <eps>
1023 0 <eps> 越え
0 1025 than <eps>
1026 1027 in <eps>
1027 1028 <eps> より
1028 0 <eps> さらに
0 1030 than <eps>
1031 1032 in <eps>
1032 1033 <eps> より
1033 1034 <eps> も
1034 0 <eps> さらに
0 1036 than <eps>
1037 1038 in <eps>
1038 1039 <eps> より
1039 0 <eps> 本
0 1041 than <eps>
1042 1043 in <eps>
1043 1044 <eps> に
1044 0 <eps> 比べ
0 1046 than <eps>
1047 1048 in <eps>
1048 1049 <eps> に
1049 0 <eps> 比較
0 1051 than <eps>
1052 1053 in <eps>
1053 0 <eps> 以上
0 1055 than <eps>
1056 1057 in <eps>
1057 1058 <eps> それ
1058 0 <eps> より
0 1060 than <eps>
1061 1062 in <eps>
1062 1063 <eps> 時
1063 1064 <eps> に
1064 0 <eps> 比べ
0 1066 than <eps>
1067 1068 in <eps>
1068 1069 <eps> 場合
1069 1070 <eps> より
1070 0 <eps> も
0 1072 than <eps>
1073 1074 in <eps>
1074 1075 <eps> 場合
1075 1076 <eps> に
1076 1077 <eps> 比べ
1077 1078 <eps> て
1078 0 <eps> より
0 1080 than <eps>
1081 1082 in <eps>
1082 1083 <eps> 中
1083 0 <eps> より
0 1085 than <eps>
1086 1087 in <eps>
1087 1088 <eps> 中
1088 1089 <eps> より
1089 0 <eps> も
0 1091 than <eps>
1092 1093 in <eps>
1093 1094 <eps> 比較
1094 0 <eps> し
0 1096 in <eps>
1097 1098 the <eps>
1098 1099 <eps> そして
1099 0 <eps> 、
0 1101 in <eps>
1102 1103 the <eps>
1103 0 <eps> の
0 1105 in <eps>
1106 1107 the <eps>
1107 1108 <eps> で
1108 0 <eps> は
0 1110 in <eps>
1111 1112 the <eps>
1112 1113 <eps> なお
1113 0 <eps> 、
0 1115 in <eps>
1116 1117 the <eps>
1117 0 <eps> この
0 1119 in <eps>
1120 1121 the <eps>
1121 1122 <eps> し
1122 0 <eps> 、
0 1124 in <eps>
1125 1126 the <eps>
1126 1127 <eps> し
1127 1128 <eps> て
1128 1129 <eps> は
1129 0 <eps> 、
0 1131 in <eps>
1132 1133 the <eps>
1133 1134 <eps> に
1134 0 <eps> は
0 1136 in <eps>
1137 1138 the <eps>
1138 1139 <eps> に
1139 1140 <eps> お
1140 1141 <eps> い
1141 1142 <eps> て
1142 0 <eps> 、
0 1144 in <eps>
1145 1146 the <eps>
1146 1147 <eps> お
1147 1148 <eps> い
1148 1149 <eps> て
1149 0 <eps> は
0 1151 the <eps>
1152 1153 arrangement <eps>
1153 1154 <eps> 、
1154 0 <eps> 配列
0 1156 the <eps>
1157 1158 arrangement <eps>
1158 1159 <eps> その
1159 0 <eps> 構成
0 1161 the <eps>
1162 1163 arrangement <eps>
1163 1164 <eps> の
1164 0 <eps> 配列
0 1166 the <eps>
1167 1168 arrangement <eps>
1168 1169 <eps> の
1169 0 <eps> 配置
0 1171 the <eps>
1172 1173 arrangement <eps>
1173 1174 <eps> この
1174 0 <eps> よう
0 1176 the <eps>
1177 1178 arrangement <eps>
1178 1179 <eps> 上記
1179 0 <eps> 配置
0 1181 the <eps>
1182 1183 arrangement <eps>
1183 1184 <eps> 配置
1184 0 <eps> は
0 1186 arrangement <eps>
1187 1188 of <eps>
1188 1189 <eps> の
1189 0 <eps> 構成
0 1191 arrangement <eps>
1192 1193 of <eps>
1193 1194 <eps> の
1194 1195 <eps> 構成
1195 0 <eps> の
0 1197 arrangement <eps>
1198 1199 of <eps>
1199 1200 <eps> の
1200 1201 <eps> 構成
1201 0 <eps> を
0 1203 arrangement <eps>
1204 1205 of <eps>
1205 1206 <eps> の
1206 0 <eps> 配列
0 1208 arrangement <eps>
1209 1210 of <eps>
1210 1211 <eps> の
1211 0 <eps> 配置
0 1213 arrangement <eps>
1214 1215 of <eps>
1215 1216 <eps> の
1216 1217 <eps> 配置
1217 0 <eps> を
0 1219 arrangement <eps>
1220 1221 of <eps>
1221 1222 <eps> の
1222 1223 <eps> 配置
1223 0 <eps> 構成
0 1225 arrangement <eps>
1226 1227 of <eps>
1227 1228 <eps> よう
1228 1229 <eps> な
1229 1230 <eps> 構造
1230 1231 <eps> に
1231 1232 <eps> お
1232 1233 <eps> い
1233 1234 <eps> て
1234 0 <eps> も
0 1236 arrangement <eps>
1237 1238 of <eps>
1238 1239 <eps> よう
1239 0 <eps> に
0 1241 arrangement <eps>
1242 1243 of <eps>
1243 1244 <eps> を
1244 0 <eps> 配置
0 1246 arrangement <eps>
1247 1248 of <eps>
1248 1249 <eps> 構成
1249 0 <eps> で
0 1251 arrangement <eps>
1252 1253 of <eps>
1253 1254 <eps> 構成
1254 0 <eps> を
0 1256 arrangement <eps>
1257 1258 of <eps>
1258 1259 <eps> 構造
1259 1260 <eps> の
1260 1261 <eps> 一
1261 1262 <eps> 例
1262 0 <eps> を
0 1264 arrangement <eps>
1265 1266 of <eps>
1266 1267 <eps> 構造
1267 0 <eps> を
0 1269 arrangement <eps>
1270 1271 of <eps>
1271 1272 <eps> 配置
1272 0 <eps> の
0 1274 arrangement <eps>
1275 1276 of <eps>
1276 1277 <eps> 配置
1277 0 <eps> が
0 1279 arrangement <eps>
1280 1281 of <eps>
1281 1282 <eps> 配置
1282 0 <eps> を
0 1284 arrangement <eps>
1285 1286 of <eps>
1286 1287 <eps> 配置
1287 1288 <eps> 構成
1288 0 <eps> を
0 1290 arrangement <eps>
1291 1292 of <eps>
1292 1293 <eps> 配置
1293 1294 <eps> 構造
1294 0 <eps> を
0 1296 fig <eps>
1297 1298 . <eps>
1298 0 <eps> 図
0 1300 14 <eps>
1301 1302 , <eps>
1302 1303 <eps> 14
1303 0 <eps> 、
0 1305 14 <eps>
1306 1307 , <eps>
1307 1308 <eps> １４
1308 0 <eps> 、
0 1310 14 <eps>
1311 1312 , <eps>
1312 1313 <eps> １４
1313 0 <eps> で
0 1315 14 <eps>
1316 1317 , <eps>
1317 1318 <eps> １４
1318 0 <eps> と
0 1320 14 <eps>
1321 1322 , <eps>
1322 1323 <eps> １４
1323 0 <eps> に
0 1325 14 <eps>
1326 1327 , <eps>
1327 1328 <eps> １４
1328 0 <eps> ，
0 1330 14 <eps>
1331 1332 , <eps>
1332 1333 <eps> １４
1333 0 <eps> 及び
0 1335 14 <eps>
1336 1337 , <eps>
1337 1338 <eps> １４
1338 0 <eps> および
0 1340 , <eps>
1341 1342 the <eps>
1342 0 <eps> 、
0 1344 , <eps>
1345 1346 the <eps>
1346 1347 <eps> 、
1347 0 <eps> その
0 1349 , <eps>
1350 1351 the <eps>
1351 1352 <eps> 、
1352 0 <eps> この
0 1354 , <eps>
1355 1356 the <eps>
1356 1357 <eps> 、
1357 0 <eps> 半
0 1359 , <eps>
1360 1361 the <eps>
1361 1362 <eps> 、
1362 0 <eps> 圧
0 1364 , <eps>
1365 1366 the <eps>
1366 1367 <eps> 、
1367 0 <eps> 被
0 1369 , <eps>
1370 1371 the <eps>
1371 1372 <eps> 、
1372 0 <eps> サイド
0 1374 , <eps>
1375 1376 the <eps>
1376 1377 <eps> 後
1377 0 <eps> 、
0 1379 , <eps>
1380 1381 the <eps>
1381 1382 <eps> は
1382 0 <eps> 、
0 1384 , <eps>
1385 1386 the <eps>
1386 1387 <eps> は
1387 0 <eps> ，
0 1389 , <eps>
1390 1391 the <eps>
1391 1392 <eps> で
1392 0 <eps> 、
0 1394 , <eps>
1395 1396 the <eps>
1396 1397 <eps> で
1397 1398 <eps> は
1398 0 <eps> 、
0 1400 , <eps>
1401 1402 the <eps>
1402 1403 <eps> と
1403 0 <eps> 、
0 1405 , <eps>
1406 1407 the <eps>
1407 1408 <eps> に
1408 0 <eps> 、
0 1410 , <eps>
1411 1412 the <eps>
1412 1413 <eps> に
1413 1414 <eps> は
1414 0 <eps> 、
0 1416 the <eps>
1417 1418 length <eps>
1418 1419 <eps> 、
1419 1420 <eps> 長
1420 0 <eps> さ
0 1422 the <eps>
1423 1424 length <eps>
1424 1425 <eps> 、
1425 0 <eps> レングス
0 1427 the <eps>
1428 1429 length <eps>
1429 1430 <eps> た
1430 1431 <eps> 長
1431 0 <eps> さ
0 1433 the <eps>
1434 1435 length <eps>
1435 1436 <eps> の
1436 1437 <eps> 長
1437 0 <eps> さ
0 1439 the <eps>
1440 1441 length <eps>
1441 1442 <eps> は
1442 1443 <eps> 長
1443 0 <eps> さ
0 1445 the <eps>
1446 1447 length <eps>
1447 1448 <eps> は
1448 0 <eps> レングス
0 1450 the <eps>
1451 1452 length <eps>
1452 1453 <eps> また
1453 1454 <eps> 、
1454 0 <eps> 放射
0 1456 the <eps>
1457 1458 length <eps>
1458 1459 <eps> 長
1459 1460 <eps> さ
1460 0 <eps> の
0 1462 the <eps>
1463 1464 length <eps>
1464 1465 <eps> 長
1465 1466 <eps> さ
1466 0 <eps> は
0 1468 the <eps>
1469 1470 length <eps>
1470 1471 <eps> 長
1471 1472 <eps> さ
1472 1473 <eps> は
1473 0 <eps> 、
0 1475 length <eps>
1476 1477 of <eps>
1477 1478 <eps> の
1478 0 <eps> 長
0 1480 length <eps>
1481 1482 of <eps>
1482 1483 <eps> の
1483 1484 <eps> 長
1484 0 <eps> さ
0 1486 length <eps>
1487 1488 of <eps>
1488 1489 <eps> の
1489 1490 <eps> 長
1490 1491 <eps> さ
1491 0 <eps> を
0 1493 length <eps>
1494 1495 of <eps>
1495 1496 <eps> の
1496 0 <eps> 長手
0 1498 length <eps>
1499 1500 of <eps>
1500 1501 <eps> の
1501 0 <eps> 形成長
0 1503 length <eps>
1504 1505 of <eps>
1505 1506 <eps> 長
1506 0 <eps> の
0 1508 length <eps>
1509 1510 of <eps>
1510 1511 <eps> 長
1511 0 <eps> は
0 1513 length <eps>
1514 1515 of <eps>
1515 1516 <eps> 長
1516 0 <eps> が
0 1518 length <eps>
1519 1520 of <eps>
1520 1521 <eps> 長
1521 0 <eps> を
0 1523 length <eps>
1524 1525 of <eps>
1525 1526 <eps> 長
1526 1527 <eps> を
1527 0 <eps> 長
0 1529 length <eps>
1530 1531 of <eps>
1531 1532 <eps> 長
1532 1533 <eps> さ
1533 0 <eps> の
0 1535 length <eps>
1536 1537 of <eps>
1537 1538 <eps> 長
1538 1539 <eps> さ
1539 0 <eps> が
0 1541 length <eps>
1542 1543 of <eps>
1543 1544 <eps> 長
1544 1545 <eps> さ
1545 0 <eps> を
0 1547 length <eps>
1548 1549 of <eps>
1549 1550 <eps> 全長
1550 0 <eps> が
0 1552 of <eps>
1553 1554 the <eps>
1554 0 <eps> の
0 1556 of <eps>
1557 1558 the <eps>
1558 0 <eps> は
0 1560 of <eps>
1561 1562 the <eps>
1562 1563 <eps> に
1563 1564 <eps> よ
1564 1565 <eps> り
1565 0 <eps> 、
0 1567 the <eps>
1568 1569 reference <eps>
1569 1570 <eps> 、
1570 0 <eps> 基準
0 1572 the <eps>
1573 1574 reference <eps>
1574 1575 <eps> 、
1575 0 <eps> リファレンス
0 1577 the <eps>
1578 1579 reference <eps>
1579 1580 <eps> 、
1580 0 <eps> 参照
0 1582 the <eps>
1583 1584 reference <eps>
1584 1585 <eps> 、
1585 0 <eps> 比較
0 1587 the <eps>
1588 1589 reference <eps>
1589 1590 <eps> た
1590 0 <eps> 基準
0 1592 the <eps>
1593 1594 reference <eps>
1594 1595 <eps> た
1595 0 <eps> 参照
0 1597 the <eps>
1598 1599 reference <eps>
1599 1600 <eps> その
1600 0 <eps> 基準
0 1602 the <eps>
1603 1604 reference <eps>
1604 1605 <eps> の
1605 0 <eps> 基準
0 1607 the <eps>
1608 1609 reference <eps>
1609 1610 <eps> は
1610 1611 <eps> 、
1611 0 <eps> 基準
0 1613 the <eps>
1614 1615 reference <eps>
1615 1616 <eps> は
1616 1617 <eps> 、
1617 0 <eps> リファレンス
0 1619 the <eps>
1620 1621 reference <eps>
1621 1622 <eps> は
1622 1623 <eps> 、
1623 0 <eps> 引用
0 1625 the <eps>
1626 1627 reference <eps>
1627 1628 <eps> は
1628 0 <eps> 基準
0 1630 the <eps>
1631 1632 reference <eps>
1632 1633 <eps> また
1633 1634 <eps> 、
1634 0 <eps> 基準
0 1636 the <eps>
1637 1638 reference <eps>
1638 1639 <eps> また
1639 0 <eps> 参照
0 1641 the <eps>
1642 1643 reference <eps>
1643 1644 <eps> この
1644 0 <eps> 基準
0 1646 the <eps>
1647 1648 reference <eps>
1648 1649 <eps> この
1649 0 <eps> リファレンス
0 1651 the <eps>
1652 1653 reference <eps>
1653 1654 <eps> 前記
1654 0 <eps> 参照
0 1656 the <eps>
1657 1658 reference <eps>
1658 1659 <eps> する
1659 0 <eps> 基準
0 1661 the <eps>
1662 1663 reference <eps>
1663 1664 <eps> が
1664 0 <eps> 基準
0 1666 the <eps>
1667 1668 reference <eps>
1668 1669 <eps> 尚
1669 1670 <eps> 、
1670 0 <eps> 基準
0 1672 the <eps>
1673 1674 reference <eps>
1674 1675 <eps> ，
1675 0 <eps> リファレンス
0 1677 reference <eps>
1678 1679 bit <eps>
1679 1680 <eps> を
1680 1681 <eps> リファレンス
1681 0 <eps> ビット
0 1683 reference <eps>
1684 1685 bit <eps>
1685 1686 <eps> 基準
1686 0 <eps> ビット
0 1688 reference <eps>
1689 1690 bit <eps>
1690 1691 <eps> リファレンス
1691 0 <eps> ビット
0 1693 reference <eps>
1694 1695 bit <eps>
1695 1696 <eps> 参照
1696 1697 <eps> 用
1697 0 <eps> ビット
0 1699 reference <eps>
1700 1701 bit <eps>
1701 1702 <eps> 参照
1702 0 <eps> ビット
0 1704 reference <eps>
1705 1706 bit <eps>
1706 1707 <eps> レファレンス
1707 0 <eps> ビット
0 1709 bit <eps>
1710 1711 lines <eps>
1711 1712 <eps> ビット
1712 0 <eps> 線
0 1714 bit <eps>
1715 1716 lines <eps>
1716 1717 <eps> ビット
1717 1718 <eps> 線
1718 0 <eps> 対
0 1720 bit <eps>
1721 1722 lines <eps>
1722 1723 <eps> ビット
1723 0 <eps> ライン
0 1725 lines <eps>
1726 1727 blr <eps>
1727 1728 <eps> 線
1728 1729 <eps> 対
1729 0 <eps> ｂｌｒ
0 1731 lines <eps>
1732 1733 blr <eps>
1733 1734 <eps> 線
1734 0 <eps> ｂｌｒ
0 1736 blr <eps>
1737 1738 is <eps>
1738 1739 <eps> ｂｌｒ
1739 0 <eps> は
0 1741 blr <eps>
1742 1743 is <eps>
1743 1744 <eps> ｂｌｒ
1744 0 <eps> が
0 1746 blr <eps>
1747 1748 is <eps>
1748 1749 <eps> ｂｌｒ
1749 0 <eps> を
0 1751 is <eps>
1752 1753 reduced <eps>
1753 1754 <eps> の
1754 0 <eps> 減少
0 1756 is <eps>
1757 1758 reduced <eps>
1758 1759 <eps> の
1759 1760 <eps> 低
1760 0 <eps> い
0 1762 is <eps>
1763 1764 reduced <eps>
1764 1765 <eps> は
1765 1766 <eps> 小さ
1766 1767 <eps> く
1767 0 <eps> な
0 1769 is <eps>
1770 1771 reduced <eps>
1771 1772 <eps> は
1772 0 <eps> 減少
0 1774 is <eps>
1775 1776 reduced <eps>
1776 1777 <eps> は
1777 1778 <eps> 減少
1778 0 <eps> する
0 1780 is <eps>
1781 1782 reduced <eps>
1782 1783 <eps> は
1783 0 <eps> 低
0 1785 is <eps>
1786 1787 reduced <eps>
1787 1788 <eps> は
1788 0 <eps> 下が
0 1790 is <eps>
1791 1792 reduced <eps>
1792 1793 <eps> も
1793 1794 <eps> 小さ
1794 1795 <eps> く
1795 0 <eps> でき
0 1797 is <eps>
1798 1799 reduced <eps>
1799 1800 <eps> が
1800 1801 <eps> 少な
1801 1802 <eps> く
1802 0 <eps> な
0 1804 is <eps>
1805 1806 reduced <eps>
1806 1807 <eps> が
1807 0 <eps> 小さ
0 1809 is <eps>
1810 1811 reduced <eps>
1811 1812 <eps> が
1812 1813 <eps> 小さ
1813 1814 <eps> く
1814 0 <eps> な
0 1816 is <eps>
1817 1818 reduced <eps>
1818 1819 <eps> が
1819 1820 <eps> 小さ
1820 1821 <eps> く
1821 1822 <eps> な
1822 0 <eps> り
0 1824 is <eps>
1825 1826 reduced <eps>
1826 1827 <eps> が
1827 0 <eps> 低減
0 1829 is <eps>
1830 1831 reduced <eps>
1831 1832 <eps> が
1832 1833 <eps> 低減
1833 0 <eps> さ
0 1835 is <eps>
1836 1837 reduced <eps>
1837 1838 <eps> が
1838 1839 <eps> 低減
1839 1840 <eps> さ
1840 0 <eps> れ
0 1842 is <eps>
1843 1844 reduced <eps>
1844 1845 <eps> が
1845 1846 <eps> 短
1846 1847 <eps> く
1847 0 <eps> な
0 1849 is <eps>
1850 1851 reduced <eps>
1851 1852 <eps> が
1852 0 <eps> 短縮
0 1854 is <eps>
1855 1856 reduced <eps>
1856 1857 <eps> が
1857 0 <eps> 減少
0 1859 is <eps>
1860 1861 reduced <eps>
1861 1862 <eps> が
1862 1863 <eps> 減少
1863 0 <eps> する
0 1865 is <eps>
1866 1867 reduced <eps>
1867 1868 <eps> が
1868 0 <eps> 削減
0 1870 is <eps>
1871 1872 reduced <eps>
1872 1873 <eps> が
1873 1874 <eps> 削減
1874 1875 <eps> さ
1875 0 <eps> れ
0 1877 is <eps>
1878 1879 reduced <eps>
1879 1880 <eps> が
1880 0 <eps> 低下
0 1882 is <eps>
1883 1884 reduced <eps>
1884 1885 <eps> が
1885 1886 <eps> 低下
1886 0 <eps> する
0 1888 is <eps>
1889 1890 reduced <eps>
1890 1891 <eps> が
1891 0 <eps> 軽減
0 1893 is <eps>
1894 1895 reduced <eps>
1895 1896 <eps> が
1896 1897 <eps> 軽減
1897 0 <eps> さ
0 1899 is <eps>
1900 1901 reduced <eps>
1901 1902 <eps> が
1902 1903 <eps> 低
1903 1904 <eps> く
1904 0 <eps> な
0 1906 is <eps>
1907 1908 reduced <eps>
1908 1909 <eps> が
1909 1910 <eps> 緩和
1910 1911 <eps> さ
1911 0 <eps> れ
0 1913 is <eps>
1914 1915 reduced <eps>
1915 1916 <eps> が
1916 0 <eps> 図れ
0 1918 is <eps>
1919 1920 reduced <eps>
1920 1921 <eps> が
1921 1922 <eps> 狭
1922 1923 <eps> く
1923 0 <eps> な
0 1925 is <eps>
1926 1927 reduced <eps>
1927 1928 <eps> が
1928 0 <eps> 減
0 1930 is <eps>
1931 1932 reduced <eps>
1932 1933 <eps> が
1933 1934 <eps> 減
1934 0 <eps> り
0 1936 is <eps>
1937 1938 reduced <eps>
1938 1939 <eps> が
1939 0 <eps> 縮ま
0 1941 is <eps>
1942 1943 reduced <eps>
1943 1944 <eps> が
1944 1945 <eps> 劣化
1945 0 <eps> する
0 1947 is <eps>
1948 1949 reduced <eps>
1949 1950 <eps> が
1950 0 <eps> 弱め
0 1952 is <eps>
1953 1954 reduced <eps>
1954 1955 <eps> を
1955 1956 <eps> 少な
1956 0 <eps> く
0 1958 is <eps>
1959 1960 reduced <eps>
1960 1961 <eps> を
1961 1962 <eps> 少な
1962 1963 <eps> く
1963 0 <eps> しも
0 1965 is <eps>
1966 1967 reduced <eps>
1967 1968 <eps> を
1968 0 <eps> 縮小
0 1970 is <eps>
1971 1972 reduced <eps>
1972 1973 <eps> を
1973 1974 <eps> 縮小
1974 0 <eps> する
0 1976 is <eps>
1977 1978 reduced <eps>
1978 1979 <eps> を
1979 1980 <eps> 小さ
1980 0 <eps> く
0 1982 is <eps>
1983 1984 reduced <eps>
1984 1985 <eps> を
1985 1986 <eps> 小さ
1986 1987 <eps> く
1987 0 <eps> する
0 1989 is <eps>
1990 1991 reduced <eps>
1991 1992 <eps> を
1992 1993 <eps> 小さ
1993 1994 <eps> く
1994 0 <eps> 抑え
0 1996 is <eps>
1997 1998 reduced <eps>
1998 1999 <eps> を
1999 0 <eps> 低減
0 2001 is <eps>
2002 2003 reduced <eps>
2003 2004 <eps> を
2004 2005 <eps> 低減
2005 0 <eps> する
0 2007 is <eps>
2008 2009 reduced <eps>
2009 2010 <eps> を
2010 2011 <eps> 低減
2011 2012 <eps> する
2012 2013 <eps> こと
2013 2014 <eps> が
2014 0 <eps> でき
0 2016 is <eps>
2017 2018 reduced <eps>
2018 2019 <eps> を
2019 2020 <eps> 低減
2020 0 <eps> でき
0 2022 is <eps>
2023 2024 reduced <eps>
2024 2025 <eps> を
2025 2026 <eps> 低減
2026 2027 <eps> さ
2027 0 <eps> れ
0 2029 is <eps>
2030 2031 reduced <eps>
2031 2032 <eps> を
2032 2033 <eps> 短
2033 0 <eps> く
0 2035 is <eps>
2036 2037 reduced <eps>
2037 2038 <eps> を
2038 0 <eps> 短縮
0 2040 is <eps>
2041 2042 reduced <eps>
2042 2043 <eps> を
2043 2044 <eps> 減少
2044 2045 <eps> さ
2045 0 <eps> せ
0 2047 is <eps>
2048 2049 reduced <eps>
2049 2050 <eps> を
2050 0 <eps> 削減
0 2052 is <eps>
2053 2054 reduced <eps>
2054 2055 <eps> を
2055 2056 <eps> 削減
2056 0 <eps> する
0 2058 is <eps>
2059 2060 reduced <eps>
2060 2061 <eps> を
2061 0 <eps> 低下
0 2063 is <eps>
2064 2065 reduced <eps>
2065 2066 <eps> を
2066 2067 <eps> 低下
2067 2068 <eps> さ
2068 0 <eps> せ
0 2070 is <eps>
2071 2072 reduced <eps>
2072 2073 <eps> を
2073 0 <eps> 下げ
0 2075 is <eps>
2076 2077 reduced <eps>
2077 2078 <eps> を
2078 0 <eps> 抑え
0 2080 is <eps>
2081 2082 reduced <eps>
2082 2083 <eps> を
2083 0 <eps> 緩和
0 2085 is <eps>
2086 2087 reduced <eps>
2087 2088 <eps> を
2088 2089 <eps> 軽
2089 2090 <eps> く
2090 0 <eps> する
0 2092 is <eps>
2093 2094 reduced <eps>
2094 2095 <eps> を
2095 0 <eps> 減じ
0 2097 is <eps>
2098 2099 reduced <eps>
2099 2100 <eps> を
2100 0 <eps> 絞
0 2102 is <eps>
2103 2104 reduced <eps>
2104 2105 <eps> を
2105 2106 <eps> 薄
2106 0 <eps> く
0 2108 is <eps>
2109 2110 reduced <eps>
2110 2111 <eps> を
2111 2112 <eps> 薄
2112 2113 <eps> く
2113 2114 <eps> する
2114 0 <eps> こと
0 2116 is <eps>
2117 2118 reduced <eps>
2118 2119 <eps> 化
2119 2120 <eps> を
2120 0 <eps> 図
0 2122 is <eps>
2123 2124 reduced <eps>
2124 2125 <eps> 低減
2125 2126 <eps> さ
2126 0 <eps> れ
0 2128 is <eps>
2129 2130 reduced <eps>
2130 2131 <eps> 低減
2131 2132 <eps> ）
2132 2133 <eps> する
2133 2134 <eps> こと
2134 2135 <eps> が
2135 0 <eps> でき
0 2137 is <eps>
2138 2139 reduced <eps>
2139 2140 <eps> 減少
2140 0 <eps> は
0 2142 is <eps>
2143 2144 reduced <eps>
2144 2145 <eps> 減少
2145 0 <eps> を
0 2147 is <eps>
2148 2149 reduced <eps>
2149 2150 <eps> 削減
2150 2151 <eps> が
2151 2152 <eps> 図
2152 2153 <eps> ら
2153 0 <eps> れ
0 2155 reduced <eps>
2156 2157 . <eps>
2157 2158 <eps> な
2158 2159 <eps> る
2159 0 <eps> 。
0 2161 reduced <eps>
2162 2163 . <eps>
2163 2164 <eps> く
2164 2165 <eps> な
2165 2166 <eps> る
2166 0 <eps> 。
0 2168 reduced <eps>
2169 2170 . <eps>
2170 2171 <eps> 少な
2171 2172 <eps> く
2172 2173 <eps> な
2173 2174 <eps> る
2174 0 <eps> 。
0 2176 reduced <eps>
2177 2178 . <eps>
2178 2179 <eps> 小さ
2179 2180 <eps> く
2180 2181 <eps> な
2181 2182 <eps> る
2182 0 <eps> 。
0 2184 reduced <eps>
2185 2186 . <eps>
2186 2187 <eps> 低減
2187 2188 <eps> し
2188 2189 <eps> て
2189 2190 <eps> い
2190 2191 <eps> る
2191 0 <eps> 。
0 2193 reduced <eps>
2194 2195 . <eps>
2195 2196 <eps> 低減
2196 2197 <eps> する
2197 0 <eps> 。
0 2199 reduced <eps>
2200 2201 . <eps>
2201 2202 <eps> 低減
2202 2203 <eps> する
2203 2204 <eps> こと
2204 2205 <eps> が
2205 2206 <eps> でき
2206 2207 <eps> る
2207 0 <eps> 。
0 2209 reduced <eps>
2210 2211 . <eps>
2211 2212 <eps> 低減
2212 2213 <eps> でき
2213 2214 <eps> る
2214 0 <eps> 。
0 2216 reduced <eps>
2217 2218 . <eps>
2218 2219 <eps> 低減
2219 2220 <eps> さ
2220 2221 <eps> れ
2221 2222 <eps> る
2222 0 <eps> 。
0 2224 reduced <eps>
2225 2226 . <eps>
2226 2227 <eps> 短縮
2227 2228 <eps> さ
2228 2229 <eps> れ
2229 2230 <eps> る
2230 0 <eps> 。
0 2232 reduced <eps>
2233 2234 . <eps>
2234 2235 <eps> 減少
2235 2236 <eps> する
2236 0 <eps> 。
0 2238 reduced <eps>
2239 2240 . <eps>
2240 2241 <eps> 減少
2241 2242 <eps> さ
2242 2243 <eps> れ
2243 2244 <eps> る
2244 0 <eps> 。
0 2246 reduced <eps>
2247 2248 . <eps>
2248 2249 <eps> 減少
2249 2250 <eps> さ
2250 2251 <eps> せ
2251 2252 <eps> る
2252 0 <eps> 。
0 2254 reduced <eps>
2255 2256 . <eps>
2256 2257 <eps> 削減
2257 2258 <eps> する
2258 0 <eps> 。
0 2260 reduced <eps>
2261 2262 . <eps>
2262 2263 <eps> 低下
2263 2264 <eps> し
2264 2265 <eps> て
2265 2266 <eps> しま
2266 2267 <eps> う
2267 0 <eps> 。
0 2269 reduced <eps>
2270 2271 . <eps>
2271 2272 <eps> 低下
2272 2273 <eps> する
2273 0 <eps> 。
0 2275 reduced <eps>
2276 2277 . <eps>
2277 2278 <eps> 低
2278 2279 <eps> く
2279 2280 <eps> な
2280 2281 <eps> る
2281 0 <eps> 。
0 2283 reduced <eps>
2284 2285 . <eps>
2285 2286 <eps> 降下
2286 2287 <eps> する
2287 0 <eps> 。
0 2289 to <eps>
2290 2291 reduce <eps>
2291 2292 the <eps>
2292 2293 <eps> の
2293 2294 <eps> 低減
2294 2295 <eps> を
2295 0 <eps> 図
0 2297 to <eps>
2298 2299 reduce <eps>
2299 2300 the <eps>
2300 2301 <eps> を
2301 2302 <eps> 少な
2302 2303 <eps> く
2303 2304 <eps> し
2304 0 <eps> た
0 2306 to <eps>
2307 2308 reduce <eps>
2308 2309 the <eps>
2309 2310 <eps> を
2310 2311 <eps> 少な
2311 2312 <eps> く
2312 0 <eps> する
0 2314 to <eps>
2315 2316 reduce <eps>
2316 2317 the <eps>
2317 2318 <eps> を
2318 2319 <eps> 低減
2319 0 <eps> する
0 2321 to <eps>
2322 2323 reduce <eps>
2323 2324 the <eps>
2324 2325 <eps> を
2325 2326 <eps> 削減
2326 0 <eps> する
0 2328 to <eps>
2329 2330 reduce <eps>
2330 2331 the <eps>
2331 2332 <eps> を
2332 2333 <eps> 軽減
2333 0 <eps> する
0 2335 to <eps>
2336 2337 reduce <eps>
2337 2338 the <eps>
2338 2339 <eps> 軽減
2339 2340 <eps> の
2340 2341 <eps> ため
2341 0 <eps> に
0 2343 than <eps>
2344 2345 in <eps>
2345 2346 the <eps>
2346 2347 <eps> の
2347 2348 <eps> 場合
2348 2349 <eps> より
2349 0 <eps> も
0 2351 in <eps>
2352 2353 the <eps>
2353 2354 arrangement <eps>
2354 2355 <eps> た
2355 2356 <eps> 場合
2356 0 <eps> に
0 2358 in <eps>
2359 2360 the <eps>
2360 2361 arrangement <eps>
2361 0 <eps> この
0 2363 in <eps>
2364 2365 the <eps>
2365 2366 arrangement <eps>
2366 2367 <eps> この
2367 0 <eps> ため
0 2369 in <eps>
2370 2371 the <eps>
2371 2372 arrangement <eps>
2372 2373 <eps> この
2373 0 <eps> 場合
0 2375 in <eps>
2376 2377 the <eps>
2377 2378 arrangement <eps>
2378 2379 <eps> この
2379 0 <eps> 配置
0 2381 in <eps>
2382 2383 the <eps>
2383 2384 arrangement <eps>
2384 2385 <eps> に
2385 2386 <eps> 構成
2386 0 <eps> さ
0 2388 in <eps>
2389 2390 the <eps>
2390 2391 arrangement <eps>
2391 2392 <eps> 構成
2392 2393 <eps> で
2393 0 <eps> は
0 2395 in <eps>
2396 2397 the <eps>
2397 2398 arrangement <eps>
2398 2399 <eps> 構成
2399 2400 <eps> に
2400 2401 <eps> お
2401 2402 <eps> い
2402 2403 <eps> て
2403 0 <eps> は
0 2405 in <eps>
2406 2407 the <eps>
2407 2408 arrangement <eps>
2408 2409 <eps> 同
2409 2410 <eps> 配置
2410 2411 <eps> に
2411 0 <eps> おけ
0 2413 the <eps>
2414 2415 arrangement <eps>
2415 2416 of <eps>
2416 2417 <eps> の
2417 0 <eps> 構成
0 2419 the <eps>
2420 2421 arrangement <eps>
2421 2422 of <eps>
2422 2423 <eps> の
2423 2424 <eps> 構成
2424 0 <eps> の
0 2426 the <eps>
2427 2428 arrangement <eps>
2428 2429 of <eps>
2429 2430 <eps> の
2430 2431 <eps> 構成
2431 0 <eps> を
0 2433 the <eps>
2434 2435 arrangement <eps>
2435 2436 of <eps>
2436 2437 <eps> の
2437 2438 <eps> 構成
2438 2439 <eps> を
2439 0 <eps> 、
0 2441 the <eps>
2442 2443 arrangement <eps>
2443 2444 of <eps>
2444 2445 <eps> の
2445 0 <eps> 構造
0 2447 the <eps>
2448 2449 arrangement <eps>
2449 2450 of <eps>
2450 2451 <eps> の
2451 0 <eps> 配列
0 2453 the <eps>
2454 2455 arrangement <eps>
2455 2456 of <eps>
2456 2457 <eps> の
2457 2458 <eps> 配列
2458 0 <eps> 位置
0 2460 the <eps>
2461 2462 arrangement <eps>
2462 2463 of <eps>
2463 2464 <eps> の
2464 0 <eps> 配置
0 2466 the <eps>
2467 2468 arrangement <eps>
2468 2469 of <eps>
2469 2470 <eps> の
2470 2471 <eps> 配置
2471 0 <eps> の
0 2473 the <eps>
2474 2475 arrangement <eps>
2475 2476 of <eps>
2476 2477 <eps> の
2477 2478 <eps> 配置
2478 0 <eps> を
0 2480 the <eps>
2481 2482 arrangement <eps>
2482 2483 of <eps>
2483 2484 <eps> の
2484 2485 <eps> 配置
2485 0 <eps> 構成
0 2487 the <eps>
2488 2489 arrangement <eps>
2489 2490 of <eps>
2490 2491 <eps> の
2491 2492 <eps> 配置
2492 0 <eps> 構造
0 2494 of <eps>
2495 2496 fig <eps>
2496 2497 . <eps>
2497 2498 <eps> 図
2498 0 <eps> は
0 2500 of <eps>
2501 2502 fig <eps>
2502 2503 . <eps>
2503 2504 <eps> を
2504 0 <eps> 図
0 2506 fig <eps>
2507 2508 . <eps>
2508 2509 14 <eps>
2509 2510 <eps> 図
2510 0 <eps> 14
0 2512 fig <eps>
2513 2514 . <eps>
2514 2515 14 <eps>
2515 2516 <eps> 図
2516 0 <eps> １
0 2518 fig <eps>
2519 2520 . <eps>
2520 2521 14 <eps>
2521 2522 <eps> 図
2522 0 <eps> １５
0 2524 fig <eps>
2525 2526 . <eps>
2526 2527 14 <eps>
2527 2528 <eps> 図
2528 0 <eps> １１
0 2530 fig <eps>
2531 2532 . <eps>
2532 2533 14 <eps>
2533 2534 <eps> 図
2534 0 <eps> １９
0 2536 fig <eps>
2537 2538 . <eps>
2538 2539 14 <eps>
2539 2540 <eps> 図
2540 0 <eps> １６
0 2542 fig <eps>
2543 2544 . <eps>
2544 2545 14 <eps>
2545 2546 <eps> 図
2546 0 <eps> １２
0 2548 fig <eps>
2549 2550 . <eps>
2550 2551 14 <eps>
2551 2552 <eps> 図
2552 0 <eps> １３
0 2554 fig <eps>
2555 2556 . <eps>
2556 2557 14 <eps>
2557 2558 <eps> 図
2558 0 <eps> １４
0 2560 14 <eps>
2561 2562 , <eps>
2562 2563 the <eps>
2563 2564 <eps> 14
2564 0 <eps> 、
0 2566 14 <eps>
2567 2568 , <eps>
2568 2569 the <eps>
2569 2570 <eps> １４
2570 0 <eps> 、
0 2572 14 <eps>
2573 2574 , <eps>
2574 2575 the <eps>
2575 2576 <eps> １４
2576 2577 <eps> 、
2577 0 <eps> 第
0 2579 14 <eps>
2580 2581 , <eps>
2581 2582 the <eps>
2582 2583 <eps> １４
2583 2584 <eps> は
2584 0 <eps> 、
0 2586 14 <eps>
2587 2588 , <eps>
2588 2589 the <eps>
2589 2590 <eps> １４
2590 2591 <eps> で
2591 0 <eps> は
0 2593 14 <eps>
2594 2595 , <eps>
2595 2596 the <eps>
2596 2597 <eps> １４
2597 2598 <eps> で
2598 2599 <eps> は
2599 0 <eps> 、
0 2601 14 <eps>
2602 2603 , <eps>
2603 2604 the <eps>
2604 2605 <eps> １４
2605 2606 <eps> と
2606 2607 <eps> 、
2607 0 <eps> ｐ
0 2609 14 <eps>
2610 2611 , <eps>
2611 2612 the <eps>
2612 2613 <eps> １４
2613 2614 <eps> に
2614 2615 <eps> は
2615 0 <eps> 、
0 2617 14 <eps>
2618 2619 , <eps>
2619 2620 the <eps>
2620 2621 <eps> ｆ１４
2621 0 <eps> 、
0 2623 , <eps>
2624 2625 the <eps>
2625 2626 length <eps>
2626 2627 <eps> 、
2627 2628 <eps> その
2628 2629 <eps> 長
2629 0 <eps> さ
0 2631 , <eps>
2632 2633 the <eps>
2633 2634 length <eps>
2634 2635 <eps> 、
2635 2636 <eps> この
2636 2637 <eps> 長
2637 0 <eps> さ
0 2639 , <eps>
2640 2641 the <eps>
2641 2642 length <eps>
2642 2643 <eps> 、
2643 2644 <eps> 長
2644 0 <eps> さ
0 2646 , <eps>
2647 2648 the <eps>
2648 2649 length <eps>
2649 2650 <eps> 、
2650 0 <eps> 長手
0 2652 , <eps>
2653 2654 the <eps>
2654 2655 length <eps>
2655 2656 <eps> から
2656 2657 <eps> その
2657 2658 <eps> 長
2658 0 <eps> さ
0 2660 the <eps>
2661 2662 length <eps>
2662 2663 of <eps>
2663 2664 <eps> の
2664 2665 <eps> （
2665 0 <eps> 長手
0 2667 the <eps>
2668 2669 length <eps>
2669 2670 of <eps>
2670 2671 <eps> の
2671 0 <eps> 有
0 2673 the <eps>
2674 2675 length <eps>
2675 2676 of <eps>
2676 2677 <eps> の
2677 2678 <eps> 長
2678 0 <eps> さ
0 2680 the <eps>
2681 2682 length <eps>
2682 2683 of <eps>
2683 2684 <eps> の
2684 2685 <eps> 長
2685 2686 <eps> さ
2686 0 <eps> は
0 2688 the <eps>
2689 2690 length <eps>
2690 2691 of <eps>
2691 2692 <eps> の
2692 2693 <eps> 長
2693 2694 <eps> さ
2694 0 <eps> を
0 2696 the <eps>
2697 2698 length <eps>
2698 2699 of <eps>
2699 2700 <eps> の
2700 2701 <eps> 長
2701 2702 <eps> さ
2702 0 <eps> ｌ
0 2704 the <eps>
2705 2706 length <eps>
2706 2707 of <eps>
2707 2708 <eps> を
2708 2709 <eps> その
2709 0 <eps> 長手
0 2711 the <eps>
2712 2713 length <eps>
2713 2714 of <eps>
2714 2715 <eps> 長
2715 2716 <eps> さ
2716 0 <eps> の
0 2718 length <eps>
2719 2720 of <eps>
2720 2721 the <eps>
2721 2722 <eps> の
2722 2723 <eps> 長
2723 0 <eps> さ
0 2725 length <eps>
2726 2727 of <eps>
2727 2728 the <eps>
2728 2729 <eps> の
2729 2730 <eps> 長
2730 2731 <eps> さ
2731 0 <eps> の
0 2733 length <eps>
2734 2735 of <eps>
2735 2736 the <eps>
2736 2737 <eps> の
2737 2738 <eps> 長
2738 2739 <eps> さ
2739 0 <eps> を
0 2741 length <eps>
2742 2743 of <eps>
2743 2744 the <eps>
2744 2745 <eps> の
2745 0 <eps> 長手
0 2747 length <eps>
2748 2749 of <eps>
2749 2750 the <eps>
2750 2751 <eps> 長
2751 0 <eps> の
0 2753 length <eps>
2754 2755 of <eps>
2755 2756 the <eps>
2756 2757 <eps> 長
2757 2758 <eps> さ
2758 0 <eps> は
0 2760 of <eps>
2761 2762 the <eps>
2762 2763 reference <eps>
2763 2764 <eps> の
2764 0 <eps> 基準
0 2766 of <eps>
2767 2768 the <eps>
2768 2769 reference <eps>
2769 2770 <eps> の
2770 0 <eps> リファレンス
0 2772 of <eps>
2773 2774 the <eps>
2774 2775 reference <eps>
2775 2776 <eps> の
2776 0 <eps> 参照
0 2778 the <eps>
2779 2780 reference <eps>
2780 2781 bit <eps>
2781 2782 <eps> 、
2782 2783 <eps> 基準
2783 0 <eps> ビット
0 2785 the <eps>
2786 2787 reference <eps>
2787 2788 bit <eps>
2788 2789 <eps> 、
2789 2790 <eps> リファレンス
2790 0 <eps> ビット
0 2792 the <eps>
2793 2794 reference <eps>
2794 2795 bit <eps>
2795 2796 <eps> 、
2796 2797 <eps> 参照
2797 2798 <eps> 用
2798 0 <eps> ビット
0 2800 the <eps>
2801 2802 reference <eps>
2802 2803 bit <eps>
2803 2804 <eps> 、
2804 2805 <eps> 参照
2805 0 <eps> ビット
0 2807 the <eps>
2808 2809 reference <eps>
2809 2810 bit <eps>
2810 2811 <eps> は
2811 2812 <eps> 、
2812 2813 <eps> 基準
2813 0 <eps> ビット
0 2815 reference <eps>
2816 2817 bit <eps>
2817 2818 lines <eps>
2818 2819 <eps> 基準
2819 2820 <eps> ビット
2820 0 <eps> 線
0 2822 reference <eps>
2823 2824 bit <eps>
2824 2825 lines <eps>
2825 2826 <eps> 参照
2826 2827 <eps> ビット
2827 0 <eps> 線
0 2829 reference <eps>
2830 2831 bit <eps>
2831 2832 lines <eps>
2832 2833 <eps> レファレンス
2833 2834 <eps> ビット
2834 0 <eps> 線
0 2836 bit <eps>
2837 2838 lines <eps>
2838 2839 blr <eps>
2839 2840 <eps> ビット
2840 2841 <eps> 線
2841 2842 <eps> 対
2842 0 <eps> ｂｌｒ
0 2844 bit <eps>
2845 2846 lines <eps>
2846 2847 blr <eps>
2847 2848 <eps> ビット
2848 2849 <eps> 線
2849 0 <eps> ｂｌｒ
0 2851 is <eps>
2852 2853 reduced <eps>
2853 2854 . <eps>
2854 2855 <eps> は
2855 2856 <eps> 小さ
2856 2857 <eps> く
2857 2858 <eps> な
2858 2859 <eps> る
2859 0 <eps> 。
0 2861 is <eps>
2862 2863 reduced <eps>
2863 2864 . <eps>
2864 2865 <eps> は
2865 2866 <eps> 低減
2866 2867 <eps> さ
2867 2868 <eps> れ
2868 2869 <eps> る
2869 0 <eps> 。
0 2871 is <eps>
2872 2873 reduced <eps>
2873 2874 . <eps>
2874 2875 <eps> は
2875 2876 <eps> 減少
2876 2877 <eps> する
2877 0 <eps> 。
0 2879 is <eps>
2880 2881 reduced <eps>
2881 2882 . <eps>
2882 2883 <eps> は
2883 2884 <eps> 低下
2884 2885 <eps> する
2885 0 <eps> 。
0 2887 is <eps>
2888 2889 reduced <eps>
2889 2890 . <eps>
2890 2891 <eps> に
2891 2892 <eps> も
2892 2893 <eps> 寄与
2893 2894 <eps> する
2894 0 <eps> 。
0 2896 is <eps>
2897 2898 reduced <eps>
2898 2899 . <eps>
2899 2900 <eps> も
2900 2901 <eps> 少な
2901 2902 <eps> く
2902 2903 <eps> する
2903 2904 <eps> こと
2904 2905 <eps> が
2905 2906 <eps> でき
2906 2907 <eps> る
2907 0 <eps> 。
0 2909 is <eps>
2910 2911 reduced <eps>
2911 2912 . <eps>
2912 2913 <eps> が
2913 2914 <eps> 少な
2914 2915 <eps> く
2915 2916 <eps> な
2916 2917 <eps> る
2917 0 <eps> 。
0 2919 is <eps>
2920 2921 reduced <eps>
2921 2922 . <eps>
2922 2923 <eps> が
2923 2924 <eps> 小さ
2924 2925 <eps> く
2925 2926 <eps> な
2926 2927 <eps> る
2927 0 <eps> 。
0 2929 is <eps>
2930 2931 reduced <eps>
2931 2932 . <eps>
2932 2933 <eps> が
2933 2934 <eps> 低減
2934 2935 <eps> する
2935 0 <eps> 。
0 2937 is <eps>
2938 2939 reduced <eps>
2939 2940 . <eps>
2940 2941 <eps> が
2941 2942 <eps> 低減
2942 2943 <eps> さ
2943 2944 <eps> れ
2944 2945 <eps> て
2945 2946 <eps> い
2946 2947 <eps> る
2947 0 <eps> 。
0 2949 is <eps>
2950 2951 reduced <eps>
2951 2952 . <eps>
2952 2953 <eps> が
2953 2954 <eps> 低減
2954 2955 <eps> さ
2955 2956 <eps> れ
2956 2957 <eps> る
2957 0 <eps> 。
0 2959 is <eps>
2960 2961 reduced <eps>
2961 2962 . <eps>
2962 2963 <eps> が
2963 2964 <eps> 短
2964 2965 <eps> く
2965 2966 <eps> な
2966 2967 <eps> る
2967 0 <eps> 。
0 2969 is <eps>
2970 2971 reduced <eps>
2971 2972 . <eps>
2972 2973 <eps> が
2973 2974 <eps> 短縮
2974 2975 <eps> さ
2975 2976 <eps> れ
2976 2977 <eps> る
2977 0 <eps> 。
0 2979 is <eps>
2980 2981 reduced <eps>
2981 2982 . <eps>
2982 2983 <eps> が
2983 2984 <eps> 減少
2984 2985 <eps> する
2985 0 <eps> 。
0 2987 is <eps>
2988 2989 reduced <eps>
2989 2990 . <eps>
2990 2991 <eps> が
2991 2992 <eps> 減少
2992 2993 <eps> さ
2993 2994 <eps> れ
2994 2995 <eps> る
2995 0 <eps> 。
0 2997 is <eps>
2998 2999 reduced <eps>
2999 3000 . <eps>
3000 3001 <eps> が
3001 3002 <eps> 削減
3002 3003 <eps> さ
3003 3004 <eps> れ
3004 3005 <eps> る
3005 0 <eps> 。
0 3007 is <eps>
3008 3009 reduced <eps>
3009 3010 . <eps>
3010 3011 <eps> が
3011 3012 <eps> 低下
3012 3013 <eps> し
3013 3014 <eps> て
3014 3015 <eps> しま
3015 3016 <eps> う
3016 0 <eps> 。
0 3018 is <eps>
3019 3020 reduced <eps>
3020 3021 . <eps>
3021 3022 <eps> が
3022 3023 <eps> 低下
3023 3024 <eps> する
3024 0 <eps> 。
0 3026 is <eps>
3027 3028 reduced <eps>
3028 3029 . <eps>
3029 3030 <eps> が
3030 3031 <eps> 軽減
3031 3032 <eps> さ
3032 3033 <eps> れ
3033 3034 <eps> て
3034 3035 <eps> い
3035 3036 <eps> る
3036 0 <eps> 。
0 3038 is <eps>
3039 3040 reduced <eps>
3040 3041 . <eps>
3041 3042 <eps> が
3042 3043 <eps> 軽減
3043 3044 <eps> さ
3044 3045 <eps> れ
3045 3046 <eps> る
3046 0 <eps> 。
0 3048 is <eps>
3049 3050 reduced <eps>
3050 3051 . <eps>
3051 3052 <eps> が
3052 3053 <eps> 低
3053 3054 <eps> く
3054 3055 <eps> な
3055 3056 <eps> る
3056 0 <eps> 。
0 3058 is <eps>
3059 3060 reduced <eps>
3060 3061 . <eps>
3061 3062 <eps> が
3062 3063 <eps> 緩和
3063 3064 <eps> さ
3064 3065 <eps> れ
3065 3066 <eps> る
3066 0 <eps> 。
0 3068 is <eps>
3069 3070 reduced <eps>
3070 3071 . <eps>
3071 3072 <eps> が
3072 3073 <eps> 縮ま
3073 3074 <eps> る
3074 0 <eps> 。
0 3076 is <eps>
3077 3078 reduced <eps>
3078 3079 . <eps>
3079 3080 <eps> が
3080 3081 <eps> 劣化
3081 3082 <eps> する
3082 0 <eps> 。
0 3084 is <eps>
3085 3086 reduced <eps>
3086 3087 . <eps>
3087 3088 <eps> が
3088 3089 <eps> 節約
3089 3090 <eps> さ
3090 3091 <eps> れ
3091 3092 <eps> る
3092 0 <eps> 。
0 3094 is <eps>
3095 3096 reduced <eps>
3096 3097 . <eps>
3097 3098 <eps> を
3098 3099 <eps> 少な
3099 3100 <eps> く
3100 3101 <eps> する
3101 0 <eps> 。
0 3103 is <eps>
3104 3105 reduced <eps>
3105 3106 . <eps>
3106 3107 <eps> を
3107 3108 <eps> 縮小
3108 3109 <eps> し
3109 3110 <eps> た
3110 0 <eps> 。
0 3112 is <eps>
3113 3114 reduced <eps>
3114 3115 . <eps>
3115 3116 <eps> を
3116 3117 <eps> 小さ
3117 3118 <eps> く
3118 3119 <eps> する
3119 0 <eps> 。
0 3121 is <eps>
3122 3123 reduced <eps>
3123 3124 . <eps>
3124 3125 <eps> を
3125 3126 <eps> 小さ
3126 3127 <eps> く
3127 3128 <eps> でき
3128 3129 <eps> る
3129 0 <eps> 。
0 3131 is <eps>
3132 3133 reduced <eps>
3133 3134 . <eps>
3134 3135 <eps> を
3135 3136 <eps> 低減
3136 3137 <eps> し
3137 3138 <eps> て
3138 3139 <eps> い
3139 3140 <eps> る
3140 0 <eps> 。
0 3142 is <eps>
3143 3144 reduced <eps>
3144 3145 . <eps>
3145 3146 <eps> を
3146 3147 <eps> 低減
3147 3148 <eps> する
3148 0 <eps> 。
0 3150 is <eps>
3151 3152 reduced <eps>
3152 3153 . <eps>
3153 3154 <eps> を
3154 3155 <eps> 低減
3155 3156 <eps> する
3156 3157 <eps> こと
3157 3158 <eps> で
3158 3159 <eps> あ
3159 3160 <eps> る
3160 0 <eps> 。
0 3162 is <eps>
3163 3164 reduced <eps>
3164 3165 . <eps>
3165 3166 <eps> を
3166 3167 <eps> 低減
3167 3168 <eps> する
3168 3169 <eps> こと
3169 3170 <eps> が
3170 3171 <eps> でき
3171 3172 <eps> る
3172 0 <eps> 。
0 3174 is <eps>
3175 3176 reduced <eps>
3176 3177 . <eps>
3177 3178 <eps> を
3178 3179 <eps> 低減
3179 3180 <eps> でき
3180 3181 <eps> る
3181 0 <eps> 。
0 3183 is <eps>
3184 3185 reduced <eps>
3185 3186 . <eps>
3186 3187 <eps> を
3187 3188 <eps> 短縮
3188 3189 <eps> する
3189 0 <eps> 。
0 3191 is <eps>
3192 3193 reduced <eps>
3193 3194 . <eps>
3194 3195 <eps> を
3195 3196 <eps> 減少
3196 3197 <eps> さ
3197 3198 <eps> せ
3198 3199 <eps> る
3199 3200 <eps> こと
3200 3201 <eps> が
3201 3202 <eps> でき
3202 3203 <eps> る
3203 0 <eps> 。
0 3205 is <eps>
3206 3207 reduced <eps>
3207 3208 . <eps>
3208 3209 <eps> を
3209 3210 <eps> 削減
3210 3211 <eps> し
3211 3212 <eps> て
3212 3213 <eps> い
3213 3214 <eps> る
3214 0 <eps> 。
0 3216 is <eps>
3217 3218 reduced <eps>
3218 3219 . <eps>
3219 3220 <eps> を
3220 3221 <eps> 軽減
3221 3222 <eps> し
3222 3223 <eps> て
3223 3224 <eps> い
3224 3225 <eps> る
3225 0 <eps> 。
0 3227 is <eps>
3228 3229 reduced <eps>
3229 3230 . <eps>
3230 3231 <eps> を
3231 3232 <eps> 減ら
3232 3233 <eps> す
3233 0 <eps> 。
0 3235 is <eps>
3236 3237 reduced <eps>
3237 3238 . <eps>
3238 3239 <eps> を
3239 3240 <eps> 減じ
3240 3241 <eps> る
3241 0 <eps> 。
0 3243 is <eps>
3244 3245 reduced <eps>
3245 3246 . <eps>
3246 3247 <eps> 化
3247 3248 <eps> が
3248 3249 <eps> 図
3249 3250 <eps> ら
3250 3251 <eps> れ
3251 3252 <eps> る
3252 0 <eps> 。
0 3254 is <eps>
3255 3256 reduced <eps>
3256 3257 . <eps>
3257 3258 <eps> 低減
3258 3259 <eps> が
3259 3260 <eps> 図
3260 3261 <eps> ら
3261 3262 <eps> れ
3262 3263 <eps> る
3263 0 <eps> 。
0 3265 is <eps>
3266 3267 reduced <eps>
3267 3268 . <eps>
3268 3269 <eps> 削減
3269 3270 <eps> が
3270 3271 <eps> 図
3271 3272 <eps> ら
3272 3273 <eps> れ
3273 3274 <eps> る
3274 0 <eps> 。
0 3276 is <eps>
3277 3278 reduced <eps>
3278 3279 . <eps>
3279 3280 <eps> 寄与
3280 3281 <eps> する
3281 3282 <eps> こと
3282 3283 <eps> が
3283 3284 <eps> でき
3284 3285 <eps> る
3285 0 <eps> 。
0 3287 to <eps>
3288 3289 reduce <eps>
3289 3290 the <eps>
3290 3291 capacitance <eps>
3291 3292 <eps> 容量
3292 3293 <eps> を
3293 3294 <eps> 小さ
3294 3295 <eps> く
3295 0 <eps> する
0 3297 in <eps>
3298 3299 the <eps>
3299 3300 arrangement <eps>
3300 3301 of <eps>
3301 3302 <eps> の
3302 3303 <eps> 構成
3303 3304 <eps> に
3304 3305 <eps> お
3305 0 <eps> い
0 3307 in <eps>
3308 3309 the <eps>
3309 3310 arrangement <eps>
3310 3311 of <eps>
3311 3312 <eps> の
3312 3313 <eps> 配置
3313 0 <eps> に
0 3315 of <eps>
3316 3317 fig <eps>
3317 3318 . <eps>
3318 3319 14 <eps>
3319 3320 <eps> 図
3320 3321 <eps> 14
3321 0 <eps> の
0 3323 of <eps>
3324 3325 fig <eps>
3325 3326 . <eps>
3326 3327 14 <eps>
3327 3328 <eps> 図
3328 3329 <eps> １
3329 0 <eps> の
0 3331 of <eps>
3332 3333 fig <eps>
3333 3334 . <eps>
3334 3335 14 <eps>
3335 3336 <eps> 図
3336 3337 <eps> １１
3337 0 <eps> の
0 3339 of <eps>
3340 3341 fig <eps>
3341 3342 . <eps>
3342 3343 14 <eps>
3343 3344 <eps> 図
3344 3345 <eps> １２
3345 0 <eps> の
0 3347 of <eps>
3348 3349 fig <eps>
3349 3350 . <eps>
3350 3351 14 <eps>
3351 3352 <eps> 図
3352 3353 <eps> １３
3353 0 <eps> の
0 3355 of <eps>
3356 3357 fig <eps>
3357 3358 . <eps>
3358 3359 14 <eps>
3359 3360 <eps> 図
3360 3361 <eps> １４
3361 0 <eps> の
0 3363 of <eps>
3364 3365 fig <eps>
3365 3366 . <eps>
3366 3367 14 <eps>
3367 3368 <eps> 図
3368 3369 <eps> １４
3369 0 <eps> は
0 3371 of <eps>
3372 3373 fig <eps>
3373 3374 . <eps>
3374 3375 14 <eps>
3375 3376 <eps> 図
3376 3377 <eps> １４
3377 0 <eps> に
0 3379 of <eps>
3380 3381 fig <eps>
3381 3382 . <eps>
3382 3383 14 <eps>
3383 3384 <eps> 図
3384 3385 <eps> １４
3385 3386 <eps> に
3386 3387 <eps> 示
3387 0 <eps> す
0 3389 of <eps>
3390 3391 fig <eps>
3391 3392 . <eps>
3392 3393 14 <eps>
3393 3394 <eps> を
3394 3395 <eps> 図
3395 0 <eps> １４
0 3397 fig <eps>
3398 3399 . <eps>
3399 3400 14 <eps>
3400 3401 , <eps>
3401 3402 <eps> 、
3402 3403 <eps> 図
3403 0 <eps> １４
0 3405 fig <eps>
3406 3407 . <eps>
3407 3408 14 <eps>
3408 3409 , <eps>
3409 3410 <eps> 、
3410 3411 <eps> 図
3411 3412 <eps> １４
3412 0 <eps> で
0 3414 fig <eps>
3415 3416 . <eps>
3416 3417 14 <eps>
3417 3418 , <eps>
3418 3419 <eps> 、
3419 3420 <eps> 図
3420 3421 <eps> １４
3421 0 <eps> に
0 3423 fig <eps>
3424 3425 . <eps>
3425 3426 14 <eps>
3426 3427 , <eps>
3427 3428 <eps> 図
3428 3429 <eps> 14
3429 0 <eps> で
0 3431 fig <eps>
3432 3433 . <eps>
3433 3434 14 <eps>
3434 3435 , <eps>
3435 3436 <eps> 図
3436 3437 <eps> １１
3437 0 <eps> で
0 3439 fig <eps>
3440 3441 . <eps>
3441 3442 14 <eps>
3442 3443 , <eps>
3443 3444 <eps> 図
3444 3445 <eps> １３
3445 0 <eps> に
0 3447 fig <eps>
3448 3449 . <eps>
3449 3450 14 <eps>
3450 3451 , <eps>
3451 3452 <eps> 図
3452 3453 <eps> １４
3453 0 <eps> 、
0 3455 fig <eps>
3456 3457 . <eps>
3457 3458 14 <eps>
3458 3459 , <eps>
3459 3460 <eps> 図
3460 3461 <eps> １４
3461 0 <eps> で
0 3463 fig <eps>
3464 3465 . <eps>
3465 3466 14 <eps>
3466 3467 , <eps>
3467 3468 <eps> 図
3468 3469 <eps> １４
3469 0 <eps> に
0 3471 fig <eps>
3472 3473 . <eps>
3473 3474 14 <eps>
3474 3475 , <eps>
3475 3476 <eps> 同図
3476 3477 <eps> ｂ
3477 0 <eps> で
0 3479 , <eps>
3480 3481 the <eps>
3481 3482 length <eps>
3482 3483 of <eps>
3483 3484 <eps> 、
3484 3485 <eps> その
3485 3486 <eps> 長
3486 3487 <eps> さ
3487 0 <eps> が
0 3489 the <eps>
3490 3491 length <eps>
3491 3492 of <eps>
3492 3493 the <eps>
3493 3494 <eps> その
3494 3495 <eps> 長
3495 3496 <eps> さ
3496 0 <eps> は
0 3498 the <eps>
3499 3500 length <eps>
3500 3501 of <eps>
3501 3502 the <eps>
3502 3503 <eps> の
3503 3504 <eps> 長
3504 0 <eps> さ
0 3506 the <eps>
3507 3508 length <eps>
3508 3509 of <eps>
3509 3510 the <eps>
3510 3511 <eps> の
3511 3512 <eps> 長
3512 3513 <eps> さ
3513 0 <eps> は
0 3515 the <eps>
3516 3517 length <eps>
3517 3518 of <eps>
3518 3519 the <eps>
3519 3520 <eps> の
3520 3521 <eps> 長
3521 3522 <eps> さ
3522 3523 <eps> は
3523 0 <eps> 、
0 3525 the <eps>
3526 3527 reference <eps>
3527 3528 bit <eps>
3528 3529 lines <eps>
3529 3530 <eps> 、
3530 3531 <eps> 基準
3531 3532 <eps> ビット
3532 0 <eps> 線
0 3534 of <eps>
3535 3536 fig <eps>
3536 3537 . <eps>
3537 3538 14 <eps>
3538 3539 , <eps>
3539 3540 <eps> 、
3540 3541 <eps> 図
3541 3542 <eps> １４
3542 0 <eps> の
0 3544 fig <eps>
3545 3546 . <eps>
3546 3547 14 <eps>
3547 3548 , <eps>
3548 3549 the <eps>
3549 3550 <eps> 、
3550 3551 <eps> 図
3551 0 <eps> １４
0 3553 fig <eps>
3554 3555 . <eps>
3555 3556 14 <eps>
3556 3557 , <eps>
3557 3558 the <eps>
3558 3559 <eps> 、
3559 3560 <eps> 図
3560 3561 <eps> １４
3561 3562 <eps> で
3562 3563 <eps> は
3563 0 <eps> 、
0 3565 fig <eps>
3566 3567 . <eps>
3567 3568 14 <eps>
3568 3569 , <eps>
3569 3570 the <eps>
3570 3571 <eps> 、
3571 3572 <eps> 図
3572 3573 <eps> １４
3573 0 <eps> に
0 3575 fig <eps>
3576 3577 . <eps>
3577 3578 14 <eps>
3578 3579 , <eps>
3579 3580 the <eps>
3580 3581 <eps> 図
3581 3582 <eps> １４
3582 3583 <eps> で
3583 3584 <eps> は
3584 0 <eps> 、
0 3586 , <eps>
3587 3588 the <eps>
3588 3589 length <eps>
3589 3590 of <eps>
3590 3591 the <eps>
3591 3592 <eps> 、
3592 3593 <eps> その
3593 3594 <eps> 長
3594 3595 <eps> さ
3595 0 <eps> は
0 3597 , <eps>
3598 3599 the <eps>
3599 3600 length <eps>
3600 3601 of <eps>
3601 3602 the <eps>
3602 3603 <eps> から
3603 3604 <eps> その
3604 3605 <eps> 長
3605 3606 <eps> さ
3606 0 <eps> は
